"H";2011-10-07;293;20;701;00701;201108;
"D";"61217";"200010071155196";"CACERES ";"ESTEBAN ";"DNI";17133032;"M";1964-07-08;2011-06-03;"S/D";"s/n";"";;"";"";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-13;"03170";9;"";"S";"N";"N";"N";"bajo";140;100;199;42;109;208;90;0;10;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"59852";"200010071044050";"AGUIRRE ";"CELESTINA ";"DNI";12307265;"F";1956-03-18;2011-08-08;"ASUNCION";"s/n";"";;"";"";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-22;"10844";2;"";"S";"S";"N";"N";"mode";160;80;240;46;162;180;100;0;20;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"61223";"200010071044198";"SAMUDIO ";"AIDA ";"DNI";19360710;"F";1959-03-12;2011-08-09;"NIAGARA";"S/N";"";;"";"CAPILLA 1";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-15;"05225";7;"";"S";"N";"N";"N";"alto";160;120;240;40;110;208;100;0;20;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"70752";"200010071051176";"VEGA ";"CLOTILDE MARCELINA";"DNI";12834259;"F";1957-06-07;2011-08-31;"PROV Nº6";"S/N";"";;"";"COLONIA YACUTINGA";"GOBERNADOR ROCA";"SAN IGNACIO";"GOBERNADOR ROCA";3324;20;"";2011-09-19;"05244";4;"";"S";"N";"S";"N";"BAJO";130;70;0;0;0;0;0;0;10;0;0;0;50;0;0;;100;"N";"";0;"";0;
"D";"59328";"200010071176320";"INSAURRALDE ";"MARIA DELICIA";"DNI";18696365;"F";1958-03-25;2011-08-31;"FERNANDEZ";"s/n";"";;"";"SAN ANTONIO";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-10-06;"05234";4;"";"S";"N";"N";"N";"BAJO";140;90;220;42;158;180;86;0;0.5;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"59026";"207020070228352";"SCUVAB ";"OTILIO ";"DNI";94037974;"M";1950-12-18;2011-08-06;"RUTA PROVINCIAL";"12";"";;"";"S/D";"PUERTO LEONI";"LIBERTADOR GRL. SAN MARTIN";"PUERTO LEONI";S/D;20;"";2011-09-21;"10843";6;"";"S";"S";"N";"N";"BAJO";160;120;0;0;0;0;0;0;10;0;0;0;50;0;0;;100;"N";"";0;"";0;
"D";"127206";"200010071041258";"MOREIRA ";"MIRTA GRACIELA";"DNI";16461491;"F";1963-04-08;2011-08-31;"BOGOTA";"229";"";;"";"TIMBO";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-22;"10844";8;"";"S";"S";"N";"N";"BAJO";150;90;0;0;0;0;0;0;20;0;0;0;0;0;0;;100;"N";"";0;"";0;
"D";"59113";"200010071040400";"VERON ";"MARIA ROSA";"DNI";17915630;"F";1967-01-04;2011-08-31;"S/N";"04";"01";;"";"J.M DE ROSAS";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"11435";10;"";"S";"N";"N";"N";"ALTO";0;0;0;0;0;0;0;0;20;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"59872";"200010071040477";"SEMENIUK ";"ALICIA INES";"DNI";12839602;"F";1955-12-25;2011-08-31;"S/D";"s/d";"";;"";"CENTRO";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"10844";8;"";"S";"N";"N";"N";"mode";150;70;260;30;159;159;190;0;20;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"59125";"2050700507008831";"FERNANDEZ ";"MARISA LILIAN";"DNI";18280764;"F";1966-11-15;2011-08-31;"S/D";"S/N";"E";;"4";"J.M DE ROSAS";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"03170";1;"";"S";"N";"S";"N";"MODE";180;90;0;0;0;0;0;0;0;0;0;0;100;0;0;;0;"N";"";0;"";0;
"D";"127267";"200010071168617";"ALFONZO ";"VERONICA ";"DNI";94354458;"F";1968-04-03;2011-08-16;"S/N";"s/n";"";;"";"S/D";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"05222";8;"";"S";"N";"N";"N";"MODE";150;100;0;0;0;0;0;0;20;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"59115";"200010071040643";"RIOS ";"TEODORO ";"DNI";8561352;"M";1951-08-15;2011-08-24;"S/N";"S/N";"4";;"2";"J.M DE ROSAS";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"11435";6;"";"S";"N";"N";"N";"MODE";160;80;0;0;0;0;0;0;10;0;0;0;50;0;0;;0;"N";"";0;"";0;
"D";"82818";"200010071046326";"FLORES ";"EULOGIA ";"DNI";92049615;"F";1953-03-11;2011-08-15;"S/D";"S/N";"";;"";"LOS CEDROS";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"05222";9;"DBT2";"N";"N";"N";"N";"BAJO";130;80;0;0;0;0;160;0;0;0;5;0;0;0;0;;0;"S";"";0;"";0;
"D";"59861";"200010071164168";"BENITEZ ";"AMELIA ";"DNI";1240687;"F";1956-08-17;2011-08-31;"S/N";"s/n";"";;"";"";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-10-06;"10844";5;"";"S";"N";"N";"N";"BAJO";140;90;220;39;161;190;96;0;20;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"59868";"200010071164145";"DUARTE ";"BASILICIA ";"DNI";10199641;"F";1953-04-15;2011-08-31;"S/N";"s/n";"";;"";"";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"10844";5;"";"S";"N";"N";"N";"MODE";160;90;0;0;0;0;0;0;20;0;0;0;0;0;0;;200;"N";"";0;"";0;
"D";"82817";"200010071165535";"BENEGAS ";"ANGEL ";"DNI";92047708;"M";1954-04-21;2011-08-31;"S/N";"s/n";"";;"";"";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"05222";5;"";"S";"N";"N";"N";"BAJO";150;90;0;0;0;0;0;0;20;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"127271";"200010071169309";"CARDOZO  ";"MARIA ";"DNI";32850969;"F";1987-03-22;2011-07-08;"S/D";"S/N";"";;"";"CAPILLA 1";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"05234";5;"";"S";"N";"N";"N";"BAJO";130;100;0;0;0;0;0;0;20;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"125855";"200010071037910";"MIRANDA ";"ANA ";"DNI";17670408;"F";1967-04-08;2011-08-31;"S/D";"s/n";"";;"";"";"GOBERNADOR ROCA";"SAN IGNACIO";"GOBERNADOR ROCA";3324;20;"";2011-09-21;"05244";10;"DBT2";"S";"N";"N";"S";"ALTO";130;70;0;0;0;0;0;0;10;0;0;0;0;0;500;;100;"N";"";0;"";0;
"D";"82808";"200010071046339";"BOGADO ";"BENIGNA ";"DNI";10436554;"F";1952-06-13;2011-08-30;"S/D";"S/N";"";;"";"ARROYITO";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"05222";5;"";"S";"N";"N";"N";"MODE";180;100;0;0;0;0;0;0;20;40;0;0;50;0;0;;0;"N";"";0;"";0;
"D";"82825";"200010071169857";"SANCHES ";"OSCAR ";"DNI";10985128;"M";1953-09-22;2011-08-30;"S/N";"s/n";"";;"";"LOS CEDROS";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"05222";5;"";"S";"N";"N";"N";"BAJO";130;80;0;0;0;0;0;0;10;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"125487";"200010070151939";"GOMEZ ";"ARTURO RAUL";"DNI";13519901;"M";1957-11-06;2011-08-31;"S/N";"S/N";"";;"";"SANTA ROSA";"GOBERNADOR ROCA";"SAN IGNACIO";"GOBERNADOR ROCA";3324;20;"";2011-09-19;"05244";3;"";"S";"N";"N";"N";"MODE";140;110;0;0;0;0;0;0;10;0;0;0;0;0;0;;100;"N";"";0;"";0;
"D";"70832";"200010071159267";"BERGER ";"HORACIO OMAR";"DNI";26365331;"M";1978-02-19;2011-07-18;"S/N";"s/n";"";;"";"";"CAPIOVI";"LIBERTADOR GRL. SAN MARTIN";"CAPIOVI";3332;20;"";2011-10-06;"05168";5;"";"S";"N";"N";"S";"MODE";150;100;260;43;182;174;115;0;0;0;0;0;0;25;0;;0;"N";"";0;"";0;
"D";"61218";"2050500505058958";"NUÃ‘EZ ";"RAMONA ANGELICA";"DNI";31170507;"F";1986-09-20;2011-06-03;"S/D";"S/N";"";;"";"BI HERMOSO";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-13;"03170";5;"";"S";"N";"N";"N";"bajo";140;100;200;42;110;180;0;0;10;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"125873";"200010071167374";"FCRRI ";"DELIA ROSA";"DNI";3767031;"F";1938-10-29;2011-08-31;"S/N";"s/n";"";;"";"";"GOBERNADOR ROCA";"SAN IGNACIO";"GOBERNADOR ROCA";3324;20;"";2011-09-21;"05244";3;"";"S";"N";"N";"N";"MODE";140;80;0;0;0;0;0;0;10;0;0;0;50;0;0;;100;"N";"";0;"";0;
"D";"125861";"200010071038332";"NUÑEZ ";"JUAN ";"DNI";7587689;"M";1945-11-24;2011-08-31;"S/D";"s/n";"";;"";"";"GOBERNADOR ROCA";"SAN IGNACIO";"GOBERNADOR ROCA";3324;20;"";2011-09-21;"05244";6;"";"S";"N";"N";"N";"MODE";160;100;0;0;0;0;0;0;10;0;0;0;0;0;0;;100;"N";"";0;"";0;
"D";"127280";"200010071071424";"FLOR ";"MARGARITA ELISA";"DNI";17135231;"F";1965-06-09;2011-08-16;"S/D";"S/N";"";;"";"SAN ANTONIO";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-21;"05234";12;"";"S";"N";"N";"N";"BAJO";130;80;0;0;0;0;0;0;10;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"59326";"200010071176312";"ESPINDOLA ";"JULIO LAUREANO";"DNI";18697417;"M";1958-07-09;2011-08-31;"FERNANDEZ";"s/n";"";;"";"SAN ANTONIO";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-10-06;"05234";8;"";"S";"S";"N";"N";"BAJO";140;90;240;50;150;180;100;0;0.5;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"59204";"20702007022183";"GUERRERO ";"BONIFACIO JORGE";"DNI";8561354;"M";1951-06-09;2011-07-27;"FRENTE FAVA";"s/n";"B";;"15";"PROSOL";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-15;"05234";13;"";"S";"N";"N";"N";"bajo";140;90;200;46;116;180;106;0;10;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"127160";"200010071040841";"SCHIMMELFNING ";"ELSA ";"DNI";5706489;"F";1949-02-21;2011-08-31;"AV. BELGRANO";"s/d";"";;"";"COLONIA ITATI";"HIPOLITO YRIGOYEN";"SAN IGNACIO";"HIPOLITO YRIGOYEN";3328;20;"3743-435967";2011-09-22;"05239";3;"";"S";"N";"N";"S";"BAJO";120;80;0;0;0;0;0;0;0;0;0;0;50;0;0;;0;"N";"";0;"";0;
"D";"59875";"200010071164174";"FERREIRA ";"LUIS ";"DNI";7556951;"M";1942-06-21;2011-08-31;"S/N";"s/n";"";;"";"";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"10844";17;"DBT2";"S";"N";"S";"N";"mode";170;100;240;33;166;180;98;0;10;0;0;0;50;0;0;;0;"N";"";0;"";0;
"D";"61213";"200010071168106";"LOPEZ ";"PAULO VICTOR";"DNI";16707518;"M";1964-06-22;2011-08-05;"ATUEL";"s/n";"";;"";"CAPILLA 1";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-21;"05222";6;"";"S";"N";"N";"N";"BAJO";140;100;0;0;0;0;0;0;10;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"61220";"200010071043635";"TRINIDAD ";"ELBA ROSA";"DNI";17829796;"F";1963-06-13;2011-04-22;"S/D";"S/N";"";;"";"Bº HERMOSO";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-13;"10844";11;"";"S";"N";"N";"N";"    ";150;110;0;0;0;0;0;0;0;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"82801";"200010071046373";"ACUÑA ";"MANUEL ";"DNI";7845638;"M";1947-11-19;2011-08-31;"S/D";"S/N";"";;"";"162 VIVIENDAS";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"05222";8;"";"S";"N";"N";"N";"BAJO";150;90;0;0;0;0;0;0;20;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"70602";"200010071031175";"TORRE ";"FRANCISCA ";"DNI";10001686;"F";1952-02-14;2011-07-26;"S/D";"s/n";"";;"";"";"SANTO PIPO";"SAN IGNACIO";"SANTO PIPO";3326;20;"";2011-09-19;"05167";5;"DBT2";"N";"S";"S";"S";"ALTO";120;80;275;0;0;0;0;0;10;0;0;0;0;0;0;;100;"N";"";0;"";0;
"D";"127289";"2050500505064122";"PEÑA ";"CLAUDIA ANA";"DNI";29658817;"F";1983-01-23;2011-08-10;"S/D";"S/N";"";;"";"SAN ANTONIO";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-21;"03170";6;"";"S";"N";"N";"N";"BAJO";140;100;0;0;0;0;0;0;10;0;0;0;50;0;0;;0;"N";"";0;"";0;
"D";"61181";"200010071171269";"FRUTOS ";"HUGO ROLANDO";"DNI";12374644;"M";1956-11-20;2011-07-21;"SUCRE";"s/n";"";;"";"HOSPITAL";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"05222";5;"";"S";"S";"N";"N";"BAJO";150;80;0;0;0;0;0;0;5;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"127292";"200010071168396";"GOLMER ";"ANA ";"DNI";6824685;"F";1917-07-19;2011-08-24;"ATUEL";"s/n";"";;"";"Bº  CAPILLA 2";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"05222";14;"DBT2";"S";"N";"N";"N";"MODE";160;90;0;0;0;0;150;0;20;40;20;0;50;0;0;;100;"N";"";0;"";0;
"D";"127211";"200010071040451";"PIPKE ";"GLADYS ";"DNI";27477184;"F";1979-08-23;2011-08-08;"CAYENA";"s/d";"";;"";"TIMBO";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-22;"10844";5;"";"S";"N";"N";"N";"MODE";160;90;0;0;0;0;0;0;10;0;0;0;0;50;0;;0;"N";"";0;"";0;
"D";"70611";"200010071034982";"TOTEL ";"CARLOS ALBERTO";"DNI";12718523;"M";1957-01-14;2011-08-12;"S/D";"S/N";"";;"";"";"SANTO PIPO";"SAN IGNACIO";"SANTO PIPO";3326;20;"";2011-09-19;"05167";13;"DBT1";"S";"N";"N";"N";"MODE";120;80;0;0;0;0;0;0;0;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"127272";"200010071168580";"CUENCA ";"MIGUEL ANGEL";"DNI";17185958;"M";1964-08-15;2011-08-05;"S/N";"s/n";"";;"";"";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"05222";7;"";"S";"N";"N";"N";"ALTO";150;120;0;0;0;0;0;0;20;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"59209";"200010071041488";"WESTFOLD ";"GRACIELA ";"DNI";18124771;"F";1963-09-13;2011-08-02;"S/D";"s/d";"E";;"";"";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-13;"05234";5;"";"S";"N";"N";"N";"BAJO";140;80;0;0;0;0;0;0;10;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"127288";"200010071168660";"DEL VALLE ";"GRACIELA ";"DNI";12307383;"F";1958-09-28;2011-08-10;"S/N";"s/n";"";;"";"S/D";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"05222";13;"DBT2";"S";"N";"N";"N";"BAJO";150;90;0;0;0;0;0;0;10;40;5;0;0;0;0;;100;"N";"";0;"";0;
"D";"125859";"200010071038324";"ZARATE ";"MARIA ELENA";"DNI";18043174;"F";1967-07-07;2011-08-31;"VECINAL";"s/n";"";;"";"";"GOBERNADOR ROCA";"SAN IGNACIO";"GOBERNADOR ROCA";3324;20;"";2011-09-21;"05244";4;"";"S";"N";"N";"S";"MODE";150;70;0;0;0;0;0;0;10;0;0;0;50;25;0;;100;"N";"";0;"";0;
"D";"59710";"200010071042936";"CORDOBES ";"ERNESTO ";"DNI";14879523;"M";1961-10-27;2011-08-31;"AV. BELGRANO";"S/N";"";;"";"ÑACANGUAZU";"HIPOLITO YRIGOYEN";"SAN IGNACIO";"HIPOLITO YRIGOYEN";3328;20;"";2011-09-15;"11789";8;"";"S";"N";"N";"N";"BAJO";150;90;0;0;0;0;0;0;10;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"59103";"200010071059553";"FONSECA ";"MARIA ROSA";"DNI";6161462;"F";1950-09-09;2011-08-24;"ANTARTIDA ARGENTINA";"S/N";"";;"";"SAN MARTIN";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"11435";5;"";"S";"N";"N";"N";"ALTO";220;120;0;0;0;0;0;0;20;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"127258";"200010071039970";"ZARZA ";"ALBERTO RAMON";"DNI";92038197;"M";1947-09-07;2011-07-20;"S/D";"s/d";"";;"";"CAPILLA 1";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"03170";17;"";"S";"N";"N";"N";"MODE";160;100;0;0;0;0;0;0;20;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"127259";"200010071167472";"ESTECHE ";"OLGA  ESTER";"DNI";11297493;"F";1955-05-24;2011-08-20;"LA FERRE";"257";"";;"";"ARROYITO";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"05222";8;"";"S";"N";"N";"N";"MODE";140;100;0;0;0;0;0;0;20;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"61215";"200010071071296";"NUÑEZ ";"AMADEO ";"DNI";93606848;"M";1961-05-03;2011-08-12;"LIMA";"120";"";;"";"CENTRO";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-21;"05222";6;"";"S";"N";"N";"N";"BAJO";140;110;0;0;0;0;0;0;10;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"59116";"200010071045843";"BRIZUELA ";"ELIDA BETRIZ";"DNI";24723803;"F";1975-11-24;2011-07-13;"S/D";"S/N";"F";;"15";"J.M DE ROSAS";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"11435";6;"";"S";"N";"N";"N";"MODE";160;100;0;0;0;0;0;0;0;0;0;0;50;0;0;;0;"N";"";0;"";0;
"D";"59736";"200010071042922";"FLEITAS ";"MARIA CONCEPCION";"DNI";11301096;"F";1951-01-03;2011-08-31;"BELGRANO";"S/N";"";;"";"ÑACANGUAZU";"HIPOLITO YRIGOYEN";"SAN IGNACIO";"HIPOLITO YRIGOYEN";3328;20;"";2011-09-15;"11789";8;"";"S";"N";"N";"N";"BAJO";150;90;0;0;0;0;0;0;10;0;0;0;50;0;0;;0;"N";"";0;"";0;
"D";"127209";"207020070228244";"PETTERSEN ";"MIGUEL OSCAR";"DNI";17090383;"M";1965-06-09;2011-08-31;"ISLAS MALVINAS";"S/D";"";;"";"TIMBO";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";S/D;20;"";2011-09-22;"10844";6;"";"S";"S";"N";"N";"BAJO";150;90;0;0;0;0;0;0;10;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"61187";"200010071044206";"MARTINEZ ";"CRISTIAN DAVID";"DNI";29658805;"M";1983-01-11;2011-07-28;"S/N";"S/N";"";;"";"Bº HERMOSO";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"05225";5;"";"S";"S";"N";"N";"MODE";160;70;0;0;0;0;0;0;5;0;0;0;0;25;0;;0;"N";"";0;"";0;
"D";"61202";"200010071165466";"SIGUEN ";"RAMONA EVA";"DNI";5647242;"F";1947-12-15;2011-07-22;"S/N";"s/n";"";;"";"";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-13;"05222";7;"";"S";"N";"N";"N";"ALTO";160;120;0;0;0;0;0;0;20;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"59252";"20702007022629";"ESTIGARRIBIA ";"VERONICA ";"DNI";31502222;"F";1981-11-10;2011-08-08;"S/D";"S/D";"";;"";"NUEVO";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";S/D;20;"";2011-09-19;"05225";4;"";"S";"S";"N";"N";"MODE";0;0;0;0;0;0;0;0;10;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"59120";"200010071040403";"MOLINA ";"ESTELA ";"DNI";24674808;"F";1975-02-25;2011-08-17;"S/N";"18";"1";;"";"J.M DE ROSAS";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"11435";5;"";"S";"N";"N";"N";"BAJO";110;80;0;0;0;0;0;0;0;0;0;0;25;0;0;;0;"N";"diazepan";0.5;"";0;
"D";"70829";"200010071039481";"KRUBERT ";"JULIA ";"DNI";17946111;"F";1966-07-09;2011-07-08;"S/D";"s/n";"";;"";"";"CAPIOVI";"LIBERTADOR GRL. SAN MARTIN";"CAPIOVI";3332;20;"";2011-10-06;"05168";6;"";"S";"N";"S";"N";"BAJO";150;85;219;61;0;98;86;0;20;0;0;0;0;25;0;;100;"N";"";0;"";0;
"D";"70659";"200010070162338";"VILLALBA ";"OLGA ELISA";"DNI";14420122;"F";1961-03-22;2011-08-31;"S/N";"7";"C";;"";"ANSELMO";"CANDELARIA";"CANDELARIA";"CANDELARIA";3308;20;"";2011-09-19;"11534";12;"";"S";"N";"N";"N";"BAJO";160;130;0;0;0;0;0;0;20;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"127296";"200010071168569";"ROMUALDO ";"OSCAR ";"DNI";24723743;"M";1970-10-23;2011-08-03;"S/N";"s/n";"";;"";"LOS CEDROS";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"05222";6;"DBT2";"N";"N";"N";"N";"BAJO";130;80;0;0;0;0;170;0;0;0;5;0;0;0;0;;0;"N";"";0;"";0;
"D";"127254";"200010071046318";"AYALA ";"FELICITA ";"DNI";1116956;"F";1955-05-30;2011-08-14;"S/D";"S/N";"";;"";"ARROYITO";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"05222";7;"";"S";"N";"N";"N";"BAJO";130;80;0;0;0;0;0;0;10;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"125482";"200010071046719";"BENITEZ ";"BERNARDA ";"DNI";28803326;"F";1977-03-12;2011-08-31;"VECINAL";"S/N";"";;"";"SANTA ROSA";"GOBERNADOR ROCA";"SAN IGNACIO";"GOBERNADOR ROCA";3324;20;"";2011-09-19;"05244";5;"";"S";"N";"N";"S";"MODE";180;110;0;0;0;0;0;0;10;0;0;0;50;0;0;;0;"N";"";0;"";0;
"D";"61203";"200010071167587";"DZIKOSKI ";"ROSA TERESA";"DNI";6366857;"F";1950-08-26;2011-07-22;"S/N";"s/n";"";;"";"ARROYITO";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-13;"05222";7;"";"S";"N";"N";"N";"BAJO";140;100;0;0;0;0;0;0;10;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"127300";"200010071168063";"AVELLANEDA ";"MARIO ";"DNI";10935715;"M";1953-03-22;2011-08-25;"S/N";"s/n";"";;"";"JARDIN";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-21;"05222";6;"";"S";"N";"N";"N";"MODE";180;90;0;0;0;0;0;0;20;40;0;0;50;0;0;;0;"N";"";0;"";0;
"D";"127268";"200010071168650";"WAGNER ";"EDITH ";"DNI";4743445;"F";1944-04-21;2011-07-12;"S/N";"s/n";"";;"";"S/D";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"05222";7;"";"S";"N";"N";"N";"MODE";170;100;0;0;0;0;0;0;20;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"125862";"200010071038334";"NUÑES ";"ANDRES ";"DNI";4990275;"M";1948-11-10;2011-08-31;"VECINAL";"s/n";"";;"";"";"GOBERNADOR ROCA";"SAN IGNACIO";"GOBERNADOR ROCA";3324;20;"";2011-09-21;"05244";4;"";"S";"N";"N";"N";"MODE";130;100;0;0;0;0;0;0;10;0;0;0;0;25;0;;0;"N";"";0;"";0;
"D";"125499";"200010071046967";"PINTO ";"TERESA ";"DNI";4485195;"F";1944-10-30;2011-08-31;"VECINAL";"S/N";"";;"";"SANTA ROSA";"GOBERNADOR ROCA";"SAN IGNACIO";"GOBERNADOR ROCA";3324;20;"";2011-09-20;"05244";11;"DBT2";"N";"N";"N";"S";"MODE";0;0;0;0;0;0;0;0;0;0;0;0;0;0;1000;;100;"N";"";0;"";0;
"D";"59865";"200010071164157";"CAMARGO ";"MARIA ";"DNI";24389220;"F";1975-01-07;2011-08-31;"S/N";"s/n";"";;"";"";"SAN IGNACIO";"SAN IGNACIO";"SAN IGNACIO";3322;20;"";2011-09-19;"10844";12;"";"S";"S";"S";"S";"mode";160;90;280;30;160;250;100;0;20;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"127158";"200010071040857";"HAVER ";"MARTIN ";"DNI";93131624;"M";1946-07-24;2011-08-31;"AV. BELGRANO";"s/d";"";;"";"COLONIA ITATI";"HIPOLITO YRIGOYEN";"SAN IGNACIO";"HIPOLITO YRIGOYEN";3328;20;"3743-435967";2011-09-22;"05239";1;"DBT2";"S";"S";"N";"N";"MODE";140;80;0;0;0;0;0;0;10;0;0;0;0;0;500;;0;"N";"";0;"";0;
"D";"59211";"200010071041500";"LOPEZ ";"CARMEN BEATRIZ";"DNI";16461501;"F";1963-08-29;2011-08-02;"RIO RECONQUISTA";"s/d";"L";;"";"PROSOL";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-13;"05234";5;"";"S";"N";"N";"N";"BAJO";140;80;0;0;0;0;0;0;10;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"127201";"200010071041257";"GONZALEZ ";"CLAUDIA ";"DNI";18682688;"F";1960-07-11;2011-08-08;"LA PAZ";"S/N";"";;"";"TIMBO";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-22;"10844";13;"DBT2";"S";"N";"N";"N";"mode";160;90;0;0;0;0;0;0;0;0;10;0;0;0;0;;0;"N";"";0;"";0;
"D";"59214";"207020070227446";"DE LIMA";"ELSA ";"DNI";4184354;"F";1941-05-18;2011-08-08;"S/D";"s/d";"374";;"";"PROSOL";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-13;"05234";6;"";"S";"N";"N";"N";"BAJO";160;70;0;0;0;0;0;0;10;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"127277";"200010071167597";"MARTINEZ ";"SIMON ";"DNI";8408043;"M";1990-05-03;2011-07-19;"L MARECHA";"497";"";;"";"ARROYITO";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"05222";13;"";"S";"N";"N";"N";"BAJO";160;80;0;0;0;0;0;0;10;40;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"59737";"2050500505000461";"PORTILLO ";"CLAUDIA RAMONA";"DNI";25451311;"F";1976-08-01;2011-08-31;"BELGRANO";"S/N";"";;"";"ÑACANGUAZU";"HIPOLITO YRIGOYEN";"SAN IGNACIO";"HIPOLITO YRIGOYEN";3328;20;"";2011-09-15;"03170";5;"";"S";"N";"N";"N";"BAJO";140;100;0;0;0;0;0;0;10;0;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"70604";"200010071155744";"IFRAN ";"ESPIFANIA ";"DNI";14642051;"F";1956-01-02;2011-08-28;"S/N";"s/n";"";;"";"";"SANTO PIPO";"SAN IGNACIO";"SANTO PIPO";3326;20;"";2011-09-19;"05167";5;"";"S";"S";"N";"S";"ALTO";120;80;0;0;0;0;0;0;10;0;0;0;50;0;0;;0;"N";"";0;"";0;
"D";"82819";"200010071046305";"MOLINA ";"CEFERINO FRANCISCO";"DNI";93795063;"M";1946-10-10;2011-08-04;"S/D";"S/N";"";;"";"ARROYITO";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"05222";8;"";"S";"N";"N";"N";"ALTO";180;110;0;0;0;0;0;0;20;40;0;0;0;0;0;;0;"N";"";0;"";0;
"D";"125858";"200010071037878";"BENITEZ ";"BENITO ";"DNI";7553641;"M";1941-03-21;2011-08-31;"VECINAL";"s/n";"";;"";"";"GOBERNADOR ROCA";"SAN IGNACIO";"GOBERNADOR ROCA";3324;20;"";2011-09-21;"05244";1;"DBT1";"S";"N";"N";"N";"MODE";140;80;0;0;0;0;0;0;10;0;0;0;0;0;0;;100;"N";"Sibelium";10;"";0;
"D";"59206";"200010071040940";"PATIÑO ";"MERCEDES ";"DNI";25451689;"F";1976-09-29;2011-07-27;"S/D";"s/d";"";;"";"PROSOL";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-13;"05234";11;"DBT2";"S";"N";"N";"N";"bajo";150;90;220;46;154;180;136;0;10;0;10;0;0;0;0;;0;"N";"";0;"";0;
"D";"127290";"200010071168745";"ORTELLADO ";"DAMIANA ";"DNI";6149527;"F";1949-09-27;2011-07-28;"S/N";"s/n";"";;"";"S/D";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"05222";10;"DBT2";"S";"N";"N";"N";"MODE";180;90;0;0;0;0;210;0;20;0;10;0;0;0;0;;0;"N";"";0;"";0;
"D";"59108";"200010071041452";"GAUTO ";"VICTORINO ";"DNI";12429688;"M";1957-02-25;2011-08-24;"MATOGROSO";"S/N";"";;"";"J.M DE ROSAS";"JARDIN AMERICA";"SAN IGNACIO";"JARDIN AMERICA";3328;20;"";2011-09-19;"11435";16;"";"S";"N";"N";"N";"BAJO";160;80;0;0;0;0;0;0;0;0;0;0;50;0;0;;0;"N";"";0;"";0;
"T";78;
