M;ALD001;2011/08;0;0;03/10/2011;0;
I;ALD001;2011/08;;18201;2050100501020008;P;DNI;48888414;RAMIREZ;MARIANA;09/05/2009;;10/08/2011;;;;;;;;;;;;;;;;;12;3;80;1;48;;;;;;;;;;;;;;;;;;06;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;ALD001;2011/08;;18202;;P;DNI;49694665;BENITEZ;LISANDRA;09/02/2010;;10/08/2011;;;;;;;;;;;;;;;;;9.95;3;72;1;48;;;;;;;;;;;;;;;;;;38;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;ALD001;2011/08;;18203;;P;DNI;50115208;RAMIREZ;ARACELI;24/07/2010;;10/08/2011;;;;;;;;;;;;;;;;;12.3;2;94;1;;;;;;;;;;;;;;;;;;;43;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;ALD001;2011/08;;18204;2050100501020007;P;DNI;49474173;ARMOA;RAUL;24/01/2006;;10/08/2011;;;;;;;;;;;;;;;;;15;1;100;1;;;;;;;;;;;;;;;;;;;17;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;ALD001;2011/08;;18205;;P;DNI;49996495;RAMIREZ;LETICIA;19/05/2006;;10/08/2011;;;;;;;;;;;;;;;;;15.8;2;106;2;;;;;;;;;;;;;;;;;;;51;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;ALD001;2011/08;;18206;;P;DNI;50115207;ARMOA;NOELIA;25/12/2009;;10/08/2011;;;;;;;;;;;;;;;;;8.4;2;68;1;;;;;;;;;;;;;;;;;;;44;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;ALD001;2011/08;;18207;;P;DNI;50115210;ESCOBAR;JOSE JULIAN;22/09/2010;;10/08/2011;;;;;;;;;;;;;;;;;8.9;3;68;1;47;;;;;;;;;;;;;;;;;;45;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;ALD001;2011/08;;18208;;P;DNI;50730627;ARMOA;MARIA;11/07/2011;;10/08/2011;;;;;;;;;;;;;;;;;2.8;;46;;36;;;;;;;;;;;;;;;;;;53;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;ALD001;2011/08;;18209;;P;DNI;50730628;RAMIREZ;FLORENCIA;08/08/2011;;10/08/2011;;;;;;;;;;;;;;;;;3.4;;47;;36;;;;;;;;;;;;;;;;;;52;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;ALD001;2011/08;;18210;;P;DNI;49833934;BENITEZ;MICAELA;07/12/2008;;10/08/2011;;;;;;;;;;;;;;;;;12.4;3;88;2;;;;;;;;;;;;;;;;;;;54;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;ALD001;2011/08;;18211;2050100501020002;P;DNI;49133835;ESCOBAR;VICENTE;07/12/2008;;10/08/2011;;;;;;;;;;;;;;;;;12;3;84;2;;;;;;;;;;;;;;;;;;;03;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;ALD001;2011/08;;18212;2051700517003309;P;DNI;47427038;ESCOBAR;GUILLERMINA;08/06/2006;;10/08/2011;;;;;;;;;;;;;;;;;16.8;3;106;2;;;;;;;;;;;;;;;;;;;24;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;ALD001;2011/08;;18213;;P;DNI;50115208;RAMIREZ;ARACELI;24/07/2010;;25/08/2011;;;;;;;;;;;;;;;;;6.5;1;65;1;43;;;;;;;;;;;;;;;;;;43;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;ALD001;2011/08;;18214;2050100501020008;P;DNI;48888414;RAMIREZ;MARIANA;09/05/2009;;25/08/2011;;;;;;;;;;;;;;;;;12.1;3;80;1;48;;;;;;;;;;;;;;;;;;06;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;ALD001;2011/08;;18215;;P;DNI;49694665;BENITEZ;LISANDRA;09/02/2010;;25/08/2011;;;;;;;;;;;;;;;;;10.1;3;73;1;48;;;;;;;;;;;;;;;;;;38;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;ALD001;2011/08;;18216;;P;DNI;50730627;ARMOA;MARIA;11/07/2011;;25/08/2011;;;;;;;;;;;;;;;;;3.4;;49;;37;;;;;;;;;;;;;;;;;;53;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;ALD001;2011/08;;18217;;P;DNI;50730628;RAMIREZ;FLORENCIA;08/08/2011;;25/08/2011;;;;;;;;;;;;;;;;;3;;48;;35;;;;;;;;;;;;;;;;;;52;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;ALD001;2011/08;;18218;2050100501020007;P;DNI;49474173;ARMOA;RAUL;24/01/2006;;25/08/2011;;;;;;;;;;;;;;;;;15;1;100;1;;;;;;;;;;;;;;;;;;;17;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
