M;N03154;2011/08;0;0;24/09/2011;0
I;N03154;2011/08;17;24961;2050600001012673;P;DNI;46833506;HIORTH;ALEXANDER RAMON;17/12/2005;NPE 40;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0529;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;ruta 9;s nº ;a del valle chico 
I;N03154;2011/08;8;24962;2050600001012673;P;DNI;46833506;HIORTH;ALEXANDER RAMON;17/12/2005;LMI 46-30;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0529;;;;;ANEMIA;;;;;;;;M;73;;;N;;;ruta 9;s nº ;a del valle chico 
L;N03154;2011/08;24;25102;2051700517003020;P;DNI;28804076;HOPCHAK;SANDRA MABEL;20/11/1981;MEM 05;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 43;;;;;inf uri;;;;;;;;F;73;;;N;;;1º de julio;sn;1º de julio
I;N03154;2011/08;16;25006;2050500505022520;P;DNI;32656811;STEFAN;ELIZABET SOLEDAD;14/07/1986;MPU 23B;16/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 184;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;19;25088;2050600001009379;P;DNI;46980441;MIÑO;VANESA BEATRIZ;20/01/2006;NPE 37;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;171;;;;;ira;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/08;24;25095;2051600516002112;P;DNI;33604309;CASIANO DOS SANTOS;MARTA TERESA;23/06/1988;MEM 05;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 395;;;;;inf uri;;;;;;;;F;73;;;N;;;Bº NUEVO ;SN ;Bº NUEVO 
I;N03154;2011/08;16;25054;2050400504004932;P;DNI;45339642;ZARNEWKI;MIRIAN BEATRIS;16/10/2003;NPE 42 D;24/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HKUN ;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;19;25151;2050600001022885;P;DNI;47110986;PRESTES;PAMELA SOLEDAD;09/07/2006;NPE 36;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 417;;;;;diarrea;;;;;;;;F;73;;;N;;;RUTA Nº 9 ;SN ;RUTA Nº 9
L;N03154;2011/08;20;25115;2050100501012945;P;DNI;47856092;RIBEIRO ERNST;MAXIMA MARIA LUJAN;05/01/2007;NPE 34;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0435;;;;;faringitis;;;;;;;;F;73;;;N;;;Bº GRANDE ;SN ;Bº GRANDE 
L;N03154;2011/08;3;24948;2050100501003977;P;DNI;33604080;ALVEZ DA SILVA;MARCIA;07/03/1988;MPA 17;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;3.9;8;S;S;;;18/08/2011;N;;;M;;00 - 453;;;;;;;;;;48;34;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/08;8;24949;2050100501003977;P;DNI;33604080;ALVEZ DA SILVA;MARCIA;07/03/1988;LMI 47-16;17/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 453;;;;;CONTROL DE VDRL;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/08;33;24950;2050100501003977;P;DNI;33604080;ALVEZ DA SILVA;MARCIA;07/03/1988;LMI 75;17/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 453;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/08;6;25003;2050100501003977;P;DNI;33604080;ALVEZ DA SILVA;MARCIA;07/03/1988;MPU 21;18/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 453;;;;;CONSEJERIA;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/08;16;25074;2050100501003977;P;DNI;33604080;ALVEZ DA SILVA;MARCIA;07/03/1988;MPU 23;09/08/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 453;;;;;;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/08;20;25138;2050500505027113;P;DNI;47729143;VEIGA;YESICA CAMILA;12/01/2007;NPE 34;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 691;;;;;vomito;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
I;N03154;2011/08;20;25116;2050500505029588;P;DNI;48089178;HOHM;MELANI ROCIO;18/11/2007;NPE 34;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;004;;;;;faringitis fiebre;;;;;;;;F;73;;;N;;;PICADA SAN MARTIN;SN;PICADA SAN MARTIN
L;N03154;2011/08;20;25117;2050500505029587;P;DNI;48089179;HOHM;CELESTE ROCIO;18/11/2007;NPE 34;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;005;;;;;faringitis;;;;;;;;F;73;;;N;;;PICADA SAN MARTIN;SN;PICADA SAN MARTIN
I;N03154;2011/08;17;25050;2051700517005799;P;DNI;47889234;TAVARES;MAIRA YTATY;01/04/2007;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0137;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;8;24966;2051000510007789;P;DNI;32844784;HEIN;CRISTINA BEATRIZ;11/06/1987;LMI 43;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0048;;;;;AMENORREA;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;BARRIO NUEVO 
I;N03154;2011/08;8;24967;2051000510007789;P;DNI;32844784;HEIN;CRISTINA BEATRIZ;11/06/1987;LMI 44;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0048;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;BARRIO NUEVO 
I;N03154;2011/08;33;24968;2051000510007789;P;DNI;32844784;HEIN;CRISTINA BEATRIZ;11/06/1987;LMI 75;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0048;;;;;CONTROL DE EMBARAZO;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;BARRIO NUEVO 
I;N03154;2011/08;16;25040;2050500505049539;P;DNI;30961169;AGUIRRE;SULEMA BEATRIZ;27/09/1984;NPE 42 D;15/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;º-;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;24;25079;2050600001038809;P;DNI;32656949;DOS SANTOS;PAULA VIVIANA;15/02/1987;MEM 06;21/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0103;;;;;anemia;;;;;;;;F;73;;;N;;;RUTA 9;S Nº ;BARRIO NUEVO 
I;N03154;2011/08;24;25080;2050600001038809;P;DNI;32656949;DOS SANTOS;PAULA VIVIANA;15/02/1987;MEM 04;21/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0103;;;;;consejeria;;;;;;;;F;73;;;N;;;RUTA 9;S Nº ;BARRIO NUEVO 
L;N03154;2011/08;20;25143;2050500505063192;P;DNI;48474743;SILVA;YEISON GEZIEL;27/01/2008;NPE 34;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5* 8  *8 *;;;;;inf uri;;;;;;;;M;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
I;N03154;2011/08;20;25113;2050600001037861;P;DNI;48949002;FLORES;BRAIAN ECEQUIEL;30/05/2008;NPE 34;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0710;;;;;fiebre;;;;;;;;M;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/08;33;24953;2050600001041174;P;DNI;49133210;RUIZ DIAZ;MAXIMILIANO DANIEL;22/10/2008;LMI 75;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0720;;;;;ANORECCIA;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;8;24954;2050600001041174;P;DNI;49133210;RUIZ DIAZ;MAXIMILIANO DANIEL;22/10/2008;LMI 46-26;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0720;;;;;ANORRECCIA;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;17;24955;2050600001041174;P;DNI;49133210;RUIZ DIAZ;MAXIMILIANO DANIEL;22/10/2008;NPE 40;17/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0720;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;33;24956;2050600001044895;P;DNI;35698040;BORGHARDT;CINTIA SOLEDAD;30/05/1987;LMI 75;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+196;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;8;24957;2050600001044895;P;DNI;35698040;BORGHARDT;CINTIA SOLEDAD;30/05/1987;LMI 45;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+196;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;24;24993;2050600001044895;P;DNI;35698040;BORGHARDT;CINTIA SOLEDAD;30/05/1987;MEM 05;06/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+196;;;;;INF URI;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;8;24994;2050600001044895;P;DNI;35698040;BORGHARDT;CINTIA SOLEDAD;30/05/1987;LMI 46-29;06/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+196;;;;;INF URI;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;19;25001;2050600001046709;P;DNI;49187720;DE CAMPO;GONZALO NAHUEL;12/01/2009;NPE 35;06/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;758;;;;;DESNUTRICION;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;20;25137;2050600001046709;P;DNI;49187720;DE CAMPO;GONZALO NAHUEL;12/01/2009;NPE 34;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;758;;;;;gastroenterocolitis;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;24;25077;2050100501028783;P;DNI;38198179;MENDEZ;KAREN GISEL;25/05/1993;MEM 05;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;DFA;;;;;inf uri;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/08;8;24959;2050500505040237;P;DNI;48949028;DA ROSA;LUCIANO FACUNDO;05/07/2008;LMI 46-30;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LÇ´Ñ;;;;;ANEMIA;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;17;24960;2050500505040237;P;DNI;48949028;DA ROSA;LUCIANO FACUNDO;05/07/2008;NPE 40;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LÇ´Ñ;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;10;25004;2050700507004503;P;DNI;35698146;FERRAZ;ISABEL CAROLINA;15/08/1987;IMI 51;14/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;,MM,M;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;amanecer;sn;amnecer
L;N03154;2011/08;16;25052;2050500505040217;P;DNI;48949043;ZARNEWSKI;ROSI VALERIA;02/07/2008;NPE 42G;16/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,Nñçñ;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/08;8;24969;2050500505061612;P;DNI;49474420;ALBEA;NATAN EZEQUIEL;18/05/2009;LMI 46-26;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hyt;;;;;CONTROL ANEMIA;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;33;24970;2050500505061612;P;DNI;49474420;ALBEA;NATAN EZEQUIEL;18/05/2009;LMI 75;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hyt;;;;;CONTROL ANEMIA;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;20;24999;2050100501018474;P;DNI;49098123;SILVA;ELIOT FRANCO LAUTARO;28/10/2008;NPE 34;06/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kiujh;;;;;ANGINA, FIEBRE;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;20;25133;2030200302014386;P;DNI;48949074;LONDERO;ELIAS DAMIAN;19/11/2006;NPE 34;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jkkgfhjhjk;;;;;bronquitis;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/08;20;25082;2051500515008064;P;DNI;49693805;SCHULZ;ESTEBAN JOEL;21/08/2009;NPE 34;20/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gyuiio8u90uji;;;;;broncoespasmo;;;;;;;;M;73;;;N;;;25 DE MAY O;SN ;25 DE MAYO 
L;N03154;2011/08;20;25148;2051500515008064;P;DNI;49693805;SCHULZ;ESTEBAN JOEL;21/08/2009;NPE 34;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gyuiio8u90uji;;;;;alergia fiebre;;;;;;;;M;73;;;N;;;25 DE MAY O;SN ;25 DE MAYO 
L;N03154;2011/08;20;25078;2050500505056286;P;DNI;49789752;DE FLEITAS;FACUNDO KATRIEL;30/10/2009;NPE 34;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;869;;;;;fiebre;;;;;;;;M;73;;;N;;;215 de mayo ;s n ;25 de mayo
T;N03154;2011/08;16;25047;2050500505056292;P;DNI;47729119;SCHUTZ;HARLEY ALBINO AGUSTIN;13/01/2007;NPE 41;16/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñipo;;;;;;;;;;;;;F;73;;;N;;;RUTA N 9;SN;RUTA N9
L;N03154;2011/08;20;25141;2050600001047835;P;DNI;49187730;MOLINARI;NAHUEL;09/02/2009;NPE 34;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;lkoiop;;;;;fiebre;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
I;N03154;2011/08;17;24998;;P;DNI;49693803;SOSA;ALEX ERNAN;29/08/2009;NPE 40;06/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ytiouyuoyouiy;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/08;20;25129;2050500505056293;P;DNI;49659363;MACHADO;FERNANDO GABRIEL;15/08/2009;NPE 34;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ç859;;;;;s,gripal;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;20;25128;2050500505023803;P;DNI;47534163;MACHADO;FERNANDA ABIGAIL;10/11/2006;NPE 34;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KKJ;;;;;conjuntivitis;;;;;;;;F;73;;;N;;;25 de mayo ;s n;25 de mayo
L;N03154;2011/08;20;25083;2050500505061617;P;DNI;46730783;LEIRIA;MATIAS EZEQUIEL;15/11/2005;NPE 34;19/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;uyioñupiuo;;;;;amigdalitis;;;;;;;;F;73;;;N;;;25 de mayo ;s nº ;25 de mayo 
L;N03154;2011/08;20;25098;2050500505052983;P;DNI;49693824;FERRAZ;ALDANA STEFANI;23/09/2009;NPE 34;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;uiouiupo;;;;;amigdalitis;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/08;20;25130;2050500505052983;P;DNI;49693824;FERRAZ;ALDANA STEFANI;23/09/2009;NPE 34;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;uiouiupo;;;;;dermatitisfiebre;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
I;N03154;2011/08;16;25013;2050500505054767;P;DNI;49693840;VARGAS;FACUNDO RAFAEL;16/10/2009;NPE 42G;09/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7y89o789;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/08;33;24983;2050100501029992;P;DNI;37471153;MARTIN;CARMELINDA;21/12/1992;LMI 75;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KIOP;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/08;8;24984;2050100501029992;P;DNI;37471153;MARTIN;CARMELINDA;21/12/1992;LMI 45;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KIOP;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/08;24;25120;2050100501029992;P;DNI;37471153;MARTIN;CARMELINDA;21/12/1992;MEM 06;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KIOP;;;;;anemia;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/08;24;25121;2050100501029992;P;DNI;37471153;MARTIN;CARMELINDA;21/12/1992;MEM 04;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KIOP;;;;;consejeria;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/08;19;24997;2050500505075340;P;DNI;49693888;RODRIGUEZ DE OLIVERA;JOAQUIN EMILIANO;09/12/2009;NPE 37;06/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kghfk;;;;;IRA;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;17;25101;2051500515009204;P;DNI;28568539;ANTUNEZ;SANDRA RAQUEL;16/01/1981;MEM 03;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;yt97y98u7yoi;;;;;control;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/08;24;25149;2051500515009204;P;DNI;28568539;ANTUNEZ;SANDRA RAQUEL;16/01/1981;MEM 04;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;yt97y98u7yoi;;;;;consejeria;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/08;24;25150;2051500515009204;P;DNI;28568539;ANTUNEZ;SANDRA RAQUEL;16/01/1981;MEM 06;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;yt97y98u7yoi;;;;;anemia;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/08;16;25030;2050500505006672;P;DNI;30933875;SMANIOTTO;PAULA BIBIANA;02/12/1985;NPE 42 D;24/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;- * * *;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;20;25085;2050500505056295;P;DNI;49693880;DOS SANTOS;MARCOS IVAN;09/12/2009;NPE 34;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;...879;;;;;faringitis, fiebre;;;;;;;;M;73;;;N;;;25 DE MAYO;SN ;25 DE MAYO 
L;N03154;2011/08;20;25146;2050500505056893;P;DNI;49693881;ZADO;LEONARDO MIGUEL;22/11/2009;NPE 34;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;rhjweht;;;;;gastroenteritis;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/08;19;25087;2050500505056294;P;DNI;49098124;MIÑO;DANIELA MARTA;07/11/2008;NPE 37;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fdgy;;;;;c.v.a.s.;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/08;20;25097;2050600001054238;P;DNI;49872005;PINTOS DA CONCEPCION;NAHIARA ABIGAIL;14/01/2010;NPE 34;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kuyfiku;;;;;broncospasmo;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/08;20;25000;2050500505051308;P;DNI;48949059;ANDERLONI;FERNANDA;13/08/2008;NPE 34;06/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ÇÇ;;;;;FIEBRE;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;16;25018;;P;DNI;93690518;LINDEMANN;ILCE;28/09/1940;MPU 23B;09/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jsahgp;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;20;25110;2050500505056891;P;DNI;49942787;SUAREZ;MARINA MARIBEL;08/01/2010;NPE 34;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,,-.-,,.;;;;;fiebre;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/08;19;25111;2050500505056891;P;DNI;49942787;SUAREZ;MARINA MARIBEL;08/01/2010;NPE 35;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,,-.-,,.;;;;;desnutrido;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/08;20;25086;2050500505059026;P;DNI;49872019;DE SOUZA;BIANCA BEATRIZ;12/02/2010;NPE 34;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;vgjhguyghuyh;;;;;fiebre;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;24;25099;2050500505061561;P;DNI;37219266;SOUZA;AMELIA NOEMI;03/04/1993;MEM 06;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LÑL´´;;;;;anemia;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/08;24;25123;2050500505061561;P;DNI;37219266;SOUZA;AMELIA NOEMI;03/04/1993;MEM 05;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LÑL´´;;;;;inf uri;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/08;24;25125;2050500505061561;P;DNI;37219266;SOUZA;AMELIA NOEMI;03/04/1993;MEM 04;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LÑL´´;;;;;consejeria;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/08;24;25126;2050500505061561;P;DNI;37219266;SOUZA;AMELIA NOEMI;03/04/1993;MEM 06;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LÑL´´;;;;;anemia;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/08;20;25094;2050500505056881;P;DNI;49942748;ZURKOWSKZ;NAIRA MALENA;02/01/2010;NPE 34;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jlkhjgfb;;;;;asma;;;;;;;;F;73;;;N;;;PICADA SAN MARTIN;SN;PICADA SAN MARTIN
L;N03154;2011/08;19;25122;2050500505056881;P;DNI;49942748;ZURKOWSKZ;NAIRA MALENA;02/01/2010;NPE 36;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jlkhjgfb;;;;;diarrea;;;;;;;;F;73;;;N;;;PICADA SAN MARTIN;SN;PICADA SAN MARTIN
L;N03154;2011/08;20;25091;2050100501019253;P;DNI;50208590;WEISS;ABRAHAM ORALDO;16/05/2010;NPE 34;18/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GTG;;;;;diarrea;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;20;25096;2050600001044382;P;DNI;49134783;PIÑEIRO;EVELIN MELINA;31/12/2008;NPE 34;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HKK;;;;;faringitis;;;;;;;;F;73;;;N;;;pje primavera ;sn ;pje primavera
I;N03154;2011/08;24;25106;2050500505063203;P;DNI;33604257;HOFFMAN;ANDREA SOLEDAD;02/10/1988;MEM 05;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;HKHKA;;;;;inf uri;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº +;443
I;N03154;2011/08;24;25108;2051600516006851;P;DNI;27035366;ANTUNES DE QADROS;ROSALIA;10/03/1979;MEM 06;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;jhgfku;;;;;anemia;;;;;;;;F;73;;;N;;;SANTA RITA ;SN ;SANTA RITA 
I;N03154;2011/08;16;25017;;P;DNI;7546387;FRANK;EDMUNDO;15/11/1938;MPU 23B;09/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hcfh;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;20;24995;2050500505061603;P;DNI;49872039;OZORIO;ROMINA MARISOL;20/03/2010;NPE 34;06/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñlklñ;;;;;AFTA BUCAL, FIEBRE;;;;;;;;F;73;;;N;;;25 DE MAYO;SN ;25 DE MAYO 
L;N03154;2011/08;19;25084;2050500505052218;P;DNI;49693810;ALVEZ DE OLIVERA;LEANDRO MISAEL;10/08/2009;NPE 120;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hiuoh ;;;;;bronquitis aguda;;;;;;;;F;73;;;N;;;25 de mayo;25 de mayo;25 de mayo
I;N03154;2011/08;16;25005;;P;DNI;48595044;CARBALLO;SAMIRA;23/11/2007;NPE 42G;16/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kp;;;;;;;;;;;;;F;73;;;N;;;RUTA N9;SN;RUTAN9
I;N03154;2011/08;16;25043;;P;DNI;48595044;CARBALLO;SAMIRA;23/11/2007;NPE 42 A;16/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kp;;;;;;;;;;;;;F;73;;;N;;;RUTA N9;SN;RUTAN9
L;N03154;2011/08;8;24971;2050500505056305;P;DNI;48087481;ROCHOLL;MARIVEL BEATRIZ;10/09/2008;LMI 46-26;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hghgyyuyi;;;;;CONTROL ANEMIA;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DEMAYO
L;N03154;2011/08;33;24972;2050500505056305;P;DNI;48087481;ROCHOLL;MARIVEL BEATRIZ;10/09/2008;LMI 75;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hghgyyuyi;;;;;CONTROL ANEMIA;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DEMAYO
L;N03154;2011/08;20;25089;2050500505039831;P;DNI;48545074;VIERA;DIEGO ELISANDRO;12/01/2008;NPE 34;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;bvnn;;;;;vomito;;;;;;;;M;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
I;N03154;2011/08;16;25011;2050600001057557;P;DNI;49992522;JONER;RODRIGO EMANUEL;02/07/2010;NPE 42G;16/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FGSHR;;;;;;;;;;;;;M;73;;;N;;;25 de mayo;sn ;25 de mayo
L;N03154;2011/08;19;25134;2050600001057559;P;DNI;50457123;LONDERO;ELISANDRO ISMAEL;17/07/2010;NPE 37;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;OIUJOI;;;;;ira;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/08;20;25124;2050600001056733;P;DNI;50429006;MEDEIRO CARDOZO;EMILI TAINA;08/06/2010;NPE 34;01/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ghjm;;;;;fiebre;;;;;;;;F;73;;;N;;;torta quemada;sn;torta quemada
L;N03154;2011/08;20;25132;2050600001054241;P;DNI;49872047;MARTIN;FLORENCIA ITATI;31/03/2010;NPE 34;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;asaa;;;;;broncospasmo;;;;;;;;F;73;;;N;;;25 DE MAYO ;S N ;25 DE MAYO
L;N03154;2011/08;24;25105;2050500505076075;P;DNI;32175204;ALMEIDA DE BAIRROS;PAMELA ITATI;06/03/1986;MEM 05;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;VBBBB;;;;;inf uri;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº +;25 DEMAYO 
I;N03154;2011/08;16;25007;2050600001045603;P;DNI;48545044;CARBALLO;SAMIRA VALENTINA;23/11/2007;NPE 42G;16/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;vbv;;;;;;;;;;;;;F;73;;;N;;;RUTA N9;SN;RUTAN9
L;N03154;2011/08;8;24963;2050500505076065;P;DNI;35012925;ROCKENBACH;NORMA ISABEL;28/04/1990;LMI 43;01/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;VBLÑ;;;;;AMENORREA;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;8;24964;2050500505076065;P;DNI;35012925;ROCKENBACH;NORMA ISABEL;28/04/1990;LMI 44;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;VBLÑ;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;33;24965;2050500505076065;P;DNI;35012925;ROCKENBACH;NORMA ISABEL;28/04/1990;LMI 75;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;VBLÑ;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;24;25139;2050500505076065;P;DNI;35012925;ROCKENBACH;NORMA ISABEL;28/04/1990;MEM 05;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;VBLÑ;;;;;inf uri;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;20;25114;2050600001057164;P;DNI;49992533;SILVEIRA;LUCAS EDUARDO;18/07/2010;NPE 34;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;try;;;;;faringitis;;;;;;;;M;73;;;N;;;25 de mayo ;sn; 25 de mayo
L;N03154;2011/08;33;24975;2050500505051309;P;DNI;46980463;ANDERLONI;LEONARDO RODRIGO;11/05/2006;LMI 75;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;pipier;;;;;ANEMIA;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/08;8;24976;2050500505051309;P;DNI;46980463;ANDERLONI;LEONARDO RODRIGO;11/05/2006;LMI 46-26;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;pipier;;;;;ANEMIA;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/08;3;24940;2050500505071333;P;DNI;35494846;DOS SANTOS;MARIA MAGDALENA;24/09/1990;MPA 17;06/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;2.5;8;S;S;;;07/08/2011;N;;;M;;IUUC;;;;;;;;;;46;32;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;8;24941;2050500505071333;P;DNI;35494846;DOS SANTOS;MARIA MAGDALENA;24/09/1990;LMI 47-16;07/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;IUUC;;;;;CONTROL VDRL;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;33;24942;2050500505071333;P;DNI;35494846;DOS SANTOS;MARIA MAGDALENA;24/09/1990;LMI 75;07/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;IUUC;;;;;CONTROL VDRL;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;6;24943;2050500505071333;P;DNI;35494846;DOS SANTOS;MARIA MAGDALENA;24/09/1990;MPU 21;07/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;IUUC;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;16;25071;2050500505071333;P;DNI;35494846;DOS SANTOS;MARIA MAGDALENA;24/09/1990;MPU 23;09/08/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;IUUC;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;3;24944;2050500505070033;P;DNI;32375817;AVELLANEDA;MIRIAN ROMINA;21/05/1986;MPA 17;13/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;4.2;8;S;S;;;14/08/2011;N;;;M;;YUIYF;;;;;;;;;;48;34;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;8;24945;2050500505070033;P;DNI;32375817;AVELLANEDA;MIRIAN ROMINA;21/05/1986;LMI 47-16;13/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;YUIYF;;;;;CONTROL VDRL;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;33;24946;2050500505070033;P;DNI;32375817;AVELLANEDA;MIRIAN ROMINA;21/05/1986;LMI 75;13/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;YUIYF;;;;;CONTROL;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;6;24947;2050500505070033;P;DNI;32375817;AVELLANEDA;MIRIAN ROMINA;21/05/1986;MPU 21;14/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;YUIYF;;;;;CONSEJERIA;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;19;25104;2050500505068150;P;DNI;50208677;DE MATTOS;ANGELA TAMARA;01/06/2010;NPE 36;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fghr;;;;;diarrea;;;;;;;;F;73;;;N;;;25 de mayo ;s n ;25 de mayo 
L;N03154;2011/08;19;25135;2050500505071338;P;DNI;50662146;FRISKE;MILAGROS MARIBEL;23/01/2011;NPE 37;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hgf;;;;;ira;;;;;;;;F;73;;;N;;;av san martin;sn;av san martin
L;N03154;2011/08;19;25145;2051600516003587;P;DNI;49992592;ROTOWSKI PFGIFFER;AXEL NAHUEL;30/10/2010;NPE 37;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FRTA;;;;;c,v.a.s;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/08;20;25127;2050500505063178;P;DNI;49993638;BATISTA;JUAN ALEJANDRO;08/02/2010;NPE 34;03/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;yuuy;;;;;fiebre;;;;;;;;M;73;;;N;;;25 de mayo ;sn;25 de mayo
L;N03154;2011/08;20;25136;2050500505063178;P;DNI;49993638;BATISTA;JUAN ALEJANDRO;08/02/2010;NPE 34;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;yuuy;;;;;neumonia;;;;;;;;M;73;;;N;;;25 de mayo ;sn;25 de mayo
I;N03154;2011/08;16;25014;;P;DNI;23743909;FERRAZ ;NORMA;28/02/1975;MPU 23B;09/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;ASC;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/08;22;25002;2050100501027461;P;DNI;33395865;MACHADO;ROSANA;13/01/1985;MER 15;06/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;uyytyt;;;;;AMENASA PARTO PREMATURO;;11;6;23;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/08;24;25147;2051500515009185;P;DNI;40334570;PALACIOS;MARIA;18/05/1991;MEM 05;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;AFSHKJAS;;;;;inf uri;;;;;;;;F;73;;;N;;;TAMANDUA;SN;TAMANDUA
L;N03154;2011/08;33;24951;2050600001044378;P;DNI;30676977;FERNANDES;ANGELA ELISA;03/02/1984;LMI 75;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;ljlkjl;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/08;8;24952;2050600001044378;P;DNI;30676977;FERNANDES;ANGELA ELISA;03/02/1984;LMI 45;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;ljlkjl;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
I;N03154;2011/08;20;25144;2051500515008055;P;DNI;50662139;WILKONN;HUGO LAUTARO;13/01/2011;NPE 34;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DAFG;;;;;fiebre;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/08;33;24979;2050100501030564;P;DNI;37471124;ANDERSSON;PATRICIA ADRIANA;25/01/1993;LMI 75;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;qwwq;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/08;8;24980;2050100501030564;P;DNI;37471124;ANDERSSON;PATRICIA ADRIANA;25/01/1993;LMI 45;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;qwwq;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/08;24;25100;2050500505071332;P;DNI;35003936;DA SILVA RODRIGUEZ;VALERIA ELIANA;03/08/1991;MEM 06;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;T4GYR;;;;;inf uri;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/08;24;25103;2050500505073528;P;DNI;38081927;BARCELO;NOELIA ELIZABETH;28/06/1994;MEM 05;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;ere;;;;;dolor pelviano;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mauyp
L;N03154;2011/08;24;25131;2050500505073528;P;DNI;38081927;BARCELO;NOELIA ELIZABETH;28/06/1994;MEM 05;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;ere;;;;;if uri;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mauyp
I;N03154;2011/08;8;24989;;P;DNI;35011745;BATISTA ;MARIA;08/07/1990;LMI 45;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;uytt;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
I;N03154;2011/08;33;24990;;P;DNI;35011745;BATISTA ;MARIA;08/07/1990;LMI 75;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;uytt;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
I;N03154;2011/08;8;24958;;P;DNI;34837001;MARQUEZ ;MARTA ;13/06/1989;LMI 45;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;SDASD;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;EL SALTITO 
I;N03154;2011/08;24;25090;2050500505075334;P;DNI;26869219;AVELLANEDA;JOSEFA ANDREA;22/02/1979;MEM 05;17/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;DFD54;;;;;inf uru;;;;;;;;F;73;;;N;;;25;25;25
I;N03154;2011/08;19;25152;2050600001061740;P;DNI;50662189;GERING;LUZ MILAGROS;03/03/2011;NPE 37;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SFGH;;;;;ira;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/08;19;25109;2050100501018061;P;DNI;49789823;DA SILVA;LUIS ALBERTO;15/11/2009;NPE 37;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FFGHGH++;;;;;c.v.a.s;;;;;;;;M;73;;;N;;;25 D QMAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/08;19;25107;2050500505074540;P;DNI;50662188;WERFEL;EVER NATANAHEL;02/04/2011;NPE 36;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6ÑÑ;;;;;diarrea;;;;;;;;M;73;;;N;;;25 DE MAYO ;DSNº ;25 DE MAYO
L;N03154;2011/08;24;25076;2051600516007340;P;DNI;36454677;PEREIRA;LILIANA GABRIELA;13/09/1996;MEM 05;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FDGZA;;;;;inf uri;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/08;19;25119;2050500505063164;P;DNI;50205173;FIGUEIRADO NASCIMENTO;JOSE DALEXANDRO;09/04/2010;NPE 37;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SDFGA<;;;;;c.v.a.s;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/08;33;24973;2051000510008046;P;DNI;40200275;KNACZINKI;MARIA CRISTINA;07/04/1989;LMI 75;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KJK..;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;8;24974;2051000510008046;P;DNI;40200275;KNACZINKI;MARIA CRISTINA;07/04/1989;LMI 44;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KJK..;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;33;24977;2051500515003110;P;DNI;29645777;RODRIGUEZ;MONICA RAQUEL;07/02/1982;LMI 75;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KLÑ;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DEMAYO
I;N03154;2011/08;8;24978;2051500515003110;P;DNI;29645777;RODRIGUEZ;MONICA RAQUEL;07/02/1982;LMI 44;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KLÑ;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DEMAYO
I;N03154;2011/08;33;24981;2051100511008188;P;DNI;29143114;MARQUEZ;MIRTA GRACIELA;05/02/1982;LMI 75;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LÑKO;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;8;24982;2051100511008188;P;DNI;29143114;MARQUEZ;MIRTA GRACIELA;05/02/1982;LMI 43;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LÑKO;;;;;AMENORREA;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;33;24985;2050600001038499;P;DNI;35495000;STEFAN;MARCIA;26/03/1991;LMI 75;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KJO7B;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;8;24986;2050600001038499;P;DNI;35495000;STEFAN;MARCIA;26/03/1991;LMI 44;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KJO7B;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;8;24987;2050500505073569;P;DNI;36093854;SMARIÑUK;ANDREA ROMINA;29/09/1990;LMI 44;17/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;,LÑ;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE  MAYO
L;N03154;2011/08;33;24988;2050500505073569;P;DNI;36093854;SMARIÑUK;ANDREA ROMINA;29/09/1990;LMI 75;17/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;,LÑ;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE  MAYO
L;N03154;2011/08;8;24991;2050500505063219;P;DNI;49992515;HERKERT BOS;TATIANA AYELEN;16/06/2010;LMI 46-30;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LK,,;;;;;ANEMIA;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;17;25118;2050500505063219;P;DNI;49992515;HERKERT BOS;TATIANA AYELEN;16/06/2010;NPE 40;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LK,,;;;;;tec d4e sepo;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;20;24992;2050600001029310;P;DNI;46980478;VISCO;BRENDA MARIBEL;23/06/2006;NPE 34;06/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MÑJK;;;;;AMIDALITIS, FIEBRE;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/08;19;24996;2050100501029406;P;DNI;51076817;RODRIGUEZ DE OLIVERA;AGOSTINA YAZMIN;08/04/2011;NPE 37;06/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;UIUI;;;;;IRA;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;16;25008;;P;DNI;38198388;CARBALLO;FERNANDO;19/11/1994;MPU 23B;16/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;YY;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;16;25023;;P;DNI;38198388;CARBALLO;FERNANDO;19/11/1994;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;YY;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;16;25009;;P;DNI;11777058;CARBALLO;PABLO;30/07/1955;MPU 23B;16/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LK.;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;16;25022;;P;DNI;11777058;CARBALLO;PABLO;30/07/1955;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LK.;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;16;25010;;P;DNI;13867812;VEGA ;MARIA;19/03/1960;MPU 23B;16/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JHHYJH;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;16;25019;;P;DNI;13867812;VEGA ;MARIA;19/03/1960;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JHHYJH;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;16;25012;;P;DNI;50662116;RODRIGUEZ;LEONEL;15/12/2010;NPE 42G;16/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JHNJHJ;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;16;25015;;P;DNI;25013976;GERING;EDUARDO;07/09/1976;MPU 23B;09/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HJBN;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;16;25016;;P;DNI;50662162;GERING;DAHIANARA;19/01/2011;NPE 42G;09/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KJMMN ;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;16;25067;;P;DNI;50662162;GERING;DAHIANARA;19/01/2011;NPE 42 A;09/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KJMMN ;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;16;25068;;P;DNI;50662162;GERING;DAHIANARA;19/01/2011;NPE 42 B;09/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KJMMN ;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;16;25020;;P;DNI;32656871;CARBALLO;MELINA;19/10/1986;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LKJKLHJ;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;16;25033;2050600001015783;P;DNI;30676818;DE CAMPO;CARMEN;17/11/1977;NPE 42 D;24/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,MM ;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;16;25035;;P;DNI;41510936;DE CAMPO;DEBORA;11/12/1998;NPE 42 D;24/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MNH;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;16;25038;;P;DNI;26167885;VERDUM;ANTONIO;11/11/1977;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; KKM ;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;16;25058;;P;DNI;46730781;VERDUN DE ALMEIDA;YEISON;11/12/2003;NPE 42 D;24/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;RWTQ;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;16;25060;;P;DNI;45051529;VERDUN DE ALMEIDA;JERSON;11/12/2003;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SAR V;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;16;25063;;P;DNI;;PARRA;LILIANA;06/08/2011;NNE 31;09/08/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DSSSDA;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;16;25066;;P;DNI;;GARCIAS;ROCIO;17/08/2011;NNE 31;17/08/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DSFSSFD;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/08;8;25075;2050500505047852;P;DNI;46086342;VIERA;MARIELA ELENA;24/01/1994;LMI 44;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;uyrg;;;;;control de emb;;;;;;;;F;73;;;N;;;el saltito;sn;el saltito
L;N03154;2011/08;19;25081;2051600516004415;P;DNI;49992587;DA SILVA;SEBASTIAN ALEJANDRO;29/09/2010;NPE 37;20/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.,.,;;;;;ira;;;;;;;;M;73;;;N;;;25 de mayo;s;25 de mayo
L;N03154;2011/08;24;25092;2051600516007343;P;DNI;34451623;CORREA;ANGELICA BEATRIZ;14/10/1990;MEM 06;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;sdsd;;;;;anemia;;;;;;;;F;73;;;N;;;torta quemada;sn;tora quemada
L;N03154;2011/08;24;25093;2051600516007343;P;DNI;34451623;CORREA;ANGELICA BEATRIZ;14/10/1990;MEM 04;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;sdsd;;;;;consejeria;;;;;;;;F;73;;;N;;;torta quemada;sn;tora quemada
L;N03154;2011/08;17;25112;2050600001058758;P;DNI;38198154;ROSA;ANGELICA YANINA;12/02/1994;MEM 03;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;klklk;;;;;control;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/08;20;25140;2050600001053670;P;DNI;50115925;VELASKI;MILAGROS;10/02/2010;NPE 34;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jjkj;;;;;ingesta cuerpo extraño;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/08;19;25142;2050500505074539;P;DNI;50662196;WINDER;BIANCA ROSALIA;09/04/2011;NPE 37;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ds3;;;;;faringitis fiebre;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
