M;N03170;2011/09;0;0;12/10/2011;0
L;N03170;2011/09;10;77853;2051600516007301;P;DNI;34199267;ROMUALDO;SILVIA;05/06/1982;IMI 51;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;r010;;;;;CONTROL DE EMBARAZO;;;;;;;;F;45;;;N;;;c sin dddato ;s n;b arroyito
L;N03170;2011/09;10;77857;2051600516007306;P;DNI;34141766;DUARTE;NINFA MARILIN;07/10/1989;IMI 51;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;DUA0013;;;;;C EMBARA;;;;;;;;F;45;;;N;;;S  DATO;S N;B JARDIN
L;N03170;2011/09;10;77867;2051600516007302;P;DNI;37971630;DZIKOSKI;MARIA ANGELICA;02/06/1993;IMI 51;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;D013;;;;;C E;;;;;;;;F;45;;;N;;;C SIN;SN;B PROSOL
L;N03170;2011/09;8;75861;2051600516007301;P;DNI;34199267;ROMUALDO;SILVIA;05/06/1982;LMI 44;14/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;r010;;;;;1º CONTROL DE EMBARAZO;;;;;;;;F;45;;;N;;;c sin dddato ;s n;b arroyito
L;N03170;2011/09;8;78045;2051600516007295;P;DNI;35494697;GONZALEZ;SILVIA ISABEL;04/07/1991;LMI 44;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;GON697;;;;;CONTROL DE EMBARAZO;;;;;;;;F;45;;;N;;;SIN DATOS;S D;SIN DATOS
L;N03170;2011/09;8;77967;2051700517007445;P;DNI;27378508;NUÑEZ;DELIA SUSANA;08/05/1979;LMI 45;03/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;20-;;;;;CONTROL DE EMBARAZO;;;;;;;;F;45;;;N;;;SIN DATO;S N;SINDATO
L;N03170;2011/09;8;78197;2051600516007303;P;DNI;43944340;DEL VALLE;LIDIA MARIANA;26/06/1996;LMI 45;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;078+;;;;;CONTROL DE EMBARAZO;;;;;;;;F;45;;;N;;;SIN DATO;S D;SIN DATO
L;N03170;2011/09;8;75862;2051600516007301;P;DNI;34199267;ROMUALDO;SILVIA;05/06/1982;LMI 46-26;14/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;r010;;;;;1º CONTROL DE EMBARAZO;;;;;;;;F;45;;;N;;;c sin dddato ;s n;b arroyito
L;N03170;2011/09;8;77968;2051700517007445;P;DNI;27378508;NUÑEZ;DELIA SUSANA;08/05/1979;LMI 46-26;03/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;20-;;;;;CONTROL DE EMBARAZO;;;;;;;;F;45;;;N;;;SIN DATO;S N;SINDATO
L;N03170;2011/09;8;78046;2051600516007295;P;DNI;35494697;GONZALEZ;SILVIA ISABEL;04/07/1991;LMI 46-26;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;GON697;;;;;CONTROL DE EMBARAZO;;;;;;;;F;45;;;N;;;SIN DATOS;S D;SIN DATOS
L;N03170;2011/09;8;78198;2051600516007303;P;DNI;43944340;DEL VALLE;LIDIA MARIANA;26/06/1996;LMI 46-26;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;078+;;;;;CONTROL DE EMBARAZO;;;;;;;;F;45;;;N;;;SIN DATO;S D;SIN DATO
L;N03170;2011/09;33;75860;2051600516007301;P;DNI;34199267;ROMUALDO;SILVIA;05/06/1982;LMI 75;14/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;r010;;;;;1º CONTROL DE EMBARAZO;;;;;;;;F;45;;;N;;;c sin dddato ;s n;b arroyito
L;N03170;2011/09;33;77966;2051700517007445;P;DNI;27378508;NUÑEZ;DELIA SUSANA;08/05/1979;LMI 75;03/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;20-;;;;;CONTROL DE EMBARAZO;;;;;;;;F;45;;;N;;;SIN DATO;S N;SINDATO
L;N03170;2011/09;33;78044;2051600516007295;P;DNI;35494697;GONZALEZ;SILVIA ISABEL;04/07/1991;LMI 75;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;GON697;;;;;CONTROL DE EMBARAZO;;;;;;;;F;45;;;N;;;SIN DATOS;S D;SIN DATOS
L;N03170;2011/09;33;78196;2051600516007303;P;DNI;43944340;DEL VALLE;LIDIA MARIANA;26/06/1996;LMI 75;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;078+;;;;;CONTROL DE EMBARAZO;;;;;;;;F;45;;;N;;;SIN DATO;S D;SIN DATO
L;N03170;2011/09;2;76234;2051600516007301;P;DNI;34199267;ROMUALDO;SILVIA;05/06/1982;MEM 02;27/07/2011;;;;;11/07/2011;19;B;;;14/07/2011;14/07/2011;04/07/2011;;3;19/12/2011;09/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;r010;;;;;;;10;5;18;;;53;F;45;;;N;;;c sin dddato ;s n;b arroyito
L;N03170;2011/09;2;78306;2051600516007308;P;DNI;28544224;OSORIO;JAIDI ETHEL;03/03/1981;MEM 02;16/08/2011;;;;;12/07/2011;10;B;;;;;18/07/2011;;2;11/02/2012;01/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;INMU45L;;;;;;;10;4;9;;;54;F;45;;;N;;;SIN DATOS;S D;SIN DATOS
L;N03170;2011/09;2;78344;2051600516007302;P;DNI;37971630;DZIKOSKI;MARIA ANGELICA;02/06/1993;MEM 02;10/08/2011;;;;;04/07/2011;13;B;;;05/07/2011;05/07/2011;24/06/2011;;2;07/01/2012;27/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;D013;;;;;;;11;5;16;;;67;F;45;;;N;;;C SIN;SN;B PROSOL
L;N03170;2011/09;2;78350;2051600516007301;P;DNI;34199267;ROMUALDO;SILVIA;05/06/1982;MEM 02;17/08/2011;;;;;11/07/2011;19;B;;;14/07/2011;14/07/2011;04/07/2011;;4;19/12/2011;09/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;r010;;;;;;;10;6;24;;;54;F;45;;;N;;;c sin dddato ;s n;b arroyito
L;N03170;2011/09;2;78366;2051600516007295;P;DNI;35494697;GONZALEZ;SILVIA ISABEL;04/07/1991;MEM 02;12/08/2011;;;;;20/07/2011;8;B;;;;;19/07/2011;;;03/03/2012;26/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;GON697;;;;;;;10;5;8;;;51;F;45;;;N;;;SIN DATOS;S D;SIN DATOS
L;N03170;2011/09;2;78413;2051600516007306;P;DNI;34141766;DUARTE;NINFA MARILIN;07/10/1989;MEM 02;24/08/2011;;;;;07/07/2011;14;B;;;14/07/2011;14/07/2011;;;;05/01/2012;31/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;DUA0013;;;;;;;12;7;18;;;78;F;45;;;N;;;S  DATO;S N;B JARDIN
L;N03170;2011/09;17;78564;2051600516007306;P;DNI;34141766;DUARTE;NINFA MARILIN;07/10/1989;MEM 03;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;DUA0013;;;;;consulta odontologics;;;;;;;;F;45;;;N;;;S  DATO;S N;B JARDIN
L;N03170;2011/09;16;76556;2051600516007301;P;DNI;34199267;ROMUALDO;SILVIA;05/06/1982;MEM 07;25/07/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;r010;;;;;;;;;;;;;F;45;;;N;;;c sin dddato ;s n;b arroyito
L;N03170;2011/09;16;77305;2051600516007306;P;DNI;34141766;DUARTE;NINFA MARILIN;07/10/1989;MEM 07;24/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;DUA0013;;;;;;;;;;;;;F;45;;;N;;;S  DATO;S N;B JARDIN
L;N03170;2011/09;1;76122;2051600516007328;P;DNI;51213419;FERREYRA;THIAGO LEONEL;26/06/2011;NPE 32;26/07/2011;;;;;;;;;;;;;;;;;5.3;3;57;2;42;2;;;;1;;;;;;;;;;;N;;FER419;;;;;;;;;;;;;M;45;3;16.56;N;;;SIN DATOS;S D;NUEVO
L;N03170;2011/09;1;76237;2051600516007310;P;DNI;50570209;MIRANDA;MARCOS ANTONIO;20/08/2010;NPE 32;29/07/2011;;;;;;;;;;;;;;;;;10;3;76;2;48;2;;;;2;;;;;;;;;;;N;;50570209;;;;;;;;;;;;;M;45;;17.54;N;;;SIN DATOS;S D;COLONIA OASIS
L;N03170;2011/09;1;77542;2050500505076291;P;DNI;51305690;PAEZ;BARBARA JOSEFINA ABRIL;17/08/2011;NPE 32;24/08/2011;;;;;;;;;;;;;;;;;3;2;47;1;35;1;2;;;;;;;;;;;;;;N;;00211002;;;;;;;;;;;;;F;45;2;13.63;N;;;SD;SD;SD
L;N03170;2011/09;1;77764;2051600516007311;P;DNI;50942248;MARTINEZ ;SOFIA ESTER;20/04/2011;NPE 32;04/08/2011;;;;;;;;;;;;;;;;;5.5;3;59;2;41;2;3;;;4;;;;;;;;;;;N;;404;;;;;;;;;;;;;F;45;3;16.17;N;;;SIN DATOS;S D;SAN ANTONIO
L;N03170;2011/09;1;77804;2051600516007316;P;DNI;51213442;GONZALEZ;JESICA PRISCILA;02/08/2011;NPE 32;18/08/2011;;;;;;;;;;;;;;;;;3.5;1;51;1;37;1;1;;;;;;;;;;;;;;N;;588999;;;;;;;;;;;;;F;45;1;13.46;N;;;SD;SD;SAN MARTIN
L;N03170;2011/09;1;77830;2051600516006572;P;DNI;51305458;CENTURION;ELIAS NAZARENO;30/06/2011;NPE 32;07/08/2011;;;;;;;;;;;;;;;;;5.2;4;53;2;47;2;4;;;;;;;;;;;;;;N;;238;;;;;;;;;;;;;M;45;4;19.64;N;;;C SIN NOM ;SIN ;B SAN MARTIN
L;N03170;2011/09;1;78456;2051500515009888;P;DNI;50820029;AVELLANEDA;JAROLIN JOSELEN;08/02/2011;NPE 32;26/08/2011;;;;;;;;;;;;;;;;;7.5;2;66;2;46;2;2;;;4;;;;;;;;;;;N;;50820029;;;;;;;;;;;;;F;45;3;17.4;N;;;SIN DATOS;S D;SAN ANTONIO
L;N03170;2011/09;1;77404;2051700517007476;P;DNI;50570285;ZARZA;AGUSTIN JUNIOR;04/05/2010;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;11;3;76;2;49;2;4;25/08/2011;;;;;;;;;;;;;N;;28;;;;;;;;;;;;;M;45;4;19.29;N;;;C S N;S N ;B CAPILLA
L;N03170;2011/09;19;78591;2051600516007328;P;DNI;51213419;FERREYRA;THIAGO LEONEL;26/06/2011;NPE 37;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FER419;;;;;IRAB;;;;;;;;M;45;;;N;;;SIN DATOS;S D;NUEVO
L;N03170;2011/09;16;77398;2051700517007476;P;DNI;50570285;ZARZA;AGUSTIN JUNIOR;04/05/2010;NPE 41;25/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;28;;;;;;;;;;;;;M;45;;;N;;;C S N;S N ;B CAPILLA
L;N03170;2011/09;16;77397;2051700517007476;P;DNI;50570285;ZARZA;AGUSTIN JUNIOR;04/05/2010;NPE 42 D;25/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;28;;;;;;;;;;;;;M;45;;;N;;;C S N;S N ;B CAPILLA
