M;N03156;2011/09;0;0;07/10/2011;0
L;N03156;2011/09;21;65066;2051600516007270;P;DNI;35872009;MENDES DE JESUS;VIVIANA;25/11/1990;CMI 68;01/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1777;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;PJE. II HMANAS.;0;**************
L;N03156;2011/09;21;65393;2051700517007176;P;DNI;37219751;PADILLA;GRACIELA SILVANA;04/10/1993;CMI 68;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;751;;;;;CAPTACION ;PROMOTORES;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº VISTA ALEGRE
L;N03156;2011/09;21;65394;2051700517007175;P;DNI;40196196;TORRES;ADRIANA RAMONA;28/07/1996;CMI 68;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;++196;;;;;CAPTACION ;PROMOTORES;;;;;;;F;8;;;N;;;PJE. II HMANAS.;0;**************
L;N03156;2011/09;21;65399;2051700517007173;P;DNI;33302164;CERPA;MIGUELINA;16/08/1987;CMI 68;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+164;;;;;CAPTACION;PRMOTORES;;;;;;;F;8;;;N;;;PJE. LAG. AZUL;0;**************
L;N03156;2011/09;21;65401;2051700517007172;P;DNI;17900345;DOS SANTOS;MARIA TERESA;16/08/1966;CMI 68;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+345;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;PJE. JUANITA;0;*********
L;N03156;2011/09;21;65402;2051700517007171;P;DNI;38776954;FELIX;CLAUDIA FABIANA;17/04/1995;CMI 68;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+954;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;PJE. POLVORIN;0;***********
L;N03156;2011/09;21;65404;2051700517007170;P;DNI;30896560;ALVEZ;NORMA ISABEL;28/09/1984;CMI 68;17/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+560;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;VISTA ALEGRE
L;N03156;2011/09;21;63661;2050100501030295;P;DNI;50942885;RODRIGUEZ;MILAGROS CELESTE;21/06/2011;CMI 68;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+885;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;PJE. DOS HMANAS.;0;******
L;N03156;2011/09;21;63662;2050500505075877;P;DNI;51115701;DA CUNHA;MAYRA JASMIN;02/07/2011;CMI 68;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+701;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;BDO. DE IRIG;0;Bº STA.RITA
L;N03156;2011/09;21;63663;2050500505075885;P;DNI;51305125;MARCOLINO;DANIELA SABRINA;21/07/2011;CMI 68;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+125;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;PJE. FACUNDO QUIROGA;0;********
L;N03156;2011/09;21;63664;2050500505075878;P;DNI;51305116;CEZARIO FLORES;FABIAN;19/07/2011;CMI 68;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+116;;;;;CAPTACION;PROMOTRES;;;;;;;M;8;;;N;;;PJE. LAG. AZUL;0;*******
L;N03156;2011/09;21;63665;2050500505075879;P;DNI;51115714;ZANINI;BRUNO NAHUEL;08/07/2011;CMI 68;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+714;;;;;CAPTACION ;PROMOTORES;;;;;;;M;8;;;N;;;BDO. DE IRIG.;0;Bº TERMINAL
L;N03156;2011/09;21;63666;2050500505075880;P;DNI;51115712;ROSA;RENATA LEANDRA;18/07/2011;CMI 68;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+712;;;;;CAPTACION;PROMTORES;;;;;;;F;8;;;N;;;PJE. LAG. AZUL;0;***********
L;N03156;2011/09;21;63667;2050500505075891;P;DNI;50942862;FLOJ;EMILYN MARCELA;03/06/2011;CMI 68;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;34175;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº VISTA ALEGRE
L;N03156;2011/09;21;63668;2050100501032281;P;DNI;49871491;NUÑEZ;LEANDRO ROSENDO;15/01/2010;CMI 68;27/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+491;;;;;CAPTACION;PROMOTORES;;;;;;;M;8;;;N;;;PJE. DOS HMANAS.;0;*******
L;N03156;2011/09;21;63669;2050500505075892;P;DNI;50942890;CERPA;AYLEN BEATRIZ;23/02/2011;CMI 68;27/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;34181;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;PJE. LAG. AZUL;0;**************
L;N03156;2011/09;21;63671;2050500505075865;P;DNI;24115376;MACHADO;ELSA BEATRIS;18/12/1974;CMI 68;07/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+376;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;COLONIA ITATI;0;*********
L;N03156;2011/09;21;63672;2050500505075866;P;DNI;36099451;ALMEIDA;ELIANA BEATRIZ;10/12/1993;CMI 68;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;APS 9451;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº VISTA ALEGRE
L;N03156;2011/09;21;63675;2050500505075868;P;DNI;34034261;DA LUZ;ROSA GABRIELA;23/08/1988;CMI 68;14/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;APS 4261;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº VISTA ALEGRE
L;N03156;2011/09;21;63677;2050500505075869;P;DNI;40196165;NUÑEZ;ANDREA ALEJANDRA;08/05/1993;CMI 68;22/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+165;;;;;CAPTACION ;PROMOTORES;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº TERMINAL
L;N03156;2011/09;21;63678;2050500505075870;P;DNI;35495194;OTT;MARIA CRISTINA;24/11/1990;CMI 68;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2678;;;;;CAPTACION ;PROMOTORES;;;;;;;F;8;;;N;;;PJE. STA. ROSA;0;*********
L;N03156;2011/09;21;63680;2050500505075871;P;DNI;37591232;LIMA;MARTA ANGELICA;21/02/1994;CMI 68;27/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;APS 1232;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº SOB. NAC.
L;N03156;2011/09;21;63681;2050500505075872;P;DNI;36456486;DO NACIMENTO;SUNILDA MABEL;05/06/1993;CMI 68;27/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+486;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;PJE. CAMPIÑAS;0;***********
L;N03156;2011/09;21;63682;2050500505075873;P;DNI;32938679;ALVEZ;CARINA LEA;02/07/1987;CMI 68;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+679;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;PJE. CAMPIÑAS;0;**********
L;N03156;2011/09;21;63683;2050500505075874;P;DNI;34802540;BARRIOS;ALEJANDRA ADRIANA;02/04/1990;CMI 68;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+540;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº VISTA ALEGRE
L;N03156;2011/09;21;63684;2050500505075875;P;DNI;26121661;ALVEZ;EUSEBIA ADRIANA;14/08/1979;CMI 68;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+661;;;;;CAPTACION;PROMTORES;;;;;;;F;8;;;N;;;PJE. 3 VECINOS;0;*****
L;N03156;2011/09;21;63685;2050500505075876;P;DNI;40196025;GROSS;ANA CRISTINA;21/02/1996;CMI 68;29/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+025;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº TRANS. PESADO
L;N03156;2011/09;21;65046;2051600516007284;P;DNI;50767041;DA SILVA;MILAGRO TAIANA;25/01/2011;CMI 68;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;35333;;;;;CAPTACION ;PROMOTORES;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;VISTA ALEGRE
L;N03156;2011/09;21;65047;2051600516007285;P;DNI;51305187;MELLO;MARCOS ANTONIO;26/07/2011;CMI 68;01/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+187;;;;;CAPTACION ;PROMTORES;;;;;;;M;8;;;N;;;BDO. DE IRIG.;0;STA. RITA
L;N03156;2011/09;21;65048;2051600516007286;P;DNI;51305130;SEQUEIRA;MAIARA TRINIDAD;14/07/2011;CMI 68;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+130;;;;;CAPTACION ;PROMOTORES;;;;;;;F;8;;;N;;;PJE. II HMANAS.;0;***************
L;N03156;2011/09;21;65049;2051600516007273;P;DNI;51076575;ANTUNES;DAFNI BEATRIZ;20/07/2011;CMI 68;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HC575;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;PJE. KM 130;0;*-***********
L;N03156;2011/09;21;65050;2051600516007274;P;DNI;51115721;AIUB;FRANCO EZEQUIEL;02/07/2011;CMI 68;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HC721;;;;;CAPTACION;PROMOTORES;;;;;;;M;8;;;N;;;PJE. GRAMADO;0;*******************
L;N03156;2011/09;21;65051;2051600516007275;P;DNI;51115718;REICHERT;EDUARDO MAURICIO;16/07/2011;CMI 68;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+718+;;;;;CAPTACION;PROMOTORES;;;;;;;M;8;;;N;;;PJE. KM. 80;0;***********
L;N03156;2011/09;21;65052;2050100501032131;P;DNI;51115719;RODRIGUEZ;BRIAN  URIEL;17/07/2011;CMI 68;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+719;;;;;CAPTACION ;PROMOTORES;;;;;;;M;8;;;N;;;BDO. DE IRIG.;0;STA. RITA
L;N03156;2011/09;21;65053;2050500505076254;P;DNI;51305168;DIAS;JEREMIAS ANTONIO;24/07/2011;CMI 68;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;34209;;;;;CAPTACION;PROMOTORES;;;;;;;M;8;;;N;;;PJE. PIRAY;0;*********
L;N03156;2011/09;21;65054;2051600516007276;P;DNI;51115709;PADILLA;MARIO DANIEL;15/07/2011;CMI 68;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;++709;;;;;CAPTACION;PROMOTORES;;;;;;;M;8;;;N;;;PJE.PIÑALITO;0;****************
L;N03156;2011/09;21;65055;2051600516007280;P;DNI;51305176;VILLALBA;KATERIN MALENA;05/07/2011;CMI 68;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+176;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;STA. RITA
L;N03156;2011/09;21;65056;2051600516007279;P;DNI;51305153;DE MELO;FRANCISCO JAVIER;23/07/2011;CMI 68;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;34206;;;;;CAPTACION;PROMOTORES;;;;;;;M;8;;;N;;;PJE. II HMANAS.;0;**************
L;N03156;2011/09;21;65057;2051600516007278;P;DNI;51305143;ACUÑA;ELIAS AGUSTIN;23/07/2011;CMI 68;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+143;;;;;CAPTACION;PROMOTORES;;;;;;;M;8;;;N;;;BDO. DE IRIG.;0;RAMOS
L;N03156;2011/09;21;65058;2051600516007282;P;DNI;51115722;DUTRA;LEANDRO BENJAMIN;01/07/2011;CMI 68;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+722+;;;;;CAPTACION;PROMOTORES;;;;;;;M;8;;;N;;;BDO. DE IRIG.;0;SOB. NAC-
L;N03156;2011/09;21;65059;2051600516007281;P;DNI;51115726;ALVEZ;BRUNO MATEO;08/07/2011;CMI 68;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+++33216;;;;;CAPTACION;PROMOTORES;;;;;;;M;8;;;N;;;PJE. CERRO PARAGUAY;0;**********
L;N03156;2011/09;21;65060;2051600516007283;P;DNI;50942878;EPP;LAUTARO NAHUEL;26/05/2011;CMI 68;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.++878;;;;;CAPTACION;PROMOTORES;;;;;;;M;8;;;N;;;PJE. 3 VECINOS;0;***************
L;N03156;2011/09;21;65062;2051600516007272;P;DNI;38080469;CALIXTRO VILHARUA;R0SALIA;05/12/1994;CMI 68;28/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+469;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;BDO. DE IRIRG.;0;HOSPITAL
L;N03156;2011/09;21;65064;2051600516007271;P;DNI;37219721;MERELES;YANINA PAOLA;27/01/1994;CMI 68;26/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+721;;;;;CAPTACION;PROMOTORES;;;;;;;F;8;;;N;;;PJE. II HMANAS.;0;*********
L;N03156;2011/09;10;63824;2051600516007270;P;DNI;35872009;MENDES DE JESUS;VIVIANA;25/11/1990;IMI 51;01/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1777;;;;;CONTROL;DRA. VIÑALES;;;;;;;F;8;;;N;;;PJE. II HMANAS.;0;**************
L;N03156;2011/09;10;64122;2051600516007377;P;DNI;39042851;DOS SANTOS;LILIANA;30/11/1995;IMI 51;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+851;;;;;TRABAJO DE PARTO;DRA. VIÑALES;;;;;;;F;8;;;N;;;PJE. MONDORI;0;*************
L;N03156;2011/09;8;65578;2051700517007173;P;DNI;33302164;CERPA;MIGUELINA;16/08/1987;LMI 44;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+164;;;;;CONTROL;;;;;;;;F;8;;;N;;;PJE. LAG. AZUL;0;**************
L;N03156;2011/09;8;65138;2050500505075869;P;DNI;40196165;NUÑEZ;ANDREA ALEJANDRA;08/05/1993;LMI 44;03/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+165;;;;;CONTROL;;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº TERMINAL
L;N03156;2011/09;8;65620;2050500505075872;P;DNI;36456486;DO NACIMENTO;SUNILDA MABEL;05/06/1993;LMI 44;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+486;;;;;CONTROL;;;;;;;;F;8;;;N;;;PJE. CAMPIÑAS;0;***********
L;N03156;2011/09;8;65203;2050500505075868;P;DNI;34034261;DA LUZ;ROSA GABRIELA;23/08/1988;LMI 44;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;APS 4261;;;;;CONTROL;;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº VISTA ALEGRE
L;N03156;2011/09;33;65577;2051700517007173;P;DNI;33302164;CERPA;MIGUELINA;16/08/1987;LMI 75;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+164;;;;;EXTRACCION;;;;;;;;F;8;;;N;;;PJE. LAG. AZUL;0;**************
L;N03156;2011/09;33;65134;2050500505075869;P;DNI;40196165;NUÑEZ;ANDREA ALEJANDRA;08/05/1993;LMI 75;03/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+165;;;;;EXTRACCION;;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº TERMINAL
L;N03156;2011/09;33;65619;2050500505075872;P;DNI;36456486;DO NACIMENTO;SUNILDA MABEL;05/06/1993;LMI 75;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+486;;;;;EXTRACCION;;;;;;;;F;8;;;N;;;PJE. CAMPIÑAS;0;***********
L;N03156;2011/09;33;65202;2050500505075868;P;DNI;34034261;DA LUZ;ROSA GABRIELA;23/08/1988;LMI 75;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;APS 4261;;;;;EXTRACCION;;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº VISTA ALEGRE
L;N03156;2011/09;2;61506;2050500505075865;P;DNI;24115376;MACHADO;ELSA BEATRIS;18/12/1974;MEM 01;07/07/2011;;;;;07/07/2011;9;C;;;07/07/2011;07/07/2011;07/07/2011;;1;09/02/2012;05/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;+376;;;;;;;6;10;10;;;77;F;8;;;N;;;COLONIA ITATI;0;*********
L;N03156;2011/09;2;61519;2050500505075867;P;DNI;30522231;CORDERO CHAGA;ANA;28/01/1985;MEM 01;21/07/2011;;;;;21/07/2011;31;B;;;21/07/2011;21/07/2011;21/07/2011;;1;22/09/2011;16/12/2010;;;;;;;;;;;;;;;;;;;;;M;S;h 28621;;;;;;;6;10;30;;;62;F;8;;;N;;;BDO. DE IRIG.;0;Bº TERMINAL
L;N03156;2011/09;2;63823;2051600516007270;P;DNI;35872009;MENDES DE JESUS;VIVIANA;25/11/1990;MEM 01;01/08/2011;;;;;01/08/2011;16;B;;;01/08/2011;01/08/2011;01/08/2011;;1;16/01/2012;11/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;1777;;;;;;;7;10;10;;;62;F;8;;;N;;;PJE. II HMANAS.;0;**************
L;N03156;2011/09;2;65131;2050500505075869;P;DNI;40196165;NUÑEZ;ANDREA ALEJANDRA;08/05/1993;MEM 01;04/08/2011;;;;;04/08/2011;17;B;;;03/08/2011;03/08/2011;03/08/2011;;1;12/01/2012;07/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;+165;;;;;;;6;10;16;;;67;F;8;;;N;;;BDO. DE IRIG.;0;Bº TERMINAL
L;N03156;2011/09;2;65383;2051700517007170;P;DNI;30896560;ALVEZ;NORMA ISABEL;28/09/1984;MEM 01;17/08/2011;;;;;17/08/2011;13;B;;;17/08/2011;17/08/2011;17/08/2011;;1;22/02/2012;18/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;+560;;;;;;;6;10;10;;;55;F;8;;;N;;;BDO. DE IRIG.;0;VISTA ALEGRE
L;N03156;2011/09;2;65199;2050500505075868;P;DNI;34034261;DA LUZ;ROSA GABRIELA;23/08/1988;MEM 01;16/08/2011;;;;;16/08/2011;10;B;;;16/08/2011;16/08/2011;16/08/2011;;1;13/03/2012;07/06/2011;;;;;;;;;;;;;;;;;;;;;M;S;APS 4261;;;;;;;6;10;10;;;61;F;8;;;N;;;BDO. DE IRIG.;0;Bº VISTA ALEGRE
L;N03156;2011/09;2;65334;2050500505075867;P;DNI;30522231;CORDERO CHAGA;ANA;28/01/1985;MEM 02;25/08/2011;;;;;21/07/2011;31;B;;;21/07/2011;21/07/2011;21/07/2011;;2;22/09/2011;16/12/2010;;;;;;;;;;;;;;;;;;;;;M;S;h 28621;;;;;;;6;10;34;;;63;F;8;;;N;;;BDO. DE IRIG.;0;Bº TERMINAL
L;N03156;2011/09;2;65287;2051600516007271;P;DNI;37219721;MERELES;YANINA PAOLA;27/01/1994;MEM 02;25/08/2011;;;;;07/07/2011;27;B;;;07/07/2011;07/07/2011;07/07/2011;;2;06/10/2011;30/12/2010;;;;;;;;;;;;;;;;;;;;;M;S;+721;;;;;;;6;10;34;;;66;F;8;;;N;;;PJE. II HMANAS.;0;*********
L;N03156;2011/09;2;65289;2050500505075865;P;DNI;24115376;MACHADO;ELSA BEATRIS;18/12/1974;MEM 02;18/08/2011;;;;;07/07/2011;9;C;;;07/07/2011;07/07/2011;07/07/2011;;2;09/02/2012;05/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;+376;;;;;;;6;10;15;;;78;F;8;;;N;;;COLONIA ITATI;0;*********
L;N03156;2011/09;2;65129;2050500505075876;P;DNI;40196025;GROSS;ANA CRISTINA;21/02/1996;MEM 02;30/08/2011;;;;;08/06/2011;15;B;;;08/06/2011;08/06/2011;08/06/2011;;3;30/11/2011;23/02/2011;;;;;;;;;;;;;;;;;;;;;M;S;+025;;;;;;;6;8;26;;;56;F;8;;;N;;;BDO. DE IRIG.;0;Bº TRANS. PESADO
L;N03156;2011/09;2;65139;2051700517007176;P;DNI;37219751;PADILLA;GRACIELA SILVANA;04/10/1993;MEM 02;30/08/2011;;;;;25/04/2011;16;A;;;25/04/2011;25/04/2011;25/04/2011;;2;10/10/2011;03/01/2011;;;;;;;;;;;;;;;;;;;;;M;S;751;;;;;;;5;8;34;;;48;F;8;;;N;;;BDO. DE IRIG.;0;Bº VISTA ALEGRE
L;N03156;2011/09;24;65132;2050500505075869;P;DNI;40196165;NUÑEZ;ANDREA ALEJANDRA;08/05/1993;MEM 04;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+165;;;;;CONTROL;;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº TERMINAL
L;N03156;2011/09;24;65200;2050500505075868;P;DNI;34034261;DA LUZ;ROSA GABRIELA;23/08/1988;MEM 04;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;APS 4261;;;;;CONTROL;DRA. VIÑALES;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº VISTA ALEGRE
L;N03156;2011/09;24;65253;2051700517007170;P;DNI;30896560;ALVEZ;NORMA ISABEL;28/09/1984;MEM 04;17/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+560;;;;;CONTROL;DRA. VIÑALES;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;VISTA ALEGRE
L;N03156;2011/09;24;65335;2050500505075867;P;DNI;30522231;CORDERO CHAGA;ANA;28/01/1985;MEM 06;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;h 28621;;;;;RETIRO LECHE;;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº TERMINAL
L;N03156;2011/09;24;65288;2051600516007271;P;DNI;37219721;MERELES;YANINA PAOLA;27/01/1994;MEM 06;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+721;;;;;RETIRO LECHE;;;;;;;;F;8;;;N;;;PJE. II HMANAS.;0;*********
L;N03156;2011/09;24;65130;2050500505075876;P;DNI;40196025;GROSS;ANA CRISTINA;21/02/1996;MEM 06;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+025;;;;;RETIRO LECHE;;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº TRANS. PESADO
L;N03156;2011/09;24;65133;2050500505075869;P;DNI;40196165;NUÑEZ;ANDREA ALEJANDRA;08/05/1993;MEM 06;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+165;;;;;RETIRO LECHE;;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº TERMINAL
L;N03156;2011/09;24;65140;2051700517007176;P;DNI;37219751;PADILLA;GRACIELA SILVANA;04/10/1993;MEM 06;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;751;;;;;RETIRO LECHE;;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº VISTA ALEGRE
L;N03156;2011/09;24;65201;2050500505075868;P;DNI;34034261;DA LUZ;ROSA GABRIELA;23/08/1988;MEM 06;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;APS 4261;;;;;RETIRO LECHE;;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº VISTA ALEGRE
L;N03156;2011/09;24;65254;2051700517007170;P;DNI;30896560;ALVEZ;NORMA ISABEL;28/09/1984;MEM 06;17/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+560;;;;;RETIRO LECHE;;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;VISTA ALEGRE
L;N03156;2011/09;24;65290;2050500505075865;P;DNI;24115376;MACHADO;ELSA BEATRIS;18/12/1974;MEM 06;18/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+376;;;;;RETIRO LECHE;;;;;;;;F;8;;;N;;;COLONIA ITATI;0;*********
L;N03156;2011/09;16;64611;2050500505075871;P;DNI;37591232;LIMA;MARTA ANGELICA;21/02/1994;MEM 07;16/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;APS 1232;;;;;;;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº SOB. NAC.
L;N03156;2011/09;35;65136;2050500505075869;P;DNI;40196165;NUÑEZ;ANDREA ALEJANDRA;08/05/1993;MEM 72;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+165;;;;;CONTROL;DRA. VIÑALES;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº TERMINAL
L;N03156;2011/09;35;65204;2050500505075868;P;DNI;34034261;DA LUZ;ROSA GABRIELA;23/08/1988;MEM 72;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;APS 4261;;;;;CONTROL;DRA. VIÑALES;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº VISTA ALEGRE
L;N03156;2011/09;29;65137;2050500505075869;P;DNI;40196165;NUÑEZ;ANDREA ALEJANDRA;08/05/1993;MEM 73;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+165;;;;;CONTROL;DRA. VIÑALES;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº TERMINAL
L;N03156;2011/09;29;65205;2050500505075868;P;DNI;34034261;DA LUZ;ROSA GABRIELA;23/08/1988;MEM 73;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;APS 4261;;;;;CONTROL;DRA. VIÑALES;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº VISTA ALEGRE
L;N03156;2011/09;22;65257;2051700517007170;P;DNI;30896560;ALVEZ;NORMA ISABEL;28/09/1984;MER 08;17/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+560;;;;;CONTROL, CESAREAS ANTERIORES;DRA. VIÑALES;6;10;10;;;;F;8;;;N;;;BDO. DE IRIG.;0;VISTA ALEGRE
L;N03156;2011/09;1;61637;2050500505075881;P;DNI;50165831;PUREZA;CATERIN LEONELA;09/04/2011;NPE 32;22/07/2011;;;;;;;;;;;;;;;;;6.6;3;65;2;37;2;3;;;;;;;;;;;;;;N;;+831;;;;;;;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;LT 46
L;N03156;2011/09;1;61670;2050500505075891;P;DNI;50942862;FLOJ;EMILYN MARCELA;03/06/2011;NPE 32;25/07/2011;;;;;;;;;;;;;;;;;4.6;3;54;2;38;2;3;;;;;;;;;;;;;;N;;34175;;;;;;;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº VISTA ALEGRE
L;N03156;2011/09;1;61701;2050500505075892;P;DNI;50942890;CERPA;AYLEN BEATRIZ;23/02/2011;NPE 32;26/07/2011;;;;;;;;;;;;;;;;;8;3;63;2;42;2;3;;;;;;;;;;;;;;N;;34181;;;;;;;;;;;;;F;8;;;N;;;PJE. LAG. AZUL;0;**************
L;N03156;2011/09;1;61709;2050500505075880;P;DNI;51115712;ROSA;RENATA LEANDRA;18/07/2011;NPE 32;26/07/2011;;;;;;;;;;;;;;;;;3.2;3;48;2;35;2;3;;;;;;;;;;;;;;N;;+712;;;;;;;;;;;;;F;8;;;N;;;PJE. LAG. AZUL;0;***********
L;N03156;2011/09;1;63741;2050500505075892;P;DNI;50942890;CERPA;AYLEN BEATRIZ;23/02/2011;NPE 32;05/08/2011;;;;;;;;;;;;;;;;;8;3;64;2;43;2;3;;;;;;;;;;;;;;N;;34181;;;;;;;;;;;;;F;8;;;N;;;PJE. LAG. AZUL;0;**************
L;N03156;2011/09;1;63793;2050500505075880;P;DNI;51115712;ROSA;RENATA LEANDRA;18/07/2011;NPE 32;08/08/2011;;;;;;;;;;;;;;;;;3.7;3;48;2;37;2;3;;;;;;;;;;;;;;N;;+712;;;;;;;;;;;;;F;8;;;N;;;PJE. LAG. AZUL;0;***********
L;N03156;2011/09;1;63794;2051600516007279;P;DNI;51305153;DE MELO;FRANCISCO JAVIER;23/07/2011;NPE 32;08/08/2011;;;;;;;;;;;;;;;;;3.8;3;48;2;37;2;3;;;;;;;;;;;;;;N;;34206;;;;;;;;;;;;;M;8;;;N;;;PJE. II HMANAS.;0;**************
L;N03156;2011/09;1;63801;2050500505076254;P;DNI;51305168;DIAS;JEREMIAS ANTONIO;24/07/2011;NPE 32;08/08/2011;;;;;;;;;;;;;;;;;4;3;50;2;37;2;3;;;;;;;;;;;;;;N;;34209;;;;;;;;;;;;;M;8;;;N;;;PJE. PIRAY;0;*********
L;N03156;2011/09;1;63821;2051600516007284;P;DNI;50767041;DA SILVA;MILAGRO TAIANA;25/01/2011;NPE 32;09/08/2011;;;;;;;;;;;;;;;;;6.9;3;62;2;41;2;3;;;;;;;;;;;;;;N;;35333;;;;;;;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;VISTA ALEGRE
L;N03156;2011/09;1;63936;2050500505075885;P;DNI;51305125;MARCOLINO;DANIELA SABRINA;21/07/2011;NPE 32;10/08/2011;;;;;;;;;;;;;;;;;3.6;3;49;2;36;2;3;;;;;;;;;;;;;;N;;+125;;;;;;;;;;;;;F;8;;;N;;;PJE. FACUNDO QUIROGA;0;********
L;N03156;2011/09;1;64772;2051600516007281;P;DNI;51115726;ALVEZ;BRUNO MATEO;08/07/2011;NPE 32;29/08/2011;;;;;;;;;;;;;;;;;4.9;3;57;2;41;2;3;;;;;;;;;;;;;;N;;+++33216;;;;;;;;;;;;;M;8;;;N;;;PJE. CERRO PARAGUAY;0;**********
L;N03156;2011/09;1;64445;2050500505075891;P;DNI;50942862;FLOJ;EMILYN MARCELA;03/06/2011;NPE 32;25/08/2011;;;;;;;;;;;;;;;;;5.1;3;55;2;39;2;3;;;;;;;;;;;;;;N;;34175;;;;;;;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº VISTA ALEGRE
L;N03156;2011/09;1;64796;2050500505075883;P;DNI;50942889;LEITE;FABRICIO GABRIEL;17/06/2011;NPE 32;29/08/2011;;;;;;;;;;;;;;;;;5.8;3;58;2;39;2;3;;;;;;;;;;;;;;N;;+889;;;;;;;;;;;;;M;8;;;N;;;PJE. II HMANAS.;00;*********
L;N03156;2011/09;1;56214;2050500505050752;P;DNI;49473057;ELIZALDE ARRUA;NAHIARA YASMIN;10/06/2009;NPE 33;20/04/2011;;;;;;;;;;;;;;;;;10.5;3;81;2;;;;15/07/2010;;;;;;;;;;;;;N;;32823;;;;;;;;;;;;;F;8;3;16;N;;;Bº MARTIN FIERRO;0;*
L;N03156;2011/09;1;58407;2050500505050752;P;DNI;49473057;ELIZALDE ARRUA;NAHIARA YASMIN;10/06/2009;NPE 33;01/05/2011;;;;;;;;;;;;;;;;;11;3;82;2;47;2;3;15/07/2010;;;;;;;;;;;;;N;;32823;;;;;;;;;;;;;F;8;3;16.3;N;;;Bº MARTIN FIERRO;0;*
L;N03156;2011/09;1;61947;2050100501032279;P;DNI;49872118;GIGORSKI;ALEX DANIEL;03/04/2010;NPE 33;29/07/2011;;;;;;;;;;;;;;;;;10.6;3;78;2;46;2;3;;;;;;;;;;;;;;N;;27220;;;;;;;;;;;;;M;8;3;17.42;N;;;COLONIA  POLVORIN;0;*********
L;N03156;2011/09;20;61447;2050500505075884;P;DNI;50458145;ROHDEN;FRANCO MARTIN;01/10/2010;NPE 34;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8145;;;DR. FRETES;;TOS;;;;;;;;M;8;;;N;;;PJE. POLVORIN;0;***************
L;N03156;2011/09;20;64208;2051600516007274;P;DNI;51115721;AIUB;FRANCO EZEQUIEL;02/07/2011;NPE 34;20/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HC721;;;DRA. VIÑALES;;COLICO RECIEN NACIDO;;;;;;;;M;8;;;N;;;PJE. GRAMADO;0;*******************
L;N03156;2011/09;20;64921;2050500505076254;P;DNI;51305168;DIAS;JEREMIAS ANTONIO;24/07/2011;NPE 34;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;34209;;;DR. FRETES;;TOS;;;;;;;;M;8;;;N;;;PJE. PIRAY;0;*********
L;N03156;2011/09;19;56215;2050500505050752;P;DNI;49473057;ELIZALDE ARRUA;NAHIARA YASMIN;10/06/2009;NPE 37;20/04/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;32823;;;;;TOS;DR. FRETES;;;;;;;F;8;;;N;;;Bº MARTIN FIERRO;0;*
L;N03156;2011/09;19;58408;2050500505050752;P;DNI;49473057;ELIZALDE ARRUA;NAHIARA YASMIN;10/06/2009;NPE 37;31/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;32823;;;;;BRONQUITIS;DR. FRETES;;;;;;;F;8;;;N;;;Bº MARTIN FIERRO;0;*
L;N03156;2011/09;19;61638;2050500505075881;P;DNI;50165831;PUREZA;CATERIN LEONELA;09/04/2011;NPE 37;22/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+831;;;;;BRONQUIOLITIS;DR. FRETES;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;LT 46
L;N03156;2011/09;19;61948;2050100501032279;P;DNI;49872118;GIGORSKI;ALEX DANIEL;03/04/2010;NPE 37;29/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;27220;;;;;TOS;DR. FRETES;;;;;;;M;8;;;N;;;COLONIA  POLVORIN;0;*********
L;N03156;2011/09;19;63742;2050500505075892;P;DNI;50942890;CERPA;AYLEN BEATRIZ;23/02/2011;NPE 37;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;34181;;;;;BRONQUIOLITIS;DR. FRETES;;;;;;;F;8;;;N;;;PJE. LAG. AZUL;0;**************
L;N03156;2011/09;19;63802;2050500505076254;P;DNI;51305168;DIAS;JEREMIAS ANTONIO;24/07/2011;NPE 37;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;34209;;;;;BRONQUIOLITIS;DR. FRETES;;;;;;;M;8;;;N;;;PJE. PIRAY;0;*********
L;N03156;2011/09;19;63822;2051600516007284;P;DNI;50767041;DA SILVA;MILAGRO TAIANA;25/01/2011;NPE 37;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;35333;;;;;BRONQUITIS;DR. FRETES;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;VISTA ALEGRE
L;N03156;2011/09;19;63937;2050500505075885;P;DNI;51305125;MARCOLINO;DANIELA SABRINA;21/07/2011;NPE 37;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+125;;;;;BRONQUIOLITIS;DR. FRETES;;;;;;;F;8;;;N;;;PJE. FACUNDO QUIROGA;0;********
L;N03156;2011/09;19;64773;2051600516007281;P;DNI;51115726;ALVEZ;BRUNO MATEO;08/07/2011;NPE 37;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+++33216;;;;;BRONQUIOLITIS;DR. FRETES;;;;;;;M;8;;;N;;;PJE. CERRO PARAGUAY;0;**********
L;N03156;2011/09;19;64446;2050500505075891;P;DNI;50942862;FLOJ;EMILYN MARCELA;03/06/2011;NPE 37;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;34175;;;;;BRONQUIOLITIS;DR. FRETES;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;Bº VISTA ALEGRE
L;N03156;2011/09;19;64797;2050500505075883;P;DNI;50942889;LEITE;FABRICIO GABRIEL;17/06/2011;NPE 37;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+889;;;;;BRONQUITIS;DR. RODRIGUEZ;;;;;;;M;8;;;N;;;PJE. II HMANAS.;00;*********
L;N03156;2011/09;16;61970;2050500505075892;P;DNI;50942890;CERPA;AYLEN BEATRIZ;23/02/2011;NPE 42 A;26/07/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;34181;;;;;;;;;;;;;F;8;;;N;;;PJE. LAG. AZUL;0;**************
L;N03156;2011/09;16;63899;2051600516007284;P;DNI;50767041;DA SILVA;MILAGRO TAIANA;25/01/2011;NPE 42 A;09/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;35333;;;;;;;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;VISTA ALEGRE
L;N03156;2011/09;16;64634;2050500505075888;P;DNI;50819331;DA SILVA;LUCAS YANDEL;27/02/2011;NPE 42 A;19/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;++331;;;;;;;;;;;;;M;8;;;N;;;PJE.JUANITA;0;**************
L;N03156;2011/09;16;61971;2050500505075892;P;DNI;50942890;CERPA;AYLEN BEATRIZ;23/02/2011;NPE 42 B;26/07/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;34181;;;;;;;;;;;;;F;8;;;N;;;PJE. LAG. AZUL;0;**************
L;N03156;2011/09;16;63900;2051600516007284;P;DNI;50767041;DA SILVA;MILAGRO TAIANA;25/01/2011;NPE 42 B;09/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;35333;;;;;;;;;;;;;F;8;;;N;;;BDO. DE IRIG.;0;VISTA ALEGRE
L;N03156;2011/09;16;64636;2050500505075888;P;DNI;50819331;DA SILVA;LUCAS YANDEL;27/02/2011;NPE 42 B;19/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;++331;;;;;;;;;;;;;M;8;;;N;;;PJE.JUANITA;0;**************
