M;N03167;2011/09;0;0;05/10/2011;0
L;N03167;2011/09;4;71287;2051600516007048;P;DNI;51114832;KELM;NATALY MARIANELA;17/06/2011;NNE 24;23/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;832F;;;;;PESQUISA;;;;;;;;F;31;;;N;;;--;--;--
L;N03167;2011/09;4;75296;2051700517006789;P;DNI;51076971;MORAIZ;JUAN NAPOLEON;22/07/2011;NNE 24;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;971F;;;;;PESQUISA;;;;;;;;M;31;;;N;;;--;--;--
L;N03167;2011/09;4;75846;2051600516007031;P;DNI;51305846;DA SILVA;YOHANA EVELIN;25/07/2011;NNE 24;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;846D;;;;;PESQUISA;;;;;;;;F;31;;;N;;;--;--;--
L;N03167;2011/09;4;76343;2050500505076111;P;DNI;51305963;FONQUETTO;GABRIELA CARLA;12/08/2011;NNE 24;18/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;963D;;;;;PESQUISA;;;;;;;;F;31;;;N;;;--;--;-
L;N03167;2011/09;4;76345;2050500505076110;P;DNI;51305952;TROST;YOVANA ISABEL;13/08/2011;NNE 24;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9+52;;;;;PESQUISA;;;;;;;;F;31;;;N;;;---;--;--
L;N03167;2011/09;4;77206;2051700517006786;P;DNI;51076981;SCHMITZ;MARCIO;08/08/2011;NNE 24;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000008798;;;;;PESQUISA;;;;;;;;F;31;;;N;;;ooooooooooo;oooooooo;ooooooooooooo
L;N03167;2011/09;16;75073;2051700517006786;P;DNI;51076981;SCHMITZ;MARCIO;08/08/2011;NNE 31;09/08/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000008798;;;;;;;;;;;;;F;31;;;N;;;ooooooooooo;oooooooo;ooooooooooooo
L;N03167;2011/09;19;75272;2050600001043200;A;DNI;37158684;CASTRO;EMERSON PATRICIO;27/11/2008;NPE 120;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2669 - 1;;;;;BRONQUITIS;;;;;;;;M;31;;;N;;;;;
L;N03167;2011/09;1;74155;2051600516007048;P;DNI;51114832;KELM;NATALY MARIANELA;17/06/2011;NPE 32;15/07/2011;;;;;;;;;;;;;;;;;3.4;3;48;2;37;2;;;;1;;;;;;;;;;;N;;832F;;;;;;;;;;;;;F;31;;;N;;;--;--;--
L;N03167;2011/09;1;75278;2051600516007048;P;DNI;51114832;KELM;NATALY MARIANELA;17/06/2011;NPE 32;08/08/2011;;;;;;;;;;;;;;;;;3.8;3;53;2;38;2;;;;3;;;;;;;;;;;N;;832F;;;;;;;;;;;;;F;31;;;N;;;--;--;--
L;N03167;2011/09;1;75639;2051700517006793;P;DNI;49993130;NEUHAUS;VICTORIA;05/10/2010;NPE 32;08/08/2011;;;;;;;;;;;;;;;;;6.5;3;67;2;41;2;;;;1;;;;;;;;;;;N;;3658 hh;;;;;;;;;;;;;F;31;;;N;;;ooooooooooo;oooooooo;ooooooooooooo
L;N03167;2011/09;1;75783;2051700517006784;P;DNI;50660990;CASTRO DE OLIVEIRA;ANYELINA NAIARA;04/03/2011;NPE 32;04/08/2011;;;;;;;;;;;;;;;;;6.5;3;65;2;41;2;;;;7;;;;;;;;;;;N;;257 gaz;;;;;;;;;;;;;F;31;;;N;;;ooooooooo;oooooooo;ooooooooo
L;N03167;2011/09;1;76814;2051600516007058;P;DNI;50940267;SEQUEIRA;MICAELA VANESA;23/03/2011;NPE 32;23/08/2011;;;;;;;;;;;;;;;;;6.3;3;58;2;43;2;;;;3;;;;;;;;;;;N;;267H;;;;;;;;;;;;;F;31;;;N;;;--;--;--
L;N03167;2011/09;1;76817;2050500505076110;P;DNI;51305952;TROST;YOVANA ISABEL;13/08/2011;NPE 32;23/08/2011;;;;;;;;;;;;;;;;;4;3;50;2;35;2;;;;1;;;;;;;;;;;N;;9+52;;;;;;;;;;;;;F;31;;;N;;;---;--;--
L;N03167;2011/09;19;75273;2050600001043200;A;DNI;37158684;CASTRO;EMERSON PATRICIO;27/11/2008;NPE 37;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2669 - 1;;;;;BRONQUITIS;;;;;;;;M;31;;;N;;;;;
L;N03167;2011/09;16;72158;2051600516007059;P;DNI;50660945;GOCKI;MARIA ANASTACIA;04/12/2010;NPE 42 A;13/07/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8282 r;;;;;;;;;;;;;M;31;;;N;;;ooooooo;ooooooooo;oooooooooooooooo
L;N03167;2011/09;16;75031;2051700517006793;P;DNI;49993130;NEUHAUS;VICTORIA;05/10/2010;NPE 42 A;08/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3658 hh;;;;;;;;;;;;;F;31;;;N;;;ooooooooooo;oooooooo;ooooooooooooo
L;N03167;2011/09;16;75831;2051600516007048;P;DNI;51114832;KELM;NATALY MARIANELA;17/06/2011;NPE 42 A;23/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;832F;;;;;;;;;;;;;F;31;;;N;;;--;--;--
L;N03167;2011/09;16;72159;2051600516007059;P;DNI;50660945;GOCKI;MARIA ANASTACIA;04/12/2010;NPE 42 B;13/07/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8282 r;;;;;;;;;;;;;M;31;;;N;;;ooooooo;ooooooooo;oooooooooooooooo
L;N03167;2011/09;16;75032;2051700517006793;P;DNI;49993130;NEUHAUS;VICTORIA;05/10/2010;NPE 42 B;08/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3658 hh;;;;;;;;;;;;;F;31;;;N;;;ooooooooooo;oooooooo;ooooooooooooo
L;N03167;2011/09;16;75832;2051600516007048;P;DNI;51114832;KELM;NATALY MARIANELA;17/06/2011;NPE 42 B;23/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;832F;;;;;;;;;;;;;F;31;;;N;;;--;--;--
L;N03167;2011/09;23;75257;2051700517006781;P;DNI;40152219;RAMOS;PATRICIA;26/12/1996;CMI 62;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;480F;8;;;;control;;;;;;;;F;31;;;N;;;xx;xx;xx
L;N03167;2011/09;23;77148;2051700517006779;P;DNI;33805225;DOS SANTOS;MARIELA;05/08/1988;CMI 62;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;486PH;12;;;;CAPT;;;;;;;;F;31;;;N;;;--;--;--
L;N03167;2011/09;10;73814;2050100501027980;P;DNI;39639194;DE OLIVERA;YANINA DEBORA;25/04/1996;IMI 51;06/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4500k;;;;;EMBARAZO;;;;;;;;F;31;;;N;;;ooooooo;oooooooo;ooooooooooooo
L;N03167;2011/09;10;75303;2051700517006782;P;DNI;40777504;OLIVERA;MARINDA;02/08/1994;IMI 51;03/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;504D;;;;;CONTROL;;;;;;;;F;31;;;N;;;xx;xx;xx
L;N03167;2011/09;10;75305;2051700517006783;P;DNI;34881140;KOVASKI;MARISTELA;14/07/1989;IMI 51;03/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;527S;;;;;CONTROL;;;;;;;;F;31;;;N;;;--;--;--
L;N03167;2011/09;10;76870;2051700517006782;P;DNI;40777504;OLIVERA;MARINDA;02/08/1994;IMI 51;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;504D;;;;;CONTROL;;;;;;;;F;31;;;N;;;xx;xx;xx
L;N03167;2011/09;8;68309;2050100501027980;P;DNI;39639194;DE OLIVERA;YANINA DEBORA;25/04/1996;LMI 43;06/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4500k;;;;;CONTROL;;;;;;;;F;31;;;N;;;ooooooo;oooooooo;ooooooooooooo
L;N03167;2011/09;8;68311;2050100501027980;P;DNI;39639194;DE OLIVERA;YANINA DEBORA;25/04/1996;LMI 44;06/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4500k;;;;;CONTROL;;;;;;;;F;31;;;N;;;ooooooo;oooooooo;ooooooooooooo
L;N03167;2011/09;33;68308;2050100501027980;P;DNI;39639194;DE OLIVERA;YANINA DEBORA;25/04/1996;LMI 75;06/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4500k;;;;;CONTROL;;;;;;;;F;31;;;N;;;ooooooo;oooooooo;ooooooooooooo
L;N03167;2011/09;2;75256;2051700517006781;P;DNI;40152219;RAMOS;PATRICIA;26/12/1996;MEM 01;04/08/2011;;;;;04/08/2011;8;B;;;;;;;1;15/03/2012;04/06/2011;;;;;;;;;;;;;;;;;;;;;M;S;480F;;;;;;;11;7;7;;;50;F;31;;;N;;;xx;xx;xx
L;N03167;2011/09;2;75258;2051700517006782;P;DNI;40777504;OLIVERA;MARINDA;02/08/1994;MEM 01;03/08/2011;;;;;03/08/2011;8;B;;;;;;;1;17/03/2012;07/06/2011;;;;;;;;;;;;;;;;;;;;;M;S;504D;;;;;;;10;6;7;;;49;F;31;;;N;;;xx;xx;xx
L;N03167;2011/09;2;75259;2051700517006782;P;DNI;40777504;OLIVERA;MARINDA;02/08/1994;MEM 01;03/08/2011;;;;;03/08/2011;8;B;;;;;;;1;17/03/2012;07/06/2011;;;;;;;;;;;;;;;;;;;;;M;S;504D;;;;;;;10;6;7;;;49;F;31;;;N;;;xx;xx;xx
L;N03167;2011/09;2;77147;2051700517006779;P;DNI;33805225;DOS SANTOS;MARIELA;05/08/1988;MEM 01;09/08/2011;;;;;09/08/2011;12;B;;;;;;;1;21/02/2012;10/05/2011;;;;;;;;;;;;;;;;;;;;;M;S;486PH;;;;;;;9;6;10;;;60;F;31;;;N;;;--;--;--
L;N03167;2011/09;2;68792;2050100501027980;P;DNI;39639194;DE OLIVERA;YANINA DEBORA;25/04/1996;MEM 02;19/05/2011;;;;;18/02/2011;14;B;06/05/2011;;06/05/2011;06/05/2011;23/03/2011;;3;18/08/2011;12/11/2010;;;;;;;;;;;;;;;;;;;;;M;N;4500k;;;;;;;9;5;23;;;45;F;31;;;N;;;ooooooo;oooooooo;ooooooooooooo
L;N03167;2011/09;2;73658;2050100501027980;P;DNI;39639194;DE OLIVERA;YANINA DEBORA;25/04/1996;MEM 02;11/07/2011;;;;;18/02/2011;14;A;06/05/2011;;06/05/2011;06/05/2011;23/03/2011;;4;18/08/2011;12/11/2010;;;;;;;;;;;;;;;;;;;;;M;N;4500k;;;;;;;8;5;30;;;49;F;31;;;N;;;ooooooo;oooooooo;ooooooooooooo
L;N03167;2011/09;24;77149;2051700517006779;P;DNI;33805225;DOS SANTOS;MARIELA;05/08/1988;MEM 04;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;486PH;;;;;CONS;;;;;;;;F;31;;;N;;;--;--;--
L;N03167;2011/09;16;64969;2050100501027980;P;DNI;39639194;DE OLIVERA;YANINA DEBORA;25/04/1996;MEM 07;10/05/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4500k;;;;;;;;;;;;;F;31;;;N;;;ooooooo;oooooooo;ooooooooooooo
L;N03167;2011/09;16;65964;2050100501027980;P;DNI;39639194;DE OLIVERA;YANINA DEBORA;25/04/1996;MEM 07;16/05/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4500k;;;;;;;;;;;;;F;31;;;N;;;ooooooo;oooooooo;ooooooooooooo
L;N03167;2011/09;24;68793;2050100501027980;P;DNI;39639194;DE OLIVERA;YANINA DEBORA;25/04/1996;MEM 07;06/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4500k;;;;;A.T.T;;;;;;;;F;31;;;N;;;ooooooo;oooooooo;ooooooooooooo
L;N03167;2011/09;16;72613;2050100501027980;P;DNI;39639194;DE OLIVERA;YANINA DEBORA;25/04/1996;MEM 07;18/07/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4500k;;;;;;;;;;;;;F;31;;;N;;;ooooooo;oooooooo;ooooooooooooo
