M;N03584;2009/09;0;0;07/10/2009;0
L;N03584;2009/09;1;682;2050600001047785;P;DNI;49391935;GIMENEZ;ALAN MATIAS;06/04/2009;NPE 32;17/09/2009;;;;;;;;;;;;;;;;;8.82;B;70;B;43;B;B;;;;;;;;;;;;;;N;;345/5;;;;;;;;;;;;
T;N03584;2009/09;1;692;;P;DNI;49391687;ROMERO;EMANUEL;23/03/2009;NPE 32;21/09/2009;;;;;;;;;;;;;;;;;8.47;B;65;B;46;B;B;;;;;;;;;;;;;;N;;817/1;;;;;;;;;;;;
T;N03584;2009/09;1;686;;P;DNI;48888290;BARBOZA ;KIARA NAHIOBI;19/05/2008;NPE 33;17/09/2009;;;;;;;;;;;;;;;;;9;A;78;A;47;A;A;18/05/2009;;;;;;;;;;;;;N;;108;;;;;;;;;;;;
T;N03584;2009/09;1;561;;P;DNI;48826164;ARANDA;TATIANA AGUSTINA;20/09/2007;NPE 33;07/09/2009;;;;;;;;;;;;;;;;;13;B;84;B;47;B;B;21/09/2008;;;;;;;;;;;;;N;;980;;;;;;;;;;;;
T;N03584;2009/09;1;559;2050600001033991;P;DNI;48825902;GOMEZ;MICHELL ANASTACIA;08/04/2008;NPE 33;07/09/2009;;;;;;;;;;;;;;;;;9.8;A;79;A;41;A;A;08/04/2009;;;;;;;;;;;;;N;;7823;;;;;;;;;;;;
T;N03584;2009/09;1;677;2050500505013388;P;DNI;46979999;OJEDA;MARIANA ITATI;10/04/2006;NPE 33;15/09/2009;;;;;;;;;;;;;;;;;14;B;96;B;;B;B;17/04/2007;;;;;;;;;;;;;N;;89;;;;;;;;;;;;
L;N03584;2009/09;1;684;2051700517004437;P;DNI;46853367;GIMENEZ;ERMINIO OSCAR;10/01/2007;NPE 33;17/09/2009;;;;;;;;;;;;;;;;;18.3;B;105;B;;;B;15/01/2008;;;;;;;;;;;;;N;;345/6;;;;;;;;;;;;
L;N03584;2009/09;1;690;2050600001048575;P;DNI;49476594;MARQUEZ;GIMENA MARILU;21/05/2009;NPE 32;21/09/2009;;;;;;;;;;;;;;;;;5;B;57;B;37;B;B;;;;;;;;;;;;;;N;;177/5;;;;;;;;;;;;
T;N03584;2009/09;1;557;;P;DNI;46553911;BERNAL OROA;GODILI MARIELA;20/04/2005;NPE 33;07/09/2009;;;;;;;;;;;;;;;;;17;A;101;A;;A;A;20/04/2006;;;;;;;;;;;;;N;;111;;;;;;;;;;;;
L;N03584;2009/09;1;550;2040100401003589;P;DNI;49388911;MENDOZA;VANESA MICAELA;10/09/2007;NPE 33;07/09/2009;;;;;;;;;;;;;;;;;9.39;B;79;B;46;B;B;12/09/2008;;;;;;;;;;;;;N;;186/4;;;;;;;;;;;;
L;N03584;2009/09;1;547;2050600001046256;P;DNI;49336327;PEREYRA;DANILO FABRICIO;13/03/2009;NPE 32;07/09/2009;;;;;;;;;;;;;;;;;7.79;B;65;B;42;B;B;;;;;;;;;;;;;;N;;949;;;;;;;;;;;;
T;N03584;2009/09;1;562;;P;DNI;49278470;ARANDA ;FLORENCIA JAZMIN;22/01/2009;NPE 32;07/09/2009;;;;;;;;;;;;;;;;;7;B;46;B;41;B;B;;;;;;;;;;;;;;N;;979;;;;;;;;;;;;
L;N03584;2009/09;1;688;2050600001026642;P;DNI;47730923;DA SILVA;ALICE MARIBEL;01/03/2007;NPE 33;21/09/2009;;;;;;;;;;;;;;;;;10.2;A;82;A;;;A;13/03/2008;;;;;;;;;;;;;N;;618/3;;;;;;;;;;;;
T;N03584;2009/09;1;553;;P;DNI;47534281;BENITEZ;GUSTAVO;23/10/2006;NPE 33;07/09/2009;;;;;;;;;;;;;;;;;14;B;96;B;;B;B;25/10/2007;;;;;;;;;;;;;N;;381;;;;;;;;;;;;
L;N03584;2009/09;1;555;2050100501016812;P;DNI;49135848;VILLAR;MARIA BELEN;23/01/2008;NPE 33;07/09/2009;;;;;;;;;;;;;;;;;9.44;A;82;A;46;A;A;24/01/2009;;;;;;;;;;;;;N;;49135848;;;;;;;;;;;;
L;N03584;2009/09;1;681;2050600001048023;P;DNI;49476389;BRITEZ;ALEJANDRO GABRIEL;25/04/2009;NPE 32;16/09/2009;;;;;;;;;;;;;;;;;6.29;B;57;B;39;B;B;;;;;;;;;;;;;;N;;997;;;;;;;;;;;;
T;N03584;2009/09;1;549;;P;DNI;49388913;BOLAÑO;FACUNDO EZEQUIEL;27/01/2009;NPE 32;07/09/2009;;;;;;;;;;;;;;;;;9;B;71;B;45;B;B;;;;;;;;;;;;;;N;;327;;;;;;;;;;;;
L;N03584;2009/09;1;545;2051100511002154;P;DNI;46480959;PEREYRA;MABEL AIDE;12/03/2005;NPE 33;07/09/2009;;;;;;;;;;;;;;;;;17.5;B;102;B;;B;B;15/03/2006;;;;;;;;;;;;;N;;229;;;;;;;;;;;;
L;N03584;2009/09;1;552;2040100401001699;P;DNI;47730037;MARQUEZ;FRANCO RAFAEL;26/01/2007;NPE 33;07/09/2009;;;;;;;;;;;;;;;;;12.8;B;87;B;;B;B;26/01/2008;;;;;;;;;;;;;N;;131;;;;;;;;;;;;
T;N03584;2009/09;1;832;;P;DNI;48889496;VILLALBA;GUADALUPE;23/03/2008;NPE 33;28/09/2009;;;;;;;;;;;;;;;;;8.25;B;74;B;45;B;B;;;;;;;;;;;;;;N;;62/2;;;;;;;;;;;;
L;N03584;2009/09;1;707;2051000510003604;P;DNI;45603988;BENITEZ;PATRICIO ANTONIO;06/03/2004;NPE 33;21/09/2009;;;;;;;;;;;;;;;;;19;B;106;B;;;B;08/03/2005;;;;;;;;;;;;;N;;730/2;;;;;;;;;;;;
T;N03584;2009/09;1;784;;P;DNI;49474585;CANTERO;FRANCISCO SEBASTIAN;01/05/2009;NPE 32;25/09/2009;;;;;;;;;;;;;;;;;7.45;B;66;B;44;B;B;;;;;;;;;;;;;;N;;125/5;;;;;;;;;;;;
L;N03584;2009/09;1;785;2051500515000738;P;DNI;46832851;CANTERO;ZAIDA BEATRIZ;22/10/2005;NPE 33;23/09/2009;;;;;;;;;;;;;;;;;14;B;93;B;;B;B;25/10/2006;23/09/2009;;;;;;;;;;;;N;;125/2;;;;;;;;;;;;
L;N03584;2009/09;1;786;2051500515000738;P;DNI;46832851;CANTERO;ZAIDA BEATRIZ;22/10/2005;NPE 33;23/09/2009;;;;;;;;;;;;;;;;;14;B;93;B;;B;B;25/10/2006;23/09/2009;;;;;;;;;;;;N;;125/2;;;;;;;;;;;;
T;N03584;2009/09;1;787;2040100401002867;P;DNI;48086555;CABALLERO;MILAGROS ELIZABETH;09/06/2007;NPE 33;23/09/2009;;;;;;;;;;;;;;;;;10.6;B;86;B;;;A;29/06/2008;23/09/2009;;;;;;;;;;;;N;;1253;;;;;;;;;;;;
T;N03584;2009/09;1;788;;P;DNI;48826267;MEDINA;SALOME;07/03/2008;NPE 33;16/09/2009;;;;;;;;;;;;;;;;;11.5;B;79;B;47;B;B;;;;;;;;;;;;;;N;;290/2;;;;;;;;;;;;
L;N03584;2009/09;1;797;2050500505041874;P;DNI;49187207;VAZQUEZ;EMILIANO BENJAMIN;08/12/2008;NPE 32;23/09/2009;;;;;;;;;;;;;;;;;8.32;B;69;B;46;B;B;;;;;;;;;;;;;;N;;669//1;;;;;;;;;;;;
T;N03584;2009/09;1;799;;P;DNI;49388923;VELAZQUEZ;ALEXIS MARCELO;04/03/2009;NPE 32;25/09/2009;;;;;;;;;;;;;;;;;7.32;B;67;B;44;B;B;;;;;;;;;;;;;;N;;370/5;;;;;;;;;;;;
T;N03584;2009/09;1;801;;P;DNI;4913306;DE NEMES;MAIRA GLADIZ;25/10/2008;NPE 32;29/09/2009;;;;;;;;;;;;;;;;;8.15;B;70;B;43;B;B;;;;;;;;;;;;;;N;;08/1;;;;;;;;;;;;
L;N03584;2009/09;1;807;2051000510006067;P;DNI;45776372;FERNANDEZ;ANGELICA YISEL;02/05/2004;NPE 33;28/09/2009;;;;;;;;;;;;;;;;;17;A;105;A;;;A;10/05/2005;;;;;;;;;;;;;N;;10122;;;;;;;;;;;;
L;N03584;2009/09;1;814;2050600001049960;P;DNI;49278476;JARA;TAMARA SOLEDAD;13/02/2009;NPE 32;03/09/2009;;;;;;;;;;;;;;;;;7.74;B;70;B;44;B;B;;;;;;;;;;;;;;N;;613/3;;;;;;;;;;;;
L;N03584;2009/09;1;822;2050500505050333;P;DNI;49569784;GODOY;WILIAN FRANCISCO;05/08/2009;NPE 33;30/09/2009;;;;;;;;;;;;;;;;;5.7;B;58;B;40;B;B;;;;;;;;;;;;;;N;;897/8;;;;;;;;;;;;
L;N03584;2009/09;1;779;2050600001019570;P;DNI;47594964;AQUINO;ARIEL ALEXANDER;21/10/2006;NPE 33;22/09/2009;;;;;;;;;;;;;;;;;11.5;A;86;A;;A;A;24/10/2007;;;;;;;;;;;;;N;;1119;;;;;;;;;;;;
L;N03584;2009/09;1;829;2051700517001383;P;DNI;46550747;DE SOUSA VAZ;FABRICIO;01/07/2005;NPE 33;18/09/2009;;;;;;;;;;;;;;;;;18;B;102;B;;B;B;01/08/2006;;;;;;;;;;;;;N;;129;;;;;;;;;;;;
T;N03584;2009/09;1;774;2050600001006285;P;DNI;45603953;GARCIA DA ROSA;HECTOR DAMIAN;13/03/2004;NPE 33;22/09/2009;;;;;;;;;;;;;;;;;21;A;109;A;;;A;24/03/2005;;;;;;;;;;;;;N;;335;;;;;;;;;;;;
L;N03584;2009/09;1;833;2050500505041605;P;DNI;49135891;AQUINO ;JOSE DANIEL;02/12/2008;NPE 32;30/09/2009;;;;;;;;;;;;;;;;;8.65;B;70;B;45;B;B;;;;;;;;;;;;;;N;;946;;;;;;;;;;;;
L;N03584;2009/09;1;835;2051700517002027;P;DNI;47111015;AQUINO;MIRTA;09/06/2006;NPE 33;30/09/2009;;;;;;;;;;;;;;;;;15.5;B;98;B;;B;B;15/08/2007;;;;;;;;;;;;;N;;946/02;;;;;;;;;;;;
T;N03584;2009/09;1;836;;P;DNI;49388963;DIAZ ;LAUTARO;25/03/2008;NPE 33;30/09/2009;;;;;;;;;;;;;;;;;10;B;78;B;48;B;B;27/03/2009;;;;;;;;;;;;;N;;138;;;;;;;;;;;;
L;N03584;2009/09;1;838;2050100501010157;P;DNI;46085258;PEREYRA;ALDANA BEATRIZ;15/08/2004;NPE 33;30/09/2009;;;;;;;;;;;;;;;;;17.7;B;98;B;;B;B;18/08/2005;;;;;;;;;;;;;N;;1200;;;;;;;;;;;;
L;N03584;2009/09;1;839;2050600001046256;P;DNI;49336327;PEREYRA;DANILO FABRICIO;13/03/2009;NPE 32;30/09/2009;;;;;;;;;;;;;;;;;8.15;B;66;B;43;B;B;;;;;;;;;;;;;;N;;949;;;;;;;;;;;;
L;N03584;2009/09;1;841;2050600001047091;P;DNI;49390520;ALVAREZ VENIALGO;MATIAS LAUTARO;02/04/2009;NPE 32;29/09/2009;;;;;;;;;;;;;;;;;9.27;B;69;B;44;B;B;;;;;;;;;;;;;;N;;n123;;;;;;;;;;;;
L;N03584;2009/09;1;843;2040100401003986;P;DNI;48888277;BARRIOS;SOFIA BELEN;18/10/2007;NPE 33;29/09/2009;;;;;;;;;;;;;;;;;9.5;B;80;B;47;B;B;25/10/2008;;;;;;;;;;;;;N;;253;;;;;;;;;;;;
L;N03584;2009/09;1;844;2050100501016816;P;DNI;48816209;BITANCOURT LESCANO;ELIAS ISMAEL;01/10/2008;NPE 33;29/09/2009;;;;;;;;;;;;;;;;;11.1;B;79;B;47;B;B;;;;;;;;;;;;;;N;;712/2;;;;;;;;;;;;
L;N03584;2009/09;1;845;2050600001050196;P;DNI;49569790;CORREA;ALICIA SOLEDAD;28/07/2009;NPE 32;30/09/2009;;;;;;;;;;;;;;;;;4.85;B;66;B;38;B;B;;;;;;;;;;;;;;N;;1112/1;;;;;;;;;;;;
L;N03584;2009/09;1;847;2051700517002261;P;DNI;47535680;GUERRERO;MARIANO ERICK;24/09/2006;NPE 33;23/09/2009;;;;;;;;;;;;;;;;;14.3;B;96;B;;;B;30/09/2007;;;;;;;;;;;;;N;;669/1;;;;;;;;;;;;
L;N03584;2009/09;1;848;2050100501003809;P;DNI;46084772;DIAZ;ANGELINA GUILLERMINA;22/06/2004;NPE 33;29/09/2009;;;;;;;;;;;;;;;;;23.5;B;114;B;;B;B;26/07/2005;;;;;;;;;;;;;N;;280;;;;;;;;;;;;
L;N03584;2009/09;1;851;2040100401003589;P;DNI;49388911;MENDOZA;VANESA MICAELA;10/09/2007;NPE 33;07/09/2009;;;;;;;;;;;;;;;;;10;B;81;B;47;B;B;14/09/2008;;;;;;;;;;;;;N;;186/4;;;;;;;;;;;;
T;N03584;2009/09;1;827;2050600001006285;P;DNI;45603953;GARCIA DA ROSA;HECTOR DAMIAN;13/03/2004;NPE 33;30/09/2009;;;;;;;;;;;;;;;;;21;B;109;B;;B;B;24/03/2005;;;;;;;;;;;;;N;;335;;;;;;;;;;;;
T;N03584;2009/09;1;749;;P;DNI;49693044;DOS SANTOS;LUZMILA ;06/09/2009;NPE 32;22/09/2009;;;;;;;;;;;;;;;;;2.67;B;44;B;33;B;B;;;;;;;;;;;;;;N;;711/7;;;;;;;;;;;;
T;N03584;2009/09;1;696;2040100401004775;P;DNI;48545749;PEREYRA FERNANDEZ;ABIGAIL;13/12/2007;NPE 33;21/09/2009;;;;;;;;;;;;;;;;;10.9;B;79;B;46;B;B;20/12/2008;;;;;;;;;;;;;N;;781/03;;;;;;;;;;;;
L;N03584;2009/09;1;698;2051100511006085;P;DNI;46479915;PEREIRA FERNANDEZ;ANA ELIZABET;19/03/2005;NPE 33;21/09/2009;;;;;;;;;;;;;;;;;14.2;A;97;A;;A;A;22/03/2006;;;;;;;;;;;;;N;;781/01;;;;;;;;;;;;
T;N03584;2009/09;1;700;2050500505000237;P;DNI;46086559;FERREYRA DA COSTA;NATANAHEL;11/03/2003;NPE 33;21/09/2009;;;;;;;;;;;;;;;;;18.7;B;111;B;;B;B;22/03/2004;;;;;;;;;;;;;N;;97/4;;;;;;;;;;;;
T;N03584;2009/09;1;702;;P;DNI;49388916;DA ROSA;ALEXANDER ADRIAN;02/02/2009;NPE 32;21/09/2009;;;;;;;;;;;;;;;;;8.4;B;69;B;43;B;B;;;;;;;;;;;;;;N;; 160;;;;;;;;;;;;
L;N03584;2009/09;1;703;2050600001043016;P;DNI;49187347;NUÑEZ;KAREN NICOL;15/12/2008;NPE 32;21/09/2009;;;;;;;;;;;;;;;;;6.85;B;65;B;43;B;B;;;;;;;;;;;;;;N;;98/2;;;;;;;;;;;;
L;N03584;2009/09;1;705;2040100401002562;P;DNI;47729790;RUIZ;JAZMIN ANALI;22/01/2007;NPE 33;21/09/2009;;;;;;;;;;;;;;;;;12.85;A;92;A;;;A;29/01/2008;;;;;;;;;;;;;N;;414/2;;;;;;;;;;;;
L;N03584;2009/09;1;709;2040100401005410;P;DNI;48741239;PARRAS;YOSELIN NICOL;18/02/2008;NPE 33;21/09/2009;;;;;;;;;;;;;;;;;11.9;B;88;B;48;B;B;20/02/2009;;;;;;;;;;;;;N;;730/3;;;;;;;;;;;;
T;N03584;2009/09;1;711;;P;DNI;32608230;GODOY ;WILIAN FRANSISCO;05/08/2009;NPE 32;21/09/2009;;;;;;;;;;;;;;;;;5.44;B;59;B;37;B;B;;;;;;;;;;;;;;N;;180/1;;;;;;;;;;;;
T;N03584;2009/09;1;713;2051500515006014;P;DNI;46729074;ZORRILLA;MAITE YAMIL;30/06/2005;NPE 33;21/09/2009;;;;;;;;;;;;;;;;;20.3;B;110;B;;B;B;30/06/2007;;;;;;;;;;;;;N;;1078;;;;;;;;;;;;
L;N03584;2009/09;1;715;2050100501015083;P;DNI;48136159;LEMES;ANGEL GABRIEL;31/10/2008;NPE 32;21/09/2009;;;;;;;;;;;;;;;;;8.65;B;72;B;46;B;;;;;;;;;;;;;;;N;;332/03;;;;;;;;;;;;
L;N03584;2009/09;1;717;2050100501016813;P;DNI;49133975;OVIEDO;LUNA ELIZABETH;11/10/2008;NPE 32;21/09/2009;;;;;;;;;;;;;;;;;9.6;B;77;B;45;B;B;;;;;;;;;;;;;;N;;1018;;;;;;;;;;;;
L;N03584;2009/09;1;719;2051700517003292;P;DNI;45137029;OVIEDO;BRAIAN OSMAR;29/09/2003;NPE 33;21/09/2009;;;;;;;;;;;;;;;;;20.6;B;113;B;;B;B;30/09/2004;;;;;;;;;;;;;N;;10182;;;;;;;;;;;;
L;N03584;2009/09;1;782;2050500505044236;P;DNI;49388908;AQUINO;ARACELI AYELEN;20/02/2009;NPE 32;22/09/2009;;;;;;;;;;;;;;;;;4.9;A;53;B;42;B;B;;;;;;;;;;;;;;N;;1119/2;;;;;;;;;;;;
T;N03584;2009/09;1;747;;P;DNI;49388912;VILLALVA ;VICTOR IVAN;23/09/2008;NPE 32;22/09/2009;;;;;;;;;;;;;;;;;9.6;B;76;B;47;B;B;;;;;;;;;;;;;;N;;70/5;;;;;;;;;;;;
T;N03584;2009/09;1;694;;P;DNI;5927842;ROMERO RUIZ DIAZ;ANTONIO;27/09/2006;NPE 33;21/09/2009;;;;;;;;;;;;;;;;;13;B;88;B;;B;B;29/09/2007;;;;;;;;;;;;;N;;817/3;;;;;;;;;;;;
L;N03584;2009/09;1;750;2051100511005833;P;DNI;46085985;VILLALBA;VERONICA VIRGINIA;13/08/2004;NPE 33;22/09/2009;;;;;;;;;;;;;;;;;17;B;100;B;;B;B;20/08/2005;;;;;;;;;;;;;N;;70/3;;;;;;;;;;;;
T;N03584;2009/09;1;752;2050600001006285;P;DNI;45603953;GARCIA DA ROSA;HECTOR DAMIAN;13/03/2004;NPE 33;22/09/2009;;;;;;;;;;;;;;;;;21;B;109;B;;B;B;24/03/2005;;;;;;;;;;;;;N;;335;;;;;;;;;;;;
L;N03584;2009/09;1;754;2050100501015110;P;DNI;49474535;CABALLERO;FRANCISCO SEBASTIAN;01/05/2009;NPE 32;23/09/2009;;;;;;;;;;;;;;;;;7.45;B;66;B;44;B;B;;;;;;;;;;;;;;N;;125/4;;;;;;;;;;;;
T;N03584;2009/09;1;756;2040100401002867;P;DNI;48086555;CABALLERO;MILAGROS ELIZABETH;09/06/2007;NPE 33;23/09/2009;;;;;;;;;;;;;;;;;10.6;A;86;A;;A;A;29/06/2008;;;;;;;;;;;;;N;;1253;;;;;;;;;;;;
L;N03584;2009/09;1;757;2051500515000738;P;DNI;46832851;CANTERO;ZAIDA BEATRIZ;22/10/2005;NPE 33;23/09/2009;;;;;;;;;;;;;;;;;14;A;93;A;;A;A;25/10/2006;;;;;;;;;;;;;N;;125/2;;;;;;;;;;;;
L;N03584;2009/09;1;760;2050500505043227;P;DNI;49336654;FLEITAS;SOLANGE ELIZABETH;25/01/2009;NPE 32;23/09/2009;;;;;;;;;;;;;;;;;8.26;B;69;B;45;B;B;;;;;;;;;;;;;;N;;49336654;;;;;;;;;;;;
L;N03584;2009/09;1;762;2050100501016815;P;DNI;49569807;MARQUEZ;TADEO EZEQUIEL;02/06/2009;NPE 32;23/09/2009;;;;;;;;;;;;;;;;;5.78;B;60;B;40;B;B;;;;;;;;;;;;;;N;;957/8;;;;;;;;;;;;
T;N03584;2009/09;1;764;;P;DNI;47585514;MARQUEZ;LUDMILA BELEN;30/09/2006;NPE 33;23/09/2009;;;;;;;;;;;;;;;;;12;A;87;A;;;A;30/09/2007;;;;;;;;;;;;;N;;957/7;;;;;;;;;;;;
T;N03584;2009/09;1;766;;P;DNI;48545725;GOMEZ;KAMILA JAZMIN;15/11/2007;NPE 33;23/09/2009;;;;;;;;;;;;;;;;;13;B;82;B;47;B;B;20/11/2008;;;;;;;;;;;;;N;;302;;;;;;;;;;;;
T;N03584;2009/09;1;769;;P;DNI;49693044;DOS SANTOS;LUZMILA ;06/09/2009;NPE 32;22/09/2009;;;;;;;;;;;;;;;;;2.67;B;44;B;33;B;B;;;;;;;;;;;;;;N;;711/7;;;;;;;;;;;;
L;N03584;2009/09;1;770;2051100511005833;P;DNI;46085985;VILLALBA;VERONICA VIRGINIA;13/08/2004;NPE 33;22/09/2009;;;;;;;;;;;;;;;;;16.2;B;101;B;;;B;20/08/2005;;;;;;;;;;;;;N;;70/3;;;;;;;;;;;;
T;N03584;2009/09;1;772;;P;DNI;49388912;VILLALVA ;VICTOR IVAN;23/09/2008;NPE 33;22/09/2009;;;;;;;;;;;;;;;;;9.6;B;76;B;47;B;B;24/09/2009;;;;;;;;;;;;;N;;70/5;;;;;;;;;;;;
T;N03584;2009/09;1;721;2051700517002257;P;DNI;47111785;CAYTANO;GUSTAVO ALEXIS;02/08/2006;NPE 33;22/09/2009;;;;;;;;;;;;;;;;;14;B;91;B;;;B;03/08/2007;;;;;;;;;;;;;N;;53/1;;;;;;;;;;;;
L;N03584;2009/09;1;500;2040100401006369;P;DNI;48741134;DE ARAUJO;GEANLUCA DANIEL;31/03/2008;NPE 33;02/09/2009;;;;;;;;;;;;;;;;;11.6;B;84;B;48;B;B;02/04/2009;;;;;;;;;;;;;N;;1113;;;;;;;;;;;;
L;N03584;2009/09;1;494;2050100501014487;P;DNI;48949480;SERRANO;ROSA MARIA;04/07/2008;NPE 33;02/09/2009;;;;;;;;;;;;;;;;;7.54;A;72;A;44;A;A;08/07/2009;;;;;;;;;;;;;N;;48949480;;;;;;;;;;;;
L;N03584;2009/09;1;613;2050500505027733;P;DNI;48089272;DE ZOUZ VAZ;LUZMILA MAGALI;04/09/2007;NPE 32;10/09/2009;;;;;;;;;;;;;;;;;13;B;88;B;;B;B;05/09/2008;;;;;;;;;;;;;N;;129/3;;;;;;;;;;;;
T;N03584;2009/09;1;511;;P;DNI;44880918;DUARTE;ALEJANDRO;15/04/2003;NPE 33;02/09/2009;;;;;;;;;;;;;;;;;18.5;B;118;B;;;A;17/04/2004;;;;;;;;;;;;;N;;355;;;;;;;;;;;;
T;N03584;2009/09;1;519;2050700507004704;P;DNI;44989063;RUCH;TOMAS GABRIEL;13/06/2003;NPE 33;03/09/2009;;;;;;;;;;;;;;;;;22.6;B;115;B;;B;B;15/06/2004;;;;;;;;;;;;;N;;300/2;;;;;;;;;;;;
L;N03584;2009/09;1;509;2050600001045512;P;DNI;49278481;YESKE;DILAN GAEL;03/02/2009;NPE 32;02/09/2009;;;;;;;;;;;;;;;;;9.1;B;74;B;41;B;B;;;;;;;;;;;;;;N;;1059;;;;;;;;;;;;
T;N03584;2009/09;1;507;;P;DNI;48952449;MANSKE;NAHIARA MAYLEN;09/06/2008;NPE 33;02/09/2009;;;;;;;;;;;;;;;;;8.4;B;73;B;43;B;A;10/06/2009;;;;;;;;;;;;;N;;832;;;;;;;;;;;;
L;N03584;2009/09;1;615;2050300503005122;P;DNI;46389508;ALTAMIRANO;JOSE RAMON;20/02/2005;NPE 33;10/09/2009;;;;;;;;;;;;;;;;;21.3;B;112;A;;B;B;25/02/2006;;;;;;;;;;;;;N;;75/2;;;;;;;;;;;;
T;N03584;2009/09;1;505;2051000510001274;P;DNI;45025075;LEDESMA;NELIDA ROSA;08/03/2003;NPE 33;02/09/2009;;;;;;;;;;;;;;;;;24.5;B;121;B;;B;B;09/03/2004;;;;;;;;;;;;;N;;1017/5;;;;;;;;;;;;
L;N03584;2009/09;1;521;2050600001028811;P;DNI;47997842;RUCH;JONATHAN  BENJAMIN;15/05/2007;NPE 33;03/09/2009;;;;;;;;;;;;;;;;;15.2;B;87;B;;B;B;20/05/2008;;;;;;;;;;;;;N;;300/3;;;;;;;;;;;;
T;N03584;2009/09;1;487;2050500505027749;P;DNI;48196622;MORINIGO;SOFIA MAILEN;07/07/2007;NPE 33;02/09/2009;;;;;;;;;;;;;;;;;13.1;B;85;B;48;B;B;07/08/2008;;;;;;;;;;;;;N;;1114;;;;;;;;;;;;
L;N03584;2009/09;1;522;2051700517000937;P;DNI;46713718;ALVEZ;IVAN JOEL;12/04/2005;NPE 33;03/09/2009;;;;;;;;;;;;;;;;;20.4;B;112;B;;B;B;15/04/2006;;;;;;;;;;;;;N;;615/3;;;;;;;;;;;;
L;N03584;2009/09;1;503;2050500505012181;P;DNI;46831288;LEDESMA;LISA BEATRIZ;12/10/2005;NPE 33;02/09/2009;;;;;;;;;;;;;;;;;16;B;96;B;;B;B;15/10/2006;;;;;;;;;;;;;N;;1017/4;;;;;;;;;;;;
T;N03584;2009/09;1;661;;P;DNI;48356806;FLORES;ESTEBAN ELISEO;18/11/2007;NPE 33;09/09/2009;;;;;;;;;;;;;;;;;9.53;B;78;B;46;B;B;20/11/2008;;;;;;;;;;;;;N;;248/3;;;;;;;;;;;;
T;N03584;2009/09;1;617;;P;DNI;49097834;TOPORET;ELISEO DAVID;10/09/2008;NPE 33;10/09/2009;;;;;;;;;;;;;;;;;9.75;A;78;A;47;A;A;14/09/2009;;;;;;;;;;;;;N;;56;;;;;;;;;;;;
T;N03584;2009/09;1;484;;P;DNI;48546420;GENESSINI;ALEJANDRA;11/01/2007;NPE 33;02/09/2009;;;;;;;;;;;;;;;;;9.46;B;79;B;47;B;B;15/01/2008;;;;;;;;;;;;;N;;i015;;;;;;;;;;;;
T;N03584;2009/09;1;498;;P;DNI;49278403;ACOSTA;LUCERO ITATI;18/12/2008;NPE 32;02/09/2009;;;;;;;;;;;;;;;;;8.48;B;90;B;42;B;B;;;;;;;;;;;;;;N;;320/2;;;;;;;;;;;;
T;N03584;2009/09;1;632;;P;DNI;45153726;GARCIA ;FLORENCIA LARA;12/07/2003;NPE 33;10/09/2009;;;;;;;;;;;;;;;;;19.5;B;110;B;;B;B;14/07/2004;;;;;;;;;;;;;N;;190/06;;;;;;;;;;;;
T;N03584;2009/09;1;489;;P;DNI;49187395;GIMENEZ ;KAREN;08/01/2009;NPE 32;02/09/2009;;;;;;;;;;;;;;;;;11.52;C;72;C;45;C;C;;;;;;;;;;;;;;N;;818;;;;;;;;;;;;
T;N03584;2009/09;1;619;;P;DNI;49388963;DIAZ ;LAUTARO;25/03/2008;NPE 33;10/09/2009;;;;;;;;;;;;;;;;;9.8;A;76;A;45;A;A;27/03/2009;;;;;;;;;;;;;N;;138;;;;;;;;;;;;
L;N03584;2009/09;1;630;2050500505018628;P;DNI;46785837;MERA;GLORIA EDIT;07/09/2005;NPE 33;10/09/2009;;;;;;;;;;;;;;;;;15;A;96;A;;A;A;10/09/2006;;;;;;;;;;;;;N;;287/4;;;;;;;;;;;;
T;N03584;2009/09;1;524;;P;DNI;46551149;AQUINO;DAHIANA BELEN;16/03/2005;NPE 33;03/09/2009;;;;;;;;;;;;;;;;;15.2;B;95;B;;B;B;18/03/2006;;;;;;;;;;;;;N;;128/1;;;;;;;;;;;;
T;N03584;2009/09;1;490;;P;DNI;49187395;GIMENEZ ;KAREN;08/01/2009;NPE 32;02/09/2009;;;;;;;;;;;;;;;;;11.52;C;72;C;45;B;B;;;;;;;;;;;;;;N;;818;;;;;;;;;;;;
T;N03584;2009/09;1;601;;P;DNI;47534284;GENESSINI;MILAGROS;29/09/2006;NPE 33;02/09/2009;;;;;;;;;;;;;;;;;12.7;A;93;A;;A;A;30/09/2007;;;;;;;;;;;;;N;;1127;;;;;;;;;;;;
L;N03584;2009/09;1;491;2050600001040606;P;DNI;48952417;GONZALEZ;CESAR;19/07/2008;NPE 33;02/09/2009;;;;;;;;;;;;;;;;;11.8;B;77;B;48;B;B;20/07/2009;;;;;;;;;;;;;N;;i024;;;;;;;;;;;;
L;N03584;2009/09;1;622;2040100401004207;P;DNI;48356815;ROMERO;MATIAS ALEJANDRO;05/11/2007;NPE 33;10/09/2009;;;;;;;;;;;;;;;;;12.8;B;85;B;51;B;B;29/11/2008;;;;;;;;;;;;;N;;375/3;;;;;;;;;;;;
T;N03584;2009/09;1;624;;P;DNI;46979191;ROMERO ;JUAN GABRIEL;05/05/2006;NPE 33;10/09/2009;;;;;;;;;;;;;;;;;15.2;B;99;B;;B;B;07/05/2007;;;;;;;;;;;;;N;;375/2;;;;;;;;;;;;
T;N03584;2009/09;1;626;;P;DNI;48741210;MACHADO;KEVIN;04/02/2008;NPE 33;10/09/2009;;;;;;;;;;;;;;;;;10.6;A;80;A;47;A;A;06/02/2009;;;;;;;;;;;;;N;;970/1;;;;;;;;;;;;
L;N03584;2009/09;1;496;2050600001028200;P;DNI;48086557;STAUDT;LOURDES AURELIA;07/06/2007;NPE 33;02/09/2009;;;;;;;;;;;;;;;;;10.6;A;85;A;;A;A;12/06/2008;;;;;;;;;;;;;N;;130/2;;;;;;;;;;;;
T;N03584;2009/09;1;501;;P;DNI;48887029;LEDESMA;VICTOR HUGO;11/05/2008;NPE 33;02/09/2009;;;;;;;;;;;;;;;;;9.9;B;76;B;;B;B;13/05/2009;;;;;;;;;;;;;N;;1017/2;;;;;;;;;;;;
L;N03584;2009/09;1;515;2050600001036707;P;DNI;48890331;JARA;WALTER GUSTAVO;11/06/2008;NPE 33;03/09/2009;;;;;;;;;;;;;;;;;9.7;A;76;A;45;A;A;12/06/2009;;;;;;;;;;;;;N;;401/1;;;;;;;;;;;;
L;N03584;2009/09;1;528;2050600001043322;P;DNI;49187396;OLIVERA;BRENDA LUCIANA;06/01/2009;NPE 32;03/09/2009;;;;;;;;;;;;;;;;;11.12;B;72;B;46;B;B;;;;;;;;;;;;;;N;;282;;;;;;;;;;;;
L;N03584;2009/09;1;517;2050600001021550;P;DNI;46854602;DA SILVA;JOSE JULIAN;08/02/2007;NPE 33;03/09/2009;;;;;;;;;;;;;;;;;16.2;B;100;B;;B;B;09/09/2008;;;;;;;;;;;;;N;;401/2;;;;;;;;;;;;
L;N03584;2009/09;1;670;2050600001006513;P;DNI;46304301;ARANDA;DANIELA JAZMIN;26/10/2004;NPE 33;09/09/2009;;;;;;;;;;;;;;;;;16.5;B;104;B;;B;B;28/10/2005;;;;;;;;;;;;;N;;907;;;;;;;;;;;;
L;N03584;2009/09;1;535;2050600001038491;P;DNI;48949432;BAEZ;FLORENCIA MICAELA;29/05/2008;NPE 33;04/09/2009;;;;;;;;;;;;;;;;;11;B;76;B;41;B;B;29/05/2009;;;;;;;;;;;;;N;;850;;;;;;;;;;;;
L;N03584;2009/09;1;668;2050500505018561;P;DNI;47729857;GARAYO;ALEXANDER MATIAS ARIEL;16/01/2007;NPE 33;14/09/2009;;;;;;;;;;;;;;;;;15.5;B;91;B;;B;B;17/01/2008;;;;;;;;;;;;;N;;1135;;;;;;;;;;;;
T;N03584;2009/09;1;530;;P;DNI;46473953;GALEANO;ELIAS;10/10/2004;NPE 33;03/09/2009;;;;;;;;;;;;;;;;;19.5;B;112;B;;B;B;12/10/2005;;;;;;;;;;;;;N;;198;;;;;;;;;;;;
L;N03584;2009/09;1;667;2050500505048903;P;DNI;49569747;TRINCHERO;ADRIAN NICOLAS;04/07/2009;NPE 32;14/09/2009;;;;;;;;;;;;;;;;;3.1;A;47;B;31;A;B;;;;;;;;;;;;;;N;;389/4;;;;;;;;;;;;
L;N03584;2009/09;1;542;2050500505046991;P;DNI;49474539;VAZQUEZ GODOY;ELIAS GABRIEL;29/04/2009;NPE 32;07/09/2009;;;;;;;;;;;;;;;;;7.35;B;62;B;42;B;B;;;;;;;;;;;;;;N;;677/5;;;;;;;;;;;;
T;N03584;2009/09;1;599;;P;DNI;48940447;ARANDA ;LUZMILA;22/12/2006;NPE 33;10/09/2009;;;;;;;;;;;;;;;;;12;A;88;A;;A;A;22/12/2007;;;;;;;;;;;;;N;;640/4;;;;;;;;;;;;
L;N03584;2009/09;1;611;2051700517001383;P;DNI;46550747;DE SOUSA VAZ;FABRICIO;01/07/2005;NPE 33;10/09/2009;;;;;;;;;;;;;;;;;17.8;B;102;B;;B;B;01/08/2006;;;;;;;;;;;;;N;;129;;;;;;;;;;;;
T;N03584;2009/09;1;482;;P;DNI;47534284;GENESSINI;MILAGROS;29/09/2006;NPE 33;02/09/2009;;;;;;;;;;;;;;;;;12.7;B;93;B;;B;B;30/09/2007;;;;;;;;;;;;;N;;1127;;;;;;;;;;;;
T;N03584;2009/09;1;526;2050600001048003;P;DNI;49476496;DUARTE;SHALON HAYDEE;10/05/2009;NPE 32;03/09/2009;;;;;;;;;;;;;;;;;7.6;B;61;B;41;B;B;;;;;;;;;;;;;;N;;154/3;;;;;;;;;;;;
L;N03584;2009/09;1;513;2040100401002430;P;DNI;48545702;OJEDA;DEBORA BELINDA;25/04/2007;NPE 33;03/09/2009;;;;;;;;;;;;;;;;;11.1;B;86;B;46.5;B;B;30/04/2008;;;;;;;;;;;;;N;;304/5;;;;;;;;;;;;
T;N03584;2009/09;1;532;2051000510006072;P;DNI;46479925;RESQUIN;ERIK  ANDRES;11/03/2005;NPE 33;03/09/2009;;;;;;;;;;;;;;;;;15.1;B;99;B;;B;B;15/03/2006;;;;;;;;;;;;;N;;697/3;;;;;;;;;;;;
T;N03584;2009/09;1;518;;P;DNI;49027965;RESQUIN;NAHUEL BENJAMIN;01/09/2008;NPE 33;03/09/2009;;;;;;;;;;;;;;;;;11.7;B;76;B;46;B;B;02/09/2009;;;;;;;;;;;;;N;;697;;;;;;;;;;;;
T;N03584;2009/09;1;480;;P;DNI;48888244;ALFONZO ;MILAGROS;27/02/2008;NPE 33;02/09/2009;;;;;;;;;;;;;;;;;9.78;A;78;A;46;A;A;01/03/2009;;;;;;;;;;;;;N;;665;;;;;;;;;;;;
L;N03584;2009/09;1;512;2040100401002429;P;DNI;48545701;OJEDA;PEDRO DE JESUS;25/04/2007;NPE 33;03/09/2009;;;;;;;;;;;;;;;;;13.4;B;87;B;47;B;B;26/04/2008;;;;;;;;;;;;;N;;304/3;;;;;;;;;;;;
T;N03584;2009/09;1;665;;P;DNI;47594925;VALDEZ;FACUNDO;22/07/2007;NPE 33;14/09/2009;;;;;;;;;;;;;;;;;15.5;B;92;B;;B;B;23/07/2008;;;;;;;;;;;;;N;;1130/3;;;;;;;;;;;;
L;N03584;2009/09;1;514;2050600001049960;P;DNI;49278476;JARA;TAMARA SOLEDAD;13/02/2009;NPE 32;03/09/2009;;;;;;;;;;;;;;;;;7.74;B;70;B;44;B;B;;;;;;;;;;;;;;N;;613/3;;;;;;;;;;;;
T;N03584;2009/09;1;537;;P;DNI;48653000;ERDMAN;VICTOR LUCIANO;12/06/2003;NPE 33;03/09/2009;;;;;;;;;;;;;;;;;18.5;B;112;B;;B;B;15/06/2004;;;;;;;;;;;;;N;;978/3;;;;;;;;;;;;
T;N03584;2009/09;1;663;;P;DNI;49135217;VALDEZ;JULIANA NICOL;27/10/2008;NPE 32;14/09/2009;;;;;;;;;;;;;;;;;9.75;B;72;B;43;B;B;;;;;;;;;;;;;;N;;1130;;;;;;;;;;;;
L;N03584;2009/09;2;605;2050500505049250;P;DNI;94188368;DUARTE;ANGELINA;30/07/1983;MEM 02;01/09/2009;;;;;18/08/2009;30;B;;;;;;;;27/10/2009;20/01/2009;;;;;;;;;;;;;;;;;;;;;M;S;1140;;;;;;;10;6;26;;;86
L;N03584;2009/09;2;607;2050600001046820;P;DNI;30522059;SUAREZ;ROSA;17/05/1981;MEM 02;11/09/2009;;;;;10/02/2009;0;B;;;;;;;5;21/09/2009;10/02/2009;;;;;;;;;;;;;;;;;;;;;M;S;224/1;;;;;;;9;6;32;;;80
L;N03584;2009/09;2;598;2050500505049705;P;DNI;31110892;DUARTE;DELIA YANINA;24/03/1985;MEM 02;09/09/2009;;;;;15/07/2009;13;B;;;09/09/2009;;;09/09/2009;;20/01/2010;15/04/2009;;;;;;;;;;;;;;;;;;;;;M;S;132;;;;;;;9;5;21;;;91
L;N03584;2009/09;2;609;2050600001046820;P;DNI;30522059;SUAREZ;ROSA;17/05/1981;MEM 02;11/09/2009;;;;;10/02/2009;39;B;;;;;;;6;21/09/2009;13/05/2008;;;;;;;;;;;;;;;;;;;;;M;S;224/1;;;;;;;9;6;32;;;80
T;N03584;2009/09;2;603;;P;DNI;23759245;MENDOZA;CARMEN ESTER ;27/04/1974;MEM 01;01/09/2009;;;;;01/09/2009;13;B;;;;;;;;09/03/2010;20/05/2009;;;;;;;;;;;;;;;;;;;;;M;S;740;;;;;;;10;6;10;;;76
L;N03584;2009/09;2;849;2050500505049248;P;DNI;37219860;LEIRIA;YESICA MARIA;15/05/1993;MEM 02;29/09/2009;;;;;28/07/2008;33;B;;;;;;;3;05/10/2009;10/12/2007;;;;;;;;;;;;;;;;;;;;;M;S;i049;;;;;;;9;7;24;;;66
T;N03584;2009/09;2;820;2040100401006423;P;DNI;32118269;FRENANDEZ;FERNANDA RAMONA;26/09/1988;MEM 02;29/09/2009;;;;;08/09/2009;8;B;;;;;;;2;20/04/2010;11/07/2009;;;;;;;;;;;;;;;;;;;;;M;S;981;;;;;;;10;7;8;;;56
L;N03584;2009/09;2;672;2050600001049957;P;DNI;35456085;OVIEDO;MIRTA AURORA;08/12/1990;MEM 02;15/09/2009;;;;;28/07/2009;21;B;;;;;;;3;08/12/2009;03/03/2009;;;;;;;;;;;;;;;;;;;;;M;S;249;;;;;;;10;6;17;;;70
T;N03584;2009/09;2;608;2050100501013762;P;DNI;21723446;VIERNE VEPPO;NORMA ELIZABETH;19/07/1970;MEM 02;11/09/2009;;;;;29/07/2008;16;B;;;;;;;3;18/11/2009;08/04/2008;;;;;;;;;;;;;;;;;;;;;M;S;891;;;;;;;13;7;32;;;99
T;N03584;2009/09;2;795;;P;DNI;33217796;DOS SANTOS;DELIA VERONICA;16/07/1987;MEM 02;23/09/2009;;;;;08/09/2009;10;B;;;;;;;;10/04/2010;30/06/2009;;;;;;;;;;;;;;;;;;;;;M;S;982;;;;;;;8;4;10;;;65
L;N03584;2009/09;2;818;2050100501016808;P;DNI;34829163;BATISTA;DIANA FABIOLA;15/12/1989;MEM 02;29/09/2009;;;;;11/08/2009;25;B;;;;;;;3;25/12/2009;17/03/2009;;;;;;;;;;;;;;;;;;;;;M;S;1067/1;;;;;;;9;6;21;;;69
L;N03584;2009/09;2;675;2050100501016806;P;DNI;26755546;SENA;CAROLINA ELIZABETH;30/09/1978;MEM 02;15/09/2009;;;;;04/08/2009;30;B;;;;;;;3;13/10/2009;06/01/2009;;;;;;;;;;;;;;;;;;;;;M;S;952/1;;;;;;;10;6;26;;;68
L;N03584;2009/09;2;816;2050500505011649;P;DNI;34894728;FAYON;CELIA ADELAIDA;30/11/1989;MEM 02;29/09/2009;;;;;25/08/2009;2;B;;;;;;;;20/11/2009;11/08/2009;;;;;;;;;;;;;;;;;;;;;M;S;961/1;;;;;;;10;6;28;;;57
L;N03584;2009/09;2;812;2050100501016805;P;DNI;30524141;MARTINEZ;PAULA ANDREA;12/05/1983;MEM 02;30/09/2009;;;;;21/07/2009;21;B;;;;;;;3;02/02/2010;24/02/2009;;;;;;;;;;;;;;;;;;;;;M;S;730/1;;;;;;;14;8;16;;;83
T;N03584;2009/09;2;541;;P;DNI;26960647;GOMEZ;MIRIAN;27/03/1979;MEM 01;01/09/2009;;;;;01/09/2009;10;B;;;;;;;;30/03/2010;23/06/2009;;;;;;;;;;;;;;;;;;;;;M;S;188;;;;;;;11;8;7;;;87
L;N03584;2009/09;2;679;2050500505049707;P;DNI;34449589;ARZAMENDIA;MIRIAN ROSA;13/08/1989;MEM 02;15/09/2009;;;;;05/05/2009;16;B;;;;;;;5;05/10/2009;10/01/2009;;;;;;;;;;;;;;;;;;;;;M;S;1056;;;;;;;12;7;34;;;99
L;N03584;2009/09;2;809;2050100501003051;P;DNI;24985290;PETIT;ELBA NILDA;16/11/1975;MEM 02;30/09/2009;;;;;13/07/2009;19;B;;;;;;;3;20/01/2010;02/03/2009;;;;;;;;;;;;;;;;;;;;;M;S;781/02;;;;;;;10;6;23;;;65
T;N03584;2009/09;2;539;;P;DNI;23759245;MENDOZA;CARMEN ESTER ;27/04/1974;MEM 01;01/09/2009;;;;;01/09/2009;13;B;;;;;;;;09/03/2010;02/06/2009;;;;;;;;;;;;;;;;;;;;;M;S;740;;;;;;;10;6;10;;;76
L;N03584;2009/09;2;538;2050500505049250;P;DNI;94188368;DUARTE;ANGELINA;30/07/1983;MEM 02;01/09/2009;;;;;05/05/2009;16;B;;;;;;;;15/11/2009;13/01/2009;;;;;;;;;;;;;;;;;;;;;M;S;1140;;;;;;;10;6;26;;;86
T;N03584;2009/09;2;589;2040100401006423;P;DNI;32118269;FRENANDEZ;FERNANDA RAMONA;26/09/1988;MEM 01;08/09/2009;;;;;08/09/2009;8;B;;;;;;;;20/04/2010;14/07/2009;;;;;;;;;;;;;;;;;;;;;M;S;981;;;;;;;10;6;7;;;55
L;N03584;2009/09;2;803;2050700507004056;P;DNI;30215174;PINTO;BRANDINA  ANTONIA;11/04/1973;MEM 02;25/09/2009;;;;;21/08/2009;21;B;;;;;;;2;02/02/2010;27/03/2009;;;;;;;;;;;;;;;;;;;;;M;S;23;;;;;;;10;6;22;;;70
T;N03584;2009/09;2;789;2051500515005064;P;DNI;33076514;BENITEZ;CLAUDIA ELIZABETH;29/06/1987;MEM 01;23/09/2009;;;;;23/09/2009;12;B;;;;;;;1;07/04/2010;01/07/2009;;;;;;;;;;;;;;;;;;;;;M;S;02;;;;;;;11;8;10;;;50
L;N03584;2009/09;2;783;2050500505049706;P;DNI;21306096;OCAMPO;BRAULIA;25/05/1970;MEM 02;22/09/2009;;;;;25/08/2009;19;B;;;;;;;2;19/01/2010;14/04/2009;;;;;;;;;;;;;;;;;;;;;M;S;766;;;;;;;10;6;18;;;74
L;N03584;2009/09;2;596;2050100501016804;P;DNI;34733426;BAEZ;VIVIANA ANGELINA;04/08/1989;MEM 01;08/09/2009;;;;;08/08/2009;27;B;;;;;;;;08/12/2009;31/01/2009;;;;;;;;;;;;;;;;;;;;;M;S;1068;;;;;;;10;6;25;;;59
L;N03584;2009/09;2;587;2050600001018774;P;DNI;28610868;ROMERO;ERICA SOLEDAD;07/04/1981;MEM 02;09/09/2009;;;;;11/08/2009;20;B;;;;;;;;15/01/2010;24/03/2009;;;;;;;;;;;;;;;;;;;;;M;S;1120;;;;;;;9;6;20;;;60
L;N03584;2009/09;2;591;2050100501016808;P;DNI;34829163;BATISTA;DIANA FABIOLA;15/12/1989;MEM 02;08/09/2009;;;;;11/08/2009;25;B;;;;;;;;24/11/2009;17/03/2009;;;;;;;;;;;;;;;;;;;;;M;S;1067/1;;;;;;;10;6;21;;;67
T;N03584;2009/09;2;777;;P;DNI;29596594;FERREYRA;NORMA;07/09/1982;MEM 02;22/09/2009;;;;;02/06/2009;21;B;;;;;;;3;25/09/2009;06/01/2009;;;;;;;;;;;;;;;;;;;;;M;S;651;;;;;;;12;8;29;;;71
T;N03584;2009/09;2;837;;P;DNI;33217796;DOS SANTOS;DELIA VERONICA;16/07/1987;MEM 02;30/09/2009;;;;;08/09/2009;10;B;;;;;;;;10/04/2010;30/06/2009;;;;;;;;;;;;;;;;;;;;;M;S;982;;;;;;;7;3;16;;;66
T;N03584;2009/09;2;593;;P;DNI;33217796;DOS SANTOS;DELIA VERONICA;16/07/1987;MEM 01;08/09/2009;;;;;08/09/2009;10;B;;;;;;;;05/03/2010;30/06/2009;;;;;;;;;;;;;;;;;;;;;M;S;982;;;;;;;10;5;8;;;66
L;N03584;2009/09;8;811;2050100501003051;P;DNI;24985290;PETIT;ELBA NILDA;16/11/1975;LMI 46-9;30/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;781/02;;;;;control embarazo;;;;;;;
L;N03584;2009/09;8;806;2050700507004056;P;DNI;30215174;PINTO;BRANDINA  ANTONIA;11/04/1973;LMI 46-9;25/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;23;;;;;control embarazo;;;;;;;
I;N03584;2009/09;8;791;2051500515005064;P;DNI;33076514;BENITEZ;CLAUDIA ELIZABETH;29/06/1987;LMI 44;23/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;02;;;;;control embarazo;;;;;;;
I;N03584;2009/09;8;792;2051500515005064;P;DNI;33076514;BENITEZ;CLAUDIA ELIZABETH;29/06/1987;LMI 46-9;23/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;02;;;;;flujo vaginal;;;;;;;
I;N03584;2009/09;8;793;2051500515005064;P;DNI;33076514;BENITEZ;CLAUDIA ELIZABETH;29/06/1987;LMI 47-13;23/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;02;;;;;control embarazo;;;;;;;
I;N03584;2009/09;8;794;2051500515005064;P;DNI;33076514;BENITEZ;CLAUDIA ELIZABETH;29/06/1987;LMI 45;23/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;02;;;;;control embarazo;;;;;;;
L;N03584;2009/09;8;810;2050100501003051;P;DNI;24985290;PETIT;ELBA NILDA;16/11/1975;LMI 45;30/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;781/02;;;;;control embarazo;;;;;;;
L;N03584;2009/09;16;737;2050500505043227;P;DNI;49336654;FLEITAS;SOLANGE ELIZABETH;25/01/2009;NPE 42;21/09/2009;10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49336654;;;;;;;;;;;;
I;N03584;2009/09;16;730;;P;DNI;49476588;FERNANDEZ;GONZALO;14/05/2009;NPE 42;17/09/2009;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49476588;;;;;;;;;;;;
I;N03584;2009/09;16;738;2040100401004775;P;DNI;48545749;PEREYRA FERNANDEZ;ABIGAIL;13/12/2007;NPE 42;21/09/2009;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;781/03;;;;;;;;;;;;
L;N03584;2009/09;16;583;2050400504004236;P;DNI;45053257;ENRIQUES;ESTEFANI ANABELLA;05/09/2003;NPE 41;07/09/2009;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45053257;;;;;;;;;;;;
L;N03584;2009/09;16;735;2050500505043227;P;DNI;49336654;FLEITAS;SOLANGE ELIZABETH;25/01/2009;NPE 42;21/09/2009;7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49336654;;;;;;;;;;;;
L;N03584;2009/09;16;585;2050600001049958;P;DNI;49474522;FISCHER;DAMARIS ANGELICA;21/04/2009;NPE 42;07/09/2009;9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49474522;;;;;;;;;;;;
T;N03584;2009/09;16;733;2050700507007008;P;DNI;44989127;MARQUEZ;MICAELA CAROLINA;24/07/2003;NPE 41;18/09/2009;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;44989127;;;;;;;;;;;;
I;N03584;2009/09;16;732;2050700507007008;P;DNI;44989127;MARQUEZ;MICAELA CAROLINA;24/07/2003;NPE 42;18/09/2009;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;44989127;;;;;;;;;;;;
L;N03584;2009/09;16;736;2050500505043227;P;DNI;49336654;FLEITAS;SOLANGE ELIZABETH;25/01/2009;NPE 42;21/09/2009;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49336654;;;;;;;;;;;;
L;N03584;2009/09;16;582;2050400504004236;P;DNI;45053257;ENRIQUES;ESTEFANI ANABELLA;05/09/2003;NPE 42;07/09/2009;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45053257;;;;;;;;;;;;
I;N03584;2009/09;16;740;;P;DNI;44989169;DE ASIS;ADRIANA;24/07/2003;NPE 42;22/09/2009;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;44989169;;;;;;;;;;;;
T;N03584;2009/09;16;741;;P;DNI;44989169;DE ASIS;ADRIANA;24/07/2003;NPE 41;22/09/2009;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;44989169;;;;;;;;;;;;
I;N03584;2009/09;16;743;;P;DNI;48952418;DE ASIS ;JAVIER;09/07/2008;NPE 42;22/09/2009;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;48952418;;;;;;;;;;;;
I;N03584;2009/09;16;745;;P;DNI;42486226;ALVAREZ;TOMAS;10/06/1998;NPE 42;22/09/2009;7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;42486226;;;;;;;;;;;;
I;N03584;2009/09;16;580;;P;DNI;49391903;YESKE;MELANI  MARIANA;05/04/2009;NPE 42;07/09/2009;9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;700;;;;;;;;;;;;
I;N03584;2009/09;16;768;;P;DNI;48545725;GOMEZ;KAMILA JAZMIN;15/11/2007;NPE 42;24/09/2009;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;302;;;;;;;;;;;;
L;N03584;2009/09;16;586;2050600001049958;P;DNI;49474522;FISCHER;DAMARIS ANGELICA;21/04/2009;NPE 42;07/09/2009;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49474522;;;;;;;;;;;;
I;N03584;2009/09;16;574;;P;DNI;47593621;GIMENES;ELIAS ADRIAN;29/01/2006;NPE 42;07/09/2009;10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47593621;;;;;;;;;;;;
I;N03584;2009/09;16;579;;P;DNI;49391903;YESKE;MELANI  MARIANA;05/04/2009;NPE 42;07/09/2009;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;700;;;;;;;;;;;;
T;N03584;2009/09;16;575;;P;DNI;47593621;GIMENES;ELIAS ADRIAN;29/01/2006;NPE 41;07/09/2009;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47593621;;;;;;;;;;;;
I;N03584;2009/09;16;576;;P;DNI;40053315;PAREDES;MICAELA;04/09/2003;NPE 42;07/09/2009;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;003;;;;;;;;;;;;
T;N03584;2009/09;16;744;;P;DNI;48952418;DE ASIS ;JAVIER;09/07/2008;NPE 41;22/09/2009;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;48952418;;;;;;;;;;;;
I;N03584;2009/09;16;640;;P;DNI;49569754;MACHADO;ORIANA ABIGAIL;22/06/2009;NPE 42;09/09/2009;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;970/2;;;;;;;;;;;;
I;N03584;2009/09;16;855;2050700507002217;P;DNI;45787588;ANTUNEZ;YAMILA  AYELEN;18/12/2003;NPE 42;23/09/2009;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i854;;;;;;;;;;;;
L;N03584;2009/09;16;565;2040100401006359;P;DNI;48888243;GONZALEZ;FACUNDO EZEQUIEL;21/04/2008;NPE 41;07/09/2009;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;196;;;;;;;;;;;;
L;N03584;2009/09;16;854;2050100501003809;P;DNI;46084772;DIAZ;ANGELINA GUILLERMINA;22/06/2004;NPE 42;23/09/2009;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;280;;;;;;;;;;;;
L;N03584;2009/09;16;564;2040100401006359;P;DNI;48888243;GONZALEZ;FACUNDO EZEQUIEL;21/04/2008;NPE 42;07/09/2009;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;196;;;;;;;;;;;;
L;N03584;2009/09;16;646;2050600001039171;P;DNI;49027957;NICKLAS;LUZ MARISOL;03/09/2008;NPE 42;15/09/2009;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13/01;;;;;;;;;;;;
I;N03584;2009/09;16;566;;P;DNI;48266873;LOPEZ;DANIEL OCTAVIO;17/10/2007;NPE 42;07/09/2009;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;48266873;;;;;;;;;;;;
I;N03584;2009/09;16;729;;P;DNI;49476588;FERNANDEZ;GONZALO;14/05/2009;NPE 42;17/09/2009;9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49476588;;;;;;;;;;;;
L;N03584;2009/09;16;543;2050500505046991;P;DNI;49474539;VAZQUEZ GODOY;ELIAS GABRIEL;29/04/2009;NPE 42;08/09/2009;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;677/5;;;;;;;;;;;;
L;N03584;2009/09;16;853;2050500505045569;P;DNI;49388985;OLIVERA;SERGIO ALEXANDER;23/03/2009;NPE 42;23/09/2009;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i/852;;;;;;;;;;;;
I;N03584;2009/09;16;642;;P;DNI;48302708;GOMEZ;SERGIO;20/09/2007;NPE 42;15/09/2009;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;48302708;;;;;;;;;;;;
I;N03584;2009/09;16;649;;P;DNI;46853369;ESCALANTE;MATIAS EMIR;18/01/2006;NPE 42;10/09/2009;10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;46853369;;;;;;;;;;;;
T;N03584;2009/09;16;645;;P;DNI;45133716;MARTINEZ;ADRIANA;28/08/2008;NPE 41;09/09/2009;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45133716;;;;;;;;;;;;
I;N03584;2009/09;16;648;;P;DNI;46853369;ESCALANTE;MATIAS EMIR;18/01/2006;NPE 42;10/09/2009;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;46853369;;;;;;;;;;;;
L;N03584;2009/09;16;647;2050600001039171;P;DNI;49027957;NICKLAS;LUZ MARISOL;03/09/2008;NPE 41;15/09/2009;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13/01;;;;;;;;;;;;
T;N03584;2009/09;16;637;;P;DNI;49027972;BAEZ;ANTONELA;06/09/2008;NPE 41;09/09/2009;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49027972;;;;;;;;;;;;
L;N03584;2009/09;16;859;2051700517002027;P;DNI;47111015;AQUINO;MIRTA;09/06/2006;NPE 42;23/09/2009;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;946/02;;;;;;;;;;;;
L;N03584;2009/09;16;634;2040100401006359;P;DNI;48888243;GONZALEZ;FACUNDO EZEQUIEL;21/04/2008;NPE 42;07/09/2009;10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;196;;;;;;;;;;;;
I;N03584;2009/09;16;862;;P;DNI;49388913;BOLAÑO;FACUNDO EZEQUIEL;27/01/2009;NPE 42;23/09/2009;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;327;;;;;;;;;;;;
L;N03584;2009/09;16;726;2051000510003054;P;DNI;44989139;ACOST;ANGEL DANIEL;11/08/2003;NPE 42;17/09/2009;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;44989139;;;;;;;;;;;;
L;N03584;2009/09;16;857;2051700517000937;P;DNI;46713718;ALVEZ;IVAN JOEL;12/04/2005;NPE 42;23/09/2009;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;615/3;;;;;;;;;;;;
I;N03584;2009/09;16;636;;P;DNI;49027972;BAEZ;ANTONELA;06/09/2008;NPE 42;09/09/2009;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49027972;;;;;;;;;;;;
L;N03584;2009/09;16;865;2050100501016810;P;DNI;49693008;AYALA;CAROLINA DE LOS ANGELES;01/08/2009;NPE 42;23/09/2009;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i1234;;;;;;;;;;;;
I;N03584;2009/09;16;573;;P;DNI;47593621;GIMENES;ELIAS ADRIAN;29/01/2006;NPE 42;07/09/2009;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47593621;;;;;;;;;;;;
T;N03584;2009/09;16;571;2050400504005186;P;DNI;44279692;PAREDES;CINTIA MAGALI;25/06/2002;NPE 41;07/09/2009;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;44279692;;;;;;;;;;;;
I;N03584;2009/09;16;569;;P;DNI;48659601;PORTILLO ;DANIEL EZEQUIEL;05/02/2008;NPE 42;07/09/2009;10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7272;;;;;;;;;;;;
I;N03584;2009/09;16;568;;P;DNI;48659601;PORTILLO ;DANIEL EZEQUIEL;05/02/2008;NPE 42;07/09/2009;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7272;;;;;;;;;;;;
L;N03584;2009/09;16;867;2050600001006603;P;DNI;46729537;CARDOZO;FRANCISCO ALBERTO;05/06/2005;NPE 42;23/09/2009;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i124;;;;;;;;;;;;
T;N03584;2009/09;16;567;;P;DNI;48266873;LOPEZ;DANIEL OCTAVIO;17/10/2007;NPE 41;07/09/2009;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;48266873;;;;;;;;;;;;
L;N03584;2009/09;16;852;2040100401006369;P;DNI;48741134;DE ARAUJO;GEANLUCA DANIEL;31/03/2008;NPE 42;23/09/2009;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1113;;;;;;;;;;;;
L;N03584;2009/09;16;863;2050600001012073;P;DNI;46731873;MARQUEZ;SEBASTIAN DANIEL;06/08/2005;NPE 42;23/09/2009;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;943/3;;;;;;;;;;;;
I;N03584;2009/09;19;776;2050600001006285;P;DNI;45603953;GARCIA DA ROSA;HECTOR DAMIAN;13/03/2004;NPE 37;22/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;335;;;;;broncopasmo.nebulizar;;;;;;;
L;N03584;2009/09;19;830;2051700517001383;P;DNI;46550747;DE SOUSA VAZ;FABRICIO;01/07/2005;NPE 37;28/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;129;;;;;sindrome febril;;;;;;;
L;N03584;2009/09;19;831;2051000510006067;P;DNI;45776372;FERNANDEZ;ANGELICA YISEL;02/05/2004;NPE 37;28/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10122;;;;;c.v.a.superiores;;;;;;;
I;N03584;2009/09;19;520;2050700507004704;P;DNI;44989063;RUCH;TOMAS GABRIEL;13/06/2003;NPE 37;03/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;300/2;;;;;broncopasmo- nebulizacion;;;;;;;
L;N03584;2009/09;19;780;2050600001019570;P;DNI;47594964;AQUINO;ARIEL ALEXANDER;21/10/2006;NPE 35;22/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1119;;;;;bajo peso .se indica hierro;;;;;;;
L;N03584;2009/09;19;685;2051700517004437;P;DNI;46853367;GIMENEZ;ERMINIO OSCAR;10/01/2007;NPE 37;18/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;345/6;;;;;cvas.superiores;;;;;;;
L;N03584;2009/09;19;771;2051100511005833;P;DNI;46085985;VILLALBA;VERONICA VIRGINIA;13/08/2004;NPE 37;22/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70/3;;;;;broncopasmo.nebulizar;;;;;;;
I;N03584;2009/09;19;687;;P;DNI;48888290;BARBOZA ;KIARA NAHIOBI;19/05/2008;NPE 35;17/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;108;;;;;bajo peso se indica hierro;;;;;;;
I;N03584;2009/09;19;775;2050600001006285;P;DNI;45603953;GARCIA DA ROSA;HECTOR DAMIAN;13/03/2004;NPE 35;22/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;335;;;;;bajo peso.se indica hierro;;;;;;;
L;N03584;2009/09;19;834;2050500505041605;P;DNI;49135891;AQUINO ;JOSE DANIEL;02/12/2008;NPE 37;30/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;946;;;;;broncoespasmo;;;;;;;
I;N03584;2009/09;19;560;2050600001033991;P;DNI;48825902;GOMEZ;MICHELL ANASTACIA;08/04/2008;NPE 35;07/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7823;;;;;bajo peso se indica hierro;;;;;;;
I;N03584;2009/09;19;502;;P;DNI;48887029;LEDESMA;VICTOR HUGO;11/05/2008;NPE 37;02/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1017/2;;;;;broncopasmo.se indica nebulizacion;;;;;;;
I;N03584;2009/09;19;666;;P;DNI;47594925;VALDEZ;FACUNDO;22/07/2007;NPE 37;14/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1130/3;;;;;cvas.superiores;;;;;;;
L;N03584;2009/09;19;815;2050600001049960;P;DNI;49278476;JARA;TAMARA SOLEDAD;13/02/2009;NPE 37;03/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;613/3;;;;;cvas.nebulizar;;;;;;;
L;N03584;2009/09;19;516;2050600001036707;P;DNI;48890331;JARA;WALTER GUSTAVO;11/06/2008;NPE 35;03/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;401/1;;;;;anemia se indica hierro;;;;;;;
L;N03584;2009/09;19;823;2050500505050333;P;DNI;49569784;GODOY;WILIAN FRANCISCO;05/08/2009;NPE 37;06/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;897/8;;;;;bronquiolitis.;;;;;;;
I;N03584;2009/09;19;678;2050500505013388;P;DNI;46979999;OJEDA;MARIANA ITATI;10/04/2006;NPE 37;15/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;89;;;;;cvas.superiores;;;;;;;
L;N03584;2009/09;19;808;2051000510006067;P;DNI;45776372;FERNANDEZ;ANGELICA YISEL;02/05/2004;NPE 35;28/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10122;;;;;bajo peso.se indica hierro;;;;;;;
L;N03584;2009/09;19;546;2051100511002154;P;DNI;46480959;PEREYRA;MABEL AIDE;12/03/2005;NPE 37;07/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;229;;;;;CVAS.Superiores;;;;;;;
I;N03584;2009/09;19;824;;P;DNI;48652604;PORTILLO;DANIEL EZEQUIEL;14/03/2008;NPE 37;30/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;727;;;;;broncoespasmo;;;;;;;
L;N03584;2009/09;19;825;2050500505037956;P;DNI;48741664;GONZALEZ;MARIA MAGDALENA;11/02/2006;NPE 37;30/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n658/7;;;;;c.v.s.a superiores;;;;;;;
I;N03584;2009/09;19;664;;P;DNI;49135217;VALDEZ;JULIANA NICOL;27/10/2008;NPE 37;14/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1130;;;;;cvas.superiores;;;;;;;
I;N03584;2009/09;19;802;;P;DNI;4913306;DE NEMES;MAIRA GLADIZ;25/10/2008;NPE 37;29/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;08/1;;;;;cvas.se indica nebulizacion;;;;;;;
I;N03584;2009/09;19;558;;P;DNI;46553911;BERNAL OROA;GODILI MARIELA;20/04/2005;NPE 35;07/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;111;;;;;bajo peso-parasitos ;se indica mebendazol -hierro;;;;;;
I;N03584;2009/09;19;800;;P;DNI;49388923;VELAZQUEZ;ALEXIS MARCELO;04/03/2009;NPE 37;25/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;370/5;;;;;Bboncopasmo. nebulizar;;;;;;;
L;N03584;2009/09;19;551;2040100401003589;P;DNI;49388911;MENDOZA;VANESA MICAELA;10/09/2007;NPE 37;07/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;186/4;;;;;broncopasmo.se indica amoxicilina paracetamol;;;;;;;
L;N03584;2009/09;19;689;2050600001026642;P;DNI;47730923;DA SILVA;ALICE MARIBEL;01/03/2007;NPE 36;21/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;618/3;;;;;diarrea se indica dieta;;;;;;;
L;N03584;2009/09;19;798;2050500505041874;P;DNI;49187207;VAZQUEZ;EMILIANO BENJAMIN;08/12/2008;NPE 37;23/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;669//1;;;;;broncopasmo.nebulizar;;;;;;;
I;N03584;2009/09;19;563;;P;DNI;49278470;ARANDA ;FLORENCIA JAZMIN;22/01/2009;NPE 37;07/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;979;;;;;cvas.superiores;;;;;;;
I;N03584;2009/09;19;662;;P;DNI;48356806;FLORES;ESTEBAN ELISEO;18/11/2007;NPE 36;09/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;248/3;;;;;diarrea.se indica dieta;;;;;;;
L;N03584;2009/09;19;556;2050100501016812;P;DNI;49135848;VILLAR;MARIA BELEN;23/01/2008;NPE 35;07/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49135848;;;;;anemia se indica hierro;;;;;;;
L;N03584;2009/09;19;683;2050600001047785;P;DNI;49391935;GIMENEZ;ALAN MATIAS;06/04/2009;NPE 37;17/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;345/5;;;;;broncopasmo.nebulizar;;;;;;;
I;N03584;2009/09;19;828;2050600001006285;P;DNI;45603953;GARCIA DA ROSA;HECTOR DAMIAN;13/03/2004;NPE 37;30/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;335;;;;;broncoespasmo;;;;;;;
L;N03584;2009/09;19;548;2050600001046256;P;DNI;49336327;PEREYRA;DANILO FABRICIO;13/03/2009;NPE 37;07/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;949;;;;;broncopasmo.nebulizacion;;;;;;;
L;N03584;2009/09;19;751;2051100511005833;P;DNI;46085985;VILLALBA;VERONICA VIRGINIA;13/08/2004;NPE 37;22/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70/3;;;;;broncopasmo.nebulizar;;;;;;;
L;N03584;2009/09;19;763;2050100501016815;P;DNI;49569807;MARQUEZ;TADEO EZEQUIEL;02/06/2009;NPE 37;23/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;957/8;;;;;cvas.superiores;;;;;;;
I;N03584;2009/09;19;618;;P;DNI;49097834;TOPORET;ELISEO DAVID;10/09/2008;NPE 35;10/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56;;;;;anemia,se indica hierro;;;;;;;
L;N03584;2009/09;19;706;2040100401002562;P;DNI;47729790;RUIZ;JAZMIN ANALI;22/01/2007;NPE 35;21/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;414/2;;;;;bajo peso se indica sulfato ferroso;;;;;;;
I;N03584;2009/09;19;488;2050500505027749;P;DNI;48196622;MORINIGO;SOFIA MAILEN;07/07/2007;NPE 36;02/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1114;;;;;diarrea.se indica furozolidona;;;;;;;
L;N03584;2009/09;19;616;2050300503005122;P;DNI;46389508;ALTAMIRANO;JOSE RAMON;20/02/2005;NPE 37;10/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;75/2;;;;;cvas.superiores;;;;;;;
L;N03584;2009/09;19;708;2051000510003604;P;DNI;45603988;BENITEZ;PATRICIO ANTONIO;06/03/2004;NPE 37;21/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;730/2;;;;;cvas.superiores;;;;;;;
L;N03584;2009/09;19;710;2040100401005410;P;DNI;48741239;PARRAS;YOSELIN NICOL;18/02/2008;NPE 37;21/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;730/3;;;;;broncopasmo.nebulizar;;;;;;;
L;N03584;2009/09;19;614;2050500505027733;P;DNI;48089272;DE ZOUZ VAZ;LUZMILA MAGALI;04/09/2007;NPE 37;10/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;129/3;;;;;cvas.superiores;;;;;;;
I;N03584;2009/09;19;712;;P;DNI;32608230;GODOY ;WILIAN FRANSISCO;05/08/2009;NPE 37;21/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;180/1;;;;;cvas.superores.nebulizar;;;;;;;
I;N03584;2009/09;19;695;;P;DNI;5927842;ROMERO RUIZ DIAZ;ANTONIO;27/09/2006;NPE 37;21/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;817/3;;;;;cvas.superiores;;;;;;;
I;N03584;2009/09;19;620;;P;DNI;49388963;DIAZ ;LAUTARO;25/03/2008;NPE 35;10/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;138;;;;;bajo peso se indica hierro;;;;;;;
I;N03584;2009/09;19;483;;P;DNI;47534284;GENESSINI;MILAGROS;29/09/2006;NPE 37;02/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1127;;;;;cvas superiores;;;;;;;
L;N03584;2009/09;19;492;2050600001040606;P;DNI;48952417;GONZALEZ;CESAR;19/07/2008;NPE 37;02/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i024;;;;;cvas superiores;;;;;;;
I;N03584;2009/09;19;481;;P;DNI;48888244;ALFONZO ;MILAGROS;27/02/2008;NPE 35;02/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;665;;;;;bajo peso se indica hierro;;;;;;;
I;N03584;2009/09;19;748;;P;DNI;49388912;VILLALVA ;VICTOR IVAN;23/09/2008;NPE 37;22/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70/5;;;;;broncopasmo.nebulizar;;;;;;;
I;N03584;2009/09;19;531;;P;DNI;46473953;GALEANO;ELIAS;10/10/2004;NPE 37;03/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;198;;;;;cvas.superiores nebilizacion;;;;;;;
L;N03584;2009/09;19;716;2050100501015083;P;DNI;48136159;LEMES;ANGEL GABRIEL;31/10/2008;NPE 36;21/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;332/03;;;;;diarrea.se indica dieta;;;;;;;
L;N03584;2009/09;19;718;2050100501016813;P;DNI;49133975;OVIEDO;LUNA ELIZABETH;11/10/2008;NPE 37;21/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1018;;;;;cvas.superiores;;;;;;;
L;N03584;2009/09;19;846;2050600001050196;P;DNI;49569790;CORREA;ALICIA SOLEDAD;28/07/2009;NPE 37;30/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1112/1;;;;;c.v.a superioes;;;;;;;
L;N03584;2009/09;19;529;2050600001043322;P;DNI;49187396;OLIVERA;BRENDA LUCIANA;06/01/2009;NPE 37;03/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;282;;;;;cvas.superiores;;;;;;;
I;N03584;2009/09;19;534;;P;DNI;48652604;PORTILLO;DANIEL EZEQUIEL;14/03/2008;NPE 37;04/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;727;;;;;broncoepasmo;;;;;;;
I;N03584;2009/09;19;753;2050600001006285;P;DNI;45603953;GARCIA DA ROSA;HECTOR DAMIAN;13/03/2004;NPE 37;22/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;335;;;;;cvas.superiores;;;;;;;
I;N03584;2009/09;19;602;;P;DNI;47534284;GENESSINI;MILAGROS;29/09/2006;NPE 37;02/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1127;;;;;cvas. superiores;;;;;;;
L;N03584;2009/09;19;612;2051700517001383;P;DNI;46550747;DE SOUSA VAZ;FABRICIO;01/07/2005;NPE 36;10/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;129;;;;;diarrea.se indica furozolidona;;;;;;;
I;N03584;2009/09;19;627;;P;DNI;48741210;MACHADO;KEVIN;04/02/2008;NPE 37;10/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;970/1;;;;;broncopasmo;se indica betametasona,bromexina;;;;;;
I;N03584;2009/09;19;765;;P;DNI;47585514;MARQUEZ;LUDMILA BELEN;30/09/2006;NPE 35;23/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;957/7;;;;;bajo peso.se indica hierro;;;;;;;
I;N03584;2009/09;19;499;;P;DNI;49278403;ACOSTA;LUCERO ITATI;18/12/2008;NPE 37;02/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;320/2;;;;;cvas.superiores;;;;;;;
I;N03584;2009/09;19;600;;P;DNI;48940447;ARANDA ;LUZMILA;22/12/2006;NPE 35;10/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;640/4;;;;;bajo peso se indica hierro;;;;;;;
L;N03584;2009/09;19;497;2050600001028200;P;DNI;48086557;STAUDT;LOURDES AURELIA;07/06/2007;NPE 35;02/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;130/2;;;;;bajo peso  se indica hierro;;;;;;;
L;N03584;2009/09;19;631;2050500505018628;P;DNI;46785837;MERA;GLORIA EDIT;07/09/2005;NPE 35;10/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;287/4;;;;;bajo peso.se indica sulfato ferroso;;;;;;;
L;N03584;2009/09;19;691;2050600001048575;P;DNI;49476594;MARQUEZ;GIMENA MARILU;21/05/2009;NPE 37;21/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;177/5;;;;;cvas.superiores;;;;;;;
I;N03584;2009/09;19;629;;P;DNI;49569754;MACHADO;ORIANA ABIGAIL;22/06/2009;NPE 37;10/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;970/2;;;;;cvas.superiores;;;;;;;
I;N03584;2009/09;19;693;;P;DNI;49391687;ROMERO;EMANUEL;23/03/2009;NPE 37;21/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;817/1;;;;;broncopasmo.nebulizar;;;;;;;
L;N03584;2009/09;19;840;2050600001046256;P;DNI;49336327;PEREYRA;DANILO FABRICIO;13/03/2009;NPE 37;30/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;949;;;;;bronquiolitis;;;;;;;
I;N03584;2009/09;19;628;;P;DNI;48741210;MACHADO;KEVIN;04/02/2008;NPE 35;10/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;970/1;;;;;anemia ;se indica sulfato ferroso;;;;;;
L;N03584;2009/09;19;704;2050600001043016;P;DNI;49187347;NUÑEZ;KAREN NICOL;15/12/2008;NPE 37;21/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98/2;;;;;cvas.superiores.nebulizar;;;;;;;
I;N03584;2009/09;19;533;2051000510006072;P;DNI;46479925;RESQUIN;ERIK  ANDRES;11/03/2005;NPE 37;03/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;697/3;;;;;cvas superiores.nebulizacion;;;;;;;
I;N03584;2009/09;19;697;2040100401004775;P;DNI;48545749;PEREYRA FERNANDEZ;ABIGAIL;13/12/2007;NPE 37;21/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;781/03;;;;;cvas.superiores;;;;;;;
L;N03584;2009/09;19;761;2050500505043227;P;DNI;49336654;FLEITAS;SOLANGE ELIZABETH;25/01/2009;NPE 37;23/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49336654;;;;;broncopasmo.nebulizar;;;;;;;
L;N03584;2009/09;19;495;2050100501014487;P;DNI;48949480;SERRANO;ROSA MARIA;04/07/2008;NPE 35;02/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;48949480;;;;;desnutrido-se indica hierro;;;;;;;
I;N03584;2009/09;19;625;;P;DNI;46979191;ROMERO ;JUAN GABRIEL;05/05/2006;NPE 37;10/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;375/2;;;;;broncopasmo.nebulizar;;;;;;;
L;N03584;2009/09;19;699;2051100511006085;P;DNI;46479915;PEREIRA FERNANDEZ;ANA ELIZABET;19/03/2005;NPE 35;21/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;781/01;;;;;bajo peso se indica hierro;;;;;;;
I;N03584;2009/09;19;759;2040100401002867;P;DNI;48086555;CABALLERO;MILAGROS ELIZABETH;09/06/2007;NPE 35;23/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1253;;;;;bajo peso se indica hierro;;;;;;;
L;N03584;2009/09;19;623;2040100401004207;P;DNI;48356815;ROMERO;MATIAS ALEJANDRO;05/11/2007;NPE 35;10/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;375/3;;;;;anemia.se indica hierro;;;;;;;
I;N03584;2009/09;19;701;2050500505000237;P;DNI;46086559;FERREYRA DA COSTA;NATANAHEL;11/03/2003;NPE 37;21/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;97/4;;;;;broncopasmo.nebulizar;;;;;;;
I;N03584;2009/09;19;621;;P;DNI;49388963;DIAZ ;LAUTARO;25/03/2008;NPE 37;10/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;138;;;;;broncopasmo.nebulizacion;;;;;;;
L;N03584;2009/09;19;842;2050600001047091;P;DNI;49390520;ALVAREZ VENIALGO;MATIAS LAUTARO;02/04/2009;NPE 37;29/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n123;;;;;bronquilitis;;;;;;;
L;N03584;2009/09;19;758;2051500515000738;P;DNI;46832851;CANTERO;ZAIDA BEATRIZ;22/10/2005;NPE 35;23/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;125/2;;;;;bajo peso se indica hierro;;;;;;;
L;N03584;2009/09;21;523;2051700517000937;P;DNI;46713718;ALVEZ;IVAN JOEL;12/04/2005;CMI 68;03/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;615/3;;15/06/2009;;;control;;;;;;;
I;N03584;2009/09;21;525;;P;DNI;46551149;AQUINO;DAHIANA BELEN;16/03/2005;CMI 68;03/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;128/1;;31/10/2008;;;control;;;;;;;
I;N03584;2009/09;21;527;2050600001048003;P;DNI;49476496;DUARTE;SHALON HAYDEE;10/05/2009;CMI 68;03/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;154/3;;16/06/2009;;;control niño sano;;;;;;;
L;N03584;2009/09;21;510;2050600001045512;P;DNI;49278481;YESKE;DILAN GAEL;03/02/2009;CMI 68;02/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1059;;05/06/2009;;;control;;;;;;;
I;N03584;2009/09;21;486;;P;DNI;47534284;GENESSINI;MILAGROS;29/09/2006;CMI 68;02/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1127;;26/06/2009;;;cvas superores;;;;;;;
I;N03584;2009/09;21;485;;P;DNI;48546420;GENESSINI;ALEJANDRA;11/01/2007;CMI 68;02/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i015;;26/06/2009;;;control niño sano;;;;;;;
I;N03584;2009/09;21;767;;P;DNI;48545725;GOMEZ;KAMILA JAZMIN;15/11/2007;CMI 68;23/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;302;;05/05/2009;;;captacion por promotores .control;;;;;;;
I;N03584;2009/09;21;773;;P;DNI;49388912;VILLALVA ;VICTOR IVAN;23/09/2008;CMI 68;22/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70/5;;22/05/2009;;;control ;;;;;;;
L;N03584;2009/09;21;504;2050500505012181;P;DNI;46831288;LEDESMA;LISA BEATRIZ;12/10/2005;CMI 68;02/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1017/4;;04/06/2009;;;control niño sano;;;;;;;
I;N03584;2009/09;21;722;2051700517002257;P;DNI;47111785;CAYTANO;GUSTAVO ALEXIS;02/08/2006;CMI 68;22/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;53/1;;31/03/2009;;;control;;;;;;;
L;N03584;2009/09;21;781;2050600001019570;P;DNI;47594964;AQUINO;ARIEL ALEXANDER;21/10/2006;CMI 68;22/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1119;;22/06/2009;;;captacion por promotores.control;;;;;;;
L;N03584;2009/09;21;508;2051000510003281;P;DNI;46479990;DUARTE;CASANDRA NICOLL;04/05/2005;CMI 68;02/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;154;;16/06/2009;;;control;;;;;;;
L;N03584;2009/09;21;493;2050600001040606;P;DNI;48952417;GONZALEZ;CESAR;19/07/2008;CMI 68;02/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i024;;06/06/2009;;;cvas superores se indica nebulizacion;;;;;;;
L;N03584;2009/09;21;720;2051700517003292;P;DNI;45137029;OVIEDO;BRAIAN OSMAR;29/09/2003;CMI 68;22/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10182;;20/06/2009;;;control;;;;;;;
L;N03584;2009/09;21;536;2050600001038491;P;DNI;48949432;BAEZ;FLORENCIA MICAELA;29/05/2008;CMI 68;04/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;850;;16/04/2009;;;control niño sano;;;;;;;
I;N03584;2009/09;21;714;2051500515006014;P;DNI;46729074;ZORRILLA;MAITE YAMIL;30/06/2005;CMI 68;21/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1078;;10/06/2009;;;captacion por promotores.control;;;;;;;
I;N03584;2009/09;21;633;;P;DNI;45153726;GARCIA ;FLORENCIA LARA;12/07/2003;CMI 68;10/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;190/06;;21/05/2009;;;control alergia;;;;;;;
I;N03584;2009/09;21;554;;P;DNI;47534281;BENITEZ;GUSTAVO;23/10/2006;CMI 68;07/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;381;;19/06/2009;;;control niño sano;;;;;;;
L;N03584;2009/09;21;669;2050500505018561;P;DNI;47729857;GARAYO;ALEXANDER MATIAS ARIEL;16/01/2007;CMI 68;14/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1135;;11/05/2009;;;control;;;;;;;
L;N03584;2009/09;21;671;2050600001006513;P;DNI;46304301;ARANDA;DANIELA JAZMIN;26/10/2004;CMI 68;09/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;907;;27/04/2009;;;control;;;;;;;
I;N03584;2009/09;21;506;2051000510001274;P;DNI;45025075;LEDESMA;NELIDA ROSA;08/03/2003;CMI 68;02/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1017/5;;08/06/2009;;;control niño sano;;;;;;;
I;N03584;2009/09;23;590;2040100401006423;P;DNI;32118269;FRENANDEZ;FERNANDA RAMONA;26/09/1988;CMI 62;08/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;981;8;;;;control;;;;;;;
I;N03584;2009/09;23;540;;P;DNI;23759245;MENDOZA;CARMEN ESTER ;27/04/1974;CMI 62;01/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;740;13;;;;CONTROL;;;;;;;
I;N03584;2009/09;23;594;;P;DNI;33217796;DOS SANTOS;DELIA VERONICA;16/07/1987;CMI 62;08/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;982;10;;;;primer control;;;;;;;
I;N03584;2009/09;23;595;;P;DNI;33217796;DOS SANTOS;DELIA VERONICA;16/07/1987;CMI 62;09/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;982;10;;;;captacion por promotores;;;;;;;
I;N03584;2009/09;23;790;2051500515005064;P;DNI;33076514;BENITEZ;CLAUDIA ELIZABETH;29/06/1987;CMI 62;23/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;02;12;;;;captacion por promotores;;;;;;;
I;N03584;2009/09;23;826;2040100401002137;P;DNI;31691630;RIVERO;LAURA CAROLINA;23/09/1982;CMI 62;06/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;356/1;15;;;;control d embarazo;;;;;;;
L;N03584;2009/09;24;850;2050500505049248;P;DNI;37219860;LEIRIA;YESICA MARIA;15/05/1993;MEM 06;29/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;i049;;;;;anemia se indica hierro;;;;;;;
I;N03584;2009/09;24;821;2040100401006423;P;DNI;32118269;FRENANDEZ;FERNANDA RAMONA;26/09/1988;MEM 06;29/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;981;;;;;anemia se indica hierro;;;;;;;
L;N03584;2009/09;24;674;2050600001049957;P;DNI;35456085;OVIEDO;MIRTA AURORA;08/12/1990;MEM 06;15/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;249;;;;;ANEMIA SE INDICA HIERRO;;;;;;;
L;N03584;2009/09;24;676;2050100501016806;P;DNI;26755546;SENA;CAROLINA ELIZABETH;30/09/1978;MEM 06;15/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;952/1;;;;;anamia se indica hierro;;;;;;;
L;N03584;2009/09;24;817;2050500505011649;P;DNI;34894728;FAYON;CELIA ADELAIDA;30/11/1989;MEM 06;29/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;961/1;;;;;anemia.se indica hierro;;;;;;;
L;N03584;2009/09;24;813;2050100501016805;P;DNI;30524141;MARTINEZ;PAULA ANDREA;12/05/1983;MEM 06;29/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;730/1;;;;;anemia.se indica hierro;;;;;;;
L;N03584;2009/09;24;680;2050500505049707;P;DNI;34449589;ARZAMENDIA;MIRIAN ROSA;13/08/1989;MEM 06;15/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1056;;;;;anemia se indica hierro;;;;;;;
L;N03584;2009/09;24;597;2050100501016804;P;DNI;34733426;BAEZ;VIVIANA ANGELINA;04/08/1989;MEM 06;08/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1068;;;;;anemia se indica hierro;;;;;;;
L;N03584;2009/09;24;588;2050600001018774;P;DNI;28610868;ROMERO;ERICA SOLEDAD;07/04/1981;MEM 06;08/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1120;;;;;anemia. sa indica hierro;;;;;;;
L;N03584;2009/09;24;610;2050600001046820;P;DNI;30522059;SUAREZ;ROSA;17/05/1981;MEM 06;11/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;224/1;;;;;anemia se indica hierro;;;;;;;
L;N03584;2009/09;24;819;2050100501016808;P;DNI;34829163;BATISTA;DIANA FABIOLA;15/12/1989;MEM 06;29/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1067/1;;;;;anemia se indica hierro;;;;;;;
L;N03584;2009/09;24;606;2050500505049250;P;DNI;94188368;DUARTE;ANGELINA;30/07/1983;MEM 06;01/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1140;;;;;anemia se indica hierro;;;;;;;
I;N03584;2009/09;24;604;;P;DNI;23759245;MENDOZA;CARMEN ESTER ;27/04/1974;MEM 06;01/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;740;;;;;anemia.se indica hierro;;;;;;;
I;N03584;2009/09;24;796;;P;DNI;33217796;DOS SANTOS;DELIA VERONICA;16/07/1987;MEM 06;23/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;982;;;;;anemia se indica hierro;;;;;;;
I;N03584;2009/09;24;778;;P;DNI;29596594;FERREYRA;NORMA;07/09/1982;MEM 06;22/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;651;;;;;anemia,se indica acido folico+hierro;;;;;;;
L;N03584;2009/09;24;592;2050100501016808;P;DNI;34829163;BATISTA;DIANA FABIOLA;15/12/1989;MEM 06;08/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1067/1;;;;;anemia se indica hierro;;;;;;;
L;N03584;2009/09;24;804;2050700507004056;P;DNI;30215174;PINTO;BRANDINA  ANTONIA;11/04/1973;MEM 06;25/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;23;;;;;anemia,se indica hierro;;;;;;;
L;N03584;2009/09;34;805;2050700507004056;P;DNI;30215174;PINTO;BRANDINA  ANTONIA;11/04/1973;LMI 50;25/09/2009;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;23;;;;;control embarazo;;;;;;;
