M;N05167;2011/09;0;0;07/10/2011;0
T;N05167;2011/09;1;110836;2050600001044363;P;DNI;48953521;PAREDES;LUDMILA AYELEN;07/12/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11.9;3;87;2;47;2;3;12/02/2010;;7;;;;;;;;;;;N;;16361;;;;;;;;;;;;;F;71;3;15.72;N;;;pipoil;S N ;Pipoil
I;N05167;2011/09;19;110837;2050600001044363;P;DNI;48953521;PAREDES;LUDMILA AYELEN;07/12/2008;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16361;;;;;BA;;;;;;;;F;71;;;N;;;pipoil;S N ;Pipoil
T;N05167;2011/09;1;110855;2050600001041941;P;DNI;48611762;CACERES;HERNAN ESEQUIEL;17/03/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;12.14;3;92;2;51;2;2;20/04/2009;;9;;;;;;;;;;;N;;16167;;;;;;;;;;;;;M;71;2;14.3;N;;;municipal;S N ;MUNICIPAL 
L;N05167;2011/09;1;110815;2050600001039458;P;DNI;48827753;DA SILVA;ANGEL FABIAN;19/06/2008;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;17;4;94;2;52;2;5;18/06/2009;;17;;;;;;;;;;;N;;16227;;;;;;;;;;;;;M;71;5;19.6;N;;;carloscar;s n;carloscar
L;N05167;2011/09;19;110816;2050600001039458;P;DNI;48827753;DA SILVA;ANGEL FABIAN;19/06/2008;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16227;;;;;FARINGITIS;;;;;;;;M;71;;;N;;;carloscar;s n;carloscar
L;N05167;2011/09;1;110865;2050600001028060;P;DNI;46787416;DZIKOSKI;GASTON ALEJANDRO;16/04/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15;3;104;2;50;2;2;06/06/2008;;10;;;;;;;;;;;N;;15659;;;;;;;;;;;;;M;71;2;13.86;N;;;municipal;s n ;municipal 
T;N05167;2011/09;1;110870;;P;DNI;48827763;GONZALEZ;FACUNDO DAVID ;11/07/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;16;3;94;2;52;2;3;25/08/2009;;5;;;;;;;;;;;N;;16363;;;;;;;;;;;;;M;71;3;18.1;N;;;EL PUEBLITO;S N ; el pùeblito 
L;N05167;2011/09;1;110920;2050600001044351;P;DNI;48308931;OJEDA;DENIS FABRICIO;23/10/2007;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;14.1;3;93;1;49;2;3;05/11/2008;;14;;;;;;;;;;;N;;16234;;;;;;;;;;;;;M;71;3;16.3;N;;;el 26 ;S N ;EL 26
T;N05167;2011/09;1;110936;2050600001044345;P;DNI;49133822;INSAURRALDE;THIAGO SEBASTIAN;29/11/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12.6;3;92;2;48;2;3;04/12/2009;;27;;;;;;;;;;;N;;16332-;;;;;;;;;;;;;M;71;3;14.88;N;;;MUNICIPAL;S N ;MUNICIPAL
I;N05167;2011/09;19;110937;2050600001044345;P;DNI;49133822;INSAURRALDE;THIAGO SEBASTIAN;29/11/2008;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16332-;;;;;gripe;cefalexina paracetamol;;;;;;;M;71;;;N;;;MUNICIPAL;S N ;MUNICIPAL
T;N05167;2011/09;1;110960;2050600001044353;P;DNI;48953509;MAIDANA;ARNALDO ANDRES;12/12/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;14.8;3;96;2;51;2;3;12/11/2009;;18;;;;;;;;;;;N;;16302;;;;;;;;;;;;;M;71;3;16;N;;;5 VIVIENDAS;S7N ;5 viviendas 
L;N05167;2011/09;1;110970;2050100501015896;P;DNI;48953529;MEZA;MILAGROS GUADALUPE;14/01/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;14.2;3;91;2;50;2;4;22/01/2010;;15;;;;;;;;;;;N;;16350;;;;;;;;;;;;;F;71;4;17.1;N;;;bº el pueblito;S N ;Bº el pueblito 
L;N05167;2011/09;19;110971;2050100501015896;P;DNI;48953529;MEZA;MILAGROS GUADALUPE;14/01/2009;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16350;;;;;bronquitis;;;;;;;;F;71;;;N;;;bº el pueblito;S N ;Bº el pueblito 
L;N05167;2011/09;19;110981;2050100501015896;P;DNI;48953529;MEZA;MILAGROS GUADALUPE;14/01/2009;NPE 116;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16350;;;;;bronquitis;;;;;;;;F;71;;;N;;;bº el pueblito;S N ;Bº el pueblito 
T;N05167;2011/09;1;110935;2050600001045635;P;DNI;45841074;PAZ;ANAHIR AILEN;27/01/2005;HAM 00;26/09/2011;;;;;;;;;;;;;;;;;18.5;;115;;;;2;31/08/2006;;20;;;;;;;;;;;N;;13-384;;;;;;;;;;;;;F;71;2;14.2;N;;;MUNICIPAL;S N ;MUNICIPAL 
T;N05167;2011/09;1;110864;2050400504006105;P;DNI;45136666;DYIKOSKI;DEBORA ITATI;06/12/2003;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;22;;126;;;;1;06/01/2005;;7;;;;;;;;;;;N;;13260;;;;;;;;;;;;;F;71;1;13.85;N;;;municipal;s n ;MUNICIPAL 
L;N05167;2011/09;1;110928;2050500505029023;P;DNI;46787419;ZBOROWSKI;ARNALDO NATANAEL;09/04/2007;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;19;3;110;2;59;2;3;13/05/2008;;;;;;;;;;;;;N;;15937;;;;;;;;;;;;;M;71;3;15.7;N;;;carloscar;S N ;carloscar
T;N05167;2011/09;1;110961;2050600001041921;P;DNI;48951239;TALAVERA;KATHIA NOELIA;01/08/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;15;3;98;2;53;2;3;25/08/2009;;13;;;;;;;;;;;N;;-0003;;;;;;;;;;;;;F;71;3;15.61;N;;;Bº NUEVO ;s n ;Bº NUEVO 
L;N05167;2011/09;1;110914;2050600001044354;P;DNI;48953545;PAREDES;EZEQUIEL DARIAN ALEXIS;21/01/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;12.6;3;90;2;50;2;3;10/02/2010;;17;;;;;;;;;;;N;;16325;;;;;;;;;;;;;M;71;3;15.5;N;;;el cerro ;S N ;el cerro 
L;N05167;2011/09;19;110915;2050600001044354;P;DNI;48953545;PAREDES;EZEQUIEL DARIAN ALEXIS;21/01/2009;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16325;;;;;gripe;;;;;;;;M;71;;;N;;;el cerro ;S N ;el cerro 
T;N05167;2011/09;1;110941;2050500505019941;P;DNI;46479464;FRELING;PRISILA NAHIARA;26/02/2006;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;22;3;118;2;;;3;16/03/2007;;19;;;;;;;;;;;N;;15141;;;;;;;;;;;;;F;71;3;16.3;N;;;S N;S N ;JUAN DOMINGO PERON 
T;N05167;2011/09;1;110803;2050500505019941;P;DNI;46479464;FRELING;PRISILA NAHIARA;26/02/2006;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;22.1;3;117;2;;;3;16/03/2007;;18;;;;;;;;;;;N;;15141;;;;;;;;;;;;;F;71;3;16.1;N;;;S N;S N ;JUAN DOMINGO PERON 
I;N05167;2011/09;19;110804;2050500505019941;P;DNI;46479464;FRELING;PRISILA NAHIARA;26/02/2006;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15141;;;;;ba ;;;;;;;;F;71;;;N;;;S N;S N ;JUAN DOMINGO PERON 
T;N05167;2011/09;1;110886;2050500505028448;P;DNI;46787474;CENTURION;DAVID EZEQUIEL;18/09/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;14.3;3;98;2;51;2;3;07/10/2008;;13;;;;;;;;;;;N;;16015;;;;;;;;;;;;;M;71;3;14.88;N;;;municipl ;S N ;S N 
I;N05167;2011/09;19;110887;2050500505028448;P;DNI;46787474;CENTURION;DAVID EZEQUIEL;18/09/2007;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16015;;;;;RC;;;;;;;;M;71;;;N;;;municipl ;S N ;S N 
I;N05167;2011/09;19;110888;2050500505028448;P;DNI;46787474;CENTURION;DAVID EZEQUIEL;18/09/2007;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16015;;;;;RC;;;;;;;;M;71;;;N;;;municipl ;S N ;S N 
I;N05167;2011/09;16;111059;;A;S D;;MAIDANA ;YAMILA ;08/03/2003;NPE 42 A;29/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65154;;;;;;;;;;;;;F;71;;;N;;;s n ;S N ;bº peron 
I;N05167;2011/09;16;111058;;A;S D;;MAIDANA ;YAMILA ;08/03/2003;NPE 42 B;29/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65154;;;;;;;;;;;;;F;71;;;N;;;s n ;S N ;bº peron 
T;N05167;2011/09;1;110956;2050500505037004;P;DNI;48611786;QUIÑONES;JOSE ARMANDO;17/05/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;13.8;3;86;2;49;2;5;18/05/2009;;16;;;;;;;;;;;N;;16192;;;;;;;;;;;;;M;71;5;18.65;N;;;Bº MIELIN ;S N ;S n
I;N05167;2011/09;21;110957;2050500505037004;P;DNI;48611786;QUIÑONES;JOSE ARMANDO;17/05/2008;CMI 68;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16192;;21/05/2011;;;control;captacion;;;;;;;M;71;;;N;;;Bº MIELIN ;S N ;S n
T;N05167;2011/09;1;110846;2050500505042743;P;DNI;48826573;ROMERO;JOSE ALEJANDRO;03/10/2006;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;15.2;3;108;2;;;1;08/10/2007;;10;;;;;;;;;;;N;;15335;;;;;;;;;;;;;M;71;1;13.03;N;;;pueblito;S N ;EL PUEBLITO 
L;N05167;2011/09;1;110817;2050500505014862;P;DNI;46479463;DA SILVA;GERARDO LUIS;03/03/2006;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;20.7;3;116;2;;;3;18/06/2009;;18;;;;;;;;;;;N;;15110;;;;;;;;;;;;;M;71;3;15.33;N;;;carloscar;s n ;CARLOSCAR 
L;N05167;2011/09;19;110818;2050500505014862;P;DNI;46479463;DA SILVA;GERARDO LUIS;03/03/2006;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15110;;;;;GRIPE ;;;;;;;;M;71;;;N;;;carloscar;s n ;CARLOSCAR 
L;N05167;2011/09;21;110819;2050500505014862;P;DNI;46479463;DA SILVA;GERARDO LUIS;03/03/2006;CMI 68;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15110;;21/02/2011;;;GRIPE ;CAPTACION POR ABANDONO;;;;;;;M;71;;;N;;;carloscar;s n ;CARLOSCAR 
L;N05167;2011/09;1;110843;2050500505032029;P;DNI;48355707;PAYANO;DELFINA ELIZABETH;23/11/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14;3;89;2;51;2;4;14/10/2009;;11;;;;;;;;;;;N;;16093;;;;;;;;;;;;;F;71;4;17.67;N;;;apepu;S N ;APEPU
L;N05167;2011/09;19;110844;2050500505032029;P;DNI;48355707;PAYANO;DELFINA ELIZABETH;23/11/2007;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16093;;;;;BA ;AMOXICILINA PARACETAMOL;;;;;;;F;71;;;N;;;apepu;S N ;APEPU
L;N05167;2011/09;1;110913;2050500505032029;P;DNI;48355707;PAYANO;DELFINA ELIZABETH;23/11/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;14.05;3;90;1;52;2;5;14/10/2009;;12;;;;;;;;;;;N;;16093;;;;;;;;;;;;;F;71;4;18.3;N;;;apepu;S N ;APEPU
L;N05167;2011/09;19;110979;2050500505032029;P;DNI;48355707;PAYANO;DELFINA ELIZABETH;23/11/2007;NPE 116;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16093;;;;;ba;;;;;;;;F;71;;;N;;;apepu;S N ;APEPU
L;N05167;2011/09;1;110833;2050600001019214;P;DNI;46729152;DEL VALLE;ESTEBAN ALONSO;18/11/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;18;3;106;2;52;2;3;23/11/2007;;4;;;;;;;;;;;N;;15382;;;;;;;;;;;;;M;71;3;16.01;N;;;EL CERRO ;s n ;el cerro 
L;N05167;2011/09;19;110834;2050600001019214;P;DNI;46729152;DEL VALLE;ESTEBAN ALONSO;18/11/2006;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15382;;;;;FA ;;;;;;;;M;71;;;N;;;EL CERRO ;s n ;el cerro 
L;N05167;2011/09;21;110835;2050600001019214;P;DNI;46729152;DEL VALLE;ESTEBAN ALONSO;18/11/2006;CMI 68;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15382;;09/06/2011;;;FA ;CAPTACION POR ABANDONO ;;;;;;;M;71;;;N;;;EL CERRO ;s n ;el cerro 
T;N05167;2011/09;1;110949;2050600001044367;P;DNI;46729149;OSCARE;CINTIA SOLEDAD;20/10/2006;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;17.9;3;113;2;;;3;06/11/2007;;12;;;;;;;;;;;N;;15385;;;;;;;;;;;;;F;71;3;14;N;;;MUNICIPAL ;S N ;MUNICIPAL 
L;N05167;2011/09;1;110909;2050600001023200;P;DNI;47534328;DUARTE;ARMANDO DANIEL;12/01/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;19;3;112;2;53;2;3;25/02/2008;;12;;;;;;;;;;;N;;0012;;;;;;;;;;;;;M;71;3;15.16;N;;;apepu;S N ;apepu
L;N05167;2011/09;20;110910;2050600001023200;P;DNI;47534328;DUARTE;ARMANDO DANIEL;12/01/2007;NPE 34;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0012;;;pigerl alam;;piodermitis;;;;;;;;M;71;;;N;;;apepu;S N ;apepu
T;N05167;2011/09;1;110946;2050300503003724;P;DNI;45841069;DOSANTOS;MARIELA FARNCISCA;23/11/2004;HAM 00;30/09/2011;;;;;;;;;;;;;;;;;19.5;;122;;;;1;17/09/2008;;;;;;;;;;;;;N;;0001 25;;;;;;;;;;;;;F;71;1;13.5;N;;;bº EL PUEBLITO;S N ;E PUEBLITO 
T;N05167;2011/09;1;110812;2050100501011950;P;DNI;46729146;DEL VALLE;DIONEL ERASMO ADRIAN;19/10/2006;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;17.5;3;106;2;;;3;31/10/2007;;10;;;;;;;;;;;N;;15874;;;;;;;;;;;;;M;71;3;15.5;N;;;EL CERRO;S N ;EL CERRO 
I;N05167;2011/09;20;110813;2050100501011950;P;DNI;46729146;DEL VALLE;DIONEL ERASMO ADRIAN;19/10/2006;NPE 34;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15874;;;PIGERL HENO ;;DOLOR ABDOMINAL ;;;;;;;;M;71;;;N;;;EL CERRO;S N ;EL CERRO 
I;N05167;2011/09;21;110814;2050100501011950;P;DNI;46729146;DEL VALLE;DIONEL ERASMO ADRIAN;19/10/2006;CMI 68;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15874;;21/03/2011;;;DOLOR ABDOMINAL ;CAPTACION POR ABANDONO DEL CONTROL;;;;;;;M;71;;;N;;;EL CERRO;S N ;EL CERRO 
I;N05167;2011/09;8;111090;2050100501011950;P;DNI;46729146;DEL VALLE;DIONEL ERASMO ADRIAN;19/10/2006;LMI 46-26;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15874;;;;;anemia ;;;;;;;;M;71;;;N;;;EL CERRO;S N ;EL CERRO 
I;N05167;2011/09;8;111091;2050100501011950;P;DNI;46729146;DEL VALLE;DIONEL ERASMO ADRIAN;19/10/2006;LMI 46-18;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15874;;;;;anemia;;;;;;;;M;71;;;N;;;EL CERRO;S N ;EL CERRO 
I;N05167;2011/09;8;111092;2050100501011950;P;DNI;46729146;DEL VALLE;DIONEL ERASMO ADRIAN;19/10/2006;LMI 46-44;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15874;;;;;anemia;;;;;;;;M;71;;;N;;;EL CERRO;S N ;EL CERRO 
I;N05167;2011/09;8;111093;2050100501011950;P;DNI;46729146;DEL VALLE;DIONEL ERASMO ADRIAN;19/10/2006;LMI 46-29;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15874;;;;;anemia;;;;;;;;M;71;;;N;;;EL CERRO;S N ;EL CERRO 
I;N05167;2011/09;8;111094;2050100501011950;P;DNI;46729146;DEL VALLE;DIONEL ERASMO ADRIAN;19/10/2006;LMI 46-30;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15874;;;;;anemia;;;;;;;;M;71;;;N;;;EL CERRO;S N ;EL CERRO 
T;N05167;2011/09;1;110963;;P;DNI;48953548;NUÑEZ;YESICA ANTONELA;25/02/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;12.45;3;89;2;50;2;3;04/03/2010;;7;;;;;;;;;;;N;;16-426;;;;;;;;;;;;;F;71;3;15.71;N;;;Bº GENDAMERIA ;S N ;GENDARMERIA 
T;N05167;2011/09;1;110882;2050500505073103;P;DNI;48827752;RUIZ DIAZ;HECTOR HILARIO;19/05/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;17.4;3;108;2;50;2;3;21/05/2009;;17;;;;;;;;;;;N;;16211;;;;;;;;;;;;;M;71;3;14.91;N;;;municipal ;s nº ;municipal 
I;N05167;2011/09;19;110883;2050500505073103;P;DNI;48827752;RUIZ DIAZ;HECTOR HILARIO;19/05/2008;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16211;;;;;RC ;PARACETAMOL;;;;;;;M;71;;;N;;;municipal ;s nº ;municipal 
L;N05167;2011/09;1;110959;2050600001044296;P;DNI;48611780;ENGELMAN;RUTH ANAHI;18/04/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;17;3;103;2;;;3;21/05/2009;;16;;;;;;;;;;;N;;16182;;;;;;;;;;;;;F;71;3;16;N;;;b JUAN DOMINGO PERON;S N ;JUAN DOMINGOPERON 
T;N05167;2011/09;1;110974;2050600001044297;P;DNI;45340840;ENGELMAN;ALAN IVAN;06/06/2004;HAM 00;16/09/2011;;;;;;;;;;;;;;;;;23.2;;124;;;;3;03/08/2005;;12;;;;;;;;;;;N;;13341;;;;;;;;;;;;;M;71;3;15.6;N;;;Bº JUAN DOMINGO PERON ;S N ;JUAN DOMINGO PERON 
T;N05167;2011/09;1;110863;2050300503003749;P;DNI;45603223;ROJAS;AGUSTINA;16/08/2004;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;20.6;;122;;;;1;13/12/2005;;4;;;;;;;;;;;N;;000.123;;;;;;;;;;;;;F;71;1;13.8;N;;;26;S N ;el 26
L;N05167;2011/09;1;110841;2050500505049569;P;DNI;48953560;DOSANTOS;JOSELINO;19/03/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.3;2;85;2;49;2;3;14/09/2011;;11;;;;;;;;;;;N;;+16492;;;;;;;;;;;;;M;71;3;15.64;N;;;bº APEPU;S N ;Bº apepu 
L;N05167;2011/09;19;110842;2050500505049569;P;DNI;48953560;DOSANTOS;JOSELINO;19/03/2009;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+16492;;;;;BO ;PARACETAMOL SALBUTAMOL AMOXICILINA ;;;;;;;M;71;;;N;;;bº APEPU;S N ;Bº apepu 
L;N05167;2011/09;16;111018;2050500505049569;P;DNI;48953560;DOSANTOS;JOSELINO;19/03/2009;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+16492;;;;;;;;;;;;;M;71;;;N;;;bº APEPU;S N ;Bº apepu 
L;N05167;2011/09;16;111019;2050500505049569;P;DNI;48953560;DOSANTOS;JOSELINO;19/03/2009;NPE 41;14/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+16492;;;;;;;;;;;;;M;71;;;N;;;bº APEPU;S N ;Bº apepu 
I;N05167;2011/09;16;110995;;P;DNI;32985109;BORJAS ;NOELIA ;14/02/1987;MEM 07;06/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13.13-31;;;;;;;;;;;;;F;71;;;N;;;s N ;S N ;el pueblito 
T;N05167;2011/09;1;110964;2050400504004396;P;DNI;41633403;LOPEZ;FERDDY ROLANDO;01/04/1999;HAM 00;06/09/2011;;;;;;;;;;;;;;;;;26.5;;138;;;;1;05/06/2005;;10;;;;;;;;;;;N;;12-897;;;;;;;;;;;;;M;71;1;13.91;N;;;EX RUTA NAC.Nº 12 ;S N ;EL PUERTO 
T;N05167;2011/09;1;110965;2050400504004396;P;DNI;41633403;LOPEZ;FERDDY ROLANDO;01/04/1999;HAM 00;26/09/2011;;;;;;;;;;;;;;;;;26;;139;;;;1;05/06/2005;;11;;;;;;;;;;;N;;12-897;;;;;;;;;;;;;M;71;1;13.45;N;;;EX RUTA NAC.Nº 12 ;S N ;EL PUERTO 
T;N05167;2011/09;1;110930;2050100501015309;P;DNI;48953567;DOSANTOS;SABRINA RAMONA;23/02/2005;HAM 00;16/09/2011;;;;;;;;;;;;;;;;;18.1;;115;;;;3;17/02/2006;;21;;;;;;;;;;;N;;16.-322;;;;;;;;;;;;;F;71;3;13.71;N;;;Bº el cerro;S N;el cerro 
L;N05167;2011/09;1;110945;2050100501012883;P;DNI;46787438;SILVA;NICOLE AYLEN;25/05/2007;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;17.5;3;115;2;;;2;02/05/2008;;9;;;;;;;;;;;N;;14-153;;;;;;;;;;;;;F;71;2;13.26;N;;;tungoil;S N;TUNGOIL 
L;N05167;2011/09;19;110980;2050100501012883;P;DNI;46787438;SILVA;NICOLE AYLEN;25/05/2007;NPE 116;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;14-153;;;;;ba ;salbutamol paracetaol;;;;;;;F;71;;;N;;;tungoil;S N;TUNGOIL 
L;N05167;2011/09;2;110893;2050100501015305;P;DNI;31502159;FLEITAS;JAQUELINNE CARLA;02/10/1984;MEM 02;16/09/2011;;;;;16/05/2011;22;B;;;30/09/2011;;;;6;25/09/2011;15/12/2010;;;;;;;;;;;;;;;;;;;;;M;N;141;;;;;;;9;6;25;;;69;F;71;;;N;;;Bº el pueblito;S N ;el pueblito 
L;N05167;2011/09;24;111035;2050100501015305;P;DNI;31502159;FLEITAS;JAQUELINNE CARLA;02/10/1984;MEM 07;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;141;;;;;dta 2 dosis;;;;;;;;F;71;;;N;;;Bº el pueblito;S N ;el pueblito 
I;N05167;2011/09;19;110978;2040100401003025;P;DNI;48087977;GARCIA;LAUTARO LIONEL;29/06/2007;NPE 116;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;165 16;;;;;ba ;salbutamol;;;;;;;M;71;;;N;;;bº 48 viviendas ;S N ;S N 
T;N05167;2011/09;1;110828;2050500505037002;P;DNI;48355701;ROMERO;GRETEL NACIRA;22/10/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;13.8;3;97;2;49;2;3;10/11/2008;;2;;;;;;;;;;;N;;45-98-6;;;;;;;;;;;;;F;71;3;14.66;N;;;S N ;S N ;EL PÙEBLITO 
T;N05167;2011/09;1;110874;2050600001048288;P;DNI;48953583;CENTURION;JULIO NICOLAS;16/05/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11.9;3;87;2;51;2;3;17/08/2010;;5;;;;;;;;;;;N;;02-32-65;;;;;;;;;;;;;M;71;3;15.72;N;;;b ºMUNICIPAL;s n ;MUNICIPAL 
I;N05167;2011/09;19;110875;2050600001048288;P;DNI;48953583;CENTURION;JULIO NICOLAS;16/05/2009;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;02-32-65;;;;;BA ;AMOXICILINA PARACETAMOL;;;;;;;M;71;;;N;;;b ºMUNICIPAL;s n ;MUNICIPAL 
I;N05167;2011/09;21;110876;2050600001048288;P;DNI;48953583;CENTURION;JULIO NICOLAS;16/05/2009;CMI 68;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;02-32-65;;20/04/2011;;;BA ;CAPTACION POR ABANDONO;;;;;;;M;71;;;N;;;b ºMUNICIPAL;s n ;MUNICIPAL 
T;N05167;2011/09;1;110907;2050600001048288;P;DNI;48953583;CENTURION;JULIO NICOLAS;16/05/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11.9;3;87;2;51;2;;17/08/2010;;6;;;;;;;;;;;N;;02-32-65;;;;;;;;;;;;;M;71;3;16.5;N;;;b ºMUNICIPAL;s n ;MUNICIPAL 
I;N05167;2011/09;19;110908;2050600001048288;P;DNI;48953583;CENTURION;JULIO NICOLAS;16/05/2009;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;02-32-65;;;;;ba ;amoxicilina paractamol;;;;;;;M;71;;;N;;;b ºMUNICIPAL;s n ;MUNICIPAL 
T;N05167;2011/09;1;110940;2050600001019709;P;DNI;45841062;DOSANTOS;MARIELA FRANCISCA;23/11/2004;HAM 00;30/09/2011;;;;;;;;;;;;;;;;;15.5;3;108;2;;;2;29/12/2005;;17;;;;;;;;;;;N;;15-89-6;;;;;;;;;;;;;F;71;2;13.25;N;;;el cerro ;S N ;EL CERRO 
T;N05167;2011/09;1;110879;2050600001044356;P;DNI;45842562;DOSANTOS;EULALIA MARISOL;27/04/2005;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;18;;106;;;;3;18/03/2008;;6;;;;;;;;;;;N;;16132;;;;;;;;;;;;;F;71;3;16.01;N;;;Bº APEPU;S N ;apepu 
L;N05167;2011/09;1;110861;2050500505049574;P;DNI;49571143;BICA;MARIANA LUJAN;11/06/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.8;3;88;2;49;2;3;18/06/2010;;16;;;;;;;;;;;N;;16-29;;;;;;;;;;;;;F;71;3;15.2;N;;;el cerro ;S N ;Bº el cerreo
L;N05167;2011/09;19;110862;2050500505049574;P;DNI;49571143;BICA;MARIANA LUJAN;11/06/2009;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16-29;;;;;BA ;AMOXICILINA PARACETAMOL;;;;;;;F;71;;;N;;;el cerro ;S N ;Bº el cerreo
T;N05167;2011/09;1;110823;2050500505049571;P;DNI;48953579;RUIZ DIAZ;ELENA DE LOS MILAGROS;04/05/2009;NPE 33;03/09/2011;;;;;;;;;;;;;;;;;9.82;3;71;2;;;4;29/09/2010;;13;;;;;;;;;;;N;;16520;;;;;;;;;;;;;F;71;4;19.44;N;;;municipal;S N;municipal 
I;N05167;2011/09;19;110824;2050500505049571;P;DNI;48953579;RUIZ DIAZ;ELENA DE LOS MILAGROS;04/05/2009;NPE 37;03/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16520;;;;;BA;AMOXICILINA PARACETAMOL;;;;;;;F;71;;;N;;;municipal;S N;municipal 
T;N05167;2011/09;1;110856;2050100501017009;P;DNI;46479414;CACEREZ;EVELIN EDITH;12/08/2005;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;19.1;;118;;;;3;20/04/2009;;8;;;;;;;;;;;N;;14 095;;;;;;;;;;;;;F;71;3;13.7;N;;;MUNICIPAL ;s n;municipal
T;N05167;2011/09;1;110929;2050100501017016;P;DNI;49476214;CACEREZ;LUSMILA MARISOL;28/06/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;13.7;3;85;2;51;2;5;12/08/2010;;23;;;;;;;;;;;N;;1655 4;;;;;;;;;;;;;F;71;5;19;N;;;municipal;S N ;bº municipal 
T;N05167;2011/09;2;110900;;P;DNI;32985247;VALLEJOS ;ELVIRA ;02/03/1988;MEM 02;09/09/2011;;;;;04/07/2011;9;B;;;;;;;3;04/02/2012;29/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;16 58 ;;;;;;;10;7;23;;;90;F;71;;;N;;;municipal ;S N ;S N
I;N05167;2011/09;16;111020;;P;DNI;32985247;VALLEJOS ;ELVIRA ;02/03/1988;MEM 07;14/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;16 58 ;;;;;;;;;;;;;F;71;;;N;;;municipal ;S N ;S N
I;N05167;2011/09;24;111021;;P;DNI;32985247;VALLEJOS ;ELVIRA ;02/03/1988;MEM 07;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;16 58 ;;;;;dta 1 dosis;;;;;;;;F;71;;;N;;;municipal ;S N ;S N
L;N05167;2011/09;1;110799;2051600516002760;P;DNI;49476226;WASIUK FLEITAS;GIOVANNI;23/10/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;10.25;3;89;2;52;2;3;15/11/2010;;12;;;;;;;;;;;N;;16641;;;;;;;;;;;;;M;71;3;15.4;N;;;PUEBLITO;S N ;pueblito
L;N05167;2011/09;19;110800;2051600516002760;P;DNI;49476226;WASIUK FLEITAS;GIOVANNI;23/10/2009;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16641;;;;;gripe;;;;;;;;M;71;;;N;;;PUEBLITO;S N ;pueblito
L;N05167;2011/09;1;110976;2050500505054035;P;DNI;49476177;ENRIQUEZ;NOELY MARISELA;07/09/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;11.75;3;89;2;47;2;3;;;5;;;;;;;;;;;N;;16603;;;;;;;;;;;;;F;71;3;14.83;N;;;EL PUEBLITO ;S N ;ELPUEBLITO 
L;N05167;2011/09;1;110977;2050500505054035;P;DNI;49476177;ENRIQUEZ;NOELY MARISELA;07/09/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;11.4;3;89;2;47;2;3;;;6;;;;;;;;;;;N;;16603;;;;;;;;;;;;;F;71;3;14.3;N;;;EL PUEBLITO ;S N ;ELPUEBLITO 
T;N05167;2011/09;1;110866;;P;DNI;49476288;RIVAS DOSSANTOS ;LUIZ;26/10/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;13;2;90;2;52;2;3;24/11/2010;;;;;;;;;;;;;N;;1 6619;;;;;;;;;;;;;M;71;3;16.04;N;;;MUNICIPAL ;S N ;MUNICIPAL 
T;N05167;2011/09;1;110867;;P;DNI;49476288;RIVAS DOSSANTOS ;LUIZ;26/10/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13.15;3;90;2;52;2;3;24/11/2010;;;;;;;;;;;;;N;;1 6619;;;;;;;;;;;;;M;71;3;16.23;N;;;MUNICIPAL ;S N ;MUNICIPAL 
I;N05167;2011/09;20;110868;;P;DNI;49476288;RIVAS DOSSANTOS ;LUIZ;26/10/2009;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1 6619;;;PIGERL HENO ;;PIODERMITIS;;;;;;;;M;71;;;N;;;MUNICIPAL ;S N ;MUNICIPAL 
T;N05167;2011/09;1;110921;;P;DNI;49476288;RIVAS DOSSANTOS ;LUIZ;26/10/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;13;3;90;2;52;3;3;24/11/2010;;;;;;;;;;;;;N;;1 6619;;;;;;;;;;;;;M;71;3;16.04;N;;;MUNICIPAL ;S N ;MUNICIPAL 
T;N05167;2011/09;1;110922;;P;DNI;49476288;RIVAS DOSSANTOS ;LUIZ;26/10/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13.15;4;90;2;52;2;3;24/11/2010;;;;;;;;;;;;;N;;1 6619;;;;;;;;;;;;;M;71;3;16.23;N;;;MUNICIPAL ;S N ;MUNICIPAL 
I;N05167;2011/09;20;110923;;P;DNI;49476288;RIVAS DOSSANTOS ;LUIZ;26/10/2009;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1 6619;;;pigerl heno;;perdida del conocimiento ;;;;;;;;M;71;;;N;;;MUNICIPAL ;S N ;MUNICIPAL 
I;N05167;2011/09;19;110924;;P;DNI;49476288;RIVAS DOSSANTOS ;LUIZ;26/10/2009;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1 6619;;;;;sindrome gripal;cefalexina paracetamol;;;;;;;M;71;;;N;;;MUNICIPAL ;S N ;MUNICIPAL 
T;N05167;2011/09;1;110925;;P;DNI;49476288;RIVAS DOSSANTOS ;LUIZ;26/10/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;13.05;3;90;2;52;2;4;24/11/2010;;;;;;;;;;;;;N;;1 6619;;;;;;;;;;;;;M;71;4;16.25;N;;;MUNICIPAL ;S N ;MUNICIPAL 
T;N05167;2011/09;1;110926;;P;DNI;49476288;RIVAS DOSSANTOS ;LUIZ;26/10/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;13.05;3;90;2;52;3;3;24/11/2010;;;;;;;;;;;;;N;;1 6619;;;;;;;;;;;;;M;71;3;16.11;N;;;MUNICIPAL ;S N ;MUNICIPAL 
I;N05167;2011/09;19;110927;;P;DNI;49476288;RIVAS DOSSANTOS ;LUIZ;26/10/2009;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1 6619;;;;;sindrome gripal;amoxicilina paracetamol;;;;;;;M;71;;;N;;;MUNICIPAL ;S N ;MUNICIPAL 
T;N05167;2011/09;1;110916;2050500505056978;P;DNI;49476239;CENTURION;ANGEL SALVADOR;04/12/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;11.5;3;82;2;;;3;27/07/2011;;16;;;;;;;;;;;N;;1653 5;;;;;;;;;;;;;M;71;3;17.1;N;;;MUNICIPAL ;s n;municipal
I;N05167;2011/09;19;110917;2050500505056978;P;DNI;49476239;CENTURION;ANGEL SALVADOR;04/12/2009;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1653 5;;;;;ba ;paracetamol;;;;;;;M;71;;;N;;;MUNICIPAL ;s n;municipal
I;N05167;2011/09;16;111063;2050500505056978;P;DNI;49476239;CENTURION;ANGEL SALVADOR;04/12/2009;NPE 42 C;29/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1653 5;;;;;;;;;;;;;M;71;;;N;;;MUNICIPAL ;s n;municipal
I;N05167;2011/09;16;111064;2050500505056978;P;DNI;49476239;CENTURION;ANGEL SALVADOR;04/12/2009;NPE 42 A;29/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1653 5;;;;;;;;;;;;;M;71;;;N;;;MUNICIPAL ;s n;municipal
I;N05167;2011/09;8;111096;2050500505047789;P;DNI;34895598;VEGA;VERONICA BEATRIZ;02/10/1990;LMI 45;11/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15 62;;;;;cp;;;;;;;;F;71;;;N;;;Bº APEPU;S N ;apepu
I;N05167;2011/09;16;111043;;P;DNI;49476246;BENITEZ ;TATIANA ;29/11/2009;NPE 42 C;26/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;25964;;;;;;;;;;;;;F;71;;;N;;;el 26;S N ;S N 
I;N05167;2011/09;16;111044;;P;DNI;49476246;BENITEZ ;TATIANA ;29/11/2009;NPE 42 A;26/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;25964;;;;;;;;;;;;;F;71;;;N;;;el 26;S N ;S N 
T;N05167;2011/09;1;110808;2050100501015897;P;DNI;48953536;GONZALEZ;ALBERTO JESUS;07/11/2007;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;13.7;3;98;2;50;2;3;20/01/2009;;6;;;;;;;;;;;N;;634;;;;;;;;;;;;;M;71;3;14.27;N;;;bº apepu;s n;s n
I;N05167;2011/09;19;110809;2050100501015897;P;DNI;48953536;GONZALEZ;ALBERTO JESUS;07/11/2007;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;634;;;;;BA;PARACETAMOL;;;;;;;M;71;;;N;;;bº apepu;s n;s n
I;N05167;2011/09;16;111055;2050500505020387;P;DNI;30717228;SALINAS;ANDREA ALEJANDRA;01/10/1984;MEM 07;26/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;333;;;;;;;;;;;;;F;71;;;N;;;santa maria ;S n ;S N 
I;N05167;2011/09;24;111056;2050500505020387;P;DNI;30717228;SALINAS;ANDREA ALEJANDRA;01/10/1984;MEM 07;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;333;;;;;dta ;2 dosis;;;;;;;F;71;;;N;;;santa maria ;S n ;S N 
L;N05167;2011/09;1;110958;2050500505056976;P;DNI;49476276;RODRIGUEZ;JULIANA YANET;27/01/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;10.15;3;83;2;47;2;3;29/11/2010;;20;;;;;;;;;;;N;;16694;;;;;;;;;;;;;F;71;3;15.4;N;;;el cerro ;S N ;EL CERRO 
L;N05167;2011/09;1;110950;2050100501025428;P;DNI;49476237;BENAVENTE;NICOLAS AGUSTIN;22/11/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;11.8;3;80;2;;;5;;;;;;;;;;;;;;N;;4152115;;;;;;;;;;;;;M;71;5;18.51;N;;;S N ;S N ;urquisa 
L;N05167;2011/09;19;110951;2050100501025428;P;DNI;49476237;BENAVENTE;NICOLAS AGUSTIN;22/11/2009;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4152115;;;;;sindrome gripal ;cefalexina  paracetamol;;;;;;;M;71;;;N;;;S N ;S N ;urquisa 
L;N05167;2011/09;1;110975;2050100501020710;P;DNI;49476260;VEGA;THIAGO MIGUEL;19/01/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;6.7;3;70;2;;;3;03/02/2011;;17;;;;;;;;;;;N;;16695;;;;;;;;;;;;;M;71;3;15.6;N;;;aPEPU;s n ;APEPU 
L;N05167;2011/09;1;110849;2050100501020717;P;DNI;50207532;POMBO;EDUARDO JESUS;20/04/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.5;3;78;2;48;2;3;;;6;;;;;;;;;;;N;;16716;;;;;;;;;;;;;M;71;3;17.25;N;;;apepu;s n;apepu
L;N05167;2011/09;19;110850;2050100501020717;P;DNI;50207532;POMBO;EDUARDO JESUS;20/04/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16716;;;;;GRIPE;;;;;;;;M;71;;;N;;;apepu;s n;apepu
L;N05167;2011/09;1;110973;2050600001054175;P;DNI;49476284;BAUMANN TOÑOLO;MARIA VICTORIA;05/03/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.63;3;84;2;47;2;3;15/03/2011;;10;;;;;;;;;;;N;;6824452;;;;;;;;;;;;;F;71;3;15.06;N;;;Bº el mirador;S N ;el mirador 
L;N05167;2011/09;16;111022;2050600001054175;P;DNI;49476284;BAUMANN TOÑOLO;MARIA VICTORIA;05/03/2010;NPE 42 C;15/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6824452;;;;;;;;;;;;;F;71;;;N;;;Bº el mirador;S N ;el mirador 
L;N05167;2011/09;16;111023;2050600001054175;P;DNI;49476284;BAUMANN TOÑOLO;MARIA VICTORIA;05/03/2010;NPE 42 A;15/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6824452;;;;;;;;;;;;;F;71;;;N;;;Bº el mirador;S N ;el mirador 
L;N05167;2011/09;16;111065;2050500505059476;P;DNI;49476287;ARANDA;CESAR ANDRES;22/03/2010;NPE 42 C;30/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47984241;;;;;;;;;;;;;M;71;;;N;;;PUEBLITO ;S N ;el pueblito 
L;N05167;2011/09;16;111066;2050500505059476;P;DNI;49476287;ARANDA;CESAR ANDRES;22/03/2010;NPE 42 A;30/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47984241;;;;;;;;;;;;;M;71;;;N;;;PUEBLITO ;S N ;el pueblito 
L;N05167;2011/09;16;111067;2050500505059476;P;DNI;49476287;ARANDA;CESAR ANDRES;22/03/2010;NPE 42 F;30/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47984241;;;;;;;;;;;;;M;71;;;N;;;PUEBLITO ;S N ;el pueblito 
L;N05167;2011/09;1;110972;2050500505059480;P;DNI;49476286;ZOTELO GONZALEZ;DORA ELIZABETH;27/02/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10.45;3;80;2;48;2;4;16/03/2011;;8;;;;;;;;;;;N;;16472;;;;;;;;;;;;;F;71;4;16.33;N;;;el cerro ;S N ;EL CERRO 
T;N05167;2011/09;1;110884;;P;DNI;49476262;ESQQIEBEL KORSINIEWSKI;NICOL JOSEFINA;17/01/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;11.15;3;81;2;50;2;4;14/06/2011;;12;;;;;;;;;;;N;;16705;;;;;;;;;;;;;F;71;2;16.84;N;;;municipal ;s n;municipal
I;N05167;2011/09;19;110885;;P;DNI;49476262;ESQQIEBEL KORSINIEWSKI;NICOL JOSEFINA;17/01/2010;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16705;;;;;CUAS;;;;;;;;F;71;;;N;;;municipal ;s n;municipal
T;N05167;2011/09;1;110938;;P;DNI;49476262;ESQQIEBEL KORSINIEWSKI;NICOL JOSEFINA;17/01/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;11.3;3;81;2;50;2;4;14/06/2011;;13;;;;;;;;;;;N;;16705;;;;;;;;;;;;;F;71;4;17.2;N;;;municipal ;s n;municipal
L;N05167;2011/09;1;110962;2051500515006328;P;DNI;49568525;DOSANTOS;JOSE FRANCISCO;21/06/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.15;3;78;2;47;2;5;30/06/2011;;11;;;;;;;;;;;N;;16780;;;;;;;;;;;;;M;71;5;18.28;N;;;EL CERRO ;S N ;EL CERRO 
T;N05167;2011/09;1;110805;;P;DNI;49568506;MACIEL ;YONATAN ;13/05/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15.3;5;80;2;52;2;5;20/05/2011;;7;;;;;;;;;;;N;;653253º;;;;;;;;;;;;;M;71;5;23.9;N;;;municipal;S N ;municipal 
I;N05167;2011/09;19;110806;;P;DNI;49568506;MACIEL ;YONATAN ;13/05/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;653253º;;;;;BO;AMOXICILINA PARACETAMOL SALBUTAMOL;;;;;;;M;71;;;N;;;municipal;S N ;municipal 
L;N05167;2011/09;16;111037;2050100501023960;P;DNI;49568560;FLEITAS;FRANCO MAXIMILIANO;01/09/2010;NPE 42 D;22/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16.105;;;;;;;;;;;;;M;71;;;N;;;bº el rocio;S N ;Bº el rocio 
L;N05167;2011/09;16;111038;2050100501023960;P;DNI;49568560;FLEITAS;FRANCO MAXIMILIANO;01/09/2010;NPE 41;22/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16.105;;;;;;;;;;;;;M;71;;;N;;;bº el rocio;S N ;Bº el rocio 
L;N05167;2011/09;1;110807;2050100501020702;P;DNI;49476298;MACHADO;GUADALUPE YANET;23/04/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.45;3;78;2;46;2;3;;;7;;;;;;;;;;;N;;16838;;;;;;;;;;;;;F;71;3;15.5;N;;;APEPU ;S7N ;APPU 
L;N05167;2011/09;16;111014;2050100501023661;P;DNI;49568547;KRAKOWIECHI ALTAMIRANO;JENNIFER ALEXANDRA;23/08/2010;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0002;;;;;;;;;;;;;F;71;;;N;;;S N;S N;EL 26
L;N05167;2011/09;16;111015;2050100501023661;P;DNI;49568547;KRAKOWIECHI ALTAMIRANO;JENNIFER ALEXANDRA;23/08/2010;NPE 41;14/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0002;;;;;;;;;;;;;F;71;;;N;;;S N;S N;EL 26
I;N05167;2011/09;16;110984;2050100501023664;P;DNI;49568545;BENEGAS;JONAS ALEJANDRO;20/08/2010;NPE 42 D;02/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;02654;;;;;;;;;;;;;M;71;;;N;;;MUNICIPAL ;S N ;MUNICIPAL 
T;N05167;2011/09;16;110985;2050100501023664;P;DNI;49568545;BENEGAS;JONAS ALEJANDRO;20/08/2010;NPE 41;02/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;02654;;;;;;;;;;;;;M;71;;;N;;;MUNICIPAL ;S N ;MUNICIPAL 
L;N05167;2011/09;1;110948;2050500505044129;P;DNI;48950319;KOZENIEWSKI;SANTIAGO NICOLAS;25/11/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;13.75;3;94;2;50;2;3;;;;;;;;;;;;;;N;;17133;;;;;;;;;;;;;M;71;3;15.56;N;;;bº municipal ;S N ;Bº municipal 
L;N05167;2011/09;16;111029;2050500505044129;P;DNI;48950319;KOZENIEWSKI;SANTIAGO NICOLAS;25/11/2008;NPE 42 B;15/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17133;;;;;;;;;;;;;M;71;;;N;;;bº municipal ;S N ;Bº municipal 
L;N05167;2011/09;16;111030;2050500505044129;P;DNI;48950319;KOZENIEWSKI;SANTIAGO NICOLAS;25/11/2008;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17133;;;;;;;;;;;;;M;71;;;N;;;bº municipal ;S N ;Bº municipal 
T;N05167;2011/09;1;110831;2050100501023665;P;DNI;49568556;VILLALBA;ANABELA NOEMI;08/09/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;8.8;3;72;2;45;2;;;;7;;;;;;;;;;;N;;15.001;;;;;;;;;;;;;F;71;;;N;;;S N ;SNº ;EL PUEBLITO 
I;N05167;2011/09;19;110832;2050100501023665;P;DNI;49568556;VILLALBA;ANABELA NOEMI;08/09/2010;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15.001;;;;;FARINGITIS;;;;;;;;F;71;;;N;;;S N ;SNº ;EL PUEBLITO 
L;N05167;2011/09;16;111068;2050500505069678;P;DNI;49568572;GONZALEZ;JULIANA MARIBEL;21/09/2010;NPE 42 F;30/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;182021;;;;;;;;;;;;;F;71;;;N;;;EL CERO ;s n;s n
L;N05167;2011/09;16;111069;2050500505069678;P;DNI;49568572;GONZALEZ;JULIANA MARIBEL;21/09/2010;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;182021;;;;;;;;;;;;;F;71;;;N;;;EL CERO ;s n;s n
L;N05167;2011/09;16;111070;2050500505069678;P;DNI;49568572;GONZALEZ;JULIANA MARIBEL;21/09/2010;NPE 41;30/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;182021;;;;;;;;;;;;;F;71;;;N;;;EL CERO ;s n;s n
L;N05167;2011/09;1;110889;2050500505069676;P;DNI;49476251;RODRIGUEZ;NICOL MAGALI;26/12/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.8;3;86;2;49;3;3;28/12/2010;;4;;;;;;;;;;;N;;28521;;;;;;;;;;;;;F;71;3;14.6;N;;;s n;s n;san juan
L;N05167;2011/09;20;110890;2050500505069676;P;DNI;49476251;RODRIGUEZ;NICOL MAGALI;26/12/2009;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;28521;;;PIGERL HENO ;;PIODERMITIS;;;;;;;;F;71;;;N;;;s n;s n;san juan
L;N05167;2011/09;20;110891;2050500505069676;P;DNI;49476251;RODRIGUEZ;NICOL MAGALI;26/12/2009;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;28521;;;PIGERL HENO;;PIODERMITIS;;;;;;;;F;71;;;N;;;s n;s n;san juan
T;N05167;2011/09;1;110851;2050500505069679;P;DNI;49568577;QUIÑONES;JULIAN NICOLAS;25/11/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.1;3;72;2;45;2;;;;5;;;;;;;;;;;N;;17141;;;;;;;;;;;;;M;71;;;N;;;bº mielin ;S n ;MIELIN 
I;N05167;2011/09;19;110852;2050500505069679;P;DNI;49568577;QUIÑONES;JULIAN NICOLAS;25/11/2010;NPE 36;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17141;;;;;GASTROENTERITIS;;;;;;;;M;71;;;N;;;bº mielin ;S n ;MIELIN 
T;N05167;2011/09;1;110969;2050700507006280;P;DNI;41633438;OSCARE;DIEGO;01/07/1999;HAM 00;22/09/2011;;;;;;;;;;;;;;;;;12.8;;153;;;;3;12/06/2000;;14;;;;;;;;;;;N;;0-57;;;;;;;;;;;;;M;71;3;15.7;N;;;s n ;S N ;municipal 
T;N05167;2011/09;1;110939;2050500505068795;P;DNI;49568569;ZARATE;EVELIN JULIANA;25/10/2010;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;9.4;3;70;2;45;2;5;;;7;;;;;;;;;;;N;;17210;;;;;;;;;;;;;F;71;5;19.18;N;;;S N;S N ;Bº EL PUEBLITO 
L;N05167;2011/09;1;110942;2050600001060539;P;DNI;49568590;GONZALEZ;EDUARDO ADELQUIS BENJAMIN;12/12/2010;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;9.5;3;70;2;45;2;;;;9;;;;;;;;;;;N;;17212;;;;;;;;;;;;;M;71;;;N;;;EL ERRO ;SNº ;EL CERRO 
L;N05167;2011/09;20;110943;2050600001060539;P;DNI;49568590;GONZALEZ;EDUARDO ADELQUIS BENJAMIN;12/12/2010;NPE 34;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17212;;;pigerl heno ;;dermatitis;;;;;;;;M;71;;;N;;;EL ERRO ;SNº ;EL CERRO 
L;N05167;2011/09;1;110810;2050600001060539;P;DNI;49568590;GONZALEZ;EDUARDO ADELQUIS BENJAMIN;12/12/2010;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;9.5;3;70;2;45;2;;;;8;;;;;;;;;;;N;;17212;;;;;;;;;;;;;M;71;;;N;;;EL ERRO ;SNº ;EL CERRO 
L;N05167;2011/09;20;110811;2050600001060539;P;DNI;49568590;GONZALEZ;EDUARDO ADELQUIS BENJAMIN;12/12/2010;NPE 34;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17212;;;PIGERL HENO;;DERMETITIS;;;;;;;;M;71;;;N;;;EL ERRO ;SNº ;EL CERRO 
L;N05167;2011/09;1;110931;2050600001060536;P;DNI;49568584;OSCARE;JOSE ALONZO;29/12/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;10.3;4;72;2;46;2;;;;8;;;;;;;;;;;N;;17 168;;;;;;;;;;;;;M;71;;;N;;;S N ;S N ;MUNICIPAL 
L;N05167;2011/09;19;110932;2050600001060536;P;DNI;49568584;OSCARE;JOSE ALONZO;29/12/2010;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17 168;;;;;ba ;;;;;;;;M;71;;;N;;;S N ;S N ;MUNICIPAL 
L;N05167;2011/09;16;111027;2050600001060536;P;DNI;49568584;OSCARE;JOSE ALONZO;29/12/2010;NPE 42 B;15/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17 168;;;;;;;;;;;;;M;71;;;N;;;S N ;S N ;MUNICIPAL 
L;N05167;2011/09;16;111028;2050600001060536;P;DNI;49568584;OSCARE;JOSE ALONZO;29/12/2010;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17 168;;;;;;;;;;;;;M;71;;;N;;;S N ;S N ;MUNICIPAL 
T;N05167;2011/09;1;110905;2051500515009102;P;DNI;50662325;ROMERO ZARATE;CARLA ESTEFANIA;03/03/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;7.2;3;65;2;44;2;;;;6;;;;;;;;;;;N;;17314;;;;;;;;;;;;;F;71;;;N;;;S N ;S N ;el pueblito 
I;N05167;2011/09;19;110906;2051500515009102;P;DNI;50662325;ROMERO ZARATE;CARLA ESTEFANIA;03/03/2011;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17314;;;;;ba ;amoxicilina paracetamol;;;;;;;F;71;;;N;;;S N ;S N ;el pueblito 
I;N05167;2011/09;16;110996;2051500515009102;P;DNI;50662325;ROMERO ZARATE;CARLA ESTEFANIA;03/03/2011;NPE 42 B;07/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17314;;;;;;;;;;;;;F;71;;;N;;;S N ;S N ;el pueblito 
I;N05167;2011/09;16;110997;2051500515009102;P;DNI;50662325;ROMERO ZARATE;CARLA ESTEFANIA;03/03/2011;NPE 42 A;07/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17314;;;;;;;;;;;;;F;71;;;N;;;S N ;S N ;el pueblito 
L;N05167;2011/09;1;110853;2050600001046965;P;DNI;49185208;BLANCO;LUCIANO GERMAN;15/03/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12;2;90;2;49;2;3;07/04/2011;;4;;;;;;;;;;;N;;15861;;;;;;;;;;;;;M;71;3;14.8;N;;;S N ;S N ;S N
L;N05167;2011/09;19;110854;2050600001046965;P;DNI;49185208;BLANCO;LUCIANO GERMAN;15/03/2009;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15861;;;;;FARINGITIS;;;;;;;;M;71;;;N;;;S N ;S N ;S N
L;N05167;2011/09;1;110869;2050100501027309;P;DNI;50662313;VILLALBA;ALEXANDER JAVIER;12/02/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;10.7;3;67;2;45;2;;;;5;;;;;;;;;;;N;;17221;;;;;;;;;;;;;M;71;;;N;;;bº el mirador ;S N ;el mirador
I;N05167;2011/09;16;111001;;P;DNI;50662346;HERMOSILLA ;ALEXANDER ;18/04/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;213122;;;;;;;;;;;;;F;71;;;N;;;S N ;S N ;peron 
I;N05167;2011/09;16;111002;;P;DNI;50662346;HERMOSILLA ;ALEXANDER ;18/04/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;213122;;;;;;;;;;;;;F;71;;;N;;;S N ;S N ;peron 
T;N05167;2011/09;1;110880;;P;DNI;50662356;DOS SANTOS ;JULIO CESAR ;05/04/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;6.6;3;61;2;41;2;;;;;;;;;;;;;;;N;;17530;;;;;;;;;;;;;M;71;;;N;;;s n ;S N ;apepu
I;N05167;2011/09;19;110881;;P;DNI;50662356;DOS SANTOS ;JULIO CESAR ;05/04/2011;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17530;;;;;BA ;AMOXICILINA PARACETAMOL;;;;;;;M;71;;;N;;;s n ;S N ;apepu
I;N05167;2011/09;16;111016;;P;DNI;50662356;DOS SANTOS ;JULIO CESAR ;05/04/2011;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17530;;;;;;;;;;;;;M;71;;;N;;;s n ;S N ;apepu
I;N05167;2011/09;16;111017;;P;DNI;50662356;DOS SANTOS ;JULIO CESAR ;05/04/2011;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17530;;;;;;;;;;;;;M;71;;;N;;;s n ;S N ;apepu
T;N05167;2011/09;2;110896;2050300503003752;P;DNI;30938507;VENIALGO;SONIA ESTELA;06/11/1984;MEM 02;02/09/2011;;;;;15/06/2011;8;B;;;01/06/2011;01/06/2011;13/06/2011;;6;25/01/2012;20/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;446;;;;;;;12;8;20;;;65;F;71;;;N;;;S N ;S N ;el pueblito 
I;N05167;2011/09;24;110897;2050300503003752;P;DNI;30938507;VENIALGO;SONIA ESTELA;06/11/1984;MEM 05;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;446;;;;;sulfato ferroso;;;;;;;;F;71;;;N;;;S N ;S N ;el pueblito 
I;N05167;2011/09;24;111046;2050300503003752;P;DNI;30938507;VENIALGO;SONIA ESTELA;06/11/1984;MEM 07;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;446;;;;;dta 1 dosis ;;;;;;;;F;71;;;N;;;S N ;S N ;el pueblito 
L;N05167;2011/09;2;110901;2050500505072279;P;DNI;35006508;JESUS DA SILVA;ALICIA ELIZABETH;01/02/1992;MEM 02;07/09/2011;;;;;29/07/2008;16;B;13/06/2011;12/08/2011;09/03/2011;09/03/2011;10/06/2011;;5;08/10/2011;08/04/2008;;;;;;;;;;;;;;;;;;;;;M;N;17340;;;;;;;10;6;35;;;78;F;71;;;N;;;S N ;S N ;pipoil
T;N05167;2011/09;2;110902;2051600516007497;P;DNI;36459717;ROMERO;ALEJANDRA DE LUJAN;12/05/1992;MEM 02;30/09/2011;;;;;05/07/2011;13;B;;;04/10/2011;;01/07/2011;;2;10/01/2012;05/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;16493;;;;;;;10;6;13;;;63;F;71;;;N;;;avenida san martin ;S N ;juan domingo peron 
I;N05167;2011/09;16;111003;2051600516007497;P;DNI;36459717;ROMERO;ALEJANDRA DE LUJAN;12/05/1992;MEM 07;12/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;16493;;;;;;;;;;;;;F;71;;;N;;;avenida san martin ;S N ;juan domingo peron 
T;N05167;2011/09;1;110838;;P;DNI;50662361;INSAURRALDE ;BRUNO  LEONEL ;03/05/2011;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;4.9;1;60;1;42;2;;;;5;;;;;;;;;;;N;;17351;;;;;;;;;;;;;M;71;;;N;;;s n ;s n ;MUNICIPAL
T;N05167;2011/09;1;110801;;P;DNI;50662361;INSAURRALDE ;BRUNO  LEONEL ;03/05/2011;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;4.9;1;60;1;42;2;;;;4;;;;;;;;;;;N;;17351;;;;;;;;;;;;;M;71;;;N;;;s n ;s n ;MUNICIPAL
I;N05167;2011/09;19;110802;;P;DNI;50662361;INSAURRALDE ;BRUNO  LEONEL ;03/05/2011;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17351;;;;;sulfato ferroso;;;;;;;;M;71;;;N;;;s n ;s n ;MUNICIPAL
T;N05167;2011/09;1;110952;;P;DNI;50662361;INSAURRALDE ;BRUNO  LEONEL ;03/05/2011;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;4.9;1;60;1;42;2;;;;6;;;;;;;;;;;N;;17351;;;;;;;;;;;;;M;71;;;N;;;s n ;s n ;MUNICIPAL
T;N05167;2011/09;1;110953;;P;DNI;50662361;INSAURRALDE ;BRUNO  LEONEL ;03/05/2011;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;5.1;1;61;2;42;2;;;;7;;;;;;;;;;;N;;17351;;;;;;;;;;;;;M;71;;;N;;;s n ;s n ;MUNICIPAL
T;N05167;2011/09;1;110954;;P;DNI;50662361;INSAURRALDE ;BRUNO  LEONEL ;03/05/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;5.1;1;61;2;42;2;;;;8;;;;;;;;;;;N;;17351;;;;;;;;;;;;;M;71;;;N;;;s n ;s n ;MUNICIPAL
I;N05167;2011/09;19;110955;;P;DNI;50662361;INSAURRALDE ;BRUNO  LEONEL ;03/05/2011;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17351;;;;;dsn ;sulfatoferroso;;;;;;;M;71;;;N;;;s n ;s n ;MUNICIPAL
I;N05167;2011/09;16;110998;;P;DNI;50662361;INSAURRALDE ;BRUNO  LEONEL ;03/05/2011;NPE 42 B;08/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17351;;;;;;;;;;;;;M;71;;;N;;;s n ;s n ;MUNICIPAL
I;N05167;2011/09;16;110999;;P;DNI;50662361;INSAURRALDE ;BRUNO  LEONEL ;03/05/2011;NPE 42 A;08/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17351;;;;;;;;;;;;;M;71;;;N;;;s n ;s n ;MUNICIPAL
T;N05167;2011/09;1;110871;;P;DNI;50662369;BORJAS ;LUCAS NAHUEL ;09/05/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;7.3;3;63;2;42;2;;;;;;;;;;;;;;;N;;17525;;;;;;;;;;;;;M;71;;;N;;;s n ;S N ;EL PUEBLITO 
I;N05167;2011/09;19;110872;;P;DNI;50662369;BORJAS ;LUCAS NAHUEL ;09/05/2011;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17525;;;;;RC ;;;;;;;;M;71;;;N;;;s n ;S N ;EL PUEBLITO 
I;N05167;2011/09;19;110873;;P;DNI;50662369;BORJAS ;LUCAS NAHUEL ;09/05/2011;NPE 36;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17525;;;;;GE ;;;;;;;;M;71;;;N;;;s n ;S N ;EL PUEBLITO 
I;N05167;2011/09;16;111006;;P;DNI;50662369;BORJAS ;LUCAS NAHUEL ;09/05/2011;NPE 42 B;12/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17525;;;;;;;;;;;;;M;71;;;N;;;s n ;S N ;EL PUEBLITO 
I;N05167;2011/09;16;111007;;P;DNI;50662369;BORJAS ;LUCAS NAHUEL ;09/05/2011;NPE 42 A;12/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17525;;;;;;;;;;;;;M;71;;;N;;;s n ;S N ;EL PUEBLITO 
T;N05167;2011/09;1;110825;;P;DNI;50662365;DOS SANTOS ;CAMILA NATALY;16/05/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;6.7;3;61;2;41;2;;;;4;;;;;;;;;;;N;;17522;;;;;;;;;;;;;F;71;;;N;;;S N ;s n ;EL CERRO 
I;N05167;2011/09;19;110826;;P;DNI;50662365;DOS SANTOS ;CAMILA NATALY;16/05/2011;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17522;;;;;BO ;SALBUTAMOL;;;;;;;F;71;;;N;;;S N ;s n ;EL CERRO 
I;N05167;2011/09;16;111047;;P;DNI;50662365;DOS SANTOS ;CAMILA NATALY;16/05/2011;NPE 42 B;26/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17522;;;;;;;;;;;;;F;71;;;N;;;S N ;s n ;EL CERRO 
I;N05167;2011/09;16;111048;;P;DNI;50662365;DOS SANTOS ;CAMILA NATALY;16/05/2011;NPE 42 A;26/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17522;;;;;;;;;;;;;F;71;;;N;;;S N ;s n ;EL CERRO 
L;N05167;2011/09;1;110829;2050600001060538;P;DNI;49568589;CENTURION;ODILIO ROMAN;30/12/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;8.85;3;64;2;46;2;;;;5;;;;;;;;;;;N;;17 207;;;;;;;;;;;;;M;71;;;N;;;S N ;S N ;MUNICIPAL 
L;N05167;2011/09;19;110830;2050600001060538;P;DNI;49568589;CENTURION;ODILIO ROMAN;30/12/2010;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17 207;;;;;BO ;;;;;;;;M;71;;;N;;;S N ;S N ;MUNICIPAL 
T;N05167;2011/09;1;110918;2050600001060538;P;DNI;49568589;CENTURION;ODILIO ROMAN;30/12/2010;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;9.1;3;66;2;47;2;;;;6;;;;;;;;;;;N;;17 207;;;;;;;;;;;;;M;71;;;N;;;S N ;S N ;MUNICIPAL 
I;N05167;2011/09;20;110919;2050600001060538;P;DNI;49568589;CENTURION;ODILIO ROMAN;30/12/2010;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17 207;;;betametasona;;alergia ;;;;;;;;M;71;;;N;;;S N ;S N ;MUNICIPAL 
T;N05167;2011/09;1;110911;;P;DNI;50480962;OLIVERA ;EDUARDO;23/02/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;7.8;3;68;2;43;2;;;;;;;;;;;;;;;N;;17318;;;;;;;;;;;;;M;71;;;N;;;S N ;S N;-----------
I;N05167;2011/09;19;110912;;P;DNI;50480962;OLIVERA ;EDUARDO;23/02/2011;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17318;;;;;rc;;;;;;;;M;71;;;N;;;S N ;S N;-----------
L;N05167;2011/09;1;110933;2050500505073108;P;DNI;50662347;VAZQUEZ;ERIK NEHUEN;15/03/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;6.7;3;64;2;43;2;;;;3;;;;;;;;;;;N;;42412;;;;;;;;;;;;;M;71;;;N;;;S N ;S N ;Bº juan domingo peron 
L;N05167;2011/09;19;110934;2050500505073108;P;DNI;50662347;VAZQUEZ;ERIK NEHUEN;15/03/2011;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;42412;;;;;sindrome gripal;;;;;;;;M;71;;;N;;;S N ;S N ;Bº juan domingo peron 
L;N05167;2011/09;16;111031;2050500505073108;P;DNI;50662347;VAZQUEZ;ERIK NEHUEN;15/03/2011;NPE 42 B;15/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;42412;;;;;;;;;;;;;M;71;;;N;;;S N ;S N ;Bº juan domingo peron 
L;N05167;2011/09;16;111032;2050500505073108;P;DNI;50662347;VAZQUEZ;ERIK NEHUEN;15/03/2011;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;42412;;;;;;;;;;;;;M;71;;;N;;;S N ;S N ;Bº juan domingo peron 
L;N05167;2011/09;1;110821;2050600001059547;P;DNI;49568543;ZBOROWSKI;NELSON HERNAN;13/08/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11.1;4;80;2;48;2;3;05/09/2011;;4;;;;;;;;;;;N;;586421;;;;;;;;;;;;;M;71;3;17.34;N;;;s n;s n;colonia carloscar
L;N05167;2011/09;21;110822;2050600001059547;P;DNI;49568543;ZBOROWSKI;NELSON HERNAN;13/08/2010;CMI 68;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;586421;;02/05/2011;;;CONTROL ;ABANDONA E CONTROL;;;;;;;M;71;;;N;;;s n;s n;colonia carloscar
L;N05167;2011/09;1;110947;2050600001059547;P;DNI;49568543;ZBOROWSKI;NELSON HERNAN;13/08/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11.1;4;80;2;48;2;3;05/09/2011;;5;;;;;;;;;;;N;;586421;;;;;;;;;;;;;M;71;3;17.34;N;;;s n;s n;colonia carloscar
L;N05167;2011/09;16;110990;2050600001059547;P;DNI;49568543;ZBOROWSKI;NELSON HERNAN;13/08/2010;NPE 42 D;05/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;586421;;;;;;;;;;;;;M;71;;;N;;;s n;s n;colonia carloscar
L;N05167;2011/09;16;110991;2050600001059547;P;DNI;49568543;ZBOROWSKI;NELSON HERNAN;13/08/2010;NPE 41;05/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;586421;;;;;;;;;;;;;M;71;;;N;;;s n;s n;colonia carloscar
L;N05167;2011/09;1;110966;2051500515008720;P;DNI;50662323;ROJAS;MARCOS GABRIEL;25/02/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;8.8;3;73;2;46;2;;;;7;;;;;;;;;;;N;;17334;;;;;;;;;;;;;M;71;;;N;;;s n ;S N ;EL 26
L;N05167;2011/09;1;110903;2051600516007498;P;DNI;50662320;KOZEÑIEWSKI;THIAGO JOAQUIN;25/02/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;8.7;3;69;2;45;2;;;;8;;;;;;;;;;;N;;53232;;;;;;;;;;;;;M;71;;;N;;;S N ;8;municipal 
L;N05167;2011/09;1;110820;2051600516007498;P;DNI;50662320;KOZEÑIEWSKI;THIAGO JOAQUIN;25/02/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;8.3;3;68;2;44;2;;;;7;;;;;;;;;;;N;;53232;;;;;;;;;;;;;M;71;;;N;;;S N ;8;municipal 
L;N05167;2011/09;16;110982;2051600516007498;P;DNI;50662320;KOZEÑIEWSKI;THIAGO JOAQUIN;25/02/2011;NPE 42 B;02/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;53232;;;;;;;;;;;;;M;71;;;N;;;S N ;8;municipal 
L;N05167;2011/09;16;110983;2051600516007498;P;DNI;50662320;KOZEÑIEWSKI;THIAGO JOAQUIN;25/02/2011;NPE 42 A;02/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;53232;;;;;;;;;;;;;M;71;;;N;;;S N ;8;municipal 
I;N05167;2011/09;16;111041;2050600001004736;P;DNI;42715108;MILLAN;ROCIO;15/04/2000;NPE 42 E;22/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98571;;;;;;;;;;;;;F;71;;;N;;;s n ;s n ;5 viviendas 
L;N05167;2011/09;16;111010;2050500505073109;P;DNI;50662345;ENGELMANN;SHARON LUDMILA;27/04/2011;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45 67;;;;;;;;;;;;;F;71;;;N;;;S N ;S N ;el cerro
L;N05167;2011/09;16;111011;2050500505073109;P;DNI;50662345;ENGELMANN;SHARON LUDMILA;27/04/2011;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45 67;;;;;;;;;;;;;F;71;;;N;;;S N ;S N ;el cerro
I;N05167;2011/09;8;111098;2051500515009099;P;DNI;36063935;BICA;CLARA VENICIA;08/05/1994;LMI 47-16;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;825310;;;;;control;;;;;;;;F;71;;;N;;;s N ;S N ;apepu
I;N05167;2011/09;8;111095;2050100501015307;P;DNI;39945272;SOTELO;ANUNCIA;25/03/1992;LMI 45;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5914;;;;;cp;;;;;;;;F;71;;;N;;;s n ;S N ;municipal 
L;N05167;2011/09;1;110944;2051600516007499;P;DNI;50662366;SILVA;MATIAS DAMIAN;21/04/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;8.4;3;73;2;46;2;;;;;;;;;;;;;;;N;;6282;;;;;;;;;;;;;M;71;;;N;;;s n ;s n ;Bº 16 VIVIENDAS 
T;N05167;2011/09;1;110857;;P;DNI;50662367;BICA ;LUANA ;25/05/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;5.55;3;59;2;40;2;;;;6;;;;;;;;;;;N;;586226;;;;;;;;;;;;;F;71;;;N;;;s n ;s n ;EL CERRO 
T;N05167;2011/09;1;110858;;P;DNI;50662367;BICA ;LUANA ;25/05/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;5.55;3;60;2;40;2;;;;7;;;;;;;;;;;N;;586226;;;;;;;;;;;;;F;71;;;N;;;s n ;s n ;EL CERRO 
I;N05167;2011/09;19;110859;;P;DNI;50662367;BICA ;LUANA ;25/05/2011;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;586226;;;;;RC;;;;;;;;F;71;;;N;;;s n ;s n ;EL CERRO 
I;N05167;2011/09;19;110860;;P;DNI;50662367;BICA ;LUANA ;25/05/2011;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;586226;;;;;BO;;;;;;;;F;71;;;N;;;s n ;s n ;EL CERRO 
T;N05167;2011/09;1;110904;;P;DNI;50662367;BICA ;LUANA ;25/05/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;6;3;62;2;40;2;;;;8;;;;;;;;;;;N;;586226;;;;;;;;;;;;;F;71;;;N;;;s n ;s n ;EL CERRO 
I;N05167;2011/09;8;111099;;P;DNI;50662367;BICA ;LUANA ;25/05/2011;LMI 47-16;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;586226;;;;;control ;bebe de 3 meces ;;;;;;;F;71;;;N;;;s n ;s n ;EL CERRO 
L;N05167;2011/09;1;110847;2051600516007502;P;DNI;50662394;HABRILLUK;MARCOS BENJAMIN;11/07/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;5.8;4;57;2;39;2;;;;3;;;;;;;;;;;N;;147552;;;;;;;;;;;;;M;71;;;N;;;S N ;S N ;el bonito
L;N05167;2011/09;19;110848;2051600516007502;P;DNI;50662394;HABRILLUK;MARCOS BENJAMIN;11/07/2011;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;147552;;;;;SINDROME GRIPAL ;CEFALEXINA PARACETAMOL;;;;;;;M;71;;;N;;;S N ;S N ;el bonito
T;N05167;2011/09;1;110839;;P;DNI;50662397;MACIEL ;NADIA NOEMI;01/07/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;6.4;3;61;2;43;2;;;;3;;;;;;;;;;;N;;50662397;;;;;;;;;;;;;F;71;;;N;;;s n ;S N ;MUNICIPAL
I;N05167;2011/09;19;110840;;P;DNI;50662397;MACIEL ;NADIA NOEMI;01/07/2011;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50662397;;;;;BA ;PARACETAMOL;;;;;;;F;71;;;N;;;s n ;S N ;MUNICIPAL
I;N05167;2011/09;16;111012;;P;DNI;50662397;MACIEL ;NADIA NOEMI;01/07/2011;NPE 42 B;14/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50662397;;;;;;;;;;;;;F;71;;;N;;;s n ;S N ;MUNICIPAL
I;N05167;2011/09;16;111013;;P;DNI;50662397;MACIEL ;NADIA NOEMI;01/07/2011;NPE 42 A;14/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50662397;;;;;;;;;;;;;F;71;;;N;;;s n ;S N ;MUNICIPAL
T;N05167;2011/09;1;110827;;P;DNI;50345486;FRANCO ;FLAVIA ANTONELLA ;07/11/2010;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;9.2;3;67;2;43;2;;;;1;;;;;;;;;;;N;;17557;;;;;;;;;;;;;F;71;;;N;;;S N ;S N ;Bº DON TOMAS 
T;N05167;2011/09;1;110845;;P;DNI;51084007;BORJAS ;ALEJO NICOLAS ;12/08/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;4.45;3;52;2;38;2;;;;1;;;;;;;;;;;N;;17560;;;;;;;;;;;;;M;71;;;N;;;S N ;s n ;EL PUEBLITO 
T;N05167;2011/09;1;110877;;P;DNI;50696232;ROMERO ZARATE ;CARLA ESTEFANIA ;03/03/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;7.2;3;65;2;44;2;;;;4;;;;;;;;;;;N;;17 314;;;;;;;;;;;;;F;71;;;N;;;s n ;s n ;EL PUEBLITO 
I;N05167;2011/09;19;110878;;P;DNI;50696232;ROMERO ZARATE ;CARLA ESTEFANIA ;03/03/2011;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17 314;;;;;BA ;AMOXICILINA PARACETAMOL;;;;;;;F;71;;;N;;;s n ;s n ;EL PUEBLITO 
T;N05167;2011/09;2;110892;;P;DNI;35009293;DOMINGUEZ;MARIA EUGENIA ;12/02/1993;MEM 02;16/09/2011;;;;;14/07/2011;11;B;;;;;29/06/2011;;3;02/02/2012;23/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;1 7547;;;;;;;8;6;18;;;46;F;71;;;N;;;S N ;S N ;tungoil 
I;N05167;2011/09;16;111033;;P;DNI;35009293;DOMINGUEZ;MARIA EUGENIA ;12/02/1993;MEM 07;16/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1 7547;;;;;;;;;;;;;F;71;;;N;;;S N ;S N ;tungoil 
I;N05167;2011/09;24;111034;;P;DNI;35009293;DOMINGUEZ;MARIA EUGENIA ;12/02/1993;MEM 07;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1 7547;;;;;dta 1 dosis;;;;;;;;F;71;;;N;;;S N ;S N ;tungoil 
T;N05167;2011/09;2;110894;;P;DNI;35010820;CENTENO ;ERICA ;29/01/1990;MEM 02;14/09/2011;;;;;14/09/2011;22;B;;;06/07/2011;04/07/2011;04/07/2011;;4;18/01/2012;10/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;15439;;;;;;;9;6;28;;;60;F;71;;;N;;;S n ;S N ;apepu
I;N05167;2011/09;24;110895;;P;DNI;35010820;CENTENO ;ERICA ;29/01/1990;MEM 06;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15439;;;;;sf;;;;;;;;F;71;;;N;;;S n ;S N ;apepu
T;N05167;2011/09;2;110898;;P;DNI;32180303;RIOS ;VIOLETA  LEONOR ;07/01/1986;MEM 01;02/09/2011;;;;;02/09/2011;6;B;;;;;;;1;27/04/2012;22/07/2011;;;;;;;;;;;;;;;;;;;;;M;S;10938;;;;;;;10;6;9;;;79;F;71;;;N;;;S N ;S N ;22 viviendas 
I;N05167;2011/09;24;110899;;P;DNI;32180303;RIOS ;VIOLETA  LEONOR ;07/01/1986;MEM 06;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;10938;;;;;sulfato ferroso polivitaminico ;laboratorio eco;;;;;;;F;71;;;N;;;S N ;S N ;22 viviendas 
T;N05167;2011/09;1;110967;;P;DNI;51084009;ROMERO;VALENTINA ;17/07/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;4.1;3;51;2;38;2;;;;;;;;;;;;;;;N;;17561;;;;;;;;;;;;;F;71;;;N;;;S n ;S N ;el cerro
T;N05167;2011/09;1;110968;;P;DNI;51084009;ROMERO;VALENTINA ;17/07/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;4.45;3;52;2;38;2;;;;;;;;;;;;;;;N;;17561;;;;;;;;;;;;;F;71;;;N;;;S n ;S N ;el cerro
I;N05167;2011/09;16;111049;;P;DNI;51084009;ROMERO;VALENTINA ;17/07/2011;NPE 42 B;26/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17561;;;;;;;;;;;;;F;71;;;N;;;S n ;S N ;el cerro
I;N05167;2011/09;16;111050;;P;DNI;51084009;ROMERO;VALENTINA ;17/07/2011;NPE 42 A;26/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17561;;;;;;;;;;;;;F;71;;;N;;;S n ;S N ;el cerro
I;N05167;2011/09;16;111004;;A;S D;;BENITEZ ;DANIA;04/05/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;785945211;;;;;;;;;;;;;F;71;;;N;;;S n ;S N ;urquisa
I;N05167;2011/09;16;111005;;A;S D;;BENITEZ ;DANIA;04/05/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;785945211;;;;;;;;;;;;;F;71;;;N;;;S n ;S N ;urquisa
T;N05167;2011/09;16;111025;2051000510000250;P;DNI;42760322;CIRSTALDO;JESUS MIGUEL;05/08/2000;NPE 41;15/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;57621;;;;;;;;;;;;;M;71;;;N;;;S N ;S N ;santo pipo
I;N05167;2011/09;16;111026;2051000510000250;P;DNI;42760322;CIRSTALDO;JESUS MIGUEL;05/08/2000;NPE 42 E;15/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;57621;;;;;;;;;;;;;M;71;;;N;;;S N ;S N ;santo pipo
I;N05167;2011/09;16;111051;;P;DNI;50662374;ZBOROSKI ;NICOLE ;16/05/2011;NPE 42 B;26/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4513255;;;;;;;;;;;;;F;71;;;N;;;S N ;S N ;bº san juan 
I;N05167;2011/09;16;111052;;P;DNI;50662374;ZBOROSKI ;NICOLE ;16/05/2011;NPE 42 A;26/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4513255;;;;;;;;;;;;;F;71;;;N;;;S N ;S N ;bº san juan 
L;N05167;2011/09;16;111060;2051500515009522;P;DNI;33854119;BOUIX;YOHANA DE LAS NIEVES;10/04/1989;MEM 07;29/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;98611;;;;;;;;;;;;;F;71;;;N;;;S N ;S n ;evita 
L;N05167;2011/09;16;111061;2050500505073317;P;DNI;50818361;CALCAGNO;CAMILA AYELEN;04/05/2011;NPE 42 B;29/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;862532;;;;;;;;;;;;;F;71;;;N;;;S N ;S N ;santa maria 
L;N05167;2011/09;16;111062;2050500505073317;P;DNI;50818361;CALCAGNO;CAMILA AYELEN;04/05/2011;NPE 42 A;29/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;862532;;;;;;;;;;;;;F;71;;;N;;;S N ;S N ;santa maria 
I;N05167;2011/09;16;111071;;P;DNI;50662308;CAUTIÑO ;GENARO ;03/02/2011;NPE 42 B;30/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4894615;;;;;;;;;;;;;M;71;;;N;;;S N ;S N ;juan domingo peron
I;N05167;2011/09;16;111072;;P;DNI;50662308;CAUTIÑO ;GENARO ;03/02/2011;NPE 42 A;30/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4894615;;;;;;;;;;;;;M;71;;;N;;;S N ;S N ;juan domingo peron
I;N05167;2011/09;8;111097;2050500505064690;P;DNI;24748592;RAMIREZ;MARIA EPIFANIA;02/06/1975;LMI 44;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;86231;;;;;primer control;;;;;;;;F;71;;;N;;;S N ;S N ;jacutinga 
I;N05167;2011/09;8;111100;2050500505005843;P;DNI;30380339;AYALA;BLANCA ELENA;22/10/1983;LMI 45;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;595472;;;;;controlp;;;;;;;;F;71;;;N;;;S N ;S N ;bº industrial 
I;N05167;2011/09;8;111101;;P;DNI;18874458;NUÑEZ ;ZUNILDA ;20/08/1990;LMI 44;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;653222;;;;;CP;;;;;;;;F;71;;;N;;;s n;s n ;s n
