M;N05163;2011/09;0;0;03/10/2011;0
L;N05163;2011/09;23;28494;2051700517006737;P;DNI;31122291;DUARTE;GLADIS MERCEDES;24/07/1985;CMI 62;01/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6120;7;;;;control prenatal;;;;;;;;F;69;;;N;;;mz;59;santa ana
L;N05163;2011/09;23;28896;2051600516007485;P;DNI;36410176;MEZETTI;DANIELA SOLEDAD;04/01/1993;CMI 62;26/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1526;5;;;;control de embarazo;;;;;;;;F;69;;;N;;;santa ana ;s n;santa ana
L;N05163;2011/09;23;28899;2051600516007494;P;DNI;36063745;MEDINA;PATRICIA RAMONA;10/09/1991;CMI 62;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6148;10;;;;control de embarazo;;;;;;;;F;69;;;N;;;mz;253;santa ana
L;N05163;2011/09;10;28636;2051700517006737;P;DNI;31122291;DUARTE;GLADIS MERCEDES;24/07/1985;IMI 51;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6120;;;;;control de embarazo;;;;;;;;F;69;;;N;;;mz;59;santa ana
L;N05163;2011/09;10;28638;2051700517006736;P;DNI;27996980;ARANDA;SANDRA MABEL;20/10/1980;IMI 51;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6117;;;;;control de embarazo;;;;;;;;F;14;;;N;;;mz;211;santa ana
L;N05163;2011/09;8;28171;2051700517006738;P;DNI;34405523;CORONEL;ANDREA SOLEDAD;19/03/1989;LMI 43;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3705;;;;;amenorrea;;;;;;;;F;69;;;N;;;santa ana;s n;santa ana
L;N05163;2011/09;8;28172;2051700517006740;P;DNI;38776938;GONZALEZ;JESICA SOLEDAD;06/04/1995;LMI 43;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5847;;;;;amenorrea;;;;;;;;F;69;;;N;;;santa ana;s n;santa ana
L;N05163;2011/09;8;28605;2051700517006737;P;DNI;31122291;DUARTE;GLADIS MERCEDES;24/07/1985;LMI 44;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6120;;;;;control de embarazo;;;;;;;;F;69;;;N;;;mz;59;santa ana
L;N05163;2011/09;8;28620;2051700517006735;P;DNI;32436138;GONZALEZ;ROSANA MAGALI;08/05/1987;LMI 44;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4.493;;;;;control de embarazo;;;;;;;;F;69;;;N;;;mz;125;santa ana
L;N05163;2011/09;8;28624;2051700517006736;P;DNI;27996980;ARANDA;SANDRA MABEL;20/10/1980;LMI 44;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6117;;;;;control de embarazo;;;;;;;;F;14;;;N;;;mz;211;santa ana
L;N05163;2011/09;8;28663;2051600516005759;P;DNI;50817985;PINTO;LAUTARO WALTER;06/06/2011;LMI 47-16;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6214;;;;;control;;;;;;;;M;69;;;N;;;santa ana;s n;santa ana
L;N05163;2011/09;33;28604;2051700517006737;P;DNI;31122291;DUARTE;GLADIS MERCEDES;24/07/1985;LMI 75;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6120;;;;;control de embarazo;;;;;;;;F;69;;;N;;;mz;59;santa ana
L;N05163;2011/09;33;28619;2051700517006735;P;DNI;32436138;GONZALEZ;ROSANA MAGALI;08/05/1987;LMI 75;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4.493;;;;;control de embarazo;;;;;;;;F;69;;;N;;;mz;125;santa ana
L;N05163;2011/09;33;28623;2051700517006736;P;DNI;27996980;ARANDA;SANDRA MABEL;20/10/1980;LMI 75;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6117;;;;;control de embarazo;;;;;;;;F;14;;;N;;;mz;211;santa ana
L;N05163;2011/09;33;28662;2051600516005759;P;DNI;50817985;PINTO;LAUTARO WALTER;06/06/2011;LMI 75;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6214;;;;;control;;;;;;;;M;69;;;N;;;santa ana;s n;santa ana
L;N05163;2011/09;2;28489;2051700517006735;P;DNI;32436138;GONZALEZ;ROSANA MAGALI;08/05/1987;MEM 01;01/08/2011;;;;;01/08/2011;18;B;;;;;;;;30/12/2011;26/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;4.493;;;;;;;9;6;19;;;53;F;69;;;N;;;mz;125;santa ana
L;N05163;2011/09;2;28493;2051700517006737;P;DNI;31122291;DUARTE;GLADIS MERCEDES;24/07/1985;MEM 01;01/08/2011;;;;;01/08/2011;7;B;;;;;;;;19/03/2012;12/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;6120;;;;;;;9;6;8;;;55;F;69;;;N;;;mz;59;santa ana
L;N05163;2011/09;2;28644;2051600516007495;P;DNI;35695979;DO SANTOS;GLORIA CAROLINA;06/03/1993;MEM 01;11/08/2011;;;;;11/08/2011;20;A;;;;;;;;24/12/2011;20/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;7.39;;;;;;;8;6;21;;;49;F;69;;;N;;;santa ana;s n;santa ana
L;N05163;2011/09;2;28895;2051600516007485;P;DNI;36410176;MEZETTI;DANIELA SOLEDAD;04/01/1993;MEM 01;26/08/2011;;;;;26/08/2011;5;B;;;;;;;;26/04/2012;19/07/2011;;;;;;;;;;;;;;;;;;;;;M;N;1526;;;;;;;11;7;6;;;55;F;69;;;N;;;santa ana ;s n;santa ana
L;N05163;2011/09;2;28898;2051600516007494;P;DNI;36063745;MEDINA;PATRICIA RAMONA;10/09/1991;MEM 01;25/08/2011;;;;;25/08/2011;10;B;;;;;;;;16/03/2012;06/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;6148;;;;;;;12;7;11;;;56;F;69;;;N;;;mz;253;santa ana
L;N05163;2011/09;2;28744;2051700517006737;P;DNI;31122291;DUARTE;GLADIS MERCEDES;24/07/1985;MEM 02;12/08/2011;;;;;01/08/2011;7;B;;;02/08/2011;02/08/2011;08/08/2011;;;19/03/2012;12/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;6120;;;;;;;9;6;8;;;58;F;69;;;N;;;mz;59;santa ana
L;N05163;2011/09;17;28490;2051700517006735;P;DNI;32436138;GONZALEZ;ROSANA MAGALI;08/05/1987;MEM 03;01/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4.493;;;;;consejeria;;;;;;;;F;69;;;N;;;mz;125;santa ana
L;N05163;2011/09;17;28495;2051700517006737;P;DNI;31122291;DUARTE;GLADIS MERCEDES;24/07/1985;MEM 03;01/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6120;;;;;consejeria;;;;;;;;F;69;;;N;;;mz;59;santa ana
L;N05163;2011/09;17;28897;2051600516007485;P;DNI;36410176;MEZETTI;DANIELA SOLEDAD;04/01/1993;MEM 03;26/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1526;;;;;consejeria;;;;;;;;F;69;;;N;;;santa ana ;s n;santa ana
L;N05163;2011/09;17;28900;2051600516007494;P;DNI;36063745;MEDINA;PATRICIA RAMONA;10/09/1991;MEM 03;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6148;;;;;consejeria;;;;;;;;F;69;;;N;;;mz;253;santa ana
L;N05163;2011/09;16;28797;2051600516007495;P;DNI;35695979;DO SANTOS;GLORIA CAROLINA;06/03/1993;MEM 07;15/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;7.39;;;;;;;;;;;;;F;69;;;N;;;santa ana;s n;santa ana
L;N05163;2011/09;16;29084;2051600516007493;P;DNI;38383483;BUCK;ELIANA EDEN;25/05/1995;MEM 07;31/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;700;;;;;;;;;;;;;F;69;;;N;;;mz;211;santa ana
L;N05163;2011/09;1;26398;2051600516004791;P;DNI;50817961;AVALOS AYALA;ABRIL AIMAR;29/04/2011;NPE 32;17/05/2011;;;;;2050500505069757;;;;;;;;;;;;3.65;3;55;1;37;2;;;;;;;;;;;;;;;N;;5889;;;;;;;;;;;;;F;69;;;N;;;mz;244;santa ana
L;N05163;2011/09;1;27822;2051600516005712;P;DNI;50817984;RAMOS;ALEXIS MIZAHEL;13/06/2011;NPE 32;08/07/2011;;;;;;;;;;;;;;;;;3.8;3;50;2;37;2;;;;;;;;;;;;;;;N;;6032;;;;;;;;;;;;;F;69;;;N;;;b. las canelas;s n;santa ana
L;N05163;2011/09;1;27870;2051600516004791;P;DNI;50817961;AVALOS AYALA;ABRIL AIMAR;29/04/2011;NPE 32;07/07/2011;;;;;2050500505069757;;;;;;;;;;;;4.7;3;56;2;39;2;;;;;;;;;;;;;;;N;;5889;;;;;;;;;;;;;F;69;;;N;;;mz;244;santa ana
L;N05163;2011/09;1;27877;2051500515009823;P;DNI;49694332;ALARCON;JUAN CARLOS;31/05/2011;NPE 32;12/07/2011;;;;;;;;;;;;;;;;;3.8;3;53;2;34;2;;;;;;;;;;;;;;;N;;6062;;;;;;;;;;;;;M;69;;;N;;;loreto;s n;santa ana
L;N05163;2011/09;1;27895;2050500505073400;P;DNI;50817974;TABORDA;ADRIAN GUSTAVO;02/06/2011;NPE 32;05/07/2011;;;;;;;;;;;;;;;;;4.55;3;51;2;39;2;;;;;;;;;;;;;;;N;;5.963;;;;;;;;;;;;;M;69;;;N;;;mz;204;santa ana
L;N05163;2011/09;1;28268;2051700517006745;P;DNI;50817967;FRANCISCO;SOFIA AYELEN;27/05/2011;NPE 32;29/07/2011;;;;;;;;;;;;;;;;;5.35;3;58;2;41;2;;;;;;;;;;;;;;;N;;5964;;;;;;;;;;;;;F;69;;;N;;;mz.;197;santa ana
L;N05163;2011/09;1;28306;2051700517006744;P;DNI;50817982;MARQUEZ;MARCOS ANTONIO;09/06/2011;NPE 32;29/07/2011;;;;;;;;;;;;;;;;;4.4;3;54;2;38;2;;;;;;;;;;;;;;;N;;5966;;;;;;;;;;;;;M;69;;;N;;;mz;69;santa ana
L;N05163;2011/09;1;28513;2051700517006742;P;DNI;50817994;GOMEZ;DANIELA BELEN;27/07/2011;NPE 32;03/08/2011;;;;;;;;;;;;;;;;;3.7;3;49;2;36;2;;;;;;;;;;;;;;;N;;6.105;;;;;;;;;;;;;F;69;;;N;;;mz;61;santa ana
L;N05163;2011/09;1;28535;2051700517006741;P;DNI;50817989;DOS SANTOS;SOFIA AYLEN;26/06/2011;NPE 32;04/08/2011;;;;;;;;;;;;;;;;;4.5;3;53;2;38;2;;;;;;;;;;;;;;;N;;6.038;;;;;;;;;;;;;F;69;;;N;;;mz;69;santa ana
L;N05163;2011/09;1;28540;2051600516005759;P;DNI;50817985;PINTO;LAUTARO WALTER;06/06/2011;NPE 32;05/08/2011;;;;;;;;;;;;;;;;;5.2;3;57;2;42;2;;;;;;;;;;;;;;;N;;6214;;;;;;;;;;;;;M;69;;;N;;;santa ana;s n;santa ana
L;N05163;2011/09;1;28752;2051600516007491;P;DNI;50345086;VAZQUEZ;YESSICA PAOLA;25/10/2010;NPE 32;15/08/2011;;;;;;;;;;;;;;;;;8.3;3;70;2;46;2;;;;;;;;;;;;;;;N;;5649;;;;;;;;;;;;;F;69;;;N;;;santa ana;s n;santa ana
L;N05163;2011/09;1;28858;2051600516005759;P;DNI;50817985;PINTO;LAUTARO WALTER;06/06/2011;NPE 32;24/08/2011;;;;;;;;;;;;;;;;;5.5;3;58;2;42;2;;;;;;;;;;;;;;;N;;6214;;;;;;;;;;;;;M;69;;;N;;;santa ana;s n;santa ana
L;N05163;2011/09;1;28870;2051700517006744;P;DNI;50817982;MARQUEZ;MARCOS ANTONIO;09/06/2011;NPE 32;26/08/2011;;;;;;;;;;;;;;;;;5;3;55;2;41;2;;;;;;;;;;;;;;;N;;5966;;;;;;;;;;;;;M;69;;;N;;;mz;69;santa ana
L;N05163;2011/09;1;28894;2051600516007490;P;DNI;50817987;FIORONI;FERNANDO GABRIEL;28/06/2011;NPE 32;26/08/2011;;;;;;;;;;;;;;;;;6.05;2;58;2;41;2;;;;;;;;;;;;;;;N;;6.148;;;;;;;;;;;;;M;69;;;N;;;mz;54;santa ana
L;N05163;2011/09;1;29020;2051700517006744;P;DNI;50817982;MARQUEZ;MARCOS ANTONIO;09/06/2011;NPE 32;30/08/2011;;;;;;;;;;;;;;;;;5;3;55;2;41;2;;;;;;;;;;;;;;;N;;5966;;;;;;;;;;;;;M;69;;;N;;;mz;69;santa ana
L;N05163;2011/09;1;29059;2051700517006742;P;DNI;50817994;GOMEZ;DANIELA BELEN;27/07/2011;NPE 32;31/08/2011;;;;;;;;;;;;;;;;;3.7;3;49;2;36;2;;;;;;;;;;;;;;;N;;6.105;;;;;;;;;;;;;F;69;;;N;;;mz;61;santa ana
L;N05163;2011/09;1;28506;2051700517006747;P;DNI;50127676;DE LOS SANTOS CANEPA;ALEXANDER AGUSTIN;21/07/2010;NPE 33;01/08/2011;;;;;;;;;;;;;;;;;10.1;3;76;2;46;2;;;;;;;;;;;;;;;N;;6099;;;;;;;;;;;;;M;69;3;17.4;N;;;mz;84;santa ana
L;N05163;2011/09;1;28652;2051600516007489;P;DNI;50345037;SANABRIA;MARCO ANTONIO;07/08/2010;NPE 33;10/08/2011;;;;;;;;;;;;;;;;;8.7;3;71;2;46;2;;;;;;;;;;;;;;;N;;5389;;;;;;;;;;;;;M;69;3;17.2;N;;;mz.;35;santa ana
L;N05163;2011/09;20;28324;2051600516004791;P;DNI;50817961;AVALOS AYALA;ABRIL AIMAR;29/04/2011;NPE 34;17/07/2011;;0;;;2050500505069757;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5889;;;;;laringotraqueitis;;;;;;;;F;69;;;N;;;mz;244;santa ana
L;N05163;2011/09;20;29058;2051700517006747;P;DNI;50127676;DE LOS SANTOS CANEPA;ALEXANDER AGUSTIN;21/07/2010;NPE 34;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6099;;;;;herida cortante en la frente;;;;;;;;M;69;;;N;;;mz;84;santa ana
L;N05163;2011/09;19;28654;2051600516007489;P;DNI;50345037;SANABRIA;MARCO ANTONIO;07/08/2010;NPE 37;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5389;;;;;bronquitis;;;;;;;;M;69;;;N;;;mz.;35;santa ana
L;N05163;2011/09;19;29021;2051700517006744;P;DNI;50817982;MARQUEZ;MARCOS ANTONIO;09/06/2011;NPE 37;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5966;;;;;IRA;;;;;;;;M;69;;;N;;;mz;69;santa ana
L;N05163;2011/09;17;28507;2051700517006747;P;DNI;50127676;DE LOS SANTOS CANEPA;ALEXANDER AGUSTIN;21/07/2010;NPE 40;01/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6099;;;;;consejeria;;;;;;;;M;69;;;N;;;mz;84;santa ana
L;N05163;2011/09;17;28653;2051600516007489;P;DNI;50345037;SANABRIA;MARCO ANTONIO;07/08/2010;NPE 40;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5389;;;;;consejeria;;;;;;;;M;69;;;N;;;mz.;35;santa ana
L;N05163;2011/09;16;27988;2051600516004791;P;DNI;50817961;AVALOS AYALA;ABRIL AIMAR;29/04/2011;NPE 42 A;07/07/2011;12;;;;2050500505069757;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5889;;;;;;;;;;;;;F;69;;;N;;;mz;244;santa ana
L;N05163;2011/09;16;28265;2051700517006746;P;DNI;50817963;LEAL;BENJAMIN ANTONIEL;15/04/2011;NPE 42 A;28/07/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6090;;;;;;;;;;;;;M;69;;;N;;;b. ñande roga;s n;santa ana
L;N05163;2011/09;16;28270;2051700517006745;P;DNI;50817967;FRANCISCO;SOFIA AYELEN;27/05/2011;NPE 42 A;29/07/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5964;;;;;;;;;;;;;F;69;;;N;;;mz.;197;santa ana
L;N05163;2011/09;16;28588;2051500515009823;P;DNI;49694332;ALARCON;JUAN CARLOS;31/05/2011;NPE 42 A;03/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6062;;;;;;;;;;;;;M;69;;;N;;;loreto;s n;santa ana
L;N05163;2011/09;16;28593;2051700517006748;P;DNI;49336492;NUÑEZ;GONZALO ISMAEL;29/04/2009;NPE 42 A;05/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2.341;;;;;;;;;;;;;M;69;;;N;;;mz;159;santa ana
L;N05163;2011/09;16;28673;2050500505073400;P;DNI;50817974;TABORDA;ADRIAN GUSTAVO;02/06/2011;NPE 42 A;10/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5.963;;;;;;;;;;;;;M;69;;;N;;;mz;204;santa ana
L;N05163;2011/09;16;28823;2051700517006744;P;DNI;50817982;MARQUEZ;MARCOS ANTONIO;09/06/2011;NPE 42 A;16/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5966;;;;;;;;;;;;;M;69;;;N;;;mz;69;santa ana
L;N05163;2011/09;16;28938;2051600516005759;P;DNI;50817985;PINTO;LAUTARO WALTER;06/06/2011;NPE 42 A;24/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6214;;;;;;;;;;;;;M;69;;;N;;;santa ana;s n;santa ana
L;N05163;2011/09;16;29011;2051700517006741;P;DNI;50817989;DOS SANTOS;SOFIA AYLEN;26/06/2011;NPE 42 A;26/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6.038;;;;;;;;;;;;;F;69;;;N;;;mz;69;santa ana
L;N05163;2011/09;16;27987;2051600516004791;P;DNI;50817961;AVALOS AYALA;ABRIL AIMAR;29/04/2011;NPE 42 B;07/07/2011;34;;;;2050500505069757;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5889;;;;;;;;;;;;;F;69;;;N;;;mz;244;santa ana
L;N05163;2011/09;16;28264;2051700517006746;P;DNI;50817963;LEAL;BENJAMIN ANTONIEL;15/04/2011;NPE 42 B;28/07/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6090;;;;;;;;;;;;;M;69;;;N;;;b. ñande roga;s n;santa ana
L;N05163;2011/09;16;28269;2051700517006745;P;DNI;50817967;FRANCISCO;SOFIA AYELEN;27/05/2011;NPE 42 B;29/07/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5964;;;;;;;;;;;;;F;69;;;N;;;mz.;197;santa ana
L;N05163;2011/09;16;28587;2051500515009823;P;DNI;49694332;ALARCON;JUAN CARLOS;31/05/2011;NPE 42 B;03/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6062;;;;;;;;;;;;;M;69;;;N;;;loreto;s n;santa ana
L;N05163;2011/09;16;28672;2050500505073400;P;DNI;50817974;TABORDA;ADRIAN GUSTAVO;02/06/2011;NPE 42 B;10/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5.963;;;;;;;;;;;;;M;69;;;N;;;mz;204;santa ana
L;N05163;2011/09;16;28822;2051700517006744;P;DNI;50817982;MARQUEZ;MARCOS ANTONIO;09/06/2011;NPE 42 B;16/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5966;;;;;;;;;;;;;M;69;;;N;;;mz;69;santa ana
L;N05163;2011/09;16;28937;2051600516005759;P;DNI;50817985;PINTO;LAUTARO WALTER;06/06/2011;NPE 42 B;24/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6214;;;;;;;;;;;;;M;69;;;N;;;santa ana;s n;santa ana
L;N05163;2011/09;16;29010;2051700517006741;P;DNI;50817989;DOS SANTOS;SOFIA AYLEN;26/06/2011;NPE 42 B;26/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6.038;;;;;;;;;;;;;F;69;;;N;;;mz;69;santa ana
L;N05163;2011/09;16;28592;2051700517006748;P;DNI;49336492;NUÑEZ;GONZALO ISMAEL;29/04/2009;NPE 42 C;05/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2.341;;;;;;;;;;;;;M;69;;;N;;;mz;159;santa ana
L;N05163;2011/09;16;28591;2051700517006748;P;DNI;49336492;NUÑEZ;GONZALO ISMAEL;29/04/2009;NPE 42 F;05/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2.341;;;;;;;;;;;;;M;69;;;N;;;mz;159;santa ana
L;N05163;2011/09;16;28570;2051700517006736;P;DNI;27996980;ARANDA;SANDRA MABEL;20/10/1980;MEM 07B;02/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6117;;;;;;;;;;;;;F;14;;;N;;;mz;211;santa ana
L;N05163;2011/09;16;28815;2051600516007495;P;DNI;35695979;DO SANTOS;GLORIA CAROLINA;06/03/1993;MEM 07B;15/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;7.39;;;;;;;;;;;;;F;69;;;N;;;santa ana;s n;santa ana
L;N05163;2011/09;16;29090;2051700517006737;P;DNI;31122291;DUARTE;GLADIS MERCEDES;24/07/1985;MEM 07B;31/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6120;;;;;;;;;;;;;F;69;;;N;;;mz;59;santa ana
L;N05163;2011/09;16;28596;2051700517006748;P;DNI;49336492;NUÑEZ;GONZALO ISMAEL;29/04/2009;NPE 42G;05/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2.341;;;;;;;;;;;;;M;69;;;N;;;mz;159;santa ana
