M;N05180;2011/09;0;0;30/09/2011;0
L;N05180;2011/09;2;86161;2051700517006808;P;DNI;37950983;HELFENSTEIN;ANGELA CRISTINA;12/11/1992;MEM 01;01/08/2011;;;;;01/08/2011;8;B;;;;;;;;12/03/2012;06/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;9562.;;;;;;;10;6;8;;;53;F;82;;;N;;;SD;SN;Q ALTAS
L;N05180;2011/09;2;86353;2051700517006810;P;DNI;24486812;RAFAEL;IRIS NOEMI;16/04/1975;MEM 01;17/08/2011;;;;;26/07/2011;12;B;;;;;;;;07/02/2012;03/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;8779.;;;;;;;9;6;16;;;71;F;82;;;N;;;HIPOLITO IRIGOYEN;SN;Bº BELGRANO
L;N05180;2011/09;2;87705;2051700517006807;P;DNI;36893166;MULAWKA;PATRICIA SOLEDAD;05/10/1992;MEM 01;25/08/2011;;;;;11/07/2011;15;B;;;;;;;;02/01/2012;28/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;518;;;;;;;11;6;19;;;52;F;82;;;N;;;SD;SNÇ;SD
L;N05180;2011/09;2;85814;2050100501031181;P;DNI;39722134;MENDOZA;ANTONELA;01/11/1995;MEM 02;12/08/2011;;;;;19/07/2011;17;B;;;;;;;;27/12/2011;22/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;15823.;;;;;;;9;5;17;;;46;F;82;;;N;;;sd;sd;emsa
L;N05180;2011/09;2;85929;2051700517006825;P;DNI;26175187;CACERES;LIDIA;03/12/1977;MEM 02;15/08/2011;;;;;25/07/2011;14;B;;;;;;;;23/01/2012;18/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;QW87;;;;;;;10;6;13;;;64;F;82;;;N;;;SD;SD;Z INDUSTRIAL
L;N05180;2011/09;17;84471;2051700517006825;P;DNI;26175187;CACERES;LIDIA;03/12/1977;MEM 03;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;QW87;;;;;control;;;;;;;;F;82;;;N;;;SD;SD;Z INDUSTRIAL
L;N05180;2011/09;17;84050;2050100501031181;P;DNI;39722134;MENDOZA;ANTONELA;01/11/1995;MEM 03;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15823.;;;;;control;;;;;;;;F;82;;;N;;;sd;sd;emsa
L;N05180;2011/09;17;85930;2051700517006825;P;DNI;26175187;CACERES;LIDIA;03/12/1977;MEM 03;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;QW87;;;;;consulta;;;;;;;;F;82;;;N;;;SD;SD;Z INDUSTRIAL
L;N05180;2011/09;24;84465;2051700517006825;P;DNI;26175187;CACERES;LIDIA;03/12/1977;MEM 04;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;QW87;;;;;control;;;;;;;;F;82;;;N;;;SD;SD;Z INDUSTRIAL
L;N05180;2011/09;24;84053;2050100501031181;P;DNI;39722134;MENDOZA;ANTONELA;01/11/1995;MEM 04;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15823.;;;;;consulta;;;;;;;;F;82;;;N;;;sd;sd;emsa
L;N05180;2011/09;24;85886;2051700517006798;P;DNI;40335779;ORTEGA;RAMONA ISABEL;30/05/1990;MEM 04;03/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;s38;;;;;consulta;;;;;;;;F;82;;;N;;;S D;S N;caburei
L;N05180;2011/09;24;85815;2050100501031181;P;DNI;39722134;MENDOZA;ANTONELA;01/11/1995;MEM 04;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15823.;;;;;consulta;;;;;;;;F;82;;;N;;;sd;sd;emsa
L;N05180;2011/09;24;84054;2050100501031181;P;DNI;39722134;MENDOZA;ANTONELA;01/11/1995;MEM 05;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15823.;;;;;itu;;;;;;;;F;82;;;N;;;sd;sd;emsa
L;N05180;2011/09;24;85816;2050100501031181;P;DNI;39722134;MENDOZA;ANTONELA;01/11/1995;MEM 05;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15823.;;;;;itu;;;;;;;;F;82;;;N;;;sd;sd;emsa
L;N05180;2011/09;24;84055;2050100501031181;P;DNI;39722134;MENDOZA;ANTONELA;01/11/1995;MEM 06;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15823.;;;;;ANEMIA;;;;;;;;F;82;;;N;;;sd;sd;emsa
L;N05180;2011/09;24;85817;2050100501031181;P;DNI;39722134;MENDOZA;ANTONELA;01/11/1995;MEM 06;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15823.;;;;;anemia;;;;;;;;F;82;;;N;;;sd;sd;emsa
L;N05180;2011/09;24;85887;2051700517006798;P;DNI;40335779;ORTEGA;RAMONA ISABEL;30/05/1990;MEM 06;03/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;s38;;;;;anemia;;;;;;;;F;82;;;N;;;S D;S N;caburei
L;N05180;2011/09;16;82662;2051700517006798;P;DNI;40335779;ORTEGA;RAMONA ISABEL;30/05/1990;MEM 07;04/07/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;s38;;;;;;;;;;;;;F;82;;;N;;;S D;S N;caburei
L;N05180;2011/09;16;86742;2051700517006825;P;DNI;26175187;CACERES;LIDIA;03/12/1977;MEM 07;15/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;QW87;;;;;;;;;;;;;F;82;;;N;;;SD;SD;Z INDUSTRIAL
L;N05180;2011/09;22;87695;2051700517006802;P;DNI;40041376;DA ROSA;VERONICA LUISA;08/12/1995;MER 08;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15877.;;;;;VDRL 2 DILS;;10;6;10;;;;F;82;;;N;;;sd;sd;Q BAJAS
L;N05180;2011/09;16;84714;2051700517007451;A;DNI;40151957;MENDEZ;LETICIA DAIANA;12/07/2011;NNE 31;17/07/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15907;;;;;;;;;;;;;F;82;;;N;;;sd;sd;ruta nº 24
L;N05180;2011/09;1;83085;2051700517006809;P;DNI;50941946;SOTELO;ARACELI YAQUELIN;05/05/2011;NPE 32;06/07/2011;;;;;;;;;;;;;;;;;4.8;3;58;2;37.5;1;;;;;;;;;;;;;;;N;;QW73;;;;;;;;;;;;;F;82;;;N;;;SD;SN;SD
L;N05180;2011/09;1;84011;2051700517006799;P;DNI;51083826;LEAL;LUANA AYLEN;09/07/2011;NPE 32;18/07/2011;;;;;;;;;;;;;;;;;3.55;3;50;2;35;1;;;;;;;;;;;;;;;N;;15.881.;;;;;;;;;;;;;F;82;;;N;;;sd;sd;obrero
L;N05180;2011/09;1;84974;2051700517006801;P;DNI;51083802;ENGELMANN;YENIFER GABRIELA;15/06/2011;NPE 32;25/07/2011;;;;;;;;;;;;;;;;;4.35;3;54;2;37;1;;;;;;;;;;;;;;;N;;15.819;;;;;;;;;;;;;F;82;;;N;;;sd;sd;pje integracion
L;N05180;2011/09;1;84984;2051700517006829;P;DNI;51083822;MENDOZA;RENATA ANYELI;11/07/2011;NPE 32;15/07/2011;;;;;;;;;;;;;;;;;3.93;3;54;2;35.5;1;;;;;;;;;;;;;;;N;;15.890;;;;;;;;;;;;;F;82;;;N;;;sd;sd;malvinas
L;N05180;2011/09;1;85821;2051700517006815;P;DNI;50729699;ALVEZ DA SILVA;KAREN ROMINA;27/05/2011;NPE 32;02/08/2011;;;;;;;;;;;;;;;;;4.87;3;57.5;2;38;1;;;;;;;;;;;;;;;N;;QW63;;;;;;;;;;;;;F;82;;;N;;;SD;SN;SD
L;N05180;2011/09;1;85822;2051700517006815;P;DNI;50729699;ALVEZ DA SILVA;KAREN ROMINA;27/05/2011;NPE 32;03/08/2011;;;;;;;;;;;;;;;;;5.93;3;61;2;38;1;;;;;;;;;;;;;;;N;;QW63;;;;;;;;;;;;;F;82;;;N;;;SD;SN;SD
L;N05180;2011/09;1;86927;2051700517006799;P;DNI;51083826;LEAL;LUANA AYLEN;09/07/2011;NPE 32;13/08/2011;;;;;;;;;;;;;;;;;5.15;3;54;2;38;1;;;;;;;;;;;;;;;N;;15.881.;;;;;;;;;;;;;F;82;;;N;;;sd;sd;obrero
L;N05180;2011/09;1;86928;2051700517006829;P;DNI;51083822;MENDOZA;RENATA ANYELI;11/07/2011;NPE 32;24/08/2011;;;;;;;;;;;;;;;;;4.82;3;57;2;38;1;;;;;;;;;;;;;;;N;;15.890;;;;;;;;;;;;;F;82;;;N;;;sd;sd;malvinas
L;N05180;2011/09;1;87163;2051700517006806;P;DNI;50941999;SCHINDLER;RUBEN GABRIEL;14/06/2011;NPE 32;29/08/2011;;;;;;;;;;;;;;;;;6.6;3;51;2;41;1;;;;;;;;;;;;;;;N;;xxxx2;;;;;;;;;;;;;F;82;;;N;;;sd;sd;caburei
L;N05180;2011/09;1;83416;2051700517006813;P;DNI;47998940;SANCHEZ;IGNACIO ANGEL;02/05/2007;NPE 33;12/07/2011;;;;;;;;;;;;;;;;;19.2;3;101;2;;;5;07/07/2008;;;;;;;;;;;;;N;;11.714;;;;;;;;;;;;;M;82;4;18.6;N;;;S D;S N;villa nueva
L;N05180;2011/09;1;83963;2051700517006824;P;DNI;50208812;GOMEZ;SAYANA THALIA;28/04/2010;NPE 33;11/07/2011;;;;;;;;;;;;;;;;;8.63;3;72;3;;;3;11/07/2011;;;;;;;;;;;;;N;;.800;;;;;;;;;;;;;F;82;3;16.3;N;;;sd;sd;malvinas
L;N05180;2011/09;1;85844;2051700517006811;P;DNI;48651566;CARDOZO;GABRIELA NATALIA;28/01/2008;NPE 33;08/08/2011;;;;;;;;;;;;;;;;;14.5;3;96;2;;;1;30/01/2009;;3;;;;;;;;;;;N;;12464;;;;;;;;;;;;;F;82;3;13.1;N;;;sd;sd;q altas
L;N05180;2011/09;1;85965;2051700517006819;P;DNI;48356992;OLIVERA KELLER;MARINA YOLANDA;15/03/2008;NPE 33;10/08/2011;;;;;;;;;;;;;;;;;15.52;3;99;2;;;3;;;;;;;;;;;;;;N;;14.273;;;;;;;;;;;;;F;82;3;15.8;N;;;sd;sd;obrero
L;N05180;2011/09;1;86408;2051600516007334;P;DNI;50092643;ESPINDOLA NUÑEZ;JESICA GISEL;02/03/2010;NPE 33;15/08/2011;;;;;;;;;;;;;;;;;9.68;3;78;2;;;3;;;;;;;;;;;;;;N;;.339;;;;;;;;;;;;;F;82;3;15.6;N;;;sd;sd;industrial
L;N05180;2011/09;20;84146;2051700517006803;P;DNI;50208860;BLANCO;TOMAS AGUSTIN;13/09/2010;NPE 34;22/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QW4;;;;;DIARREA;;;;;;;;M;82;;;N;;;SD;SN;SD
L;N05180;2011/09;19;83417;2051700517006813;P;DNI;47998940;SANCHEZ;IGNACIO ANGEL;02/05/2007;NPE 35;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11.714;;;;;POLIVITAMINICO;;;;;;;;M;82;;;N;;;S D;S N;villa nueva
L;N05180;2011/09;19;84012;2051700517006799;P;DNI;51083826;LEAL;LUANA AYLEN;09/07/2011;NPE 35;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15.881.;;;;;polivitaminico;;;;;;;;F;82;;;N;;;sd;sd;obrero
L;N05180;2011/09;19;85966;2051700517006819;P;DNI;48356992;OLIVERA KELLER;MARINA YOLANDA;15/03/2008;NPE 35;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;14.273;;;;;polivitaminico;;;;;;;;F;82;;;N;;;sd;sd;obrero
L;N05180;2011/09;19;83418;2051700517006813;P;DNI;47998940;SANCHEZ;IGNACIO ANGEL;02/05/2007;NPE 36;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11.714;;;;;DIARREA;;;;;;;;M;82;;;N;;;S D;S N;villa nueva
L;N05180;2011/09;19;84013;2051700517006799;P;DNI;51083826;LEAL;LUANA AYLEN;09/07/2011;NPE 36;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15.881.;;;;;diarrea;;;;;;;;F;82;;;N;;;sd;sd;obrero
L;N05180;2011/09;19;85967;2051700517006819;P;DNI;48356992;OLIVERA KELLER;MARINA YOLANDA;15/03/2008;NPE 36;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;14.273;;;;;diarrea;;;;;;;;F;82;;;N;;;sd;sd;obrero
L;N05180;2011/09;19;83419;2051700517006813;P;DNI;47998940;SANCHEZ;IGNACIO ANGEL;02/05/2007;NPE 37;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11.714;;;;;IRAB;;;;;;;;M;82;;;N;;;S D;S N;villa nueva
L;N05180;2011/09;19;84014;2051700517006799;P;DNI;51083826;LEAL;LUANA AYLEN;09/07/2011;NPE 37;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15.881.;;;;;irab;;;;;;;;F;82;;;N;;;sd;sd;obrero
L;N05180;2011/09;19;83965;2051700517006824;P;DNI;50208812;GOMEZ;SAYANA THALIA;28/04/2010;NPE 37;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.800;;;;;cuas;;;;;;;;F;82;;;N;;;sd;sd;malvinas
L;N05180;2011/09;19;85823;2051700517006815;P;DNI;50729699;ALVEZ DA SILVA;KAREN ROMINA;27/05/2011;NPE 37;03/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QW63;;;;;irab;;;;;;;;F;82;;;N;;;SD;SN;SD
L;N05180;2011/09;19;85968;2051700517006819;P;DNI;48356992;OLIVERA KELLER;MARINA YOLANDA;15/03/2008;NPE 37;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;14.273;;;;;irab;;;;;;;;F;82;;;N;;;sd;sd;obrero
L;N05180;2011/09;19;86409;2051600516007334;P;DNI;50092643;ESPINDOLA NUÑEZ;JESICA GISEL;02/03/2010;NPE 37;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.339;;;;;bronquitis;;;;;;;;F;82;;;N;;;sd;sd;industrial
L;N05180;2011/09;16;83267;2051700517006824;P;DNI;50208812;GOMEZ;SAYANA THALIA;28/04/2010;NPE 41;11/07/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.800;;;;;;;;;;;;;F;82;;;N;;;sd;sd;malvinas
L;N05180;2011/09;16;80345;2051700517006830;P;DNI;50941920;CARULA;CESAR CATRIEL;06/04/2011;NPE 42 A;07/06/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.498;;;;;;;;;;;;;M;82;;;N;;;sd;sd;pto andresito
L;N05180;2011/09;16;82646;2051700517006812;P;DNI;50941944;PEREIRA;ROCIO PAOLA;27/04/2011;NPE 42 A;04/07/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.500;;;;;;;;;;;;;F;82;;;N;;;sd;sd;sd
L;N05180;2011/09;16;82742;2051700517006809;P;DNI;50941946;SOTELO;ARACELI YAQUELIN;05/05/2011;NPE 42 A;06/07/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QW73;;;;;;;;;;;;;F;82;;;N;;;SD;SN;SD
L;N05180;2011/09;16;83264;2051700517006824;P;DNI;50208812;GOMEZ;SAYANA THALIA;28/04/2010;NPE 42 A;11/07/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.800;;;;;;;;;;;;;F;82;;;N;;;sd;sd;malvinas
L;N05180;2011/09;16;85725;2051700517006815;P;DNI;50729699;ALVEZ DA SILVA;KAREN ROMINA;27/05/2011;NPE 42 A;02/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QW63;;;;;;;;;;;;;F;82;;;N;;;SD;SN;SD
L;N05180;2011/09;16;86616;2051700517006821;P;DNI;51083807;BENITEZ;AXEL LIAN;30/05/2011;NPE 42 A;11/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.535;;;;;;;;;;;;;F;82;;;N;;;sd;sd;9 de julio
L;N05180;2011/09;16;86777;2051700517007112;P;DNI;50941981;KUSNIER;MAYRA ISABEL;05/06/2011;NPE 42 A;16/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QW11;;;;;;;;;;;;;F;82;;;N;;;SD;SN;SD
L;N05180;2011/09;16;80344;2051700517006830;P;DNI;50941920;CARULA;CESAR CATRIEL;06/04/2011;NPE 42 B;07/06/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.498;;;;;;;;;;;;;M;82;;;N;;;sd;sd;pto andresito
L;N05180;2011/09;16;82647;2051700517006812;P;DNI;50941944;PEREIRA;ROCIO PAOLA;27/04/2011;NPE 42 B;04/07/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.500;;;;;;;;;;;;;F;82;;;N;;;sd;sd;sd
L;N05180;2011/09;16;82743;2051700517006809;P;DNI;50941946;SOTELO;ARACELI YAQUELIN;05/05/2011;NPE 42 B;06/07/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QW73;;;;;;;;;;;;;F;82;;;N;;;SD;SN;SD
L;N05180;2011/09;16;83265;2051700517006824;P;DNI;50208812;GOMEZ;SAYANA THALIA;28/04/2010;NPE 42 B;11/07/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.800;;;;;;;;;;;;;F;82;;;N;;;sd;sd;malvinas
L;N05180;2011/09;16;85726;2051700517006815;P;DNI;50729699;ALVEZ DA SILVA;KAREN ROMINA;27/05/2011;NPE 42 B;02/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QW63;;;;;;;;;;;;;F;82;;;N;;;SD;SN;SD
L;N05180;2011/09;16;86617;2051700517006821;P;DNI;51083807;BENITEZ;AXEL LIAN;30/05/2011;NPE 42 B;11/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.535;;;;;;;;;;;;;F;82;;;N;;;sd;sd;9 de julio
L;N05180;2011/09;16;86778;2051700517007112;P;DNI;50941981;KUSNIER;MAYRA ISABEL;05/06/2011;NPE 42 B;16/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QW11;;;;;;;;;;;;;F;82;;;N;;;SD;SN;SD
L;N05180;2011/09;16;83263;2051700517006824;P;DNI;50208812;GOMEZ;SAYANA THALIA;28/04/2010;NPE 42 D;11/07/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.800;;;;;;;;;;;;;F;82;;;N;;;sd;sd;malvinas
L;N05180;2011/09;16;83266;2051700517006824;P;DNI;50208812;GOMEZ;SAYANA THALIA;28/04/2010;NPE 42 F;11/07/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.800;;;;;;;;;;;;;F;82;;;N;;;sd;sd;malvinas
L;N05180;2011/09;18;84301;2051700517006804;P;DNI;50206543;GULARTE DO ROSARIO;MIRIAN;16/06/2010;TMI 70;08/07/2011;;;N05409;N05180;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;hipertermia, tos productiva, ventilacion concervada;;;;;;;;F;82;;;N;;;SD;SD;SD
L;N05180;2011/09;23;83439;2051700517006802;P;DNI;40041376;DA ROSA;VERONICA LUISA;08/12/1995;CMI 62;14/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15877.;6;;;;1ER CONTROL;;;;;;;;F;82;;;N;;;sd;sd;Q BAJAS
L;N05180;2011/09;23;84462;2051700517006825;P;DNI;26175187;CACERES;LIDIA;03/12/1977;CMI 62;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;QW87;14;;;;1er control;;;;;;;;F;82;;;N;;;SD;SD;Z INDUSTRIAL
L;N05180;2011/09;23;84044;2050100501031181;P;DNI;39722134;MENDOZA;ANTONELA;01/11/1995;CMI 62;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15823.;16;;;;1er control;;;;;;;;F;82;;;N;;;sd;sd;emsa
L;N05180;2011/09;23;86162;2051700517006808;P;DNI;37950983;HELFENSTEIN;ANGELA CRISTINA;12/11/1992;CMI 62;01/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;9562.;8;;;;1er control;;;;;;;;F;82;;;N;;;SD;SN;Q ALTAS
L;N05180;2011/09;23;87706;2051700517006807;P;DNI;36893166;MULAWKA;PATRICIA SOLEDAD;05/10/1992;CMI 62;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;518;19;;;;1ER CONTROL;;;;;;;;F;82;;;N;;;SD;SNÇ;SD
L;N05180;2011/09;10;83440;2051700517006802;P;DNI;40041376;DA ROSA;VERONICA LUISA;08/12/1995;IMI 51;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15877.;;;;;COPNTROL;;;;;;;;F;82;;;N;;;sd;sd;Q BAJAS
L;N05180;2011/09;10;84472;2051700517006825;P;DNI;26175187;CACERES;LIDIA;03/12/1977;IMI 51;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;QW87;;;;;control;;;;;;;;F;82;;;N;;;SD;SD;Z INDUSTRIAL
L;N05180;2011/09;10;84045;2050100501031181;P;DNI;39722134;MENDOZA;ANTONELA;01/11/1995;IMI 51;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15823.;;;;;control;;;;;;;;F;82;;;N;;;sd;sd;emsa
L;N05180;2011/09;10;84056;2050100501031181;P;DNI;39722134;MENDOZA;ANTONELA;01/11/1995;IMI 51;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15823.;;;;;CONTROL;;;;;;;;F;82;;;N;;;sd;sd;emsa
L;N05180;2011/09;10;84532;2051700517006802;P;DNI;40041376;DA ROSA;VERONICA LUISA;08/12/1995;IMI 51;22/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15877.;;;;;control;;;;;;;;F;82;;;N;;;sd;sd;Q BAJAS
L;N05180;2011/09;10;86354;2051700517006810;P;DNI;24486812;RAFAEL;IRIS NOEMI;16/04/1975;IMI 51;17/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;8779.;;;;;control;;;;;;;;F;82;;;N;;;HIPOLITO IRIGOYEN;SN;Bº BELGRANO
L;N05180;2011/09;10;87707;2051700517006807;P;DNI;36893166;MULAWKA;PATRICIA SOLEDAD;05/10/1992;IMI 51;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;518;;;;;CONTROL;;;;;;;;F;82;;;N;;;SD;SNÇ;SD
L;N05180;2011/09;8;83442;2051700517006802;P;DNI;40041376;DA ROSA;VERONICA LUISA;08/12/1995;LMI 44;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15877.;;;;;CONTROL;;;;;;;;F;82;;;N;;;sd;sd;Q BAJAS
L;N05180;2011/09;8;84058;2050100501031181;P;DNI;39722134;MENDOZA;ANTONELA;01/11/1995;LMI 44;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15823.;;;;;CONTROL;;;;;;;;F;82;;;N;;;sd;sd;emsa
L;N05180;2011/09;8;84943;2050100501031181;P;DNI;39722134;MENDOZA;ANTONELA;01/11/1995;LMI 44;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15823.;;;;;control;;;;;;;;F;82;;;N;;;sd;sd;emsa
L;N05180;2011/09;8;84954;2051700517006802;P;DNI;40041376;DA ROSA;VERONICA LUISA;08/12/1995;LMI 44;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15877.;;;;;control;;;;;;;;F;82;;;N;;;sd;sd;Q BAJAS
L;N05180;2011/09;8;84963;2051700517006802;P;DNI;40041376;DA ROSA;VERONICA LUISA;08/12/1995;LMI 44;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15877.;;;;;control;;;;;;;;F;82;;;N;;;sd;sd;Q BAJAS
L;N05180;2011/09;8;87585;2051700517006825;P;DNI;26175187;CACERES;LIDIA;03/12/1977;LMI 44;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;QW87;;;;;CONTROL;;;;;;;;F;82;;;N;;;SD;SD;Z INDUSTRIAL
L;N05180;2011/09;8;83443;2051700517006802;P;DNI;40041376;DA ROSA;VERONICA LUISA;08/12/1995;LMI 46-26;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15877.;;;;;CONTROL;;;;;;;;F;82;;;N;;;sd;sd;Q BAJAS
L;N05180;2011/09;8;84059;2050100501031181;P;DNI;39722134;MENDOZA;ANTONELA;01/11/1995;LMI 46-26;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15823.;;;;;CONTROL;;;;;;;;F;82;;;N;;;sd;sd;emsa
L;N05180;2011/09;8;84944;2050100501031181;P;DNI;39722134;MENDOZA;ANTONELA;01/11/1995;LMI 46-26;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15823.;;;;;control;;;;;;;;F;82;;;N;;;sd;sd;emsa
L;N05180;2011/09;8;84955;2051700517006802;P;DNI;40041376;DA ROSA;VERONICA LUISA;08/12/1995;LMI 46-26;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15877.;;;;;control;;;;;;;;F;82;;;N;;;sd;sd;Q BAJAS
L;N05180;2011/09;8;84964;2051700517006802;P;DNI;40041376;DA ROSA;VERONICA LUISA;08/12/1995;LMI 46-26;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15877.;;;;;control;;;;;;;;F;82;;;N;;;sd;sd;Q BAJAS
L;N05180;2011/09;8;87586;2051700517006825;P;DNI;26175187;CACERES;LIDIA;03/12/1977;LMI 46-26;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;QW87;;;;;CONTROL;;;;;;;;F;82;;;N;;;SD;SD;Z INDUSTRIAL
L;N05180;2011/09;8;84966;2051700517006802;P;DNI;40041376;DA ROSA;VERONICA LUISA;08/12/1995;LMI 46-44;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15877.;;;;;control;;;;;;;;F;82;;;N;;;sd;sd;Q BAJAS
L;N05180;2011/09;8;84965;2051700517006802;P;DNI;40041376;DA ROSA;VERONICA LUISA;08/12/1995;LMI 46-8;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15877.;;;;;control;;;;;;;;F;82;;;N;;;sd;sd;Q BAJAS
L;N05180;2011/09;8;87587;2051700517006825;P;DNI;26175187;CACERES;LIDIA;03/12/1977;LMI 46-8;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;QW87;;;;;CONTROL;;;;;;;;F;82;;;N;;;SD;SD;Z INDUSTRIAL
L;N05180;2011/09;33;83441;2051700517006802;P;DNI;40041376;DA ROSA;VERONICA LUISA;08/12/1995;LMI 75;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15877.;;;;;CONTROL;;;;;;;;F;82;;;N;;;sd;sd;Q BAJAS
L;N05180;2011/09;33;84057;2050100501031181;P;DNI;39722134;MENDOZA;ANTONELA;01/11/1995;LMI 75;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15823.;;;;;CONTROL;;;;;;;;F;82;;;N;;;sd;sd;emsa
L;N05180;2011/09;33;84942;2050100501031181;P;DNI;39722134;MENDOZA;ANTONELA;01/11/1995;LMI 75;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15823.;;;;;control;;;;;;;;F;82;;;N;;;sd;sd;emsa
L;N05180;2011/09;33;84953;2051700517006802;P;DNI;40041376;DA ROSA;VERONICA LUISA;08/12/1995;LMI 75;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15877.;;;;;control;;;;;;;;F;82;;;N;;;sd;sd;Q BAJAS
L;N05180;2011/09;33;84962;2051700517006802;P;DNI;40041376;DA ROSA;VERONICA LUISA;08/12/1995;LMI 75;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15877.;;;;;control;;;;;;;;F;82;;;N;;;sd;sd;Q BAJAS
L;N05180;2011/09;33;87583;2051700517006825;P;DNI;26175187;CACERES;LIDIA;03/12/1977;LMI 75;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;QW87;;;;;CONTROL;;;;;;;;F;82;;;N;;;SD;SD;Z INDUSTRIAL
L;N05180;2011/09;2;83438;2051700517006802;P;DNI;40041376;DA ROSA;VERONICA LUISA;08/12/1995;MEM 01;14/07/2011;;;;;14/07/2011;6;B;;;;;;;;08/03/2012;02/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;15877.;;;;;;;10;6;6;;;60;F;82;;;N;;;sd;sd;Q BAJAS
L;N05180;2011/09;2;84461;2051700517006825;P;DNI;26175187;CACERES;LIDIA;03/12/1977;MEM 01;25/07/2011;;;;;25/07/2011;14;B;;;;;;;;23/01/2012;18/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;QW87;;;;;;;11;7;9;;;64;F;82;;;N;;;SD;SD;Z INDUSTRIAL
L;N05180;2011/09;2;84042;2050100501031181;P;DNI;39722134;MENDOZA;ANTONELA;01/11/1995;MEM 01;19/07/2011;;;;;19/07/2011;17;B;;;;;;;;27/12/2011;22/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;15823.;;;;;;;10;6;16;;;45;F;82;;;N;;;sd;sd;emsa
L;N05180;2011/09;2;84706;2051700517006810;P;DNI;24486812;RAFAEL;IRIS NOEMI;16/04/1975;MEM 01;26/07/2011;;;;;26/07/2011;12;B;;;;;;;;07/02/2012;03/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;8779.;;;;;;;11;8;17;;;69;F;82;;;N;;;HIPOLITO IRIGOYEN;SN;Bº BELGRANO
L;N05180;2011/09;2;85885;2051700517006798;P;DNI;40335779;ORTEGA;RAMONA ISABEL;30/05/1990;MEM 01;09/08/2011;;;;;03/08/2011;36;B;;;;;;;;31/08/2011;24/11/2010;;;;;;;;;;;;;;;;;;;;;M;N;s38;;;;;;;11;6;35;;;61;F;82;;;N;;;S D;S N;caburei
