M;N05164;2011/09;0;0;06/10/2011;0
L;N05164;2011/09;1;11565;2051700517001487;P;DNI;47534604;DA SILVA BARBOZA;FERNANDO NAHUEL;08/10/2006;NPE 33;06/09/2011;;;;;2051500515001455;;;;;;;;;;;;19;3;111;2;50;2;3;25/08/2008;;;;;;;;;;;;;N;;3558;;;;;;;;;;;;;M;9;3;17;N;;;Independencia y Baigorria;S N;Sur Mz 44
L;N05164;2011/09;1;11601;2051700517001487;P;DNI;47534604;DA SILVA BARBOZA;FERNANDO NAHUEL;08/10/2006;NPE 33;16/09/2011;;;;;2051500515001455;;;;;;;;;;;;20;3;112;2;50;2;3;25/08/2008;;;;;;;;;;;;;N;;3558;;;;;;;;;;;;;M;9;3;17;N;;;Independencia y Baigorria;S N;Sur Mz 44
L;N05164;2011/09;1;11609;2050400504009725;P;DNI;46240360;NAVARRO;ERNESTO JOEL;16/12/2005;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;17;3;113;2;50;2;2;19/01/2007;;53;;;;;;;;;;;N;; -3570;;;;;;;;;;;;;M;9;2;15;N;;;SARGENTO CABRAL Y LAVALLE;S N;SUR MZ 61
L;N05164;2011/09;19;11610;2050400504009725;P;DNI;46240360;NAVARRO;ERNESTO JOEL;16/12/2005;NPE 35;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; -3570;;;;;Desnutrido Grado 1;Dr Gonzalez Alarcon Mario;;;;;;;M;9;;;N;;;SARGENTO CABRAL Y LAVALLE;S N;SUR MZ 61
L;N05164;2011/09;2;11622;2050400504003850;P;DNI;23547900;MOLINA;MARTA NOEMI;06/12/1974;MEM 02;01/09/2011;;;;;06/07/2011;30;B;01/09/2011;;;;06/07/2011;;4;13/12/2011;08/12/2010;;;;;;;;;;;;;;;;;;;;;M;S; - 116;;;;;;;8;10;35;;;77;F;9;;;N;;;independencia;S N;este. manzana 30
L;N05164;2011/09;1;11550;2051700517003140;P;DNI;47594123;ESCOBAR;ELIANA YOSELIN;30/11/2006;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;18;3;107;2;50;2;3;18/12/2007;;;;;;;;;;;;;N;;3423;;;;;;;;;;;;;F;9;3;16;N;;;Los Timbo y Sarmiento;s n;norte mz 18
L;N05164;2011/09;1;11559;2050400504009723;P;DNI;46851881;NAVARRO;ABIGAIL MARCELA;22/02/2006;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;18;3;109;2;49;2;3;30/05/2007;;33;;;;;;;;;;;N;;3807;;;;;;;;;;;;;F;9;3;16;N;;;Sargento Cabral y J M Estrada;S N;Sur Mz 48
L;N05164;2011/09;19;11561;2050400504009723;P;DNI;46851881;NAVARRO;ABIGAIL MARCELA;22/02/2006;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3807;;;;;Anginas;Dra Cantero Luisa;;;;;;;F;9;;;N;;;Sargento Cabral y J M Estrada;S N;Sur Mz 48
L;N05164;2011/09;1;11612;2050600001024644;P;DNI;46977616;CABAÑA;TIZIANA ABRIGAIL;15/04/2007;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;17;3;101;2;50;2;3;30/04/2008;;34;;;;;;;;;;;N;;3747;;;;;;;;;;;;;F;9;3;17;N;;;Independencia;s n;norte mz 33
L;N05164;2011/09;1;11585;2050600001030688;P;DNI;46977619;RODRIGUEZ;ANGEL NICOLAS;11/05/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;16;3;107;2;50;2;2;12/06/2008;;14;;;;;;;;;;;N;;3805;;;;;;;;;;;;;M;9;2;16;N;;;Lavalle;s n;este mz 30
L;N05164;2011/09;19;11586;2050600001030688;P;DNI;46977619;RODRIGUEZ;ANGEL NICOLAS;11/05/2007;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3805;;;;;Desnutrido Grado 1;Dr Gonzalez Alarcon Mario;;;;;;;M;9;;;N;;;Lavalle;s n;este mz 30
L;N05164;2011/09;1;11618;2050500505027486;P;DNI;47999205;PIÑERO;KATERIN SORAYA;12/09/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;17;3;100;2;49;2;3;23/09/2008;;;;;;;;;;;;;N;;3804;;;;;;;;;;;;;F;9;3;18;N;;;Lavalle y Comandante Andresito;S N;Sur Mz 44
L;N05164;2011/09;1;11571;2050600001029611;P;DNI;46977627;MOURA;CESAR LUIS CARLOS;05/07/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;14;2;95;2;52;2;3;26/08/2008;;;;;;;;;;;;;N;;3357;;;;;;;;;;;;;M;9;3;17;N;;;Comandante Andresito;S N;Sur Mz 47
L;N05164;2011/09;19;11572;2050600001029611;P;DNI;46977627;MOURA;CESAR LUIS CARLOS;05/07/2007;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3357;;;;;Anemia;Dr Gonzalez Alarcon Mario;;;;;;;M;9;;;N;;;Comandante Andresito;S N;Sur Mz 47
L;N05164;2011/09;1;11599;2050600001029611;P;DNI;46977627;MOURA;CESAR LUIS CARLOS;05/07/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;15;2;95;2;52;2;3;26/08/2008;;;;;;;;;;;;;N;;3357;;;;;;;;;;;;;M;9;3;17;N;;;Comandante Andresito;S N;Sur Mz 47
L;N05164;2011/09;1;11584;2050600001033059;P;DNI;48545754;NAVARRO;YAMILA BEATRIZ;05/02/2008;NPE 33;13/09/2011;;;;;2050600001029368;;;;;;;;;;;;14;3;46;2;49;2;3;20/04/2009;;42;;;;;;;;;;;N;;3850;;;;;;;;;;;;;F;9;3;17;N;;;Lavalle y Sargento Cabral;S N;Sur Mz 61
L;N05164;2011/09;1;11595;2050500505038178;P;DNI;48825530;RODRIGUEZ;BRAIAN DAVID;02/05/2008;NPE 33;15/09/2011;;;;;2050700507008458;;;;;;;;;;;;16;3;98;2;50;2;3;14/08/2009;;;;;;;;;;;;;N;;3955;;;;;;;;;;;;;M;9;3;17;N;;;Lavalle;S N;Sur Mz 66
L;N05164;2011/09;2;11624;2050600001042704;P;DNI;27986600;MATTIVE;RAMONA DORA;12/04/1981;MEM 02;05/09/2011;;;;;11/04/2011;35;C;09/06/2011;15/07/2011;;11/08/2011;05/09/2011;;5;13/09/2011;03/12/2010;;;;;;;;;;;;;;;;;;;;;M;S;0369;;;;;;;8;9;37;;;90;F;9;;;N;;;Lote;173;Colonia
L;N05164;2011/09;1;11619;2050600001039479;P;DNI;48889748;MENDEZ;KATERIN CAROLINA;25/07/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;15;3;98;2;48;2;3;02/08/2009;;;;;;;;;;;;;N;;4029;;;;;;;;;;;;;F;9;3;17;N;;;Comandante Andresito ;s n;Sur mz 48
L;N05164;2011/09;19;11620;2050600001039479;P;DNI;48889748;MENDEZ;KATERIN CAROLINA;25/07/2008;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4029;;;;;Anginas;Dr Gonzalez Alarcon Mario;;;;;;;F;9;;;N;;;Comandante Andresito ;s n;Sur mz 48
L;N05164;2011/09;16;11459;2050600001044305;P;DNI;48887356;SAGAIS;ANYELEN LUJAN;07/02/2009;NPE 42G;16/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4198;;;;;;;;;;;;;F;9;;;N;;;Comandante Andresito;S N;Oeste Mz 37
L;N05164;2011/09;1;11557;2050600001044305;P;DNI;48887356;SAGAIS;ANYELEN LUJAN;07/02/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;15;3;94;2;49;2;3;17/02/2010;;;;;;;;;;;;;N;;4198;;;;;;;;;;;;;F;9;3;17;N;;;Comandante Andresito;S N;Oeste Mz 37
L;N05164;2011/09;1;11548;2050100501015587;P;DNI;49337962;ESCOBAR;ANGEL URIEL;20/04/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;14;3;93;2;49;2;3;20/04/2010;;;;;;;;;;;;;N;;4291;;;;;;;;;;;;;M;9;3;15;N;;;Sarmiento y Guayubira;S N;Norte Mz 18
L;N05164;2011/09;1;11587;2050100501015589;P;DNI;49337978;KALT;ELISEO DAVID;01/05/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13;3;91;2;50;2;3;17/05/2010;;51;;;;;;;;;;;N;;4325;;;;;;;;;;;;;M;9;2;16;N;;;Centenario ;S N;Norte Mz 19
L;N05164;2011/09;19;11588;2050100501015589;P;DNI;49337978;KALT;ELISEO DAVID;01/05/2009;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4325;;;;;Desnutrido Grado 1;Dra Cantero Luisa;;;;;;;M;9;;;N;;;Centenario ;S N;Norte Mz 19
L;N05164;2011/09;1;11567;2050500505045598;P;DNI;49391190;MOURA;YONATAN ALEJANDRO;21/03/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;13;3;88;2;52;2;3;19/05/2010;;;;;;;;;;;;;N;;4350;;;;;;;;;;;;;M;9;3;17;N;;;Lavalle;s n;este mz 26
L;N05164;2011/09;19;11568;2050500505045598;P;DNI;49391190;MOURA;YONATAN ALEJANDRO;21/03/2009;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4350;;;;;Anginas;Dra Cantero Luisa;;;;;;;M;9;;;N;;;Lavalle;s n;este mz 26
L;N05164;2011/09;1;11564;2050500505045599;P;DNI;49391189;MOURA;YESICA ADELA;21/03/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;14;3;91;2;49;2;3;19/05/2010;;;;;;;;;;;;;N;;4340;;;;;;;;;;;;;F;9;3;17;N;;;lavalle. ;S N;Este. Manzana 26
L;N05164;2011/09;1;11570;2050100501017638;P;DNI;49658754;CRISTALDO;MARIA VICTORIA;01/10/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11;3;84;2;49;2;3;01/10/2010;;;;;;;;;;;;;N;;4420;;;;;;;;;;;;;F;9;3;15;N;;;Lote;163;Colonia Bonpland
L;N05164;2011/09;1;11607;2050600001053055;P;DNI;48887368;VELAZQUEZ;MAIA SOFIA;28/10/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;16;4;91;2;49;2;4;03/11/2010;;;;;;;;;;;;;N;;4474;;;;;;;;;;;;;F;9;3;18;N;;;Los Pinos;S N;Este Mz 28
T;N05164;2011/09;16;11533;2050400504007798;P;DNI;46477836;VELAZQUEZ;BRENDA RUTH;22/02/2005;NPE 41;26/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4475;;;;;;;;;;;;;F;9;;;N;;;Centenario y Baigorria;S N;Este Mz 28
L;N05164;2011/09;1;11573;2050100501017636;P;DNI;48887366;RIVERO;FABIO LEONARDO;25/09/2009;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;13;3;86;2;49;2;3;29/10/2010;;;;;;;;;;;;;N;;4414;;;;;;;;;;;;;M;9;3;17;N;;;25 de Mayo;S N;Oeste Mz 72
L;N05164;2011/09;19;11574;2050100501017636;P;DNI;48887366;RIVERO;FABIO LEONARDO;25/09/2009;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4414;;;;;Broncoespasmo;Dr Gonzalez Alarcon Mario;;;;;;;M;9;;;N;;;25 de Mayo;S N;Oeste Mz 72
L;N05164;2011/09;16;11543;2050500505041301;P;DNI;49133910;OLIVERA VALENZUELA;MILAGROS ELIZABETH;28/10/2008;NPE 42 F;30/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4497;;;;;;;;;;;;;F;9;;;N;;;lote;131;colonia
I;N05164;2011/09;16;11433;;P;DNI;39821028;ERSFELD TASSI;BRUNO;21/02/1996;NPE 42 F;16/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2327;;;;;;;;;;;;;M;9;;;N;;;Sargento Cabral;S N;Sur mz 47
I;N05164;2011/09;16;11435;;P;DNI;39821028;ERSFELD TASSI;BRUNO;21/02/1996;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2327;;;;;;;;;;;;;M;9;;;N;;;Sargento Cabral;S N;Sur mz 47
I;N05164;2011/09;16;11457;;P;DNI;39821028;ERSFELD TASSI;BRUNO;21/02/1996;MPU 23B;16/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2327;;;;;;;;;;;;;M;9;;;N;;;Sargento Cabral;S N;Sur mz 47
I;N05164;2011/09;16;11427;;P;DNI;48545780;FUCHS;CARLOS ANGEL;05/11/2008;NPE 42 C;16/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5068;;;;;;;;;;;;;M;9;;;N;;;25 DE MAYO;S N;OESTE
I;N05164;2011/09;16;11428;;P;DNI;48545780;FUCHS;CARLOS ANGEL;05/11/2008;NPE 42 A;16/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5068;;;;;;;;;;;;;M;9;;;N;;;25 DE MAYO;S N;OESTE
I;N05164;2011/09;16;11429;;P;DNI;48545780;FUCHS;CARLOS ANGEL;05/11/2008;NPE 42 F;16/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5068;;;;;;;;;;;;;M;9;;;N;;;25 DE MAYO;S N;OESTE
I;N05164;2011/09;16;11410;2050600001051809;P;DNI;49662039;VIERA DUARTE;EZEQUIEL IVAN;02/12/2009;NPE 42 C;09/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4460;;;;;;;;;;;;;M;9;;;N;;;Lote;141;colonia
I;N05164;2011/09;16;11411;2050600001051809;P;DNI;49662039;VIERA DUARTE;EZEQUIEL IVAN;02/12/2009;NPE 42 A;09/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4460;;;;;;;;;;;;;M;9;;;N;;;Lote;141;colonia
I;N05164;2011/09;16;11455;2050600001051809;P;DNI;49662039;VIERA DUARTE;EZEQUIEL IVAN;02/12/2009;NPE 42G;09/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4460;;;;;;;;;;;;;M;9;;;N;;;Lote;141;colonia
L;N05164;2011/09;1;11552;2050500505055927;P;DNI;49662074;KELM;GLADYS VALENTINA;23/12/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;9;2;79;1;48;2;2;14/12/2010;;43;;;;;;;;;;;N;;4511;;;;;;;;;;;;;F;9;2;16;N;;;Lote;135;Colonia Bonpland
L;N05164;2011/09;19;11553;2050500505055927;P;DNI;49662074;KELM;GLADYS VALENTINA;23/12/2009;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4511;;;;;Desnutrido Grado I;Dr Gonzalez Alarcon Mario;;;;;;;F;9;;;N;;;Lote;135;Colonia Bonpland
I;N05164;2011/09;16;11444;;P;DNI;48887381;PEDROZO;ALEXIS;17/03/2010;NPE 42 F;19/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4548;;;;;;;;;;;;;M;9;;;N;;;Los Timbo;s n;Norte mz 1
I;N05164;2011/09;16;11461;;P;DNI;48887381;PEDROZO;ALEXIS;17/03/2010;NPE 42G;19/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4548;;;;;;;;;;;;;M;9;;;N;;;Los Timbo;s n;Norte mz 1
L;N05164;2011/09;1;11555;2050600001038264;P;DNI;48889756;KELM;ELISEO AGUSTIN;31/07/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;14;3;92;2;49;2;3;20/10/2009;;33;;;;;;;;;;;N;;4055;;;;;;;;;;;;;M;9;3;16;N;;;Lote;135;Colonia Bonpland
L;N05164;2011/09;1;11582;2050100501018485;P;DNI;48887382;TASSI;BRANDON OSCAR;11/03/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;12;3;85;2;51;2;3;27/07/2011;;;;;;;;;;;;;N;;4539;;;;;;;;;;;;;M;9;3;17;N;;;Los Pinos.;S N;Este Mz 28
L;N05164;2011/09;19;11583;2050100501018485;P;DNI;48887382;TASSI;BRANDON OSCAR;11/03/2010;NPE 36;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4539;;;;;Vomito y Diarrea;Dra Cantero Luisa;;;;;;;M;9;;;N;;;Los Pinos.;S N;Este Mz 28
L;N05164;2011/09;16;11453;2050500505060103;P;DNI;49994064;ZAJACZKOWSKI;ANALIA LUJAN;20/03/2010;NPE 42 A;22/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4540;;;;;;;;;;;;;F;9;;;N;;;Lote;174;colonia 
L;N05164;2011/09;16;11454;2050500505060103;P;DNI;49994064;ZAJACZKOWSKI;ANALIA LUJAN;20/03/2010;NPE 42 C;22/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4540;;;;;;;;;;;;;F;9;;;N;;;Lote;174;colonia 
T;N05164;2011/09;1;11614;2050500505041024;P;DNI;48889782;MARQUEZ;LUCIANA TRINIDAD;19/08/2008;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;13;3;90;2;47;2;3;16/09/2009;;;;;;;;;;;;;N;;4065;;;;;;;;;;;;;F;9;3;16;N;;;Fray Luis Beltran;S N;Norte Mz 18
I;N05164;2011/09;19;11616;2050500505041024;P;DNI;48889782;MARQUEZ;LUCIANA TRINIDAD;19/08/2008;NPE 36;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4065;;;;;Vomito;Dr Gonzalez Alarcon Mario;;;;;;;F;9;;;N;;;Fray Luis Beltran;S N;Norte Mz 18
L;N05164;2011/09;16;11537;2050500505060105;P;DNI;49994080;PIÑEIRO;GONZALO EXEQUIEL;21/03/2010;NPE 42 A;27/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4553;;;;;;;;;;;;;M;9;;;N;;;Jose Manuel Estrada y 25 de Mayo;s n;Sur mz 61
L;N05164;2011/09;16;11538;2050500505060105;P;DNI;49994080;PIÑEIRO;GONZALO EXEQUIEL;21/03/2010;NPE 42 C;27/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4553;;;;;;;;;;;;;M;9;;;N;;;Jose Manuel Estrada y 25 de Mayo;s n;Sur mz 61
L;N05164;2011/09;1;11592;2050500505061968;P;DNI;50165192;MARQUEZ;LUZ VALENTINA;26/04/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10;3;78;2;45;2;3;11/05/2011;;;;;;;;;;;;;N;;4596;;;;;;;;;;;;;F;9;3;15;N;;;Libertad y Centenario;s n;mz 33
L;N05164;2011/09;19;11593;2050500505061968;P;DNI;50165192;MARQUEZ;LUZ VALENTINA;26/04/2010;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4596;;;;;Anginas;Dra Cantero Luisa;;;;;;;F;9;;;N;;;Libertad y Centenario;s n;mz 33
L;N05164;2011/09;1;11621;2050500505061968;P;DNI;50165192;MARQUEZ;LUZ VALENTINA;26/04/2010;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;10;3;79;2;45;2;3;11/05/2011;;;;;;;;;;;;;N;;4596;;;;;;;;;;;;;F;9;3;15;N;;;Libertad y Centenario;s n;mz 33
L;N05164;2011/09;1;11590;2050100501019294;P;DNI;50165258;EBERHART;MARIA MAGALI;31/05/2010;NPE 33;15/09/2011;;;;;2050500505054520;;;;;;;;;;;;9;3;78;2;47;2;3;23/06/2011;;42;;;;;;;;;;;N;;4614;;;;;;;;;;;;;F;9;3;15;N;;;25 de Mayo;S N;Oeste Mz 67
L;N05164;2011/09;1;11617;2050100501019294;P;DNI;50165258;EBERHART;MARIA MAGALI;31/05/2010;NPE 33;21/09/2011;;;;;2050500505054520;;;;;;;;;;;;8;3;78;2;42;2;3;23/06/2011;;43;;;;;;;;;;;N;;4614;;;;;;;;;;;;;F;9;3;15;N;;;25 de Mayo;S N;Oeste Mz 67
L;N05164;2011/09;16;11442;2050500505063236;P;DNI;50165503;CORREA;ROMINA LUJAN;18/06/2010;NPE 42 F;18/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4656;;;;;;;;;;;;;F;9;;;N;;;lote;108;colonia
L;N05164;2011/09;16;11445;2050500505063236;P;DNI;50165503;CORREA;ROMINA LUJAN;18/06/2010;NPE 42 F;18/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4656;;;;;;;;;;;;;F;9;;;N;;;lote;108;colonia
T;N05164;2011/09;1;11562;2050600001057116;P;DNI;50165527;SUAREZ;SAMUEL ALEJANDRO;23/06/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;9;2;73;2;47;2;3;07/07/2011;;;;;;;;;;;;;N;;4630;;;;;;;;;;;;;M;9;3;15;N;;;centenario;S N;Norte mz 23
I;N05164;2011/09;19;11563;2050600001057116;P;DNI;50165527;SUAREZ;SAMUEL ALEJANDRO;23/06/2010;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4630;;;;;Anemia;Dra Cantero Luisa;;;;;;;M;9;;;N;;;centenario;S N;Norte mz 23
T;N05164;2011/09;1;11575;2050600001057116;P;DNI;50165527;SUAREZ;SAMUEL ALEJANDRO;23/06/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;9;2;73;2;47;2;3;07/07/2011;;;;;;;;;;;;;N;;4630;;;;;;;;;;;;;M;9;3;15;N;;;centenario;S N;Norte mz 23
L;N05164;2011/09;1;11603;2050600001058709;P;DNI;48949761;DA SILVA BARBOZA;LEANDRO JUAN;26/09/2008;NPE 33;16/09/2011;;;;;2051500515001455;;;;;;;;;;;;13;3;92;2;47;1;3;11/03/2010;;;;;;;;;;;;;N;;4082;;;;;;;;;;;;;M;9;3;16;N;;;Independencia y Baigorria;S N;Sur Mz 44
L;N05164;2011/09;16;11451;2050500505067124;P;DNI;50428838;CORREA;ARIANA YASMIN;29/08/2010;NPE 42 F;22/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4692;;;;;;;;;;;;;F;9;;;N;;;Lote ;108;colonia campiña
L;N05164;2011/09;16;11452;2050500505067124;P;DNI;50428838;CORREA;ARIANA YASMIN;29/08/2010;NPE 41;22/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4692;;;;;;;;;;;;;F;9;;;N;;;Lote ;108;colonia campiña
L;N05164;2011/09;16;11462;2050500505067124;P;DNI;50428838;CORREA;ARIANA YASMIN;29/08/2010;NPE 42G;22/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4692;;;;;;;;;;;;;F;9;;;N;;;Lote ;108;colonia campiña
L;N05164;2011/09;1;11576;2050500505067124;P;DNI;50428838;CORREA;ARIANA YASMIN;29/08/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;8;2;70;2;44;2;2;;;;;;;;;;;;;;N;;4692;;;;;;;;;;;;;F;9;2;14;N;;;Lote ;108;colonia campiña
L;N05164;2011/09;19;11577;2050500505067124;P;DNI;50428838;CORREA;ARIANA YASMIN;29/08/2010;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4692;;;;;Desnutrido Grado 1;Dra Cantero Luisa;;;;;;;F;9;;;N;;;Lote ;108;colonia campiña
L;N05164;2011/09;1;11580;2051500515006528;P;DNI;50428873;CORREA;FERNANDA NAHIR;13/09/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;10;3;75;2;47;2;3;;;;;;;;;;;;;;N;;4699;;;;;;;;;;;;;F;9;3;16;N;;;FRAY LUIS BELTRAN;S N;NORTE MZ 18
L;N05164;2011/09;16;11458;2050100501025572;P;DNI;50571662;DA SILVA BARBOZA;LUCAS JUAN;17/11/2010;NPE 42G;16/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3064;;;;;;;;;;;;;M;9;;;N;;;Independencia y Baigorria;S N;Sur  mz 44
L;N05164;2011/09;1;11605;2050100501025572;P;DNI;50571662;DA SILVA BARBOZA;LUCAS JUAN;17/11/2010;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;9;3;72;2;44;2;3;;;;;;;;;;;;;;N;;3064;;;;;;;;;;;;;M;9;3;16;N;;;Independencia y Baigorria;S N;Sur  mz 44
T;N05164;2011/09;1;11578;2050500505039517;P;DNI;48545756;CABAÑA SILVA;YONATHAN SAMUEL;15/02/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;15;3;100;2;49;2;3;25/02/2009;;;;;;;;;;;;;N;;3856;;;;;;;;;;;;;M;9;3;18;N;;;Los Lapachos;s n;Oeste mz 39
I;N05164;2011/09;19;11579;2050500505039517;P;DNI;48545756;CABAÑA SILVA;YONATHAN SAMUEL;15/02/2008;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3856;;;;;Anginas;Dra Cantero Luisa;;;;;;;M;9;;;N;;;Los Lapachos;s n;Oeste mz 39
L;N05164;2011/09;1;11597;2050600001060941;P;DNI;50663258;TERIBILLE;ARACELI;07/01/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;8;3;68;2;44;2;3;;;;;;;;;;;;;;N;;4847;;;;;;;;;;;;;F;9;3;13;N;;;TIMBO Y SARGENTO CABRAL;S N;OESTE MZ 55
L;N05164;2011/09;1;11569;2051600516003545;P;DNI;48545755;REINECK;AMANDA AYELEN;18/01/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;18;3;107;2;52;2;3;21/01/2009;;;;;;;;;;;;;N;;3876;;;;;;;;;;;;;F;9;3;18;N;;;Centenario;s n;este mz 30
I;N05164;2011/09;16;11438;;P;DNI;50572402;LESCANO;MARTINA MAYARA;29/04/2011;NPE 42 B;16/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4981;;;;;;;;;;;;;F;9;;;N;;;Los Pinos ;s n;ESTE MZ 28
I;N05164;2011/09;16;11439;;P;DNI;50572402;LESCANO;MARTINA MAYARA;29/04/2011;NPE 42 A;16/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4981;;;;;;;;;;;;;F;9;;;N;;;Los Pinos ;s n;ESTE MZ 28
I;N05164;2011/09;16;11406;2050600001061938;P;DNI;50939732;OLIVERA;JOSE ELIAS;30/03/2011;NPE 42 A;07/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5013;;;;;;;;;;;;;M;9;;;N;;;lote;119;colonia
I;N05164;2011/09;16;11407;2050600001061938;P;DNI;50939732;OLIVERA;JOSE ELIAS;30/03/2011;NPE 42 B;07/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5013;;;;;;;;;;;;;M;9;;;N;;;lote;119;colonia
L;N05164;2011/09;16;11404;2051700517006449;P;DNI;50940972;CRISTALDO;ANALIA NOEMI;22/06/2011;NPE 42 B;07/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5019;;;;;;;;;;;;;F;9;;;N;;;lote;163;Arroyo Magdalena
L;N05164;2011/09;16;11405;2051700517006449;P;DNI;50940972;CRISTALDO;ANALIA NOEMI;22/06/2011;NPE 42 A;07/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5019;;;;;;;;;;;;;F;9;;;N;;;lote;163;Arroyo Magdalena
L;N05164;2011/09;16;11417;2050600001061985;P;DNI;50939714;BERMUDEZ;SOFIA LUJAN;13/03/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4851;;;;;;;;;;;;;F;9;;;N;;;lote;100;campiñas
L;N05164;2011/09;16;11418;2050600001061985;P;DNI;50939714;BERMUDEZ;SOFIA LUJAN;13/03/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4851;;;;;;;;;;;;;F;9;;;N;;;lote;100;campiñas
I;N05164;2011/09;16;11424;;P;DNI;38566217;OLIVERA;NATALINA;24/12/1994;MEM 07;15/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5053;;;;;;;;;;;;;F;9;;;N;;;25 de Mayo y Lavalle;s n;Sur mz 65
L;N05164;2011/09;16;11420;2050100501029677;P;DNI;50939743;PENTIADO;OSCAR ALEXIS;04/04/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4958;;;;;;;;;;;;;M;9;;;N;;;LOTE;153;Jardin de Los Niños
L;N05164;2011/09;16;11421;2050100501029677;P;DNI;50939743;PENTIADO;OSCAR ALEXIS;04/04/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4958;;;;;;;;;;;;;M;9;;;N;;;LOTE;153;Jardin de Los Niños
L;N05164;2011/09;1;11581;2050100501029677;P;DNI;50939743;PENTIADO;OSCAR ALEXIS;04/04/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;6;3;61;2;42;2;3;;;;;;;;;;;;;;N;;4958;;;;;;;;;;;;;M;9;3;13;N;;;LOTE;153;Jardin de Los Niños
I;N05164;2011/09;16;11412;;P;DNI;51113601;JAVIER;DANTE NICOLAS;07/07/2011;NPE 42 B;09/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5024;;;;;;;;;;;;;M;9;;;N;;;Jose Manuel Estrada;s n;Sur mz 66
I;N05164;2011/09;16;11413;;P;DNI;51113601;JAVIER;DANTE NICOLAS;07/07/2011;NPE 42 A;09/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5024;;;;;;;;;;;;;M;9;;;N;;;Jose Manuel Estrada;s n;Sur mz 66
I;N05164;2011/09;16;11535;;P;DNI;50940979;VALLEJOS;MIRELLA;26/06/2011;NPE 42 A;27/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5025;;;;;;;;;;;;;F;9;;;N;;;Lote;144;Colonia
I;N05164;2011/09;16;11536;;P;DNI;50940979;VALLEJOS;MIRELLA;26/06/2011;NPE 42 B;27/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5025;;;;;;;;;;;;;F;9;;;N;;;Lote;144;Colonia
I;N05164;2011/09;16;11415;;P;DNI;50939696;VERA;NAYLA;04/03/2011;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4846;;;;;;;;;;;;;F;9;;;N;;;san martin;s n;este
I;N05164;2011/09;16;11416;;P;DNI;50939696;VERA;NAYLA;04/03/2011;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4846;;;;;;;;;;;;;F;9;;;N;;;san martin;s n;este
L;N05164;2011/09;1;11547;2051700517006162;P;DNI;46785107;SUAREZ;MIQUEAS ABIMAEL;10/10/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;23;3;116;2;51;2;3;20/10/2008;;;;;;;;;;;;;N;;3255;;;;;;;;;;;;;M;9;3;17;N;;;lote;17;colonia Alma Fuerte
I;N05164;2011/09;16;11544;;P;DNI;51084332;VERON;LUDMILA ANTONELA;26/07/2011;NPE 42 B;29/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5055;;;;;;;;;;;;;F;9;;;N;;;Los Timbo;s n;oeste mz 72
I;N05164;2011/09;16;11545;;P;DNI;51084332;VERON;LUDMILA ANTONELA;26/07/2011;NPE 42 A;29/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5055;;;;;;;;;;;;;F;9;;;N;;;Los Timbo;s n;oeste mz 72
L;N05164;2011/09;16;11422;2050500505073920;P;DNI;50940901;CABAÑA;PRISCILA MAGALI;09/05/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4961;;;;;;;;;;;;;F;9;;;N;;;CENTENARIO;S N;NORTE
L;N05164;2011/09;16;11423;2050500505073920;P;DNI;50940901;CABAÑA;PRISCILA MAGALI;09/05/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4961;;;;;;;;;;;;;F;9;;;N;;;CENTENARIO;S N;NORTE
L;N05164;2011/09;1;11589;2050500505073920;P;DNI;50940901;CABAÑA;PRISCILA MAGALI;09/05/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;7;3;61;2;41;2;4;;;;;;;;;;;;;;N;;4961;;;;;;;;;;;;;F;9;4;15;N;;;CENTENARIO;S N;NORTE
I;N05164;2011/09;16;11430;;P;DNI;39821048;CABAÑA;DANIEL OMAR;10/06/1997;NPE 42 F;16/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1102;;;;;;;;;;;;;M;9;;;N;;;INDEPENDENCIA;S N;OESTE
I;N05164;2011/09;16;11431;;P;DNI;39821048;CABAÑA;DANIEL OMAR;10/06/1997;NPE 42 E;16/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1102;;;;;;;;;;;;;M;9;;;N;;;INDEPENDENCIA;S N;OESTE
I;N05164;2011/09;16;11432;;P;DNI;39821048;CABAÑA;DANIEL OMAR;10/06/1997;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1102;;;;;;;;;;;;;M;9;;;N;;;INDEPENDENCIA;S N;OESTE
I;N05164;2011/09;16;11456;;P;DNI;39821048;CABAÑA;DANIEL OMAR;10/06/1997;MPU 23B;16/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1102;;;;;;;;;;;;;M;9;;;N;;;INDEPENDENCIA;S N;OESTE
I;N05164;2011/09;16;11449;;P;DNI;45025797;PEDROZO;JUAN MANUEL;17/11/2003;NPE 42 C;19/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00085;;;;;;;;;;;;;M;9;;;N;;;los timbo;s n;norte
I;N05164;2011/09;16;11460;;P;DNI;45025797;PEDROZO;JUAN MANUEL;17/11/2003;MPU 23B;19/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00085;;;;;;;;;;;;;M;9;;;N;;;los timbo;s n;norte
I;N05164;2011/09;16;11450;;P;DNI;36474003;RODRIGUEZ;FABIANA;09/06/1993;MEM 07;21/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0986;;;;;;;;;;;;;F;9;;;N;;;lavalle;s n;este
I;N05164;2011/09;16;11539;;P;DNI;51084323;COITO;SERGIO HERNAN;21/07/2011;NPE 42 B;27/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5046;;;;;;;;;;;;;M;14;;;N;;;san martin;s n;sur
I;N05164;2011/09;16;11540;;P;DNI;51084323;COITO;SERGIO HERNAN;21/07/2011;NPE 42 A;27/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5046;;;;;;;;;;;;;M;14;;;N;;;san martin;s n;sur
