M;N05192;2011/09;0;0;05/10/2011;0
L;N05192;2011/09;1;46225;2050100501027317;P;DNI;50817283;SILVA;ROGELIO JORGE;07/01/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7.8;3;68;2;44;2;3;;;5;;;;;;;;;;;N;;700/1;;;;;;;;;;;;;M;4;3;16.8;N;;;montillo callejon;sn;montillo callejon
L;N05192;2011/09;1;46226;2050500505028370;P;DNI;48267468;BARRIOS;MARIA DE LOS ANGELES;06/08/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;15.9;3;106;2;;;3;19/08/2008;;;;;;;;;;;;;N;;1326/9;;;;;;;;;;;;;F;4;3;14.1;N;;;FAVAROLO;S N;ITATY
T;N05192;2011/09;1;46227;2000700007000042;P;DNI;45840675;GANDUGLIA;LEONARDO FABIO;13/08/2004;HAM 00;27/09/2011;;;;;;;;;;;;;;;;;20.5;3;120;2;;;3;02/07/2009;;;;;;;;;;;;;N;;1339/9;;;;;;;;;;;;;M;4;;;N;;;LEANDRO ALEM ;S N;SAN MARTIN
T;N05192;2011/09;1;46228;2050600001055823;P;DNI;50205954;SLOBAYAN;SOFIA MARIANELA;25/04/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11.6;3;80;2;;;3;;;;;;;;;;;;;;N;;954/11;;;;;;;;;;;;;F;4;3;18.1;N;;;-;-;-
T;N05192;2011/09;1;46230;2050400504000152;P;DNI;46146753;SKULSKI;FRANCO DANIEL;02/12/2004;HAM 00;21/09/2011;;;;;;;;;;;;;;;;;20.6;3;122;2;;;3;07/10/2009;;;;;;;;;;;;;N;;218/10;;;;;;;;;;;;;M;4;;;N;;;mz1;9;ANDRESITO
T;N05192;2011/09;1;46231;;P;DNI;46853244;CORREA DA SILVA;VALENTIN;07/01/2006;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;19.7;3;119;2;;;3;;;7;;;;;;;;;;;N;;1021 - 2;;;;;;;;;;;;;F;4;2;13.9;N;;;-;-;-
T;N05192;2011/09;1;46233;2050100501021397;P;DNI;50115071;BIANCHI;DANTE YONATAN;06/03/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;9.75;2;75;2;;;2;;;;;;;;;;;;;;N;;604/10;;;;;;;;;;;;;M;4;3;17.3;N;;;CERCA DEL CIC A DOS CUADRAS DE ESTE;S N;RELOCALIZADO
L;N05192;2011/09;1;46235;2050600001050208;P;DNI;49659727;FAGUNDEZ;LAUTARO LEONEL;15/06/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.5;3;86;2;52;;3;08/06/2010;;9;;;;;;;;;;;N;;0727/9;;;;;;;;;;;;;F;4;3;18.2;N;;;CASA;81;FRANCHESKI
L;N05192;2011/09;1;46237;2050500505028718;P;DNI;48267472;PEREYRA;LEONEL EDGAR HERNAN;20/08/2007;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;19;3;108;2;;;3;26/08/2008;;;;;;;;;;;;;N;; 1390/9;;;;;;;;;;;;;M;4;3;16.2;N;;;STA CRUZ;310;ITATY
L;N05192;2011/09;1;46239;2050600001052549;P;DNI;49941955;ANZUATE;DALMA LARA;05/12/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;11.8;3;86;2;;;3;;;3;;;;;;;;;;;N;;245/10;;;;;;;;;;;;;F;4;3;15.9;N;;;MZ L  casa;10;barrio andresito
L;N05192;2011/09;1;46240;2050500505038780;P;DNI;49097194;SILVA;SUSANA BEATRIZ;12/08/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12.2;3;92;2;;;3;28/10/2009;;;;;;;;;;;;;N;;9021/9;;;;;;;;;;;;;F;4;3;14.4;N;;;ASEMTAMIEMTO;S N;ANDRESITO
L;N05192;2011/09;1;46241;2050500505064145;P;DNI;50345741;SILVA;SEBASTIAN NAZARENO;07/06/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.95;3;78;2;;;3;;;;;;;;;;;;;;N;;741/10;;;;;;;;;;;;;M;4;3;17.9;N;;; CONTINUACION DE 9 DE JULIO;S N;CHESNY
T;N05192;2011/09;1;46243;2050600001008337;P;DNI;46389931;CARDOZO;TAMARA ITATI;26/02/2005;HAM 00;23/09/2011;;;;;;;;;;;;;;;;;21.7;3;127;2;;;3;;;;;;;;;;;;;;N;;4527 000;;;;;;;;;;;;;F;4;;;N;;;-;-;-
T;N05192;2011/09;1;46244;;P;DNI;48196998;ROZ;ESTEBAN;11/09/2007;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;16.5;3;106;2;;;3;28/10/2008;;4;;;;;;;;;;;N;;562/9;;;;;;;;;;;;;M;4;3;14.6;N;;;ANDRESITO;-;-
L;N05192;2011/09;1;46245;2040100401001008;P;DNI;47533588;BENITEZ;DAINA MAGDALENA;05/08/2006;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;16.2;2;116;2;;;2;30/01/2008;;7;;;;;;;;;;;N;;1062/9;;;;;;;;;;;;;F;4;1;12.3;N;;; San Martin;S N;SAN MARTIN
L;N05192;2011/09;1;46246;2040100401001009;P;DNI;47533589;BENITEZ;YANINA ADRIANA;05/08/2006;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;18.8;3;119;2;;;3;30/01/2008;;;;;;;;;;;;;N;;1061/9;;;;;;;;;;;;;F;4;2;13.2;N;;;Barrio San Martin;sn;Barrio San Martin
T;N05192;2011/09;1;46247;2050600001040986;P;DNI;49097192;BIANCHI;CARLOS SANTIAGO;24/09/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;16;3;98;2;;;3;18/11/2009;;3;;;;;;;;;;;N;;1058/10;;;;;;;;;;;;;M;4;3;16.6;N;;;ASENTAMIENTO;S N;VIEJO TIMBO
T;N05192;2011/09;1;46249;2050500505070458;P;DNI;50817257;BERGARA;BRISA MACARENA;23/01/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;8.6;3;71;2;44;2;3;;;;;;;;;;;;;;N;;257/011;;;;;;;;;;;;;F;4;;;N;;;ASENTAMIENTO;S N;CALLEJON
T;N05192;2011/09;1;46251;;P;DNI;48806862;PEREZ;BARBARA;03/06/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;14.2;3;98;2;;;3;;;2;;;;;;;;;;;N;;34/9;;;;;;;;;;;;;F;4;3;14.7;N;;;-;-;-
T;N05192;2011/09;1;46252;2050600001057694;P;DNI;48950144;DA SILVA;ANGEL RAMON;07/12/2007;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;15.3;3;98;2;;;3;;;2;;;;;;;;;;;N;;803/10;;;;;;;;;;;;;M;4;3;15.9;N;;;-;-;-
L;N05192;2011/09;1;46254;2050500505053635;P;DNI;49662166;PEREYRA;DANIEL ISMAEL;29/08/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;13.6;3;86;2;;;3;28/09/2010;;;;;;;;;;;;;N;;70/10;;;;;;;;;;;;;M;4;3;18.3;N;;;STA CRUZ;310;ITATY
T;N05192;2011/09;1;46256;;P;DNI;50571838;GAUTO;FLABIO;14/10/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;9.4;3;73;2;46;2;3;;;;;;;;;;;;;;N;;838/11;;;;;;;;;;;;;M;4;;;N;;;TONTERA;366;SAN MARTIN
L;N05192;2011/09;1;46258;2050500505055279;P;DNI;49789984;AQUINO;HUGO RAMON;23/10/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.5;3;85;2;;;3;07/12/2010;;;;;;;;;;;;;N;;47/10;;;;;;;;;;;;;M;4;3;15.9;N;;;rio negro;s n;itati
L;N05192;2011/09;1;46260;2050500505035115;P;DNI;48741047;BENITEZ;ELIZABETH LUCIA;25/03/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;14;3;101;2;;;3;03/06/2009;;;;;;;;;;;;;N;;6038/9;;;;;;;;;;;;;F;4;3;13.7;N;;;CONTINUACION DE 9 DEJULIO;S N;CHESNY
L;N05192;2011/09;1;46261;2050100501017820;P;DNI;49659766;QUINTANA;SHARON AYLEN;10/07/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;13.8;3;89;2;;;3;09/08/2010;;;;;;;;;;;;;N;;9766/9;;;;;;;;;;;;;F;4;3;17.4;N;;;favarolo;s n;itaty
L;N05192;2011/09;1;46263;2051700517006288;P;DNI;50940692;ESPINOSA;LAUTARO NAHUEL;04/04/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;7.7;3;66;2;44;2;3;;;;;;;;;;;;;;N;;700 38;;;;;;;;;;;;;M;4;;;N;;;chesni;sn;chesni
L;N05192;2011/09;1;46265;2051700517006272;P;DNI;50817227;MARQUEZ;ORLANDO RAFAEL;22/12/2010;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;8.55;3;70;2;44;2;3;;;;;;;;;;;;;;N;;451 58;;;;;;;;;;;;;M;4;;;N;;;-;-;-
L;N05192;2011/09;1;46267;2050500505062139;P;DNI;50206113;VERA MANTULAK;MICAELA SALOME;28/03/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;10.1;3;80;2;;;3;;;3;;;;;;;;;;;N;;113/10;;;;;;;;;;;;;F;4;3;15.7;N;;;AV SAN MARTIN Y VENEZUELA;A N;SAN MARTIM
T;N05192;2011/09;1;46268;;P;DNI;49289993;SOTELO;LEONARDO;11/11/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;14.5;3;89;2;56;2;3;;;;;;;;;;;;;;N;;0647/9;;;;;;;;;;;;;M;4;3;18.3;N;;;MZ 4 ;11;AMDRESITO
L;N05192;2011/09;1;46270;2050100501019644;P;DNI;50205079;REMUS;VICTORIA ELIZABETH;30/03/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;9.7;2;79;2;;;3;;;;;;;;;;;;;;N;;4552;;;;;;;;;;;;;F;4;3;15.5;N;;;-;-;-
T;N05192;2011/09;1;46271;2051600516001078;P;DNI;45605295;TECHEYRA;NELSON FABIAN;17/02/2004;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;23.2;3;127;2;;;3;;;;;;;;;;;;;;N;;078/10;;;;;;;;;;;;;M;4;;;N;;;-;-;-
T;N05192;2011/09;1;46272;;P;DNI;51114146;CARBALLO;SANTIAGO DANIEL;27/06/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;5.45;3;54;2;41;2;3;;;;;;;;;;;;;;N;;452 0069;;;;;;;;;;;;;M;4;;;N;;;-;-;-
T;N05192;2011/09;1;46273;;P;DNI;50345768;ESPINOSA;TIANA;18/06/2010;NPE 33;13/09/2011;;;;;2050500505056968;;;;;;;;;;;;11.5;3;77;2;;;3;;;5;;;;;;;;;;;N;; 768/10  ;;;;;;;;;;;;;F;4;3;19.3;N;;;ASENTAMIENTO;S N;CHESNY
T;N05192;2011/09;1;46275;;P;DNI;49662192;BENITES;ADRIANA;24/09/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;11.55;3;85;2;49;;3;;;;;;;;;;;;;;N;;192/10;;;;;;;;;;;;;F;4;3;15.9;N;;;anderesito;s n;anderesito
L;N05192;2011/09;1;46276;2050500505067043;P;DNI;50115048;PEREYRA;BIANCA ESTEFANIA;05/03/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;9.85;3;78;2;;;3;;;6;;;;;;;;;;;N;;802/10;;;;;;;;;;;;;F;4;3;16.1;N;;;-;-;-
L;N05192;2011/09;1;46279;2050500505067043;P;DNI;50115048;PEREYRA;BIANCA ESTEFANIA;05/03/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;9.8;3;78;2;;;3;;;7;;;;;;;;;;;N;;802/10;;;;;;;;;;;;;F;4;3;16.1;N;;;-;-;-
L;N05192;2011/09;1;46280;2050600001022586;P;DNI;47727869;PEREYRA;DAVID ORLANDO;06/01/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;16;3;101;2;;;3;10/01/2008;;3;;;;;;;;;;;N;;4956/10;;;;;;;;;;;;;M;4;3;15.6;N;;; MZ 9 CASA 9;9;SAN JORGE
T;N05192;2011/09;1;46282;2050100501019029;P;DNI;50123315;SILVA;EXEQUIEL FEDERICO;15/04/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;10.2;3;79;2;;;3;;;5;;;;;;;;;;;N;;855/10;;;;;;;;;;;;;M;4;3;16.3;N;;;COLONIA APOSTOLES;S N;COLONIA
T;N05192;2011/09;1;46284;2050600001030617;P;DNI;47997707;DE ANDRADES;MARGARITA DANIELA;21/03/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;19;3;105;2;;;3;;;;;;;;;;;;;;N;;4521 00;;;;;;;;;;;;;F;4;3;17.2;N;;;-;-;-
T;N05192;2011/09;1;46285;2050500505058366;P;DNI;49659739;RIOS;ESTEFANIA NOEMI;27/06/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;11.95;3;88;2;50;2;3;27/07/2010;;11;;;;;;;;;;;N;;709/10;;;;;;;;;;;;;F;4;3;15.4;N;;;FRANCHESKI;S N;FRANCHESKI
T;N05192;2011/09;1;46287;;P;DNI;50940644;GOMEZ;FERNANDO GABRIEL;01/03/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;6.9;3;64;2;43;2;3;;;;;;;;;;;;;;N;;451189;;;;;;;;;;;;;M;4;;;N;;;-;-;-
T;N05192;2011/09;1;46289;;P;DNI;49676622;SHOVACEK;MICHAELA;04/08/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.5;2;89;2;;;2;30/08/2010;;3;;;;;;;;;;;N;;622/11;;;;;;;;;;;;;F;4;2;13.2;N;;;andresito;s n;andresito
L;N05192;2011/09;1;46291;2050500505073270;P;DNI;48889346;RIVAS;ANDRES ELIAS;16/03/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;16.9;3;94;2;;;3;26/10/2010;;5;;;;;;;;;;;N;;214/10;;;;;;;;;;;;;M;4;4;19.2;N;;;barrio estacion;-;-
L;N05192;2011/09;1;46293;2050500505051904;P;DNI;49570696;ALVARENGA;SARA ESTER;26/06/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;11.1;2;86;2;;;2;;;;;;;;;;;;;;N;;64647 10..;;;;;;;;;;;;;F;4;1;12.9;N;;;ASENTAMIENTO;S N;CHESNY
T;N05192;2011/09;1;46295;2050600001058620;P;DNI;45555965;TRINDADES;ORLANDO AGUSTIN;31/03/2005;HAM 00;30/09/2011;;;;;;;;;;;;;;;;;215;;121;;;;;;;;;;;;;;;;;;N;;965/11;;;;;;;;;;;;;M;4;;;N;;;asentamiento;s n;chesny
L;N05192;2011/09;1;46296;2051700517007536;P;DNI;51375401;RIQUELME;THIAGO ISAIAS;20/08/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;4.35;3;50;2;36;2;3;;;;;;;;;;;;;;N;;159753;;;;;;;;;;;;;M;4;;;N;;;-;-;-
L;N05192;2011/09;1;46297;2050500505021880;P;DNI;47730543;YOHANSSON;JOSIAS JOEL;27/01/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;16;3;104;2;;;3;29/01/2008;;;;;;;;;;;;;N;;918/10;;;;;;;;;;;;;M;4;3;14.7;N;;;ASENTAMIENTO;S N;SAN MARTIN
L;N05192;2011/09;1;46300;2050500505021880;P;DNI;47730543;YOHANSSON;JOSIAS JOEL;27/01/2007;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;16;3;104;2;51;2;3;29/01/2008;;;;;;;;;;;;;N;;918/10;;;;;;;;;;;;;M;4;3;14.7;N;;;ASENTAMIENTO;S N;SAN MARTIN
L;N05192;2011/09;1;46301;2050600001049008;P;DNI;46787944;ARZAMENDIA;ALFREDO ANIBAL;24/10/2005;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;18.8;3;111;2;;;3;;;;;;;;;;;;;;N;;2036;;;;;;;;;;;;;M;4;3;14.9;N;;;-;-;-
T;N05192;2011/09;1;46304;;P;DNI;46553275;GONZALEZ;TAMARA;04/06/2005;HAM 00;27/09/2011;;;;;;;;;;;;;;;;;21.4;3;117;2;;;3;13/07/2006;;3;;;;;;;;;;;N;;275/011;;;;;;;;;;;;;F;4;3;15.6;N;;;YAPARI;715;SAN MARTIN
L;N05192;2011/09;1;46305;2050600001018759;P;DNI;47593560;PIZUK;CELESTE MAGDALENA;01/11/2006;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;19.8;3;111;2;;;3;06/11/2007;;4;;;;;;;;;;;N;;208/9;;;;;;;;;;;;;F;4;3;17;N;;;AV SAN MARTIN;S N;SAN MARTIN
L;N05192;2011/09;1;46306;2050600001029475;P;DNI;48355417;MENDEZ;JULIO CESAR;03/09/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;18;3;108;2;;;3;09/09/2008;;;;;;;;;;;;;N;;2063/9;;;;;;;;;;;;;M;4;3;15.4;N;;;M2;11;ANDRESITO
L;N05192;2011/09;1;46308;2050600001029475;P;DNI;48355417;MENDEZ;JULIO CESAR;03/09/2007;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;18;3;108;2;;;3;09/09/2008;;;;;;;;;;;;;N;;2063/9;;;;;;;;;;;;;M;4;3;15.4;N;;;M2;11;ANDRESITO
L;N05192;2011/09;1;46309;2050600001060205;P;DNI;50458280;SOTELO;EMA ABIGAIL;17/08/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;8.1;3;73;2;46;2;3;;;;;;;;;;;;;;N;;280/11;;;;;;;;;;;;;F;4;3;15.1;N;;;mz 10;11;illia
T;N05192;2011/09;1;46310;2050600001061936;P;DNI;50939735;AQUINO;ISAIAS AXEL;31/03/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;8.3;3;69;2;44;2;3;;;;;;;;;;;;;;N;;125 669;;;;;;;;;;;;;M;4;;;N;;;-;-;-
T;N05192;2011/09;1;46311;2050600001037463;P;DNI;48612154;AQUINO;MARIANELA DE LOS SALMOS;25/01/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15.9;3;100;2;;;3;;;;;;;;;;;;;;N;;62255;;;;;;;;;;;;;F;4;3;15.9;N;;;chesni;sn;chesni
T;N05192;2011/09;1;46313;2050600001037463;P;DNI;48612154;AQUINO;MARIANELA DE LOS SALMOS;25/01/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;15.9;3;100;2;;;3;;;;;;;;;;;;;;N;;62255;;;;;;;;;;;;;F;4;3;15.9;N;;;chesni;sn;chesni
T;N05192;2011/09;1;46314;2050500505057239;P;DNI;49658906;AQUINO;GEREMIAS ISMAEL;19/07/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;13.1;3;87;2;;;2;;;;;;;;;;;;;;N;;52254;;;;;;;;;;;;;M;4;2;13.2;N;;;chesni;sn;chesni
T;N05192;2011/09;1;46315;;P;DNI;51214729;DE ANDRADE;ADRIAN;27/06/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;4.7;2;58;2;40;2;2;;;;;;;;;;;;;;N;;159852;;;;;;;;;;;;;M;4;;;N;;;-;-;-
T;N05192;2011/09;1;46317;;P;DNI;51214729;DE ANDRADE;ADRIAN;27/06/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;4.7;3;58;2;40;2;3;;;;;;;;;;;;;;N;;159852;;;;;;;;;;;;;M;4;;;N;;;-;-;-
T;N05192;2011/09;1;46318;2050500505033289;P;DNI;47132445;SANTA CLARA;LAUTARO CEFERINO;11/02/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;16.9;3;114;2;;;3;13/04/2007;;;;;;;;;;;;;N;;2005/09;;;;;;;;;;;;;M;4;2;13;N;;;ANDRESITO;S N;ANDRESITO
T;N05192;2011/09;1;46320;2050400504008591;P;DNI;46388754;ARRUA;JOSE ISAIAS;04/02/2005;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;19.5;2;122;2;;;2;29/03/2010;;6;;;;;;;;;;;N;;591/10;;;;;;;;;;;;;M;4;3;15.5;N;;;CHESNY;S N;CHESNY
T;N05192;2011/09;1;46321;;P;DNI;48950132;LUCIK;ANDRES;14/07/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;13.9;3;98;2;;;3;19/10/2009;;;;;;;;;;;;;N;;269256;;;;;;;;;;;;;M;4;3;14.4;N;;;IRIGOYEN;sn;IRIGOYEN
L;N05192;2011/09;1;46323;2050900509006205;P;DNI;47424635;CLAUDINO;RAUL MALAQUIAS;16/03/2006;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;16.5;2;112;2;;;2;25/08/2007;;;;;;;;;;;;;N;;527  - 10;;;;;;;;;;;;;M;4;2;13.1;N;;;martillo cerca del barrio andresito(asentamiento);s n;colonia apostoles
T;N05192;2011/09;1;46325;;P;DNI;49277362;MACIEL;JUAN;07/02/2009;NPE 33;17/09/2011;;;;;;;;;;;;;;;;;10.8;2;75;1;47;2;2;;;4;;;;;;;;;;;N;;362/11;;;;;;;;;;;;;M;4;3;18.6;N;;;ITATI;s n;ITATI
L;N05192;2011/09;1;46326;2050500505072610;P;DNI;50817297;ARRUA;MOISES EMANUEL;27/01/2011;NPE 32;10/09/2011;;;;;;;;;;;;;;;;;10.1;4;68;3;47;2;4;;;;;;;;;;;;;;N;;451 998;;;;;;;;;;;;;M;4;;;N;;;-;-;-
T;N05192;2011/09;1;46328;2051600516000816;P;DNI;47424618;FRANCO;BRENDA ELISET;12/06/2006;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;18;3;112;2;;2;3;26/01/2010;;;;;;;;;;;;;N;;917 - 3;;;;;;;;;;;;;F;4;3;14.3;N;;;MZ  2 ;7;ANDRESITO
T;N05192;2011/09;1;46330;2050500505067035;P;DNI;48264927;ORTIZ;NATALIA MAGDALENA;28/12/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;13.5;2;98;2;;;3;28/02/2008;;;;;;;;;;;;;N;;927/10;;;;;;;;;;;;;M;4;3;14;N;;;MZ 2;7;ANDRESITO
L;N05192;2011/09;1;46332;2050500505055278;P;DNI;48889339;AQUINO;ANIBAL DANIEL;18/01/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;13.8;3;92;2;;;3;02/02/2010;;3;;;;;;;;;;;N;;80/9;;;;;;;;;;;;;M;4;3;16.3;N;;;ASENTAMIENTO CALLEJON;S N;ANDRESITO
L;N05192;2011/09;1;46333;2050500505055278;P;DNI;48889339;AQUINO;ANIBAL DANIEL;18/01/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;13.8;3;92;2;;;3;02/02/2010;;4;;;;;;;;;;;N;;80/9;;;;;;;;;;;;;M;4;3;16.3;N;;;ASENTAMIENTO CALLEJON;S N;ANDRESITO
L;N05192;2011/09;1;46334;2051700517005387;P;DNI;47889402;AGUINO;JUNIOR DAMIAN;11/01/2007;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;16.9;3;100;2;;;3;03/06/2009;;5;;;;;;;;;;;N;;914 - 9;;;;;;;;;;;;;M;4;3;16.9;N;;;ASENTAMIENTO;S N;ANDRESITO
L;N05192;2011/09;1;46335;2051700517005387;P;DNI;47889402;AGUINO;JUNIOR DAMIAN;11/01/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;16.9;3;100;2;;;3;03/06/2009;;6;;;;;;;;;;;N;;914 - 9;;;;;;;;;;;;;M;4;3;16.9;N;;;ASENTAMIENTO;S N;ANDRESITO
L;N05192;2011/09;1;46337;2050500505049847;P;DNI;49662115;HUMERES;VALENTINA ABIGAIL;16/07/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11.9;3;86;2;;;3;;;18;;;;;;;;;;;N;;115/9;;;;;;;;;;;;;F;4;3;13.8;N;;;saentamiento el callejon;s n;andresito
T;N05192;2011/09;1;46339;2050400504009448;P;DNI;46853249;HUMERES;MELINA MARILIN;18/02/2005;HAM 00;26/09/2011;;;;;;;;;;;;;;;;;16;2;108;2;;;2;19/12/2005;;11;;;;;;;;;;;N;;058* 9;;;;;;;;;;;;;F;4;3;13.7;N;;;asentamiento el martillo;s n;cerca del barrio andresito
I;N05192;2011/09;19;46229;2050600001055823;P;DNI;50205954;SLOBAYAN;SOFIA MARIANELA;25/04/2010;NPE 36;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;954/11;;;;;diarrea vomitos;;;;;;;;F;4;;;N;;;-;-;-
I;N05192;2011/09;19;46232;;P;DNI;46853244;CORREA DA SILVA;VALENTIN;07/01/2006;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1021 - 2;;;;;dolor de garganta + fiebre;;;;;;;;F;4;;;N;;;-;-;-
I;N05192;2011/09;19;46234;2050100501021397;P;DNI;50115071;BIANCHI;DANTE YONATAN;06/03/2010;NPE 35;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;604/10;;;;;bajo peso;;;;;;;;M;4;;;N;;;CERCA DEL CIC A DOS CUADRAS DE ESTE;S N;RELOCALIZADO
L;N05192;2011/09;19;46236;2050600001050208;P;DNI;49659727;FAGUNDEZ;LAUTARO LEONEL;15/06/2009;NPE 35;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0727/9;;;;;picadura de insectos;;;;;;;;F;4;;;N;;;CASA;81;FRANCHESKI
L;N05192;2011/09;19;46238;2050500505028718;P;DNI;48267472;PEREYRA;LEONEL EDGAR HERNAN;20/08/2007;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 1390/9;;;;;tos congestion nasal;;;;;;;;M;4;;;N;;;STA CRUZ;310;ITATY
L;N05192;2011/09;19;46242;2050500505064145;P;DNI;50345741;SILVA;SEBASTIAN NAZARENO;07/06/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;741/10;;;;;rinorrea;;;;;;;;M;4;;;N;;; CONTINUACION DE 9 DE JULIO;S N;CHESNY
I;N05192;2011/09;19;46248;2050600001040986;P;DNI;49097192;BIANCHI;CARLOS SANTIAGO;24/09/2008;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1058/10;;;;;congestion nasal;;;;;;;;M;4;;;N;;;ASENTAMIENTO;S N;VIEJO TIMBO
I;N05192;2011/09;19;46250;2050500505070458;P;DNI;50817257;BERGARA;BRISA MACARENA;23/01/2011;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;257/011;;;;;fiebre;;;;;;;;F;4;;;N;;;ASENTAMIENTO;S N;CALLEJON
I;N05192;2011/09;19;46253;2050600001057694;P;DNI;48950144;DA SILVA;ANGEL RAMON;07/12/2007;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;803/10;;;;;disfonia tos fiebre;;;;;;;;M;4;;;N;;;-;-;-
L;N05192;2011/09;19;46255;2050500505053635;P;DNI;49662166;PEREYRA;DANIEL ISMAEL;29/08/2009;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70/10;;;;;rinorrea mucosa;;;;;;;;M;4;;;N;;;STA CRUZ;310;ITATY
I;N05192;2011/09;19;46257;;P;DNI;50571838;GAUTO;FLABIO;14/10/2010;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;838/11;;;;;vomitos+fiebre;;;;;;;;M;4;;;N;;;TONTERA;366;SAN MARTIN
L;N05192;2011/09;19;46259;2050500505055279;P;DNI;49789984;AQUINO;HUGO RAMON;23/10/2009;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47/10;;;;;congestion nasal;;;;;;;;M;4;;;N;;;rio negro;s n;itati
L;N05192;2011/09;19;46262;2050100501017820;P;DNI;49659766;QUINTANA;SHARON AYLEN;10/07/2009;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9766/9;;;;;congestion nasal;;;;;;;;F;4;;;N;;;favarolo;s n;itaty
L;N05192;2011/09;19;46264;2051700517006288;P;DNI;50940692;ESPINOSA;LAUTARO NAHUEL;04/04/2011;NPE 116;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;700 38;;;;;broncoespasmos cronico;ho con tratamiento de corticoides;;;;;;;M;4;;;N;;;chesni;sn;chesni
L;N05192;2011/09;19;46266;2051700517006272;P;DNI;50817227;MARQUEZ;ORLANDO RAFAEL;22/12/2010;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;451 58;;;;;tos rinorrea mucosa;;;;;;;;M;4;;;N;;;-;-;-
I;N05192;2011/09;19;46269;;P;DNI;49289993;SOTELO;LEONARDO;11/11/2009;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0647/9;;;;;dolor de garganta fiebre ;;;;;;;;M;4;;;N;;;MZ 4 ;11;AMDRESITO
I;N05192;2011/09;19;46274;;P;DNI;50345768;ESPINOSA;TIANA;18/06/2010;NPE 37;13/09/2011;;0;;;2050500505056968;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 768/10  ;;;;;ronquido pulmonar;;;;;;;;F;4;;;N;;;ASENTAMIENTO;S N;CHESNY
L;N05192;2011/09;19;46277;2050500505067043;P;DNI;50115048;PEREYRA;BIANCA ESTEFANIA;05/03/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;802/10;;;;;rinorrea mucosa;;;;;;;;F;4;;;N;;;-;-;-
L;N05192;2011/09;19;46278;2050500505067043;P;DNI;50115048;PEREYRA;BIANCA ESTEFANIA;05/03/2010;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;802/10;;;;;tos;;;;;;;;F;4;;;N;;;-;-;-
L;N05192;2011/09;19;46281;2050600001022586;P;DNI;47727869;PEREYRA;DAVID ORLANDO;06/01/2007;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4956/10;;;;;tos ;;;;;;;;M;4;;;N;;; MZ 9 CASA 9;9;SAN JORGE
I;N05192;2011/09;19;46283;2050100501019029;P;DNI;50123315;SILVA;EXEQUIEL FEDERICO;15/04/2010;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;855/10;;;;;tos rinorrea;;;;;;;;M;4;;;N;;;COLONIA APOSTOLES;S N;COLONIA
I;N05192;2011/09;19;46286;2050500505058366;P;DNI;49659739;RIOS;ESTEFANIA NOEMI;27/06/2009;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;709/10;;;;;tos fiebre;;;;;;;;F;4;;;N;;;FRANCHESKI;S N;FRANCHESKI
I;N05192;2011/09;19;46288;;P;DNI;50940644;GOMEZ;FERNANDO GABRIEL;01/03/2011;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;451189;;;;;tos;;;;;;;;M;4;;;N;;;-;-;-
I;N05192;2011/09;19;46290;;P;DNI;49676622;SHOVACEK;MICHAELA;04/08/2009;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;622/11;;;;;paracitos;;;;;;;;F;4;;;N;;;andresito;s n;andresito
L;N05192;2011/09;19;46292;2050500505073270;P;DNI;48889346;RIVAS;ANDRES ELIAS;16/03/2009;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;214/10;;;;;gripe;;;;;;;;M;4;;;N;;;barrio estacion;-;-
L;N05192;2011/09;19;46294;2050500505051904;P;DNI;49570696;ALVARENGA;SARA ESTER;26/06/2009;NPE 35;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;64647 10..;;;;;varicela y bajo peso;;;;;;;;F;4;;;N;;;ASENTAMIENTO;S N;CHESNY
L;N05192;2011/09;19;46298;2050500505021880;P;DNI;47730543;YOHANSSON;JOSIAS JOEL;27/01/2007;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;918/10;;;;;riesgo nutricional;peso estacionario;;;;;;;M;4;;;N;;;ASENTAMIENTO;S N;SAN MARTIN
L;N05192;2011/09;19;46299;2050500505021880;P;DNI;47730543;YOHANSSON;JOSIAS JOEL;27/01/2007;NPE 35;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;918/10;;;;;paracitos;desparacitario;;;;;;;M;4;;;N;;;ASENTAMIENTO;S N;SAN MARTIN
L;N05192;2011/09;19;46302;2050600001049008;P;DNI;46787944;ARZAMENDIA;ALFREDO ANIBAL;24/10/2005;NPE 36;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2036;;;;;vomito diarrea;disminuyo de peso;;;;;;;M;4;;;N;;;-;-;-
L;N05192;2011/09;19;46303;2050600001049008;P;DNI;46787944;ARZAMENDIA;ALFREDO ANIBAL;24/10/2005;NPE 35;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2036;;;;;parasitos;;;;;;;;M;4;;;N;;;-;-;-
L;N05192;2011/09;19;46307;2050600001029475;P;DNI;48355417;MENDEZ;JULIO CESAR;03/09/2007;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2063/9;;;;;seguimiento de peso;;;;;;;;M;4;;;N;;;M2;11;ANDRESITO
I;N05192;2011/09;19;46312;2050600001037463;P;DNI;48612154;AQUINO;MARIANELA DE LOS SALMOS;25/01/2008;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;62255;;;;;peso estacionario;;;;;;;;F;4;;;N;;;chesni;sn;chesni
I;N05192;2011/09;19;46316;;P;DNI;51214729;DE ANDRADE;ADRIAN;27/06/2011;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;159852;;;;;riesgo nutricional;;;;;;;;M;4;;;N;;;-;-;-
I;N05192;2011/09;19;46319;2050500505033289;P;DNI;47132445;SANTA CLARA;LAUTARO CEFERINO;11/02/2006;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2005/09;;;;;bajo peso;;;;;;;;M;4;;;N;;;ANDRESITO;S N;ANDRESITO
I;N05192;2011/09;19;46322;;P;DNI;48950132;LUCIK;ANDRES;14/07/2008;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;269256;;;;;    rbp;;;;;;;;M;4;;;N;;;IRIGOYEN;sn;IRIGOYEN
L;N05192;2011/09;19;46324;2050900509006205;P;DNI;47424635;CLAUDINO;RAUL MALAQUIAS;16/03/2006;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;527  - 10;;;;;bajo peso;;;;;;;;M;4;;;N;;;martillo cerca del barrio andresito(asentamiento);s n;colonia apostoles
L;N05192;2011/09;19;46327;2050500505072610;P;DNI;50817297;ARRUA;MOISES EMANUEL;27/01/2011;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;451 998;;;;;sobrepeso;;;;;;;;M;4;;;N;;;-;-;-
I;N05192;2011/09;19;46329;2051600516000816;P;DNI;47424618;FRANCO;BRENDA ELISET;12/06/2006;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;917 - 3;;;;;riesgo nutricional;;;;;;;;F;4;;;N;;;MZ  2 ;7;ANDRESITO
I;N05192;2011/09;19;46331;2050500505067035;P;DNI;48264927;ORTIZ;NATALIA MAGDALENA;28/12/2007;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;927/10;;;;;rbp;;;;;;;;M;4;;;N;;;MZ 2;7;ANDRESITO
L;N05192;2011/09;19;46336;2051700517005387;P;DNI;47889402;AGUINO;JUNIOR DAMIAN;11/01/2007;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;914 - 9;;;;;consejeria  nutricional;;;;;;;;M;4;;;N;;;ASENTAMIENTO;S N;ANDRESITO
L;N05192;2011/09;19;46338;2050500505049847;P;DNI;49662115;HUMERES;VALENTINA ABIGAIL;16/07/2009;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;115/9;;;;;control;;;;;;;;F;4;;;N;;;saentamiento el callejon;s n;andresito
