M;N05188;2011/09;0;0;06/10/2011;0
T;N05188;2011/09;1;25564;;P;DNI;44435363;MENDEZ ;CRISTIAN;03/09/2002;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;35;2;139;2;54;1;4;;;5;;;;;;;;;;;N;;11100;;;;;;;;;;;;;M;70;4;18.1;N;;;SANTA MARIA ;3355;ALDEA IRAKA MINI 
T;N05188;2011/09;1;25566;;P;DNI;45790187;MENDEZ;ELIO EMANUEL;10/07/2004;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;18;2;111;2;51.5;2;4;10/07/2005;;5;;;;;;;;;;;N;;0194;;;;;;;;;;;;;M;70;4;14.6;N;;;SANTA MARIA ;3355;ALDEA IRAKA MINI
T;N05188;2011/09;1;25569;;P;DNI;44435373;MENDEZ;YOHANA;19/11/2000;HAM 00;20/09/2011;;;;;;;;;;;;;;;;;40;2;145;2;54;2;3;;;5;;;;;;;;;;;N;;10084;;;;;;;;;;;;;F;70;4;19;N;;;SANTA MARIA ;3355;ALDEA IRAKA MINI 
T;N05188;2011/09;1;25570;;P;DNI;44435363;MENDEZ ;CRISTIAN;03/09/2002;HAM 00;20/09/2011;;;;;;;;;;;;;;;;;24;2;123;2;51;2;4;;;6;;;;;;;;;;;N;;11100;;;;;;;;;;;;;M;70;4;15.8;N;;;SANTA MARIA ;3355;ALDEA IRAKA MINI 
T;N05188;2011/09;1;25572;2051600516001092;P;DNI;46477962;MARTINEZ;VANESA ADRIANA;18/12/2000;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;14;2;110;1;51;2;4;;;5;;;;;;;;;;;N;;1005;;;;;;;;;;;;;F;70;4;14;N;;;santa maria ;3355;comunidad iraka mini
T;N05188;2011/09;1;25578;;P;DNI;46477966;GONZALEZ ;MARIA ;18/04/2000;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;34;2;141;2;51;2;4;;;5;;;;;;;;;;;N;;10067;;;;;;;;;;;;;F;70;3;17.1;N;;;SANTA MARIA ;3355;COLONIA COMUNIDAD OJO DE AGUA 
T;N05188;2011/09;1;25579;;P;DNI;45026417;GONZALEZ;ROXANA;19/01/1999;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;40;2;145;2;55;2;4;;;4;;;;;;;;;;;N;;10076;;;;;;;;;;;;;F;70;4;19;N;;;SANTA MARIA ;3355;IRAKA MINI ALDEA 
T;N05188;2011/09;1;25580;;P;DNI;45026418;GONZALEZ;FABIAN;26/08/2000;HAM 00;20/09/2011;;;;;;;;;;;;;;;;;27;2;134;2;54;2;4;;;6;;;;;;;;;;;N;;10077;;;;;;;;;;;;;M;70;4;15;N;;;SANTA MARIA ;3355;ALDEA IRAKA MINI
T;N05188;2011/09;1;25808;2050400504006171;P;DNI;46084217;DA SILVA;MARIA LUJAN;04/06/2004;HAM 00;26/09/2011;;;;;;;;;;;;;;;;;19;1;113;2;;2;4;06/06/2005;;7;;;;;;;;;;;N;;06;;;;;;;;;;;;;F;70;4;14.84;N;;;PARAJE SAN JUAN DE LA SIERRA;3355;PARAJE SAN JUAN DE LA SIERRA
T;N05188;2011/09;1;25811;;P;DNI;46855002;FLEITAS;FRANCO;24/01/2005;HAM 00;26/09/2011;;;;;;;;;;;;;;;;;18;2;113;2;;2;4;;;5;;;;;;;;;;;N;;2087;;;;;;;;;;;;;M;70;4;16.39;N;;;san juan de la sierra ;3355;san juan de la sierra
L;N05188;2011/09;19;25798;2050500505047639;P;DNI;49277403;LEITE;LUCIANA MARIZOL;25/01/2009;NPE 115;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2083;;;;;diarrea ;asistida x dra carmen vallejos;;;;;;;F;70;;;N;;;San juan de la sierra;3355;SAN JUAN DE LA SIERRA
I;N05188;2011/09;19;25396;2051600516004022;P;DNI;50663213;MARQUEZ;VICTOR HUGO;13/12/2010;NPE 116;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10033;;;;;sindrome bronquial obstructivo tal 3;se realiza serei de salbutamol c espaciador en el caps. x agente sanitario maria de la cruz se le deja en el caps x 1hs se repite serie. leugo lleva al domicilio salbutamol volver a control en 24hs;;;;;;;M;70;;;N;;;SANTA MARIA ;3355;CASCABEL 
I;N05188;2011/09;19;25797;;P;DNI;50206285;TECHEIRA;ISAIAS DE JESUS;03/01/2011;NPE 116;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11019;;;;;sindrome bronquial obstructivo tal 3;asistido x enfermera maria de la cruz. realiza serie de salbutamol con espaciador queda 1hs en observacion luego repite series. se dirige a su domicilio y volver en 24hs a control;;;;;;;M;70;;;N;;;san juan de la sierra ;3355;san juan de la sierra
L;N05188;2011/09;19;25899;2051600516006022;P;DNI;50940967;ARAUJO;MATIAS ARIEL;21/06/2011;NPE 116;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2221;;;;;sindrome bronquial obstructivo tal   3;asistido x dra carmen vallejos en el caps realiza serie de salbutamol c espaciador queda en observacion x 1hs repiten luego series. se dirige a su domicilio lleva salbutamol volver a control en 24 hs.;;;;;;;M;70;;;N;;;san juan de la sierra;3355;san juan de la sierra
L;N05188;2011/09;19;25900;2050500505032542;P;DNI;48197672;SOSA;ROQUE LEONEL;12/10/2007;NPE 116;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;12;;;;;sindrome bronquial obstructivo tal 4;asistido x dra carmen vallejos realiza serie de salbutamol c espaciador queda en observacion x 1hs luego se repite series. se direge a su domicilio lleva salbutamol volver a control en 24hs.;;;;;;;M;70;;;N;;;PARAJE SAN JUAN DE LA SIERRA;3355;PARAJE SAN JUAN DE LA SIERRA
L;N05188;2011/09;19;25901;2050500505054876;P;DNI;49658928;VERON;DAMARI BELEN;20/10/2009;NPE 116;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0328;;;;;sindrome bronquial obstructivo tal 4;asistido x dra carmen vallejos realiza serie de salbutamol c espaciador queda en observacion x 1hs luego repite series se dirge a su domicilio lleva salbutamos volver a control en 24hs;;;;;;;F;70;;;N;;;SANTA MARIA ;3355;SAN JUAN DE LA SIERRA
L;N05188;2011/09;19;25902;2050500505047639;P;DNI;49277403;LEITE;LUCIANA MARIZOL;25/01/2009;NPE 116;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2083;;;;;sindrome bronquial obstructivo tal 3;asistido x dra carmen vallejos en el caps realiza serie de salbutamol c espaciador queda en observacion x 1hs luego se repite series de salbutamol. se dirige a su domicilio lleva salbutamol volver en 24hs.;;;;;;;F;70;;;N;;;San juan de la sierra;3355;SAN JUAN DE LA SIERRA
T;N05188;2011/09;1;25389;;P;DNI;51077138;ARAUJO;BIANCA NOEMI;06/07/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;5.8;2;59;2;40;2;4;;;3;;;;;;;;;;;N;;11018;;;;;;;;;;;;;F;70;4;;N;;;san juan de la sierra;3355;san juan de la sierra
T;N05188;2011/09;1;25393;2051600516004022;P;DNI;50663213;MARQUEZ;VICTOR HUGO;13/12/2010;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;9.5;2;70;2;44;2;4;;;8;;;;;;;;;;;N;;10033;;;;;;;;;;;;;M;70;4;;N;;;SANTA MARIA ;3355;CASCABEL 
T;N05188;2011/09;1;25399;2051600516004022;P;DNI;50663213;MARQUEZ;VICTOR HUGO;13/12/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;10.5;2;77;2;47;2;4;;;9;;;;;;;;;;;N;;10033;;;;;;;;;;;;;M;70;4;;N;;;SANTA MARIA ;3355;CASCABEL 
L;N05188;2011/09;1;25402;2051600516006022;P;DNI;50940967;ARAUJO;MATIAS ARIEL;21/06/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;6;2;54;2;39;2;4;;;2;;;;;;;;;;;N;;2221;;;;;;;;;;;;;M;70;4;;N;;;san juan de la sierra;3355;san juan de la sierra
T;N05188;2011/09;1;25410;;P;DNI;51077111;BUENO;ALEXIS BENJAMIN;15/03/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;10;2;70;2;44;2;4;;;6;;;;;;;;;;;N;;10048;;;;;;;;;;;;;M;70;4;;N;;;san juan de la sierra;3355;san juan de la sierra
T;N05188;2011/09;1;25413;;P;DNI;51077133;RUEDA;DANIEL;15/06/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;5.6;2;58;2;40;2;4;;;3;;;;;;;;;;;N;;11013;;;;;;;;;;;;;M;70;4;;N;;;san juan de la sierra;3355;san juan de la sierra
T;N05188;2011/09;1;25573;;P;DNI;50114831;VERA;ESTELA ROCIO;23/04/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;5.5;2;58;2;39;1;4;;;8;;;;;;;;;;;N;;10058;;;;;;;;;;;;;F;70;4;;N;;;COLONIA SANTA MARIA ;3355;COLONIA COMUNIDAD OJO DE AGUA 
T;N05188;2011/09;1;25792;;P;DNI;50206285;TECHEIRA;ISAIAS DE JESUS;03/01/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;9;2;70;2;45;2;4;;;4;;;;;;;;;;;N;;11019;;;;;;;;;;;;;M;70;4;;N;;;san juan de la sierra ;3355;san juan de la sierra
T;N05188;2011/09;1;25799;;P;DNI;51077133;RUEDA;DANIEL;15/06/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;5.6;2;57;2;35;2;4;;;4;;;;;;;;;;;N;;11013;;;;;;;;;;;;;M;70;4;;N;;;san juan de la sierra;3355;san juan de la sierra
T;N05188;2011/09;1;25800;;P;DNI;51077133;RUEDA;DANIEL;15/06/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;5.6;2;58;2;40;2;4;;;5;;;;;;;;;;;N;;11013;;;;;;;;;;;;;M;70;4;;N;;;san juan de la sierra;3355;san juan de la sierra
T;N05188;2011/09;1;25801;;P;DNI;49953064;TECHEIRA ;MILTON ;17/02/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;7.5;2;64;2;42;2;3;;;4;;;;;;;;;;;N;;11010;;;;;;;;;;;;;M;70;4;;N;;;san juan de la sierra ;3355;san juan de la sierra
T;N05188;2011/09;1;25803;;P;DNI;51077138;ARAUJO;BIANCA NOEMI;06/07/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;5.3;2;59;2;40;2;4;;;4;;;;;;;;;;;N;;11018;;;;;;;;;;;;;F;70;4;;N;;;san juan de la sierra;3355;san juan de la sierra
T;N05188;2011/09;1;25804;;P;DNI;51077111;BUENO;ALEXIS BENJAMIN;15/03/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;10;2;70;2;44;2;4;;;7;;;;;;;;;;;N;;10048;;;;;;;;;;;;;M;70;4;;N;;;san juan de la sierra;3355;san juan de la sierra
L;N05188;2011/09;1;25807;2051600516006022;P;DNI;50940967;ARAUJO;MATIAS ARIEL;21/06/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;6;2;54;2;39;2;4;;;3;;;;;;;;;;;N;;2221;;;;;;;;;;;;;M;70;4;;N;;;san juan de la sierra;3355;san juan de la sierra
L;N05188;2011/09;1;25404;2050500505054876;P;DNI;49658928;VERON;DAMARI BELEN;20/10/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12.5;2;75;2;45;2;4;;;8;;;;;;;;;;;N;;0328;;;;;;;;;;;;;F;70;4;15.06;N;;;SANTA MARIA ;3355;SAN JUAN DE LA SIERRA
L;N05188;2011/09;1;25562;2050600001059191;P;DNI;48651762;MENDEZ;DAHIARA MARISEL;15/02/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11;2;101;2;49;2;4;;;8;;;;;;;;;;;N;;10081;;;;;;;;;;;;;F;70;4;10.7;N;;;santa maria ;3355;ojo de agua
L;N05188;2011/09;1;25567;2050600001059191;P;DNI;48651762;MENDEZ;DAHIARA MARISEL;15/02/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;15;2;100;2;48;2;3;;;9;;;;;;;;;;;N;;10081;;;;;;;;;;;;;F;70;3;15;N;;;santa maria ;3355;ojo de agua
T;N05188;2011/09;1;25574;;P;DNI;49185679;VERA;AXEL;29/07/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;10.5;1;89;2;49;2;3;;;7;;;;;;;;;;;N;;10059;;;;;;;;;;;;;M;70;4;13.2;N;;;COLONIA SANTA MARIA ;3355;COLONIA ALDEA OJO DE AGUA 
L;N05188;2011/09;1;25576;2050600001051569;P;DNI;48888439;MENDEZ;MARICELA IVANA IVON;31/10/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;10;2;76;1;46;2;4;;;6;;;;;;;;;;;N;;10080;;;;;;;;;;;;;F;70;4;17.32;N;;;SANTA MARIA ;3355;ALDEA IRAKA MINI
L;N05188;2011/09;1;25581;2050600001029593;P;DNI;47999457;GONZALEZ;AXEL ALEXIS;06/07/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13;1;102;2;52;2;4;;;9;;;;;;;;;;;N;;0504;;;;;;;;;;;;;M;70;4;12.4;N;;;COLONIA SANTA MARIA.-;3355;iraka mini
L;N05188;2011/09;1;25809;2050500505065387;P;DNI;49658964;DA SILVA;MARCOS DAMIAN;05/02/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;10;2;74;2;;2;4;;;6;;;;;;;;;;;N;;0420;;;;;;;;;;;;;M;70;4;16.39;N;;;SAN JUAN DE LA SIERRA;3355;SAN JUAN DE LA SIERRA
L;N05188;2011/09;1;25812;2050500505047639;P;DNI;49277403;LEITE;LUCIANA MARIZOL;25/01/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;13;2;88;2;49;2;4;;;3;;;;;;;;;;;N;;2083;;;;;;;;;;;;;F;70;4;17.79;N;;;San juan de la sierra;3355;SAN JUAN DE LA SIERRA
L;N05188;2011/09;19;25582;2050600001029593;P;DNI;47999457;GONZALEZ;AXEL ALEXIS;06/07/2007;NPE 35;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0504;;;;;aporte vitaminico;asistida x dra carmen vallejos;;;;;;;M;70;;;N;;;COLONIA SANTA MARIA.-;3355;iraka mini
I;N05188;2011/09;19;25397;2051600516004022;P;DNI;50663213;MARQUEZ;VICTOR HUGO;13/12/2010;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10033;;;;;fiebre - resfrio;asistida x dra carmen vallejos;;;;;;;M;70;;;N;;;SANTA MARIA ;3355;CASCABEL 
L;N05188;2011/09;19;25406;2050500505054876;P;DNI;49658928;VERON;DAMARI BELEN;20/10/2009;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0328;;;;;bronquitis- complicada;asistida x dra silvia k. baez;;;;;;;F;70;;;N;;;SANTA MARIA ;3355;SAN JUAN DE LA SIERRA
I;N05188;2011/09;19;25412;;P;DNI;51077111;BUENO;ALEXIS BENJAMIN;15/03/2011;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10048;;;;;fiebre- congestion;asistida x dra carmen vallejos;;;;;;;M;70;;;N;;;san juan de la sierra;3355;san juan de la sierra
I;N05188;2011/09;19;25415;;P;DNI;51077133;RUEDA;DANIEL;15/06/2011;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11013;;;;;resfrio- fiebre;asistido x dra carmen vallejos;;;;;;;M;70;;;N;;;san juan de la sierra;3355;san juan de la sierra
L;N05188;2011/09;19;25563;2050600001059191;P;DNI;48651762;MENDEZ;DAHIARA MARISEL;15/02/2008;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10081;;;;;bronquitis - fiebre;asistida x dra carmen vallejos;;;;;;;F;70;;;N;;;santa maria ;3355;ojo de agua
L;N05188;2011/09;19;25565;2050600001015411;P;DNI;46731278;MENDEZ;MARIEL ALEJANDRA;28/05/2006;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0191;;;;;bronquitis - fiebre;asistida x dra carmen vallejos;;;;;;;F;70;;;N;;;COLONIA SANTA MARIA ;3355;ALDEA IRAKA MINI
L;N05188;2011/09;19;25568;2050600001059191;P;DNI;48651762;MENDEZ;DAHIARA MARISEL;15/02/2008;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10081;;;;;angina roja -  fiebre;asistido x dra carmen vallejos;;;;;;;F;70;;;N;;;santa maria ;3355;ojo de agua
I;N05188;2011/09;19;25571;;P;DNI;50114828;FERNANDEZ ;SANDRA;09/11/2010;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;585;;;;;resfrio;asistida x dra carmen vallejos;;;;;;;F;70;;;N;;;colonia santa maria ;3355;colonia santa maria comunidad ojo de agua
I;N05188;2011/09;19;25575;;P;DNI;49185679;VERA;AXEL;29/07/2009;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10059;;;;;tos - fiebre;asistida x dra carmen vallejos;;;;;;;M;70;;;N;;;COLONIA SANTA MARIA ;3355;COLONIA ALDEA OJO DE AGUA 
L;N05188;2011/09;19;25577;2050600001051569;P;DNI;48888439;MENDEZ;MARICELA IVANA IVON;31/10/2009;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10080;;;;;laringitis- fiebre;asistida x dra carmen vallejos;;;;;;;F;70;;;N;;;SANTA MARIA ;3355;ALDEA IRAKA MINI
I;N05188;2011/09;16;25391;;P;DNI;51077138;ARAUJO;BIANCA NOEMI;06/07/2011;NPE 42 A;07/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11018;;;;;;;;;;;;;F;70;;;N;;;san juan de la sierra;3355;san juan de la sierra
I;N05188;2011/09;16;25395;2051600516004022;P;DNI;50663213;MARQUEZ;VICTOR HUGO;13/12/2010;NPE 42 A;07/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10033;;;;;;;;;;;;;M;70;;;N;;;SANTA MARIA ;3355;CASCABEL 
L;N05188;2011/09;16;25401;2051600516006022;P;DNI;50940967;ARAUJO;MATIAS ARIEL;21/06/2011;NPE 42 A;02/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2221;;;;;;;;;;;;;M;70;;;N;;;san juan de la sierra;3355;san juan de la sierra
I;N05188;2011/09;16;25408;;P;DNI;51077111;BUENO;ALEXIS BENJAMIN;15/03/2011;NPE 42 A;21/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10048;;;;;;;;;;;;;M;70;;;N;;;san juan de la sierra;3355;san juan de la sierra
I;N05188;2011/09;16;25795;;P;DNI;50206285;TECHEIRA;ISAIAS DE JESUS;03/01/2011;NPE 42 A;27/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11019;;;;;;;;;;;;;M;70;;;N;;;san juan de la sierra ;3355;san juan de la sierra
I;N05188;2011/09;16;25390;;P;DNI;51077138;ARAUJO;BIANCA NOEMI;06/07/2011;NPE 42 B;07/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11018;;;;;;;;;;;;;F;70;;;N;;;san juan de la sierra;3355;san juan de la sierra
I;N05188;2011/09;16;25394;2051600516004022;P;DNI;50663213;MARQUEZ;VICTOR HUGO;13/12/2010;NPE 42 B;07/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10033;;;;;;;;;;;;;M;70;;;N;;;SANTA MARIA ;3355;CASCABEL 
L;N05188;2011/09;16;25400;2051600516006022;P;DNI;50940967;ARAUJO;MATIAS ARIEL;21/06/2011;NPE 42 B;02/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2221;;;;;;;;;;;;;M;70;;;N;;;san juan de la sierra;3355;san juan de la sierra
I;N05188;2011/09;16;25407;;P;DNI;51077111;BUENO;ALEXIS BENJAMIN;15/03/2011;NPE 42 B;21/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10048;;;;;;;;;;;;;M;70;;;N;;;san juan de la sierra;3355;san juan de la sierra
I;N05188;2011/09;16;25794;;P;DNI;50206285;TECHEIRA;ISAIAS DE JESUS;03/01/2011;NPE 42 B;27/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11019;;;;;;;;;;;;;M;70;;;N;;;san juan de la sierra ;3355;san juan de la sierra
L;N05188;2011/09;16;25421;2050500505054876;P;DNI;49658928;VERON;DAMARI BELEN;20/10/2009;NPE 42 C;23/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0328;;;;;;;;;;;;;F;70;;;N;;;SANTA MARIA ;3355;SAN JUAN DE LA SIERRA
I;N05188;2011/09;16;25426;2050100501001429;P;DNI;42515011;BUENO;MARIELA YANET;22/03/2000;NPE 42 E;06/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3010;;;;;;;;;;;;;F;70;;;N;;;san juan de la sierra;3355;san juan de la sierra
