M;N05189;2011/09;0;0;06/10/2011;0
I;N05189;2011/09;21;25898;;P;DNI;33604419;RODRIGUEZ;MARIANA;05/02/1988;CMI 68;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0336;;02/03/2011;;;embarazo ;captacion x el promotor hugo do prado al caps.;;;;;;;F;70;;;N;;;caa guazu ;3355;caa guazu
T;N05189;2011/09;1;25450;;P;DNI;46204096;RODRIGUEZ;GUADALUPE;10/08/2002;HAM 00;09/09/2011;;;;;;;;;;;;;;;;;25;2;133;2;;2;4;09/09/2010;;7;;;;;;;;;;;N;;0209;;;;;;;;;;;;;F;70;4;14.2;N;;;caa guzzu ;3355;caa guzu
T;N05189;2011/09;1;25454;2050700507006234;P;DNI;45790198;ESCHEVEIKOFSKI;RAMONA ARMANDO;20/01/2005;HAM 00;09/09/2011;;;;;;;;;;;;;;;;;16;2;91;2;;2;4;25/02/2006;;10;;;;;;;;;;;N;;021;;;;;;;;;;;;;F;70;4;19.51;N;;;CAA GUAZU;3355;caa guazu
T;N05189;2011/09;2;25897;;P;DNI;33604419;RODRIGUEZ;MARIANA;05/02/1988;MEM 01;20/09/2011;;;;;20/09/2011;12;B;;;;;;;1;30/03/2012;28/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;0336;;;;;;;9;5;12;;;52;F;70;;;N;;;caa guazu ;3355;caa guazu
T;N05189;2011/09;2;25452;2050600001035977;P;DNI;30694962;DA SILVA;VERONICA CRISTINA;20/03/1984;MEM 02;09/09/2011;;;;;06/06/2011;13;B;;;;;;;2;13/03/2012;07/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;2225;;;;;;;10;6;14;;;56;F;70;;;N;;;la corita;3355;corita
L;N05189;2011/09;1;25449;2050600001013323;P;DNI;46731262;DA SILVA;FERNANDO GABRIEL;17/11/2005;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;17.5;2;104;2;;2;4;09/09/2010;;6;;;;;;;;;;;N;;009;;;;;;;;;;;;;M;70;4;16.2;N;;;santa maria;3355;CAA GUAZU
T;N05189;2011/09;1;25451;2050100501029954;P;DNI;46729224;GENESINI;RICARDO GABRIEL;11/08/2006;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;19.5;2;107;2;;2;4;;;6;;;;;;;;;;;N;;0260;;;;;;;;;;;;;M;70;4;17.1;N;;;santa maria ;3355;caa guazu
L;N05189;2011/09;1;25453;2050500505043869;P;DNI;49136001;DA SILVA;WALTER ALEJANDRO;15/10/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;13.5;2;89;2;;2;4;18/03/2010;;8;;;;;;;;;;;N;;954;;;;;;;;;;;;;M;70;4;17.08;N;;;CAA GUAZU;3355;CAA GUAZU
T;N05189;2011/09;1;25455;;P;DNI;49185073;GENESSINI;SILVIA;18/05/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;16;2;91;2;;2;4;21/09/2010;;7;;;;;;;;;;;N;;884;;;;;;;;;;;;;F;70;4;19.51;N;;;CAA GUAZU;3355;CAA GUAZU
L;N05189;2011/09;1;25456;2050500505046420;P;DNI;49136007;VIERA DUARTE;LUCAS ADRIAN;14/02/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;13.5;2;90;2;;2;4;;;4;;;;;;;;;;;N;;822;;;;;;;;;;;;;M;70;4;16.87;N;;;LA CORITA;0000;LA CORITA
L;N05189;2011/09;1;25457;2050600001034662;P;DNI;47999475;PORTILLO;BELEN DEL CARMEN;22/03/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;25;2;102;2;;2;4;29/07/2010;;9;;;;;;;;;;;N;;0128;;;;;;;;;;;;;F;70;4;20.03;N;;;santa maria;3355;CAA GUAZU
L;N05189;2011/09;19;25458;2050600001032780;P;DNI;47999472;DANIN HEIMER;ENZO CIMON;11/02/2008;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;35;;;;;faringitis ;asistido x dra gregorchuk patricia;;;;;;;M;70;;;N;;;CAA GUAZU;3355;CAA GUAZU
I;N05189;2011/09;19;25459;2050100501018011;P;DNI;49136013;DANINHEIMER;SOFIA ITATI;21/09/2009;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;820;;;;;faringitis;asistida x dra gregorchuk patricia;;;;;;;F;70;;;N;;;CAA GUAZU;3355;CAA GUAZU
