M;N05176;2011/09;0;0;06/10/2011;0
L;N05176;2011/09;21;36099;2051700517006760;P;DNI;50817468;ZIDOSKI;CAMILA ANTONELA;05/07/2011;CMI 68;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10765;;;;;CONTROL PEDIATRICO ;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;BENITEZ 
L;N05176;2011/09;21;34947;2050100501031835;P;DNI;50817443;COSTA;LISANDRO JOSE;10/05/2011;CMI 68;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10719;;;;;CONTROL PEDIATRICO;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;35 VIVIEDAS
L;N05176;2011/09;21;35584;2051700517006755;P;DNI;51305803;AVELLANEDA;YENIFER DANIELA;18/07/2011;CMI 68;29/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10747;;;;;CONTROL PEDIATRICO;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;CAINGUAS 
L;N05176;2011/09;21;35645;2051700517006758;P;DNI;50817449;DORONICA;JUAN ALBERTO;20/06/2011;CMI 68;29/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10684;;;;;CONTROL PEDIATRICO ;;;;;;;;M;11;;;N;;;CAMPO  GRANDE ;S N;COL. SEGUIN LOTE 118
L;N05176;2011/09;21;35665;2051700517006761;P;DNI;50817402;CARDOZO;LAUTARO NATANAEL;27/04/2011;CMI 68;29/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10749;;;;;CONTROL PEDIATRICO;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;10 VIVIENDAS
L;N05176;2011/09;21;35710;2051700517007422;P;DNI;45339609;SONKO;MARTA;04/05/1997;CMI 68;27/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;10755;;;;;CONTROL MEDICO ;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;KM 197
L;N05176;2011/09;21;35895;2051700517006759;P;DNI;50817450;DA ROSA;FERNANDO BRAIAN;31/05/2011;CMI 68;01/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10754;;;;;CONTROL PEDIATRICO ;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 23
L;N05176;2011/09;21;36494;2051700517006762;P;DNI;50817464;PINTOS;LUCAS EMANUEL;25/07/2011;CMI 68;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10686;;;;;CONTROL PEDIATRICO ;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;MUNICIPAL 
L;N05176;2011/09;21;36517;2050500505075944;P;DNI;50817475;WIEDNER;SANTIAGO CATRIEL;15/07/2011;CMI 68;17/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1256;;;;;CONTROL PEDIATRICO;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;KM 10
L;N05176;2011/09;21;36598;2051700517007439;P;DNI;50817471;CACERES ;DENIS GABRIEL ;18/07/2011;CMI 68;19/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3441;;;;;CONTROL NIÑO ;;;;;;;;M;11;;;N;;;AV. LOS CAFETAFETALES;S N;CAMPO GRANDE
L;N05176;2011/09;21;36795;2051600516007523;P;DNI;37110526;CEQUEIRA;YANINA SOLEDAD;30/06/1992;CMI 68;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;10782;;;;;EMBARAZO ;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 6 
L;N05176;2011/09;8;35821;2051700517007422;P;DNI;45339609;SONKO;MARTA;04/05/1997;LMI 46-5;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;10755;;;;;EMBARAZO;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;KM 197
L;N05176;2011/09;8;37390;2051700517007421;P;DNI;38776715;ROMERO;MARISA ROSANA;16/01/1994;LMI 46-5;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;9639;;;;;EMBARAZO;;;;;;;;F;11;;;N;;;;;
L;N05176;2011/09;8;35822;2051700517007422;P;DNI;45339609;SONKO;MARTA;04/05/1997;LMI 47-4;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;10755;;;;;EMBARAZO;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;KM 197
L;N05176;2011/09;8;37391;2051700517007421;P;DNI;38776715;ROMERO;MARISA ROSANA;16/01/1994;LMI 47-4;03/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;9639;;;;;EMBARAZO;;;;;;;;F;11;;;N;;;;;
L;N05176;2011/09;8;35823;2051700517007422;P;DNI;45339609;SONKO;MARTA;04/05/1997;LMI 49-1;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;10755;;;;;EMBARAZO;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;KM 197
L;N05176;2011/09;8;37392;2051700517007421;P;DNI;38776715;ROMERO;MARISA ROSANA;16/01/1994;LMI 49-1;03/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;9639;;;;;EMBARAZO;;;;;;;;F;11;;;N;;;;;
L;N05176;2011/09;2;35711;2051700517007422;P;DNI;45339609;SONKO;MARTA;04/05/1997;MEM 01;27/07/2011;;;;;27/07/2011;13;B;;;;;;;1;01/02/2012;27/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;10755;;;;;;;10;8;12;;;54;F;11;;;N;;;CAMPO GRANDE ;S N;KM 197
L;N05176;2011/09;2;36691;2051700517007430;P;DNI;31266473;DE LEONIDAS;ESTER ANGELICA;12/01/1985;MEM 01;18/08/2011;;;;;18/08/2011;22;B;;;25/07/2011;25/07/2011;;;1;22/12/2011;17/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;6425;;;;;;;8;6;17;;;83;F;11;;;N;;;CAMPO GRANDE;S N;RUTA 14 KM 41
L;N05176;2011/09;2;36796;2051600516007523;P;DNI;37110526;CEQUEIRA;YANINA SOLEDAD;30/06/1992;MEM 01;24/08/2011;;;;;24/08/2011;17;B;;;16/06/2011;16/06/2011;;;1;01/02/2012;27/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;10782;;;;;;;12;6;14;;;66;F;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 6 
L;N05176;2011/09;2;36060;2051700517007419;P;DNI;36456784;ROJAS;MARGARITA JOSEFINA ROCIO;03/07/1992;MEM 02;09/08/2011;;;;;07/07/2011;9;B;;;01/07/2011;01/07/2011;;;2;09/02/2012;05/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;3515;;;;;;;10;6;6;;;51;F;11;;;N;;;CAMPO GRANDE ;S N;PDA. BRASIL 
L;N05176;2011/09;16;36615;2051700517007430;P;DNI;31266473;DE LEONIDAS;ESTER ANGELICA;12/01/1985;MEM 07;18/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6425;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;RUTA 14 KM 41
L;N05176;2011/09;1;36100;2051700517006760;P;DNI;50817468;ZIDOSKI;CAMILA ANTONELA;05/07/2011;NPE 32;09/08/2011;;;;;;;;;;;;;;;;;3.9;3;50;3;37;3;;;;1;;;;;;;;;;;N;;10765;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;BENITEZ 
L;N05176;2011/09;1;34948;2050100501031835;P;DNI;50817443;COSTA;LISANDRO JOSE;10/05/2011;NPE 32;11/07/2011;;;;;;;;;;;;;;;;;4.8;3;54;3;34;3;;;;1;;;;;;;;;;;N;;10719;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;35 VIVIEDAS
L;N05176;2011/09;1;35646;2051700517006758;P;DNI;50817449;DORONICA;JUAN ALBERTO;20/06/2011;NPE 32;29/07/2011;;;;;;;;;;;;;;;;;3.8;3;51;3;42;3;;;;1;;;;;;;;;;;N;;10684;;;;;;;;;;;;;M;11;;;N;;;CAMPO  GRANDE ;S N;COL. SEGUIN LOTE 118
L;N05176;2011/09;1;35666;2051700517006761;P;DNI;50817402;CARDOZO;LAUTARO NATANAEL;27/04/2011;NPE 32;29/07/2011;;;;;;;;;;;;;;;;;6.1;3;42;3;61;3;;;;1;;;;;;;;;;;N;;10749;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;10 VIVIENDAS
L;N05176;2011/09;1;35896;2051700517006759;P;DNI;50817450;DA ROSA;FERNANDO BRAIAN;31/05/2011;NPE 32;01/08/2011;;;;;;;;;;;;;;;;;5.5;3;39;3;44;3;;;;1;;;;;;;;;;;N;;10754;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 23
L;N05176;2011/09;1;36495;2051700517006762;P;DNI;50817464;PINTOS;LUCAS EMANUEL;25/07/2011;NPE 32;15/08/2011;;;;;;;;;;;;;;;;;4.3;3;51;3;38;3;;;;1;;;;;;;;;;;N;;10686;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;MUNICIPAL 
L;N05176;2011/09;1;36512;2050100501031835;P;DNI;50817443;COSTA;LISANDRO JOSE;10/05/2011;NPE 32;16/08/2011;;;;;;;;;;;;;;;;;5.5;3;58;2;41;2;3;;;2;;;;;;;;;;;N;;10719;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;35 VIVIEDAS
L;N05176;2011/09;1;36513;2051600516007541;P;DNI;50817460;PAMMER;KEVIN HERNAN;10/06/2011;NPE 32;16/08/2011;;;;;2050100501014022;;;;;;;;;;;;5.95;3;60;3;41;3;;;;2;;;;;;;;;;;N;;10676;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 6 PDA JOSE LUIS 
L;N05176;2011/09;1;36518;2050500505075944;P;DNI;50817475;WIEDNER;SANTIAGO CATRIEL;15/07/2011;NPE 32;17/08/2011;;;;;;;;;;;;;;;;;4.2;3;56;3;38;3;;;;1;;;;;;;;;;;N;;1256;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;KM 10
L;N05176;2011/09;1;36600;2051700517007439;P;DNI;50817471;CACERES ;DENIS GABRIEL ;18/07/2011;NPE 32;19/08/2011;;;;;;;;;;;;;;;;;4.25;3;51;3;38;3;;;;1;;;;;;;;;;;N;;3441;;;;;;;;;;;;;M;11;;;N;;;AV. LOS CAFETAFETALES;S N;CAMPO GRANDE
L;N05176;2011/09;1;36764;2051700517006755;P;DNI;51305803;AVELLANEDA;YENIFER DANIELA;18/07/2011;NPE 32;19/08/2011;;;;;;;;;;;;;;;;;4;3;49;3;37;3;;;;1;;;;;;;;;;;N;;10747;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;CAINGUAS 
L;N05176;2011/09;1;36771;2051700517006758;P;DNI;50817449;DORONICA;JUAN ALBERTO;20/06/2011;NPE 32;24/08/2011;;;;;;;;;;;;;;;;;4;3;55;3;38;3;;;;2;;;;;;;;;;;N;;10684;;;;;;;;;;;;;M;11;;;N;;;CAMPO  GRANDE ;S N;COL. SEGUIN LOTE 118
L;N05176;2011/09;20;32823;2050500505072461;P;DNI;50660747;LESCANO LIMA;TATIANA MICAELA;02/02/2011;NPE 34;17/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10530;;;RAMIREZ JOSE LUIS ;;TOS ;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;BENITEZ 
L;N05176;2011/09;20;35389;2050100501031835;P;DNI;50817443;COSTA;LISANDRO JOSE;10/05/2011;NPE 34;22/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10719;;;GORITZ JUAN ;;DOLOR;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;35 VIVIEDAS
L;N05176;2011/09;20;35686;2051700517006755;P;DNI;51305803;AVELLANEDA;YENIFER DANIELA;18/07/2011;NPE 34;29/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10747;;;DEDIOS PAULA ;;CONTROL PEDIATRICO ;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;CAINGUAS 
L;N05176;2011/09;20;35699;2051700517006758;P;DNI;50817449;DORONICA;JUAN ALBERTO;20/06/2011;NPE 34;29/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10684;;;DEDIOS PAULA ;;CONTROL PEDIATRICO;;;;;;;;M;11;;;N;;;CAMPO  GRANDE ;S N;COL. SEGUIN LOTE 118
L;N05176;2011/09;20;35920;2051700517006759;P;DNI;50817450;DA ROSA;FERNANDO BRAIAN;31/05/2011;NPE 34;01/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10754;;;MARECOS RICARDO ;;CONTROL PEDIATRICO ;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 23
L;N05176;2011/09;20;36232;2051700517007441;P;DNI;49660527;BENITEZ;NESTOR FRANCISCO;30/09/2009;NPE 34;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9623;;;GORITZ JUAN ;;RESFRIO ;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;Bº AEROCLUB
L;N05176;2011/09;20;36587;2051700517006755;P;DNI;51305803;AVELLANEDA;YENIFER DANIELA;18/07/2011;NPE 34;19/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10747;;;RAMIREZ JOSE LUIS;;CONTROL PEDIATRICO;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;CAINGUAS 
L;N05176;2011/09;20;36599;2051700517007439;P;DNI;50817471;CACERES ;DENIS GABRIEL ;18/07/2011;NPE 34;19/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3441;;;RAMIREZ JOSE LUIS ;;CONTROL PEDIATRICO ;;;;;;;;M;11;;;N;;;AV. LOS CAFETAFETALES;S N;CAMPO GRANDE
L;N05176;2011/09;20;36679;2051700517007440;P;DNI;49475964;PAMMER;JOHAO FACUNDO;29/08/2009;NPE 34;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9510;;;RAMIREZ JOSE LUIS;;CONTROL PEDIATRICO;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;30 VIVIENDAS
L;N05176;2011/09;20;36777;2051700517007439;P;DNI;50817471;CACERES ;DENIS GABRIEL ;18/07/2011;NPE 34;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3441;;;RAMIREZ JOSE LUIS ;;CONTROL PEDIATRICO ;;;;;;;;M;11;;;N;;;AV. LOS CAFETAFETALES;S N;CAMPO GRANDE
L;N05176;2011/09;20;37341;2051700517007442;P;DNI;50817452;FLORES;LUCIANO NICOLAS;22/05/2011;NPE 34;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10640;;;GORITZ JUAN ;;CONTROL PEDIATRIACO ;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;AEROCLUB
L;N05176;2011/09;20;37354;2051700517006762;P;DNI;50817464;PINTOS;LUCAS EMANUEL;25/07/2011;NPE 34;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10686;;;DEDIOS PAULA ;;CONTROL PEDIATRICO ;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;MUNICIPAL 
L;N05176;2011/09;19;35707;2051700517006761;P;DNI;50817402;CARDOZO;LAUTARO NATANAEL;27/04/2011;NPE 36;29/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10749;;;;;DIARREA;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;10 VIVIENDAS
L;N05176;2011/09;19;37135;2051700517007441;P;DNI;49660527;BENITEZ;NESTOR FRANCISCO;30/09/2009;NPE 37;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9623;;;;;BRONQUITIS AGUDA ;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;Bº AEROCLUB
L;N05176;2011/09;16;37118;2051700517006758;P;DNI;50817449;DORONICA;JUAN ALBERTO;20/06/2011;NPE 42 A;24/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10684;;;;;;;;;;;;;M;11;;;N;;;CAMPO  GRANDE ;S N;COL. SEGUIN LOTE 118
L;N05176;2011/09;16;35740;2051700517006761;P;DNI;50817402;CARDOZO;LAUTARO NATANAEL;27/04/2011;NPE 42 A;29/07/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10749;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;10 VIVIENDAS
L;N05176;2011/09;16;36430;2051700517006759;P;DNI;50817450;DA ROSA;FERNANDO BRAIAN;31/05/2011;NPE 42 A;01/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10754;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 23
L;N05176;2011/09;16;37590;2051700517006762;P;DNI;50817464;PINTOS;LUCAS EMANUEL;25/07/2011;NPE 42 A;30/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10686;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;MUNICIPAL 
L;N05176;2011/09;16;35739;2051700517006761;P;DNI;50817402;CARDOZO;LAUTARO NATANAEL;27/04/2011;NPE 42 B;29/07/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10749;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;10 VIVIENDAS
L;N05176;2011/09;16;36429;2051700517006759;P;DNI;50817450;DA ROSA;FERNANDO BRAIAN;31/05/2011;NPE 42 B;01/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10754;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 23
L;N05176;2011/09;16;37119;2051700517006758;P;DNI;50817449;DORONICA;JUAN ALBERTO;20/06/2011;NPE 42 B;24/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10684;;;;;;;;;;;;;M;11;;;N;;;CAMPO  GRANDE ;S N;COL. SEGUIN LOTE 118
L;N05176;2011/09;16;37589;2051700517006762;P;DNI;50817464;PINTOS;LUCAS EMANUEL;25/07/2011;NPE 42 B;30/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10686;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;MUNICIPAL 
I;N05176;2011/09;16;37683;2051700517007420;P;DNI;36059684;JATZKUV;CLAUDIA ANDREA;31/12/1991;MEM 07B;02/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;9.100;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;CAMPO GRANDE 
I;N05176;2011/09;16;37686;;P;DNI;32375804;ZARZA;MIRIAN;10/07/1986;MEM 07B;04/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6655;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;AEROCLUB
I;N05176;2011/09;16;37687;2050100501031923;P;DNI;35453849;KOLEZA;CLAUDIA NOEMI;30/04/1990;MEM 07B;04/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6539;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 13
L;N05176;2011/09;16;37714;2051700517002974;P;DNI;23777207;BAEZ;BLANCA ROSA;29/03/1974;MEM 07B;09/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3553;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;EX RUTA 14
L;N05176;2011/09;16;37715;2050100501014121;P;DNI;33073356;BELTRAN;JUANA ESTHER;06/07/1987;MEM 07B;09/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;7623;;;;;;;;;;;;;F;11;;;N;;;PASTEU ;S N;HOSPITAL 
I;N05176;2011/09;16;37737;;P;DNI;30075434;BRIS;ROOSANA SOLEDAD;27/07/1983;MEM 07B;11/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5898;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;RUTA 8 KM13
I;N05176;2011/09;16;37804;2050500505030625;P;DNI;33852991;FLOREZ;MARLENE ROSANA;02/01/1989;MEM 07B;08/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;10701;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;ARENHART
L;N05176;2011/09;16;37743;2050600001025653;P;DNI;31571458;OLIVEIRA;MIRIAN MABEL;15/06/1985;MEM 07B;11/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4502;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;CALLE YAPEYU 
I;N05176;2011/09;16;37754;;P;DNI;22317771;WERNER;ELBA;19/10/1971;MEM 07B;12/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;10775;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;BENITEZ 
I;N05176;2011/09;16;37756;2050500505068910;P;DNI;35695756;OJEDA;YANINA ITATI;21/10/1992;MEM 07B;12/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;10196;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;AEROCLUB
I;N05176;2011/09;16;37767;2051700517007430;P;DNI;31266473;DE LEONIDAS;ESTER ANGELICA;12/01/1985;MEM 07B;17/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6425;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;RUTA 14 KM 41
I;N05176;2011/09;16;37775;;P;DNI;25209176;SEQUEIRA ;RAQUEL;07/07/1976;MEM 07B;23/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3378;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;MARTIN FIERRO
I;N05176;2011/09;16;37781;;P;DNI;35219942;DEMETRIA;DAIANA;09/01/1996;MEM 07B;24/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3985;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;AEROCLUB
I;N05176;2011/09;16;37784;2020000001003547;P;DNI;31506621;ARRUA;NATALIA NOEMI;08/03/1985;MEM 07B;25/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5365;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;CAMPO GRANDE 
I;N05176;2011/09;16;37785;;P;LE ;36059645;GRDEN;JULIA;18/11/1991;MEM 07B;25/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5512;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;AV. LOS CAFETALES
I;N05176;2011/09;16;37787;2051700517002973;P;DNI;27190097;DURAN;GRACIELA ISABEL;21/11/1977;MEM 07B;25/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3385;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;AEROCLUB
I;N05176;2011/09;16;37788;;P;DNI;35006084;BROEMSEN ;CAROLINA SUSANA ;09/09/1989;MEM 07B;25/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;10785;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;BICCI 
I;N05176;2011/09;16;37791;;P;DNI;27434022;ALEGRIN;PATRICIA;24/07/1979;MEM 07B;26/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2031;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;AV. LOS CAFETALES
I;N05176;2011/09;16;37688;;P;DNI;35006098;GONZALEZ;CLAUDIA;03/09/1989;MPU 23B;04/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8760;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;Bº MUNICIPAL
I;N05176;2011/09;16;37684;;P;DNI;50660727;CORONEL ;CARLOS;02/01/2011;NPE 42G;03/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10525;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;SECCION NOVENA
L;N05176;2011/09;16;37685;2050600001059962;P;DNI;50165900;BRITEZ;SELENA LUJAN;24/07/2010;NPE 42G;03/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10039;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;30 VIVIENDAS
L;N05176;2011/09;16;37689;2050600001051166;P;DNI;49473769;VERA;MARIA ANGELA;04/05/2009;NPE 42G;04/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9417*;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;GENDARMERIA 
I;N05176;2011/09;16;37690;;P;DNI;49660567;ALVEZ;CRISTIAN;04/02/2010;NPE 42G;04/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2402;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;Bº IPRODHA
L;N05176;2011/09;16;37691;2050500505056169;P;DNI;49660534;OLCZAK;ALBERTO ISMAEL;07/12/2009;NPE 42G;04/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9634-;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;AEROCLUB
L;N05176;2011/09;16;37692;2050100501020307;P;DNI;49695273;ROLL;LEONARDO DANIEL;15/05/2010;NPE 42G;04/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10.005;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;SECC.IX
L;N05176;2011/09;16;37693;2050100501027064;P;DNI;49695223;ANTUNEZ;CLAUDIO GABRIEL;31/03/2010;NPE 42G;04/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7821;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;RUTA 8 KM 26
L;N05176;2011/09;16;37694;2050500505065292;P;DNI;50165873;RAMIREZ;BRAHIAN GUSTAVO;29/06/2010;NPE 42G;04/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10015;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;SECC VIII
I;N05176;2011/09;16;37695;;P;DNI;49097910;NUÑEZ DE OLIVERA;YENIFER NOEMI;09/01/2009;NPE 42G;05/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9209;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;COLONIA FLORIDA
I;N05176;2011/09;16;37696;;P;DNI;49475940;DE ALMEIDA;MARCOS LORENZO;10/08/2009;NPE 42G;05/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9482;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;PDA JOSE LUIS 
I;N05176;2011/09;16;37697;;P;DNI;49097942;DE SOUZA;JESICA ELIZABETH;07/03/2009;NPE 42G;05/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;COL FLORIDA
L;N05176;2011/09;16;37699;2050600001047306;P;DNI;49474917;RODRIGUEZ;ADRIAN MAXIMILIANO;16/04/2009;NPE 42G;10/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;23;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;COLONIA FLORIDA
L;N05176;2011/09;16;37700;2050600001058559;P;DNI;50165881;RIOS;MERCEDES ISABEL;25/06/2010;NPE 42G;10/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10003;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;COLONIA FLORIDA
L;N05176;2011/09;16;37701;2050600001056061;P;DNI;49695237;BATISTA;FLORENCIA SOLEDAD;26/03/2010;NPE 42G;12/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7782;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;COLONIA FLORIDA
L;N05176;2011/09;16;37702;2050600001052986;P;DNI;49660554;MACHADO;ABEL EZEQUIEL;14/01/2010;NPE 42G;15/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9675;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;EX RUTA 14
L;N05176;2011/09;16;37703;2050100501026891;P;DNI;50456162;ALVAREZ;SAMUEL SAUL;01/10/2010;NPE 42G;26/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10151;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;RUTA 8 KM 10
L;N05176;2011/09;16;37704;2050100501026889;P;DNI;49475977;ALVAREZ;EDUARDO AGUSTIN;14/09/2009;NPE 42G;26/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9534;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8
I;N05176;2011/09;16;37705;2050500505065342;P;DNI;49695291;FERNANDEZ;MELANI YARA KATHIARA;11/05/2010;NPE 42G;08/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9837;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;C URUGUAY
I;N05176;2011/09;16;37706;;P;DNI;50660717;KLIMIUK;VICENTE;21/01/2011;NPE 42G;08/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5624;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;AV.LOS CAFETALES
L;N05176;2011/09;16;37707;2050100501028054;P;DNI;50660732;RADKE;JOSELINE  MICAELA;03/02/2011;NPE 42G;08/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10485;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;89 VIV. C Nº4
L;N05176;2011/09;16;37709;2050100501028019;P;DNI;50660737;CORREA;FRANCO SEBASTIAN;03/02/2011;NPE 42G;08/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10458;;;;;;;;;;;;;M;11;;;N;;;AMEGHINO ;S N;CAINGUAS 
I;N05176;2011/09;16;37710;;P;DNI;40044499;WEGNER;LISANDRO;03/06/2010;NPE 42G;08/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4451;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;SEGOVIA
L;N05176;2011/09;16;37711;2050100501024583;P;DNI;50456141;ROMAN;MILAGROS YULIANA;27/09/2010;NPE 42G;08/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10145;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;BENITEZ
L;N05176;2011/09;16;37712;2050500505060421;P;DNI;49695236;SERVIAN;DAVID GABRIEL;01/04/2010;NPE 42G;08/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9787;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ; N;75 CASA 59
L;N05176;2011/09;16;37713;2050100501029187;P;DNI;50940188;MARQUEZ;ELIZIANA ISABELLA;27/01/2011;NPE 42G;09/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10528;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;AEROCLUB
L;N05176;2011/09;16;37716;2050100501026911;P;DNI;50456158;DE LOS SANTOS;MELANY NAHIEL;28/09/2010;NPE 42G;09/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10147;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;PDA 20 DE JUNIO 
L;N05176;2011/09;16;37717;2050500505066684;P;DNI;50457233;COUSO;LISANDRO GABRIEL;06/08/2010;NPE 42G;09/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10096;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;EX RUTA 14
L;N05176;2011/09;16;37718;2050100501025226;P;DNI;50456147;HLUM;ARACELI DEL SOL;03/10/2010;NPE 42G;09/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10210;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;89 VIVIENDAS
L;N05176;2011/09;16;37719;2050100501026927;P;DNI;50456197;GOMEZ;LEONARDO SEBASTIAN;15/11/2010;NPE 42G;09/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9273*;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;PDA 20 DE JUNIO
L;N05176;2011/09;16;37720;2050500505058474;P;DNI;49660561;OLINCHAK MALAQUIAS;LEONARDO GABRIEL;08/02/2010;NPE 42G;10/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9708;;;;;;;;;;;;;M;11;;;N;;;FLORENTINO AMEGHINO;S N;GOMEZ
L;N05176;2011/09;16;37721;2051500515009162;P;DNI;50660708;PEREZ;ALMA ABIGAIL;09/01/2011;NPE 42G;10/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;550;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;KM 17
L;N05176;2011/09;16;37722;2050600001046662;P;DNI;49390701;DE MELLO;ANGEL GABRIEL;29/03/2009;NPE 42G;10/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9319;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;ARENHART
I;N05176;2011/09;16;37723;;P;DNI;50456199;NOVOTKA;SIOMARA;07/12/2010;NPE 42G;10/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10283;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;SECCION 8 VA
L;N05176;2011/09;16;37724;2050500505057444;P;DNI;49942783;SAMANIEGO;DAIRA YULIANA;05/01/2010;NPE 42G;10/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9742;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;KM 41
I;N05176;2011/09;16;37725;;P;DNI;49695296;LASCH;INGRID;10/06/2010;NPE 42G;10/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10071;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;BERMUDEZ
L;N05176;2011/09;16;37726;2050600001055180;P;DNI;49695249;ORTIZ SKLEPEK;JONATHAN ADRIAN;24/04/2010;NPE 42G;10/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9816;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;KM 40
I;N05176;2011/09;16;37727;;P;DNI;49571251;OJEDA ;DANIELA MARICELA;01/07/2009;NPE 42G;10/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9469;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;KM 40
I;N05176;2011/09;16;37728;;P;DNI;50456192;RODRIGUEZ ;SANTIAGO ;17/11/2010;NPE 42G;10/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10231;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;KM 40
I;N05176;2011/09;16;37729;2050600001058508;P;DNI;50165868;NAZAROFF;LUCIANA BELEN;29/06/2010;NPE 42G;10/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10016*;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;Bº AEROCLUB
L;N05176;2011/09;16;37730;2050500505066583;P;DNI;50165893;TRINDADES;LEILA SOLANGE;23/07/2010;NPE 42G;10/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10095;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;Bº 89 VIV.
I;N05176;2011/09;16;37731;;P;DNI;50817136;MARTIN ;GONZALO;30/01/2011;NPE 42G;10/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2364;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;CALE BRASIL
I;N05176;2011/09;16;37732;;P;DNI;49135555;MONTENEGRO;SANTIAGO;20/12/2008;NPE 42G;10/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9189;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;CALLE BRASIL
L;N05176;2011/09;16;37733;2050500505065322;P;DNI;49475950;ZARZA;ELEANARA ABIGAIL ANETT;11/08/2009;NPE 42G;10/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DSR*;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;AEROCLUB
L;N05176;2011/09;16;37734;2050100501029765;P;DNI;50660731;SCHULZ;DAMARIS VANESA;17/01/2011;NPE 42G;10/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10622;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;BENITEZ 
L;N05176;2011/09;16;37735;2050500505058464;P;DNI;49660582;DOS SANTOS;LUCAS GABRIEL;06/02/2010;NPE 42G;10/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9706;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;SEGOVIA 
I;N05176;2011/09;16;37736;;P;DNI;49695299;SILVA;ALAN  ADRIAN;06/05/2010;NPE 42G;10/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9828;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;Bº AEROCLUB
I;N05176;2011/09;16;37793;;P;DNI;50206690;LOPEZ;ALDANA;11/05/2010;NPE 42G;26/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7229;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;EX RUTA 14
I;N05176;2011/09;16;37794;;P;DNI;50660738;MARGIS;DILAN;21/02/2011;NPE 42G;29/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4428;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;AMEGUINO
I;N05176;2011/09;16;37795;;P;DNI;49695297;GONZALES OLIVERA;GERMAN GABRIEL;28/05/2010;NPE 42G;29/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10.008*;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;KM 41
L;N05176;2011/09;16;37796;2050500505065348;P;DNI;50165871;GOMEZ;YAMILA ELIZABETH;28/06/2010;NPE 42G;29/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10010;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;Bº 5 VIV. C  Nº 4
L;N05176;2011/09;16;37797;2050600001044231;P;DNI;49187955;BENITEZ;MICAELA MARISOL;17/01/2009;NPE 42G;29/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9499;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;5º VIVIENDAS
L;N05176;2011/09;16;37798;2050500505067980;P;DNI;50456128;ROSA;ISMAEL CARLOS;19/09/2010;NPE 42G;29/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10287;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;AEROCLUB
I;N05176;2011/09;16;37799;2050500505046813;P;DNI;49097935;LOMAN;BRUNO MAURICIO;03/02/2009;NPE 42G;29/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9288;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;SEGOVIA
I;N05176;2011/09;16;37800;;P;DNI;50486190;SEQUEIRA ;NAILA;03/02/2010;NPE 42G;29/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6643;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;ARENHARDT
L;N05176;2011/09;16;37801;2050100501029207;P;DNI;49695292;VITKOWSKI;ANTONELLA YOHANA;06/06/2010;NPE 42G;29/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4391;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;PICADA SARMIENTO
L;N05176;2011/09;16;37802;2050100501019946;P;DNI;49695275;BRITEZ;JORGE JULIAN;16/05/2010;NPE 42G;08/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9848;;;;;;;;;;;;;M;11;;;N;;;FRAY LUIS BELTRAN;S N;CAMPO GRANDE
L;N05176;2011/09;16;37803;2050100501020244;P;DNI;49695298;NUÑEZ;MARIA SOL;31/05/2010;NPE 42G;31/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9861;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;Bº ARENHART
I;N05176;2011/09;16;37805;;P;DNI;49457973;DE CUADRA ;MATIAS;10/09/2009;NPE 42G;08/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5564;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N ;AEROCLUB
L;N05176;2011/09;16;37806;2050500505064194;P;DNI;50429141;MORAVISKI;DIANNE DENISSE;02/07/2010;NPE 42G;08/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10055;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;Bº GENDARMERIA
L;N05176;2011/09;16;37807;2050500505069777;P;DNI;50816559;GRUTKA;MACARENA LUJAN;27/12/2010;NPE 42G;08/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10494;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;SEGOVIA
L;N05176;2011/09;16;37808;2050500505062980;P;DNI;49695235;GREGORCHUK;YAN;03/04/2010;NPE 42G;08/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9874;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;PICADA  BRASIL
L;N05176;2011/09;16;37809;2050500505066053;P;DNI;50165898;MARTIN;ALEJANDRA GRISELDA;08/08/2010;NPE 42G;08/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10067*;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;ARENHART
I;N05176;2011/09;16;37810;;P;DNI;49992412;MONTENEGRO;AGUSTIINA;05/01/2010;NPE 42G;04/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;52222;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;KM.17
L;N05176;2011/09;16;37811;2050100501020283;P;DNI;49695272;CARBALLO FERNANDEZ;RODRIGO LEONEL;22/05/2010;NPE 42G;04/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9855;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;KM 17
I;N05176;2011/09;16;37812;;P;DNI;49695232;HERICH;MATIAS;25/04/2010;NPE 42G;04/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;KM 17
I;N05176;2011/09;16;37813;;P;DNI;49475946;RASSET;VANINA ;20/08/2009;NPE 42G;08/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;OL,;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
I;N05176;2011/09;16;37814;;P;DNI;50456123;SUARES ;CRISTIANA MABEL ;10/09/2010;NPE 42G;10/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;KM 17
L;N05176;2011/09;16;37815;2050100501017282;P;DNI;48950034;BATISTA;NATALIA ABIGAIL;03/10/2008;NPE 42G;10/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9462;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
L;N05176;2011/09;16;37816;2050100501027052;P;DNI;50456172;GOMEZ;LEONARDO DEMICHELI AIMAR;11/11/2010;NPE 42G;10/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;512;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;KM 17
I;N05176;2011/09;16;37817;;P;DNI;49660598;DE OLIVERA;MARCOS ANTONIO;14/04/2010;NPE 42G;11/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;KM 17
L;N05176;2011/09;16;37818;2050500505065341;P;DNI;50165887;FELTAN;ARACELI IRENE;06/07/2010;NPE 42G;11/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4467;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;KM 17
I;N05176;2011/09;16;37819;2051500515009059;P;DNI;50660714;SEGOVIA;CRISTHIAN MATIAS;06/12/2010;NPE 42G;11/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3369;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;COLONIA SIERRAS DE ORO
I;N05176;2011/09;16;37820;;P;DNI;50816723;DE OLIVERA;WALTER;23/12/2010;NPE 42G;11/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10303;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;RUTA 8 KM 17
L;N05176;2011/09;16;37821;2051500515008272;P;DNI;50817704;STIGELMACER;SANTIAGO KATRIEL;22/12/2010;NPE 42G;11/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-*MN;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;KM 17
L;N05176;2011/09;16;37822;2050100501025221;P;DNI;50165885;FERNANDEZ;IVANA LUDMILA;20/07/2010;NPE 42G;11/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10326;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
I;N05176;2011/09;16;37823;2050600001058455;P;DNI;50165883;GOMEZ;ADELAIDA ISABEL;22/06/2010;NPE 42G;11/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1145;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;KM 17
I;N05176;2011/09;16;37824;;P;DNI;50165859;GONZALEZ;LIZANDRO;16/06/2010;NPE 42G;15/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D562;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;ARENHARDT
L;N05176;2011/09;16;37825;2050500505065328;P;DNI;50165890;DE OLIVERA;LEONARDO RAMON;25/07/2010;NPE 42G;17/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5542;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;KM.17
L;N05176;2011/09;16;37826;2050100501020312;P;DNI;49660558;PARODI;LAUREANO SEBASTIAN;15/01/2010;NPE 42G;17/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;481;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;KM 17
L;N05176;2011/09;16;37827;2050100501026493;P;DNI;50816604;DO SANTOS;DIAMARA YISEL;29/12/2010;NPE 42G;29/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;520;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
I;N05176;2011/09;16;37828;;P;DNI;49695230;PEREYRA ;MARISOL ;04/09/2010;NPE 42G;31/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4554;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
L;N05176;2011/09;16;37679;2050500505066644;P;DNI;50457234;AGUIRRE;JAZMIN BELEN;06/08/2010;NPE 42G;01/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10084;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;AEROCLUB
L;N05176;2011/09;16;37680;2050500505045345;P;DNI;49097928;MARTINEZ;AGUSTINA NAIARA;08/02/2009;NPE 42G;01/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9251;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;GENDARMERIA
I;N05176;2011/09;16;37681;;P;DNI;40475981;CASTILLO;BENJAMIN;01/10/2009;NPE 42G;01/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3345;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;GENDARMERIA
I;N05176;2011/09;16;37682;;P;DNI;49475947;ERIKSON;DAMARIS;11/08/2009;NPE 42G;02/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9486;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;KM.40
I;N05176;2011/09;16;37738;;P;DNI;49277571;ANTUNEZ ;YESICA MARISOL ;13/05/2009;NPE 42G;11/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10256;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;KM 41
I;N05176;2011/09;16;37739;2050100501015794;P;DNI;49277569;MARTINEZ WEBER;FLAVIA ITATI;22/05/2009;NPE 42G;11/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9372;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;GENDARMERIA
I;N05176;2011/09;16;37740;;P;DNI;49660548;PORTILLO ;TIAGO ARIEL ;21/11/2009;NPE 42G;11/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9617;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;TRISTAN
L;N05176;2011/09;16;37741;2050100501018210;P;DNI;49789805;SILVA;HERNAN ARIEL;06/11/2009;NPE 42G;11/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9668;;;;;;;;;;;;;M;11;;;N;;;FRAY LUIS BELTRAN ;S N;CAMPO GRANDE
I;N05176;2011/09;16;37742;;P;DNI;49475926;KNAPPE;LEONARDO ERVINO;25/07/2009;NPE 42G;11/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10048;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;GOMEZ 
I;N05176;2011/09;16;37744;;P;DNI;49475941;PEREIRA;ALEX FABIAN;17/08/2009;NPE 42G;11/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9504;;;;;;;;;;;;;M;11;;;N;;;CAMPO VIERA ;S N;COLONIA SEGUIN 
L;N05176;2011/09;16;37745;2050100501027533;P;DNI;50660715;MENDOZA;JORGE GABRIEL;27/12/2010;NPE 42G;11/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10306;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;KM 40
L;N05176;2011/09;16;37746;2050100501029197;P;DNI;49695243;ROTTA;ARACELI TREISI YASMIN;08/04/2010;NPE 42G;11/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9791;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;KM 41
L;N05176;2011/09;16;37747;2050600001057686;P;DNI;50165861;MOLINA;DIANA AYELEN;31/05/2010;NPE 42G;11/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9862*;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;AEROCLUB 
L;N05176;2011/09;16;37748;2050500505037285;P;DNI;48888354;PEREIRA;GERARDO EMANUEL;19/07/2008;NPE 42G;12/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9036;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;KM 40
I;N05176;2011/09;16;37749;2050500505050220;P;DNI;49475920;SEQUEIRA;MATIAS ALEXANDER;27/07/2009;NPE 42G;12/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9508;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;EX RUTA 14
L;N05176;2011/09;16;37750;2051700517007441;P;DNI;49660527;BENITEZ;NESTOR FRANCISCO;30/09/2009;NPE 42G;12/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9623;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;Bº AEROCLUB
I;N05176;2011/09;16;37751;2050500505069625;P;DNI;50456150;FLORES;NARINA MARIBEL;21/09/2010;NPE 42G;12/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10222;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;AEROCLUB
I;N05176;2011/09;16;37752;;P;DNI;50456161;HAASKE;EMMA;28/10/2010;NPE 42G;12/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2998;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;CORREO
I;N05176;2011/09;16;37753;;P;DNI;49695285;LLANO;JUAN IGNACIO;15/03/2010;NPE 42G;12/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4444;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;Bº IPRODHA 
L;N05176;2011/09;16;37755;2050100501024600;P;DNI;50456148;SILVA;LAUTARO LUCIANO;23/09/2010;NPE 42G;12/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10166*;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;MUNICIPAL 
I;N05176;2011/09;16;37757;;P;DNI;49660553;BROMSER;TALIA;28/01/2010;NPE 42G;12/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3456;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;CAINGUAS
L;N05176;2011/09;16;37758;2050100501027037;P;DNI;50456183;SZEWCZUK;YANINA ALEJANDRA;07/11/2010;NPE 42G;12/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6790;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;RUTA 8 KM 26
L;N05176;2011/09;16;37759;2050600001053660;P;DNI;49660584;MARTINEZ PEKLYCH;LUZMILA ITATI;05/02/2010;NPE 42G;17/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9740;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;BENITEZ
I;N05176;2011/09;16;37760;;P;LE ;50165855;KIKERNIK;MAGALI;16/10/2010;NPE 42G;17/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6665;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;ALVEAR
L;N05176;2011/09;16;37761;2050100501024584;P;DNI;50456119;RUDAKOFF;MIA SOLANGE;25/08/2010;NPE 42G;17/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10090;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;EX RUTA 14
L;N05176;2011/09;16;37762;2050600001053657;P;DNI;50115988;OLCZAK;NORBERTO LUCIANO;04/03/2010;NPE 42G;17/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9770;;;;;;;;;;;;;M;11;;;N;;;FLORENTINO AMEGHINO ;S N;GOMEZ
L;N05176;2011/09;16;37763;2051600516003394;P;DNI;50456120;DE OLIVERA;AGUSTIN SERGIO NAHUEL;14/08/2010;NPE 42G;17/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10128;;;;;;;;;;;;;M;11;;;N;;;AV.LOS CAFETALES;S N;CAMPO GRANDE 
L;N05176;2011/09;16;37764;2050500505065350;P;DNI;50165858;GONZALEZ;LISANDRO ANDRES;16/06/2010;NPE 42G;17/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10037  ;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;ARENHART
L;N05176;2011/09;16;37765;2050500505066567;P;DNI;49660520;FRISKE;VIVIANA MARISOL;22/11/2009;NPE 42G;17/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWE *;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;CAMPO GRANDE 
L;N05176;2011/09;16;37768;2050100501027043;P;DNI;50660703;OLIVERA;DANIELA SOLEDAD;28/12/2010;NPE 42G;18/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2257;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;SECCION NOVENA
L;N05176;2011/09;16;37769;2050100501029198;P;DNI;48950077;SAMANIEGO;YONATHAN YUNIORS;24/11/2008;NPE 42G;19/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10006;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;KM 41
I;N05176;2011/09;16;37770;2051700517007440;P;DNI;49475964;PAMMER;JOHAO FACUNDO;29/08/2009;NPE 42G;19/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9510;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;30 VIVIENDAS
L;N05176;2011/09;16;37771;2051500515006210;P;DNI;50456127;GOHLKE;LEONARDO HAMIEL;15/09/2010;NPE 42G;19/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10132;;;;;;;;;;;;;M;11;;;N;;;CAMPOOO GRANDE ;S N;Bº BERMUDEZ 
I;N05176;2011/09;16;37772;;P;DNI;50165869;FIGUEREDO;LUCIANA GUADALUPE;30/06/2010;NPE 42G;19/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10056;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;C GUEMES
L;N05176;2011/09;16;37773;2050600001060867;P;DNI;50663290;YAQUES;AYLEN PATRICIA;24/01/2011;NPE 42G;19/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10460;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;KM 40
I;N05176;2011/09;16;37774;2050500505048701;P;DNI;49277583;KRUK;MAGALI ROMINA;25/05/2009;NPE 42G;23/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9418 ;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;KM 41
I;N05176;2011/09;16;37777;2050600001052984;P;DNI;49660556;FLEITAS;AXEL NATANAEL;05/01/2010;NPE 42G;24/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9711;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;SALTO CHAVEZ
L;N05176;2011/09;16;37778;2050500505046443;P;DNI;49473720;DA ROSA;DIANA YAKELIN;21/04/2009;NPE 42G;24/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9459;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;SIDORUK
L;N05176;2011/09;16;37779;2050100501020290;P;DNI;50165870;BARBOSA;MILAGROS ELIZABETH;21/06/2010;NPE 42G;24/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9992;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;Bº AEROCLUB
L;N05176;2011/09;16;37780;2050500505066671;P;DNI;49695290;BORJAS;CAMILA BELEN;18/04/2010;NPE 42G;24/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9809+;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;Bº AEROCLUB
L;N05176;2011/09;16;37782;2050500505045353;P;DNI;49097903;DORONICA;MAURICIO OMAR;26/01/2009;NPE 42G;24/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9237;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;COLONIA SEGUIN
L;N05176;2011/09;16;37783;2050600001056301;P;DNI;50208691;CANTERO;LILIANA BETIANA MARIANELA;05/06/2010;NPE 42G;24/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10024*;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;MUNICIPAL
I;N05176;2011/09;16;37786;;P;DNI;50456185;MUÑOS ;MIGUEL  ANGEL ;17/11/2010;NPE 42G;25/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10230;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;AEROCLUB
L;N05176;2011/09;16;37789;2050100501028026;P;DNI;50660749;FRANCO;ANIBAL JAVIER;18/02/2011;NPE 42G;26/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10529;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;BENITEZ 
L;N05176;2011/09;16;37790;2050500505066630;P;DNI;50165872;SUAREZ;DENIS ADRIAN;30/03/2010;NPE 42G;26/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9784+;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;KM.39
I;N05176;2011/09;16;37792;2050100501029203;P;DNI;50456164;SOTO;THIAGO EMANUEL;29/10/2010;NPE 42G;26/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1987;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;IPRODHA C Nº6
