M;N05187;2011/09;0;0;06/10/2011;0
L;N05187;2011/09;23;25748;2051500515001405;P;DNI;31571766;RIOS;SILVIA VIVIANA;26/12/1985;CMI 62;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0639;24;;;;embarazada;la paciente se traslada de santa maria a concepcion y el promotor tiene que visitarle seguido x sus controles;;;;;;;F;70;;;N;;;colonia santa maria;3355;municipal
I;N05187;2011/09;21;25820;2050400504006180;P;DNI;32185059;FLORES;LILIANA;30/04/1986;CMI 68;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0978;;05/08/2011;;;embarazo;captacion x promotora sequeira silvia al caps xq la embarazada no es constante en control.;;;;;;;F;70;;;N;;;santa maria ;3355;santa maria
T;N05187;2011/09;1;25527;2050100501000943;P;DNI;44071812;GONZALEZ;ADRIEL SEBASTIAN;26/03/2002;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;19.5;1;124;1;53;2;3;08/04/2003;;8;;;;;;;;;;;N;;0557;;;;;;;;;;;;;M;70;4;12.66;N;;;COLONIA SANTA MARIA.-;3355;persiguero
T;N05187;2011/09;1;25528;2050600001017125;P;DNI;46731253;YOHANSON;CARLOS;09/12/2004;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;19.5;1;124;2;53;2;3;04/03/2010;;10;;;;;;;;;;;N;;045;;;;;;;;;;;;;M;70;4;12.66;N;;;colonia;3355;santa maria
T;N05187;2011/09;1;25534;2050600001013406;P;DNI;45026420;GOMEZ;MIRIAN BEATRIZ;11/01/2004;HAM 00;05/09/2011;;;;;;;;;;;;;;;;;24;2;12.9;2;53;2;4;20/01/2005;;7;;;;;;;;;;;N;;077;;;;;;;;;;;;;F;70;4;14.46;N;;;COLONIA SANTA MARIA;00;15 viviendas
T;N05187;2011/09;1;25538;2050100501013016;P;DNI;46731258;KRECLEVICH;YENIFER FERNANDA;05/08/2005;HAM 00;05/09/2011;;;;;;;;;;;;;;;;;25;2;123;2;53;2;4;04/09/2006;;8;;;;;;;;;;;N;; 079;;;;;;;;;;;;;F;70;4;16.56;N;;;COLONIA SANTA MARIA.-;0000;SANTA MARIA
T;N05187;2011/09;1;25540;2050500505009096;P;DNI;46303363;MACHADO;DANILO  FERNANDO;04/04/2005;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;20;2;123;2;53;2;4;06/07/2006;;12;;;;;;;;;;;N;;076;;;;;;;;;;;;;M;70;4;13.25;N;;;SANTA  MARIA.-;3355;barrio 15 vivienda santa maria
T;N05187;2011/09;1;25429;2050900509006071;P;DNI;44435365;BUENO;GABRIEL ERNAN;18/09/2002;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;29.5;2;114;2;;2;4;;;7;;;;;;;;;;;N;;069;;;;;;;;;;;;;M;70;4;14.25;N;;;PARAJE CAA GUAZU.-;0000;CAA GUAZU
T;N05187;2011/09;1;25435;2050100501013011;P;DNI;46390106;MEDINA;DAMARIS MARISOL;18/04/2005;HAM 00;05/09/2011;;;;;;;;;;;;;;;;;22;2;116;2;;2;4;16/09/2010;;8;;;;;;;;;;;N;;000 - 6;;;;;;;;;;;;;F;70;4;16.41;N;;;CAA GUAZU;3355;CAA GUAZU
T;N05187;2011/09;1;25439;2050500505009094;P;DNI;42614754;DASILVA;CRISTIAN;25/05/2000;HAM 00;05/09/2011;;;;;;;;;;;;;;;;;34;2;137;2;;2;4;;;5;;;;;;;;;;;N;;247;;;;;;;;;;;;;M;70;4;18.18;N;;;CAA GUAZU;3355;CAA GUAZU
T;N05187;2011/09;1;25441;;P;DNI;41306097;MARTINEZ;NANCY;15/07/1999;HAM 00;05/09/2011;;;;;;;;;;;;;;;;;54;2;151;2;;2;4;;;6;;;;;;;;;;;N;;341;;;;;;;;;;;;;F;70;4;22.78;N;;;caa guazu;3355;caa guazu
T;N05187;2011/09;1;25442;;P;DNI;44790172;MARTINEZ;JOSE;25/04/2004;HAM 00;05/09/2011;;;;;;;;;;;;;;;;;27;2;129;2;;2;4;;;6;;;;;;;;;;;N;;319;;;;;;;;;;;;;M;70;4;16.56;N;;;CAA GUAZU;3355;CAA GUAZU
T;N05187;2011/09;1;25443;;P;DNI;36462449;RODRIGUEZ;CLAUDIO;18/08/1994;HAM 00;05/09/2011;;;;;;;;;;;;;;;;;66;2;177;2;;2;4;;;2;;;;;;;;;;;N;;0579;;;;;;;;;;;;;M;70;4;21.08;N;;;caa guazu ;3355;caa guazu
T;N05187;2011/09;1;25445;;P;DNI;43688372;BUENO;FABIANA;25/08/2001;HAM 00;09/09/2011;;;;;;;;;;;;;;;;;30;2;140;2;;2;4;;;7;;;;;;;;;;;N;;2789;;;;;;;;;;;;;F;70;4;15.3;N;;;CAA GUAZU;0000;CAA GUAZU
T;N05187;2011/09;1;25446;;P;DNI;42381408;BUENO;ARACELI;17/04/2000;HAM 00;09/09/2011;;;;;;;;;;;;;;;;;28.5;2;144;2;;2;4;;;7;;;;;;;;;;;N;;0299;;;;;;;;;;;;;F;70;4;13.76;N;;;CAA GUAZU;3355;CAA GUAZU
T;N05187;2011/09;1;25447;;P;DNI;40340234;BUENO;JONATHAN;03/03/1998;HAM 00;09/09/2011;;;;;;;;;;;;;;;;;37;2;151;2;;2;4;;;4;;;;;;;;;;;N;;0358;;;;;;;;;;;;;M;70;4;16.22;N;;;caa guazu;3355;caa guazu
T;N05187;2011/09;1;25544;2050500505005690;P;DNI;43331906;RODRIGUEZ;ANGEL GABRIEL;28/03/2001;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;32;2;138;2;55;2;3;;;7;;;;;;;;;;;N;;0684;;;;;;;;;;;;;M;70;4;16.84;N;;;colonia ;3355;santa maria 
T;N05187;2011/09;1;25545;;P;DNI;42812023;RADEMAK;ROSARIO;21/09/2000;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;55;2;142;2;56;2;3;;;5;;;;;;;;;;;N;;0641;;;;;;;;;;;;;F;70;4;27.23;N;;;santa maria ;3355;santa maria
T;N05187;2011/09;1;25547;2050500505009116;P;DNI;45790197;COIMBRA;RENZO DAVID;15/01/2005;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;19.5;2;114;2;53;1;4;04/09/2010;;9;;;;;;;;;;;N;;084;;;;;;;;;;;;;M;25;4;15;N;;;COLONIA SANTA MARIA ;3355;SANTA MARIA 
T;N05187;2011/09;1;25548;2050500505009097;P;DNI;43618399;COIMBRA;ANGEL GABRIEL;13/05/2002;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;25;2;130;2;54;2;3;;;7;;;;;;;;;;;N;;067;;;;;;;;;;;;;M;70;4;14.79;N;;;COLONIA SANTA MARIA.-;3355;santa maria 
T;N05187;2011/09;1;25552;2050500505004957;P;DNI;45605382;SEQUEIRA;ARACELI YAQUELIN;06/01/2004;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;22;2;121;2;;2;4;08/01/2005;;4;;;;;;;;;;;N;;002;;;;;;;;;;;;;F;70;4;15.07;N;;;SANTA MARIA.-;3355;colonia
T;N05187;2011/09;1;25553;2050600001017142;P;DNI;46303352;SEQUEIRA;JHON KEVIN;02/02/2005;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;21.4;2;119;2;;2;4;08/02/2006;;9;;;;;;;;;;;N;;046;;;;;;;;;;;;;M;70;4;15.07;N;;;COLONIA SANTA MARIA.-;000;SANTA MARIA
L;N05187;2011/09;10;25749;2051500515001405;P;DNI;31571766;RIOS;SILVIA VIVIANA;26/12/1985;IMI 51;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0639;;;;;ecografia control prenatal embarazo bajo peso ;asistido x dr cuaglia en corita ;;;;;;;F;70;;;N;;;colonia santa maria;3355;municipal
T;N05187;2011/09;2;25432;;P;DNI;35016116;DUARTE DO SANTO;NOELIA;24/11/1991;MEM 02;06/09/2011;;;;;09/08/2011;34;B;01/07/2011;01/08/2011;02/09/2011;02/09/2011;08/09/2011;;3;11/10/2011;10/01/2011;;;;;;;;;;;;;;;;;;;;;M;S;699;;;;;;;9;5;37;;;62;F;70;;;N;;;caa guazu;3355;caa guazu
L;N05187;2011/09;2;25746;2051500515001405;P;DNI;31571766;RIOS;SILVIA VIVIANA;26/12/1985;MEM 02;09/09/2011;;;;;03/06/2011;15;A;;;;29/07/2011;01/09/2011;;3;28/12/2011;18/02/2011;;;;;;;;;;;;;;;;;;;;;M;S;0639;;;;;;;9;5;24;;;56;F;70;;;N;;;colonia santa maria;3355;municipal
T;N05187;2011/09;2;25815;2050400504006180;P;DNI;32185059;FLORES;LILIANA;30/04/1986;MEM 02;30/09/2011;;;;;08/07/2011;11;B;30/09/2011;;16/06/2011;16/06/2011;01/09/2011;;5;27/01/2012;22/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;0978;;;;;;;10;6;27;;;69;F;70;;;N;;;santa maria ;3355;santa maria
I;N05187;2011/09;17;25817;2050400504006180;P;DNI;32185059;FLORES;LILIANA;30/04/1986;MEM 03;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0978;;;;;consejeria buco dental y tecnica cepillado ( gingivitis);asistida x odontologa morad dora argentina ;;;;;;;F;70;;;N;;;santa maria ;3355;santa maria
I;N05187;2011/09;24;25818;2050400504006180;P;DNI;32185059;FLORES;LILIANA;30/04/1986;MEM 04;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0978;;;;;educacion en el embarazo- bio-psico-social.;asistida x dra gregorchuk patricia;;;;;;;F;70;;;N;;;santa maria ;3355;santa maria
I;N05187;2011/09;24;25822;2050400504006180;P;DNI;32185059;FLORES;LILIANA;30/04/1986;MEM 05;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0978;;;;;infeccion urinaria en embarazada;asistida x dra gregorchuk patricia en el caps de la  corita;;;;;;;F;70;;;N;;;santa maria ;3355;santa maria
L;N05187;2011/09;24;25813;2051500515001405;P;DNI;31571766;RIOS;SILVIA VIVIANA;26/12/1985;MEM 06;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0639;;;;;aporte vitaminico ;asistida  x dra gregorchuk patricia;;;;;;;F;70;;;N;;;colonia santa maria;3355;municipal
I;N05187;2011/09;24;25819;2050400504006180;P;DNI;32185059;FLORES;LILIANA;30/04/1986;MEM 06;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0978;;;;;aporte vitaminico en embarazo;asistida x dra gregorchuk patricia;;;;;;;F;70;;;N;;;santa maria ;3355;santa maria
I;N05187;2011/09;24;25821;2050400504006180;P;DNI;32185059;FLORES;LILIANA;30/04/1986;MEM 07;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0978;;;;;inmunizacion antitetanica en embarazo;asistida x enfermera alicia encina ;;;;;;;F;70;;;N;;;santa maria ;3355;santa maria
L;N05187;2011/09;6;25513;2051600516006764;P;DNI;46477957;ACOSTA;ETELVINA;01/01/1995;MPU 21;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;05000;;;;;consejeria salud sexual y lactancia post parto;asistida x enfermera encina alicia ;;;;;;;F;70;;;N;;;COMUNIDAD OJO DE AGUA;3355;SANTA MARIA
I;N05187;2011/09;19;25554;2050500505072881;P;DNI;50114809;VILLANUEVA;ROSA CAMILA;18/03/2010;NPE 115;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0636;;;;;diarrea ;asistida en el caps x dra gregorchuk patricia;;;;;;;F;70;;;N;;;SANTA MARIA;3355;SANTA MARIA
L;N05187;2011/09;19;25560;2050500505072880;P;DNI;50114827;ARANDA;EUGENIA JASMIN;29/10/2010;NPE 115;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0713;;;;;diarrea aguda;asistida x dra gregorchuk patricia;;;;;;;F;70;;;N;;;COLONIA SANTA MARIA;3355;SANTA MARIA
I;N05187;2011/09;19;25506;;P;DNI;49277977;YOHANSSON;MAHIRA BEATRIZ;20/08/2009;NPE 116;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;833;;;;;sindrome bronquial obstructivo tal 4;asistido x enfermera alicia encina. se le realiza serie de salbutamol con espaciador en el caps queda en observacion x 1 hs luego de repetir series se dirige a su domicilio lleva salbutamol volver a control en 24 hs.;;;;;;;F;70;;;N;;;SANTA MARIA;3355;colonia santa maria
I;N05187;2011/09;19;25507;;P;DNI;48090379;YOHANSON;JOSE;23/09/2007;NPE 116;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;815;;;;;sindrome bronquial obstructivo tal 3 ;es asistido x la enfermera encina alicia realiza serie de salbutamol c espaciador queda en observacion x 1 hs luego repite series. se dirige a su domicilio lleva salbutamol volver a control en 24hs.;;;;;;;M;70;;;N;;;SANTA MARIA;3355;colonia santa maria
I;N05187;2011/09;19;25508;2050600001025163;P;DNI;46731299;SEQUEIRA;ALEJANDRO JAVIER;03/05/2007;NPE 116;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;003;;;;;sindrome bronquial obstructivo tal 3 ;asistido x enfermera encina alicia realiza serie de salbutamol con espaciador queda en observacion x 1hs luego repite series. se dirige a su domicilio lleva salbutamol. volver en 24hs a control.;;;;;;;M;70;;;N;;;COLONIA SANTA MARIA.-;0000;SANTA MARIA
I;N05187;2011/09;19;25561;2050500505072882;P;DNI;48552648;VALLEJOS;CLAUDIA ELIZABETH;21/03/2008;NPE 116;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0723;;;;;sindrome bronquial obstructivo tal 3; asistido x enfermera encina alicia. realiza serie de saolbutamol con espaciador en el caps. queda en observacion 1 hs luego se repite series. se dirige a su domicilio c salbutamol debe volver en 24hs a control.;;;;;;;F;70;;;N;;;colonia santa maria;3355;SANTA MARIA
I;N05187;2011/09;19;25829;;P;DNI;50114807;TIJATO;ZAMIRA;20/03/2010;NPE 116;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0581;;;;;sindrome bronquial obstructivo tal 3 ;asistida x enfermera alicia encina se le realiza serie de salbutamol c espaciador queda en observacion x 1 hs luego se repite series y se retira a su domicilio lleva salbutamol volver 24hs a control;;;;;;;F;70;;;N;;;colonia SANTA MARIA;3355;15 viviendas iproda 
I;N05187;2011/09;19;25896;;P;DNI;50114831;VERA;ESTELA ROCIO;23/04/2011;NPE 116;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10058;;;;;sindrome bronquial obstructivo tal 3;asistido x dra carmen vallejos realiza serie de salbutamol c espaciador queda en observacion x 1 hs en la aldea luego repite series . se le deja salbutamol llevar a control a la niña en 24hs al hospital;;;;;;;F;70;;;N;;;COLONIA SANTA MARIA ;3355;COLONIA COMUNIDAD OJO DE AGUA 
L;N05187;2011/09;1;25531;2051500515007512;P;DNI;50114826;YOHANSSON;DANTE GEREMIAS;15/10/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;10.8;2;79;2;48;1;4;;;10;;;;;;;;;;;N;;0651;;;;;;;;;;;;;M;70;4;17.42;N;;;COLONIA SANTA MARIA;3355;PARAJE PERSIGUERO
T;N05187;2011/09;1;25433;2051600516004165;P;DNI;49474640;FLORES;SOLEDAD;05/01/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;8;2;67;2;45;2;4;;;3;;;;;;;;;;;N;;039;;;;;;;;;;;;;F;70;4;18.18;N;;;caa  guazu;3355;caa guazu
L;N05187;2011/09;1;25546;2050500505072880;P;DNI;50114827;ARANDA;EUGENIA JASMIN;29/10/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;12.5;2;71;2;48;2;3;;;7;;;;;;;;;;;N;;0713;;;;;;;;;;;;;F;70;3;25;N;;;COLONIA SANTA MARIA;3355;SANTA MARIA
T;N05187;2011/09;1;25509;;P;DNI;50114803;BUENO;CAMILO BENJAMIN;23/01/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12.8;2;83;2;50;2;2;;;8;;;;;;;;;;;N;;0637;;;;;;;;;;;;;M;70;2;17.83;N;;;colonia santa maria ;3355;10 vivienda
T;N05187;2011/09;1;25526;;P;DNI;47999473;BUENO;TEVEZ;04/03/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;15;2;100;2;51;2;3;;;5;;;;;;;;;;;N;;269;;;;;;;;;;;;;M;70;4;15;N;;;santa maria;3355;santamaria 
L;N05187;2011/09;1;25529;2050900509003971;P;DNI;46731266;YOHANSSON;MILAGROS MAGALI ELIZABETH;17/12/2005;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;17.5;2;108;2;50;2;3;02/10/2009;;6;;;;;;;;;;;N;;872;;;;;;;;;;;;;F;25;4;16;N;;;CONCEPCION DE LA SIERRA.-;0000;SANTA MARIA
T;N05187;2011/09;1;25530;;P;DNI;49277977;YOHANSSON;MAHIRA BEATRIZ;20/08/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11.5;2;81.5;1;48;2;4;;;9;;;;;;;;;;;N;;833;;;;;;;;;;;;;F;70;4;17.48;N;;;SANTA MARIA;3355;colonia santa maria
L;N05187;2011/09;1;25532;2050100501016481;P;DNI;49136004;YOHANSSON;CATRINA SOLEDAD;15/01/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15;2;95.5;2;50;2;3;02/10/2009;;3;;;;;;;;;;;N;;852;;;;;;;;;;;;;F;70;4;16.67;N;;;colonia SANTA MARIA;3355;persiguero 
T;N05187;2011/09;1;25533;;P;DNI;49185078;GOMEZ;RENATO;20/07/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;14.5;2;91;2;52;2;4;;;9;;;;;;;;;;;N;;0327;;;;;;;;;;;;;M;70;4;17.47;N;;;SANTA MARIA;3355;15 VIVIENDAS IPRODA 
L;N05187;2011/09;1;25535;2050600001059205;P;DNI;50114820;DO NACIMENTO;LUCIANA ROSMERI;21/08/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;9.9;2;72;2;44;1;4;;;9;;;;;;;;;;;N;;0541;;;;;;;;;;;;;F;70;4;19.04;N;;;colonia santa maria;3355;SANTA MARIA
T;N05187;2011/09;1;25536;2050500505072882;P;DNI;48552648;VALLEJOS;CLAUDIA ELIZABETH;21/03/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;13.5;2;91;2;51;2;4;09/10/2009;;9;;;;;;;;;;;N;;0723;;;;;;;;;;;;;F;70;4;16.27;N;;;colonia santa maria;3355;SANTA MARIA
L;N05187;2011/09;1;25537;2050500505042815;P;DNI;46731293;RODRIGUEZ;MILAGROS ITATI;27/02/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;13.5;2;100;2;51;2;4;28/03/2008;;10;;;;;;;;;;;N;;042;;;;;;;;;;;;;F;70;4;13.5;N;;;SANTA MARIA.-;3355;colonia 
T;N05187;2011/09;1;25539;;P;DNI;50114807;TIJATO;ZAMIRA;20/03/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;10.5;2;78;2;50;2;4;;;6;;;;;;;;;;;N;;0581;;;;;;;;;;;;;F;70;4;17.21;N;;;colonia SANTA MARIA;3355;15 viviendas iproda 
T;N05187;2011/09;1;25541;2050500505072881;P;DNI;50114809;VILLANUEVA;ROSA CAMILA;18/03/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11.7;2;76;2;47;2;3;18/03/2011;;6;;;;;;;;;;;N;;0636;;;;;;;;;;;;;F;70;4;20.17;N;;;SANTA MARIA;3355;SANTA MARIA
T;N05187;2011/09;1;25542;;P;DNI;49185071;FLEITAS;FACUNDO;10/04/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12;2;87;2;49;2;4;;;9;;;;;;;;;;;N;;0620;;;;;;;;;;;;;M;70;4;15.79;N;;;colonia;3355;SANTA MARIA
L;N05187;2011/09;1;25543;2050600001055522;P;DNI;50114812;COIMBRA;FACUNDO GONZALO;06/05/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;8;2;71;2;47;2;4;13/06/2011;;8;;;;;;;;;;;N;;0430;;;;;;;;;;;;;M;70;4;16;N;;;COLONIA SANTA MARIA;3355;SANTA MARIA
L;N05187;2011/09;1;25428;2050600001013326;P;DNI;46833917;DO PRADO;DAMIAN EZEQUIEL;23/12/2005;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;20;2;116;2;;1;4;24/09/2009;;7;;;;;;;;;;;N;;058;;;;;;;;;;;;;M;70;4;14.92;N;;;santa maria ;3355;CAA GUAZU
T;N05187;2011/09;1;25430;2050100501018011;P;DNI;49136013;DANINHEIMER;SOFIA ITATI;21/09/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12.5;2;85;2;;2;4;;;5;;;;;;;;;;;N;;0950;;;;;;;;;;;;;F;70;4;17.36;N;;;CAA GUAZU;3355;CAA GUAZU
L;N05187;2011/09;1;25431;2050600001032780;P;DNI;47999472;DANIN HEIMER;ENZO CIMON;11/02/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;19.5;2;105;2;;2;4;29/01/2011;;6;;;;;;;;;;;N;;0285;;;;;;;;;;;;;M;70;4;17.72;N;;;CAA GUAZU;3355;CAA GUAZU
T;N05187;2011/09;1;25434;2050500505065551;P;DNI;49097535;FLORES;ADRIANA AYLEN;18/10/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12;2;85;2;;2;4;;;7;;;;;;;;;;;N;;632;;;;;;;;;;;;;F;70;4;16.66;N;;;caa guazu;3355;caa guazu
T;N05187;2011/09;1;25436;2050500505054017;P;DNI;49474773;MEDINA;GABRIELA YAQUELINE;19/09/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;10.5;2;79;2;;2;4;;;6;;;;;;;;;;;N;;333;;;;;;;;;;;;;F;70;4;14.58;N;;;CAA GUAZU;3355;CAA GUAZU
L;N05187;2011/09;1;25437;2050500505026146;P;DNI;46731297;MEDINA;ELTON JOSUE;10/04/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;17;2;100;2;;2;4;16/09/2010;;6;;;;;;;;;;;N;;331;;;;;;;;;;;;;M;70;4;17;N;;;santa maria ;3355;CAA GUAZU
L;N05187;2011/09;1;25438;2050500505066403;P;DNI;49869859;DOS SANTOS;ELVIRA MARIANELA;26/10/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15;2;88;2;;2;4;;;7;;;;;;;;;;;N;;0985;;;;;;;;;;;;;F;70;4;19.48;N;;;caa guazu;3355;caa guazu
T;N05187;2011/09;1;25440;;P;DNI;49136012;SUELDO;ELIAS;23/09/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;13;2;85;2;;2;4;09/09/2010;;8;;;;;;;;;;;N;;842;;;;;;;;;;;;;M;70;4;18;N;;;CAA GUAZU;3355;CAA GUAZU
T;N05187;2011/09;1;25444;2050600001028602;P;DNI;47592608;GENESINI;DANIEL ALEJANDRO;05/12/2006;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;20;2;105;2;;2;4;24/09/2009;;8;;;;;;;;;;;N;;089;;;;;;;;;;;;;M;25;4;18.18;N;;;CAA GUAZU;00000;CAA GUAZU
L;N05187;2011/09;1;25448;2051500515006650;P;DNI;50114821;PIEDADE;VIVIANA YAQUELIN;31/08/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;10;2;69;2;;2;4;;;4;;;;;;;;;;;N;;0993;;;;;;;;;;;;;F;70;4;21.27;N;;;caa guazu;3355;caa guazu
L;N05187;2011/09;1;25549;2050500505065279;P;DNI;50114817;ARANDA;LEONEL ANDRES;21/07/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;9.5;2;70;2;46;2;4;;;8;;;;;;;;;;;N;;0561;;;;;;;;;;;;;M;70;4;19.39;N;;;COLONIA SANTA MARIA;3355;SANTA MARIA
L;N05187;2011/09;1;25550;2050600001025161;P;DNI;46731292;RODRIGUEZ;MAHIARA SOLEDAD;05/02/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;17;2;104;2;52;2;4;;;5;;;;;;;;;;;N;;080;;;;;;;;;;;;;F;70;4;15.74;N;;;COLONIA SANTA MARIA;3355;santa maria
T;N05187;2011/09;1;25551;2050600001025163;P;DNI;46731299;SEQUEIRA;ALEJANDRO JAVIER;03/05/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;16.7;2;104;2;;2;4;;;9;;;;;;;;;;;N;;003;;;;;;;;;;;;;M;70;4;15.46;N;;;COLONIA SANTA MARIA.-;0000;SANTA MARIA
L;N05187;2011/09;19;25555;2051500515007512;P;DNI;50114826;YOHANSSON;DANTE GEREMIAS;15/10/2010;NPE 35;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0651;;;;;aporte vitaminico;asistido x dra gregorchuk patricia;;;;;;;M;70;;;N;;;COLONIA SANTA MARIA;3355;PARAJE PERSIGUERO
I;N05187;2011/09;19;25814;;P;DNI;49136014;LOPEZ;LUCIANO BENJAMIN;31/08/2009;NPE 35;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0510;;;;;aporte vitaminico;asistido x dra gregorchuk patricia;;;;;;;M;70;;;N;;;SANTA MARIA;3355;SANTA MARIA
L;N05187;2011/09;19;25831;2050500505042815;P;DNI;46731293;RODRIGUEZ;MILAGROS ITATI;27/02/2007;NPE 35;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;042;;;;;aporte vitaminico;asistido x dra gregorchuk patricia;;;;;;;F;70;;;N;;;SANTA MARIA.-;3355;colonia 
I;N05187;2011/09;19;25556;;P;DNI;47999479;DIAZ;ANGELA;15/08/2008;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0657;;;;;laringitis- fiebre;asistido x dra gregorchuk patricia;;;;;;;F;70;;;N;;;SANTA  MARIA;3355;SANTA MARIA
L;N05187;2011/09;19;25557;2050500505042815;P;DNI;46731293;RODRIGUEZ;MILAGROS ITATI;27/02/2007;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;042;;;;;broncopasmo- fiebre;asistido x dra gregorchuk patricia;;;;;;;F;70;;;N;;;SANTA MARIA.-;3355;colonia 
I;N05187;2011/09;19;25558;;P;DNI;50114807;TIJATO;ZAMIRA;20/03/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0581;;;;;broncopasmo - fiebre;asistido x dra gregorchuk patricia;;;;;;;F;70;;;N;;;colonia SANTA MARIA;3355;15 viviendas iproda 
L;N05187;2011/09;19;25559;2050600001055522;P;DNI;50114812;COIMBRA;FACUNDO GONZALO;06/05/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0430;;;;;faringitis - fiebre;asistida x dra gregorchuk patricia;;;;;;;M;70;;;N;;;COLONIA SANTA MARIA;3355;SANTA MARIA
L;N05187;2011/09;19;25824;2050500505072880;P;DNI;50114827;ARANDA;EUGENIA JASMIN;29/10/2010;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0713;;;;;laringitis;asistida x dra gregorchuk patricia;;;;;;;F;70;;;N;;;COLONIA SANTA MARIA;3355;SANTA MARIA
I;N05187;2011/09;19;25825;;P;DNI;49136008;IRALA;LEONEL JESUS;10/03/2009;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0519;;;;;laringitis;asisitida x dra gregorchuk patricia;;;;;;;M;70;;;N;;;colonia santa maria ;3355;municipal
L;N05187;2011/09;19;25826;2051700517001092;P;DNI;47426727;IRALA;ALEX FERNANDO;02/09/2006;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;012;;;;;fiebre;asisitida x dra gregorchuk patricia;;;;;;;M;70;;;N;;;COLONIA SANTA MARIA.-;0000;SANTA MARIA
L;N05187;2011/09;19;25827;2050600001017123;P;DNI;46731268;LOPEZ;MARIANELA;06/03/2006;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;026;;;;;faringitis - fiebre;asistido x dra gregorchuk patricia;;;;;;;F;70;;;N;;;COLONIA SANTA MARIA;000;SANTA MARIA
I;N05187;2011/09;19;25828;;P;DNI;49027948;COIMBRA;JUAN MANUEL;04/06/2008;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;805;;;;;faringitis;asisitida x dra gregorchuk patricia;;;;;;;M;70;;;N;;;SANTA MARIA;3355;SANTA MARIA
L;N05187;2011/09;19;25830;2050600001059205;P;DNI;50114820;DO NACIMENTO;LUCIANA ROSMERI;21/08/2010;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0541;;;;;faringitis;asistida x dra gregorchuk patricia;;;;;;;F;70;;;N;;;colonia santa maria;3355;SANTA MARIA
L;N05187;2011/09;7;25823;2050600001035484;P;DNI;47999451;ARANDA;FLORENCIA AYLEN;17/05/2007;NPE 39;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;87;;;;;conjuntivitis;;;;;;;;F;70;;;N;;;COLONIA SANTA MARIA.-;000;SANTA MARIA
I;N05187;2011/09;16;25497;;P;DNI;50114306;ASSAD;EMILY;19/02/2010;NPE 42 C;26/09/2011;10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;591;;;;;;;;;;;;;F;70;;;N;;;santa maria ;3355;santa maria
I;N05187;2011/09;16;25500;;P;DNI;50114803;BUENO;CAMILO BENJAMIN;23/01/2010;NPE 42 C;26/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0637;;;;;;;;;;;;;M;70;;;N;;;colonia santa maria ;3355;10 vivienda
I;N05187;2011/09;16;25503;2050500505072881;P;DNI;50114809;VILLANUEVA;ROSA CAMILA;18/03/2010;NPE 42 C;26/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0636;;;;;;;;;;;;;F;70;;;N;;;SANTA MARIA;3355;SANTA MARIA
I;N05187;2011/09;16;25504;;P;DNI;10820202;JAGUS;JUANA;25/06/1953;NPE 42 F;26/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0958;;;;;;;;;;;;;F;70;;;N;;;santa maria ;3355;santa maria
