M;N05191;2011/09;0;0;06/10/2011;0
I;N05191;2011/09;23;25372;2050600001035977;P;DNI;30694962;DA SILVA;VERONICA CRISTINA;20/03/1984;CMI 62;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2225;12;;;;embarazo ;captacion x el preomotor hugo do prado al caps;;;;;;;F;70;;;N;;;la corita;3355;corita
T;N05191;2011/09;1;25255;;P;DNI;36094111;GONZALES;EZEQUIEL;21/10/1989;HAM 00;09/09/2011;;;;;;;;;;;;;;;;;125;2;184;2;;2;4;08/09/2010;;6;;;;;;;;;;;N;;3035;;;;;;;;;;;;;M;70;4;37.8;N;;;la corita;3355;la corita
T;N05191;2011/09;1;25270;;P;DNI;43700611;AQUINO;AIXA AYELEN;23/08/2001;HAM 00;06/09/2011;;;;;;;;;;;;;;;;;33.8;2;144;2;;2;4;;;6;;;;;;;;;;;N;;100;;;;;;;;;;;;;F;70;4;16.32;N;;;corita;3355;corita
T;N05191;2011/09;1;25273;2050700507001200;P;DNI;43832236;BOGADO;ELIO LAUTARO;25/10/2001;HAM 00;06/09/2011;;;;;;;;;;;;;;;;;35.5;2;138;2;;2;3;;;6;;;;;;;;;;;N;;101;;;;;;;;;;;;;M;70;4;18.68;N;;;corita;3355;corita
T;N05191;2011/09;1;25282;2050400504006080;P;DNI;42381404;PROCOPIO;ARACELI ANDREA;27/03/2000;HAM 00;02/09/2011;;;;;;;;;;;;;;;;;42;2;147;2;;2;3;10/09/2010;;6;;;;;;;;;;;N;;0345;;;;;;;;;;;;;F;70;4;19.44;N;;;corita;3355;corita
T;N05191;2011/09;1;25291;;P;DNI;42812024;FRACALOSSI;ROCIO NOEMI;16/04/2000;HAM 00;02/09/2011;;;;;;;;;;;;;;;;;35;2;147;2;;2;3;;;5;;;;;;;;;;;N;;0333;;;;;;;;;;;;;F;70;4;16.2;N;;;LA CORITA;3355;LA CORITA
T;N05191;2011/09;1;25292;2050500505005672;P;DNI;45790194;LEITES DA SILVA;DANILO;08/09/2003;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;29;2;129.5;2;;2;4;09/03/2007;;6;;;;;;;;;;;N;;021;;;;;;;;;;;;;M;25;4;17.36;N;;;LA CORITA;0000;LA CORITA
T;N05191;2011/09;1;25295;;P;DNI;41832958;GONZALEZ;RAMON EZEQUIEL;13/01/2000;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;31;2;145;2;;2;3;20/09/2010;;7;;;;;;;;;;;N;;0396;;;;;;;;;;;;;M;70;4;14.76;N;;;la corita;3355;la corita
T;N05191;2011/09;1;25300;2050500505005696;P;DNI;46303351;FERREYRA;VANESSA;29/01/2005;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;20;2;114;2;;2;4;31/08/2010;;9;;;;;;;;;;;N;;36;;;;;;;;;;;;;F;70;4;15.5;N;;;COLONIA SANTA MARIA;0000;LA CORITA
T;N05191;2011/09;1;25305;2050900509005846;P;DNI;43331901;FERREIRA;ANGEL FACUNDO;09/08/2000;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;25.5;2;127;2;;2;4;;;7;;;;;;;;;;;N;;0407;;;;;;;;;;;;;M;70;4;15.83;N;;;LA CORITA;0000;LA CORITA
T;N05191;2011/09;1;25310;;P;DNI;36094143;CLAUDINO;MATIAS;24/12/1996;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;52.5;2;16.5;2;;2;4;;;6;;;;;;;;;;;N;;11005;;;;;;;;;;;;;M;70;4;19.88;N;;;la corita;3355;la corita
T;N05191;2011/09;1;25312;;P;DNI;41994501;CLAUDINO;NELSON;10/10/1999;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;35.5;2;143;2;;2;4;;;6;;;;;;;;;;;N;;0702;;;;;;;;;;;;;M;70;4;17.4;N;;;corita;3355;corita
T;N05191;2011/09;1;25328;;P;DNI;44072142;ROJAS;IGNACIO IVAN;23/03/2003;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;28;2;136.5;2;;2;3;02/03/2004;;7;;;;;;;;;;;N;;070;;;;;;;;;;;;;M;70;4;15.09;N;;;la corita;3355;corita
T;N05191;2011/09;1;25339;;P;DNI;40340228;SUAREZ;BRENDA;28/08/1997;HAM 00;08/09/2011;;;;;;;;;;;;;;;;;41.5;2;149;2;;2;4;;;4;;;;;;;;;;;N;;0408;;;;;;;;;;;;;F;70;4;18.5;N;;;LA CORITA;3355;LA CORITA
T;N05191;2011/09;1;25341;;P;DNI;36094137;FERREIRA;ANABELLA;07/02/1997;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;55;2;157;2;;2;4;04/11/2008;;4;;;;;;;;;;;N;;0355;;;;;;;;;;;;;F;70;4;22.82;N;;;LA CORITA;3355;LA CORITA
T;N05191;2011/09;1;25343;;P;DNI;36094114;HAMACHER;ANA MARIA;04/08/1996;HAM 00;06/09/2011;;;;;;;;;;;;;;;;;56.5;2;157;2;;2;4;15/09/2010;;6;;;;;;;;;;;N;;0329;;;;;;;;;;;;;F;70;4;22.96;N;;;la corita;3355;corita
T;N05191;2011/09;1;25346;;P;DNI;36094145;PROCOPIO;LORENA;03/12/1996;HAM 00;08/09/2011;;;;;;;;;;;;;;;;;51.5;2;16.5;2;;2;4;;;5;;;;;;;;;;;N;;0371;;;;;;;;;;;;;F;70;4;18.39;N;;;la corita;3355;corita
T;N05191;2011/09;1;25349;2050600001015395;P;DNI;46303353;RODRIGUEZ;TALIA ANA;26/01/2005;HAM 00;05/09/2011;;;;;;;;;;;;;;;;;19.5;2;119;1;;2;3;20/03/2006;;8;;;;;;;;;;;N;;32;;;;;;;;;;;;;F;25;4;13.82;N;;;LA CORITA;3355;LA CORITA
T;N05191;2011/09;1;25355;2050100501004007;P;DNI;44772999;DANINHEIMER;JOSEFA ADRIANA;03/08/2003;HAM 00;05/09/2011;;;;;;;;;;;;;;;;;21;1;123;2;;2;4;20/08/2004;;4;;;;;;;;;;;N;;018;;;;;;;;;;;;;F;25;4;13.9;N;;;LA CORITA;3355;LA  CORITA
L;N05191;2011/09;1;25890;2050600001009469;P;DNI;45841029;CARBALLO NETO;ADRIANA SOLEDAD;30/08/2005;HAM 00;20/09/2011;;;;;;;;;;;;;;;;;21.1;2;116;2;;2;3;30/09/2006;;9;;;;;;;;;;;N;;35;;;;;;;;;;;;;F;25;4;15.74;N;;;LA CORITA;3355;la corita
I;N05191;2011/09;10;25367;;P;DNI;25087553;LOPEZ;CLAUDIA;20/11/1985;IMI 51;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;421;;;;;control prenatal;asistido x dr cuaglia;;;;;;;F;70;;;N;;;la corita ;3355;colonia
L;N05191;2011/09;10;25370;2050100501028746;P;DNI;36060729;BARNACK;ALICIA BEATRIZ;21/12/1991;IMI 51;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;028;;;;;control prenatal;asistido x dr cuaglia. caps corita;;;;;;;F;70;;;N;;;la corita ;3355;la corita
I;N05191;2011/09;10;25379;;P;DNI;35016116;DUARTE DO SANTO;NOELIA;24/11/1991;IMI 51;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;699;;;;;control prenatal;asistido x dr ecuaglia en el caps. corita;;;;;;;F;70;;;N;;;caa guazu;3355;caa guazu
L;N05191;2011/09;10;25382;2050500505071132;P;DNI;30095946;BENITEZ;MIRTA LORENA;24/11/1983;IMI 51;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;11021;;;;;control- prenatal;asistido x dr cuaglia en el caps la corita;;;;;;;F;70;;;N;;;la corita ;3355;la corita
I;N05191;2011/09;10;25387;;P;DNI;33770362;DANINHEIMER;NILDA;31/12/1988;IMI 51;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;10041;;;;;control prenatal;asistido x dr cuaglia en el caps corita;;;;;;;F;70;;;N;;;la corita ;3355;la corita
I;N05191;2011/09;8;25375;2050600001035977;P;DNI;30694962;DA SILVA;VERONICA CRISTINA;20/03/1984;LMI 43;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2225;;;;;prueba- gravindez ( positivo) ;asitido x dra gregorchuk patricia en el caps- con evatest;;;;;;;F;70;;;N;;;la corita;3355;corita
T;N05191;2011/09;2;25373;2050600001035977;P;DNI;30694962;DA SILVA;VERONICA CRISTINA;20/03/1984;MEM 01;06/09/2011;;;;;06/06/2011;13;A;;;;;;;1;13/03/2012;07/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;2225;;;;;;;9;6;13;;;56;F;70;;;N;;;la corita;3355;corita
T;N05191;2011/09;2;25366;;P;DNI;25087553;LOPEZ;CLAUDIA;20/11/1985;MEM 02;13/09/2011;;;;;05/07/2011;0;B;;;05/09/2011;07/06/2011;01/09/2011;;5;30/12/2011;25/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;421;;;;;;;10;7;23;;;65;F;70;;;N;;;la corita ;3355;colonia
L;N05191;2011/09;2;25369;2050100501028746;P;DNI;36060729;BARNACK;ALICIA BEATRIZ;21/12/1991;MEM 02;13/09/2011;;;;;22/06/2011;22;C;;;01/09/2011;01/09/2011;09/09/2011;;7;24/09/2011;10/12/2010;;;;;;;;;;;;;;;;;;;;;M;S;028;;;;;;;11;8;37;;;84;F;70;;;N;;;la corita ;3355;la corita
T;N05191;2011/09;2;25378;;P;DNI;35016116;DUARTE DO SANTO;NOELIA;24/11/1991;MEM 02;06/09/2011;;;;;09/08/2011;34;B;01/07/2011;01/08/2011;02/09/2011;02/09/2011;08/09/2011;;2;10/10/2011;10/01/2011;;;;;;;;;;;;;;;;;;;;;M;N;699;;;;;;;10;7;35;;;64;F;70;;;N;;;caa guazu;3355;caa guazu
L;N05191;2011/09;2;25381;2050500505071132;P;DNI;30095946;BENITEZ;MIRTA LORENA;24/11/1983;MEM 02;06/09/2011;;;;;03/06/2011;24;C;06/06/2011;10/08/2011;01/09/2011;01/09/2011;08/09/2011;;6;15/09/2011;10/12/2010;;;;;;;;;;;;;;;;;;;;;M;S;11021;;;;;;;11;8;42;;;80;F;70;;;N;;;la corita ;3355;la corita
T;N05191;2011/09;2;25386;;P;DNI;33770362;DANINHEIMER;NILDA;31/12/1988;MEM 02;06/09/2011;;;;;05/07/2011;16;B;05/07/2011;;02/09/2011;02/09/2011;08/09/2011;;3;28/11/2011;15/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;10041;;;;;;;10;6;27;;;60;F;70;;;N;;;la corita ;3355;la corita
T;N05191;2011/09;2;25888;;P;DNI;25087553;LOPEZ;CLAUDIA;20/11/1985;MEM 02;20/09/2011;;;;;05/07/2011;0;B;;;05/09/2011;07/06/2011;01/09/2011;;6;30/12/2011;25/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;421;;;;;;;10;7;26;;;63;F;70;;;N;;;la corita ;3355;colonia
T;N05191;2011/09;2;25889;;P;DNI;36458699;DE OLIVERA;YOHANA M;26/08/1996;MEM 02;20/09/2011;;;;;02/08/2011;18;B;;;;;10/08/2011;;2;14/01/2012;22/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;0356;;;;;;;9;5;26;;;62;F;70;;;N;;;la corita ;3355;la corita
I;N05191;2011/09;17;25374;2050600001035977;P;DNI;30694962;DA SILVA;VERONICA CRISTINA;20/03/1984;MEM 03;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2225;;;;;consejeria buco dental( gingivitis) x embarazo. cepillado con topicacion fluor;asistido x odontologa morad dora argentina;;;;;;;F;70;;;N;;;la corita;3355;corita
I;N05191;2011/09;24;25376;2050600001035977;P;DNI;30694962;DA SILVA;VERONICA CRISTINA;20/03/1984;MEM 04;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2225;;;;;educacion- en el embarazo- ( bio-psico-social);asistido x dra gregorchuk patricia ;;;;;;;F;70;;;N;;;la corita;3355;corita
I;N05191;2011/09;24;25368;;P;DNI;25087553;LOPEZ;CLAUDIA;20/11/1985;MEM 06;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;421;;;;;aporte vitaminico - en embarazo;asistido x dra gregorchuk patricia;;;;;;;F;70;;;N;;;la corita ;3355;colonia
L;N05191;2011/09;24;25371;2050100501028746;P;DNI;36060729;BARNACK;ALICIA BEATRIZ;21/12/1991;MEM 06;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;028;;;;;aporte vitaminico en el embarazo;asistida x dra gregorchuk patricia;;;;;;;F;70;;;N;;;la corita ;3355;la corita
I;N05191;2011/09;24;25377;2050600001035977;P;DNI;30694962;DA SILVA;VERONICA CRISTINA;20/03/1984;MEM 06;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2225;;;;;aporte vitaminico - en el embarazo;asistido x dra gregorchuk ;;;;;;;F;70;;;N;;;la corita;3355;corita
I;N05191;2011/09;24;25380;;P;DNI;35016116;DUARTE DO SANTO;NOELIA;24/11/1991;MEM 06;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;699;;;;;aporte vitaminico en embarazo;asistido x dra gregorchuk patricia;;;;;;;F;70;;;N;;;caa guazu;3355;caa guazu
L;N05191;2011/09;24;25383;2050500505071132;P;DNI;30095946;BENITEZ;MIRTA LORENA;24/11/1983;MEM 06;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;11021;;;;;aporte vitaminico;asistido x dra gregorchuk patricia;;;;;;;F;70;;;N;;;la corita ;3355;la corita
I;N05191;2011/09;24;25388;;P;DNI;33770362;DANINHEIMER;NILDA;31/12/1988;MEM 06;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;10041;;;;;aporte vitaminico en embarazo;asistido  x dra gregorchuk patricia;;;;;;;F;70;;;N;;;la corita ;3355;la corita
L;N05191;2011/09;6;25359;2050500505071133;P;DNI;34092061;BENITEZ;FLAVIA GISEL;01/04/1989;MPU 19;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;10039;;;;;control ;asistida x dra gregorchuk patricia;;;;;;;F;70;;;N;;;la corita ;3355;la corita
L;N05191;2011/09;6;25358;2050500505071133;P;DNI;34092061;BENITEZ;FLAVIA GISEL;01/04/1989;MPU 21;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;10039;;;;;consejeria salud sexual y entrega planificacion fliar.;asistida x dra gregorchuk patricia;;;;;;;F;70;;;N;;;la corita ;3355;la corita
L;N05191;2011/09;19;25384;2051500515006516;P;DNI;50571626;CARBALLO NETO;RODRIGO MANUEL;19/10/2010;NPE 116;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10031;;;;;sindrome bronquial obstructivo tal 3;se realiza serie de salbutamol c salbutamol queda en el caps x 1 hs asistido x enfermero do prado jorge luego repite serie. lleva salbutamol domicilio debe traer control en 24hs;;;;;;;M;44;;;N;;;la mandarina ;3355;la mandarina
L;N05191;2011/09;19;25864;2050100501027425;P;DNI;50816642;DO PRADO;YESICA SOLEDAD;12/01/2011;NPE 116;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;444;;;;;sindrome bronquial obstructivo tal 3;asistido x enfermero do prado jorge realiza seri de salbutamol c espaciador queda en observacion x 1 hs luego repite serie . se dirige a su domicilio lleva salbutamol volver a control en 24hs.;;;;;;;F;70;;;N;;;la corita ;3355;la corita
L;N05191;2011/09;19;25887;2050500505049839;P;DNI;48951287;VALERIO;ORIANA MICAELA;30/04/2009;NPE 116;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0246;;;;;sindrome bronquial obstructivo tal 4;asistida x enfermero do prado jorge realiza serie de salbutamol c espaciador queda en observacion x 1 hs luego se repite series. se dirige en su domicilio lleva salbutamol volver en 24hs control.;;;;;;;F;70;;;N;;;la corita ;3355;la corita
L;N05191;2011/09;1;25280;2051500515006516;P;DNI;50571626;CARBALLO NETO;RODRIGO MANUEL;19/10/2010;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;11.5;2;74;2;48;2;4;;;6;;;;;;;;;;;N;;10031;;;;;;;;;;;;;M;44;4;;N;;;la mandarina ;3355;la mandarina
L;N05191;2011/09;1;25281;2050500505069749;P;DNI;50165071;LEMES;WILLIAM ORLANDO;11/11/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;11.6;2;73;2;48.5;2;4;;;5;;;;;;;;;;;N;;0503;;;;;;;;;;;;;M;70;4;21.69;N;;;LA CORITA;000;LA CORITA
T;N05191;2011/09;1;25333;;P;DNI;51084365;BENITEZ;IVAN;11/08/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;5;2;55;2;40;2;4;;;1;;;;;;;;;;;N;;2222;;;;;;;;;;;;;M;70;4;;N;;;la corita;3355;corita
L;N05191;2011/09;1;25254;2050100501011763;P;DNI;46731282;GONZALEZ;FREDERICO DANIEL;25/08/2006;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;23.5;2;118;2;52;2;3;10/09/2007;;8;;;;;;;;;;;N;;003;;;;;;;;;;;;;M;25;4;16.9;N;;;LA CORITA;0000;LA CORITA
L;N05191;2011/09;1;25256;2050500505053921;P;DNI;49658799;LA ROSA;ZOE MICAELA;03/11/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;12.4;2;84;2;;2;4;29/11/2010;;7;;;;;;;;;;;N;;0360;;;;;;;;;;;;;F;70;4;17.75;N;;;LA CORITA;3355;LA CORITA
L;N05191;2011/09;1;25257;2050600001025158;P;DNI;46731295;GOMEZ;PABLO DUBAN;10/03/2007;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;15.4;2;107;2;;2;3;08/09/2010;;10;;;;;;;;;;;N;;.030;;;;;;;;;;;;;M;70;4;13.5;N;;;CAA GUAZU;0000;CAA GUAZU
L;N05191;2011/09;1;25258;2050600001047635;P;DNI;49136003;SMIGUEL;ITATI SOLEDAD;17/12/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;14;2;93;2;;2;4;;;7;;;;;;;;;;;N;;3037;;;;;;;;;;;;;F;70;4;16.27;N;;;LA CORITA;3355;LA CORITA
T;N05191;2011/09;1;25259;;P;DNI;48887767;RODRIGUEZ;DIEGO ISMAEL;07/08/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;15;2;99;2;;2;4;22/09/2009;;6;;;;;;;;;;;N;;0377;;;;;;;;;;;;;M;70;4;15.3;N;;;corita;3355;corita
T;N05191;2011/09;1;25261;;P;DNI;49474627;RODRIGUEZ;TALHIA ISABEL;06/09/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;7.3;2;72;2;;2;4;;;6;;;;;;;;;;;N;;0378;;;;;;;;;;;;;F;70;4;14.31;N;;;la corita;3355;la corita
L;N05191;2011/09;1;25264;2050500505064155;P;DNI;50114816;DUTRA;BELEN ITATI;05/06/2010;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;10.8;2;76;2;;2;4;;;6;;;;;;;;;;;N;;00331;;;;;;;;;;;;;F;70;4;18.94;N;;;LA CORITA;3355;LA CORITA
T;N05191;2011/09;1;25265;;P;DNI;47999478;VALERIO;MELANI;04/07/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;14.5;2;97;2;;2;4;;;6;;;;;;;;;;;N;;0998;;;;;;;;;;;;;F;70;4;15.42;N;;;LA CORITA;3355;LA CORITA
T;N05191;2011/09;1;25275;2050600001017504;P;DNI;47592703;BOGADO;MAIRA KATHERINE;11/09/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;17.2;2;106;2;;2;4;08/09/2010;;7;;;;;;;;;;;N;;3040;;;;;;;;;;;;;F;70;4;15.35;N;;;corita;3355;corita
L;N05191;2011/09;1;25279;2050500505011746;P;DNI;46551478;FERREIRA;LAUTARO SEBASTIAN;07/10/2005;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;24;2;118;2;;2;4;05/09/2010;;5;;;;;;;;;;;N;;3041;;;;;;;;;;;;;M;70;4;17.26;N;;;LA CORITA;3355;la corita
L;N05191;2011/09;1;25317;2050500505062471;P;DNI;49942552;BARNASQUE;BRUNO RAFAEL;28/04/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;11.5;2;79;2;;2;3;18/05/2011;;5;;;;;;;;;;;N;;0389;;;;;;;;;;;;;M;70;4;18.54;N;;;la corita;3355;la corita
T;N05191;2011/09;1;25318;2050600001053772;P;DNI;49994537;BITENCORT;RICHARD ALEJANDRO;06/02/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;12;2;82;2;;2;4;11/07/2011;;8;;;;;;;;;;;N;;0369;;;;;;;;;;;;;M;70;4;17.91;N;;;LA CORITA;3355;LA CORITA
T;N05191;2011/09;1;25321;;P;DNI;48885544;OMEDO;LAUTARO;29/10/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;15.7;2;96;2;;2;4;;;9;;;;;;;;;;;N;;3042;;;;;;;;;;;;;M;70;4;17.06;N;;;LA CORITA;3355;LA CORITA
T;N05191;2011/09;1;25322;;P;DNI;49472601;SOSA;KIARA SOLEDAD;12/02/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11.2;2;84;2;;2;4;;;4;;;;;;;;;;;N;;090;;;;;;;;;;;;;F;70;4;16;N;;;la corita;3355;corita
L;N05191;2011/09;1;25327;2050500505028432;P;DNI;47998762;SOSA;YUNIOR ANDRES;13/10/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;15.7;2;102;2;;2;4;;;3;;;;;;;;;;;N;;049;;;;;;;;;;;;;M;70;4;15.09;N;;;la corita ;3355;la corita 
T;N05191;2011/09;1;25334;2050500505059958;P;DNI;49185075;DE MORAES;VALERIANO AGUSTIN;29/05/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;13.5;2;88;2;;2;4;;;8;;;;;;;;;;;N;;1379;;;;;;;;;;;;;M;70;4;17.53;N;;;LA CORITA;3355;LA CORITA
T;N05191;2011/09;1;25335;;P;DNI;49474617;BOGADO ;LUCAS;18/03/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11.5;2;81;2;;2;4;;;2;;;;;;;;;;;N;;2223;;;;;;;;;;;;;M;70;4;17.69;N;;;la corita;3355;corita
L;N05191;2011/09;1;25354;2050600001036668;P;DNI;48887816;SKUAROK;BASILIO LEONEL;08/05/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;15.5;2;104;1;;2;4;;;8;;;;;;;;;;;N;;0121;;;;;;;;;;;;;M;70;4;14.35;N;;;santa maria;3355;LA CORITA
L;N05191;2011/09;1;25891;2051500515006649;P;DNI;50114823;VIERA;ERIK URIEL;14/09/2010;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;11;2;77;2;;2;4;;;3;;;;;;;;;;;N;;0240;;;;;;;;;;;;;M;70;4;18.64;N;;;la corita;3355;la corita
T;N05191;2011/09;1;25892;2050500505043970;P;DNI;49185034;MARQUEZ;MATIAS GERMAN;05/02/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;14;2;88;2;;2;4;;;8;;;;;;;;;;;N;;10038;;;;;;;;;;;;;M;70;4;18.18;N;;;la corita ;3355;la corita
L;N05191;2011/09;1;25893;2050600001056067;P;DNI;50114813;OLIVERA;LUCIANO GABRIEL;22/05/2010;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;11.2;2;78;2;;2;4;;;4;;;;;;;;;;;N;;0341;;;;;;;;;;;;;M;70;4;18.6;N;;;LA CORITA;0000;LA CORITA
L;N05191;2011/09;1;25894;2050100501017338;P;DNI;49136010;LEITES DA SILVA;DANIELA MABEL;21/08/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;12.5;2;90;2;;2;4;;;7;;;;;;;;;;;N;;0583;;;;;;;;;;;;;F;70;4;15.57;N;;;la corita;3355;la corita
L;N05191;2011/09;1;25895;2050600001023859;P;DNI;46731291;VALERIO;DENISSE  AYELEN;12/01/2007;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;15.2;1;106;2;;2;4;;;2;;;;;;;;;;;N;;0245;;;;;;;;;;;;;F;70;4;13.57;N;;;la corita;3355;la corita
L;N05191;2011/09;19;25364;2050500505064155;P;DNI;50114816;DUTRA;BELEN ITATI;05/06/2010;NPE 35;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00331;;;;;parasitosis - aporte vitaminico;asistido x dra gregorchuk patricia;;;;;;;F;70;;;N;;;LA CORITA;3355;LA CORITA
L;N05191;2011/09;19;25365;2050500505011746;P;DNI;46551478;FERREIRA;LAUTARO SEBASTIAN;07/10/2005;NPE 35;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3041;;;;;aporte vitaminico;asistido x dra gregorchuk patricia;;;;;;;M;70;;;N;;;LA CORITA;3355;la corita
L;N05191;2011/09;19;25385;2050600001047635;P;DNI;49136003;SMIGUEL;ITATI SOLEDAD;17/12/2008;NPE 35;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3037;;;;;aporte vitaminico;asistido x dra gregorchuk patricia;;;;;;;F;70;;;N;;;LA CORITA;3355;LA CORITA
L;N05191;2011/09;19;25886;2051700517002764;P;DNI;46731283;GIMENEZ;HECTOR RAMON;06/10/2006;NPE 35;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3034;;;;;aporte vitaminico;asistida x dra gregorchuk patricia;;;;;;;M;70;;;N;;;LA CORITA;0000;LA CORITA
I;N05191;2011/09;19;25357;;P;DNI;48885544;OMEDO;LAUTARO;29/10/2008;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3042;;;;;CUAS;asistido x dra gregorchuk patricia;;;;;;;M;70;;;N;;;LA CORITA;3355;LA CORITA
L;N05191;2011/09;19;25360;2050500505028432;P;DNI;47998762;SOSA;YUNIOR ANDRES;13/10/2007;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;049;;;;;laringitis- fiebre;asistida x dra gregorchuk patricia;;;;;;;M;70;;;N;;;la corita ;3355;la corita 
L;N05191;2011/09;19;25361;2050600001054621;P;DNI;49474601;SOSA;KIARA SOLEDAD;12/02/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10042;;;;;laringitis-fiebre;asistida x dra gregorchuk patricia;;;;;;;F;70;;;N;;;la corita ;3355;la corita 
L;N05191;2011/09;19;25362;2050500505053921;P;DNI;49658799;LA ROSA;ZOE MICAELA;03/11/2009;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0360;;;;;laringitis - fiebre;asistida x dra gregorchuk patricia;;;;;;;F;70;;;N;;;LA CORITA;3355;LA CORITA
L;N05191;2011/09;19;25363;2051500515006649;P;DNI;50114823;VIERA;ERIK URIEL;14/09/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0240;;;;;tos - laringitis;asistida x dra gregorchuk patricia;;;;;;;M;70;;;N;;;la corita;3355;la corita
I;N05191;2011/09;19;25861;;P;DNI;48887767;RODRIGUEZ;DIEGO ISMAEL;07/08/2008;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0377;;;;;faringitis;asistido x dra gregorchuk patricia;;;;;;;M;70;;;N;;;corita;3355;corita
L;N05191;2011/09;19;25862;2050600001047635;P;DNI;49136003;SMIGUEL;ITATI SOLEDAD;17/12/2008;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3037;;;;;tos- fiebre;asistido x dra gregorchuk patricia;;;;;;;F;70;;;N;;;LA CORITA;3355;LA CORITA
L;N05191;2011/09;19;25863;2050500505053921;P;DNI;49658799;LA ROSA;ZOE MICAELA;03/11/2009;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0360;;;;;tos - fiebre;asisitido x dra gregorchuk patricia;;;;;;;F;70;;;N;;;LA CORITA;3355;LA CORITA
L;N05191;2011/09;19;25865;2050600001049730;P;DNI;49474735;GOMEZ;RAMON YERSI;18/07/2009;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;442;;;;;angina - fiebre;asistida x dra gregorchuk patricia;;;;;;;F;70;;;N;;;la corita ;3355;colonia
I;N05191;2011/09;19;25866;;P;DNI;49474617;BOGADO ;LUCAS;18/03/2010;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2223;;;;;faringitis;asistida x dra gregorchuk patricia;;;;;;;M;70;;;N;;;la corita;3355;corita
T;N05191;2011/09;16;25268;;P;DNI;47999478;VALERIO;MELANI;04/07/2008;NPE 41;08/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0998;;;;;;;;;;;;;F;70;;;N;;;LA CORITA;3355;LA CORITA
L;N05191;2011/09;16;25278;2051500515006649;P;DNI;50114823;VIERA;ERIK URIEL;14/09/2010;NPE 41;07/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0240;;;;;;;;;;;;;M;70;;;N;;;la corita;3355;la corita
T;N05191;2011/09;16;25326;;P;DNI;49472601;SOSA;KIARA SOLEDAD;12/02/2010;NPE 41;06/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;090;;;;;;;;;;;;;F;70;;;N;;;la corita;3355;corita
T;N05191;2011/09;16;25338;;P;DNI;49474617;BOGADO ;LUCAS;18/03/2010;NPE 41;02/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2223;;;;;;;;;;;;;M;70;;;N;;;la corita;3355;corita
L;N05191;2011/09;16;25871;2050500505069749;P;DNI;50165071;LEMES;WILLIAM ORLANDO;11/11/2010;NPE 42 A;27/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0503;;;;;;;;;;;;;M;70;;;N;;;LA CORITA;000;LA CORITA
L;N05191;2011/09;16;25870;2050500505069749;P;DNI;50165071;LEMES;WILLIAM ORLANDO;11/11/2010;NPE 42 B;27/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0503;;;;;;;;;;;;;M;70;;;N;;;LA CORITA;000;LA CORITA
I;N05191;2011/09;16;25319;2050600001053772;P;DNI;49994537;BITENCORT;RICHARD ALEJANDRO;06/02/2010;NPE 42 C;20/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0369;;;;;;;;;;;;;M;70;;;N;;;LA CORITA;3355;LA CORITA
I;N05191;2011/09;16;25867;;P;DNI;49474627;RODRIGUEZ;TALHIA ISABEL;06/09/2010;NPE 42 C;27/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0378;;;;;;;;;;;;;F;70;;;N;;;la corita;3355;la corita
I;N05191;2011/09;16;25874;;P;DNI;49095463;LOPEZ;LUCIANA;31/01/2010;NPE 42 C;27/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0380;;;;;;;;;;;;;F;70;;;N;;;santa maria;3355;LA CORITA
I;N05191;2011/09;16;25269;;P;DNI;47999478;VALERIO;MELANI;04/07/2008;NPE 42 D;08/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0998;;;;;;;;;;;;;F;70;;;N;;;LA CORITA;3355;LA CORITA
L;N05191;2011/09;16;25277;2051500515006649;P;DNI;50114823;VIERA;ERIK URIEL;14/09/2010;NPE 42 D;07/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0240;;;;;;;;;;;;;M;70;;;N;;;la corita;3355;la corita
I;N05191;2011/09;16;25324;;P;DNI;49472601;SOSA;KIARA SOLEDAD;12/02/2010;NPE 42 D;06/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;090;;;;;;;;;;;;;F;70;;;N;;;la corita;3355;corita
I;N05191;2011/09;16;25337;;P;DNI;49474617;BOGADO ;LUCAS;18/03/2010;NPE 42 D;02/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2223;;;;;;;;;;;;;M;70;;;N;;;la corita;3355;corita
I;N05191;2011/09;16;25286;2050400504006080;P;DNI;42381404;PROCOPIO;ARACELI ANDREA;27/03/2000;NPE 42 E;05/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0345;;;;;;;;;;;;;F;70;;;N;;;corita;3355;corita
I;N05191;2011/09;16;25289;;P;DNI;42812024;FRACALOSSI;ROCIO NOEMI;16/04/2000;NPE 42 E;05/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0333;;;;;;;;;;;;;F;70;;;N;;;LA CORITA;3355;LA CORITA
I;N05191;2011/09;16;25298;;P;DNI;41832958;GONZALEZ;RAMON EZEQUIEL;13/01/2000;NPE 42 E;05/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0396;;;;;;;;;;;;;M;70;;;N;;;la corita;3355;la corita
I;N05191;2011/09;16;25308;2050900509005846;P;DNI;43331901;FERREIRA;ANGEL FACUNDO;09/08/2000;NPE 42 E;01/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0407;;;;;;;;;;;;;M;70;;;N;;;LA CORITA;0000;LA CORITA
I;N05191;2011/09;16;25315;;P;DNI;41994501;CLAUDINO;NELSON;10/10/1999;NPE 42 E;01/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0702;;;;;;;;;;;;;M;70;;;N;;;corita;3355;corita
L;N05191;2011/09;16;25276;2051500515006649;P;DNI;50114823;VIERA;ERIK URIEL;14/09/2010;NPE 42 F;07/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0240;;;;;;;;;;;;;M;70;;;N;;;la corita;3355;la corita
I;N05191;2011/09;16;25294;2050500505005672;P;DNI;45790194;LEITES DA SILVA;DANILO;08/09/2003;NPE 42 F;02/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;021;;;;;;;;;;;;;M;25;;;N;;;LA CORITA;0000;LA CORITA
I;N05191;2011/09;16;25323;;P;DNI;49472601;SOSA;KIARA SOLEDAD;12/02/2010;NPE 42 F;06/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;090;;;;;;;;;;;;;F;70;;;N;;;la corita;3355;corita
