M;N05181;2011/09;0;0;30/09/2011;0
L;N05181;2011/09;8;28734;2050500505076182;P;DNI;37971479;RIVERO;IRMA CELESTE;09/05/1993;LMI 44;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;22910;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;COLONIA SAN LORENZO
L;N05181;2011/09;8;28740;2051600516007098;P;DNI;40193885;OLIVERA;CRISTINA DAIANA;26/10/1996;LMI 44;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;23029;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;PJE PUNTA CANCHA
L;N05181;2011/09;8;28744;2051600516007095;P;DNI;35008713;CARDOZO;ANALIA IRENE;14/05/1990;LMI 44;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4255;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;SAN LUIS
L;N05181;2011/09;8;28760;2051600516007081;P;DNI;24701540;FERREYRA;SUSANA;01/08/1975;LMI 44;14/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;23030.;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;VIRUPLAC
L;N05181;2011/09;8;28766;2051600516007096;P;DNI;31573985;VAIS PINHEIRO;MARIA MABEL;01/06/1986;LMI 44;14/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;7385;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;VECINAL ;S N;COL. ALEGRIA
L;N05181;2011/09;8;29561;2051600516007090;P;DNI;25728283;DIAZ;RITA ISABEL;07/09/1977;LMI 44;01/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15065;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;RUTA PROVINCIAL;20;PARAJE MONDORY
L;N05181;2011/09;8;29566;2051600516007105;P;DNI;29358349;HAACK;RAMONA;20/01/1982;LMI 44;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;22724;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;RUTA NACIONAL;14;COLONIA FORTALEZA
L;N05181;2011/09;8;29570;2050100501032209;P;DNI;39527135;DE MORA;ALICIA;27/02/1996;LMI 44;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;22805;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;8;29574;2051600516007085;P;DNI;35696511;GERING;GISELA YANET;31/10/1990;LMI 44;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;23069;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;CRISTO RESUCITADO
L;N05181;2011/09;8;29586;2050100501032208;P;DNI;36461108;MACHADO;ZUNILDA CRISTINA;02/03/1992;LMI 44;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;21581;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;AV. 25 DE MAYO;S Nº;CENTRO
L;N05181;2011/09;8;29598;2050100501032211;P;DNI;27785948;ENGELMANN;SONIA BEATRIZ;31/03/1980;LMI 44;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15371;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;RUTA NACIONAL;14;PJE GENTIL
L;N05181;2011/09;8;29600;2051600516007086;P;DNI;23743580;KLOCH;MARIA ROSA;04/03/1974;LMI 44;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2852.;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;RUTA PROVINCIAL;16;COLONIA 7 ESTRELLAS
L;N05181;2011/09;33;28735;2050500505076182;P;DNI;37971479;RIVERO;IRMA CELESTE;09/05/1993;LMI 75;07/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;22910;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;COLONIA SAN LORENZO
L;N05181;2011/09;33;28741;2051600516007098;P;DNI;40193885;OLIVERA;CRISTINA DAIANA;26/10/1996;LMI 75;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;23029;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;PJE PUNTA CANCHA
L;N05181;2011/09;33;28745;2051600516007095;P;DNI;35008713;CARDOZO;ANALIA IRENE;14/05/1990;LMI 75;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4255;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;SAN LUIS
L;N05181;2011/09;33;28761;2051600516007081;P;DNI;24701540;FERREYRA;SUSANA;01/08/1975;LMI 75;14/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;23030.;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;VIRUPLAC
L;N05181;2011/09;33;28767;2051600516007096;P;DNI;31573985;VAIS PINHEIRO;MARIA MABEL;01/06/1986;LMI 75;14/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;7385;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;VECINAL ;S N;COL. ALEGRIA
L;N05181;2011/09;33;29567;2051600516007105;P;DNI;29358349;HAACK;RAMONA;20/01/1982;LMI 75;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;22724;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;RUTA NACIONAL;14;COLONIA FORTALEZA
L;N05181;2011/09;33;29571;2050100501032209;P;DNI;39527135;DE MORA;ALICIA;27/02/1996;LMI 75;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;22805;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;33;29575;2051600516007085;P;DNI;35696511;GERING;GISELA YANET;31/10/1990;LMI 75;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;23069;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;CRISTO RESUCITADO
L;N05181;2011/09;33;29587;2050100501032208;P;DNI;36461108;MACHADO;ZUNILDA CRISTINA;02/03/1992;LMI 75;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;21581;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;AV. 25 DE MAYO;S Nº;CENTRO
L;N05181;2011/09;33;29599;2050100501032211;P;DNI;27785948;ENGELMANN;SONIA BEATRIZ;31/03/1980;LMI 75;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;15371;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;RUTA NACIONAL;14;PJE GENTIL
L;N05181;2011/09;33;29601;2051600516007086;P;DNI;23743580;KLOCH;MARIA ROSA;04/03/1974;LMI 75;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2852.;;;;;CONTROL PRENATAL 1º VEZ;;;;;;;;F;68;;;N;;;RUTA PROVINCIAL;16;COLONIA 7 ESTRELLAS
