M;N05257;2011/09;0;0;30/09/2011;0
L;N05257;2011/09;1;24140;2050600001019642;P;DNI;47534934;BAEZ;SERGIO DENIS;26/11/2006;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;15.3;2;96;2;;;3;;;10;;;;;;;;;;;N;;58;;;;;;;;;;;;;M;34;3;16.3;N;;;el OMBUs n;s n;mariposq
L;N05257;2011/09;19;24141;2050600001019642;P;DNI;47534934;BAEZ;SERGIO DENIS;26/11/2006;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;58;;;;;infewccion respiratoria ;;;;;;;;M;34;;;N;;;el OMBUs n;s n;mariposq
L;N05257;2011/09;1;24157;2050600001028358;P;DNI;48088658;ZAYAS;PAOLA BEATRIZ;12/07/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;16;3;107;2;;;3;;;7;;;;;;;;;;;N;;016;;;;;;;;;;;;;F;34;3;15.7;N;;;S N;S N;MARIPOSA
L;N05257;2011/09;19;24158;2050600001028358;P;DNI;48088658;ZAYAS;PAOLA BEATRIZ;12/07/2007;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;016;;;;;amigdalitis aguda;;;;;;;;F;34;;;N;;;S N;S N;MARIPOSA
L;N05257;2011/09;1;24146;2050600001018115;P;DNI;46854530;RIVERO;ARACELI BEATRIZ;10/02/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;30;5;116;3;;;5;14/05/2007;;7;;;;;;;;;;;N;;017 - 1;;;;;;;;;;;;;F;34;5;22;N;;;s n;s n;rl ombu
L;N05257;2011/09;19;24147;2050600001018115;P;DNI;46854530;RIVERO;ARACELI BEATRIZ;10/02/2006;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;017 - 1;;;;;tos;;;;;;;;F;34;;;N;;;s n;s n;rl ombu
L;N05257;2011/09;1;24172;2050500505035980;P;DNI;46854544;DIAS;SOFIA;19/02/2006;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;18.5;3;115;2;;;3;27/03/2007;;9;;;;;;;;;;;N;;013;;;;;;;;;;;;;F;34;3;14;N;;;el ombu;s n;s n
L;N05257;2011/09;1;24173;2050500505035980;P;DNI;46854544;DIAS;SOFIA;19/02/2006;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;18.5;3;115;2;;;3;27/03/2007;;10;;;;;;;;;;;N;;013;;;;;;;;;;;;;F;34;3;14;N;;;el ombu;s n;s n
L;N05257;2011/09;19;24174;2050500505035980;P;DNI;46854544;DIAS;SOFIA;19/02/2006;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;013;;;;;INFECCION RESPIRATORIA;;;;;;;;F;34;;;N;;;el ombu;s n;s n
L;N05257;2011/09;1;24152;2050600001038964;P;DNI;47730426;TALAVERA;GUSTAVO;06/02/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;18.3;3;104;2;;;3;20/02/2008;;7;;;;;;;;;;;N;;43;;;;;;;;;;;;;M;34;3;16.9;N;;;S N;S J;EL OMBU
L;N05257;2011/09;19;24153;2050600001038964;P;DNI;47730426;TALAVERA;GUSTAVO;06/02/2007;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;43;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;S N;S J;EL OMBU
L;N05257;2011/09;1;24149;2050600001038963;P;DNI;47536383;ANDRADE;SOFIA;11/10/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;17;3;107;2;;;3;02/07/2008;;7;;;;;;;;;;;N;;036;;;;;;;;;;;;;F;34;3;14.9;N;;;el ombu;s n;s n
L;N05257;2011/09;1;24150;2050600001038963;P;DNI;47536383;ANDRADE;SOFIA;11/10/2006;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;17;3;107;2;;;3;02/07/2008;;8;;;;;;;;;;;N;;036;;;;;;;;;;;;;F;34;3;14.9;N;;;el ombu;s n;s n
L;N05257;2011/09;19;24151;2050600001038963;P;DNI;47536383;ANDRADE;SOFIA;11/10/2006;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;036;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;el ombu;s n;s n
L;N05257;2011/09;1;24160;2050500505047215;P;DNI;46854535;ZAYAS;PATRICIA SOLEDAD;10/03/2006;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;18.1;3;106;2;;;3;;;7;;;;;;;;;;;N;;021;;;;;;;;;;;;;F;34;3;16.1;N;;;el ombu;S N;S N
L;N05257;2011/09;19;24161;2050500505047215;P;DNI;46854535;ZAYAS;PATRICIA SOLEDAD;10/03/2006;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;021;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;el ombu;S N;S N
L;N05257;2011/09;1;24159;2050500505047214;P;DNI;49186598;ZAYAS;ULISES FABIAN;06/02/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;14.2;3;91;2;;;3;;;8;;;;;;;;;;;N;;056;;;;;;;;;;;;;F;34;3;17.4;N;;;s n;s n;el ombu
L;N05257;2011/09;1;24142;2050500505032086;P;DNI;49186517;OLIVERA;LUIS MIGUEL;20/02/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;19;5;104;2;;;3;;;7;;;;;;;;;;;N;;60;;;;;;;;;;;;;M;34;3;17;N;;;EL OIMBU;S N;S N
L;N05257;2011/09;1;24143;2050500505041932;P;DNI;49133387;ROJAS;FLORENCIA CATALINA;08/11/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;10;1;82;2;;;3;;;12;;;;;;;;;;;N;;O+23;;;;;;;;;;;;;F;34;3;14.9;N;;;s n;s n;el ombu
L;N05257;2011/09;19;24144;2050500505041932;P;DNI;49133387;ROJAS;FLORENCIA CATALINA;08/11/2008;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;O+23;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;s n;s n;el ombu
L;N05257;2011/09;1;24175;2050100501022263;P;DNI;46854542;GONZALEZ;SARA;17/02/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;17;3;110;2;;;3;;;6;;;;;;;;;;;N;;n005;;;;;;;;;;;;;F;34;3;14.1;N;;;el ombu;s n;s n
L;N05257;2011/09;19;24176;2050100501022263;P;DNI;46854542;GONZALEZ;SARA;17/02/2006;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n005;;;;;AMIGDALITIS AGUDA;;;;;;;;F;34;;;N;;;el ombu;s n;s n
L;N05257;2011/09;1;24177;2050100501022263;P;DNI;46854542;GONZALEZ;SARA;17/02/2006;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;17;3;110;2;;;3;;;7;;;;;;;;;;;N;;n005;;;;;;;;;;;;;F;34;3;14.1;N;;;el ombu;s n;s n
L;N05257;2011/09;19;24178;2050100501022263;P;DNI;46854542;GONZALEZ;SARA;17/02/2006;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n005;;;;;AMIGDALITIS SEGUIMIENTO DEL CONTROL;;;;;;;;F;34;;;N;;;el ombu;s n;s n
L;N05257;2011/09;1;24154;2050100501022266;P;DNI;47997061;BOCZAR;FLORENCIA ELENA;19/05/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14.3;3;105;2;;;2;;;10;;;;;;;;;;;N;;n0011;;;;;;;;;;;;;F;34;2;13;N;;;S N;S N;EL OMBU
L;N05257;2011/09;1;24155;2050100501022267;P;DNI;50344620;GONZALEZ VERDUN;FERNANDA AGUSTINA;26/06/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.45;3;84;2;;;3;;;10;;;;;;;;;;;N;;n0012;;;;;;;;;;;;;F;34;3;16;N;;;S N;S N;EL OMBU
L;N05257;2011/09;19;24156;2050100501022267;P;DNI;50344620;GONZALEZ VERDUN;FERNANDA AGUSTINA;26/06/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0012;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;S N;S N;EL OMBU
T;N05257;2011/09;1;24164;2050600001053446;P;DNI;50164002;ROJAS;SHARON DAMARIS;13/02/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11.1;3;78;2;;;3;;;4;;;;;;;;;;;N;;n0113;;;;;;;;;;;;;F;34;3;18.1;N;;;S N;S N;EL OMBU
T;N05257;2011/09;1;24165;2050600001053446;P;DNI;50164002;ROJAS;SHARON DAMARIS;13/02/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;11.1;3;78;2;;;3;;;5;;;;;;;;;;;N;;n0113;;;;;;;;;;;;;F;34;3;18.1;N;;;S N;S N;EL OMBU
I;N05257;2011/09;19;24166;2050600001053446;P;DNI;50164002;ROJAS;SHARON DAMARIS;13/02/2010;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0113;;;;;INFECCION RESPIRATORIA;;;;;;;;F;34;;;N;;;S N;S N;EL OMBU
T;N05257;2011/09;1;24148;;P;DNI;47997069;CACERES;ALEJANDRA;12/05/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;20;3;108;2;;;4;;;5;;;;;;;;;;;N;;M008;;;;;;;;;;;;;F;34;4;17.5;N;;;S N;S N;EL OMBU
L;N05257;2011/09;1;24169;2050100501022245;P;DNI;49942169;TALABERA;ADRIAN;24/02/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;13.5;3;95;2;;;3;;;7;;;;;;;;;;;N;;n00235;;;;;;;;;;;;;M;34;3;15;N;;;S N;S N;EL OMBU
L;N05257;2011/09;1;24170;2050100501022245;P;DNI;49942169;TALABERA;ADRIAN;24/02/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.5;2;95;2;;;3;;;8;;;;;;;;;;;N;;n00235;;;;;;;;;;;;;M;34;3;15;N;;;S N;S N;EL OMBU
L;N05257;2011/09;19;24171;2050100501022245;P;DNI;49942169;TALABERA;ADRIAN;24/02/2009;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n00235;;;;;INFECCION RESPIRATORIA;;;;;;;;M;34;;;N;;;S N;S N;EL OMBU
L;N05257;2011/09;16;24180;2050500505018125;P;DNI;46785709;BOCZAR;LEONARDO JOSE;16/08/2005;NPE 41;21/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;38;;;;;;;;;;;;;M;34;;;N;;;s n;s n;el ombu
L;N05257;2011/09;1;24145;2050500505069436;P;DNI;50571765;RIVERO;MARIANELA MONSERRAT;18/10/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;9;3;74;2;44;2;;;;10;;;;;;;;;;;N;;11-01;;;;;;;;;;;;;F;34;;;N;;;s n;s n;el ombu
L;N05257;2011/09;1;24167;2050500505069547;P;DNI;50571780;KRINDGES;NICOLE ITATI;02/11/2010;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;11;3;69;2;44;2;3;;;2;;;;;;;;;;;N;;11--02;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05257;2011/09;19;24168;2050500505069547;P;DNI;50571780;KRINDGES;NICOLE ITATI;02/11/2010;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11--02;;;;;OSTITIS ;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05257;2011/09;1;24162;2050500505059328;P;DNI;49994052;GIMENEZ;ANGEL EMANUEL;10/03/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;10.2;3;78;2;;;3;;;1;;;;;;;;;;;N;;11-29;;;;;;;;;;;;;M;34;3;16.9;N;;;el ombu;s h S N;S N
L;N05257;2011/09;19;24163;2050500505059328;P;DNI;49994052;GIMENEZ;ANGEL EMANUEL;10/03/2010;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-29;;;;;INFECCION RESPIRATORIA;;;;;;;;M;34;;;N;;;el ombu;s h S N;S N
