M;N05209;2011/08;0;0;03/10/2011;0;
T;N05209;2011/08;1;17930;;P;DNI;48653041;ANGELUK;DANIELA;16/07/2009;NPE 33;17/08/2011;;;;;;;;;;;;;;;;;14;3;88;2;;;3;;;;;;;;;;;;;;;;30;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N05209;2011/08;;17931;;P;DNI;51214584;DURAN;JUAN;01/07/2011;;17/08/2011;;;;;;;;;;;;;;;;;47.7;4;45;2;;;;;;;;;;;;;;;;;;;198;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05209;2011/08;1;17932;2050100501022984;P;DNI;49942615;MACHORISKI;PRISCILA ISABEL;07/08/2010;NPE 33;17/08/2011;;;;;;;;;;;;;;;;;8.2;4;76;3;47;;4;;;;;;;;;;;;;;;;133;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17933;2050100501019665;P;DNI;49942605;MACHORISKI;CATALINO ROMAN;10/04/2010;;17/08/2011;;;;;;;;;;;;;;;;;8.9;1;77;2;;;;;;;;;;;;;;;;;;;98;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17934;2050100501019665;P;DNI;49942605;MACHORISKI;CATALINO ROMAN;10/04/2010;;17/08/2011;;;;;;;;;;;;;;;;;8.9;1;77;2;;;;;;;;;;;;;;;;;;;98;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17935;2050500505038867;P;DNI;46978270;MACHORRINSKI;MARIA DEL CARMEN;26/04/2010;;17/08/2011;;;;;;;;;;;;;;;;;14.5;3;102;2;;;;;;;;;;;;;;;;;;;78;;;;;;;;;;;;;F;;2;;N;;;;S/D;S/D
I;N05209;2011/08;;17936;;P;DNI;50208893;CHIPAN;ANARELA MILAGROS;20/09/2010;;24/08/2011;;;;;;;;;;;;;;;;;7.8;3;70;2;43;;;;;;;;;;;;;;;;;;208;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05209;2011/08;;17937;;P;DNI;49942640;CARDOZO;RODRIGO;06/04/2011;;24/08/2011;;;;;;;;;;;;;;;;;9;3;67;2;39;;;;;;;;;;;;;;;;;;209;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05209;2011/08;;17938;;P;DNI;49568813;CARDOZO;MICAELA MILAGROS;20/05/2009;;24/08/2011;;;;;;;;;;;;;;;;;12;3;88;2;;;;;;;;;;;;;;;;;;;210;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N05209;2011/08;1;17939;;P;DNI;49337961;LIRIA;ANIBAL;23/04/2009;NPE 33;24/08/2011;;;;;;;;;;;;;;;;;12;3;91;2;;;3;;;;;;;;;;;;;;;;211;;;;;;;;;;;;;M;;1;;N;;;;S/D;S/D
I;N05209;2011/08;;17940;;P;DNI;47534609;LEIRIA;LEONARDO SEBASTIAN;10/10/2006;;24/08/2011;;;;;;;;;;;;;;;;;18;3;108;2;;;;;;;;;;;;;;;;;;;212;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17941;;P;DNI;49869762;FURLAN;JAZMIN;07/12/2009;;24/08/2011;;;;;;;;;;;;;;;;;11;3;81;2;;;;;;;;;;;;;;;;;;;213;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05209;2011/08;19;17942;;P;DNI;48375379;INSAURRALDE;KAREN;01/02/2007;NPE 37;29/08/2011;;;;;;;;;;;;;;;;;17.5;3;100;2;;;;;;;;;;;;;;;;;;;200;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N05209;2011/08;19;17943;2050600001060079;P;DNI;50569805;JAVIER;RAMONA IRENE;15/08/2010;NPE 37;29/08/2011;;;;;;;;;;;;;;;;;9.2;3;75;2;;;;;;;;;;;;;;;;;;;147;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17944;2050600001040999;P;DNI;48653016;BASARAVO;ANGEL GABRIEL;07/08/2008;;31/08/2011;;;;;;;;;;;;;;;;;15;3;91;2;;;;;;;;;;;;;;;;;;;41;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17945;;P;DNI;50439450;MEZA;THIAGO;10/07/2010;;29/08/2011;;;;;;;;;;;;;;;;;9.7;3;76;2;;;;;;;;;;;;;;;;;;;207;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17946;;P;DNI;49942628;BENITEZ;LUCIANA;04/01/2011;;29/08/2011;;;;;;;;;;;;;;;;;8.7;3;69;2;40;;;;;;;;;;;;;;;;;;204;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05209;2011/08;;17947;;P;DNI;49942648;OCAMPO;DAIANA;17/07/2011;;29/08/2011;;;;;;;;;;;;;;;;;4.3;3;53;2;40;;;;;;;;;;;;;;;;;;214;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05209;2011/08;;17948;2050500505033520;P;DNI;48888225;GOMEZ DE OLIVERA;MATIAS;08/04/2008;;01/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;56;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05209;2011/08;;17949;;P;DNI;49942644;GOMEZ DE OLIVERA;LUCAS ISMAEL;20/05/2011;;01/08/2011;;;;;;;;;;;;;;;;;6.7;3;61;2;38;;;;;;;;;;;;;;;;;;215;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05209;2011/08;;17950;;P;DNI;50939738;DA ROSA;SANTIAGO GABRIEL;30/03/2011;;01/08/2011;;;;;;;;;;;;;;;;;7.6;3;66;2;40;;;;;;;;;;;;;;;;;;197;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05209;2011/08;;17951;;P;DNI;46478298;GOMEZ DE OLIVERA;SANDRA;29/11/2005;;01/08/2011;;;;;;;;;;;;;;;;;20;3;110;2;;;;;;;;;;;;;;;;;;;72;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17952;2050500505038865;P;DNI;48653005;OLIVERA;CECILIA YANET;05/05/2008;;01/08/2011;;;;;;;;;;;;;;;;;14.5;3;91.5;1;;;;;;;;;;;;;;;;;;;63;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17953;;P;DNI;46978258;OLIVERA;ERICA;31/10/2006;;01/08/2011;;;;;;;;;;;;;;;;;18;3;103;2;;;;;;;;;;;;;;;;;;;153;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17954;2050600001057232;P;DNI;48653020;CRISTALDO;DARIO MANUEL;28/09/2008;;01/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;158;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05209;2011/08;;17955;2050600001053330;P;DNI;49942603;PRESTE;RODRIGO EZEQUIEL;05/02/2010;;03/08/2011;;;;;;;;;;;;;;;;;12;3;80;2;;;;;;;;;;;;;;;;;;;60;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17956;;P;DNI;49948613;ROZNICY;MARIA;28/06/2010;;03/08/2011;;;;;;;;;;;;;;;;;9.3;3;78;2;;;;;;;;;;;;;;;;;;;216;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17957;2050600001057430;P;DNI;48653004;SAMANIEGO;MARIA;29/04/2008;;03/08/2011;;;;;;;;;;;;;;;;;12.8;3;93;2;;;;;;;;;;;;;;;;;;;35;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17958;2050600001051568;P;DNI;48653046;BRITEZ;ALDANA DEL CARMEN;04/10/2009;;08/08/2011;;;;;;;;;;;;;;;;;13;3;88;2;;;;;;;;;;;;;;;;;;;29;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17959;2050500505010031;P;DNI;46831368;GONZALEZ;EDUARDO MANUEL;31/10/2005;;05/08/2011;;;;;;;;;;;;;;;;;18.5;3;110;2;;;;;;;;;;;;;;;;;;;70;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17960;;P;DNI;49942610;FERREIRA;SANTIAGO;09/08/2010;;03/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;96;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05209;2011/08;;17961;;P;DNI;49942612;FERREIRA;NAYELI;31/03/2007;;10/08/2011;;;;;;;;;;;;;;;;;16;3;104;2;;;;;;;;;;;;;;;;;;;C18;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17962;;P;DNI;49942632;MOLINA;GIOVINA;06/02/2011;;10/08/2011;;;;;;;;;;;;;;;;;7.2;3;64;2;43;;;;;;;;;;;;;;;;;;189;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05209;2011/08;;17963;;P;DNI;49942644;GOMEZ DE OLIVERA;LUCAS ISMAEL;20/05/2011;;10/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;215;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05209;2011/08;;17964;;P;DNI;S/DNI;DA ROSA;MIQUIA;30/12/1899;;10/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;217;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05209;2011/08;;17965;2050500505033520;P;DNI;48888225;GOMEZ DE OLIVERA;MATIAS;08/04/2008;;10/08/2011;;;;;;;;;;;;;;;;;14.5;3;93;2;;;;;;;;;;;;;;;;;;;56;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17966;;P;DNI;S/DNI;CARDOZO;MAXIMILIANO;30/12/1899;;12/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;218;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05209;2011/08;;17967;;P;DNI;49942631;OCAMPO;VALENTINA;13/02/2011;;15/08/2011;;;;;;;;;;;;;;;;;6.7;3;65;2;40;;;;;;;;;;;;;;;;;;184;;;;;;;;;;;;;F;;1;;N;;;;S/D;S/D
I;N05209;2011/08;;17968;;P;DNI;49942627;MOLINA;ALEJANDRO;19/01/2011;;15/08/2011;;;;;;;;;;;;;;;;;8.3;3;67;2;42;;;;;;;;;;;;;;;;;;187;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05209;2011/08;;17969;2040100401004008;P;DNI;46978287;MOLINA;ROCIO DANIELA;22/10/2007;;12/08/2011;;;;;;;;;;;;;;;;;15;3;93;2;;;;;;;;;;;;;;;;;;;43;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17970;;P;DNI;48653804;MONZON;OCTAVIO;05/11/2008;;12/08/2011;;;;;;;;;;;;;;;;;11.5;1;88;2;;;;;;;;;;;;;;;;;;;38;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17971;;P;DNI;49942634;CABALLERO;CESAR NAHUEL;17/03/2011;;15/08/2011;;;;;;;;;;;;;;;;;8.4;3;66;2;43;2;;;;;;;;;;;;;;;;;196;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05209;2011/08;;17972;2050500505058065;P;DNI;49942602;CABALLERO;YENIFER;27/02/2010;;15/08/2011;;;;;;;;;;;;;;;;;13.3;3;85;2;;;;;;;;;;;;;;;;;;;03.;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N05209;2011/08;;17973;2050100501009708;P;DNI;46478282;CORREA;SANTIAGO RAFAEL;03/09/2005;;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;C21;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05209;2011/08;;17974;;P;DNI;48653019;CORREA;MILAGROS;11/10/2008;;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;68;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05209;2011/08;;17975;;P;DNI;49942638;COLMAN;GISELA BEATRIZ;11/04/2011;;15/08/2011;;;;;;;;;;;;;;;;;5.6;3;60;2;36;;;;;;;;;;;;;;;;;;219;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05209;2011/08;19;17976;;P;DNI;49300368;MEDINA;ANTONELLA;06/03/2009;NPE 37;15/08/2011;;;;;;;;;;;;;;;;;14;3;91;2;;;;;;;;;;;;;;;;;;;129;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17977;2050600001045277;P;DNI;48953189;CRISTALDO;LEANDRO LEONARDO;01/01/2009;;15/08/2011;;;;;;;;;;;;;;;;;14.6;3;90;2;;;;;;;;;;;;;;;;;;;155;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17978;2050600001040096;P;DNI;46978266;CRISTALDO;ROCIO EVELIN;15/03/2007;;15/08/2011;;;;;;;;;;;;;;;;;15.5;2;100;2;;;;;;;;;;;;;;;;;;;15;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17979;;P;DNI;48653624;DA ROSA;INGRID;28/05/2008;;15/08/2011;;;;;;;;;;;;;;;;;15;3;92;2;;;;;;;;;;;;;;;;;;;220;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N05209;2011/08;;17980;2051500515001409;P;DNI;46478287;CRISTALDO;LUZ MARIA;20/11/2005;;15/08/2011;;;;;;;;;;;;;;;;;20;3;110;2;;;;;;;;;;;;;;;;;;;151;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05209;2011/08;;17981;;P;DNI;46978287;NESCHUK;MARCOS;22/10/2007;;17/08/2011;;;;;;;;;;;;;;;;;18;3;101;2;;;;;;;;;;;;;;;;;;;222;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N05209;2011/08;;17982;2050600001060075;P;DNI;48653038;OCAMPO ;HECTOR;28/06/2009;;15/08/2011;;;;;;;;;;;;;;;;;12.5;3;65;2;;;;;;;;;;;;;;;;;;;06;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N05209;2011/08;;17983;;P;DNI;49942629;SAMANIEGO;MARIA;29/04/2008;;15/08/2011;;;;;;;;;;;;;;;;;7.8;3;69;2;46;;;;;;;;;;;;;;;;;;182;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05209;2011/08;;17984;;P;DNI;49942641;GOMEZ;ESTEBAN TOMAS;21/05/2011;;15/08/2011;;;;;;;;;;;;;;;;;5.7;3;63;2;40;;;;;;;;;;;;;;;;;;221;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
