M;N05214;2011/09;0;0;03/10/2011;0
L;N05214;2011/09;2;3714;2050500505033979;P;DNI;23910892;BENITEZ;ALICIA ESTELA;12/08/1974;MEM 02;02/09/2011;;;;;11/04/2011;14;C;;;;;;;;15/10/2011;03/01/2011;;;;;;;;;;;;;;;;;;;;;M;S;492;;;;;;;12;7;32;;;84;F;49;;;N;;;LOTE  Nº 39 ;S N;IPRODHA CASA Nº 8
L;N05214;2011/09;2;3715;2050500505045883;P;DNI;37220419;PEREYRA;CARINA ROCIO;07/05/1994;MEM 02;02/09/2011;;;;;08/06/2011;23;B;;;;;;;;05/10/2011;29/12/2010;;;;;;;;;;;;;;;;;;;;;M;S;206;;;;;;;10;6;30;;;65;F;49;;;N;;;LOTE Nº 94 FRENTE RUTA 12 ;S N;COLONIA LORTO
L;N05214;2011/09;2;3716;2050600001010826;P;DNI;29281519;PINTOS;RAMONA RAQUEL;10/02/1982;MEM 02;07/09/2011;;;;;12/04/2011;10;B;;;;;;;;22/11/2011;13/02/2011;;;;;;;;;;;;;;;;;;;;;M;S;581;;;;;;;10;5;23;;;79;F;14;;;N;;;LOTE Nº 39;S N;LOTE Nº 39
L;N05214;2011/09;2;3717;2051100511008367;P;DNI;33867264;MARQUEZ;RAMONA NELIDA;20/06/1988;MEM 02;30/09/2011;;;;;01/04/2008;8;B;;;;;;;;13/11/2011;04/02/2008;;;;;;;;;;;;;;;;;;;;;M;S;582;;;;;;;10;6;31;;;58;F;49;;;N;;;LOTE Nº 15 ;S N;COLONIA LORETO 
L;N05214;2011/09;1;3626;2051500515007687;P;DNI;50345099;AMARILLA;INGRID CONCEPCION;28/12/2010;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;8.1;3;64;2;48;2;3;;;;;;;;;;;;;;N;;417;;;;;;;;;;;;;F;49;;;N;;;LOTE Nº 70 ;S N ;COLONIA LORETO 
L;N05214;2011/09;1;3630;2051500515009823;P;DNI;49694332;ALARCON;JUAN CARLOS;31/05/2011;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;5.9;2;55;2;37;2;2;;;;;;;;;;;;;;N;;755;;;;;;;;;;;;;M;49;;;N;;;SAN PANTALEON ;S N;BARRIO IPRODHA CASA Nº 13
L;N05214;2011/09;1;3647;2050600001060200;P;DNI;49694319;DE OLIVEIRA;NELSON CLAUDIO;13/09/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;10.8;3;72;2;48;2;3;;;;;;;;;;;;;;N;;317;;;;;;;;;;;;;M;49;;;N;;;NUESTRA SEÑORA DE ITATI;S N;LOTE Nº 39
T;N05214;2011/09;1;3649;2050500505068739;P;DNI;49694324;FALCON;RUTH DAIANA;16/09/2010;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;9.45;2;76;2;49;2;2;;;;;;;;;;;;;;N;;346;;;;;;;;;;;;;F;49;;;N;;;LOTE Nº 32 ;S N ;COLONIA LORETO 
L;N05214;2011/09;1;3653;2051500515009822;P;DNI;49694330;LUKASIEVIZ;SANTIAGO DANIEL;02/05/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;7.4;2;63;2;41;2;2;;;;;;;;;;;;;;N;;566;;;;;;;;;;;;;M;49;;;N;;;VIRGEN DE ITATI ;S N;IPRODAHA CASA Nº 5
L;N05214;2011/09;1;3675;2050500505068139;P;DNI;49694323;NUÑEZ;EDGAR SANTIAGO;01/10/2010;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;9.8;2;72;2;48;2;2;;;;;;;;;;;;;;N;;305;;;;;;;;;;;;;M;49;;;N;;;S N;S N;COLONIA LORETO 
L;N05214;2011/09;1;3689;2050500505070318;P;DNI;49694327;VALERIO;RICHARD SEBASTIAN;18/01/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;10.3;3;71;2;47;2;2;;;;;;;;;;;;;;N;;246;;;;;;;;;;;;;M;49;;;N;;;LOTE Nº 70 ;S N;COLONIA LORETO 
L;N05214;2011/09;1;3693;2050500505070892;P;DNI;50660570;ZARATE;IVANA MAGALI;06/01/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;7.9;2;68;2;47;2;2;;;;;;;;;;;;;;N;;245;;;;;;;;;;;;;F;49;;;N;;;Las Palmarea ;S N;Bº IPRODHA CASA Nº 5
L;N05214;2011/09;1;3699;2050600001061640;P;DNI;49694329;MARQUEZ;MAGALI ABIGAIL;31/03/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;6.9;3;61;2;40;2;2;;;;;;;;;;;;;;N;;479;;;;;;;;;;;;;F;49;;;N;;;LOTE Nº 94 ;S N;COLONIA LORETO 
L;N05214;2011/09;1;3700;2050600001061638;P;DNI;50660572;RODRIGUEZ;SOFIA AILEN;13/01/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7.9;2;64;2;43;2;3;;;;;;;;;;;;;;N;;478;;;;;;;;;;;;;F;49;;;N;;;LOTE 26 ;S N;COLONIA LORETO 
L;N05214;2011/09;1;3706;2051500515009825;P;DNI;49694331;ZANABRIA;TIARA EDITH;26/05/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;6;2;62;2;41;2;2;;;;;;;;;;;;;;N;;662;;;;;;;;;;;;;F;49;;;N;;;LOTE Nº 32 LORETO;S N;COLONIA LORETO 
L;N05214;2011/09;1;3710;2050500505068680;P;DNI;49694325;VENIALGO;EMILCE CAROLINA;11/10/2010;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;7.5;2;67;1;49;1;2;;;;;;;;;;;;;;N;;247;;;;;;;;;;;;;F;49;;;N;;;NUESTRA SEÑORA DE ITATI ;S N ;IPRODHA CASA Nº 4
L;N05214;2011/09;1;3625;2050500505052476;P;DNI;48545381;ACOSTA;KATYA GIANELA;18/02/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.9;3;96;2;;2;2;20/02/2009;;;;;;;;;;;;;N;;196;;;;;;;;;;;;;F;49;2;15;N;;;S N ;S N;PENITENCIARIO  Nº 5
L;N05214;2011/09;1;3627;2050500505045336;P;DNI;48652809;AQUINO;JAVIER IVAN;11/02/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;16.8;3;96;2;;2;3;03/03/2011;;16;;;;;;;;;;;N;;127;;;;;;;;;;;;;M;49;3;18;N;;;BELGRANO ;S N;IRPODHA CASA Nº4 
L;N05214;2011/09;1;3628;2050500505027324;P;DNI;48826587;AMARILLA;BLAS TOBIAS;14/08/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;18.7;3;105;2;;2;3;;;12;;;;;;;;;;;N;;34;;;;;;;;;;;;;M;49;3;17;N;;;LOTE Nº 70  LORETO ;S N;COLONIA LORETO
L;N05214;2011/09;1;3629;2050600001024879;P;DNI;47536172;AMARILLA;LIRIA MARINA;21/01/2006;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;20;2;107;2;;2;3;01/06/2007;;17;;;;;;;;;;;N;;73;;;;;;;;;;;;;F;49;3;17;N;;;LORETO LOTE95;S N;COLONIA LORETO 
L;N05214;2011/09;1;3631;2050600001030985;P;DNI;46730710;ARES;ADRIANA ALEJANDRA;12/03/2006;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;18.8;3;109;2;;2;2;20/04/2007;;;;;;;;;;;;;N;;152;;;;;;;;;;;;;F;49;2;15;N;;;LOTE Nº 74 LORETO;S N;COLONIA LORETO
L;N05214;2011/09;1;3632;2050600001030984;P;DNI;47536186;BENITEZ;OMAR GABRIEL;25/06/2007;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;15.25;2;101;2;;2;2;10/09/2008;;;;;;;;;;;;;N;;24;;;;;;;;;;;;;M;49;2;15;N;;;LOTE Nº 32;S N;COLONIA LORETO 
L;N05214;2011/09;1;3633;2050600001049117;P;DNI;48652802;BENITEZ;MARCOS GABRIEL;18/06/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;14.5;2;97;2;;2;2;13/08/2009;;20;;;;;;;;;;;N;;150;;;;;;;;;;;;;M;49;2;15.5;N;;;S N;S N;COLONIA LORETO 
L;N05214;2011/09;1;3634;2050500505023149;P;DNI;46730718;BENITEZ;YANET NICOL;03/06/2006;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;21.7;3;105;2;;2;3;21/06/2007;;18;;;;;;;;;;;N;;11;;;;;;;;;;;;;F;49;3;19;N;;;SAN PANTALEON ;S N;LOTE Nº 39
L;N05214;2011/09;1;3635;2050500505052475;P;DNI;48652819;BENITEZ;ROSA ELIZANDRA;03/08/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12.2;2;89;2;;2;2;31/08/2010;;;;;;;;;;;;;N;;169;;;;;;;;;;;;;F;49;2;15.5;N;;;SAN MARTIN ;S N;BARRIO IPRODHA CASA Nº 12
L;N05214;2011/09;1;3636;2040100401004645;P;DNI;47536192;BENITEZ;HUGO ENRIQUE;01/12/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;17;2;107;2;;2;2;02/12/2008;;;;;;;;;;;;;N;;90;;;;;;;;;;;;;M;49;2;14.8;N;;;SAN PANTALEON ;S N;LOTE Nº 39
L;N05214;2011/09;1;3637;2050100501013611;P;DNI;47536187;BENITEZ;ERIKA SABRINA;26/07/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;14.7;2;99;2;;2;2;29/07/2008;;;;;;;;;;;;;N;;08;;;;;;;;;;;;;F;49;2;15;N;;;NUSTRA SEÑORA DE LORETO;S N;BARRIO IPRODHA CASA Nº 4
L;N05214;2011/09;1;3638;2050500505063724;P;DNI;49694316;CABAÑAS;BELEN MILAGROS;14/06/2010;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;9.9;2;79;2;;2;2;07/07/2011;;;;;;;;;;;;;N;;210;;;;;;;;;;;;;F;49;2;15.5;N;;;LOTE Nº 26;S N;COLONIA LORETO 
L;N05214;2011/09;1;3639;2051600516003161;P;DNI;49694303;BENITEZ;ANGEL ARTURO;12/11/2009;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;13.3;4;84;2;;2;3;18/11/2010;;;;;;;;;;;;;N;;165;;;;;;;;;;;;;M;49;3;18;N;;;NUESTRA SEÑORA D4E LORETO ;S N;LOTE Nº 39
L;N05214;2011/09;1;3640;2050100501018802;P;DNI;49694311;CORREA;LUDMILA DAHIANA;14/04/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;10.5;2;78;2;;2;2;18/04/2011;;;;;;;;;;;;;N;;215;;;;;;;;;;;;;F;49;3;17;N;;;NUSTRA SEÑORA DE LORETO ;S N;BARRIO IPRODHA CASA Nº 1
L;N05214;2011/09;1;3641;2051600516003348;P;DNI;49694318;CALIS;ADRIANA ELIZABET;01/09/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;8.95;2;71;2;;2;3;;;;;;;;;;;;;;N;;318;;;;;;;;;;;;;F;49;3;17.5;N;;;San Pantaleon;S N;BARRIO IPRODHA CASA Nº 17
L;N05214;2011/09;1;3645;2050500505052478;P;DNI;48652815;CARDOZO;EXEQUIEL NAHUEL;19/05/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12;3;79;2;;2;3;26/05/2010;;;;;;;;;;;;;N;;170;;;;;;;;;;;;;M;49;3;19;N;;;LOTE Nº 38 ;S N ;COLONIA LORETO
L;N05214;2011/09;1;3646;2050600001051761;P;DNI;49134691;DIAS;THIAGO BENJAMIN;16/01/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;14.7;2;95;2;;2;2;19/01/2010;;;;;;;;;;;;;N;;265;;;;;;;;;;;;;M;49;3;16;N;;;LOTE Nº 39 ;S N;BARRIO IPRODHA 
L;N05214;2011/09;1;3648;2050500505061218;P;DNI;49694308;DE OLIVEIRA;WALTER JAVIER;10/03/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;12.4;2;86;2;;2;3;18/03/2011;;;;;;;;;;;;;N;;199;;;;;;;;;;;;;M;49;3;16.5;N;;;NUSTRA SEÑORA DE LORETO ;S N;LOTE Nº 39
L;N05214;2011/09;1;3651;2050100501019647;P;DNI;50344170;FARIÑA;JOSE NICOLAS;26/04/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;10.1;2;75;2;;2;3;10/05/2011;;;;;;;;;;;;;N;;290;;;;;;;;;;;;;M;49;3;18;N;;;LOTE Nº 15;S N;COLONIA LORETO 
L;N05214;2011/09;1;3652;2050600001059212;P;DNI;50345038;FERNANDEZ;MELANI AYLEN;28/07/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;10.1;2;72;2;;2;3;12/08/2011;;;;;;;;;;;;;N;;310;;;;;;;;;;;;;M;49;3;10.5;N;;;LOS ABUELOS ;S N;BARRIO IPRODHA CASA Nº 23
L;N05214;2011/09;1;3711;2050600001059211;P;DNI;50569810;MACHADO;SAMUEL AGUSTIN;17/08/2010;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;12.85;3;81;2;;2;3;;;;;;;;;;;;;;N;;309;;;;;;;;;;;;;M;49;3;19.5;N;;;SANTA RITA ;S N;BARRIO IPRODHA CASA Nº 4
L;N05214;2011/09;1;3656;2050600001030986;P;DNI;47536183;LUKASIEVIS;FERNANDO;12/06/2007;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;17.6;3;103;2;;2;2;30/01/2009;;26;;;;;;;;;;;N;;35;;;;;;;;;;;;;M;49;3;16.5;N;;;SANTA RITA ;S N;BARRIO IPRODHA CASA Nº 2
L;N05214;2011/09;1;3657;2050500505058383;P;DNI;49789587;FALCON;YENIFER NAIDALI;12/02/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;9.65;2;77;2;;2;2;15/03/2011;;;;;;;;;;;;;N;;298;;;;;;;;;;;;;F;49;3;16;N;;;S N ;S N;COLONIA LORETO 
L;N05214;2011/09;1;3658;2050500505033707;P;DNI;48355681;GARCIO;MAURICIO;15/01/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;16.7;2;99;2;;2;2;17/02/2010;;;;;;;;;;;;;N;;98;;;;;;;;;;;;;M;49;3;17;N;;;LOS AMIGOS;S N;Bº IPRODHA 
T;N05214;2011/09;1;3659;2050500505040993;P;DNI;48652803;GALEANO;RAMONA ELIZABET;21/08/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;15.9;3;91;2;;2;3;21/08/2009;;18;;;;;;;;;;;N;;109;;;;;;;;;;;;;F;49;3;19;N;;;S N;S N;COLONIA LORETO
L;N05214;2011/09;1;3660;2050500505052477;P;DNI;48652820;GARCIA;AYELEN ROCIO;05/08/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12;3;77;2;;2;3;25/08/2010;;;;;;;;;;;;;N;;168;;;;;;;;;;;;;F;49;3;19;N;;;SAN MARTIN ;S N;COLONIA LORETO 
L;N05214;2011/09;1;3661;2050500505044216;P;DNI;48652812;GODOY;LEANDRO GABRIEL;26/02/2009;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;14.95;2;97;2;;2;3;03/02/2010;;19;;;;;;;;;;;N;;122;;;;;;;;;;;;;M;49;3;16;N;;;NUESTRA SRA. DE ITATI;S N;BARRIO IPRODHA CASA Nº 2
L;N05214;2011/09;1;3662;2050600001024873;P;DNI;46730721;GONZALEZ;JOSE ROSA;03/07/2006;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;17.5;2;103;2;;2;3;13/12/2007;29/09/2011;;;;;;;;;;;;N;;138;;;;;;;;;;;;;M;49;3;16;N;;;LOTE Nº 38 ;S N;LORETO 
L;N05214;2011/09;1;3663;2050600001036656;P;DNI;48652801;GONZALEZ;FABIANA SOLEDAD;31/05/2008;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;15;2;94;2;;2;3;04/06/2009;;;;;;;;;;;;;N;;103;;;;;;;;;;;;;F;49;3;17;N;;;LOTE Nº 39 ;S N;LORETO 
L;N05214;2011/09;1;3664;2050500505022890;P;DNI;47429884;GONZALEZ;GERONIMO MAXIMILIANO;23/08/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;21.1;3;101;2;;2;3;29/08/2007;;29;;;;;;;;;;;N;;32;;;;;;;;;;;;;M;49;3;20;N;;;LAS PALMERA ;S N;LOTE Nº 30 V
L;N05214;2011/09;1;3665;2050600001041396;P;DNI;48652804;LAURINDO;SAMUEL ALBERTO;01/10/2008;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;14.9;2;95;2;;2;2;14/09/2009;;15;;;;;;;;;;;N;;115;;;;;;;;;;;;;M;49;3;16.5;N;;;SAN MARTIN ;S N;IPRODHA CASA Nº 8
L;N05214;2011/09;1;3666;2050500505056383;P;DNI;49788165;LEZCANO;PERLA DANIZA;30/11/2009;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;11.5;2;81;2;;2;2;11/01/2011;;;;;;;;;;;;;N;;311;;;;;;;;;;;;;F;49;3;17.5;N;;;LOTE Nº 94;S N;COLONIA LORETO 
L;N05214;2011/09;1;3667;2050600001061639;P;DNI;48826588;YUSZEZISZYN;JUAN JOSE;06/07/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;13.9;2;94;2;;2;2;23/07/2009;;;;;;;;;;;;;N;;482;;;;;;;;;;;;;M;49;2;15.5;N;;;LOTE Nº 32 ;S N;COLONIA LORETO 
L;N05214;2011/09;1;3668;2051600516000112;P;DNI;46730727;TOLEDO;MARIA ITATI;11/07/2006;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;16.4;2;106;2;;2;2;13/11/2008;;;;;;;;;;;;;N;;128;;;;;;;;;;;;;F;49;2;14.6;N;;;COLONIA LORETO ;S N;LOTE Nº 32
L;N05214;2011/09;1;3669;2050600001024043;P;DNI;46730722;FALCON;NANCY DANIELA;07/07/2006;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;18.1;2;105;2;;2;2;16/07/2007;;26;;;;;;;;;;;N;;22;;;;;;;;;;;;;F;49;3;16;N;;;LOTE Nº 32 LORETO;S N;COLONIA LORETO  
L;N05214;2011/09;1;3670;2050500505045337;P;DNI;48652808;LEZCANO;GISELA YAMILED;20/01/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;12.9;2;91;2;;2;2;12/08/2010;;7;;;;;;;;;;;N;;176;;;;;;;;;;;;;F;49;2;15.5;N;;;LOTE Nº 94 ;S N;LORETO
L;N05214;2011/09;1;3671;2050600001055351;P;DNI;49694312;LAURINDO;EZEQUIEL JOSUE;20/04/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;11.85;2;82;2;;2;2;25/04/2011;;;;;;;;;;;;;N;;423;;;;;;;;;;;;;M;49;3;17.5;N;;;SAN MARTIN ;S N;BARRIO IPRODHA CASA Nº 7
L;N05214;2011/09;1;3672;2050600001037823;P;DNI;49026100;LINDQVIST;THIAGO MAXIMILIANO;07/08/2008;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;17.9;3;93;2;;2;3;07/09/2009;;;;;;;;;;;;;N;;108;;;;;;;;;;;;;M;49;3;20;N;;;AN MARTIN ;S N;BARRIO IPRODHA CASA Nº 5
L;N05214;2011/09;1;3673;2050100501013018;P;DNI;47536179;MARQUEZ;OFELIA MARISEL;28/04/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;17.9;2;104;2;;2;3;29/04/2008;;22;;;;;;;;;;;N;;75;;;;;;;;;;;;;F;49;3;16.5;N;;;LOTE Nº 15 ;S N;COLONIA LORETO 
L;N05214;2011/09;1;3674;2051500515006399;P;DNI;49694321;MENDEZ;MELODI CELESTE;18/08/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.5;2;77;2;;2;3;;;;;;;;;;;;;;N;;313;;;;;;;;;;;;;F;49;3;17.5;N;;;S N;S N;COLONIA LORETO 
L;N05214;2011/09;1;3676;2050500505049071;P;DNI;48827946;PINHEIRO DE MIRANDA;GUSTAVO LIONEL;08/05/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.9;2;82;2;;2;2;27/05/2010;;;;;;;;;;;;;N;;192;;;;;;;;;;;;;M;49;3;17.5;N;;;NUESTRA SEÑORA DE LORETO ;S N;LOTE Nº 39
L;N05214;2011/09;1;3677;2040100401002677;P;DNI;47536177;PINTOS;SOFIA MARIA;29/04/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;14.5;2;98;2;;2;2;20/05/2008;;5;;;;;;;;;;;N;;167;;;;;;;;;;;;;F;49;2;15;N;;;LOTE Nº 5 ;S N;COLONIA LORETO 
L;N05214;2011/09;1;3678;2050500505029555;P;DNI;48090146;PRIETO;AGOSTINA EUGENIA;23/09/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;18.9;2;103;2;;2;3;16/10/2009;;;;;;;;;;;;;N;;132;;;;;;;;;;;;;F;49;3;17;N;;;LOTE Nº 38 ;S N ;COLONIA LORETO 
L;N05214;2011/09;1;3679;2050600001061637;P;DNI;47596243;ROMERO;FLORENCIA SOLEDAD;04/02/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;16;2;103;2;;2;2;;;;;;;;;;;;;;N;;481;;;;;;;;;;;;;F;49;2;15;N;;;LOTE Nº 31 ;S N;COLONIA LORETO
L;N05214;2011/09;1;3680;2050600001061636;P;DNI;49474170;ROMERO;LEANDRO AGUSTIN;27/04/2009;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;11.8;2;80;2;;2;2;31/03/2011;;;;;;;;;;;;;N;;480;;;;;;;;;;;;;M;49;3;18.5;N;;;LOTE Nº 31 ;S N ; COLONIA LORETO 
L;N05214;2011/09;1;3681;2050500505034016;P;DNI;47536196;ROJAS;ERIK EDUARDO;11/03/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;15;2;97;2;;2;2;16/04/2009;;;;;;;;;;;;;N;;131;;;;;;;;;;;;;M;49;3;16;N;;;LOTE Nº 31 ;S N;COLONIA LORETO 
L;N05214;2011/09;1;3682;2050600001043096;P;DNI;49134698;TOLEDO;ORLANDO DAMIAN;30/12/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13.5;2;83;2;;2;3;28/01/2010;;16;;;;;;;;;;;N;;119;;;;;;;;;;;;;M;49;3;19.5;N;;;COLONIA LORETO ;S N;LOTE Nº 32
L;N05214;2011/09;1;3683;2050600001051658;P;DNI;49694304;VALERIO;MILAGROS BEATRIZ;05/12/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;9.85;2;77;2;;2;2;09/12/2010;;;;;;;;;;;;;N;;195;;;;;;;;;;;;;F;49;3;16.5;N;;;A 100 mts DE RUTA Nº 12;S N;COLONIA LORETO 
L;N05214;2011/09;1;3684;2050600001034331;P;DNI;47536194;VALEIRO;SANTIAGO;14/02/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;17.2;3;96;2;;2;3;19/04/2009;;16;;;;;;;;;;;N;;99;;;;;;;;;;;;;M;49;3;18.5;N;;;LOTE Nº 71 LORETO;S N;LORETO
L;N05214;2011/09;1;3685;2050600001016729;P;DNI;46730717;TOLEDO;RODRIGO ALEXIS;25/05/2006;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;17.8;3;108;2;;2;3;19/07/2007;;16;;;;;;;;;;;N;;68;;;;;;;;;;;;;M;49;2;15;N;;;LOTE Nº 32 ;S N;COLONIA LORETO 
L;N05214;2011/09;1;3686;2050500505023153;P;DNI;47536178;TOLEDO;JENIFER MONSERAT;19/04/2007;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;15;2;100;2;;2;2;27/08/2009;;20;;;;;;;;;;;N;;67;;;;;;;;;;;;;F;49;2;15;N;;;LOTE Nº 32 ;S N;COLONIA LORETO 
L;N05214;2011/09;1;3687;2050500505046274;P;DNI;48652811;TOLEDO;SANTIAGO FABIAN;12/03/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;13;3;88;2;;2;3;18/03/2010;;21;;;;;;;;;;;N;;121;;;;;;;;;;;;;M;49;3;17;N;;;S N;S N;COLONIA LOREO 
L;N05214;2011/09;1;3688;2051500515000025;P;DNI;46853283;VALERIO;DANIEL ALEJANDRO;31/01/2006;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;18.9;3;108;2;;2;3;22/06/2009;;;;;;;;;;;;;N;;83;;;;;;;;;;;;;M;49;3;16;N;;;LOTE Nº 71 ;S N;COLONIA LORETO
L;N05214;2011/09;1;3690;2050500505025113;P;DNI;47532706;VALERIO;MAXIMILIANO DANIEL;21/08/2006;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;16.5;3;102;2;;2;3;07/09/2007;;;;;;;;;;;;;N;;130;;;;;;;;;;;;;M;49;3;16.6;N;;;LOTE Nº 94;S N;COLONIA LORETO 
L;N05214;2011/09;1;3691;2050600001057434;P;DNI;49694315;VALDEZ;SOFIA VALENTINA;26/06/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;9.8;3;79;2;;2;2;04/07/2011;;;;;;;;;;;;;N;;289;;;;;;;;;;;;;F;49;2;15.5;N;;;NUESTRA SEÑORA DE LORETO ;S N;LOTE Nº 39
L;N05214;2011/09;1;3692;2050100501013612;P;DNI;48089316;QUINTEN;JUAN NARCISO;22/06/2007;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;20.6;3;106;2;;2;3;30/07/2008;;21;;;;;;;;;;;N;;136;;;;;;;;;;;;;M;49;3;18;N;;;LOTE Nº 26 ;S N;LORETO
L;N05214;2011/09;1;3696;2051500515009078;P;DNI;49745957;ZARRA;LEONEL ELIAS;11/11/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10;3;79;2;;2;3;23/11/2010;;;;;;;;;;;;;N;;641;;;;;;;;;;;;;F;49;3;16;N;;;SAN PANTALEON ;S N;IPRODHA CASA Nº 
L;N05214;2011/09;1;3697;2051500515009824;P;DNI;49662128;PEREYRA;SUSANA ELIZABETH;05/07/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.5;3;84;2;;2;3;;;;;;;;;;;;;;N;;652;;;;;;;;;;;;;F;49;3;16;N;;;LOTE 93 ;S N;COLONIA LORETO 
L;N05214;2011/09;1;3698;2050500505052474;P;DNI;48652818;MARQUEZ;AYLEN MARISELA;13/07/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;13.2;2;83;2;;2;3;25/08/2010;;;;;;;;;;;;;N;;173;;;;;;;;;;;;;F;49;3;19;N;;;SAN PANTALEON ;S N;BARRIO IPRODHA CASA Nº 16
L;N05214;2011/09;1;3703;2050100501018803;P;DNI;49694307;RIVERO;FERNANDO LEANDRO;23/02/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11.5;3;82;2;;2;2;20/04/2011;;;;;;;;;;;;;N;;216;;;;;;;;;;;;;M;49;3;17;N;;;LOTE Nº 15 ;S N ;COLONIA LORETO 
T;N05214;2011/09;1;3709;2050500505061223;P;DNI;49694306;ZANABRIA;EMANUEL AGUSTIN;28/12/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;13.2;3;83;2;;2;3;30/12/2010;;;;;;;;;;;;;N;;218;;;;;;;;;;;;;M;49;3;19;N;;;LOTE Nº 39 ;S N;COLONIA LORETO 
L;N05214;2011/09;16;3644;2050500505063724;P;DNI;49694316;CABAÑAS;BELEN MILAGROS;14/06/2010;NPE 41;02/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;210;;;;;;;;;;;;;F;49;;;N;;;LOTE Nº 26;S N;COLONIA LORETO 
T;N05214;2011/09;16;3730;2050600001006519;P;DNI;46302068;TOLEDO;ANTONI GASTON;10/06/2005;NPE 41;09/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65;;;;;;;;;;;;;M;49;;;N;;;LOTE Nº 32 ;S N;LORETO 
L;N05214;2011/09;16;3655;2051500515009822;P;DNI;49694330;LUKASIEVIZ;SANTIAGO DANIEL;02/05/2011;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;566;;;;;;;;;;;;;M;49;;;N;;;VIRGEN DE ITATI ;S N;IPRODAHA CASA Nº 5
L;N05214;2011/09;16;3695;2050500505070892;P;DNI;50660570;ZARATE;IVANA MAGALI;06/01/2011;NPE 42 A;29/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;245;;;;;;;;;;;;;F;49;;;N;;;Las Palmarea ;S N;Bº IPRODHA CASA Nº 5
L;N05214;2011/09;16;3702;2050600001061638;P;DNI;50660572;RODRIGUEZ;SOFIA AILEN;13/01/2011;NPE 42 A;20/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;478;;;;;;;;;;;;;F;49;;;N;;;LOTE 26 ;S N;COLONIA LORETO 
L;N05214;2011/09;16;3708;2051500515009825;P;DNI;49694331;ZANABRIA;TIARA EDITH;26/05/2011;NPE 42 A;15/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;662;;;;;;;;;;;;;F;49;;;N;;;LOTE Nº 32 LORETO;S N;COLONIA LORETO 
I;N05214;2011/09;16;3713;;P;DNI;51114288;ANDINO;JUAN CARLOS ;22/04/2011;NPE 42 A;29/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;663;;;;;;;;;;;;;M;49;;;N;;;LOTE Nº 94 ;S N;COLONIA LORETO 
I;N05214;2011/09;16;3753;;P;DNI;49694328;GALEANO ;PEDRO FABIAN;05/02/2011;NPE 42 A;03/10/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;484;;;;;;;;;;;;;M;49;;;N;;;LOTE Nº 39 ;S N;IPRODHA CASA Nº 14 
L;N05214;2011/09;16;3654;2051500515009822;P;DNI;49694330;LUKASIEVIZ;SANTIAGO DANIEL;02/05/2011;NPE 42 B;15/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;566;;;;;;;;;;;;;M;49;;;N;;;VIRGEN DE ITATI ;S N;IPRODAHA CASA Nº 5
L;N05214;2011/09;16;3694;2050500505070892;P;DNI;50660570;ZARATE;IVANA MAGALI;06/01/2011;NPE 42 B;29/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;245;;;;;;;;;;;;;F;49;;;N;;;Las Palmarea ;S N;Bº IPRODHA CASA Nº 5
L;N05214;2011/09;16;3701;2050600001061638;P;DNI;50660572;RODRIGUEZ;SOFIA AILEN;13/01/2011;NPE 42 B;20/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;478;;;;;;;;;;;;;F;49;;;N;;;LOTE 26 ;S N;COLONIA LORETO 
L;N05214;2011/09;16;3707;2051500515009825;P;DNI;49694331;ZANABRIA;TIARA EDITH;26/05/2011;NPE 42 B;15/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;662;;;;;;;;;;;;;F;49;;;N;;;LOTE Nº 32 LORETO;S N;COLONIA LORETO 
I;N05214;2011/09;16;3712;;P;DNI;51114288;ANDINO;JUAN CARLOS ;22/04/2011;NPE 42 B;29/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;663;;;;;;;;;;;;;M;49;;;N;;;LOTE Nº 94 ;S N;COLONIA LORETO 
I;N05214;2011/09;16;3752;;P;DNI;49694328;GALEANO ;PEDRO FABIAN;05/02/2011;NPE 42 B;03/10/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;484;;;;;;;;;;;;;M;49;;;N;;;LOTE Nº 39 ;S N;IPRODHA CASA Nº 14 
L;N05214;2011/09;16;3704;2050100501018803;P;DNI;49694307;RIVERO;FERNANDO LEANDRO;23/02/2010;NPE 42 C;15/09/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;216;;;;;;;;;;;;;M;49;;;N;;;LOTE Nº 15 ;S N ;COLONIA LORETO 
L;N05214;2011/09;16;3643;2050500505063724;P;DNI;49694316;CABAÑAS;BELEN MILAGROS;14/06/2010;NPE 42 D;02/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;210;;;;;;;;;;;;;F;49;;;N;;;LOTE Nº 26;S N;COLONIA LORETO 
I;N05214;2011/09;16;3733;;P;DNI;42405053;TOLEDO ;ANGELA ;02/05/2000;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;668;;;;;;;;;;;;;F;49;;;N;;;LOTE Nº 32 ;S N;COLONIA LORETO
I;N05214;2011/09;16;3735;;P;DNI;34897839;BENITEZ ;RUBEN ;02/01/1992;NPE 42 E;03/10/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;415;;;;;;;;;;;;;M;49;;;N;;;NUESTRA SEÑORA DE ITATI ;S N;IPRODHA CASA Nº 1
I;N05214;2011/09;16;3737;;P;DNI;42086254;LUKASIEVIZ;LEONARDO;10/09/1999;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;725;;;;;;;;;;;;;M;49;;;N;;;SAN MARTIN ;S N ;IPRODHA CASA 17
I;N05214;2011/09;16;3740;2050700507000262;P;DNI;43618775;ACUÑA;MARIA  ANGELES;02/09/2000;NPE 42 E;20/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;723;;;;;;;;;;;;;F;49;;;N;;;LOTE Nº 10 ;S N;COLONIA LORETO
I;N05214;2011/09;16;3743;2050500505004172;P;DNI;42667399;LOPEZ;LUCAS EMANUEL;30/05/2000;NPE 42 E;29/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;629;;;;;;;;;;;;;M;49;;;N;;;LAS PALMERA ;S N;LOTE Nº 39
I;N05214;2011/09;16;3746;;P;DNI;42405048;PORTEL ;MAYRA ;26/06/2000;NPE 42 E;03/10/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;660;;;;;;;;;;;;;F;49;;;N;;;LOTE Nº 71 ;S N ;IPRODHA CASA Nº 23
I;N05214;2011/09;16;3750;2050100501002374;P;DNI;42668407;GALARZA;MARIA FLORENCIA;09/06/2000;NPE 42 E;29/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;671;;;;;;;;;;;;;F;49;;;N;;;LOTE Nº 15;S N;COLONIA LORETO
I;N05214;2011/09;16;3759;2050700507000252;P;DNI;42405058;TOLEDO;TAMARA  YUDIHT;03/07/2000;NPE 42 E;29/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;674;;;;;;;;;;;;;F;49;;;N;;;LOTE Nº 39 ;S N;IPRODHA CASA Nº 20
I;N05214;2011/09;16;3761;2050700507000248;P;DNI;42405057;FALCON;TOMAS  RAMON;06/08/2000;NPE 42 E;03/10/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;428;;;;;;;;;;;;;M;49;;;N;;;LOTE Nº 32 ;S N ;COLONIA LORETO 
L;N05214;2011/09;16;3642;2050500505063724;P;DNI;49694316;CABAÑAS;BELEN MILAGROS;14/06/2010;NPE 42 F;02/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;210;;;;;;;;;;;;;F;49;;;N;;;LOTE Nº 26;S N;COLONIA LORETO 
I;N05214;2011/09;16;3748;2050600001056417;P;DNI;49694313;GALARZA;ALEJANDRA LUJAN;09/05/2010;NPE 42 F;29/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;217;;;;;;;;;;;;;M;49;;;N;;;LOTE Nº 15 ;S N;COLONIA LORETO 
L;N05214;2011/09;19;3718;2050500505052477;P;DNI;48652820;GARCIA;AYELEN ROCIO;05/08/2009;NPE 116;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;168;;;;;BRONQUITIS ;;;;;;;;F;49;;;N;;;SAN MARTIN ;S N;COLONIA LORETO 
I;N05214;2011/09;19;3719;2050500505040993;P;DNI;48652803;GALEANO;RAMONA ELIZABET;21/08/2008;NPE 116;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;109;;;;;CVAS;;;;;;;;F;49;;;N;;;S N;S N;COLONIA LORETO
L;N05214;2011/09;19;3720;2051600516003161;P;DNI;49694303;BENITEZ;ANGEL ARTURO;12/11/2009;NPE 116;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;165;;;;;CVAS;;;;;;;;M;49;;;N;;;NUESTRA SEÑORA D4E LORETO ;S N;LOTE Nº 39
L;N05214;2011/09;19;3721;2050100501013611;P;DNI;47536187;BENITEZ;ERIKA SABRINA;26/07/2007;NPE 116;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;08;;;;;CVAS;;;;;;;;F;49;;;N;;;NUSTRA SEÑORA DE LORETO;S N;BARRIO IPRODHA CASA Nº 4
L;N05214;2011/09;19;3722;2050600001030984;P;DNI;47536186;BENITEZ;OMAR GABRIEL;25/06/2007;NPE 116;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;24;;;;;LARINGITIS ;;;;;;;;M;49;;;N;;;LOTE Nº 32;S N;COLONIA LORETO 
L;N05214;2011/09;19;3723;2040100401004645;P;DNI;47536192;BENITEZ;HUGO ENRIQUE;01/12/2007;NPE 116;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;90;;;;;BRONQUITIS ;;;;;;;;M;49;;;N;;;SAN PANTALEON ;S N;LOTE Nº 39
L;N05214;2011/09;19;3724;2050500505052475;P;DNI;48652819;BENITEZ;ROSA ELIZANDRA;03/08/2009;NPE 116;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;169;;;;;LARINGITIS ;;;;;;;;F;49;;;N;;;SAN MARTIN ;S N;BARRIO IPRODHA CASA Nº 12
L;N05214;2011/09;19;3725;2050500505044216;P;DNI;48652812;GODOY;LEANDRO GABRIEL;26/02/2009;NPE 116;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;122;;;;;CVAS;;;;;;;;M;49;;;N;;;NUESTRA SRA. DE ITATI;S N;BARRIO IPRODHA CASA Nº 2
L;N05214;2011/09;19;3726;2050600001060200;P;DNI;49694319;DE OLIVEIRA;NELSON CLAUDIO;13/09/2010;NPE 116;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;317;;;;;BRONQUITIS ;;;;;;;;M;49;;;N;;;NUESTRA SEÑORA DE ITATI;S N;LOTE Nº 39
L;N05214;2011/09;19;3727;2050600001034331;P;DNI;47536194;VALEIRO;SANTIAGO;14/02/2008;NPE 116;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;99;;;;;BRONQUITIS ;;;;;;;;M;49;;;N;;;LOTE Nº 71 LORETO;S N;LORETO
L;N05214;2011/09;19;3728;2050500505070892;P;DNI;50660570;ZARATE;IVANA MAGALI;06/01/2011;NPE 116;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;245;;;;;CVAS;;;;;;;;F;49;;;N;;;Las Palmarea ;S N;Bº IPRODHA CASA Nº 5
