M;N05223;2011/09;0;0;30/09/2011;0
T;N05223;2011/09;1;91517;2050500505071428;P;DNI;50662931;CACERES;SOFIA MONSERRAT;20/12/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8;3;66;2;44;2;;;;;;;;;;;;;;;N;;50CS;;;;;;;;;;;;;F;45;3;18.6;N;;;S N;S N;COLONIA OASIS
L;N05223;2011/09;1;91518;2050500505069461;P;DNI;50570294;RUIZ DIAZ;TIAGO GABRIEL;30/10/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;10.5;3;73;2;47;2;;;;;;;;;;;;;;;N;;R021;;;;;;;;;;;;;M;45;3;19.8;N;;;S D;S D;S D
L;N05223;2011/09;1;91522;2051500515009656;P;DNI;49661560;DE LA CRUZ;LEANDRO GABRIEL;12/10/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;10.5;3;71;2;49;2;;;;;;;;;;;;;;;N;;1560;;;;;;;;;;;;;M;45;3;20.8;N;;;s d;s d;s d
L;N05223;2011/09;1;91524;2050500505069466;P;DNI;50570288;EFLAR;MARCOS GABRIEL;09/11/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;10;3;74;2;47;2;;;;;;;;;;;;;;;N;;288;;;;;;;;;;;;;M;45;4;18.2;N;;;S D;S D;S D
L;N05223;2011/09;1;91549;2051500515007209;P;DNI;50570265;MADERNER;HUGO DAMIAN;11/10/2010;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;9.8;3;73;2;48;2;;;;;;;;;;;;;;;N;;0265;;;;;;;;;;;;;M;45;3;18.3;N;;;S D;S D;S D
L;N05223;2011/09;1;91555;2051500515009658;P;DNI;50570286;DUARTE;NAYELI ANTONIA;08/11/2010;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;8;3;67;2;45;2;;;;;;;;;;;;;;;N;;02860;;;;;;;;;;;;;F;45;3;17.8;N;;;s d;s d;s d
L;N05223;2011/09;1;91557;2050600001060834;P;DNI;50662953;SANABRIA;ANGEL GABRIEL;15/01/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;8.4;2;68;2;45;2;;;;;;;;;;;;;;;N;;2953;;;;;;;;;;;;;M;45;3;18.7;N;;;S D;S D;COL.OASIS
L;N05223;2011/09;1;91519;2050500505014830;P;DNI;46732015;ABRIGO;ROAL NAHUEL;30/05/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;16.5;1;111;2;51;2;;22/08/2007;;;;;;;;;;;;;N;;A229;;;;;;;;;;;;;M;45;1;13.3;N;;;S N;S N;S D
L;N05223;2011/09;1;91520;2050500505014816;P;DNI;46852314;DE LA CRUZ;YOHANA NIEVE;04/02/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;17.5;3;108;2;50;2;;03/04/2007;;;;;;;;;;;;;N;;95030;;;;;;;;;;;;;F;45;3;15;N;;;S N;S N;OASIS
L;N05223;2011/09;1;91521;2050500505029860;P;DNI;48473643;DE LA CRUZ;JULIANA YOSELIN;25/10/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;18.5;3;104;2;50;2;;29/12/2008;;;;;;;;;;;;;N;;D001;;;;;;;;;;;;;F;45;3;17.1;N;;;S D;S D;S D
L;N05223;2011/09;1;91523;2050600001057494;P;DNI;49993487;FLUCKIGER;LEONARDO JAVIER;07/04/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.1;3;84;2;49;2;;09/05/2011;;;;;;;;;;;;;N;;F487;;;;;;;;;;;;;M;45;3;18.5;N;;;S D;S D;COL.OASIS
L;N05223;2011/09;1;91525;2050600001051215;P;DNI;48888452;GREVE;ALEXANDER JAVIER;29/08/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;15.8;3;97;2;51;2;;14/09/2009;;;;;;;;;;;;;N;;mg011;;;;;;;;;;;;;M;45;3;16.8;N;;;S D;S D;S D
L;N05223;2011/09;1;91526;2050600001051214;P;DNI;48888451;GREVE;ALEX GABRIEL;29/08/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;16;3;100;2;51;2;;14/09/2009;;;;;;;;;;;;;N;;m10;;;;;;;;;;;;;M;45;3;16;N;;;S D;S D;S D
L;N05223;2011/09;1;91527;2050500505064099;P;DNI;50345159;PUZIN;LUCRECIA MICHEL;26/06/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;11.1;3;77;2;48;2;;;;;;;;;;;;;;;N;;PO12;;;;;;;;;;;;;M;45;4;18.7;N;;;S D;S D;COL.OASIS
L;N05223;2011/09;1;91528;2050500505064078;P;DNI;49993495;FERREIRA;RICHARD FABRICIO;27/04/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11.2;3;83;2;47;3;;20/05/2011;;;;;;;;;;;;;N;;3495;;;;;;;;;;;;;M;45;3;16.2;N;;;S D;S D;OASIS
L;N05223;2011/09;1;91529;2050100501015921;P;DNI;49277092;DE LA CRUZ;PATRICIA BEATRIZ;14/05/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;13;3;87;2;51;2;;15/06/2010;;;;;;;;;;;;;N;;d009;;;;;;;;;;;;;F;45;4;17.1;N;;;S N;S N;OASIS
L;N05223;2011/09;1;91530;2050500505051216;P;DNI;48891457;PENAYO;AGUSTIN;29/08/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11.5;2;78;1;49;2;;26/10/2009;;;;;;;;;;;;;N;;p005;;;;;;;;;;;;;M;45;4;18.9;N;;;S D;S D;S D
T;N05223;2011/09;1;91531;2051700517004078;P;DNI;47594016;RUIZ;HERNAN MARTIN;04/10/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;16.5;3;103;2;51;2;;22/10/2007;;;;;;;;;;;;;N;;215;;;;;;;;;;;;;M;45;2;15.5;N;;;S D;S D;S D
L;N05223;2011/09;1;91533;2050600001040629;P;DNI;48891447;BRITEZ;YAMILA BELEN;02/09/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12.5;1;93;2;52;2;;04/09/2009;;;;;;;;;;;;;N;;b;;;;;;;;;;;;;F;45;3;14.4;N;;;S D;S D;S D
T;N05223;2011/09;1;91534;2050600001047005;P;DNI;49277015;RIVEROS;YANINA MILAGROS;28/02/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10;1;89;1;48;1;1;22/03/2009;;;;;;;;;;;;;N;;r002;;;;;;;;;;;;;F;45;1;12.6;N;;;S D;S D;S D
L;N05223;2011/09;1;91536;2051500515009659;P;DNI;47997614;DE LA CRUZ;EVER MARCELO;23/03/2007;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;13.5;2;97;2;50;2;;;;;;;;;;;;;;;N;;7614;;;;;;;;;;;;;M;45;3;14.3;N;;;s d;s d;s d
L;N05223;2011/09;1;91537;2050600001051216;P;DNI;49133845;POSDELEY;PABLO LUIS;23/12/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;14.5;3;91;2;50;2;;20/01/2010;;;;;;;;;;;;;N;;p008;;;;;;;;;;;;;F;45;3;17.5;N;;;S D;S D;S D
L;N05223;2011/09;1;91538;2050600001019212;P;DNI;47427595;POSDELEY;CRISTIAN ALEJANDRO;11/10/2006;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;16.2;2;102;2;51;2;;07/11/2007;;33;;;;;;;;;;;N;;214;;;;;;;;;;;;;M;45;3;15.5;N;;;S D;S D;S D
L;N05223;2011/09;1;91539;2050500505045869;P;DNI;49277035;FALCON WELTER;CHAIAN SERGIO DANIEL;25/03/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;14.5;3;91;2;51;2;;03/05/2010;;;;;;;;;;;;;N;;3f002;;;;;;;;;;;;;M;45;3;17.5;N;;;S D;S D;S D
L;N05223;2011/09;1;91540;2050500505022120;P;DNI;47889996;MIRANDA;LORENA BEATRIZ;28/03/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;15.5;3;102;2;52;2;;11/06/2008;;;;;;;;;;;;;N;;245;;;;;;;;;;;;;F;45;3;14.8;N;;;S D;S D;S D
L;N05223;2011/09;1;91541;2050600001034496;P;DNI;48891920;MERCADO;JOSELIN ANAHI;08/05/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;12.5;2;91;2;50;2;;08/05/2009;;;;;;;;;;;;;N;;M077;;;;;;;;;;;;;F;64;3;15;N;;;S D;S D;S D
L;N05223;2011/09;1;91542;2050100501023820;P;DNI;49570895;LOPEZ;MILTON ANDRES;24/01/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;11.75;3;85;2;49;2;;14/02/2011;;;;;;;;;;;;;N;;L003;;;;;;;;;;;;;M;45;3;16.2;N;;;S D;S D;S D
L;N05223;2011/09;1;91543;2050600001047059;P;DNI;49097973;DE LA CRUZ;LUZMILA AIMAR;14/03/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.5;3;87;2;50;2;;15/04/2010;;;;;;;;;;;;;N;;d010;;;;;;;;;;;;;F;45;3;17.8;N;;;S D;S D;COL.OASIS
L;N05223;2011/09;1;91544;2050500505058337;P;DNI;49994380;ACUÑA;AARON NATANAEL;19/01/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.9;3;85;2;50;2;;;;;;;;;;;;;;;N;;4380;;;;;;;;;;;;;F;45;3;16.4;N;;;S D;S D;S D
L;N05223;2011/09;1;91545;2051700517004115;P;DNI;47728815;FERREIRA;FRANCO LEONEL;19/12/2006;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;18.5;3;110;2;51;2;;29/01/2008;;;;;;;;;;;;;N;;159;;;;;;;;;;;;;M;45;3;15.2;N;;;S D;S D;OASIS
L;N05223;2011/09;1;91546;2050100501016507;P;DNI;49568857;RODA OSORIO;MAURICIO ANGEL MAXIMILIANO;20/07/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;9.95;1;84;2;50;2;;30/07/2010;;;;;;;;;;;;;N;;r008;;;;;;;;;;;;;M;45;2;14.1;N;;;S D;S D;S D
L;N05223;2011/09;1;91547;2050600001040629;P;DNI;48891447;BRITEZ;YAMILA BELEN;02/09/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;13.5;3;93;2;52;2;;04/09/2009;;;;;;;;;;;;;N;;b;;;;;;;;;;;;;F;45;3;15.6;N;;;S D;S D;S D
T;N05223;2011/09;1;91548;2050600001034162;P;DNI;46732025;ALADANA;FRANCISCO DANIEL;18/02/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;15.5;3;100;2;52;2;;26/02/2008;;;;;;;;;;;;;N;;a08-;;;;;;;;;;;;;M;45;3;15.5;N;;;S D;S D;S D
L;N05223;2011/09;1;91550;2050600001011182;P;DNI;46833264;GAUTO;LUSMILA MARIBEL;25/02/2006;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;17.95;3;112;2;50;2;;26/02/2007;;;;;;;;;;;;;N;;228;;;;;;;;;;;;;F;45;3;14.36;N;;;S D;S D;COL.OASIS
L;N05223;2011/09;1;91551;2050500505065743;P;DNI;48356866;GAUTO;PATRICIO SEBASTIAN;20/06/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;18;3;104;2;53;2;;05/08/2008;;;;;;;;;;;;;N;;G003-;;;;;;;;;;;;;M;45;3;17.3;N;;;S D;S D;S D
L;N05223;2011/09;1;91552;2050100501017421;P;DNI;49570762;GAUTO;DAMIAN BRAIAN;29/07/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12.6;3;90;2;51;2;;18/08/2010;;;;;;;;;;;;;N;;G007;;;;;;;;;;;;;M;45;3;15.5;N;;;S D;S D;COL OASIS
L;N05223;2011/09;1;91553;2050100501013941;P;DNI;47996076;VALDEZ;CRISTIAN MAURICIO;06/07/2007;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;15.5;3;102;2;51;2;;14/07/2008;;;;;;;;;;;;;N;;v003;;;;;;;;;;;;;M;45;3;14.6;N;;;S D;S D;S D
L;N05223;2011/09;1;91554;2051500515009657;P;DNI;49570785;DUARTE;MAXIMILIANO;18/09/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;12;3;87;2;49;2;;18/08/2010;;;;;;;;;;;;;N;;0785;;;;;;;;;;;;;M;45;3;15.8;N;;;S D;S D;PROSOL
L;N05223;2011/09;1;91556;2050600001028535;P;DNI;47997693;DINTER;ESTEBAN NATANAEL;17/06/2007;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;14;3;101;2;50;2;;11/08/2008;;;;;;;;;;;;;N;;007;;;;;;;;;;;;;M;45;1;13.7;N;;;S D;S D;OASIS
L;N05223;2011/09;1;91558;2050500505051219;P;DNI;49568878;SANABRIA;LORENZA YAQUELIN;19/07/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.5;3;87;2;49;2;;20/08/2010;;;;;;;;;;;;;N;;3s005;;;;;;;;;;;;;F;45;3;15.1;N;;;S D;S D;S D
T;N05223;2011/09;1;91559;2051700517004111;P;DNI;47594029;SANABRIA;DIEGO RAMON;23/06/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;17.5;3;110;2;52;2;;16/01/2008;;;;;;;;;;;;;N;;151;;;;;;;;;;;;;M;45;3;14.4;N;;;S D;S D;S D
T;N05223;2011/09;1;91560;2050700507009524;P;DNI;46833246;SANABRIA;YANINA BELEN;26/12/2005;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;18.7;3;111;2;50;2;;08/01/2007;;;;;;;;;;;;;N;;S157;;;;;;;;;;;;;F;45;3;15.1;N;;;S D;S D;S D
L;N05223;2011/09;1;91561;2050500505055942;P;DNI;49693938;REJALA;MILAGROS DANIELA;02/12/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.5;3;86;2;49;2;;02/04/2011;;;;;;;;;;;;;N;;Ro14;;;;;;;;;;;;;F;45;3;14.1;N;;;S D;S D;OASIS
L;N05223;2011/09;19;91570;2050600001052548;P;DNI;49570816;CRISTALDO;JUAN GABRIEL;18/10/2009;NPE 36;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0816;;;;;DIARREA;;;;;;;;M;45;;;N;;;S D;S D;S D
L;N05223;2011/09;19;91562;2050600001051216;P;DNI;49133845;POSDELEY;PABLO LUIS;23/12/2008;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p008;;;;;INRESPA;;;;;;;;F;45;;;N;;;S D;S D;S D
L;N05223;2011/09;19;91563;2050500505045869;P;DNI;49277035;FALCON WELTER;CHAIAN SERGIO DANIEL;25/03/2009;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3f002;;;;;INRESPA;;;;;;;;M;45;;;N;;;S D;S D;S D
L;N05223;2011/09;19;91564;2050600001060834;P;DNI;50662953;SANABRIA;ANGEL GABRIEL;15/01/2011;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2953;;;;;CVAS;;;;;;;;M;45;;;N;;;S D;S D;COL.OASIS
I;N05223;2011/09;19;91565;2051700517004111;P;DNI;47594029;SANABRIA;DIEGO RAMON;23/06/2006;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;151;;;;;INRESPA;;;;;;;;M;45;;;N;;;S D;S D;S D
I;N05223;2011/09;19;91566;2050700507009524;P;DNI;46833246;SANABRIA;YANINA BELEN;26/12/2005;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S157;;;;;INRESPA;;;;;;;;F;45;;;N;;;S D;S D;S D
L;N05223;2011/09;19;91567;2050600001057491;P;DNI;49569969;REJALA;MAURICH ISMAEL;25/08/2009;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;R012;;;;;INRESPA;;;;;;;;M;45;;;N;;;S N;S N;OASIS
I;N05223;2011/09;19;91568;2050600001034162;P;DNI;46732025;ALADANA;FRANCISCO DANIEL;18/02/2007;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;a08-;;;;;INRESPA;;;;;;;;M;45;;;N;;;S D;S D;S D
L;N05223;2011/09;19;91569;2051500515009656;P;DNI;49661560;DE LA CRUZ;LEANDRO GABRIEL;12/10/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1560;;;;;INRESPA;;;;;;;;M;45;;;N;;;s d;s d;s d
L;N05223;2011/09;19;91571;2050500505051216;P;DNI;48891457;PENAYO;AGUSTIN;29/08/2008;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p005;;;;;INRESPA;;;;;;;;M;45;;;N;;;S D;S D;S D
L;N05223;2011/09;19;91572;2050100501015921;P;DNI;49277092;DE LA CRUZ;PATRICIA BEATRIZ;14/05/2009;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;d009;;;;;CVAS;;;;;;;;F;45;;;N;;;S N;S N;OASIS
L;N05223;2011/09;19;91573;2050600001019212;P;DNI;47427595;POSDELEY;CRISTIAN ALEJANDRO;11/10/2006;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;214;;;;;INRESPA;;;;;;;;M;45;;;N;;;S D;S D;S D
L;N05223;2011/09;19;91574;2051700517004115;P;DNI;47728815;FERREIRA;FRANCO LEONEL;19/12/2006;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;159;;;;;RESFRIO;;;;;;;;M;45;;;N;;;S D;S D;OASIS
T;N05223;2011/09;1;91516;2051000510004819;P;DNI;46478321;GONZALEZ;ELVIO MARIANO;01/03/2005;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;18;2;110;2;53;2;;13/03/2006;;;;;;;;;;;;;N;; - 4;;;;;;;;;;;;;M;42;2;14.8;N;;;S D;S D;S D
T;N05223;2011/09;1;91532;2050100501008943;P;DNI;46710776;RUIZ;NATALIA ANGELICA;10/06/2005;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;18;2;113;2;50;2;;10/07/2006;;;;;;;;;;;;;N;;034;;;;;;;;;;;;;F;45;3;14;N;;;S D;S D;S D
T;N05223;2011/09;1;91535;2050500505014800;P;DNI;46732238;DE LA CRUZ;DIANA SOLEDAD;27/10/2004;HAM 00;27/09/2011;;;;;;;;;;;;;;;;;18;2;109;2;52;2;2;30/11/2006;;;;;;;;;;;;;N;;110;;;;;;;;;;;;;F;45;3;15.1;N;;;S D;S D;S D
