M;N05269;2011/09;0;0;14/10/2011;0
T;N05269;2011/09;1;46532;;P;DNI;51084312;TAVAREZ;AXEL;15/07/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;4.5;3;56;2;40;2;;;;4;;;;;;;;;;;N;;081.1;;;;;;;;;;;;;M;44;;;N;;;PJE INVERNADA;-;-
T;N05269;2011/09;1;46533;;P;DNI;50663291;MENDES DOS SANTOS;JULIANA;24/01/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;8.55;3;69;2;45;2;;;;6;;;;;;;;;;;N;;078;;;;;;;;;;;;;F;44;;;N;;;PJE INVERNADA;-;-
T;N05269;2011/09;1;46534;;P;DNI;50940983;OLIVERA;MARICEL;29/06/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;3.6;3;50;2;39;2;;;;3;;;;;;;;;;;N;;081;;;;;;;;;;;;;F;44;;;N;;;INVERNADA;-;-
L;N05269;2011/09;1;46535;2050500505046113;P;DNI;49337918;RODRIGUEZ;TATIANA ELIZANDRA;21/03/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;14.1;3;89;2;;;;25/03/2010;;7;;;;;;;;;;;N;;45;;;;;;;;;;;;;F;44;3;18;N;;;-;-;-
L;N05269;2011/09;1;46537;2050600001013998;P;DNI;46785074;DE SOZA;YOHANA SELENE;20/12/2005;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;16.6;3;102;2;;;;23/03/2007;;7;;;;;;;;;;;N;;36;;;;;;;;;;;;;F;65;3;16;N;;;-;-;-
L;N05269;2011/09;1;46538;2050600001054615;P;DNI;47998796;QUINTANA;RODRIGO EMANUEL;10/05/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;13.6;3;89;2;;;;27/05/2009;;6;;;;;;;;;;;N;;39;;;;;;;;;;;;;M;44;3;17;N;;;-;-;-
L;N05269;2011/09;1;46540;2050500505058148;P;DNI;49695442;GONZALEZ;ELIANA EVELIN;21/01/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;12;3;81;2;;;;18/02/2011;;;;;;;;;;;;;N;;906;;;;;;;;;;;;;F;65;3;18;N;;;-;-;-
L;N05269;2011/09;1;46541;2050600001058082;P;DNI;48887501;GONZALEZ;RUTH AGUSTINA;25/05/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;12.4;3;89;2;;;;29/05/2009;;;;;;;;;;;;;N;;766;;;;;;;;;;;;;F;65;3;16;N;;;-;-;-
T;N05269;2011/09;1;46542;2050500505046585;P;DNI;49133769;ALMEIDA;MAGALI EVELYN;04/04/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;13.1;3;94;2;;;;02/05/2010;;;;;;;;;;;;;N;;101;;;;;;;;;;;;;F;44;3;15;N;;;PJE INVERNADA;-;-
L;N05269;2011/09;1;46544;2050600001059946;P;DNI;47998775;MOREL;FRANCISCO ALEJANDRO;20/01/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;15;3;94;2;;;;25/02/2008;;5;;;;;;;;;;;N;;34.1;;;;;;;;;;;;;M;44;3;17;N;;;-;-;-
T;N05269;2011/09;1;46545;2050600001028376;P;DNI;47111625;MEDINA;SABRINA;19/07/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;14.2;3;99;2;;;;23/07/2008;;7;;;;;;;;;;;N;;31;;;;;;;;;;;;;F;44;2;14;N;;;INVERNADA;-;-
T;N05269;2011/09;1;46546;;P;DNI;49994053;CUADRA;ROCIO;10/03/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;9.8;3;76;2;;;;18/03/2011;;;;;;;;;;;;;N;;084;;;;;;;;;;;;;F;44;3;17;N;;;INVERNADA;-;-
T;N05269;2011/09;1;46547;2050500505061957;P;DNI;50165210;BUSTAMANTE;LUANA ANTONELLA;05/05/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;10.5;3;80;1;;;;27/05/2011;;;;;;;;;;;;;N;;102;;;;;;;;;;;;;F;44;3;16;N;;;PJE INVERNADA;-;-
L;N05269;2011/09;1;46549;2050600001057088;P;DNI;50165552;MEDINA;LUCAS GONZALO;13/07/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;9.55;3;79;2;;;;12/08/2011;;6;;;;;;;;;;;N;;78.0;;;;;;;;;;;;;M;44;3;15;N;;;PJE INVERNADITA  LOTE;176;-
L;N05269;2011/09;1;46550;2050500505060119;P;DNI;49994084;SEPE;MIKEAS ESEQUIEL;29/03/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;11.7;3;81;2;;;;08/04/2011;;4;;;;;;;;;;;N;;79*;;;;;;;;;;;;;M;44;3;18;N;;;-;-Ç;-
L;N05269;2011/09;1;46552;2050500505052063;P;DNI;49658720;RODRIGUEZ;ORLANDO MAXIMILIANO;13/09/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;12.5;5;80;2;;;;12/10/2010;;9;;;;;;;;;;;N;;059;;;;;;;;;;;;;M;44;5;20;N;;;-;-;-
L;N05269;2011/09;19;46551;2050500505060119;P;DNI;49994084;SEPE;MIKEAS ESEQUIEL;29/03/2010;NPE 36;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;79*;;;;;ENTERITIS AGUDA;;;;;;;;M;44;;;N;;;-;-Ç;-
L;N05269;2011/09;19;46539;2050600001054615;P;DNI;47998796;QUINTANA;RODRIGO EMANUEL;10/05/2008;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;39;;;;;CVAS;;;;;;;;M;44;;;N;;;-;-;-
I;N05269;2011/09;19;46543;2050500505046585;P;DNI;49133769;ALMEIDA;MAGALI EVELYN;04/04/2009;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;101;;;;;CVAS;;;;;;;;F;44;;;N;;;PJE INVERNADA;-;-
I;N05269;2011/09;19;46548;2050500505061957;P;DNI;50165210;BUSTAMANTE;LUANA ANTONELLA;05/05/2010;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;102;;;;;CVAI;;;;;;;;F;44;;;N;;;PJE INVERNADA;-;-
I;N05269;2011/09;16;46530;;P;DNI;51084312;TAVAREZ;AXEL;15/07/2011;NPE 42 A;30/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;081.1;;;;;;;;;;;;;M;44;;;N;;;PJE INVERNADA;-;-
I;N05269;2011/09;16;46531;;P;DNI;51084312;TAVAREZ;AXEL;15/07/2011;NPE 42 B;30/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;081.1;;;;;;;;;;;;;M;44;;;N;;;PJE INVERNADA;-;-
