M;N05230;2011/09;0;0;30/09/2011;0
I;N05230;2011/09;16;90773;;P;DNI;26792015;SCHENINGER;CLAUDIA;11/08/1978;MEM 07;12/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;92015;;;;;;;;;;;;;F;47;;;N;;;S D;S D;DON BRUNO
I;N05230;2011/09;16;90803;;P;DNI;36473654;ARIAS;LILIANA;28/07/1992;MEM 07;12/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;73654;;;;;;;;;;;;;F;47;;;N;;;S D;S D;STA ROSA
T;N05230;2011/09;1;91755;2050500505070132;P;DNI;49870757;BRAMBILLA;NICOLAS ALBERTO;31/10/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;9.2;4;75;2;47;2;;;;;;;;;;;;;;;N;;0757;;;;;;;;;;;;;F;47;;;N;;;S D;S D;PTO LEONI
L;N05230;2011/09;1;91756;2051600516007314;P;DNI;50942300;WIRZ;CHRISTOPHER YONATHAN;29/06/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;5;3;59;2;38;2;;;;;;;;;;;;;;;N;;2300;;;;;;;;;;;;;M;47;;;N;;;S D;S D;S D
L;N05230;2011/09;1;91758;2050500505071848;P;DNI;49870774;VARGAS;JHOSED GABRIEL;06/02/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;8.95;4;68;2;45;2;;;;;;;;;;;;;;;N;;774;;;;;;;;;;;;;M;47;;;N;;;S D;S D;PTO LEONI
T;N05230;2011/09;1;91760;2050100501030042;P;DNI;49870778;OBREGON;CRISTIAN ALEXANDER;13/02/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;7.75;3;64;2;47;2;;;;;;;;;;;;;;;N;;394;;;;;;;;;;;;;M;47;;;N;;;S N;S N;LEONI
L;N05230;2011/09;1;91761;2051500515009106;P;DNI;50344800;RIVAS;AYLEN SOLEDAD;20/12/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.55;4;70;2;44;2;;;;;;;;;;;;;;;N;;380;;;;;;;;;;;;;F;47;;;N;;;S N;S N;LEONI
L;N05230;2011/09;1;91762;2050500505072369;P;DNI;49870765;BORDON;RAMONA EULALIA;01/02/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;7.9;4;69;2;45;2;;;;;;;;;;;;;;;N;;765B;;;;;;;;;;;;;F;47;;;N;;;S D;S D;PTO LEONI
L;N05230;2011/09;1;91764;2050600001060810;P;DNI;49870755;RAMIREZ;KATERIN BELEN;04/11/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7.9;4;67;2;46;2;;;;;;;;;;;;;;;N;;755R;;;;;;;;;;;;;F;47;;;N;;;S D;S D;PARQUE INDUSTRIAL
L;N05230;2011/09;1;91765;2051700517007447;P;DNI;49870763;FRANK;FABRICIO LUCIANO;04/01/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;8.95;4;70;2;45;2;;;;;;;;;;;;;;;N;;0763;;;;;;;;;;;;;M;47;;;N;;;S D;S D;S D
L;N05230;2011/09;1;91766;2051700517006262;P;DNI;51113704;DOMINGUEZ;LUCIANA AILEN;01/05/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;6.5;4;61;2;42;2;;;;;;;;;;;;;;;N;;3704;;;;;;;;;;;;;F;45;;;N;;;S D;S D;PTO, LEONI
L;N05230;2011/09;1;91767;2050100501030041;P;DNI;49870777;FERREYRA;YESSENIA MARIANGELES;22/01/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;8.7;4;66;2;46;2;;;;;;;;;;;;;;;N;;0777;;;;;;;;;;;;;F;47;;;N;;;S D;S D;PTO LEONI
L;N05230;2011/09;1;91768;2051500515009342;P;DNI;49870787;GARCETE;YONATAN LEONEL;28/03/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.3;4;65;2;42;2;;;;;;;;;;;;;;;N;;402;;;;;;;;;;;;;M;47;;;N;;;S N;S N;LEONI
L;N05230;2011/09;1;91769;2050500505068620;P;DNI;49870750;BRITEZ;RAMON ALEJANDRO;19/09/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;8.75;3;74;2;49;2;;;;;;;;;;;;;;;N;;0750;;;;;;;;;;;;;M;47;;;N;;;S D;S D;S D
L;N05230;2011/09;1;91772;2050500505072641;P;DNI;49870779;RUIZ;ALEJANDRO SEBASTIAN;18/02/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;8.6;4;67;2;51;2;;;;;;;;;;;;;;;N;;49RO;;;;;;;;;;;;;M;45;;;N;;;S N;S N;LEONI
L;N05230;2011/09;1;91757;2050500505060215;P;DNI;50206017;DIAZ;ALEXIS LAUTARO;23/02/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;9.7;3;78;2;48;2;;03/03/2011;;;;;;;;;;;;;N;;6017;;;;;;;;;;;;;M;47;3;16.1;N;;;S D;S N;COLONIA DON ATILIO
L;N05230;2011/09;1;91759;2050600001055253;P;DNI;49870721;ALMIRON;ZOE BERENICE;11/04/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;9.35;4;77;2;46;2;;27/04/2011;;;;;;;;;;;;;N;;527;;;;;;;;;;;;;M;47;3;15.76;N;;;S D;S N;Santa Rosa
L;N05230;2011/09;1;91763;2050100501017415;P;DNI;49568749;CACERES;THIAGO NATHANAEL;17/09/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14.5;4;90;2;50;2;;25/10/2010;;;;;;;;;;;;;N;;8749;;;;;;;;;;;;;M;47;3;17.9;N;;;S D;S D;PTO LEONI
T;N05230;2011/09;1;91770;2050500505014071;P;DNI;46833103;DIAS;FACUNDO ALEJANDRO;15/10/2005;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;18.5;3;115;2;52;2;;05/12/2006;;;;;;;;;;;;;N;; *D;;;;;;;;;;;;;M;45;3;13.99;N;;;S D;S D;SAN BRUNO
L;N05230;2011/09;1;91771;2050600001022218;P;DNI;47730577;WIRZ;THANIA MERLYNA;16/02/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;18;4;111;2;52;2;;16/04/2008;;;;;;;;;;;;;N;;W2;;;;;;;;;;;;;F;47;3;14.61;N;;;S D;S N;DON BRUNO
L;N05230;2011/09;1;91773;2050600001015496;P;DNI;47111661;CALISTRO;AXEL AGUSTIN;23/09/2006;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;24.6;4;121;2;55;2;;05/07/2007;;;;;;;;;;;;;N;;47CA-;;;;;;;;;;;;;M;47;3;15;N;;;S N;S N;LEONI
T;N05230;2011/09;1;91774;2050600001045414;P;DNI;48545040;TOLEDO;JUAN ANGEL;31/01/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;18.5;4;102;2;55;2;;24/02/2009;;;;;;;;;;;;;N;; * *;;;;;;;;;;;;;M;47;3;17.78;N;;;S D;S D;BELEN
L;N05230;2011/09;1;91775;2050600001057496;P;DNI;49185221;COLMAN;MONICA ISABEL;19/11/2005;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;14.5;1;99;1;50;1;;26/08/2010;;;;;;;;;;;;;N;;CM49;;;;;;;;;;;;;F;47;3;14.79;N;;;S D;S N;SANTA ROSA
T;N05230;2011/09;1;91776;2050400504011384;P;DNI;46977102;MIERES;CINTIA NASARENA;25/02/2006;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;19.3;3;112;2;54;2;;27/02/2007;;;;;;;;;;;;;N;;47;;;;;;;;;;;;;F;47;3;15.37;N;;;S D;S D;S D
L;N05230;2011/09;1;91777;2050600001049567;P;DNI;49568730;RAMIREZ;EMILY MAYLIN;15/06/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11.3;3;87;2;51;2;;23/06/2010;;;;;;;;;;;;;N;;ra;;;;;;;;;;;;;F;47;3;15.19;N;;;S D;S N;DON BRUNO
L;N05230;2011/09;1;91778;2050500505050092;P;DNI;49568736;ARMONICO;OCTAVIO DANILO GUSTAVO;28/07/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;13.1;4;86;2;50;2;;08/08/2010;;;;;;;;;;;;;N;;AR;;;;;;;;;;;;;M;47;3;17.71;N;;;S D;S N;S D
L;N05230;2011/09;1;91779;2050500505054730;P;DNI;49568754;DE JESUS;ALVARO NATANAEL;08/10/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;15.5;5;89;3;52;2;;19/10/2010;;;;;;;;;;;;;N;;+8754;;;;;;;;;;;;;M;47;3;19.56;N;;;S D;S D;PTO LEONI
L;N05230;2011/09;1;91780;2050600001047865;P;DNI;48887939;RAMIREZ;WILLIAN JAVIER;17/01/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;14.5;3;92;2;51;2;;17/01/2010;;;;;;;;;;;;;N;;R  ;;;;;;;;;;;;;M;47;3;17.31;N;;;S D;S D;PARQUE INDUSTRIAL
L;N05230;2011/09;1;91781;2050100501017404;P;DNI;49568748;DE LEIVA;ALEXIS RAMON;12/09/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;12.5;4;86;2;50;2;;07/09/2010;;;;;;;;;;;;;N;;293;;;;;;;;;;;;;M;47;3;16.9;N;;;S D;S D;STA ROSA
L;N05230;2011/09;1;91782;2051700517007449;P;DNI;50345191;SALDAÑA;CRISTIAN DAVID;03/08/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;7.9;3;71;2;47;2;;;;;;;;;;;;;;;N;;5119;;;;;;;;;;;;;M;47;3;15.64;N;;;S D;S D;S D
L;N05230;2011/09;1;91783;2050500505065729;P;DNI;49870740;SANABRIA;MARIANELA AYLEN;29/07/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;8.73;4;74;2;46;2;;;;;;;;;;;;;;;N;;0740;;;;;;;;;;;;;F;45;3;15.92;N;;;S D;S N;DON BRUNO
T;N05230;2011/09;1;91784;2050500505057655;P;DNI;49870707;VERA;ALEJANDRO NICOLAS;23/01/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;19.4;3;80;2;51;2;;15/02/2011;;;;;;;;;;;;;N;;0707;;;;;;;;;;;;;M;45;3;16.25;N;;;S D;S N;ÑANDE REGA
L;N05230;2011/09;1;91785;2050100501018442;P;DNI;49870720;WERLE;MAXIMO NATANAEL;03/04/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;10.6;4;80;2;51;2;;11/04/2011;;;;;;;;;;;;;N;;0720;;;;;;;;;;;;;M;47;3;16.55;N;;;S D;S N;DON BRUNO
L;N05230;2011/09;1;91786;2050600001051027;P;DNI;49570794;ROCHA;ALEXANDER LIONEL;24/09/2009;NPE 33;03/09/2011;;;;;;;;;;;;;;;;;10.8;3;82;2;49;2;;13/01/2011;;;;;;;;;;;;;N;;ROCH;;;;;;;;;;;;;M;45;3;16.04;N;;;S D;S D;SANTA ROSA
L;N05230;2011/09;19;91787;2050600001022481;P;DNI;47889953;RAMIREZ;GIMENA SOLEDAD;25/02/2007;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;RA ;;;;;CVAS;;;;;;;;F;47;;;N;;;S D;S N;PARQUE INDUSTRIAL
T;N05230;2011/09;16;90761;2030200302011512;P;DNI;46388646;MARTINEZ;SCHERAN JUAN SEBASTIAN;24/06/2005;NPE 41;12/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;88646;;;;;;;;;;;;;M;47;;;N;;;S D;S D;PTO LEONI
L;N05230;2011/09;16;90768;2051000510004806;P;DNI;46729259;COSTA;OSVALDO ESTEBAN;23/07/2005;NPE 41;12/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;77;;;;;;;;;;;;;M;47;;;N;;;S D;S D;PTO LEON
T;N05230;2011/09;16;90776;;P;DNI;49870705;SUAREZ;LICAS EXEQUIEL;01/02/2010;NPE 41;12/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0705;;;;;;;;;;;;;M;45;;;N;;;S D;S D;PTO LEONI
T;N05230;2011/09;16;90798;;P;DNI;49870751;SCHULZ;PRISILA;15/09/2010;NPE 41;12/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70751;;;;;;;;;;;;;F;47;;;N;;;S D;S D;PTO LEONI
I;N05230;2011/09;16;90763;;P;DNI;51113706;MAIDANA;DULCE;16/05/2011;NPE 42 A;12/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13706;;;;;;;;;;;;;F;45;;;N;;;S D;S D;PTO LEONI
I;N05230;2011/09;16;90765;;P;DNI;51113717;VAZQUEZ;FERNANDO JOSE;28/06/2011;NPE 42 A;12/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13717;;;;;;;;;;;;;M;45;;;N;;;S D;S D;PTO LEONI
I;N05230;2011/09;16;90771;;P;DNI;51113721;CALISTRO;JULIETA;29/06/1999;NPE 42 A;12/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3721;;;;;;;;;;;;;F;45;;;N;;;S D;S D;PTO LEONI
I;N05230;2011/09;16;90774;;P;DNI;49870705;SUAREZ;LICAS EXEQUIEL;01/02/2010;NPE 42 A;12/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0705;;;;;;;;;;;;;M;45;;;N;;;S D;S D;PTO LEONI
I;N05230;2011/09;16;90777;;P;DNI;51113706;MAIDANA;DULCE;16/05/2011;NPE 42 A;12/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13706;;;;;;;;;;;;;F;45;;;N;;;S D;S D;PTO LEONI
I;N05230;2011/09;16;90779;;P;DNI;49870788;DE LIMA;VALENTINA;23/03/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70788;;;;;;;;;;;;;F;47;;;N;;;S D;S D;DON BRUNO
I;N05230;2011/09;16;90781;;P;DNI;47111078;SANDE;ADRIAN;03/02/2004;NPE 42 A;12/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1078;;;;;;;;;;;;;M;47;;;N;;;S D;S D;PTO LEONI
I;N05230;2011/09;16;90782;2050100501030042;P;DNI;49870778;OBREGON;CRISTIAN ALEXANDER;13/02/2011;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;394;;;;;;;;;;;;;M;47;;;N;;;S N;S N;LEONI
L;N05230;2011/09;16;90785;2051500515009662;P;DNI;49870791;DE LEIVA;ROCIO JAZMIN;19/04/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0791;;;;;;;;;;;;;F;45;;;N;;;S D;S D;S D
I;N05230;2011/09;16;90787;;P;DNI;49870754;CHAPANA;YANINA;12/12/2009;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0754;;;;;;;;;;;;;F;47;;;N;789;COMUNIDAD LEONI POTY;S D;S D;PTO LEONI
L;N05230;2011/09;16;90789;2051600516007314;P;DNI;50942300;WIRZ;CHRISTOPHER YONATHAN;29/06/2011;NPE 42 A;12/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2300;;;;;;;;;;;;;M;47;;;N;;;S D;S D;S D
L;N05230;2011/09;16;90792;2051700517006262;P;DNI;51113704;DOMINGUEZ;LUCIANA AILEN;01/05/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3704;;;;;;;;;;;;;F;45;;;N;;;S D;S D;PTO, LEONI
L;N05230;2011/09;16;90794;2050500505071848;P;DNI;49870774;VARGAS;JHOSED GABRIEL;06/02/2011;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;774;;;;;;;;;;;;;M;47;;;N;;;S D;S D;PTO LEONI
I;N05230;2011/09;16;90801;;P;DNI;51113706;MAIDANA;DULCE;16/05/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13706;;;;;;;;;;;;;F;45;;;N;;;S D;S D;PTO LEONI
I;N05230;2011/09;16;90764;;P;DNI;51113706;MAIDANA;DULCE;16/05/2011;NPE 42 B;12/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13706;;;;;;;;;;;;;F;45;;;N;;;S D;S D;PTO LEONI
I;N05230;2011/09;16;90766;;P;DNI;51113717;VAZQUEZ;FERNANDO JOSE;28/06/2011;NPE 42 B;12/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13717;;;;;;;;;;;;;M;45;;;N;;;S D;S D;PTO LEONI
I;N05230;2011/09;16;90772;;P;DNI;51113721;CALISTRO;JULIETA;29/06/1999;NPE 42 B;12/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3721;;;;;;;;;;;;;F;45;;;N;;;S D;S D;PTO LEONI
I;N05230;2011/09;16;90778;;P;DNI;51113706;MAIDANA;DULCE;16/05/2011;NPE 42 B;12/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13706;;;;;;;;;;;;;F;45;;;N;;;S D;S D;PTO LEONI
I;N05230;2011/09;16;90780;;P;DNI;49870788;DE LIMA;VALENTINA;23/03/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70788;;;;;;;;;;;;;F;47;;;N;;;S D;S D;DON BRUNO
I;N05230;2011/09;16;90783;2050100501030042;P;DNI;49870778;OBREGON;CRISTIAN ALEXANDER;13/02/2011;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;394;;;;;;;;;;;;;M;47;;;N;;;S N;S N;LEONI
L;N05230;2011/09;16;90786;2051500515009662;P;DNI;49870791;DE LEIVA;ROCIO JAZMIN;19/04/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0791;;;;;;;;;;;;;F;45;;;N;;;S D;S D;S D
I;N05230;2011/09;16;90788;;P;DNI;49870754;CHAPANA;YANINA;12/12/2009;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0754;;;;;;;;;;;;;F;47;;;N;789;COMUNIDAD LEONI POTY;S D;S D;PTO LEONI
L;N05230;2011/09;16;90790;2051600516007314;P;DNI;50942300;WIRZ;CHRISTOPHER YONATHAN;29/06/2011;NPE 42 B;12/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2300;;;;;;;;;;;;;M;47;;;N;;;S D;S D;S D
L;N05230;2011/09;16;90793;2051700517006262;P;DNI;51113704;DOMINGUEZ;LUCIANA AILEN;01/05/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3704;;;;;;;;;;;;;F;45;;;N;;;S D;S D;PTO, LEONI
L;N05230;2011/09;16;90795;2050500505071848;P;DNI;49870774;VARGAS;JHOSED GABRIEL;06/02/2011;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;774;;;;;;;;;;;;;M;47;;;N;;;S D;S D;PTO LEONI
I;N05230;2011/09;16;90802;;P;DNI;51113706;MAIDANA;DULCE;16/05/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13706;;;;;;;;;;;;;F;45;;;N;;;S D;S D;PTO LEONI
I;N05230;2011/09;16;90775;;P;DNI;49870705;SUAREZ;LICAS EXEQUIEL;01/02/2010;NPE 42 C;12/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0705;;;;;;;;;;;;;M;45;;;N;;;S D;S D;PTO LEONI
I;N05230;2011/09;16;90759;2050400504005510;P;DNI;42667064;MIOKOVITCH;KEVIN AGUSTIN;17/08/2000;NPE 42 E;12/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;12  ;;;;;;;;;;;;;M;47;;;N;;;S D;S D;PTO LEONI
L;N05230;2011/09;16;90796;2050500505065729;P;DNI;49870740;SANABRIA;MARIANELA AYLEN;29/07/2010;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0740;;;;;;;;;;;;;F;45;;;N;;;S D;S N;DON BRUNO
I;N05230;2011/09;16;90797;;P;DNI;49870751;SCHULZ;PRISILA;15/09/2010;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70751;;;;;;;;;;;;;F;47;;;N;;;S D;S D;PTO LEONI
L;N05230;2011/09;16;90799;2050100501015919;P;DNI;49568705;FERNANDEZ;VALENTINA RAMONA AILLEN;09/05/2009;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fernandezºº;;;;;;;;;;;;;F;47;;;N;;;S D;S D;DON BRUNO
L;N05230;2011/09;16;90800;2050100501015918;P;DNI;49568704;FERNANDEZ;VALERIA ANTONELA AYELEN;09/05/2009;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fernandez  *;;;;;;;;;;;;;F;45;;;N;;;S D;S D;DON BRUNO
L;N05230;2011/09;16;90755;2051700517007449;P;DNI;50345191;SALDAÑA;CRISTIAN DAVID;03/08/2010;NPE 42G;12/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5119;;;;;;;;;;;;;M;47;;;N;;;S D;S D;S D
I;N05230;2011/09;16;90756;;P;DNI;47111078;SANDE;ADRIAN;03/02/2004;NPE 42G;12/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1078;;;;;;;;;;;;;M;47;;;N;;;S D;S D;PTO LEONI
