M;N05213;2011/09;0;0;03/10/2011;0
L;N05213;2011/09;2;29750;2050600001054525;P;DNI;34736629;GARCIA;ROSA BEATRIZ;26/03/1989;MEM 02;13/09/2011;;;;;05/07/2011;28;B;;;24/05/2011;24/05/2011;29/06/2011;;;20/09/2011;10/12/2010;;;;;;;;;;;;;;;;;;;;;M;N;111;;;;;;;9;6;22;;;60;F;69;;;N;;;pto. santa ana;s n;santa ana
L;N05213;2011/09;17;29751;2050600001054525;P;DNI;34736629;GARCIA;ROSA BEATRIZ;26/03/1989;MEM 03;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;111;;;;;consejeria;;;;;;;;F;69;;;N;;;pto. santa ana;s n;santa ana
L;N05213;2011/09;16;29739;2050600001054525;P;DNI;34736629;GARCIA;ROSA BEATRIZ;26/03/1989;MEM 07;06/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;111;;;;;;;;;;;;;F;69;;;N;;;pto. santa ana;s n;santa ana
L;N05213;2011/09;16;29744;2050100501029426;P;DNI;37468904;PEDROZO;FELICITA;24/02/1993;MPU 23;27/09/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;100;;;;;;;;;;;;;F;69;;;N;;;puerto santa ana;s n;santa ana
L;N05213;2011/09;1;29752;2050600001060277;P;DNI;50345059;VAZQUEZ;IVANA AIMAR;14/09/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;9;3;70;2;45;2;;;;;;;;;;;;;;;N;;88;;;;;;;;;;;;;F;69;4;18.3;N;;;puerto;s n;santa ana
L;N05213;2011/09;1;29755;2051600516005530;P;DNI;50817964;NUÑEZ;CAMILA SONIA;17/05/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;7.04;3;63;2;42;2;;;;;;;;;;;;;;;N;;105;;;;;;;;;;;;;F;69;;;N;;;pto. santa ana;s n;santa ana
L;N05213;2011/09;1;29760;2051600516007487;P;DNI;50817953;SILVA;LUCAS DANIELL;11/04/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;9.1;3;68;2;47;2;;;;;;;;;;;;;;;N;;121;;;;;;;;;;;;;M;69;;;N;;;santa ana puerto;s n;santa ana
L;N05213;2011/09;1;29769;2051500515009076;P;DNI;50817927;BARRIOS;VIVIANA FIORELA;01/03/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;7.9;3;67;2;44;2;;;;;;;;;;;;;;;N;;106;;;;;;;;;;;;;F;14;;;N;;;lote;33;santa ana
L;N05213;2011/09;1;29774;2050500505071982;P;DNI;50817937;ROJAS;LUCIO LUIS;05/04/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;5.4;3;60;2;42;2;;;;;;;;;;;;;;;N;;1.01;;;;;;;;;;;;;M;69;;;N;;;pto. santa ana;s n;santa ana
L;N05213;2011/09;1;29775;2051700517006997;P;DNI;51306252;PEDROZO;LUCIA ELIZABETH;07/08/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;4;3;53;2;36;2;;;;;;;;;;;;;;;N;;122;;;;;;;;;;;;;F;69;;;N;;;pto. santa ana;s n;santa ana
L;N05213;2011/09;1;29756;2051600516007488;P;DNI;49336478;VAZQUEZ;LETICIA LUJAN;17/08/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;13.8;3;84;2;50;2;;;;;;;;;;;;;;;N;;120;;;;;;;;;;;;;F;69;5;19.5;N;;;pto. santa ana;s n;santa ana
L;N05213;2011/09;1;29758;2050600001054537;P;DNI;49994874;DE LIMA;CATALINA SOLEDAD;27/03/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;12.8;4;82;2;47;2;;31/03/2011;;;;;;;;;;;;;N;;71;;;;;;;;;;;;;F;69;5;19;N;;;puerto santa ana;s n;pto. santa ana
L;N05213;2011/09;1;29762;2050600001051425;P;DNI;49788101;PEDROZO;MAURICIO ALBERTO;15/09/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13.4;3;82;2;51;2;;;;;;;;;;;;;;;N;;57;;;;;;;;;;;;;M;69;5;19.9;N;;;puerto,lote;33;santa ana
L;N05213;2011/09;1;29765;2050500505058561;P;DNI;49788185;VAZQUEZ;MARCELA VIVIANA;08/01/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;13;3;83;2;48;2;;13/01/2011;;;;;;;;;;;;;N;;17;;;;;;;;;;;;;F;69;4;17.8;N;;;puerto;s n;santa ana
L;N05213;2011/09;1;29768;2050600001043470;P;DNI;49134697;PEDROZO;MIRIAM DEL CARMEN;11/01/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;15;3;88;2;50;2;;;;;;;;;;;;;;;N;;08;;;;;;;;;;;;;F;69;5;21;N;;;puerto santa ana;s n;santa ana
L;N05213;2011/09;1;29770;2050500505046953;P;DNI;49134654;VAZQUEZ;JULISA AYELEN;13/10/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13.6;3;89;2;48;2;;27/01/2010;;;;;;;;;;;;;N;;59;;;;;;;;;;;;;F;69;4;17.1;N;;;puerto;s n;santa ana
L;N05213;2011/09;1;29772;2050600001056922;P;DNI;49994897;ESPINDOLA;MELISA NICOL;02/05/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;9.75;3;79;2;45;2;;;;;;;;;;;;;;;N;;65;;;;;;;;;;;;;F;69;3;15.6;N;;;puerto;s n;santa ana
L;N05213;2011/09;1;29777;2050600001060275;P;DNI;50345048;GARCIA;ROCIO TRINIDAD;28/07/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;9;3;71;2;46;2;;11/08/2011;;;;;;;;;;;;;N;;81.;;;;;;;;;;;;;F;69;3;17.8;N;;;puerto,lote;33;santa ana
L;N05213;2011/09;1;29780;2050500505045094;P;DNI;48887715;SERPP;ANA MARIA;28/04/2008;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;14;3;91;2;51;2;;;;;;;;;;;;;;;N;;11;;;;;;;;;;;;;F;69;4;16.9;N;;;pto. santa ana, lote;33;santa ana
L;N05213;2011/09;1;29781;2050600001056920;P;DNI;49994894;SERPP;JOSE LUIS;10/05/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;10.8;3;78;2;48;2;;16/06/2011;;;;;;;;;;;;;N;;69;;;;;;;;;;;;;M;69;3;17.5;N;;;puerto;s n;santa ana
L;N05213;2011/09;1;29782;2040100401001051;P;DNI;47596208;ESPINDOLA;SOLANGE DEL PILAR;27/11/2006;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;23.4;5;112;3;52;2;;;;;;;;;;;;;;;N;;80;;;;;;;;;;;;;F;69;5;18.6;N;;;pto. santa ana;s n;santa ana
L;N05213;2011/09;1;29783;2050600001048839;P;DNI;49336479;JOVES;LUZ NOEMI;03/05/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;15.5;3;91;2;50;2;;;;;;;;;;;;;;;N;;07;;;;;;;;;;;;;F;69;5;18.7;N;;;puerto,lote ;33;santa ana
L;N05213;2011/09;1;29784;2050600001015120;P;DNI;46978466;JOVES;SANTIAGO;26/06/2006;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;21.5;3;108;2;54;2;;09/10/2007;;13;;;;;;;;;;;N;;28;;;;;;;;;;;;;M;69;5;24.8;N;;;pto. santa ana;s n;santa ana
L;N05213;2011/09;19;29764;2050600001051425;P;DNI;49788101;PEDROZO;MAURICIO ALBERTO;15/09/2009;NPE 36;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;57;;;;;diarrea;;;;;;;;M;69;;;N;;;puerto,lote;33;santa ana
L;N05213;2011/09;19;29767;2050500505058561;P;DNI;49788185;VAZQUEZ;MARCELA VIVIANA;08/01/2010;NPE 36;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17;;;;;diarrea;;;;;;;;F;69;;;N;;;puerto;s n;santa ana
L;N05213;2011/09;19;29773;2050600001056922;P;DNI;49994897;ESPINDOLA;MELISA NICOL;02/05/2010;NPE 36;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65;;;;;diarrea;;;;;;;;F;69;;;N;;;puerto;s n;santa ana
L;N05213;2011/09;19;29754;2050600001060277;P;DNI;50345059;VAZQUEZ;IVANA AIMAR;14/09/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;88;;;;;bronquitis;;;;;;;;F;69;;;N;;;puerto;s n;santa ana
L;N05213;2011/09;19;29757;2051600516007488;P;DNI;49336478;VAZQUEZ;LETICIA LUJAN;17/08/2008;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;120;;;;;bronquitis;;;;;;;;F;69;;;N;;;pto. santa ana;s n;santa ana
L;N05213;2011/09;19;29761;2051600516007487;P;DNI;50817953;SILVA;LUCAS DANIELL;11/04/2011;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;121;;;;;bronquitis;;;;;;;;M;69;;;N;;;santa ana puerto;s n;santa ana
L;N05213;2011/09;19;29763;2050600001051425;P;DNI;49788101;PEDROZO;MAURICIO ALBERTO;15/09/2009;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;57;;;;;bronquitis;;;;;;;;M;69;;;N;;;puerto,lote;33;santa ana
L;N05213;2011/09;19;29766;2050500505058561;P;DNI;49788185;VAZQUEZ;MARCELA VIVIANA;08/01/2010;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17;;;;;bronquitis;;;;;;;;F;69;;;N;;;puerto;s n;santa ana
L;N05213;2011/09;19;29771;2050500505046953;P;DNI;49134654;VAZQUEZ;JULISA AYELEN;13/10/2008;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;59;;;;;bronquitis;;;;;;;;F;69;;;N;;;puerto;s n;santa ana
L;N05213;2011/09;19;29776;2051700517006997;P;DNI;51306252;PEDROZO;LUCIA ELIZABETH;07/08/2011;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;122;;;;;bronquitis;;;;;;;;F;69;;;N;;;pto. santa ana;s n;santa ana
L;N05213;2011/09;19;29778;2050600001060275;P;DNI;50345048;GARCIA;ROCIO TRINIDAD;28/07/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;81.;;;;;bronquitis;;;;;;;;F;69;;;N;;;puerto,lote;33;santa ana
L;N05213;2011/09;19;29779;2050600001060275;P;DNI;50345048;GARCIA;ROCIO TRINIDAD;28/07/2010;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;81.;;;;;bronquitis;;;;;;;;F;69;;;N;;;puerto,lote;33;santa ana
L;N05213;2011/09;17;29753;2050600001060277;P;DNI;50345059;VAZQUEZ;IVANA AIMAR;14/09/2010;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;88;;;;;consejeria                                               ;;;;;;;;F;69;;;N;;;puerto;s n;santa ana
L;N05213;2011/09;17;29759;2050600001054537;P;DNI;49994874;DE LIMA;CATALINA SOLEDAD;27/03/2010;NPE 40;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;71;;;;;consejeria;;;;;;;;F;69;;;N;;;puerto santa ana;s n;pto. santa ana
L;N05213;2011/09;17;29785;2050600001015120;P;DNI;46978466;JOVES;SANTIAGO;26/06/2006;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;28;;;;;consejeria;;;;;;;;M;69;;;N;;;pto. santa ana;s n;santa ana
L;N05213;2011/09;16;29741;2051500515009076;P;DNI;50817927;BARRIOS;VIVIANA FIORELA;01/03/2011;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;106;;;;;;;;;;;;;F;14;;;N;;;lote;33;santa ana
L;N05213;2011/09;16;29743;2051600516005530;P;DNI;50817964;NUÑEZ;CAMILA SONIA;17/05/2011;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;105;;;;;;;;;;;;;F;69;;;N;;;pto. santa ana;s n;santa ana
L;N05213;2011/09;16;29740;2051500515009076;P;DNI;50817927;BARRIOS;VIVIANA FIORELA;01/03/2011;NPE 42 B;15/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;106;;;;;;;;;;;;;F;14;;;N;;;lote;33;santa ana
L;N05213;2011/09;16;29742;2051600516005530;P;DNI;50817964;NUÑEZ;CAMILA SONIA;17/05/2011;NPE 42 B;15/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;105;;;;;;;;;;;;;F;69;;;N;;;pto. santa ana;s n;santa ana
I;N05213;2011/09;16;29748;2050100501001518;P;DNI;42514448;RODRIGUEZ;JAVIER SEBASTIAN;19/05/2000;NPE 42 E;29/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;119;;;;;;;;;;;;;M;69;;;N;;;pto. santa ana;s N;santa ana
I;N05213;2011/09;16;29738;;P;DNI;46710953;MONTIEL;PABLO;24/04/2005;NPE 42 F;06/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54;;;;;;;;;;;;;M;69;;;N;;;pto.santa ana;s n;santa ana
L;N05213;2011/09;18;29493;2050100501029426;P;DNI;37468904;PEDROZO;FELICITA;24/02/1993;TMI 70;10/09/2011;;;N05213;N00538;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;100;;;;;trabajo de parto;;;;;;;;F;69;;;N;;;puerto santa ana;s n;santa ana
L;N05213;2011/09;16;29749;2051500515009076;P;DNI;50817927;BARRIOS;VIVIANA FIORELA;01/03/2011;NPE 42G;15/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;106;;;;;;;;;;;;;F;14;;;N;;;lote;33;santa ana
