M;N05257;2011/06;0;0;30/06/2011;0
L;N05257;2011/06;1;23116;2050600001019642;P;DNI;47534934;BAEZ;SERGIO DENIS;26/11/2006;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;14.5;2;99;2;;;3;;;6;;;;;;;;;;;N;;58;;;;;;;;;;;;;M;34;3;14.8;N;;;el OMBUs n;s n;mariposq
L;N05257;2011/06;19;23117;2050600001019642;P;DNI;47534934;BAEZ;SERGIO DENIS;26/11/2006;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;58;;;;;amemia;sulfato ferroso;;;;;;;M;34;;;N;;;el OMBUs n;s n;mariposq
L;N05257;2011/06;1;23111;2050600001028358;P;DNI;48088658;ZAYAS;PAOLA BEATRIZ;12/07/2007;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;15.5;3;96;2;;;2;;;4;;;;;;;;;;;N;;016;;;;;;;;;;;;;F;34;3;17.2;N;;;S N;S N;MARIPOSA
L;N05257;2011/06;19;23112;2050600001028358;P;DNI;48088658;ZAYAS;PAOLA BEATRIZ;12/07/2007;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;016;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;S N;S N;MARIPOSA
L;N05257;2011/06;1;23123;2050600001018115;P;DNI;46854530;RIVERO;ARACELI BEATRIZ;10/02/2006;NPE 33;08/06/2011;;;;;;;;;;;;;;;;;29;5;103;3;;;5;14/05/2007;;5;;;;;;;;;;;N;;017 - 1;;;;;;;;;;;;;F;34;5;24;N;;;s n;s n;rl ombu
L;N05257;2011/06;1;23132;2050500505035980;P;DNI;46854544;DIAS;SOFIA;19/02/2006;NPE 33;29/06/2011;;;;;;;;;;;;;;;;;20.25;3;111;2;;;3;27/03/2007;;5;;;;;;;;;;;N;;013;;;;;;;;;;;;;F;34;3;16.4;N;;;el ombu;s n;s n
L;N05257;2011/06;19;23133;2050500505035980;P;DNI;46854544;DIAS;SOFIA;19/02/2006;NPE 37;29/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;013;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;el ombu;s n;s n
L;N05257;2011/06;1;23138;2050600001038964;P;DNI;47730426;TALAVERA;GUSTAVO;06/02/2007;NPE 33;15/06/2011;;;;;;;;;;;;;;;;;16.5;3;105;2;;;3;20/02/2008;;5;;;;;;;;;;;N;;43;;;;;;;;;;;;;M;34;3;15.5;N;;;S N;S J;EL OMBU
L;N05257;2011/06;1;23129;2050600001038963;P;DNI;47536383;ANDRADE;SOFIA;11/10/2006;NPE 33;29/06/2011;;;;;;;;;;;;;;;;;16.25;2;108;2;;;2;02/07/2008;;5;;;;;;;;;;;N;;036;;;;;;;;;;;;;F;34;3;14.2;N;;;el ombu;s n;s n
L;N05257;2011/06;19;23130;2050600001038963;P;DNI;47536383;ANDRADE;SOFIA;11/10/2006;NPE 37;29/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;036;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;el ombu;s n;s n
L;N05257;2011/06;1;23113;2050500505047215;P;DNI;46854535;ZAYAS;PATRICIA SOLEDAD;10/03/2006;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;18;2;102;2;;;3;;;4;;;;;;;;;;;N;;021;;;;;;;;;;;;;F;34;3;17.2;N;;;el ombu;S N;S N
L;N05257;2011/06;19;23114;2050500505047215;P;DNI;46854535;ZAYAS;PATRICIA SOLEDAD;10/03/2006;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;021;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;el ombu;S N;S N
L;N05257;2011/06;1;23109;2050500505047214;P;DNI;49186598;ZAYAS;ULISES FABIAN;06/02/2009;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;13.4;3;85;2;;;3;;;5;;;;;;;;;;;N;;056;;;;;;;;;;;;;F;34;3;18.5;N;;;s n;s n;el ombu
L;N05257;2011/06;19;23110;2050500505047214;P;DNI;49186598;ZAYAS;ULISES FABIAN;06/02/2009;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;056;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;s n;s n;el ombu
T;N05257;2011/06;1;23124;2050500505047213;P;DNI;49388137;KRUG;ARIEL MARIO;30/03/2009;NPE 33;08/06/2011;;;;;;;;;;;;;;;;;13;2;83;2;;;3;;;3;;;;;;;;;;;N;;O+13;;;;;;;;;;;;;M;34;3;18.4;N;;;S N;S N;EL OMBU
L;N05257;2011/06;1;23118;2050500505032086;P;DNI;49186517;OLIVERA;LUIS MIGUEL;20/02/2008;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;17.5;3;99;2;;;3;;;4;;;;;;;;;;;N;;60;;;;;;;;;;;;;M;34;4;17.9;N;;;EL OIMBU;S N;S N
L;N05257;2011/06;19;23119;2050500505032086;P;DNI;49186517;OLIVERA;LUIS MIGUEL;20/02/2008;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;60;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;EL OIMBU;S N;S N
L;N05257;2011/06;1;23131;2050600001050510;P;DNI;49186536;CASTELLANO;LAURO OSCAR;28/09/2008;NPE 33;29/06/2011;;;;;;;;;;;;;;;;;16;4;97;2;;;4;;;4;;;;;;;;;;;N;;11-06;;;;;;;;;;;;;M;34;4;17;N;;;el ombu;s n;s n
L;N05257;2011/06;1;23120;2050500505059591;P;DNI;49788470;VAZQUEZ;MARIA CRISTINA;13/11/2009;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;12.3;3;89;2;;;3;;;5;;;;;;;;;;;N;;v001;;;;;;;;;;;;;F;34;3;15.5;N;;;S N;S N;EL OMBU
L;N05257;2011/06;1;23115;2050500505041932;P;DNI;49133387;ROJAS;FLORENCIA CATALINA;08/11/2008;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;10.55;2;80;1;;;3;;;9;;;;;;;;;;;N;;O+23;;;;;;;;;;;;;F;34;3;16.4;N;;;s n;s n;el ombu
L;N05257;2011/06;1;23134;2050100501022263;P;DNI;46854542;GONZALEZ;SARA;17/02/2006;NPE 33;29/06/2011;;;;;;;;;;;;;;;;;16.7;3;107;2;;;3;;;4;;;;;;;;;;;N;;n005;;;;;;;;;;;;;F;34;3;14.8;N;;;el ombu;s n;s n
L;N05257;2011/06;19;23135;2050100501022263;P;DNI;46854542;GONZALEZ;SARA;17/02/2006;NPE 37;29/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n005;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;el ombu;s n;s n
L;N05257;2011/06;1;23125;2050100501022266;P;DNI;47997061;BOCZAR;FLORENCIA ELENA;19/05/2007;NPE 33;15/06/2011;;;;;;;;;;;;;;;;;13.7;2;100;2;;;3;;;8;;;;;;;;;;;N;;n0011;;;;;;;;;;;;;F;34;3;13.7;N;;;S N;S N;EL OMBU
L;N05257;2011/06;19;23126;2050100501022266;P;DNI;47997061;BOCZAR;FLORENCIA ELENA;19/05/2007;NPE 37;15/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0011;;;;;anemia;sulfato ferroso;;;;;;;F;34;;;N;;;S N;S N;EL OMBU
L;N05257;2011/06;1;23136;2050100501022267;P;DNI;50344620;GONZALEZ VERDUN;FERNANDA AGUSTINA;26/06/2010;NPE 32;15/06/2011;;;;;;;;;;;;;;;;;10;3;70;2;45;2;;;;7;;;;;;;;;;;N;;n0012;;;;;;;;;;;;;F;34;;;N;;;S N;S N;EL OMBU
L;N05257;2011/06;1;23137;2050100501022245;P;DNI;49942169;TALABERA;ADRIAN;24/02/2009;NPE 33;29/06/2011;;;;;;;;;;;;;;;;;14;3;92;2;;;3;;;5;;;;;;;;;;;N;;n00235;;;;;;;;;;;;;M;34;3;16.5;N;;;S N;S N;EL OMBU
L;N05257;2011/06;1;23127;2050500505018125;P;DNI;46785709;BOCZAR;LEONARDO JOSE;16/08/2005;NPE 33;05/06/2011;;;;;;;;;;;;;;;;;18.1;3;113;2;;;3;;;5;;;;;;;;;;;N;;38;;;;;;;;;;;;;M;34;3;14.2;N;;;s n;s n;el ombu
L;N05257;2011/06;19;23128;2050500505018125;P;DNI;46785709;BOCZAR;LEONARDO JOSE;16/08/2005;NPE 37;05/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;38;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;s n;s n;el ombu
L;N05257;2011/06;1;23121;2050500505069436;P;DNI;50571765;RIVERO;MARIANELA MONSERRAT;18/10/2010;NPE 32;08/06/2011;;;;;;;;;;;;;;;;;8.3;2;69;2;45;2;;;;8;;;;;;;;;;;N;;11-01;;;;;;;;;;;;;F;34;;;N;;;s n;s n;el ombu
L;N05257;2011/06;19;23122;2050500505069436;P;DNI;50571765;RIVERO;MARIANELA MONSERRAT;18/10/2010;NPE 37;08/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-01;;;;;ostitis;;;;;;;;F;34;;;N;;;s n;s n;el ombu
