M;N05258;2011/06;0;0;30/06/2011;0
L;N05258;2011/06;16;22974;2050600001017007;P;DNI;47111328;BRITES;SOLEDAD GUADALUPE;11/07/2006;NPE 41;22/06/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;131;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/06;1;22948;2050600001038961;P;DNI;47426630;REYES;JULIETA ARACELI;30/08/2006;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;20;3;111;2;;;3;10/08/2007;;3;;;;;;;;;;;N;;097;;;;;;;;;;;;;F;34;3;16.2;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/06;19;22949;2050600001038961;P;DNI;47426630;REYES;JULIETA ARACELI;30/08/2006;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;097;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/06;1;22967;2050500505028722;P;DNI;48088692;DOMINGUEZ;ANELIS MARIA DE LOS ANGELES;03/08/2007;NPE 33;13/06/2011;;;;;;;;;;;;;;;;;15.8;3;100;2;;;3;;;4;;;;;;;;;;;N;;129;;;;;;;;;;;;;F;34;3;15.8;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/06;1;22989;2050500505034264;P;DNI;48545015;LOPEZ;CAMILA CELESTE;26/12/2007;NPE 33;14/06/2011;;;;;;;;;;;;;;;;;15;3;98;2;;;3;;;1;;;;;;;;;;;N;;028;;;;;;;;;;;;;F;34;3;15.6;N;;;garuhape mi;s n;s n
L;N05258;2011/06;19;22990;2050500505034264;P;DNI;48545015;LOPEZ;CAMILA CELESTE;26/12/2007;NPE 37;14/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;028;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/06;1;22995;2050600001034649;P;DNI;48653690;ZANABRIA FERREYRA;FABIAN LIZANDRO;26/03/2008;NPE 33;14/06/2011;;;;;;;;;;;;;;;;;15.8;3;101;2;;;3;;;3;;;;;;;;;;;N;;177;;;;;;;;;;;;;M;34;3;15.5;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/06;19;22996;2050600001034649;P;DNI;48653690;ZANABRIA FERREYRA;FABIAN LIZANDRO;26/03/2008;NPE 37;14/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;177;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/06;1;23009;2050600001034649;P;DNI;48653690;ZANABRIA FERREYRA;FABIAN LIZANDRO;26/03/2008;NPE 33;27/06/2011;;;;;;;;;;;;;;;;;17;3;100;2;;;3;;;4;;;;;;;;;;;N;;177;;;;;;;;;;;;;M;34;3;17;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/06;19;23010;2050600001034649;P;DNI;48653690;ZANABRIA FERREYRA;FABIAN LIZANDRO;26/03/2008;NPE 37;27/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;177;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/06;1;22956;2050500505035981;P;DNI;47730423;RIVAS;MARIBEL AYELEN;02/02/2007;NPE 33;06/06/2011;;;;;;;;;;;;;;;;;19;3;109;2;;;3;;;1;;;;;;;;;;;N;;108;;;;;;;;;;;;;F;34;3;16;N;;;garuhape mi;s n;s n
L;N05258;2011/06;19;22957;2050500505035981;P;DNI;47730423;RIVAS;MARIBEL AYELEN;02/02/2007;NPE 37;06/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;108;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/06;1;22961;2050500505035985;P;DNI;48088668;CABRERA;RAMONA RAQUEL;11/06/2007;NPE 33;13/06/2011;;;;;;;;;;;;;;;;;8.4;3;76;2;;;3;11/08/2008;;4;;;;;;;;;;;N;;156;;;;;;;;;;;;;F;34;3;14.5;N;;;s n;s n;garuhape mia
L;N05258;2011/06;19;22962;2050500505035985;P;DNI;48088668;CABRERA;RAMONA RAQUEL;11/06/2007;NPE 37;13/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;156;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;s n;s n;garuhape mia
L;N05258;2011/06;1;23000;2050600001039465;P;DNI;47426628;VAZQUEZ;ENRIQUE;18/09/2006;NPE 33;27/06/2011;;;;;;;;;;;;;;;;;17;3;103;2;;;3;09/10/2007;;1;;;;;;;;;;;N;;167;;;;;;;;;;;;;M;34;3;16;N;;;garuhape mi;s n;s n
L;N05258;2011/06;19;23001;2050600001039465;P;DNI;47426628;VAZQUEZ;ENRIQUE;18/09/2006;NPE 37;27/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;167;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/06;1;22963;2050500505040995;P;DNI;48951906;COLINA;ALEX ANDRES;13/04/2008;NPE 33;13/06/2011;;;;;;;;;;;;;;;;;15.5;3;93;2;;;4;;;2;;;;;;;;;;;N;;183;;;;;;;;;;;;;M;34;4;17.9;N;;;garuhape mi;s n;s n
L;N05258;2011/06;19;22964;2050500505040995;P;DNI;48951906;COLINA;ALEX ANDRES;13/04/2008;NPE 37;13/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;183;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
T;N05258;2011/06;1;22985;2050600001045288;P;DNI;49186538;LOPEZ;CARLOS DANIEL;11/10/2008;NPE 33;14/06/2011;;;;;;;;;;;;;;;;;14.2;3;96;2;;;3;;;1;;;;;;;;;;;N;;210;;;;;;;;;;;;;M;34;3;15.4;N;;;garuhape mi;s n;s n
I;N05258;2011/06;19;22986;2050600001045288;P;DNI;49186538;LOPEZ;CARLOS DANIEL;11/10/2008;NPE 37;14/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;210;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/06;1;22938;2050500505045719;P;DNI;48939670;VELAZQUEZ;URIEL ALEXANDER DE JESUS;12/08/2008;NPE 33;23/06/2011;;;;;;;;;;;;;;;;;17;3;99;2;;;3;;;4;;;;;;;;;;;N;;225;;;;;;;;;;;;;M;34;3;17.3;N;;;s n;s n;s n
L;N05258;2011/06;19;22939;2050500505045719;P;DNI;48939670;VELAZQUEZ;URIEL ALEXANDER DE JESUS;12/08/2008;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;225;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;s n;s n;s n
L;N05258;2011/06;19;23002;2050100501015990;P;DNI;49186523;VAZQUEZ;MONICA BEATRIZ;07/09/2008;NPE 37;27/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;152;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/06;1;22940;2050600001052340;P;DNI;49788493;DA SILVA;TATIANA MARIBEL;21/12/2009;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;9.2;3;77;2;45;;3;;;4;;;;;;;;;;;N;;B19;;;;;;;;;;;;;F;34;3;15.5;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/06;19;22941;2050600001052340;P;DNI;49788493;DA SILVA;TATIANA MARIBEL;21/12/2009;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B19;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/06;1;22942;2050500505059584;P;DNI;49789426;VILLALBA;JONATAN BENJAMIN;22/12/2009;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;11;3;79;2;47;;4;;;3;;;;;;;;;;;N;;B28;;;;;;;;;;;;;M;34;4;17.8;N;;;s n;s n;garuhape mi
L;N05258;2011/06;19;22943;2050500505059584;P;DNI;49789426;VILLALBA;JONATAN BENJAMIN;22/12/2009;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B28;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/06;1;22984;2050500505061112;P;DNI;49942144;VILLALBA;JOSE ARMANDO;13/09/2008;NPE 33;23/06/2011;;;;;;;;;;;;;;;;;15.4;3;92;2;;;3;06/04/2010;;5;;;;;;;;;;;N;;b40;;;;;;;;;;;;;M;34;3;17.8;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/06;1;22959;2050600001056413;P;DNI;49942133;BENITEZ;CARLOS SEBASTIAN;22/03/2010;NPE 33;13/06/2011;;;;;;;;;;;;;;;;;8.5;3;75;2;;;3;;;4;;;;;;;;;;;N;;e+204;;;;;;;;;;;;;M;47;3;15.1;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/06;19;22960;2050600001056413;P;DNI;49942133;BENITEZ;CARLOS SEBASTIAN;22/03/2010;NPE 37;13/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;e+204;;;;;infeccion respiratoria;;;;;;;;M;47;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/06;1;22946;2050600001056414;P;DNI;49942172;BAREIRO;LUZ MILAGROS;03/05/2010;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;9;3;74;2;;;3;;;5;;;;;;;;;;;N;;b44;;;;;;;;;;;;;F;34;3;16.5;N;;;s n;s n;garuhape mi
L;N05258;2011/06;19;22947;2050600001056414;P;DNI;49942172;BAREIRO;LUZ MILAGROS;03/05/2010;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b44;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
T;N05258;2011/06;1;22977;2050600001056414;P;DNI;49942172;BAREIRO;LUZ MILAGROS;03/05/2010;NPE 33;23/06/2011;;;;;;;;;;;;;;;;;9;3;79;2;46;;3;;;6;;;;;;;;;;;N;;b44;;;;;;;;;;;;;F;34;3;14.5;N;;;s n;s n;garuhape mi
I;N05258;2011/06;19;22978;2050600001056414;P;DNI;49942172;BAREIRO;LUZ MILAGROS;03/05/2010;NPE 37;23/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b44;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/06;1;22998;2050100501018456;P;DNI;49942131;VAZQUEZ;JOSEFINA IRENE;23/03/2010;NPE 33;26/06/2011;;;;;;;;;;;;;;;;;9.6;3;77;2;46;;3;;;6;;;;;;;;;;;N;;b45;;;;;;;;;;;;;F;34;3;16.1;N;;;s nombre;s n;Garuhape Mi
L;N05258;2011/06;19;22999;2050100501018456;P;DNI;49942131;VAZQUEZ;JOSEFINA IRENE;23/03/2010;NPE 37;26/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b45;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;s nombre;s n;Garuhape Mi
L;N05258;2011/06;1;23007;2050500505059588;P;DNI;49789430;VALLEJOS;MILAGROS ITATI;18/01/2010;NPE 33;27/06/2011;;;;;;;;;;;;;;;;;12.4;3;87;2;50;;3;;;5;;;;;;;;;;;N;;b58;;;;;;;;;;;;;F;34;3;16.4;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/06;19;23008;2050500505059588;P;DNI;49789430;VALLEJOS;MILAGROS ITATI;18/01/2010;NPE 37;27/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b58;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/06;1;22982;2050500505064664;P;DNI;50344626;MARTINEZ;KEVIN DANIEL;11/07/2010;NPE 32;23/06/2011;;;;;;;;;;;;;;;;;10.65;3;76;2;45;2;;;;6;;;;;;;;;;;N;;e+392;;;;;;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/06;19;22983;2050500505064664;P;DNI;50344626;MARTINEZ;KEVIN DANIEL;11/07/2010;NPE 37;23/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;e+392;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/06;1;23142;2050600001056087;P;DNI;50208573;RIVAS;MATIAS EZEQUIEL;13/05/2010;NPE 33;28/06/2011;;;;;;;;;;;;;;;;;8.8;3;72;2;;;3;;;5;;;;;;;;;;;N;;n0017;;;;;;;;;;;;;M;34;3;17;N;;;s n;s n;garuhape mi
L;N05258;2011/06;19;23143;2050600001056087;P;DNI;50208573;RIVAS;MATIAS EZEQUIEL;13/05/2010;NPE 38;28/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0017;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/06;1;22951;2050100501018439;P;DNI;49942145;HENGEMUHLE;EUGENIA VALENTINA;12/03/2010;NPE 33;02/06/2011;;;;;;;;;;;;;;;;;10.3;3;79;2;;;3;;;2;;;;;;;;;;;N;;n  21;;;;;;;;;;;;;F;34;3;16.5;N;;;garuhape mi;s n;s n
L;N05258;2011/06;1;22952;2050100501018439;P;DNI;49942145;HENGEMUHLE;EUGENIA VALENTINA;12/03/2010;NPE 33;23/06/2011;;;;;;;;;;;;;;;;;10.4;3;80;2;;;3;;;3;;;;;;;;;;;N;;n  21;;;;;;;;;;;;;F;34;3;16.2;N;;;garuhape mi;s n;s n
L;N05258;2011/06;19;22953;2050100501018439;P;DNI;49942145;HENGEMUHLE;EUGENIA VALENTINA;12/03/2010;NPE 37;23/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n  21;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/06;1;23141;2050600001060969;P;DNI;50344669;REYES;PEDRO RAMON;01/08/2010;NPE 32;28/06/2011;;;;;;;;;;;;;;;;;10.4;4;72;3;45;2;;;;5;;;;;;;;;;;N;;n0087;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;san miguel
I;N05258;2011/06;16;22972;;P;DNI;50344684;VAZQUEZ;HUGO GABRIEL;16/09/2010;NPE 42 B;22/06/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0069;;;;;;;;;;;;;M;34;;;N;;;s N;s n;san miguel
I;N05258;2011/06;16;22973;;P;DNI;50344684;VAZQUEZ;HUGO GABRIEL;16/09/2010;NPE 42 A;22/06/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0069;;;;;;;;;;;;;M;34;;;N;;;s N;s n;san miguel
L;N05258;2011/06;1;22958;2050100501022241;P;DNI;50344631;ARNOLD;LUISA ELIZABETH;14/06/2010;NPE 32;01/06/2011;;;;;;;;;;;;;;;;;10;3;71;2;47;2;;;;7;;;;;;;;;;;N;;N-0027;;;;;;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/06;1;22965;2050100501022231;P;DNI;49942174;COLINA;YAMILA ELIZABETH;23/04/2010;NPE 33;13/06/2011;;;;;;;;;;;;;;;;;10.8;4;74;2;;;5;;;4;;;;;;;;;;;N;;N-0028;;;;;;;;;;;;;F;34;5;19.6;N;;;garuhape mi;s n;s n
L;N05258;2011/06;19;22966;2050100501022231;P;DNI;49942174;COLINA;YAMILA ELIZABETH;23/04/2010;NPE 37;13/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;N-0028;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/06;1;22980;2050100501022231;P;DNI;49942174;COLINA;YAMILA ELIZABETH;23/04/2010;NPE 33;23/06/2011;;;;;;;;;;;;;;;;;10.7;3;74;2;;;4;;;5;;;;;;;;;;;N;;N-0028;;;;;;;;;;;;;F;34;4;19.5;N;;;garuhape mi;s n;s n
L;N05258;2011/06;19;22981;2050100501022231;P;DNI;49942174;COLINA;YAMILA ELIZABETH;23/04/2010;NPE 37;23/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;N-0028;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/06;1;23140;2050100501022224;P;DNI;50344621;RIVAS;MACARENA YELEN;13/06/2010;NPE 33;29/06/2011;;;;;;;;;;;;;;;;;9.8;5;70;3;;;5;;;4;;;;;;;;;;;N;;n-0032;;;;;;;;;;;;;F;34;5;20;N;;;garuhape mi;s n;s n
L;N05258;2011/06;1;23003;2051600516003565;P;DNI;50344652;MOREL;LEONARDO FAVIO;31/07/2010;NPE 32;27/06/2011;;;;;;;;;;;;;;;;;9.6;3;70;2;45;2;;;;2;;;;;;;;;;;N;;n+002;;;;;;;;;;;;;M;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/06;19;23004;2051600516003565;P;DNI;50344652;MOREL;LEONARDO FAVIO;31/07/2010;NPE 37;27/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n+002;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/06;1;22955;2050500505069439;P;DNI;49789457;AGUIRRE;ANGEL EZEQUIEL;23/01/2010;NPE 33;06/06/2011;;;;;;;;;;;;;;;;;13;3;80;2;;;5;;;8;;;;;;;;;;;N;;N10-1;;;;;;;;;;;;;F;34;5;20;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/06;1;22954;2050500505069440;P;DNI;50344671;BARRETO;ENZO SEBASTIAN;30/08/2010;NPE 32;06/06/2011;;;;;;;;;;;;;;;;;8.8;3;70;2;44;2;;;;6;;;;;;;;;;;N;;10-02;;;;;;;;;;;;;M;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/06;16;22971;2050500505069430;P;DNI;49942183;DUARTE;FRANCO GABRIEL;13/11/2009;NPE 42 C;07/06/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;09-183;;;;;;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/06;1;23139;2050500505069424;P;DNI;50457585;OJEDA;IRENE XIOMARA;17/10/2005;NPE 33;28/06/2011;;;;;;;;;;;;;;;;;18.3;3;111;2;;;3;;;4;;;;;;;;;;;N;;m02;;;;;;;;;;;;;F;34;3;15;N;;;garuhape mi;s n;s n
L;N05258;2011/06;1;22944;2050500505069431;P;DNI;48545003;MARTINEZ;VIRGINIA ELIZABETH;29/01/2007;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;14.2;3;99;2;;;3;;;4;;;;;;;;;;;N;;n003;;;;;;;;;;;;;F;34;3;14.5;N;;;garuhape mi;s n;s n
L;N05258;2011/06;19;22945;2050500505069431;P;DNI;48545003;MARTINEZ;VIRGINIA ELIZABETH;29/01/2007;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n003;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/06;1;23005;2050500505069431;P;DNI;48545003;MARTINEZ;VIRGINIA ELIZABETH;29/01/2007;NPE 33;27/06/2011;;;;;;;;;;;;;;;;;14;2;99;2;;;2;;;5;;;;;;;;;;;N;;n003;;;;;;;;;;;;;F;34;3;14.3;N;;;garuhape mi;s n;s n
L;N05258;2011/06;19;23006;2050500505069431;P;DNI;48545003;MARTINEZ;VIRGINIA ELIZABETH;29/01/2007;NPE 35;27/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n003;;;;;anamia;trat sulfatoi ferroso;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/06;2;23011;2050500505069540;P;DNI;32304928;LOPEZ;VICTORIA;23/03/1976;MEM 02;16/06/2011;;;;;02/12/2010;10;B;;;;;;;6;30/06/2011;19/09/2010;;;;;;;;;;;;;;;;;;;;;M;S;11-1;;;;;;;10;6;38;;;58;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/06;1;22987;2051700517004630;P;DNI;47997017;ANTUNEZ;VALERIA ROMINA;24/02/2007;NPE 33;14/06/2011;;;;;;;;;;;;;;;;;15.8;3;100;2;;;3;;;2;;;;;;;;;;;N;;n007;;;;;;;;;;;;;F;34;3;15.8;N;;;garuhape mi;s n;s n
L;N05258;2011/06;19;22988;2051700517004630;P;DNI;47997017;ANTUNEZ;VALERIA ROMINA;24/02/2007;NPE 37;14/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n007;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/06;1;22991;2051500515008712;P;DNI;50480956;GONZALEZ;AIMAR BEATRIZ;07/01/2011;NPE 32;02/06/2011;;;;;;;;;;;;;;;;;6.5;3;61;2;42;2;;;;3;;;;;;;;;;;N;;m0058;;;;;;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/06;19;22992;2051500515008712;P;DNI;50480956;GONZALEZ;AIMAR BEATRIZ;07/01/2011;NPE 37;02/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m0058;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/06;1;22993;2051500515008712;P;DNI;50480956;GONZALEZ;AIMAR BEATRIZ;07/01/2011;NPE 32;06/06/2011;;;;;;;;;;;;;;;;;6.5;3;61;2;42;2;;;;4;;;;;;;;;;;N;;m0058;;;;;;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/06;19;22994;2051500515008712;P;DNI;50480956;GONZALEZ;AIMAR BEATRIZ;07/01/2011;NPE 37;06/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m0058;;;;;control infeccion respiratoria;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/06;1;22997;2051600516004101;P;DNI;50818313;MACEDA;JOAQUIN EZEQUIEL;10/01/2011;NPE 32;14/06/2011;;;;;;;;;;;;;;;;;6.9;3;64;2;43;2;;;;2;;;;;;;;;;;N;;1104;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
T;N05258;2011/06;1;22979;;P;DNI;50818381;WOSNIAK;CATERIN;27/04/2011;NPE 32;23/06/2011;;;;;;;;;;;;;;;;;5.5;3;58;2;38;2;;;;2;;;;;;;;;;;N;;11-04;;;;;;;;;;;;;F;34;;;N;;;san miguel ;s n;s n
L;N05258;2011/06;1;22950;2050100501029082;P;DNI;50818371;ARZAMENDIA;NAHUEL ALEXANDER;11/04/2011;NPE 32;06/06/2011;;;;;;;;;;;;;;;;;4.44;3;52;2;38;2;;;;1;;;;;;;;;;;N;;11-03;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/06;16;22975;2050100501029082;P;DNI;50818371;ARZAMENDIA;NAHUEL ALEXANDER;11/04/2011;NPE 42 B;23/06/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-03;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/06;16;22976;2050100501029082;P;DNI;50818371;ARZAMENDIA;NAHUEL ALEXANDER;11/04/2011;NPE 42 A;23/06/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-03;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
I;N05258;2011/06;16;22968;2050100501029084;P;DNI;50818365;ESPINOLA;FRANCISCO JAVIER;28/03/2011;NPE 42 B;07/06/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-21;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
I;N05258;2011/06;16;22969;2050100501029084;P;DNI;50818365;ESPINOLA;FRANCISCO JAVIER;28/03/2011;NPE 42 A;07/06/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-21;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
