M;N05206;2011/08;0;0;03/10/2011;0;
I;N05206;2011/08;17;17723;2050600001058161;P;DNI;49299752;RUIZ DIAZ;RAFAEL CRISTIAN;21/01/2009;NPE 40;03/08/2011;;;;;;;;;;;;;;;;;13.75;3;96;2;52;;;;;;;;;;;;;;;;;;A14;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N05206;2011/08;17;17724;2040100401001703;P;DNI;48087766;CRISTALDO;FATIMA DAIANA;22/01/2007;NPE 40;03/08/2011;;;;;;;;;;;;;;;;;17.1;3;109;2;50;;;;;;;;;;;;;;;;;;A48;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N05206;2011/08;17;17725;2050600001056242;P;DNI;50207710;GOMEZ;ENZO;23/04/2010;NPE 40;03/08/2011;;;;;;;;;;;;;;;;;11;3;77;2;49;;;;;;;;;;;;;;;;;;A60;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N05206;2011/08;;17726;2050600001036708;P;DNI;48740947;GOMEZ;FRANCO DANIEL;29/04/2008;;03/08/2011;;;;;;;;;;;;;;;;;14.95;3;96;2;50;;;;;;;;;;;;;;;;;;A22;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17727;;P;DNI;50940787;MALANDER;MILAGROS LUJAN;04/05/2011;;04/08/2011;;;;;;;;;;;;;;;;;5.8;3;55;2;39;;;;;;;;;;;;;;;;;;A197;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;17;17728;2050500505038871;P;DNI;48546259;PONCE;GABRIELA AGUSTINA;16/01/2008;NPE 40;04/08/2011;;;;;;;;;;;;;;;;;13.75;3;100;2;49;;;;;;;;;;;;;;;;;;C01;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N05206;2011/08;17;17729;2050500505057419;P;DNI;49992205;VALLEJOS;MACARENA MARLENE;25/12/2009;NPE 40;04/08/2011;;;;;;;;;;;;;;;;;12.55;4;83;2;49;;;;;;;;;;;;;;;;;;05;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N05206;2011/08;;17730;;P;DNI;50940788;MALANDER;FATIMA SOLANGE;04/05/2011;;04/08/2011;;;;;;;;;;;;;;;;;5.75;3;56;2;39;;;;;;;;;;;;;;;;;;A196;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;;17731;;P;DNI;50940702;FERNANDEZ;DANIELA;02/02/2001;;04/08/2011;;;;;;;;;;;;;;;;;8.2;3;65;2;45;;;;;;;;;;;;;;;;;;A205;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;19;17732;;P;DNI;51077274;MIRANDA;LEANDRO;10/06/2011;NPE 37;04/08/2011;;;;;;;;;;;;;;;;;5.9;5;56;2;38;;;;;;;;;;;;;;;;;;A194;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05206;2011/08;;17733;;P;DNI;48742418;CUADRA;FACUNDO;09/04/2008;;04/08/2011;;;;;;;;;;;;;;;;;14.5;3;100;2;51;;;;;;;;;;;;;;;;;;35;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17734;;P;DNI;50943344;ACEVEDO;GABRIELA;07/04/2011;;04/08/2011;;;;;;;;;;;;;;;;;7.5;4;62;2;41;;;;;;;;;;;;;;;;;;A.04;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;;17735;;P;DNI;5094083;GUERRERO;NICOLAS BENJAMIN;21/04/2011;;04/08/2011;;;;;;;;;;;;;;;;;7.8;4;62;2;43;;;;;;;;;;;;;;;;;;A206;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05206;2011/08;;17736;;P;DNI;48742419;CUADRA;ROCIO;09/04/2008;;04/08/2011;;;;;;;;;;;;;;;;;12.1;2;92;2;49;;;;;;;;;;;;;;;;;;34;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17737;2050600001058179;P;DNI;50207795;LOPEZ;SERGIO ALEXANDER;08/08/2010;;04/08/2011;;;;;;;;;;;;;;;;;9.9;3;73;2;47;;;;;;;;;;;;;;;;;;C52;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05206;2011/08;;17738;2050500505058010;P;DNI;49872286;LEMES;ARACELI ABIGAIL;08/12/2009;;04/08/2011;;;;;;;;;;;;;;;;;10.75;3;99;3;47;;;;;;;;;;;;;;;;;;47;;;;;;;;;;;;;F;;1;;N;;;;S/D;S/D
I;N05206;2011/08;;17739;;P;DNI;51077313;ESCALANTE;DANA LUCIA;29/06/2011;;05/08/2011;;;;;;;;;;;;;;;;;5.15;4;56;2;38;;;;;;;;;;;;;;;;;;A207;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;;17740;2050500505060910;P;DNI;49992285;MALAQUIAS;LISANDRO JOSE;12/04/2010;;05/08/2011;;;;;;;;;;;;;;;;;11.1;3;76;2;49;;;;;;;;;;;;;;;;;;66;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N05206;2011/08;;17741;2050600001052139;P;DNI;49570840;DA ROCHA;MONICA ALEJANDRA;13/11/2009;;08/08/2011;;;;;;;;;;;;;;;;;10.6;3;79;2;47;;;;;;;;;;;;;;;;;;C76;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17742;2050500505063904;P;DNI;50428649;GONZALEZ;ALDANA LUJAN;25/06/2010;;08/08/2011;;;;;;;;;;;;;;;;;12.525;5;78;2;47;;;;;;;;;;;;;;;;;;C22;;;;;;;;;;;;;F;;5;;N;;;;S/D;S/D
I;N05206;2011/08;19;17743;;P;DNI;50940731;NACIMIENTO;LUDMILA;24/12/2010;NPE 37;09/08/2011;;;;;;;;;;;;;;;;;7.1;3;66;2;44;;;;;;;;;;;;;;;;;;A157;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;;17744;2050500505014554;P;DNI;47426680;SOTO;FATIMA AILEN;18/09/2006;;09/08/2011;;;;;;;;;;;;;;;;;14.5;2;102;2;50;;;;;;;;;;;;;;;;;;C78;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05206;2011/08;19;17745;;P;DNI;49992986;SILVA;DILAN;21/04/2010;NPE 37;11/08/2011;;;;;;;;;;;;;;;;;12.3;3;77;2;50;;;;;;;;;;;;;;;;;;A70;;;;;;;;;;;;;M;;5;;N;;;;S/D;S/D
I;N05206;2011/08;;17746;2050600001060110;P;DNI;50480626;DUARTE;THIAGO VALENTIN;22/09/2010;;11/08/2011;;;;;;;;;;;;;;;;;12;5;78;3;50;;;;;;;;;;;;;;;;;;A97;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05206;2011/08;;17747;;P;DNI;50838159;LOPEZ;MILAGROS NAHIARA;22/02/2011;;09/08/2011;;;;;;;;;;;;;;;;;5.75;2;59;2;38;;;;;;;;;;;;;;;;;;A208;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;;17748;2050500505056195;P;DNI;49693185;SILVA;ROBERTO ADRIAN;27/11/2009;;11/08/2011;;;;;;;;;;;;;;;;;12.6;3;83;2;49;;;;;;;;;;;;;;;;;;08;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N05206;2011/08;;17749;2050500505049384;P;DNI;49570535;ZACARIAS;ADRIAN GABRIEL;16/06/2009;;11/08/2011;;;;;;;;;;;;;;;;;11.5;3;87;2;48;;;;;;;;;;;;;;;;;;B17;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17750;;P;DNI;51007253;CUADRA;LUZ MARIA;20/05/2011;;11/08/2011;;;;;;;;;;;;;;;;;5.4;3;59;2;40;;;;;;;;;;;;;;;;;;A191;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;;17751;;P;DNI;48087789;OVIEDO;YENIFER THALIA;11/08/2011;;11/08/2011;;;;;;;;;;;;;;;;;14.15;3;100;2;51;;;;;;;;;;;;;;;;;;A210;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17752;;P;DNI;51305492;ALEGRE;SAMARA AGUSTINA;21/06/2011;;11/08/2011;;;;;;;;;;;;;;;;;5;3;60;3;40;;;;;;;;;;;;;;;;;;A209;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;;17753;2040100401006261;P;DNI;48740929;BORGES;FACUNDO LEONEL;17/04/2008;;11/08/2011;;;;;;;;;;;;;;;;;12.9;3;94;2;50;;;;;;;;;;;;;;;;;;17;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17754;2050600001058180;P;DNI;50458613;GONZALEZ;LUCIA;09/07/2010;;12/08/2011;;;;;;;;;;;;;;;;;9.15;3;72;2;46;;;;;;;;;;;;;;;;;;C15;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17755;;P;DNI;50480682;MAZA;NAHIARA;07/12/2010;;12/08/2011;;;;;;;;;;;;;;;;;12;5;70;2;45;;;;;;;;;;;;;;;;;;A121;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;;17756;2050600001053958;P;DNI;49992231;MARTINEZ;ANTONIO NAHUEL;06/02/2010;;12/08/2011;;;;;;;;;;;;;;;;;12.6;3;81;2;50;;;;;;;;;;;;;;;;;;25;;;;;;;;;;;;;M;;5;;N;;;;S/D;S/D
I;N05206;2011/08;;17757;;P;DNI;51212456;GOMEZ;DAVID EMANUEL;05/06/2011;;12/08/2011;;;;;;;;;;;;;;;;;6.45;3;61;2;39;;;;;;;;;;;;;;;;;;A192;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05206;2011/08;;17758;;P;DNI;50940716;IFRAN;NOELIA OSVALDA;10/02/2011;;12/08/2011;;;;;;;;;;;;;;;;;8.05;3;64;2;44;;;;;;;;;;;;;;;;;;A141;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;;17759;;P;DNI;50480627;ESPINOZA;LISANDRO;21/09/2010;;12/08/2011;;;;;;;;;;;;;;;;;8.6;3;69;2;46;;;;;;;;;;;;;;;;;;A89;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05206;2011/08;17;17760;2050600001058170;P;DNI;50430164;SMIGUEL;THIAGO JOEL;12/07/2010;NPE 40;12/08/2011;;;;;;;;;;;;;;;;;9.9;3;74;2;47;;;;;;;;;;;;;;;;;;C49;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N05206;2011/08;17;17761;2050600001048366;P;DNI;49476017;MEZA;FRANCO EMANUEL;26/05/2009;NPE 40;12/08/2011;;;;;;;;;;;;;;;;;12.15;3;87;2;50;;;;;;;;;;;;;;;;;;A32;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17762;;P;DNI;50940799;HERMES;LUANA ARACELI;19/05/2011;;12/08/2011;;;;;;;;;;;;;;;;;6.05;3;55;2;39;;;;;;;;;;;;;;;;;;A190;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;;17763;;P;DNI;50940719;BENITEZ;LAUTARO;26/01/2011;;12/08/2011;;;;;;;;;;;;;;;;;8;3;65;2;44;;;;;;;;;;;;;;;;;;A150;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05206;2011/08;17;17764;2050600001052465;P;DNI;49942933;FRANCO;ARNALDO RUBEN;20/12/2009;NPE 40;15/08/2011;;;;;;;;;;;;;;;;;13.1;3;86;2;48;;;;;;;;;;;;;;;;;;C53;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05206;2011/08;17;17765;2051600516002705;P;DNI;49871692;KEMP;JUAN JOSIAS LAUTARO;18/11/2009;NPE 40;15/08/2011;;;;;;;;;;;;;;;;;12.8;3;87;2;51;;;;;;;;;;;;;;;;;;55;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N05206;2011/08;17;17766;2050500505026137;P;DNI;47728942;REYES PERALTA;MATIAS SAMUEL;09/03/2007;NPE 40;15/08/2011;;;;;;;;;;;;;;;;;13.8;2;100;2;51;;;;;;;;;;;;;;;;;;B13;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17767;;P;DNI;50940744;RIVAS;DAIANA ANTONELLA;21/02/2011;;15/08/2011;;;;;;;;;;;;;;;;;6.55;3;62;2;41;;;;;;;;;;;;;;;;;;B.4;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;19;17768;2050600001046605;P;DNI;49388861;SANTROVICHI;ROSA IRASEMA;07/04/2009;NPE 37;15/08/2011;;;;;;;;;;;;;;;;;11;3;85;2;48;;;;;;;;;;;;;;;;;;A44;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17769;2050400504009174;P;DNI;47533149;MEDINA;LUCY MARIA;20/02/2006;;15/08/2011;;;;;;;;;;;;;;;;;16.3;3;108;2;50;;;;;;;;;;;;;;;;;;B18;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17770;;P;DNI;49992222;FERREYRA;JORGE;09/01/2010;;15/08/2011;;;;;;;;;;;;;;;;;13.8;3;84;2;50;;;;;;;;;;;;;;;;;;A09;;;;;;;;;;;;;M;;5;;N;;;;S/D;S/D
I;N05206;2011/08;;17771;;P;DNI;50480677;CABO ;ALEXANDER;09/12/2010;;16/08/2011;;;;;;;;;;;;;;;;;9.8;3;70;2;46;;;;;;;;;;;;;;;;;;A117;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05206;2011/08;;17772;2050500505019947;P;DNI;47728919;MENDES;LISANDRO MANUEL;17/02/2007;;16/08/2011;;;;;;;;;;;;;;;;;16.65;3;101;2;52;;;;;;;;;;;;;;;;;;13;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17773;2050500505069074;P;DNI;50730320;SOTO;MAXIMO EZEQUIEL;16/11/2010;;16/08/2011;;;;;;;;;;;;;;;;;6.9;1;64;1;44;;;;;;;;;;;;;;;;;;A138;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05206;2011/08;;17774;;P;DNI;50939751;DIAZ;HELENE AIDEL;10/02/2011;;16/08/2011;;;;;;;;;;;;;;;;;6.45;3;63;2;43;;;;;;;;;;;;;;;;;;A202;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;;17775;2040100401000755;P;DNI;47535585;VALDEZ;SHAROL NOCOLE;02/11/2006;;16/08/2011;;;;;;;;;;;;;;;;;17.5;3;109;2;51;;;;;;;;;;;;;;;;;;A154;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17776;2050600001039243;P;DNI;47731209;ILCZUK;MATIAS GERMAN;22/02/2007;;16/08/2011;;;;;;;;;;;;;;;;;15.5;3;105;2;50;;;;;;;;;;;;;;;;;;C54;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17777;2050500505063900;P;DNI;49992292;HERMOSA;MARTIN;14/04/2010;;16/08/2011;;;;;;;;;;;;;;;;;14.05;5;78;2;48;;;;;;;;;;;;;;;;;;A92;;;;;;;;;;;;;M;;5;;N;;;;S/D;S/D
I;N05206;2011/08;19;17778;;P;DNI;47728932;BENITEZ;RAMON OSVALDO;05/03/2007;NPE 37;17/08/2011;;;;;;;;;;;;;;;;;17.6;3;99;2;51;;;;;;;;;;;;;;;;;;A212;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N05206;2011/08;17;17779;;P;DNI;4961910;BENITEZ;JUNIOR LEANDRO;12/08/2009;NPE 40;17/08/2011;;;;;;;;;;;;;;;;;13.7;3;91;2;51;;;;;;;;;;;;;;;;;;A211;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17780;2050100501025365;P;DNI;50480657;ALEGRE;MAYRA EVELIN;10/11/2010;;17/08/2011;;;;;;;;;;;;;;;;;10;3;70;2;46;;;;;;;;;;;;;;;;;;A145;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;19;17781;2050500505059249;P;DNI;49992241;PEREZ VARGAS;BENJAMIN ALEJANDRO;22/02/2010;NPE 37;18/08/2011;;;;;;;;;;;;;;;;;12.65;3;81;2;48;;;;;;;;;;;;;;;;;;02;;;;;;;;;;;;;M;;5;;N;;;;S/D;S/D
I;N05206;2011/08;19;17782;2050600001045987;P;DNI;49388215;LUGO;AGUSTINA VALENTINA;16/02/2009;NPE 37;18/08/2011;;;;;;;;;;;;;;;;;12.5;3;89;2;48;;;;;;;;;;;;;;;;;;21;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17783;;P;DNI;49277449;BATISTA DA SILVA;DAMARIS;01/06/2009;;18/08/2011;;;;;;;;;;;;;;;;;13.2;3;92;2;48;;;;;;;;;;;;;;;;;;A213;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17784;2050500505038871;P;DNI;48546259;PONCE;GABRIELA AGUSTINA;16/01/2008;;18/08/2011;;;;;;;;;;;;;;;;;13.6;3;100;2;49;;;;;;;;;;;;;;;;;;C01;;;;;;;;;;;;;F;;2;;N;;;;S/D;S/D
I;N05206;2011/08;;17785;2051600516004151;P;DNI;50572459;RIOS;CIELO;24/08/2010;;19/08/2011;;;;;;;;;;;;;;;;;10.1;3;71;2;46;;;;;;;;;;;;;;;;;;C81;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17786;2050500505069718;P;DNI;49693129;ALVEZ;RICARDO;09/10/2009;;24/08/2011;;;;;;;;;;;;;;;;;13.3;3;92;3;51;;;;;;;;;;;;;;;;;;A26;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N05206;2011/08;19;17787;;P;DNI;51077279;GLOSNISKI;MARCOS ARAON;08/06/2011;NPE 37;26/08/2011;;;;;;;;;;;;;;;;;11.6;3;85;2;47;;;;;;;;;;;;;;;;;;A201;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17788;2050500505028236;P;DNI;47890780;MIRANDA;DANIEL ALBERTO;18/09/2007;;26/08/2011;;;;;;;;;;;;;;;;;17;3;101;2;50;;;;;;;;;;;;;;;;;;A62;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N05206;2011/08;19;17789;2050600001039243;P;DNI;47731209;ILCZUK;MATIAS GERMAN;22/02/2007;NPE 37;30/08/2011;;;;;;;;;;;;;;;;;15.5;3;105;2;50;;;;;;;;;;;;;;;;;;C54;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05206;2011/08;;17790;2050500505047460;P;DNI;49476323;PIRIS;HUGO RAMON;27/04/2009;;30/08/2011;;;;;;;;;;;;;;;;;11;2;86;2;50;;;;;;;;;;;;;;;;;;06;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05206;2011/08;19;17791;2051600516002705;P;DNI;49871692;KEMP;JUAN JOSIAS LAUTARO;18/11/2009;NPE 37;29/08/2011;;;;;;;;;;;;;;;;;12.8;3;87;2;51;;;;;;;;;;;;;;;;;;55;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05206;2011/08;19;17792;2051600516001515;P;DNI;47108723;KEMP;SILVINA VALERIA;06/07/2006;NPE 37;29/08/2011;;;;;;;;;;;;;;;;;19.35;3;119;2;51;;;;;;;;;;;;;;;;;;59;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05206;2011/08;19;17793;;P;DNI;50660655;OSORIO;JOSE ALEXANDER;16/11/2010;NPE 37;30/08/2011;;;;;;;;;;;;;;;;;8.25;3;69;2;45;;;;;;;;;;;;;;;;;;A115;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05206;2011/08;19;17794;2050500505030088;P;DNI;47999726;BENITEZ;JEREMIAS AGUSTIN;22/06/2007;NPE 37;30/08/2011;;;;;;;;;;;;;;;;;19.3;3;81;2;52;;;;;;;;;;;;;;;;;;C30;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N05206;2011/08;;17795;2050100501019419;P;DNI;49992299;BENITEZ;MAXIIMILIANO;26/04/2010;;30/08/2011;;;;;;;;;;;;;;;;;11.5;3;81;2;48;;;;;;;;;;;;;;;;;;A41;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
L;N05206;2011/08;2;17796;;P;DNI;30212988;OVIEDO;ALICIA MABEL;16/06/1977;MEM 01;01/08/2011;;;;;01/08/2011;27;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A215;27;;;;;;8;13;26;;;77;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;24;17797;;P;DNI;30212988;OVIEDO;ALICIA MABEL;16/06/1977;MEM 04;01/08/2011;;;;;01/08/2011;27;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A215;27;;;;;;8;13;26;;;77;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;24;17798;;P;DNI;30212988;OVIEDO;ALICIA MABEL;16/06/1977;MEM 06;01/08/2011;;;;;01/08/2011;27;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A215;27;;;;;;8;13;26;;;77;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;24;17799;;P;DNI;30212988;OVIEDO;ALICIA MABEL;16/06/1977;MEM 07;01/08/2011;;;;;01/08/2011;27;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A215;27;;;;;;8;13;26;;;77;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;35;17800;;P;DNI;30212988;OVIEDO;ALICIA MABEL;16/06/1977;MEM 72;01/08/2011;;;;;01/08/2011;27;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A215;27;;;;;;8;13;26;;;77;F;;;;N;;;;S/D;S/D
T;N05206;2011/08;2;17801;2050500505060908;P;DNI;33720749;CARBALLO;MARILU EUGENIA;27/05/1988;MEM 02;04/08/2011;;;;;19/05/2011;25;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;B03;25;;;;;;5;10;23;;;72;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;24;17802;2050500505060908;P;DNI;33720749;CARBALLO;MARILU EUGENIA;27/05/1988;MEM 04;04/08/2011;;;;;19/05/2011;25;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;B03;25;;;;;;5;10;23;;;72;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;24;17803;2050500505060908;P;DNI;33720749;CARBALLO;MARILU EUGENIA;27/05/1988;MEM 06;04/08/2011;;;;;19/05/2011;25;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;B03;25;;;;;;5;10;23;;;72;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;24;17804;2050500505060908;P;DNI;33720749;CARBALLO;MARILU EUGENIA;27/05/1988;MEM 07;04/08/2011;;;;;19/05/2011;25;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;B03;25;;;;;;5;10;23;;;72;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;35;17805;2050500505060908;P;DNI;33720749;CARBALLO;MARILU EUGENIA;27/05/1988;MEM 72;04/08/2011;;;;;19/05/2011;25;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;B03;25;;;;;;5;10;23;;;72;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;6;17806;2050500505060908;P;DNI;33720749;CARBALLO;MARILU EUGENIA;27/05/1988;MPU 21;04/08/2011;;;;;19/05/2011;25;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;B03;25;;;;;;5;10;23;;;72;F;;;;N;;;;S/D;S/D
T;N05206;2011/08;2;17807;;P;DNI;38188367;VALDEZ;DAINA;01/08/2011;MEM 02;11/08/2011;;;;;07/07/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A216;15;;;;;;6;9;13;;;47;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;24;17808;;P;DNI;38188367;VALDEZ;DAINA;01/08/2011;MEM 04;11/08/2011;;;;;07/07/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A216;15;;;;;;6;9;13;;;47;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;24;17809;;P;DNI;38188367;VALDEZ;DAINA;01/08/2011;MEM 06;11/08/2011;;;;;07/07/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A216;15;;;;;;6;9;13;;;47;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;24;17810;;P;DNI;38188367;VALDEZ;DAINA;01/08/2011;MEM 07;11/08/2011;;;;;07/07/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A216;15;;;;;;6;9;13;;;47;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;35;17811;;P;DNI;38188367;VALDEZ;DAINA;01/08/2011;MEM 72;11/08/2011;;;;;07/07/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A216;15;;;;;;6;9;13;;;47;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;6;17812;;P;DNI;38188367;VALDEZ;DAINA;01/08/2011;MPU 21;11/08/2011;;;;;07/07/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A216;15;;;;;;6;9;13;;;47;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;2;17813;2051700517003125;P;DNI;25353602;CARVALLO;ROSA SUSANA;10/03/1976;MEM 02;11/08/2011;;;;;18/04/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A187;23;;;;;;5;9;21;;;69;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;24;17814;2051700517003125;P;DNI;25353602;CARVALLO;ROSA SUSANA;10/03/1976;MEM 04;11/08/2011;;;;;18/04/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A187;23;;;;;;5;9;21;;;69;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;24;17815;2051700517003125;P;DNI;25353602;CARVALLO;ROSA SUSANA;10/03/1976;MEM 06;11/08/2011;;;;;18/04/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A187;23;;;;;;5;9;21;;;69;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;24;17816;2051700517003125;P;DNI;25353602;CARVALLO;ROSA SUSANA;10/03/1976;MEM 07;11/08/2011;;;;;18/04/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A187;23;;;;;;5;9;21;;;69;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;35;17817;2051700517003125;P;DNI;25353602;CARVALLO;ROSA SUSANA;10/03/1976;MEM 72;11/08/2011;;;;;18/04/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A187;23;;;;;;5;9;21;;;69;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;6;17818;2051700517003125;P;DNI;25353602;CARVALLO;ROSA SUSANA;10/03/1976;MPU 21;11/08/2011;;;;;18/04/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A187;23;;;;;;5;9;21;;;69;F;;;;N;;;;S/D;S/D
T;N05206;2011/08;2;17819;;P;DNI;27662561;SOTELO;BETRIZ;11/10/1979;MEM 01;15/08/2011;;;;;15/08/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A217;8;;;;;;7;10;22;;;63;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;24;17820;;P;DNI;27662561;SOTELO;BETRIZ;11/10/1979;MEM 04;15/08/2011;;;;;15/08/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A217;8;;;;;;7;10;22;;;63;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;24;17821;;P;DNI;27662561;SOTELO;BETRIZ;11/10/1979;MEM 06;15/08/2011;;;;;15/08/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A217;8;;;;;;7;10;22;;;63;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;24;17822;;P;DNI;27662561;SOTELO;BETRIZ;11/10/1979;MEM 07;15/08/2011;;;;;15/08/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A217;8;;;;;;7;10;22;;;63;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;35;17823;;P;DNI;27662561;SOTELO;BETRIZ;11/10/1979;MEM 72;15/08/2011;;;;;15/08/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A217;8;;;;;;7;10;22;;;63;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;2;17824;2050500505045455;P;DNI;32622804;IVAMISZYN;DEBORA;22/10/1986;MEM 02;17/08/2011;;;;;06/05/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A189;35;;;;;;5;9;30;;;62;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;24;17825;2050500505045455;P;DNI;32622804;IVAMISZYN;DEBORA;22/10/1986;MEM 04;17/08/2011;;;;;06/05/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A189;35;;;;;;5;9;30;;;62;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;24;17826;2050500505045455;P;DNI;32622804;IVAMISZYN;DEBORA;22/10/1986;MEM 06;17/08/2011;;;;;06/05/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A189;35;;;;;;5;9;30;;;62;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;24;17827;2050500505045455;P;DNI;32622804;IVAMISZYN;DEBORA;22/10/1986;MEM 07;17/08/2011;;;;;06/05/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A189;35;;;;;;5;9;30;;;62;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;35;17828;2050500505045455;P;DNI;32622804;IVAMISZYN;DEBORA;22/10/1986;MEM 72;17/08/2011;;;;;06/05/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A189;35;;;;;;5;9;30;;;62;F;;;;N;;;;S/D;S/D
T;N05206;2011/08;2;17829;;P;DNI;37591479;RAMIREZ;VALERIA NOEMI;13/07/1994;MEM 02;18/08/2011;;;;;09/06/2011;22;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A218;22;;;;;;6;10;25;;;69;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;24;17830;;P;DNI;37591479;RAMIREZ;VALERIA NOEMI;13/07/1994;MEM 04;18/08/2011;;;;;09/06/2011;22;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A218;22;;;;;;6;10;25;;;69;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;24;17831;;P;DNI;37591479;RAMIREZ;VALERIA NOEMI;13/07/1994;MEM 06;18/08/2011;;;;;09/06/2011;22;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A218;22;;;;;;6;10;25;;;69;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;24;17832;;P;DNI;37591479;RAMIREZ;VALERIA NOEMI;13/07/1994;MEM 07;18/08/2011;;;;;09/06/2011;22;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A218;22;;;;;;6;10;25;;;69;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;35;17833;;P;DNI;37591479;RAMIREZ;VALERIA NOEMI;13/07/1994;MEM 72;18/08/2011;;;;;09/06/2011;22;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A218;22;;;;;;6;10;25;;;69;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;6;17834;;P;DNI;37591479;RAMIREZ;VALERIA NOEMI;13/07/1994;MPU 21;18/08/2011;;;;;09/06/2011;22;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A218;22;;;;;;6;10;25;;;69;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;2;17835;;P;DNI;37473775;IVANISZYN;YANINA;17/06/1994;MEM 02;19/08/2011;;;;;21/02/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A144;35;;;;;;6;9;30;;;62;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;24;17836;;P;DNI;37473775;IVANISZYN;YANINA;17/06/1994;MEM 04;19/08/2011;;;;;21/02/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A144;35;;;;;;6;9;30;;;62;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;24;17837;;P;DNI;37473775;IVANISZYN;YANINA;17/06/1994;MEM 06;19/08/2011;;;;;21/02/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A144;35;;;;;;6;9;30;;;62;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;24;17838;;P;DNI;37473775;IVANISZYN;YANINA;17/06/1994;MEM 07;19/08/2011;;;;;21/02/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A144;35;;;;;;6;9;30;;;62;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;35;17839;;P;DNI;37473775;IVANISZYN;YANINA;17/06/1994;MEM 72;19/08/2011;;;;;21/02/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A144;35;;;;;;6;9;30;;;62;F;;;;N;;;;S/D;S/D
L;N05206;2011/08;6;17840;;P;DNI;37473775;IVANISZYN;YANINA;17/06/1994;MPU 21;19/08/2011;;;;;21/02/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A144;35;;;;;;6;9;30;;;62;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;24;17841;;P;DNI;31501345;ULRRICH;CARINA;15/05/1985;MEM 04;26/08/2011;;;;;29/07/2011;30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A219;30;;;;;;8;12;29;;;88;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;24;17842;;P;DNI;31501345;ULRRICH;CARINA;15/05/1985;MEM 06;26/08/2011;;;;;29/07/2011;30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A219;30;;;;;;8;12;29;;;88;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;24;17843;;P;DNI;31501345;ULRRICH;CARINA;15/05/1985;MEM 07;26/08/2011;;;;;29/07/2011;30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A219;30;;;;;;8;12;29;;;88;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;35;17844;;P;DNI;31501345;ULRRICH;CARINA;15/05/1985;MEM 72;26/08/2011;;;;;29/07/2011;30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A219;30;;;;;;8;12;29;;;88;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;6;17845;;P;DNI;31501345;ULRRICH;CARINA;15/05/1985;MPU 21;26/08/2011;;;;;29/07/2011;30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A219;30;;;;;;8;12;29;;;88;F;;;;N;;;;S/D;S/D
T;N05206;2011/08;2;17846;;P;DNI;S/DNI;FIGUEREDO;ALICIA;05/06/1990;MEM 02;30/08/2011;;;;;25/07/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A220;37;;;;;;8;11;30;;;68;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;24;17847;;P;DNI;S/DNI;FIGUEREDO;ALICIA;05/06/1990;MEM 04;30/08/2011;;;;;25/07/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A220;37;;;;;;8;11;30;;;68;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;24;17848;;P;DNI;S/DNI;FIGUEREDO;ALICIA;05/06/1990;MEM 06;30/08/2011;;;;;25/07/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A220;37;;;;;;8;11;30;;;68;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;24;17849;;P;DNI;S/DNI;FIGUEREDO;ALICIA;05/06/1990;MEM 07;30/08/2011;;;;;25/07/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A220;37;;;;;;8;11;30;;;68;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;35;17850;;P;DNI;S/DNI;FIGUEREDO;ALICIA;05/06/1990;MEM 72;30/08/2011;;;;;25/07/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A220;37;;;;;;8;11;30;;;68;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;6;17851;;P;DNI;S/DNI;FIGUEREDO;ALICIA;05/06/1990;MPU 21;30/08/2011;;;;;25/07/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A220;37;;;;;;8;11;30;;;68;F;;;;N;;;;S/D;S/D
I;N05206;2011/08;;17852;;P;DNI;50135184;GENTILE;BRUNO AGUSTIN;05/04/2010;;26/08/2011;;;;;;;;;;;;;;;;;12.05;3;81;2;49;;;;;;;;;;;;;;;;;;A214;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
