M;N05238;2011/09;0;0;06/10/2011;0
L;N05238;2011/09;1;35347;2050500505071865;P;DNI;50115274;GOMEZ;MILAGROS AILEN;05/03/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;8.8;3;66;2;45;2;;;;;;;;;;;;;;;N;;B10;;;;;;;;;;;;;F;38;;;N;;;FRANCES;S N;FRANCES
L;N05238;2011/09;1;35323;2050600001054174;P;DNI;49476275;ACUÑA;GABRIEL HERNAN;13/02/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11.7;3;82;2;47;2;3;14/02/2011;;;;;;;;;;;;;N;;N98;;;;;;;;;;;;;M;38;3;17.4;N;;;S N ;S N;INDUSTRIAL
L;N05238;2011/09;1;35325;2050500505060396;P;DNI;49336525;BENITEZ CHAVEZ;DAHINA BELEN;17/09/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11.2;3;81;2;48;2;3;17/09/2010;;;;;;;;;;;;;N;;0011;;;;;;;;;;;;;F;38;3;17;N;;;S N    ;S N;FRANCES
L;N05238;2011/09;1;35327;2050500505060397;P;DNI;49336544;BRIZUELA;CESAR DAVID;18/04/2008;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;13.8;3;98;2;49;2;3;20/04/2009;;;;;;;;;;;;;N;;N95;;;;;;;;;;;;;M;38;3;14.3;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35329;2050600001036675;P;DNI;47307416;BRIZUELA;DANA AILEN;28/04/2006;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;17.2;3;110;2;51;2;3;20/06/2007;;;;;;;;;;;;;N;;04;;;;;;;;;;;;;F;38;3;14.2;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35331;2050600001036674;P;DNI;48238114;BRIZUELA;MORENA AGOSTINA;22/09/2007;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;14.5;3;100;2;49;2;3;23/09/2008;;;;;;;;;;;;;N;;12.705;;;;;;;;;;;;;F;38;3;14.5;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35333;2050500505060398;P;DNI;49336543;BRIZUELA;VIVIAN URSULINA;07/04/2006;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;17.1;3;110;2;51;2;3;08/04/2007;;;;;;;;;;;;;N;;B07;;;;;;;;;;;;;F;38;3;14.1;N;;;S N;S N;FRANES
L;N05238;2011/09;1;35335;2050500505067264;P;DNI;50115257;DIAZ;FRANCISCO HUGO;16/08/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;9.5;3;73;2;46;2;4;18/08/2011;;;;;;;;;;;;;N;;Ñ1;;;;;;;;;;;;;M;38;4;17.8;N;;;S N;S N;PTO ESPAÑA
L;N05238;2011/09;1;35337;2051500515006748;P;DNI;50115250;DIAZ;SANTIAGO DANIEL;01/07/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;10.2;3;73;2;46;2;4;01/07/2011;;;;;;;;;;;;;N;;B225;;;;;;;;;;;;;M;38;4;19.1;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35339;2050600001041869;P;DNI;48345372;DOS SANTOS;MARIO MARCELO;17/01/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;14.7;3;98;2;49;2;4;20/01/2009;;;;;;;;;;;;;N;;A46;;;;;;;;;;;;;M;38;4;15.3;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35341;2050500505048721;P;DNI;49568824;DZIKOSKI;SABRINA DANIELA;03/06/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;12;3;88;2;48;2;3;03/06/2010;;;;;;;;;;;;;N;;E06;;;;;;;;;;;;;F;38;3;15.4;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;1;35343;2050500505024137;P;DNI;46832125;FERNANDEZ;SELENA MARIA CRUZ;09/06/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13;3;88;2;51;2;4;15/04/2008;;;;;;;;;;;;;N;;09;;;;;;;;;;;;;F;38;4;16.7;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35345;2050500505020884;P;DNI;46832140;GIMENEZ;RAMON EZEQUIEL;04/04/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;15.7;2;110;1;49;2;1;10/05/2008;;;;;;;;;;;;;N;;24;;;;;;;;;;;;;M;38;2;12.9;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35351;2050500505067287;P;DNI;48198370;GONZALEZ;ALEXIS DIOSNEL;21/09/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;15.2;3;98;2;49;2;4;25/09/2009;;;;;;;;;;;;;N;;X01;;;;;;;;;;;;;M;38;4;15.8;N;;;S N;S N;PTO ESPAÑA 
L;N05238;2011/09;1;35353;2050500505067284;P;DNI;50115258;GONZALEZ;ANIBAL IMANOL;24/08/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;9.2;3;73;2;46;2;4;26/08/2011;;;;;;;;;;;;;N;;X05;;;;;;;;;;;;;M;38;4;17.2;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35355;2050600001038830;P;DNI;46633219;GONZALEZ;ARIEL;10/12/2005;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;17.6;3;110;2;52;2;3;15/12/2006;;;;;;;;;;;;;N;;69;;;;;;;;;;;;;M;38;3;14.5;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35357;2050600001041861;P;DNI;46833219;GONZALEZ;ARNALDO ARIEL;10/12/2005;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;17.9;3;110;2;52;2;3;15/12/2006;;;;;;;;;;;;;N;;1B15;;;;;;;;;;;;;M;38;3;14.7;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35359;2050600001041867;P;DNI;48198367;GONZALEZ;TISIANO DE JESUS;17/07/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;14.4;3;96;2;50;2;4;20/07/2009;;;;;;;;;;;;;N;;A114;;;;;;;;;;;;;M;38;4;15.6;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35361;2051500515000276;P;DNI;46479438;KUTTI;LUIS ALBINO;21/10/2005;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;23.2;3;111;2;52;2;5;22/11/2006;;;;;;;;;;;;;N;;240;;;;;;;;;;;;;M;38;5;18.9;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;1;35363;2050600001041868;P;DNI;46832133;MENDOZA;BRAIAN ALEXANDER;16/01/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;16.1;3;106;2;51;2;3;20/02/2008;;;;;;;;;;;;;N;;16E119;;;;;;;;;;;;;F;38;4;14.3;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35365;2050100501011944;P;DNI;46832119;NUÑEZ;YULIANA AYLEN;27/03/2006;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;16.9;3;105;2;51;2;3;21/06/2007;;;;;;;;;;;;;N;;85;;;;;;;;;;;;;F;38;3;15.3;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35367;2050500505038844;P;DNI;46832146;ORTIZ;CLAUDIA PATRICIA;05/02/2007;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;16;3;101;2;50;2;3;15/05/2008;;;;;;;;;;;;;N;;81;;;;;;;;;;;;;F;38;3;15.6;N;;;S N;S N;PTO ESPAÑA
L;N05238;2011/09;1;35369;2050600001030644;P;DNI;46832135;ORTIZ;INGRID DIAMELA;18/02/2007;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;16.3;3;101;2;50;2;3;15/03/2008;;;;;;;;;;;;;N;;37;;;;;;;;;;;;;F;38;2;15.9;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35371;2050500505067286;P;DNI;46832139;OVIEDO;OCTAVIO EZEQUIEL;11/03/2007;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;15;3;104;2;49;2;3;12/03/2008;;;;;;;;;;;;;N;;X03;;;;;;;;;;;;;M;38;3;13.8;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35373;2050600001041852;P;DNI;47943877;PAREDES;JUAN DARIO;03/05/2007;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;15.3;3;103;2;49;2;3;15/06/2008;;;;;;;;;;;;;N;;A120;;;;;;;;;;;;;M;38;3;14.4;N;;;S N;S N;FRANCES
T;N05238;2011/09;1;35375;2050500505032563;P;DNI;48949488;PEÑA;YOHANA;07/07/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;15.1;3;102;2;51;2;3;15/07/2008;;;;;;;;;;;;;N;;B16;;;;;;;;;;;;;F;38;3;14.5;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;1;35377;2050500505019934;P;DNI;46729168;PENSOTTI;MELODY;05/01/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;16.3;3;105;2;50;2;3;10/02/2008;;;;;;;;;;;;;N;;109;;;;;;;;;;;;;F;38;3;14.7;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;1;35379;2050500505048720;P;DNI;49568827;PEREIRA;ANGELA MELISA GISELL;20/06/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;13.1;3;88;2;49;2;4;23/06/2010;;;;;;;;;;;;;N;;.E05;;;;;;;;;;;;;F;38;4;16.9;N;;;S N;S N;MENOCHIO
L;N05238;2011/09;1;35381;2050600001036678;P;DNI;46729161;PEREIRA;WANDA KATRINA;25/12/2006;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;16.9;3;107;2;50;2;3;30/01/2008;;;;;;;;;;;;;N;;13;;;;;;;;;;;;;F;38;3;14.7;N;;;S N;S N;MENOCHIO
L;N05238;2011/09;1;35383;2050600001030645;P;DNI;46832122;RIVE;DAMARIS NATALIA;07/07/2006;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;14.4;3;100;2;51;2;3;10/07/2007;;;;;;;;;;;;;N;;RD46;;;;;;;;;;;;;F;38;3;14.4;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35385;2050600001041872;P;DNI;40198359;RIVE;SIOMARA;01/05/2008;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;11;1;94;2;49;2;1;15/01/2009;;;;;;;;;;;;;N;;111;;;;;;;;;;;;;F;38;1;12.4;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35387;2050600001050662;P;DNI;49336519;RIVERO;ANA PAULA;09/06/2009;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;12.4;3;88;2;48;2;3;11/06/2010;;;;;;;;;;;;;N;;018;;;;;;;;;;;;;F;38;3;16;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;1;35389;2050600001036679;P;DNI;46832113;RIVERO;NATALIA;31/12/2006;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;16;3;105;2;50;2;3;08/01/2007;;;;;;;;;;;;;N;;94;;;;;;;;;;;;;F;38;3;14.5;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;1;35391;2050600001023316;P;DNI;46832148;SALDAÑA;DANILO LAUTARO;14/03/2007;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;15.5;3;104;2;50;2;3;14/04/2008;;;;;;;;;;;;;N;;332;;;;;;;;;;;;;M;38;3;14.3;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35393;2050100501025752;P;DNI;50115232;SALDAÑA;SHEYLA MILENA;19/03/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;11.3;3;78;2;47;2;3;21/03/2011;;;;;;;;;;;;;N;;B30;;;;;;;;;;;;;F;38;3;18.5;N;;;EL FRANCES;S N;FRANCES
L;N05238;2011/09;1;35395;2050600001050663;P;DNI;49336522;SALDAÑA;SORAHIA SALOME;03/04/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;9;1;86;2;48;2;1;03/05/2010;;;;;;;;;;;;;N;;93;;;;;;;;;;;;;F;38;1;12.1;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35397;2050600001019216;P;DNI;46832129;SALDAÑA;VANINA YASMIN;20/11/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;16;2;107;2;49;2;3;12/06/2008;;;;;;;;;;;;;N;;90;;;;;;;;;;;;;F;38;3;13.9;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35399;2050600001041864;P;DNI;48198355;SALDAÑA;YASMIN;24/03/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13;3;95;2;49;2;3;25/03/2008;;;;;;;;;;;;;N;;A121;;;;;;;;;;;;;F;38;3;14.4;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35401;2050600001041853;P;DNI;46832134;SALDAÑA;YOSELIN MARIELA;14/02/2007;NPE 33;03/09/2011;;;;;;;;;;;;;;;;;15.3;3;100;2;49;2;3;15/02/2008;;;;;;;;;;;;;N;;A122;;;;;;;;;;;;;F;38;4;15.3;N;;;S N;S N;FRANCES
L;N05238;2011/09;1;35403;2050500505033696;P;DNI;48355725;SILVA;ALEXANDER NICOLAS;25/01/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;14.7;3;95;2;49;2;4;27/01/2009;;;;;;;;;;;;;N;;65;;;;;;;;;;;;;M;38;4;16.2;N;;;S N;S N;VILLA TUNGOIL
L;N05238;2011/09;1;35405;2050100501012883;P;DNI;46787438;SILVA;NICOLE AYLEN;25/05/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15.1;3;102;2;50;2;3;27/06/2008;;;;;;;;;;;;;N;;80;;;;;;;;;;;;;F;38;3;14.5;N;;;S N;S N;VILLA TUNGOIL
L;N05238;2011/09;1;35407;2051600516002905;P;DNI;49357689;TOFEI;ALEXIS SANTIAGO ADAN;12/05/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12.2;3;88;2;49;2;4;13/05/2010;;;;;;;;;;;;;N;;LL5;;;;;;;;;;;;;F;38;4;15.7;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;1;35409;2050600001055571;P;DNI;50115229;VILLALONGA;MARCIO IVAN;11/02/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12.2;3;79;2;48;2;4;28/02/2011;;;;;;;;;;;;;N;;B06;;;;;;;;;;;;;M;38;4;19.5;N;;;S N;S N;MENOCHIO
L;N05238;2011/09;1;35411;2050600001029361;P;DNI;46832137;VILLARREAL;VALENTINA SHIOMARA;14/02/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;15.4;3;102;2;50;2;3;26/02/2008;;;;;;;;;;;;;N;;76;;;;;;;;;;;;;F;38;3;14.8;N;;;S N;S N;PTO GISELA
L;N05238;2011/09;1;35413;2050600001038829;P;DNI;48198357;VILLORDO;ANTONELLA;27/04/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;14.7;3;95;2;49;2;4;28/04/2009;;;;;;;;;;;;;N;;357;;;;;;;;;;;;;F;38;4;16.2;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;1;35602;2050600001022215;P;DNI;46729131;GALEANO;ROMINA ITATI;25/09/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;18.4;3;105;2;50;2;3;21/11/2007;;;;;;;;;;;;;N;;21;;;;;;;;;;;;;F;38;3;16.6;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;19;35324;2050600001054174;P;DNI;49476275;ACUÑA;GABRIEL HERNAN;13/02/2010;NPE 35;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;N98;;;;;ANEMIA;;;;;;;;M;38;;;N;;;S N ;S N;INDUSTRIAL
L;N05238;2011/09;19;35326;2050500505060396;P;DNI;49336525;BENITEZ CHAVEZ;DAHINA BELEN;17/09/2009;NPE 35;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0011;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N    ;S N;FRANCES
L;N05238;2011/09;19;35330;2050600001036675;P;DNI;47307416;BRIZUELA;DANA AILEN;28/04/2006;NPE 35;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;04;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35332;2050600001036674;P;DNI;48238114;BRIZUELA;MORENA AGOSTINA;22/09/2007;NPE 35;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;12.705;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35346;2050500505020884;P;DNI;46832140;GIMENEZ;RAMON EZEQUIEL;04/04/2007;NPE 35;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;24;;;;;ANEMIA;;;;;;;;M;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35354;2050500505067284;P;DNI;50115258;GONZALEZ;ANIBAL IMANOL;24/08/2010;NPE 35;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;X05;;;;;ANEMIA;;;;;;;;M;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35356;2050600001038830;P;DNI;46633219;GONZALEZ;ARIEL;10/12/2005;NPE 35;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;69;;;;;ANEMIA;;;;;;;;M;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35364;2050600001041868;P;DNI;46832133;MENDOZA;BRAIAN ALEXANDER;16/01/2007;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16E119;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35366;2050100501011944;P;DNI;46832119;NUÑEZ;YULIANA AYLEN;27/03/2006;NPE 35;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;85;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35368;2050500505038844;P;DNI;46832146;ORTIZ;CLAUDIA PATRICIA;05/02/2007;NPE 35;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;81;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;PTO ESPAÑA
L;N05238;2011/09;19;35372;2050500505067286;P;DNI;46832139;OVIEDO;OCTAVIO EZEQUIEL;11/03/2007;NPE 35;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;X03;;;;;ANEMIA;;;;;;;;M;38;;;N;;;S N;S N;FRANCES
I;N05238;2011/09;19;35376;2050500505032563;P;DNI;48949488;PEÑA;YOHANA;07/07/2007;NPE 35;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B16;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;19;35382;2050600001036678;P;DNI;46729161;PEREIRA;WANDA KATRINA;25/12/2006;NPE 35;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;MENOCHIO
L;N05238;2011/09;19;35386;2050600001041872;P;DNI;40198359;RIVE;SIOMARA;01/05/2008;NPE 35;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;111;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35394;2050100501025752;P;DNI;50115232;SALDAÑA;SHEYLA MILENA;19/03/2010;NPE 35;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B30;;;;;ANEMIA;;;;;;;;F;38;;;N;;;EL FRANCES;S N;FRANCES
L;N05238;2011/09;19;35396;2050600001050663;P;DNI;49336522;SALDAÑA;SORAHIA SALOME;03/04/2009;NPE 35;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;93;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35406;2050100501012883;P;DNI;46787438;SILVA;NICOLE AYLEN;25/05/2007;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;80;;;;;DIARREA;;;;;;;;F;38;;;N;;;S N;S N;VILLA TUNGOIL
L;N05238;2011/09;19;35603;2050600001022215;P;DNI;46729131;GALEANO;ROMINA ITATI;25/09/2006;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;21;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;19;35334;2050500505060398;P;DNI;49336543;BRIZUELA;VIVIAN URSULINA;07/04/2006;NPE 36;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B07;;;;;DIARREA;;;;;;;;F;38;;;N;;;S N;S N;FRANES
L;N05238;2011/09;19;35338;2051500515006748;P;DNI;50115250;DIAZ;SANTIAGO DANIEL;01/07/2010;NPE 36;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B225;;;;;DIARREA;;;;;;;;M;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35342;2050500505048721;P;DNI;49568824;DZIKOSKI;SABRINA DANIELA;03/06/2009;NPE 36;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;E06;;;;;DIARREA;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;19;35352;2050500505067287;P;DNI;48198370;GONZALEZ;ALEXIS DIOSNEL;21/09/2008;NPE 36;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;X01;;;;;DIARREA;;;;;;;;M;38;;;N;;;S N;S N;PTO ESPAÑA 
L;N05238;2011/09;19;35358;2050600001041861;P;DNI;46833219;GONZALEZ;ARNALDO ARIEL;10/12/2005;NPE 36;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1B15;;;;;DIARREA;;;;;;;;M;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35370;2050600001030644;P;DNI;46832135;ORTIZ;INGRID DIAMELA;18/02/2007;NPE 36;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;37;;;;;DIARREA;;;;;;;;F;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35374;2050600001041852;P;DNI;47943877;PAREDES;JUAN DARIO;03/05/2007;NPE 36;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A120;;;;;DIARREA;;;;;;;;M;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35378;2050500505019934;P;DNI;46729168;PENSOTTI;MELODY;05/01/2007;NPE 36;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;109;;;;;DIARREA;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;19;35384;2050600001030645;P;DNI;46832122;RIVE;DAMARIS NATALIA;07/07/2006;NPE 36;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;RD46;;;;;DIARREA;;;;;;;;F;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35388;2050600001050662;P;DNI;49336519;RIVERO;ANA PAULA;09/06/2009;NPE 36;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;018;;;;;DIARREA;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;19;35392;2050600001023316;P;DNI;46832148;SALDAÑA;DANILO LAUTARO;14/03/2007;NPE 36;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;332;;;;;DIARREA;;;;;;;;M;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35398;2050600001019216;P;DNI;46832129;SALDAÑA;VANINA YASMIN;20/11/2006;NPE 36;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;90;;;;;DIARREA;;;;;;;;F;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35402;2050600001041853;P;DNI;46832134;SALDAÑA;YOSELIN MARIELA;14/02/2007;NPE 36;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A122;;;;;DIARREA;;;;;;;;F;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35408;2051600516002905;P;DNI;49357689;TOFEI;ALEXIS SANTIAGO ADAN;12/05/2009;NPE 36;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LL5;;;;;DIARREA;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;19;35412;2050600001029361;P;DNI;46832137;VILLARREAL;VALENTINA SHIOMARA;14/02/2007;NPE 36;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;76;;;;;DIARREA;;;;;;;;F;38;;;N;;;S N;S N;PTO GISELA
L;N05238;2011/09;19;35414;2050600001038829;P;DNI;48198357;VILLORDO;ANTONELLA;27/04/2008;NPE 36;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;357;;;;;DIARREA;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;19;35328;2050500505060397;P;DNI;49336544;BRIZUELA;CESAR DAVID;18/04/2008;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;N95;;;;;CVAS;;;;;;;;M;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35336;2050500505067264;P;DNI;50115257;DIAZ;FRANCISCO HUGO;16/08/2010;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;Ñ1;;;;;CVAS;;;;;;;;M;38;;;N;;;S N;S N;PTO ESPAÑA
L;N05238;2011/09;19;35340;2050600001041869;P;DNI;48345372;DOS SANTOS;MARIO MARCELO;17/01/2008;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A46;;;;;CVAS;;;;;;;;M;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35344;2050500505024137;P;DNI;46832125;FERNANDEZ;SELENA MARIA CRUZ;09/06/2006;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;09;;;;;SBO;;;;;;;;F;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35348;2050500505071865;P;DNI;50115274;GOMEZ;MILAGROS AILEN;05/03/2011;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B10;;;;;BRONQUITIS;;;;;;;;F;38;;;N;;;FRANCES;S N;FRANCES
L;N05238;2011/09;19;35360;2050600001041867;P;DNI;48198367;GONZALEZ;TISIANO DE JESUS;17/07/2008;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A114;;;;;CVAS;;;;;;;;M;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35362;2051500515000276;P;DNI;46479438;KUTTI;LUIS ALBINO;21/10/2005;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;240;;;;;CVAS;;;;;;;;M;38;;;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;19;35380;2050500505048720;P;DNI;49568827;PEREIRA;ANGELA MELISA GISELL;20/06/2009;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.E05;;;;;CVAS;;;;;;;;F;38;;;N;;;S N;S N;MENOCHIO
L;N05238;2011/09;19;35390;2050600001036679;P;DNI;46832113;RIVERO;NATALIA;31/12/2006;NPE 37;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;94;;;;;CVAS;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;19;35400;2050600001041864;P;DNI;48198355;SALDAÑA;YASMIN;24/03/2008;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A121;;;;;CVAS;;;;;;;;F;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;19;35404;2050500505033696;P;DNI;48355725;SILVA;ALEXANDER NICOLAS;25/01/2008;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65;;;;;CVAS;;;;;;;;M;38;;;N;;;S N;S N;VILLA TUNGOIL
L;N05238;2011/09;19;35410;2050600001055571;P;DNI;50115229;VILLALONGA;MARCIO IVAN;11/02/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B06;;;;;CVAS;;;;;;;;M;38;;;N;;;S N;S N;MENOCHIO
L;N05238;2011/09;17;35591;2050500505024137;P;DNI;46832125;FERNANDEZ;SELENA MARIA CRUZ;09/06/2006;NPE 40;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;09;;;;;CONTROL;;;;;;;;F;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;17;35592;2050600001038830;P;DNI;46633219;GONZALEZ;ARIEL;10/12/2005;NPE 40;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;69;;;;;CONTROL;;;;;;;;M;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;17;35593;2050600001041868;P;DNI;46832133;MENDOZA;BRAIAN ALEXANDER;16/01/2007;NPE 40;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16E119;;;;;CONTROL;;;;;;;;F;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;17;35594;2050600001050662;P;DNI;49336519;RIVERO;ANA PAULA;09/06/2009;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;018;;;;;CONTROL;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;17;35595;2050100501025752;P;DNI;50115232;SALDAÑA;SHEYLA MILENA;19/03/2010;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B30;;;;;CONTROL;;;;;;;;F;38;;;N;;;EL FRANCES;S N;FRANCES
L;N05238;2011/09;17;35596;2050600001041852;P;DNI;47943877;PAREDES;JUAN DARIO;03/05/2007;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A120;;;;;CONTROL;;;;;;;;M;38;;;N;;;S N;S N;FRANCES
L;N05238;2011/09;17;35597;2050500505060398;P;DNI;49336543;BRIZUELA;VIVIAN URSULINA;07/04/2006;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B07;;;;;CONTROL;;;;;;;;F;38;;;N;;;S N;S N;FRANES
L;N05238;2011/09;17;35604;2050600001022215;P;DNI;46729131;GALEANO;ROMINA ITATI;25/09/2006;NPE 40;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;21;;;;;CONTROL;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;16;35350;2050500505071865;P;DNI;50115274;GOMEZ;MILAGROS AILEN;05/03/2011;NPE 42 A;07/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B10;;;;;;;;;;;;;F;38;;;N;;;FRANCES;S N;FRANCES
L;N05238;2011/09;16;35577;2050500505062598;P;DNI;49993469;FERNANDEZ;ARIEL ALEJANDRO;16/03/2010;NPE 42 A;13/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F2;;;;;;;;;;;;;M;38;;;N;;;FRANCES;S N;FRANCES
I;N05238;2011/09;16;35582;;P;DNI;50942244;PAREDES;FELICIANO;01/05/2011;NPE 42 A;13/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;K 6;;;;;;;;;;;;;M;38;;;N;;;PTO ESPAÑA;S N;FRANCES
L;N05238;2011/09;16;35600;2050600001055571;P;DNI;50115229;VILLALONGA;MARCIO IVAN;11/02/2010;NPE 42 A;14/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B06;;;;;;;;;;;;;M;38;;;N;;;S N;S N;MENOCHIO
L;N05238;2011/09;16;35607;2050100501025752;P;DNI;50115232;SALDAÑA;SHEYLA MILENA;19/03/2010;NPE 42 A;14/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B30;;;;;;;;;;;;;F;38;;;N;;;EL FRANCES;S N;FRANCES
L;N05238;2011/09;16;35349;2050500505071865;P;DNI;50115274;GOMEZ;MILAGROS AILEN;05/03/2011;NPE 42 B;07/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B10;;;;;;;;;;;;;F;38;;;N;;;FRANCES;S N;FRANCES
I;N05238;2011/09;16;35583;;P;DNI;50942244;PAREDES;FELICIANO;01/05/2011;NPE 42 B;13/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;K 6;;;;;;;;;;;;;M;38;;;N;;;PTO ESPAÑA;S N;FRANCES
L;N05238;2011/09;16;35579;2050500505062598;P;DNI;49993469;FERNANDEZ;ARIEL ALEJANDRO;16/03/2010;NPE 42 C;13/09/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F2;;;;;;;;;;;;;M;38;;;N;;;FRANCES;S N;FRANCES
L;N05238;2011/09;16;35599;2050600001055571;P;DNI;50115229;VILLALONGA;MARCIO IVAN;11/02/2010;NPE 42 C;14/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B06;;;;;;;;;;;;;M;38;;;N;;;S N;S N;MENOCHIO
L;N05238;2011/09;16;35606;2050100501025752;P;DNI;50115232;SALDAÑA;SHEYLA MILENA;19/03/2010;NPE 42 C;14/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B30;;;;;;;;;;;;;F;38;;;N;;;EL FRANCES;S N;FRANCES
I;N05238;2011/09;16;35581;2050500505067285;P;DNI;50115227;PAREDES;LIZ DAIANA;08/05/2008;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;X02;;;;;;;;;;;;;F;38;;;N;;;S N;S N;PTO ESPAÑA
I;N05238;2011/09;16;35587;2050600001026461;P;DNI;45603355;ALVARENGA;ULISES LIONEL;24/05/2004;MPU 23B;13/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KL2;;;;;;;;;;;;;M;38;;;N;;;FRANCES;S N;FRANCES
I;N05238;2011/09;16;35590;2050700507003606;P;DNI;42760861;HERMOSILLA;FELIACIANO  DE  JESUS;16/03/2000;MPU 23B;13/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MNL;;;;;;;;;;;;;M;38;;;N;;;FRANCES;S N;FRANCES
L;N05238;2011/09;16;35578;2050500505062598;P;DNI;49993469;FERNANDEZ;ARIEL ALEJANDRO;16/03/2010;NPE 42G;13/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F2;;;;;;;;;;;;;M;38;;;N;;;FRANCES;S N;FRANCES
L;N05238;2011/09;16;35580;2051000510007233;P;DNI;47535536;PEREIRA;ROCIO CHANTAL;26/05/2006;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GHJ;;;;;;;;;;;;;F;38;;;N;;;FRANCES;S N;FRANCES
L;N05238;2011/09;16;35598;2050600001055571;P;DNI;50115229;VILLALONGA;MARCIO IVAN;11/02/2010;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B06;;;;;;;;;;;;;M;38;;;N;;;S N;S N;MENOCHIO
L;N05238;2011/09;16;35601;2050600001038829;P;DNI;48198357;VILLORDO;ANTONELLA;27/04/2008;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;357;;;;;;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N05238;2011/09;16;35605;2050600001019216;P;DNI;46832129;SALDAÑA;VANINA YASMIN;20/11/2006;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;90;;;;;;;;;;;;;F;38;;;N;;;S N;S N;FRANCES
