M;N05208;2011/08;0;0;03/10/2011;0;
I;N05208;2011/08;;18139;;P;DNI;49476830;IVANIZIN;PAOLA;28/04/2009;;05/08/2011;;;;;;;;;;;;;;;;;15;3;94;2;;;;;;;;;;;;;;;;;;;0007;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05208;2011/08;;18140;;P;DNI;49942623;LIMA;MARISOL;12/12/2011;;05/08/2011;;;;;;;;;;;;;;;;;7.9;3;65;2;43;;;;;;;;;;;;;;;;;;A01;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05208;2011/08;;18141;2050600001026749;P;DNI;46978271;LIMA;AIMAR ALBERTO;01/06/2007;;05/08/2011;;;;;;;;;;;;;;;;;16.1;3;103;2;;;;;;;;;;;;;;;;;;;007;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N05208;2011/08;17;18142;2050500505017998;P;DNI;47534362;KRASUSKI;ELIAS EZEQUIEL;07/12/2006;NPE 40;05/08/2011;;;;;;;;;;;;;;;;;16;3;106;2;;;;;;;;;;;;;;;;;;;A07;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05208;2011/08;;18143;2051000510008087;P;DNI;46854685;GOMEZ DE OLIVERA;JUAN DAVID;09/04/2006;;26/08/2011;;;;;;;;;;;;;;;;;17.3;3;107;2;;;;;;;;;;;;;;;;;;;03;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05208;2011/08;;18144;2050500505051469;P;DNI;49391129;LUCHEZEN;EVER JOAQUIN;10/03/2009;;26/08/2011;;;;;;;;;;;;;;;;;12.1;3;85;2;;;;;;;;;;;;;;;;;;;07;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05208;2011/08;;18145;;P;DNI;46337990;MIÑO;SANTIAGO;04/05/2009;;12/08/2011;;;;;;;;;;;;;;;;;13.9;3;92;2;;;;;;;;;;;;;;;;;;;0006;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05208;2011/08;;18146;;P;DNI;50205806;PAEZ;JEREMIAS;10/06/2010;;12/08/2011;;;;;;;;;;;;;;;;;10.1;3;76;2;;;;;;;;;;;;;;;;;;;0005;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05208;2011/08;;18147;;P;DNI;50817784;MASCAREÑO;LUSMILA;16/01/2011;;12/08/2011;;;;;;;;;;;;;;;;;7.95;3;68;2;;;;;;;;;;;;;;;;;;;A02;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05208;2011/08;;18148;;P;DNI;49993318;ALVEZ;YAMILA;20/12/2009;;12/08/2011;;;;;;;;;;;;;;;;;11.6;3;81;2;;;;;;;;;;;;;;;;;;;23;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05208;2011/08;24;18149;;P;DNI;30215103;VERA;PATRICIA YOLANDA;19/10/1982;MEM 06;26/08/2011;;;;;26/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A11;;;;;;;6;11;;;;;F;;;;N;;;;S/D;S/D
I;N05208;2011/08;24;18150;;P;DNI;30215103;VERA;PATRICIA YOLANDA;19/10/1982;MEM 07;26/08/2011;;;;;26/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A11;;;;;;;6;11;;;;;F;;;;N;;;;S/D;S/D
I;N05208;2011/08;35;18151;;P;DNI;30215103;VERA;PATRICIA YOLANDA;19/10/1982;MEM 72;26/08/2011;;;;;26/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A11;;;;;;;6;11;;;;;F;;;;N;;;;S/D;S/D
