M;N05207;2011/08;0;0;03/10/2011;0;
I;N05207;2011/08;;18152;;P;DNI;47426677;FERNANDEZ;CINTIA;24/08/2006;;01/08/2011;;;;;;;;;;;;;;;;;18;3;105;2;;;;;;;;;;;;;;;;;;;A32;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05207;2011/08;;18153;;P;DNI;46354727;IVANIZINI;RAFAEL;18/01/2005;;01/08/2011;;;;;;;;;;;;;;;;;18.4;3;108;2;;;;;;;;;;;;;;;;;;;A129;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05207;2011/08;;18154;2050600001026758;P;DNI;46854665;BAREIRO;JOSE LUIS;05/04/2006;;01/08/2011;;;;;;;;;;;;;;;;;20;3;113;2;;;;;;;;;;;;;;;;;;;A25;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N05207;2011/08;;18155;;P;DNI;46997254;TACHILE;DAMARIS;16/03/2006;;03/08/2011;;;;;;;;;;;;;;;;;18.3;3;103;2;;;;;;;;;;;;;;;;;;;A147;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05207;2011/08;;18156;2050100501019449;P;DNI;50115202;CAMARGO;LUJAN;21/04/2010;;04/08/2011;;;;;;;;;;;;;;;;;12.35;3;77;2;47;;;;;;;;;;;;;;;;;;A29;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05207;2011/08;;18157;2050600001023879;P;DNI;48197676;MACHADO;LUZMILA MAYLEN;03/03/2007;;05/08/2011;;;;;;;;;;;;;;;;;16.5;3;104;2;;;;;;;;;;;;;;;;;;;A48;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05207;2011/08;;18158;2050500505046213;P;DNI;49476324;DA SILVA;BRAIAN EMANUEL;17/04/2009;;05/08/2011;;;;;;;;;;;;;;;;;12.7;3;91;2;;;;;;;;;;;;;;;;;;;A13;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05207;2011/08;;18159;2050100501023669;P;DNI;50165589;TACHILE;LUCRECIA ANTONIA;06/08/2010;;05/08/2011;;;;;;;;;;;;;;;;;9.8;3;73;2;46;;;;;;;;;;;;;;;;;;A102;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N05207;2011/08;;18160;2051700517003169;P;DNI;47533864;SCHIAFFINO;PRISCILA BELEN;12/11/2006;;11/08/2011;;;;;;;;;;;;;;;;;14.8;2;106;2;;;;;;;;;;;;;;;;;;;01;;;;;;;;;;;;;F;;2;;N;;;;S/D;S/D
I;N05207;2011/08;;18161;;P;DNI;48546265;CAMARGO;SEBASTIAN;22/07/2007;;11/08/2011;;;;;;;;;;;;;;;;;17.9;3;105;2;;;;;;;;;;;;;;;;;;;A45;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05207;2011/08;;18162;;P;DNI;50730623;CAMARGO;VILMA FLORENCIA;19/04/2011;;11/08/2011;;;;;;;;;;;;;;;;;5.4;2;56;1;39;;;;;;;;;;;;;;;;;;A148;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05207;2011/08;;18163;;P;DNI;50115204;HEIJO;HUGO BENJAMIN;17/07/2010;;15/08/2011;;;;;;;;;;;;;;;;;9.4;3;75;2;48;;;;;;;;;;;;;;;;;;A70;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05207;2011/08;;18164;;P;DNI;50730622;DO NACIMIENTO;BRUNO;25/03/2011;;17/08/2011;;;;;;;;;;;;;;;;;7;3;66;2;42;;;;;;;;;;;;;;;;;;A139;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05207;2011/08;;18165;2050500505043488;P;DNI;49336674;GONZALEZ;AGUSTINA NORIANA;03/02/2009;;17/08/2011;;;;;;;;;;;;;;;;;16.3;3;91;2;51;;;;;;;;;;;;;;;;;;A23;;;;;;;;;;;;;F;;5;;N;;;;S/D;S/D
I;N05207;2011/08;;18166;2050100501009709;P;DNI;46854611;DOS SANTOS;SANTIAGO ANDRES;12/01/2006;;17/08/2011;;;;;;;;;;;;;;;;;20.2;3;112;2;;;;;;;;;;;;;;;;;;;02;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05207;2011/08;;18167;2040100401004174;P;DNI;46978292;ESPINDOLA;YANET MAIRA AYELEN;31/10/2007;;17/08/2011;;;;;;;;;;;;;;;;;17.4;3;101;2;;;;;;;;;;;;;;;;;;;A95;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05207;2011/08;;18168;;P;DNI;49942604;SELVA;ARCANGEL;01/04/2010;;17/08/2011;;;;;;;;;;;;;;;;;11.65;3;81;2;;;;;;;;;;;;;;;;;;;A149;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05207;2011/08;;18169;2050600001016927;P;DNI;47108722;CORREA;LOURDES ELENA;04/06/2006;;17/08/2011;;;;;;;;;;;;;;;;;17.6;3;106;2;;;;;;;;;;;;;;;;;;;A07;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05207;2011/08;;18170;;P;DNI;51214560;SANCHEZ;JORGE;10/06/2011;;17/08/2011;;;;;;;;;;;;;;;;;7.3;3;58;2;42;;;;;;;;;;;;;;;;;;A144;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05207;2011/08;;18171;2050500505034586;P;DNI;48740950;SILVA;DEVORA DANIELA;13/05/2008;;17/08/2011;;;;;;;;;;;;;;;;;17.4;3;96;2;;;;;;;;;;;;;;;;;;;A12;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N05207;2011/08;;18172;2050600001016925;P;DNI;46854700;ESTECHE;GUADALUPE RAYER;10/05/2006;;17/08/2011;;;;;;;;;;;;;;;;;21.4;3;112;2;;;;;;;;;;;;;;;;;;;A22;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05207;2011/08;;18173;2050500505022444;P;DNI;48474720;KURDAY;FACUNDO GUSMAN;18/12/2006;;17/08/2011;;;;;;;;;;;;;;;;;22;3;114;2;;;;;;;;;;;;;;;;;;;A73;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05207;2011/08;;18174;2040100401001801;P;DNI;47728937;GONZALEZ;DAILA GISELLE;25/03/2007;;17/08/2011;;;;;;;;;;;;;;;;;0.6;3;108;2;;;;;;;;;;;;;;;;;;;05;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N05207;2011/08;;18175;2050500505037349;P;DNI;47277549;VIZGARRA;KEVIN LEONEL;20/05/2006;;17/08/2011;;;;;;;;;;;;;;;;;16.4;3;106;2;;;;;;;;;;;;;;;;;;;A10;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05207;2011/08;;18176;2050100501019449;P;DNI;50115202;CAMARGO;LUJAN;21/04/2010;;24/08/2011;;;;;;;;;;;;;;;;;12.4;3;78;2;;;;;;;;;;;;;;;;;;;A29;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N05207;2011/08;;18177;2050500505051129;P;DNI;49098684;MARQUEZ;LUZMILA AYELEN;06/01/2009;;24/08/2011;;;;;;;;;;;;;;;;;13;3;92;2;;;;;;;;;;;;;;;;;;;A04;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05207;2011/08;;18178;;P;DNI;50730311;BEUTER;MAILEN SOLEDAD;28/10/2010;;24/08/2011;;;;;;;;;;;;;;;;;10.5;3;71;2;45;;;;;;;;;;;;;;;;;;A114;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05207;2011/08;;18179;2050100501019448;P;DNI;49872171;GONZALEZ;IARA;04/10/2009;;24/08/2011;;;;;;;;;;;;;;;;;9.4;2;83;2;;;;;;;;;;;;;;;;;;;A30;;;;;;;;;;;;;F;;2;;N;;;;S/D;S/D
I;N05207;2011/08;;18180;2050600001050949;P;DNI;49788203;GOMEZ GONZALEZ;SANTIAGO DANIEL;18/09/2009;;29/08/2011;;;;;;;;;;;;;;;;;11.75;3;83;2;47;;;;;;;;;;;;;;;;;;08;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05207;2011/08;;18181;;P;DNI;49098611;FAGUNDEZ;AYELEN  CAMILA;24/10/2008;;26/08/2011;;;;;;;;;;;;;;;;;47.4;3;92;2;;;;;;;;;;;;;;;;;;;A35;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05207;2011/08;;18182;2050600001059400;P;DNI;50115205;FAGUNDEZ;YENIFER;09/05/2010;;26/08/2011;;;;;;;;;;;;;;;;;10.6;3;74;2;46;;;;;;;;;;;;;;;;;;20;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
L;N05207;2011/08;2;18183;;P;DNI;36783197;GONZALEZ;ROMINA;17/03/1992;MEM 02;17/08/2011;;;;;17/05/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A141;35;;;;;;7;11;;;;68;F;;;;N;;;;S/D;S/D
L;N05207;2011/08;24;18184;;P;DNI;36783197;GONZALEZ;ROMINA;17/03/1992;MEM 06;17/08/2011;;;;;17/05/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A141;35;;;;;;7;11;;;;68;F;;;;N;;;;S/D;S/D
L;N05207;2011/08;24;18185;;P;DNI;36783197;GONZALEZ;ROMINA;17/03/1992;MEM 07;17/08/2011;;;;;17/05/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A141;35;;;;;;7;11;;;;68;F;;;;N;;;;S/D;S/D
L;N05207;2011/08;35;18186;;P;DNI;36783197;GONZALEZ;ROMINA;17/03/1992;MEM 72;17/08/2011;;;;;17/05/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A141;35;;;;;;7;11;;;;68;F;;;;N;;;;S/D;S/D
L;N05207;2011/08;29;18187;;P;DNI;36783197;GONZALEZ;ROMINA;17/03/1992;MEM 73;17/08/2011;;;;;17/05/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A141;35;;;;;;7;11;;;;68;F;;;;N;;;;S/D;S/D
T;N05207;2011/08;2;18188;;P;DNI;35494133;ESTECHE; FATIMA;28/04/1992;MEM 02;02/08/2011;;;;;17/06/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A150;24;;;;;;8;12;;;;70;F;;;;N;;;;S/D;S/D
I;N05207;2011/08;24;18189;;P;DNI;35494133;ESTECHE; FATIMA;28/04/1992;MEM 06;02/08/2011;;;;;17/06/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A150;24;;;;;;8;12;;;;70;F;;;;N;;;;S/D;S/D
I;N05207;2011/08;24;18190;;P;DNI;35494133;ESTECHE; FATIMA;28/04/1992;MEM 07;02/08/2011;;;;;17/06/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A150;24;;;;;;8;12;;;;70;F;;;;N;;;;S/D;S/D
I;N05207;2011/08;35;18191;;P;DNI;35494133;ESTECHE; FATIMA;28/04/1992;MEM 72;02/08/2011;;;;;17/06/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A150;24;;;;;;8;12;;;;70;F;;;;N;;;;S/D;S/D
I;N05207;2011/08;29;18192;;P;DNI;35494133;ESTECHE; FATIMA;28/04/1992;MEM 73;02/08/2011;;;;;17/06/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A150;24;;;;;;8;12;;;;70;F;;;;N;;;;S/D;S/D
L;N05207;2011/08;2;18193;2050600001034776;P;DNI;33639833;ALEGRE;ANDREA PAOLA;06/07/1988;MEM 02;17/08/2011;;;;;12/04/2011;31;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A137;31;;;;;;6;10;;;;66;F;;;;N;;;;S/D;S/D
L;N05207;2011/08;24;18194;2050600001034776;P;DNI;33639833;ALEGRE;ANDREA PAOLA;06/07/1988;MEM 06;17/08/2011;;;;;12/04/2011;31;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A137;31;;;;;;6;10;;;;66;F;;;;N;;;;S/D;S/D
L;N05207;2011/08;24;18195;2050600001034776;P;DNI;33639833;ALEGRE;ANDREA PAOLA;06/07/1988;MEM 07;17/08/2011;;;;;12/04/2011;31;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A137;31;;;;;;6;10;;;;66;F;;;;N;;;;S/D;S/D
L;N05207;2011/08;35;18196;2050600001034776;P;DNI;33639833;ALEGRE;ANDREA PAOLA;06/07/1988;MEM 72;17/08/2011;;;;;12/04/2011;31;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A137;31;;;;;;6;10;;;;66;F;;;;N;;;;S/D;S/D
L;N05207;2011/08;29;18197;2050600001034776;P;DNI;33639833;ALEGRE;ANDREA PAOLA;06/07/1988;MEM 73;17/08/2011;;;;;12/04/2011;31;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A137;31;;;;;;6;10;;;;66;F;;;;N;;;;S/D;S/D
I;N05207;2011/08;24;18198;;P;DNI;36059097;KURDAY;IRIS;07/08/1993;MEM 06;20/08/2011;;;;;05/04/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A136;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05207;2011/08;24;18199;;P;DNI;36059097;KURDAY;IRIS;07/08/1993;MEM 07;20/08/2011;;;;;05/04/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A136;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05207;2011/08;35;18200;;P;DNI;36059097;KURDAY;IRIS;07/08/1993;MEM 72;20/08/2011;;;;;05/04/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A136;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
