M;N05217;2011/09;0;0;07/10/2011;0
L;N05217;2011/09;1;62214;2050100501028121;P;DNI;50940117;BARRETO;BRAIN EZEQUIEL;26/02/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;8.6;3;65.5;2;44;2;3;;;1;;;;;;;;;;;N;;b17548;;;;;;;;;;;;;M;64;3;;N;;;ISOLINA;S N;ISOLINA
L;N05217;2011/09;1;62215;2050100501028121;P;DNI;50940117;BARRETO;BRAIN EZEQUIEL;26/02/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;8.6;3;65.5;2;44;2;3;;;2;;;;;;;;;;;N;;b17548;;;;;;;;;;;;;M;64;3;;N;;;ISOLINA;S N;ISOLINA
T;N05217;2011/09;1;62228;2050100501026988;P;DNI;50165097;RODRIGUEZ;ELISEO ISMAEL;05/01/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;9;3;69;2;44;2;3;;;3;;;;;;;;;;;N;;7458;;;;;;;;;;;;;M;64;3;;N;;;C.ISOLINA;S N;SAN IGNACIO
T;N05217;2011/09;1;62229;2050100501026988;P;DNI;50165097;RODRIGUEZ;ELISEO ISMAEL;05/01/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;9;3;69;2;44;2;3;;;4;;;;;;;;;;;N;;7458;;;;;;;;;;;;;M;64;3;;N;;;C.ISOLINA;S N;SAN IGNACIO
L;N05217;2011/09;1;62216;2050500505052844;P;DNI;49661615;DE LIMA;LUDMILA AYELEN;30/08/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15;3;90;2;;2;3;;;26;;;;;;;;;;;N;;D104;;;;;;;;;;;;;F;64;3;1851;N;;;ISOLINA;S N;ISOLINA
L;N05217;2011/09;1;62217;2050500505052844;P;DNI;49661615;DE LIMA;LUDMILA AYELEN;30/08/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;15;3;90;2;;2;3;06/10/2010;;27;;;;;;;;;;;N;;D104;;;;;;;;;;;;;F;64;3;1851;N;;;ISOLINA;S N;ISOLINA
T;N05217;2011/09;1;62219;2050100501012542;P;DNI;47427108;FERNANDEZ;CARMEN GISEL;17/08/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;12;3;85;2;;2;3;04/01/2008;;2;;;;;;;;;;;N;;103;;;;;;;;;;;;;F;64;3;1660;N;;;COL ISOLINA;S N;SAN IGNACIO
T;N05217;2011/09;1;62220;2050100501012542;P;DNI;47427108;FERNANDEZ;CARMEN GISEL;17/08/2006;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;12;3;85;2;;2;3;04/01/2008;;3;;;;;;;;;;;N;;103;;;;;;;;;;;;;F;64;3;1660;N;;;COL ISOLINA;S N;SAN IGNACIO
T;N05217;2011/09;1;62222;2050100501012542;P;DNI;47427108;FERNANDEZ;CARMEN GISEL;17/08/2006;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;18;3;110;2;;2;3;04/01/2008;;4;;;;;;;;;;;N;;103;;;;;;;;;;;;;F;64;3;1487;N;;;COL ISOLINA;S N;SAN IGNACIO
T;N05217;2011/09;1;62223;2050100501012542;P;DNI;47427108;FERNANDEZ;CARMEN GISEL;17/08/2006;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;18;3;110;2;;2;3;04/01/2008;;5;;;;;;;;;;;N;;103;;;;;;;;;;;;;F;64;3;1487;N;;;COL ISOLINA;S N;SAN IGNACIO
T;N05217;2011/09;1;62225;2050500505065379;P;DNI;50208521;CASTRO;SERGIO NAHUEL;06/05/2010;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;11.8;3;81;2;;2;3;;;20;;;;;;;;;;;N;;101;;;;;;;;;;;;;M;64;3;1798;N;;;ISOLINA;S N;ISOLINA
L;N05217;2011/09;1;62226;2050500505057453;P;DNI;49794659;DOS SANTOS;DYLAN DANIEL;28/10/2009;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;10.45;3;79;2;;2;3;;;3;;;;;;;;;;;N;;D4875;;;;;;;;;;;;;M;64;3;6241;N;;;ISOLINA;S N;SAN IGNACIO
L;N05217;2011/09;1;62227;2050600001029893;P;DNI;47594448;CASTRO;FABIANA BELEN;22/10/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;20;3;104;2;;2;3;21/01/2009;;19;;;;;;;;;;;N;;15106;;;;;;;;;;;;;F;64;3;1850;N;;;ISOLINA;S N;ISOLINA
L;N05217;2011/09;1;62230;2050100501020167;P;DNI;49135716;RODRIGUEZ;MAXIMILIANO EMANUEL;11/12/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13;3;89;2;;2;3;;;3;;;;;;;;;;;N;;R045;;;;;;;;;;;;;M;64;3;1641;N;;;SAN IGNACIO;S N;SAN IGNACIO
L;N05217;2011/09;19;62218;2050500505052844;P;DNI;49661615;DE LIMA;LUDMILA AYELEN;30/08/2009;NPE 36;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D104;;;;;DIARREA;;;;;;;;F;64;;;N;;;ISOLINA;S N;ISOLINA
I;N05217;2011/09;19;62224;2050100501012542;P;DNI;47427108;FERNANDEZ;CARMEN GISEL;17/08/2006;NPE 36;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;103;;;;;DIARREA;;;;;;;;F;64;;;N;;;COL ISOLINA;S N;SAN IGNACIO
I;N05217;2011/09;19;62221;2050100501012542;P;DNI;47427108;FERNANDEZ;CARMEN GISEL;17/08/2006;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;103;;;;;BRONQUITIS;;;;;;;;F;64;;;N;;;COL ISOLINA;S N;SAN IGNACIO
I;N05217;2011/09;16;62233;;P;DNI;50941117;DE LIMA;BRAIAN;26/02/2011;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D17845;;;;;;;;;;;;;M;64;;;N;;;ISOLINA;S N;SAN IGNACIO
I;N05217;2011/09;16;62234;;P;DNI;50941117;DE LIMA;BRAIAN;26/02/2011;NPE 42 B;15/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D17845;;;;;;;;;;;;;M;64;;;N;;;ISOLINA;S N;SAN IGNACIO
L;N05217;2011/09;16;62235;2050500505052844;P;DNI;49661615;DE LIMA;LUDMILA AYELEN;30/08/2009;NPE 42 F;15/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D104;;;;;;;;;;;;;F;64;;;N;;;ISOLINA;S N;ISOLINA
