M;N05224;2011/09;0;0;30/09/2011;0
T;N05224;2011/09;2;91515;2050500505006562;P;DNI;27847021;BALANDA;MARIA INES;08/12/1979;MEM 02;26/09/2011;;;;;08/08/2011;11;B;;;29/08/2011;29/08/2011;29/08/2011;;1;27/02/2012;23/05/2011;;;;;;;;;;;;;;;;;;;;;M;S;25;;;;;;;9;6;10;;;60;F;45;;;N;;;S D;S D;PRIMAVERA
L;N05224;2011/09;1;91514;2050500505071861;P;DNI;50344743;GIMENEZ;EDUARDO JOAQUIN;29/09/2010;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;9.3;3;73;2;46;2;;;;;;;;;;;;;;;N;;743G;;;;;;;;;;;;;M;45;3;17.45;N;;;S D;S D;COL PRIMAVRA
T;N05224;2011/09;1;91506;2050500505054328;P;DNI;49693901;GIMENEZ;ALEJANDRO MAXIMILIANO;17/10/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12.8;3;86;2;51;2;;10/11/2010;;;;;;;;;;;;;N;;3901;;;;;;;;;;;;;M;45;3;17.3;N;;;s d;s d;COL. PRIMAVERA
L;N05224;2011/09;1;91507;2050100501017416;P;DNI;49570789;SANABRIA BALANDA;ANA MARIA YAMIL;15/09/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12.7;3;87;2;51;2;;15/10/2010;;;;;;;;;;;;;N;;0789;;;;;;;;;;;;;F;45;3;16.8;N;;;S D;S D;COL. PRIMAVERA
L;N05224;2011/09;1;91508;2050600001058016;P;DNI;49869973;NUÑEZ SANABRIA;MATIAS RAMON;12/04/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;11.4;3;78;2;50;2;;05/05/2011;;;;;;;;;;;;;N;;9973;;;;;;;;;;;;;M;45;3;18.73;N;;;S D;S D;COL. PRIMAVERA
L;N05224;2011/09;1;91509;2050100501017416;P;DNI;49570789;SANABRIA BALANDA;ANA MARIA YAMIL;15/09/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12;3;88;2;50;2;;15/10/2010;;;;;;;;;;;;;N;;0789;;;;;;;;;;;;;F;45;3;15.58;N;;;S D;S D;COL. PRIMAVERA
L;N05224;2011/09;1;91511;2050600001017431;P;DNI;47111091;ALURRALDE;NILSEN JULIAN;31/07/2006;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;16.5;3;101;2;49;2;;19/10/2007;;;;;;;;;;;;;N;;003 ;;;;;;;;;;;;;M;45;3;16.17;N;;;S D;S D;COL. PRIMAVERA
L;N05224;2011/09;1;91512;2050100501015924;P;DNI;48891936;ALURRALDE;FANY SELENE CELESTE;20/06/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.8;3;96;2;50;2;;20/07/2009;;;;;;;;;;;;;N;;028;;;;;;;;;;;;;F;45;3;17.97;N;;;S D;S D;COL. PRIMAVERA
I;N05224;2011/09;16;91308;2050500505055944;P;DNI;49870947;DURAN;ANGELA ANTONELA;23/11/2009;NPE 42 A;23/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70947;;;;;;;;;;;;;F;45;;;N;;;S D;S D;COL PRIMAVERA
I;N05224;2011/09;16;91309;2050500505055944;P;DNI;49870947;DURAN;ANGELA ANTONELA;23/11/2009;NPE 42 C;23/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70947;;;;;;;;;;;;;F;45;;;N;;;S D;S D;COL PRIMAVERA
L;N05224;2011/09;16;91307;2050100501017416;P;DNI;49570789;SANABRIA BALANDA;ANA MARIA YAMIL;15/09/2009;NPE 42 F;23/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0789;;;;;;;;;;;;;F;45;;;N;;;S D;S D;COL. PRIMAVERA
T;N05224;2011/09;1;91510;2050500505002727;P;DNI;46167839;POTSKHA;JOSEFINA;13/09/2004;HAM 00;21/09/2011;;;;;;;;;;;;;;;;;17;3;114;2;49;2;;15/09/2006;;;;;;;;;;;;;N;;014;;;;;;;;;;;;;F;45;3;16.39;N;;;S D;S D;COL PRIMAVERA
T;N05224;2011/09;1;91513;2050500505000516;P;DNI;45451091;ALURRALDE;GRISELDA YESMIL;08/11/2003;HAM 00;21/09/2011;;;;;;;;;;;;;;;;;18.5;3;108;2;53;2;;04/05/2005;;;;;;;;;;;;;N;;aºº;;;;;;;;;;;;;F;45;3;13.28;N;;;S D;S D;COL. PRIMAVERA
L;N05224;2011/09;16;91310;2050100501015924;P;DNI;48891936;ALURRALDE;FANY SELENE CELESTE;20/06/2008;NPE 42G;23/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;028;;;;;;;;;;;;;F;45;;;N;;;S D;S D;COL. PRIMAVERA
