M;N05227;2011/09;0;0;30/09/2011;0
L;N05227;2011/09;16;90845;2050100501030778;P;DNI;35838939;BREARD;NOELIA VANESA;22/01/1991;MEM 07;12/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;89939;;;;;;;;;;;;;F;45;;;N;;;S D;S D;LOS CEDROS
L;N05227;2011/09;16;90850;2051500515009645;P;DNI;31328787;PASTORI;PATRICIA MARIBEL;15/03/1985;MEM 07;12/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;8787;;;;;;;;;;;;;F;45;;;N;;;S D;S D;92VIV
I;N05227;2011/09;16;90851;;P;DNI;28610112;FELICIO;MARIANA;31/10/1980;MEM 07;12/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10112;;;;;;;;;;;;;F;45;;;N;;;S D;S D;ITATI
I;N05227;2011/09;16;91151;;P;DNI;35010458;OCAMPO;VANESA;12/11/1990;MEM 07;14/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10458;;;;;;;;;;;;;F;45;;;N;;;S D;S D;20 DE JUNIO
L;N05227;2011/09;16;91174;2050500505071886;P;DNI;26940548;BENEGAS;ELISA BEATRIZ;10/10/1978;MEM 07;14/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;40548;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CENTRO
L;N05227;2011/09;1;91093;2050500505068599;P;DNI;50570281;BARBOZA SOSA;MELANY SOFIA;25/10/2010;NPE 32;25/09/2011;;;;;;;;;;;;;;;;;11.5;4;72;2;47;2;;;;;;;;;;;;;;;N;;281B;;;;;;;;;;;;;F;45;;;N;;;S D;S D;ARROYITO
L;N05227;2011/09;1;91096;2050500505068599;P;DNI;50570281;BARBOZA SOSA;MELANY SOFIA;25/10/2010;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;11.5;4;72;2;47;2;;;;;;;;;;;;;;;N;;281B;;;;;;;;;;;;;F;45;;;N;;;S D;S D;ARROYITO
L;N05227;2011/09;1;91101;2050500505071855;P;DNI;50662958;CRISTALDO;THIAGO ISAIAS LUIS;09/01/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;12.3;3;75;2;46;2;;;;;;;;;;;;;;;N;;c19;;;;;;;;;;;;;M;45;;;N;;;s n;18;itati
L;N05227;2011/09;1;91105;2050500505070135;P;DNI;50662927;LOPEZ;MAICOL GABRIEL;13/12/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;10.3;3;73;2;48;2;;;;;;;;;;;;;;;N;;2927;;;;;;;;;;;;;M;45;;;N;;;S D;S D;LOS CEDROS
L;N05227;2011/09;1;91106;2050500505071424;P;DNI;50662944;RIVAS;THIAGO EMANUEL;05/01/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;9.8;3;71;2;46;2;;;;;;;;;;;;;;;N;;29440;;;;;;;;;;;;;M;45;;;N;;;S D;S D;162 viv
L;N05227;2011/09;1;91107;2051500515009344;P;DNI;50820019;GALARZA;NAHIARA GUADALUPE;11/02/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.1;3;67;2;42;2;;;;;;;;;;;;;;;N;;g30;;;;;;;;;;;;;F;45;;;N;;;s n;s n;100 viviendas
L;N05227;2011/09;1;91109;2050600001060827;P;DNI;50662978;HEIN;XIOMARA EDITH;21/01/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.3;3;70;2;44;2;;;;;;;;;;;;;;;N;;2978;;;;;;;;;;;;;F;45;;;N;;;S D;S D;JUAN MANUEL DE ROSA
L;N05227;2011/09;1;91120;2051500515009345;P;DNI;50731401;ACUÑA;DANIEL DE JESUS;26/11/2010;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;11.2;4;75;2;48;2;;;;;;;;;;;;;;;N;;A36;;;;;;;;;;;;;M;45;;;N;;;S N-;S N;LOS CEDR0S
L;N05227;2011/09;1;91124;2051500515009698;P;DNI;50663000;LOPEZ;CLAUDIO DANIEL;31/01/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;10.5;4;71;2;48;2;;;;;;;;;;;;;;;N;;3000;;;;;;;;;;;;;M;45;;;N;;;s d;s d;162 viv
L;N05227;2011/09;1;91125;2050500505070692;P;DNI;50820408;RODA;MILENA GISEL;08/02/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;7.9;3;69;2;45;2;;;;;;;;;;;;;;;N;;R27;;;;;;;;;;;;;F;45;;;N;;;S N;S N;9 DE JULIO
L;N05227;2011/09;1;91126;2050100501030779;P;DNI;51213239;DA SILVA;AGUSTIN DAMIAN;26/05/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;8.34;3;66;2;41;2;;;;;;;;;;;;;;;N;;3239;;;;;;;;;;;;;M;45;;;N;;;s d;s d;s d
L;N05227;2011/09;1;91127;2051500515009699;P;DNI;50820053;ANTUNEZ;ZAIRA AILEN;05/04/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;7.38;3;65;2;42;2;;;;;;;;;;;;;;;N;;0053;;;;;;;;;;;;;F;45;;;N;;;s d;s d;ARROYITO
L;N05227;2011/09;1;91131;2050100501025755;P;DNI;50662911;BARBOZA;BAYRON GABRIEL;16/11/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;10.75;3;73;2;46;2;;;;;;;;;;;;;;;N;;2911;;;;;;;;;;;;;M;45;;;N;;;S D;S D;LOS CEDROS
L;N05227;2011/09;1;91135;2050500505068615;P;DNI;50570246;MOLINA;THIAGO THOMAS;26/09/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;8.9;3;71;2;45;2;;;;;;;;;;;;;;;N;;0246;;;;;;;;;;;;;M;45;;;N;;;S D;S D;LOS CEDROS
L;N05227;2011/09;1;91136;2050500505071426;P;DNI;50344759;GONZALEZ;JOSELYNE XIOMARA;12/11/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.5;3;68;2;44;2;;;;;;;;;;;;;;;N;;759g;;;;;;;;;;;;;F;45;;;N;;;s d;S D;ARROYITO
T;N05227;2011/09;1;91034;2051700517006263;P;DNI;50942225;VAZQUEZ;JULIAN AGUSTIN;25/03/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;8.15;3;65;2;44;2;;;;;;;;;;;;;;;N;;42225;;;;;;;;;;;;;M;45;;;N;;;S D;S D;ARROYITO
L;N05227;2011/09;1;91036;2051600516006903;P;DNI;50820096;PIRIS;BRENDA AYELEN;27/05/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;6.5;3;58;2;41;2;;;;;;;;;;;;;;;N;;0096;;;;;;;;;;;;;F;45;;;N;;;S D; SD;S D
L;N05227;2011/09;1;91041;2051600516005482;P;DNI;50662351;BOATTINI;LUANA AYELEN;29/04/2011;NPE 32;25/09/2011;;;;;;;;;;;;;;;;;7.5;3;61;2;43;2;;;;;;;;;;;;;;;N;;2351;;;;;;;;;;;;;F;45;;;N;;;S D;S D;URQUIZA
L;N05227;2011/09;1;91042;2051600516005481;P;DNI;50662352;BOATTINI;TIZIANA AYLEN;29/04/2011;NPE 32;25/09/2011;;;;;;;;;;;;;;;;;6.8;3;58;2;41;2;;;;;;;;;;;;;;;N;;2352;;;;;;;;;;;;;F;45;;;N;;;S D;S D;URQUIZA
L;N05227;2011/09;1;91044;2051500515009330;P;DNI;50942205;MENDOZA;ANTONELA ABIGAIL;18/02/2011;NPE 32;25/09/2011;;;;;;;;;;;;;;;;;8.9;3;68;2;42;2;;;;;;;;;;;;;;;N;;2205;;;;;;;;;;;;;F;45;;;N;;;S D;S D;S D
L;N05227;2011/09;1;91075;2050500505071869;P;DNI;50942221;CUENCA;MAICOL MATIAS;21/03/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;8.1;3;64;2;42;2;;;;;;;;;;;;;;;N;;C22;;;;;;;;;;;;;M;45;;;N;;;S N;S N;LOS CEDROS
L;N05227;2011/09;1;91080;2050500505071852;P;DNI;50662966;PAIVA;EMILY BELEN;14/01/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;7.65;3;65;2;42;2;;;;;;;;;;;;;;;N;;2966;;;;;;;;;;;;;F;45;;;N;;;S D;S D;SARMIENTO
T;N05227;2011/09;1;91083;2050100501027703;P;DNI;51083511;GALARZA;RAMON EUGENIO;13/03/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;10.8;3;70;2;42;2;;;;;;;;;;;;;;;N;;G32;;;;;;;;;;;;;M;45;;;N;;;S N;S N;PRIMERO D SEPTIEMBRE
L;N05227;2011/09;1;91084;2050500505069472;P;DNI;50570292;CARDOZO;BENJAMIN;05/11/2010;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;10.4;3;73;2;47;2;;;;;;;;;;;;;;;N;;0292;;;;;;;;;;;;;M;45;;;N;;;S D;S D;CENTRO
L;N05227;2011/09;1;91085;2050100501023647;P;DNI;50659845;RODRIGUEZ;ALICIA NOEMI;11/09/2010;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;9.4;3;71;2;47;2;;;;;;;;;;;;;;;N;;R=26;;;;;;;;;;;;;F;45;;;N;;;S D;S D;LOS CEDROS
L;N05227;2011/09;1;91150;2050500505070975;P;DNI;50942184;GONZALEZ;GIOVANI NATANAHEL;19/02/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;9.8;3;68;2;48;2;;;;;;;;;;;;;;;N;;184;;;;;;;;;;;;;F;45;;;N;;;S D;S D;30 VIV
L;N05227;2011/09;1;91092;2050600001057510;P;DNI;50116370;LOPEZ;SOFIA AYELEN;17/05/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12.2;3;81;2;48;2;;24/06/2011;;;;;;;;;;;;;N;;LOSO;;;;;;;;;;;;;F;45;4;18.59;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91094;2051500515003142;P;DNI;46852372;SCHER;LAUTARO AGUSTIN;23/04/2006;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;16;2;111;2;52;2;;23/04/2006;;;;;;;;;;;;;N;;B07-;;;;;;;;;;;;;M;45;3;12.98;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91095;2050200502000534;P;DNI;47427032;TAINSKI;ALEJANDRO GASTON;15/08/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;17.1;3;113;2;51;2;;24/08/2007;;;;;;;;;;;;;N;;T 1;;;;;;;;;;;;;M;45;2;13.39;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91097;2051500515003142;P;DNI;46852372;SCHER;LAUTARO AGUSTIN;23/04/2006;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;16;2;111;2;52;2;;23/04/2006;;;;;;;;;;;;;N;;B07-;;;;;;;;;;;;;M;45;3;12.98;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91098;2050200502000534;P;DNI;47427032;TAINSKI;ALEJANDRO GASTON;15/08/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;17.1;3;113;2;51;2;;24/08/2007;;;;;;;;;;;;;N;;T 1;;;;;;;;;;;;;M;45;3;13.39;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91099;2050500505045690;P;DNI;49133190;LOHN;THIAGO ISMAEL;10/10/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;13;3;97;2;49;2;;13/10/2009;;;;;;;;;;;;;N;;49LT;;;;;;;;;;;;;M;45;3;13.81;N;;;S D;S D;SARMIENTO
L;N05227;2011/09;1;91100;2050600001031251;P;DNI;48356900;PEDROZO;GABRIEL CHAYANE;03/01/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15.1;3;104;2;53;2;;06/01/2009;;;;;;;;;;;;;N;;56900;;;;;;;;;;;;;M;45;3;13.96;N;;;S D;S D;S D
L;N05227;2011/09;1;91102;2050500505038523;P;DNI;48741780;FONSECA;ANALIA ROCIO;19/05/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;15.5;3;100;2;49;2;;27/05/2008;;;;;;;;;;;;;N;;F 2;;;;;;;;;;;;;F;45;3;15;N;;;S D;S DF;SUIZA
L;N05227;2011/09;1;91103;2050500505038245;P;DNI;48473665;ALVES;ALEXIS;27/11/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;24;3;114;2;51;2;;03/12/2008;;;;;;;;;;;;;N;;A5;;;;;;;;;;;;;M;45;3;18.46;N;;;JOSE ZORRILLA;S N;S D
L;N05227;2011/09;1;91104;2050500505013154;P;DNI;46833240;ERTL;HERNAN GABRIEL;11/02/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14.6;1;106;1;49;2;;21/02/2007;;;;;;;;;;;;;N;;E 7;;;;;;;;;;;;;M;45;1;12.93;N;;;JOSE MANUEL IRRAZABAL;90;91 viviendas
T;N05227;2011/09;1;91108;2050500505054735;P;DNI;49569923;GALARZA;DIEGO EMANUEL;20/07/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;15.1;4;89;2;49;2;;10/08/2010;;;;;;;;;;;;;N;;GD 1;;;;;;;;;;;;;M;45;3;19.06;N;;;S D;S D;ARROYITO
L;N05227;2011/09;1;91110;2050600001023274;P;DNI;47889963;RIVAS;DEBORA MELANI;08/03/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;16.2;3;110;2;51;2;;13/03/2008;;;;;;;;;;;;;N;;ri876;;;;;;;;;;;;;F;45;2;13.38;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91111;2050500505022183;P;DNI;47997039;ROMUALDO;EMANUEL OSCAR;22/03/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;24.5;5;113;3;52;2;;23/04/2008;;;;;;;;;;;;;N;;012;;;;;;;;;;;;;M;45;5;19.18;N;;;S D;S D;162 VIVIENDAS
L;N05227;2011/09;1;91112;2050500505062589;P;DNI;50345107;NUÑEZ;AMADEO JOAQUIN;11/05/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;10.7;3;80;2;48;2;;18/05/2011;;;;;;;;;;;;;N;;5107;;;;;;;;;;;;;M;45;3;16.71;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91113;2050500505053074;P;DNI;48355754;NUÑEZ;LARA VALENTINA;02/11/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;14.2;3;102;2;50;2;;07/01/2009;;;;;;;;;;;;;N;;5754;;;;;;;;;;;;;F;45;3;13.64;N;;;S D;22;100 VIVIENDAS
L;N05227;2011/09;1;91114;2051600516003060;P;DNI;49570861;SEGOVIA;GIANELA FATIMA;25/11/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13;3;85;2;48;2;;26/11/2010;;;;;;;;;;;;;N;;0861;;;;;;;;;;;;;F;45;3;17.99;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91115;2050500505067293;P;DNI;50344725;PINTO;JOSELIN VALENTINA;03/08/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.35;3;73;2;48;2;;;;;;;;;;;;;;;N;;4725;;;;;;;;;;;;;F;45;3;17.54;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91116;2050500505028629;P;DNI;47997682;ARAUJO;LAUTARO ARIEL;24/06/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;18.2;3;112;2;53;2;;05/08/2008;;;;;;;;;;;;;N;;7682;;;;;;;;;;;;;M;64;2;14.5;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91117;2050600001020231;P;DNI;47427993;SEGOVIA;MAICOL MATIAS EDUARDO;04/12/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;14.2;3;106;2;51;2;;04/12/2007;;;;;;;;;;;;;N;;226;;;;;;;;;;;;;M;45;2;12.63;N;;;S D;S D;CANTERA
L;N05227;2011/09;1;91118;2050100501012872;P;DNI;47730591;GONZALEZ;AGUSTIN JAVIER;21/02/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;16.5;3;108;2;51;2;;22/02/2008;;;;;;;;;;;;;N;;0591;;;;;;;;;;;;;M;45;2;14.14;N;;;MM;MM;HH
L;N05227;2011/09;1;91119;2050600001051024;P;DNI;49570793;DO CAMPO;ANGELA JASMIN;23/09/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;10.55;3;82;2;49;2;;25/10/2010;;;;;;;;;;;;;N;;doan;;;;;;;;;;;;;F;45;2;14.9;N;;;S N;S N;162 viviendas
T;N05227;2011/09;1;91121;2050500505058418;P;DNI;49133814;BENITEZ;CESAR HERNAN;02/11/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;12.5;2;95;2;50;2;;13/11/2009;;;;;;;;;;;;;N;;3814;;;;;;;;;;;;;M;45;3;13.85;N;;;S N;S N;LOS CEDROS
T;N05227;2011/09;1;91122;2050600001028504;P;DNI;48090041;BENITEZ;CESAR AURELIO;22/07/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;18.5;3;104;2;53;2;;28/08/2008;;;;;;;;;;;;;N;;3B 10;;;;;;;;;;;;;M;45;3;18.02;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91123;2050500505058411;P;DNI;48545286;LOPEZ;VALENTINA SOLEDAD;15/02/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;22.4;5;114;3;52;2;;;;;;;;;;;;;;;N;;L1;;;;;;;;;;;;;F;45;3;17.23;N;;;PRESIDENTE PERON;S N;ARROYITO
T;N05227;2011/09;1;91128;2050500505065728;P;DNI;49570796;VENIALGO;LAUTARO RAMON;24/09/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;13.4;3;93;2;51;2;;13/10/2010;;;;;;;;;;;;;N;;0796;;;;;;;;;;;;;M;45;3;15.49;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91129;2050500505057301;P;DNI;49570721;RIVAS;ALEJANDRO BENJAMIN;09/09/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;12.4;3;90;2;50;2;;19/09/2010;;;;;;;;;;;;;N;;0721;;;;;;;;;;;;;M;45;3;15.3;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91130;2051500515004621;P;DNI;46833239;LOVERA;LUCIANA AGUSTINA;13/01/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;19.5;3;119;2;52;2;;12/02/2007;;;;;;;;;;;;;N;;93 - 1;;;;;;;;;;;;;F;45;2;13.77;N;;;S D;S D;S D
L;N05227;2011/09;1;91132;2050600001035603;P;DNI;48741796;SOSA;JUAN CARLOS;24/05/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15;3;103;2;51;2;;09/06/2009;;;;;;;;;;;;;N;;S3;;;;;;;;;;;;;M;45;3;14.13;N;;;S D;S D;ARROYITO
L;N05227;2011/09;1;91133;2050500505067265;P;DNI;50570204;SUAREZ;NOHA NICOLAS;01/08/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13.1;5;76;2;48;2;;;;;;;;;;;;;;;N;;0204;;;;;;;;;;;;;M;45;3;22.68;N;;;JOSE HERNANDEZ;69;ARROYITO
L;N05227;2011/09;1;91134;2050600001013002;P;DNI;46852357;MOLINA;ALEX GABRIEL;10/04/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;17.3;3;113;2;52;2;;17/04/2007;;;;;;;;;;;;;N;;121;;;;;;;;;;;;;M;45;2;13.54;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91137;2050500505060204;P;DNI;49993462;PUCHETA;LUISSANA DARYL;06/04/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.75;3;81;2;48;2;;03/05/2011;;;;;;;;;;;;;N;;3462;;;;;;;;;;;;;F;45;3;16.38;N;;;S N;S N;162 viviendas
T;N05227;2011/09;1;91138;2050500505038182;P;DNI;48826585;OVIEDO;JOSIAS AZAIR;24/08/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;19.8;3;114;2;51;2;;24/09/2007;;;;;;;;;;;;;N;;O 1;;;;;;;;;;;;;M;45;3;15.5;N;;;S D;S D;S D
L;N05227;2011/09;1;91139;2050500505050086;P;DNI;49568871;OVIEDO;ALAN WALDIR;14/07/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13;2;88;2;50;2;;20/07/2010;;;;;;;;;;;;;N;;o2;;;;;;;;;;;;;M;45;4;163.78;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91140;2051600516003064;P;DNI;49570855;GARCIA;IVAN MARTIN;12/11/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.7;3;84;2;51;2;;15/11/2010;;;;;;;;;;;;;N;;0855;;;;;;;;;;;;;M;45;3;15.45;N;;;S N;S N;162 viviendas
T;N05227;2011/09;1;91141;2050500505058412;P;DNI;49693956;ANTUNEZ;BRUNO HOMIT;28/12/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11.5;3;82;2;52;2;;13/01/2011;;;;;;;;;;;;;N;;ANTUNRU;;;;;;;;;;;;;M;45;3;17.17;N;;;S D;S N;162 viviendas
L;N05227;2011/09;1;91142;2050600001056716;P;DNI;50116359;BRITEZ;BENJAMIN ADRIAN;27/05/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.9;3;77;2;49;2;;;;;;;;;;;;;;;N;;6359;;;;;;;;;;;;;F;45;3;18.38;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91143;2051600516003065;P;DNI;49872241;BROMBER;GABRIELA;20/11/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10.6;3;78;2;46;2;;16/12/2010;;;;;;;;;;;;;N;;B=39;;;;;;;;;;;;;F;45;3;16.98;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91144;2050500505038523;P;DNI;48741780;FONSECA;ANALIA ROCIO;19/05/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;14.5;3;100;2;48;2;;27/05/2008;;;;;;;;;;;;;N;;F 2;;;;;;;;;;;;;F;45;3;14.6;N;;;S D;S DF;SUIZA
L;N05227;2011/09;1;91145;2050600001022346;P;DNI;47730555;VICHOREK;LUCIANA;01/01/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;19.4;3;114;3;51;2;;07/02/2008;;;;;;;;;;;;;N;;V 14;;;;;;;;;;;;;F;45;3;14.92;N;;;S N;S N;ARROYITO
T;N05227;2011/09;1;91146;2050500505017437;P;DNI;47594035;ACUÑA;EMANUEL YONATAN;08/11/2006;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;14;2;102;2;50;2;;14/11/2007;;;;;;;;;;;;;N;;4035;;;;;;;;;;;;;M;45;2;13.45;N;;;S D;S D;CANTERA
L;N05227;2011/09;1;91147;2050500505024788;P;DNI;47996054;BENITEZ;LEANDRO;12/06/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;16.8;3;108;2;53;2;;10/07/2008;;;;;;;;;;;;;N;;249;;;;;;;;;;;;;M;45;3;14.67;N;;;ARTURO ELIAS;79;92 VIVIENDAS
L;N05227;2011/09;1;91148;2050600001054164;P;DNI;49569974;MALAQUIAS;LICEL SIGAAL;24/09/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12.2;3;87;2;51;2;;13/10/2010;;;;;;;;;;;;;N;;M22;;;;;;;;;;;;;F;45;3;16.11;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91149;2050500505057297;P;DNI;49570777;REDES;HORACIO NAHUEL;11/09/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;14.3;3;92;2;48;2;;20/09/2010;;;;;;;;;;;;;N;;0777;;;;;;;;;;;;;M;45;3;16.89;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91032;2050600001037029;P;DNI;48891408;LENGERT;CLAUDIA ANALIA;05/07/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;15.5;3;109;3;50;2;;05/08/2009;;;;;;;;;;;;;N;;L 2;;;;;;;;;;;;;F;45;2;13.04;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91033;2050100501020012;P;DNI;50428603;VILLALBA;ISAIAS NATANAEL;21/06/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;14.4;4;80;2;48;2;;12/07/2011;;;;;;;;;;;;;N;;8603;;;;;;;;;;;;;M;45;4;17.81;N;;;S D;S D;ARROYITO
L;N05227;2011/09;1;91035;2050100501025427;P;DNI;49476299;GOMEZ;GONZALO SEBASTIAN;09/04/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;12.5;3;84;2;48;2;;;;;;;;;;;;;;;N;;6299;;;;;;;;;;;;;M;45;4;17.71;N;;;s d;s d;s d
L;N05227;2011/09;1;91037;2051500515004615;P;DNI;46852381;ALMADA;MILAGROS MICAELA;05/05/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;32.5;5;129;3;53;3;;05/07/2007;;;;;;;;;;;;;N;;139;;;;;;;;;;;;;F;45;5;19.53;N;;;S D;S D;TIMBO
L;N05227;2011/09;1;91038;2050500505022395;P;DNI;47890000;DA SILVA;JAIRO NAZARENO;14/03/2007;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;18.8;3;113;2;51;2;;24/04/2008;;;;;;;;;;;;;N;;232;;;;;;;;;;;;;M;45;3;14.72;N;;;S D;S D;S D
L;N05227;2011/09;1;91039;2051500515003137;P;DNI;46833299;CUENCA;LEONEL SAMUEL;22/05/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;21;3;121;2;52;2;;28/05/2007;;;;;;;;;;;;;N;;C 3;;;;;;;;;;;;;M;45;3;14.34;N;;;S D;S D;LOS CEDROS
T;N05227;2011/09;1;91040;2050500505038838;P;DNI;48198363;BOATTINI;LEONARDO EZEQUIEL;22/06/2008;NPE 33;25/09/2011;;;;;;;;;;;;;;;;;14.5;3;102;2;50;2;;24/06/2009;;;;;;;;;;;;;N;;8336;;;;;;;;;;;;;M;45;2;13.93;N;;;PUEBLO NO CALLE GRAL URQUIZA;S D;INDUSTRIAL
L;N05227;2011/09;1;91043;2050500505058947;P;DNI;50116221;GOMEZ;DAIARA AYLEN;19/02/2010;NPE 33;25/09/2011;;;;;;;;;;;;;;;;;11.63;3;83;2;48;2;;24/02/2011;;;;;;;;;;;;;N;;6221;;;;;;;;;;;;;F;45;3;16.88;N;;;S D;S D;S D
L;N05227;2011/09;1;91045;2050100501019054;P;DNI;50116317;OVIEDO SCHMIDT;ITATI SHARON;16/03/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12.45;3;84;2;48;2;;08/04/2011;;;;;;;;;;;;;N;;SCOV;;;;;;;;;;;;;F;45;3;17.68;N;;;s n;s n;162 viviendas
L;N05227;2011/09;1;91046;2050500505068603;P;DNI;50344746;ENCINA;LUJAN ABIGAIL;21/09/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;9.45;3;69;2;45;2;;;;;;;;;;;;;;;N;;4746;;;;;;;;;;;;;F;45;3;15;N;;;S D;S D;ARROYITO
L;N05227;2011/09;1;91047;2050500505055945;P;DNI;49693930;CORREA;CAMILA ALEJANDRA;24/11/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12.4;3;84;2;49;2;;;;;;;;;;;;;;;N;;3930;;;;;;;;;;;;;F;45;3;17.57;N;;;S D;S D;S D
L;N05227;2011/09;1;91048;2050500505047220;P;DNI;49277077;SANTROWICHI;FELIPE VALENTINO;27/04/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;14.7;3;95;2;51;2;;13/05/2010;;;;;;;;;;;;;N;;s14;;;;;;;;;;;;;M;45;3;16.28;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91049;2050500505064835;P;DNI;47427968;ANTUNEZ;MICAELA AYELEN;10/11/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;20.7;3;118;2;53;2;;26/11/2007;;;;;;;;;;;;;N;;47AM;;;;;;;;;;;;;F;45;3;14.86;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91050;2050500505064836;P;DNI;49098889;ANTUNEZ;PIA AGUSTINA;01/02/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;15.5;3;99;2;49;2;;23/02/2010;;;;;;;;;;;;;N;;antunez1;;;;;;;;;;;;;F;45;3;15.91;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91051;2050500505068630;P;DNI;49693958;MARECO;NIKOL GUADALUPE;23/01/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;12.5;3;84;2;49;2;;10/03/2011;;;;;;;;;;;;;N;;MANI;;;;;;;;;;;;;F;45;3;17.71;N;;;S D;S D;ARROYITO
L;N05227;2011/09;1;91052;2050600001046276;P;DNI;49338002;ALARCON;CARLOS DEMIAN;23/01/2009;NPE 33;25/09/2011;;;;;;;;;;;;;;;;;13.2;3;86;2;49;2;;23/02/2010;;;;;;;;;;;;;N;;A 1;;;;;;;;;;;;;M;45;3;14.32;N;;;S D;S D;ARROYITO
L;N05227;2011/09;1;91053;2050500505050090;P;DNI;49568872;CHAVEZ;ALVARO AGUSTIN;22/07/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;13.9;3;92;2;51;2;;28/07/2010;;;;;;;;;;;;;N;;CA 1;;;;;;;;;;;;;M;45;3;16.42;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91054;2050500505058414;P;DNI;49993408;PAIVA;LAUTARO JOSIAS;11/02/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;12;3;82;2;49;2;;18/02/2010;;;;;;;;;;;;;N;;93408;;;;;;;;;;;;;M;45;3;17.84;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91055;2050600001049260;P;DNI;49569903;ARRIETA;SABRINA ANTONELLA;01/06/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;14.5;3;91;2;52;2;;16/07/2010;;;;;;;;;;;;;N;;a26;;;;;;;;;;;;;F;45;3;15.41;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91056;2050500505065180;P;DNI;50345193;BENITEZ;NOEMI DAYANARA;04/07/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;9.9;3;77;2;47;2;;;;;;;;;;;;;;;N;;5193;;;;;;;;;;;;;F;45;3;16.69;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91057;2050500505047222;P;DNI;49338041;REICHERT;BENJAMIN EZEQUIEL;31/03/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;13.9;3;82;2;50;2;;29/04/2010;;;;;;;;;;;;;N;;RB 1;;;;;;;;;;;;;M;45;2;16.42;N;;;S N;S N;COOPERATIVA
L;N05227;2011/09;1;91058;2051500515003518;P;DNI;46852397;DAMIAN;SHARON LUISANA;22/04/2006;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;17.9;3;111;2;50;2;;11/05/2007;;;;;;;;;;;;;N;;149;;;;;;;;;;;;;F;45;3;14.52;N;;;S D;S D;S D
L;N05227;2011/09;1;91059;2050400504008756;P;DNI;46732268;BALANDA;MAICOL OSCAR;10/12/2005;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;19.8;3;116;2;53;2;;10/12/2006;;;;;;;;;;;;;N;;206;;;;;;;;;;;;;M;45;3;14.71;N;;;S D;S D;S D
L;N05227;2011/09;1;91060;2050600001008581;P;DNI;46730169;SEGOVIA;FERNANDO MARTIN;25/10/2005;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;21.7;3;117;2;53;2;;15/11/2006;;27;;;;;;;;;;;N;;seg;;;;;;;;;;;;;M;45;3;15.85;N;;;S D;S D;20 VIVIENDAS
L;N05227;2011/09;1;91061;2050600001009534;P;DNI;46730199;BEKER;JUAN ENRIQUE;21/11/2005;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;20.4;3;117;2;52;2;;21/11/2006;;;;;;;;;;;;;N;;m *;;;;;;;;;;;;;M;45;3;14.9;N;;;ALICIA MAREAN;3;92 VIVIENDAS
T;N05227;2011/09;1;91062;2050500505065730;P;DNI;48090004;LEDESMA;MARINA AILIN;27/06/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;16.8;3;108;2;52;2;;14/07/2008;;;;;;;;;;;;;N;;00040;;;;;;;;;;;;;F;45;3;14.4;N;;;S D;S D;S D
L;N05227;2011/09;1;91063;2050100501012878;P;DNI;47997651;CHAVEZ;LAUTARO EZEQUIEL;01/06/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;18.3;3;109;2;53;2;;18/07/2008;;;;;;;;;;;;;N;;C 6;;;;;;;;;;;;;M;45;3;15.4;N;;;S D;S D;ARROYITO
L;N05227;2011/09;1;91064;2051500515003137;P;DNI;46833299;CUENCA;LEONEL SAMUEL;22/05/2006;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;21;3;121;2;52;2;;28/05/2007;;;;;;;;;;;;;N;;C 3;;;;;;;;;;;;;M;45;3;14.34;N;;;S D;S D;LOS CEDROS
T;N05227;2011/09;1;91065;2050100501012854;P;DNI;47997629;ANGER;NATALIA SOFIA BELEN;21/05/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;15.9;3;108;2;51;2;;05/06/2008;;;;;;;;;;;;;N;;A 19;;;;;;;;;;;;;F;45;3;13.63;N;;;S D;S D;LOS CEDROS
L;N05227;2011/09;1;91066;2050500505022395;P;DNI;47890000;DA SILVA;JAIRO NAZARENO;14/03/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;18.8;3;113;2;51;2;;24/04/2008;;;;;;;;;;;;;N;;232;;;;;;;;;;;;;M;45;3;14.72;N;;;S D;S D;S D
L;N05227;2011/09;1;91067;2050500505024145;P;DNI;47997668;DOS SANTOS;AXEL ARIEL;04/06/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;16.7;3;109;2;5;2;;05/08/2008;;;;;;;;;;;;;N;;7668;;;;;;;;;;;;;M;45;3;14.05;N;;;s n;s n;162 viviendas
L;N05227;2011/09;1;91068;2050500505024143;P;DNI;46732260;MIÑARRO;EMANUEL EZEQUIEL;07/12/2005;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;19.7;3;117;2;52;2;;10/12/2006;;;;;;;;;;;;;N;;41;;;;;;;;;;;;;M;45;3;14.39;N;;;S D;S D;130 VIV
L;N05227;2011/09;1;91069;2050600001034180;P;DNI;47997638;DUARTE;LAZARO AGUSTIN;08/05/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;17.4;3;111;2;52;2;;15/05/2008;;;;;;;;;;;;;N;;D 6;;;;;;;;;;;;;M;45;3;14.12;N;;;S D;S D;COOPERATIVA
L;N05227;2011/09;1;91070;2050600001053407;P;DNI;49476278;FERREIRA;GERARDO NICOLAS;27/02/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;122.5;3;84;2;49;2;;02/03/2011;;;;;;;;;;;;;N;;49FG;;;;;;;;;;;;;M;45;3;17.71;N;;;S D;S D;S D
T;N05227;2011/09;1;91071;2050600001052545;P;DNI;49570875;ERTL;TIZIANO SEBASTIAN;24/12/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10;3;81;2;49;2;;04/01/2011;;;;;;;;;;;;;N;;0875;;;;;;;;;;;;;M;45;3;15.24;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91072;2050600001052137;P;DNI;49569993;DA ROSA;EDUARDO SERGIO;07/10/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12.7;3;84;2;53;2;;14/12/2010;;;;;;;;;;;;;N;;9993;;;;;;;;;;;;;M;45;3;17.99;N;;;S D;S D;ARROYITO
L;N05227;2011/09;1;91073;2051500515007206;P;DNI;50116399;MINI;JAITON LUCA MIJAEL;01/07/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.5;3;78;2;49;2;;;;;;;;;;;;;;;N;;6399;;;;;;;;;;;;;M;45;3;17.25;N;;;S D;S D;ARROYITO
L;N05227;2011/09;1;91074;2050500505057292;P;DNI;49570883;AGUIRRE;AIXA NAOMI;30/12/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11.5;3;83;2;48;2;;15/01/2010;;;;;;;;;;;;;N;;AGURR;;;;;;;;;;;;;F;45;3;16.69;N;;;S N;S N;162 viviendas
T;N05227;2011/09;1;91076;2050500505065740;P;DNI;50116305;MAUHOURAT;NISSA MILENKA;09/03/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12.7;3;82;2;48;2;;18/03/2011;;;;;;;;;;;;;N;;6305;;;;;;;;;;;;;F;45;4;18.96;N;;;S D;S D;CENTRO
L;N05227;2011/09;1;91077;2050600001034153;P;DNI;48741730;DE SOUSA;NESTOR ALEJANDRO;20/03/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;13.8;3;98;2;51;2;;25/04/2009;;;;;;;;;;;;;N;;D 3;;;;;;;;;;;;;M;45;2;14.36;N;;;S D;S D;LOS CEDROS
L;N05227;2011/09;1;91078;2050600001035804;P;DNI;48890322;PAYAL;RODRIGO LEANDRO;05/06/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;15.3;3;97;2;51;2;;09/10/2009;;;;;;;;;;;;;N;;P10;;;;;;;;;;;;;M;45;3;16.26;N;;;S D;S D;LOS CEDROS
L;N05227;2011/09;1;91079;2050500505065742;P;DNI;50116369;VILLALBA;LUDMILA MARIA;09/04/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;10;3;76;2;49;2;;12/04/2011;;;;;;;;;;;;;N;;63690;;;;;;;;;;;;;F;45;4;17.71;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91081;2050500505057652;P;DNI;49693964;FRANK ZORZO;LAUTARO JOSE AARON;26/01/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;12.8;3;84;2;50;2;;10/03/2011;;;;;;;;;;;;;N;;93964;;;;;;;;;;;;;M;45;3;18.14;N;;;S N;ºS N;162 viviendas
L;N05227;2011/09;1;91082;2050500505060402;P;DNI;49993438;GONZALEZ;ARACELI AILEN;13/03/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;11.8;3;80;2;48;2;;15/04/2011;;;;;;;;;;;;;N;;GOARA;;;;;;;;;;;;;F;45;4;18.43;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91086;2050500505065753;P;DNI;50345152;HEPPNER;MAGALI VALENTINA;28/06/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;11.42;3;76;2;49;2;;;;;;;;;;;;;;;N;;51520;;;;;;;;;;;;;F;45;3;19.77;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91087;2050500505057301;P;DNI;49570721;RIVAS;ALEJANDRO BENJAMIN;09/09/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;12.4;3;90;2;50;2;;19/09/2010;;;;;;;;;;;;;N;;0721;;;;;;;;;;;;;M;45;4;15.3;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91088;2050500505065741;P;DNI;50116383;PAYAL;XIMENA MICHELLE;22/06/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;9.75;3;72;2;;2;;;;;;;;;;;;;;;N;;63830;;;;;;;;;;;;;F;45;3;18.8;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91089;2050600001037029;P;DNI;48891408;LENGERT;CLAUDIA ANALIA;05/07/2008;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;15.5;3;104;2;50;2;;05/08/2009;;;;;;;;;;;;;N;;L 2;;;;;;;;;;;;;F;45;3;14.33;N;;;S N;S N;162 viviendas
L;N05227;2011/09;1;91090;2050600001033325;P;DNI;48653418;CARDOZO;SARA LUISA;06/12/2007;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;15.5;3;97;2;51;2;;11/12/2008;;;;;;;;;;;;;N;;C21;;;;;;;;;;;;;F;45;3;16.47;N;;;S N;S N;LOS CEDROS
L;N05227;2011/09;1;91091;2050500505067277;P;DNI;50569888;SHOLLER;LAILA ANAHI;29/08/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;10.6;3;73;2;46;2;;;;;;;;;;;;;;;N;;s=27;;;;;;;;;;;;;F;45;3;15;N;;;S N;S N;162 viviendas
I;N05227;2011/09;19;91317;2050100501012854;P;DNI;47997629;ANGER;NATALIA SOFIA BELEN;21/05/2007;NPE 35;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A 19;;;;;SUPLEMENTACION VITAMINICA;;;;;;;;F;45;;;N;;;S D;S D;LOS CEDROS
I;N05227;2011/09;19;91326;2050500505038838;P;DNI;48198363;BOATTINI;LEONARDO EZEQUIEL;22/06/2008;NPE 35;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8336;;;;;SUPLEMENTACION VITAMINICA;;;;;;;;M;45;;;N;;;PUEBLO NO CALLE GRAL URQUIZA;S D;INDUSTRIAL
L;N05227;2011/09;19;91318;2050500505022395;P;DNI;47890000;DA SILVA;JAIRO NAZARENO;14/03/2007;NPE 36;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;232;;;;;ENTERITIS;;;;;;;;M;45;;;N;;;S D;S D;S D
L;N05227;2011/09;19;91319;2050500505024145;P;DNI;47997668;DOS SANTOS;AXEL ARIEL;04/06/2007;NPE 36;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7668;;;;;SUPLEMENTACION VITAMINICA;;;;;;;;M;45;;;N;;;s n;s n;162 viviendas
L;N05227;2011/09;19;91320;2050500505024143;P;DNI;46732260;MIÑARRO;EMANUEL EZEQUIEL;07/12/2005;NPE 36;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;41;;;;;ENTERITIS;;;;;;;;M;45;;;N;;;S D;S D;130 VIV
L;N05227;2011/09;19;91323;2051500515003518;P;DNI;46852397;DAMIAN;SHARON LUISANA;22/04/2006;NPE 36;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;149;;;;;ENTERITIS;;;;;;;;F;45;;;N;;;S D;S D;S D
L;N05227;2011/09;19;91329;2050500505064835;P;DNI;47427968;ANTUNEZ;MICAELA AYELEN;10/11/2006;NPE 36;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47AM;;;;;ENTERITIS;;;;;;;;F;45;;;N;;;S N;S N;162 viviendas
L;N05227;2011/09;19;91330;2050500505064836;P;DNI;49098889;ANTUNEZ;PIA AGUSTINA;01/02/2009;NPE 36;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;antunez1;;;;;ENTERITIS;;;;;;;;F;45;;;N;;;S N;S N;162 viviendas
L;N05227;2011/09;19;91333;2050500505050090;P;DNI;49568872;CHAVEZ;ALVARO AGUSTIN;22/07/2009;NPE 36;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;CA 1;;;;;ENTERITIS;;;;;;;;M;45;;;N;;;S N;S N;162 viviendas
L;N05227;2011/09;19;91334;2050500505058414;P;DNI;49993408;PAIVA;LAUTARO JOSIAS;11/02/2010;NPE 36;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;93408;;;;;ENTERITIS;;;;;;;;M;45;;;N;;;S N;S N;162 viviendas
L;N05227;2011/09;19;91312;2050600001009534;P;DNI;46730199;BEKER;JUAN ENRIQUE;21/11/2005;NPE 37;25/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m *;;;;;CVAS;;;;;;;;M;45;;;N;;;ALICIA MAREAN;3;92 VIVIENDAS
L;N05227;2011/09;19;91313;2050400504008756;P;DNI;46732268;BALANDA;MAICOL OSCAR;10/12/2005;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;206;;;;;INRESPA;;;;;;;;M;45;;;N;;;S D;S D;S D
L;N05227;2011/09;19;91314;2050600001008581;P;DNI;46730169;SEGOVIA;FERNANDO MARTIN;25/10/2005;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;seg;;;;;CVAS;;;;;;;;M;45;;;N;;;S D;S D;20 VIVIENDAS
I;N05227;2011/09;19;91315;2050500505065730;P;DNI;48090004;LEDESMA;MARINA AILIN;27/06/2007;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00040;;;;;INRESPA;;;;;;;;F;45;;;N;;;S D;S D;S D
L;N05227;2011/09;19;91316;2050100501012878;P;DNI;47997651;CHAVEZ;LAUTARO EZEQUIEL;01/06/2007;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C 6;;;;;CVAS;;;;;;;;M;45;;;N;;;S D;S D;ARROYITO
L;N05227;2011/09;19;91321;2050600001034180;P;DNI;47997638;DUARTE;LAZARO AGUSTIN;08/05/2007;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D 6;;;;;CVAS;;;;;;;;M;45;;;N;;;S D;S D;COOPERATIVA
L;N05227;2011/09;19;91322;2051500515003137;P;DNI;46833299;CUENCA;LEONEL SAMUEL;22/05/2006;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C 3;;;;;CVAS;;;;;;;;M;45;;;N;;;S D;S D;LOS CEDROS
L;N05227;2011/09;19;91324;2050500505047222;P;DNI;49338041;REICHERT;BENJAMIN EZEQUIEL;31/03/2009;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;RB 1;;;;;CVAS;;;;;;;;M;45;;;N;;;S N;S N;COOPERATIVA
L;N05227;2011/09;19;91325;2050600001053407;P;DNI;49476278;FERREIRA;GERARDO NICOLAS;27/02/2010;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49FG;;;;;CVAS;;;;;;;;M;45;;;N;;;S D;S D;S D
L;N05227;2011/09;19;91327;2050500505047220;P;DNI;49277077;SANTROWICHI;FELIPE VALENTINO;27/04/2009;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;s14;;;;;INRESPA;;;;;;;;M;45;;;N;;;S N;S N;162 viviendas
L;N05227;2011/09;19;91328;2050100501023816;P;DNI;50344739;DUARTE;MATEO AARON;27/08/2010;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4739;;;;;CVAS;;;;;;;;M;45;;;N;;;S D;S D;CANTERA
L;N05227;2011/09;19;91331;2050500505068630;P;DNI;49693958;MARECO;NIKOL GUADALUPE;23/01/2010;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MANI;;;;;CVAS;;;;;;;;F;45;;;N;;;S D;S D;ARROYITO
L;N05227;2011/09;19;91332;2050600001046276;P;DNI;49338002;ALARCON;CARLOS DEMIAN;23/01/2009;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A 1;;;;;cvas;;;;;;;;M;45;;;N;;;S D;S D;ARROYITO
L;N05227;2011/09;19;91335;2050600001049260;P;DNI;49569903;ARRIETA;SABRINA ANTONELLA;01/06/2009;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;a26;;;;;CVAS;;;;;;;;F;45;;;N;;;S N;S N;162 viviendas
L;N05227;2011/09;16;90857;2051500515007206;P;DNI;50116399;MINI;JAITON LUCA MIJAEL;01/07/2010;NPE 41;12/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6399;;;;;;;;;;;;;M;45;;;N;;;S D;S D;ARROYITO
L;N05227;2011/09;16;90860;2050500505067277;P;DNI;50569888;SHOLLER;LAILA ANAHI;29/08/2010;NPE 41;12/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;s=27;;;;;;;;;;;;;F;45;;;N;;;S N;S N;162 viviendas
T;N05227;2011/09;16;90873;;P;DNI;50570237;SEGOVIA;LUIS;10/05/2010;NPE 41;12/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70237;;;;;;;;;;;;;M;45;;;N;;;S D;S D;ARROYITO
L;N05227;2011/09;16;91159;2050100501023822;P;DNI;50344737;BENITEZ;JOSE THOMAS;24/09/2010;NPE 41;14/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4737;;;;;;;;;;;;;M;45;;;N;;;S D;S D;S D
T;N05227;2011/09;16;91166;2050500505013119;P;DNI;42944236;DIAZ;PABLO ESEQUIEL;24/08/2000;NPE 41;14/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4236;;;;;;;;;;;;;M;45;;;N;;;S D;S D;BELGRANO
T;N05227;2011/09;16;91171;;P;DNI;50457675;MONTIEL;CATALINA;10/08/2010;NPE 41;14/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;57675;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CENTRO
I;N05227;2011/09;16;90844;2050500505008197;P;DNI;25201856;TORRES;BLANCA ESTER;14/11/1975;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1856;;;;;;;;;;;;;F;45;;;N;;;S D;S D;ARROYITO
L;N05227;2011/09;16;90854;2050600001053407;P;DNI;49476278;FERREIRA;GERARDO NICOLAS;27/02/2010;NPE 42 A;12/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49FG;;;;;;;;;;;;;M;45;;;N;;;S D;S D;S D
L;N05227;2011/09;16;90861;2050500505071852;P;DNI;50662966;PAIVA;EMILY BELEN;14/01/2011;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2966;;;;;;;;;;;;;F;45;;;N;;;S D;S D;SARMIENTO
I;N05227;2011/09;16;90863;;P;DNI;50820078;AGUIRRE;PRISCILA;08/04/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;200078;;;;;;;;;;;;;F;45;;;N;;;S D;S D;ARROYITO
I;N05227;2011/09;16;90865;;P;DNI;50820069;BENITEZ;ANABEL;04/05/2011;NPE 42 A;12/09/2011;13;;;;2051100511002615;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B53;;;;;;;;;;;;;F;45;;;N;;;S N;S N;SARMIENTO
L;N05227;2011/09;16;90867;2050500505068630;P;DNI;49693958;MARECO;NIKOL GUADALUPE;23/01/2010;NPE 42 A;12/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MANI;;;;;;;;;;;;;F;45;;;N;;;S D;S D;ARROYITO
L;N05227;2011/09;16;90869;2051500515009344;P;DNI;50820019;GALARZA;NAHIARA GUADALUPE;11/02/2011;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;g30;;;;;;;;;;;;;F;45;;;N;;;s n;s n;100 viviendas
L;N05227;2011/09;16;90874;2050500505072001;P;DNI;50942984;IVO;TATIANA DANIELA;12/04/2011;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;42984;;;;;;;;;;;;;F;45;;;N;;;S D;S D;162 VIV
I;N05227;2011/09;16;91155;;P;DNI;50820067;MEZA;MILAGROS;20/03/2011;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20067;;;;;;;;;;;;;F;45;;;N;;;S D;S D;SAN MARTIN
L;N05227;2011/09;16;91162;2051600516006901;P;DNI;51213406;MARTINEZ MAGALLANES;CAMILA;01/07/2011;NPE 42 A;14/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13406;;;;;;;;;;;;;F;45;;;N;;;S D;S D;PROSOL
L;N05227;2011/09;16;90862;2050500505071852;P;DNI;50662966;PAIVA;EMILY BELEN;14/01/2011;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2966;;;;;;;;;;;;;F;45;;;N;;;S D;S D;SARMIENTO
I;N05227;2011/09;16;90864;;P;DNI;50820078;AGUIRRE;PRISCILA;08/04/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;200078;;;;;;;;;;;;;F;45;;;N;;;S D;S D;ARROYITO
I;N05227;2011/09;16;90866;;P;DNI;50820069;BENITEZ;ANABEL;04/05/2011;NPE 42 B;12/09/2011;37;;;;2051100511002615;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B53;;;;;;;;;;;;;F;45;;;N;;;S N;S N;SARMIENTO
L;N05227;2011/09;16;90870;2051500515009344;P;DNI;50820019;GALARZA;NAHIARA GUADALUPE;11/02/2011;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;g30;;;;;;;;;;;;;F;45;;;N;;;s n;s n;100 viviendas
L;N05227;2011/09;16;90875;2050500505072001;P;DNI;50942984;IVO;TATIANA DANIELA;12/04/2011;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;42984;;;;;;;;;;;;;F;45;;;N;;;S D;S D;162 VIV
I;N05227;2011/09;16;91156;;P;DNI;50820067;MEZA;MILAGROS;20/03/2011;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20067;;;;;;;;;;;;;F;45;;;N;;;S D;S D;SAN MARTIN
L;N05227;2011/09;16;91163;2051600516006901;P;DNI;51213406;MARTINEZ MAGALLANES;CAMILA;01/07/2011;NPE 42 B;14/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13406;;;;;;;;;;;;;F;45;;;N;;;S D;S D;PROSOL
L;N05227;2011/09;16;90855;2050600001053407;P;DNI;49476278;FERREIRA;GERARDO NICOLAS;27/02/2010;NPE 42 C;12/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49FG;;;;;;;;;;;;;M;45;;;N;;;S D;S D;S D
L;N05227;2011/09;16;90868;2050500505068630;P;DNI;49693958;MARECO;NIKOL GUADALUPE;23/01/2010;NPE 42 C;12/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MANI;;;;;;;;;;;;;F;45;;;N;;;S D;S D;ARROYITO
I;N05227;2011/09;16;90853;;P;DNI;50928603;VILLALBA;ISAIAS;21/06/2010;NPE 42 D;12/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;28603;;;;;;;;;;;;;F;45;;;N;;;S D;S D;ARROYITO
L;N05227;2011/09;16;90858;2051500515007206;P;DNI;50116399;MINI;JAITON LUCA MIJAEL;01/07/2010;NPE 42 D;12/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6399;;;;;;;;;;;;;M;45;;;N;;;S D;S D;ARROYITO
I;N05227;2011/09;16;91169;;P;DNI;50457675;MONTIEL;CATALINA;10/08/2010;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;57675;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CENTRO
L;N05227;2011/09;16;90849;2050500505068630;P;DNI;49693958;MARECO;NIKOL GUADALUPE;23/01/2010;NPE 42 E;12/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MANI;;;;;;;;;;;;;F;45;;;N;;;S D;S D;ARROYITO
I;N05227;2011/09;16;91167;2050500505013119;P;DNI;42944236;DIAZ;PABLO ESEQUIEL;24/08/2000;NPE 42 E;14/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4236;;;;;;;;;;;;;M;45;;;N;;;S D;S D;BELGRANO
L;N05227;2011/09;16;90856;2051500515007206;P;DNI;50116399;MINI;JAITON LUCA MIJAEL;01/07/2010;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6399;;;;;;;;;;;;;M;45;;;N;;;S D;S D;ARROYITO
L;N05227;2011/09;16;90859;2050500505067277;P;DNI;50569888;SHOLLER;LAILA ANAHI;29/08/2010;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;s=27;;;;;;;;;;;;;F;45;;;N;;;S N;S N;162 viviendas
L;N05227;2011/09;16;90871;2050600001056716;P;DNI;50116359;BRITEZ;BENJAMIN ADRIAN;27/05/2010;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6359;;;;;;;;;;;;;F;45;;;N;;;S N;S N;162 viviendas
I;N05227;2011/09;16;90872;;P;DNI;50570237;SEGOVIA;LUIS;10/05/2010;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70237;;;;;;;;;;;;;M;45;;;N;;;S D;S D;ARROYITO
L;N05227;2011/09;16;91158;2050100501023822;P;DNI;50344737;BENITEZ;JOSE THOMAS;24/09/2010;NPE 42 F;14/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4737;;;;;;;;;;;;;M;45;;;N;;;S D;S D;S D
I;N05227;2011/09;16;91170;;P;DNI;50457675;MONTIEL;CATALINA;10/08/2010;NPE 42 F;14/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;57675;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CENTRO
I;N05227;2011/09;16;91161;2050500505013100;P;DNI;35838938;MEDINA;ANDREA PAOLA;03/07/1991;MEM 07B;14/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;8938;;;;;;;;;;;;;F;45;;;N;;;S D;S D;LOMAS DE JARDIN
I;N05227;2011/09;16;91152;;P;DNI;35010458;OCAMPO;VANESA;12/11/1990;MPU 23B;14/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10458;;;;;;;;;;;;;F;45;;;N;;;S D;S D;20 DE JUNIO
L;N05227;2011/09;16;91160;2050100501023822;P;DNI;50344737;BENITEZ;JOSE THOMAS;24/09/2010;MPU 23B;14/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4737;;;;;;;;;;;;;M;45;;;N;;;S D;S D;S D
I;N05227;2011/09;16;91164;;P;DNI;25224876;ESTRADA;ANGELA;01/08/1976;MPU 23B;14/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;24876;;;;;;;;;;;;;F;45;;;N;;;S D;S D;81 VIV
I;N05227;2011/09;16;91168;2050500505013119;P;DNI;42944236;DIAZ;PABLO ESEQUIEL;24/08/2000;MPU 23B;14/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4236;;;;;;;;;;;;;M;45;;;N;;;S D;S D;BELGRANO
L;N05227;2011/09;16;91153;2051500515009652;P;DNI;48545243;JUNGBLUT;INGRID ESTEFANIA;05/02/2008;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45243;;;;;;;;;;;;;F;45;;;N;;;S D;S D;LOS ANDES
I;N05227;2011/09;16;91157;;P;DNI;50820067;MEZA;MILAGROS;20/03/2011;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20067;;;;;;;;;;;;;F;45;;;N;;;S D;S D;SAN MARTIN
