M;N05281;2011/09;0;0;10/10/2011;0
L;N05281;2011/09;1;68286;2050500505073312;P;DNI;50940905;DOS SANTOS;EMILIANO EZEQUIEL;12/05/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;6;2;58;2;39;2;;;;6;;;;;;;;;;;N;;996;;;;;;;;;;;;;M;46;;;N;;;S N;S N;S N
L;N05281;2011/09;1;68288;2050100501025582;P;DNI;50571678;PEREYRA;VALENTINA YOSELEN;24/11/2010;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;7.9;2;68;2;44;2;3;;;6;;;;;;;;;;;N;;200;;;;;;;;;;;;;F;6;;;N;;;s n;s n;Caaguaú
T;N05281;2011/09;1;68289;;P;DNI;50939965;TRINDADES;MARIA;05/05/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;7.1;3;64;2;38;2;;;;4;;;;;;;;;;;N;;1219;;;;;;;;;;;;;F;46;;;N;;;CERRO VOLCAN;L 08;S N
T;N05281;2011/09;1;68290;;P;DNI;49474663;DE AVILA;SANTIAGO;27/06/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;6.25;3;57;1;40;2;;;;2;;;;;;;;;;;N;;1436;;;;;;;;;;;;;M;46;;;N;;;S N;S N;S N
T;N05281;2011/09;1;68292;;P;DNI;49474659;KARAPUTNEY;LARA;13/06/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;6.1;3;57;2;38;2;;;;2;;;;;;;;;;;N;;1216;;;;;;;;;;;;;F;46;;;N;;;S N;S N;CAA- GUAZU
T;N05281;2011/09;1;68296;;P;DNI;50571389;MEDINA;LISANDRO;11/03/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;7.1;3;62;1;42;2;;;;5;;;;;;;;;;;N;;389;;;;;;;;;;;;;M;27;;;N;;;S N;S N;S N
T;N05281;2011/09;1;68297;;P;DNI;48953069;TABAREZ;JUNIOR;22/03/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.115;3;66;2;42;2;3;;;6;;;;;;;;;;;N;;0529;;;;;;;;;;;;;M;46;;;N;;;s n;s n;s n
T;N05281;2011/09;1;68298;;P;DNI;49474662;DE OLIVERA;ANGELA;07/07/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;5.4;3;57;2;38;2;;;;3;;;;;;;;;;;N;;1217;;;;;;;;;;;;;F;46;;;N;;;S N;S N;CAA-GUAZU
L;N05281;2011/09;1;68302;2050100501027425;P;DNI;50816642;DO PRADO;YESICA SOLEDAD;12/01/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;7.1;3;64;1;41;2;;;;8;;;;;;;;;;;N;;642;;;;;;;;;;;;;F;46;;;N;;;S N;S N;CAA GUAZU
T;N05281;2011/09;1;68306;;P;DNI;50663261;RODRIGUEZ;SERGIO;07/01/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;10;4;72;2;46;2;4;;;7;;;;;;;;;;;N;;645;;;;;;;;;;;;;M;46;;;N;;;S N;S N;CAA GUAZU
L;N05281;2011/09;1;68285;2050600001051312;P;DNI;49658776;PEREIRA DA SILVA;ORLANDO DAVID;18/10/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;11;3;85;2;;;3;08/04/2011;;3;;;;;;;;;;;N;;76;;;;;;;;;;;;;M;6;3;15.22;N;;;CAA-GUAZU;S N;CAA-GUAZU
L;N05281;2011/09;1;68287;2050500505054228;P;DNI;49662001;NACIMENTO;ELIESER IVAN;10/11/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;13;3;86;2;48;;4;01/12/2010;;8;;;;;;;;;;;N;;86;;;;;;;;;;;;;M;46;4;17.57;N;;;CAA-GUAZU;S N;CAA-GUAZU
L;N05281;2011/09;1;68291;2050500505074199;P;DNI;49695426;OCAMPO;DAIANA MABEL;10/01/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;12.2;4;83;2;47;2;4;02/03/2011;;9;;;;;;;;;;;N;;572;;;;;;;;;;;;;F;46;4;17.7;N;;;CAA-GUAZU;S N;CAA-GUAZU
L;N05281;2011/09;1;68293;2050600001051323;P;DNI;49658784;DA SILVA;JOSUE NATHANAEL;26/10/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;14.1;4;83;2;48;2;5;14/12/2010;;5;;;;;;;;;;;N;;70;;;;;;;;;;;;;M;6;5;20.46;N;;;CAA-GUAZU;S N;CAA-GUAZU
T;N05281;2011/09;1;68294;;P;DNI;49942561;FERNANDEZ DE OLIVERA;EVELYN NAHIARA;23/12/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;13.9;4;85;2;47;2;5;28/12/2010;;7;;;;;;;;;;;N;;57;;;;;;;;;;;;;F;6;5;19.23;N;;;CAA-GUAZU;S N;CAA-GUAZU
T;N05281;2011/09;1;68295;;P;DNI;48948768;AMARAL;KATERIN;03/10/2008;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;13.5;3;100;2;55;3;2;;;3;;;;;;;;;;;N;;73;;;;;;;;;;;;;F;6;2;17.5;N;;;S N;S N;S N
L;N05281;2011/09;1;68299;2050600001060907;P;DNI;49692662;ESPINDOLA;BRAIAN NICOLAS;25/02/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;14;4;82;2;48;2;5;;;8;;;;;;;;;;;N;;68;;;;;;;;;;;;;M;6;5;20.82;N;;;S N;S N;S N
L;N05281;2011/09;1;68300;2050500505063248;P;DNI;50165501;SILVA;ANGELA ANABELA;17/06/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.1;3;75;2;47;2;5;;;5;;;;;;;;;;;N;;184;;;;;;;;;;;;;F;46;5;19.73;N;;;CAA-GUAZU;S N;CAA-GUAZU
L;N05281;2011/09;1;68301;2050500505060990;P;DNI;50165184;DA SILVA;SANTIAGO VERON;21/04/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;11.9;3;79;2;49;2;4;24/04/2011;;9;;;;;;;;;;;N;;185;;;;;;;;;;;;;M;46;4;17.76;N;;;CAA-GUAZU;S N;CAA-GUAZU
L;N05281;2011/09;1;68303;2050500505068291;P;DNI;49097550;VIEIRA;PRICILA ANTONELA;18/01/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;11.5;3;83;2;47;2;3;23/01/2011;;9;;;;;;;;;;;N;;79;;;;;;;;;;;;;F;6;3;16.69;N;;;Arroyo del Medio;195;S N
T;N05281;2011/09;1;68304;;P;DNI;47594115;DE NACIMENTO;PATRICIA GRISELDA;26/10/2006;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;16;3;104;2;;;3;11/02/2008;;7;;;;;;;;;;;N;;49;;;;;;;;;;;;;F;46;3;14.79;N;;;S N;S N;S N
L;N05281;2011/09;1;68305;2050600001055024;P;DNI;50165154;GIMENEZ;MISAEL ALEXIS;01/04/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;12.25;3;80;2;47;2;5;15/04/2011;;8;;;;;;;;;;;N;;74;;;;;;;;;;;;;M;46;5;19.19;N;;;CAA-GUAZU;S N;CAA-GUAZU
T;N05281;2011/09;16;68168;;P;DNI;42614346;RAMIREZ;LUCAS;09/05/2000;NPE 41;29/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1762;;;;;;;;;;;;;M;6;;;N;;;S N;S N;S N
T;N05281;2011/09;16;68171;;P;DNI;43306092;OSTRONUK;LORENA;12/06/1999;NPE 41;29/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1763;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
T;N05281;2011/09;16;68174;2050900509003629;P;DNI;46551705;DE AVILA;JERSON ISMAEL;26/02/2005;NPE 41;29/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1764;;;;;;;;;;;;;M;6;;;N;;;Aº DEL MEDIO;S N;Aº DEL MEDIO
T;N05281;2011/09;16;68177;;P;DNI;46832505;MEDINA;RENZO;17/10/2005;NPE 41;29/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1766;;;;;;;;;;;;;M;6;;;N;;;S N;S N;S N
L;N05281;2011/09;16;68180;2051500515006527;P;DNI;50428871;TAVERES;YESICA CAMILA;13/09/2010;NPE 41;30/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;194;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S NOMBRE
I;N05281;2011/09;16;66534;;P;DNI;49942561;FERNANDEZ DE OLIVERA;EVELYN NAHIARA;23/12/2009;NPE 42 A;16/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;57;;;;;;;;;;;;;F;6;;;N;;;CAA-GUAZU;S N;CAA-GUAZU
I;N05281;2011/09;16;66539;;P;DNI;49474662;DE OLIVERA;ANGELA;07/07/2011;NPE 42 A;12/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1217;;;;;;;;;;;;;F;46;;;N;;;S N;S N;CAA-GUAZU
I;N05281;2011/09;16;66543;;P;DNI;49474659;KARAPUTNEY;LARA;13/06/2011;NPE 42 A;02/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1216;;;;;;;;;;;;;F;46;;;N;;;S N;S N;CAA- GUAZU
L;N05281;2011/09;16;66545;2050500505073312;P;DNI;50940905;DOS SANTOS;EMILIANO EZEQUIEL;12/05/2011;NPE 42 A;16/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;996;;;;;;;;;;;;;M;46;;;N;;;S N;S N;S N
I;N05281;2011/09;16;66549;;P;DNI;50939965;TRINDADES;MARIA;05/05/2011;NPE 42 A;09/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1219;;;;;;;;;;;;;F;46;;;N;;;CERRO VOLCAN;L 08;S N
L;N05281;2011/09;16;68182;2050500505071481;P;DNI;50817866;PEREYRA;LUIS MARCELO;01/03/2011;NPE 42 A;30/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;866;;;;;;;;;;;;;M;46;;;N;;;S N;S N;S N
I;N05281;2011/09;16;68185;;P;DNI;50571389;MEDINA;LISANDRO;11/03/2011;NPE 42 A;30/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;389;;;;;;;;;;;;;M;27;;;N;;;S N;S N;S N
I;N05281;2011/09;16;66538;;P;DNI;49474662;DE OLIVERA;ANGELA;07/07/2011;NPE 42 B;12/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1217;;;;;;;;;;;;;F;46;;;N;;;S N;S N;CAA-GUAZU
I;N05281;2011/09;16;66542;;P;DNI;49474659;KARAPUTNEY;LARA;13/06/2011;NPE 42 B;02/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1216;;;;;;;;;;;;;F;46;;;N;;;S N;S N;CAA- GUAZU
L;N05281;2011/09;16;66544;2050500505073312;P;DNI;50940905;DOS SANTOS;EMILIANO EZEQUIEL;12/05/2011;NPE 42 B;16/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;996;;;;;;;;;;;;;M;46;;;N;;;S N;S N;S N
I;N05281;2011/09;16;66548;;P;DNI;50939965;TRINDADES;MARIA;05/05/2011;NPE 42 B;09/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1219;;;;;;;;;;;;;F;46;;;N;;;CERRO VOLCAN;L 08;S N
L;N05281;2011/09;16;68183;2050500505071481;P;DNI;50817866;PEREYRA;LUIS MARCELO;01/03/2011;NPE 42 B;30/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;866;;;;;;;;;;;;;M;46;;;N;;;S N;S N;S N
I;N05281;2011/09;16;68184;;P;DNI;50571389;MEDINA;LISANDRO;11/03/2011;NPE 42 B;30/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;389;;;;;;;;;;;;;M;27;;;N;;;S N;S N;S N
I;N05281;2011/09;16;66533;;P;DNI;49942561;FERNANDEZ DE OLIVERA;EVELYN NAHIARA;23/12/2009;NPE 42 C;16/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;57;;;;;;;;;;;;;F;6;;;N;;;CAA-GUAZU;S N;CAA-GUAZU
L;N05281;2011/09;16;68179;2051500515006527;P;DNI;50428871;TAVERES;YESICA CAMILA;13/09/2010;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;194;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S NOMBRE
I;N05281;2011/09;16;68164;;P;DNI;40791731;RODRIGUEZ;ADRIAN;20/09/1997;NPE 42 E;29/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1759;;;;;;;;;;;;;M;6;;;N;;;S N;S N;S N
I;N05281;2011/09;16;68169;;P;DNI;42614346;RAMIREZ;LUCAS;09/05/2000;NPE 42 E;29/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1762;;;;;;;;;;;;;M;6;;;N;;;S N;S N;S N
I;N05281;2011/09;16;68172;;P;DNI;43306092;OSTRONUK;LORENA;12/06/1999;NPE 42 E;29/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1763;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
L;N05281;2011/09;16;68181;2051500515006527;P;DNI;50428871;TAVERES;YESICA CAMILA;13/09/2010;NPE 42 F;30/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;194;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S NOMBRE
