M;N05289;2011/09;0;0;06/10/2011;0
T;N05289;2011/09;1;2046170;2050400504009969;P;DNI;42761246;OCAMPO;VALERIA MARISOL;26/01/2001;HAM 00;23/09/2011;;;;;;;;;;;;;;;;;33;3;133;2;;;3;28/01/2011;;7;;;;;;;;;;;N;;412;;;;;;;;;;;;;F;56;3;16.13;N;;;SN;SN;LOTE 62 ANDRADE
T;N05289;2011/09;1;2046171;2050400504009968;P;DNI;45555671;OCAMPO;VANESA SOLEDAD;28/03/2005;HAM 00;23/09/2011;;;;;;;;;;;;;;;;;21.8;3;123;2;;;3;23/10/2009;;7;;;;;;;;;;;N;;45555671;;;;;;;;;;;;;F;56;3;14.4;N;;;sn;sn;sn
T;N05289;2011/09;1;2046172;2051000510006912;P;DNI;45136473;OCAMPO;SANTIAGO EMANUEL;08/01/2004;HAM 00;23/09/2011;;;;;;;;;;;;;;;;;21.7;3;120;2;;;3;26/01/2010;;4;;;;;;;;;;;N;;491;;;;;;;;;;;;;M;17;3;15.06;N;;;sn;sn;sn
L;N05289;2011/09;1;2046173;2051000510004262;P;DNI;45603712;OCAMPO;ALEJANDRO MARIO;25/07/2005;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;29.9;3;127;2;;;3;30/08/2006;;6;;;;;;;;;;;N;;682;;;;;;;;;;;;;M;56;3;18.53;N;;;SN;SN;SN
T;N05289;2011/09;1;2046174;2051000510004265;P;DNI;46302784;TECHEIRA;CAROLINA BEATRIZ;18/08/2004;HAM 00;16/09/2011;;;;;;;;;;;;;;;;;24.3;3;125;2;;;;20/12/2005;;7;;;;;;;;;;;N;;643;;;;;;;;;;;;;F;17;3;15.55;N;;;sn;sn;sn
T;N05289;2011/09;1;2046175;2050100501001053;P;DNI;43154659;DE FELIPE;CAROLINA SOLEDAD;20/11/2001;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;21.3;3;127;2;;;3;25/11/2002;;3;;;;;;;;;;;N;;873;;;;;;;;;;;;;F;56;3;13.2;N;;;manzana 29 andrades;sn;andrades
T;N05289;2011/09;1;2046186;2050500505007225;P;DNI;45137430;OLIVARA;ALEXIS RAFAEL;06/07/2004;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;21;3;122;2;;;3;25/11/2005;;7;;;;;;;;;;;N;;915;;;;;;;;;;;;;M;17;3;14.1;N;;;manzana 39 andrades;sn;andrades
T;N05289;2011/09;1;2046193;2050100501001110;P;DNI;45391020;MATZKE;FABIANA SOFIA;02/06/2004;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;25.5;3;128;2;;;;01/06/2005;;7;;;;;;;;;;;N;; - 16;;;;;;;;;;;;;F;17;3;14.34;N;;;andrades;sn;andrades
T;N05289;2011/09;1;2046197;2050600001003695;P;DNI;46237794;GENESINI;EMILSE BELEN;18/11/2004;HAM 00;26/09/2011;;;;;;;;;;;;;;;;;20;3;120;2;;;3;22/11/2005;;8;;;;;;;;;;;N;;1089;;;;;;;;;;;;;F;56;3;13.88;N;;;SN;SN;SN
T;N05289;2011/09;1;2046198;2051100511000825;P;DNI;43945513;KARAPUPUTNEY;JOSE ARIEL;30/04/2002;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;25.2;3;125;2;;;;12/06/2003;;9;;;;;;;;;;;N;;196;;;;;;;;;;;;;M;56;3;16.12;N;;;LOTE 77 ANDRADES;SN;ANDRADE
T;N05289;2011/09;2;2046205;2050600001029323;P;DNI;34887826;SEGOVIA;DEOLINDA ROSANA;27/01/1991;MEM 01;16/09/2011;;;;;16/09/2011;18;B;;;;;;;1;17/02/2012;13/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;042;;;;;;;12;9;15;;;52;F;56;;;N;;;sn;sn;sn
L;N05289;2011/09;2;2046206;2050600001026068;P;DNI;33396692;BENEMAN;DANIELA ELENA;26/08/1989;MEM 02;12/09/2011;;;;;27/05/2011;8;B;29/08/2011;;18/05/2011;18/05/2011;18/05/2011;;3;06/01/2012;01/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;161;;;;;;;10;6;24;;;64;F;56;;;N;;;sn;SN;SN
L;N05289;2011/09;1;2045845;2050100501028387;P;DNI;51083534;YESKE;CAMILA NOEMI;31/03/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;6.3;3;61;2;41;2;3;;;5;;;;;;;;;;;N;;1182;;;;;;;;;;;;;F;56;;;N;;;MANZANA 31 S;SN;ANDRADE
L;N05289;2011/09;1;2045846;2050600001060749;P;DNI;49477120;VENTURA;AGUSTINA YISEL;29/10/2010;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;8.6;3;69;2;43;2;3;;;7;;;;;;;;;;;N;;1139;;;;;;;;;;;;;F;56;;;N;;;SN;SN;LOTE 76 ANDRADE 
L;N05289;2011/09;1;2045851;2051500515008745;P;DNI;49477126;VENTURA;JUAN CARLOS;27/01/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;12;3;71;2;45;2;3;;;9;;;;;;;;;;;N;;1172;;;;;;;;;;;;;M;56;;;N;;;SN;SN;SN
L;N05289;2011/09;1;2045864;2050100501028483;P;DNI;50206282;MALACOSTI;ANGEL ARMANDO;16/01/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;8;3;68;2;44;2;3;;;4;;;;;;;;;;;N;;1174;;;;;;;;;;;;;M;17;;;N;;;colonia alemana;sn;cerro azul
L;N05289;2011/09;1;2045879;2050500505074043;P;DNI;49477132;OLINIK;YOLANDA ELISA;23/04/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;7.65;3;66;2;43;2;3;;;4;;;;;;;;;;;N;;1179;;;;;;;;;;;;;F;56;;;N;;;andrade;lote 30;andrade
L;N05289;2011/09;1;2046182;2051600516006019;P;DNI;50940961;VALLEJOS;JOAQUIN ALEJANDRO;15/06/2011;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;5.8;3;58;2;40;2;3;;;3;;;;;;;;;;;N;;1203;;;;;;;;;;;;;F;56;;;N;;;sn;sn;sn
T;N05289;2011/09;1;2046187;2050100501028491;P;DNI;49477128;MARUÑAK;MARCO NAHUEL;01/03/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;10.1;3;71;2;45;2;;;;6;;;;;;;;;;;N;;1173;;;;;;;;;;;;;M;56;;;N;;;SN;SN;SN
L;N05289;2011/09;1;2046188;2050600001060750;P;DNI;49477124;MACHORISKI;CESAR ROMAN;24/10/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;10.7;3;74;2;45;2;3;;;9;;;;;;;;;;;N;;1144;;;;;;;;;;;;;M;56;;;N;;;SN;SN;LOTE 72 BELLA VISTA
L;N05289;2011/09;1;2046199;2051500515008746;P;DNI;49477125;OSUDAR;CLAUDIA SOLEDAD;28/12/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;10.1;3;69;2;45;2;;;;7;;;;;;;;;;;N;;1157;;;;;;;;;;;;;F;56;;;N;;;olegario v, andrade;s n;olegario v. andrade
L;N05289;2011/09;1;2046200;2050600001061964;P;DNI;50663230;ANGER;ALDANA MARISOL;23/12/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;10.2;3;71;2;47;2;;;;5;;;;;;;;;;;N;;1191;;;;;;;;;;;;;F;56;;;N;;;SN;SN;SN
L;N05289;2011/09;1;2046201;2051500515008740;P;DNI;49477127;FERNANDEZ;OSCAR EZEQUIEL;31/01/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;8.6;3;70;2;46;2;;;;8;;;;;;;;;;;N;;1161;;;;;;;;;;;;;M;56;;;N;;;SN;SN;SN
L;N05289;2011/09;1;2045843;2050600001043134;P;DNI;47534601;SILVERA PINTOS;LORENA;06/10/2006;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;16.4;3;104;2;;;3;17/10/2007;;7;;;;;;;;;;;N;;859;;;;;;;;;;;;;F;56;3;15.16;N;;;SN;SN;SN
L;N05289;2011/09;1;2045844;2050500505024740;P;DNI;47890472;ANGER;LUCAS RAFAEL;23/05/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;16.8;3;107;2;;;3;27/05/2009;;9;;;;;;;;;;;N;;1192;;;;;;;;;;;;;M;56;3;14.67;N;;;sn;sn;sn
L;N05289;2011/09;1;2045847;2050500505058584;P;DNI;49477113;ZANAZZO;LUCIA ISABEL;14/01/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;9.9;3;74;2;;;3;08/02/2011;;9;;;;;;;;;;;N;;615;;;;;;;;;;;;;F;56;3;18.07;N;;;LOTE 17 ANDRADE;SN;SN
L;N05289;2011/09;1;2045848;2050100501020971;P;DNI;49658975;SCHWORER;RENZO FABIAN;08/02/2010;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;12.3;3;87;2;;;3;08/02/2011;;9;;;;;;;;;;;N;;HC1082;;;;;;;;;;;;;M;17;3;16.25;N;;;SN;SN;SN
L;N05289;2011/09;1;2045849;2050100501015777;P;DNI;47999007;KREJCI;SEBASTIAN EMANUEL;30/01/2008;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;16.1;3;101;2;;;3;02/02/2009;;8;;;;;;;;;;;N;;410;;;;;;;;;;;;;M;17;3;15.78;N;;;SN;SN;SN
L;N05289;2011/09;1;2045850;2050600001035924;P;DNI;48825517;ANGER;MATEO OMAR;26/05/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;17.3;3;104;2;;;3;26/05/2009;;9;;;;;;;;;;;N;;1193;;;;;;;;;;;;;M;56;3;15.99;N;;;sn;sn;sn
L;N05289;2011/09;1;2045852;2050500505041784;P;DNI;48889573;SILVERA PINTOS;VANESA;03/06/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;15.3;3;100;2;;;3;30/07/2009;;4;;;;;;;;;;;N;;1046;;;;;;;;;;;;;F;56;3;15.3;N;;;sn;sn;sn
L;N05289;2011/09;1;2045853;2050100501015613;P;DNI;49337968;GENESINI;EVELYN ESTER;25/04/2009;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;10.5;3;87;2;;;3;28/05/2010;;9;;;;;;;;;;;N;;1088;;;;;;;;;;;;;F;17;3;13.87;N;;;SN;SN;SN
L;N05289;2011/09;1;2045854;2050500505063748;P;DNI;45603716;COITO;SANTIAGO MARCELO;19/10/2005;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;21.5;3;114;2;;;3;30/10/2006;;9;;;;;;;;;;;N;;702;;;;;;;;;;;;;M;56;3;16.54;N;;;SN;SN;SN
T;N05289;2011/09;1;2045855;2050500505013437;P;DNI;46478291;OCAMPO;LISANDRO NAHUEL;08/01/2006;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;17.5;3;108;2;;;3;23/01/2007;;7;;;;;;;;;;;N;;138;;;;;;;;;;;;;M;17;3;15;N;;;SN;SN;SN
L;N05289;2011/09;1;2045856;2050500505025902;P;DNI;48090360;GENESINI;ELISANDRO MATIAS;30/07/2007;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;14;3;99;2;;;3;30/01/2009;;9;;;;;;;;;;;N;;1091;;;;;;;;;;;;;M;56;3;14.28;N;;;SN;SN;SN
L;N05289;2011/09;1;2045857;2051700517006005;P;DNI;49277106;KREVCI;SERGIO DANIEL;10/02/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12.9;3;94;2;;;3;18/03/2010;;7;;;;;;;;;;;N;;49277106;;;;;;;;;;;;;F;56;3;14.59;N;;;SN;SN;SN
L;N05289;2011/09;1;2045858;2050100501028489;P;DNI;48741958;MACHORISKI;CATERIN CECILIA ISABEL;26/06/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;14.1;3;99;2;;;3;29/07/2009;;7;;;;;;;;;;;N;;902;;;;;;;;;;;;;F;18;3;14.38;N;;;SN;SN;SN
L;N05289;2011/09;1;2045859;2050500505065779;P;DNI;47425699;DA SILVEIRA;MAURICIO NAHUEL;09/08/2006;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;19.8;3;117;2;;;3;17/08/2007;;5;;;;;;;;;;;N;;935;;;;;;;;;;;;;M;56;3;14.46;N;;;sn;sn;sn
L;N05289;2011/09;1;2045860;2050600001059682;P;DNI;49994812;MACHORISKI;RODOLFO JOSE;18/08/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.7;3;75;2;;;3;14/09/2011;;7;;;;;;;;;;;N;;49994812;;;;;;;;;;;;;M;56;3;17.24;N;;;sn;sn;MANZANA 30 ANDRADES
L;N05289;2011/09;1;2045861;2050500505054297;P;DNI;48825525;YANDREY;FACUNDO OMAR;25/04/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;13.5;3;99;2;;;3;28/04/2009;;8;;;;;;;;;;;N;;179;;;;;;;;;;;;;M;56;3;13.77;N;;;SN;SN;SN
L;N05289;2011/09;1;2045862;2050600001037461;P;DNI;47999008;ZANAZZO;MARIA CLARA;26/02/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;13.5;3;96;2;;;3;09/03/2009;;9;;;;;;;;;;;N;;999;;;;;;;;;;;;;F;56;3;14.64;N;;;SN;SN;SN
L;N05289;2011/09;1;2045863;2050500505055926;P;DNI;49662076;KUBIZEN;MILAGROS ROCIO;22/12/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14.2;3;90;2;;;3;04/01/2011;;5;;;;;;;;;;;N;;1131;;;;;;;;;;;;;F;56;3;17.53;N;;;lote 219 andrades;sn;andrades
L;N05289;2011/09;1;2045865;2050100501014745;P;DNI;45603741;MATZKE;FERNANDO ARIEL;18/02/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;19.5;3;114;2;;;3;25/02/2008;;8;;;;;;;;;;;N;;894;;;;;;;;;;;;;M;56;3;15;N;;;SN;SN;SN
L;N05289;2011/09;1;2045866;2050500505063750;P;DNI;49477117;BARBOZA;HECTOR DANIEL;08/05/2010;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;11.5;3;83;2;;;3;18/05/2011;;9;;;;;;;;;;;N;;1096;;;;;;;;;;;;;M;56;3;16.69;N;;;SN;SN;SN
L;N05289;2011/09;1;2045867;2050600001038825;P;DNI;47999018;OCAMPO;MAIRA ROCIO;31/08/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;13.5;3;97;2;;;3;21/09/2009;;9;;;;;;;;;;;N;;1054;;;;;;;;;;;;;F;56;3;14.35;N;;;SN;SN;SN
L;N05289;2011/09;1;2045868;2050500505065784;P;DNI;49477121;KREJCI;MATIAS DANIEL;07/06/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;9.7;3;79;2;;;3;08/06/2011;;9;;;;;;;;;;;N;;1112;;;;;;;;;;;;;M;17;3;15.78;N;;;sn;sn;andrade
L;N05289;2011/09;1;2045869;2050100501015776;P;DNI;45603721;KREJCI;ANDREA MILAGRO;03/02/2006;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;19.5;3;115;2;;;3;05/02/2007;;9;;;;;;;;;;;N;;409;;;;;;;;;;;;;F;56;3;14.74;N;;;SN;SN;OLEGARIO V . ANDRADES
L;N05289;2011/09;1;2045870;2050100501014546;P;DNI;48951187;AGUIRRE;DAIANA AILEN;24/07/2008;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;14.4;3;96;2;;;3;28/07/2009;;5;;;;;;;;;;;N;;1183;;;;;;;;;;;;;F;56;3;15.4;N;;;sn;sn;sn
L;N05289;2011/09;1;2045871;2050500505049225;P;DNI;49477106;OLINIK;MAIRA SOLEDAD;09/06/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;12.3;3;88;2;;;3;14/06/2010;;8;;;;;;;;;;;N;;1053;;;;;;;;;;;;;F;56;3;15.88;N;;;SN;SN;MANZANA 39
L;N05289;2011/09;1;2045872;2050600001030619;P;DNI;46978286;TACHILE;JONATHAN ALEXANDER;02/10/2007;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;15.3;3;97;2;;;3;10/10/2008;;5;;;;;;;;;;;N;;994;;;;;;;;;;;;;M;56;3;16.26;N;;;SN;SN;SN
L;N05289;2011/09;1;2045873;2050100501013559;P;DNI;47999001;RIVERO;GRILSEDA MILAGROS;11/06/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15;3;101;2;;;3;25/07/2008;;8;;;;;;;;;;;N;;921;;;;;;;;;;;;;F;56;3;14.7;N;;;SN;SN;SN
T;N05289;2011/09;1;2045874;2050500505065785;P;DNI;49477109;KNEBEL;LAUTARO GABRIEL;11/11/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;14.7;5;85;2;;;3;19/11/2010;;7;;;;;;;;;;;N;;623;;;;;;;;;;;;;M;56;3;20.34;N;;;SN;SN;SN
L;N05289;2011/09;1;2045875;2050500505063746;P;DNI;50206219;TACHILE;WALTER DANIEL;27/06/2010;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;11.2;3;75;2;;;3;27/07/2011;;9;;;;;;;;;;;N;;1181;;;;;;;;;;;;;M;17;3;19.91;N;;;SN;SN;CERRO AZUL
L;N05289;2011/09;1;2045876;2050900509005426;P;DNI;46785022;GENESINI;EMILIANO JAVIER;06/11/2005;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;18;3;110;2;;;3;08/01/2007;;8;;;;;;;;;;;N;;1090;;;;;;;;;;;;;M;17;3;14.87;N;;;SN;SN;SN
L;N05289;2011/09;1;2045877;2050600001043131;P;DNI;49277104;IVANISZYN;CARLOS NAUHEL;03/12/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;16.3;3;97;2;;;3;18/12/2009;;8;;;;;;;;;;;N;;1074;;;;;;;;;;;;;M;56;3;17.32;N;;;sn;sn;sn
L;N05289;2011/09;1;2045878;2050500505063749;P;DNI;49658989;OLINIK;ANTONELA ANYELEN;28/03/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;9.4;3;75;2;;;3;13/04/2011;;9;;;;;;;;;;;N;;1098;;;;;;;;;;;;;F;56;3;16.71;N;;;SN;SN;SN
L;N05289;2011/09;1;2045880;2050600001039640;P;DNI;47999017;TACHILE;GIMENA;31/08/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14.8;3;97;2;;;3;30/09/2009;;8;;;;;;;;;;;N;;1052;;;;;;;;;;;;;F;56;3;15.09;N;;;SN;SN;SN
L;N05289;2011/09;1;2045881;2050100501022034;P;DNI;49569766;VELOZO;ALEXANDER DE JESUS;06/05/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13.5;3;92;2;;;3;20/09/2010;;9;;;;;;;;;;;N;;1159;;;;;;;;;;;;;M;17;3;16.06;N;;;andrades;sn;andrades
L;N05289;2011/09;1;2045882;2050600001048893;P;DNI;49477102;PINTO;DOROTEA NOEMI;28/11/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;16.2;3;102;2;;;3;16/12/2008;;8;;;;;;;;;;;N;;97 5;;;;;;;;;;;;;F;56;3;15.57;N;;;SN;SN;SN
L;N05289;2011/09;1;2045883;2050100501029482;P;DNI;48949744;FERREIRA;MATIAS LEONEL;16/09/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;15.35;3;97;2;;;3;01/10/2009;;8;;;;;;;;;;;N;;hc1094;;;;;;;;;;;;;M;56;3;15.35;N;;;sn;sn;sn
L;N05289;2011/09;1;2045884;2050500505065781;P;DNI;47999010;OSUDAR;MATIAS ALEJANDRO;20/02/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13.5;1;102;2;;;2;17/03/2009;;8;;;;;;;;;;;N;;993;;;;;;;;;;;;;M;56;2;12.97;N;;;SN;SN;SN
L;N05289;2011/09;1;2046165;2050100501015115;P;DNI;45603727;KARAPUTNEY;DANIELA LUCIA;08/05/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;19.9;3;112;3;;2;3;11/05/2007;;5;;;;;;;;;;;N;;779;;;;;;;;;;;;;F;56;3;15.86;N;;;SN;SN;SN
L;N05289;2011/09;1;2046166;2051500515001780;P;DNI;45603729;FERNANDEZ;MARCELO ALEXIS;27/04/2006;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;17.1;3;113;2;;;3;11/05/2007;;7;;;;;;;;;;;N;;849;;;;;;;;;;;;;M;56;3;13.39;N;;;SN;SN;SN
L;N05289;2011/09;1;2046167;2050500505041688;P;DNI;47999006;CORREA;YESICA PAMELA;29/10/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;20;3;105;2;;;3;27/11/2008;;9;;;;;;;;;;;N;;966;;;;;;;;;;;;;F;56;4;18.14;N;;;o.v.andrade;s n;o.v.andrade
L;N05289;2011/09;1;2046168;2050500505049226;P;DNI;49477105;OLIVERA;MAXIMILIANO ALBERTO;03/06/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13.1;3;91;2;;;3;12/08/2010;;9;;;;;;;;;;;N;;563;;;;;;;;;;;;;M;56;3;15.81;N;;;SN;SN;MANZANA 39 ANDRADES
L;N05289;2011/09;1;2046169;2050600001048893;P;DNI;49477102;PINTO;DOROTEA NOEMI;28/11/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12;3;93;2;;;3;16/12/2008;;9;;;;;;;;;;;N;;97 5;;;;;;;;;;;;;F;56;2;15.87;N;;;SN;SN;SN
L;N05289;2011/09;1;2046176;2051700517002912;P;DNI;45603735;OCAMPO;FRANCO SEBASTIAN;17/10/2006;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;19.1;3;114;2;;;3;17/12/2007;;5;;;;;;;;;;;N;;865;;;;;;;;;;;;;M;56;3;14.69;N;;;SN;SN;SN
T;N05289;2011/09;1;2046177;2050500505020189;P;DNI;45603740;FERNANDEZ;ROCIO AYELEN;27/01/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;17;3;108;2;;;3;31/01/2008;;7;;;;;;;;;;;N;;885;;;;;;;;;;;;;F;56;3;14.54;N;;;SN;SN;SN
L;N05289;2011/09;1;2046178;2050100501017964;P;DNI;49658788;MUÑOZ;MISAEL ALBERTO;27/10/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;10.7;3;83;2;;;3;29/10/2010;;8;;;;;;;;;;;N;;1129;;;;;;;;;;;;;M;17;3;15.53;N;;;SN;SN;SN
L;N05289;2011/09;1;2046179;2050500505065778;P;DNI;47534355;STUCAN;ANDRES OMAR;24/11/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;16.8;3;111;2;;;3;28/11/2007;;7;;;;;;;;;;;N;;934;;;;;;;;;;;;;M;17;3;13.63;N;;;SN;SN;SN
L;N05289;2011/09;1;2046180;2050500505057935;P;DNI;49695484;SILVERA PINTOS;YAMILA AGUSTINA;06/02/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.4;3;80;2;;;;21/03/2011;;5;;;;;;;;;;;N;;HC369;;;;;;;;;;;;;F;56;3;17.81;N;;;sn;sn;sn
L;N05289;2011/09;1;2046181;2050600001027718;P;DNI;45603750;VENTURA;ROCIO BELEN;28/05/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;17.2;3;108;2;;;3;19/08/2008;;5;;;;;;;;;;;N;;930;;;;;;;;;;;;;F;17;3;14.74;N;;;SN;SN;SN
L;N05289;2011/09;1;2046183;2050600001045282;P;DNI;45603725;DIAZ;VIVIANA CAROLINA;20/03/2006;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;19.9;3;116;2;;;3;20/04/2007;;9;;;;;;;;;;;N;;767;;;;;;;;;;;;;F;56;3;14.78;N;;;SN;SN;SN
L;N05289;2011/09;1;2046184;2050900509005449;P;DNI;45603728;OCAMPO;AXEL FABIAN;25/04/2006;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;17;3;111;2;;;3;17/10/2007;;8;;;;;;;;;;;N;;781;;;;;;;;;;;;;M;56;3;13.79;N;;;SN;SN;SN
L;N05289;2011/09;1;2046185;2050500505043671;P;DNI;49187628;MAXIMENKO SOSA;GLORIA PERLA AMADA;30/01/2009;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;11.8;3;92;2;;;3;02/02/2010;;9;;;;;;;;;;;N;;361;;;;;;;;;;;;;F;56;3;13.94;N;;;SN;SN;SN
T;N05289;2011/09;1;2046189;2050100501015116;P;DNI;49277109;FERREYRA;NAHIR JAQUELINE;05/04/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.5;3;94;2;;;3;10/05/2010;;6;;;;;;;;;;;N;;404;;;;;;;;;;;;;F;56;3;15.27;N;;;andrade;mz 39;andrade
L;N05289;2011/09;1;2046190;2050500505049226;P;DNI;49477105;OLIVERA;MAXIMILIANO ALBERTO;03/06/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.36;3;85;2;;;3;12/08/2010;;10;;;;;;;;;;;N;;563;;;;;;;;;;;;;M;56;3;14.32;N;;;SN;SN;MANZANA 39 ANDRADES
L;N05289;2011/09;1;2046191;2050600001034054;P;DNI;49277110;BAEZ;FATIMA ADELA;21/12/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;18;3;99;2;;;3;22/12/2008;;8;;;;;;;;;;;N;; 99 0;;;;;;;;;;;;;F;56;3;18.36;N;;;SN;SN;SN
L;N05289;2011/09;1;2046192;2050500505046563;P;DNI;49337960;ANGER;LUIS ANDRES;17/04/2009;NPE 33;10/09/2011;;;;;;;;;;;;;;;;;11.2;3;87;2;;;3;17/05/2010;;9;;;;;;;;;;;N;;789;;;;;;;;;;;;;M;56;3;14.79;N;;;olegario v. andrade;s n;olegario v. andrade
L;N05289;2011/09;1;2046194;2050500505050651;P;DNI;49477107;KNEBEL;NAHIARA THAIS;16/07/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11.9;3;91;2;;;;28/07/2010;;7;;;;;;;;;;;N;;506;;;;;;;;;;;;;F;56;3;14.37;N;;;SN;SN;SN
L;N05289;2011/09;1;2046195;2050500505050651;P;DNI;49477107;KNEBEL;NAHIARA THAIS;16/07/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11.9;3;91;2;;;2;28/07/2010;;8;;;;;;;;;;;N;;506;;;;;;;;;;;;;F;56;3;14.37;N;;;SN;SN;SN
L;N05289;2011/09;1;2046196;2050600001024707;P;DNI;45603748;MARTINEZ;JOSE LUIS MIGUEL;21/03/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;20;3;113;2;;;3;10/04/2008;;9;;;;;;;;;;;N;;892;;;;;;;;;;;;;M;56;3;15.6;N;;;SN;SN;SN
T;N05289;2011/09;1;2046202;2050100501021892;P;DNI;47999002;ZAINCEKOSKI;ROCIO SOLEDAD;06/06/2007;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;15.5;3;101;2;;;3;21/04/2009;;1;;;;;;;;;;;N;;IN189;;;;;;;;;;;;;F;17;3;15.19;N;;;sn;sn;ns
L;N05289;2011/09;1;2046203;2051600516001511;P;DNI;47728964;RIVERO;CARLOS GABRIEL;26/02/2006;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;18.6;3;114;2;;;;29/03/2007;;4;;;;;;;;;;;N;;906;;;;;;;;;;;;;M;56;2;14.31;N;;;SN;SN;SN
L;N05289;2011/09;1;2046204;2050100501023677;P;DNI;49477103;SCHWORER;SANTIAGO DAMIAN;12/05/2009;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;23;3;99;2;;;3;15/02/2010;;7;;;;;;;;;;;N;;1145;;;;;;;;;;;;;M;17;3;23.46;N;;;SN;SN;SN
L;N05289;2011/09;19;2046208;2050500505065781;P;DNI;47999010;OSUDAR;MATIAS ALEJANDRO;20/02/2008;NPE 35;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;993;;;;;sup. vit.;;;;;;;;M;56;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046214;2050500505046563;P;DNI;49337960;ANGER;LUIS ANDRES;17/04/2009;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;789;;;;;sup. vit.;;;;;;;;M;56;;;N;;;olegario v. andrade;s n;olegario v. andrade
L;N05289;2011/09;19;2046216;2050100501015613;P;DNI;49337968;GENESINI;EVELYN ESTER;25/04/2009;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1088;;;;;sup. vit.;;;;;;;;F;17;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046223;2050500505046563;P;DNI;49337960;ANGER;LUIS ANDRES;17/04/2009;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;789;;;;;SUP. VIT.;;;;;;;;M;56;;;N;;;olegario v. andrade;s n;olegario v. andrade
L;N05289;2011/09;19;2046224;2050500505055926;P;DNI;49662076;KUBIZEN;MILAGROS ROCIO;22/12/2009;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1131;;;;;SUP. VIT.;;;;;;;;F;56;;;N;;;lote 219 andrades;sn;andrades
L;N05289;2011/09;19;2046234;2050600001038825;P;DNI;47999018;OCAMPO;MAIRA ROCIO;31/08/2008;NPE 35;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1054;;;;;SUP. VIT.;;;;;;;;F;56;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046207;2050600001024707;P;DNI;45603748;MARTINEZ;JOSE LUIS MIGUEL;21/03/2007;NPE 36;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;892;;;;;diarrea;;;;;;;;M;56;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046219;2050100501015613;P;DNI;49337968;GENESINI;EVELYN ESTER;25/04/2009;NPE 36;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1088;;;;;diarrea;;;;;;;;F;17;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046209;2050600001045282;P;DNI;45603725;DIAZ;VIVIANA CAROLINA;20/03/2006;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;767;;;;;infeccion respiratoria aguda;;;;;;;;F;56;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046210;2050100501022034;P;DNI;49569766;VELOZO;ALEXANDER DE JESUS;06/05/2009;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1159;;;;;infeccion respiratoria aguda;;;;;;;;M;17;;;N;;;andrades;sn;andrades
L;N05289;2011/09;19;2046211;2050100501029482;P;DNI;48949744;FERREIRA;MATIAS LEONEL;16/09/2008;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hc1094;;;;;infeccion respiratoria aguda;;;;;;;;M;56;;;N;;;sn;sn;sn
L;N05289;2011/09;19;2046212;2050600001045282;P;DNI;45603725;DIAZ;VIVIANA CAROLINA;20/03/2006;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;767;;;;;infeccion respiratoria aguda;;;;;;;;F;56;;;N;;;SN;SN;SN
I;N05289;2011/09;19;2046213;2050100501028491;P;DNI;49477128;MARUÑAK;MARCO NAHUEL;01/03/2011;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1173;;;;;infeccion respiratoria aguda;;;;;;;;M;56;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046215;2050500505043671;P;DNI;49187628;MAXIMENKO SOSA;GLORIA PERLA AMADA;30/01/2009;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;361;;;;;INFECCION RESPIRATORIA AGUDA;;;;;;;;F;56;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046217;2050100501029956;P;DNI;45603749;KREJCI;DIEGO;15/05/2007;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;675;;;;;infeccion respiratoria aguda;;;;;;;;M;56;;;N;;;sn;sn;sn
L;N05289;2011/09;19;2046218;2050100501015613;P;DNI;49337968;GENESINI;EVELYN ESTER;25/04/2009;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1088;;;;;infeccion respiratoria aguda;;;;;;;;F;17;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046220;2050600001034054;P;DNI;49277110;BAEZ;FATIMA ADELA;21/12/2007;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 99 0;;;;;infeccion respiratoria aguda;;;;;;;;F;56;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046221;2051500515008740;P;DNI;49477127;FERNANDEZ;OSCAR EZEQUIEL;31/01/2011;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1161;;;;;infeccion respiratoria aguda;;;;;;;;M;56;;;N;;;SN;SN;SN
I;N05289;2011/09;19;2046222;2050500505020189;P;DNI;45603740;FERNANDEZ;ROCIO AYELEN;27/01/2007;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;885;;;;;infeccion respiratoria aguda;;;;;;;;F;56;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046225;2051500515008745;P;DNI;49477126;VENTURA;JUAN CARLOS;27/01/2011;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1172;;;;;INFECCION RESPIRATORIA AGUDA;;;;;;;;M;56;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046226;2050600001061964;P;DNI;50663230;ANGER;ALDANA MARISOL;23/12/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1191;;;;;INFECCION RESPIRATORIA AGUDA;;;;;;;;F;56;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046227;2050500505046563;P;DNI;49337960;ANGER;LUIS ANDRES;17/04/2009;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;789;;;;;INFECCION RESPIRATORIA AGUDA;;;;;;;;M;56;;;N;;;olegario v. andrade;s n;olegario v. andrade
L;N05289;2011/09;19;2046228;2051500515001780;P;DNI;45603729;FERNANDEZ;MARCELO ALEXIS;27/04/2006;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;849;;;;;INFECCION RESPIRATORIA AGUDA;;;;;;;;M;56;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046229;2050600001048045;P;DNI;49277107;FERNANDEZ;VANESA SOLEDAD;12/03/2009;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1369;;;;;INFECCION RESPIRATORIA AGUDA;;;;;;;;F;56;;;N;;;o.v.andrade;s n;o.v.andrade
L;N05289;2011/09;19;2046230;2050600001037461;P;DNI;47999008;ZANAZZO;MARIA CLARA;26/02/2008;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;999;;;;;INFECCION RESPIRATORIA AGUDA;;;;;;;;F;56;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046231;2050100501030842;P;DNI;49477131;FERNANDEZ;VICTOR HUGO;10/12/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1180;;;;;INFECCION RESPIRATORIA AGUDA;;;;;;;;M;56;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046232;2050500505063260;P;DNI;50165237;MATZKE;FIORELLA VALENTINA;19/05/2010;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HC1093;;;;;INFECCION RESPIRATORIA AGUDA;;;;;;;;F;56;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046233;2051600516001511;P;DNI;47728964;RIVERO;CARLOS GABRIEL;26/02/2006;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;906;;;;;INFECCION RESPIRATORIA AGUDA;;;;;;;;M;56;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046235;2050600001024707;P;DNI;45603748;MARTINEZ;JOSE LUIS MIGUEL;21/03/2007;NPE 37;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;892;;;;;INFECCION RESPIRATORIA AGUDA;;;;;;;;M;56;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046236;2050500505065784;P;DNI;49477121;KREJCI;MATIAS DANIEL;07/06/2010;NPE 37;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1112;;;;;INFECCION RESPIRATORIA AGUDA;;;;;;;;M;17;;;N;;;sn;sn;andrade
L;N05289;2011/09;19;2046237;2051500515008745;P;DNI;49477126;VENTURA;JUAN CARLOS;27/01/2011;NPE 37;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1172;;;;;INFECCION RESPIRATORIA AGUDA;;;;;;;;M;56;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046238;2050100501014546;P;DNI;48951187;AGUIRRE;DAIANA AILEN;24/07/2008;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1183;;;;;INFECCION RESPIRATORIA AGUDA;;;;;;;;F;56;;;N;;;sn;sn;sn
L;N05289;2011/09;19;2046239;2050500505063750;P;DNI;49477117;BARBOZA;HECTOR DANIEL;08/05/2010;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1096;;;;;INFECCION RESPIRATORIA AGUDA;;;;;;;;M;56;;;N;;;SN;SN;SN
L;N05289;2011/09;19;2046240;2050100501029480;P;DNI;49477122;ANTUNEZ;LUIS ALBERTO;08/06/2010;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49477122;;;;;INFECCION RESPIRATORIA AGUDA;;;;;;;;M;56;;;N;;;SN;SN;COLONIA ALEMANA LOTE 143
L;N05289;2011/09;19;2046241;2051600516002700;P;DNI;49477111;OLIVERA;ALEJANDRO ANTONIO;05/11/2009;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;590;;;;;INFECCION RESPIRATORIA AGUDA;;;;;;;;M;56;;;N;;;SN;SN;SN
