M;N05339;2011/09;0;0;07/10/2011;0
L;N05339;2011/09;1;18438;2050500505026757;P;DNI;46977846;BARBOSA;LUIS MIGUEL;07/05/2006;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;15.2;2;105;2;;;;12/06/2007;;4;;;;;;;;;;;N;;671;;;;;;;;;;;;;M;5;2;13.8;N;;;VECINAL;0;Bº JARDIN
L;N05339;2011/09;1;18476;2050100501009983;P;DNI;46729367;DOMINGUEZ BARBOZA;KEVIN HERNAN;15/10/2005;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;20.5;3;115;2;;;;25/10/2006;;5;;;;;;;;;;;N;;82;;;;;;;;;;;;;M;5;3;15.5;N;;;VECINAL;0;Bº GROSS
L;N05339;2011/09;1;18523;2050500505015285;P;DNI;47425709;LEMES;RUTH NOELIA;04/08/2006;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;21;3;119;2;;;;04/09/2007;;3;;;;;;;;;;;N;;1674;;;;;;;;;;;;;F;5;3;14.8;N;;;KM 1214;0;SALTO ENCANTADO
L;N05339;2011/09;1;18425;2050100501010006;P;DNI;46731978;CORDERO DE OLIVERA;EDUARDO CATRIEL;09/01/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;18;3;112;2;;;;15/01/2007;;2;;;;;;;;;;;N;;2487;;;;;;;;;;;;;M;5;3;14.3;N;;;VECINAL;0;Bº 1º DE MAYO
L;N05339;2011/09;1;18381;2051700517005822;P;DNI;46785390;DE MATTOS;CINTHIA ANALIA;30/03/2006;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;16;3;106;2;;;;13/12/2007;;3;;;;;;;;;;;N;;3820;;;;;;;;;;;;;F;5;3;14.2;N;;;VECINAL;0;COLONIA SALTITO
L;N05339;2011/09;1;18497;2050500505016796;P;DNI;47479611;DE LIMA;NATALY SELENA;17/06/2006;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;18.7;3;113;2;;;;17/08/2006;;4;;;;;;;;;;;N;;1244;;;;;;;;;;;;;F;5;3;14.72;N;;;VECINAL;0;Bº 1º DE MAYO
L;N05339;2011/09;1;18382;2050600001023548;P;DNI;47728028;MENDEZ;CELESTE ANTONELLA;25/01/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;21;3;105;2;;;;30/07/2008;;5;;;;;;;;;;;N;;2065;;;;;;;;;;;;;F;5;3;19;N;;;VECINAL;0;Bº GROSS
T;N05339;2011/09;2;18461;2050600001022868;P;DNI;31257854;LEAL;MARIA;01/08/1984;MEM 02;16/09/2011;;;;;28/07/2011;25;B;;;;;14/07/2011;;3;10/11/2011;03/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;3667;;;;;;;12;8;31;;;102;F;5;;;N;;;VECINAL;0;1º DE MAYO
I;N05339;2011/09;24;18462;2050600001022868;P;DNI;31257854;LEAL;MARIA;01/08/1984;MEM 04;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3667;;;;;CONSEJERIA EN EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;1º DE MAYO
I;N05339;2011/09;24;18463;2050600001022868;P;DNI;31257854;LEAL;MARIA;01/08/1984;MEM 06;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3667;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;1º DE MAYO
L;N05339;2011/09;2;18479;2050500505026728;P;DNI;26668048;KUSZKA;ELIDA BEATRIZ;17/06/1978;MEM 02;22/09/2011;;;;;24/05/2011;10;B;27/05/2011;;;;;;4;20/12/2011;15/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;2485;;;;;;;10;6;25;;;76;F;5;;;N;;;VECINAL;0;SALTO ENCANTADO
L;N05339;2011/09;24;18480;2050500505026728;P;DNI;26668048;KUSZKA;ELIDA BEATRIZ;17/06/1978;MEM 06;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2485;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;SALTO ENCANTADO
T;N05339;2011/09;1;18391;2020000001003010;P;DNI;46168197;GONZALEZ;ADRIANA ELIZABET;23/11/2004;HAM 00;02/09/2011;;;;;;;;;;;;;;;;;18.5;3;114;2;;;;29/12/2005;;2;;;;;;;;;;;N;;757;;;;;;;;;;;;;F;5;3;14.3;N;;;VECINAL;0;Bº 1º DE MAYO
L;N05339;2011/09;1;18501;2050500505029474;P;DNI;47997417;MERA;MILAGROS ABRIL;10/05/2007;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;18.5;3;107;2;;;;28/08/2008;;2;;;;;;;;;;;N;;2027;;;;;;;;;;;;;F;5;3;16.2;N;;;FLORIDA ;63;SALTO ENCANTADO
L;N05339;2011/09;1;18508;2051600516001731;P;DNI;47535440;ALVEZ;FERNANDO IVAN;08/11/2006;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;19;3;109;2;;;;09/11/2007;;2;;;;;;;;;;;N;;1372;;;;;;;;;;;;;M;5;3;16.1;N;;;BUCHARDO Y FLORIDA;0;SIN NOMBRE
L;N05339;2011/09;19;18509;2051600516001731;P;DNI;47535440;ALVEZ;FERNANDO IVAN;08/11/2006;NPE 37;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1372;;;;;BRONQUIITIS;;;;;;;;M;5;;;N;;;BUCHARDO Y FLORIDA;0;SIN NOMBRE
L;N05339;2011/09;1;18510;2050600001023551;P;DNI;47728054;OLIVERA;ROCIO BELEN;30/01/2007;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;14;3;104;2;;;;08/02/2008;;5;;;;;;;;;;;N;;1631;;;;;;;;;;;;;F;5;2;12.5;N;;;VECINAL;0;Bº 1º DE MAYO
L;N05339;2011/09;19;18511;2050600001023551;P;DNI;47728054;OLIVERA;ROCIO BELEN;30/01/2007;NPE 35;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1631;;;;;RIESGO DE BAJO PESO;;;;;;;;F;5;;;N;;;VECINAL;0;Bº 1º DE MAYO
L;N05339;2011/09;1;18474;2051600516003713;P;DNI;50571163;DA SILVA;MARCOS EZEQUIEL;06/09/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;11;3;77.5;2;;;;07/09/2011;;3;;;;;;;;;;;N;;-3580;;;;;;;;;;;;;M;5;3;18.6;N;;;VECINAL;0;1º DE MAYO
L;N05339;2011/09;1;18477;2050500505015280;P;DNI;47533454;DA SILVA;MALAQUIAS JONAS RICARDO;21/09/2006;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;14.6;3;102;2;;;;02/07/2008;;2;;;;;;;;;;;N;;1678 - 1;;;;;;;;;;;;;M;5;3;14.3;N;;;VECINAL;0;1º DE MAYO
L;N05339;2011/09;19;18478;2050500505015280;P;DNI;47533454;DA SILVA;MALAQUIAS JONAS RICARDO;21/09/2006;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1678 - 1;;;;;BRONQUIITS AGUDA;;;;;;;;M;5;;;N;;;VECINAL;0;1º DE MAYO
T;N05339;2011/09;2;18395;2051600516002313;P;DNI;34734855;TROCHE;CLAUDIA IDALINA;26/08/1989;MEM 02;15/09/2011;;;;;15/09/2011;19;B;;;;;;;1;09/02/2012;05/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;1560;;;;;;;10;6;16;;;52;F;5;;;N;;;VECINAL;0;Bº 1º DE MAYO
I;N05339;2011/09;24;18396;2051600516002313;P;DNI;34734855;TROCHE;CLAUDIA IDALINA;26/08/1989;MEM 04;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1560;;;;;CONSEJERIA EN EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;Bº 1º DE MAYO
I;N05339;2011/09;24;18397;2051600516002313;P;DNI;34734855;TROCHE;CLAUDIA IDALINA;26/08/1989;MEM 06;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1560;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;Bº 1º DE MAYO
L;N05339;2011/09;1;18423;2050600001049846;P;DNI;49337692;RIOS;FABIAN EZEQUIEL;05/06/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.6;3;86;2;;;;15/07/2010;;5;;;;;;;;;;;N;;3489;;;;;;;;;;;;;M;5;3;15.8;N;;;VECINAL;0;Bº GROS
L;N05339;2011/09;19;18424;2050600001049846;P;DNI;49337692;RIOS;FABIAN EZEQUIEL;05/06/2009;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3489;;;;;BRONQUITIS;;;;;;;;M;5;;;N;;;VECINAL;0;Bº GROS
L;N05339;2011/09;1;18390;2050600001028439;P;DNI;47730566;MOLAS;GLADYS BELEN;21/01/2007;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;17.5;3;108;2;;;;30/01/2008;;3;;;;;;;;;;;N;;3470;;;;;;;;;;;;;F;5;3;15;N;;;MOCONA ;0;ASENTAMIENTO
L;N05339;2011/09;1;18432;2050600001034730;P;DNI;48652218;OLIVERA;MARISOL BEATRIZ;26/01/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13.8;3;101;2;;;3;21/05/2009;;7;;;;;;;;;;;N;;2575;;;;;;;;;;;;;F;5;2;13.5;N;;;VECINAL;0;Bº 1º DE MAYO
L;N05339;2011/09;1;18530;2050600001036454;P;DNI;48741478;KNOP;MAIKI CATRIEL;07/04/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;14.2;3;97;2;;;;16/04/2009;;6;;;;;;;;;;;N;;Z 20;;;;;;;;;;;;;M;5;3;15.1;N;;;MOCONA;330;SALTO ENCANTADO
L;N05339;2011/09;19;18531;2050600001036454;P;DNI;48741478;KNOP;MAIKI CATRIEL;07/04/2008;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;Z 20;;;;;BRONQUITIS OBSTRUCTIVA;;;;;;;;M;5;;;N;;;MOCONA;330;SALTO ENCANTADO
L;N05339;2011/09;21;18532;2050600001036454;P;DNI;48741478;KNOP;MAIKI CATRIEL;07/04/2008;CMI 68;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;Z 20;;09/09/2010;;;RECAPTACION CONTROL NIÑO;;;;;;;;M;5;;;N;;;MOCONA;330;SALTO ENCANTADO
T;N05339;2011/09;1;18482;;P;DNI;47108526;OLIVERA;GABRIANA MARCELA;09/06/2006;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;17.2;3;107;2;;;;06/04/2011;;2;;;;;;;;;;;N;;1519;;;;;;;;;;;;;F;5;3;15.8;N;;;VECINAL;0;1º DE MAYO
T;N05339;2011/09;2;18513;;P;DNI;38137259;DE LIMA;JULIANA;17/07/1994;MEM 01.1;27/09/2011;;;;;27/09/2011;11;B;;;;;;;1;17/04/2012;12/07/2011;;;;;;;;;;;;;;;;;;;;;M;N;3638;;;;;;;11;6;8;;;80;F;5;;;N;;;GOBERNADOR BARREIRO;0;SALTO ENCANTADO
I;N05339;2011/09;24;18514;;P;DNI;38137259;DE LIMA;JULIANA;17/07/1994;MEM 04;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3638;;;;;CONSEJERIA EN EMBARAZO;;;;;;;;F;5;;;N;;;GOBERNADOR BARREIRO;0;SALTO ENCANTADO
I;N05339;2011/09;24;18515;;P;DNI;38137259;DE LIMA;JULIANA;17/07/1994;MEM 06;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3638;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;GOBERNADOR BARREIRO;0;SALTO ENCANTADO
L;N05339;2011/09;1;18481;2050600001031650;P;DNI;48652247;ARCE KUSZKA;TOMAS ERNESTO;03/02/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;16;3;105;2;;;;12/02/2009;;3;;;;;;;;;;;N;;2841;;;;;;;;;;;;;M;5;3;14.5;N;;;VECINAL;0;SALTO ENCANTADO
L;N05339;2011/09;1;18429;2050500505026382;P;DNI;48089485;CASTILLO;LIDIA MILAGROS;15/08/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;16.1;3;104;2;;;;26/08/2008;;3;;;;;;;;;;;N;;--2844;;;;;;;;;;;;;F;5;3;14.5;N;;;BUCHARDO ;0;SALTO ENCANTADO
L;N05339;2011/09;19;18430;2050500505026382;P;DNI;48089485;CASTILLO;LIDIA MILAGROS;15/08/2007;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;--2844;;;;;BRONQUIITS;;;;;;;;F;5;;;N;;;BUCHARDO ;0;SALTO ENCANTADO
L;N05339;2011/09;1;18431;2050600001047728;P;DNI;49337547;OLIVERA;MATIAS LEONEL;13/03/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14.2;3;95;2;;;;20/04/2010;;3;;;;;;;;;;;N;;-3109;;;;;;;;;;;;;M;5;3;15.7;N;;;VECINAL;0;1º DE MAYO
L;N05339;2011/09;1;18388;2050500505044057;P;DNI;49187974;LEAR;ANALENA MILAGRO BELEN;31/01/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;13;3;91;2;;;;25/02/2010;;4;;;;;;;;;;;N;;3097;;;;;;;;;;;;;F;5;3;15;N;;;VECINAL;0;GROSS
L;N05339;2011/09;1;18428;2050500505051998;P;DNI;49337530;DOMINGUEZ;ZIOMARA ALDANA;23/02/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;15.3;3;93;2;;;;09/03/2010;;2;;;;;;;;;;;N;;3129;;;;;;;;;;;;;F;5;3;17.7;N;;;VECINAL;0;1º DE MAYO
L;N05339;2011/09;1;18503;2050600001040489;P;DNI;48652250;DO SANTOS;PAMELA NICOL;19/02/2008;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;14.8;3;98;2;;;;30/07/2008;;3;;;;;;;;;;;N;;2817;;;;;;;;;;;;;F;5;3;15.4;N;;;VECINAL;0;SAN JOSE
L;N05339;2011/09;1;18436;2050600001048704;P;DNI;49337622;BARROS;GUSTAVO MARCELO;30/04/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;12.63;3;89;2;;;;26/07/2010;;3;;;;;;;;;;;N;;3181;;;;;;;;;;;;;M;5;3;16.1;N;;;VECINAL;0;26 VIVIENDAS
T;N05339;2011/09;1;18439;;P;DNI;49870946;RODRIGUEZ;EDUARDO CATRIEL;16/11/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;12.4;3;84;2;;;;06/12/2010;;3;;;;;;;;;;;N;;3405;;;;;;;;;;;;;F;5;3;17.5;N;;;VECINAL;0;1 DE MAYO
T;N05339;2011/09;1;18389;2050500505058678;P;DNI;49942703;FLORES;OCTAVIO NICOLAS;24/12/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;11;3;77;2;;;;22/12/2010;;3;;;;;;;;;;;N;;-3420;;;;;;;;;;;;;M;5;3;18.6;N;;;VECINAL;0;Bº 1º DE MAYO
L;N05339;2011/09;1;18434;2050500505037543;P;DNI;48949927;PEREYRA;YUNIOR SEBASTIAN;26/06/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;19.5;3;94;2;;;;20/07/2009;;3;;;;;;;;;;;N;;3289;;;;;;;;;;;;;M;5;4;22;N;;;MOCONA;0;SALTO ENCANTADO
L;N05339;2011/09;1;18524;2050500505045038;P;DNI;49188000;RATZINGER;LARA RAQUEL;22/01/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;14.4;3;95;2;;;;04/03/2010;;3;;;;;;;;;;;N;;3266;;;;;;;;;;;;;F;5;3;16;N;;;VECINAL;0;KM 1209
L;N05339;2011/09;1;18454;2050500505056732;P;DNI;49027784;KRAUS;MAURICIO JULIAN;19/11/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10.7;2;90;2;;;;28/12/2009;;6;;;;;;;;;;;N;;3383;;;;;;;;;;;;;M;5;1;13.2;N;;;vecinal;0;gross
L;N05339;2011/09;19;18455;2050500505056732;P;DNI;49027784;KRAUS;MAURICIO JULIAN;19/11/2008;NPE 35;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3383;;;;;BAJO PESO;;;;;;;;M;5;;;N;;;vecinal;0;gross
T;N05339;2011/09;1;18414;;P;DNI;49992474;CARVALLO ;MAXIMO LEONEL;20/02/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;14.8;3;86;2;;;;19/09/2011;;5;;;;;;;;;;;N;;3462;;;;;;;;;;;;;M;5;4;19;N;;;VECINAL;0;1º DE MAYO
I;N05339;2011/09;19;18415;;P;DNI;49992474;CARVALLO ;MAXIMO LEONEL;20/02/2010;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3462;;;;;BRONQUITIS;;;;;;;;M;5;;;N;;;VECINAL;0;1º DE MAYO
L;N05339;2011/09;1;18535;2050500505054710;P;DNI;49662474;ALVEZ;MELANY ABRIL;16/10/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;11;3;82;2;;;;30/09/2010;;3;;;;;;;;;;;N;;3373;;;;;;;;;;;;;F;5;3;16.4;N;;;FLORIDA;0;SALTO ENCANTADO
L;N05339;2011/09;19;18536;2050500505054710;P;DNI;49662474;ALVEZ;MELANY ABRIL;16/10/2009;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3373;;;;;BRONQUITIS;;;;;;;;F;5;;;N;;;FLORIDA;0;SALTO ENCANTADO
L;N05339;2011/09;1;18433;2050600001055462;P;DNI;50115983;OLIVERA;MARIBEL YAMELA;04/03/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.1;3;82;2;;;;23/03/2011;;3;;;;;;;;;;;N;;-3453;;;;;;;;;;;;;F;5;3;15.2;N;;;VECINAL;0;26 VIVIENDAS
L;N05339;2011/09;1;18473;2050500505063376;P;DNI;50206640;DA SILVA;JULIAN RAFAEL;29/05/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;10.1;3;78;2;;;;30/05/2011;;5;;;;;;;;;;;N;;-3507;;;;;;;;;;;;;M;5;3;16.8;N;;;VECINAL;0;bº 1º de mayo
L;N05339;2011/09;1;18440;2050600001057780;P;DNI;50114671;MACHADO;ANGEL JONATHAN;14/04/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;9.95;3;75.5;2;;;;20/04/2011;;2;;;;;;;;;;;N;;3521;;;;;;;;;;;;;M;5;3;16.4;N;;;VECINAL;0;1 DE MAYO
L;N05339;2011/09;1;18417;2050600001047731;P;DNI;49337569;PADILLA;JUAN GABRIEL;29/03/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.4;3;83;2;;;;01/07/2010;;3;;;;;;;;;;;N;;3180;;;;;;;;;;;;;M;5;3;16.7;N;;;MISIONES;0;SALTO ENCANTADO
L;N05339;2011/09;19;18418;2050600001047731;P;DNI;49337569;PADILLA;JUAN GABRIEL;29/03/2009;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3180;;;;;BRONQUITIS;;;;;;;;M;5;;;N;;;MISIONES;0;SALTO ENCANTADO
L;N05339;2011/09;1;18529;2050100501021212;P;DNI;50457244;GOMEZ;CLARIBEL CELENE;11/08/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;10.7;3;78;2;;;;29/08/2011;;5;;;;;;;;;;;N;;.3549;;;;;;;;;;;;;F;5;3;17.8;N;;;VECINAL;0;B 26 VIVIENDAS
T;N05339;2011/09;2;18483;2051500515001706;P;DNI;27190187;ALVEZ;MARINA ESTER;12/04/1979;MEM 02;22/09/2011;;;;;16/06/2011;13;B;;;;;;;3;22/12/2011;17/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;--2498;;;;;;;12;6;25;;;64;F;5;;;N;;;VECINAL;0;1º DE MAYO
I;N05339;2011/09;24;18484;2051500515001706;P;DNI;27190187;ALVEZ;MARINA ESTER;12/04/1979;MEM 04;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;--2498;;;;;CONSEJERIA EN EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;1º DE MAYO
I;N05339;2011/09;24;18485;2051500515001706;P;DNI;27190187;ALVEZ;MARINA ESTER;12/04/1979;MEM 06;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;--2498;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;1º DE MAYO
L;N05339;2011/09;1;18472;2050600001057808;P;DNI;50429155;DA SILVA;FLORENCIA JAQUELINE;05/07/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;9.1;3;74;2;;;;27/05/2011;;3;;;;;;;;;;;N;;3530;;;;;;;;;;;;;F;5;3;14.8;N;;;CAMINO VECINAL;0;Bº 1º DE MAYO
L;N05339;2011/09;1;18426;2050500505068114;P;DNI;50345986;CAMARGO;ULISES ARIEL;12/08/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;9.4;3;74.5;2;;;;25/08/2011;;3;;;;;;;;;;;N;;3568;;;;;;;;;;;;;M;5;3;17.4;N;;;VECINAL;0;26 VIVIENDAS
L;N05339;2011/09;1;18512;2050500505056711;P;DNI;49992402;VELASQUEZ;SABINA SOLEDAD;18/12/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;9.7;3;83;2;;;;15/03/2011;;5;;;;;;;;;;;N;;3577;;;;;;;;;;;;;F;5;3;14.2;N;;;VECINAL;0;26 VIVIENDAS
L;N05339;2011/09;1;18456;2050500505066114;P;DNI;50345943;RODRIGUEZ;EUGENIA MARIANELLA;26/06/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10.3;3;78;2;;;;22/08/2011;;4;;;;;;;;;;;N;;-3536;;;;;;;;;;;;;F;5;3;17;N;;;MOCONA;0;SALTO ENCANTADO
L;N05339;2011/09;1;18520;2050500505068128;P;DNI;50571130;GOMEZ;LUDMILA JOSELYN;28/08/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;7.7;3;72;2;;;;30/08/2011;;4;;;;;;;;;;;N;;3586;;;;;;;;;;;;;F;5;3;15.9;N;;;VECINAL;0;1º DE MAYO
T;N05339;2011/09;1;18445;;P;DNI;50571960;DA SILVA ;JUAN ALBERTO;01/10/2010;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;9;3;72;2;48;2;;;;4;;;;;;;;;;;N;;3592;;;;;;;;;;;;;M;5;;;N;;;CAMINO VECINAL;0;Bº 1º MAYO
L;N05339;2011/09;1;18419;2050500505066113;P;DNI;50114687;SOSA;FABRICIO ARIEL;12/04/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.75;3;82;2;;;;28/07/2011;;3;;;;;;;;;;;N;;3508;;;;;;;;;;;;;M;5;4;17.5;N;;;GOBERNADOR BARREYRO;712;CENTRO
L;N05339;2011/09;19;18420;2050500505066113;P;DNI;50114687;SOSA;FABRICIO ARIEL;12/04/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3508;;;;;BRONQUITIS OBSTRUCTIVO;;;;;;;;M;5;;;N;;;GOBERNADOR BARREYRO;712;CENTRO
L;N05339;2011/09;1;18412;2050100501025645;P;DNI;50663316;PUCK;NELSON JOSE;03/11/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;10.7;3;74;2;47;2;;;;5;;;;;;;;;;;N;;-3677;;;;;;;;;;;;;M;5;;;N;;;MOCONA ;0;1º DE MAYO
L;N05339;2011/09;1;18500;2050100501025645;P;DNI;50663316;PUCK;NELSON JOSE;03/11/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;10.7;3;74;2;47;2;;;;6;;;;;;;;;;;N;;-3677;;;;;;;;;;;;;M;5;;;N;;;MOCONA ;0;1º DE MAYO
L;N05339;2011/09;1;18449;2050500505070439;P;DNI;50663334;PODKOWA;ZAMIRA NICOL;13/11/2010;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;9.7;3;73;2;46;2;;;;4;;;;;;;;;;;N;;3683;;;;;;;;;;;;;F;5;;;N;;;BUCHARDO ;0;SALTO ENCANTADO
L;N05339;2011/09;19;18450;2050500505070439;P;DNI;50663334;PODKOWA;ZAMIRA NICOL;13/11/2010;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3683;;;;;BRONQUIOLITIS;;;;;;;;F;5;;;N;;;BUCHARDO ;0;SALTO ENCANTADO
L;N05339;2011/09;1;18504;2050100501025648;P;DNI;50663307;ALVEZ DE OLIVERA;DIANA PRISCILA;25/10/2010;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;9.9;3;74;2;46;2;;;;4;;;;;;;;;;;N;;3663;;;;;;;;;;;;;F;5;;;N;;;CAMINO VECINAL;0;SAN JOSE
L;N05339;2011/09;19;18505;2050100501025648;P;DNI;50663307;ALVEZ DE OLIVERA;DIANA PRISCILA;25/10/2010;NPE 37;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3663;;;;;BRONQUIITS;;;;;;;;F;5;;;N;;;CAMINO VECINAL;0;SAN JOSE
L;N05339;2011/09;1;18533;2050500505056728;P;DNI;49870977;KNOP;LUJAN BELEN;16/12/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;10;3;85;2;;;;12/01/2011;;2;;;;;;;;;;;N;;3436;;;;;;;;;;;;;F;5;3;14.5;N;;;CAMINO VECINAL;0;SALTO ENCANTADO
L;N05339;2011/09;19;18534;2050500505056728;P;DNI;49870977;KNOP;LUJAN BELEN;16/12/2009;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3436;;;;;BRONQUIITS;;;;;;;;F;5;;;N;;;CAMINO VECINAL;0;SALTO ENCANTADO
L;N05339;2011/09;1;18443;2050500505068124;P;DNI;50571137;ALVEZ;AGUSTIN EZEQUIEL;21/09/2010;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;8.6;3;71;2;46;2;;;;3;;;;;;;;;;;N;;3608;;;;;;;;;;;;;M;5;;;N;;;CAMINO VECINAL;0;Bº SAN JOSE
L;N05339;2011/09;1;18416;2050500505070430;P;DNI;50816599;WEISS;DAIANA SALOME;04/01/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;7.15;3;67;2;44;2;;;;5;;;;;;;;;;;N;;3705;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;SAN JOSE
T;N05339;2011/09;1;18413;;P;DNI;50818509;MARQUEZ ;IVAN EMANUEL;08/02/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;9.45;3;72;2;47;2;;;;3;;;;;;;;;;;N;;3703;;;;;;;;;;;;;M;5;;;N;;;VECINAL;0;ASENTAMIENTO
T;N05339;2011/09;1;18526;;P;DNI;50818509;MARQUEZ ;IVAN EMANUEL;08/02/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;9.6;3;72;2;47;2;;;;4;;;;;;;;;;;N;;3703;;;;;;;;;;;;;M;5;;;N;;;VECINAL;0;ASENTAMIENTO
L;N05339;2011/09;1;18421;2050500505068112;P;DNI;50571165;RIOS;CRISTIAN JOAQUIN;13/09/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;8.4;3;72;2;;;;13/09/2011;;5;;;;;;;;;;;N;;3623;;;;;;;;;;;;;M;5;3;16;N;;;VECINAL;0;Bº GROSS
L;N05339;2011/09;19;18422;2050500505068112;P;DNI;50571165;RIOS;CRISTIAN JOAQUIN;13/09/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3623;;;;;BRONQUIITIS;;;;;;;;M;5;;;N;;;VECINAL;0;Bº GROSS
T;N05339;2011/09;1;18518;;P;DNI;49337649;BENITEZ FERREYRA;BRAIAN;15/03/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;13.4;3;93;2;;;;03/09/2010;;2;;;;;;;;;;;N;;3247;;;;;;;;;;;;;M;5;3;15.5;N;;;vecinal;0;1 de mayo
I;N05339;2011/09;19;18519;;P;DNI;49337649;BENITEZ FERREYRA;BRAIAN;15/03/2009;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3247;;;;;BRONQUIITS;;;;;;;;M;5;;;N;;;vecinal;0;1 de mayo
L;N05339;2011/09;1;18435;2051600516003710;P;DNI;50571150;VERA;FACUNDO DANIEL;06/09/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;8.2;3;72.5;2;;;;12/09/2011;;3;;;;;;;;;;;N;;3574;;;;;;;;;;;;;M;5;3;15.8;N;;;VECINAL;0;1 DE MAYO
L;N05339;2011/09;1;18506;2050600001057778;P;DNI;50429100;FERRAZ;MALENA NOEMI;24/06/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;10.4;3;75;2;;;;30/06/2011;;1;;;;;;;;;;;N;;3634;;;;;;;;;;;;;F;5;3;18.5;N;;;VECINAL;0;1 DE MAYO
L;N05339;2011/09;1;18384;2050500505067211;P;DNI;50345926;SCHINDLER;MAGALI CATRIANA SELENE;19/06/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.3;3;77;2;;;;12/07/2011;;2;;;;;;;;;;;N;;3699;;;;;;;;;;;;;F;5;3;17.5;N;;;POSADAS ;450;PITROSKI
I;N05339;2011/09;19;18467;;P;DNI;50570600;OLIVERA ;ANGEL ROBERTO;07/10/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3721;;;;;BRONQUIITS;;;;;;;;M;5;;;N;;;VECINAL;0;1º DE MAYO
T;N05339;2011/09;1;18468;;P;DNI;50570600;OLIVERA ;ANGEL ROBERTO;07/10/2010;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;10.1;3;75;2;45;2;;;;3;;;;;;;;;;;N;;3721;;;;;;;;;;;;;M;5;;;N;;;VECINAL;0;1º DE MAYO
L;N05339;2011/09;1;18394;2050100501029301;P;DNI;50940848;LEAR;BRUNO EDUARDO SEBASTIAN;11/04/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;7.4;3;65;2;43;2;;;;3;;;;;;;;;;;N;;3763;;;;;;;;;;;;;M;5;;;N;;;VECINAL;0;GROSS
L;N05339;2011/09;2;18376;2050500505041100;P;DNI;40840093;ALARCON;ADRIANA BEATRIZ;01/05/1985;MEM 02;01/09/2011;;;;;12/05/2011;14;B;;;11/04/2011;11/04/2011;03/05/2011;;2;10/11/2011;03/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;2355;;;;;;;9;5;26;;;56;F;5;;;N;;;VECINAL;0;26 VIVIENDAS
L;N05339;2011/09;24;18377;2050500505041100;P;DNI;40840093;ALARCON;ADRIANA BEATRIZ;01/05/1985;MEM 06;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2355;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;26 VIVIENDAS
L;N05339;2011/09;24;18378;2050500505041100;P;DNI;40840093;ALARCON;ADRIANA BEATRIZ;01/05/1985;MEM 06;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2355;;;;;EMMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;26 VIVIENDAS
L;N05339;2011/09;2;18409;2050500505041100;P;DNI;40840093;ALARCON;ADRIANA BEATRIZ;01/05/1985;MEM 02;13/09/2011;;;;;12/05/2011;14;B;;;11/04/2011;11/04/2011;03/05/2011;;3;10/11/2011;03/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;2355;;;;;;;10;6;28;;;58;F;5;;;N;;;VECINAL;0;26 VIVIENDAS
L;N05339;2011/09;24;18410;2050500505041100;P;DNI;40840093;ALARCON;ADRIANA BEATRIZ;01/05/1985;MEM 05;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2355;;;;;ITU EN EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;26 VIVIENDAS
L;N05339;2011/09;24;18411;2050500505041100;P;DNI;40840093;ALARCON;ADRIANA BEATRIZ;01/05/1985;MEM 04;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2355;;;;;CONSEJERIA EN EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;26 VIVIENDAS
L;N05339;2011/09;2;18458;2050500505073215;P;DNI;37082882;ALVEZ;VANESA VALERIA;12/04/1992;MEM 02;16/09/2011;;;;;26/04/2011;12;D;;;28/04/2011;28/04/2011;17/05/2011;;4;08/11/2011;01/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;-.2628;;;;;;;10;5;30;;;86;F;5;;;N;;;KM 1212;0;1212
L;N05339;2011/09;24;18459;2050500505073215;P;DNI;37082882;ALVEZ;VANESA VALERIA;12/04/1992;MEM 06;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;-.2628;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;KM 1212;0;1212
L;N05339;2011/09;24;18460;2050500505073215;P;DNI;37082882;ALVEZ;VANESA VALERIA;12/04/1992;MEM 05;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;-.2628;;;;;ITU EN EMBARAZO;;;;;;;;F;5;;;N;;;KM 1212;0;1212
L;N05339;2011/09;2;18401;2050100501030113;P;DNI;34111916;MARQUEZ;MARIA ESTHER;15/12/1988;MEM 02;13/09/2011;;;;;05/05/2011;12;D;;;24/03/2011;24/03/2011;23/03/2011;;3;17/11/2011;10/02/2011;;;;;;;;;;;;;;;;;;;;;M;S;344;;;;;;;12;7;31;;;96;F;5;;;N;;;VECINAL;0;PDA LIBERTAD
L;N05339;2011/09;24;18402;2050100501030113;P;DNI;34111916;MARQUEZ;MARIA ESTHER;15/12/1988;MEM 04;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;344;;;;;CONSEJERIA EN EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;PDA LIBERTAD
L;N05339;2011/09;24;18403;2050100501030113;P;DNI;34111916;MARQUEZ;MARIA ESTHER;15/12/1988;MEM 06;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;344;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;PDA LIBERTAD
L;N05339;2011/09;2;18398;2050500505072789;P;DNI;37971245;LOPEZ;ANTONELA AURELIA;17/01/1993;MEM 02;15/09/2011;;;;;13/05/2011;11;B;;;;;;;3;02/12/2011;25/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;1100;;;;;;;9;6;30;;;58;F;5;;;N;;;VECINAL;0;1º DE MAYO
L;N05339;2011/09;24;18399;2050500505072789;P;DNI;37971245;LOPEZ;ANTONELA AURELIA;17/01/1993;MEM 04;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1100;;;;;CONSEJERIA EN EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;1º DE MAYO
L;N05339;2011/09;24;18400;2050500505072789;P;DNI;37971245;LOPEZ;ANTONELA AURELIA;17/01/1993;MEM 06;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1100;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;1º DE MAYO
L;N05339;2011/09;1;18380;2050100501026070;P;DNI;50663346;DUTRA DE OLIVERA;TIARA MACARENA;08/11/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;8.65;3;70;2;45;2;;;;3;;;;;;;;;;;N;;-3689;;;;;;;;;;;;;F;5;;;N;;;vecinal;0;1 de mayo
L;N05339;2011/09;1;18525;2050500505070412;P;DNI;50663397;MEDINA;DANNA BELEN;27/11/2010;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;8.7;3;72;2;47;2;;;;4;;;;;;;;;;;N;;3679;;;;;;;;;;;;;F;5;;;N;;;vecinal;0;gross
L;N05339;2011/09;2;18464;2050500505053425;P;DNI;40196256;DE NACIMENTO;LORENA SOLEDAD;18/02/1993;MEM 02;23/09/2011;;;;;09/06/2011;5;B;;;;;;;3;09/02/2012;05/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;2323;;;;;;;10;5;31;;;51;F;5;;;N;;;VECINAL;0;1º DE MAYO
L;N05339;2011/09;24;18465;2050500505053425;P;DNI;40196256;DE NACIMENTO;LORENA SOLEDAD;18/02/1993;MEM 06;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2323;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;1º DE MAYO
L;N05339;2011/09;2;18404;2051000510004479;P;DNI;29143127;BENITEZ;ROSANA ESTER;09/01/1982;MEM 02;13/09/2011;;;;;23/03/2011;10;B;;;;;;;3;19/10/2011;12/01/2011;;;;;;;;;;;;;;;;;;;;;M;N;2839;;;;;;;11;8;32;;;73;F;5;;;N;;;VECINAL;0;ASENTAMIENTO
L;N05339;2011/09;24;18405;2051000510004479;P;DNI;29143127;BENITEZ;ROSANA ESTER;09/01/1982;MEM 04;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2839;;;;;CONSEJERIA EN EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;ASENTAMIENTO
L;N05339;2011/09;24;18406;2051000510004479;P;DNI;29143127;BENITEZ;ROSANA ESTER;09/01/1982;MEM 06;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2839;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;ASENTAMIENTO
L;N05339;2011/09;1;18466;2050500505064063;P;DNI;49993652;BENITEZ;DAIANA SOLEDAD;10/02/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;8.3;3;75;2;;;;23/02/2011;;3;;;;;;;;;;;N;;3516;;;;;;;;;;;;;F;5;2;14;N;;;VECINAL;0;1º DE MAYO
T;N05339;2011/09;2;18469;;P;DNI;30294537;SCHNEIDER;DEISY VIVIANA;19/09/1983;MEM 02;16/09/2011;;;;;01/07/2011;9;B;;;;;;;2;03/02/2012;29/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;2804;;;;;;;9;5;19;;;63;F;5;;;N;;;VECINAL;0;KM 1212
I;N05339;2011/09;24;18470;;P;DNI;30294537;SCHNEIDER;DEISY VIVIANA;19/09/1983;MEM 04;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2804;;;;;CONSEJERIA EN EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;KM 1212
I;N05339;2011/09;24;18471;;P;DNI;30294537;SCHNEIDER;DEISY VIVIANA;19/09/1983;MEM 06;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2804;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;KM 1212
T;N05339;2011/09;2;18498;;P;DNI;30294537;SCHNEIDER;DEISY VIVIANA;19/09/1983;MEM 02;30/09/2011;;;;;01/07/2011;9;B;;;;;;;3;03/02/2012;29/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;2804;;;;;;;11;5;20;;;65;F;5;;;N;;;VECINAL;0;KM 1212
I;N05339;2011/09;24;18499;;P;DNI;30294537;SCHNEIDER;DEISY VIVIANA;19/09/1983;MEM 06;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2804;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;KM 1212
L;N05339;2011/09;1;18457;2050500505039146;P;DNI;49028218;RIVAS;MILAGROS IRENE;01/09/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10.65;3;85;2;;;;09/02/2010;;2;;;;;;;;;;;N;;3759;;;;;;;;;;;;;F;5;3;14.7;N;;;MOCONA ;0;A DEL VALLE
T;N05339;2011/09;1;18502;;P;DNI;50940828;ANDRADE;FABRICIO LAUTARO;21/03/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;7.9;3;65;2;44;2;;;;3;;;;;;;;;;;N;;3819;;;;;;;;;;;;;F;5;;;N;;;VECINAL0;0;1 DE MAYOI
T;N05339;2011/09;2;18386;;P;DNI;34008981;MARQUEZ ;ADRIANA;20/08/1988;MEM 02;02/09/2011;;;;;25/08/2011;7;B;;;;;;;2;12/04/2012;07/07/2011;;;;;;;;;;;;;;;;;;;;;M;N;3867;;;;;;;10;8;6;;;51;F;5;;;N;;;VECINAL;0;Bº GROS
I;N05339;2011/09;24;18387;;P;DNI;34008981;MARQUEZ ;ADRIANA;20/08/1988;MEM 06;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3867;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;Bº GROS
T;N05339;2011/09;2;18451;;P;DNI;34008981;MARQUEZ ;ADRIANA;20/08/1988;MEM 02;16/09/2011;;;;;25/08/2011;7;B;;;;;;;3;12/04/2012;07/07/2011;;;;;;;;;;;;;;;;;;;;;M;N;3867;;;;;;;12;8;6;;;51;F;5;;;N;;;VECINAL;0;Bº GROS
I;N05339;2011/09;24;18452;;P;DNI;34008981;MARQUEZ ;ADRIANA;20/08/1988;MEM 04;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3867;;;;;CONSEJERIA EN EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;Bº GROS
I;N05339;2011/09;24;18453;;P;DNI;34008981;MARQUEZ ;ADRIANA;20/08/1988;MEM 06;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3867;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;Bº GROS
T;N05339;2011/09;1;18437;;P;DNI;49027722;KAISER ;LEONELA;23/10/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10.95;3;86;2;;;;25/10/2009;;2;;;;;;;;;;;N;;3026;;;;;;;;;;;;;F;5;3;15;N;;;VECINAL;0;KM 1212
T;N05339;2011/09;1;18379;;P;DNI;49870913;DA ROSA ;MAICOL LEONEL;29/10/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11;3;82;2;;;;01/11/2010;;1;;;;;;;;;;;N;;3792;;;;;;;;;;;;;M;5;3;16.4;N;;;VECINAL;0;1º DE MAYO
T;N05339;2011/09;1;18385;;P;DNI;50945912;PEREYRA  YADE;MICHELI AYELEN;19/06/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;7.65;3;74;2;;;;07/07/2011;;1;;;;;;;;;;;N;;.3612;;;;;;;;;;;;;F;5;3;14.6;N;;;VECINAL;0;LOS YERBALES
T;N05339;2011/09;1;18392;;P;DNI;51115159;GONZALEZ ;SAUL NATANAEL;19/06/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;5.45;3;59;2;42;2;;;;1;;;;;;;;;;;N;;3840;;;;;;;;;;;;;M;5;;;N;;;VECINAL;0;26 VIVIENDAS
T;N05339;2011/09;1;18393;;P;DNI;50663366;BENITEZ ;ZAIRA SOFIA;12/11/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;8.55;3;66;2;45;2;;;;1;;;;;;;;;;;N;;3788;;;;;;;;;;;;;F;5;;;N;;;BUCHARDO Y RIVADAVIA;0;CENTRO
T;N05339;2011/09;2;18407;;P;DNI;34735082;OLIVERA ;GISEL;08/08/1989;MEM 01.1;13/09/2011;;;;;13/09/2011;10;B;;;;;;;1;10/04/2012;05/07/2011;;;;;;;;;;;;;;;;;;;;;M;N;3132;;;;;;;12;8;6;;;57;F;5;;;N;;;FLORIDA ;0;SALTO ENCANTADO
I;N05339;2011/09;24;18408;;P;DNI;34735082;OLIVERA ;GISEL;08/08/1989;MEM 06;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3132;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;FLORIDA ;0;SALTO ENCANTADO
T;N05339;2011/09;2;18521;;P;DNI;34735082;OLIVERA ;GISEL;08/08/1989;MEM 02;27/09/2011;;;;;13/09/2011;10;B;;;;;;;2;10/04/2012;05/07/2011;;;;;;;;;;;;;;;;;;;;;M;N;3132;;;;;;;11;6;9;;;58;F;5;;;N;;;FLORIDA ;0;SALTO ENCANTADO
I;N05339;2011/09;24;18522;;P;DNI;34735082;OLIVERA ;GISEL;08/08/1989;MEM 06;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3132;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;FLORIDA ;0;SALTO ENCANTADO
L;N05339;2011/09;1;18427;2050500505061760;P;DNI;49691517;GOHLKE;DAMARIS CAMILA;15/11/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;12.8;3;86;2;;;;01/12/2010;;1;;;;;;;;;;;N;;3525;;;;;;;;;;;;;F;5;3;17.5;N;;;VECINAL;0;26 VIVIENDAS
T;N05339;2011/09;1;18441;;P;DNI;50940893;DOS SANTOS ;MAIRA ;11/05/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;6.2;3;62;2;40;2;;;;1;;;;;;;;;;;N;;3891;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;ASENTAMIENTO
T;N05339;2011/09;1;18442;;P;DNI;49027710;ALVEZ ;CRISTINA SOLEDAD;20/10/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12;3;89;2;;;;17/02/2011;;1;;;;;;;;;;;N;;710;;;;;;;;;;;;;F;5;3;15.1;N;;;VECINAL;0;1º DE MAYO
T;N05339;2011/09;1;18444;;P;DNI;51115130;DOS SANTOS SERRANO;KIARA JOSELIN;06/06/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;6.55;3;61;2;41;2;;;;1;;;;;;;;;;;N;;3892;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;1º MAYO
T;N05339;2011/09;2;18446;;P;DNI;18376129;SMOLA ;ANA;06/08/1976;MEM 01.1;19/09/2011;;;;;19/09/2011;10;B;;;;;;;1;16/04/2012;11/07/2011;;;;;;;;;;;;;;;;;;;;;M;N;2196;;;;;;;10;7;6;;;53;F;5;;;N;;;VECINAL;0;SALTO ENCANTADO
I;N05339;2011/09;24;18447;;P;DNI;18376129;SMOLA ;ANA;06/08/1976;MEM 04;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2196;;;;;CONSEJERIA EN EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;SALTO ENCANTADO
I;N05339;2011/09;24;18448;;P;DNI;18376129;SMOLA ;ANA;06/08/1976;MEM 06;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2196;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;SALTO ENCANTADO
T;N05339;2011/09;1;18475;2050500505075846;P;DNI;51115178;ARAUJO;GABRIELA NOEMI;14/07/2011;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;6.2;3;58;2;40;2;;;;1;;;;;;;;;;;N;;3855;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;PIC MALVINA
L;N05339;2011/09;1;18486;2050500505075850;P;DNI;51214176;OLIVERA;LAUTARO EZEQUIEL;12/07/2011;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;7.5;3;61;2;42;2;;;;1;;;;;;;;;;;N;;3895;;;;;;;;;;;;;M;5;;;N;;;VECINAL;0;1º DE MAYO
L;N05339;2011/09;2;18491;2050500505075835;P;DNI;29597108;BAUTISTA DORNELLES;LILIANA INES;04/06/1982;MEM 02;30/09/2011;;;;;15/07/2011;9;B;;;;;;;2;17/02/2012;13/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;.3825;;;;;;;12;6;20;;;52;F;5;;;N;;;vecinal;0;gross
L;N05339;2011/09;24;18492;2050500505075835;P;DNI;29597108;BAUTISTA DORNELLES;LILIANA INES;04/06/1982;MEM 04;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;.3825;;;;;CONSEJERIA EN EMBARAZO;;;;;;;;F;5;;;N;;;vecinal;0;gross
L;N05339;2011/09;24;18493;2050500505075835;P;DNI;29597108;BAUTISTA DORNELLES;LILIANA INES;04/06/1982;MEM 06;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;.3825;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;vecinal;0;gross
T;N05339;2011/09;2;18494;;P;DNI;39947097;MARTINEZ ;FABIANA;28/02/1997;MEM 01;30/09/2011;;;;;30/09/2011;13;B;;;;;;;1;06/04/2012;01/07/2011;;;;;;;;;;;;;;;;;;;;;M;N;3887;;;;;;;10;5;8;;;57;F;5;;;N;;;VECINAL;0;1º DE MAYO
I;N05339;2011/09;24;18495;;P;DNI;39947097;MARTINEZ ;FABIANA;28/02/1997;MEM 04;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3887;;;;;CONSEEJRIA EN EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;1º DE MAYO
I;N05339;2011/09;24;18496;;P;DNI;39947097;MARTINEZ ;FABIANA;28/02/1997;MEM 06;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3887;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;1º DE MAYO
T;N05339;2011/09;1;18507;;P;DNI;50816710;DOS SANTOS ;RENATA BELEN;03/01/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;7;3;65;2;44.5;2;;;;1;;;;;;;;;;;N;;3896;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;PIC LIBERTAD
L;N05339;2011/09;1;18516;2050600001053268;P;DNI;49870970;DE LIMA;ADRIAN ALEXIS;11/11/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11.45;3;84;2;;;;14/02/2011;;1;;;;;;;;;;;N;;3633;;;;;;;;;;;;;M;5;3;16.3;N;;;VECINAL;0;GOBERNADOR BARREIRO
L;N05339;2011/09;19;18517;2050600001053268;P;DNI;49870970;DE LIMA;ADRIAN ALEXIS;11/11/2009;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3633;;;;;BRONQUIITS;;;;;;;;M;5;;;N;;;VECINAL;0;GOBERNADOR BARREIRO
T;N05339;2011/09;2;18527;2050100501014845;P;DNI;29597076;SUAREZ;JORGELINA;21/05/1982;MEM 02;29/09/2011;;;;;25/08/2011;30;B;;;;;;;1;03/11/2011;27/01/2011;;;;;;;;;;;;;;;;;;;;;M;N;3868;;;;;;;10;6;34;;;81;F;5;;;N;;;VECINAL;0;GROSS
I;N05339;2011/09;24;18528;2050100501014845;P;DNI;29597076;SUAREZ;JORGELINA;21/05/1982;MEM 06;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3868;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;GROSS
T;N05339;2011/09;1;18537;;P;DNI;49870917;ALVEZ ;FABRICIO JAVIER;05/08/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;9.8;3;84;2;;;;08/09/2010;;1;;;;;;;;;;;N;;3451;;;;;;;;;;;;;M;5;3;14;N;;;VECINAL;0;1 DE MAYO
I;N05339;2011/09;19;18538;;P;DNI;49870917;ALVEZ ;FABRICIO JAVIER;05/08/2009;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3451;;;;;BRONQUIITS;;;;;;;;M;5;;;N;;;VECINAL;0;1 DE MAYO
