M;N05328;2011/09;0;0;10/10/2011;0
I;N05328;2011/09;8;40248;2050500505034849;P;DNI;29870214;FRANCO DE LIMA;JULIA ESTER;27/02/1982;LMI 43;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;hglkhjhkljl;;;;;BGAVIDEX +;;;;;;;;F;73;;;N;;;MALVINA;SN;MALVINA
I;N05328;2011/09;8;40252;2040100401002326;P;DNI;25293721;BAIRROS DA CRUZ;MARIA ROSA;29/10/1976;LMI 43;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FGSSG;;;;;AMENORREA GRAVIDEX+;;;;;;;;F;73;;;N;;;PELEGRINI;SN;PELEGRINI
I;N05328;2011/09;23;40245;2050500505034849;P;DNI;29870214;FRANCO DE LIMA;JULIA ESTER;27/02/1982;CMI 62;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;hglkhjhkljl;14;;;; EMBARAZO;;;;;;;;F;73;;;N;;;MALVINA;SN;MALVINA
I;N05328;2011/09;23;40249;2040100401002326;P;DNI;25293721;BAIRROS DA CRUZ;MARIA ROSA;29/10/1976;CMI 62;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FGSSG;12;;;;EMBARAZO;;;;;;;;F;73;;;N;;;PELEGRINI;SN;PELEGRINI
T;N05328;2011/09;2;40282;2050500505034849;P;DNI;29870214;FRANCO DE LIMA;JULIA ESTER;27/02/1982;MEM 01;05/09/2011;;;;;05/09/2011;18;D;;;;;;;;06/02/2012;02/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;hglkhjhkljl;;;;;;;11;7;;;;113;F;73;;;N;;;MALVINA;SN;MALVINA
T;N05328;2011/09;2;40283;;P;DNI;34742266;TICHANOWSKI;TERESA;12/08/1989;MEM 01;05/09/2011;;;;;05/09/2011;19;B;;;;;;;;30/01/2012;25/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;KKK;;;;;;;10;5;12;;;62;F;73;;;N;;;LAUREL;SN;LAUREL
T;N05328;2011/09;2;40286;2050500505006673;P;DNI;32139418;ZARNEWSKI;ALICIA;08/01/1986;MEM 01;12/09/2011;;;;;12/09/2011;13;B;;;;;;;;19/03/2012;13/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;ghvvcygjyj;;;;;;;12;6;;;;65;F;73;;;N;;;443;SN;443
T;N05328;2011/09;2;40290;2040100401002326;P;DNI;25293721;BAIRROS DA CRUZ;MARIA ROSA;29/10/1976;MEM 01;13/09/2011;;;;;13/09/2011;12;B;;;;;;;;27/03/2012;21/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;FGSSG;;;;;;;11;6;7;;;55;F;73;;;N;;;PELEGRINI;SN;PELEGRINI
T;N05328;2011/09;2;40287;;P;DNI;37471144;FERNANDES;CARMEN;17/02/1993;MEM 02;20/09/2011;;;;;29/08/2011;16;B;;;;;;;;13/02/2012;09/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;JTYYUT;;;;;;;11;6;15;;;55;F;73;;;N;;;MALVINAS;SN;MALVINAS
I;N05328;2011/09;17;40243;2050700507004503;P;DNI;35698146;FERRAZ;ISABEL CAROLINA;15/08/1987;MEM 03;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1  8;;;;;CONTROL;;;;;;;;F;73;;;N;;;AMANECER;SN;AMANECER
I;N05328;2011/09;17;40246;2050500505034849;P;DNI;29870214;FRANCO DE LIMA;JULIA ESTER;27/02/1982;MEM 03;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;hglkhjhkljl;;;;;CONTROL;;;;;;;;F;73;;;N;;;MALVINA;SN;MALVINA
I;N05328;2011/09;17;40250;2040100401002326;P;DNI;25293721;BAIRROS DA CRUZ;MARIA ROSA;29/10/1976;MEM 03;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FGSSG;;;;;CONTROL;;;;;;;;F;73;;;N;;;PELEGRINI;SN;PELEGRINI
I;N05328;2011/09;17;40284;;P;DNI;34742266;TICHANOWSKI;TERESA;12/08/1989;MEM 03;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KKK;;;;;CONTROL;;;;;;;;F;73;;;N;;;LAUREL;SN;LAUREL
I;N05328;2011/09;17;40288;;P;DNI;37471144;FERNANDES;CARMEN;17/02/1993;MEM 03;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;JTYYUT;;;;;CONTROL;;;;;;;;F;73;;;N;;;MALVINAS;SN;MALVINAS
I;N05328;2011/09;24;40244;2050700507004503;P;DNI;35698146;FERRAZ;ISABEL CAROLINA;15/08/1987;MEM 04;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1  8;;;;;CONSEJERIA;;;;;;;;F;73;;;N;;;AMANECER;SN;AMANECER
I;N05328;2011/09;24;40247;2050500505034849;P;DNI;29870214;FRANCO DE LIMA;JULIA ESTER;27/02/1982;MEM 04;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;hglkhjhkljl;;;;;CONSEJERIA;;;;;;;;F;73;;;N;;;MALVINA;SN;MALVINA
I;N05328;2011/09;24;40251;2040100401002326;P;DNI;25293721;BAIRROS DA CRUZ;MARIA ROSA;29/10/1976;MEM 04;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FGSSG;;;;;CONSEJERIA;;;;;;;;F;73;;;N;;;PELEGRINI;SN;PELEGRINI
I;N05328;2011/09;24;40285;;P;DNI;34742266;TICHANOWSKI;TERESA;12/08/1989;MEM 04;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KKK;;;;;CONSEJERIA;;;;;;;;F;73;;;N;;;LAUREL;SN;LAUREL
I;N05328;2011/09;24;40289;;P;DNI;37471144;FERNANDES;CARMEN;17/02/1993;MEM 04;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;JTYYUT;;;;;CONSEJERIA;;;;;;;;F;73;;;N;;;MALVINAS;SN;MALVINAS
I;N05328;2011/09;16;40803;2050700507004503;P;DNI;35698146;FERRAZ;ISABEL CAROLINA;15/08/1987;MEM 07;26/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1  8;;;;;;;;;;;;;F;73;;;N;;;AMANECER;SN;AMANECER
I;N05328;2011/09;16;40451;;P;DNI;51376550;GRUPER;FELIPE;29/08/2011;NNE 31;28/09/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;dfgfdhg;;;;;;;;;;;;;M;73;;;N;;;san juan;sn;san juan
L;N05328;2011/09;1;40254;2051500515007556;P;DNI;50816632;HOFFMAN;NICOLAS FEDERICO;12/01/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;10.8;3;70;2;43;2;3;;;;;;;;;;;;;;N;;1121;;;;;;;;;;;;;F;73;3;18.8;N;;;ruta 219;s nº ;443
T;N05328;2011/09;1;40264;;P;DNI;51212103;VITALIS;ANALIA;28/05/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;7.3;3;56;2;41;2;3;;;;;;;;;;;;;;N;;205;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/09;1;40271;2050100501027466;P;DNI;49992588;CHAVES;IVAN;07/10/2010;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;10.5;3;75;2;45;2;2;;;;;;;;;;;;;;N;;174;;;;;;;;;;;;;M;73;;;N;;;PICADA AMANECER;SN;PICADA AMANECER
L;N05328;2011/09;1;40444;2051500515008059;P;DNI;50816658;PERINI;CAMILA GUADALUPE;18/01/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;7.9;3;68;2;45;2;3;;;;;;;;;;;;;;N;;WQE;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
T;N05328;2011/09;1;40832;;P;DNI;50665137;WEIS;NAIARA ;22/12/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;10.9;2;70;2;40;2;3;;;;;;;;;;;;;;N;;DSFJ;;;;;;;;;;;;;F;73;;;N;;;RUTA N9;SN;443
L;N05328;2011/09;1;40839;2050500505074538;P;DNI;51076507;PRESTE;MAXIMILIANO EZEQUIEL;18/04/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;8.7;3;64;2;45;2;3;;;;;;;;;;;;;;N;;198;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
T;N05328;2011/09;1;41080;;P;DNI;51212110;LEWITESKI;LEONARDO;27/05/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;6.65;3;62.5;2;41;2;3;;;;;;;;;;;;;;N;;215;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIUO
L;N05328;2011/09;1;41085;2050600001061749;P;DNI;50662164;DE OLIVERA;DAIANA MARIBEL;17/02/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;7.15;3;61;2;44;2;3;;;;;;;;;;;;;;N;;183;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/09;1;41086;2051500515008061;P;DNI;49992591;VIEIRO;CRISTIAN ARIEL;21/10/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;9.8;3;74;2;50;2;3;;;;;;;;;;;;;;N;;203;;;;;;;;;;;;;M;73;;;N;;;cerrro leoc;sd;1º de julio
L;N05328;2011/09;1;41089;2051600516003924;P;DNI;50661474;FERNANDES;JUAN GABRIEL;17/11/2010;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;9.5;3;69;2;46;2;2;;;;;;;;;;;;;;N;;178;;;;;;;;;;;;;M;73;;;N;;;PICADA AMANECER;SN;PICADA AMANECER
T;N05328;2011/09;1;41092;;P;DNI;51212135;ALVES DE OLIVERA;RODRIGO;05/07/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;5.75;3;56;2;45;2;3;;;;;;;;;;;;;;N;;211;;;;;;;;;;;;;M;73;;;N;;;RUTA N 9;SN;RUTA N9
L;N05328;2011/09;1;41093;2050100501027470;P;DNI;50817193;SUENAGA;BRAIAN RONALDO;07/02/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;9.65;3;67.5;2;44;2;3;;;;;;;;;;;;;;N;;133;;;;;;;;;;;;;M;73;;;N;;;ruta 8;s nº ;a del valle chico 
L;N05328;2011/09;1;41094;2051600516007022;P;DNI;51305857;PIRIZ;AXEL RODRIGO JESUS;26/07/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;4.9;3;55;2;40;2;3;;;;;;;;;;;;;;N;;213;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N05328;2011/09;1;41099;2050100501032107;P;DNI;51214155;STARK;LEONEL ANDRES;08/07/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;6.35;2;59;2;35;2;3;;;;;;;;;;;;;;N;;209;;;;;;;;;;;;;M;73;;;N;;;cerro leon;sn;cerro leon
T;N05328;2011/09;1;41102;;P;DNI;51212130;DURAN;CINTIA AYELEN;20/06/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;4.1;2;55;2;44;2;3;;;;;;;;;;;;;;N;;JSDLJ;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
T;N05328;2011/09;1;41105;;P;DNI;51076537;CHAVES;NATALI NOELIA;04/05/2011;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;7.2;3;64;2;45;2;2;;;;;;;;;;;;;;N;;180;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/09;1;40255;2050600001058768;P;DNI;49992526;DA SILVA;RIKI EZEQUIEL;29/06/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;10;3;75;2;;;3;;;;;;;;;;;;;;N;;166;;;;;;;;;;;;;M;73;3;16.6;N;;;SAN MARTIN;SN;SAN MARTIN
L;N05328;2011/09;1;40256;2050600001033241;P;DNI;48545057;FERNANDEZ;NAHUEL SEBASTIAN;26/12/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;12.5;3;91.5;2;;;3;04/03/2009;;29;;;;;;;;;;;N;;104;;;;;;;;;;;;;M;73;2;14.3;N;;;PICADA AMANECER;SN;ICADA AMANECER
L;N05328;2011/09;1;40261;2050600001046707;P;DNI;49187757;DA SILVA;HUMBERTO ARIEL;09/03/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;15.8;3;97;2;;;4;03/03/2010;;19;;;;;;;;;;;N;;112;;;;;;;;;;;;;M;73;4;16.7;N;;;RUTA N9;SN;VILLA 443
L;N05328;2011/09;1;40262;2050500505052222;P;DNI;49187765;DOS SANTOS;NAIARA ROCIO;13/03/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11.5;4;90;2;;;2;29/03/2010;;;;;;;;;;;;;N;;77.;;;;;;;;;;;;;F;73;3;14.1;N;;;PICADA MALVINA;SN;PICADA MALVINA
L;N05328;2011/09;1;40265;2050100501027467;P;DNI;49872091;LINDEMANN;ZAIRA MARISOL;13/05/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;12.3;3;84;2;;;3;;;;;;;;;;;;;;N;;145;;;;;;;;;;;;;F;73;3;17.4;N;;;PICADA SAN MARTIN;SN;PICADA SAN MARTIN
L;N05328;2011/09;1;40266;2050100501022282;P;DNI;49992539;LUNGE;BRENDA YOHANA;04/08/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11.6;3;79;2;;;3;;;;;;;;;;;;;;N;;171;;;;;;;;;;;;;F;73;4;18.5;N;;;CERRO LEON;SN;CERRO LEON
L;N05328;2011/09;1;40267;2050600001056739;P;DNI;49992519;DE OLIVERA;JULIANA MARINA;10/06/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;9.1;3;74;2;;;4;;;;;;;;;;;;;;N;;163;;;;;;;;;;;;;F;73;4;16.6;N;;;RUTA N9;SN;VILLA 443
L;N05328;2011/09;1;40270;2050500505063207;P;DNI;50208550;RIBERO;BIANCA MELANI;11/05/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;10.7;3;78;2;;;3;;;;;;;;;;;;;;N;;152;;;;;;;;;;;;;F;73;3;17.5;N;;;ruta n 9;sn;443
L;N05328;2011/09;1;40273;2051700517005811;P;DNI;47534166;FERNANDEZ;ANALIA;18/10/2006;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;14.5;4;101;2;;;3;06/11/2009;;19;;;;;;;;;;;N;;6  3;;;;;;;;;;;;;F;73;4;14.2;N;;;PICADA MALVINA;SN;PICADA MALVINA
L;N05328;2011/09;1;40277;2050600001054226;P;DNI;49872035;DA SILVA;EVELIN MARIANELA;13/03/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11.2;3;79;2;;;3;17/03/2011;;;;;;;;;;;;;N;;142;;;;;;;;;;;;;F;73;3;17.9;N;;;RUTA N9;SN;PICADA SAN MARTIN
T;N05328;2011/09;1;40279;2050600001054231;P;DNI;49872043;KOTOWSKI;ELIANA RAMONA;23/03/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;10.2;3;75.5;2;;;3;;;;;;;;;;;;;;N;;92.;;;;;;;;;;;;;F;73;4;19.8;N;;;RUTA 8;S Nº ;A DEL VALLE CHICO 
L;N05328;2011/09;1;40280;2050600001057475;P;DNI;50457166;FRETES;LAUTARO RENE;26/07/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11.75;3;77;2;;;3;;;;;;;;;;;;;;N;;90..;;;;;;;;;;;;;M;73;4;19.8;N;;;pelegrini;sn;443
L;N05328;2011/09;1;40443;2050500505042314;P;DNI;49098112;PERINI;GONZALO NICOLAS;23/10/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14;3;94;2;;;3;19/10/2009;;;;;;;;;;;;;N;;130;;;;;;;;;;;;;M;73;3;15.8;N;;;25 DE MAYO;SN;25 DE MAYO
L;N05328;2011/09;1;40828;2050500505047888;P;DNI;48087402;DE OLIVERA;KEILA FABIANA;06/06/2007;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;16;3;100;2;;;4;17/07/2008;;16;;;;;;;;;;;N;;13;;;;;;;;;;;;;F;73;3;16;N;;;RUTA N9;SN;VILLA 443
T;N05328;2011/09;1;40831;2050100501024676;P;DNI;50456122;DOS SANTOS;CRISTIAN ROBERTO;18/08/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;9.5;3;75;2;;;3;29/08/2011;;;;;;;;;;;;;N;;gduy;;;;;;;;;;;;;M;73;3;14.5;N;;;ruta PROV N9;SN;443 CERCA DE FONTANA
T;N05328;2011/09;1;40833;;P;DNI;49949075;WEISS;LIONELA KIMBERLIN;18/08/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;17.1;3;96.5;2;;;4;05/10/2009;;10;;;;;;;;;;;N;;126;;;;;;;;;;;;;F;73;4;18.3;N;;;SAN MARTIN;SN;SAN MARTIN
T;N05328;2011/09;1;40834;2050100501012946;P;DNI;47534154;WEISS;CLAUDIO MARIANO;15/10/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;19;3;107;2;;;3;24/05/2007;;;;;;;;;;;;;N;;102;;;;;;;;;;;;;M;73;3;16.5;N;;;RUTA 9;SN;RUTA 9
T;N05328;2011/09;1;40835;2050500505029595;P;DNI;48089199;BREITEMBUCH;MARIA ROSANA;16/11/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;17.9;3;98.5;2;;;3;07/09/2010;;7;;;;;;;;;;;N;;76;;;;;;;;;;;;;F;73;4;18.4;N;;;malvinas;sn;malvinas
T;N05328;2011/09;1;40836;2050500505062695;P;DNI;50208567;BREITEMBRUCH;AYELEN MALVINA;12/05/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;11.2;3;76;2;;;3;;;;;;;;;;;;;;N;;.,.,.;;;;;;;;;;;;;F;73;4;19.3;N;;;picada malvinas;sn;picada malvina
L;N05328;2011/09;1;40837;2050500505063205;P;DNI;49992508;FRETES;GASTON DENIS AIMAR;10/06/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13.25;3;81;2;;;3;13/06/2011;;;;;;;;;;;;;N;;157;;;;;;;;;;;;;M;73;4;20.1;N;;;RUTA N9;SN;VILLA 443
L;N05328;2011/09;1;40840;2050500505019300;P;DNI;47534167;PRESTE;MELANI YAQUELIN;21/12/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;17;3;103;2;;;3;29/09/2009;;22;;;;;;;;;;;N;;35;;;;;;;;;;;;;F;73;3;16;N;;;PICADA PELEGRINI;SN;PICADA PELEGRINI
L;N05328;2011/09;1;40841;2050600001054226;P;DNI;49872035;DA SILVA;EVELIN MARIANELA;13/03/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;11.3;3;79;2;;;3;17/03/2011;;;;;;;;;;;;;N;;142;;;;;;;;;;;;;F;73;4;18.1;N;;;RUTA N9;SN;PICADA SAN MARTIN
L;N05328;2011/09;1;41081;2050500505061568;P;DNI;50205211;PALUCH;JAVIER ANGEL;18/04/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;11.75;3;82;2;;;3;;;;;;;;;;;;;;N;;167;;;;;;;;;;;;;M;73;3;17;N;;;CERRO LEON;SN;CERRO LEON
T;N05328;2011/09;1;41087;2050500505067898;P;DNI;49992564;GOMES;MARIANA YANET;13/09/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;8.8;3;74.5;2;49;2;3;;;;;;;;;;;;;;N;;175;;;;;;;;;;;;;F;73;3;19.9;N;;;RUTA N9;SN; VILLA 443
L;N05328;2011/09;1;41090;2050500505055630;P;DNI;49693848;FERNANDES;PATRICIA;31/10/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;11.35;3;82;2;;;3;29/11/2010;;;;;;;;;;;;;N;;40.;;;;;;;;;;;;;F;73;3;16.8;N;;;PICADA AMQANECER;SN;PICADA AMANECER
L;N05328;2011/09;1;41091;2050500505062690;P;DNI;49693898;FRETES;NICOLAS EMANUEL;20/01/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;15.8;4;91.5;2;;;3;31/01/2011;;;;;;;;;;;;;N;;t140;;;;;;;;;;;;;M;73;4;18.8;N;;;RUTA N9;SN;VILLA 443
T;N05328;2011/09;1;41095;;P;DNI;51076520;NUÑEZ ;MARTA ;30/07/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;10.5;3;72;2;;;4;;;;;;;;;;;;;;N;;DSFS;;;;;;;;;;;;;F;73;4;20.2;N;N05330;TAMANDUA;aldea ;s nº ;aldea
L;N05328;2011/09;1;41097;2050100501022292;P;DNI;49872079;NUÑEZ;DAMIAN;12/02/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15.6;3;95;2;;;3;;;;;;;;;;;;;;N;;.,MM,;;;;;;;;;;;;;F;73;3;17.2;N;;;PINO POTI;SN;PINO POTI
L;N05328;2011/09;1;41098;2050100501022290;P;DNI;49872080;NUÑEZ;JOSEFINA;17/03/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12.6;2;86;2;;;3;;;;;;;;;;;;;;N;;M,LJ;;;;;;;;;;;;;F;73;3;17;N;;;PINO POTY;SN ;PINO  POTY
L;N05328;2011/09;1;41100;2051500515008056;P;DNI;49965122;STARK;RICHARD GUSTAVO;14/01/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;13.2;4;86;2;;;3;31/01/2011;;;;;;;;;;;;;N;;SSDS;;;;;;;;;;;;;M;73;3;17.8;N;;;CERRO LEON;SN;CERRO LEON
L;N05328;2011/09;1;41101;2050600001058768;P;DNI;49992526;DA SILVA;RIKI EZEQUIEL;29/06/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;9.5;3;76;2;;;3;;;;;;;;;;;;;;N;;166;;;;;;;;;;;;;M;73;3;16.4;N;;;SAN MARTIN;SN;SAN MARTIN
L;N05328;2011/09;1;41103;2050600001057475;P;DNI;50457166;FRETES;LAUTARO RENE;26/07/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12.98;3;77;2;;;3;;;;;;;;;;;;;;N;;90..;;;;;;;;;;;;;M;73;3;21.8;N;;;pelegrini;sn;443
L;N05328;2011/09;1;41104;2050500505059020;P;DNI;49993668;CHAVEZ;BELEN MICAELA;13/02/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;12.5;3;84;2;;;3;;;;;;;;;;;;;;N;;132.;;;;;;;;;;;;;F;73;3;17.7;N;;;RUTA 9 ;S Nº ;PRIMAVERA 
L;N05328;2011/09;1;41106;2050500505027111;P;DNI;48087434;PALUCK;MIQUEAS FERNANDO;19/06/2007;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;16.6;3;93;2;;;2;19/10/2009;;16;;;;;;;;;;;N;;70;;;;;;;;;;;;;M;73;2;14.5;N;;;1º DE JULIO;SN;CERRO LEON
L;N05328;2011/09;1;41108;2050600001054232;P;DNI;50116036;MARQUEZ;YENIFER YAMILA;12/03/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;11;3;80.5;2;;;3;17/03/2011;;;;;;;;;;;;;N;;138;;;;;;;;;;;;;F;73;3;16.9;N;;;PICADA SAN MARTIN;SN;PICADA SAN MARTIN ATRAS DE LA COOPERATIVA DE YERBA
L;N05328;2011/09;1;41109;2050600001037067;P;DNI;48952113;DE ASIS;FERNANDO NAHUEL;16/04/2007;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;15.5;3;101.5;2;;;3;;;;;;;;;;;;;;N;;181;;;;;;;;;;;;;M;73;3;15;N;;;RUTA 9;S Nº ;443
T;N05328;2011/09;1;41111;2050500505040781;P;DNI;48949099;KOCH;DAMARIS VALERIA;08/10/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;12.5;3;90;2;;;3;28/12/2009;;;;;;;;;;;;;N;;09..;;;;;;;;;;;;;F;73;3;15.4;N;;;cerro leon;sn;cerro leon
L;N05328;2011/09;20;40822;2050500505019300;P;DNI;47534167;PRESTE;MELANI YAQUELIN;21/12/2006;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;35;;;;;faringitis, fiebre;;;;;;;;F;73;;;N;;;PICADA PELEGRINI;SN;PICADA PELEGRINI
L;N05328;2011/09;19;40257;2050600001033241;P;DNI;48545057;FERNANDEZ;NAHUEL SEBASTIAN;26/12/2007;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;104;;;;;RECUPERADO;;;;;;;;M;73;;;N;;;PICADA AMANECER;SN;ICADA AMANECER
L;N05328;2011/09;19;40274;2051700517005811;P;DNI;47534166;FERNANDEZ;ANALIA;18/10/2006;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6  3;;;;;DESNUTRIDA;;;;;;;;F;73;;;N;;;PICADA MALVINA;SN;PICADA MALVINA
I;N05328;2011/09;19;40825;2050500505029595;P;DNI;48089199;BREITEMBUCH;MARIA ROSANA;16/11/2007;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;76;;;;;anemia, recuperado;;;;;;;;F;73;;;N;;;malvinas;sn;malvinas
L;N05328;2011/09;19;40830;2050500505047888;P;DNI;48087402;DE OLIVERA;KEILA FABIANA;06/06/2007;NPE 35;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13;;;;;bp recuperado suplemento vitamina;;;;;;;;F;73;;;N;;;RUTA N9;SN;VILLA 443
L;N05328;2011/09;19;41084;2050500505027111;P;DNI;48087434;PALUCK;MIQUEAS FERNANDO;19/06/2007;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70;;;;;DESNUTRIDO;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;CERRO LEON
I;N05328;2011/09;19;40253;;P;DNI;51076537;CHAVES;NATALI NOELIA;04/05/2011;NPE 36;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;180;;;;;DIARREA;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/09;19;40445;2051500515008059;P;DNI;50816658;PERINI;CAMILA GUADALUPE;18/01/2011;NPE 36;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;WQE;;;;;diarrea;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/09;19;40821;2050500505074538;P;DNI;51076507;PRESTE;MAXIMILIANO EZEQUIEL;18/04/2011;NPE 36;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;198;;;;;diarrea;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/09;19;40242;2050500505063207;P;DNI;50208550;RIBERO;BIANCA MELANI;11/05/2010;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;152;;;;;IRA;;;;;;;;F;73;;;N;;;ruta n 9;sn;443
L;N05328;2011/09;19;40823;2050500505063205;P;DNI;49992508;FRETES;GASTON DENIS AIMAR;10/06/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;157;;;;;ira;;;;;;;;M;73;;;N;;;RUTA N9;SN;VILLA 443
L;N05328;2011/09;19;40824;2050500505063205;P;DNI;49992508;FRETES;GASTON DENIS AIMAR;10/06/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;157;;;;;ira;;;;;;;;M;73;;;N;;;RUTA N9;SN;VILLA 443
I;N05328;2011/09;19;40826;2050500505062695;P;DNI;50208567;BREITEMBRUCH;AYELEN MALVINA;12/05/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.,.,.;;;;;fiebre, ;;;;;;;;F;73;;;N;;;picada malvinas;sn;picada malvina
L;N05328;2011/09;17;40258;2050600001033241;P;DNI;48545057;FERNANDEZ;NAHUEL SEBASTIAN;26/12/2007;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;104;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;PICADA AMANECER;SN;ICADA AMANECER
L;N05328;2011/09;17;40260;2050600001046707;P;DNI;49187757;DA SILVA;HUMBERTO ARIEL;09/03/2009;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;112;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;RUTA N9;SN;VILLA 443
L;N05328;2011/09;17;40263;2050500505052222;P;DNI;49187765;DOS SANTOS;NAIARA ROCIO;13/03/2009;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;77.;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;PICADA MALVINA;SN;PICADA MALVINA
L;N05328;2011/09;17;40268;2050600001056739;P;DNI;49992519;DE OLIVERA;JULIANA MARINA;10/06/2010;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;163;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;RUTA N9;SN;VILLA 443
L;N05328;2011/09;17;40269;2050500505063207;P;DNI;50208550;RIBERO;BIANCA MELANI;11/05/2010;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;152;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;ruta n 9;sn;443
L;N05328;2011/09;17;40275;2051700517005811;P;DNI;47534166;FERNANDEZ;ANALIA;18/10/2006;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6  3;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;PICADA MALVINA;SN;PICADA MALVINA
L;N05328;2011/09;17;40276;2050600001054226;P;DNI;49872035;DA SILVA;EVELIN MARIANELA;13/03/2010;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;142;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;RUTA N9;SN;PICADA SAN MARTIN
I;N05328;2011/09;17;40278;2050600001054231;P;DNI;49872043;KOTOWSKI;ELIANA RAMONA;23/03/2010;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;92.;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;RUTA 8;S Nº ;A DEL VALLE CHICO 
L;N05328;2011/09;17;40281;2050600001057475;P;DNI;50457166;FRETES;LAUTARO RENE;26/07/2010;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;90..;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;pelegrini;sn;443
L;N05328;2011/09;17;40820;2050100501022282;P;DNI;49992539;LUNGE;BRENDA YOHANA;04/08/2010;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;171;;;;;tec de sep;;;;;;;;F;73;;;N;;;CERRO LEON;SN;CERRO LEON
L;N05328;2011/09;17;40829;2050500505047888;P;DNI;48087402;DE OLIVERA;KEILA FABIANA;06/06/2007;NPE 40;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13;;;;;tec de sep;;;;;;;;F;73;;;N;;;RUTA N9;SN;VILLA 443
I;N05328;2011/09;17;41088;2050500505067898;P;DNI;49992564;GOMES;MARIANA YANET;13/09/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;175;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;RUTA N9;SN; VILLA 443
I;N05328;2011/09;17;41096;;P;DNI;51076520;NUÑEZ ;MARTA ;30/07/2010;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DSFS;;;;;TEC DE SEP;;;;;;;;F;73;;;N;N05330;TAMANDUA;aldea ;s nº ;aldea
L;N05328;2011/09;17;41110;2050600001037067;P;DNI;48952113;DE ASIS;FERNANDO NAHUEL;16/04/2007;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;181;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;RUTA 9;S Nº ;443
L;N05328;2011/09;17;41113;2050600001054232;P;DNI;50116036;MARQUEZ;YENIFER YAMILA;12/03/2010;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;138;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;PICADA SAN MARTIN;SN;PICADA SAN MARTIN ATRAS DE LA COOPERATIVA DE YERBA
L;N05328;2011/09;17;41114;2050600001054226;P;DNI;49872035;DA SILVA;EVELIN MARIANELA;13/03/2010;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;142;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;RUTA N9;SN;PICADA SAN MARTIN
L;N05328;2011/09;17;41289;2050600001015817;P;DNI;46979607;ROCHOLL;GUILLERMO;03/06/2006;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñlñl;;;;;tec de sep;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N05328;2011/09;17;41290;2050600001022890;P;DNI;47427017;DOS SANTOS;ELISANDRO GILBERTO;21/08/2006;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;82;;;;;tec de sep;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;VILLA 443
I;N05328;2011/09;17;41291;2050600001033242;P;DNI;48545078;PARRA;ORLANDO MACIEL;16/01/2008;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;96;;;;;tec ce sep;;;;;;;;M;73;;;N;;;443;sn;443
L;N05328;2011/09;17;41292;2050600001030393;P;DNI;48089149;AMANTE;LUANA MARIBEL;06/10/2007;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;97;;;;;tec de sep;;;;;;;;F;73;;;N;;;215 de mayo;sn;25 de amyo
L;N05328;2011/09;17;41293;2050500505037759;P;DNI;48545093;FERNANDES;SILVANA;10/02/2008;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;108;;;;;tec de sep;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N05328;2011/09;17;41294;2050600001046461;P;DNI;49390723;DE OLIVERA;AXEL ADRIAN;01/04/2009;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;113;;;;;tec de sep;;;;;;;;M;73;;;N;;;PICADA MALVINA;SN;PICADA MALVINA
L;N05328;2011/09;17;41295;2050600001049241;P;DNI;49187796;FRETES;THIAGO NAHUEL;03/05/2009;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;116;;;;;tec de sep;;;;;;;;M;73;;;N;;;25 de masyo;sn;25 de mayo
L;N05328;2011/09;17;41296;2050500505042314;P;DNI;49098112;PERINI;GONZALO NICOLAS;23/10/2008;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;130;;;;;tec de sep;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N05328;2011/09;16;40783;2050600001057475;P;DNI;50457166;FRETES;LAUTARO RENE;26/07/2010;NPE 41;05/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;90..;;;;;;;;;;;;;M;73;;;N;;;pelegrini;sn;443
L;N05328;2011/09;16;40806;2050600001058764;P;DNI;50457203;OJEDA;FERNANDA YOSELIN;02/08/2010;NPE 41;26/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;196;;;;;;;;;;;;;F;73;;;N;;;551;S Nº ;VILLA 
L;N05328;2011/09;16;40819;2050100501022282;P;DNI;49992539;LUNGE;BRENDA YOHANA;04/08/2010;NPE 41;26/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;171;;;;;;;;;;;;;F;73;;;N;;;CERRO LEON;SN;CERRO LEON
I;N05328;2011/09;16;40447;;P;DNI;51083271;RODRIGUEZ;JONAS;15/05/2011;NPE 42 A;28/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;vfhfh;;;;;;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N05328;2011/09;16;40448;2050500505054761;P;DNI;49693843;MAYA;MATIAS VALENTIN;08/10/2009;NPE 42 A;28/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jhkl.;;;;;;;;;;;;;M;73;;;N;;;551;S Nº ;VILLA 
L;N05328;2011/09;16;40456;2050500505074534;P;DNI;50940130;BENITEZ;LEONARDO NAHUEL;27/02/2011;NPE 42 A;28/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;bnb;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/09;16;40771;2050600001054226;P;DNI;49872035;DA SILVA;EVELIN MARIANELA;13/03/2010;NPE 42 A;12/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;142;;;;;;;;;;;;;F;73;;;N;;;RUTA N9;SN;PICADA SAN MARTIN
L;N05328;2011/09;16;40778;2050100501032107;P;DNI;51214155;STARK;LEONEL ANDRES;08/07/2011;NPE 42 A;05/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;209;;;;;;;;;;;;;M;73;;;N;;;cerro leon;sn;cerro leon
I;N05328;2011/09;16;40779;;P;DNI;51212130;DURAN;CINTIA AYELEN;20/06/2011;NPE 42 A;05/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JSDLJ;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N05328;2011/09;16;40788;;P;DNI;51212135;ALVES DE OLIVERA;RODRIGO;05/07/2011;NPE 42 A;20/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;211;;;;;;;;;;;;;M;73;;;N;;;RUTA N 9;SN;RUTA N9
L;N05328;2011/09;16;40790;2050100501027470;P;DNI;50817193;SUENAGA;BRAIAN RONALDO;07/02/2011;NPE 42 A;20/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;133;;;;;;;;;;;;;M;73;;;N;;;ruta 8;s nº ;a del valle chico 
I;N05328;2011/09;16;40795;;P;DNI;51076537;CHAVES;NATALI NOELIA;04/05/2011;NPE 42 A;22/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;180;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
I;N05328;2011/09;16;40807;2050600001054231;P;DNI;49872043;KOTOWSKI;ELIANA RAMONA;23/03/2010;NPE 42 A;26/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;92.;;;;;;;;;;;;;F;73;;;N;;;RUTA 8;S Nº ;A DEL VALLE CHICO 
I;N05328;2011/09;16;40815;;P;DNI;51212103;VITALIS;ANALIA;28/05/2011;NPE 42 A;26/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;205;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
I;N05328;2011/09;16;40446;;P;DNI;51083271;RODRIGUEZ;JONAS;15/05/2011;NPE 42 B;28/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;vfhfh;;;;;;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N05328;2011/09;16;40457;2050500505074534;P;DNI;50940130;BENITEZ;LEONARDO NAHUEL;27/02/2011;NPE 42 B;28/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;bnb;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/09;16;40777;2050100501032107;P;DNI;51214155;STARK;LEONEL ANDRES;08/07/2011;NPE 42 B;05/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;209;;;;;;;;;;;;;M;73;;;N;;;cerro leon;sn;cerro leon
I;N05328;2011/09;16;40780;;P;DNI;51212130;DURAN;CINTIA AYELEN;20/06/2011;NPE 42 B;05/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JSDLJ;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N05328;2011/09;16;40789;;P;DNI;51212135;ALVES DE OLIVERA;RODRIGO;05/07/2011;NPE 42 B;20/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;211;;;;;;;;;;;;;M;73;;;N;;;RUTA N 9;SN;RUTA N9
L;N05328;2011/09;16;40791;2050100501027470;P;DNI;50817193;SUENAGA;BRAIAN RONALDO;07/02/2011;NPE 42 B;20/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;133;;;;;;;;;;;;;M;73;;;N;;;ruta 8;s nº ;a del valle chico 
I;N05328;2011/09;16;40794;;P;DNI;51076537;CHAVES;NATALI NOELIA;04/05/2011;NPE 42 B;22/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;180;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
I;N05328;2011/09;16;40816;;P;DNI;51212103;VITALIS;ANALIA;28/05/2011;NPE 42 B;26/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;205;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/09;16;40449;2050500505054761;P;DNI;49693843;MAYA;MATIAS VALENTIN;08/10/2009;NPE 42 C;28/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jhkl.;;;;;;;;;;;;;M;73;;;N;;;551;S Nº ;VILLA 
L;N05328;2011/09;16;40772;2050600001054226;P;DNI;49872035;DA SILVA;EVELIN MARIANELA;13/03/2010;NPE 42 C;12/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;142;;;;;;;;;;;;;F;73;;;N;;;RUTA N9;SN;PICADA SAN MARTIN
I;N05328;2011/09;16;40808;2050600001054231;P;DNI;49872043;KOTOWSKI;ELIANA RAMONA;23/03/2010;NPE 42 C;26/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;92.;;;;;;;;;;;;;F;73;;;N;;;RUTA 8;S Nº ;A DEL VALLE CHICO 
L;N05328;2011/09;16;40782;2050600001057475;P;DNI;50457166;FRETES;LAUTARO RENE;26/07/2010;NPE 42 D;05/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;90..;;;;;;;;;;;;;M;73;;;N;;;pelegrini;sn;443
I;N05328;2011/09;16;40786;;P;DNI;41113891;PRESTE;SEBASTIAN;19/03/1998;NPE 42 D;03/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fgcjfuygjuygjh;;;;;;;;;;;;;M;73;;;N;;;443;443;028
L;N05328;2011/09;16;40805;2050600001058764;P;DNI;50457203;OJEDA;FERNANDA YOSELIN;02/08/2010;NPE 42 D;26/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;196;;;;;;;;;;;;;F;73;;;N;;;551;S Nº ;VILLA 
L;N05328;2011/09;16;40818;2050100501022282;P;DNI;49992539;LUNGE;BRENDA YOHANA;04/08/2010;NPE 42 D;26/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;171;;;;;;;;;;;;;F;73;;;N;;;CERRO LEON;SN;CERRO LEON
L;N05328;2011/09;16;40450;2050500505054761;P;DNI;49693843;MAYA;MATIAS VALENTIN;08/10/2009;NPE 42 F;28/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jhkl.;;;;;;;;;;;;;M;73;;;N;;;551;S Nº ;VILLA 
L;N05328;2011/09;16;40781;2050600001057475;P;DNI;50457166;FRETES;LAUTARO RENE;26/07/2010;NPE 42 F;05/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;90..;;;;;;;;;;;;;M;73;;;N;;;pelegrini;sn;443
L;N05328;2011/09;16;40804;2050600001058764;P;DNI;50457203;OJEDA;FERNANDA YOSELIN;02/08/2010;NPE 42 F;26/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;196;;;;;;;;;;;;;F;73;;;N;;;551;S Nº ;VILLA 
L;N05328;2011/09;16;40817;2050100501022282;P;DNI;49992539;LUNGE;BRENDA YOHANA;04/08/2010;NPE 42 F;26/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;171;;;;;;;;;;;;;F;73;;;N;;;CERRO LEON;SN;CERRO LEON
L;N05328;2011/09;1;40259;2050500505055625;P;DNI;46730733;FERNANDEZ;SILVINA MACARENA;30/08/2005;HAM 00;26/09/2011;;;;;;;;;;;;;;;;;17.5;3;106;2;;;3;07/10/2009;;23;;;;;;;;;;;N;;124;;;;;;;;;;;;;F;73;3;15.5;N;;;PICADA AMANECER;SN;PICADA AMANECER
T;N05328;2011/09;1;40272;2050600001005592;P;DNI;46302372;DA SILVA;FACUNDO MIGUEL;07/05/2005;HAM 00;26/09/2011;;;;;;;;;;;;;;;;;22;3;115;2;;;4;05/04/2010;;7;;;;;;;;;;;N;;78;;;;;;;;;;;;;M;73;4;16.6;N;;;PIC ESPERANZA;SN ;PIC ESPERANZA
L;N05328;2011/09;1;40827;2050100501010617;P;DNI;46553144;KOGH;OCTAVIO ROBERTO;16/07/2005;HAM 00;22/09/2011;;;;;;;;;;;;;;;;;19.3;2;110.5;2;;;3;13/09/2009;;;;;;;;;;;;;N;;04.;;;;;;;;;;;;;M;73;4;15.8;N;;;cerro leon;sn;cerro leon
T;N05328;2011/09;1;40838;2050600001057165;P;DNI;46553122;SOTO;MARCIA CAMILA;25/06/2005;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;22;3;117;2;;;3;19/10/2009;;15;;;;;;;;;;;N;;10 - 2;;;;;;;;;;;;;F;73;4;16;N;;;cerro leon ;s nº ;ruta 8
T;N05328;2011/09;1;41082;2050600001008437;P;DNI;44150211;SOSA;ROCIO AYELEN;17/04/2002;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;20;3;123;2;;;2;;;;;;;;;;;;;;N;;JQWU;;;;;;;;;;;;;F;73;1;12.6;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/09;1;41107;2050900509003299;P;DNI;46553165;KRAUSE;MARIANA SOLEDAD;16/08/2005;HAM 00;22/09/2011;;;;;;;;;;;;;;;;;14.7;1;107.5;1;;;;19/10/2009;;43;;;;;;;;;;;N;;18;;;;;;;;;;;;;F;73;1;12.7;N;;;ruta nueve;s n;cerro leon
T;N05328;2011/09;1;41112;2050500505027114;P;DNI;44529379;KOCH;WILSON DAVID;04/11/2002;HAM 00;22/09/2011;;;;;;;;;;;;;;;;;29;3;134;2;;;;;;;;;;;;;;;;;N;;jhfyuyu;;;;;;;;;;;;;M;73;3;16.1;N;;;1º de julio;sn;1º de julio
I;N05328;2011/09;16;40766;;P;DNI;32139419;ZARNEUSKI;ALISIA;25/08/1986;MEM 07B;12/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;req;;;;;;;;;;;;;F;73;;;N;;;1º de julio;sn;1º de julio
I;N05328;2011/09;16;40767;;P;DNI;39819238;DE CUADRA;MARIA;11/09/1986;MEM 07B;12/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;de;;;;;;;;;;;;;F;73;;;N;;;1º de julio;sn;1º de julio
I;N05328;2011/09;16;40784;2050500505034849;P;DNI;29870214;FRANCO DE LIMA;JULIA ESTER;27/02/1982;MEM 07B;03/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;hglkhjhkljl;;;;;;;;;;;;;F;73;;;N;;;MALVINA;SN;MALVINA
I;N05328;2011/09;16;40785;;P;DNI;34742766;TICHANOSKI;TERESA;12/08/1989;MEM 07B;03/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;hklklk;;;;;;;;;;;;;F;73;;;N;;;443;sn;443
I;N05328;2011/09;16;40796;2040100401002326;P;DNI;25293721;BAIRROS DA CRUZ;MARIA ROSA;29/10/1976;MEM 07B;22/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FGSSG;;;;;;;;;;;;;F;73;;;N;;;PELEGRINI;SN;PELEGRINI
L;N05328;2011/09;16;40773;2051600516001637;P;DNI;47534159;MANTAY;KAREN MICAELA;04/11/2006;NPE 42G;12/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;....;;;;;;;;;;;;;F;73;;;N;;;SAN MARTIN ;SN;SAN MARTIN
L;N05328;2011/09;16;40776;2050500505040227;P;DNI;48949075;WEISS;LIONELA KIMBERLIN;18/08/2008;NPE 42G;12/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hkhh;;;;;;;;;;;;;F;73;;;N;;;san martin ;sn;san martin
I;N05328;2011/09;16;40792;2051000510004560;P;DNI;45842737;PALUCK;PATRICIA ALEJANDRA;05/07/2004;NPE 42G;22/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;05;;;;;;;;;;;;;F;73;;;N;;;cerro;sn;cerro leon
L;N05328;2011/09;16;40793;2050500505027111;P;DNI;48087434;PALUCK;MIQUEAS FERNANDO;19/06/2007;NPE 42G;22/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;CERRO LEON
I;N05328;2011/09;16;40797;2050500505027114;P;DNI;44529379;KOCH;WILSON DAVID;04/11/2002;NPE 42G;22/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jhfyuyu;;;;;;;;;;;;;M;73;;;N;;;1º de julio;sn;1º de julio
I;N05328;2011/09;16;40798;2050500505027115;P;DNI;46086839;KOCH;PABLO EMANUEL;09/09/2004;NPE 42G;22/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1.4;;;;;;;;;;;;;M;73;;;N;;;cerro leon;sn;picada cerro leon
I;N05328;2011/09;16;40799;2050500505040781;P;DNI;48949099;KOCH;DAMARIS VALERIA;08/10/2008;NPE 42G;22/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;09..;;;;;;;;;;;;;F;73;;;N;;;cerro leon;sn;cerro leon
L;N05328;2011/09;16;40811;2050500505052222;P;DNI;49187765;DOS SANTOS;NAIARA ROCIO;13/03/2009;NPE 42G;26/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;77.;;;;;;;;;;;;;F;73;;;N;;;PICADA MALVINA;SN;PICADA MALVINA
