M;N05345;2011/09;0;0;06/10/2011;0
I;N05345;2011/09;21;39458;;P;DNI;47594568;SANTA CRUZ;ABIAIL SOLEDAD;27/12/2006;CMI 68;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;114;;;;;CONTROL PEDIATRICO;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;PJE.1º DE MAYO
I;N05345;2011/09;21;39465;;P;DNI;50817463;FERNANDEZ ;DENIS LEONEL;09/07/2011;CMI 68;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;138;;07/09/2011;;;CONTROL PEDIATRICO;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;1º DE MAYO
T;N05345;2011/09;1;39457;;P;DNI;50660728;AVELLANEDA ;JUAN GABRIEL ;15/02/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;8.4;3;68;2;46;2;3;;;5;;;;;;;;;;;N;;125;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO 
T;N05345;2011/09;1;39466;;P;DNI;50817463;FERNANDEZ ;DENIS LEONEL;09/07/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;4.4;3;52;2;38;2;3;;;1;;;;;;;;;;;N;;138;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;1º DE MAYO
T;N05345;2011/09;1;39468;;P;DNI;50660798;MELGAREJO;SANTIAGO;11/04/2011;NPE 32;04/09/2011;;;;;;;;;;;;;;;;;7.75;3;63;2;44;2;3;;;5;;;;;;;;;;;N;;132;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;PJE 1º DE MAYO
T;N05345;2011/09;1;39470;;P;DNI;50817406;VERA ;MARIBEL;22/04/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;5.8;3;60;2;40;2;3;;;3;;;;;;;;;;;N;;136;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO
T;N05345;2011/09;1;39476;;P;DNI;50660745;BENAVIDEZ;GUSTAVO DAMIAN ;04/03/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;9;3;68;3;46;3;;;;6;;;;;;;;;;;N;;131;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO 
L;N05345;2011/09;1;39480;2050100501025195;P;DNI;50456176;ROJAS;MILAGROS JAZMIN;11/10/2010;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;8.4;3;73;3;47;3;;;;6;;;;;;;;;;;N;;120;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;PJE 1 DE MAYO
L;N05345;2011/09;1;39481;2050100501031839;P;DNI;51114864;FERREIRA;ARACELI NAIRA;22/06/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;6.8;3;58;3;39;3;;;;3;;;;;;;;;;;N;;140;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO
T;N05345;2011/09;1;39482;;P;DNI;50456186;NUÑEZ;LORENZO;22/11/2010;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;8.8;3;72;3;48;3;;;;7;;;;;;;;;;;N;;118;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;PARAJE 1º DE MAYO
T;N05345;2011/09;1;39483;;P;DNI;50660785;FLEITAS ;FABIAN AGUSTIN;21/03/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;7.5;3;62;3;45;3;;;;6;;;;;;;;;;;N;;133*;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;PJE 1º MAYO 
T;N05345;2011/09;1;39486;;P;DNI;50660765;MELGAREJO ;JOSE ;11/03/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;6.75;3;61;3;43;3;;;;7;;;;;;;;;;;N;;129;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO 
T;N05345;2011/09;1;39487;;P;DNI;50660707;FERNANDEZ ;MARCIA SALOME;17/01/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;10.6;3;67;3;45;3;;;;8;;;;;;;;;;;N;;122;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;PJE 1 DE MAYO 
T;N05345;2011/09;1;39489;;P;DNI;50660719;RAMIREZ ;JOSELIN LUJAN;03/02/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;8;3;67;3;44;3;;;;9;;;;;;;;;;;N;;133;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;PJE 1º DE MAYO
T;N05345;2011/09;1;39492;;P;DNI;50660728;AVELLANEDA ;JUAN GABRIEL ;15/02/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;8.8;3;66;3;47;3;;;;6;;;;;;;;;;;N;;125;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO 
T;N05345;2011/09;1;39494;;P;DNI;50456181;FRERREIRA ;LUIS MUGUEL ;18/11/2010;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;10.4;3;74;3;47;3;;;;7;;;;;;;;;;;N;;121;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;PJE 1 DE MAYO
T;N05345;2011/09;1;39454;;P;DNI;49695264;FERREYRA ;JORGE LAUTARO;02/05/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;10.8;3;75;2;;;3;09/05/2011;;6;;;;;;;;;;;N;;96;;;;;;;;;;;;;M;11;3;19.23;N;;;CAMPO GRANDE ;S N;1º DE MAYO
T;N05345;2011/09;1;39455;;P;DNI;49660530;SANTA CRUZ;SELENE JUDITH;10/12/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;11.8;3;83;2;;;3;19/01/2011;;6;;;;;;;;;;;N;;88-;;;;;;;;;;;;;F;11;3;17.12;N;;;CAMPO GRANDE ;S N;1º DE MAYO
T;N05345;2011/09;1;39456;;P;DNI;49475949;AVELLANEDA;YISELA;25/07/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;12;3;86;2;;;3;05/11/2010;;5;;;;;;;;;;;N;;65;;;;;;;;;;;;;F;11;3;16.22;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO 
T;N05345;2011/09;1;39459;;P;DNI;47594568;SANTA CRUZ;ABIAIL SOLEDAD;27/12/2006;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;17.1;2;110;1;;;2;;;2;;;;;;;;;;;N;;114;;;;;;;;;;;;;F;11;2;14.13;N;;;CAMPO GRANDE;S N;PJE.1º DE MAYO
T;N05345;2011/09;1;39461;;P;DNI;49277599;SANTA CRUZ ;WILSON JAVIER;19/06/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;14;3;96;3;;;3;23/06/2010;;5;;;;;;;;;;;N;;76;;;;;;;;;;;;;M;11;3;15.19;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO 
T;N05345;2011/09;1;39463;;P;DNI;48176481;RODRIGUEZ ;TOBIAS JESUS ;31/07/2007;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;16.8;3;96;2;;;3;11/08/2008;;3;;;;;;;;;;;N;;101*;;;;;;;;;;;;;M;11;3;18.22;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO 
L;N05345;2011/09;1;39464;2050100501023765;P;DNI;49424880;RODRIGUEZ;RICARDO MARTIR DANIEL;26/04/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;12.1;2;94;1;;;2;03/09/2010;;2;;;;;;;;;;;N;;102;;;;;;;;;;;;;M;11;2;13.69;N;;;CAMPO GRANDE;S N;1º DE MAYO
T;N05345;2011/09;1;39467;;P;DNI;50466117;MENDOZA ;MAIRA;10/08/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;9.75;3;77;2;;;3;12/09/2011;;6;;;;;;;;;;;N;;100;;;;;;;;;;;;;F;11;3;16.44;N;;;campo grande;s n;1º de mayo
L;N05345;2011/09;1;39472;2051000510006860;P;DNI;47424911;CAMARGO;DAIANA AYLEN;25/12/2005;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;16.6;2;111;3;;;;29/12/2006;;1;;;;;;;;;;;N;;017;;;;;;;;;;;;;F;11;2;13.47;N;;;CAMPO  GRANDE ;S N;PJE 1º DE MAYO 
T;N05345;2011/09;1;39473;;P;DNI;49277593;CAMARGO;LUCAS ALBERTO;27/04/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15.9;3;102;3;;;;28/04/2009;;2;;;;;;;;;;;N;;09-;;;;;;;;;;;;;M;11;3;15.28;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO
T;N05345;2011/09;1;39474;2050500505026632;P;DNI;48088865;BENAVIDEZ;FACUNDO MIGUEL;07/07/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;20.2;3;115;3;;;;18/07/2008;;4;;;;;;;;;;;N;;56;;;;;;;;;;;;;M;11;3;15.12;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO 
T;N05345;2011/09;1;39475;;P;DNI;48888366;DOS SANTOS;DANIELA FERNANDA;13/08/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;16.5;3;102;3;;;;13/10/2009;;2;;;;;;;;;;;N;;74;;;;;;;;;;;;;F;11;3;15.85;N;;;CAMPO GRANDE ;S N;1º DE MAYO
T;N05345;2011/09;1;39477;;P;DNI;48888363;RAMIREZ;FERNANDA FABIANA;04/08/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;19;3;104;3;;;;19/08/2009;;4;;;;;;;;;;;N;;14;;;;;;;;;;;;;F;11;3;17.56;N;;;CAMPO GRANDE;S N;PJE 1º DE MAYO 
L;N05345;2011/09;1;39478;2050100501012450;P;DNI;47889938;ZUGEL;LUCILA AINARA;15/03/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;18;3;111;3;;;;01/04/2008;;2;;;;;;;;;;;N;;005;;;;;;;;;;;;;F;11;3;14.6;N;;;CAMPO GRANDE ;S N;1º DE MAYO
L;N05345;2011/09;1;39479;2051500515007082;P;DNI;49097989;PATIÑO;MILTON EZEQUIEL;26/04/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13;3;93;3;;;;28/04/2010;;3;;;;;;;;;;;N;;41-;;;;;;;;;;;;;M;11;3;15.03;N;;;CAMPO GRANDE ;S N;1 DE MAYO 
L;N05345;2011/09;1;39484;2050500505031610;P;DNI;48651865;RINAS;CARLOS MIGUEL;27/01/2008;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;16;3;102;3;;;;27/01/2009;;6;;;;;;;;;;;N;;26;;;;;;;;;;;;;M;11;3;15.6;N;;;CAMPO GRANDE ;S N;PJE 1º
T;N05345;2011/09;1;39488;;P;DNI;49660506;RAMIREZ;CAMILA GUADALUPE;31/10/2009;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;18.2;3;90;3;;;;16/11/2010;;4;;;;;;;;;;;N;;77;;;;;;;;;;;;;F;11;3;22.46;N;;;CAMPO GRANDE;S N;1º DE MAYO
T;N05345;2011/09;1;39490;2050600001049835;P;DNI;49475904;VIERA;ROCIO BELEN;22/06/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11.5;3;85;3;;;;07/07/2010;;5;;;;;;;;;;;N;;51;;;;;;;;;;;;;F;11;3;15.91;N;;;CAMPO GRANDE;S N;1º DE MAYO
T;N05345;2011/09;1;39491;;P;DNI;49695228;VERON;GONZALO FACUNDO;01/04/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;10.05;3;79;3;;;;01/04/2011;;4;;;;;;;;;;;N;;92;;;;;;;;;;;;;M;11;3;17.54;N;;;CAMPO GRANDE ;S N;1º DE MAYO
T;N05345;2011/09;1;39493;;P;DNI;50165866;GARRIDO;AXEL;16/06/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;12.4;3;79;3;;;;26/07/2011;;5;;;;;;;;;;;N;;94;;;;;;;;;;;;;M;11;3;19.86;N;;;CAMPO GRANDE;S N;1º DE MAYO
I;N05345;2011/09;20;39496;;P;DNI;48176481;RODRIGUEZ ;TOBIAS JESUS ;31/07/2007;NPE 34;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;101*;;;GORITZ JUAN ;;SINDROME GRIPAL ;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO 
I;N05345;2011/09;20;39500;2050500505026632;P;DNI;48088865;BENAVIDEZ;FACUNDO MIGUEL;07/07/2007;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56;;;GORITZ JUAN ;;RESFRIO ;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO 
I;N05345;2011/09;20;39501;;P;DNI;48888366;DOS SANTOS;DANIELA FERNANDA;13/08/2008;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;74;;;GORITZ JUAN ;;ESCABIOSIS ;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;1º DE MAYO
I;N05345;2011/09;20;39503;;P;DNI;48888363;RAMIREZ;FERNANDA FABIANA;04/08/2008;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;14;;;GORITZ JUAN ;;RESFRIO ;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;PJE 1º DE MAYO 
I;N05345;2011/09;20;39504;;P;DNI;49660506;RAMIREZ;CAMILA GUADALUPE;31/10/2009;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;77;;;GORITZ JUAN ;;RESFRIO ;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;1º DE MAYO
I;N05345;2011/09;20;39506;;P;DNI;49277593;CAMARGO;LUCAS ALBERTO;27/04/2008;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;09-;;;GORITZ JUAN ;;CONJUNTITIS;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO
L;N05345;2011/09;20;39507;2051000510006860;P;DNI;47424911;CAMARGO;DAIANA AYLEN;25/12/2005;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;017;;;GORITZ JUAN ;;CONJUNTIVITIS;;;;;;;;F;11;;;N;;;CAMPO  GRANDE ;S N;PJE 1º DE MAYO 
I;N05345;2011/09;20;39509;;P;DNI;49695264;FERREYRA ;JORGE LAUTARO;02/05/2010;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;96;;;GORITZ JUAN ;;I.R.A.B;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;1º DE MAYO
I;N05345;2011/09;20;39511;2050500505045352;P;DNI;48950042;DOS SANTOS;SANTIAGO LEONEL;21/10/2008;NPE 34;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;28;;;GORITZ JUAN ;;DERMATITIS ALERGICA;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;1º DE MAYO
I;N05345;2011/09;19;39460;;P;DNI;47594568;SANTA CRUZ;ABIAIL SOLEDAD;27/12/2006;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;114;;;;;BRONQUITIS AGUDA;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;PJE.1º DE MAYO
I;N05345;2011/09;19;39462;;P;DNI;49277599;SANTA CRUZ ;WILSON JAVIER;19/06/2009;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;76;;;;;BRONQUITIS AGUDA;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO 
I;N05345;2011/09;19;39469;;P;DNI;50660798;MELGAREJO;SANTIAGO;11/04/2011;NPE 37;04/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;132;;;;;AMIGDALITIS AGUDA;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;PJE 1º DE MAYO
I;N05345;2011/09;19;39471;;P;DNI;50817406;VERA ;MARIBEL;22/04/2011;NPE 37;04/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;136;;;;;BRONQUIOLITIS;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO
L;N05345;2011/09;19;39495;2050100501023765;P;DNI;49424880;RODRIGUEZ;RICARDO MARTIR DANIEL;26/04/2009;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;102;;;;;BRONQUIOLITIS AGUDA ;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;1º DE MAYO
I;N05345;2011/09;19;39497;;P;DNI;50660728;AVELLANEDA ;JUAN GABRIEL ;15/02/2011;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;125;;;;;BRONQUIOLITIS AGUDA ;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO 
I;N05345;2011/09;19;39498;;P;DNI;49475949;AVELLANEDA;YISELA;25/07/2009;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65;;;;;BRONQUIOLITIS AGUDA ;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO 
I;N05345;2011/09;19;39499;;P;DNI;49660530;SANTA CRUZ;SELENE JUDITH;10/12/2009;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;88-;;;;;BRONQUITIS AGUDA ;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;1º DE MAYO
I;N05345;2011/09;19;39502;;P;DNI;50660745;BENAVIDEZ;GUSTAVO DAMIAN ;04/03/2011;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;131;;;;;BRONQUITIS OBSTRUCTIVA ;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO 
L;N05345;2011/09;19;39505;2051500515007082;P;DNI;49097989;PATIÑO;MILTON EZEQUIEL;26/04/2009;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;41-;;;;;AMIGDALITIS;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;1 DE MAYO 
I;N05345;2011/09;19;39508;;P;DNI;50817406;VERA ;MARIBEL;22/04/2011;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;136;;;;;BRONQUIOLITIS ;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO
I;N05345;2011/09;19;39510;;P;DNI;50660798;MELGAREJO;SANTIAGO;11/04/2011;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;132;;;;;AMIGDALITIS AGUDA ;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;PJE 1º DE MAYO
I;N05345;2011/09;19;39512;;P;DNI;49660506;RAMIREZ;CAMILA GUADALUPE;31/10/2009;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;77;;;;;I.R.A.B;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;1º DE MAYO
I;N05345;2011/09;19;39513;2050600001049835;P;DNI;49475904;VIERA;ROCIO BELEN;22/06/2009;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51;;;;;I.R.A.B;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;1º DE MAYO
I;N05345;2011/09;19;39514;;P;DNI;50660719;RAMIREZ ;JOSELIN LUJAN;03/02/2011;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;133;;;;;FARINGITIS;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;PJE 1º DE MAYO
T;N05345;2011/09;16;39517;;P;DNI;50466117;MENDOZA ;MAIRA;10/08/2010;NPE 41;12/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;100;;;;;;;;;;;;;F;11;;;N;;;campo grande;s n;1º de mayo
T;N05345;2011/09;1;39485;2050600001038112;P;DNI;46552735;VILLALBA;CRISTIAN JOSE;07/07/2005;HAM 00;20/09/2011;;;;;;;;;;;;;;;;;17.2;2;110;3;;;;19/09/2006;;13;;;;;;;;;;;N;;032;;;;;;;;;;;;;M;11;2;14.21;N;;;CAMPO GRANDE ;S N;PJE 1º MAYO 
I;N05345;2011/09;16;39451;2050500505019663;P;DNI;46552760;FERNANDEZ;CARLOS ALEXANDER;27/07/2005;NPE 42 A;09/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;63-;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO 
I;N05345;2011/09;16;39516;;P;DNI;50817463;FERNANDEZ ;DENIS LEONEL;09/07/2011;NPE 42 A;09/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;138;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;1º DE MAYO
I;N05345;2011/09;16;39519;;P;DNI;50660798;MELGAREJO;SANTIAGO;11/04/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;132;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;PJE 1º DE MAYO
I;N05345;2011/09;16;39521;;P;DNI;50818596;VILLALBA ;MILAGROS ;20/02/2011;NPE 42 A;14/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;127;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO 
L;N05345;2011/09;16;39523;2050500505049041;P;DNI;49277579;PEREYRA;KEVIN URIEL;20/05/2009;NPE 42 A;14/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;PJE 1º DE MAYO
L;N05345;2011/09;16;39525;2050600001055189;P;DNI;49695238;BELTRAN CORREA;ANTONELA SOLEDAD;25/03/2010;NPE 42 A;26/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;137;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;PJE 1º DE MAYO
I;N05345;2011/09;16;39527;;P;DNI;50660745;BENAVIDEZ;GUSTAVO DAMIAN ;04/03/2011;NPE 42 A;27/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;131;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO 
I;N05345;2011/09;16;39515;;P;DNI;50817463;FERNANDEZ ;DENIS LEONEL;09/07/2011;NPE 42 B;09/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;138;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;1º DE MAYO
I;N05345;2011/09;16;39518;;P;DNI;50660798;MELGAREJO;SANTIAGO;11/04/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;132;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;PJE 1º DE MAYO
I;N05345;2011/09;16;39520;;P;DNI;50818596;VILLALBA ;MILAGROS ;20/02/2011;NPE 42 B;14/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;127;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO 
I;N05345;2011/09;16;39526;;P;DNI;50660745;BENAVIDEZ;GUSTAVO DAMIAN ;04/03/2011;NPE 42 B;27/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;131;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;PJE 1º DE MAYO 
L;N05345;2011/09;16;39522;2050500505049041;P;DNI;49277579;PEREYRA;KEVIN URIEL;20/05/2009;NPE 42 C;14/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;PJE 1º DE MAYO
L;N05345;2011/09;16;39524;2050600001055189;P;DNI;49695238;BELTRAN CORREA;ANTONELA SOLEDAD;25/03/2010;NPE 42 C;26/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;137;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;PJE 1º DE MAYO
