M;N05320;2007/05;0;0;30/05/2007;
L;N05320;2007/05;21;697;2051600516001549;P;DNI;23786531;ALBINO;CLAUDIA;22/01/1974;CMI 68;10/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;01;;;;;ABANDONO DE CONTROL;;;;;;;;;;;;N;;;;;
L;N05320;2007/05;2;698;2051600516001549;P;DNI;23786531;ALBINO;CLAUDIA;22/01/1974;MEM 02;10/04/2007;;;;;03/11/2006;10;B;02/02/2007;04/04/2007;;;14/03/2007;;3;;;;;;;;;;;;;;;;;;;;;;;M;N;01;;;;;;;;;;;;;;;;;N;;;;;
L;N05320;2007/05;24;700;2051600516001549;P;DNI;23786531;ALBINO;CLAUDIA;22/01/1974;MEM 05;10/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;01;;;;;ITU;;;;;;;;;;;;N;;;;;
L;N05320;2007/05;1;672;2051500515005632;P;DNI;45605398;DE MELLO;YONATAN ISMAEL;08/04/2004;NPE 33;10/04/2007;;;;;;;;;;;;;;;;;15;B;100;B;;;B;;;1;;;;;;;;;;;N;;05;;;;;;;;;;;;;F;1;;;N;;;;;
L;N05320;2007/05;19;681;2051500515005632;P;DNI;45605398;DE MELLO;YONATAN ISMAEL;08/04/2004;NPE 37;10/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;05;;;;;fiebre y tos;;;;;;;;F;1;;;N;;;;;
L;N05320;2007/05;21;695;2051500515005632;P;DNI;45605398;DE MELLO;YONATAN ISMAEL;08/04/2004;CMI 68;10/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;05;;;;;ABANDONO DE CONTROL;;;;;;;;F;1;;;N;;;;;
L;N05320;2007/05;1;674;2020000200001590;P;DNI;43944917;LEITE;YAQUELINE;24/06/2002;NPE 33;17/04/2007;;;;;;;;;;;;;;;;;16.2;B;103;B;;;B;;;1;;;;;;;;;;;N;;13;;;;;;;;;;;;;;;;;N;;;;;
L;N05320;2007/05;19;683;2020000200001590;P;DNI;43944917;LEITE;YAQUELINE;24/06/2002;NPE 37;17/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13;;;;;bronquitis;;;;;;;;;;;;N;;;;;
L;N05320;2007/05;21;693;2020000200001590;P;DNI;43944917;LEITE;YAQUELINE;24/06/2002;CMI 68;17/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13;;;;;ABANDONO DE ONTROL;;;;;;;;;;;;N;;;;;
L;N05320;2007/05;1;675;2020000200001707;P;DNI;44434890;VIEIRA LEITE;JAIME  EMANUEL;05/10/2002;NPE 33;17/04/2007;;;;;;;;;;;;;;;;;17;B;103;B;;;B;;;1;;;;;;;;;;;N;;15;;;;;;;;;;;;;M;1;;;N;;;;;
L;N05320;2007/05;19;684;2020000200001707;P;DNI;44434890;VIEIRA LEITE;JAIME  EMANUEL;05/10/2002;NPE 37;17/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15;;;;;tos y fiebre;;;;;;;;M;1;;;N;;;;;
L;N05320;2007/05;21;692;2020000200001707;P;DNI;44434890;VIEIRA LEITE;JAIME  EMANUEL;05/10/2002;CMI 68;17/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15;;;;;ABANTONO DE CONTROL;;;;;;;;M;1;;;N;;;;;
L;N05320;2007/05;1;679;2050700507009566;P;DNI;44434899;MONTEIRO;LAURA RAQUEL;24/12/2002;NPE 33;24/04/2007;;;;;;;;;;;;;;;;;17.1;B;102;B;;;B;;;1;;;;;;;;;;;N;;23;;;;;;;;;;;;;F;1;;;N;;;;;
L;N05320;2007/05;19;687;2050700507009566;P;DNI;44434899;MONTEIRO;LAURA RAQUEL;24/12/2002;NPE 37;24/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;23;;;;;tos y fiebre;;;;;;;;F;1;;;N;;;;;
L;N05320;2007/05;21;689;2050700507009566;P;DNI;44434899;MONTEIRO;LAURA RAQUEL;24/12/2002;CMI 68;24/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;23;;;;;ABANDONO DE CONTROL;;;;;;;;F;1;;;N;;;;;
L;N05320;2007/05;23;701;2050900509004173;P;DNI;24877845;SCHUAITZER;MONICA RAQUEL;29/10/1975;CMI 62;17/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;02;;;;;CAPTACION;;;;;;;;;;;;N;;;;;
L;N05320;2007/05;2;702;2050900509004173;P;DNI;24877845;SCHUAITZER;MONICA RAQUEL;29/10/1975;MEM 01;17/04/2007;;;;;17/04/2007;0;B;;;;;;;1;09/04/2007;17/04/2007;;;;;;;;;;;;;;;;;;;;;M;N;02;;;;;;;;;;;;;;;;;N;;;;;
L;N05320;2007/05;1;678;2020000200001592;P;DNI;43120698;VIEIRA LEITE;YOSIEL YECKSON;03/04/2001;NPE 33;24/04/2007;;;;;;;;;;;;;;;;;18.1;B;106;B;;;B;;;1;;;;;;;;;;;N;;20;;;;;;;;;;;;;M;1;;;N;;;;;
L;N05320;2007/05;19;686;2020000200001592;P;DNI;43120698;VIEIRA LEITE;YOSIEL YECKSON;03/04/2001;NPE 37;17/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20;;;;;bronquitis;;;;;;;;M;1;;;N;;;;;
L;N05320;2007/05;21;690;2020000200001592;P;DNI;43120698;VIEIRA LEITE;YOSIEL YECKSON;03/04/2001;CMI 68;24/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20;;;;;ABANDONO DE CONTROL;;;;;;;;M;1;;;N;;;;;
L;N05320;2007/05;1;676;2050100501011540;P;DNI;46980515;OLIVEIRA;ALISON MILENA;27/07/2006;NPE 32;17/04/2007;;;;;;;;;;;;;;;;;9;B;67;B;44;B;B;;;2;;;;;;;;;;;N;;0016;;;;;;;;;;;;;F;1;;;N;;;COLONIA 9 DE JULIO;;
L;N05320;2007/05;1;680;2050100501011539;P;DNI;46980510;OLIVEIRA;FLAVIO AMIMAEL;17/07/2006;NPE 32;24/04/2007;;;;;;;;;;;;;;;;;9.2;B;67;B;45;B;B;;;1;;;;;;;;;;;N;;27;;;;;;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2007/05;1;677;2051100511007034;P;DNI;45790281;SIQUEIRA;ANGELA;04/05/2002;NPE 33;17/04/2007;;;;;;;;;;;;;;;;;16.8;B;104;B;;;B;;;1;;;;;;;;;;;N;;18;;;;;;;;;;;;;F;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2007/05;19;685;2051100511007034;P;DNI;45790281;SIQUEIRA;ANGELA;04/05/2002;NPE 36;17/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;18;;;;;bronquitis;;;;;;;;F;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2007/05;21;691;2051100511007034;P;DNI;45790281;SIQUEIRA;ANGELA;04/05/2002;CMI 68;17/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;18;;;;;ABANDONO DE CONTROL;;;;;;;;F;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2007/05;1;673;2020000200001568;P;DNI;45340688;KESSLER;FERNANDO SAMUEL;08/11/2002;NPE 33;10/04/2007;;;;;;;;;;;;;;;;;16.5;B;102;B;;;B;;;1;;;;;;;;;;;N;;09;;;;;;;;;;;;;;;;;N;;;;;
L;N05320;2007/05;19;682;2020000200001568;P;DNI;45340688;KESSLER;FERNANDO SAMUEL;08/11/2002;NPE 37;10/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;09;;;;;bronquitis;;;;;;;;;;;;N;;;;;
L;N05320;2007/05;21;694;2020000200001568;P;DNI;45340688;KESSLER;FERNANDO SAMUEL;08/11/2002;CMI 68;10/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;09;;;;;ABANDONO DE CONTROL;;;;;;;;;;;;N;;;;;
