M;N05317;2007/05;0;0;05/07/2007;
L;N05317;2007/05;1;349;2050400504010570;P;DNI;46711571;PINTO;FAVIANA GISELA;21/07/2005;NPE 33;19/03/2007;;;;;;;;;;;;;;;;;10;B;79;B;;;B;23/11/2006;;1;;;;;;;;;;;N;;003;;;;;;;;;;;;;F;1;;;N;;;S N;S Nº;BARRA BONITA
L;N05317;2007/05;16;587;2050400504010570;P;DNI;46711571;PINTO;FAVIANA GISELA;21/07/2005;NPE 42;16/04/2007;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;003;;;;;;;;;;;;;F;1;;;N;;;S N;S Nº;BARRA BONITA
L;N05317;2007/05;16;588;2050400504010570;P;DNI;46711571;PINTO;FAVIANA GISELA;21/07/2005;NPE 42;16/04/2007;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;003;;;;;;;;;;;;;F;1;;;N;;;S N;S Nº;BARRA BONITA
L;N05317;2007/05;1;347;2020000200002112;P;DNI;45790255;WEISS;ANGELA PAMELA;20/11/2002;NPE 33;05/03/2007;;;;;;;;;;;;;;;;;17.5;B;93;B;50;B;B;14/11/2003;;1;;;;;;;;;;;N;;007;;;;;;;;;;;;;F;1;;;N;;;;;
L;N05317;2007/05;1;513;2020000200002112;P;DNI;45790255;WEISS;ANGELA PAMELA;20/11/2002;NPE 33;16/04/2007;;;;;;;;;;;;;;;;;17;B;110;B;;;B;21/11/2003;;1;;;;;;;;;;;N;;007;;;;;;;;;;;;;F;1;;;N;;;;;
L;N05317;2007/05;19;516;2020000200002112;P;DNI;45790255;WEISS;ANGELA PAMELA;20/11/2002;NPE 37;16/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;007;;;;;faringitis;;;;;;;;F;1;;;N;;;;;
L;N05317;2007/05;1;348;2020000200002108;P;DNI;44388901;BARBOZA;RAMON ISMAEL;10/08/2002;NPE 33;26/03/2007;;;;;;;;;;;;;;;;;23;B;1.03;B;;;B;18/11/2003;;1;;;;;;;;;;;N;;004;;;;;;;;;;;;;;;;;N;;;;;
L;N05317;2007/05;1;350;2051100511006699;P;DNI;46479724;BAEZ;YULIANA ARACELI;15/04/2005;NPE 33;12/03/2007;;;;;;;;;;;;;;;;;16;B;78;B;;;B;19/05/2006;;1;;;;;;;;;;;N;;001;;;;;;;;;;;;;;;;;N;;;;;
L;N05317;2007/05;1;515;2020100201000924;P;DNI;45135225;RODRIGUEZ;HECTOR GONZALO;29/10/2002;NPE 33;09/04/2007;;;;;;;;;;;;;;;;;11;B;88;B;48;B;B;19/11/2004;;1;;;;;;;;;;;N;;006;;;;;;;;;;;;;;;;;N;;;;;
L;N05317;2007/05;19;517;2051500515000199;P;DNI;45135215;VARGAS;ANA MARIA;04/11/2003;NPE 37;09/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;006 - 1;;;;;bronquitis;;;;;;;;F;1;;;N;;;;;
