M;N05313;2011/09;0;0;30/09/2011;0
I;N05313;2011/09;16;1026722;2020200202001038;P;DNI;45777198;SCHUNKE;CASTULO BENICIO;22/04/2004;NPE 42 D;28/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;22;;;;;;;;;;;;;M;41;;;N;;;YAPEYU;SD;SD
L;N05313;2011/09;1;1026746;2050600001014041;P;DNI;47108877;LERIA;SILVINA ADRIANA;06/05/2006;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;21;3;120;2;;;;22/05/2007;;4;;;;;;;;;;;N;;076;;;;;;;;;;;;;F;41;3;14.5;N;;;YAPEYU;SD;SD
L;N05313;2011/09;1;1026742;2050500505031664;P;DNI;48544564;DA SILVA;SAMANTA MARILIN;03/02/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;16;3;100;2;;;;03/04/2009;;7;;;;;;;;;;;N;;128;;;;;;;;;;;;;F;41;3;16;N;;;YAPEYU;00;YAPEYU
L;N05313;2011/09;1;1026741;2050100501015439;P;DNI;48611670;DA SILVA;MAKARENA ELIZABETH;26/03/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;15;3;97.5;2;;;;15/04/2010;;3;;;;;;;;;;;N;;155;;;;;;;;;;;;;F;41;3;16;N;;;YAPEYU;S N;S D
L;N05313;2011/09;1;1026736;2050600001045069;P;DNI;49187658;CASTILHOS DE OLIVEIRA;ESTEFANIA AYELEN;18/02/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;14.3;3;93;2;;;;03/10/2010;;6;;;;;;;;;;;N;;-58;;;;;;;;;;;;;F;41;3;16.5;N;;;YAPEYU;00;YAPEYU
L;N05313;2011/09;1;1026744;2050500505073921;P;DNI;49133116;LERIA;JONAS;19/09/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;14.5;3;92;2;;;;22/02/2010;;2;;;;;;;;;;;N;;191;;;;;;;;;;;;;M;41;3;16.5;N;;;YAPEYU;00;YAPEYU
L;N05313;2011/09;1;1026738;2050600001033711;P;DNI;48651973;CHILUK;JONAS CRISTIAN;14/04/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;15.5;3;100;2;;;;07/05/2009;;5;;;;;;;;;;;N;;196;;;;;;;;;;;;;M;41;3;15.5;N;;;YAPEYU;00;YAPEYU
L;N05313;2011/09;1;1026745;2050600001043508;P;DNI;49185638;LERIA;SANTIAGO LUCIANO;14/01/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;13.5;3;95;2;;;;12/02/2010;;4;;;;;;;;;;;N;;199;;;;;;;;;;;;;M;41;3;14.9;N;;;YAPEYU;00;YAPEYU
L;N05313;2011/09;1;1026729;2050600001042302;P;DNI;49185552;RUIZ;FLORENCIA MICAELA;23/11/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;8.7;1;82;2;;;;18/12/2009;;10;;;;;;;;;;;N;;49185552;;;;;;;;;;;;;F;41;1;12.9;N;;;YAPEYU;00;YAPEYU
L;N05313;2011/09;1;1026739;2050500505042620;P;DNI;49185605;DA SILVA;FLORENCIA INES;06/01/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;13;3;93;2;;;;02/03/2010;;5;;;;;;;;;;;N;;165A;;;;;;;;;;;;;F;41;3;15;N;;;YAPEYU;00;YAPEYU
I;N05313;2011/09;16;1026714;;P;DNI;48952787;RUIZ;CELSO SAMUEL;05/10/2008;NPE 42 A;14/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;48952787;;;;;;;;;;;;;M;41;;;N;;;LOTE;135;SEC B YAPEYU
I;N05313;2011/09;16;1026715;;P;DNI;48952787;RUIZ;CELSO SAMUEL;05/10/2008;NPE 42 C;14/09/2011;10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;48952787;;;;;;;;;;;;;M;41;;;N;;;LOTE;135;SEC B YAPEYU
L;N05313;2011/09;16;1026712;2050600001035137;P;DNI;48950936;DOS SANTOS;EDGAR ROGELIO;23/05/2008;NPE 41;14/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;936;;;;;;;;;;;;;M;41;;;N;;;LOTE;135;SEC B YAPEYU
L;N05313;2011/09;1;1026731;2050600001035137;P;DNI;48950936;DOS SANTOS;EDGAR ROGELIO;23/05/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;16;3;98;2;;;;14/09/2011;;1;;;;;;;;;;;N;;936;;;;;;;;;;;;;M;41;3;16.6;N;;;LOTE;135;SEC B YAPEYU
L;N05313;2011/09;1;1026740;2050600001053651;P;DNI;49695430;DA SILVA;IVANA DAHIARA;14/01/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.6;3;83;2;;;;11/02/2011;;6;;;;;;;;;;;N;;14*;;;;;;;;;;;;;F;41;3;16.8;N;;;YAPEYU;00;YAPEYU
L;N05313;2011/09;1;1026747;2050600001057528;P;DNI;50429041;PASSING;DEBORA CRISTAL;15/06/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12.8;3;74;2;;;;15/06/2011;;7;;;;;;;;;;;N;;041;;;;;;;;;;;;;F;41;3;23.3;N;;;YAPEYU;00;YAPEYU
L;N05313;2011/09;1;1026730;2050500505056654;P;DNI;49993542;RUIZ;LUDMILA AYLEN;20/01/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;11.3;3;79;2;;;;18/05/2011;;6;;;;;;;;;;;N;;42;;;;;;;;;;;;;F;41;3;18;N;;;YAPEYU;S D;YAPEYU
L;N05313;2011/09;1;1026735;2050500505063298;P;DNI;50165296;CASTILHOS DE OLIVEIRA;DAMARIS ALVANA;16/06/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;10.2;3;79.5;2;;;;28/07/2011;;6;;;;;;;;;;;N;;96;;;;;;;;;;;;;F;41;3;16.3;N;;;YAPEYU;00;YAPEYU
L;N05313;2011/09;16;1026710;2050100501030687;P;DNI;50570404;DOS SANTOS;YULIANI MARISOL;01/09/2010;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;404;;;;;;;;;;;;;F;41;;;N;;;LOTE;135;YAPEYU SEC B
L;N05313;2011/09;16;1026711;2050100501030687;P;DNI;50570404;DOS SANTOS;YULIANI MARISOL;01/09/2010;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;404;;;;;;;;;;;;;F;41;;;N;;;LOTE;135;YAPEYU SEC B
L;N05313;2011/09;1;1026728;2050100501022180;P;DNI;50457274;DA SILVA;DANIEL JEREMIAS;14/08/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;9.15;3;74;2;;;;06/09/2011;;4;;;;;;;;;;;N;;274;;;;;;;;;;;;;M;41;3;16.7;N;;;YAPEYU;00;YAPEYU
T;N05313;2011/09;1;1026734;;P;DNI;48887338;SILVERA PINTOS;CLINTO;24/07/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;9.6;3;76;2;;;;18/08/2011;;4;;;;;;;;;;;N;;7338;;;;;;;;;;;;;M;41;3;16.6;N;;;YAPEYU;S D;YAPEYU
L;N05313;2011/09;1;1026748;2050100501027530;P;DNI;50165814;SCHUNKE;DANIELA TATIANA;03/02/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;8.4;3;67;2;43;2;;;;6;;;;;;;;;;;N;;159;;;;;;;;;;;;;F;41;;;N;;;YAPEYÙ;SD;SD
L;N05313;2011/09;16;1026726;2050100501030690;P;DNI;51083231;GONZALEZ;CYNDI MILAGROS;09/05/2011;NPE 42 A;29/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51083231;;;;;;;;;;;;;F;41;;;N;;;YAPEYU;SD;YAPEYU
L;N05313;2011/09;16;1026727;2050100501030690;P;DNI;51083231;GONZALEZ;CYNDI MILAGROS;09/05/2011;NPE 42 B;29/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51083231;;;;;;;;;;;;;F;41;;;N;;;YAPEYU;SD;YAPEYU
L;N05313;2011/09;1;1026743;2050100501030690;P;DNI;51083231;GONZALEZ;CYNDI MILAGROS;09/05/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;6.45;2;61;2;42;2;;;;4;;;;;;;;;;;N;;51083231;;;;;;;;;;;;;F;41;;;N;;;YAPEYU;SD;YAPEYU
L;N05313;2011/09;16;1026716;2050600001061980;P;DNI;50817890;RUIZ;SADRA MAGDALENA;14/03/2011;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50817890;;;;;;;;;;;;;F;41;;;N;;;YAPEYU;SD;YAPEYU
L;N05313;2011/09;16;1026717;2050600001061980;P;DNI;50817890;RUIZ;SADRA MAGDALENA;14/03/2011;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50817890;;;;;;;;;;;;;F;41;;;N;;;YAPEYU;SD;YAPEYU
L;N05313;2011/09;1;1026718;2050600001061980;P;DNI;50817890;RUIZ;SADRA MAGDALENA;14/03/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.1;3;66;2;43;2;;;;2;;;;;;;;;;;N;;50817890;;;;;;;;;;;;;F;41;;;N;;;YAPEYU;SD;YAPEYU
L;N05313;2011/09;1;1026737;2050100501030691;P;DNI;51083299;CHILUK;EDSON MISAEL;19/05/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;7.55;3;66;2;42;2;;;;3;;;;;;;;;;;N;;51083299;;;;;;;;;;;;;M;41;;;N;;;YAPEYU;SD;SD
L;N05313;2011/09;16;1026719;2050500505075955;P;DNI;51214119;FLORES;JULIANA MARISOL;03/07/2011;NPE 42 A;26/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4119;;;;;;;;;;;;;M;41;;;N;;;YAPEYU;SD;SD
L;N05313;2011/09;16;1026720;2050500505075955;P;DNI;51214119;FLORES;JULIANA MARISOL;03/07/2011;NPE 42 B;26/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4119;;;;;;;;;;;;;M;41;;;N;;;YAPEYU;SD;SD
L;N05313;2011/09;1;1026721;2050500505075955;P;DNI;51214119;FLORES;JULIANA MARISOL;03/07/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;6.35;3;57;2;41;2;;;;3;;;;;;;;;;;N;;4119;;;;;;;;;;;;;M;41;;;N;;;YAPEYU;SD;SD
T;N05313;2011/09;1;1026732;;P;DNI;51214116;OCAMPO ;MARIANO SEBASTIAN;01/06/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;6.2;3;57;2;40;2;;;;1;;;;;;;;;;;N;;51214116;;;;;;;;;;;;;M;55;;;N;;;YAPEYU;SD;SD
T;N05313;2011/09;1;1026733;;P;DNI;51214115;OCAMPO ;FACUNDO MANUEL;01/06/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;6.2;3;57;2;40;2;;;;1;;;;;;;;;;;N;;51214115;;;;;;;;;;;;;M;41;;;N;;;YAPEYU;SD;SD
