M;N05332;2011/09;0;0;10/10/2011;0
L;N05332;2011/09;19;40473;2050500505070066;P;DNI;50662108;PRESTE;ALEJANDRO DARIO;21/11/2010;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S 191;;;;;anemia ;;;;;;;;M;73;;;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/09;19;40474;2050600001029148;P;DNI;47996511;PRESTE;OSMAR SEBASTIAN;10/05/2007;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;36;;;;;anemia ;recuperado ;;;;;;;M;73;;;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/09;19;40478;2050600001057555;P;DNI;49026958;THIEL;GABRIEL;28/01/2007;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ygghuioyho;;;;;anemia ;recuperado bajo peso ;;;;;;;M;73;;;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/09;19;40479;2050600001029146;P;DNI;47108543;VELASQUEZ;SOFIA BELEN;06/07/2006;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5654L;;;;;anemia ;riesgo bajo peso ;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;EL SALTTO
L;N05332;2011/09;19;40480;2050600001056732;P;DNI;49693831;WEGNER;ROSA MARIA;21/06/2006;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11..;;;;;anemia ;bajo peso ;;;;;;;F;73;;;N;;;EL SALTITO ; S Nº; VILLA 
L;N05332;2011/09;19;40481;2050500505063187;P;DNI;49942745;WINDER;ANTONIA ANTONELA;02/01/2010;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;176;;;;;anemia ;recuperado bajo peso ;;;;;;;F;73;;;N;;;ruta 219;s nº ;camion cue el saltito 
L;N05332;2011/09;19;40602;2050500505041717;P;DNI;49026971;NERI;DAMARIS ALSIRA;06/09/2008;NPE 35;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;162;;;;;anemia ;recuperado;;;;;;;F;73;;;N;;;EL SALTITO ;SN ;CAMION CUE
L;N05332;2011/09;19;40611;2050500505062687;P;DNI;49187770;AGUIRRE;DAYRA AYELEN;26/03/2009;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;139;;;;;anemia;;;;;;;;F;73;;;N;;;EL SALTITO ; SNº; CAMION CUE 
I;N05332;2011/09;19;40616;;P;DNI;49187782;MARQUEZ;SANTIAGO;13/04/2009;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ytgiyiu;;;;;anemia;riesgo bajo peso;;;;;;;M;73;;;N;;;CAMION CUE ;SN ;CAMION CUE 
L;N05332;2011/09;19;40619;2050500505063187;P;DNI;49942745;WINDER;ANTONIA ANTONELA;02/01/2010;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;176;;;;;anemia ;recuperado;;;;;;;F;73;;;N;;;ruta 219;s nº ;camion cue el saltito 
L;N05332;2011/09;19;40625;2050500505074522;P;DNI;50662174;DA SILVA;FACUNDO NICOLAS;16/02/2011;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HFGHFG;;;;;anemia ;;;;;;;;M;73;;;N;;;EL SALTITO;SN;EL SALTITO
L;N05332;2011/09;19;40631;2050600001056732;P;DNI;49693831;WEGNER;ROSA MARIA;21/06/2006;NPE 35;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11..;;;;;anemia ;riesgo bajo peso ;;;;;;;F;73;;;N;;;EL SALTITO ; S Nº; VILLA 
L;N05332;2011/09;19;40635;2050500505056314;P;DNI;49662454;PELIZER;JASON;13/09/2009;NPE 35;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;170;;;;;diarrea ;;;;;;;;F;73;;;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/09;19;40642;2050500505061606;P;DNI;48742198;CORREA;JENIFER CARLA;07/05/2008;NPE 35;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;158;;;;;anemia;;;;;;;;F;73;;;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/09;19;40647;2050600001053354;P;DNI;49693865;ERNST;ALEXANDER DANIEL;26/10/2009;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ygyigiuoy;;;;;anemia ;;;;;;;;M;73;;;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/09;19;40657;2050500505062689;P;DNI;49474461;KRAUSE;CAROLINA NOEMI;06/07/2007;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;42;;;;;anemia;;;;;;;;F;73;;;N;;;EL SALTITO ; S Nº ;VILLA 
L;N05332;2011/09;19;40661;2050100501027468;P;DNI;49337521;NERI;MARCOS SAMUEL;03/03/2009;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;yutgyihuioyoi;;;;;anemia ;;;;;;;;M;73;;;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/09;19;40664;2050600001047846;P;DNI;49187788;DA SILVA;PAOLA GABRIELA;24/04/2009;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ijkooi;;;;;nemia;;;;;;;;F;73;;;N;;;RUTA PROV219;SNº ;SALTITO 
L;N05332;2011/09;19;40668;2050500505041707;P;DNI;49027738;DA SILVA;JOVANA ANTONELA;11/11/2008;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;s176;;;;;anemia;;;;;;;;F;73;;;N;;;picada el vasco ;s nº ;el saltito 
I;N05332;2011/09;19;40682;2051500515003962;P;DNI;46730780;MACHADO;EZEQUIEL ELIAS;30/10/2005;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;53;;;;;recuperado;;;;;;;;M;73;;;N;;;EL SALTITO ; S Nº ; VILLA 
L;N05332;2011/09;19;40691;2050500505070066;P;DNI;50662108;PRESTE;ALEJANDRO DARIO;21/11/2010;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S 191;;;;;anemia ;riesgo bajo peso ;;;;;;;M;73;;;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/09;19;40693;2050600001053364;P;DNI;48652205;KRAUSE;ELIZAR OCTAVIO;02/02/2008;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JKJUIYH;;;;;anemia;recuperado ;;;;;;;M;73;;;N;;;EL SALTITO ; S Nº ; VILLA 
I;N05332;2011/09;19;40697;2050100501014177;P;DNI;47534106;PELIZER;ADRIAN JOSELO;10/08/2006;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70;;;;;anemia;recuperado HO;;;;;;;M;73;;;N;;;EL SALTITO ;S Nº ;VILLA
L;N05332;2011/09;19;40472;2050500505041717;P;DNI;49026971;NERI;DAMARIS ALSIRA;06/09/2008;NPE 36;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;162;;;;;anemia ;riesgo bajo peso ;;;;;;;F;73;;;N;;;EL SALTITO ;SN ;CAMION CUE
L;N05332;2011/09;19;40610;2050500505039809;P;DNI;49027825;GIMENEZ CARBALLO;CAMILA MARISOL;31/08/2008;NPE 36;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jkjk;;;;;diarrea;;;;;;;;F;73;;;N;;;219;s nº ;el saltito 
L;N05332;2011/09;19;40622;2050500505062688;P;DNI;49661643;WAGNER;ESTEBAN YOSELO;05/10/2009;NPE 36;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;165;;;;;diarrea;;;;;;;;F;73;;;N;;;EL SALTITO ; S Nº ;CAMION CUE 
L;N05332;2011/09;19;40679;2050600001053359;P;DNI;49337655;MARQUEZ;DANTE FABRICIO;13/10/2008;NPE 36;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1 08;;;;;diarrea;;;;;;;;M;73;;;N;;;EL SALTITO;SN ;EL SALTITO
I;N05332;2011/09;19;40613;;P;DNI;50662113;AGUIRRE;MILAGROS ;18/12/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;456l;;;;;bronquitis;;;;;;;;F;73;;;N;;;ruta219;s nº;camion cue 
L;N05332;2011/09;19;40680;2050500505015446;P;DNI;47425728;MARQUEZ;MILAGROS SOLEDAD;27/08/2006;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;76...*;;;;;bronquitis ;;;;;;;;F;73;;;N;;;EL SALTITO;SN ;EL SALTITO
I;N05332;2011/09;17;40414;2050500505070073;P;DNI;49992551;HESLER;BIANCA LUJAN;25/08/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,BNM.,V;;;;;tec de sep;;;;;;;;F;73;;;N;;;ruta 219;s nº ;picada el wasco el saltito 
L;N05332;2011/09;17;40415;2050600001054228;P;DNI;50115919;GALEANO;ELIZABETH;23/02/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54565;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;ruta 219;s nº ;el saltito 2º villa 
L;N05332;2011/09;17;40416;2050500505056473;P;DNI;49659375;FESTER;DAMARIS NOEMI;11/08/2009;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;s182;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;ruta 219;s nº ; el saltito 
I;N05332;2011/09;17;40419;2050100501014177;P;DNI;47534106;PELIZER;ADRIAN JOSELO;10/08/2006;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;EL SALTITO ;S Nº ;VILLA
I;N05332;2011/09;17;40420;2051600516004521;P;DNI;50114696;DA SILVA;ITATI MAIRA;25/03/2010;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;dfsd56;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;ruta 219;s nº ;el saltito 
I;N05332;2011/09;17;40421;;P;DNI;50206633;FERNANDEZ;NORA;23/05/2010;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;cvsxdsvsdv;;;;;TEC DE SEP ;;;;;;;;F;73;;;N;;;el saltito;sn ;el saltito 
L;N05332;2011/09;17;40422;2050600001053359;P;DNI;49337655;MARQUEZ;DANTE FABRICIO;13/10/2008;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1 08;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/09;17;40423;2050600001030248;P;DNI;46730764;PELLIZER;ANGELICA YOHANA;14/10/2005;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BMBB;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;EL SALTITO ;S Nº ;VILLA 
I;N05332;2011/09;17;40424;;P;DNI;49337653;PELLIZER;YEISON;09/04/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;152.;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;EL SALTITO ; S Nº ;VILLA 
L;N05332;2011/09;17;40425;2050500505015475;P;DNI;47533451;PELLIZER;MAGALI MARIANELA;26/08/2006;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16-1;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;EL SALTITO ;S Nº;VILLA "·WASCO "
L;N05332;2011/09;17;40426;2050600001044239;P;DNI;49187922;PELLIZER;ALEXIS KATRIEL;26/12/2008;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;152;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;EL SALTITO ; S Nº ; VILLA 
L;N05332;2011/09;17;40427;2050500505056314;P;DNI;49662454;PELIZER;JASON;13/09/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;170;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/09;17;40428;2050500505046083;P;DNI;48741447;PELIZER;ARAON;03/03/2008;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4564L;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;EL SALTITO 
L;N05332;2011/09;17;40429;2050100501017093;P;DNI;49475656;PELIZER;PRISCILA;28/07/2009;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6454´ÑLÑ;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;EL SALTITO 
L;N05332;2011/09;17;40430;2050500505033173;P;DNI;48741453;PELIZER;ANGIE;28/03/2008;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;87;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;219;s nº ;el saltito 
L;N05332;2011/09;17;40431;2050500505033173;P;DNI;48741453;PELIZER;ANGIE;28/03/2008;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;87;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;219;s nº ;el saltito 
L;N05332;2011/09;17;40432;2050600001048483;P;DNI;49389826;RODRIGUEZ;SANTIAGO EMANUEL;22/04/2009;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;151;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/09;17;40433;2050600001058771;P;DNI;50457151;PELLIZER;ROCIO ISABEL;21/07/2010;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S155;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/09;17;40434;2050600001055877;P;DNI;50208658;WILLAMS;NAIARA;31/05/2010;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;saff;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/09;17;40436;2050500505061606;P;DNI;48742198;CORREA;JENIFER CARLA;07/05/2008;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;158;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/09;17;40438;2050600001047846;P;DNI;49187788;DA SILVA;PAOLA GABRIELA;24/04/2009;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ijkooi;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;RUTA PROV219;SNº ;SALTITO 
L;N05332;2011/09;17;40441;2050500505056318;P;DNI;47111253;DE MATTOS;SISERA  MICAELA;08/06/2006;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;29..;;;;;CONSEJERIA BUCO DENTAL ;;;;;;;;F;73;;;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/09;17;40464;2050600001053364;P;DNI;48652205;KRAUSE;ELIZAR OCTAVIO;02/02/2008;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JKJUIYH;;;;;consejria buco dental ;;;;;;;;M;73;;;N;;;EL SALTITO ; S Nº ; VILLA 
L;N05332;2011/09;17;40466;2050500505015446;P;DNI;47425728;MARQUEZ;MILAGROS SOLEDAD;27/08/2006;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;76...*;;;;;consejeria buco denta l ;;;;;;;;F;73;;;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/09;17;40467;2050500505015910;P;DNI;46833511;MATIA;ELISANDRO;01/01/2006;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50;;;;;consejria buco dental ;;;;;;;;M;73;;;N;;;RUTA PROV 219;S Nº ;EL SALTITO 
L;N05332;2011/09;17;40469;2050600001029194;P;DNI;46730766;MIRANDA;VANINA MILEN;11/10/2005;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;43;;;;;tec de sep;;;;;;;;F;73;;;N;;;el saltito;S Nº;VILLA 
L;N05332;2011/09;17;40471;2050500505041717;P;DNI;49026971;NERI;DAMARIS ALSIRA;06/09/2008;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;162;;;;;consejeria buco dental ;;;;;;;;F;73;;;N;;;EL SALTITO ;SN ;CAMION CUE
L;N05332;2011/09;17;40475;2050600001029148;P;DNI;47996511;PRESTE;OSMAR SEBASTIAN;10/05/2007;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;36;;;;;tec de sepillado ;;;;;;;;M;73;;;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/09;17;40477;2050600001057555;P;DNI;49026958;THIEL;GABRIEL;28/01/2007;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ygghuioyho;;;;;tec de sep;;;;;;;;M;73;;;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/09;17;40482;2050500505063187;P;DNI;49942745;WINDER;ANTONIA ANTONELA;02/01/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;176;;;;;consejria buco dental ;;;;;;;;F;73;;;N;;;ruta 219;s nº ;camion cue el saltito 
L;N05332;2011/09;17;40650;2050500505067899;P;DNI;48473937;ZWOBODO;JUNIOR NAHUEL;18/07/2007;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ytgfyugioy;;;;;consejria buco dental ;;;;;;;;M;73;;;N;;;rutra 3219;s nº ;el saltito 
T;N05332;2011/09;16;40737;2050500505070073;P;DNI;49992551;HESLER;BIANCA LUJAN;25/08/2010;NPE 41;14/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,BNM.,V;;;;;;;;;;;;;F;73;;;N;;;ruta 219;s nº ;picada el wasco el saltito 
T;N05332;2011/09;16;41064;;P;DNI;;RIVERO ;CLAUDIA ;08/07/2009;NPE 41;13/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ERWEEEE;;;;;;;;;;;;;F;73;;;N;;;CAMION CUE ;SN ;CAMION CUE 
I;N05332;2011/09;16;40404;;P;DNI;51375901;PELLIZER;MAYI;11/07/2011;NPE 42 A;21/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54l;;;;;;;;;;;;;F;73;;;N;;;ruta22119;s nº;camion cue
I;N05332;2011/09;16;40407;;P;DNI;51076503;KRAUSE;NOELIA NOELIA;10/03/2011;NPE 42 A;21/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GFFGF;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO;SN;EL SALTITO
I;N05332;2011/09;16;40722;;P;DNI;51076552;BARBOZA;LEONARDO;10/04/2011;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDFGDFSG;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
I;N05332;2011/09;16;40729;2050600001053049;P;DNI;49659376;GOREZAK;JUNIOR ESEQUIEL;08/08/2009;NPE 42 A;14/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gfvyugiujhn;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN ;EL SALTITO 
L;N05332;2011/09;16;40743;2050600001054228;P;DNI;50115919;GALEANO;ELIZABETH;23/02/2010;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54565;;;;;;;;;;;;;F;73;;;N;;;ruta 219;s nº ;el saltito 2º villa 
L;N05332;2011/09;16;41010;2050500505074539;P;DNI;50662196;WINDER;BIANCA ROSALIA;09/04/2011;NPE 42 A;29/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVK;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO ;SN ;EL SALTITO 
I;N05332;2011/09;16;41012;;P;DNI;51212105;MARQUEZ ;SOFIA;27/05/2011;NPE 42 A;29/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;EFLKFGJSF;;;;;;;;;;;;;F;73;;;N;;;RUTA 219;S Nº;EL SALTITO 
I;N05332;2011/09;16;41014;;P;DNI;50940154;AGUIRRE ;SOFIA ;03/03/2011;NPE 42 A;29/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HG;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO ;SN ;EL SALTITO 
I;N05332;2011/09;16;41016;;P;DNI;51083286;WINDER;YOSEARA;12/05/2011;NPE 42 A;29/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ASDFFD;;;;;;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;EL SALTITO 
L;N05332;2011/09;16;41018;2050500505062687;P;DNI;49187770;AGUIRRE;DAYRA AYELEN;26/03/2009;NPE 42 A;29/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;139;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO ; SNº; CAMION CUE 
I;N05332;2011/09;16;41020;;P;DNI;50662113;AGUIRRE;MILAGROS ;18/12/2010;NPE 42 A;29/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;456l;;;;;;;;;;;;;F;73;;;N;;;ruta219;s nº;camion cue 
L;N05332;2011/09;16;41023;2050100501030003;P;DNI;51076516;NERI;FACUNDO SEBASTIAN;27/04/2011;NPE 42 A;29/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HHGG;;;;;;;;;;;;;M;73;;;N;;;CAMION CUE;SN;CAMION CUE
I;N05332;2011/09;16;41065;;P;DNI;;RIVERO ;MARCIA ;03/11/2005;NPE 42 A;13/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;WERW;;;;;;;;;;;;;F;73;;;N;;;CAMIOPN CUE ;SN ;CAMION CUE 
I;N05332;2011/09;16;41070;;P;DNI;;RIVERO ;SONIA ;07/12/1999;NPE 42 A;13/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;AWR;;;;;;;;;;;;;F;73;;;N;;;CAMION CUE ;SN ;CAMION CUE 
I;N05332;2011/09;16;41073;;P;DNI;;RIVERO ;EZEQUIEL ;20/07/2007;NPE 42 A;13/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFGS;;;;;;;;;;;;;M;73;;;N;;;CAMION CUE ;SN ;CAMION CUE 
I;N05332;2011/09;16;41075;;P;DNI;;RIVERO ;CRISTIAN ;20/12/2002;NPE 42 A;13/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FASDF;;;;;;;;;;;;;M;73;;;N;;;CAMION CUE ;SN ;CAMION CUE
I;N05332;2011/09;16;41077;;P;DNI;;RIVERO ;LILIANA ;13/10/1998;NPE 42 A;13/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DCVZX;;;;;;;;;;;;;F;73;;;N;;;CAMION CUE ;SN ;CAMION CUE 
I;N05332;2011/09;16;41079;;P;DNI;;RIVERO;CLAUDIO;08/07/2009;NPE 42 A;13/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fgtdhgD;;;;;;;;;;;;;M;73;;;N;;;CAMION CUE ;SN ;CAMION CUE
I;N05332;2011/09;16;40405;;P;DNI;51375901;PELLIZER;MAYI;11/07/2011;NPE 42 B;21/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54l;;;;;;;;;;;;;F;73;;;N;;;ruta22119;s nº;camion cue
I;N05332;2011/09;16;40408;;P;DNI;51076503;KRAUSE;NOELIA NOELIA;10/03/2011;NPE 42 B;21/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GFFGF;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO;SN;EL SALTITO
I;N05332;2011/09;16;40721;;P;DNI;51076552;BARBOZA;LEONARDO;10/04/2011;NPE 42 B;15/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDFGDFSG;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N05332;2011/09;16;41009;2050500505074539;P;DNI;50662196;WINDER;BIANCA ROSALIA;09/04/2011;NPE 42 B;29/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVK;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO ;SN ;EL SALTITO 
I;N05332;2011/09;16;41011;;P;DNI;51212105;MARQUEZ ;SOFIA;27/05/2011;NPE 42 B;29/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;EFLKFGJSF;;;;;;;;;;;;;F;73;;;N;;;RUTA 219;S Nº;EL SALTITO 
I;N05332;2011/09;16;41013;;P;DNI;50940154;AGUIRRE ;SOFIA ;03/03/2011;NPE 42 B;29/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HG;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO ;SN ;EL SALTITO 
I;N05332;2011/09;16;41015;;P;DNI;51083286;WINDER;YOSEARA;12/05/2011;NPE 42 B;29/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ASDFFD;;;;;;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;EL SALTITO 
I;N05332;2011/09;16;41019;;P;DNI;50662113;AGUIRRE;MILAGROS ;18/12/2010;NPE 42 B;29/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;456l;;;;;;;;;;;;;F;73;;;N;;;ruta219;s nº;camion cue 
L;N05332;2011/09;16;41022;2050100501030003;P;DNI;51076516;NERI;FACUNDO SEBASTIAN;27/04/2011;NPE 42 B;29/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HHGG;;;;;;;;;;;;;M;73;;;N;;;CAMION CUE;SN;CAMION CUE
I;N05332;2011/09;16;41072;;P;DNI;;RIVERO ;EZEQUIEL ;20/07/2007;NPE 42 B;13/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFGS;;;;;;;;;;;;;M;73;;;N;;;CAMION CUE ;SN ;CAMION CUE 
L;N05332;2011/09;16;40744;2050600001054228;P;DNI;50115919;GALEANO;ELIZABETH;23/02/2010;NPE 42 C;14/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54565;;;;;;;;;;;;;F;73;;;N;;;ruta 219;s nº ;el saltito 2º villa 
L;N05332;2011/09;16;41017;2050500505062687;P;DNI;49187770;AGUIRRE;DAYRA AYELEN;26/03/2009;NPE 42 C;29/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;139;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO ; SNº; CAMION CUE 
I;N05332;2011/09;16;41078;;P;DNI;;RIVERO;CLAUDIO;08/07/2009;NPE 42 C;13/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fgtdhgD;;;;;;;;;;;;;M;73;;;N;;;CAMION CUE ;SN ;CAMION CUE
I;N05332;2011/09;16;40738;2050500505070073;P;DNI;49992551;HESLER;BIANCA LUJAN;25/08/2010;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,BNM.,V;;;;;;;;;;;;;F;73;;;N;;;ruta 219;s nº ;picada el wasco el saltito 
I;N05332;2011/09;16;40749;;P;DNI;43333047;ZOBODO ;YESICA;03/04/2001;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XCXC<;;;;;;;;;;;;;F;73;;;N;;;RUTA 219; S N ;EL SALTITO
I;N05332;2011/09;16;40755;;P;DNI;41761572;RODRIGUEZ;LISER;19/12/1998;NPE 42 D;29/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;545454;;;;;;;;;;;;;M;73;;;N;;;RUTA 219;S N ;EL SALTITO 
I;N05332;2011/09;16;40758;;P;DNI;;ROLL;IRINEO;01/04/1980;NPE 42 D;29/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFADSF;;;;;;;;;;;;;M;73;;;N;;;RUTA 219; S N ;EL SALTITO
I;N05332;2011/09;16;41067;;P;DNI;;RIVERO ;MARCIA ;03/11/2005;NPE 42 D;13/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;WERW;;;;;;;;;;;;;F;73;;;N;;;CAMIOPN CUE ;SN ;CAMION CUE 
I;N05332;2011/09;16;41069;;P;DNI;;RIVERO ;SONIA ;07/12/1999;NPE 42 D;13/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;AWR;;;;;;;;;;;;;F;73;;;N;;;CAMION CUE ;SN ;CAMION CUE 
I;N05332;2011/09;16;41071;;P;DNI;;RIVERO ;EZEQUIEL ;20/07/2007;NPE 42 D;13/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFGS;;;;;;;;;;;;;M;73;;;N;;;CAMION CUE ;SN ;CAMION CUE 
I;N05332;2011/09;16;41074;;P;DNI;;RIVERO ;CRISTIAN ;20/12/2002;NPE 42 D;13/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FASDF;;;;;;;;;;;;;M;73;;;N;;;CAMION CUE ;SN ;CAMION CUE
I;N05332;2011/09;16;41076;;P;DNI;;RIVERO ;LILIANA ;13/10/1998;NPE 42 D;13/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DCVZX;;;;;;;;;;;;;F;73;;;N;;;CAMION CUE ;SN ;CAMION CUE 
I;N05332;2011/09;16;40753;;P;DNI;41761572;RODRIGUEZ;LISER;19/12/1998;NPE 42 E;29/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;545454;;;;;;;;;;;;;M;73;;;N;;;RUTA 219;S N ;EL SALTITO 
I;N05332;2011/09;16;40756;;P;DNI;;ROLL;IRINEO;01/04/1980;NPE 42 E;29/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFADSF;;;;;;;;;;;;;M;73;;;N;;;RUTA 219; S N ;EL SALTITO
I;N05332;2011/09;16;41028;2050400504005070;P;DNI;42084591;GONZALEZ;RODRIGO MATIAS;30/05/2000;NPE 42 E;29/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GHF;;;;;;;;;;;;;M;73;;;N;;;CAMION CUE ;SN ;CAMION CUE 
I;N05332;2011/09;16;41033;;P;DNI;;PELLIZER ;GABRIEL ;20/04/1999;NPE 42 E;13/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DSGS;;;;;;;;;;;;;M;73;;;N;;;SALTITO ;SN ;SALTITO 
I;N05332;2011/09;16;41040;;P;DNI;;PELLIZER ;GUILLERMO;25/01/1998;NPE 42 E;13/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;WERWQ;;;;;;;;;;;;;M;73;;;N;;;SALTITO ;SN ;SALTITO 
I;N05332;2011/09;16;41051;;P;DNI;;RIVERO ;SONIA ;07/12/1999;NPE 42 E;13/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;AWR;;;;;;;;;;;;;F;73;;;N;;;CAMION CUE ;SN ;CAMION CUE 
I;N05332;2011/09;16;41056;;P;DNI;;RIVERO ;CRISTIAN ;20/12/2002;NPE 42 E;13/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FASDF;;;;;;;;;;;;;M;73;;;N;;;CAMION CUE ;SN ;CAMION CUE
I;N05332;2011/09;16;40736;2050500505070073;P;DNI;49992551;HESLER;BIANCA LUJAN;25/08/2010;NPE 42 F;14/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,BNM.,V;;;;;;;;;;;;;F;73;;;N;;;ruta 219;s nº ;picada el wasco el saltito 
I;N05332;2011/09;16;41043;2050600001049772;P;DNI;24418135;RIVERO;GRACIELA ELIZABETH;05/05/1976;NPE 42 F;13/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56Y45;;;;;;;;;;;;;F;73;;;N;;;CAMION CEU ;SN ;CAMION CUE 
I;N05332;2011/09;16;41045;;P;DNI;;RIVERO ;MARCIA ;03/11/2005;NPE 42 F;13/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;WERW;;;;;;;;;;;;;F;73;;;N;;;CAMIOPN CUE ;SN ;CAMION CUE 
I;N05332;2011/09;16;41048;;P;DNI;;RIVERO ;SONIA ;07/12/1999;NPE 42 F;13/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;AWR;;;;;;;;;;;;;F;73;;;N;;;CAMION CUE ;SN ;CAMION CUE 
I;N05332;2011/09;16;41058;;P;DNI;;RIVERO ;LILIANA ;13/10/1998;NPE 42 F;13/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DCVZX;;;;;;;;;;;;;F;73;;;N;;;CAMION CUE ;SN ;CAMION CUE 
I;N05332;2011/09;16;41062;;P;DNI;;RIVERO ;CLAUDIA ;08/07/2009;NPE 42 F;13/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ERWEEEE;;;;;;;;;;;;;F;73;;;N;;;CAMION CUE ;SN ;CAMION CUE 
T;N05332;2011/09;1;40607;2050400504005064;P;DNI;45051513;WINDER;DAIRA YISEL;28/01/2003;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;19.8;2;130;2;;2;2;;;;;;;;;;;;;;N;;cvxcvx;;;;;;;;;;;;;F;73;1;11.2;N;;;ruta 219;s nº ;el saltito 
T;N05332;2011/09;1;40608;2050400504005063;P;DNI;43756887;WINDER;ANALIA BEATRIZ;12/01/2002;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;23;3;131;2;;2;3;;;3;;;;;;;;;;;N;;thsdtdyfdyt;;;;;;;;;;;;;F;73;3;15.7;N;;;ruta 219;s nº ;el saltito 
T;N05332;2011/09;1;40618;;P;DNI;46166449;WINDER ;CAREN NOELI;12/04/2004;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;19.2;3;116;2;;2;3;10/05/2006;;2;;;;;;;;;;;N;;GSH;;;;;;;;;;;;;F;73;3;14.2;N;;;CAMION CUE ;SN ;CAMION CUE
L;N05332;2011/09;1;40633;2050100501008445;P;DNI;46553022;ANTUNEZ;ROSANA NOEMI;16/08/2005;HAM 00;21/09/2011;;;;;;;;;;;;;;;;;18.5;2;113;2;;2;3;08/09/2010;;20;;;;;;;;;;;N;;33;;;;;;;;;;;;;F;73;3;14.4;N;;;EL SALTITO ;S Nº ;VILLA 
T;N05332;2011/09;1;40634;2020100001003420;P;DNI;45555459;ANTUNES;NORBERTO JOEL;04/02/2004;HAM 00;21/09/2011;;;;;;;;;;;;;;;;;22.5;3;125;2;;2;3;29/03/2005;;11;;;;;;;;;;;N;;32;;;;;;;;;;;;;M;73;3;14.4;N;;;EL SALTITO ;S Nº ;VILLA 
T;N05332;2011/09;1;40669;2050600001016104;P;DNI;46241469;DA SILVA;ROSANA BEATRIZ;31/12/2004;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;18;3;111;2;;2;3;;;;;;;;;;;;;;N;;jhgkg;;;;;;;;;;;;;F;73;3;16;N;;;RUTA 219;S Nº ;EL SALTITO 
T;N05332;2011/09;1;40670;2050600001016103;P;DNI;45052366;DA SILVA;MARCO CARDENAS;20/07/2003;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;23;3;123;2;;2;3;;;;;;;;;;;;;;N;;p+koçp`´ñ;;;;;;;;;;;;;M;73;3;;N;;;EL SALTITO;SN;EL SALTITO
T;N05332;2011/09;1;40694;;P;DNI;42811836;DA ROSA;YESICA;06/11/1999;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;35.8;3;148.5;2;;2;3;;;;;;;;;;;;;;N;;hguojiopkop;;;;;;;;;;;;;F;73;3;16;N;;;ruta 219 ;s nº ;el saltito 
I;N05332;2011/09;16;40724;;P;DNI;40339641;RIVERO ;YESSICA ;04/06/1996;MEM 07B;14/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5212;;;;;;;;;;;;;F;73;;;N;;; EL SALTITO ;S Nº ;PIC EL WASCO 
I;N05332;2011/09;16;41041;;P;DNI;39724308;GONZALEZ ;ADREANI ;08/06/1996;MEM 07B;13/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;545;;;;;;;;;;;;;F;73;;;N;;;CAMION CUE ;S Nº ;EL SALTITO 
I;N05332;2011/09;16;40409;;P;DNI;28355580;GALEANO ;ANGELA ;19/10/1980;MPU 23B;21/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;323456;;;;;;;;;;;;;F;73;;;N;;;ruta 9;s nº ;el saltito 
I;N05332;2011/09;16;41042;2050600001049772;P;DNI;24418135;RIVERO;GRACIELA ELIZABETH;05/05/1976;MPU 23B;13/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56Y45;;;;;;;;;;;;;F;73;;;N;;;CAMION CEU ;SN ;CAMION CUE 
L;N05332;2011/09;16;40402;2050500505023189;P;DNI;48089192;PELIZER;FRANCO EZEQUIEL;03/12/2006;NPE 42G;21/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;s100;;;;;;;;;;;;;M;73;;;N;;;ruta 219;s nº ;el saltito 
L;N05332;2011/09;16;40403;2050500505056473;P;DNI;49659375;FESTER;DAMARIS NOEMI;11/08/2009;NPE 42G;21/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;s182;;;;;;;;;;;;;M;73;;;N;;;ruta 219;s nº ; el saltito 
L;N05332;2011/09;16;40406;2051700517005806;P;DNI;46730800;RODRIGUEZ;MIQUEAS;09/12/2005;NPE 42G;21/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;18;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO ;S Nº ;VILLA"WASCO"
L;N05332;2011/09;16;40726;2050600001053352;P;DNI;49662472;KRAUSE;LUSMILA YULIANA;11/06/2009;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;OHJOLKJL;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO;SN;EL SALTITO
L;N05332;2011/09;16;40732;2050600001048483;P;DNI;49389826;RODRIGUEZ;SANTIAGO EMANUEL;22/04/2009;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;151;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN ;EL SALTITO
I;N05332;2011/09;16;40734;2051500515003962;P;DNI;46730780;MACHADO;EZEQUIEL ELIAS;30/10/2005;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;53;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO ; S Nº ; VILLA 
L;N05332;2011/09;16;40747;2050500505070066;P;DNI;50662108;PRESTE;ALEJANDRO DARIO;21/11/2010;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S 191;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/09;16;40748;2050600001053364;P;DNI;48652205;KRAUSE;ELIZAR OCTAVIO;02/02/2008;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JKJUIYH;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO ; S Nº ; VILLA 
I;N05332;2011/09;33;40703;2050500505062701;P;DNI;38196248;FAGUNDE DA SILVA;MABEL;09/06/1987;LMI 75;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;hhjjjkhk;;;;;2 º CONTROL EMB;;;;;;;;F;73;;;N;;;EL SALTITO;SN;EL SALTITO
I;N05332;2011/09;33;40704;2050600001012631;P;DNI;26325778;FAGUNDEZ DA SILVA;MARIA;21/03/1978;LMI 75;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;11 .;;;;;1º CONTROL EMBARAZO ;;;;;;;;F;73;;;N;;;RUTAS 219;S Nº;EL SALTITO
I;N05332;2011/09;33;40705;2051100511008188;P;DNI;29143114;MARQUEZ;MIRTA GRACIELA;05/02/1982;LMI 75;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1 2;;;;;1º CONTROL DE EMB ;;;;;;;;F;73;;;N;;;219;sn ;el saltito 
I;N05332;2011/09;33;40706;;P;DNI;46086365;PRESTES ;MARISA ;07/02/1994;LMI 75;18/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BX54*;;;;;1º CONTROL ;;;;;;;;F;73;;;N;;;RUTA 219;S Nº;EL SALTITO 
I;N05332;2011/09;33;40707;;P;DNI;39724308;GONZALEZ ;ADREANI ;08/06/1996;LMI 75;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;545;;;;;1º CONTROL ;;;;;;;;F;73;;;N;;;CAMION CUE ;S Nº ;EL SALTITO 
I;N05332;2011/09;33;40708;;P;DNI;40339641;RIVERO ;YESSICA ;04/06/1996;LMI 75;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5212;;;;;1º CONTROL ;;;;;;;;F;73;;;N;;; EL SALTITO ;S Nº ;PIC EL WASCO 
L;N05332;2011/09;33;40714;2050100501028794;P;DNI;36462251;BUTTUSAIN;PATRICIA INES;03/04/1992;LMI 75;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5d5;;;;;2º CONTROL;;;;;;;;F;73;;;N;;;ruta 219;s nº ;el saltito 
T;N05332;2011/09;2;40717;;P;DNI;39724308;GONZALEZ ;ADREANI ;08/06/1996;MEM 01;01/09/2011;;;;;01/09/2011;2;B;;;;;;;;19/01/2012;12/08/2011;;;;;;;;;;;;;;;;;;;;;M;N;545;;;;;;;11;6;18;;;48;F;73;;;N;;;CAMION CUE ;S Nº ;EL SALTITO 
T;N05332;2011/09;2;40720;;P;DNI;46086365;PRESTES ;MARISA ;07/02/1994;MEM 01;28/09/2011;;;;;28/09/2011;20;B;14/09/2011;;;;;;;15/02/2012;11/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;BX54*;;;;;;;11;7;18;;;62;F;73;;;N;;;RUTA 219;S Nº;EL SALTITO 
T;N05332;2011/09;2;40715;2051100511008188;P;DNI;29143114;MARQUEZ;MIRTA GRACIELA;05/02/1982;MEM 02;14/09/2011;;;;;25/08/2011;11;A;;;;;;;1;15/03/2012;09/06/2011;;;;;;;;;;;;;;;;;;;;;M;S;1 2;;;;;;;10;6;14;;;49;F;73;;;N;;;219;sn ;el saltito 
T;N05332;2011/09;2;40716;2050600001012631;P;DNI;26325778;FAGUNDEZ DA SILVA;MARIA;21/03/1978;MEM 02;14/09/2011;;;;;08/06/2011;10;B;;;28/07/2011;28/07/2011;;;1;04/01/2012;30/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;11 .;;;;;;;10;6;18;;;73;F;73;;;N;;;RUTAS 219;S Nº;EL SALTITO
T;N05332;2011/09;2;40718;;P;DNI;40339641;RIVERO ;YESSICA ;04/06/1996;MEM 02;14/09/2011;;;;;28/07/2011;10;B;14/09/2011;;;;;;;23/02/2012;19/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;5212;;;;;;;10;6;;;;61;F;73;;;N;;; EL SALTITO ;S Nº ;PIC EL WASCO 
L;N05332;2011/09;2;40719;2050100501028794;P;DNI;36462251;BUTTUSAIN;PATRICIA INES;03/04/1992;MEM 02;14/09/2011;;;;;23/03/2011;11;B;;;;;;;;12/10/2011;05/01/2011;;;;;;;;;;;;;;;;;;;;;M;N;5d5;;;;;;;12;8;25;;;73;F;73;;;N;;;ruta 219;s nº ;el saltito 
I;N05332;2011/09;17;40417;2050500505047852;P;DNI;46086342;VIERA;MARIELA ELENA;24/01/1994;MEM 03;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KUJHG;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;EL SALTITO ;SN ;EL SALTITO 
I;N05332;2011/09;17;40418;2050500505047852;P;DNI;46086342;VIERA;MARIELA ELENA;24/01/1994;MEM 03;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KUJHG;;;;;PROFILAXIS ;;;;;;;;F;73;;;N;;;EL SALTITO ;SN ;EL SALTITO 
L;N05332;2011/09;17;40435;2050100501028794;P;DNI;36462251;BUTTUSAIN;PATRICIA INES;03/04/1992;MEM 03;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5d5;;;;;PROFILAXIS;;;;;;;;F;73;;;N;;;ruta 219;s nº ;el saltito 
I;N05332;2011/09;17;40698;2051100511008188;P;DNI;29143114;MARQUEZ;MIRTA GRACIELA;05/02/1982;MEM 03;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1 2;;;;;PROFILAXIS;;;;;;;;F;73;;;N;;;219;sn ;el saltito 
I;N05332;2011/09;17;40701;2050600001012631;P;DNI;26325778;FAGUNDEZ DA SILVA;MARIA;21/03/1978;MEM 03;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;11 .;;;;;PROFILAXIS;;;;;;;;F;73;;;N;;;RUTAS 219;S Nº;EL SALTITO
I;N05332;2011/09;17;40710;;P;DNI;40339641;RIVERO ;YESSICA ;04/06/1996;MEM 03;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5212;;;;;PROFILAXIS;;;;;;;;F;73;;;N;;; EL SALTITO ;S Nº ;PIC EL WASCO 
I;N05332;2011/09;17;40712;;P;DNI;46086365;PRESTES ;MARISA ;07/02/1994;MEM 03;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BX54*;;;;;PROFILAXIS;;;;;;;;F;73;;;N;;;RUTA 219;S Nº;EL SALTITO 
L;N05332;2011/09;17;40713;2050100501028794;P;DNI;36462251;BUTTUSAIN;PATRICIA INES;03/04/1992;MEM 03;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5d5;;;;;PROFILAXIS ;;;;;;;;F;73;;;N;;;ruta 219;s nº ;el saltito 
I;N05332;2011/09;24;40700;2050600001012631;P;DNI;26325778;FAGUNDEZ DA SILVA;MARIA;21/03/1978;MEM 05;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;11 .;;;;;INFECCION URINARIA ;;;;;;;;F;73;;;N;;;RUTAS 219;S Nº;EL SALTITO
I;N05332;2011/09;24;40699;2051100511008188;P;DNI;29143114;MARQUEZ;MIRTA GRACIELA;05/02/1982;MEM 06;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1 2;;;;;ANEMIA ;;;;;;;;F;73;;;N;;;219;sn ;el saltito 
I;N05332;2011/09;24;40702;2050500505062701;P;DNI;38196248;FAGUNDE DA SILVA;MABEL;09/06/1987;MEM 06;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;hhjjjkhk;;;;;INFECCION URINARIA ;;;;;;;;F;73;;;N;;;EL SALTITO;SN;EL SALTITO
I;N05332;2011/09;16;40412;2050500505042313;P;DNI;37471139;MONTERO;RAMONA GRACIELA;21/02/1993;MEM 07;21/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;546454;;;;;;;;;;;;;F;73;;;N;;;ruta 219;d nº;el saltito 
I;N05332;2011/09;24;40413;2050500505042313;P;DNI;37471139;MONTERO;RAMONA GRACIELA;21/02/1993;MEM 07;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;546454;;;;;inmunizacion ;;;;;;;;F;73;;;N;;;ruta 219;d nº;el saltito 
I;N05332;2011/09;24;40709;;P;DNI;40339641;RIVERO ;YESSICA ;04/06/1996;MEM 07;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5212;;;;;INMUNIZACION ;;;;;;;;F;73;;;N;;; EL SALTITO ;S Nº ;PIC EL WASCO 
I;N05332;2011/09;24;40711;;P;DNI;46086365;PRESTES ;MARISA ;07/02/1994;MEM 07;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BX54*;;;;;INMUNIZACION ;;;;;;;;F;73;;;N;;;RUTA 219;S Nº;EL SALTITO 
I;N05332;2011/09;16;40723;;P;DNI;40339641;RIVERO ;YESSICA ;04/06/1996;MEM 07;14/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5212;;;;;;;;;;;;;F;73;;;N;;; EL SALTITO ;S Nº ;PIC EL WASCO 
I;N05332;2011/09;16;40731;;P;DNI;46086365;PRESTES ;MARISA ;07/02/1994;MEM 07;14/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BX54*;;;;;;;;;;;;;F;73;;;N;;;RUTA 219;S Nº;EL SALTITO 
I;N05332;2011/09;16;41030;;P;DNI;25185460;RODRIGUEZ;MARTA;04/06/1975;MEM 07;29/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;kuyf;;;;;;;;;;;;;F;73;;;N;;;camion cue ;sn;camion cue
L;N05332;2011/09;6;40685;2050100501030544;P;DNI;40342773;RIBERO;YANINA GISELA;25/10/1994;MPU 19;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;lkjlk-;;;;;control ;;;;;;;;F;73;;;N;;;EL SALTITO ;SN ;EL SALTITO 
L;N05332;2011/09;6;40686;2050100501030544;P;DNI;40342773;RIBERO;YANINA GISELA;25/10/1994;MPU 21;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;lkjlk-;;;;;consejria ;;;;;;;;F;73;;;N;;;EL SALTITO ;SN ;EL SALTITO 
T;N05332;2011/09;1;40484;;P;DNI;50662144;STAM;VIVIANA;19/01/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;9.6;3;66;2;43;2;3;;;;;;;;;;;;;;N;;ASDFFF;;;;;;;;;;;;;F;73;3;14.3;N;;;RUTA 219;SNº ;EL SALTITO 
L;N05332;2011/09;1;40487;2050500505074539;P;DNI;50662196;WINDER;BIANCA ROSALIA;09/04/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;5.1;3;60;2;40;2;3;;;;;;;;;;;;;;N;;BVK;;;;;;;;;;;;;F;73;3;;N;;;EL SALTITO ;SN ;EL SALTITO 
T;N05332;2011/09;1;40595;;P;DNI;51212105;MARQUEZ ;SOFIA;27/05/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;4.15;3;56.5;2;38;2;3;;;;;;;;;;;;;;N;;EFLKFGJSF;;;;;;;;;;;;;F;73;3;;N;;;RUTA 219;S Nº;EL SALTITO 
T;N05332;2011/09;1;40596;;P;DNI;50940154;AGUIRRE ;SOFIA ;03/03/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;8.5;3;66;2;40;2;3;;;;;;;;;;;;;;N;;HG;;;;;;;;;;;;;F;73;3;;N;;;EL SALTITO ;SN ;EL SALTITO 
T;N05332;2011/09;1;40598;;P;DNI;51083286;WINDER;YOSEARA;12/05/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;5.2;3;55;2;39;2;3;;;;;;;;;;;;;;N;;ASDFFD;;;;;;;;;;;;;F;73;3;;N;;;RUTA 219;S Nº ;EL SALTITO 
T;N05332;2011/09;1;40599;;P;DNI;50662113;AGUIRRE;MILAGROS ;18/12/2010;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;7.7;3;68;2;40;2;3;;;;;;;;;;;;;;N;;456l;;;;;;;;;;;;;F;73;3;;N;;;ruta219;s nº;camion cue 
L;N05332;2011/09;1;40604;2050100501030003;P;DNI;51076516;NERI;FACUNDO SEBASTIAN;27/04/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;8.2;3;65;2;37.5;2;3;;;;;;;;;;;;;;N;;HHGG;;;;;;;;;;;;;M;73;3;;N;;;CAMION CUE;SN;CAMION CUE
T;N05332;2011/09;1;40605;;P;DNI;51083286;WINDER;YOSEARA;12/05/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;5.4;3;54;2;38.5;2;3;;;;;;;;;;;;;;N;;ASDFFD;;;;;;;;;;;;;F;73;3;;N;;;RUTA 219;S Nº ;EL SALTITO 
T;N05332;2011/09;1;40614;;P;DNI;50662144;STAM;VIVIANA;19/01/2011;NPE 32;06/10/2011;;;;;;;;;;;;;;;;;8.5;3;82.5;2;42.2;2;3;;;;;;;;;;;;;;N;;ASDFFF;;;;;;;;;;;;;F;73;3;;N;;;RUTA 219;SNº ;EL SALTITO 
L;N05332;2011/09;1;40617;2050500505074539;P;DNI;50662196;WINDER;BIANCA ROSALIA;09/04/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;5.2;3;59;2;39;2;3;;;;;;;;;;;;;;N;;BVK;;;;;;;;;;;;;F;73;3;;N;;;EL SALTITO ;SN ;EL SALTITO 
T;N05332;2011/09;1;40623;;P;DNI;50940154;AGUIRRE ;SOFIA ;03/03/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;8.3;3;65;2;39;2;3;;;;;;;;;;;;;;N;;HG;;;;;;;;;;;;;F;73;3;;N;;;EL SALTITO ;SN ;EL SALTITO 
L;N05332;2011/09;1;40624;2050500505074522;P;DNI;50662174;DA SILVA;FACUNDO NICOLAS;16/02/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;8;3;65;2;40;2;3;;;;;;;;;;;;;;N;;HFGHFG;;;;;;;;;;;;;M;73;3;;N;;;EL SALTITO;SN;EL SALTITO
T;N05332;2011/09;1;40626;2050100501030004;P;DNI;50662179;VIEIRA;BRUNA JOSEFA;07/03/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;8;3;62;2;41;2;3;;;;;;;;;;;;;;N;;154DD;;;;;;;;;;;;;M;73;3;;N;;;RUTA 219;SNº ;EL SALTITO 
L;N05332;2011/09;1;40632;2051600516004520;P;DNI;50662147;ANTUNEZ;RODRIGO ALEXIS;24/01/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;8.3;3;70;2;43;2;3;;;;;;;;;;;;;;N;;fgf25212;;;;;;;;;;;;;M;73;3;;N;;;ruta 219;s nº ;el saltito 
T;N05332;2011/09;1;40637;;P;DNI;51375901;PELLIZER;MAYI;11/07/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;6;3;55;2;39;2;3;;;;;;;;;;;;;;N;;54l;;;;;;;;;;;;;F;73;3;;N;;;ruta22119;s nº;camion cue
T;N05332;2011/09;1;40641;;P;DNI;51076503;KRAUSE;NOELIA NOELIA;10/03/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;8.2;3;69;2;43;2;3;;;;;;;;;;;;;;N;;GFFGF;;;;;;;;;;;;;F;73;3;;N;;;EL SALTITO;SN;EL SALTITO
L;N05332;2011/09;1;40644;2050500505070069;P;DNI;50663355;RODRIGUEZ;LUCIO ELISANDRO;11/11/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;10.25;3;75;2;42;2;3;;;;;;;;;;;;;;N;;<AVDF;;;;;;;;;;;;;M;73;3;;N;;;EL SALTITO;SN;EL SALTITO
L;N05332;2011/09;1;40645;2051500515007324;P;DNI;50729734;PRESTE;ANTONELLA ROSALIA;02/12/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;10.3;3;83.5;2;42;2;3;;;;;;;;;;;;;;N;;45FG;;;;;;;;;;;;;F;73;3;;N;;;RUTA 219;SNº;EL SALTITO 
L;N05332;2011/09;1;40648;2050100501027471;P;DNI;50816772;ZWOBODO;EUGENIO DAMIAN;26/01/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;9.28;3;68.5;2;40;2;3;;;;;;;;;;;;;;N;;4544fgf;;;;;;;;;;;;;M;73;3;;N;;;ruta 9;s nº ;el saltito
L;N05332;2011/09;1;40652;2051500515009164;P;DNI;50662159;PELIZZER;ENRIQUE LEOMAR;05/02/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;10.85;3;70.5;2;41;2;4;;;;;;;;;;;;;;N;;JIYUI;;;;;;;;;;;;;M;73;3;;N;;;EL SALTITO;SN;SN
L;N05332;2011/09;1;40653;2051500515009164;P;DNI;50662159;PELIZZER;ENRIQUE LEOMAR;05/02/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;10.85;3;70.5;2;42;2;3;;;;;;;;;;;;;;N;;JIYUI;;;;;;;;;;;;;M;73;3;;N;;;EL SALTITO;SN;SN
L;N05332;2011/09;1;40658;2050500505075799;P;DNI;51305873;GONZALEZ;PRISCILA LUDMILA;30/07/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;5.15;3;54.5;2;37;2;3;;;;;;;;;;;;;;N;; * gsf;;;;;;;;;;;;;F;73;3;;N;;;ruta 219;s nº ;el saltito
L;N05332;2011/09;1;40665;2050500505074527;P;DNI;51076504;DA SILVA;MATIAS NATANAEL;14/04/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;7;3;60;2;43;2;3;;;;;;;;;;;;;;N;;FDGH;;;;;;;;;;;;;M;73;3;;N;;;EL SALTITO ;SN ;EL SALTITO 
L;N05332;2011/09;1;40671;2050600001060696;P;DNI;50816534;DA ROSA;KEVIN GASTON;17/12/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;9;3;72;2;45;2;3;;;;;;;;;;;;;;N;;6565;;;;;;;;;;;;;M;73;3;;N;;;RUTA 219;S Nº ;EL SALTITO 
L;N05332;2011/09;1;40672;2050500505074530;P;DNI;51083163;WILLAMS;LAUTARO JOEL;29/04/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;7.7;3;67;2;38;2;3;;;;;;;;;;;;;;N;;JKLJK;;;;;;;;;;;;;M;73;3;;N;;;EL SALTITO;SN;EL SALTITO
L;N05332;2011/09;1;40683;2051500515008057;P;DNI;50662132;MACHADO;BEATRIZ YAQUELIN;09/01/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.75;3;69.5;2;43;2;4;;;;;;;;;;;;;;N;;NDNDN;;;;;;;;;;;;;F;73;3;;N;;;EL SALTITO;SN ;EL SALTITO
T;N05332;2011/09;1;40684;;P;DNI;51376601;RIBERO ;BENJAMIN ;06/09/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;3.35;3;50;2;35;2;3;;;;;;;;;;;;;;N;;545fg;;;;;;;;;;;;;M;73;3;;N;;;ruta 219;s nº ;el saltito 
L;N05332;2011/09;1;40688;2050600001061829;P;DNI;50943359;GRUGER;NAHIARA BELEN;08/04/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;6;3;61;2;38;2;3;;;;;;;;;;;;;;N;;654lokl;;;;;;;;;;;;;F;73;3;;N;;;MALVINAS;SN;MALVINAS
L;N05332;2011/09;1;40690;2050500505070066;P;DNI;50662108;PRESTE;ALEJANDRO DARIO;21/11/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;7.3;3;65.5;2;47;2;3;;;;;;;;;;;;;;N;;S 191;;;;;;;;;;;;;M;73;3;;N;;;EL SALTITO ;S Nº ;VILLA 
T;N05332;2011/09;1;40483;;P;DNI;49693886;MARQUEZ;MILENA;22/12/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;11.95;3;76.5;2;;2;3;;;;;;;;;;;;;;N;;yhiuoyhoi;;;;;;;;;;;;;F;73;3;14;N;;;EL SALTITO;SN ;EL SALTITO
T;N05332;2011/09;1;40485;;P;DNI;49187782;MARQUEZ;SANTIAGO;13/04/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;13;3;80;2;;2;3;;;;;;;;;;;;;;N;;ytgiyiu;;;;;;;;;;;;;M;73;3;14;N;;;CAMION CUE ;SN ;CAMION CUE 
T;N05332;2011/09;1;40486;2050500505019269;P;DNI;47729134;GONZALEZ;MATIAS;03/01/2007;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;19;3;100.5;2;;2;3;09/01/2008;;;;;;;;;;;;;N;;LKHOH;;;;;;;;;;;;;M;73;3;19;N;;;EL SALTITO;SN;EL SALTITO
L;N05332;2011/09;1;40597;2051500515006988;P;DNI;49872027;NERI;PRICILA AILEN;25/01/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;10;3;80;2;;2;3;;;;;;;;;;;;;;N;;4156;;;;;;;;;;;;;F;73;3;17;N;;;RTUA 219;S Nº ;CANMION CUE 
L;N05332;2011/09;1;40600;2050500505062687;P;DNI;49187770;AGUIRRE;DAYRA AYELEN;26/03/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11.7;3;86;2;;2;3;28/04/2010;;10;;;;;;;;;;;N;;139;;;;;;;;;;;;;F;73;3;14.7;N;;;EL SALTITO ; SNº; CAMION CUE 
L;N05332;2011/09;1;40601;2050500505041717;P;DNI;49026971;NERI;DAMARIS ALSIRA;06/09/2008;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;12.5;3;92;2;;2;3;30/09/2009;;9;;;;;;;;;;;N;;162;;;;;;;;;;;;;F;73;3;14.6;N;;;EL SALTITO ;SN ;CAMION CUE
L;N05332;2011/09;1;40603;2050500505041717;P;DNI;49026971;NERI;DAMARIS ALSIRA;06/09/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12.3;3;92;2;;2;3;30/09/2009;;10;;;;;;;;;;;N;;162;;;;;;;;;;;;;F;73;3;14.3;N;;;EL SALTITO ;SN ;CAMION CUE
L;N05332;2011/09;1;40609;2050500505064181;P;DNI;50165490;GIMENEZ;DAMARIS MICAELA;09/07/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;8.1;3;71;2;;2;3;;;;;;;;;;;;;;N;;65;;;;;;;;;;;;;F;73;3;14;N;;;RUTA 219;S Nº ;CAMION CUE
L;N05332;2011/09;1;40612;2050500505062687;P;DNI;49187770;AGUIRRE;DAYRA AYELEN;26/03/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11;3;86;2;;2;3;28/04/2010;;11;;;;;;;;;;;N;;139;;;;;;;;;;;;;F;73;3;14;N;;;EL SALTITO ; SNº; CAMION CUE 
T;N05332;2011/09;1;40615;;P;DNI;49187782;MARQUEZ;SANTIAGO;13/04/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10;3;86;2;;2;3;;;;;;;;;;;;;;N;;ytgiyiu;;;;;;;;;;;;;M;73;3;13.5;N;;;CAMION CUE ;SN ;CAMION CUE 
T;N05332;2011/09;1;40620;;P;DNI;49949005;WEGNER;ESTEBAN;05/09/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;17.1;3;100;2;;2;3;;;;;;;;;;;;;;N;;rtsyrttfg;;;;;;;;;;;;;M;73;3;17.1;N;;;camion cue ;s nº ;el saltito 
L;N05332;2011/09;1;40621;2050500505062688;P;DNI;49661643;WAGNER;ESTEBAN YOSELO;05/10/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13;3;80;2;;2;3;18/09/2010;;15;;;;;;;;;;;N;;165;;;;;;;;;;;;;F;73;2;14;N;;;EL SALTITO ; S Nº ;CAMION CUE 
L;N05332;2011/09;1;40627;2050600001053362;P;DNI;49693899;VIEIRA;JAIRO DANIEL JACOB;30/10/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;13;3;93;2;;2;3;04/02/2010;;12;;;;;;;;;;;N;;gkjkhklghki;;;;;;;;;;;;;M;73;3;14.3;N;;;EL SALTITO  ;S Nº ; VILLA 
L;N05332;2011/09;1;40628;2050500505063226;P;DNI;50208643;RODRIGUEZ;CHABELA ANABELA;26/05/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11;3;77;2;48;2;3;24/09/2010;;17;;;;;;;;;;;N;;oo;;;;;;;;;;;;;F;73;3;18;N;;;EL SALTITO ;S Nº ;VILLA "WASCO"
L;N05332;2011/09;1;40629;2050500505027261;P;DNI;48089128;RODRIGUEZ;RODRIGO DANIEL;29/08/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;15;3;105;2;;2;3;02/07/2008;;15;;;;;;;;;;;N;;74;;;;;;;;;;;;;M;73;3;15;N;;;ruta 219;s nº;el saltitto 
L;N05332;2011/09;1;40630;2050600001056732;P;DNI;49693831;WEGNER;ROSA MARIA;21/06/2006;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;15.8;3;109;2;;2;3;12/11/2007;;38;;;;;;;;;;;N;;11..;;;;;;;;;;;;;F;73;3;13.9;N;;;EL SALTITO ; S Nº; VILLA 
L;N05332;2011/09;1;40636;2050500505056314;P;DNI;49662454;PELIZER;JASON;13/09/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12.5;3;88;2;;2;3;28/11/2010;;16;;;;;;;;;;;N;;170;;;;;;;;;;;;;F;73;3;14;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/09;1;40638;2050500505056473;P;DNI;49659375;FESTER;DAMARIS NOEMI;11/08/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13;3;90;2;;2;3;08/09/2010;;;;;;;;;;;;;N;;s182;;;;;;;;;;;;;M;73;3;16;N;;;ruta 219;s nº ; el saltito 
L;N05332;2011/09;1;40639;2050500505023189;P;DNI;48089192;PELIZER;FRANCO EZEQUIEL;03/12/2006;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;18;3;107;2;;2;3;13/10/2009;;;;;;;;;;;;;N;;s100;;;;;;;;;;;;;M;73;3;16.8;N;;;ruta 219;s nº ;el saltito 
L;N05332;2011/09;1;40640;2051700517005806;P;DNI;46730800;RODRIGUEZ;MIQUEAS;09/12/2005;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;19;3;114;2;;2;3;02/05/2007;;14;;;;;;;;;;;N;;18;;;;;;;;;;;;;M;73;3;14.6;N;;;EL SALTITO ;S Nº ;VILLA"WASCO"
T;N05332;2011/09;1;40643;2050500505070073;P;DNI;49992551;HESLER;BIANCA LUJAN;25/08/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.15;3;74.5;2;;2;3;;;;;;;;;;;;;;N;;,BNM.,V;;;;;;;;;;;;;F;73;3;16;N;;;ruta 219;s nº ;picada el wasco el saltito 
L;N05332;2011/09;1;40646;2050600001053354;P;DNI;49693865;ERNST;ALEXANDER DANIEL;26/10/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.3;3;83.5;2;;2;3;;;18;;;;;;;;;;;N;;ygyigiuoy;;;;;;;;;;;;;M;73;3;14;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/09;1;40649;2050500505067899;P;DNI;48473937;ZWOBODO;JUNIOR NAHUEL;18/07/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;16.5;3;104.5;2;;2;3;;;;;;;;;;;;;;N;;ytgfyugioy;;;;;;;;;;;;;M;73;3;15;N;;;rutra 3219;s nº ;el saltito 
L;N05332;2011/09;1;40651;2050500505061586;P;DNI;49872058;FAGUNDE DA SILVA;ARIEL MARCELO;02/10/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15.3;3;102;2;;2;2;;;;;;;;;;;;;;N;;hiiu;;;;;;;;;;;;;M;73;3;14.6;N;;;EL SALTITO ;S Nº ; VILLA 
L;N05332;2011/09;1;40654;2050500505056284;P;DNI;49693823;PELIZZER;BRAIAN RAFAEL;21/09/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14.8;3;90;2;;2;3;24/09/2010;;24;;;;;;;;;;;N;;164;;;;;;;;;;;;;F;73;3;15.2;N;;;EL SALTITO ;S Nº ;VILLA 
T;N05332;2011/09;1;40655;2050500505063225;P;DNI;49992516;WINDER;YOSEARA;09/06/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.85;3;68.5;2;45;2;3;;;18;;;;;;;;;;;N;;s445;;;;;;;;;;;;;F;73;3;14.9;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/09;1;40656;2050500505062689;P;DNI;49474461;KRAUSE;CAROLINA NOEMI;06/07/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15;3;102;2;;2;3;01/10/2008;;;;;;;;;;;;;N;;42;;;;;;;;;;;;;F;73;3;13.3;N;;;EL SALTITO ; S Nº ;VILLA 
T;N05332;2011/09;1;40659;2050500505061580;P;DNI;49869684;GAUTO;AXEL MIKAEL;26/03/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12.2;3;80.5;2;;2;3;;;9;;;;;;;;;;;N;;lkjioio;;;;;;;;;;;;;M;73;3;14;N;;;RUTA 219;S Nº ;EL SALTITO 
L;N05332;2011/09;1;40660;2050100501027468;P;DNI;49337521;NERI;MARCOS SAMUEL;03/03/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13;3;90;2;;2;3;17/03/2010;;9;;;;;;;;;;;N;;yutgyihuioyoi;;;;;;;;;;;;;M;73;3;13.5;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/09;1;40662;2050100501027472;P;DNI;50206697;NERI;LUCAS DANIEL;08/06/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.95;3;73;2;;2;3;;;7;;;;;;;;;;;N;;s158;;;;;;;;;;;;;M;73;3;18;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/09;1;40663;2050600001047846;P;DNI;49187788;DA SILVA;PAOLA GABRIELA;24/04/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11;3;86.5;2;;2;3;06/09/2010;;;;;;;;;;;;;N;;ijkooi;;;;;;;;;;;;;F;73;3;14;N;;;RUTA PROV219;SNº ;SALTITO 
T;N05332;2011/09;1;40666;;P;DNI;48741821;DA SILVA ;JUNIOR JOSE ;17/02/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15;3;100;2;;2;3;14/05/2008;;8;;;;;;;;;;;N;;S177;;;;;;;;;;;;;M;73;3;15;N;;;saltito ; S Nº ; VILLA 
L;N05332;2011/09;1;40667;2050500505041707;P;DNI;49027738;DA SILVA;JOVANA ANTONELA;11/11/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12;3;88;2;;2;3;18/08/2010;;6;;;;;;;;;;;N;;s176;;;;;;;;;;;;;F;73;3;15;N;;;picada el vasco ;s nº ;el saltito 
L;N05332;2011/09;1;40673;2050600001030248;P;DNI;46730764;PELLIZER;ANGELICA YOHANA;14/10/2005;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;18;3;111;2;;2;3;05/05/2009;;9;;;;;;;;;;;N;;BMBB;;;;;;;;;;;;;F;73;3;14;N;;;EL SALTITO ;S Nº ;VILLA 
T;N05332;2011/09;1;40674;;P;DNI;49337653;PELLIZER;YEISON;09/04/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.1;3;76;2;;2;3;13/10/2010;;12;;;;;;;;;;;N;;152.;;;;;;;;;;;;;M;73;3;15.3;N;;;EL SALTITO ; S Nº ;VILLA 
L;N05332;2011/09;1;40675;2050600001044239;P;DNI;49187922;PELLIZER;ALEXIS KATRIEL;26/12/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.1;3;85.5;2;;2;3;20/01/2010;;28;;;;;;;;;;;N;;152;;;;;;;;;;;;;M;73;3;15;N;;;EL SALTITO ; S Nº ; VILLA 
L;N05332;2011/09;1;40676;2050500505015475;P;DNI;47533451;PELLIZER;MAGALI MARIANELA;26/08/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14.6;3;101;2;;2;3;06/11/2007;;31;;;;;;;;;;;N;;16-1;;;;;;;;;;;;;F;73;3;14.8;N;;;EL SALTITO ;S Nº;VILLA "·WASCO "
L;N05332;2011/09;1;40677;2050600001055877;P;DNI;50208658;WILLAMS;NAIARA;31/05/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.5;3;75.5;2;;2;3;;;17;;;;;;;;;;;N;;saff;;;;;;;;;;;;;F;73;3;16;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/09;1;40678;2050600001053359;P;DNI;49337655;MARQUEZ;DANTE FABRICIO;13/10/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.6;3;87;2;;2;3;26/10/2009;;31;;;;;;;;;;;N;;1 08;;;;;;;;;;;;;M;73;4;13.9;N;;;EL SALTITO;SN ;EL SALTITO
T;N05332;2011/09;1;40681;2051500515003962;P;DNI;46730780;MACHADO;EZEQUIEL ELIAS;30/10/2005;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;18.3;3;112;2;;2;3;13/08/2007;;20;;;;;;;;;;;N;;53;;;;;;;;;;;;;M;73;3;15;N;;;EL SALTITO ; S Nº ; VILLA 
L;N05332;2011/09;1;40687;2050500505056318;P;DNI;47111253;DE MATTOS;SISERA  MICAELA;08/06/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15.8;2;108;2;;2;2;08/07/2007;;35;;;;;;;;;;;N;;29..;;;;;;;;;;;;;F;73;1;13;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/09;1;40689;2050600001029148;P;DNI;47996511;PRESTE;OSMAR SEBASTIAN;10/05/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13.4;3;96;2;;2;3;23/06/2010;;35;;;;;;;;;;;N;;36;;;;;;;;;;;;;M;73;3;14;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/09;1;40692;2050600001053364;P;DNI;48652205;KRAUSE;ELIZAR OCTAVIO;02/02/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14.4;3;99;2;;2;3;;;;;;;;;;;;;;N;;JKJUIYH;;;;;;;;;;;;;M;73;3;14;N;;;EL SALTITO ; S Nº ; VILLA 
L;N05332;2011/09;1;40695;2050600001053358;P;DNI;49336393;MARQUEZ;YOBANA ANTONELA;29/03/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.7;3;96;2;;2;3;11/08/2010;;17;;;;;;;;;;;N;;135;;;;;;;;;;;;;F;73;3;16.4;N;;;EL SALTITO ;S Nº ;VILLA
T;N05332;2011/09;1;40696;2050100501014177;P;DNI;47534106;PELIZER;ADRIAN JOSELO;10/08/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15;3;101.5;2;;2;3;05/10/2009;;26;;;;;;;;;;;N;;70;;;;;;;;;;;;;M;73;3;15;N;;;EL SALTITO ;S Nº ;VILLA
I;N05332;2011/09;20;40606;;P;DNI;51083286;WINDER;YOSEARA;12/05/2011;NPE 34;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ASDFFD;;;;;fiebre;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;EL SALTITO 
L;N05332;2011/09;19;40437;2050500505061606;P;DNI;48742198;CORREA;JENIFER CARLA;07/05/2008;NPE 35;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;158;;;;;ANEMIA ;;;;;;;;F;73;;;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/09;19;40439;2050600001047846;P;DNI;49187788;DA SILVA;PAOLA GABRIELA;24/04/2009;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ijkooi;;;;;ANEMIA ;RECUPERADO DE H.O ;;;;;;;F;73;;;N;;;RUTA PROV219;SNº ;SALTITO 
L;N05332;2011/09;19;40440;2050900509005149;P;DNI;46980436;DA SILVA;YAMILA LILIANA;04/05/2006;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;s185;;;;;RECUPERADO ;;;;;;;;F;73;;;N;;;EL SALTITO;SN;EL SALTITO
L;N05332;2011/09;19;40442;2050500505056318;P;DNI;47111253;DE MATTOS;SISERA  MICAELA;08/06/2006;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;29..;;;;;ANEMIA ;BAJO PESO ;;;;;;;F;73;;;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/09;19;40465;2050600001053364;P;DNI;48652205;KRAUSE;ELIZAR OCTAVIO;02/02/2008;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JKJUIYH;;;;;recuperado ;;;;;;;;M;73;;;N;;;EL SALTITO ; S Nº ; VILLA 
L;N05332;2011/09;19;40468;2050500505015910;P;DNI;46833511;MATIA;ELISANDRO;01/01/2006;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50;;;;;anemia ;riesgo bajo peso ;;;;;;;M;73;;;N;;;RUTA PROV 219;S Nº ;EL SALTITO 
L;N05332;2011/09;19;40470;2050600001029194;P;DNI;46730766;MIRANDA;VANINA MILEN;11/10/2005;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;43;;;;;anemia;riesgo bajo peso ;;;;;;;F;73;;;N;;;el saltito;S Nº;VILLA 
