M;N05328;2011/08;0;0;23/09/2011;0
L;N05328;2011/08;1;37633;2050500505074538;P;DNI;51076507;PRESTE;MAXIMILIANO EZEQUIEL;18/04/2011;NPE 32;06/06/2011;;;;;;;;;;;;;;;;;5.8;3;55.5;2;40;2;3;;;;;;;;;;;;;;N;;198;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/08;1;37652;2050100501030597;P;DNI;50662127;DE OLIVERA;MARCOS MICHAEL;12/12/2010;NPE 32;06/06/2011;;;;;;;;;;;;;;;;;8.2;3;67;2;40;3;2;;;;;;;;;;;;;;N;;534KL;;;;;;;;;;;;;M;73;;;N;;;RUTA 8;S Nº ;A DEL VALLE CHICO 
L;N05328;2011/08;1;38875;2050500505074538;P;DNI;51076507;PRESTE;MAXIMILIANO EZEQUIEL;18/04/2011;NPE 32;18/07/2011;;;;;;;;;;;;;;;;;7.58;4;60.5;2;43;2;3;;;;;;;;;;;;;;N;;198;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/08;1;37651;2051600516007367;P;DNI;51076646;MARAFIGA RIVERO;XIOMARA SOLANG;05/04/2011;NPE 32;06/06/2011;;;;;;;;;;;;;;;;;5.8;3;54.5;2;39;2;3;;;;;;;;;;;;;;N;;HKHHJ;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/08;1;38595;2051600516007367;P;DNI;51076646;MARAFIGA RIVERO;XIOMARA SOLANG;05/04/2011;NPE 32;28/07/2011;;;;;;;;;;;;;;;;;6.7;3;61;2;40;2;3;;;;;;;;;;;;;;N;;HKHHJ;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/08;16;38885;2050500505074538;P;DNI;51076507;PRESTE;MAXIMILIANO EZEQUIEL;18/04/2011;NPE 42 A;18/07/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;198;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/08;16;36930;2051600516007367;P;DNI;51076646;MARAFIGA RIVERO;XIOMARA SOLANG;05/04/2011;NPE 42 A;06/06/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HKHHJ;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/08;16;38884;2050500505074538;P;DNI;51076507;PRESTE;MAXIMILIANO EZEQUIEL;18/04/2011;NPE 42 B;18/07/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;198;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/08;16;36929;2051600516007367;P;DNI;51076646;MARAFIGA RIVERO;XIOMARA SOLANG;05/04/2011;NPE 42 B;06/06/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HKHHJ;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
