M;N05327;2011/09;0;0;10/10/2011;0
I;N05327;2011/09;8;41328;2050600001057543;P;DNI;37548456;KRAULICH;SONIA MARICEL;11/05/1994;LMI 43;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;loiuiohi;;;;;AMENORRE, EMB ;;;;;;;;F;73;;;N;;;MAY BAU;SN;MAY BAU
I;N05327;2011/09;8;41335;2050600001045939;P;DNI;29179032;CARBALLO;LILIANA;17/09/1981;LMI 43;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LJKH;;;;;AMENORREA, EMB;;;;;;;;F;73;;;N;;;MAY BAU ;SN ;MAY BAU 
I;N05327;2011/09;23;41331;2050600001057543;P;DNI;37548456;KRAULICH;SONIA MARICEL;11/05/1994;CMI 62;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;loiuiohi;12;;;;EMBARAZO ;;;;;;;;F;73;;;N;;;MAY BAU;SN;MAY BAU
I;N05327;2011/09;23;41333;2050600001045939;P;DNI;29179032;CARBALLO;LILIANA;17/09/1981;CMI 62;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LJKH;13;;;;EMBARAZO ;;;;;;;;F;73;;;N;;;MAY BAU ;SN ;MAY BAU 
I;N05327;2011/09;10;41338;;P;DNI;24013579;MULLER;ELENA;31/03/1973;IMI 51;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;y78;;;;;CONTROL EMB;;;;;;;;F;73;;;N;;;MAY BAU ;SN ;MAY BAU 
I;N05327;2011/09;33;41341;;P;DNI;24013579;MULLER;ELENA;31/03/1973;LMI 75;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;y78;;;;;CONTROL EMB ;;;;;;;;F;73;;;N;;;MAY BAU ;SN ;MAY BAU 
T;N05327;2011/09;2;41327;2050600001057543;P;DNI;37548456;KRAULICH;SONIA MARICEL;11/05/1994;MEM 01;05/09/2011;;;;;05/09/2011;12;B;;;;;;;1;19/03/2012;13/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;loiuiohi;;;;;;;8;5;8;;;54;F;73;;;N;;;MAY BAU;SN;MAY BAU
T;N05327;2011/09;2;41332;2050600001045939;P;DNI;29179032;CARBALLO;LILIANA;17/09/1981;MEM 01;19/09/2011;;;;;19/09/2011;13;B;;;;;;;;26/03/2012;07/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;LJKH;;;;;;;10;6;8;;;52;F;73;;;N;;;MAY BAU ;SN ;MAY BAU 
T;N05327;2011/09;2;41323;2051700517002993;P;DNI;30790985;KNOLL;VIVIANA BEATRIZ;22/02/1985;MEM 02;19/09/2011;;;;;16/06/2011;19;B;25/08/2011;;16/06/2011;16/06/2011;;;;10/11/2011;03/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;b adfga;;;;;;;10;6;23;;;72;F;73;;;N;;;MAY BAU ;SN ;MAY BAU 
T;N05327;2011/09;2;41337;;P;DNI;24013579;MULLER;ELENA;31/03/1973;MEM 02;19/09/2011;;;;;08/08/2011;13;B;;;15/09/2011;15/09/2011;12/09/2011;;;13/02/2012;09/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;y78;;;;;;;10;6;13;;;59;F;73;;;N;;;MAY BAU ;SN ;MAY BAU 
L;N05327;2011/09;2;41343;2050100501030542;P;DNI;34863456;PINHEIRO;LENIR;25/04/1990;MEM 02;19/09/2011;;;;;29/04/2011;10;B;;;29/03/2011;29/03/2011;06/02/2011;;;25/11/2011;18/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;HGFHG.-;;;;;;;10;5;23;;;63;F;73;;;N;;;MAY BAU;SN;MAY BAU
I;N05327;2011/09;17;41324;2051700517002993;P;DNI;30790985;KNOLL;VIVIANA BEATRIZ;22/02/1985;MEM 03;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;b adfga;;;;;CONTROL;;;;;;;;F;73;;;N;;;MAY BAU ;SN ;MAY BAU 
I;N05327;2011/09;17;41329;2050600001057543;P;DNI;37548456;KRAULICH;SONIA MARICEL;11/05/1994;MEM 03;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;loiuiohi;;;;;CONTROL;;;;;;;;F;73;;;N;;;MAY BAU;SN;MAY BAU
I;N05327;2011/09;17;41334;2050600001045939;P;DNI;29179032;CARBALLO;LILIANA;17/09/1981;MEM 03;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LJKH;;;;;CONTROL;;;;;;;;F;73;;;N;;;MAY BAU ;SN ;MAY BAU 
I;N05327;2011/09;17;41340;;P;DNI;24013579;MULLER;ELENA;31/03/1973;MEM 03;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;y78;;;;;CONTROL;;;;;;;;F;73;;;N;;;MAY BAU ;SN ;MAY BAU 
L;N05327;2011/09;17;41344;2050100501030542;P;DNI;34863456;PINHEIRO;LENIR;25/04/1990;MEM 03;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;HGFHG.-;;;;;CONTROL;;;;;;;;F;73;;;N;;;MAY BAU;SN;MAY BAU
I;N05327;2011/09;24;41325;2051700517002993;P;DNI;30790985;KNOLL;VIVIANA BEATRIZ;22/02/1985;MEM 04;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;b adfga;;;;;SALUD EN EL EMB ;;;;;;;;F;73;;;N;;;MAY BAU ;SN ;MAY BAU 
I;N05327;2011/09;24;41330;2050600001057543;P;DNI;37548456;KRAULICH;SONIA MARICEL;11/05/1994;MEM 04;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;loiuiohi;;;;;SALUD EN EL EMB ;;;;;;;;F;73;;;N;;;MAY BAU;SN;MAY BAU
I;N05327;2011/09;24;41336;2050600001045939;P;DNI;29179032;CARBALLO;LILIANA;17/09/1981;MEM 04;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LJKH;;;;;SALUD EN EL EMB ;;;;;;;;F;73;;;N;;;MAY BAU ;SN ;MAY BAU 
I;N05327;2011/09;24;41339;;P;DNI;24013579;MULLER;ELENA;31/03/1973;MEM 04;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;y78;;;;;SALUD EN EL EMB;;;;;;;;F;73;;;N;;;MAY BAU ;SN ;MAY BAU 
L;N05327;2011/09;24;41345;2050100501030542;P;DNI;34863456;PINHEIRO;LENIR;25/04/1990;MEM 04;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;HGFHG.-;;;;;SALUD EN EL EMB ;;;;;;;;F;73;;;N;;;MAY BAU;SN;MAY BAU
I;N05327;2011/09;24;41342;;P;DNI;24013579;MULLER;ELENA;31/03/1973;MEM 05;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;y78;;;;;INF URI ;;;;;;;;F;73;;;N;;;MAY BAU ;SN ;MAY BAU 
T;N05327;2011/09;1;40550;;P;DNI;50430048;MARQUEZ ;MAICO ;27/12/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;6.3;3;60;2;44;2;3;;;;;;;;;;;;;;N;;DSAF;;;;;;;;;;;;;M;73;;;N;;;MAY BAU ;SN ;MAY BAU 
T;N05327;2011/09;1;40564;;P;DNI;50430034;SILVA;LUCIANO;01/03/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;8.6;3;72;2;45;2;3;;;;;;;;;;;;;;N;;GJHJG;;;;;;;;;;;;;M;73;;;N;;;MAY BAU;SMN;MAY BAU
L;N05327;2011/09;1;40565;2050500505075795;P;DNI;51305885;RODRIGUEZ;SANTIAGO NAHUEL;01/08/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;4.5;3;56;2;40;2;;;;;;;;;;;;;;;N;; ,.jkj;;;;;;;;;;;;;M;73;;;N;;;m bau;sn;m bau
L;N05327;2011/09;1;40566;2050500505067902;P;DNI;50570494;ROLI DE ALMEIDA;MILAGROS CAROLINA;21/09/2010;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;9;3;75;2;46;2;3;;;;;;;;;;;;;;N;;m119;;;;;;;;;;;;;F;73;;;N;;;MAY BAU ;S Nº ;VILLA 
L;N05327;2011/09;1;40567;2051700517007198;P;DNI;51077212;MACHADO;GABRIEL;30/06/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;5.1;3;58;2;39;2;3;;;;;;;;;;;;;;N;;klkllk;;;;;;;;;;;;;M;73;;;N;;;m bau;sn;m bau
L;N05327;2011/09;1;40570;2051500515008048;P;DNI;49941685;BATISTA GREGORIO;BIANCA CAROLINA;14/01/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;7.6;3;68;2;45;2;3;;;;;;;;;;;;;;N;;AFDSA;;;;;;;;;;;;;F;73;;;N;;;MAY BAU;SN;MAY BAU
T;N05327;2011/09;1;40577;;P;DNI;50430068;STUSKENT;LEONEL ;21/05/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;6.3;3;61;2;40;2;3;;;;;;;;;;;;;;N;;srths;;;;;;;;;;;;;M;73;;;N;;;may bau ;sn ;may bau
L;N05327;2011/09;1;40578;2051500515008058;P;DNI;50816512;FRIEDRICH;BRAIAN;19/12/2010;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;10.2;3;75;2;46;2;3;;;;;;;;;;;;;;N;;FDSA;;;;;;;;;;;;;M;73;;;N;;;MAY BAU;SN;MAY BAU
L;N05327;2011/09;1;40579;2050500505075780;P;DNI;51305895;MASSELEIN;LUCIANA MAGALI;03/08/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;4.5;3;75;2;39;2;3;;;;;;;;;;;;;;N;;ñjh;;;;;;;;;;;;;F;73;;;N;;;may bau ;sn ;may bau 
T;N05327;2011/09;1;40582;;P;DNI;50430017;VARGAS;ALIJANDRA;23/10/2010;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;9.4;3;74;2;41;2;3;;;;;;;;;;;;;;N;;HFKH;;;;;;;;;;;;;F;73;;;N;;;MAY BAU;SN;MAY BAU
L;N05327;2011/09;1;40587;2050500505070074;P;DNI;50430022;OLIVERA;MACARENA;16/11/2010;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;7.6;3;69;2;46;2;3;;;;;;;;;;;;;;N;;545;;;;;;;;;;;;;F;73;;;N;;;MAY BAU ;S Nº ;VILLA 
L;N05327;2011/09;1;40588;2050100501030008;P;DNI;50430047;DE LEY;JOEL DAVID;28/03/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;7;3;63;2;44;2;3;;;;;;;;;;;;;;N;;SFDGH;;;;;;;;;;;;;M;73;;;N;;;MAY BAU ;SN ;MAY BAU 
L;N05327;2011/09;1;40589;2050500505074526;P;DNI;50818531;LOPES GARCIA;BARBARA ROCIO;12/02/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;11.2;3;67;2;46;2;3;;;;;;;;;;;;;;N;;FDG;;;;;;;;;;;;;F;73;;;N;;;MAY BAU ;SN;MAY BAU 
L;N05327;2011/09;1;40590;2051700517006542;P;DNI;51214108;ROSA DE VARGAS;YAMABRISTHER ABIGAIZA;17/06/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;5;3;56;2;40;2;3;;;;;;;;;;;;;;N;;kjhff;;;;;;;;;;;;;F;73;;;N;;;may bau ;sn ;may bau 
L;N05327;2011/09;1;40591;2051700517007168;P;DNI;51305865;DA ROSA;JOSUE ISAMAEL;27/07/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;6.4;3;64;2;42;2;3;;;;;;;;;;;;;;N;;,.,,;;;;;;;;;;;;;M;73;;;N;;;m bau;sn;m bau
L;N05327;2011/09;1;40592;2051700517007167;P;DNI;50430064;DA SILVA;ANGELA FERNANDA;10/06/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;6.2;3;60;2;39;2;3;;;;;;;;;;;;;;N;;jjj;;;;;;;;;;;;;F;73;;;N;;;m bau;sn;m bau
L;N05327;2011/09;1;40551;2050100501011976;P;DNI;48089107;MINUSI;SANTIAGO JAVIER;10/12/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;16.5;3;100;2;;;3;18/12/2007;;12;;;;;;;;;;;N;;44.;;;;;;;;;;;;;M;73;3;16.5;N;;;MAY BAU;SN;MAY BAU
L;N05327;2011/09;1;40553;2050600001051153;P;DNI;49474380;MARQUEZ;MAURA MARILYN;29/08/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;8.5;3;75;2;;;2;09/09/2010;;;;;;;;;;;;;N;;57;;;;;;;;;;;;;F;73;2;15.1;N;;;MAY BAU ;S Nº ;MAY BAU 
L;N05327;2011/09;1;40555;2050900509004988;P;DNI;46831332;HASSELLAIN;PAOLA LEONELA;11/05/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;19;3;110;2;;;3;21/06/2007;;8;;;;;;;;;;;N;;12;;;;;;;;;;;;;F;73;3;15.1;N;;;MAY BAU ;SN ;MAY BAU
L;N05327;2011/09;1;40557;2050500505052990;P;DNI;49474372;HOSSELLAIN;CAROLINA;08/08/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11.1;3;80;2;;;3;16/09/2010;;;;;;;;;;;;;N;;10;;;;;;;;;;;;;F;73;3;17.3;N;;;MAY BAU;SN;MAY BAU
L;N05327;2011/09;1;40559;2050600001057551;P;DNI;49941646;VARGAS;YEISON JAVIER;17/07/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;10;3;82;2;;;3;15/08/2011;;;;;;;;;;;;;N;;gsn;;;;;;;;;;;;;M;73;3;14.8;N;;;MAY BAU ;SN ;MAY BAU
L;N05327;2011/09;1;40560;2050500505059016;P;DNI;49691516;BATISTA GREGORIO;YOISI MICAELA;30/12/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;13;3;86;2;;;3;;;;;;;;;;;;;;N;;fiuygiyhuyhi;;;;;;;;;;;;;M;73;3;17.5;N;;; may bau;sn;may bau
L;N05327;2011/09;1;40563;2050600001051152;P;DNI;49474381;KRAUS;ROCIO ABIGAIL;08/10/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12.4;3;84;2;;;3;09/12/2010;;;;;;;;;;;;;N;;4947438104;;;;;;;;;;;;;F;73;3;17.5;N;;;MAYT BAU ;SN ;MAY BAU
L;N05327;2011/09;1;40569;2050500505056899;P;DNI;49691514;MULLER;LUCIANA ITATI;27/12/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;10.6;3;78;2;;;3;;;;;;;;;;;;;;N;;Çfjtugfuytguy;;;;;;;;;;;;;F;73;3;17.4;N;;;may bau;sn;el basion
L;N05327;2011/09;1;40572;2050500505016660;P;DNI;47593052;VARGAS;CLEITON ALEJANDRO;10/09/2006;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;15.5;3;103;2;;;2;20/09/2007;;30;;;;;;;;;;;N;;010;;;;;;;;;;;;;M;73;2;14.4;N;;;MAY BAU;SN;MAY BAU
L;N05327;2011/09;1;40574;2050600001057550;P;DNI;49474346;GLANZEL;CARLOS GABRIEL;02/07/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;10;3;78;2;;;3;;;;;;;;;;;;;;N;;m101;;;;;;;;;;;;;M;73;3;16.4;N;;;MAY BAU;SN ;MAY BAU
L;N05327;2011/09;1;40576;2050500505067901;P;DNI;50430010;MENDALUK;MATEOS;17/09/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;11;3;77;2;;;3;16/12/2010;;;;;;;;;;;;;N;;m98;;;;;;;;;;;;;M;73;3;18.5;N;;;MAY BAU ;SN ;MAY BAU
L;N05327;2011/09;1;40581;2050500505063216;P;DNI;49872099;PIANOWSKI;DIANA ELIZABETH;31/05/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;10.6;3;75;2;;;3;17/06/2011;;;;;;;;;;;;;N;;klkln;;;;;;;;;;;;;F;73;3;18.8;N;;;MAY BAU;SN ;MAY BAU
L;N05327;2011/09;1;40584;2050100501015120;P;DNI;49134633;DA ROSA;ELIANARA SILENE;04/05/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;12;3;89;2;;;3;16/06/2010;;;;;;;;;;;;;N;;69;;;;;;;;;;;;;F;73;3;15.1;N;;;MAY BAU ;S Nº ;VILLA 
L;N05327;2011/09;1;40586;2050500505039862;P;DNI;48356123;MACHADO;GABRIELA;20/05/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;15.5;3;96;2;;;3;20/05/2009;;22;;;;;;;;;;;N;;06;;;;;;;;;;;;;F;73;3;16.8;N;;;MAY BAU ;S Nº ;MAY BAU
L;N05327;2011/09;1;40594;2050500505067907;P;DNI;49474307;DA SILVA;TAMIRES CARMELA;04/11/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;16;3;88;2;;;3;;;;;;;;;;;;;;N;;gihuiohiuo;;;;;;;;;;;;;F;73;3;20.6;N;;;MAY BAU ;S Nº ;VILLA 
I;N05327;2011/09;19;40763;;P;DNI;47593098;WILLEMBERG;ROSANA;23/05/2007;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jyt;;;;;ANEMIA ;;;;;;;;F;73;;;N;;;mb sn;mb;mb
L;N05327;2011/09;19;40764;2050500505074526;P;DNI;50818531;LOPES GARCIA;BARBARA ROCIO;12/02/2011;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDG;;;;;ANEMIA;;;;;;;;F;73;;;N;;;MAY BAU ;SN;MAY BAU 
L;N05327;2011/09;19;40762;2050500505039862;P;DNI;48356123;MACHADO;GABRIELA;20/05/2008;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;06;;;;;BRONQUITIS ;;;;;;;;F;73;;;N;;;MAY BAU ;S Nº ;MAY BAU
L;N05327;2011/09;19;40765;2050100501017911;P;DNI;49026250;VIANA;ALINE;18/10/2009;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jhgjk;;;;;BRONQUITIS;;;;;;;;F;73;;;N;;;MAY BAU ;S Nº ;VILLA 
L;N05327;2011/09;17;40552;2050100501011976;P;DNI;48089107;MINUSI;SANTIAGO JAVIER;10/12/2006;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;44.;;;;;tec de sep;;;;;;;;M;73;;;N;;;MAY BAU;SN;MAY BAU
L;N05327;2011/09;17;40554;2050900509004988;P;DNI;46831332;HASSELLAIN;PAOLA LEONELA;11/05/2006;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;12;;;;;tec de sep;;;;;;;;F;73;;;N;;;MAY BAU ;SN ;MAY BAU
L;N05327;2011/09;17;40556;2050500505052990;P;DNI;49474372;HOSSELLAIN;CAROLINA;08/08/2009;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10;;;;;tec de sep;;;;;;;;F;73;;;N;;;MAY BAU;SN;MAY BAU
L;N05327;2011/09;17;40558;2050600001057551;P;DNI;49941646;VARGAS;YEISON JAVIER;17/07/2010;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gsn;;;;;tec de sep;;;;;;;;M;73;;;N;;;MAY BAU ;SN ;MAY BAU
L;N05327;2011/09;17;40561;2050500505059016;P;DNI;49691516;BATISTA GREGORIO;YOISI MICAELA;30/12/2009;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fiuygiyhuyhi;;;;;tec de sep;;;;;;;;M;73;;;N;;; may bau;sn;may bau
L;N05327;2011/09;17;40562;2050600001051152;P;DNI;49474381;KRAUS;ROCIO ABIGAIL;08/10/2009;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4947438104;;;;;tec de sep;;;;;;;;F;73;;;N;;;MAYT BAU ;SN ;MAY BAU
L;N05327;2011/09;17;40568;2050500505056899;P;DNI;49691514;MULLER;LUCIANA ITATI;27/12/2009;NPE 40;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;Çfjtugfuytguy;;;;;tec de sep;;;;;;;;F;73;;;N;;;may bau;sn;el basion
L;N05327;2011/09;17;40571;2050500505016660;P;DNI;47593052;VARGAS;CLEITON ALEJANDRO;10/09/2006;NPE 40;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;010;;;;;tec de sep;;;;;;;;M;73;;;N;;;MAY BAU;SN;MAY BAU
L;N05327;2011/09;17;40573;2050600001057550;P;DNI;49474346;GLANZEL;CARLOS GABRIEL;02/07/2010;NPE 40;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m101;;;;;tec de sep;;;;;;;;M;73;;;N;;;MAY BAU;SN ;MAY BAU
L;N05327;2011/09;17;40575;2050500505067901;P;DNI;50430010;MENDALUK;MATEOS;17/09/2010;NPE 40;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m98;;;;;tec de sep;;;;;;;;M;73;;;N;;;MAY BAU ;SN ;MAY BAU
L;N05327;2011/09;17;40580;2050500505063216;P;DNI;49872099;PIANOWSKI;DIANA ELIZABETH;31/05/2010;NPE 40;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;klkln;;;;;tec de sep;;;;;;;;F;73;;;N;;;MAY BAU;SN ;MAY BAU
L;N05327;2011/09;17;40583;2050100501015120;P;DNI;49134633;DA ROSA;ELIANARA SILENE;04/05/2009;NPE 40;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;69;;;;;tec de sep;;;;;;;;F;73;;;N;;;MAY BAU ;S Nº ;VILLA 
L;N05327;2011/09;17;40585;2050500505039862;P;DNI;48356123;MACHADO;GABRIELA;20/05/2008;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;06;;;;;tec de sep;;;;;;;;F;73;;;N;;;MAY BAU ;S Nº ;MAY BAU
L;N05327;2011/09;17;40593;2050500505067907;P;DNI;49474307;DA SILVA;TAMIRES CARMELA;04/11/2009;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gihuiohiuo;;;;;tec de sep;;;;;;;;F;73;;;N;;;MAY BAU ;S Nº ;VILLA 
