M;N05340;2011/09;0;0;07/10/2011;0
T;N05340;2011/09;1;103156;;P;DNI;50940855;DUTRA ;TANIA;03/04/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;7.8;3;65;2;43.5;2;;;;2;;;;;;;;;;;N;;0215;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;CERRO MORENO
L;N05340;2011/09;1;103161;2050600001054680;P;DNI;49662427;OJEDA;LUCAS LISANDRO;03/09/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11;3;84;2;;;;05/09/2010;;6;;;;;;;;;;;N;;18994;;;;;;;;;;;;;M;5;3;15.5;N;;;VECINAL;0;Bº MUNICIPAL
T;N05340;2011/09;1;103164;;P;DNI;49992463;DUTRA DE OLIVERA;GUIDO;10/02/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11.3;3;85;2;;;;09/03/2011;;3;;;;;;;;;;;N;;-0125;;;;;;;;;;;;;M;5;3;15.6;N;;;CERRO MORENO;0;S N
L;N05340;2011/09;1;103166;2050600001054680;P;DNI;49662427;OJEDA;LUCAS LISANDRO;03/09/2009;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;12.65;3;96;2;;;;05/09/2010;;7;;;;;;;;;;;N;;18994;;;;;;;;;;;;;M;5;3;14;N;;;VECINAL;0;Bº MUNICIPAL
L;N05340;2011/09;1;103168;2050500505074699;P;DNI;50816649;RETAMOSO;BRAIAN NICOLAS;16/01/2011;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;8.55;3;45;2;70;2;;;;2;;;;;;;;;;;N;;0177;;;;;;;;;;;;;M;5;;;N;;;VECINAL;0;CERRO MORENO
L;N05340;2011/09;1;103172;2051600516003711;P;DNI;50571174;BATISTA;ROMALINO GABINO;12/10/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;9.5;3;45;2;73;2;;;;2;;;;;;;;;;;N;;174;;;;;;;;;;;;;F;5;;;N;;;CERRO MORENO;0;CERRO MORENO
T;N05340;2011/09;1;103179;;P;DNI;51115162;ORTIZ ;GUSTAVO;15/07/2011;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;6.3;3;39;2;57;2;;;;2;;;;;;;;;;;N;;162;;;;;;;;;;;;;M;5;;;N;;;VECINAL;0;CERRO MORENO
L;N05340;2011/09;1;103181;2050500505072801;P;DNI;50940845;QUEVEDO;MARISOL;14/04/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;7.3;3;43;2;64;2;;;;4;;;;;;;;;;;N;;.-0125;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;CERRO MORENO
T;N05340;2011/09;1;103183;;P;DNI;50816546;DA SILVA ;TOMAS;23/12/2010;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;8.2;3;44;2;68.5;2;;;;3;;;;;;;;;;;N;;546;;;;;;;;;;;;;M;5;;;N;;;CERRO MORENO;0;S N
L;N05340;2011/09;1;103188;2050600001025274;P;DNI;47997431;QUEVEDO;SILVIO RAMON;15/05/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13.7;3;100;2;;;;22/05/2008;;4;;;;;;;;;;;N;;27;;;;;;;;;;;;;M;5;3;13;N;;;CERRO MORENO;0;CERRRO MORENO
T;N05340;2011/09;1;103190;;P;DNI;50816742;RETAMOSO;LAUTARO;20/01/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;9.3;3;45;2;69;2;;;;4;;;;;;;;;;;N;;742;;;;;;;;;;;;;M;5;;;N;;;VECINAL;0;CERRO MORENO
L;N05340;2011/09;1;103194;2051500515004956;P;DNI;47111055;DOS SANTOS;LUDMILA BERENICE;24/05/2006;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;20;3;113.5;2;;;;07/06/2007;;3;;;;;;;;;;;N;;-245;;;;;;;;;;;;;F;5;3;15.9;N;;;CERRO MORENO ;0;CERRO MORENO
T;N05340;2011/09;1;103196;;P;DNI;51375909;OSTAPIUK;LUIS;03/07/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;5.5;3;40.5;2;60;2;;;;1;;;;;;;;;;;N;;909;;;;;;;;;;;;;M;5;;;N;;;CERRO MORENO;0;CERRO MORENO
L;N05340;2011/09;1;103198;2050600001061810;P;DNI;50943397;RONDELLI;ALEXANDER JAVIER;17/04/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;7.2;3;44.5;2;63.5;2;;;;3;;;;;;;;;;;N;;,--0125;;;;;;;;;;;;;M;5;;;N;;;PICADA Nº 15;0;CERRO MORENO
T;N05340;2011/09;1;103207;;P;DNI;51115102;QUEVEDO ;ALEXIS RAFAEL;15/05/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;6;3;62;2;42.5;2;;;;5;;;;;;;;;;;N;;102;;;;;;;;;;;;;M;5;;;N;;;VECINAL;0;CERRO MORENO
T;N05340;2011/09;1;103209;2050600001036466;P;DNI;48888186;QUEVEDO;MAYRA ABIGAIL;02/06/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13.5;3;98;2;;;;18/06/2009;;4;;;;;;;;;;;N;;100;;;;;;;;;;;;;F;5;3;14;N;;;vecinal;0;CERRO MORENO
