M;N05350;2011/09;0;0;10/10/2011;0
T;N05350;2011/09;1;55257;;P;DNI;51212008;GRUOLZMACHER;STEFANI MICAELA;24/05/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;4.9;2;62;2;49;2;2;;;;;;;;;;;;;;N;;xxxx59;;;;;;;;;;;;;F;74;2;12;N;;;zona rural;00;km74
T;N05350;2011/09;1;55229;2050100501023075;P;DNI;50429690;RODRIGUES REGINALDO;MIQUEAS ISMAEL;31/08/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12;2;69;2;44;2;2;;;;;;;;;;;;;;N;;7852;;;;;;;;;;;;;F;74;2;25;N;;;MONTE ALTO;SN;KM 1274
L;N05350;2011/09;1;55235;2050500505067963;P;DNI;49871443;ZAPAIA VIEIRA;PRISCILA DANIELA;16/01/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;16;2;98;2;51;2;2;;;;;;;;;;;;;;N;;km00331;;;;;;;;;;;;;F;74;2;16;N;;;MONTE ALTO;SN;KM 1274
T;N05350;2011/09;1;55241;;P;DNI;50429663;MARTINEZ;JULIANA;08/07/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;8.6;2;84;2;49;2;2;;;;;;;;;;;;;;N;;2381;;;;;;;;;;;;;F;74;2;12;N;;;zona rural;00;km 1274
T;N05350;2011/09;1;55251;;P;DNI;50940352;MUILLER;ALEJANDRA;14/07/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.2;2;72;2;42;2;2;;;;;;;;;;;;;;N;;8431;;;;;;;;;;;;;F;74;2;17;N;;;zona rural;00;km 1274
T;N05350;2011/09;1;55254;2050500505071372;P;DNI;50429753;ZAPAIA;YOSELIN ABIGAIL;09/08/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11;2;75;2;49;2;2;;;;;;;;;;;;;;N;;00481;;;;;;;;;;;;;F;74;2;19;N;;;SONA RURAL;S.N;KM 81
I;N05350;2011/09;16;55158;;P;DNI;50940321;SCHOFER;LETICIA;09/03/2011;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;g5;;;;;;;;;;;;;F;74;;;N;;;sona rural;sn;monte alto
I;N05350;2011/09;16;55230;2050100501023075;P;DNI;50429690;RODRIGUES REGINALDO;MIQUEAS ISMAEL;31/08/2010;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7852;;;;;;;;;;;;;F;74;;;N;;;MONTE ALTO;SN;KM 1274
I;N05350;2011/09;16;55233;;P;DNI;50940306;HIRSCH;LEONEL;09/01/2011;NPE 42 A;14/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6654;;;;;;;;;;;;;M;74;;;N;;;km 1274;SN;ZONA RURAL
L;N05350;2011/09;16;55236;2050500505067963;P;DNI;49871443;ZAPAIA VIEIRA;PRISCILA DANIELA;16/01/2010;NPE 42 A;14/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;km00331;;;;;;;;;;;;;F;74;;;N;;;MONTE ALTO;SN;KM 1274
I;N05350;2011/09;16;55239;;P;DNI;51076823;SOWA;EMILSE;04/03/2011;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;k85;;;;;;;;;;;;;F;74;;;N;;;sona rural;sn;monte alto
I;N05350;2011/09;16;55245;;P;DNI;50940321;SCHOFER;LETICIA;09/03/2011;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;g5;;;;;;;;;;;;;F;74;;;N;;;sona rural;sn;monte alto
I;N05350;2011/09;16;55249;;P;DNI;50940321;SCHOFER;LETICIA;09/03/2011;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;g5;;;;;;;;;;;;;F;74;;;N;;;sona rural;sn;monte alto
I;N05350;2011/09;16;55252;;P;DNI;50940352;MUILLER;ALEJANDRA;14/07/2009;NPE 42 A;14/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8431;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;km 1274
I;N05350;2011/09;16;55159;;P;DNI;50940321;SCHOFER;LETICIA;09/03/2011;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;g5;;;;;;;;;;;;;F;74;;;N;;;sona rural;sn;monte alto
I;N05350;2011/09;16;55231;2050100501023075;P;DNI;50429690;RODRIGUES REGINALDO;MIQUEAS ISMAEL;31/08/2010;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7852;;;;;;;;;;;;;F;74;;;N;;;MONTE ALTO;SN;KM 1274
I;N05350;2011/09;16;55234;;P;DNI;50940306;HIRSCH;LEONEL;09/01/2011;NPE 42 B;14/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6654;;;;;;;;;;;;;M;74;;;N;;;km 1274;SN;ZONA RURAL
I;N05350;2011/09;16;55240;;P;DNI;51076823;SOWA;EMILSE;04/03/2011;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;k85;;;;;;;;;;;;;F;74;;;N;;;sona rural;sn;monte alto
I;N05350;2011/09;16;55246;;P;DNI;50940321;SCHOFER;LETICIA;09/03/2011;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;g5;;;;;;;;;;;;;F;74;;;N;;;sona rural;sn;monte alto
I;N05350;2011/09;16;55250;;P;DNI;50940321;SCHOFER;LETICIA;09/03/2011;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;g5;;;;;;;;;;;;;F;74;;;N;;;sona rural;sn;monte alto
I;N05350;2011/09;16;55253;;P;DNI;50940352;MUILLER;ALEJANDRA;14/07/2009;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8431;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;km 1274
L;N05350;2011/09;16;55237;2050500505067963;P;DNI;49871443;ZAPAIA VIEIRA;PRISCILA DANIELA;16/01/2010;NPE 42 C;14/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;km00331;;;;;;;;;;;;;F;74;;;N;;;MONTE ALTO;SN;KM 1274
I;N05350;2011/09;16;55242;;P;DNI;50429663;MARTINEZ;JULIANA;08/07/2010;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2381;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;km 1274
I;N05350;2011/09;16;55255;2050500505071372;P;DNI;50429753;ZAPAIA;YOSELIN ABIGAIL;09/08/2010;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00481;;;;;;;;;;;;;F;74;;;N;;;SONA RURAL;S.N;KM 81
I;N05350;2011/09;16;55243;;P;DNI;50429663;MARTINEZ;JULIANA;08/07/2010;NPE 42 F;14/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2381;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;km 1274
I;N05350;2011/09;16;55256;2050500505071372;P;DNI;50429753;ZAPAIA;YOSELIN ABIGAIL;09/08/2010;NPE 42 F;14/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00481;;;;;;;;;;;;;F;74;;;N;;;SONA RURAL;S.N;KM 81
T;N05350;2011/09;1;55232;;P;DNI;50940306;HIRSCH;LEONEL;09/01/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.9;2;66;2;41;2;2;;;;;;;;;;;;;;N;;6654;;;;;;;;;;;;;M;74;2;20;N;;;km 1274;SN;ZONA RURAL
T;N05350;2011/09;1;55238;;P;DNI;51076823;SOWA;EMILSE;04/03/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;6.8;2;64;2;40;2;2;;;;;;;;;;;;;;N;;k85;;;;;;;;;;;;;F;74;2;16;N;;;sona rural;sn;monte alto
T;N05350;2011/09;1;55244;;P;DNI;50940321;SCHOFER;LETICIA;09/03/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;6;2;66;2;39;2;2;;;;;;;;;;;;;;N;;g5;;;;;;;;;;;;;F;74;2;13;N;;;sona rural;sn;monte alto
T;N05350;2011/09;1;55247;;P;DNI;51076658;SCHATZ ;SAMIRA SOLEDAD;18/04/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;5.9;2;62;2;39;2;2;;;;;;;;;;;;;;N;;xxx543;;;;;;;;;;;;;F;74;2;15;N;;;zona rural;00;km74
T;N05350;2011/09;1;55248;;P;DNI;50940321;SCHOFER;LETICIA;09/03/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;5.9;2;62;2;39;2;2;;;;;;;;;;;;;;N;;g5;;;;;;;;;;;;;F;74;1;15;N;;;sona rural;sn;monte alto
