M;N05319;2011/09;0;0;03/10/2011;0
L;N05319;2011/09;1;24678;2051600516006676;P;DNI;51115602;BORCHEIDT;TIAGO ELICEO;10/06/2011;NPE 32;11/08/2011;;;;;;;;;;;;;;;;;5;3;58;2;40;2;3;;;;;;;;;;;;;;N;;3128;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SAN FRANCISCO
L;N05319;2011/09;19;24679;2051600516006676;P;DNI;51115602;BORCHEIDT;TIAGO ELICEO;10/06/2011;NPE 37;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3128;;;;;CATARRO VIA AEREA SUPERIOR;;;;;;;;M;1;;;N;;;S N;S N;SAN FRANCISCO
L;N05319;2011/09;16;24693;2051600516006676;P;DNI;51115602;BORCHEIDT;TIAGO ELICEO;10/06/2011;NPE 42 A;11/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3128;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SAN FRANCISCO
L;N05319;2011/09;16;24692;2051600516006676;P;DNI;51115602;BORCHEIDT;TIAGO ELICEO;10/06/2011;NPE 42 B;11/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3128;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SAN FRANCISCO
L;N05319;2011/09;1;24659;2051700517006541;P;DNI;51212132;FACCIN;LUCAS FABIAN;29/06/2011;NPE 32;05/08/2011;;;;;;;;;;;;;;;;;5.3;3;56;2;37;2;3;;;;;;;;;;;;;;N;;3096;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SAN FRANCISCO
L;N05319;2011/09;1;25121;2051700517007265;P;DNI;51115601;SCHULZ;AXEL ALEJANDRO;23/05/2011;NPE 32;19/08/2011;;;;;;;;;;;;;;;;;5.8;3;60;2;39;2;3;;;;;;;;;;;;;;N;;3108;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SAN FRANCISCO
L;N05319;2011/09;19;25122;2051700517007265;P;DNI;51115601;SCHULZ;AXEL ALEJANDRO;23/05/2011;NPE 37;19/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3108;;;;;SIND. GRIPAL;;;;;;;;M;1;;;N;;;S N;S N;SAN FRANCISCO
L;N05319;2011/09;16;24225;2051700517007265;P;DNI;51115601;SCHULZ;AXEL ALEJANDRO;23/05/2011;NPE 42 A;27/07/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3108;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SAN FRANCISCO
L;N05319;2011/09;16;24224;2051700517007265;P;DNI;51115601;SCHULZ;AXEL ALEJANDRO;23/05/2011;NPE 42 B;27/07/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3108;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SAN FRANCISCO
L;N05319;2011/09;1;25123;2051600516007371;P;DNI;49691550;SCHLLUZAR;JOAQUIN EZEQUIEL;06/06/2011;NPE 32;19/08/2011;;;;;;;;;;;;;;;;;5;3;49;2;38;2;3;;;;;;;;;;;;;;N;;3130;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SAN FRANCISCO
L;N05319;2011/09;16;24695;2051600516007371;P;DNI;49691550;SCHLLUZAR;JOAQUIN EZEQUIEL;06/06/2011;NPE 42 A;12/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3130;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SAN FRANCISCO
L;N05319;2011/09;16;24694;2051600516007371;P;DNI;49691550;SCHLLUZAR;JOAQUIN EZEQUIEL;06/06/2011;NPE 42 B;12/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3130;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SAN FRANCISCO
