M;N05347;2011/09;0;0;06/10/2011;0
I;N05347;2011/09;21;39656;;P;DNI;47380688;LEDESMA GALVAO;MARILIN  AYELEN ;11/06/2008;CMI 68;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;272*;;;;;CONTROL PEDIATRICO ;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;KM 17
I;N05347;2011/09;21;39665;;P;DNI;50940178;MASSET;SAHIRA ROSANA ;06/05/2011;CMI 68;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;577;;;;;CONTROL PEDIATRICO ;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
I;N05347;2011/09;21;39667;;P;DNI;49047922;VILLALBA ;BRAIAN JOSE ;04/01/2009;CMI 68;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;614;;;;;CONTROL PEDIATRICO ;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;RUTA 8 KM 17
I;N05347;2011/09;21;39691;;P;DNI;50917459;GABRINSKI ;SANTIAGO LAURANEO;11/07/2011;CMI 68;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;605*;;;;;CONTROL PEDIATRICO ;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
L;N05347;2011/09;16;39538;2051500515009188;P;DNI;46710534;JARA;LILIANA GABRIELA;21/04/1996;MEM 07;19/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;243;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;KM.17
L;N05347;2011/09;24;39539;2051500515009188;P;DNI;46710534;JARA;LILIANA GABRIELA;21/04/1996;MEM 07;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;243;;;;;DTA 2º DOSIS ;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;KM.17
T;N05347;2011/09;1;39641;;P;DNI;50660769;G OM EZ;EV ELI N             ;29/03/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;7.6;3;63;3;43;3;;;;4;;;;;;;;;;;N;;576;;;;;;;;;;;;;F;11;;;N;;; CAM PO  GRANDE;S N ;KM17
L;N05347;2011/09;1;39642;2050500505068922;P;DNI;50456156;PARODI;LUCIANO MIGUEL;07/10/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;10.1;3;75;3;47;3;;;;6;;;;;;;;;;;N;;505*;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;KM 17
T;N05347;2011/09;1;39643;;P;DNI;50817461;DE OLIVERA ;ESTEBAN EMAUEL ;13/07/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;5.6;3;58;3;38;3;;;;2;;;;;;;;;;;N;;604;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
T;N05347;2011/09;1;39649;;P;DNI;50660706;RODRIGUEZ ;DENIS NAHUEL ;23/03/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.55;3;69;3;43;3;;;;2;;;;;;;;;;;N;;551;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;KM 12
L;N05347;2011/09;1;39650;2051600516003608;P;DNI;50661439;OLIVERA;MAXIMILIANO BERNABE;09/11/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;10.3;3;71;3;46;3;;;;3;;;;;;;;;;;N;;569;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
L;N05347;2011/09;1;39652;2051500515007481;P;DNI;50816542;DE OLIVEIRA;CAMILA DANIELA MARICEL;23/12/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.5;3;67;3;42;3;;;;7;;;;;;;;;;;N;;518;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRNDE ;S N;KM 17
L;N05347;2011/09;1;39653;2051500515008272;P;DNI;50817704;STIGELMACER;SANTIAGO KATRIEL;22/12/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.45;3;69;3;43;3;;;;6;;;;;;;;;;;N;;544;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;KM 17
T;N05347;2011/09;1;39663;2051500515009059;P;DNI;50660714;SEGOVIA;CRISTHIAN MATIAS;06/12/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;9.6;3;74;3;47;3;;;;5;;;;;;;;;;;N;;536;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;COLONIA SIERRAS DE ORO
T;N05347;2011/09;1;39666;;P;DNI;50940178;MASSET;SAHIRA ROSANA ;06/05/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;6.9;3;64;3;40;3;;;;1;;;;;;;;;;;N;;577;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
T;N05347;2011/09;1;39674;;P;DNI;50816723;DE OLIVERA;WALTER;23/12/2010;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;11.1;3;74;3;46;3;;;;5;;;;;;;;;;;N;;531;;;;;;;;;;;;;F;11;3;;N;;;CAMPO GRANDE;S N;RUTA 8 KM 17
L;N05347;2011/09;1;39676;2050100501024449;P;DNI;50661391;PEREYRA;MIQUEAS DANIEL;02/11/2010;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;10.9;3;74;3;47;3;;;;9;;;;;;;;;;;N;;508;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;KM 17
L;N05347;2011/09;1;39677;2050100501027037;P;DNI;50456183;SZEWCZUK;YANINA ALEJANDRA;07/11/2010;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;8.3;3;70;3;43;3;;;;;;;;;;;;;;;N;;607;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;RUTA 8 KM 26
T;N05347;2011/09;1;39678;;P;DNI;50660701;VILLALBA ;LAUTARO ;11/12/2010;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;11.2;3;74;3;44;3;;;;5;;;;;;;;;;;N;;532;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE  S N;S N;RUTA 8 KM 17
T;N05347;2011/09;1;39684;;P;DNI;50660757;ARNDT;HECTOR HERNAN;22/02/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;8.9;3;72;3;45;3;;;;4;;;;;;;;;;;N;;575;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
T;N05347;2011/09;1;39687;;P;DNI;50660776;DE SOSA;ABRAHAN LEONEL;20/03/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;7.85;3;68;3;45;3;;;;1;;;;;;;;;;;N;;617;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;KM17
L;N05347;2011/09;1;39689;2051500515009162;P;DNI;50660708;PEREZ;ALMA ABIGAIL;09/01/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;7.6;3;66;3;42;3;;;;8;;;;;;;;;;;N;;550;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;KM 17
T;N05347;2011/09;1;39692;;P;DNI;50917459;GABRINSKI ;SANTIAGO LAURANEO;11/07/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;6.6;3;61;3;39;3;;;;1;;;;;;;;;;;N;;605*;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
L;N05347;2011/09;1;39640;2050100501025233;P;DNI;47424917;MACHADO SILVERA;ELVA ELIDA;01/09/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;20;3;114;3;;;;08/09/2009;;2;;;;;;;;;;;N;;298;;;;;;;;;;;;;F;11;3;15.3;N;;;CAMPO GRANDE ;S N;KM 17
T;N05347;2011/09;1;39644;;P;DNI;50456123;SUARES ;CRISTIANA MABEL ;10/09/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.3;3;74;3;;;;14/09/2011;;4;;;;;;;;;;;N;;510;;;;;;;;;;;;;F;11;3;17.89;N;;;CAMPO GRANDE ;S N;KM 17
L;N05347;2011/09;1;39647;2050500505048569;P;DNI;49277591;DE OLIVERA;MISAEL MARLY;03/04/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14.1;3;91;3;;;;15/04/2010;;2;;;;;;;;;;;N;;8000;;;;;;;;;;;;;M;11;3;17.02;N;;;CAMPO GRANDE ;S N;KM 17 RUTA 8
L;N05347;2011/09;1;39648;2050500505040228;P;DNI;48888356;GRUTKA;DENIS DANIEL;18/07/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;18;3;101;3;;;;18/08/2009;;2;;;;;;;;;;;N;;20;;;;;;;;;;;;;M;11;3;17.64;N;;;CAMPO GRANDE ;S N;KM 17
L;N05347;2011/09;1;39651;2050100501020283;P;DNI;49695272;CARBALLO FERNANDEZ;RODRIGO LEONEL;22/05/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.35;3;79;3;;;;;;3;;;;;;;;;;;N;;475;;;;;;;;;;;;;M;11;3;16.58;N;;;CAMPO GRANDE ;S N;KM 17
T;N05347;2011/09;1;39654;;P;DNI;49695232;HERICH;MATIAS;25/04/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12.1;3;80;3;;;;07/04/2011;;4;;;;;;;;;;;N;;503;;;;;;;;;;;;;M;11;3;18.9;N;;;CAMPO GRANDE ;S N;KM 17
L;N05347;2011/09;1;39655;2050600001038866;P;DNI;48888343;LEDESMA GALVAO;MARIANELA YAQUELIN;11/06/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;19;3;96;3;;;;29/09/2010;;2;;;;;;;;;;;N;;272;;;;;;;;;;;;;F;11;3;20.61;N;;;CAMPO GRANDE;S N;KM.17
T;N05347;2011/09;1;39657;;P;DNI;47380688;LEDESMA GALVAO;MARILIN  AYELEN ;11/06/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;14;2;116;3;;;;;;1;;;;;;;;;;;N;;272*;;;;;;;;;;;;;F;11;2;10.4;N;;;CAMPO GRANDE ;S N;KM 17
T;N05347;2011/09;1;39658;;P;DNI;50456113;GRUTKA;BRAIAN LEONARDO;09/08/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;9.1;3;78;3;;;;;;3;;;;;;;;;;;N;;592;;;;;;;;;;;;;M;11;3;14.95;N;;;CAMPO GRANDE ;S N;KM 17
L;N05347;2011/09;1;39661;2050500505039824;P;DNI;48197920;SONZA;ELIO EMANUEL;21/08/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;17;3;107;3;;;;29/09/2008;;5;;;;;;;;;;;N;;483;;;;;;;;;;;;;M;11;3;14.84;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
L;N05347;2011/09;1;39662;2050600001019220;P;DNI;47111666;DE OLIVERA;ALEXIS DANIEL;11/10/2006;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;13.5;3;98;3;;;;22/11/2007;;3;;;;;;;;;;;N;;490;;;;;;;;;;;;;M;11;3;14.05;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
L;N05347;2011/09;1;39664;2050500505066049;P;DNI;47889845;FIGUEREDO;ELIANA MARIANELA;05/05/2007;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;19;3;112;3;;;;08/07/2008;;1;;;;;;;;;;;N;;195*;;;;;;;;;;;;;F;11;3;15.14;N;;;CAMPO GRANDE ;S N;KM 17
T;N05347;2011/09;1;39668;;P;DNI;49047922;VILLALBA ;BRAIAN JOSE ;04/01/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;14;3;93;3;;;;;;1;;;;;;;;;;;N;;614;;;;;;;;;;;;;M;11;3;16.18;N;;;CAMPO GRANDE;S N;RUTA 8 KM 17
T;N05347;2011/09;1;39673;;P;DNI;49476000;SUAREZ;DAVID EZEQUIEL;07/11/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.5;3;81;3;;;;02/12/2010;;3;;;;;;;;;;;N;;485;;;;;;;;;;;;;M;11;3;16;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
L;N05347;2011/09;1;39679;2050100501029160;P;DNI;48950006;ARNDT;NESTOR ELISEO;25/09/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;13.5;3;94;3;;;;;;1;;;;;;;;;;;N;;32;;;;;;;;;;;;;M;11;3;15.7;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 23
L;N05347;2011/09;1;39680;2050100501029159;P;DNI;49660511;ARNDT;LUCIA CARMEN;10/11/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;11.95;3;85;3;;;;10/12/2010;;2;;;;;;;;;;;N;;35;;;;;;;;;;;;;F;11;3;16.53;N;;;CAMPOO GRANDE ;S N;RUTA 8 KM 17
L;N05347;2011/09;1;39682;2050500505031052;P;DNI;48355393;GRUTKA;YANET KARIFER;09/12/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;17.5;3;103;3;;;;10/12/2008;;5;;;;;;;;;;;N;;174;;;;;;;;;;;;;F;11;3;16.49;N;;;RUTA 8 KM 17;S N;CAMPO GRANDE 
L;N05347;2011/09;1;39683;2050600001051122;P;DNI;49097967;GRUTKA;YOHANA MARIBEL;23/03/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;14.65;3;89;3;;;;;;5;;;;;;;;;;;N;;7898;;;;;;;;;;;;;F;11;3;18.49;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
T;N05347;2011/09;1;39685;2050600001058455;P;DNI;50165883;GOMEZ;ADELAIDA ISABEL;22/06/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;9.9;3;76;3;;;;;;6;;;;;;;;;;;N;;211;;;;;;;;;;;;;F;11;3;17.13;N;;;CAMPO GRANDE ;S N;KM 17
T;N05347;2011/09;1;39686;;P;DNI;48888339;GOMEZ ;ROSALIA YAQUELIN;05/06/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;12.9;2;96;3;;;;27/10/2009;;2;;;;;;;;;;;N;;33;;;;;;;;;;;;;F;11;2;13.99;N;;;CAMPOGRANDE;S N;RUTA8KM17
L;N05347;2011/09;1;39688;2050600001019220;P;DNI;47111666;DE OLIVERA;ALEXIS DANIEL;11/10/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;13.4;2;101;3;;;;22/11/2007;;4;;;;;;;;;;;N;;490;;;;;;;;;;;;;M;11;2;13.13;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
L;N05347;2011/09;1;39690;2050100501014226;P;DNI;47998648;GABRUSKI;JUAN GABRIEL;04/06/2007;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;16;3;102;3;;;;06/06/2008;;4;;;;;;;;;;;N;;41;;;;;;;;;;;;;M;11;3;15.37;N;;;CAMPO GRANDE ;S N;KM 17
T;N05347;2011/09;1;39693;;P;DNI;46197926;LOPUCH;GRISELDA SOLEDAD;04/02/2007;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;18;3;104;3;;;;07/09/2008;;2;;;;;;;;;;;N;;285*;;;;;;;;;;;;;F;11;3;16.64;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
L;N05347;2011/09;1;39694;2050600001012536;P;DNI;46787076;LOPUCH;GILBERTO ADEMAR;27/02/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;19.5;3;117;3;;;;15/03/2007;;2;;;;;;;;;;;N;;284;;;;;;;;;;;;;M;11;3;14.24;N;;;CAMPO GRANDE;S N;KM.17
L;N05347;2011/09;1;39695;2050500505066568;P;DNI;49277566;FIGUEREDO;YAQUELIN MARISELA;18/05/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;11.7;3;88;3;;;;;;4;;;;;;;;;;;N;;470;;;;;;;;;;;;;F;11;3;15.1;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
T;N05347;2011/09;1;39645;2050600001005859;P;DNI;45555043;DE OLIVERA;RICHARD MILED;08/07/2003;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;29.5;3;1.3;3;;;;;;1;;;;;;;;;;;N;;144;;;;;;;;;;;;;M;11;3;17.45;N;;;CAMPO GRANDE ;S N;KM 17
T;N05347;2011/09;1;39646;2050600001005858;P;DNI;46390540;DE OLIVERA;PABLO ABEL;25/03/2005;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;30.5;3;1.28;3;;;;;;2;;;;;;;;;;;N;;66;;;;;;;;;;;;;M;11;3;18.15;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
T;N05347;2011/09;1;39659;2050600001025780;P;DNI;46302946;SONZA;YAMILA;23/01/2005;HAM 00;15/09/2011;;;;;;;;;;;;;;;;;22.5;2;127;3;;;;;;1;;;;;;;;;;;N;;437;;;;;;;;;;;;;F;11;2;13.95;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
T;N05347;2011/09;1;39660;2050600001025778;P;DNI;44681403;SONZA;JANET;18/01/2003;HAM 00;15/09/2011;;;;;;;;;;;;;;;;;39;3;150;3;;;;;;1;;;;;;;;;;;N;;613;;;;;;;;;;;;;F;11;3;17.33;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
T;N05347;2011/09;1;39670;2051600516000906;P;DNI;46166849;PEREZ;LEANDRO ALEJANDRO;14/10/2004;HAM 00;06/09/2011;;;;;;;;;;;;;;;;;24;3;129;3;;;;15/09/2011;;1;;;;;;;;;;;N;;562;;;;;;;;;;;;;M;11;3;14.42;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 22
T;N05347;2011/09;1;39671;2051600516000911;P;DNI;46166848;PEREZ;LEONARDO  LISANDRO;14/10/2004;HAM 00;15/09/2011;;;;;;;;;;;;;;;;;24;3;129;3;;;;15/09/2011;;1;;;;;;;;;;;N;;561;;;;;;;;;;;;;M;11;3;14.42;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
T;N05347;2011/09;1;39672;2020100001003434;P;DNI;46388747;CORREA;ALDANA AYELEN;11/01/2005;HAM 00;15/09/2011;;;;;;;;;;;;;;;;;31.5;3;122;3;;;;05/02/2006;;2;;;;;;;;;;;N;;393;;;;;;;;;;;;;F;11;3;21.16;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
T;N05347;2011/09;1;39675;2050600001005630;P;DNI;42764386;PARODIS;ADRIANA DALILA;25/01/2000;HAM 00;22/09/2011;;;;;;;;;;;;;;;;;36;3;1.33;3;;;;;;1;;;;;;;;;;;N;;352;;;;;;;;;;;;;F;11;3;30.35;N;;;CAMPO GRANDE;S N;KM 17
T;N05347;2011/09;1;39681;2050600001005632;P;DNI;44072132;PARODIS;ROSAURA MARILIN;30/03/2002;HAM 00;28/09/2011;;;;;;;;;;;;;;;;;25;3;1.3;3;;;;10/09/2003;;4;;;;;;;;;;;N;;357;;;;;;;;;;;;;F;11;3;14.79;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
I;N05347;2011/09;16;39529;;P;DNI;50817461;DE OLIVERA ;ESTEBAN EMAUEL ;13/07/2011;NPE 42 A;12/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;604;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
L;N05347;2011/09;16;39531;2051600516003608;P;DNI;50661439;OLIVERA;MAXIMILIANO BERNABE;09/11/2010;NPE 42 A;14/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;569;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
I;N05347;2011/09;16;39532;;P;DNI;49695232;HERICH;MATIAS;25/04/2010;NPE 42 A;14/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;503;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;KM 17
I;N05347;2011/09;16;39535;;P;DNI;50817459;GABRINSKY ;SANTIAGO LAUTARO ;11/07/2011;NPE 42 A;14/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;605;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
L;N05347;2011/09;16;39537;2050500505058462;P;DNI;49660591;DE OLIVERA;MARCOS ANTONIO;14/02/2010;NPE 42 A;14/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;139*;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;KM 17
I;N05347;2011/09;16;39541;;P;DNI;50660757;ARNDT;HECTOR HERNAN;22/02/2011;NPE 42 A;27/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;575;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
I;N05347;2011/09;16;39528;;P;DNI;50817461;DE OLIVERA ;ESTEBAN EMAUEL ;13/07/2011;NPE 42 B;12/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;604;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
L;N05347;2011/09;16;39530;2051600516003608;P;DNI;50661439;OLIVERA;MAXIMILIANO BERNABE;09/11/2010;NPE 42 B;14/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;569;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
I;N05347;2011/09;16;39534;;P;DNI;50817459;GABRINSKY ;SANTIAGO LAUTARO ;11/07/2011;NPE 42 B;14/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;605;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
I;N05347;2011/09;16;39540;;P;DNI;50660757;ARNDT;HECTOR HERNAN;22/02/2011;NPE 42 B;27/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;575;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;RUTA 8 KM 17
I;N05347;2011/09;16;39533;;P;DNI;49695232;HERICH;MATIAS;25/04/2010;NPE 42 C;14/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;503;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;KM 17
L;N05347;2011/09;16;39536;2050500505058462;P;DNI;49660591;DE OLIVERA;MARCOS ANTONIO;14/02/2010;NPE 42 C;14/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;139*;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;KM 17
