M;N05332;2011/08;0;0;24/09/2011;0
I;N05332;2011/08;33;39905;2050500505047852;P;DNI;46086342;VIERA;MARIELA ELENA;24/01/1994;LMI 75;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KUJHG;;;;;control de emb;;;;;;;;F;73;;;N;;;EL SALTITO ;SN ;EL SALTITO 
L;N05332;2011/08;2;39369;2050500505073569;P;DNI;36093854;SMARIÑUK;ANDREA ROMINA;29/09/1990;MEM 01;12/08/2011;;;;;12/08/2008;20;B;;;;;;;;20/01/2012;25/03/2008;;;;;;;;;;;;;;;;;;;;;M;S;6ol9*-;;;;;;;12;6;18;;;49;F;73;;;N;;;550;550;550
L;N05332;2011/08;17;39370;2050500505073569;P;DNI;36093854;SMARIÑUK;ANDREA ROMINA;29/09/1990;MEM 03;13/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6ol9*-;;;;;profilaxis;;;;;;;;F;73;;;N;;;550;550;550
L;N05332;2011/08;24;39371;2050500505073569;P;DNI;36093854;SMARIÑUK;ANDREA ROMINA;29/09/1990;MEM 06;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6ol9*-;;;;;anemia;;;;;;;;F;73;;;N;;;550;550;550
I;N05332;2011/08;16;39781;;P;DNI;40798687;DE MATTOS ;MARCELA ;06/04/1993;MEM 07;25/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LFGK454;;;;;;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;EL SALTITO 
I;N05332;2011/08;16;39783;2050500505047852;P;DNI;46086342;VIERA;MARIELA ELENA;24/01/1994;MEM 07;25/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KUJHG;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO ;SN ;EL SALTITO 
L;N05332;2011/08;16;39885;2050100501028794;P;DNI;36462251;BUTTUSAIN;PATRICIA INES;03/04/1992;MEM 07;24/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5d5;;;;;;;;;;;;;F;73;;;N;;;ruta 219;s nº ;el saltito 
I;N05332;2011/08;16;39904;;P;DNI;34837001;MARQUEZ ;MARTA ELISABED;13/06/1989;MEM 07;16/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO ;S Nº +;VILLA 
L;N05332;2011/08;1;39297;2050500505074524;P;DNI;50662150;PELLIZER;BIANCA YOSELLIN;17/12/2010;NPE 32;31/08/2011;;;;;;;;;;;;;;;;;9.75;3;68.05;2;42;2;3;;;;;;;;;;;;;;N;;D85F45D;;;;;;;;;;;;;F;73;3;;N;;;RUTA 219;SNº ;EL SALTITO
T;N05332;2011/08;1;39298;;P;DNI;51083150;RODRIGUEZ;LEONARDO;26/04/2011;NPE 32;31/08/2011;;;;;;;;;;;;;;;;;7.1;3;62;2;39;2;3;;;;;;;;;;;;;;N;;JHJJH;;;;;;;;;;;;;F;73;3;;N;;;EL SALTITO;SN;EL SALTITO
L;N05332;2011/08;1;39302;2050500505074530;P;DNI;51083163;WILLAMS;LAUTARO JOEL;29/04/2011;NPE 32;31/08/2011;;;;;;;;;;;;;;;;;7.6;4;66;2;37;2;3;;;;;;;;;;;;;;N;;JKLJK;;;;;;;;;;;;;M;73;3;;N;;;EL SALTITO;SN;EL SALTITO
L;N05332;2011/08;1;39304;2051600516004520;P;DNI;50662147;ANTUNEZ;RODRIGO ALEXIS;24/01/2011;NPE 32;13/08/2011;;;;;;;;;;;;;;;;;8.85;3;68;2;42;2;3;;;;;;;;;;;;;;N;;fgf25212;;;;;;;;;;;;;M;73;3;;N;;;ruta 219;s nº ;el saltito 
L;N05332;2011/08;1;39309;2050600001060696;P;DNI;50816534;DA ROSA;KEVIN GASTON;17/12/2010;NPE 32;31/08/2011;;;;;;;;;;;;;;;;;8.95;3;69;2;45;2;3;;;;;;;;;;;;;;N;;6565;;;;;;;;;;;;;M;73;3;;N;;;RUTA 219;S Nº ;EL SALTITO 
L;N05332;2011/08;1;39310;2050500505073563;P;DNI;51083238;PELIZER;JEDEON;10/05/2011;NPE 32;31/08/2011;;;;;;;;;;;;;;;;;7.95;3;63;2;40;2;3;;;;;;;;;;;;;;N;;sdfsadf;;;;;;;;;;;;;M;73;3;;N;;;ruta 219;s nº ;el saltito 
T;N05332;2011/08;1;39313;;P;DNI;51375901;PELLIZER;MAYI;11/07/2011;NPE 32;31/08/2011;;;;;;;;;;;;;;;;;5.8;3;53.5;2;33;2;3;;;;;;;;;;;;;;N;;54l;;;;;;;;;;;;;F;73;3;;N;;;ruta22119;s nº;camion cue
T;N05332;2011/08;1;39318;;P;DNI;50843056;ZAMPIRROLLO;FABIAN ;15/03/2011;NPE 32;31/08/2011;;;;;;;;;;;;;;;;;7.7;3;66.5;2;40;2;3;;;;;;;;;;;;;;N;;44555;;;;;;;;;;;;;M;73;3;;N;;;ruta 219;s nº ;camoion cue
L;N05332;2011/08;1;39321;2051500515008057;P;DNI;50662132;MACHADO;BEATRIZ YAQUELIN;09/01/2011;NPE 32;25/08/2011;;;;;;;;;;;;;;;;;8.8;3;69.5;2;42;2;4;;;;;;;;;;;;;;N;;NDNDN;;;;;;;;;;;;;F;73;3;;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/08;1;39322;2050500505074540;P;DNI;50662188;WERFEL;EVER NATANAHEL;02/04/2011;NPE 32;25/08/2011;;;;;;;;;;;;;;;;;6.8;2;59;2;41;2;3;;;;;;;;;;;;;;N;;FGAHH;;;;;;;;;;;;;M;73;2;;N;;;EL SALTITO ;SN ;EL SALTITO 
L;N05332;2011/08;1;39327;2050500505070066;P;DNI;50662108;PRESTE;ALEJANDRO DARIO;21/11/2010;NPE 32;25/08/2011;;;;;;;;;;;;;;;;;7.4;3;64;2;46;2;3;;;;;;;;;;;;;;N;;S 191;;;;;;;;;;;;;M;73;3;;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/08;1;39328;2050100501027471;P;DNI;50816772;ZWOBODO;EUGENIO DAMIAN;26/01/2011;NPE 32;25/08/2011;;;;;;;;;;;;;;;;;9.15;3;67;2;39;2;3;;;;;;;;;;;;;;N;;4544fgf;;;;;;;;;;;;;M;73;4;;N;;;ruta 9;s nº ;el saltito
L;N05332;2011/08;1;39333;2051500515007324;P;DNI;50729734;PRESTE;ANTONELLA ROSALIA;02/12/2010;NPE 32;25/08/2011;;;;;;;;;;;;;;;;;7.8;3;69.5;2;42;2;3;;;;;;;;;;;;;;N;;45FG;;;;;;;;;;;;;F;73;3;;N;;;RUTA 219;SNº;EL SALTITO 
T;N05332;2011/08;1;39336;;P;DNI;51212139;VERA ;LUANA ;01/07/2011;NPE 32;25/08/2011;;;;;;;;;;;;;;;;;5.6;3;56.5;2;37;2;3;;;;;;;;;;;;;;N;;SDF;;;;;;;;;;;;;F;73;3;;N;;;RUTA 219;S Nº ;EL SALTITO 
L;N05332;2011/08;1;39339;2050500505074527;P;DNI;51076504;DA SILVA;MATIAS NATANAEL;14/04/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;6.9;3;63;2;42;2;3;;;;;;;;;;;;;;N;;FDGH;;;;;;;;;;;;;M;73;3;;N;;;EL SALTITO ;SN ;EL SALTITO 
T;N05332;2011/08;1;39344;;P;DNI;51076503;KRAUSE;NOELIA NOELIA;10/03/2011;NPE 32;25/08/2011;;;;;;;;;;;;;;;;;4.35;3;52;2;41.5;2;3;;;;;;;;;;;;;;N;;GFFGF;;;;;;;;;;;;;F;73;3;;N;;;EL SALTITO;SN;EL SALTITO
L;N05332;2011/08;1;39347;2051500515009164;P;DNI;50662159;PELIZZER;ENRIQUE LEOMAR;05/02/2011;NPE 32;25/08/2011;;;;;;;;;;;;;;;;;10.5;3;69;2;40;2;3;;;;;;;;;;;;;;N;;JIYUI;;;;;;;;;;;;;M;73;3;;N;;;EL SALTITO;SN;SN
L;N05332;2011/08;1;39299;2050600001053359;P;DNI;49337655;MARQUEZ;DANTE FABRICIO;13/10/2008;NPE 33;13/08/2011;;;;;;;;;;;;;;;;;11.5;3;87;2;;2;3;26/10/2009;;30;;;;;;;;;;;N;;1 08;;;;;;;;;;;;;M;73;3;14.7;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/08;1;39300;2050500505015446;P;DNI;47425728;MARQUEZ;MILAGROS SOLEDAD;27/08/2006;NPE 33;13/08/2011;;;;;;;;;;;;;;;;;15.6;3;100.5;2;;2;3;02/04/2008;;21;;;;;;;;;;;N;;76...*;;;;;;;;;;;;;F;73;3;15.4;N;;;EL SALTITO;SN ;EL SALTITO
T;N05332;2011/08;1;39303;2050100501014177;P;DNI;47534106;PELIZER;ADRIAN JOSELO;10/08/2006;NPE 33;31/08/2011;;;;;;;;;;;;;;;;;15.2;3;102;2;;3;3;05/10/2009;;25;;;;;;;;;;;N;;70;;;;;;;;;;;;;M;73;3;14;N;;;EL SALTITO ;S Nº ;VILLA
L;N05332;2011/08;1;39305;2050500505067903;P;DNI;50345997;GONSALVES DE OLIVEIRA;NAHIARA SAMANTA;28/07/2010;NPE 33;31/08/2011;;;;;;;;;;;;;;;;;11.7;3;71.5;2;;2;3;;;;;;;;;;;;;;N;;lhj;;;;;;;;;;;;;F;73;3;14.2;N;;;EL SALTITO ;S Nº ; VILLA 
L;N05332;2011/08;1;39306;2050500505062689;P;DNI;49474461;KRAUSE;CAROLINA NOEMI;06/07/2007;NPE 33;31/08/2011;;;;;;;;;;;;;;;;;14.4;2;103;2;;2;3;01/10/2008;;;;;;;;;;;;;N;;42;;;;;;;;;;;;;F;73;2;13.5;N;;;EL SALTITO ; S Nº ;VILLA 
L;N05332;2011/08;1;39307;2050500505056473;P;DNI;49659375;FESTER;DAMARIS NOEMI;11/08/2009;NPE 33;31/08/2011;;;;;;;;;;;;;;;;;14;3;89.5;2;;2;3;08/09/2010;;;;;;;;;;;;;N;;s182;;;;;;;;;;;;;M;73;3;14;N;;;ruta 219;s nº ; el saltito 
L;N05332;2011/08;1;39308;2050500505023189;P;DNI;48089192;PELIZER;FRANCO EZEQUIEL;03/12/2006;NPE 33;31/08/2011;;;;;;;;;;;;;;;;;18.4;3;109;2;;2;3;13/10/2009;;;;;;;;;;;;;N;;s100;;;;;;;;;;;;;M;73;3;15;N;;;ruta 219;s nº ;el saltito 
L;N05332;2011/08;1;39311;2050500505046083;P;DNI;48741447;PELIZER;ARAON;03/03/2008;NPE 33;31/08/2011;;;;;;;;;;;;;;;;;13.5;3;95;2;;2;3;;;;;;;;;;;;;;N;;4564L;;;;;;;;;;;;;M;73;3;14.9;N;;;RUTA 219;S Nº ;EL SALTITO 
L;N05332;2011/08;1;39312;2050100501017093;P;DNI;49475656;PELIZER;PRISCILA;28/07/2009;NPE 33;31/08/2011;;;;;;;;;;;;;;;;;13;3;95;2;;2;3;;;;;;;;;;;;;;N;;6454´ÑLÑ;;;;;;;;;;;;;F;73;3;14;N;;;RUTA 219;S Nº ;EL SALTITO 
L;N05332;2011/08;1;39314;2050500505056314;P;DNI;49662454;PELIZER;JASON;13/09/2009;NPE 33;31/08/2011;;;;;;;;;;;;;;;;;12.7;3;86;2;;2;3;28/11/2010;;15;;;;;;;;;;;N;;170;;;;;;;;;;;;;F;73;3;14;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/08;1;39315;2050500505033173;P;DNI;48741453;PELIZER;ANGIE;28/03/2008;NPE 33;31/08/2011;;;;;;;;;;;;;;;;;15.4;3;96;2;;2;3;15/04/2009;;6;;;;;;;;;;;N;;87;;;;;;;;;;;;;F;73;3;15;N;;;219;s nº ;el saltito 
L;N05332;2011/08;1;39316;2050500505061580;P;DNI;49869684;GAUTO;AXEL MIKAEL;26/03/2010;NPE 33;31/08/2011;;;;;;;;;;;;;;;;;12;3;82;2;;2;3;;;8;;;;;;;;;;;N;;lkjioio;;;;;;;;;;;;;M;73;3;17.8;N;;;RUTA 219;S Nº ;EL SALTITO 
L;N05332;2011/08;1;39319;2050600001054228;P;DNI;50115919;GALEANO;ELIZABETH;23/02/2010;NPE 33;31/08/2011;;;;;;;;;;;;;;;;;10;3;80;2;;2;3;09/03/2011;;15;;;;;;;;;;;N;;54565;;;;;;;;;;;;;F;73;3;15.6;N;;;ruta 219;s nº ;el saltito 2º villa 
T;N05332;2011/08;1;39320;2051500515003962;P;DNI;46730780;MACHADO;EZEQUIEL ELIAS;30/10/2005;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;19;3;111;2;;2;3;13/08/2007;;19;;;;;;;;;;;N;;53;;;;;;;;;;;;;M;73;3;14;N;;;EL SALTITO ; S Nº ; VILLA 
L;N05332;2011/08;1;39323;2050500505056312;P;DNI;49662482;WERFEL DA SILVA;JONATAN BENJAMIN;23/09/2009;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;12.4;3;82;2;;2;3;15/09/2010;;16;;;;;;;;;;;N;;167;;;;;;;;;;;;;M;73;3;14;N;;;EL SALTITO ;S Nº ;VILLA 
T;N05332;2011/08;1;39324;2050600001038505;P;DNI;47996549;KRAUSSE;YOICE AYELEN;27/04/2007;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;15.1;3;101.5;2;;2;3;04/09/2008;;11;;;;;;;;;;;N;;107;;;;;;;;;;;;;F;73;3;14.5;N;;; EL SALTITO ; S Nº ;VILLA 
L;N05332;2011/08;1;39325;2050600001055877;P;DNI;50208658;WILLAMS;NAIARA;31/05/2010;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;9.4;3;76;2;;2;3;;;15;;;;;;;;;;;N;;saff;;;;;;;;;;;;;F;73;3;15.8;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/08;1;39326;2050600001055877;P;DNI;50208658;WILLAMS;NAIARA;31/05/2010;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;9.4;3;76;2;;2;3;;;16;;;;;;;;;;;N;;saff;;;;;;;;;;;;;F;73;3;15.8;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/08;1;39329;2050600001053354;P;DNI;49693865;ERNST;ALEXANDER DANIEL;26/10/2009;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;11;3;82;2;;2;3;;;17;;;;;;;;;;;N;;ygyigiuoy;;;;;;;;;;;;;M;73;3;14.6;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/08;1;39330;2050500505015475;P;DNI;47533451;PELLIZER;MAGALI MARIANELA;26/08/2006;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;14.2;3;98.5;2;;2;3;06/11/2007;;30;;;;;;;;;;;N;;16-1;;;;;;;;;;;;;F;73;3;14.6;N;;;EL SALTITO ;S Nº;VILLA "·WASCO "
L;N05332;2011/08;1;39331;2050600001058771;P;DNI;50457151;PELLIZER;ROCIO ISABEL;21/07/2010;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;8.75;3;67.5;2;;2;3;;;10;;;;;;;;;;;N;;S155;;;;;;;;;;;;;F;73;3;19.2;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/08;1;39332;2050600001029148;P;DNI;47996511;PRESTE;OSMAR SEBASTIAN;10/05/2007;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;12.7;3;97;2;;2;3;23/06/2010;;34;;;;;;;;;;;N;;36;;;;;;;;;;;;;M;73;2;13.4;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/08;1;39334;2050600001056732;P;DNI;49693831;WEGNER;ROSA MARIA;21/06/2006;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;15.4;1;109;2;;2;2;12/11/2007;;37;;;;;;;;;;;N;;11..;;;;;;;;;;;;;F;73;1;12.9;N;;;EL SALTITO ; S Nº; VILLA 
L;N05332;2011/08;1;39335;2050500505056318;P;DNI;47111253;DE MATTOS;SISERA  MICAELA;08/06/2006;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;15;2;100.5;2;;2;2;08/07/2007;;34;;;;;;;;;;;N;;29..;;;;;;;;;;;;;F;73;2;13.6;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/08;1;39337;2050600001057555;P;DNI;49026958;THIEL;GABRIEL;28/01/2007;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;15;3;101.5;2;;2;3;18/02/2008;;7;;;;;;;;;;;N;;ygghuioyho;;;;;;;;;;;;;M;73;3;14.5;N;;;EL SALTITO;SN ;EL SALTITO
T;N05332;2011/08;1;39338;2050500505063225;P;DNI;49992516;WINDER;YOSEARA;09/06/2010;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;10.5;3;70;2;;2;3;;;17;;;;;;;;;;;N;;s445;;;;;;;;;;;;;F;73;3;21.4;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/08;1;39340;2050600001047846;P;DNI;49187788;DA SILVA;PAOLA GABRIELA;24/04/2009;NPE 33;13/08/2011;;;;;;;;;;;;;;;;;11;3;87;2;;2;3;06/09/2010;;;;;;;;;;;;;N;;ijkooi;;;;;;;;;;;;;F;73;3;14.52;N;;;RUTA PROV219;SNº ;SALTITO 
T;N05332;2011/08;1;39341;2051600516004521;P;DNI;50114696;DA SILVA;ITATI MAIRA;25/03/2010;NPE 33;26/08/2011;;;;;;;;;;;;;;;;;9.6;3;75;2;;2;3;;;;;;;;;;;;;;N;;dfsd56;;;;;;;;;;;;;F;73;3;17;N;;;ruta 219;s nº ;el saltito 
L;N05332;2011/08;1;39345;2050500505056311;P;DNI;49693815;RIVERO;KAREN ANABELA;26/08/2009;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;11.95;3;80;2;;2;3;25/08/2010;;;;;;;;;;;;;N;;ughuiyhopu;;;;;;;;;;;;;F;73;3;15.7;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/08;1;39346;2051600516002712;P;DNI;49693816;DA ROSA;ROSANA MARIBEL;30/08/2009;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;9.9;3;76.5;2;;2;3;08/09/2010;;18;;;;;;;;;;;N;;160;;;;;;;;;;;;;F;73;3;14;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/08;1;39348;2050500505056284;P;DNI;49693823;PELIZZER;BRAIAN RAFAEL;21/09/2009;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;15;3;89.5;2;;2;3;24/09/2010;;23;;;;;;;;;;;N;;164;;;;;;;;;;;;;F;73;3;14.2;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/08;19;39301;2050600001053359;P;DNI;49337655;MARQUEZ;DANTE FABRICIO;13/10/2008;NPE 37;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1 08;;;;;catarro via aeria superior ;;;;;;;;M;73;;;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/08;19;39343;2050500505033173;P;DNI;48741453;PELIZER;ANGIE;28/03/2008;NPE 37;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;87;;;;;catarro via aeria superiror ;;;;;;;;F;73;;;N;;;219;s nº ;el saltito 
T;N05332;2011/08;16;39580;;P;DNI;50206633;FERNANDEZ;NORA;23/05/2010;NPE 41;31/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;cvsxdsvsdv;;;;;;;;;;;;;F;73;;;N;;;el saltito;sn ;el saltito 
L;N05332;2011/08;16;39586;2050600001058771;P;DNI;50457151;PELLIZER;ROCIO ISABEL;21/07/2010;NPE 41;31/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S155;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO;SN ;EL SALTITO
T;N05332;2011/08;16;39876;;P;DNI;;ARZAMENDIA ;MARIA BELEN;01/04/2002;NPE 41;16/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;..-;;;;;;;;;;;;;F;73;;;N;;;c cue;sn;c, cue
T;N05332;2011/08;16;39880;;P;DNI;;ARZAMENDIA ;NOELIA;01/02/1996;NPE 41;16/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;..-.;;;;;;;;;;;;;F;73;;;N;;;c cue;sn;c, cue
L;N05332;2011/08;16;39890;2050500505067903;P;DNI;50345997;GONSALVES DE OLIVEIRA;NAHIARA SAMANTA;28/07/2010;NPE 41;04/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;lhj;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO ;S Nº ; VILLA 
L;N05332;2011/08;16;39894;2050600001057553;P;DNI;49992534;RODRIGUEZ;LAUTARO GADIEL;24/06/2010;NPE 41;04/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;s466;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN ;EL SALTITO
I;N05332;2011/08;16;39495;;P;DNI;41616777;HESLER ;JAIRO ;15/01/1999;NPE 42 A;31/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4545;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO ;S Nº ; VILLA 
I;N05332;2011/08;16;39575;;P;DNI;50843050;ZAMPIROLLO ;TOBIAS ;15/03/2011;NPE 42 A;31/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;dsfdf7d;;;;;;;;;;;;;M;73;;;N;;;ruta 219;s nº ;el saltito 
L;N05332;2011/08;16;39592;2050500505074527;P;DNI;51076504;DA SILVA;MATIAS NATANAEL;14/04/2011;NPE 42 A;31/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDGH;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO ;SN ;EL SALTITO 
L;N05332;2011/08;16;39596;2050500505074522;P;DNI;50662174;DA SILVA;FACUNDO NICOLAS;16/02/2011;NPE 42 A;31/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HFGHFG;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN;EL SALTITO
L;N05332;2011/08;16;39598;2051500515008057;P;DNI;50662132;MACHADO;BEATRIZ YAQUELIN;09/01/2011;NPE 42 A;31/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NDNDN;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/08;16;39601;2050100501027471;P;DNI;50816772;ZWOBODO;EUGENIO DAMIAN;26/01/2011;NPE 42 A;25/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4544fgf;;;;;;;;;;;;;M;73;;;N;;;ruta 9;s nº ;el saltito
L;N05332;2011/08;16;39603;2051500515009164;P;DNI;50662159;PELIZZER;ENRIQUE LEOMAR;05/02/2011;NPE 42 A;25/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JIYUI;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN;SN
L;N05332;2011/08;16;39795;2050500505074530;P;DNI;51083163;WILLAMS;LAUTARO JOEL;29/04/2011;NPE 42 A;31/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JKLJK;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN;EL SALTITO
I;N05332;2011/08;16;39802;;P;DNI;51083150;RODRIGUEZ;LEONARDO;26/04/2011;NPE 42 A;31/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JHJJH;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO;SN;EL SALTITO
L;N05332;2011/08;16;39858;2050500505074539;P;DNI;50662196;WINDER;BIANCA ROSALIA;09/04/2011;NPE 42 A;16/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVK;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO ;SN ;EL SALTITO 
L;N05332;2011/08;16;39861;2050500505063187;P;DNI;49942745;WINDER;ANTONIA ANTONELA;02/01/2010;NPE 42 A;16/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;176;;;;;;;;;;;;;F;73;;;N;;;ruta 219;s nº ;camion cue el saltito 
I;N05332;2011/08;16;39887;;P;DNI;50622147;ANTUNES;RODRIGO;24/01/2011;NPE 42 A;04/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jhkljk;;;;;;;;;;;;;M;73;;;N;;;camion cue;sn;camion cue
L;N05332;2011/08;16;39892;2051500515009164;P;DNI;50662159;PELIZZER;ENRIQUE LEOMAR;05/02/2011;NPE 42 A;04/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JIYUI;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN;SN
I;N05332;2011/08;16;39574;;P;DNI;50843050;ZAMPIROLLO ;TOBIAS ;15/03/2011;NPE 42 B;31/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;dsfdf7d;;;;;;;;;;;;;M;73;;;N;;;ruta 219;s nº ;el saltito 
L;N05332;2011/08;16;39593;2050500505074527;P;DNI;51076504;DA SILVA;MATIAS NATANAEL;14/04/2011;NPE 42 B;31/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDGH;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO ;SN ;EL SALTITO 
L;N05332;2011/08;16;39597;2050500505074522;P;DNI;50662174;DA SILVA;FACUNDO NICOLAS;16/02/2011;NPE 42 B;31/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HFGHFG;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN;EL SALTITO
L;N05332;2011/08;16;39599;2051500515008057;P;DNI;50662132;MACHADO;BEATRIZ YAQUELIN;09/01/2011;NPE 42 B;31/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NDNDN;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/08;16;39602;2050100501027471;P;DNI;50816772;ZWOBODO;EUGENIO DAMIAN;26/01/2011;NPE 42 B;25/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4544fgf;;;;;;;;;;;;;M;73;;;N;;;ruta 9;s nº ;el saltito
L;N05332;2011/08;16;39604;2051500515009164;P;DNI;50662159;PELIZZER;ENRIQUE LEOMAR;05/02/2011;NPE 42 B;25/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JIYUI;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN;SN
L;N05332;2011/08;16;39794;2050500505074530;P;DNI;51083163;WILLAMS;LAUTARO JOEL;29/04/2011;NPE 42 B;31/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JKLJK;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN;EL SALTITO
I;N05332;2011/08;16;39801;;P;DNI;51083150;RODRIGUEZ;LEONARDO;26/04/2011;NPE 42 B;31/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JHJJH;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO;SN;EL SALTITO
L;N05332;2011/08;16;39859;2050500505074539;P;DNI;50662196;WINDER;BIANCA ROSALIA;09/04/2011;NPE 42 B;16/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVK;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO ;SN ;EL SALTITO 
I;N05332;2011/08;16;39888;;P;DNI;50622147;ANTUNES;RODRIGO;24/01/2011;NPE 42 B;04/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jhkljk;;;;;;;;;;;;;M;73;;;N;;;camion cue;sn;camion cue
L;N05332;2011/08;16;39891;2051500515009164;P;DNI;50662159;PELIZZER;ENRIQUE LEOMAR;05/02/2011;NPE 42 B;04/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JIYUI;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN;SN
L;N05332;2011/08;16;39860;2050500505063187;P;DNI;49942745;WINDER;ANTONIA ANTONELA;02/01/2010;NPE 42 C;16/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;176;;;;;;;;;;;;;F;73;;;N;;;ruta 219;s nº ;camion cue el saltito 
I;N05332;2011/08;16;39581;;P;DNI;50206633;FERNANDEZ;NORA;23/05/2010;NPE 42 D;31/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;cvsxdsvsdv;;;;;;;;;;;;;F;73;;;N;;;el saltito;sn ;el saltito 
L;N05332;2011/08;16;39585;2050600001058771;P;DNI;50457151;PELLIZER;ROCIO ISABEL;21/07/2010;NPE 42 D;31/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S155;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO;SN ;EL SALTITO
I;N05332;2011/08;16;39837;;P;DNI;48741821;DA SILVA ;JUNIOR JOSE ;17/02/2007;NPE 42 D;26/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S177;;;;;;;;;;;;;M;73;;;N;;;saltito ; S Nº ; VILLA 
I;N05332;2011/08;16;39840;2050600001016103;P;DNI;45052366;DA SILVA;MARCO CARDENAS;20/07/2003;NPE 42 D;26/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p+koçp`´ñ;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN;EL SALTITO
I;N05332;2011/08;16;39845;;P;DNI;46166414;PELLIZER;JOEL;13/10/2004;NPE 42 D;26/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V GH ;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN;SN
I;N05332;2011/08;16;39863;;P;DNI;;ARZAMENDIA ;CLARA;09/02/2000;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F;;;;;;;;;;;;;F;73;;;N;;;C CUE;SN;C CUE
I;N05332;2011/08;16;39868;;P;DNI;;ARZAMENDIA;RAMONA;31/08/1998;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3.;;;;;;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
I;N05332;2011/08;16;39873;;P;DNI;;ARZAMENDIA ;MARIA BELEN;01/04/2002;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;..-;;;;;;;;;;;;;F;73;;;N;;;c cue;sn;c, cue
I;N05332;2011/08;16;39877;;P;DNI;;ARZAMENDIA ;NOELIA;01/02/1996;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;..-.;;;;;;;;;;;;;F;73;;;N;;;c cue;sn;c, cue
I;N05332;2011/08;16;39881;;P;DNI;;FERNANDEZ;JULIA;12/08/1964;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.,.;;;;;;;;;;;;;F;73;;;N;;;camion cue;sn;c cue
I;N05332;2011/08;16;39884;;P;DNI;;ROMERO;WALTER;13/10/2001;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fddfghfhdfghgf.;;;;;;;;;;;;;M;73;;;N;;;saltito;sn;saltito
L;N05332;2011/08;16;39889;2050500505067903;P;DNI;50345997;GONSALVES DE OLIVEIRA;NAHIARA SAMANTA;28/07/2010;NPE 42 D;04/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;lhj;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO ;S Nº ; VILLA 
L;N05332;2011/08;16;39893;2050600001057553;P;DNI;49992534;RODRIGUEZ;LAUTARO GADIEL;24/06/2010;NPE 42 D;04/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;s466;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN ;EL SALTITO
I;N05332;2011/08;16;39895;2050900509002003;P;DNI;43945715;PELLIZER;MARTA ANDREA;22/01/2002;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;uyun;;;;;;;;;;;;;F;73;;;N;;;25 de mayo;sn;2
I;N05332;2011/08;16;39900;2050900509002002;P;DNI;43945716;PELLIZER;MIRTA ANALIA;22/01/2002;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñj;;;;;;;;;;;;;F;73;;;N;;;saltito;sn;saltito
I;N05332;2011/08;16;39492;2050400504005047;P;DNI;44435526;AMARILLA;IRINEO SAUL;02/03/2002;NPE 42 E;31/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hyhoiuyo;;;;;;;;;;;;;M;73;;;N;;;el saltito ;s nº;villa 
I;N05332;2011/08;16;39820;;P;DNI;45051524;PELLIZER;CARLOS;26/10/2001;NPE 42 E;26/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ugfyutgiuoyo;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N05332;2011/08;16;39825;;P;DNI;44148665;KRAUSE;ROMINA;15/08/2000;NPE 42 E;26/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JIKLO;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO;SN;SN
I;N05332;2011/08;16;39833;;P;DNI;;KRAUSE;ELIAS;22/07/2000;NPE 42 E;26/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;wdqeafdwaf..;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N05332;2011/08;16;39866;;P;DNI;;ARZAMENDIA ;CLARA;09/02/2000;NPE 42 E;16/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F;;;;;;;;;;;;;F;73;;;N;;;C CUE;SN;C CUE
I;N05332;2011/08;16;39871;;P;DNI;;ARZAMENDIA;RAMONA;31/08/1998;NPE 42 E;16/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3.;;;;;;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
I;N05332;2011/08;16;39883;2050100501002997;P;DNI;43023276;VILLALBA;PAOLA YISEL;19/09/2000;NPE 42 E;16/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;YUET;;;;;;;;;;;;;F;73;;;N;;;CAMION CUE ;SN ;CAMION CUE 
I;N05332;2011/08;16;39898;2050900509002003;P;DNI;43945715;PELLIZER;MARTA ANDREA;22/01/2002;NPE 42 E;16/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;uyun;;;;;;;;;;;;;F;73;;;N;;;25 de mayo;sn;2
I;N05332;2011/08;16;39903;2050900509002002;P;DNI;43945716;PELLIZER;MIRTA ANALIA;22/01/2002;NPE 42 E;16/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñj;;;;;;;;;;;;;F;73;;;N;;;saltito;sn;saltito
I;N05332;2011/08;16;39579;;P;DNI;50206633;FERNANDEZ;NORA;23/05/2010;NPE 42 F;31/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;cvsxdsvsdv;;;;;;;;;;;;;F;73;;;N;;;el saltito;sn ;el saltito 
L;N05332;2011/08;16;39583;2050600001058771;P;DNI;50457151;PELLIZER;ROCIO ISABEL;21/07/2010;NPE 42 F;31/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S155;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO;SN ;EL SALTITO
T;N05332;2011/08;1;39296;;P;DNI;42811836;DA ROSA;YESICA;06/11/1999;HAM 00;31/08/2011;;;;;;;;;;;;;;;;;15.3;3;95;2;;2;3;;;;;;;;;;;;;;N;;hguojiopkop;;;;;;;;;;;;;F;73;3;14;N;;;ruta 219 ;s nº ;el saltito 
T;N05332;2011/08;1;39317;2050900509005623;P;DNI;45052167;BUTJUSAIM;LORENA FABIANA;13/09/2002;HAM 00;31/08/2011;;;;;;;;;;;;;;;;;18.9;3;119.5;2;;2;3;30/05/2005;;19;;;;;;;;;;;N;;3;;;;;;;;;;;;;F;73;3;13.2;N;;;EL SALTITO ;S Nº ;VILLa 
T;N05332;2011/08;1;39342;;P;DNI;45153689;RODRIGUEZ;MACARENA;17/06/2004;HAM 00;25/08/2011;;;;;;;;;;;;;;;;;21.3;3;123;2;;2;3;;;;;;;;;;;;;;N;;JHFUIR;;;;;;;;;;;;;F;73;3;14;N;;;ruta 219;s nº ;el saltito 
I;N05332;2011/08;16;39494;2050700507004518;P;DNI;20494251;FERREIRA;TERESA  SANILDA;01/06/1966;MEM 07B;31/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;39;;;;;;;;;;;;;F;73;;;N;;;219;s nº ;el saltito 
I;N05332;2011/08;16;39780;;P;DNI;40798687;DE MATTOS ;MARCELA ;06/04/1993;MEM 07B;25/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LFGK454;;;;;;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;EL SALTITO 
I;N05332;2011/08;16;39782;2050500505047852;P;DNI;46086342;VIERA;MARIELA ELENA;24/01/1994;MEM 07B;25/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KUJHG;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO ;SN ;EL SALTITO 
I;N05332;2011/08;16;39821;2050100501019760;P;DNI;30903779;RODRIGUEZ;NORMA BEATRIZ;12/10/1968;MEM 07B;26/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;MLKLK;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO;SN EL;L SALTITO
I;N05332;2011/08;16;39475;;P;DNI;30752500;RODRIGUEZ ;ELENA ;17/05/1984;MPU 23B;04/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;26565;;;;;;;;;;;;;F;73;;;N;;;ruta 219;s nº ;el saltitio 
I;N05332;2011/08;16;39476;;P;DNI;41510181;VEIGA ;ROICIO  ;29/10/1998;MPU 23B;04/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xcvzx;;;;;;;;;;;;;F;73;;;N;;;219;sn º;el saltito 
I;N05332;2011/08;16;39785;2051700517005753;P;DNI;23743662;DOMBROSKI;NILDA;04/04/1969;MPU 23B;25/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;YRVR;;;;;;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;PJE 551
I;N05332;2011/08;16;39806;;P;DNI;40338322;PELLIZER;FABIO;26/05/1997;MPU 23B;31/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NJI;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN;EL SALTITO
I;N05332;2011/08;16;39810;;P;DNI;42763982;PELLIZER;JULIA;19/07/2000;MPU 23B;26/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;vhjgbklb;;;;;;;;;;;;;F;73;;;N;;;RUTA 2198;S MNº ;EL SALTITO 2º VILLA 
I;N05332;2011/08;16;39814;;P;DNI;41049105;PELLIZER;ROSALIA;31/08/1995;MPU 23B;26/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jgfuykgui;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N05332;2011/08;16;39818;;P;DNI;45051524;PELLIZER;CARLOS;26/10/2001;MPU 23B;26/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ugfyutgiuoyo;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N05332;2011/08;16;39822;2050500505016626;P;DNI;35698111;RODRIGUEZ;SILVIA ESTER;08/08/1987;MPU 23B;26/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LÑLÑ;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO ;SN;EL SALTITO 
I;N05332;2011/08;16;39824;;P;DNI;44148665;KRAUSE;ROMINA;15/08/2000;MPU 23B;26/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JIKLO;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO;SN;SN
I;N05332;2011/08;16;39827;;P;DNI;44148665;KRAUSE;ROMINA;15/08/2000;MPU 23B;26/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JIKLO;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO;SN;SN
I;N05332;2011/08;16;39829;;P;DNI;23013907;DALIRIA;PELLIZER;15/06/1976;MPU 23B;26/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KLKKPELLIZER;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO;SN;EL SALTITO
I;N05332;2011/08;16;39834;;P;DNI;;KRAUSE;ELIAS;22/07/2000;MPU 23B;26/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;wdqeafdwaf..;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N05332;2011/08;16;39471;;P;DNI;49337653;PELLIZER;YEISON;09/04/2009;NPE 42G;16/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;152.;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO ; S Nº ;VILLA 
L;N05332;2011/08;16;39472;2050600001030248;P;DNI;46730764;PELLIZER;ANGELICA YOHANA;14/10/2005;NPE 42G;16/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BMBB;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO ;S Nº ;VILLA 
I;N05332;2011/08;16;39473;;P;DNI;49992596;PELLIZER ;MAIRA ROSANA;21/05/2007;NPE 42G;16/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S18;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO ;S Nº; VILLA 
L;N05332;2011/08;16;39474;2051500515003675;P;DNI;46553151;RODRIGUEZ;JOSELO JUNIOR;16/07/2005;NPE 42G;04/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;19;;;;;;;;;;;;;M;85;;;N;;;EL SALTITO ;SNº ; VILLA "WASCO "
L;N05332;2011/08;16;39477;2050100501008445;P;DNI;46553022;ANTUNEZ;ROSANA NOEMI;16/08/2005;NPE 42G;04/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;33;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO ;S Nº ;VILLA 
I;N05332;2011/08;16;39478;2020100001003420;P;DNI;45555459;ANTUNES;NORBERTO JOEL;04/02/2004;NPE 42G;04/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;32;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/08;16;39479;2050600001053359;P;DNI;49337655;MARQUEZ;DANTE FABRICIO;13/10/2008;NPE 42G;04/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1 08;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN ;EL SALTITO
I;N05332;2011/08;16;39480;;P;DNI;;DA ROSA ;RODRIGO ;24/04/2008;NPE 42G;04/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;s126422;;;;;;;;;;;;;M;73;;;N;;;219 sn;s n ;el saltito 
I;N05332;2011/08;16;39481;;P;DNI;48949090;RODRIGUEZ;GUSTAVO;22/08/2008;NPE 42G;04/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ghjklñhjip;;;;;;;;;;;;;M;73;;;N;;;ruta 219;sn;el saltito
L;N05332;2011/08;16;39482;2050600001057553;P;DNI;49992534;RODRIGUEZ;LAUTARO GADIEL;24/06/2010;NPE 42G;04/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;s466;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/08;16;39483;2050500505033173;P;DNI;48741453;PELIZER;ANGIE;28/03/2008;NPE 42G;04/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;87;;;;;;;;;;;;;F;73;;;N;;;219;s nº ;el saltito 
L;N05332;2011/08;16;39484;2050500505056314;P;DNI;49662454;PELIZER;JASON;13/09/2009;NPE 42G;04/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;170;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO ;S Nº ;VILLA 
I;N05332;2011/08;16;39496;;P;DNI;46730747;MARQUEZ ;VIRGINIA ;15/06/1999;NPE 42G;31/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1133;;;;;;;;;;;;;F;73;;;N;;;ruta 219;s nº ;el saltito 
L;N05332;2011/08;16;39566;2050500505056473;P;DNI;49659375;FESTER;DAMARIS NOEMI;11/08/2009;NPE 42G;31/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;s182;;;;;;;;;;;;;M;73;;;N;;;ruta 219;s nº ; el saltito 
L;N05332;2011/08;16;39570;2050500505023189;P;DNI;48089192;PELIZER;FRANCO EZEQUIEL;03/12/2006;NPE 42G;31/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;s100;;;;;;;;;;;;;M;73;;;N;;;ruta 219;s nº ;el saltito 
I;N05332;2011/08;16;39576;;P;DNI;49337241;GAUTO;LUCIANO;01/06/2008;NPE 42G;31/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1IJHIJ;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO ; SNº ;VILLA 
I;N05332;2011/08;16;39582;;P;DNI;50206633;FERNANDEZ;NORA;23/05/2010;NPE 42G;31/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;cvsxdsvsdv;;;;;;;;;;;;;F;73;;;N;;;el saltito;sn ;el saltito 
L;N05332;2011/08;16;39584;2050600001058771;P;DNI;50457151;PELLIZER;ROCIO ISABEL;21/07/2010;NPE 42G;31/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S155;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/08;16;39589;2050500505056318;P;DNI;47111253;DE MATTOS;SISERA  MICAELA;08/06/2006;NPE 42G;25/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;29..;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO ;S Nº ;VILLA 
L;N05332;2011/08;16;39591;2050600001057555;P;DNI;49026958;THIEL;GABRIEL;28/01/2007;NPE 42G;25/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ygghuioyho;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN ;EL SALTITO
I;N05332;2011/08;16;39595;2051600516004521;P;DNI;50114696;DA SILVA;ITATI MAIRA;25/03/2010;NPE 42G;31/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;dfsd56;;;;;;;;;;;;;F;73;;;N;;;ruta 219;s nº ;el saltito 
L;N05332;2011/08;16;39600;2050500505070066;P;DNI;50662108;PRESTE;ALEJANDRO DARIO;21/11/2010;NPE 42G;25/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S 191;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO ;S Nº ;VILLA 
I;N05332;2011/08;16;39605;2050600001038505;P;DNI;47996549;KRAUSSE;YOICE AYELEN;27/04/2007;NPE 42G;19/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;107;;;;;;;;;;;;;F;73;;;N;;; EL SALTITO ; S Nº ;VILLA 
I;N05332;2011/08;16;39788;;P;DNI;;DA ROSA ;FABRICIO;24/04/2008;NPE 42G;31/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;òljkoi85..;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN;SALTITO
L;N05332;2011/08;16;39790;2050100501017093;P;DNI;49475656;PELIZER;PRISCILA;28/07/2009;NPE 42G;31/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6454´ÑLÑ;;;;;;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;EL SALTITO 
L;N05332;2011/08;16;39792;2050500505046083;P;DNI;48741447;PELIZER;ARAON;03/03/2008;NPE 42G;31/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4564L;;;;;;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;EL SALTITO 
L;N05332;2011/08;16;39798;2050500505015446;P;DNI;47425728;MARQUEZ;MILAGROS SOLEDAD;27/08/2006;NPE 42G;25/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;76...*;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/08;16;39803;2050500505074524;P;DNI;50662150;PELLIZER;BIANCA YOSELLIN;17/12/2010;NPE 42G;31/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D85F45D;;;;;;;;;;;;;F;73;;;N;;;RUTA 219;SNº ;EL SALTITO
I;N05332;2011/08;16;39835;2050600001016104;P;DNI;46241469;DA SILVA;ROSANA BEATRIZ;31/12/2004;NPE 42G;26/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jhgkg;;;;;;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;EL SALTITO 
I;N05332;2011/08;16;39839;2050600001016103;P;DNI;45052366;DA SILVA;MARCO CARDENAS;20/07/2003;NPE 42G;26/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p+koçp`´ñ;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN;EL SALTITO
L;N05332;2011/08;16;39842;2050500505041707;P;DNI;49027738;DA SILVA;JOVANA ANTONELA;11/11/2008;NPE 42G;26/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;s176;;;;;;;;;;;;;F;73;;;N;;;picada el vasco ;s nº ;el saltito 
I;N05332;2011/08;16;39844;;P;DNI;46166414;PELLIZER;JOEL;13/10/2004;NPE 42G;26/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V GH ;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO;SN;SN
I;N05332;2011/08;16;39847;;P;DNI;48742182;PELLIZER;ROMINA;16/04/2007;NPE 42G;26/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;tyguhuioyhio;;;;;;;;;;;;;F;73;;;N;;;EL SALTO;SN;EL SALTITO
I;N05332;2011/08;16;39849;;P;DNI;48741490;SILVEIRA;DAMARIS;30/07/2008;NPE 42G;26/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00441156;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO;SN ;EL SALTITO
L;N05332;2011/08;16;39851;2050500505040220;P;DNI;49026915;SILVEIRA;DAMARIS ANTONELLA;30/07/2008;NPE 42G;26/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,u;;;;;;;;;;;;;F;73;;;N;;;FDF;SN;EL SALTITO
L;N05332;2011/08;16;39853;2051700517000197;P;DNI;46977850;RUBICHE;LUCIANA AYELEN;05/05/2006;NPE 42G;26/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;09;;;;;;;;;;;;;F;73;;;N;;;EL SALTITO ;S Nº ;VILLA 
