M;N05343;2011/09;0;0;07/10/2011;0
L;N05343;2011/09;1;101637;2050500505066178;P;DNI;48888194;GAUTO;CARLOS GABRIEL;19/05/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;14.1;3;98;2;;;;09/12/2009;;2;;;;;;;;;;;N;;194;;;;;;;;;;;;;M;5;3;15;N;;;PINDAYTI;0;PINDAYTI
L;N05343;2011/09;19;101638;2050500505066178;P;DNI;48888194;GAUTO;CARLOS GABRIEL;19/05/2008;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;194;;;;;BRONQUITIS;;;;;;;;M;5;;;N;;;PINDAYTI;0;PINDAYTI
L;N05343;2011/09;1;101639;2050500505032382;P;DNI;48741436;VERDUM DE ALMEIDA;EUGENIA DORISEL;25/02/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;13.2;3;97;2;;;;02/03/2009;;3;;;;;;;;;;;N;;3028;;;;;;;;;;;;;M;5;3;14;N;;;VECINAL;0;LAS YERBAS
T;N05343;2011/09;1;101640;;P;DNI;51151170;OSTAPIUK ;FERNANDO TOMAS;16/02/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;7.85;3;62.6;2;42;2;;;;1;;;;;;;;;;;N;;170;;;;;;;;;;;;;F;5;;;N;;;vecinal;0;pindayti
I;N05343;2011/09;19;101641;;P;DNI;51151170;OSTAPIUK ;FERNANDO TOMAS;16/02/2011;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;170;;;;;BRONQUITIS;;;;;;;;F;5;;;N;;;vecinal;0;pindayti
L;N05343;2011/09;2;101642;2050500505070391;P;DNI;42716178;ALVEZ;ALEJANDRA ISABEL;15/08/1993;MEM 02;01/09/2011;;;;;03/05/2011;20;B;;;;;;;5;20/09/2011;14/12/2010;;;;;;;;;;;;;;;;;;;;;M;N;178;;;;;;;10;7;34;;;62;F;5;;;N;;;VECINAL;0;PINDAYTI
L;N05343;2011/09;24;101643;2050500505070391;P;DNI;42716178;ALVEZ;ALEJANDRA ISABEL;15/08/1993;MEM 04;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;178;;;;;CONSEJERIA EN EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;PINDAYTI
L;N05343;2011/09;2;101644;2050600001005811;P;DNI;31984858;BARRETO;MARIA DE LOS ANGELES;04/07/1982;MEM 02;01/09/2011;;;;;31/01/2011;9;B;;;;;;;4;05/09/2011;29/11/2010;;;;;;;;;;;;;;;;;;;;;M;N;858;;;;;;;10;7;34;;;77;F;5;;;N;;;CALLE VECINAL;0;PINDAYTI
L;N05343;2011/09;24;101645;2050600001005811;P;DNI;31984858;BARRETO;MARIA DE LOS ANGELES;04/07/1982;MEM 06;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;858;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;CALLE VECINAL;0;PINDAYTI
L;N05343;2011/09;1;101646;2050500505028208;P;DNI;48473953;ROMUALDO;JOSIAS DANIEL;26/09/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;16;2;97;2;;;;21/01/2010;;3;;;;;;;;;;;N;;209;;;;;;;;;;;;;M;5;3;17;N;;;SIN NOMBRE;00;PINDAYTI
L;N05343;2011/09;1;101647;2050600001057772;P;DNI;50345925;DE OLIVERA;SABRINA PAOLA;13/07/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;9.2;3;73.8;2;;;;15/07/2011;;3;;;;;;;;;;;N;;925;;;;;;;;;;;;;F;5;3;16.5;N;;;CAMINO VECINAL;0;BºMAVALLE
L;N05343;2011/09;19;101648;2050600001057772;P;DNI;50345925;DE OLIVERA;SABRINA PAOLA;13/07/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;925;;;;;BRONQUITIS;;;;;;;;F;5;;;N;;;CAMINO VECINAL;0;BºMAVALLE
L;N05343;2011/09;2;101649;2050500505072787;P;DNI;39043602;SELZLER;ANDREA CATALINA;01/05/1995;MEM 02;01/09/2011;;;;;11/03/2011;12;B;;;;;;;1;23/09/2011;17/12/2010;;;;;;;;;;;;;;;;;;;;;M;N;602;;;;;;;11;8;35;;;59;F;5;;;N;;;VECINAL;0;LAS YERBAS
T;N05343;2011/09;1;101650;;P;DNI;50114637;ROMUALDO ;RODRIGO;04/03/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.7;3;83;2;;;;15/03/2011;;2;;;;;;;;;;;N;;637;;;;;;;;;;;;;M;5;3;15.5;N;;;VECINAL;0;MAVALLE
T;N05343;2011/09;1;101651;;P;DNI;49992408;DE OLIVERA ;ANA ROMINA;03/01/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;9.8;3;79;2;;;;14/01/2011;;2;;;;;;;;;;;N;;408;;;;;;;;;;;;;F;5;3;15;N;;;PINDAYTI;0;S N
I;N05343;2011/09;19;101652;;P;DNI;49992408;DE OLIVERA ;ANA ROMINA;03/01/2010;NPE 36;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;408;;;;;GASTROENTEROCOLITIS;;;;;;;;F;5;;;N;;;PINDAYTI;0;S N
L;N05343;2011/09;1;101653;2050600001050016;P;DNI;49337578;TABARES;NATALIA BELEN;01/04/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.1;3;85;2;;;;27/04/2010;;2;;;;;;;;;;;N;;578;;;;;;;;;;;;;F;5;3;14;N;;;VECINAL;0;PINDAYTI
L;N05343;2011/09;1;101654;2050500505056709;P;DNI;49992410;DE LIMA;PRICILA LEONELA;17/12/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;9.38;3;83;2;;;;22/12/2010;;2;;;;;;;;;;;N;;410;;;;;;;;;;;;;F;5;3;14;N;;;CAMINO VECINAL ;0;LAS YERBAS
L;N05343;2011/09;1;102297;2050100501021220;P;DNI;50457175;RUIZ DIAZ;ALAN FABRICIO;25/07/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;10.4;3;79;2;;;;19/08/2011;;3;;;;;;;;;;;N;;175;;;;;;;;;;;;;M;5;3;16;N;;;CAMINO VECINAL;0;PINDAYTI
T;N05343;2011/09;1;102298;;P;DNI;47425710;KACHAN ;KAREN YANELA;10/08/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15;3;104;2;;;;15/05/2009;;4;;;;;;;;;;;N;;710;;;;;;;;;;;;;F;5;3;14;N;;;VECINAL;0;PINDAYTI
L;N05343;2011/09;1;102299;2050100501028679;P;DNI;50940804;NIEMSZON;CAROLINA MAITEN;15/03/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;7.7;3;67.8;2;44;2;;;;1;;;;;;;;;;;N;;804;;;;;;;;;;;;;F;5;;;N;;;COL PINDAYTI;0;COL PINDAYTI
L;N05343;2011/09;1;102300;2050500505028856;P;DNI;48888101;RUIZ DIAZ;JIMENA ABIGAIL;31/10/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;17.5;3;101;2;;;;07/11/2008;;1;;;;;;;;;;;N;;101;;;;;;;;;;;;;F;5;3;17;N;;;VECINAL;0;PINDAYTI
L;N05343;2011/09;19;102301;2050500505028856;P;DNI;48888101;RUIZ DIAZ;JIMENA ABIGAIL;31/10/2007;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;101;;;;;NEUMONIA;;;;;;;;F;5;;;N;;;VECINAL;0;PINDAYTI
L;N05343;2011/09;1;102302;2050600001057793;P;DNI;48949948;ALVEZ;MARISOL MICAELA;15/10/2006;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;13.85;1;98;1;;;;15/09/2011;;1;;;;;;;;;;;N;;d4525;;;;;;;;;;;;;F;5;3;14.5;N;;;VECINAL;0;MAVALLE
T;N05343;2011/09;1;102303;;P;DNI;51114818;ALARCON ;FABIAN LAUTARO;15/06/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;5.85;3;57.4;1;39;2;;;;1;;;;;;;;;;;N;;818;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;PINDAYTI
L;N05343;2011/09;1;102304;2051700517003064;P;DNI;47535487;MARQUEZ;BRANDON EZEQUIEL;17/12/2006;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;17.5;3;107;2;;;;25/02/2008;;2;;;;;;;;;;;N;;487;;;;;;;;;;;;;M;5;3;15.5;N;;;VECINAL;0;Bº MUNICIPAL
L;N05343;2011/09;1;102305;2050500505075848;P;DNI;50816676;RODRIGUEZ FERREIRA;NAIARA CATERYN;20/01/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;7;3;66.8;2;42;2;;;;2;;;;;;;;;;;N;;676;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;PINDAYTI
L;N05343;2011/09;1;102306;2050500505042625;P;DNI;49185620;KARASEK;PEDRO JOSE;07/01/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;16.9;3;93;2;;;;19/02/2010;;4;;;;;;;;;;;N;;620;;;;;;;;;;;;;M;5;3;19.5;N;;;VECINAL;0;PINDAYTI
L;N05343;2011/09;1;102307;2050500505074864;A;DNI;27477700;ARGUELLO SAULIT;AGUSTINA BEATRIZ;10/06/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;5.95;3;59.5;2;38;2;;;;3;;;;;;;;;;;N;;;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;MAVALLE
L;N05343;2011/09;1;102308;2050500505023168;P;DNI;47996486;SAULIT;ANGEL EZEQUIEL;04/04/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;9.35;1;86.5;1;;;;22/04/2008;;4;;;;;;;;;;;N;;486;;;;;;;;;;;;;M;5;1;12.5;N;;;CAMINO VECINAL;0;MAVALLE
L;N05343;2011/09;2;102290;2050600001005811;P;DNI;31984858;BARRETO;MARIA DE LOS ANGELES;04/07/1982;MEM 02;01/09/2011;;;;;31/01/2011;9;B;;;;;;;5;05/09/2011;29/11/2010;;;;;;;;;;;;;;;;;;;;;M;N;858;;;;;;;10;7;34;;;77;F;5;;;N;;;CALLE VECINAL;0;PINDAYTI
L;N05343;2011/09;24;102291;2050600001005811;P;DNI;31984858;BARRETO;MARIA DE LOS ANGELES;04/07/1982;MEM 06;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;858;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;CALLE VECINAL;0;PINDAYTI
T;N05343;2011/09;1;102292;;P;DNI;51375920;DA CRUZ ;ANTONELA MARIA;24/06/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;4.75;3;56.3;2;40;2;;;;1;;;;;;;;;;;N;;920;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;PINDAYTI
L;N05343;2011/09;1;102293;2050500505041118;P;DNI;49026925;DA CRUZ;NATALIA LORENA;14/08/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;10.8;1;87;1;;;;26/08/2009;;4;;;;;;;;;;;N;;253;;;;;;;;;;;;;F;5;3;14;N;;;VECINAL;0;PINDAYTI
L;N05343;2011/09;2;102294;2050500505070391;P;DNI;42716178;ALVEZ;ALEJANDRA ISABEL;15/08/1993;MEM 02;12/09/2011;;;;;03/05/2011;20;B;;;;;;;6;20/09/2011;14/12/2010;;;;;;;;;;;;;;;;;;;;;M;S;178;;;;;;;12;8;31;;;62;F;5;;;N;;;VECINAL;0;PINDAYTI
L;N05343;2011/09;1;102295;2050100501028682;P;DNI;50940824;BUT HUSAIN;CAROLINA AYELEN;26/03/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;6.85;3;67;2;43;2;;;;2;;;;;;;;;;;N;;824;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;VECINAL
L;N05343;2011/09;19;102296;2050100501028682;P;DNI;50940824;BUT HUSAIN;CAROLINA AYELEN;26/03/2011;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;824;;;;;BRONQUITIS;;;;;;;;F;5;;;N;;;VECINAL;0;VECINAL
L;N05343;2011/09;1;102656;2051500515006990;P;DNI;50457142;MARQUEZ;SANTIAGO ISMAEL;22/07/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;9.35;3;74;2;;;;23/08/2011;;1;;;;;;;;;;;N;;142;;;;;;;;;;;;;M;5;3;17;N;;;vecinal;0;pindayti
L;N05343;2011/09;19;102657;2051500515006990;P;DNI;50457142;MARQUEZ;SANTIAGO ISMAEL;22/07/2010;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;142;;;;;BRONQUIITS;;;;;;;;M;5;;;N;;;vecinal;0;pindayti
L;N05343;2011/09;1;102658;2050600001037864;P;DNI;48742160;MARQUEZ;GERARDO RODRIGO;28/03/2008;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;14.51;3;91.5;1;;;;01/07/2009;;1;;;;;;;;;;;N;;160;;;;;;;;;;;;;M;5;3;17.5;N;;;VECINAL;0;PINDAYTI
T;N05343;2011/09;2;102659;;P;DNI;37082549;KUZUKA;SANDRA GISELLE;07/09/1991;MEM 02;19/09/2011;;;;;18/07/2011;16;B;;;;;;;3;02/01/2012;28/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;549;;;;;;;10;6;23;;;59;F;5;;;N;;;VECINAL;00;PINDAYTI
L;N05343;2011/09;1;103098;2050100501029319;P;DNI;50943373;PAIN;LUDMILA YANET;10/04/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;8.7;3;59.6;2;41;2;;;;2;;;;;;;;;;;N;;373;;;;;;;;;;;;;F;5;;;N;;;VECINAL;020;MAVALLE
T;N05343;2011/09;2;103099;2050600001015950;P;DNI;32414729;DE ASIS;LUCIA LILIANA;12/04/1986;MEM 02;29/09/2011;;;;;28/09/2011;10;B;;;;;;;2;25/04/2012;20/07/2011;;;;;;;;;;;;;;;;;;;;;M;N;167;;;;;;;12;7;6;;;70;F;5;;;N;;;VECINAL;0;PINDAYTI
I;N05343;2011/09;24;103100;2050600001015950;P;DNI;32414729;DE ASIS;LUCIA LILIANA;12/04/1986;MEM 04;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;167;;;;;CONSEJERIA EN EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;PINDAYTI
I;N05343;2011/09;24;103101;2050600001015950;P;DNI;32414729;DE ASIS;LUCIA LILIANA;12/04/1986;MEM 06;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;167;;;;;EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;PINDAYTI
L;N05343;2011/09;1;103105;2050100501029302;P;DNI;50940834;NUÑEZ;CRISTIAN EZEQUIEL;27/03/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;7.59;3;68;2;35;2;;;;5;;;;;;;;;;;N;;834;;;;;;;;;;;;;M;5;;;N;;;VECINAL;0;LAS YERBAS
L;N05343;2011/09;19;103106;2050100501029302;P;DNI;50940834;NUÑEZ;CRISTIAN EZEQUIEL;27/03/2011;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;834;;;;;BRONQUITIS;;;;;;;;M;5;;;N;;;VECINAL;0;LAS YERBAS
L;N05343;2011/09;1;103107;2050600001036467;P;DNI;48741485;ROMUALDO;YAMILA NAHIARA;01/05/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;14.3;3;99;2;;;;21/05/2009;;2;;;;;;;;;;;N;;485;;;;;;;;;;;;;F;5;3;14.5;N;;;VECINAL;0;PINDAYTI
T;N05343;2011/09;2;103108;2050500505016590;P;DNI;36461495;MARQUEZ;ANDREA ROMINA;21/02/1991;MEM 02;29/09/2011;;;;;29/09/2011;12;B;;;;;;;1;12/04/2012;07/07/2011;;;;;;;;;;;;;;;;;;;;;M;N;495;;;;;;;9;5;10;;;62;F;5;;;N;;;VECINAL;0;Bº MUNICIPAL
I;N05343;2011/09;24;103109;2050500505016590;P;DNI;36461495;MARQUEZ;ANDREA ROMINA;21/02/1991;MEM 04;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;495;;;;;CONSEJERIA EN EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;0;Bº MUNICIPAL
L;N05343;2011/09;1;103110;2050100501026080;P;DNI;50730851;RODRIGUEZ FEREIRA;MARIANELA LUJAN;20/12/2010;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;10.9;3;75;2;46;2;;;;5;;;;;;;;;;;N;;330;;;;;;;;;;;;;F;5;;;N;;;vecinal;0;PINDAYTI
