M;N05336;2011/09;0;0;07/10/2011;0
T;N05336;2011/09;2;92391;;P;DNI;27161082;LIMA;ANA RAQUEL;28/12/1978;MEM 01;01/09/2011;;;;;01/09/2011;14;B;;;;;;;1;01/03/2012;26/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;27161082;;;;;;;12;8;14;;;56;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;2;92394;2050500505043520;P;DNI;29870348;EICH;CATALINA MARIA ROSA;23/02/1983;MEM 01;01/09/2011;;;;;01/09/2011;37;B;;;14/03/2011;14/03/2011;29/08/2011;;1;22/09/2011;16/12/2010;;;;;;;;;;;;;;;;;;;;;M;N;29870348;;;;;;;14;8;28;;;675;F;28;;;N;;;RUTA 14 KM;1250;PUEBLO ILLIA
T;N05336;2011/09;2;92398;;P;DNI;36473839;MACHADO ;ROSA;07/03/1992;MEM 01;01/09/2011;;;;;01/09/2011;23;B;;;;;;;1;29/12/2011;24/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;07/03/92;;;;;;;13;8;26;;;73;F;28;;;N;;;PUEBLO ILLIA;1250;S N
T;N05336;2011/09;2;92403;2050500505030613;P;DNI;35010843;PIÑEIRO;ANA MARIBEL;02/03/1990;MEM 01;05/09/2011;;;;;05/09/2011;23;B;;;10/06/2011;10/06/2011;;;1;02/01/2012;28/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;35010843;;;;;;;11;6;23;;;635;F;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
T;N05336;2011/09;2;92411;;P;DNI;31512400;LIMA;ELVA INES;18/08/1985;MEM 01;15/09/2011;;;;;15/09/2011;17;B;;;;;;;1;23/02/2012;19/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;31512400;;;;;;;11;7;17;;;555;F;28;;;N;;; ; ; 
T;N05336;2011/09;2;92415;2050600001048307;P;DNI;36473868;MACHADO;CRISTINA MABEL;16/05/1992;MEM 01;22/09/2011;;;;;22/09/2011;32;B;;;05/09/2011;05/09/2011;;;1;17/11/2011;10/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;36473868;;;;;;;12;8;29;;;80;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
T;N05336;2011/09;2;92417;;P;DNI;22085428;MELNIK;RAMONA;23/06/1972;MEM 01;22/09/2011;;;;;22/09/2011;12;B;;;;;;;1;05/04/2012;30/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;22085428;;;;;;;12;7;12;;;56;F;28;;;N;;; ; ; 
T;N05336;2011/09;2;92419;;P;DNI;35010791;ZALAZAR;HORTENCIA;13/01/1990;MEM 01;22/09/2011;;;;;22/09/2011;12;B;;;;;;;1;05/04/2012;30/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;35010791;;;;;;;12;6;16;;;65;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
T;N05336;2011/09;2;92428;;P;DNI;39705465;DURAND;LUCIA;15/10/1996;MEM 01;29/09/2011;;;;;29/09/2011;35;B;;;;;;;1;03/11/2011;27/01/2011;;;;;;;;;;;;;;;;;;;;;M;N;15/10/96;;;;;;;10;6;25;;;505;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;2;92396;2051000510002725;P;DNI;32942048;VIERA;MARIA ELENA;11/02/1983;MEM 02;01/09/2011;;;;;01/06/2011;8;B;;;02/06/2011;02/06/2011;19/07/2011;;4;11/01/2012;06/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;015;;;;;;;12;7;24;;;77;F;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
L;N05336;2011/09;2;92399;2051600516004643;P;DNI;28805067;STEPANENKO;KARINA ISABEL;06/04/1981;MEM 02;01/09/2011;;;;;11/04/2011;8;B;;;04/05/2011;04/05/2011;24/08/2011;;5;23/11/2011;14/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;28805067;;;;;;;12;6;28;;;67;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
T;N05336;2011/09;2;92406;2051700517003605;P;DNI;28611319;RODRIGUEZ;MARLENE BEATRIZ;13/12/1980;MEM 02;22/09/2011;;;;;26/08/2011;29;B;;;16/09/2011;16/09/2011;;;2;11/11/2011;04/01/2011;;;;;;;;;;;;;;;;;;;;;M;N;28611319;;;;;;;11;6;28;;;68;F;28;;;N;;;PUEBLO ILLIA;s n;PUEBLO ILLIA
L;N05336;2011/09;2;92412;2051700517007272;P;DNI;28826175;RODRIGUEZ;NOEMI CLAUDIA;24/02/1982;MEM 02;15/09/2011;;;;;26/08/2011;18;B;;;15/08/2011;15/08/2011;11/08/2011;;2;25/01/2012;15/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;28826175;;;;;;;11;7;18;;;675;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
T;N05336;2011/09;2;92414;2050600001025678;P;DNI;30585460;PRESTES;MIRIAN LILIANA;17/02/1984;MEM 02;14/09/2011;;;;;17/05/2011;8;B;;;10/06/2011;10/06/2011;;;4;04/01/2012;24/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;30585460;;;;;;;11;6;20;;;752;F;28;;;N;;;SALTITO;2;SALTITO II
L;N05336;2011/09;2;92421;2050500505073531;P;DNI;32559666;CARVALLO;LILIANA MARIA;08/03/1986;MEM 02;29/09/2011;;;;;06/07/2011;28;B;;;04/05/2011;04/05/2011;05/05/2011;;5;17/10/2011;22/12/2010;;;;;;;;;;;;;;;;;;;;;M;N;8/3/86;;;;;;;11;6;29;;;893;F;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
T;N05336;2011/09;2;92425;2050500505051507;P;DNI;40337700;DE SOSA;MARINA GRACIELA;26/05/1993;MEM 02;14/09/2011;;;;;31/08/2011;10;B;;;02/09/2011;02/09/2011;;;2;28/03/2012;22/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;690;;;;;;;10;6;17;;;675;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
T;N05336;2011/09;2;92426;;P;DNI;27161082;LIMA;ANA RAQUEL;28/12/1978;MEM 02;29/09/2011;;;;;01/09/2011;14;B;;;07/09/2011;07/09/2011;;;2;01/03/2012;26/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;27161082;;;;;;;11;8;11;;;57;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
I;N05336;2011/09;24;92392;;P;DNI;27161082;LIMA;ANA RAQUEL;28/12/1978;MEM 04;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;27161082;;;;;EDUCACION;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;24;92400;2051600516004643;P;DNI;28805067;STEPANENKO;KARINA ISABEL;06/04/1981;MEM 04;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;28805067;;;;;CONSEJERIA;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;24;92413;2051700517007272;P;DNI;28826175;RODRIGUEZ;NOEMI CLAUDIA;24/02/1982;MEM 05;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;28826175;;;;;INFECCION URINARIA;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
I;N05336;2011/09;24;92416;2050600001048307;P;DNI;36473868;MACHADO;CRISTINA MABEL;16/05/1992;MEM 05;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;36473868;;;;;INFECCION URINARIA;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
I;N05336;2011/09;24;92427;;P;DNI;27161082;LIMA;ANA RAQUEL;28/12/1978;MEM 05;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;27161082;;;;;INFECCION URINARIA; ;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;24;92397;2051000510002725;P;DNI;32942048;VIERA;MARIA ELENA;11/02/1983;MEM 06;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;015;;;;;ANEMIA LEVE;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
L;N05336;2011/09;24;92422;2050500505073531;P;DNI;32559666;CARVALLO;LILIANA MARIA;08/03/1986;MEM 06;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;8/3/86;;;;;ANEMIA;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
I;N05336;2011/09;16;92074;;P;DNI;36473839;MACHADO ;ROSA;07/03/1992;MEM 07;01/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;07/03/92;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;1250;S N
I;N05336;2011/09;16;92092;;P;DNI;;DA SILVA ;MARGARITA;01/01/1988;MEM 07;01/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;01/01/88;;;;;;;;;;;;;F;28;;;N;;;RUTA NACIONAL 14 KM;1250;PUEBLO ILLIA
L;N05336;2011/09;16;92244;2051700517007272;P;DNI;28826175;RODRIGUEZ;NOEMI CLAUDIA;24/02/1982;MEM 07;15/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;28826175;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;16;92298;2051600516004643;P;DNI;28805067;STEPANENKO;KARINA ISABEL;06/04/1981;MEM 07;27/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;28805067;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
I;N05336;2011/09;16;92309;;P;DNI;36462334;AYALA;NANCY;26/06/1992;MEM 07;27/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;36462334;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
I;N05336;2011/09;16;92408;;P;DNI;33030264;DIAZ;GISELA;30/05/1987;MEM 07;29/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;24 30 5;;;;;;;;;;;;;F;28;;;N;;; ; ; 
I;N05336;2011/09;16;92409;;P;DNI;49337391;SOSA;ALDANA;25/08/2011;NNE 31;29/09/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337391;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
T;N05336;2011/09;1;92130;;P;DNI;50730847;DE OLIVERA;JOSIAS;16/12/2010;NPE 32;22/09/2011;;;;;2051600516003523;;;;;;;;;;;;6.8;1;64;1;45;2;;;;9;;;;;;;;;;;N;;50730847;;;;;;;;;;;;;F;28;;;N;;;P. ILLIA;S N;S N16 12 10
T;N05336;2011/09;1;92138;;P;DNI;50660178;MARTINEZ;PABLO JONAS;17/11/2010;NPE 32;22/09/2011;;;;;2050600001023450;;;;;;;;;;;;8.8;3;69;2;47;2;;;;9;;;;;;;;;;;N;;50660178;;;;;;;;;;;;;M;28;;;N;;;S N;S N;PUEBLO ILLIA
L;N05336;2011/09;1;92139;2050600001061143;P;DNI;50571977;DOS SANTOS;DAMARIS SOLEDAD;08/10/2010;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;7.05;1;64;1;45;2;;;;7;;;;;;;;;;;N;;50571977;;;;;;;;;;;;;F;28;;;N;;;S N;S N;SALTO PEREYRA
T;N05336;2011/09;1;92162;2050100501030547;P;DNI;49337385;MARQUEZ;ORLANDO LEONEL;15/05/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7.6;3;64;2;46;2;;;;3;;;;;;;;;;;N;;15/05/11;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
T;N05336;2011/09;1;92168;;P;DNI;49337387;GRISKIEWICH;DAIANA;28/06/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;5.9;3;57;2;39;2;;;;1;;;;;;;;;;;N;;49337387;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;1;92170;2051600516005639;P;DNI;51076836;LENCINA;LORENA YOLANDA;18/04/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;6.85;3;61;2;42;2;;;;4;;;;;;;;;;;N;;5.44051076836;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;1;92172;2050100501029610;P;DNI;50819038;SIEB;ESMERALDA LUZMILA;03/03/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;8.05;4;68.5;2;41;2;;;;3;;;;;;;;;;;N;;50819038;;;;;;;;;;;;;F;28;;;N;;;KM ;50;KM50
L;N05336;2011/09;1;92183;2051600516005991;P;DNI;51115845;FRUTOS;PAULA ADELINA;08/06/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;5.42;3;57;2;39.5;2;;;;3;;;;;;;;;;;N;;51115845;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
T;N05336;2011/09;1;92189;2050100501029613;P;DNI;50943400;DURAND;MARIANELA ELIANA;15/04/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;6.1;3;61;2;41.3;2;;;;6;;;;;;;;;;;N;;50943400;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
T;N05336;2011/09;1;92191;;P;DNI;49337391;SOSA;ALDANA;25/08/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;3.8;3;51;2;35;2;;;;1;;;;;;;;;;;N;;49337391;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
T;N05336;2011/09;1;92192;;P;DNI;49337387;GRISKIEWICH;DAIANA;28/06/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;5.9;3;57;2;39;2;;;;2;;;;;;;;;;;N;;49337387;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;1;92193;2051600516005639;P;DNI;51076836;LENCINA;LORENA YOLANDA;18/04/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;6.85;3;61;2;42;2;;;;5;;;;;;;;;;;N;;5.44051076836;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;1;92196;2050100501025851;P;DNI;50661009;DURAND;MACARENA SOLEDAD;26/11/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;9.95;3;70;2;45;2;;;;5;;;;;;;;;;;N;;50661009;;;;;;;;;;;;;F;28;;;N;;;S N;S N;P ILLIA
L;N05336;2011/09;1;92223;2050100501023727;P;DNI;50456058;RAMIREZ;WALTER JUANCITO;19/09/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;9.9;4;73;2;45.5;2;;;;7;;;;;;;;;;;N;;50456058;;;;;;;;;;;;;M;28;;;N;;;S N;S N;P ILLIA
L;N05336;2011/09;1;92226;2050100501027772;P;DNI;50661099;PIÑEYRO;DEBORA YANET;12/03/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;6.7;3;62;2;42.5;2;;;;4;;;;;;;;;;;N;;50661099;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
L;N05336;2011/09;1;92227;2050500505073536;P;DNI;49337373;VELAZQUEZ;JOSUEL ALEXANDRO;02/12/2010;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;8.6;3;72.5;2;44.5;2;;;;2;;;;;;;;;;;N;;49337373;;;;;;;;;;;;;M;28;;;N;;;ESC 734;S;S
L;N05336;2011/09;1;92237;2050600001061143;P;DNI;50571977;DOS SANTOS;DAMARIS SOLEDAD;08/10/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;7.2;2;62;2;45;2;;;;8;;;;;;;;;;;N;;50571977;;;;;;;;;;;;;F;28;;;N;;;S N;S N;SALTO PEREYRA
L;N05336;2011/09;1;92240;2050500505067478;P;DNI;50571924;RODRIGUEZ;BRUNO SEBASTIAN;13/09/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;9.9;3;74;2;47.5;2;;;;10;;;;;;;;;;;N;;50571924;;;;;;;;;;;;;M;28;;;N;;;S N;S N;P. ILLIA
T;N05336;2011/09;1;92242;;P;DNI;50730847;DE OLIVERA;JOSIAS;16/12/2010;NPE 32;12/09/2011;;;;;2051600516003523;;;;;;;;;;;;6.9;2;62;2;42.5;2;;;;10;;;;;;;;;;;N;;50730847;;;;;;;;;;;;;F;28;;;N;;;P. ILLIA;S N;S N16 12 10
L;N05336;2011/09;1;92245;2050100501027780;P;DNI;50661095;LOPEZ;CRISTINA ANGELINA;09/03/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;7;4;64;2;43.5;2;;;;3;;;;;;;;;;;N;;50661095;;;;;;;;;;;;;F;28;;;N;;;KM ;1250;P. ILLIA
T;N05336;2011/09;1;92246;;P;DNI;51083166;DO SANTOS;NAHIARA;15/04/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;5.5;3;56;1;38.7;2;;09/08/2011;;3;;;;;;;;;;;N;;15/04/11;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
L;N05336;2011/09;1;92253;2050100501024789;P;DNI;49337365;DE OLIVERA;AXEL LEONEL;12/10/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;9.9;3;71;2;48;2;;;;6;;;;;;;;;;;N;;12/10/2010;;;;;;;;;;;;;M;28;;;N;;;P ILLIA;S BN;S N
L;N05336;2011/09;1;92263;2050100501029747;P;DNI;50816628;BARBOZA;MILAGROS YAELA;10/01/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;6.3;1;63.5;1;45;2;;;;4;;;;;;;;;;;N;;50816628;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;1;92279;2050500505076097;P;DNI;51305906;MORA;TAMARA VICTORIA;05/08/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;5.05;3;60;2;39;2;;;;1;;;;;;;;;;;N;;51305906;;;;;;;;;;;;;F;28;;;N;;; ; ; 
L;N05336;2011/09;1;92307;2051600516004129;P;DNI;50661040;OLIVERA;SANTIAGO MIZAEL;25/12/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;8.65;3;70;2;48;2;;;;5;;;;;;;;;;;N;;50661040;;;;;;;;;;;;;M;28;;;N;;;S N;S N;P. ILLIA
L;N05336;2011/09;1;92308;2050100501029611;P;DNI;50819044;DO SANTOS;AGUSTIN JEREMIAS;08/03/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;9.2;3;67;2;42;2;;;;3;;;;;;;;;;;N;;50819044;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
T;N05336;2011/09;1;92310;;P;DNI;49337384;RUBIRI;RICARDO;03/05/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;6.5;3;62;2;42;2;;;;3;;;;;;;;;;;N;;3/05/11;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
L;N05336;2011/09;1;92311;2050500505073546;P;DNI;50818064;RADAELLI;MATEO ESEQUIEL;23/05/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;7.45;3;62;2;42;2;;;;2;;;;;;;;;;;N;;50818064;;;;;;;;;;;;;M;28;;;N;;;PARAJE SALTITO II;2;SALTITO II
T;N05336;2011/09;1;92312;;P;DNI;49337386;FERREYRA;LEONEL;20/06/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;7.25;3;64;2;42;2;;;;2;;;;;;;;;;;N;;49337386;;;;;;;;;;;;;M;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;1;92317;2051700517007278;P;DNI;51212328;RODRIGUEZ;WILLIAM LEONILDO;20/08/2011;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;4.4;3;57.5;2;42;2;;;;2;;;;;;;;;;;N;;51212328;;;;;;;;;;;;;M;28;;;N;;;Ruta 14 km;1250;PUEBLO ILLIA
L;N05336;2011/09;1;92321;2050500505073551;P;DNI;50818077;ARMONICO;DANIELA ROCIO;01/06/2011;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;5.75;3;58.5;2;40;2;;;;2;;;;;;;;;;;N;;01/06/11;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S N;ESCUELA 734
L;N05336;2011/09;1;92326;2050500505073542;P;DNI;50818053;CARVALLO;CAMILA ANTONELLA;09/05/2011;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;8.1;5;65;2;43;2;;;;3;;;;;;;;;;;N;;50818053;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
T;N05336;2011/09;1;92329;;P;DNI;50661071;TIL;TATIANA SOLEDAD;13/02/2011;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;8.35;3;69;2;44;2;;;;3;;;;;;;;;;;N;;50661071;;;;;;;;;;;;;F;28;;;N;;;P. ILLIA;S N;P. ILLIA
T;N05336;2011/09;1;92330;;P;DNI;50660178;MARTINEZ;PABLO JONAS;17/11/2010;NPE 32;22/09/2011;;;;;2050600001023450;;;;;;;;;;;;8.8;3;69;2;47;2;;;;10;;;;;;;;;;;N;;50660178;;;;;;;;;;;;;M;28;;;N;;;S N;S N;PUEBLO ILLIA
L;N05336;2011/09;1;92334;2050500505072093;P;DNI;50943330;SOSA;GUSTAVO ARIEL;05/04/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;7.35;3;67.2;2;43;2;;;;3;;;;;;;;;;;N;;05/04/11;;;;;;;;;;;;;M;28;;;N;;;RUTA 14 KM ;1237;TEALERA
T;N05336;2011/09;1;92335;;P;DNI;50661085;FRANCO DE LIMA;FELIX;16/02/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;8.3;3;69;2;44;2;;;;1;;;;;;;;;;;N;;50661085;;;;;;;;;;;;;M;28;;;N;;;PICADA INDUMAR;S;S
L;N05336;2011/09;1;92338;2050100501023717;P;DNI;50456070;AYALA;YONATAN FERNANDO;29/09/2010;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;9.7;3;72;2;45;2;;;;4;;;;;;;;;;;N;;50456070;;;;;;;;;;;;;M;28;;;N;;;S N;S N;LOMA PORA
T;N05336;2011/09;1;92339;;P;DNI;49337388;TARON;LUCIANA;12/07/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;5.1;3;57;2;38;2;;;;2;;;;;;;;;;;N;;49337388;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;1;92340;2050100501028823;P;DNI;50660846;PALUCH;CARLOS ABEL;29/10/2010;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;9.1;3;73.5;2;46;2;;;;1;;;;;;;;;;;N;;29 10 10.;;;;;;;;;;;;;M;28;;;N;;; ; ; 
L;N05336;2011/09;1;92341;2050100501027129;P;DNI;50730861;MAIDANA;CHAILA ANAHI;22/12/2010;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;7.5;3;67;2;43;2;;;;2;;;;;;;;;;;N;;50730861;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S;S
T;N05336;2011/09;1;92343;;P;DNI;49337371;AYALA;DALILA;20/12/2010;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;9.5;3;71.5;2;46;2;;;;2;;;;;;;;;;;N;;49337371;;;;;;;;;;;;;F;28;;;N;;;ESC 80;S;S
L;N05336;2011/09;1;92344;2050500505073546;P;DNI;50818064;RADAELLI;MATEO ESEQUIEL;23/05/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;7.6;3;63;2;42.5;2;;;;3;;;;;;;;;;;N;;50818064;;;;;;;;;;;;;M;28;;;N;;;PARAJE SALTITO II;2;SALTITO II
L;N05336;2011/09;1;92346;2050100501027190;P;DNI;50816896;ROJAS;YENIFER YAQUELIN;01/02/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;7.9;3;67;2;42;2;;;;2;;;;;;;;;;;N;;50816896;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S;S
L;N05336;2011/09;1;92360;2051600516007633;P;DNI;51375318;FREDOS;LADIMIRO EZEQUIEL;09/08/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;4.5;3;57;2;37.5;3;;;;1;;;;;;;;;;;N;;51375318;;;;;;;;;;;;;M;28;;;N;;; ; ; 
T;N05336;2011/09;1;92375;;P;DNI;51083166;DO SANTOS;NAHIARA;15/04/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;5.5;1;56;1;42;2;;09/08/2011;;4;;;;;;;;;;;N;;15/04/11;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
L;N05336;2011/09;1;92386;2050600001061143;P;DNI;50571977;DOS SANTOS;DAMARIS SOLEDAD;08/10/2010;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;7.05;1;64;1;45;2;;;;9;;;;;;;;;;;N;;50571977;;;;;;;;;;;;;F;28;;;N;;;S N;S N;SALTO PEREYRA
L;N05336;2011/09;1;92129;2050600001043043;P;DNI;49097045;AMARILLA;FABIANA SOLEDAD;24/11/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;12;3;91;2;;;3;03/11/2009;;14;;;;;;;;;;;N;;528;;;;;;;;;;;;;F;28;3;15.09;N;;;RUTA 14 KM;1250;PUEBLO ILLIA
L;N05336;2011/09;1;92131;2051600516002943;P;DNI;49695364;LOPEZ;NAHIARA TATIANA;23/11/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;10.65;3;84;2;;;3;16/12/2010;;16;;;;;;;;;;;N;;49695364;;;;;;;;;;;;;F;28;3;15.09;N;;;S N;S N;PUEBLO ILLIA
T;N05336;2011/09;1;92134;;P;DNI;49097040;PADILLA;SILVANA;05/11/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;13;3;93;2;;;3;17/11/2009;;4;;;;;;;;;;;N;;49097040;;;;;;;;;;;;;F;28;3;15.03;N;;;PUEBLO ILLIA; ; 
T;N05336;2011/09;1;92141;2050500505027164;P;DNI;48475292;GAUTO;PAMELA SOLANGE;25/08/2007;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;14.5;3;103;2;;;3;25/08/2008;;4;;;;;;;;;;;N;;551;;;;;;;;;;;;;F;28;3;13.66;N;;;S N;S N;P. ILLIA
T;N05336;2011/09;1;92146;2050500505027164;P;DNI;48475292;GAUTO;PAMELA SOLANGE;25/08/2007;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;14.5;3;103;2;;;3;25/08/2008;;5;;;;;;;;;;;N;;551;;;;;;;;;;;;;F;28;3;13.66;N;;;S N;S N;P. ILLIA
L;N05336;2011/09;1;92149;2050500505060063;P;DNI;49097004;YANSAT;DARIO ENRIQUE;17/04/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;12.6;2;96;2;;;2;02/06/2009;;10;;;;;;;;;;;N;;49097004;;;;;;;;;;;;;M;28;2;13.56;N;;;P. ILLIA;S;S
L;N05336;2011/09;1;92158;2050500505030406;P;DNI;48090500;MACHADO;AYELEN MICAELA;28/11/2007;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;13;2;98;2;;;2;12/12/2008;;9;;;;;;;;;;;N;;427;;;;;;;;;;;;;F;28;2;13.53;N;;;S;S;PBLO ILLIA
L;N05336;2011/09;1;92159;2050600001011123;P;DNI;46852021;RODRIGUEZ;BRAIAN SAUL;03/12/2005;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;14;1;100;1;;;3;27/03/2007;;20;;;;;;;;;;;N;;.122;;;;;;;;;;;;;M;28;3;14;N;;;S N;S N;PUEBLO ILLIA
L;N05336;2011/09;1;92166;2050100501016415;P;DNI;49337276;DE OLIVEIRA;MELISA PRISCILA;10/07/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13.85;4;87.5;2;;;4;10/09/2010;;7;;;;;;;;;;;N;;49337276;;;;;;;;;;;;;F;28;4;18.08;N;;;RUTA 14 KM;1250;PUEBLO ILLIA
L;N05336;2011/09;1;92176;2050100501018731;P;DNI;48827923;MAIDANA;JUAN PABLO;05/03/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;16;3;98;2;;;3;10/03/2009;;4;;;;;;;;;;;N;;48827923;;;;;;;;;;;;;M;28;3;16.65;N;;;S N;S N;PUEBLO ILLIA
L;N05336;2011/09;1;92199;2050500505061947;P;DNI;50165435;MARQUEZ;ALEJANDRO RODRIGO;17/05/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10;3;77;2;;;3;11/07/2011;;11;;;;;;;;;;;N;;50165435;;;;;;;;;;;;;M;28;3;16.86;N;;;S N;S N;BARRIO BOOPERATIVA
L;N05336;2011/09;1;92203;2050600001020513;P;DNI;47532917;SEQUEIRA;JOHANA;12/12/2006;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13.8;3;96.5;2;;;3;22/12/2007;;5;;;;;;;;;;;N;;47532917;;;;;;;;;;;;;M;28;3;14.81;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
L;N05336;2011/09;1;92221;2050500505056124;P;DNI;49695393;FRITZ;ROSA EVELYN;25/12/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;8.7;2;78.08;2;;;3;13/01/2011;;14;;;;;;;;;;;N;;49695393;;;;;;;;;;;;;F;28;3;14.29;N;;;PUEBLO ILLIA;KM 1250;colonia doradito
T;N05336;2011/09;1;92229;;P;DNI;49337335;VOSINGER;ANDY;20/01/2010;NPE 33;01/09/2011;;;;;2050600001015949;;;;;;;;;;;;10.7;3;79;2;;;3;12/12/2010;;7;;;;;;;;;;;N;;49337335;;;;;;;;;;;;;M;28;3;17.14;N;;;S;S;PBLO ILLIA
L;N05336;2011/09;1;92231;2050500505054888;P;DNI;49476800;DOS SANTOS;DANIELA BELEN;09/11/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12;3;80;2;;;5;06/01/2011;;6;;;;;;;;;;;N;;49476800;;;;;;;;;;;;;F;28;5;18.75;N;;;SALTO PEREYRA;S N;S N
L;N05336;2011/09;1;92232;2050500505045661;P;DNI;49337218;MARTINEZ;LILIANA ROCIO;16/02/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12.3;3;88;2;;;4;30/01/2010;;8;;;;;;;;;;;N;;57849337218;;;;;;;;;;;;;F;28;4;15.88;N;;;S N;S N;PUEBLO ILLIA
L;N05336;2011/09;1;92236;2050100501022579;P;DNI;50429653;VIERA;YAMILA NAHIARA;20/08/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;8.7;3;75;2;;;3;05/09/2011;;7;;;;;;;;;;;N;;350429653;;;;;;;;;;;;;F;28;3;15.46;N;;;S N;S N;P ILLIA
T;N05336;2011/09;1;92239;2050100501018754;P;DNI;50115948;KOHLT;YENIFER MORENA;01/03/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;11.1;3;80;2;;;3;23/03/2011;;7;;;;;;;;;;;N;;50115948;;;;;;;;;;;;;F;28;3;17.34;N;;;EL PORTON;S;S
T;N05336;2011/09;1;92249;;P;DNI;49337211;OLIVERA;LUCAS GERMAN;21/01/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.65;3;83.5;2;;;3;07/07/2010;;3;;;;;;;;;;;N;;49337211;;;;;;;;;;;;;M;28;3;16.7;N;;;PUEBLO ILLIA;S N;S
L;N05336;2011/09;1;92250;2050100501023057;P;DNI;50571911;ZURACOUSKI;BLANCA BEATRIZ;09/09/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;9.1;3;72;2;;;3;13/09/2011;;5;;;;;;;;;;;N;;50571911;;;;;;;;;;;;;F;28;3;17.55;N;;;S N;S N;P ILLIA
L;N05336;2011/09;1;92254;2050100501018601;P;DNI;49337348;AGELIN;LISANDRO LEONEL ANGEL;06/04/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.9;3;85;2;;;3;14/04/2011;;6;;;;;;;;;;;N;;49337348;;;;;;;;;;;;;M;28;3;16.47;N;;;PBLO ILLIA;S;S
L;N05336;2011/09;1;92255;2050100501018718;P;DNI;49097043;LOPEZ;MARCOS JOSIAS;23/11/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15.5;3;94;2;;;4;20/04/2010;;3;;;;;;;;;;;N;;531;;;;;;;;;;;;;M;28;4;17.54;N;;;RUTA 14 KM;1250;PUEBLO ILLIA
L;N05336;2011/09;1;92259;2050100501020224;P;DNI;50429097;LINO;BRUNO AGUSTIN;24/06/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.3;3;77;2;;;4;07/07/2011;;15;;;;;;;;;;;N;;50429097;;;;;;;;;;;;;M;28;4;19.05;N;;;S N;S N;PUEBLO ILLIA
L;N05336;2011/09;1;92269;2050600001022989;P;DNI;47534397;LINO;ROCIO MICAELA;18/11/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;16.5;3;107;2;;;3;26/11/2007;;7;;;;;;;;;;;N;;08;;;;;;;;;;;;;F;28;3;14.41;N;;;S N;S N;P. ILLIA
L;N05336;2011/09;1;92275;2050100501020216;P;DNI;49337303;ANTUNEZ;LUCIANA PRISCILA;17/11/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12;3;83;2;;;3;01/12/2010;;11;;;;;;;;;;;N;;49337303;;;;;;;;;;;;;F;28;3;17.41;N;;;P. ILLIA;S N;S N
L;N05336;2011/09;1;92280;2050500505031260;P;DNI;48198466;PADILLA;DENISE LEONELA;13/09/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;16;3;106;2;;;3;18/09/2008;;4;;;;;;;;;;;N;;449;;;;;;;;;;;;;F;28;3;1423;N;;;P. ILLIA;S N;P. ILLIA
L;N05336;2011/09;1;92284;2050500505065230;P;DNI;50456011;PADILLA;LEONEL MATIAS;31/07/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;9;3;75;2;;;3;11/08/2011;;4;;;;;;;;;;;N;;50456011;;;;;;;;;;;;;M;28;3;16;N;;;P. ILLIA;S N;S7N
L;N05336;2011/09;1;92290;2050500505073547;P;DNI;49337272;ZANELLA;DEBORA ANTONELLA;06/06/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12.1;3;84;2;;;3;17/02/2011;;2;;;;;;;;;;;N;;49337272;;;;;;;;;;;;;F;28;3;1714;N;;;PUEBLO ILLIA;S;S
L;N05336;2011/09;1;92293;2050500505050313;P;DNI;49474463;DE LIMA;ADRIANA BELEN;03/08/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12;3;84;2;;;3;04/11/2010;;7;;;;;;;;;;;N;;49474463;;;;;;;;;;;;;F;28;3;15.43;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;1;92299;2050500505059615;P;DNI;50164037;ALVEZ;MAICO JULIAN;12/03/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11.85;3;82;2;;;3;18/05/2011;;13;;;;;;;;;;;N;;Ç50164037;;;;;;;;;;;;;M;28;3;1762;N;;;PUEBLO ILLIA;S;S
L;N05336;2011/09;1;92302;2050500505058116;P;DNI;49869650;PEREIRA;MICAELA SOLEDAD;24/02/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12;3;80;2;;;5;03/03/2011;;8;;;;;;;;;;;N;;49869650;;;;;;;;;;;;;F;28;4;18.75;N;;;PUEBLO ILLIA;S;S
L;N05336;2011/09;1;92303;2050600001057152;P;DNI;50165497;OLIVERA;ANTONELA ESTER;16/07/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11.9;3;80;2;;;5;15/09/2011;;3;;;;;;;;;;;N;;50165497;;;;;;;;;;;;;F;28;5;18.59;N;;;PUEBLO ILLIA;S;S
L;N05336;2011/09;1;92304;2050100501017950;P;DNI;49337293;MEDINA;LAURA MAGDALENA;19/09/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;7.8;1;73.5;1;;;3;25/11/2010;;5;;;;;;;;;;;N;;49337293;;;;;;;;;;;;;F;28;3;14.63;N;;;RUTA 14 KM;1250;P. ILLIA PARAJE EL DORADITO
T;N05336;2011/09;1;92315;2050500505058526;P;DNI;49993649;EICH;GUSTAVO RODRIGO;09/02/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.8;4;89;2;;;4;18/02/2011;;12;;;;;;;;;;;N;;49993649;;;;;;;;;;;;;M;28;4;17.42;N;;;S N;S N;P. ILLIA
T;N05336;2011/09;1;92331;2050500505053835;P;DNI;49870024;STEBBE;KARINA MARIANELA;16/10/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11.3;3;85;2;;;3;08/07/2011;;2;;;;;;;;;;;N;;17/10/09;;;;;;;;;;;;;F;28;3;15.64;N;;;PARAJE EL DORADITO;S N;PARAJE EL DORADITO
T;N05336;2011/09;1;92342;;P;DNI;49337297;BRAUN;FERNANDO;23/10/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;11.05;3;85;2;;;3;09/03/2011;;2;;;;;;;;;;;N;;49337297;;;;;;;;;;;;;M;28;3;15.29;N;;;ESC Nº 383;S;S
L;N05336;2011/09;1;92348;2050500505029112;P;DNI;46832573;CORREA;MIRIAN ANTONELA;06/02/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;19;3;110;2;;;3;14/04/2007;;2;;;;;;;;;;;N;;06/2/6;;;;;;;;;;;;;F;28;3;15.7;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
T;N05336;2011/09;1;92352;;P;DNI;49337346;BANDEIRA;CLEDIA;25/03/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;13.1;3;80;2;;;5;07/04/2011;;1;;;;;;;;;;;N;;49337346;;;;;;;;;;;;;F;28;5;20.46;N;;;PUEBLO ILLIA;S N;S N
T;N05336;2011/09;1;92354;;P;DNI;49337320;WILIMBERGER;ABIMAEL;26/06/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;14.5;3;101;2;;;3;13/06/2011;;1;;;;;;;;;;;N;;49337320;;;;;;;;;;;;;M;28;3;14.21;N;;;EL DORADITO;S N;S N
T;N05336;2011/09;1;92355;;P;DNI;49337319;WILIMBERGER;DAMARIS;18/10/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;15.7;3;101;2;;;3;03/06/2010;;2;;;;;;;;;;;N;;49337319;;;;;;;;;;;;;F;28;3;15.39;N;;;EL DORADITO; ;P. ILLIA
L;N05336;2011/09;1;92364;2050100501018601;P;DNI;49337348;AGELIN;LISANDRO LEONEL ANGEL;06/04/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;11.9;3;85;2;;;3;14/04/2011;;7;;;;;;;;;;;N;;49337348;;;;;;;;;;;;;M;28;3;1647;N;;;PBLO ILLIA;S;S
L;N05336;2011/09;1;92369;2051600516002950;P;DNI;49337286;LINO;JUAN JOSE;12/08/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.4;3;83;2;;;1;07/09/2010;;13;;;;;;;;;;;N;;49337286;;;;;;;;;;;;;M;28;1;13.4;N;;;S N;S N;P. ILLIA
L;N05336;2011/09;1;92376;2050600001056517;P;DNI;50429111;CARDOZO;FERNANDO DANIEL;24/06/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;7.7;1;70;1;;;3;01/08/2011;;12;;;;;;;;;;;N;;50429111;;;;;;;;;;;;;M;28;3;1571;N;;;S N;S N;PUEBLO ILLIA
L;N05336;2011/09;1;92380;2050500505060063;P;DNI;49097004;YANSAT;DARIO ENRIQUE;17/04/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;12.5;3;96;2;;;2;02/06/2009;;11;;;;;;;;;;;N;;49097004;;;;;;;;;;;;;M;28;2;13.56;N;;;P. ILLIA;S;S
T;N05336;2011/09;1;92388;2050500505027164;P;DNI;48475292;GAUTO;PAMELA SOLANGE;25/08/2007;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;14.5;3;103;2;;;3;25/08/2008;;6;;;;;;;;;;;N;;551;;;;;;;;;;;;;F;28;3;13.66;N;;;S N;S N;P. ILLIA
I;N05336;2011/09;19;92243;;P;DNI;50730847;DE OLIVERA;JOSIAS;16/12/2010;NPE 35;12/09/2011;;0;;;2051600516003523;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50730847;;;;;SUPLEMENTACION VIT,;;;;;;;;F;28;;;N;;;P. ILLIA;S N;S N16 12 10
L;N05336;2011/09;19;92264;2050100501029747;P;DNI;50816628;BARBOZA;MILAGROS YAELA;10/01/2011;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50816628;;;;;SUPLEMEN VIT,;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;19;92271;2050600001022989;P;DNI;47534397;LINO;ROCIO MICAELA;18/11/2006;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;08;;;;;SUPLEMEN VIT.;;;;;;;;F;28;;;N;;;S N;S N;P. ILLIA
L;N05336;2011/09;19;92373;2051600516002950;P;DNI;49337286;LINO;JUAN JOSE;12/08/2009;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337286;;;;;SUPLEMENTACION VIT.;;;;;;;;M;28;;;N;;;S N;S N;P. ILLIA
L;N05336;2011/09;19;92378;2050600001056517;P;DNI;50429111;CARDOZO;FERNANDO DANIEL;24/06/2010;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50429111;;;;;SUPLEMENT. VIT,;;;;;;;;M;28;;;N;;;S N;S N;PUEBLO ILLIA
L;N05336;2011/09;19;92387;2050600001061143;P;DNI;50571977;DOS SANTOS;DAMARIS SOLEDAD;08/10/2010;NPE 35;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50571977;;;;;SUPLEMENTACION VIT.;;;;;;;;F;28;;;N;;;S N;S N;SALTO PEREYRA
L;N05336;2011/09;19;92322;2050500505073551;P;DNI;50818077;ARMONICO;DANIELA ROCIO;01/06/2011;NPE 36;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;01/06/11;;;;;DIARREA AGUDA;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S N;ESCUELA 734
L;N05336;2011/09;19;92167;2050100501016415;P;DNI;49337276;DE OLIVEIRA;MELISA PRISCILA;10/07/2009;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337276;;;;;cv.v.a.s.;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;PUEBLO ILLIA
L;N05336;2011/09;19;92169;2050600001054307;P;DNI;49337334;DA SILVA;PRISILA YANET;26/01/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337334;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;S N;S N;PUEBLO ILLIA
L;N05336;2011/09;19;92171;2050100501015128;P;DNI;49337209;DURAND;KAREN ELIANARA;05/02/2009;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;563;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S;S
L;N05336;2011/09;19;92173;2050100501029610;P;DNI;50819038;SIEB;ESMERALDA LUZMILA;03/03/2011;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50819038;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;KM ;50;KM50
I;N05336;2011/09;19;92174;;P;DNI;49691640;CORREA;MAYRA;29/09/2009;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49691640;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;P. ILLIA; N;S N
L;N05336;2011/09;19;92175;2050500505054895;P;DNI;49789784;DE SOSA;MAIRA;05/11/2009;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49789784;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;S N;S N;P. ILLIA
L;N05336;2011/09;19;92177;2050100501018731;P;DNI;48827923;MAIDANA;JUAN PABLO;05/03/2008;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;48827923;;;;;C.V.A.S.;;;;;;;;M;28;;;N;;;S N;S N;PUEBLO ILLIA
L;N05336;2011/09;19;92181;2050600001015998;P;DNI;47534375;MACIEL;MARCELA MARISOL;31/07/2006;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;27;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S N;ESCUELA 80
L;N05336;2011/09;19;92182;2050100501020225;P;DNI;49337357;MACIEL;MARCOS EZEQUIEL;20/06/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337357;;;;;C.V.A.S.;;;;;;;;M;28;;;N;;;ESC 80;S N;PUEBLO ILLIA
L;N05336;2011/09;19;92184;2051600516005991;P;DNI;51115845;FRUTOS;PAULA ADELINA;08/06/2011;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51115845;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;19;92185;2050500505066717;P;DNI;49337339;FRUTOS;MILAGROS LUISA VALERIA;27/02/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337339;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;km;1250;PUEBLO ILLIA
L;N05336;2011/09;19;92186;2050100501027782;P;DNI;50661092;GOMEZ;EVOLET;08/03/2011;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661092;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. IULLIA
L;N05336;2011/09;19;92188;2050100501020235;P;DNI;49337355;DURAND;KEVIN SEBASTIAN;11/06/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337355;;;;;C.V.A.S.;;;;;;;;M;28;;;N;;;P. ILLIA;S N;S N
L;N05336;2011/09;19;92202;2050100501020235;P;DNI;49337355;DURAND;KEVIN SEBASTIAN;11/06/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337355;;;;;C.V.A.S.;;;;;;;;M;28;;;N;;;P. ILLIA;S N;S N
L;N05336;2011/09;19;92222;2050500505056124;P;DNI;49695393;FRITZ;ROSA EVELYN;25/12/2009;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49695393;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;KM 1250;colonia doradito
L;N05336;2011/09;19;92230;2050500505037719;P;DNI;49097005;FRUTOS;BRUNO ESEQUIEL;05/05/2008;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49097005;;;;;C.V.A.S.;;;;;;;;M;28;;;N;;;P. ILLIA;S N;S7N
L;N05336;2011/09;19;92270;2050600001020496;P;DNI;47428021;FERNANDEZ;LUCAS LEANDRO;01/06/2006;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;041;;;;;C.V.A.S.;;;;;;;;M;28;;;N;;; ; ; 
L;N05336;2011/09;19;92272;2050500505054900;P;DNI;49337301;FERNANDEZ GAUTO;BANINA TATIANA;09/11/2009;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337301;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;19;92273;2050500505059982;P;DNI;49869686;CARDOZO;CELSO;29/03/2010;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49869686;;;;;C.V.A.S.;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S;S
L;N05336;2011/09;19;92276;2050100501020216;P;DNI;49337303;ANTUNEZ;LUCIANA PRISCILA;17/11/2009;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337303;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;P. ILLIA;S N;S N
L;N05336;2011/09;19;92283;2050500505031260;P;DNI;48198466;PADILLA;DENISE LEONELA;13/09/2007;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;449;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;P. ILLIA;S N;P. ILLIA
L;N05336;2011/09;19;92287;2050500505065230;P;DNI;50456011;PADILLA;LEONEL MATIAS;31/07/2010;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456011;;;;;C.V.A.S.;;;;;;;;M;28;;;N;;;P. ILLIA;S N;S7N
L;N05336;2011/09;19;92291;2050500505073547;P;DNI;49337272;ZANELLA;DEBORA ANTONELLA;06/06/2009;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337272;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S;S
L;N05336;2011/09;19;92294;2050500505050313;P;DNI;49474463;DE LIMA;ADRIANA BELEN;03/08/2009;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49474463;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;19;92297;2050100501023716;P;DNI;49337363;BARBOZA;RODRIGO LEANDRO;08/09/2010;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337363;;;;;C.V.A.S.;;;;;;;;M;28;;;N;;;S N;S N;DOS DE MAYO
L;N05336;2011/09;19;92316;2050600001055138;P;DNI;49337314;RODRIGUEZ FREDES;SOFIA CRISTINA;05/07/2009;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337314;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;P. ILLIA;S N;S N
L;N05336;2011/09;19;92318;2051700517007278;P;DNI;51212328;RODRIGUEZ;WILLIAM LEONILDO;20/08/2011;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51212328;;;;;C.V.A.S.;;;;;;;;M;28;;;N;;;Ruta 14 km;1250;PUEBLO ILLIA
L;N05336;2011/09;19;92323;2050500505063098;P;DNI;50165443;PEREIRA;BELEN YOSELIN;23/05/2010;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50165443;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;P. ILLIA;S N;PUEBLO ILLIA
L;N05336;2011/09;19;92324;2050100501027780;P;DNI;50661095;LOPEZ;CRISTINA ANGELINA;09/03/2011;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661095;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;KM ;1250;P. ILLIA
L;N05336;2011/09;19;92325;2050600001040009;P;DNI;49097027;PEREIRA;LUIS MARTIN;19/08/2008;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;488;;;;;C.V.A.S.;;;;;;;;M;28;;;N;;; ; ; 
L;N05336;2011/09;19;92327;2050500505073542;P;DNI;50818053;CARVALLO;CAMILA ANTONELLA;09/05/2011;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50818053;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;19;92328;2050500505050313;P;DNI;49474463;DE LIMA;ADRIANA BELEN;03/08/2009;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49474463;;;;;C.V.A.SA.;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;19;92345;2050500505073546;P;DNI;50818064;RADAELLI;MATEO ESEQUIEL;23/05/2011;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50818064;;;;;C.V.A.S.;;;;;;;;M;28;;;N;;;PARAJE SALTITO II;2;SALTITO II
L;N05336;2011/09;19;92347;2050100501027190;P;DNI;50816896;ROJAS;YENIFER YAQUELIN;01/02/2011;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50816896;;;;;CV.V.A.S.;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S;S
L;N05336;2011/09;19;92349;2050500505029112;P;DNI;46832573;CORREA;MIRIAN ANTONELA;06/02/2006;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;06/2/6;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
L;N05336;2011/09;19;92350;2050500505050313;P;DNI;49474463;DE LIMA;ADRIANA BELEN;03/08/2009;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49474463;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;19;92351;2050600001037714;P;DNI;49097019;ZURACOUSKI;FACUNDO LEONEL;26/06/2008;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;476;;;;;C.V.A.S.;;;;;;;;M;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;19;92356;2050100501014176;P;DNI;47427020;DA SILVA;AURORA;22/08/2006;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47427020;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;S N;S N;DOS DE MAYO
L;N05336;2011/09;19;92361;2050100501015125;P;DNI;49277189;SEVERIN;HELI ELIEZER;23/02/2009;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;571;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
L;N05336;2011/09;19;92379;2050600001056517;P;DNI;50429111;CARDOZO;FERNANDO DANIEL;24/06/2010;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50429111;;;;;C.V.A.S.;;;;;;;;M;28;;;N;;;S N;S N;PUEBLO ILLIA
I;N05336;2011/09;19;92383;;P;DNI;50730847;DE OLIVERA;JOSIAS;16/12/2010;NPE 37;06/10/2011;;0;;;2051600516003523;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50730847;;;;;C.V.A.S.;;;;;;;;F;28;;;N;;;P. ILLIA;S N;S N16 12 10
T;N05336;2011/09;16;92071;2050100501020237;P;DNI;50165455;CAVALLERO;ISAIAS LEONEL;01/06/2010;NPE 41;01/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;01/06/10;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA KM ;1550;S N
L;N05336;2011/09;16;92115;2050100501022579;P;DNI;50429653;VIERA;YAMILA NAHIARA;20/08/2010;NPE 41;05/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;350429653;;;;;;;;;;;;;F;28;;;N;;;S N;S N;P ILLIA
L;N05336;2011/09;16;92126;2050100501023057;P;DNI;50571911;ZURACOUSKI;BLANCA BEATRIZ;09/09/2010;NPE 41;13/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50571911;;;;;;;;;;;;;F;28;;;N;;;S N;S N;P ILLIA
T;N05336;2011/09;16;92145;;P;DNI;49337308;OLIVERA;ISMAEL;05/05/2009;NPE 41;15/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337308;;;;;;;;;;;;;F;28;;;N;;;ESCUELA Nº ;80º;S N
L;N05336;2011/09;16;92154;2050600001057152;P;DNI;50165497;OLIVERA;ANTONELA ESTER;16/07/2010;NPE 41;15/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50165497;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S;S
T;N05336;2011/09;16;92161;;P;DNI;49337359;FERNANDEZ;SEBASTIAN;09/08/2010;NPE 41;12/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337359;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S N;PBLO ILLIA
T;N05336;2011/09;16;92180;2050500505066758;P;DNI;50456025;PRESTE;ABELARDO WILLIAM;16/08/2010;NPE 41;12/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456025;;;;;;;;;;;;;M;28;;;N;;;S N;S N;PUEBLO ILLIA
L;N05336;2011/09;16;92190;2050500505067478;P;DNI;50571924;RODRIGUEZ;BRUNO SEBASTIAN;13/09/2010;NPE 41;12/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50571924;;;;;;;;;;;;;M;28;;;N;;;S N;S N;P. ILLIA
T;N05336;2011/09;16;92195;;A;DNI;31790039;TIL;LEONARDO;29/08/2010;NPE 41;12/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;29/8/10;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S;PUEBLO ILLIA
L;N05336;2011/09;16;92210;2050100501023716;P;DNI;49337363;BARBOZA;RODRIGO LEANDRO;08/09/2010;NPE 41;15/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337363;;;;;;;;;;;;;M;28;;;N;;;S N;S N;DOS DE MAYO
L;N05336;2011/09;16;92248;2050100501023727;P;DNI;50456058;RAMIREZ;WALTER JUANCITO;19/09/2010;NPE 41;22/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456058;;;;;;;;;;;;;M;28;;;N;;;S N;S N;P ILLIA
L;N05336;2011/09;16;92278;2050100501023717;P;DNI;50456070;AYALA;YONATAN FERNANDO;29/09/2010;NPE 41;27/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456070;;;;;;;;;;;;;M;28;;;N;;;S N;S N;LOMA PORA
L;N05336;2011/09;16;92289;2050600001059635;P;DNI;49337361;RUBINI;LEONARDO NATANAEL;27/08/2010;NPE 41;27/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337361;;;;;;;;;;;;;M;28;;;N;;;S N;S N;PUEBLO ILLIA
T;N05336;2011/09;16;92359;;P;DNI;49337346;BANDEIRA;CLEDIA;25/03/2010;NPE 41;29/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337346;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S N;S N
L;N05336;2011/09;16;92063;2050500505073536;P;DNI;49337373;VELAZQUEZ;JOSUEL ALEXANDRO;02/12/2010;NPE 42 A;01/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337373;;;;;;;;;;;;;M;28;;;N;;;ESC 734;S;S
I;N05336;2011/09;16;92069;2050100501020237;P;DNI;50165455;CAVALLERO;ISAIAS LEONEL;01/06/2010;NPE 42 A;01/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;01/06/10;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA KM ;1550;S N
L;N05336;2011/09;16;92072;2050500505054888;P;DNI;49476800;DOS SANTOS;DANIELA BELEN;09/11/2009;NPE 42 A;01/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49476800;;;;;;;;;;;;;F;28;;;N;;;SALTO PEREYRA;S N;S N
I;N05336;2011/09;16;92075;;P;DNI;49337387;GRISKIEWICH;DAIANA;28/06/2011;NPE 42 A;01/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337387;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;16;92079;2051600516005639;P;DNI;51076836;LENCINA;LORENA YOLANDA;18/04/2011;NPE 42 A;01/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5.44051076836;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;16;92132;2050100501029610;P;DNI;50819038;SIEB;ESMERALDA LUZMILA;03/03/2011;NPE 42 A;13/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50819038;;;;;;;;;;;;;F;28;;;N;;;KM ;50;KM50
L;N05336;2011/09;16;92136;2050100501029611;P;DNI;50819044;DO SANTOS;AGUSTIN JEREMIAS;08/03/2011;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50819044;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
I;N05336;2011/09;16;92143;;P;DNI;49337308;OLIVERA;ISMAEL;05/05/2009;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337308;;;;;;;;;;;;;F;28;;;N;;;ESCUELA Nº ;80º;S N
L;N05336;2011/09;16;92150;2050100501012201;P;DNI;47535138;OLIVERA;HECTOR LUIS;29/09/2006;NPE 42 A;15/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;195;;;;;;;;;;;;;M;28;;;N;;;ESCUELA Nº 80;80;PUEBLO ILLIA
L;N05336;2011/09;16;92152;2050600001057152;P;DNI;50165497;OLIVERA;ANTONELA ESTER;16/07/2010;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50165497;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S;S
I;N05336;2011/09;16;92155;;P;DNI;49337386;FERREYRA;LEONEL;20/06/2011;NPE 42 A;15/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337386;;;;;;;;;;;;;M;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;16;92197;2050500505058531;P;DNI;49337331;ERNST;FRANCELLI SORAYA;14/01/2010;NPE 42 A;12/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337331;;;;;;;;;;;;;F;28;;;N;;;S;S;PUEBLO ILLIA
I;N05336;2011/09;16;92200;2050100501018754;P;DNI;50115948;KOHLT;YENIFER MORENA;01/03/2010;NPE 42 A;12/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50115948;;;;;;;;;;;;;F;28;;;N;;;EL PORTON;S;S
L;N05336;2011/09;16;92212;2050500505059615;P;DNI;50164037;ALVEZ;MAICO JULIAN;12/03/2010;NPE 42 A;15/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;Ç50164037;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S;S
I;N05336;2011/09;16;92214;;P;DNI;49337384;RUBIRI;RICARDO;03/05/2011;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3/05/11;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
I;N05336;2011/09;16;92216;2050100501029613;P;DNI;50943400;DURAND;MARIANELA ELIANA;15/04/2011;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50943400;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
I;N05336;2011/09;16;92224;;P;DNI;40152504;ACOSTA;FABIANA;20/01/1997;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;40152504;;;;;;;;;;;;;F;28;;;N;;;RUTA NACIONAL 14 KM;1250;EL PORTON
I;N05336;2011/09;16;92234;;P;DNI;42667006;MEDINA;JUSTINA;25/04/2000;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;25/04/00;;;;;;;;;;;;;F;28;;;N;;;RUTA NACIONAL 14;1250;PARAJE ELDORADITO
I;N05336;2011/09;16;92241;;P;DNI;42667007;MEDINA;MARISA;20/08/1998;NPE 42 A;15/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;42667007;;;;;;;;;;;;;F;28;;;N;;;RUTA NACIONAL 14 KM;1250;PARAJE ELDORADITO
I;N05336;2011/09;16;92251;;P;DNI;50661071;TIL;TATIANA SOLEDAD;13/02/2011;NPE 42 A;22/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661071;;;;;;;;;;;;;F;28;;;N;;;P. ILLIA;S N;P. ILLIA
I;N05336;2011/09;16;92258;2050100501010478;P;DNI;46166549;MOREL;MARGARITA;07/09/2004;NPE 42 A;22/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;07/09/2004;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S N;ESCUELA 80
I;N05336;2011/09;16;92260;;P;DNI;49337381;ROSÑISKI;FABRICIO;01/03/2011;NPE 42 A;22/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337381;;;;;;;;;;;;;M;28;;;N;;;KM 1250;S N;S N
I;N05336;2011/09;16;92267;2050500505053835;P;DNI;49870024;STEBBE;KARINA MARIANELA;16/10/2009;NPE 42 A;27/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17/10/09;;;;;;;;;;;;;F;28;;;N;;;PARAJE EL DORADITO;S N;PARAJE EL DORADITO
L;N05336;2011/09;16;92281;2050100501018596;P;DNI;49869682;MELNIK;LEONARDO FABRICIO;22/03/2010;NPE 42 A;27/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49869682;;;;;;;;;;;;;M;28;;;N;;;RUTA 14 KM;1250;PUEBLO ILLIA
I;N05336;2011/09;16;92285;;P;DNI;49337341;LIMA;LUCIANO;26/03/2010;NPE 42 A;27/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.49337341;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S N;S N
L;N05336;2011/09;16;92295;2050500505073542;P;DNI;50818053;CARVALLO;CAMILA ANTONELLA;09/05/2011;NPE 42 A;27/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50818053;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
I;N05336;2011/09;16;92300;;P;DNI;50661085;FRANCO DE LIMA;FELIX;16/02/2011;NPE 42 A;27/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661085;;;;;;;;;;;;;M;28;;;N;;;PICADA INDUMAR;S;S
L;N05336;2011/09;16;92305;2050100501027186;P;DNI;50816874;STUCKERT;LUCIANA DANIELA;02/02/2011;NPE 42 A;27/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50816874;;;;;;;;;;;;;M;28;;;N;;;P. ILLIA;S N;P. ILLIA
I;N05336;2011/09;16;92313;2050100501030547;P;DNI;49337385;MARQUEZ;ORLANDO LEONEL;15/05/2011;NPE 42 A;28/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15/05/11;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
L;N05336;2011/09;16;92319;2050500505054892;P;DNI;49476799;ALVEZ DE OLIVERA;LEONARDO FABIAN;09/11/2009;NPE 42 A;28/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49476799;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S N;S N
L;N05336;2011/09;16;92332;2050100501028823;P;DNI;50660846;PALUCH;CARLOS ABEL;29/10/2010;NPE 42 A;28/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;29 10 10.;;;;;;;;;;;;;M;28;;;N;;; ; ; 
L;N05336;2011/09;16;92336;2050100501027129;P;DNI;50730861;MAIDANA;CHAILA ANAHI;22/12/2010;NPE 42 A;28/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50730861;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S;S
I;N05336;2011/09;16;92357;;P;DNI;49337346;BANDEIRA;CLEDIA;25/03/2010;NPE 42 A;29/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337346;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S N;S N
L;N05336;2011/09;16;92362;2050500505058116;P;DNI;49869650;PEREIRA;MICAELA SOLEDAD;24/02/2010;NPE 42 A;29/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49869650;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S;S
I;N05336;2011/09;16;92365;;P;DNI;47702707;DIAS;IAN;12/07/2007;NPE 42 A;29/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47702707;;;;;;;;;;;;;M;28;;;N;;;RUTA NACIONAL 14 KM;1250;PUEBLO ILLIA
L;N05336;2011/09;16;92381;2050100501025832;P;DNI;50661028;WILLINBERGER;GUSTAVO JOEL;18/12/2010;NPE 42 A;29/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661028;;;;;;;;;;;;;M;28;;;N;;;S N;S N;PARAJE EL DORADITO
I;N05336;2011/09;16;92384;;P;DNI;49337318;WILIMBERGER;YONATAN;08/04/2001;NPE 42 A;29/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337318;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
I;N05336;2011/09;16;92389;;P;DNI;49337316;WILIMBERGER;MARTA;22/07/1997;NPE 42 A;29/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337316;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
I;N05336;2011/09;16;92393;2020000200002584;P;DNI;45451320;WILIMBERGE;MARISOL NORMA;02/11/2003;NPE 42 A;29/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;s45451320;;;;;;;;;;;;;F;28;;;N;;;p illis;s n;s n
I;N05336;2011/09;16;92402;;P;DNI;;WILLIMBERGER;ELISEO;05/01/1999;NPE 42 A;29/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;05/01/99;;;;;;;;;;;;;M;28;;;N;;;s n;s n;sa n
I;N05336;2011/09;16;92377;;P;DNI;39818753;VIERA;MAXIMILIANO;12/08/1996;NPE 42 A;29/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;12/08/96;;;;;;;;;;;;;M;28;;;N;;;KM;50;KM 50
L;N05336;2011/09;16;92064;2050500505073536;P;DNI;49337373;VELAZQUEZ;JOSUEL ALEXANDRO;02/12/2010;NPE 42 B;01/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337373;;;;;;;;;;;;;M;28;;;N;;;ESC 734;S;S
I;N05336;2011/09;16;92070;2050100501020237;P;DNI;50165455;CAVALLERO;ISAIAS LEONEL;01/06/2010;NPE 42 B;01/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;01/06/10;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA KM ;1550;S N
I;N05336;2011/09;16;92076;;P;DNI;49337387;GRISKIEWICH;DAIANA;28/06/2011;NPE 42 B;01/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337387;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;16;92080;2051600516005639;P;DNI;51076836;LENCINA;LORENA YOLANDA;18/04/2011;NPE 42 B;01/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5.44051076836;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;16;92133;2050100501029610;P;DNI;50819038;SIEB;ESMERALDA LUZMILA;03/03/2011;NPE 42 B;13/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50819038;;;;;;;;;;;;;F;28;;;N;;;KM ;50;KM50
L;N05336;2011/09;16;92137;2050100501029611;P;DNI;50819044;DO SANTOS;AGUSTIN JEREMIAS;08/03/2011;NPE 42 B;15/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50819044;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
L;N05336;2011/09;16;92153;2050600001057152;P;DNI;50165497;OLIVERA;ANTONELA ESTER;16/07/2010;NPE 42 B;15/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50165497;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S;S
I;N05336;2011/09;16;92156;;P;DNI;49337386;FERREYRA;LEONEL;20/06/2011;NPE 42 B;15/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337386;;;;;;;;;;;;;M;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
I;N05336;2011/09;16;92215;;P;DNI;49337384;RUBIRI;RICARDO;03/05/2011;NPE 42 B;15/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3/05/11;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
I;N05336;2011/09;16;92217;2050100501029613;P;DNI;50943400;DURAND;MARIANELA ELIANA;15/04/2011;NPE 42 B;15/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50943400;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
I;N05336;2011/09;16;92252;;P;DNI;50661071;TIL;TATIANA SOLEDAD;13/02/2011;NPE 42 B;22/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661071;;;;;;;;;;;;;F;28;;;N;;;P. ILLIA;S N;P. ILLIA
I;N05336;2011/09;16;92261;;P;DNI;49337381;ROSÑISKI;FABRICIO;01/03/2011;NPE 42 B;22/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337381;;;;;;;;;;;;;M;28;;;N;;;KM 1250;S N;S N
I;N05336;2011/09;16;92268;2050500505053835;P;DNI;49870024;STEBBE;KARINA MARIANELA;16/10/2009;NPE 42 B;27/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17/10/09;;;;;;;;;;;;;F;28;;;N;;;PARAJE EL DORADITO;S N;PARAJE EL DORADITO
L;N05336;2011/09;16;92296;2050500505073542;P;DNI;50818053;CARVALLO;CAMILA ANTONELLA;09/05/2011;NPE 42 B;27/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50818053;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;P. ILLIA
I;N05336;2011/09;16;92301;;P;DNI;50661085;FRANCO DE LIMA;FELIX;16/02/2011;NPE 42 B;27/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661085;;;;;;;;;;;;;M;28;;;N;;;PICADA INDUMAR;S;S
L;N05336;2011/09;16;92306;2050100501027186;P;DNI;50816874;STUCKERT;LUCIANA DANIELA;02/02/2011;NPE 42 B;27/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50816874;;;;;;;;;;;;;M;28;;;N;;;P. ILLIA;S N;P. ILLIA
I;N05336;2011/09;16;92314;2050100501030547;P;DNI;49337385;MARQUEZ;ORLANDO LEONEL;15/05/2011;NPE 42 B;28/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15/05/11;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
L;N05336;2011/09;16;92333;2050100501028823;P;DNI;50660846;PALUCH;CARLOS ABEL;29/10/2010;NPE 42 B;28/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;29 10 10.;;;;;;;;;;;;;M;28;;;N;;; ; ; 
L;N05336;2011/09;16;92337;2050100501027129;P;DNI;50730861;MAIDANA;CHAILA ANAHI;22/12/2010;NPE 42 B;28/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50730861;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S;S
L;N05336;2011/09;16;92382;2050100501025832;P;DNI;50661028;WILLINBERGER;GUSTAVO JOEL;18/12/2010;NPE 42 B;29/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661028;;;;;;;;;;;;;M;28;;;N;;;S N;S N;PARAJE EL DORADITO
L;N05336;2011/09;16;92073;2050500505054888;P;DNI;49476800;DOS SANTOS;DANIELA BELEN;09/11/2009;NPE 42 C;01/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49476800;;;;;;;;;;;;;F;28;;;N;;;SALTO PEREYRA;S N;S N
L;N05336;2011/09;16;92198;2050500505058531;P;DNI;49337331;ERNST;FRANCELLI SORAYA;14/01/2010;NPE 42 C;12/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337331;;;;;;;;;;;;;F;28;;;N;;;S;S;PUEBLO ILLIA
I;N05336;2011/09;16;92201;2050100501018754;P;DNI;50115948;KOHLT;YENIFER MORENA;01/03/2010;NPE 42 C;12/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50115948;;;;;;;;;;;;;F;28;;;N;;;EL PORTON;S;S
L;N05336;2011/09;16;92282;2050100501018596;P;DNI;49869682;MELNIK;LEONARDO FABRICIO;22/03/2010;NPE 42 C;27/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49869682;;;;;;;;;;;;;M;28;;;N;;;RUTA 14 KM;1250;PUEBLO ILLIA
I;N05336;2011/09;16;92286;;P;DNI;49337341;LIMA;LUCIANO;26/03/2010;NPE 42 C;27/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.49337341;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S N;S N
L;N05336;2011/09;16;92320;2050500505054892;P;DNI;49476799;ALVEZ DE OLIVERA;LEONARDO FABIAN;09/11/2009;NPE 42 C;28/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49476799;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S N;S N
I;N05336;2011/09;16;92358;;P;DNI;49337346;BANDEIRA;CLEDIA;25/03/2010;NPE 42 C;29/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337346;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S N;S N
L;N05336;2011/09;16;92363;2050500505058116;P;DNI;49869650;PEREIRA;MICAELA SOLEDAD;24/02/2010;NPE 42 C;29/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49869650;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S;S
I;N05336;2011/09;16;92366;;P;DNI;47702707;DIAS;IAN;12/07/2007;NPE 42 C;29/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47702707;;;;;;;;;;;;;M;28;;;N;;;RUTA NACIONAL 14 KM;1250;PUEBLO ILLIA
L;N05336;2011/09;16;92114;2050100501022579;P;DNI;50429653;VIERA;YAMILA NAHIARA;20/08/2010;NPE 42 D;05/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;350429653;;;;;;;;;;;;;F;28;;;N;;;S N;S N;P ILLIA
L;N05336;2011/09;16;92125;2050100501023057;P;DNI;50571911;ZURACOUSKI;BLANCA BEATRIZ;09/09/2010;NPE 42 D;13/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50571911;;;;;;;;;;;;;F;28;;;N;;;S N;S N;P ILLIA
I;N05336;2011/09;16;92142;;P;DNI;49337308;OLIVERA;ISMAEL;05/05/2009;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337308;;;;;;;;;;;;;F;28;;;N;;;ESCUELA Nº ;80º;S N
I;N05336;2011/09;16;92147;;P;DNI;49337312;OLIVERA;PATRICIA;10/02/2008;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337312;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S;S
L;N05336;2011/09;16;92151;2050600001057152;P;DNI;50165497;OLIVERA;ANTONELA ESTER;16/07/2010;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50165497;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S;S
I;N05336;2011/09;16;92160;;P;DNI;49337359;FERNANDEZ;SEBASTIAN;09/08/2010;NPE 42 D;12/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337359;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S N;PBLO ILLIA
I;N05336;2011/09;16;92179;2050500505066758;P;DNI;50456025;PRESTE;ABELARDO WILLIAM;16/08/2010;NPE 42 D;12/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456025;;;;;;;;;;;;;M;28;;;N;;;S N;S N;PUEBLO ILLIA
L;N05336;2011/09;16;92187;2050500505067478;P;DNI;50571924;RODRIGUEZ;BRUNO SEBASTIAN;13/09/2010;NPE 42 D;12/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50571924;;;;;;;;;;;;;M;28;;;N;;;S N;S N;P. ILLIA
I;N05336;2011/09;16;92194;;A;DNI;31790039;TIL;LEONARDO;29/08/2010;NPE 42 D;12/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;29/8/10;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S;PUEBLO ILLIA
I;N05336;2011/09;16;92206;;P;DNI;49337340;DE LIMA;KEVIN;11/02/2010;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11/02/10;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S N;ILLIA
L;N05336;2011/09;16;92208;2050100501023716;P;DNI;49337363;BARBOZA;RODRIGO LEANDRO;08/09/2010;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337363;;;;;;;;;;;;;M;28;;;N;;;S N;S N;DOS DE MAYO
I;N05336;2011/09;16;92233;;P;DNI;42667006;MEDINA;JUSTINA;25/04/2000;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;25/04/00;;;;;;;;;;;;;F;28;;;N;;;RUTA NACIONAL 14;1250;PARAJE ELDORADITO
L;N05336;2011/09;16;92247;2050100501023727;P;DNI;50456058;RAMIREZ;WALTER JUANCITO;19/09/2010;NPE 42 D;22/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456058;;;;;;;;;;;;;M;28;;;N;;;S N;S N;P ILLIA
I;N05336;2011/09;16;92256;2050100501010478;P;DNI;46166549;MOREL;MARGARITA;07/09/2004;NPE 42 D;22/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;07/09/2004;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S N;ESCUELA 80
I;N05336;2011/09;16;92266;2050500505053835;P;DNI;49870024;STEBBE;KARINA MARIANELA;16/10/2009;NPE 42 D;27/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17/10/09;;;;;;;;;;;;;F;28;;;N;;;PARAJE EL DORADITO;S N;PARAJE EL DORADITO
L;N05336;2011/09;16;92277;2050100501023717;P;DNI;50456070;AYALA;YONATAN FERNANDO;29/09/2010;NPE 42 D;27/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456070;;;;;;;;;;;;;M;28;;;N;;;S N;S N;LOMA PORA
L;N05336;2011/09;16;92288;2050600001059635;P;DNI;49337361;RUBINI;LEONARDO NATANAEL;27/08/2010;NPE 42 D;27/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337361;;;;;;;;;;;;;M;28;;;N;;;S N;S N;PUEBLO ILLIA
I;N05336;2011/09;16;92112;;P;DNI;41615526;ZURACOUSKI;CLARA;28/10/1998;NPE 42 E;05/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;41615526;;;;;;;;;;;;;F;28;;;N;;;RUTA NACIONA 14 KM  ;1250;PUEBLO ILLIA
I;N05336;2011/09;16;92219;2051600516002942;P;DNI;45839742;ANTUNES;MATEO ISMAEL;18/03/2004;NPE 42 E;15/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45839742;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S N;S N
I;N05336;2011/09;16;92238;;P;DNI;42667006;MEDINA;JUSTINA;25/04/2000;NPE 42 E;15/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;25/04/00;;;;;;;;;;;;;F;28;;;N;;;RUTA NACIONAL 14;1250;PARAJE ELDORADITO
I;N05336;2011/09;16;92274;;P;DNI;42614541;STEBBE;MAYORIE;21/12/1999;NPE 42 E;27/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;21 12 99.;;;;;;;;;;;;;F;28;;;N;;;EL DORADITO;S N;EL DORADITO
I;N05336;2011/09;16;92385;;P;DNI;49337318;WILIMBERGER;YONATAN;08/04/2001;NPE 42 E;29/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337318;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S N;PUEBLO ILLIA
I;N05336;2011/09;16;92405;;P;DNI;42760775;COREA;MICAELA;13/06/2000;NPE 42 E;29/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;42760775;;;;;;;;;;;;;F;28;;;N;;;pueblo illia;s n;pueblo illia
L;N05336;2011/09;16;92082;2050100501020225;P;DNI;49337357;MACIEL;MARCOS EZEQUIEL;20/06/2010;NPE 42 F;01/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337357;;;;;;;;;;;;;M;28;;;N;;;ESC 80;S N;PUEBLO ILLIA
L;N05336;2011/09;16;92083;2050100501016415;P;DNI;49337276;DE OLIVEIRA;MELISA PRISCILA;10/07/2009;NPE 42 F;01/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337276;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1250;PUEBLO ILLIA
L;N05336;2011/09;16;92135;2050100501018601;P;DNI;49337348;AGELIN;LISANDRO LEONEL ANGEL;06/04/2010;NPE 42 F;13/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337348;;;;;;;;;;;;;M;28;;;N;;;PBLO ILLIA;S;S
I;N05336;2011/09;16;92144;;P;DNI;49337308;OLIVERA;ISMAEL;05/05/2009;NPE 42 F;15/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337308;;;;;;;;;;;;;F;28;;;N;;;ESCUELA Nº ;80º;S N
I;N05336;2011/09;16;92148;;P;DNI;49337312;OLIVERA;PATRICIA;10/02/2008;NPE 42 F;15/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337312;;;;;;;;;;;;;F;28;;;N;;;PUEBLO ILLIA;S;S
L;N05336;2011/09;16;92204;2050500505059982;P;DNI;49869686;CARDOZO;CELSO;29/03/2010;NPE 42 F;15/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49869686;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S;S
I;N05336;2011/09;16;92207;;P;DNI;49337340;DE LIMA;KEVIN;11/02/2010;NPE 42 F;15/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11/02/10;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S N;ILLIA
L;N05336;2011/09;16;92209;2050100501023716;P;DNI;49337363;BARBOZA;RODRIGO LEANDRO;08/09/2010;NPE 42 F;15/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337363;;;;;;;;;;;;;M;28;;;N;;;S N;S N;DOS DE MAYO
L;N05336;2011/09;16;92211;2050500505065230;P;DNI;50456011;PADILLA;LEONEL MATIAS;31/07/2010;NPE 42 F;15/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456011;;;;;;;;;;;;;M;28;;;N;;;P. ILLIA;S N;S7N
L;N05336;2011/09;16;92213;2050500505059615;P;DNI;50164037;ALVEZ;MAICO JULIAN;12/03/2010;NPE 42 F;15/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;Ç50164037;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S;S
T;N05336;2011/09;1;92140;2020100001001391;P;DNI;45135698;SANTO;MAYI MICAELA;22/03/2004;HAM 00;22/09/2011;;;;;;;;;;;;;;;;;22.3;;125;;;;3;01/04/2005;;7;;;;;;;;;;;N;;110;;;;;;;;;;;;;F;28;3;14.27;N;;;RUTA 14 KM;1250;PUEBLO ILLIA
T;N05336;2011/09;1;92157;2050500505015674;P;DNI;46166445;PADILLA;LUCIA SOLEDAD;29/11/2004;HAM 00;22/09/2011;;;;;;;;;;;;;;;;;17;;111;;;;2;23/11/2005;;4;;;;;;;;;;;N;;107;;;;;;;;;;;;;F;28;2;13.54;N;;;RUTA 14 KM;1250;P. ILLIA
L;N05336;2011/09;1;92178;2050500505061009;P;DNI;46852004;MAIDANA;VICTOR RAMON;24/08/2005;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;21;3;120;2;;;3;13/10/2009;;4;;;;;;;;;;;N;;46852004;;;;;;;;;;;;;M;28;3;14.58;N;;;S N;S N;PUEBLO ILLIA
T;N05336;2011/09;1;92205;2050600001007699;P;DNI;46478266;VIERA;JULIANA ESTER;15/01/2005;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;18.8;2;115.5;2;;;3;12/06/2007;;6;;;;;;;;;;;N;;176;;;;;;;;;;;;;F;28;3;14.21;N;;;ESC. 734;S N;S N
T;N05336;2011/09;1;92220;2050600001007699;P;DNI;46478266;VIERA;JULIANA ESTER;15/01/2005;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;18.9;2;115.5;2;;;3;12/06/2007;;7;;;;;;;;;;;N;;176;;;;;;;;;;;;;F;28;3;14.21;N;;;ESC. 734;S N;S N
T;N05336;2011/09;1;92262;2050500505025573;P;DNI;47534379;LINO;EDUARDO JAVIER;03/12/2004;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;20.4;3;123;2;;;3;21/02/2006;;5;;;;;;;;;;;N;;196;;;;;;;;;;;;;M;28;3;15.67;N;;;S n;S N;P. ILLIA
L;N05336;2011/09;1;92265;2050900509002967;P;DNI;46553027;PRESTES;ARIEL EMILIANO;02/09/2005;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;22;3;122;2;;;3;19/09/2006;;5;;;;;;;;;;;N;;46553027;;;;;;;;;;;;;M;28;3;14.78;N;;;PUEBLO ILLIA;S N; ILLIA
T;N05336;2011/09;1;92368;2050600001005915;P;DNI;46553015;PRESTE;MARDOQUEO JAVIER;05/07/2005;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;15.5;1;109;2;;;1;01/08/2006;;13;;;;;;;;;;;N;;141;;;;;;;;;;;;;M;28;1;13.04;N;;;RUTA 14 KM;1250;PUEBLO ILLIA
L;N05336;2011/09;16;92465;2051600516002951;P;DNI;49695383;LOPEZ;NATALIA EVELYN;14/12/2009;NPE 42G;12/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4159695383;;;;;;;;;;;;;F;28;;;N;;;S N;S N;PUEBLO ILLIA
L;N05336;2011/09;16;92467;2050100501027780;P;DNI;50661095;LOPEZ;CRISTINA ANGELINA;09/03/2011;NPE 42G;12/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661095;;;;;;;;;;;;;F;28;;;N;;;KM ;1250;P. ILLIA
L;N05336;2011/09;16;92468;2050500505058531;P;DNI;49337331;ERNST;FRANCELLI SORAYA;14/01/2010;NPE 42G;12/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337331;;;;;;;;;;;;;F;28;;;N;;;S;S;PUEBLO ILLIA
I;N05336;2011/09;16;92470;;P;DNI;49337376;OLIVERA;AXEL;05/01/2011;NPE 42G;14/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337376;;;;;;;;;;;;;M;28;;;N;;;S;S;PUEBLO ILLIA
L;N05336;2011/09;16;92471;2050100501020224;P;DNI;50429097;LINO;BRUNO AGUSTIN;24/06/2010;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50429097;;;;;;;;;;;;;M;28;;;N;;;S N;S N;PUEBLO ILLIA
L;N05336;2011/09;16;92473;2050100501018601;P;DNI;49337348;AGELIN;LISANDRO LEONEL ANGEL;06/04/2010;NPE 42G;14/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337348;;;;;;;;;;;;;M;28;;;N;;;PBLO ILLIA;S;S
L;N05336;2011/09;16;92474;2050500505059982;P;DNI;49869686;CARDOZO;CELSO;29/03/2010;NPE 42G;15/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49869686;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S;S
I;N05336;2011/09;16;92475;;P;DNI;49337340;DE LIMA;KEVIN;11/02/2010;NPE 42G;15/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11/02/10;;;;;;;;;;;;;M;28;;;N;;;PUEBLO ILLIA;S N;ILLIA
I;N05336;2011/09;16;92476;;P;DNI;49337371;AYALA;DALILA;20/12/2010;NPE 42G;28/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49337371;;;;;;;;;;;;;F;28;;;N;;;ESC 80;S;S
