M;N05319;2007/06;0;0;07/02/2007;
L;N05319;2007/06;1;1159;2050900509003241;P;DNI;45556068;DE LIMA;ALFREDO SEBASTIAN;03/06/2005;RPE 87;01/06/2007;;;;;;;;;;;;;;;;;13;B;80;B;;;B;;;2;;;;;;;;;;;N;;003;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SAN FRANCISCO
L;N05319;2007/06;19;1162;2050900509003241;P;DNI;45556068;DE LIMA;ALFREDO SEBASTIAN;03/06/2005;RPE 90;01/06/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;003;;;;;fiebre tos;;;;;;;;M;1;;;N;;;S N;S N;SAN FRANCISCO
L;N05319;2007/06;1;1156;2051700517000798;P;DNI;46830523;RODRIGUEZ;MARIA DEL CARMEN;28/08/2005;RPE 87;08/06/2007;;;;;;;;;;;;;;;;;11;B;73;B;;;B;12/12/2006;;2;;;;;;;;;;;N;;012;;;;;;;;;;;;;;;;;N;;;;;
L;N05319;2007/06;1;1157;2050600001014533;P;DNI;46730786;AGUILAR;YESICA BELEN;29/11/2005;RPE 87;08/06/2007;;;;;;;;;;;;;;;;;9.7;B;79;B;;;B;17/04/2007;;2;;;;;;;;;;;N;;011;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SAN FRANSISCO
L;N05319;2007/06;1;1158;2050400504010680;P;DNI;46086847;PERETE;CARLOS RODOLFO;17/08/2004;RPE 87;06/06/2007;;;;;;;;;;;;;;;;;11.3;B;47;B;;;B;;;3;;;;;;;;;;;N;;001;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SAN FRANCISCO
L;N05319;2007/06;19;1163;2050400504010680;P;DNI;46086847;PERETE;CARLOS RODOLFO;17/08/2004;RPE 88;06/06/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;001;;;;;DI;;;;;;;;M;1;;;N;;;S N;S N;SAN FRANCISCO
L;N05319;2007/06;19;1164;2050400504010680;P;DNI;46086847;PERETE;CARLOS RODOLFO;17/08/2004;RPE 88;06/06/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;001;;;;;DI;;;;;;;;M;1;;;N;;;S N;S N;SAN FRANCISCO
L;N05319;2007/06;1;1160;2050600001015806;P;DNI;45556064;BOMMEL;ARIEL GABRIEL;18/04/2005;RPE 87;21/06/2007;;;;;;;;;;;;;;;;;11;B;82;B;;;B;;;6;;;;;;;;;;;N;;006;;;;;;;;;;;;;M;1;;;N;;;;;
L;N05319;2007/06;19;1161;2050600001015806;P;DNI;45556064;BOMMEL;ARIEL GABRIEL;18/04/2005;RPE 90;30/06/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;006;;;;;fiebre tos;;;;;;;;M;1;;;N;;;;;
T;N05319;2007/06;2;1165;2050600001028764;P;DNI;25625844;PIÑHEIRO DA SILVA;YOLANDA;01/07/1978;REM 76;27/06/2007;;;;;27/06/2006;9;B;;;;;;;1;04/02/2008;25/04/2006;;;;;;;;;;;;;;;;;;;;;M;N;001 - 1;;;;;;;;;;;;;;;;;N;;;;;
L;N05319;2007/06;16;1167;2050400504010679;P;DNI;46833523;PERETE;CAREN IVANA;07/12/2005;RPE 94;08/06/2007;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;012 - 1;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SAN FRANCISCO
L;N05319;2007/06;16;1168;2050400504010679;P;DNI;46833523;PERETE;CAREN IVANA;07/12/2005;RPE 94;08/06/2007;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;012 - 1;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SAN FRANCISCO
L;N05319;2007/06;16;1169;2050400504010679;P;DNI;46833523;PERETE;CAREN IVANA;07/12/2005;RPE 94;08/06/2007;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;012 - 1;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SAN FRANCISCO
