M;N05355;2011/09;0;0;11/10/2011;0
I;N05355;2011/09;16;55602;2050100501029574;P;DNI;38189837;LOPEZ;YAQUELIN ANDREA;23/12/1993;MEM 07;30/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;qwa57;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;km 34
T;N05355;2011/09;1;55900;2051500515008584;P;DNI;50819009;LOMBARDO RIVERO;JAVIER ALEJANDRO;02/02/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;8.2;2;67;2;44;2;2;;;;;;;;;;;;;;N;;8970;;;;;;;;;;;;;M;74;2;18;N;;;SONA RURAL;S.N;PICADA FLOR
L;N05355;2011/09;1;55906;2051600516007477;P;DNI;51115964;DA SILVA;ETIZANO;02/08/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;6.7;2;59;2;41;2;2;;;;;;;;;;;;;;N;;X38;;;;;;;;;;;;;M;74;2;19;N;;;ZONA RURAL;00;KM34
T;N05355;2011/09;1;55921;;P;DNI;50660848;RIVAS ;LAUTARO;26/11/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;9.2;2;73;2;43;2;2;;;;;;;;;;;;;;N;;5995;;;;;;;;;;;;;M;74;2;17;N;;;IGNORA;S.N;IBAÑEZ
L;N05355;2011/09;1;55938;2051500515007944;P;DNI;50730816;RODRIGUEZ DA SILVA;GERMAN OSCAR;06/12/2010;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;10.4;2;69;2;43;2;2;;;;;;;;;;;;;;N;;5653;;;;;;;;;;;;;M;74;2;21;N;;;sona rural;sn;km 34 ruta 13
L;N05355;2011/09;1;55947;2051600516005933;P;DNI;51076877;CARBALLO;NAHIARA AYLEN;20/05/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;6.9;2;62;2;42;2;2;;;;;;;;;;;;;;N;;QW3E58;;;;;;;;;;;;;M;74;2;17;N;;;ZONA RURAL;00;KM34
L;N05355;2011/09;1;55951;2050600001061125;P;DNI;50819021;MACHADO;HIARA BELEN;27/02/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;7.6;2;64;2;42;2;2;;;;;;;;;;;;;;N;;2626;;;;;;;;;;;;;F;74;2;18;N;;;sona rural;sn;picada flor
T;N05355;2011/09;1;55958;;P;DNI;51212083;DAMER;PRISILA;07/07/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;5.1;2;56;2;39;2;2;;;;;;;;;;;;;;N;;w99;;;;;;;;;;;;;F;74;2;16;N;;;zona rural;00;km 34
L;N05355;2011/09;1;55972;2050100501028898;P;DNI;50940311;SOSA;MESSI LEOMAR;12/02/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;9.25;2;64;2;46;2;2;;;;;;;;;;;;;;N;;00855;;;;;;;;;;;;;M;74;2;22;N;;;sona rural;sn;picada molino
T;N05355;2011/09;1;55979;;P;DNI;50940350;RIVERO;LEONEL;11/02/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;9.2;2;69;2;44;2;2;;;;;;;;;;;;;;N;;p258;;;;;;;;;;;;;M;74;2;19;N;;;sona rural;sn;km 34 ruta 13
L;N05355;2011/09;1;55985;2051600516004461;P;DNI;50660153;PIANOWSKI;AMILCAN GILEO MESIAS;05/11/2010;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;8.3;2;70;2;46;2;2;;;;;;;;;;;;;;N;;5487;;;;;;;;;;;;;M;74;2;16;N;;;sona rural;sn;picada molino
L;N05355;2011/09;1;53527;2051600516007477;P;DNI;51115964;DA SILVA;ETIZANO;02/08/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;5.8;2;58;2;40;2;2;;;;;;;;;;;;;;N;;X38;;;;;;;;;;;;;M;74;2;17;N;;;ZONA RURAL;00;KM34
L;N05355;2011/09;1;53595;2051500515009788;P;DNI;51115857;MARQUEZ;BELINDA ABIGAIL MILAGROS;14/06/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;5.25;2;55;2;38;2;2;;;;;;;;;;;;;;N;;4560;;;;;;;;;;;;;F;74;2;17;N;;;ZONA RURAL;00;KM 34
L;N05355;2011/09;1;55898;2050500505064766;P;DNI;50344398;DE OLIVEIRA;EVELIN DAIANA;09/07/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;9;2;73;2;45;2;2;;;;;;;;;;;;;;N;;6545;;;;;;;;;;;;;F;74;2;1;N;;;SONA RURAL RUTA 13;KM 34;PICADA MOLINO
L;N05355;2011/09;1;55902;2050600001050603;P;DNI;49691601;HENCKER;MAXIMILIANO AGUSTIN;02/09/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;14.5;3;90;2;51;2;2;;;;;;;;;;;;;;N;;km0652;;;;;;;;;;;;;M;31;2;17;N;;;ZONA RURAL RUTA 13;SN;PICADA FLOR
L;N05355;2011/09;1;55904;2050500505023734;P;DNI;47997124;CORREA;ADAN ESTEBAN;26/05/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;19;2;114;2;52;2;2;;;;;;;;;;;;;;N;;1725;;;;;;;;;;;;;M;74;2;14;N;;;SONA RURAL;S.N;COL. ALICIA
L;N05355;2011/09;1;55908;2050600001046138;P;DNI;49389940;LAURINDO;ROBINSON LION;06/03/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;15.2;2;95;2;51;2;2;;;10;;;;;;;;;;;N;;03-1;;;;;;;;;;;;;M;74;2;12;N;;;sona rural;sn;picada molino
L;N05355;2011/09;1;55910;2050500505044957;P;DNI;49027894;MULLER SEVERO;PILAR ANGELINA;10/10/2008;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;13.3;2;92;2;47;2;2;;;11;;;;;;;;;;;N;;112-1;;;;;;;;;;;;;F;74;2;15;N;;;sona rural ruta 13;km 34;picada molino
L;N05355;2011/09;1;55912;2050100501031976;P;DNI;47595223;DE OLIVERA;BRIMAR ANDRES;20/11/2006;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;15;2;109;2;50;2;2;;;19;;;;;;;;;;;N;;7992;;;;;;;;;;;;;M;74;2;12;N;;;KM 34;00;ZONA RURAL
T;N05355;2011/09;1;55914;;P;DNI;48889692;TRINIDAD;MATIAS;20/07/2008;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;16;2;101;2;51;2;2;;;;;;;;;;;;;;N;;A450;;;;;;;;;;;;;M;74;2;15;N;;;KM 34;00;KM 34
T;N05355;2011/09;1;55915;;P;DNI;48356397;PIANOSKI;YONATAN;26/10/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;23.3;2;112;2;53;2;2;;;;;;;;;;;;;;N;;A33;;;;;;;;;;;;;M;74;2;18;N;;;picada molino;00;picada molino
L;N05355;2011/09;1;55919;2050600001019763;P;DNI;47595220;DE OLIVERA;GABRIELA VERONICA;19/10/2006;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;16;2;112;2;50;2;2;;;16;;;;;;;;;;;N;;0022;;;;;;;;;;;;;F;74;2;12;N;;;sona rural;sn;picada molino
L;N05355;2011/09;1;55923;2050100501027205;P;DNI;48545513;DORNELL;AXEL NAHUEL;14/12/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;18;2;108;2;52;2;2;;;;;;;;;;;;;;N;;QAS64;;;;;;;;;;;;;M;74;2;15;N;;;ZONA RURAL;00;KM34
L;N05355;2011/09;1;55925;2050100501027204;P;DNI;48545514;DORNELL;GUSTAVO EZEQUIEL;14/12/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;19.5;2;106;2;50;2;2;;;;;;;;;;;;;;N;;XZ<56;;;;;;;;;;;;;M;74;2;17;N;;;ZONA RURAL;00;KM34
L;N05355;2011/09;1;55927;2051600516003229;P;DNI;49992020;RODRIGUEZ;DANTE LEONEL;17/12/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11;2;78;2;48;2;2;;;;;;;;;;;;;;N;;qwa53;;;;;;;;;;;;;M;74;2;18;N;;;zona rural;00;km 34
L;N05355;2011/09;1;55930;2050500505065045;P;DNI;50345635;DE ESPINDOLA;KEVIN GABRIEL;22/05/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10;2;77;2;49;2;2;;;;;;;;;;;;;;N;;0510;;;;;;;;;;;;;F;74;2;16;N;;;sona rural;sn;km 34 ruta 13
L;N05355;2011/09;1;55932;2050600001056383;P;DNI;50344308;RODRIGUEZ;IVANA ITATI;22/05/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12.5;2;79;2;47;2;2;;;;;;;;;;;;;;N;;350;;;;;;;;;;;;;F;74;2;20;N;;;SONA RURAL RUTA 13;KM 34;PICADA MOLINO
T;N05355;2011/09;1;55934;2050500505052449;P;DNI;48473793;OLIVERA;NAZARENA MICAELA;26/09/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;16;2;110;2;51;2;2;;;;;;;;;;;;;;N;;QWC52;;;;;;;;;;;;;F;74;2;17;N;;;sona rural;sn;km27 ruta 13
T;N05355;2011/09;1;55936;;P;DNI;51212015;RODRIGUEZ;ELIZANDRO MATIAS;20/11/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;7.3;2;63;2;42;2;2;;;;;;;;;;;;;;N;;6500;;;;;;;;;;;;;M;74;2;18;N;;;KM 34;00;KM 34
L;N05355;2011/09;1;55941;2050100501031970;P;DNI;48198434;MACHADO;ROCIO;02/08/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;18;2;111;2;51;2;2;;;;;;;;;;;;;;N;;X44;;;;;;;;;;;;;F;74;2;14;N;;;SONA RURAL;SN;KM 34 RUTA 13
L;N05355;2011/09;1;55943;2051600516003497;P;DNI;50571931;PIÃ‘EIRO;LIONELA BEATRIZ;16/09/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;10.5;2;76;2;49;2;2;;;;;;;;;;;;;;N;;3200;;;;;;;;;;;;;F;74;2;18;N;;;sona rural;km 34;picada molino
L;N05355;2011/09;1;55949;2050100501032002;P;DNI;50206830;MULLER;YOSELIN AGUSTIN;21/04/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;12.8;2;80;2;48;2;2;;;;;;;;;;;;;;N;;2358;;;;;;;;;;;;;M;74;1;2;N;;;KM 34;00;ZONA RURAL
T;N05355;2011/09;1;55954;2050500505067950;P;DNI;50429771;DE LIMA;CRISTHIAN;09/08/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;9.7;2;74;2;47;2;2;;;;;;;;;;;;;;N;;00223;;;;;;;;;;;;;M;74;2;17;N;;;SONA RURAL RUTA 13;SN;PICADA FLOR
L;N05355;2011/09;1;55956;2050500505067484;P;DNI;48891709;KRYMINSKI;MILENA JOANA;09/05/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;17.5;2;106;2;50;2;2;;;11;;;;;;;;;;;N;;035;;;;;;;;;;;;;F;74;2;10;N;;;SONA RURAL RUTA 13;SN;PICADA FLOR
L;N05355;2011/09;1;55960;2050600001032638;P;DNI;48888947;DE SOUZA BURNO;MAXIMILIANO LAUTARO;07/03/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;17.5;2;106;2;50;2;2;;;8;;;;;;;;;;;N;;008;;;;;;;;;;;;;M;74;2;15;N;;;sona rural;sn;picada molino
L;N05355;2011/09;1;55962;2050500505024512;P;DNI;47999396;DE SOUZA BUENO;SABRINA;01/05/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;19.2;2;111;2;50;2;2;;;10;;;;;;;;;;;N;;139;;;;;;;;;;;;;F;74;2;16;N;;;SONA RURAL RUTA 13;KM 34;PICADA MOLINO
T;N05355;2011/09;1;55964;2051600516004451;P;DNI;46977370;LEITE MIRANDA;YANINA MICAELA;08/03/2006;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;22.5;2;115;2;52;2;2;;;;;;;;;;;;;;N;;077;;;;;;;;;;;;;F;74;2;17;N;;;sona rural;sn;km 34 ruta 13
L;N05355;2011/09;1;55966;2051600516003506;P;DNI;50429610;CORREA;KEILA SABRINA;02/08/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.3;2;74;2;46;2;2;;;;;;;;;;;;;;N;;0230;;;;;;;;;;;;;F;74;2;20;N;;;LAUTARO;SN;SAN RAMON
L;N05355;2011/09;1;55968;2050600001058240;P;DNI;50457122;WIELER;YEFERSON GABRIEL;18/07/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;15.8;2;86;2;49;2;2;;;;;;;;;;;;;;N;;00812;;;;;;;;;;;;;M;74;2;21;N;;;zona rural;00;km34
L;N05355;2011/09;1;55970;2050500505031245;P;DNI;48356384;FRANKOWSKI;JUAN GABRIEL;15/10/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;16;2;109;2;51;2;2;;;15;;;;;;;;;;;N;;93;;;;;;;;;;;;;M;74;2;13;N;;;SONA RURAL RUTA 13;KM 34;PICADA MOLINO
L;N05355;2011/09;1;55974;2051600516004466;P;DNI;48474503;SCHULZ;CARMELA AYELEN;29/10/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;14;2;103;2;50;2;2;09/05/2008;;4;;;;;;;;;;;N;;83-1;;;;;;;;;;;;;F;74;2;13;N;;;ZONA RURAL;00;KM34
T;N05355;2011/09;1;55976;;P;DNI;50164177;SCHULZ;EVELIN SOLEDAD;16/04/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;14.3;2;76;2;47;2;2;;;;;;;;;;;;;;N;;1797;;;;;;;;;;;;;F;74;2;17;N;;;SONA RURAL RUTA 13;KM 34;PICADA MOLINO
L;N05355;2011/09;1;55981;2050500505067805;P;DNI;50207280;CASTRO;CRISTOBAL ROMAN;19/08/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;10.5;2;75;2;47;2;2;;;;;;;;;;;;;;N;;X37;;;;;;;;;;;;;M;74;2;18;N;;;ZONA RURAL;00;KM34
T;N05355;2011/09;1;55983;;P;DNI;50457187;VELOSO;LEONARDO;29/07/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;11.2;2;76;2;48;2;2;;;;;;;;;;;;;;N;;5959;;;;;;;;;;;;;M;74;2;19;N;;;SONA RURAL;SN;PICADA FLOR RUTA 13
L;N05355;2011/09;1;55986;2050600001021126;P;DNI;47729983;PEDROZO;DEBORA RAMONA;22/01/2007;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;8.3;2;70;2;46;2;2;;;;;;;;;;;;;;N;;6200;;;;;;;;;;;;;F;74;2;15;N;;;km 34;00;km 34
L;N05355;2011/09;1;55989;2050600001021126;P;DNI;47729983;PEDROZO;DEBORA RAMONA;22/01/2007;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;19.5;2;114;2;50;2;2;;;;;;;;;;;;;;N;;6200;;;;;;;;;;;;;F;74;2;17;N;;;km 34;00;km 34
I;N05355;2011/09;19;55899;2051500515008584;P;DNI;50819009;LOMBARDO RIVERO;JAVIER ALEJANDRO;02/02/2011;NPE 36;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8970;;;;;NPE36;;;;;;;;M;74;;;N;;;SONA RURAL;S.N;PICADA FLOR
L;N05355;2011/09;19;55901;2050600001050603;P;DNI;49691601;HENCKER;MAXIMILIANO AGUSTIN;02/09/2009;NPE 36;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;km0652;;;;;NPE36;;;;;;;;M;31;;;N;;;ZONA RURAL RUTA 13;SN;PICADA FLOR
L;N05355;2011/09;19;55903;2050500505023734;P;DNI;47997124;CORREA;ADAN ESTEBAN;26/05/2007;NPE 36;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1725;;;;;NPE36;;;;;;;;M;74;;;N;;;SONA RURAL;S.N;COL. ALICIA
L;N05355;2011/09;19;55905;2051600516007477;P;DNI;51115964;DA SILVA;ETIZANO;02/08/2011;NPE 36;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;X38;;;;;NPE 36;;;;;;;;M;74;;;N;;;ZONA RURAL;00;KM34
L;N05355;2011/09;19;55907;2050600001046138;P;DNI;49389940;LAURINDO;ROBINSON LION;06/03/2009;NPE 36;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;03-1;;;;;NPE36;;;;;;;;M;74;;;N;;;sona rural;sn;picada molino
L;N05355;2011/09;19;55909;2050500505044957;P;DNI;49027894;MULLER SEVERO;PILAR ANGELINA;10/10/2008;NPE 36;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;112-1;;;;;NPE36;;;;;;;;F;74;;;N;;;sona rural ruta 13;km 34;picada molino
L;N05355;2011/09;19;55911;2050100501031976;P;DNI;47595223;DE OLIVERA;BRIMAR ANDRES;20/11/2006;NPE 36;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7992;;;;;NPE36;;;;;;;;M;74;;;N;;;KM 34;00;ZONA RURAL
I;N05355;2011/09;19;55913;;P;DNI;48889692;TRINIDAD;MATIAS;20/07/2008;NPE 36;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A450;;;;;NPE36;;;;;;;;M;74;;;N;;;KM 34;00;KM 34
I;N05355;2011/09;19;55920;;P;DNI;50660848;RIVAS ;LAUTARO;26/11/2010;NPE 36;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5995;;;;;NPE36;;;;;;;;M;74;;;N;;;IGNORA;S.N;IBAÑEZ
L;N05355;2011/09;19;55924;2050100501027204;P;DNI;48545514;DORNELL;GUSTAVO EZEQUIEL;14/12/2007;NPE 36;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XZ<56;;;;;NPE36;;;;;;;;M;74;;;N;;;ZONA RURAL;00;KM34
I;N05355;2011/09;19;55928;;P;DNI;51212097;DE SOUZA;ANTONELLA;25/07/2011;NPE 36;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2185;;;;;NPE36;;;;;;;;F;74;;;N;;;KM 34;00;ZONA RURAL
I;N05355;2011/09;19;55939;;P;DNI;50730865;RIBEIRO;FABIANA;31/12/2010;NPE 36;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;X39;;;;;NPE36;;;;;;;;F;74;;;N;;;ZONARURAL;00;KM3.4
L;N05355;2011/09;19;55940;2050100501031970;P;DNI;48198434;MACHADO;ROCIO;02/08/2007;NPE 36;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;X44;;;;;NPE36;;;;;;;;F;74;;;N;;;SONA RURAL;SN;KM 34 RUTA 13
L;N05355;2011/09;19;55948;2050100501032002;P;DNI;50206830;MULLER;YOSELIN AGUSTIN;21/04/2010;NPE 36;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2358;;;;;NPE36;;;;;;;;M;74;;;N;;;KM 34;00;ZONA RURAL
I;N05355;2011/09;19;55977;;P;DNI;50940350;RIVERO;LEONEL;11/02/2011;NPE 36;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p258;;;;;NPE36;;;;;;;;M;74;;;N;;;sona rural;sn;km 34 ruta 13
I;N05355;2011/09;19;55978;;P;DNI;50940350;RIVERO;LEONEL;11/02/2011;NPE 36;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p258;;;;;NPE36;;;;;;;;M;74;;;N;;;sona rural;sn;km 34 ruta 13
L;N05355;2011/09;19;55980;2050500505067805;P;DNI;50207280;CASTRO;CRISTOBAL ROMAN;19/08/2010;NPE 36;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;X37;;;;;NPE36;;;;;;;;M;74;;;N;;;ZONA RURAL;00;KM34
I;N05355;2011/09;19;55982;;P;DNI;50457187;VELOSO;LEONARDO;29/07/2010;NPE 36;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5959;;;;;NPE36;;;;;;;;M;74;;;N;;;SONA RURAL;SN;PICADA FLOR RUTA 13
L;N05355;2011/09;19;55984;2051600516004461;P;DNI;50660153;PIANOWSKI;AMILCAN GILEO MESIAS;05/11/2010;NPE 36;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5487;;;;;NPE36;;;;;;;;M;74;;;N;;;sona rural;sn;picada molino
L;N05355;2011/09;19;55987;2050600001021126;P;DNI;47729983;PEDROZO;DEBORA RAMONA;22/01/2007;NPE 36;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6200;;;;;NPE36;;;;;;;;F;74;;;N;;;km 34;00;km 34
L;N05355;2011/09;19;55988;2050600001021126;P;DNI;47729983;PEDROZO;DEBORA RAMONA;22/01/2007;NPE 36;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6200;;;;;NPE36;;;;;;;;F;74;;;N;;;km 34;00;km 34
I;N05355;2011/09;19;55916;;P;DNI;48356397;PIANOSKI;YONATAN;26/10/2007;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A33;;;;;NPE37;;;;;;;;M;74;;;N;;;picada molino;00;picada molino
L;N05355;2011/09;19;55926;2051600516003229;P;DNI;49992020;RODRIGUEZ;DANTE LEONEL;17/12/2009;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qwa53;;;;;NPE37;;;;;;;;M;74;;;N;;;zona rural;00;km 34
L;N05355;2011/09;19;55929;2050500505065045;P;DNI;50345635;DE ESPINDOLA;KEVIN GABRIEL;22/05/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0510;;;;;NPE36;;;;;;;;F;74;;;N;;;sona rural;sn;km 34 ruta 13
L;N05355;2011/09;19;55931;2050600001056383;P;DNI;50344308;RODRIGUEZ;IVANA ITATI;22/05/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;350;;;;;NPE37;;;;;;;;F;74;;;N;;;SONA RURAL RUTA 13;KM 34;PICADA MOLINO
I;N05355;2011/09;19;55935;;P;DNI;51212015;RODRIGUEZ;ELIZANDRO MATIAS;20/11/2006;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6500;;;;;NPE37;;;;;;;;M;74;;;N;;;KM 34;00;KM 34
L;N05355;2011/09;19;55937;2051500515007944;P;DNI;50730816;RODRIGUEZ DA SILVA;GERMAN OSCAR;06/12/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5653;;;;;NPE37;;;;;;;;M;74;;;N;;;sona rural;sn;km 34 ruta 13
L;N05355;2011/09;19;55942;2051600516003497;P;DNI;50571931;PIÃ‘EIRO;LIONELA BEATRIZ;16/09/2010;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3200;;;;;NPE37;;;;;;;;F;74;;;N;;;sona rural;km 34;picada molino
L;N05355;2011/09;19;55944;2051600516005933;P;DNI;51076877;CARBALLO;NAHIARA AYLEN;20/05/2011;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QW3E58;;;;;NPE 37;;;;;;;;M;74;;;N;;;ZONA RURAL;00;KM34
L;N05355;2011/09;19;55945;2051600516005933;P;DNI;51076877;CARBALLO;NAHIARA AYLEN;20/05/2011;NPE 37;07/10/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QW3E58;;;;;NPE37;;;;;;;;M;74;;;N;;;ZONA RURAL;00;KM34
L;N05355;2011/09;19;55946;2051600516005933;P;DNI;51076877;CARBALLO;NAHIARA AYLEN;20/05/2011;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QW3E58;;;;;NPE37;;;;;;;;M;74;;;N;;;ZONA RURAL;00;KM34
L;N05355;2011/09;19;55950;2050600001061125;P;DNI;50819021;MACHADO;HIARA BELEN;27/02/2011;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2626;;;;;NPE37;;;;;;;;F;74;;;N;;;sona rural;sn;picada flor
I;N05355;2011/09;19;55952;2050500505067950;P;DNI;50429771;DE LIMA;CRISTHIAN;09/08/2010;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00223;;;;;NPE37;;;;;;;;M;74;;;N;;;SONA RURAL RUTA 13;SN;PICADA FLOR
I;N05355;2011/09;19;55953;2050500505067950;P;DNI;50429771;DE LIMA;CRISTHIAN;09/08/2010;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00223;;;;;NPE37;;;;;;;;M;74;;;N;;;SONA RURAL RUTA 13;SN;PICADA FLOR
L;N05355;2011/09;19;55955;2050500505067484;P;DNI;48891709;KRYMINSKI;MILENA JOANA;09/05/2008;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;035;;;;;NPE37;;;;;;;;F;74;;;N;;;SONA RURAL RUTA 13;SN;PICADA FLOR
I;N05355;2011/09;19;55957;;P;DNI;51212083;DAMER;PRISILA;07/07/2011;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;w99;;;;;NPE37;;;;;;;;F;74;;;N;;;zona rural;00;km 34
L;N05355;2011/09;19;55959;2050600001032638;P;DNI;48888947;DE SOUZA BURNO;MAXIMILIANO LAUTARO;07/03/2008;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;008;;;;;NPE37;;;;;;;;M;74;;;N;;;sona rural;sn;picada molino
L;N05355;2011/09;19;55961;2050500505024512;P;DNI;47999396;DE SOUZA BUENO;SABRINA;01/05/2007;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;139;;;;;NPE37;;;;;;;;F;74;;;N;;;SONA RURAL RUTA 13;KM 34;PICADA MOLINO
I;N05355;2011/09;19;55963;2051600516004451;P;DNI;46977370;LEITE MIRANDA;YANINA MICAELA;08/03/2006;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;077;;;;;NPE37;;;;;;;;F;74;;;N;;;sona rural;sn;km 34 ruta 13
L;N05355;2011/09;19;55967;2050600001058240;P;DNI;50457122;WIELER;YEFERSON GABRIEL;18/07/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00812;;;;;NPE37;;;;;;;;M;74;;;N;;;zona rural;00;km34
L;N05355;2011/09;19;55969;2050500505031245;P;DNI;48356384;FRANKOWSKI;JUAN GABRIEL;15/10/2007;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;93;;;;;NPE37;;;;;;;;M;74;;;N;;;SONA RURAL RUTA 13;KM 34;PICADA MOLINO
L;N05355;2011/09;19;55971;2050100501028898;P;DNI;50940311;SOSA;MESSI LEOMAR;12/02/2011;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00855;;;;;NPE37;;;;;;;;M;74;;;N;;;sona rural;sn;picada molino
L;N05355;2011/09;19;53526;2051600516007477;P;DNI;51115964;DA SILVA;ETIZANO;02/08/2011;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;X38;;;;;NPE 37;;;;;;;;M;74;;;N;;;ZONA RURAL;00;KM34
L;N05355;2011/09;19;53596;2051500515009788;P;DNI;51115857;MARQUEZ;BELINDA ABIGAIL MILAGROS;14/06/2011;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4560;;;;;NPE37;;;;;;;;F;74;;;N;;;ZONA RURAL;00;KM 34
L;N05355;2011/09;17;55897;2050500505064766;P;DNI;50344398;DE OLIVEIRA;EVELIN DAIANA;09/07/2010;NPE 40;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6545;;;;;NPE40;;;;;;;;F;74;;;N;;;SONA RURAL RUTA 13;KM 34;PICADA MOLINO
I;N05355;2011/09;17;55917;;P;DNI;48356397;PIANOSKI;YONATAN;26/10/2007;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A33;;;;;NPE40;;;;;;;;M;74;;;N;;;picada molino;00;picada molino
L;N05355;2011/09;17;55918;2050600001019763;P;DNI;47595220;DE OLIVERA;GABRIELA VERONICA;19/10/2006;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0022;;;;;NPE40;;;;;;;;F;74;;;N;;;sona rural;sn;picada molino
L;N05355;2011/09;17;55922;2050100501027205;P;DNI;48545513;DORNELL;AXEL NAHUEL;14/12/2007;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QAS64;;;;;NPE40;;;;;;;;M;74;;;N;;;ZONA RURAL;00;KM34
I;N05355;2011/09;17;55933;2050500505052449;P;DNI;48473793;OLIVERA;NAZARENA MICAELA;26/09/2007;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWC52;;;;;NPE40;;;;;;;;F;74;;;N;;;sona rural;sn;km27 ruta 13
L;N05355;2011/09;17;55965;2051600516003506;P;DNI;50429610;CORREA;KEILA SABRINA;02/08/2010;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0230;;;;;NPE40;;;;;;;;F;74;;;N;;;LAUTARO;SN;SAN RAMON
L;N05355;2011/09;17;55973;2051600516004466;P;DNI;48474503;SCHULZ;CARMELA AYELEN;29/10/2007;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;83-1;;;;;NPE40;;;;;;;;F;74;;;N;;;ZONA RURAL;00;KM34
I;N05355;2011/09;17;55975;;P;DNI;50164177;SCHULZ;EVELIN SOLEDAD;16/04/2010;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1797;;;;;NPE40;;;;;;;;F;74;;;N;;;SONA RURAL RUTA 13;KM 34;PICADA MOLINO
T;N05355;2011/09;16;55623;2050300503004748;P;DNI;44989425;LEITE;JULIAN;23/07/2002;NPE 41;30/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;wqs57;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;km 34
T;N05355;2011/09;16;55629;2050600001004115;P;DNI;42668377;SOSA;MIRIAN;12/05/2000;NPE 41;30/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1056;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;km 34
T;N05355;2011/09;16;55636;;P;DNI;44989223;ALVEZ;YONATAN;22/05/2001;NPE 41;30/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qwa897;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;km34
L;N05355;2011/09;16;55640;2050600001045210;P;DNI;49133609;KRUTLI;YENIFER ANDREA;10/12/2008;NPE 41;30/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;01-1;;;;;;;;;;;;;F;74;;;N;;;SONA RURAL RUTA 13;KM 34;KM 34
L;N05355;2011/09;16;55641;2050100501011476;P;DNI;47425621;KRUTLI;JEFERSON SANTIAGO;03/07/2006;NPE 41;30/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0046;;;;;;;;;;;;;M;74;;;N;;;SONA RURAL RUTA 13;KM 34;KM 34
T;N05355;2011/09;16;55644;;P;DNI;41506986;KLUTLI;DENIS;10/08/1999;NPE 41;30/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ML4;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;km34
L;N05355;2011/09;16;55648;2050100501032002;P;DNI;50206830;MULLER;YOSELIN AGUSTIN;21/04/2010;NPE 41;30/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2358;;;;;;;;;;;;;M;74;;;N;;;KM 34;00;ZONA RURAL
L;N05355;2011/09;16;55654;2051600516003497;P;DNI;50571931;PIÃ‘EIRO;LIONELA BEATRIZ;16/09/2010;NPE 41;30/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3200;;;;;;;;;;;;;F;74;;;N;;;sona rural;km 34;picada molino
L;N05355;2011/09;16;55600;2050600001061125;P;DNI;50819021;MACHADO;HIARA BELEN;27/02/2011;NPE 42 A;30/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2626;;;;;;;;;;;;;F;74;;;N;;;sona rural;sn;picada flor
I;N05355;2011/09;16;55603;;P;DNI;50819014;LAURINDO;RODRIGO;25/02/2011;NPE 42 A;30/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p02;;;;;;;;;;;;;M;74;;;N;;;sona rural;sn;picada flor
I;N05355;2011/09;16;55605;;P;DNI;50940350;RIVERO;LEONEL;11/02/2011;NPE 42 A;30/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p258;;;;;;;;;;;;;M;74;;;N;;;sona rural;sn;km 34 ruta 13
L;N05355;2011/09;16;55608;2050100501028905;P;DNI;50660896;LOPEZ;NESTOR FABIAN;25/12/2010;NPE 42 A;30/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00777;;;;;;;;;;;;;M;74;;;N;;;sona rural ruta 13;km 37;km 37
I;N05355;2011/09;16;55610;2050500505001388;P;DNI;44952093;RODRIGUEZ;SANDRA VANESA;26/04/2003;NPE 42 A;30/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;525;;;;;;;;;;;;;F;74;;;N;;;SONA RURAL;S.N;PICADA MOLINO
I;N05355;2011/09;16;55612;;P;DNI;50660191;QUIROS;ESMERALDA;21/11/2010;NPE 42 A;30/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00962;;;;;;;;;;;;;F;74;;;N;;;sona rural;km 36;km 36
I;N05355;2011/09;16;55614;;P;DNI;51212001;KREJZEZUK;SANTINO;07/05/2004;NPE 42 A;30/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;u45;;;;;;;;;;;;;M;31;;;N;;;zona rural;00;km 34
L;N05355;2011/09;16;55615;2051600516003229;P;DNI;49992020;RODRIGUEZ;DANTE LEONEL;17/12/2009;NPE 42 A;30/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qwa53;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;km 34
I;N05355;2011/09;16;55617;;P;DNI;51212083;DAMER;PRISILA;07/07/2011;NPE 42 A;30/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;w99;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;km 34
I;N05355;2011/09;16;55621;2051600516004451;P;DNI;46977370;LEITE MIRANDA;YANINA MICAELA;08/03/2006;NPE 42 A;30/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;077;;;;;;;;;;;;;F;74;;;N;;;sona rural;sn;km 34 ruta 13
L;N05355;2011/09;16;55627;2050600001058240;P;DNI;50457122;WIELER;YEFERSON GABRIEL;18/07/2010;NPE 42 A;30/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00812;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;km34
I;N05355;2011/09;16;55635;;P;DNI;44989223;ALVEZ;YONATAN;22/05/2001;NPE 42 A;30/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qwa897;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;km34
L;N05355;2011/09;16;55650;2051500515008591;P;DNI;50819007;STEINHAUS;AXEL GABRIEL;27/01/2011;NPE 42 A;30/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6501;;;;;;;;;;;;;M;74;;;N;;;KM 34;00;KM 34
I;N05355;2011/09;16;55655;2050500505011357;P;DNI;46168064;MACHADO;LUCAS DANIEL;15/09/2004;NPE 42 A;30/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;61194;;;;;;;;;;;;;M;74;;;N;;;SONA RURAL RUTA 13;KM 34;PICADA MOLINA
L;N05355;2011/09;16;55601;2050600001061125;P;DNI;50819021;MACHADO;HIARA BELEN;27/02/2011;NPE 42 B;30/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2626;;;;;;;;;;;;;F;74;;;N;;;sona rural;sn;picada flor
I;N05355;2011/09;16;55604;;P;DNI;50819014;LAURINDO;RODRIGO;25/02/2011;NPE 42 B;30/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p02;;;;;;;;;;;;;M;74;;;N;;;sona rural;sn;picada flor
I;N05355;2011/09;16;55606;;P;DNI;50940350;RIVERO;LEONEL;11/02/2011;NPE 42 B;30/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p258;;;;;;;;;;;;;M;74;;;N;;;sona rural;sn;km 34 ruta 13
L;N05355;2011/09;16;55609;2050100501028905;P;DNI;50660896;LOPEZ;NESTOR FABIAN;25/12/2010;NPE 42 B;30/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00777;;;;;;;;;;;;;M;74;;;N;;;sona rural ruta 13;km 37;km 37
I;N05355;2011/09;16;55613;;P;DNI;50660191;QUIROS;ESMERALDA;21/11/2010;NPE 42 B;30/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00962;;;;;;;;;;;;;F;74;;;N;;;sona rural;km 36;km 36
L;N05355;2011/09;16;55651;2051500515008591;P;DNI;50819007;STEINHAUS;AXEL GABRIEL;27/01/2011;NPE 42 B;30/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6501;;;;;;;;;;;;;M;74;;;N;;;KM 34;00;KM 34
L;N05355;2011/09;16;55616;2051600516003229;P;DNI;49992020;RODRIGUEZ;DANTE LEONEL;17/12/2009;NPE 42 C;30/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qwa53;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;km 34
L;N05355;2011/09;16;55618;2051600516003506;P;DNI;50429610;CORREA;KEILA SABRINA;02/08/2010;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0230;;;;;;;;;;;;;F;74;;;N;;;LAUTARO;SN;SAN RAMON
I;N05355;2011/09;16;55620;2051600516004451;P;DNI;46977370;LEITE MIRANDA;YANINA MICAELA;08/03/2006;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;077;;;;;;;;;;;;;F;74;;;N;;;sona rural;sn;km 34 ruta 13
L;N05355;2011/09;16;55638;2050600001045210;P;DNI;49133609;KRUTLI;YENIFER ANDREA;10/12/2008;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;01-1;;;;;;;;;;;;;F;74;;;N;;;SONA RURAL RUTA 13;KM 34;KM 34
L;N05355;2011/09;16;55639;2050600001045210;P;DNI;49133609;KRUTLI;YENIFER ANDREA;10/12/2008;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;01-1;;;;;;;;;;;;;F;74;;;N;;;SONA RURAL RUTA 13;KM 34;KM 34
L;N05355;2011/09;16;55646;2050100501032002;P;DNI;50206830;MULLER;YOSELIN AGUSTIN;21/04/2010;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2358;;;;;;;;;;;;;M;74;;;N;;;KM 34;00;ZONA RURAL
L;N05355;2011/09;16;55652;2051600516003497;P;DNI;50571931;PIÃ‘EIRO;LIONELA BEATRIZ;16/09/2010;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3200;;;;;;;;;;;;;F;74;;;N;;;sona rural;km 34;picada molino
I;N05355;2011/09;16;55622;2050300503004748;P;DNI;44989425;LEITE;JULIAN;23/07/2002;NPE 42 F;30/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;wqs57;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;km 34
I;N05355;2011/09;16;55630;2050700507007712;P;DNI;46552483;SOSA;MARIBEL SIMONI;21/06/2005;NPE 42 F;04/10/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0086;;;;;;;;;;;;;F;74;;;N;;;sona rural ruta 13;km 34;km 34
I;N05355;2011/09;16;55632;;P;DNI;41617435;ALVEZ;DAIANA;28/01/1998;NPE 42 F;30/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qwd17;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;km  34
L;N05355;2011/09;16;55647;2050100501032002;P;DNI;50206830;MULLER;YOSELIN AGUSTIN;21/04/2010;NPE 42 F;30/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2358;;;;;;;;;;;;;M;74;;;N;;;KM 34;00;ZONA RURAL
L;N05355;2011/09;16;55653;2051600516003497;P;DNI;50571931;PIÃ‘EIRO;LIONELA BEATRIZ;16/09/2010;NPE 42 F;30/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3200;;;;;;;;;;;;;F;74;;;N;;;sona rural;km 34;picada molino
