M;N05417;2011/09;0;0;30/09/2011;0
I;N05417;2011/09;16;63576;2050200502000202;P;DNI;32007800;SIMON;SANDRA  NOEMI;27/05/1985;MEM 07;20/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;065;;;;;;;;;;;;;F;8;;;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;1;63797;2050500505069009;P;DNI;50458168;MACIEL DE LIMA;LUCAS SAMUEL;14/10/2010;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;8;3;88;2;42;2;3;;;;;;;;;;;;;;N;;APS 8168;;;;;;;;;;;;;M;8;3;13.7;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;1;63750;2050600001030685;P;DNI;49691820;BELABER;VANESA;22/11/2007;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;14;3;99;2;;;3;26/05/2010;;;;;;;;;;;;;N;;C 101;;;;;;;;;;;;;F;8;3;14.6;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;1;63752;2050600001055422;P;DNI;50205540;DALLANORA;MARIA CARLA;05/04/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12;3;89;2;;;3;18/04/2011;;;;;;;;;;;;;N;;APS 5540;;;;;;;;;;;;;F;8;3;15.1;N;;;RUTA;101;PJE GRAMADO
T;N05417;2011/09;1;63755;;P;DNI;48742042;DIAZ VILLALBA;FERNANDA ANDREA;22/09/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;14;3;100;2;;;3;09/12/2008;;5;;;;;;;;;;;N;;*04608;;;;;;;;;;;;;F;8;3;14.3;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;1;63756;2050100501022658;P;DNI;50570123;DA SILVA;MAIRA ANTONELLA;30/08/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12;3;82;2;;;3;;;;;;;;;;;;;;N;;0123;;;;;;;;;;;;;F;8;3;14.6;N;;;RUTA;101;PJE GRAMADO
T;N05417;2011/09;1;63757;;P;DNI;46852108;DALLANORA;ALEJANDRA;04/12/2005;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;16;3;102;2;;;3;15/08/2006;;10;;;;;;;;;;;N;;F 26;;;;;;;;;;;;;F;8;3;15.6;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;1;63759;2050500505016385;P;DNI;47595814;FERMINO;NELSON RODRIGO;15/11/2006;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;20;3;102;2;;;3;20/11/2007;;11;;;;;;;;;;;N;;33.1;;;;;;;;;;;;;M;8;3;14.6;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;1;63761;2050100501020193;P;DNI;50205611;VERGARA;MAICON;24/05/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;8;3;70;2;44;2;3;27/09/2011;;;;;;;;;;;;;N;;1043;;;;;;;;;;;;;M;8;3;13.3;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;1;63762;2050500505016002;P;DNI;48891169;FERREIRA DE SALES;ISMAEL GUSTAVO;30/09/2006;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;22;3;110;2;;;3;04/12/2007;;;;;;;;;;;;;N;;C 6480;;;;;;;;;;;;;M;8;3;18.1;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;1;63764;2050500505072640;P;DNI;48891066;FIGUEROA;CARINA;16/06/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;14;3;110;2;;;3;29/06/2010;;;;;;;;;;;;;N;;c 300;;;;;;;;;;;;;F;8;3;13.8;N;;;GRAMADO;0;*******
T;N05417;2011/09;1;63766;;P;DNI;46731400;FERREIRA DE SALES;VERONICA;02/09/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11.8;3;110;2;;;3;26/09/2007;;8;;;;;;;;;;;N;;17.1;;;;;;;;;;;;;F;8;3;15.2;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;1;63769;2050600001057367;P;DNI;50570193;FERNANDEZ;FABRICIO;07/05/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12;3;84;2;;;3;16/06/2011;;;;;;;;;;;;;N;;28;;;;;;;;;;;;;M;8;3;14.2;N;;;RUTA;101;PJE GRAMADO
T;N05417;2011/09;1;63771;;P;DNI;47108057;FERMINO;MAXIMILIANO;17/04/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;16;3;105;2;;;3;04/02/2007;;8;;;;;;;;;;;N;;32;;;;;;;;;;;;;M;8;3;17.7;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;1;63773;2050500505068988;P;DNI;49941047;FIGUEROA;GABRIEL;12/09/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;13;3;88;2;;;3;;;;;;;;;;;;;;N;;1047;;;;;;;;;;;;;M;8;3;14.7;N;;;VECINAL;0;PJE. GRAMADO
L;N05417;2011/09;1;63774;2050500505054417;P;DNI;48891081;PIRES DE ALMEIDA;MARISOL;10/07/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12.5;3;90;2;;;3;22/10/2010;;9;;;;;;;;;;;N;;C 319;;;;;;;;;;;;;M;8;3;13.8;N;;;RUTA ;101;PJE GRAMADO
L;N05417;2011/09;1;63775;2050500505055578;P;DNI;48089523;MACIEL DE LIMA;PAOLA MARIBEL;22/06/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;14;3;100;2;;;3;12/08/2008;;13;;;;;;;;;;;N;;39;;;;;;;;;;;;;F;8;3;13.3;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;1;63777;2051600516002877;P;DNI;49473094;MUSSHAUSER;GUADALUPE;13/07/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;14;3;89;2;;;3;;;;;;;;;;;;;;N;;33558;;;;;;;;;;;;;F;8;3;15.7;N;;;PJE GRAMADO;0;**
L;N05417;2011/09;1;63778;2050600001055425;P;DNI;50205541;MORAIZ;DANIEL DE LOS ANGELES;13/03/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.6;3;80;2;;;3;15/03/2011;;;;;;;;;;;;;N;;33140;;;;;;;;;;;;;M;8;3;13.4;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;1;63780;2050500505032655;P;DNI;48355113;MACHADO;ANTONELA  ESTEFANIA;01/09/2007;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;17;3;110;2;;;3;16/09/2009;;13;;;;;;;;;;;N;;35;;;;;;;;;;;;;F;8;3;14.5;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;1;63782;2050500505048398;P;DNI;49389432;MACIEL DE LIMA;SANTIAGO;26/07/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;14.8;3;108;2;;;3;26/10/2009;;;;;;;;;;;;;N;;APS 9432;;;;;;;;;;;;;M;8;3;13.9;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;1;63783;2050100501011812;P;DNI;46831539;MORAIZ;MARCELA CAROLINA;14/10/2005;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;18;3;110;2;;;3;21/11/2006;;14;;;;;;;;;;;N;;0691;;;;;;;;;;;;;F;8;3;16.3;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;1;63785;2050500505058767;P;DNI;49941028;MORAIZ;TAYLIN DAIANA;25/12/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;10;3;88;2;;;3;19/07/2011;;;;;;;;;;;;;N;;C 244;;;;;;;;;;;;;F;8;3;16.4;N;;;RUTA ;101;PJE GRAMADO
L;N05417;2011/09;1;63786;2050600001029964;P;DNI;48742062;MORAIZ;DANIELA;21/09/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;14.8;3;108;2;;;3;;;12;;;;;;;;;;;N;;001;;;;;;;;;;;;;F;8;3;13.9;N;;;VECINAL;0;PJE. GRAMADO
L;N05417;2011/09;1;63789;2050100501020188;P;DNI;50205546;LEITE;LAURA AGUSTINA;22/04/2010;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;10.5;3;73;2;;;3;;;;;;;;;;;;;;N;;0011;;;;;;;;;;;;;F;8;3;14.5;N;;;RUTA ;101;PJE GRAMADO
L;N05417;2011/09;1;63790;2050500505052824;P;DNI;49136614;LOPES DIAS;EDUARDO ARMANDO;21/03/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;13.5;3;100;2;;;3;26/03/2011;;;;;;;;;;;;;N;;APS 6614;;;;;;;;;;;;;M;8;3;14;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;1;63791;2050100501020181;P;DNI;50205626;LARA;LUANA;06/06/2010;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;12;3;88;2;;;3;19/07/2011;;;;;;;;;;;;;N;;33251    10068;;;;;;;;;;;;;F;8;3;14.3;N;;;RUTA;101;PJE  GRAMADO
T;N05417;2011/09;1;63793;2050600001042258;P;DNI;49136435;LIMA;TAMARA;20/11/2008;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;14;3;100;2;;;3;19/01/2010;;;;;;;;;;;;;N;;1560;;;;;;;;;;;;;F;8;3;14.8;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;1;63795;2050600001020756;P;DNI;47536435;LEITE;SONIA FERNADA;03/12/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;18;3;102;2;;;3;04/03/2008;;;;;;;;;;;;;N;;34;;;;;;;;;;;;;F;8;3;17.6;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;1;63796;2050600001052395;P;DNI;49691877;LARA;SOFIA MARISEL;15/12/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12;3;88;2;;;3;;;;;;;;;;;;;;N;;108;;;;;;;;;;;;;F;8;3;14.3;N;;;GRAMADO;0;**
I;N05417;2011/09;16;63578;;A;DNI;48891091;ALVEZ FERREIRA;ESTHER;22/02/2011;NPE 42 A;20/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1081;;;;;;;;;;;;;F;8;;;N;;;RUTA;101;PJE GRAMADO
I;N05417;2011/09;16;63577;;A;DNI;48891091;ALVEZ FERREIRA;ESTHER;22/02/2011;NPE 42 B;20/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1081;;;;;;;;;;;;;F;8;;;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;18;63751;2050600001030685;P;DNI;49691820;BELABER;VANESA;22/11/2007;TMI 71;06/09/2011;;;N05417;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C 101;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;18;63753;2050600001055422;P;DNI;50205540;DALLANORA;MARIA CARLA;05/04/2010;TMI 71;01/09/2011;;;N05417;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 5540;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;101;PJE GRAMADO
I;N05417;2011/09;18;63754;;P;DNI;48742042;DIAZ VILLALBA;FERNANDA ANDREA;22/09/2007;TMI 71;01/09/2011;;;N05417;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;*04608;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;101;PJE GRAMADO
I;N05417;2011/09;18;63758;;P;DNI;46852108;DALLANORA;ALEJANDRA;04/12/2005;TMI 71;01/09/2011;;;N05417;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F 26;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;18;63760;2050500505016385;P;DNI;47595814;FERMINO;NELSON RODRIGO;15/11/2006;TMI 71;01/09/2011;;;N05417;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;33.1;;;;;INTERCONSULTA;;;;;;;;M;8;;;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;18;63763;2050500505016002;P;DNI;48891169;FERREIRA DE SALES;ISMAEL GUSTAVO;30/09/2006;TMI 71;01/09/2011;;;N05417;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C 6480;;;;;INTERCONSULTA;;;;;;;;M;8;;;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;18;63765;2050500505072640;P;DNI;48891066;FIGUEROA;CARINA;16/06/2008;TMI 71;01/09/2011;;;N05417;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;c 300;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;GRAMADO;0;*******
I;N05417;2011/09;18;63767;;P;DNI;46731400;FERREIRA DE SALES;VERONICA;02/09/2006;TMI 71;05/09/2011;;;N05417;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17.1;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;18;63770;2050600001057367;P;DNI;50570193;FERNANDEZ;FABRICIO;07/05/2010;TMI 71;05/09/2011;;;N05417;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;28;;;;;INTERCONSULTA;;;;;;;;M;8;;;N;;;RUTA;101;PJE GRAMADO
I;N05417;2011/09;18;63772;;P;DNI;47108057;FERMINO;MAXIMILIANO;17/04/2006;TMI 71;05/09/2011;;;N05417;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;32;;;;;INTERCONSULTA;;;;;;;;M;8;;;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;18;63776;2050500505055578;P;DNI;48089523;MACIEL DE LIMA;PAOLA MARIBEL;22/06/2007;TMI 71;13/09/2011;;;N05417;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;39;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;18;63779;2050600001055425;P;DNI;50205541;MORAIZ;DANIEL DE LOS ANGELES;13/03/2010;TMI 71;13/09/2011;;;N05417;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;33140;;;;;INTERCONSULTA;;;;;;;;M;8;;;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;18;63781;2050500505032655;P;DNI;48355113;MACHADO;ANTONELA  ESTEFANIA;01/09/2007;TMI 71;20/09/2011;;;N05417;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;35;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;18;63784;2050100501011812;P;DNI;46831539;MORAIZ;MARCELA CAROLINA;14/10/2005;TMI 71;05/09/2011;;;N05417;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0691;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;101;PJE GRAMADO
L;N05417;2011/09;18;63787;2050600001029964;P;DNI;48742062;MORAIZ;DANIELA;21/09/2007;TMI 71;05/09/2011;;;N05417;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;001;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;VECINAL;0;PJE. GRAMADO
L;N05417;2011/09;18;63788;2050100501020188;P;DNI;50205546;LEITE;LAURA AGUSTINA;22/04/2010;TMI 71;20/09/2011;;;N05417;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0011;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA ;101;PJE GRAMADO
L;N05417;2011/09;18;63792;2050100501020181;P;DNI;50205626;LARA;LUANA;06/06/2010;TMI 71;20/09/2011;;;N05417;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;33251    10068;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;101;PJE  GRAMADO
I;N05417;2011/09;18;63794;2050600001042258;P;DNI;49136435;LIMA;TAMARA;20/11/2008;TMI 71;20/09/2011;;;N05417;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1560;;;;;INTERGONSULTA;;;;;;;;F;8;;;N;;;RUTA;101;PJE GRAMADO
