M;N05400;2011/05;0;0;17/08/2011;0
L;N05400;2011/05;16;38897;2050600001042756;P;DNI;33014387;VIDELA;EVA VERONICA;09/02/1987;MEM 07;02/05/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5009;;;;;;;;;;;;;F;43;;;N;;;juan alfonzo;s n;villa alta
I;N05400;2011/05;16;38898;;P;DNI;36061368;PEREIRA;TAMARA;09/10/1990;MEM 07;02/05/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;59;;;;;;;;;;;;;F;43;;;N;;;los bananos;s n;b malvinas 
I;N05400;2011/05;16;38924;;P;DNI;25490589;SADOSKI;ROXANA;06/05/1978;MEM 07;01/06/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0087;;;;;;;;;;;;;F;43;;;N;;;pilincho ;s n;ipridha
I;N05400;2011/05;16;38971;;P;DNI;25490589;SADOSKI;ROXANA;06/05/1978;MEM 07;01/06/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0087;;;;;;;;;;;;;F;43;;;N;;;pilincho ;s n;ipridha
I;N05400;2011/05;16;38996;;P;DNI;29260249;VALIENTE;MARIA;04/01/1998;MEM 07;06/07/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0097;;;;;;;;;;;;;F;43;;;N;;;ipridha;s n;300 v
L;N05400;2011/05;1;38823;2050600001059150;P;DNI;50207959;ROJAS;TIZIANA AIME SOLEDAD;02/08/2010;NPE 32;20/05/2011;;;;;;;;;;;;;;;;;8;2;70;2;49;1;3;;;;;;;;;;;;;;N;;465;;;;;;;;;;;;;F;43;;;N;;;el tucan;131;iproda
L;N05400;2011/05;1;38825;2050100501020942;P;DNI;50115898;PEDROZO;ANA PAULA;23/07/2010;NPE 32;20/05/2011;;;;;;;;;;;;;;;;;11;2;72;2;48;2;3;;;;;;;;;;;;;;N;;01l;;;;;;;;;;;;;F;43;;;N;;;tijereta;139;iproda
T;N05400;2011/05;1;38826;;P;DNI;50456368;CANDIA;AGUSTINA;08/10/2010;NPE 32;20/05/2011;;;;;;;;;;;;;;;;;7;3;68;2;46;2;3;;;;;;;;;;;;;;N;;10;;;;;;;;;;;;;F;43;;;N;;;el pilincho;147;300 v
T;N05400;2011/05;1;38830;;P;Otr;50207926;VISNIESKI ;GONZALO;11/07/2010;NPE 32;24/05/2011;;;;;;;;;;;;;;;;;8;3;71;2;48;2;3;;;;;;;;;;;;;;N;;452;;;;;;;;;;;;;M;43;5;18;N;;;bartolome mitre;s n;las leñas
T;N05400;2011/05;1;38824;2050600001060387;P;DNI;49993209;GIMENEZ;LEANDRO EMANUEL;12/02/2010;NPE 33;20/05/2011;;;;;;;;;;;;;;;;;10;3;75;2;;;3;;;;;;;;;;;;;;N;;462;;;;;;;;;;;;;M;43;3;17;N;;;los mecanicos ;s n;los trabajadores
T;N05400;2011/05;1;38828;2050100501016177;P;DNI;46980742;GIMENEZ;ALVARO ERNESTO;18/07/2006;NPE 33;20/05/2011;;;;;;;;;;;;;;;;;16;2;113;2;;;2;;;;;;;;;;;;;;N;;907.3;;;;;;;;;;;;;M;43;1;12;N;;;malvinas argentinas;25;las leñas
L;N05400;2011/05;1;38831;2050600001056218;P;DNI;50115708;FERNANDEZ;KALANIT ORIANA;15/04/2010;NPE 33;24/05/2011;;;;;;;;;;;;;;;;;9.5;4;72;2;47;2;4;;;;;;;;;;;;;;N;;561;;;;;;;;;;;;;F;43;4;18;N;;;el zorzal;86;120 viviendas
L;N05400;2011/05;1;38833;2050600001052084;P;DNI;49692402;PERALTA;OSCAR EZEQUIEL;01/12/2009;NPE 33;24/05/2011;;;;;;;;;;;;;;;;;8.7;2;77;2;;;2;02/12/2010;;;;;;;;;;;;;N;;426;;;;;;;;;;;;;M;43;2;14;N;;;los bananos;s n;malvinas
L;N05400;2011/05;1;38835;2050600001056222;P;DNI;50115703;DOS REIS;BRENDA AYLEN;29/04/2010;NPE 33;24/05/2011;;;;;;;;;;;;;;;;;9.4;3;71;2;;;3;02/05/2011;;;;;;;;;;;;;N;;432;;;;;;;;;;;;;F;43;4;18;N;;;el halcon ;160;malvinas
L;N05400;2011/05;1;38836;2050100501016175;P;DNI;49338231;DEL VALLE;MAURICIO GASTON;09/06/2009;NPE 33;02/05/2011;;;;;;;;;;;;;;;;;14;4;85;2;;;4;17/08/2010;;;;;;;;;;;;;N;;388;;;;;;;;;;;;;M;43;5;19;N;;;artigas;s n;villa alta
L;N05400;2011/05;1;38838;2050600001038902;P;DNI;48827972;SEGOVIA;DEIGO ABELINO JAVIER;06/05/2008;NPE 33;02/05/2011;;;;;;;;;;;;;;;;;10;1;86;2;;;2;07/05/2009;;3;;;;;;;;;;;N;;320;;;;;;;;;;;;;M;43;1;13;N;;;KM 5;S N;HERMOSO
L;N05400;2011/05;1;38848;2050600001027544;P;DNI;48267311;RAMIRES;KEILA MARIEL;23/06/2007;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;13;3;97;2;;;2;;;3;;;;;;;;;;;N;;0298;;;;;;;;;;;;;F;43;2;14;N;;;los trabajadores;120;santa rita
T;N05400;2011/05;1;38851;2050600001027985;P;DNI;46711878;VILLALBA;CELESTINA;12/06/2005;NPE 33;31/05/2011;;;;;;;;;;;;;;;;;14;1;108;2;;;2;04/07/2006;;13;;;;;;;;;;;N;;F126;;;;;;;;;;;;;F;43;1;12;N;;;horacio quiroga;369;malvinas
L;N05400;2011/05;1;38852;2050500505028564;P;DNI;48355904;RIVEIRO;DAVID LEONARDO;06/09/2007;NPE 33;06/06/2011;;;;;;;;;;;;;;;;;13.5;1;97;2;;;2;02/10/2009;;2;;;;;;;;;;;N;;4810;;;;;;;;;;;;;M;43;1;13;N;;;panambi ;s n;union
T;N05400;2011/05;1;38855;;P;DNI;49992973;CARDOZO BONTANTI;ABRIL AIMARA;08/04/2010;NPE 33;23/05/2011;;;;;;;;;;;;;;;;;8.5;2;69;1;;;2;;;;;;;;;;;;;;N;;5070;;;;;;;;;;;;;F;43;3;16;N;;;jilguero y tero;s n;malvinas
T;N05400;2011/05;1;38927;2050500505064681;P;DNI;50115884;LOPEZ;GUSTAVO MARTIN;19/07/2010;NPE 33;08/08/2011;;;;;;;;;;;;;;;;;8.9;2;70;2;;2;3;;;5;;;;;;;;;;;N;;446;;;;;;;;;;;;;M;43;3;13;N;;;los maecanicos ;s n;los trabajadores
L;N05400;2011/05;1;38905;2050500505047493;P;DNI;49277632;OVELAR;GABRIELA INES;23/03/2009;NPE 33;07/05/2011;;;;;;;;;;;;;;;;;10;2;80;2;;1;2;27/05/2010;;;;;;;;;;;;;N;;379;;;;;;;;;;;;;F;43;2;13;N;;;los bananos;s n;malvinas
L;N05400;2011/05;1;38907;2050600001028742;P;DNI;48267319;DUARTE;ORIANA ABRIL;28/07/2007;NPE 33;07/05/2011;;;;;;;;;;;;;;;;;13;2;90;2;;2;2;30/08/2008;;10;;;;;;;;;;;N;;190;;;;;;;;;;;;;F;43;2;16;N;;;el zorzal;s n;iprodha
L;N05400;2011/05;1;38908;2050600001028742;P;DNI;48267319;DUARTE;ORIANA ABRIL;28/07/2007;NPE 33;31/05/2011;;;;;;;;;;;;;;;;;13;2;90;2;;2;2;30/08/2008;;11;;;;;;;;;;;N;;190;;;;;;;;;;;;;F;43;2;16;N;;;el zorzal;s n;iprodha
L;N05400;2011/05;1;38938;2050600001052084;P;DNI;49692402;PERALTA;OSCAR EZEQUIEL;01/12/2009;NPE 33;01/08/2011;;;;;;;;;;;;;;;;;9;1;77;1;;1;2;02/12/2010;;;;;;;;;;;;;N;;426;;;;;;;;;;;;;M;43;2;13;N;;;los bananos;s n;malvinas
L;N05400;2011/05;19;38834;2050600001052084;P;DNI;49692402;PERALTA;OSCAR EZEQUIEL;01/12/2009;NPE 35;24/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;426;;;;;PREVENCION DE ANEMIA;;;;;;;;M;43;;;N;;;los bananos;s n;malvinas
L;N05400;2011/05;19;38839;2050600001038902;P;DNI;48827972;SEGOVIA;DEIGO ABELINO JAVIER;06/05/2008;NPE 35;02/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;320;;;;;ANEMIA;;;;;;;;M;43;;;N;;;KM 5;S N;HERMOSO
L;N05400;2011/05;19;38843;2050100501025474;P;DNI;50207952;LEIVA;DIONEL JOAQUIN;22/07/2010;NPE 35;27/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4704;;;;;ANEMIA;;;;;;;;M;43;;;N;;;los bananos;156;malvinas
I;N05400;2011/05;19;38844;2050500505064681;P;DNI;50115884;LOPEZ;GUSTAVO MARTIN;19/07/2010;NPE 35;27/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;446;;;;;ANEMIA;;;;;;;;M;43;;;N;;;los maecanicos ;s n;los trabajadores
I;N05400;2011/05;19;38849;;P;DNI;49992967;SOSA ;LUANA;09/04/2010;NPE 35;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;408;;;;;prevencion anemia;;;;;;;;F;43;;;N;;;malvinas;112;malvinas
I;N05400;2011/05;19;38857;2050500505064681;P;DNI;50115884;LOPEZ;GUSTAVO MARTIN;19/07/2010;NPE 35;09/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;446;;;;;prevencion de anemia;;;;;;;;M;43;;;N;;;los maecanicos ;s n;los trabajadores
I;N05400;2011/05;19;38858;;P;DNI;49992851;SANABRIA;JULIETA;12/01/2010;NPE 35;20/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;01v;;;;;prevencion anemia;;;;;;;;F;43;;;N;;;av. las calandrias;s n;iprodha
L;N05400;2011/05;19;38860;2050600001060119;P;DNI;50456316;GONZALEZ;GEREMIAS URIEL;18/08/2010;NPE 35;05/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;361;;;;;prevencion de anemia;;;;;;;;M;43;;;N;;;las calandrias;14;iprodha
I;N05400;2011/05;19;38832;2050600001052268;P;DNI;49692426;MENDEZ SOLIZ;MARCOS MANUEL;16/12/2009;NPE 36;24/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;N 450;;;;;gastroenteritis;;;;;;;;M;43;;;N;;;el zorzal;s n;300 viviendas
L;N05400;2011/05;19;38821;2050500505059870;P;DNI;49992865;DOS SANTOS;ORIANA YENIFER;02/03/2010;NPE 37;20/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;467;;;;;consulta pediatrica de niños de 1 a 6 años;;;;;;;;F;43;;;N;;;los mecanicos ;s n;los trabajadores
L;N05400;2011/05;19;38822;2051500515007388;P;DNI;50456489;DE LIMA MACHADO;NAIELY NOEMI;16/12/2010;NPE 37;20/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4780;;;;;tos;;;;;;;;F;43;;;N;;;los bananos;s n;malvinas
I;N05400;2011/05;19;38827;2050100501016177;P;DNI;46980742;GIMENEZ;ALVARO ERNESTO;18/07/2006;NPE 37;20/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;907.3;;;;;BRONCO ESPASMO;;;;;;;;M;43;;;N;;;malvinas argentinas;25;las leñas
I;N05400;2011/05;19;38829;;P;Otr;50207926;VISNIESKI ;GONZALO;11/07/2010;NPE 37;24/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;452;;;;;catarro bronquial;;;;;;;;M;43;;;N;;;bartolome mitre;s n;las leñas
L;N05400;2011/05;19;38837;2050500505033395;P;DNI;48545482;ARIAS;SEBASTIAN AGUSTIN;13/02/2008;NPE 37;02/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0257;;;;;CATARRO BRONQUIAL;;;;;;;;M;43;;;N;;;LOS TRABAJADORES;S N;LOS TRABAJADORES
L;N05400;2011/05;19;38840;2050600001045451;P;DNI;48890500;ACOSTA;MAYLEN ALDANA;10/08/2008;NPE 37;27/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0500;;;;;BRONQUITIS;CATARRO VIA AEREA INFERIOR;;;;;;;F;43;;;N;;;LAS LEÑAS;SN;LAS LEÑAS
L;N05400;2011/05;19;38841;2050500505059870;P;DNI;49992865;DOS SANTOS;ORIANA YENIFER;02/03/2010;NPE 37;27/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;467;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;los mecanicos ;s n;los trabajadores
L;N05400;2011/05;19;38842;2050600001058010;P;DNI;50207908;CABRAL;GENARO FACUNDO;29/07/2010;NPE 37;27/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;466;;;;;CATARR0 BRONQUIAL;;;;;;;;M;43;;;N;;;LOS MECANICOS ;SN;STA RITA
L;N05400;2011/05;19;38850;2050600001037890;P;DNI;48355980;DE LIMA;ELISANDRO ANGEL;27/10/2007;NPE 37;01/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;332;;;;;fiebre catarro bronquial;;;;;;;;M;43;;;N;;;el halcon ;136;malvinas
L;N05400;2011/05;19;38853;2050500505028564;P;DNI;48355904;RIVEIRO;DAVID LEONARDO;06/09/2007;NPE 37;02/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4810;;;;;catarro bronquial;;;;;;;;M;43;;;N;;;panambi ;s n;union
I;N05400;2011/05;19;38854;;P;DNI;49692399;DE OLIVEIRA ;AGUSTIN;21/12/2009;NPE 37;26/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;449;;;;;broncoespasmo;;;;;;;;M;43;;;N;;;pilincho;s n;malvinas
I;N05400;2011/05;19;38856;2050500505064550;P;DNI;49692288;VILLALBA;ESTEFANIA;25/11/2009;NPE 37;30/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;N437;;;;;tos fiebre;;;;;;;;F;43;;;N;;;horacio quiroga;s n;malvinas
I;N05400;2011/05;19;38859;;P;DNI;48890401;ROMAIQUE;RAFAEL;26/06/2008;NPE 37;10/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3260;;;;;catarro bronquial fiebre;;;;;;;;M;43;;;N;;;los mecanicos;s n;los trabajadores
L;N05400;2011/05;19;38861;2050600001060119;P;DNI;50456316;GONZALEZ;GEREMIAS URIEL;18/08/2010;NPE 37;05/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;361;;;;;tos fiebre;;;;;;;;M;43;;;N;;;las calandrias;14;iprodha
L;N05400;2011/05;19;38862;2050100501022567;P;DNI;50115811;BENITEZ;MARIA FERNANDA;14/06/2010;NPE 37;06/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;445;;;;;catarro bronquial;;;;;;;;F;43;;;N;;;los mecanicos ;s n;los trabajadores
L;N05400;2011/05;19;38906;2050600001037890;P;DNI;48355980;DE LIMA;ELISANDRO ANGEL;27/10/2007;NPE 37;31/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;332;;;;;catarro bronquial;;;;;;;;M;43;;;N;;;el halcon ;136;malvinas
L;N05400;2011/05;19;38937;2050600001052084;P;DNI;49692402;PERALTA;OSCAR EZEQUIEL;01/12/2009;NPE 37;01/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;426;;;;;catarro bronquial;;;;;;;;M;43;;;N;;;los bananos;s n;malvinas
T;N05400;2011/05;16;38847;;P;DNI;46239225;BRITEZ;IGNACIO;23/10/2004;NPE 41;27/05/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;990;;;;;;;;;;;;;M;43;;;N;;;LA CALANDRIA ;S N;IPRODHA
L;N05400;2011/05;16;38868;2050600001056222;P;DNI;50115703;DOS REIS;BRENDA AYLEN;29/04/2010;NPE 41;02/05/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;432;;;;;;;;;;;;;F;43;;;N;;;el halcon ;160;malvinas
T;N05400;2011/05;16;38878;2050100501024409;P;DNI;49992657;SANCHEZ;TIZIANO DAVID;18/04/2010;NPE 41;02/05/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;469;;;;;;;;;;;;;M;43;;;N;;;los bananos;182;malvinas
T;N05400;2011/05;16;38904;2030000300001672;P;DNI;42716429;WILLI;MARIA DEL CARMEN;23/05/2000;NPE 41;02/05/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5012;;;;;;;;;;;;;F;43;;;N;;;sn;s n;z granja
L;N05400;2011/05;16;38923;2050600001021690;P;DNI;46478596;FALCON;LAUTARO EZEQUIEL;06/05/2005;NPE 41;01/06/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F0147 - 1;;;;;;;;;;;;;M;43;;;N;;;piincho;s n;iproda
T;N05400;2011/05;16;38960;;P;DNI;46239225;BRITEZ;IGNACIO;23/10/2004;NPE 41;01/06/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;990;;;;;;;;;;;;;M;43;;;N;;;LA CALANDRIA ;S N;IPRODHA
T;N05400;2011/05;16;38964;2050600001035065;P;DNI;48267398;TRINDADE;AGUSTINA TAHIS;31/08/2007;NPE 41;01/06/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0223;;;;;;;;;;;;;F;43;;;N;;;el zorzal;s n;iprodha
T;N05400;2011/05;16;38977;;P;DNI;46497020;MEDINA;MARCIA TATIANA;20/03/2005;NPE 41;06/06/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0089;;;;;;;;;;;;;F;43;;;N;;;los BANANOS;S N;MALvinas
T;N05400;2011/05;16;38984;;P;DNI;49692422;RAPETI;AGOSTINA;11/12/2009;NPE 41;06/06/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0093;;;;;;;;;;;;;F;43;;;N;;;jujuy;s n;santa rosa
L;N05400;2011/05;16;38993;2050100501022567;P;DNI;50115811;BENITEZ;MARIA FERNANDA;14/06/2010;NPE 41;06/06/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;445;;;;;;;;;;;;;F;43;;;N;;;los mecanicos ;s n;los trabajadores
L;N05400;2011/05;16;38864;2050100501026119;P;DNI;50456309;CIESLIK;WILLAN HERNAN;14/09/2010;NPE 42 A;02/05/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5001;;;;;;;;;;;;;M;43;;;N;;;los mecanicos ;s n;los trabajadores
L;N05400;2011/05;16;38865;2050100501024410;P;DNI;50456359;ROZIN ELIZALDE;GABRIEL ALEJANDRO;06/10/2010;NPE 42 A;02/05/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;18;;;;;;;;;;;;;M;43;;;N;;;los pinos;147;300 v
I;N05400;2011/05;16;38871;;P;DNI;50207846;OSORIO;TOBIAS MANUEL;26/10/2010;NPE 42 A;02/05/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5002;;;;;;;;;;;;;M;43;;;N;;;tero;s n;300v 
I;N05400;2011/05;16;38872;;P;DNI;49692122;FERNANDEZ;JUAN;25/03/2009;NPE 42 A;02/05/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5003;;;;;;;;;;;;;M;43;;;N;;;peninsula;s n;2000h
I;N05400;2011/05;16;38883;;P;DNI;50819720;AQUINO;NAHIARA;11/03/2011;NPE 42 A;02/05/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5005;;;;;;;;;;;;;F;43;;;N;;;cardenal;s n;san martin
I;N05400;2011/05;16;38884;;P;DNI;49692165;DA SILVA;MATEO;27/09/2009;NPE 42 A;02/05/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4830;;;;;;;;;;;;;M;43;;;N;;;los mecanicos;s n;los trabajadores
L;N05400;2011/05;16;38886;2051500515008767;P;DNI;50456434;GONZALEZ;CAMILA GABRIELA;23/11/2010;NPE 42 A;02/05/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;483;;;;;;;;;;;;;F;43;;;N;;;el halcon;178;malvinas
L;N05400;2011/05;16;38889;2050500505070526;P;DNI;50570722;TALAVERA;TIAGO LUCIANO;03/01/2011;NPE 42 A;02/05/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5006;;;;;;;;;;;;;M;43;;;N;;;los tero;s n;300v
L;N05400;2011/05;16;38892;2050500505047823;P;DNI;49278279;KOWALCZYK;LEANDRO NAHUEL;15/05/2009;NPE 42 A;02/05/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5007;;;;;;;;;;;;;M;43;;;N;;;artiga;s n; v alta
L;N05400;2011/05;16;38893;2050500505047822;P;DNI;47426378;KOWALCZYK;SELENA MICHEL;18/06/2006;NPE 42 A;02/05/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5008;;;;;;;;;;;;;F;43;;;N;;;los tero;s n;v alta
I;N05400;2011/05;16;38895;;P;DNI;49692268;SERVIN;MILAGROS;13/11/2009;NPE 42 A;02/05/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;03v;;;;;;;;;;;;;F;43;;;N;;;los teros;s n;300v
I;N05400;2011/05;16;38900;;P;DNI;50570881;RODRIGUEZ ;SANTIAGO;17/03/2011;NPE 42 A;02/05/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0078;;;;;;;;;;;;;M;43;;;N;;;pilincho;s n;iprodha
L;N05400;2011/05;16;38920;2050600001052082;P;DNI;49692247;DE LIMA;NAHIARA NELIDA ESTER;04/11/2009;NPE 42 A;01/06/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;420;;;;;;;;;;;;;F;43;;;N;;;los bananos ;s n;malvinas
I;N05400;2011/05;16;38928;2051500515007388;P;DNI;50456489;DE LIMA MACHADO;NAIELY NOEMI;16/12/2010;NPE 42 A;01/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4780;;;;;;;;;;;;;F;43;;;N;;;los bananos;s n;malvinas
I;N05400;2011/05;16;38931;;P;DNI;49692460;BORJA;THIAGO;07/01/2010;NPE 42 A;01/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0074;;;;;;;;;;;;;M;43;;;N;;;los bananos;s n;malvinas
L;N05400;2011/05;16;38933;2050600001052084;P;DNI;49692402;PERALTA;OSCAR EZEQUIEL;01/12/2009;NPE 42 A;01/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;426;;;;;;;;;;;;;M;43;;;N;;;los bananos;s n;malvinas
I;N05400;2011/05;16;38939;;P;DNI;50819727;INSAURALDE;JEREMIAS;17/03/2011;NPE 42 A;03/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0075;;;;;;;;;;;;;M;43;;;N;;;el pilincho;s n;abiaru
I;N05400;2011/05;16;38941;;P;DNI;50370741;INSAURALDE;SANTIAGO;17/01/2011;NPE 42 A;03/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0076;;;;;;;;;;;;;M;43;;;N;;;pilincho;s n;abiaru
I;N05400;2011/05;16;38946;;P;DNI;50570881;RODRIGUEZ ;SANTIAGO;17/03/2011;NPE 42 A;03/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0078;;;;;;;;;;;;;M;43;;;N;;;pilincho;s n;iprodha
I;N05400;2011/05;16;38947;;P;DNI;49660705;GONZALES;EXEQUIEL;13/09/2009;NPE 42 A;04/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;114;;;;;;;;;;;;;M;43;;;N;;;jj silveira;170;villa alta
I;N05400;2011/05;16;38951;;P;DNI;51083020;CAÑETE;LUCERO JASMIN;06/04/2011;NPE 42 A;04/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0081;;;;;;;;;;;;;F;43;;;N;;;los bananos;s n;malvinas
I;N05400;2011/05;16;38953;;P;DNI;51082821;LOPEZ;MATIAS;12/02/2011;NPE 42 A;04/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0082;;;;;;;;;;;;;M;43;;;N;;;la calandria;s n;iproda
L;N05400;2011/05;16;38956;2050100501029374;P;DNI;50570817;RAVIOLO;SANTINO TAHIEL;08/02/2011;NPE 42 A;04/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0083;;;;;;;;;;;;;M;43;;;N;;;el zorzal ;s n;iprodha
I;N05400;2011/05;16;38958;;P;DNI;50570791;OVIEDO;DANIELA;01/03/2011;NPE 42 A;01/06/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0084;;;;;;;;;;;;;F;43;;;N;;;jjsilveira;s n;villa alta
I;N05400;2011/05;16;38962;2050600001035065;P;DNI;48267398;TRINDADE;AGUSTINA TAHIS;31/08/2007;NPE 42 A;01/06/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0223;;;;;;;;;;;;;F;43;;;N;;;el zorzal;s n;iprodha
L;N05400;2011/05;16;38967;2050600001052082;P;DNI;49692247;DE LIMA;NAHIARA NELIDA ESTER;04/11/2009;NPE 42 A;01/06/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;420;;;;;;;;;;;;;F;43;;;N;;;los bananos ;s n;malvinas
I;N05400;2011/05;16;38974;;P;DNI;49686258;ESCOBAR JUARES;JOSELO;02/12/2009;NPE 42 A;06/06/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0088 ;;;;;;;;;;;;;M;43;;;N;;;caburei;s n;orQUIdea
L;N05400;2011/05;16;38979;2050100501027675;P;DNI;50570770;TALAVERA;JAZMIN LUJAN;31/01/2011;NPE 42 A;07/06/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0090;;;;;;;;;;;;;F;43;;;N;;;chingolo;s n;san martin
I;N05400;2011/05;16;38982;;P;DNI;49692422;RAPETI;AGOSTINA;11/12/2009;NPE 42 A;06/06/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0093;;;;;;;;;;;;;F;43;;;N;;;jujuy;s n;santa rosa
I;N05400;2011/05;16;38985;;P;DNI;50819714;ROBOSKI;MARCO;14/02/2011;NPE 42 A;06/06/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;131;;;;;;;;;;;;;M;43;;;N;;;el zorzal;140;iprodha
I;N05400;2011/05;16;38987;;P;DNI;50576865;RAMIRES;ELIZABET;18/03/2011;NPE 42 A;06/06/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0094;;;;;;;;;;;;;F;43;;;N;;;pilincho;s n;iprodha
I;N05400;2011/05;16;38990;;P;DNI;50570821;GARROTE;FLORENCIA;06/02/2011;NPE 42 A;06/06/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0095;;;;;;;;;;;;;F;43;;;N;;;pilincho;s n;iprodha
I;N05400;2011/05;16;38994;2051600516004704;P;DNI;51082913;LOPEZ;ZAIRA VALENTINA;28/03/2011;NPE 42 A;03/07/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0096;;;;;;;;;;;;;F;43;;;N;;;los mecanico;s n;los trabajadores
L;N05400;2011/05;16;38863;2050100501026119;P;DNI;50456309;CIESLIK;WILLAN HERNAN;14/09/2010;NPE 42 B;02/05/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5001;;;;;;;;;;;;;M;43;;;N;;;los mecanicos ;s n;los trabajadores
L;N05400;2011/05;16;38866;2050100501024410;P;DNI;50456359;ROZIN ELIZALDE;GABRIEL ALEJANDRO;06/10/2010;NPE 42 B;02/05/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;18;;;;;;;;;;;;;M;43;;;N;;;los pinos;147;300 v
I;N05400;2011/05;16;38870;;P;DNI;50207846;OSORIO;TOBIAS MANUEL;26/10/2010;NPE 42 B;02/05/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5002;;;;;;;;;;;;;M;43;;;N;;;tero;s n;300v 
I;N05400;2011/05;16;38882;;P;DNI;50819720;AQUINO;NAHIARA;11/03/2011;NPE 42 B;02/05/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5005;;;;;;;;;;;;;F;43;;;N;;;cardenal;s n;san martin
L;N05400;2011/05;16;38887;2051500515008767;P;DNI;50456434;GONZALEZ;CAMILA GABRIELA;23/11/2010;NPE 42 B;02/05/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;483;;;;;;;;;;;;;F;43;;;N;;;el halcon;178;malvinas
L;N05400;2011/05;16;38890;2050500505070526;P;DNI;50570722;TALAVERA;TIAGO LUCIANO;03/01/2011;NPE 42 B;02/05/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5006;;;;;;;;;;;;;M;43;;;N;;;los tero;s n;300v
L;N05400;2011/05;16;38891;2050500505047823;P;DNI;49278279;KOWALCZYK;LEANDRO NAHUEL;15/05/2009;NPE 42 B;02/05/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5007;;;;;;;;;;;;;M;43;;;N;;;artiga;s n; v alta
I;N05400;2011/05;16;38899;;P;DNI;50570881;RODRIGUEZ ;SANTIAGO;17/03/2011;NPE 42 B;02/05/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0078;;;;;;;;;;;;;M;43;;;N;;;pilincho;s n;iprodha
I;N05400;2011/05;16;38929;2051500515007388;P;DNI;50456489;DE LIMA MACHADO;NAIELY NOEMI;16/12/2010;NPE 42 B;01/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4780;;;;;;;;;;;;;F;43;;;N;;;los bananos;s n;malvinas
I;N05400;2011/05;16;38940;;P;DNI;50819727;INSAURALDE;JEREMIAS;17/03/2011;NPE 42 B;03/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0075;;;;;;;;;;;;;M;43;;;N;;;el pilincho;s n;abiaru
I;N05400;2011/05;16;38942;;P;DNI;50370741;INSAURALDE;SANTIAGO;17/01/2011;NPE 42 B;03/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0076;;;;;;;;;;;;;M;43;;;N;;;pilincho;s n;abiaru
I;N05400;2011/05;16;38945;;P;DNI;50570881;RODRIGUEZ ;SANTIAGO;17/03/2011;NPE 42 B;03/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0078;;;;;;;;;;;;;M;43;;;N;;;pilincho;s n;iprodha
I;N05400;2011/05;16;38950;;P;DNI;51083020;CAÑETE;LUCERO JASMIN;06/04/2011;NPE 42 B;04/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0081;;;;;;;;;;;;;F;43;;;N;;;los bananos;s n;malvinas
I;N05400;2011/05;16;38954;;P;DNI;51082821;LOPEZ;MATIAS;12/02/2011;NPE 42 B;04/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0082;;;;;;;;;;;;;M;43;;;N;;;la calandria;s n;iproda
L;N05400;2011/05;16;38955;2050100501029374;P;DNI;50570817;RAVIOLO;SANTINO TAHIEL;08/02/2011;NPE 42 B;04/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0083;;;;;;;;;;;;;M;43;;;N;;;el zorzal ;s n;iprodha
I;N05400;2011/05;16;38957;;P;DNI;50570791;OVIEDO;DANIELA;01/03/2011;NPE 42 B;01/06/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0084;;;;;;;;;;;;;F;43;;;N;;;jjsilveira;s n;villa alta
L;N05400;2011/05;16;38978;2050100501027675;P;DNI;50570770;TALAVERA;JAZMIN LUJAN;31/01/2011;NPE 42 B;07/06/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0090;;;;;;;;;;;;;F;43;;;N;;;chingolo;s n;san martin
I;N05400;2011/05;16;38986;;P;DNI;50819714;ROBOSKI;MARCO;14/02/2011;NPE 42 B;06/06/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;131;;;;;;;;;;;;;M;43;;;N;;;el zorzal;140;iprodha
I;N05400;2011/05;16;38988;;P;DNI;50576865;RAMIRES;ELIZABET;18/03/2011;NPE 42 B;06/06/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0094;;;;;;;;;;;;;F;43;;;N;;;pilincho;s n;iprodha
I;N05400;2011/05;16;38989;;P;DNI;50570821;GARROTE;FLORENCIA;06/02/2011;NPE 42 B;06/06/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0095;;;;;;;;;;;;;F;43;;;N;;;pilincho;s n;iprodha
I;N05400;2011/05;16;38995;2051600516004704;P;DNI;51082913;LOPEZ;ZAIRA VALENTINA;28/03/2011;NPE 42 B;03/07/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0096;;;;;;;;;;;;;F;43;;;N;;;los mecanico;s n;los trabajadores
I;N05400;2011/05;16;38873;;P;DNI;49692122;FERNANDEZ;JUAN;25/03/2009;NPE 42 C;02/05/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5003;;;;;;;;;;;;;M;43;;;N;;;peninsula;s n;2000h
I;N05400;2011/05;16;38885;;P;DNI;49692165;DA SILVA;MATEO;27/09/2009;NPE 42 C;02/05/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4830;;;;;;;;;;;;;M;43;;;N;;;los mecanicos;s n;los trabajadores
L;N05400;2011/05;16;38894;2050500505047822;P;DNI;47426378;KOWALCZYK;SELENA MICHEL;18/06/2006;NPE 42 C;02/05/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5008;;;;;;;;;;;;;F;43;;;N;;;los tero;s n;v alta
I;N05400;2011/05;16;38896;;P;DNI;49692268;SERVIN;MILAGROS;13/11/2009;NPE 42 C;02/05/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;03v;;;;;;;;;;;;;F;43;;;N;;;los teros;s n;300v
L;N05400;2011/05;16;38921;2050600001052082;P;DNI;49692247;DE LIMA;NAHIARA NELIDA ESTER;04/11/2009;NPE 42 C;01/06/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;420;;;;;;;;;;;;;F;43;;;N;;;los bananos ;s n;malvinas
I;N05400;2011/05;16;38932;;P;DNI;49692460;BORJA;THIAGO;07/01/2010;NPE 42 C;01/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0074;;;;;;;;;;;;;M;43;;;N;;;los bananos;s n;malvinas
L;N05400;2011/05;16;38934;2050600001052084;P;DNI;49692402;PERALTA;OSCAR EZEQUIEL;01/12/2009;NPE 42 C;01/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;426;;;;;;;;;;;;;M;43;;;N;;;los bananos;s n;malvinas
I;N05400;2011/05;16;38948;;P;DNI;49660705;GONZALES;EXEQUIEL;13/09/2009;NPE 42 C;04/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;114;;;;;;;;;;;;;M;43;;;N;;;jj silveira;170;villa alta
I;N05400;2011/05;16;38963;2050600001035065;P;DNI;48267398;TRINDADE;AGUSTINA TAHIS;31/08/2007;NPE 42 C;01/06/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0223;;;;;;;;;;;;;F;43;;;N;;;el zorzal;s n;iprodha
L;N05400;2011/05;16;38968;2050600001052082;P;DNI;49692247;DE LIMA;NAHIARA NELIDA ESTER;04/11/2009;NPE 42 C;01/06/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;420;;;;;;;;;;;;;F;43;;;N;;;los bananos ;s n;malvinas
I;N05400;2011/05;16;38975;;P;DNI;49686258;ESCOBAR JUARES;JOSELO;02/12/2009;NPE 42 C;06/06/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0088 ;;;;;;;;;;;;;M;43;;;N;;;caburei;s n;orQUIdea
I;N05400;2011/05;16;38983;;P;DNI;49692422;RAPETI;AGOSTINA;11/12/2009;NPE 42 C;06/06/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0093;;;;;;;;;;;;;F;43;;;N;;;jujuy;s n;santa rosa
L;N05400;2011/05;16;38867;2050600001056222;P;DNI;50115703;DOS REIS;BRENDA AYLEN;29/04/2010;NPE 42 D;02/05/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;432;;;;;;;;;;;;;F;43;;;N;;;el halcon ;160;malvinas
L;N05400;2011/05;16;38875;2050500505063755;P;DNI;50115716;ALDAVEZ;LAUTARO;30/04/2010;NPE 42 D;02/05/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 5004;;;;;;;;;;;;;M;43;;;N;;;pilincho;s n;300v
L;N05400;2011/05;16;38879;2050100501024408;P;DNI;49992658;SANCHEZ;SANTIAGO ISAIAS;18/08/2010;NPE 42 D;02/05/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4700;;;;;;;;;;;;;M;43;;;N;;;los alelies;s n;malvinas
I;N05400;2011/05;16;38901;;P;DNI;49992832;BIALAS;MAURICIO;11/02/2010;NPE 42 D;02/05/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5011;;;;;;;;;;;;;M;43;;;N;;;s n;s n;zona granja
I;N05400;2011/05;16;38930;;P;DNI;49692460;BORJA;THIAGO;07/01/2010;NPE 42 D;01/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0074;;;;;;;;;;;;;M;43;;;N;;;los bananos;s n;malvinas
I;N05400;2011/05;16;38961;2050600001035065;P;DNI;48267398;TRINDADE;AGUSTINA TAHIS;31/08/2007;NPE 42 D;01/06/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0223;;;;;;;;;;;;;F;43;;;N;;;el zorzal;s n;iprodha
L;N05400;2011/05;16;38972;2050600001016267;P;DNI;46712015;RODRIGUEZ;MAXIMO EMILIANO;10/06/2005;NPE 42 D;06/06/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F103;;;;;;;;;;;;;M;43;;;N;;;el zorzal y las calandrias;85;yprodha
L;N05400;2011/05;16;38991;2050100501022567;P;DNI;50115811;BENITEZ;MARIA FERNANDA;14/06/2010;NPE 42 D;06/06/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;445;;;;;;;;;;;;;F;43;;;N;;;los mecanicos ;s n;los trabajadores
I;N05400;2011/05;16;38926;;P;DNI;39943023;BRITEZ;CINTIA;31/05/1996;NPE 42 E;01/06/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00129;;;;;;;;;;;;;F;43;;;N;;;santa maria del iguazu;s n;villa alta
L;N05400;2011/05;16;38869;2050600001056222;P;DNI;50115703;DOS REIS;BRENDA AYLEN;29/04/2010;NPE 42 F;02/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;432;;;;;;;;;;;;;F;43;;;N;;;el halcon ;160;malvinas
I;N05400;2011/05;16;38874;;P;DNI;49692122;FERNANDEZ;JUAN;25/03/2009;NPE 42 F;02/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5003;;;;;;;;;;;;;M;43;;;N;;;peninsula;s n;2000h
L;N05400;2011/05;16;38876;2050500505063755;P;DNI;50115716;ALDAVEZ;LAUTARO;30/04/2010;NPE 42 F;02/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 5004;;;;;;;;;;;;;M;43;;;N;;;pilincho;s n;300v
I;N05400;2011/05;16;38877;2050100501024409;P;DNI;49992657;SANCHEZ;TIZIANO DAVID;18/04/2010;NPE 42 F;02/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;469;;;;;;;;;;;;;M;43;;;N;;;los bananos;182;malvinas
L;N05400;2011/05;16;38880;2050100501024408;P;DNI;49992658;SANCHEZ;SANTIAGO ISAIAS;18/08/2010;NPE 42 F;02/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4700;;;;;;;;;;;;;M;43;;;N;;;los alelies;s n;malvinas
I;N05400;2011/05;16;38902;;P;DNI;49992832;BIALAS;MAURICIO;11/02/2010;NPE 42 F;02/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5011;;;;;;;;;;;;;M;43;;;N;;;s n;s n;zona granja
L;N05400;2011/05;16;38992;2050100501022567;P;DNI;50115811;BENITEZ;MARIA FERNANDA;14/06/2010;NPE 42 F;06/06/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;445;;;;;;;;;;;;;F;43;;;N;;;los mecanicos ;s n;los trabajadores
