M;N05414;2011/05;0;0;19/09/2011;0
L;N05414;2011/05;1;40468;2050100501029845;P;DNI;51082930;DIAZ;DANNA JULIETA;24/03/2011;NPE 32;10/05/2011;;;;;;;;;;;;;;;;;4.7;3;53;2;38;2;3;;;2;;;;;;;;;;;N;;* 0147;;;;;;;;;;;;;F;43;;;N;;;JUAN MANUEL DE ROSAS Y BERNABE MENDEZ;-;VILLA TACUARA
L;N05414;2011/05;1;40469;2050100501029845;P;DNI;51082930;DIAZ;DANNA JULIETA;24/03/2011;NPE 32;13/06/2011;;;;;;;;;;;;;;;;;5.64;3;59;2;39;2;3;;;3;;;;;;;;;;;N;;* 0147;;;;;;;;;;;;;F;43;;;N;;;JUAN MANUEL DE ROSAS Y BERNABE MENDEZ;-;VILLA TACUARA
L;N05414;2011/05;1;40470;2050100501029845;P;DNI;51082930;DIAZ;DANNA JULIETA;24/03/2011;NPE 32;26/07/2011;;;;;;;;;;;;;;;;;6.3;3;61;2;40;2;3;;;4;;;;;;;;;;;N;;* 0147;;;;;;;;;;;;;F;43;;;N;;;JUAN MANUEL DE ROSAS Y BERNABE MENDEZ;-;VILLA TACUARA
L;N05414;2011/05;1;40471;2050100501029845;P;DNI;51082930;DIAZ;DANNA JULIETA;24/03/2011;NPE 32;25/08/2011;;;;;;;;;;;;;;;;;7;3;62;2;41;2;3;;;5;;;;;;;;;;;N;;* 0147;;;;;;;;;;;;;F;43;;;N;;;JUAN MANUEL DE ROSAS Y BERNABE MENDEZ;-;VILLA TACUARA
L;N05414;2011/05;1;40472;2050100501028080;P;DNI;50570810;VAZQUEZ;TIAGO EBER;07/03/2011;NPE 32;05/05/2011;;;;;;;;;;;;;;;;;5.3;3;57;2;39;2;3;;;1;;;;;;;;;;;N;;9+.36;;;;;;;;;;;;;M;43;;;N;;;-;-;VILLA ALTA
L;N05414;2011/05;1;40473;2050100501028080;P;DNI;50570810;VAZQUEZ;TIAGO EBER;07/03/2011;NPE 32;06/06/2011;;;;;;;;;;;;;;;;;6;3;59;2;40;2;3;;;2;;;;;;;;;;;N;;9+.36;;;;;;;;;;;;;M;43;;;N;;;-;-;VILLA ALTA
L;N05414;2011/05;1;40474;2050100501028080;P;DNI;50570810;VAZQUEZ;TIAGO EBER;07/03/2011;NPE 32;28/07/2011;;;;;;;;;;;;;;;;;7.2;3;62;2;42.5;2;3;;;3;;;;;;;;;;;N;;9+.36;;;;;;;;;;;;;M;43;;;N;;;-;-;VILLA ALTA
L;N05414;2011/05;1;40475;2050100501028080;P;DNI;50570810;VAZQUEZ;TIAGO EBER;07/03/2011;NPE 32;23/08/2011;;;;;;;;;;;;;;;;;8;3;64;2;43;2;3;;;4;;;;;;;;;;;N;;9+.36;;;;;;;;;;;;;M;43;;;N;;;-;-;VILLA ALTA
L;N05414;2011/05;1;40481;2051600516003894;P;DNI;50456433;MILLAN;MAURO OSCAR;28/10/2010;NPE 32;09/05/2011;;;;;;;;;;;;;;;;;6.9;2;63;1;43;2;2;;;4;;;;;;;;;;;N;;05;;;;;;;;;;;;;M;43;;;N;;;peteribi;s n;almirante brown
L;N05414;2011/05;1;40482;2051600516003894;P;DNI;50456433;MILLAN;MAURO OSCAR;28/10/2010;NPE 32;30/05/2011;;;;;;;;;;;;;;;;;7.3;3;64.5;1;44;2;2;;;5;;;;;;;;;;;N;;05;;;;;;;;;;;;;M;43;;;N;;;peteribi;s n;almirante brown
L;N05414;2011/05;1;40483;2051600516003894;P;DNI;50456433;MILLAN;MAURO OSCAR;28/10/2010;NPE 32;23/06/2011;;;;;;;;;;;;;;;;;7.2;2;68;2;46;2;3;;;6;;;;;;;;;;;N;;05;;;;;;;;;;;;;M;43;;;N;;;peteribi;s n;almirante brown
L;N05414;2011/05;1;40484;2051600516003894;P;DNI;50456433;MILLAN;MAURO OSCAR;28/10/2010;NPE 32;25/08/2011;;;;;;;;;;;;;;;;;8.3;2;69;2;47;2;3;;;7;;;;;;;;;;;N;;05;;;;;;;;;;;;;M;43;;;N;;;peteribi;s n;almirante brown
L;N05414;2011/05;1;40485;2051600516004584;P;DNI;50570824;LOPEZ;NICOLAS DANIEL;16/02/2011;NPE 32;02/06/2011;;;;;;;;;;;;;;;;;7.65;3;60;2;42;2;3;;;2;;;;;;;;;;;N;;*9+6 ;;;;;;;;;;;;;M;43;;;N;;;-;-;LIBERTAD
L;N05414;2011/05;1;40486;2051600516004584;P;DNI;50570824;LOPEZ;NICOLAS DANIEL;16/02/2011;NPE 32;15/07/2011;;;;;;;;;;;;;;;;;8.7;3;64;2;43;2;3;;;3;;;;;;;;;;;N;;*9+6 ;;;;;;;;;;;;;M;43;;;N;;;-;-;LIBERTAD
L;N05414;2011/05;1;40487;2051600516004584;P;DNI;50570824;LOPEZ;NICOLAS DANIEL;16/02/2011;NPE 32;08/08/2011;;;;;;;;;;;;;;;;;8;3;64;2;45;2;2;;;4;;;;;;;;;;;N;;*9+6 ;;;;;;;;;;;;;M;43;;;N;;;-;-;LIBERTAD
L;N05414;2011/05;1;40488;2050500505070520;P;DNI;50570759;BAZAN;AXEL JOEL;21/01/2011;NPE 32;28/07/2011;;;;;;;;;;;;;;;;;6.3;1;62.5;1;43;2;2;;;1;;;;;;;;;;;N;; 2.3;;;;;;;;;;;;;M;43;;;N;;;TIMBO;318;OBRERO
L;N05414;2011/05;1;40489;2050500505070520;P;DNI;50570759;BAZAN;AXEL JOEL;21/01/2011;NPE 32;23/08/2011;;;;;;;;;;;;;;;;;6.6;1;63;1;43;2;2;;;2;;;;;;;;;;;N;; 2.3;;;;;;;;;;;;;M;43;;;N;;;TIMBO;318;OBRERO
L;N05414;2011/05;1;40492;2050600001059155;P;DNI;50207966;SILVERO;VALENTINA LUCIA;15/08/2010;NPE 32;10/05/2011;;;;;;;;;;;;;;;;;9.25;3;66;2;43;2;3;;;;;;;;;;;;;;N;;*-986 7 ;;;;;;;;;;;;;F;43;;;N;;;l;l;l
L;N05414;2011/05;1;40493;2050600001059155;P;DNI;50207966;SILVERO;VALENTINA LUCIA;15/08/2010;NPE 32;02/08/2011;;;;;;;;;;;;;;;;;10.7;3;73;2;44;2;3;;;8;;;;;;;;;;;N;;*-986 7 ;;;;;;;;;;;;;F;43;;;N;;;l;l;l
L;N05414;2011/05;1;40495;2051600516004635;P;DNI;50570842;PITTAU;TADEO SAMUEL;19/02/2011;NPE 32;06/06/2011;;;;;;;;;;;;;;;;;7;3;60;2;41;2;3;;;1;;;;;;;;;;;N;;210;;;;;;;;;;;;;M;43;;;N;;;EL CEIBO;-;OBRERO
L;N05414;2011/05;1;40496;2051600516004635;P;DNI;50570842;PITTAU;TADEO SAMUEL;19/02/2011;NPE 32;07/07/2011;;;;;;;;;;;;;;;;;7.55;3;62;2;42;2;3;;;2;;;;;;;;;;;N;;210;;;;;;;;;;;;;M;43;;;N;;;EL CEIBO;-;OBRERO
L;N05414;2011/05;1;40497;2051500515008760;P;DNI;50570788;CABRAL;NAHIARA AYELEN;19/02/2011;NPE 32;13/05/2011;;;;;;;;;;;;;;;;;5.3;3;57;2;41;2;2;;;3;;;;;;;;;;;N;;* 0.258;;;;;;;;;;;;;F;43;;;N;;;PETERIBI Y ANGEL BORLENGUI;S N;OBRERO
L;N05414;2011/05;1;40498;2051500515008760;P;DNI;50570788;CABRAL;NAHIARA AYELEN;19/02/2011;NPE 32;13/06/2011;;;;;;;;;;;;;;;;;6.1;3;59;2;42;2;3;;;4;;;;;;;;;;;N;;* 0.258;;;;;;;;;;;;;F;43;;;N;;;PETERIBI Y ANGEL BORLENGUI;S N;OBRERO
L;N05414;2011/05;1;40499;2051500515008760;P;DNI;50570788;CABRAL;NAHIARA AYELEN;19/02/2011;NPE 32;18/07/2011;;;;;;;;;;;;;;;;;7.2;3;60;2;43;2;3;;;5;;;;;;;;;;;N;;* 0.258;;;;;;;;;;;;;F;43;;;N;;;PETERIBI Y ANGEL BORLENGUI;S N;OBRERO
L;N05414;2011/05;1;40500;2051500515008760;P;DNI;50570788;CABRAL;NAHIARA AYELEN;19/02/2011;NPE 32;19/08/2011;;;;;;;;;;;;;;;;;8;3;62;2;44;2;3;;;6;;;;;;;;;;;N;;* 0.258;;;;;;;;;;;;;F;43;;;N;;;PETERIBI Y ANGEL BORLENGUI;S N;OBRERO
L;N05414;2011/05;1;40501;2051500515007539;P;DNI;50570725;BERMUDEZ;TOMAS BENJAMIN;03/01/2011;NPE 32;19/05/2011;;;;;;;;;;;;;;;;;7.1;3;63;2;44;2;3;;;3;;;;;;;;;;;N;;65.;;;;;;;;;;;;;M;43;;;N;;;s n;s n;villa florida
L;N05414;2011/05;1;40518;2051500515007271;P;DNI;50207903;RAMIREZ;KEILA AYLEN;31/07/2010;NPE 32;12/05/2011;;;;;;;;;;;;;;;;;9.1;3;70;2;45;1;3;;;6;;;;;;;;;;;N;;* -87;;;;;;;;;;;;;F;43;;;N;;;S N;S N;libertad
L;N05414;2011/05;1;40519;2051500515007271;P;DNI;50207903;RAMIREZ;KEILA AYLEN;31/07/2010;NPE 32;04/07/2011;;;;;;;;;;;;;;;;;9.55;3;72;2;45;1;3;;;7;;;;;;;;;;;N;;* -87;;;;;;;;;;;;;F;43;;;N;;;S N;S N;libertad
L;N05414;2011/05;1;40466;2050500505026852;P;DNI;48196809;GONCALVEZ;LUIS FERNANDO;20/05/2007;NPE 33;24/05/2011;;;;;;;;;;;;;;;;;14.9;3;105;2;;2;3;27/10/2008;;20;;;;;;;;;;;N;;0073;;;;;;;;;;;;;M;43;2;13.5;N;;;Almirante Brown  calle Peteribi;s n;almirante brown
L;N05414;2011/05;1;40476;2051600516004583;P;DNI;49660718;WELSCHBILLIG;JOEL DAVID;17/09/2009;NPE 33;10/05/2011;;;;;;;;;;;;;;;;;11;3;85;2;;2;3;05/10/2010;;6;;;;;;;;;;;N;;-+52.;;;;;;;;;;;;;M;43;3;15;N;;;laurel;s n;almirante brown
L;N05414;2011/05;1;40477;2050500505052343;P;DNI;49660858;ALVEZ;AGOSTINA LUJAN;01/08/2009;NPE 33;10/05/2011;;;;;;;;;;;;;;;;;8.2;1;74;1;;;1;26/08/2010;;10;;;;;;;;;;;N;;*895;;;;;;;;;;;;;F;43;3;14.7;N;;;el ceibo;S N;OBRERO
L;N05414;2011/05;1;40478;2050500505052343;P;DNI;49660858;ALVEZ;AGOSTINA LUJAN;01/08/2009;NPE 33;02/06/2011;;;;;;;;;;;;;;;;;8.25;1;74;1;;;3;26/08/2010;;11;;;;;;;;;;;N;;*895;;;;;;;;;;;;;F;43;3;14.7;N;;;el ceibo;S N;OBRERO
L;N05414;2011/05;1;40479;2050500505052343;P;DNI;49660858;ALVEZ;AGOSTINA LUJAN;01/08/2009;NPE 33;12/07/2011;;;;;;;;;;;;;;;;;8.7;1;74;1;;;2;26/08/2010;;12;;;;;;;;;;;N;;*895;;;;;;;;;;;;;F;43;3;15.7;N;;;el ceibo;S N;OBRERO
L;N05414;2011/05;1;40480;2050500505052343;P;DNI;49660858;ALVEZ;AGOSTINA LUJAN;01/08/2009;NPE 33;16/08/2011;;;;;;;;;;;;;;;;;9;1;75;1;;;2;26/08/2010;;13;;;;;;;;;;;N;;*895;;;;;;;;;;;;;F;43;3;16;N;;;el ceibo;S N;OBRERO
L;N05414;2011/05;1;40494;2050500505063063;P;DNI;50115733;COLLADO;BENJAMIN KALEB;08/05/2010;NPE 33;18/07/2011;;;;;;;;;;;;;;;;;11.35;3;74;2;;;4;;;11;;;;;;;;;;;N;; 0.1235;;;;;;;;;;;;;M;43;5;20.3;N;;;BERNABE MENDEZ;-;OBRERO
L;N05414;2011/05;1;40520;2050100501025479;P;DNI;49692118;PINTO;DAIANA ELIZABETH;11/09/2009;NPE 33;30/05/2011;;;;;;;;;;;;;;;;;10.95;2;79;2;;1;3;14/09/2010;;2;;;;;;;;;;;N;;3.3.;;;;;;;;;;;;;F;43;3;17.2;N;;;PETERIBI;S N;ALMIRANTE BROWN
L;N05414;2011/05;1;40522;2050100501025479;P;DNI;49692118;PINTO;DAIANA ELIZABETH;11/09/2009;NPE 33;02/08/2011;;;;;;;;;;;;;;;;;11.9;3;82;2;;2;3;14/09/2010;;3;;;;;;;;;;;N;;3.3.;;;;;;;;;;;;;F;43;4;17.4;N;;;PETERIBI;S N;ALMIRANTE BROWN
L;N05414;2011/05;1;40523;2050500505061492;P;DNI;49660782;ESPINDOLA;MICAELA NICOLE;08/10/2009;NPE 33;23/05/2011;;;;;;;;;;;;;;;;;10;3;85;2;;;3;12/10/2010;;4;;;;;;;;;;;N;;-0147;;;;;;;;;;;;;F;43;2;13.6;N;;;palo rosa;s n;obrero
L;N05414;2011/05;1;40524;2050500505061492;P;DNI;49660782;ESPINDOLA;MICAELA NICOLE;08/10/2009;NPE 33;28/08/2011;;;;;;;;;;;;;;;;;11.5;3;87;2;;;3;12/10/2010;;5;;;;;;;;;;;N;;-0147;;;;;;;;;;;;;F;43;3;15;N;;;palo rosa;s n;obrero
T;N05414;2011/05;1;40525;2050600001054766;P;DNI;49692373;AGUERO LUCIA;BRUNO ALEJANDRO;26/01/2010;NPE 33;18/05/2011;;;;;;;;;;;;;;;;;9.65;3;76;2;;;3;;;10;;;;;;;;;;;N;; *89;;;;;;;;;;;;;M;43;3;16.3;N;;;EL CEIBO;S N;OBRERO
T;N05414;2011/05;1;40526;2050600001054766;P;DNI;49692373;AGUERO LUCIA;BRUNO ALEJANDRO;26/01/2010;NPE 33;28/08/2011;;;;;;;;;;;;;;;;;10;3;78;2;;;3;28/02/2011;;11;;;;;;;;;;;N;; *89;;;;;;;;;;;;;M;43;3;16.1;N;;;EL CEIBO;S N;OBRERO
L;N05414;2011/05;1;40527;2050500505063061;P;DNI;49992977;FIGUEREDO;ABRIL NICOLE;14/03/2010;NPE 33;24/05/2011;;;;;;;;;;;;;;;;;9.9;3;74;2;;;3;28/03/2011;;2;;;;;;;;;;;N;;* -;;;;;;;;;;;;;F;43;3;17.7;N;;;j.m.de rosas y el ceibo;s n;obrero
L;N05414;2011/05;1;40528;2050500505063061;P;DNI;49992977;FIGUEREDO;ABRIL NICOLE;14/03/2010;NPE 33;01/08/2011;;;;;;;;;;;;;;;;;10.7;3;75;2;;;3;28/03/2011;;3;;;;;;;;;;;N;;* -;;;;;;;;;;;;;F;43;3;18.7;N;;;j.m.de rosas y el ceibo;s n;obrero
T;N05414;2011/05;1;40529;2050500505063064;P;DNI;49992633;DOMINGUEZ;CLARISSA MARLENE;13/04/2010;NPE 33;26/05/2011;;;;;;;;;;;;;;;;;9.7;3;75;2;;;3;16/05/2011;;9;;;;;;;;;;;N;;* -.;;;;;;;;;;;;;F;43;4;16.9;N;;;peteribi;s n;almirante brown
L;N05414;2011/05;19;40491;2050500505070520;P;DNI;50570759;BAZAN;AXEL JOEL;21/01/2011;NPE 35;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 2.3;;;;;bajo peso;;;;;;;;M;43;;;N;;;TIMBO;318;OBRERO
L;N05414;2011/05;19;40467;2050500505026852;P;DNI;48196809;GONCALVEZ;LUIS FERNANDO;20/05/2007;NPE 37;24/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0073;;;;;bronquitis;;;;;;;;M;43;;;N;;;Almirante Brown  calle Peteribi;s n;almirante brown
L;N05414;2011/05;19;40490;2050500505070520;P;DNI;50570759;BAZAN;AXEL JOEL;21/01/2011;NPE 37;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 2.3;;;;;bronquiolitis;;;;;;;;M;43;;;N;;;TIMBO;318;OBRERO
L;N05414;2011/05;19;40502;2051500515007539;P;DNI;50570725;BERMUDEZ;TOMAS BENJAMIN;03/01/2011;NPE 37;19/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65.;;;;;BRONQUIOLITIS;;;;;;;;M;43;;;N;;;s n;s n;villa florida
L;N05414;2011/05;19;40503;2050500505044640;P;DNI;49186955;MOREIRA ANDRADE;TANIA SHARON;22/02/2009;NPE 37;17/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0599;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;l;l;MALVINAS
L;N05414;2011/05;19;40504;2051500515008760;P;DNI;50570788;CABRAL;NAHIARA AYELEN;19/02/2011;NPE 37;17/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;* 0.258;;;;;BRONQUIOLITIS;;;;;;;;F;43;;;N;;;PETERIBI Y ANGEL BORLENGUI;S N;OBRERO
I;N05414;2011/05;19;40505;2050500505040501;P;DNI;49028303;BAEZ SCHMITZ;SANTIAGO RODRIGO;01/10/2008;NPE 37;16/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;120.32;;;;;otitis;;;;;;;;M;43;;;N;;;l;l;l
L;N05414;2011/05;19;40506;2050500505063063;P;DNI;50115733;COLLADO;BENJAMIN KALEB;08/05/2010;NPE 37;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 0.1235;;;;;bronquitis;;;;;;;;M;43;;;N;;;BERNABE MENDEZ;-;OBRERO
L;N05414;2011/05;19;40507;2050600001052091;P;DNI;49692286;REYES;DAVID EMANUEL;20/11/2009;NPE 37;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 023;;;;;otitis;;;;;;;;M;43;;;N;;;palo rosa;-;OBRERO
I;N05414;2011/05;19;40508;2050500505044264;P;DNI;48953870;REYES;FABRICIO BRIAN;26/01/2009;NPE 37;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0588;;;;;c.v.a.i;;;;;;;;M;43;;;N;;;palo rosa;s n;obrero
I;N05414;2011/05;19;40509;2051600516000562;P;DNI;46854271;HERRERA;CARLA SOLEDAD;31/03/2006;NPE 37;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;192;;;;;bronquitis;;;;;;;;F;43;;;N;;;roque gonzales de santa cruz;s n;libertad
L;N05414;2011/05;19;40510;2050500505070520;P;DNI;50570759;BAZAN;AXEL JOEL;21/01/2011;NPE 37;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 2.3;;;;;bronquiolitis;;;;;;;;M;43;;;N;;;TIMBO;318;OBRERO
L;N05414;2011/05;19;40511;2051500515008759;P;DNI;49961574;ACOSTA;MAIA AYELEN;31/12/2009;NPE 37;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;* .203;;;;;bronquitis;;;;;;;;F;43;;;N;;;-;-;-
L;N05414;2011/05;19;40512;2051600516004584;P;DNI;50570824;LOPEZ;NICOLAS DANIEL;16/02/2011;NPE 37;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;*9+6 ;;;;;bronuiolitis;;;;;;;;M;43;;;N;;;-;-;LIBERTAD
L;N05414;2011/05;19;40513;2050600001037912;P;DNI;48355963;LUGO;MARTIN GABRIEL;05/11/2007;NPE 37;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;26485;;;;;bronquitis;;;;;;;;F;43;;;N;;;CECILIA GRIERSON;206;VILLA ALTA
L;N05414;2011/05;19;40514;2050500505064526;P;DNI;50115747;RODRIGUEZ;SANTIAGO ALEXIS;11/05/2010;NPE 37;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6+6987;;;;;bronquitis;;;;;;;;M;32;;;N;;;-;-;librtad
L;N05414;2011/05;19;40515;2050600001056215;P;DNI;50115706;ALCARAZ;GUSTAVO GERARDO;24/04/2010;NPE 37;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;013;;;;;angina;;;;;;;;M;43;;;N;;;s n;s n;v.alta
L;N05414;2011/05;19;40516;2050500505037855;P;DNI;48890479;BAEZ;BRAIAN ANDRES;08/08/2008;NPE 37;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1026;;;;;bronquitis;;;;;;;;M;43;;;N;;;palo rosa;s n;villa nueva
L;N05414;2011/05;19;40517;2050600001056215;P;DNI;50115706;ALCARAZ;GUSTAVO GERARDO;24/04/2010;NPE 37;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;013;;;;;laringitis;;;;;;;;M;43;;;N;;;s n;s n;v.alta
L;N05414;2011/05;19;40521;2050100501025479;P;DNI;49692118;PINTO;DAIANA ELIZABETH;11/09/2009;NPE 37;30/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3.3.;;;;;bronquitis;;;;;;;;F;43;;;N;;;PETERIBI;S N;ALMIRANTE BROWN
L;N05414;2011/05;16;40388;2051500515007271;P;DNI;50207903;RAMIREZ;KEILA AYLEN;31/07/2010;NPE 41;01/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;* -87;;;;;;;;;;;;;F;43;;;N;;;S N;S N;libertad
T;N05414;2011/05;16;40400;;P;DNI;50207958;DE LOS SANTOS;LEANDRO;31/07/2010;NPE 41;25/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;58 *6;;;;;;;;;;;;;M;43;;;N;;;s n;s n;obrero
L;N05414;2011/05;16;40385;2051500515007531;P;DNI;50456468;LEDESMA;KEVIN BENJAMIN;29/11/2010;NPE 42 A;01/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;02.35;;;;;;;;;;;;;M;43;;;N;;;JUAN MANUEL DE ROSAS Y EL CEIBO;S N;OBRERO
L;N05414;2011/05;16;40390;2050100501029845;P;DNI;51082930;DIAZ;DANNA JULIETA;24/03/2011;NPE 42 A;09/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;* 0147;;;;;;;;;;;;;F;43;;;N;;;JUAN MANUEL DE ROSAS Y BERNABE MENDEZ;-;VILLA TACUARA
I;N05414;2011/05;16;40392;;P;DNI;50456291;ANDRADE;WILLIAM;14/02/2011;NPE 42 A;11/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;*-98;;;;;;;;;;;;;M;43;;;N;;;-;-;libertad
I;N05414;2011/05;16;40394;;P;DNI;51212703;MERELES;MIA;16/06/2011;NPE 42 A;16/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-;;;;;;;;;;;;;F;43;;;N;;; ;-;libertad
I;N05414;2011/05;16;40396;;P;DNI;50207947;FIGUEREDO;JUAN ALCIDES;12/08/2010;NPE 42 A;16/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;*+6;;;;;;;;;;;;;M;43;;;N;;;-;-;libertad
I;N05414;2011/05;16;40398;;P;DNI;50819785;CARDOZO;MATEO ADRIAN;24/03/2011;NPE 42 A;23/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-* ;;;;;;;;;;;;;M;43;;;N;;;+;+;almirante brown
I;N05414;2011/05;16;40402;;P;DNI;51083097;FIGUEREDO;MIGUEL ALEJANDRO;14/06/2011;NPE 42 A;25/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 784;;;;;;;;;;;;;M;43;;;N;;;matias aracu;-;villa alta
L;N05414;2011/05;16;40404;2051600516004584;P;DNI;50570824;LOPEZ;NICOLAS DANIEL;16/02/2011;NPE 42 A;25/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;*9+6 ;;;;;;;;;;;;;M;43;;;N;;;-;-;LIBERTAD
L;N05414;2011/05;16;40407;2051600516004761;P;DNI;51082977;FIGUEREDO;MARIANELA ANAHI;04/04/2011;NPE 42 A;29/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;*63.5;;;;;;;;;;;;;F;43;;;N;;;JUAN MANUEL DE RODAS Y EL CEIBO;-;VILLA TACUARA
L;N05414;2011/05;16;40386;2051500515007531;P;DNI;50456468;LEDESMA;KEVIN BENJAMIN;29/11/2010;NPE 42 B;01/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;02.35;;;;;;;;;;;;;M;43;;;N;;;JUAN MANUEL DE ROSAS Y EL CEIBO;S N;OBRERO
L;N05414;2011/05;16;40389;2050100501029845;P;DNI;51082930;DIAZ;DANNA JULIETA;24/03/2011;NPE 42 B;09/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;* 0147;;;;;;;;;;;;;F;43;;;N;;;JUAN MANUEL DE ROSAS Y BERNABE MENDEZ;-;VILLA TACUARA
I;N05414;2011/05;16;40391;;P;DNI;50456291;ANDRADE;WILLIAM;14/02/2011;NPE 42 B;11/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;*-98;;;;;;;;;;;;;M;43;;;N;;;-;-;libertad
I;N05414;2011/05;16;40393;;P;DNI;51212703;MERELES;MIA;16/06/2011;NPE 42 B;16/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-;;;;;;;;;;;;;F;43;;;N;;; ;-;libertad
I;N05414;2011/05;16;40395;;P;DNI;50207947;FIGUEREDO;JUAN ALCIDES;12/08/2010;NPE 42 B;16/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;*+6;;;;;;;;;;;;;M;43;;;N;;;-;-;libertad
I;N05414;2011/05;16;40397;;P;DNI;50819785;CARDOZO;MATEO ADRIAN;24/03/2011;NPE 42 B;23/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-* ;;;;;;;;;;;;;M;43;;;N;;;+;+;almirante brown
I;N05414;2011/05;16;40401;;P;DNI;51083097;FIGUEREDO;MIGUEL ALEJANDRO;14/06/2011;NPE 42 B;25/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 784;;;;;;;;;;;;;M;43;;;N;;;matias aracu;-;villa alta
L;N05414;2011/05;16;40403;2051600516004584;P;DNI;50570824;LOPEZ;NICOLAS DANIEL;16/02/2011;NPE 42 B;25/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;*9+6 ;;;;;;;;;;;;;M;43;;;N;;;-;-;LIBERTAD
L;N05414;2011/05;16;40406;2051600516004761;P;DNI;51082977;FIGUEREDO;MARIANELA ANAHI;04/04/2011;NPE 42 B;29/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;*63.5;;;;;;;;;;;;;F;43;;;N;;;JUAN MANUEL DE RODAS Y EL CEIBO;-;VILLA TACUARA
L;N05414;2011/05;16;40387;2051500515007271;P;DNI;50207903;RAMIREZ;KEILA AYLEN;31/07/2010;NPE 42 D;01/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;* -87;;;;;;;;;;;;;F;43;;;N;;;S N;S N;libertad
I;N05414;2011/05;16;40399;;P;DNI;50207958;DE LOS SANTOS;LEANDRO;31/07/2010;NPE 42 D;25/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;58 *6;;;;;;;;;;;;;M;43;;;N;;;s n;s n;obrero
