M;N05401;2011/09;0;0;05/10/2011;0
I;N05401;2011/09;23;43149;;P;DNI;32561338;GONZALEZ;ALEJANDRA;21/04/1987;CMI 62;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;845MNRD;10;;;;CAPTACION TEMPRANA;;;;;;;;F;43;;;N;;;PIONEROS;S N;B ZONA DE GRANJAS
I;N05401;2011/09;23;43150;;P;DNI;38139864;MOREIRA;ANDREA;06/04/1994;CMI 62;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;7y;14;;;;CAPTACION TEMPRANA;;;;;;;;F;43;;;N;;;ABDON FERNANDEZ;S N;B HERMOSO
I;N05401;2011/09;23;43156;;P;DNI;25228102;TORALES;MARTA RAQUEL;20/04/1976;CMI 62;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;548HTYEDS;22;;;;CAPTACION TEMPRANA;;;;;;;;F;43;;;N;;;PIONEROS;S N;B HERMOSO
I;N05401;2011/09;23;43290;;P;DNI;37689061;LOPEZ;VANESA;14/02/1993;CMI 62;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;02LSE;10;;;;CAPTACION TEMPRANA;;;;;;;;F;43;;;N;;;WANDA;S N;ZONA DE GRANJAS
L;N05401;2011/09;21;42964;2050500505036747;P;DNI;48742499;CHAGAS;PABLO LUCIANO;25/04/2008;CMI 68;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;150;;07/09/2010;;;CONTROL DE NIÑO SANO;;;;;;;;M;43;;;N;;;ROSARIO CEBALLOS;S N;B ORQUIDEAS
L;N05401;2011/09;21;42974;2050500505052964;P;DNI;49570132;VAZQUEZ;MARIANA ELIZABETH;20/06/2009;CMI 68;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  v20036;;05/05/2011;;;CONTROL DE NIÑO SANO;;;;;;;;F;43;;;N;;;ZONA VERDE;S N; B ORQUIDEAS
L;N05401;2011/09;21;43029;2050100501025505;P;DNI;50207933;GONZALEZ;OSMAR FERNANDO;09/08/2010;CMI 68;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;44HD;;28/02/2011;;;CONTROL DE NIÑO SANO;;;;;;;;M;43;;;N;;;WALDEMAR ZIPP;S N;B ORQUIDEAS
L;N05401;2011/09;21;43051;2050100501021735;P;DNI;48826939;PERALTA;RONAL EZEQUIEL;08/05/2008;CMI 68;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;08ÑB;;16/12/2010;;;CONTROL DE NIÑO SANO;;;;;;;;M;43;;;N;;;SAN ANTONIO;S N ;ZONA DE GRANJA
L;N05401;2011/09;21;43103;2050600001035736;P;DNI;48545458;SANTA CRUZ;MARIANA JAZMIN;26/01/2008;CMI 68;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;114;;08/02/2011;;;CONTROL DE NIÑO SANO;;;;;;;;F;43;;;N;;;PEDRO SEGOVIA;S N;B HERMOSO
L;N05401;2011/09;21;43132;2050500505057246;P;DNI;49692160;GONZALEZ;MAURO BENJAMIN;26/09/2009;CMI 68;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2ñ;;22/02/2011;;;CONTROL DE NIÑO SANO;;;;;;;;M;43;;;N;;;CORPUS;S N;B ZONA DE GRANJAS
I;N05401;2011/09;21;43161;;P;DNI;49993000;ELOY DOS SANTOS;ARIANA GUADALUPE;28/04/2010;CMI 68;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;321487;;16/12/2010;;;CONTROL DE NIÑO SANO;;;;;;;;F;43;;;N;;;JUAN MAYOL;S N;B HERMOSO
L;N05401;2011/09;21;43284;2051600516006258;P;DNI;49277653;SUAREZ;TAMARA ELIZABETH;28/03/2009;CMI 68;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;25ÑLODSA;;17/12/2010;;;CONTROL DE NIÑO SANO;;;;;;;;F;43;;;N;;;RUFINA DIAS;S N;B ORQUIDEAS
I;N05401;2011/09;21;43287;;P;DNI;49692481;DUARTE;SANTIAGO;16/01/2010;CMI 68;30/09/2011;;0;;;2050600001050020;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9990;;16/01/2010;;;CONTORL DE NIÑO SANO;;;;;;;;M;43;;;N;;;PIONEROS;S N; B HERMOSO
T;N05401;2011/09;1;42918;2030200302006042;P;DNI;47890624;ARCE;AGUSTIN SANTIAGO;31/05/2005;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;20;1;1.24;1;;1;2;14/06/2006;;12;;;;;;;;;;;N;;1408;;;;;;;;;;;;;M;43;1;13;N;;;PIONEROS;S N;B HERMOSO
T;N05401;2011/09;1;42966;2030000300001670;P;DNI;46479004;SANABRIA;GLORIA;06/03/2005;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;18.3;2;118;2;;2;2;09/03/2006;;3;;;;;;;;;;;N;;110-1;;;;;;;;;;;;;F;43;1;13.1;N;;;JUAN MAYOL Y MONICA RODAS ;S N;HERMOSO
T;N05401;2011/09;1;42977;2030000300001659;P;DNI;46784124;DEMELO;NOEMI DEBORA;26/03/2005;HAM 00;16/09/2011;;;;;;;;;;;;;;;;;21.5;3;128;2;;2;3;14/06/2006;;6;;;;;;;;;;;N;;F075;;;;;;;;;;;;;F;43;2;13.1;N;;;DOMINGO BALATORRE Y WALDEMAR ZIPP;S N;B ORQUIDEAS
L;N05401;2011/09;1;43062;2050600001016449;P;DNI;46784117;VACKUN;NOEMI BELEN;24/08/2005;HAM 00;21/09/2011;;;;;;;;;;;;;;;;;17.5;2;124;2;;2;2;29/08/2006;;2;;;;;;;;;;;N;;11195 c;;;;;;;;;;;;;F;43;1;11.4;N;;;MONTECARLO;S N;B ZONA DE GRANJAS
T;N05401;2011/09;1;43079;2030000300000909;P;DNI;46239120;ZALAZAR;EDUARDO MANUEL;17/10/2004;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;16.5;2;117;2;;2;2;02/11/2005;;5;;;;;;;;;;;N;; - 1;;;;;;;;;;;;;M;43;1;12.4;N;;;JUAN MAYOL ;S N;B HERMOSO
T;N05401;2011/09;1;43083;2030000300000925;P;DNI;46389245;RODRIGUEZ DA SILVA;SALVADOR JUNIOR;09/01/2005;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;19;2;119;2;;2;3;05/09/2006;;14;;;;;;;;;;;N;;010;;;;;;;;;;;;;M;43;1;13.4;N;;;JUAN MAYOL;S N;B HERMOSO
T;N05401;2011/09;1;43085;2030200302001423;P;DNI;45789844;SANABRIA;GUSTAVO DANIEL;16/03/2004;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;19;2;119;2;;2;2;05/04/2005;;6;;;;;;;;;;;N;;F0174;;;;;;;;;;;;;M;43;1;13.4;N;;;ROGELIO DOLDAN;S N;HERMOSO
T;N05401;2011/09;1;43105;2030200302001352;P;DNI;45391141;ESPINDOLA;LUZ CAMILA;23/01/2004;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;25.4;2;128;2;;2;2;08/02/2005;;3;;;;;;;;;;;N;;F077;;;;;;;;;;;;;F;43;;15.5;N;;;ROSARIO CEBALLOS;S N;B ORQUIDEAS
T;N05401;2011/09;1;43277;2030200302001797;P;DNI;46387244;MOREIRA;ROBERTO;15/02/2005;HAM 00;30/09/2011;;;;;;;;;;;;;;;;;22;2;122;2;;2;2;17/10/2006;;2;;;;;;;;;;;N;;092;;;;;;;;;;;;;M;43;2;14.8;N;;;abdon fernandez;s n;b hermoso
T;N05401;2011/09;1;43288;2050500505018500;P;DNI;46688634;AVALOS;BRISA MAILEN;20/05/2005;HAM 00;30/09/2011;;;;;;;;;;;;;;;;;17;2;112;2;;2;2;27/08/2010;;1;;;;;;;;;;;N;;F0125;;;;;;;;;;;;;F;43;1;13.6;N;;;ABDON FERNANDEZ;S N;B ORQUIDEAS
L;N05401;2011/09;2;43066;2050100501030885;P;DNI;39228373;GOMEZ;ADRIANA VANESA;19/03/1995;MEM 01;01/09/2011;;;;;01/07/2008;32;A;;;;;;;1;27/10/2011;20/11/2007;;;;;;;;;;;;;;;;;;;;;M;S;54MHDFR;;;;;;;12;8;29;;;58;F;43;;;N;;;DOMINGO BALATORRE;S N;B ORQUIDEAS
T;N05401;2011/09;2;43072;;P;DNI;32561338;GONZALEZ;ALEJANDRA;21/04/1987;MEM 01;15/09/2011;;;;;15/09/2008;10;A;;;;;;;1;13/04/2012;07/07/2008;;;;;;;;;;;;;;;;;;;;;M;S;845MNRD;;;;;;;10;8;10;;;53;F;43;;;N;;;PIONEROS;S N;B ZONA DE GRANJAS
T;N05401;2011/09;2;43110;;P;DNI;38773893;CARDOZO;YESICA;15/04/1994;MEM 01;09/09/2011;;;;;09/09/2011;16;A;;;;;;;1;21/02/2012;21/05/2011;;;;;;;;;;;;;;;;;;;;;M;S;11;;;;;;;10;6;10;;;61;F;43;;;N;;;FELIPA DE AMADO Y ROSARIO CEBALLOS;S N;B HERMOSO
T;N05401;2011/09;2;43111;;P;DNI;25228102;TORALES;MARTA RAQUEL;20/04/1976;MEM 01;01/09/2011;;;;;01/09/2011;16;B;;;;24/08/2011;24/08/2011;;1;21/01/2012;28/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;548HTYEDS;;;;;;;11;6;20;;;77;F;43;;;N;;;PIONEROS;S N;B HERMOSO
T;N05401;2011/09;2;43141;;P;DNI;38139864;MOREIRA;ANDREA;06/04/1994;MEM 01;15/09/2011;;;;;15/09/2011;14;B;;;;09/09/2011;09/09/2011;;1;10/03/2012;09/06/2011;;;;;;;;;;;;;;;;;;;;;M;S;7y;;;;;;;11;7;10;;;61;F;43;;;N;;;ABDON FERNANDEZ;S N;B HERMOSO
T;N05401;2011/09;2;43289;;P;DNI;37689061;LOPEZ;VANESA;14/02/1993;MEM 01;30/09/2011;;;;;30/09/2011;13;A;;;;12/09/2011;29/09/2011;;1;07/04/2012;09/07/2011;;;;;;;;;;;;;;;;;;;;;M;S;02LSE;;;;;;;9;6;10;;;49;F;43;;;N;;;WANDA;S N;ZONA DE GRANJAS
T;N05401;2011/09;2;43039;;P;DNI;39723305;MIERES;MIRIAN SOLEDAD;14/05/1996;MEM 02;01/09/2011;;;;;03/08/2011;16;A;01/09/2011;;;22/09/2011;22/09/2011;;2;09/01/2012;07/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;25JFGDRTG;;;;;;;10;7;23;;;53;F;43;;;N;;;SAN ANTONIO;S N ;ZONA DE GRANJAS
L;N05401;2011/09;2;43067;2050500505076355;P;DNI;39227586;MACEDA;YAMILA SOLEDAD;26/12/1995;MEM 02;01/09/2011;;;;;23/06/2011;9;A;;;12/07/2011;12/07/2011;12/07/2011;;3;16/01/2012;18/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;21IJHYT;;;;;;;8;6;18;;;55;F;43;;;N;;;ABDON FERNANDEZ;S N;B ORQUIDEAS
T;N05401;2011/09;2;43070;;P;DNI;30742677;ZEVI;FLORENCIA;31/12/1983;MEM 02;15/09/2011;;;;;25/08/2011;1;A;26/09/2011;;;26/09/2011;;;2;21/03/2012;03/06/2011;;;;;;;;;;;;;;;;;;;;;M;S;51URFD;;;;;;;10;6;11;;;58;F;43;;;N;;;MONICA RODAS  YJUN MAYOL;S N;B HERMOSO
L;N05401;2011/09;2;43073;2051600516000706;P;DNI;25574739;MARTYNIUK;GLADIS RAQUEL;06/10/1976;MEM 02;15/09/2011;;;;;29/04/2011;9;A;04/08/2011;09/09/2011;26/07/2011;14/04/2011;14/04/2011;;5;01/12/2011;23/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;F10;;;;;;;10;7;26;;;55;F;43;;;N;;;PIONEROS;S N;B HERMOSO
L;N05401;2011/09;2;43109;2050500505076357;P;DNI;40195158;GOMEZ;GLADYS BEATRIZ;29/11/1991;MEM 02;15/09/2011;;;;;04/08/2011;16;B;15/09/2011;;;;;;2;15/01/2012;21/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;845124875;;;;;;;11;8;21;;;64;F;43;;;N;;;ROSARIO CEBALLOS;S N;HERMOSO
L;N05401;2011/09;24;43068;2050500505076355;P;DNI;39227586;MACEDA;YAMILA SOLEDAD;26/12/1995;MEM 05;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;21IJHYT;;;;;INFECCION URINARIA;;;;;;;;F;43;;;N;;;ABDON FERNANDEZ;S N;B ORQUIDEAS
I;N05401;2011/09;24;43151;;P;DNI;39723305;MIERES;MIRIAN SOLEDAD;14/05/1996;MEM 05;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;25JFGDRTG;;;;;INFECCION URINARIA;;;;;;;;F;43;;;N;;;SAN ANTONIO;S N ;ZONA DE GRANJAS
I;N05401;2011/09;24;43146;;P;DNI;39723305;MIERES;MIRIAN SOLEDAD;14/05/1996;MEM 06;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;25JFGDRTG;;;;;ANEMIA LEVE;;;;;;;;F;43;;;N;;;SAN ANTONIO;S N ;ZONA DE GRANJAS
L;N05401;2011/09;24;43147;2050500505076355;P;DNI;39227586;MACEDA;YAMILA SOLEDAD;26/12/1995;MEM 06;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;21IJHYT;;;;;ANEMIA LEVE;;;;;;;;F;43;;;N;;;ABDON FERNANDEZ;S N;B ORQUIDEAS
I;N05401;2011/09;24;43148;;P;DNI;25228102;TORALES;MARTA RAQUEL;20/04/1976;MEM 06;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;548HTYEDS;;;;;ANEMIA LEVE;;;;;;;;F;43;;;N;;;PIONEROS;S N;B HERMOSO
L;N05401;2011/09;24;43153;2050600001061349;P;DNI;34881516;ROJAS JOST;ANTONELLA  VERONICA;27/10/1989;MEM 06;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;214JNHFDS;;;;;ANEMIA LEVE;;;;;;;;F;43;;;N;;;PEDRO SEGOVIA;S N;B HERMOSO
L;N05401;2011/09;16;43174;2050100501030885;P;DNI;39228373;GOMEZ;ADRIANA VANESA;19/03/1995;MEM 07;01/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;54MHDFR;;;;;;;;;;;;;F;43;;;N;;;DOMINGO BALATORRE;S N;B ORQUIDEAS
I;N05401;2011/09;16;43177;;P;DNI;39723305;MIERES;MIRIAN SOLEDAD;14/05/1996;MEM 07;01/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;25JFGDRTG;;;;;;;;;;;;;F;43;;;N;;;SAN ANTONIO;S N ;ZONA DE GRANJAS
L;N05401;2011/09;16;43178;2050500505076355;P;DNI;39227586;MACEDA;YAMILA SOLEDAD;26/12/1995;MEM 07;01/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;21IJHYT;;;;;;;;;;;;;F;43;;;N;;;ABDON FERNANDEZ;S N;B ORQUIDEAS
I;N05401;2011/09;16;43179;;P;DNI;25228102;TORALES;MARTA RAQUEL;20/04/1976;MEM 07;01/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;548HTYEDS;;;;;;;;;;;;;F;43;;;N;;;PIONEROS;S N;B HERMOSO
I;N05401;2011/09;16;43196;;P;DNI;30369791;VASQUEZ ;LIDIA ;12/11/1983;MEM 07;09/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6KGREVCX;;;;;;;;;;;;;F;43;;;N;;;ROSARIO CEBALLOS;S N;B HERMOSO
L;N05401;2011/09;16;43198;2051600516000706;P;DNI;25574739;MARTYNIUK;GLADIS RAQUEL;06/10/1976;MEM 07;09/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;F10;;;;;;;;;;;;;F;43;;;N;;;PIONEROS;S N;B HERMOSO
I;N05401;2011/09;16;43203;;P;DNI;;GONZALEZ;GLADIS;07/05/1981;MEM 07;15/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;25MHRESX;;;;;;;;;;;;;F;43;;;N;;;B BELEN;S N;B BELEN
L;N05401;2011/09;16;43237;2050500505076357;P;DNI;40195158;GOMEZ;GLADYS BEATRIZ;29/11/1991;MEM 07;22/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;845124875;;;;;;;;;;;;;F;43;;;N;;;ROSARIO CEBALLOS;S N;HERMOSO
I;N05401;2011/09;16;43238;2030200302006621;P;DNI;28890293;RIVERO;JULIA ANDREA;11/07/1981;MEM 07;22/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2541357892;;;;;;;;;;;;;F;43;;;N;;;ROSARIO CEBALLOS ;S N;HERMOSO
I;N05401;2011/09;16;43243;;P;DNI;31350568;LUCK;CARINA;28/05/1985;MEM 07;27/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1144;;;;;;;;;;;;;F;43;;;N;;;WALDEMAR ZIPP;S N;B ORQUIDEAS
I;N05401;2011/09;16;43244;;P;DNI;40198364;LENCINA;MARIELA;28/08/1988;MEM 07;27/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;95NJUWCXS;;;;;;;;;;;;;F;43;;;N;;;PIONEROS;S N;B ORQUIDEAS
T;N05401;2011/09;1;42902;;P;DNI;50456243;WOSGIEN;SANTIAGO RAFAEL;13/01/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.88;3;70;2;45;2;3;;;5;;;;;;;;;;;N;;25GDE;;;;;;;;;;;;;M;43;3;17.6;N;;;JUAN MAYOL;S N;B HERMOSO
T;N05401;2011/09;1;42906;;P;DNI;51212797;GOMEZ;NAILA  YOSELIN;28/07/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;4.25;2;54;2;38;1;2;;;2;;;;;;;;;;;N;;54KJEW;;;;;;;;;;;;;F;43;2;14;N;;;DOMINGO BALATORRE;S N;B ORQUIDEAS
L;N05401;2011/09;1;42908;2050500505075919;P;DNI;51212794;DE OLIVERA;ZAIRA YAMILET;26/07/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;5.23;2;55;2;39;2;2;;;1;;;;;;;;;;;N;;84MTR;;;;;;;;;;;;;F;43;2;16.8;N;;;2.000 HECTAREA;S N;2.000 HECTAREA
L;N05401;2011/09;1;42915;2051600516004694;P;DNI;51082903;CHAGAS;LUCIANA DANDARA;28/03/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;5.76;2;60;2;42;2;2;;;1;;;;;;;;;;;N;;62MGSDE;;;;;;;;;;;;;F;43;2;15.5;N;;;ROSARIO CEBALLOS;S N;B ORQUIDEAS
L;N05401;2011/09;1;42923;2050500505070516;P;DNI;50456245;SCHWANTZ;PRISCILA ANTONELLA;13/01/2011;NPE 32;10/09/2011;;;;;;;;;;;;;;;;;7.73;5;67;3;44;3;4;;;7;;;;;;;;;;;N;;27HD;;;;;;;;;;;;;F;43;5;16.8;N;;;MONICA RODAS ;S N;B HERMOSO
L;N05401;2011/09;1;42925;2051500515009870;P;DNI;50819711;DOS SANTOS;KATRIEL DAVID;18/02/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;6.75;5;64;3;44;2;3;;;7;;;;;;;;;;;N;;2000089;;;;;;;;;;;;;M;43;4;16;N;;;wldemar zipp;s  n;orquideas
T;N05401;2011/09;1;42926;;P;DNI;51212766;GARCIA ;MICAELA  TALITA;04/07/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;5.15;5;57;3;40;2;5;;;1;;;;;;;;;;;N;;325142658;;;;;;;;;;;;;F;43;5;30.8;N;;;SAN ANTONIO ;S N;ZONA HOTELERA
L;N05401;2011/09;1;42936;2050100501025481;P;DNI;50456444;CARDOZO;NEHEMIAS NATANAEL;23/11/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;9.3;4;71.5;2;46;2;4;;;11;;;;;;;;;;;N;;HD2000847;;;;;;;;;;;;;M;43;4;17.8;N;;;PEDRO SEGOVIA;S N;B HERMOSO
L;N05401;2011/09;1;42967;2051500515008765;P;DNI;50570756;VERA;LUIS EMANUEL;24/01/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;8.9;2;64;2;45;2;2;;;3;;;;;;;;;;;N;;4KLOHKK;;;;;;;;;;;;;M;43;2;21.3;N;;;ZONA VERDE;S N;B ORQUIDEAS
T;N05401;2011/09;1;43008;;P;DNI;51082914;VILLALBA;JASMIN;30/03/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;7.8;3;64;1;43;2;3;;;3;;;;;;;;;;;N;;02MN;;;;;;;;;;;;;F;43;4;18.6;N;;;PEDRO SEGOVIA;S N;B HERMOSO
T;N05401;2011/09;1;43037;;P;DNI;51083084;BOGADO ;MIRIAN SIRLEY;10/06/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;6;2;53;2;43;2;2;;;2;;;;;;;;;;;N;;369841257;;;;;;;;;;;;;F;43;2;20.8;N;;;DOMINGO BALATORRE;S N;ORQUIDEAS
T;N05401;2011/09;1;43059;;P;DNI;51083026;SEGOVIA ;KEVIN;03/05/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;7.4;2;62;2;44;2;2;;;3;;;;;;;;;;;N;;65214455;;;;;;;;;;;;;M;43;2;16.1;N;;;DOMINGO BALATORRE;S N;ORQUIDEAS 
T;N05401;2011/09;1;43126;;P;DNI;50082920;ENRIQUEZ;GUADALUPE;05/04/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;6;2;58;2;39;2;2;;;3;;;;;;;;;;;N;;25MNRXD;;;;;;;;;;;;;F;43;2;17.4;N;;;FLOR DE LAPACHO;S N;B ORQUIDEAS
T;N05401;2011/09;1;43128;;P;DNI;51212811;SUAREZ;SANTIAGO;27/07/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;4.35;2;52;2;39;2;2;;;2;;;;;;;;;;;N;;56MJUWS;;;;;;;;;;;;;M;43;2;15.7;N;;;RUFINA DIAS;S N;B ORQUIDEAS
L;N05401;2011/09;1;43139;2050500505075919;P;DNI;51212794;DE OLIVERA;ZAIRA YAMILET;26/07/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;5.23;2;55;2;39;2;1;;;2;;;;;;;;;;;N;;84MTR;;;;;;;;;;;;;F;43;2;16.8;N;;;2.000 HECTAREA;S N;2.000 HECTAREA
T;N05401;2011/09;1;43140;;P;DNI;51212608;LYSIK;ARACELI ANYELIN;12/08/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;4.5;2;54;2;36;2;2;;;1;;;;;;;;;;;N;;54KMNVSW;;;;;;;;;;;;;F;43;2;15;N;;;ROSARIO CEBALLOS;S N;B HERMOSO
L;N05401;2011/09;1;43145;2051600516004626;P;DNI;50570869;PEDROZO;THIAGO PATRICIO;05/03/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;8.5;2;65;2;47;2;2;;;1;;;;;;;;;;;N;;45GSDBVU;;;;;;;;;;;;;M;43;2;19.7;N;;;ROSARIO CEBALLOS;S N;B HERMOSO
L;N05401;2011/09;1;43285;2050500505076359;P;DNI;51083077;SILVERO;MICAELA NAYN;09/06/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;5.5;2;56;2;41;2;2;;;3;;;;;;;;;;;N;;3000009586;;;;;;;;;;;;;M;43;2;17.1;N;;;WLDEMAR ZIPP;S N;ZONA HOTELERA
T;N05401;2011/09;1;43291;;P;DNI;51082917;DEBONA;DAMIAN;27/01/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;9.5;2;67;2;47;2;2;;;3;;;;;;;;;;;N;;3000954;;;;;;;;;;;;;M;43;2;20;N;;;DOMINGO  BALATORRE   Y ABDON FERNANDEZ;S  N;ORQUIDEAS 
T;N05401;2011/09;1;43293;;P;DNI;51212855;WAPIS;FERNANDO DANIEL;29/08/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;5.2;2;56;2;38;1;2;;;2;;;;;;;;;;;N;;5MZA;;;;;;;;;;;;;M;43;2;15.9;N;;;PIONEROS;S N;B HERMOSO
L;N05401;2011/09;1;42904;2050600001016450;P;DNI;46980813;RIVERO;JOSIAS ROMAN;27/03/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;16.1;2;113;2;;2;2;19/11/2007;;12;;;;;;;;;;;N;;25HD;;;;;;;;;;;;;M;43;2;12.6;N;;;ROSARIO CEBALLOS;S N;B HERMOSO
L;N05401;2011/09;1;42905;2050500505061492;P;DNI;49660782;ESPINDOLA;MICAELA NICOLE;08/10/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;12;1;96;1;;1;1;;;4;;;;;;;;;;;N;;242;;;;;;;;;;;;;F;43;1;12.8;N;;;PEDRO SEGOVIA;S N; B HERMOSO
T;N05401;2011/09;1;42911;2051700517002546;P;DNI;47594622;JARA;HECTOR DAVID;09/11/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;18.6;2;110;2;;2;2;28/08/2008;;9;;;;;;;;;;;N;;F0045;;;;;;;;;;;;;M;43;3;15.4;N;;;JUAN MAYOL;S N;B HERMOSO
T;N05401;2011/09;1;42913;;P;DNI;50115768;JARA;RODRIGO;05/05/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;10.9;2;77;2;;2;2;25/08/2011;;4;;;;;;;;;;;N;;ñhf;;;;;;;;;;;;;M;43;2;17.6;N;;;JUAN MAYOL ;S N;B HERMOSO
T;N05401;2011/09;1;42916;2050500505075437;P;DNI;50542828;APOSTOLAQUI;EMANUEL JESUS;04/09/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;8.1;2;69;2;;2;2;13/09/2011;;1;;;;;;;;;;;N;;10GRE;;;;;;;;;;;;;M;43;2;16.7;N;;;PIONEROS;S N;B ZONA DE GRANJAS
L;N05401;2011/09;1;42921;2050500505039481;P;DNI;48889972;BARRIOS;MAXIMO;23/07/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13.7;1;97;1;;1;1;14/10/2009;;6;;;;;;;;;;;N;;282;;;;;;;;;;;;;M;43;2;13.8;N;;;DOMINGO BALATORRE  Y ABDON FERNANDEZ;S N;B ORQUIDEAS
L;N05401;2011/09;1;42928;2050600001050847;P;DNI;49326646;ELOY DOS SANTOS;ANGEL JOAQUIN;21/04/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;12.4;5;88;3;;3;4;27/04/2010;;4;;;;;;;;;;;N;;26HD;;;;;;;;;;;;;M;43;5;16;N;;;HANZ GOETZEL Y  ROSARIO CEBALLOS;S N;B ORQUIDEAS
L;N05401;2011/09;1;42930;2050500505028581;P;DNI;46732352;DA SILVA;ALBERTO DANIEL;30/09/2005;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;17.2;1;116;1;;1;1;13/12/2006;;3;;;;;;;;;;;N;;355;;;;;;;;;;;;;M;43;1;12.8;N;;;PEDRO SEGOVIA;S N;HERMOSO
L;N05401;2011/09;1;42932;2051600516000701;P;DNI;47426397;MACIEL;BRIGIDA MICHELI;24/08/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;16;1;114;1;;1;1;08/05/2008;;5;;;;;;;;;;;N;;28;;;;;;;;;;;;;F;43;1;12.7;N;;;PEDRO SEGOVIA Y FELIPA DE AMADO;S N;B HERMOSO
T;N05401;2011/09;1;42934;2050500505036727;P;DNI;48890379;AQUINO;LUCIANO NICOLAS;12/06/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12.5;1;99;1;;1;1;;;4;;;;;;;;;;;N;;00003;;;;;;;;;;;;;M;43;1;12.7;N;;;WALDEMAR ZIPP;S N;B ORQUIDEAS
L;N05401;2011/09;1;42938;2050600001021764;P;DNI;47728650;MEDEIROS;YENIFER CAROLINA;23/01/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13.4;1;106;1;;1;1;21/09/2009;;11;;;;;;;;;;;N;;F011;;;;;;;;;;;;;F;43;1;11.9;N;;;FELIPA DE AMADO    MONICA RODAS;S N;B HERMOSO
L;N05401;2011/09;1;42941;2050600001028747;P;DNI;48267338;ARCE;FRANCISCO GERMAN;10/07/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.5;2;103;1;;1;1;05/10/2008;;12;;;;;;;;;;;N;;315;;;;;;;;;;;;;M;43;2;12.7;N;;;PIONEROS;S N;B HERMOSO
L;N05401;2011/09;1;42943;2050500505029184;P;DNI;48355958;DUARTE;GASTON ALEJANDRO;03/11/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;14;1;108;2;;2;3;27/11/2008;;21;;;;;;;;;;;N;;0-40;;;;;;;;;;;;;M;43;1;13;N;;;JULIO ECHEVERRIA;S N;B ORQUIDEAS
T;N05401;2011/09;1;42945;2050600001038838;P;DNI;48888047;BRITEZ;ANGEL GABRIEL;16/05/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;13;2;95;2;;2;2;01/09/2009;;6;;;;;;;;;;;N;;nfg;;;;;;;;;;;;;M;43;4;14.4;N;;;ABDON FERNANDEZ;S N;HERMOSO
L;N05401;2011/09;1;42947;2050500505050159;P;DNI;49570135;DA SILVA;ANDREA SOLEDAD;03/07/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.7;3;91;2;;2;3;27/08/2010;;4;;;;;;;;;;;N;;0.1;;;;;;;;;;;;;F;43;3;12.9;N;;;SONA VERDE;S N;B HERMOSO
T;N05401;2011/09;1;42949;2050500505017695;P;DNI;47728695;FERREYRA;WILEN  ALEJANDRA;04/12/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;19.8;3;122;2;;2;3;20/12/2007;;3;;;;;;;;;;;N;;F 5;;;;;;;;;;;;;F;43;3;13.3;N;;;leñas;s n;las leñas
L;N05401;2011/09;1;42951;2050500505028580;P;DNI;48355927;FERREIRA;DAVID DANIEL;30/09/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;14.7;1;108;1;;1;1;07/10/2008;;11;;;;;;;;;;;N;;357;;;;;;;;;;;;;M;43;1;12.6;N;;;DOMINGO BALATORRE;S N;B ORQUIDEAS
L;N05401;2011/09;1;42953;2050500505026830;P;DNI;48267362;GOMEZ;YAMILA NAIARA;12/08/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;14.5;1;108;1;;;1;21/08/2008;;6;;;;;;;;;;;N;;0.146;;;;;;;;;;;;;F;43;1;12;N;;;DOMINGO BALATORRE;S N;HERMOSO
L;N05401;2011/09;1;42955;2050600001042797;P;DNI;49028394;GOMEZ;ROSALIA VICTORIA;04/11/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.5;1;93;1;;2;3;20/11/2009;;8;;;;;;;;;;;N;;v200123;;;;;;;;;;;;;F;43;2;13.3;N;;;DOMINGO BALATORRE;S N;HERMOSO
L;N05401;2011/09;1;42958;2050500505026825;P;DNI;49278205;SOSA;PRISCILA ANTONELA;12/08/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15.5;2;106;2;;2;2;17/11/2008;;8;;;;;;;;;;;N;;354;;;;;;;;;;;;;F;43;3;13.8;N;;;hanz goetze;s n;orquideas
L;N05401;2011/09;1;42962;2050500505020045;P;DNI;47596425;BENITEZ;CINTIA NOEMI;07/02/2007;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;15;1;112;1;;1;1;11/02/2008;;11;;;;;;;;;;;N;;312;;;;;;;;;;;;;F;43;1;12;N;;;PIONEROS;S N;B HERMOSO
L;N05401;2011/09;1;42963;2050500505036747;P;DNI;48742499;CHAGAS;PABLO LUCIANO;25/04/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.5;3;100;2;;2;3;10/06/2009;;1;;;;;;;;;;;N;;150;;;;;;;;;;;;;M;43;1;13.5;N;;;ROSARIO CEBALLOS;S N;B ORQUIDEAS
T;N05401;2011/09;1;42970;;P;DNI;48545477;CARULA;MILAGROS;16/02/2008;NPE 33;16/09/2011;;;;;2050500505028547;;;;;;;;;;;;13.7;2;107;2;;2;2;30/09/2009;;4;;;;;;;;;;;N;;134;;;;;;;;;;;;;F;43;1;11.8;N;;;DOMINGO BALARORRE;S N;B ORQUIDEAS
T;N05401;2011/09;1;42972;2050100501016193;P;DNI;49338244;SEGOVIA;ANGELA JAZMIN;17/06/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;13.1;2;99;2;;2;2;30/06/2010;;4;;;;;;;;;;;N;;v12;;;;;;;;;;;;;F;43;1;13.4;N;;;CLAUDIA GALEANO;S N;B HERMOSO
L;N05401;2011/09;1;42973;2050500505052964;P;DNI;49570132;VAZQUEZ;MARIANA ELIZABETH;20/06/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12.5;2;96;2;;2;2;30/06/2010;;3;;;;;;;;;;;N;;  v20036;;;;;;;;;;;;;F;43;1;13.6;N;;;ZONA VERDE;S N; B ORQUIDEAS
L;N05401;2011/09;1;42979;2050600001021755;P;DNI;47594680;SCHWANTZ;ALEJANDRO GABRIEL;23/12/2006;NPE 33;10/09/2011;;;;;;;;;;;;;;;;;17;2;112;2;;2;3;08/02/2008;;5;;;;;;;;;;;N;;000 - 4;;;;;;;;;;;;;M;43;2;13.6;N;;;monica roda;S N ;B HERMOSO
T;N05401;2011/09;1;42982;;P;DNI;50115797;BAEZ;NESTOR CARLOS;06/05/2010;NPE 33;10/09/2011;;;;;2030000300000895;;;;;;;;;;;;9.9;3;77;2;;2;3;;;4;;;;;;;;;;;N;;ñup;;;;;;;;;;;;;M;43;5;16.4;N;;;ZONA VERDE ;S N;HERMOSO
T;N05401;2011/09;1;42984;2050600001024818;P;DNI;47728673;PAREDES;REINA ISABEL;20/02/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;15;2;107;2;;1;4;28/09/2009;;9;;;;;;;;;;;N;;313;;;;;;;;;;;;;F;43;2;13.1;N;;;domingo balatorre;S ;B ORQUIDEAS
T;N05401;2011/09;1;42986;;P;DNI;49660777;LEAL;LUJAN;14/10/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.3;3;91;2;;2;3;26/10/2010;;3;;;;;;;;;;;N;;1m;;;;;;;;;;;;;F;43;2;13.4;N;;;ROSARIO CEBALLOS;S N;B HERMOSO
T;N05401;2011/09;1;42987;;P;DNI;47878912;LOJO;MARLINA;14/03/2008;NPE 33;10/09/2011;;;;;;;;;;;;;;;;;14;3;95;2;;1;2;;;1;;;;;;;;;;;N;;321452697841;;;;;;;;;;;;;F;43;5;15.5;N;;;WLDEMAR ZIPP;S N;ORQUIDEAS 
L;N05401;2011/09;1;42989;2050500505060686;P;DNI;49692499;GOMEZ;SERGIO DANIEL;01/02/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.2;3;83;2;;2;4;01/02/2011;;6;;;;;;;;;;;N;;0y;;;;;;;;;;;;;M;43;4;16;N;;;ROSARIO CEBALLOS;S N;B HERMOSO
L;N05401;2011/09;1;42994;2050500505064556;P;DNI;49692470;VERA NUÑEZ;ANTONELA SOLEDAD;29/12/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12.9;3;83;2;;2;3;;;7;;;;;;;;;;;N;;20003;;;;;;;;;;;;;F;43;5;18.4;N;;;LOS INMIGRANTES ;S N;ZONA HOTELERA
T;N05401;2011/09;1;42999;;P;DNI;49692339;AQUINO;LUANA;26/12/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11.7;3;90;2;;2;3;;;10;;;;;;;;;;;N;;2f;;;;;;;;;;;;;F;43;4;14.2;N;;;ABDON FERNANDEZ;S N;B ORQUIDEAS
L;N05401;2011/09;1;43002;2050600001035724;P;DNI;48267263;BOGADO;JULIAN CARLO;04/12/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;14.6;1;107;1;;2;2;16/01/2009;;7;;;;;;;;;;;N;;061;;;;;;;;;;;;;M;43;2;12.8;N;;;DOMINGO BALATORRE Y HANS GOETZE;S N;B ORQUIDEAS
L;N05401;2011/09;1;43009;2050600001049491;P;DNI;49278303;ALFONSO;FACUNDO URIEL;20/01/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;13.7;2;99;1;;2;3;25/01/2010;;10;;;;;;;;;;;N;;32HD;;;;;;;;;;;;;M;43;2;14;N;;;POSADAS  Y   ESPERANZA;S N;B ZONA DE GRANJAS
T;N05401;2011/09;1;43010;2050500505053680;P;DNI;49692190;VAZQUEZ;MELANY NICOL;08/10/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;11.4;3;82;2;;2;2;26/10/2010;;3;;;;;;;;;;;N;;0-000;;;;;;;;;;;;;F;43;4;16.7;N;;;LOS PIONEROS;S N;HERMOSO
L;N05401;2011/09;1;43014;2050600001035351;P;DNI;48742424;DOPRADO;ESTEFANI JUANA;27/03/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12.8;2;99;2;;1;2;04/08/2009;;3;;;;;;;;;;;N;;149;;;;;;;;;;;;;F;43;2;13.1;N;;;ROSARIO CEBALLOS;S N;ORQUIDEAS
T;N05401;2011/09;1;43016;2050500505063758;P;DNI;50115807;FERNANDEZ DOS SANTOS;SOFIA VICTORIA;09/06/2010;NPE 33;17/09/2011;;;;;;;;;;;;;;;;;12.5;3;76;2;;2;3;;;4;;;;;;;;;;;N;;20079;;;;;;;;;;;;;F;43;4;17.8;N;;;WALDEMAR ZIPP;S N;B ORQUIDEAS
L;N05401;2011/09;1;43018;2050500505020044;P;DNI;47596424;BENITEZ;MARIA ANGELICA;07/02/2007;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;16.5;2;113;2;;2;2;11/02/2008;;12;;;;;;;;;;;N;;000 - 7;;;;;;;;;;;;;F;43;1;12.9;N;;;LOS PIONEROS;S N;B HERMOSO
L;N05401;2011/09;1;43021;2050500505061484;P;DNI;49692362;MOREIRA;MAXIMILIANO;22/12/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;9.3;2;75;2;;2;3;12/05/2011;;6;;;;;;;;;;;N;;N9;;;;;;;;;;;;;M;43;1;16.2;N;;;DOMINGO BALATORRE;S N;B ORQUIDEAS
T;N05401;2011/09;1;43023;2050500505029183;P;DNI;48890472;WAPIS;FABIAN ADRIAN;22/10/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;16.3;2;102;2;;2;3;25/03/2009;;3;;;;;;;;;;;N;;v20016;;;;;;;;;;;;;M;43;2;15.7;N;;;PIONEROS;S N;B HERMOSO
L;N05401;2011/09;1;43025;2050500505057680;P;DNI;49692462;DOS SANTOS;ANTONELLA ANABEL;09/01/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;9.2;2;77;1;;2;2;10/02/2011;;8;;;;;;;;;;;N;;0f;;;;;;;;;;;;;F;43;2;15.5;N;;;DOMINGO BALATORRE  Y    ABDON FERNANDEZ;S N;B ORQUIDEAS
T;N05401;2011/09;1;43027;2050500505053682;P;DNI;49692196;GULARTE;TEHO NAHUEL;09/10/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;14;3;85;2;;1;2;24/01/2011;;4;;;;;;;;;;;N;;00-00;;;;;;;;;;;;;M;43;2;19.1;N;;; RUFINA DIAS  WALDEMAR ZIPP;S N;B ORQUIDEAS
L;N05401;2011/09;1;43028;2050100501025505;P;DNI;50207933;GONZALEZ;OSMAR FERNANDO;09/08/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12.84;2;79;2;;2;2;16/09/2011;;2;;;;;;;;;;;N;;44HD;;;;;;;;;;;;;M;43;2;19.5;N;;;WALDEMAR ZIPP;S N;B ORQUIDEAS
L;N05401;2011/09;1;43032;2050600001043656;P;DNI;49186839;MOREIRA;ANA CAROLINA;12/12/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;11;1;91;2;;2;2;16/12/2009;;4;;;;;;;;;;;N;;0-02;;;;;;;;;;;;;F;43;1;12.9;N;;;ABDON FERNANDEZ;S N;HERMOSO
T;N05401;2011/09;1;43035;2050500505058129;P;DNI;49992816;NUÑEZ;ALEXANDRA DAMARIS;07/02/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;14.2;3;88;2;;2;3;09/02/2011;;7;;;;;;;;;;;N;;300o;;;;;;;;;;;;;F;43;3;18.4;N;;;ROSARIO CEBALLOS Y FELIPA DE AMADO;S N;B HERMOSO
L;N05401;2011/09;1;43041;2050600001041990;P;DNI;48742450;SIMAO;RUBEN ISMAEL;11/09/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15.7;2;110;2;;2;2;07/09/2009;;17;;;;;;;;;;;N;;2078;;;;;;;;;;;;;M;43;1;13;N;;;SAN ANTONIO;S N ;ZONA HOTELERA
L;N05401;2011/09;1;43043;2050500505063478;P;DNI;48889955;BATISTA DE LIMA;FERNANDO NICOLAS;11/06/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14.9;2;103;2;;2;3;25/09/2009;;7;;;;;;;;;;;N;;20089;;;;;;;;;;;;;M;43;2;14;N;;;JUAN MAYOL;S N;B HERMOSO
L;N05401;2011/09;1;43045;2050500505052963;P;DNI;49692151;MEDEIROS;YONATAN MATIAS;23/09/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.5;3;82;2;;2;2;23/09/2010;;5;;;;;;;;;;;N;;999999;;;;;;;;;;;;;M;43;2;16.8;N;;;JUAN MAYOL;S N;B HERMOSO
L;N05401;2011/09;1;43046;2050500505065919;P;DNI;50115735;PERALTA;SANTIAGO LEONEL;16/05/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.3;2;81;1;;2;2;;;5;;;;;;;;;;;N;;54ÑO;;;;;;;;;;;;;M;43;2;16.1;N;;;SAN ANTONIO ;S N;ZONA DE GRANJAS
L;N05401;2011/09;1;43050;2050100501021735;P;DNI;48826939;PERALTA;RONAL EZEQUIEL;08/05/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13.5;2;100;1;;1;2;02/09/2009;;1;;;;;;;;;;;N;;08ÑB;;;;;;;;;;;;;M;43;2;13.5;N;;;SAN ANTONIO;S N ;ZONA DE GRANJA
L;N05401;2011/09;1;43052;2050500505052965;P;DNI;49692144;ALVES;MATIAS JOAQUIN;02/09/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.4;2;79;2;;2;2;28/09/2010;;9;;;;;;;;;;;N;;11195;;;;;;;;;;;;;M;43;2;18.7;N;;;PEDRO SEGOVIA;S N;HERMOSO
L;N05401;2011/09;1;43054;2050600001058006;P;DNI;50115840;ASSIS DO PRADO;JAZMIN ESMERALDA;16/06/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.7;2;78;2;;2;2;;;3;;;;;;;;;;;N;;05JIW;;;;;;;;;;;;;F;43;2;16.4;N;;;WALDEMAR ZIPP;S N;B ORQUIDEAS
T;N05401;2011/09;1;43057;2050600001052083;P;DNI;49692175;ZALAZAR;MATEO MAXIMILIANO;04/10/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;9.73;2;89;2;;2;3;08/10/2010;;10;;;;;;;;;;;N;;L23;;;;;;;;;;;;;M;43;1;14.5;N;;;JUAN MAYOL Y FELIPA DE AMADO;S N;B HERMOSO
L;N05401;2011/09;1;43061;2050500505020045;P;DNI;47596425;BENITEZ;CINTIA NOEMI;07/02/2007;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;15;2;112;2;;2;2;11/02/2008;;12;;;;;;;;;;;N;;312;;;;;;;;;;;;;F;43;1;12;N;;;PIONEROS;S N;B HERMOSO
L;N05401;2011/09;1;43064;2050600001027125;P;DNI;47426375;MOREIRA;MILAGROS LUJAN;28/07/2006;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;15.7;2;110;2;;2;2;17/08/2007;;3;;;;;;;;;;;N;;067;;;;;;;;;;;;;F;43;1;12.5;N;;;DOMINGO BALATORRE;S N;B ORQUIDEAS
L;N05401;2011/09;1;43076;2050500505038964;P;DNI;49278324;ALVEZ;RICARDO GABRIEL;03/06/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;14;2;101;2;;2;2;25/09/2009;;11;;;;;;;;;;;N;;25LDF;;;;;;;;;;;;;M;43;1;13.7;N;;;FELIPA DE AMADO Y PEDRO SEGOVIA;S N;B HERMOSO
L;N05401;2011/09;1;43077;2050500505038964;P;DNI;49278324;ALVEZ;RICARDO GABRIEL;03/06/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;14.5;2;102;2;;2;3;25/09/2009;;12;;;;;;;;;;;N;;25LDF;;;;;;;;;;;;;M;43;1;12;N;;;FELIPA DE AMADO Y PEDRO SEGOVIA;S N;B HERMOSO
L;N05401;2011/09;1;43081;2050600001028752;P;DNI;48196833;ESPINOLA;MARCOS GERMAN;10/03/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;17;2;109;2;;2;2;12/03/2008;;3;;;;;;;;;;;N;; - 17;;;;;;;;;;;;;M;43;3;15;N;;;ROSARIO CEBALLOS;S N;B HERMOSO
L;N05401;2011/09;1;43087;2050600001024793;P;DNI;48267342;SEGOVIA;LUCIANO GABRIEL;28/03/2007;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;16;2;108;2;;2;2;30/04/2008;;8;;;;;;;;;;;N;;74;;;;;;;;;;;;;M;43;1;13.8;N;;;DOMINGO BALATORRE Y ABDON FERNANDEZ;S N;B ORQUIDEAS
L;N05401;2011/09;1;43102;2050600001035736;P;DNI;48545458;SANTA CRUZ;MARIANA JAZMIN;26/01/2008;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;16.55;2;104;2;;2;2;06/03/2009;;4;;;;;;;;;;;N;;114;;;;;;;;;;;;;F;43;2;15.3;N;;;PEDRO SEGOVIA;S N;B HERMOSO
L;N05401;2011/09;1;43107;2050500505018475;P;DNI;47594611;ELOY DOS SANTOS;ALEJANDRO DAVID;22/10/2006;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;17.7;3;115;2;;2;2;05/12/2007;;8;;;;;;;;;;;N;;F63;;;;;;;;;;;;;M;43;1;13.4;N;;;HANZ GOETZE Y ROSARIO CEBALLOS;S N;B ORQUIDEAS
L;N05401;2011/09;1;43113;2050500505013483;P;DNI;46977368;CZOLANIUK;LUIS LEONEL;08/02/2006;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;15;2;115;2;;2;2;;;3;;;;;;;;;;;N;;123654;;;;;;;;;;;;;M;43;1;12.9;N;;;ROSARIO CEBALLO;S N;HERMOSO
L;N05401;2011/09;1;43114;2050500505061492;P;DNI;49660782;ESPINDOLA;MICAELA NICOLE;08/10/2009;NPE 33;25/09/2011;;;;;;;;;;;;;;;;;11.9;2;97;2;;2;2;;;5;;;;;;;;;;;N;;242;;;;;;;;;;;;;F;43;1;12.8;N;;;PEDRO SEGOVIA;S N; B HERMOSO
L;N05401;2011/09;1;43115;2050500505063058;P;DNI;48890377;NUÑEZ;AXEL FERNANDO;30/05/2008;NPE 33;25/09/2011;;;;;;;;;;;;;;;;;14;2;100;2;;1;2;11/08/2009;;6;;;;;;;;;;;N;;v20019;;;;;;;;;;;;;M;43;2;14;N;;;FELIPA DE AMADO Y PEDRO SEGOVIA;S N;B HERMOSO
T;N05401;2011/09;1;43124;;P;DNI;49992267;ALVEZ;ANTONELA MICHEL;21/05/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10;2;76;2;;2;2;01/06/2011;;3;;;;;;;;;;;N;;hgf;;;;;;;;;;;;;F;43;2;17;N;;;PEDRO SEGOVIA;S N;B HERMOSO
L;N05401;2011/09;1;43131;2050500505057246;P;DNI;49692160;GONZALEZ;MAURO BENJAMIN;26/09/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;9.1;2;79;2;;2;1;08/10/2010;;3;;;;;;;;;;;N;;2ñ;;;;;;;;;;;;;M;43;2;14.3;N;;;CORPUS;S N;B ZONA DE GRANJAS
T;N05401;2011/09;1;43138;2050500505051775;P;DNI;49570130;OLIVERA;EMILIANO NAHUEL;30/07/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14.6;2;105;2;;1;2;30/07/2009;;5;;;;;;;;;;;N;;99999900;;;;;;;;;;;;;M;43;1;13.2;N;;;2.000 HECTAREAS;S N;B 2.000 HECTAREA
L;N05401;2011/09;1;43143;2050600001058006;P;DNI;50115840;ASSIS DO PRADO;JAZMIN ESMERALDA;16/06/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.8;2;78;2;;2;2;;;3;;;;;;;;;;;N;;05JIW;;;;;;;;;;;;;F;43;2;16;N;;;WALDEMAR ZIPP;S N;B ORQUIDEAS
L;N05401;2011/09;1;43144;2050600001041990;P;DNI;48742450;SIMAO;RUBEN ISMAEL;11/09/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15.7;2;110;2;;2;2;07/09/2009;;18;;;;;;;;;;;N;;2078;;;;;;;;;;;;;M;43;1;13;N;;;SAN ANTONIO;S N ;ZONA HOTELERA
T;N05401;2011/09;1;43160;;P;DNI;49993000;ELOY DOS SANTOS;ARIANA GUADALUPE;28/04/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;9;2;73;2;;2;2;;;2;;;;;;;;;;;N;;321487;;;;;;;;;;;;;F;43;2;16.6;N;;;JUAN MAYOL;S N;B HERMOSO
L;N05401;2011/09;1;43278;2050600001035725;P;DNI;48089681;AQUINO;GONZALO ISMAEL;03/12/2007;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;15.3;2;106;2;;2;2;30/09/2009;;7;;;;;;;;;;;N;;84;;;;;;;;;;;;;M;43;2;13.6;N;;;ABDON FERNANDEZ ;S N;HERMOSO
L;N05401;2011/09;1;43279;2051600516006255;P;DNI;49668778;RODRIGUEZ;CAMILA AGUSTINA;03/09/2009;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;12.3;2;94;2;;2;2;;;2;;;;;;;;;;;N;;25kmjngdrs;;;;;;;;;;;;;F;43;1;13.9;N;;;rufina dias;s n;b orquideas
T;N05401;2011/09;1;43280;2050600001035723;P;DNI;48267249;VERA;VICTORIA DANIELA;18/11/2007;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;16.3;2;107;2;;2;2;01/12/2008;;6;;;;;;;;;;;N;;020201;;;;;;;;;;;;;F;43;2;14.2;N;;;DOMINGO BALATORRE;S N;B ORQUIDEAS
T;N05401;2011/09;1;43281;;P;DNI;48950421;FRANCO;ADRIANA;13/08/2008;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;14;2;99;2;;2;2;28/09/2009;;3;;;;;;;;;;;N;;2079;;;;;;;;;;;;;F;43;2;14;N;;;FELIPA DE AMADO Y JUAN MAYOL;S N;B HERMOSO
T;N05401;2011/09;1;43282;;P;DNI;49692378;ARRUTI;AGUSTINA;24/01/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;11.2;2;79;2;;2;2;28/01/2011;;4;;;;;;;;;;;N;;1p;;;;;;;;;;;;;F;43;2;17.9;N;;;ROSARIO CEBALLOS Y MONICA RODAS;S N;B HERMOSO
L;N05401;2011/09;1;43283;2051600516006258;P;DNI;49277653;SUAREZ;TAMARA ELIZABETH;28/03/2009;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;12.24;2;88;2;;2;2;09/06/2010;;1;;;;;;;;;;;N;;25ÑLODSA;;;;;;;;;;;;;F;43;2;15.8;N;;;RUFINA DIAS;S N;B ORQUIDEAS
T;N05401;2011/09;1;43286;;P;DNI;49692481;DUARTE;SANTIAGO;16/01/2010;NPE 33;30/09/2011;;;;;2050600001050020;;;;;;;;;;;;12;2;79;2;;2;1;28/02/2011;;3;;;;;;;;;;;N;;9990;;;;;;;;;;;;;M;43;2;18;N;;;PIONEROS;S N; B HERMOSO
T;N05401;2011/09;16;43181;2051500515006585;P;DNI;49992776;CIANCI MUNIAGURRIA;LUCIANO MAXIMO;18/08/2010;NPE 41;09/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;52JNRTYV;;;;;;;;;;;;;M;43;;;N;;;PIONEROS  ;S N;B HERMOSO
T;N05401;2011/09;16;43187;;P;DNI;49993000;ELOY DOS SANTOS;ARIANA GUADALUPE;28/04/2010;NPE 41;09/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;321487;;;;;;;;;;;;;F;43;;;N;;;JUAN MAYOL;S N;B HERMOSO
T;N05401;2011/09;16;43207;2050500505075437;P;DNI;50542828;APOSTOLAQUI;EMANUEL JESUS;04/09/2010;NPE 41;15/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10GRE;;;;;;;;;;;;;M;43;;;N;;;PIONEROS;S N;B ZONA DE GRANJAS
T;N05401;2011/09;16;43212;;P;DNI;51212833;LEGIZAMON;BELEN;09/08/2010;NPE 41;15/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;564GFBXDSHU;;;;;;;;;;;;;F;43;;;N;;;ROSARIO CEBALLOS;S N;B HERMOSO
T;N05401;2011/09;16;43233;;P;DNI;50115797;BAEZ;NESTOR CARLOS;06/05/2010;NPE 41;16/09/2011;2;;;;2030000300000895;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñup;;;;;;;;;;;;;M;43;;;N;;;ZONA VERDE ;S N;HERMOSO
T;N05401;2011/09;16;43236;;P;DNI;4266056;BARRETO;LUCAS;06/04/2000;NPE 41;21/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;547NHDER;;;;;;;;;;;;;M;43;;;N;;;SAN ANTONIO;S N ;ZONA HOTELERA
L;N05401;2011/09;16;43240;2050500505061544;P;DNI;49992951;ALVEZ;MAXIMILIANO KATRIEL;06/04/2010;NPE 41;22/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LUY;;;;;;;;;;;;;M;43;;;N;;;ROSARIO CEBALLOS;S N;ORQUIDEAS 
L;N05401;2011/09;16;42992;2050500505060686;P;DNI;49692499;GOMEZ;SERGIO DANIEL;01/02/2010;NPE 42 A;16/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0y;;;;;;;;;;;;;M;43;;;N;;;ROSARIO CEBALLOS;S N;B HERMOSO
L;N05401;2011/09;16;42997;2050500505064556;P;DNI;49692470;VERA NUÑEZ;ANTONELA SOLEDAD;29/12/2009;NPE 42 A;16/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20003;;;;;;;;;;;;;F;43;;;N;;;LOS INMIGRANTES ;S N;ZONA HOTELERA
I;N05401;2011/09;16;43172;2030200302000624;P;DNI;43024885;BAEZ;ROSARIO;21/04/2000;NPE 42 A;01/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;H003;;;;;;;;;;;;;F;43;;;N;;;ROSARIO CEBALLOS;S N;B HERMOSO
I;N05401;2011/09;16;43176;;P;DNI;50942583;NAVARRO;GADIEL;17/03/2011;NPE 42 A;01/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56YHGFDSAD;;;;;;;;;;;;;M;43;;;N;;;FELIPA DE AMADO;S N;B HERMOSO
I;N05401;2011/09;16;43185;;P;DNI;51212766;GARCIA ;MICAELA  TALITA;04/07/2011;NPE 42 A;09/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;325142658;;;;;;;;;;;;;F;43;;;N;;;SAN ANTONIO ;S N;ZONA HOTELERA
I;N05401;2011/09;16;43189;;P;DNI;51083026;SEGOVIA ;KEVIN;03/05/2011;NPE 42 A;09/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65214455;;;;;;;;;;;;;M;43;;;N;;;DOMINGO BALATORRE;S N;ORQUIDEAS 
L;N05401;2011/09;16;43191;2051500515009870;P;DNI;50819711;DOS SANTOS;KATRIEL DAVID;18/02/2011;NPE 42 A;09/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2000089;;;;;;;;;;;;;M;43;;;N;;;wldemar zipp;s  n;orquideas
I;N05401;2011/09;16;43193;2051600516004568;P;DNI;50570871;SOLIS;ALDANA DAIANA;19/03/2011;NPE 42 A;09/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;254135741;;;;;;;;;;;;;F;43;;;N;;;WLDEMAR ZIPP;S N;ZONA HOTELERA
I;N05401;2011/09;16;43195;;P;DNI;50476745;VASQUES;STIF MATEO;23/12/2010;NPE 42 A;09/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54BRSEA;;;;;;;;;;;;;M;43;;;N;;;ROSARIO CEBALLOS;S N;B HERMOSO
L;N05401;2011/09;16;43200;2050500505061492;P;DNI;49660782;ESPINDOLA;MICAELA NICOLE;08/10/2009;NPE 42 A;09/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;242;;;;;;;;;;;;;F;43;;;N;;;PEDRO SEGOVIA;S N; B HERMOSO
I;N05401;2011/09;16;43205;;P;DNI;50819701;MERCADO ;NATANAEL;14/02/2011;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HD100011;;;;;;;;;;;;;M;43;;;N;;;PEDRO  SEGOVIA ;S N;HERMOSO
I;N05401;2011/09;16;43214;;P;DNI;51212764;DOS SANTOS;MAIRA;28/06/2011;NPE 42 A;14/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;564JNBCXZS;;;;;;;;;;;;;F;43;;;N;;;2.000 HECTAREA;S N;B 2.000 HECTAREA
I;N05401;2011/09;16;43216;2050500505036727;P;DNI;48890379;AQUINO;LUCIANO NICOLAS;12/06/2008;NPE 42 A;14/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00003;;;;;;;;;;;;;M;43;;;N;;;WALDEMAR ZIPP;S N;B ORQUIDEAS
L;N05401;2011/09;16;43218;2050100501017390;P;DNI;49692155;DOS SANTOS;TOBIAS ELIEL;26/08/2009;NPE 42 A;14/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;100111;;;;;;;;;;;;;M;43;;;N;;;PIONEROS;S N;B ZONA DE GRANJAS
L;N05401;2011/09;16;43223;2050500505064556;P;DNI;49692470;VERA NUÑEZ;ANTONELA SOLEDAD;29/12/2009;NPE 42 A;16/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20003;;;;;;;;;;;;;F;43;;;N;;;LOS INMIGRANTES ;S N;ZONA HOTELERA
I;N05401;2011/09;16;43230;;P;No ;;CHAGAS DA SILVA;KLETEYN;19/10/2010;NPE 42 A;16/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;23MNTRGVD;;;;;;;;;;;;;F;43;;;N;;;ROSARIO CEBALLOS;S N;B ORQUIDEAS
L;N05401;2011/09;16;43242;2050500505036743;P;DNI;48826938;ALVEZ;NESTOR FABIAN;26/05/2008;NPE 42 A;22/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;157;;;;;;;;;;;;;M;43;;;N;;;rosario ceballos  y los inmigrantes;s n;orquideas
I;N05401;2011/09;16;43173;2030200302000624;P;DNI;43024885;BAEZ;ROSARIO;21/04/2000;NPE 42 B;01/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;H003;;;;;;;;;;;;;F;43;;;N;;;ROSARIO CEBALLOS;S N;B HERMOSO
I;N05401;2011/09;16;43175;;P;DNI;50942583;NAVARRO;GADIEL;17/03/2011;NPE 42 B;01/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56YHGFDSAD;;;;;;;;;;;;;M;43;;;N;;;FELIPA DE AMADO;S N;B HERMOSO
I;N05401;2011/09;16;43184;;P;DNI;51212766;GARCIA ;MICAELA  TALITA;04/07/2011;NPE 42 B;09/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;325142658;;;;;;;;;;;;;F;43;;;N;;;SAN ANTONIO ;S N;ZONA HOTELERA
I;N05401;2011/09;16;43188;;P;DNI;51083026;SEGOVIA ;KEVIN;03/05/2011;NPE 42 B;09/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65214455;;;;;;;;;;;;;M;43;;;N;;;DOMINGO BALATORRE;S N;ORQUIDEAS 
L;N05401;2011/09;16;43190;2051500515009870;P;DNI;50819711;DOS SANTOS;KATRIEL DAVID;18/02/2011;NPE 42 B;09/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2000089;;;;;;;;;;;;;M;43;;;N;;;wldemar zipp;s  n;orquideas
I;N05401;2011/09;16;43192;2051600516004568;P;DNI;50570871;SOLIS;ALDANA DAIANA;19/03/2011;NPE 42 B;09/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;254135741;;;;;;;;;;;;;F;43;;;N;;;WLDEMAR ZIPP;S N;ZONA HOTELERA
I;N05401;2011/09;16;43194;;P;DNI;50476745;VASQUES;STIF MATEO;23/12/2010;NPE 42 B;09/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54BRSEA;;;;;;;;;;;;;M;43;;;N;;;ROSARIO CEBALLOS;S N;B HERMOSO
I;N05401;2011/09;16;43204;;P;DNI;50819701;MERCADO ;NATANAEL;14/02/2011;NPE 42 B;15/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HD100011;;;;;;;;;;;;;M;43;;;N;;;PEDRO  SEGOVIA ;S N;HERMOSO
I;N05401;2011/09;16;43213;;P;DNI;51212764;DOS SANTOS;MAIRA;28/06/2011;NPE 42 B;14/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;564JNBCXZS;;;;;;;;;;;;;F;43;;;N;;;2.000 HECTAREA;S N;B 2.000 HECTAREA
I;N05401;2011/09;16;43229;;P;No ;;CHAGAS DA SILVA;KLETEYN;19/10/2010;NPE 42 B;16/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;23MNTRGVD;;;;;;;;;;;;;F;43;;;N;;;ROSARIO CEBALLOS;S N;B ORQUIDEAS
L;N05401;2011/09;16;42991;2050500505060686;P;DNI;49692499;GOMEZ;SERGIO DANIEL;01/02/2010;NPE 42 C;16/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0y;;;;;;;;;;;;;M;43;;;N;;;ROSARIO CEBALLOS;S N;B HERMOSO
L;N05401;2011/09;16;42996;2050500505064556;P;DNI;49692470;VERA NUÑEZ;ANTONELA SOLEDAD;29/12/2009;NPE 42 C;16/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20003;;;;;;;;;;;;;F;43;;;N;;;LOS INMIGRANTES ;S N;ZONA HOTELERA
L;N05401;2011/09;16;43199;2050500505061492;P;DNI;49660782;ESPINDOLA;MICAELA NICOLE;08/10/2009;NPE 42 C;09/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;242;;;;;;;;;;;;;F;43;;;N;;;PEDRO SEGOVIA;S N; B HERMOSO
I;N05401;2011/09;16;43215;2050500505036727;P;DNI;48890379;AQUINO;LUCIANO NICOLAS;12/06/2008;NPE 42 C;14/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00003;;;;;;;;;;;;;M;43;;;N;;;WALDEMAR ZIPP;S N;B ORQUIDEAS
L;N05401;2011/09;16;43217;2050100501017390;P;DNI;49692155;DOS SANTOS;TOBIAS ELIEL;26/08/2009;NPE 42 C;14/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;100111;;;;;;;;;;;;;M;43;;;N;;;PIONEROS;S N;B ZONA DE GRANJAS
L;N05401;2011/09;16;43219;2050500505064556;P;DNI;49692470;VERA NUÑEZ;ANTONELA SOLEDAD;29/12/2009;NPE 42 C;14/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20003;;;;;;;;;;;;;F;43;;;N;;;LOS INMIGRANTES ;S N;ZONA HOTELERA
L;N05401;2011/09;16;43222;2050500505064556;P;DNI;49692470;VERA NUÑEZ;ANTONELA SOLEDAD;29/12/2009;NPE 42 C;16/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20003;;;;;;;;;;;;;F;43;;;N;;;LOS INMIGRANTES ;S N;ZONA HOTELERA
L;N05401;2011/09;16;43241;2050500505036743;P;DNI;48826938;ALVEZ;NESTOR FABIAN;26/05/2008;NPE 42 C;22/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;157;;;;;;;;;;;;;M;43;;;N;;;rosario ceballos  y los inmigrantes;s n;orquideas
I;N05401;2011/09;16;43180;2051500515006585;P;DNI;49992776;CIANCI MUNIAGURRIA;LUCIANO MAXIMO;18/08/2010;NPE 42 D;09/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;52JNRTYV;;;;;;;;;;;;;M;43;;;N;;;PIONEROS  ;S N;B HERMOSO
I;N05401;2011/09;16;43186;;P;DNI;49993000;ELOY DOS SANTOS;ARIANA GUADALUPE;28/04/2010;NPE 42 D;09/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;321487;;;;;;;;;;;;;F;43;;;N;;;JUAN MAYOL;S N;B HERMOSO
I;N05401;2011/09;16;43206;2050500505075437;P;DNI;50542828;APOSTOLAQUI;EMANUEL JESUS;04/09/2010;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10GRE;;;;;;;;;;;;;M;43;;;N;;;PIONEROS;S N;B ZONA DE GRANJAS
I;N05401;2011/09;16;43211;;P;DNI;51212833;LEGIZAMON;BELEN;09/08/2010;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;564GFBXDSHU;;;;;;;;;;;;;F;43;;;N;;;ROSARIO CEBALLOS;S N;B HERMOSO
I;N05401;2011/09;16;43225;2050500505026829;P;DNI;43618554;BOGADO;CRISTIANE SERLEY;08/11/2001;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0.151;;;;;;;;;;;;;F;43;;;N;;;DOMINGO BALATORRE;S N;B HERMOSO
I;N05401;2011/09;16;43232;;P;DNI;50115797;BAEZ;NESTOR CARLOS;06/05/2010;NPE 42 D;16/09/2011;3;;;;2030000300000895;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñup;;;;;;;;;;;;;M;43;;;N;;;ZONA VERDE ;S N;HERMOSO
I;N05401;2011/09;16;43234;2030200302001668;P;DNI;43528374;BARRETO;AGUSTIN;06/12/2001;NPE 42 D;21/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;258496;;;;;;;;;;;;;M;43;;;N;;;SAN ANTONIO;S N;B ZONA HOTELERA
I;N05401;2011/09;16;43235;;P;DNI;4266056;BARRETO;LUCAS;06/04/2000;NPE 42 D;21/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;547NHDER;;;;;;;;;;;;;M;43;;;N;;;SAN ANTONIO;S N ;ZONA HOTELERA
L;N05401;2011/09;16;43239;2050500505061544;P;DNI;49992951;ALVEZ;MAXIMILIANO KATRIEL;06/04/2010;NPE 42 D;22/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LUY;;;;;;;;;;;;;M;43;;;N;;;ROSARIO CEBALLOS;S N;ORQUIDEAS 
I;N05401;2011/09;16;43170;2030200302000624;P;DNI;43024885;BAEZ;ROSARIO;21/04/2000;NPE 42 E;01/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;H003;;;;;;;;;;;;;F;43;;;N;;;ROSARIO CEBALLOS;S N;B HERMOSO
I;N05401;2011/09;16;43182;2051500515006585;P;DNI;49992776;CIANCI MUNIAGURRIA;LUCIANO MAXIMO;18/08/2010;NPE 42 F;09/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;52JNRTYV;;;;;;;;;;;;;M;43;;;N;;;PIONEROS  ;S N;B HERMOSO
L;N05401;2011/09;16;43183;2050100501022566;P;DNI;50115835;MARQUEZ;LEONEL MARCELO EZEQUIEL;17/06/2010;NPE 42 F;09/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;85JK;;;;;;;;;;;;;M;43;;;N;;;ROSARIO CEBALLOS ;S N;HERMOSO
L;N05401;2011/09;18;43294;2050500505052965;P;DNI;49692144;ALVES;MATIAS JOAQUIN;02/09/2009;TMI 70;16/09/2011;;;N05401;N03169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11195;;;;;bRONQUITIS AGUDA;;;;;;;;M;43;;;N;;;PEDRO SEGOVIA;S N;HERMOSO
L;N05401;2011/09;18;43295;2051500515006262;P;DNI;49992676;ALVEZ;ANTONELA MICHEL;21/05/2010;TMI 70;14/09/2011;;;N05401;N03169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñoe;;;;;BRONQUITIS AGUDA;;;;;;;;F;43;;;N;;;PEDRO SEGOVIA;S N;B HERMOSO
L;N05401;2011/09;18;43296;2050500505061484;P;DNI;49692362;MOREIRA;MAXIMILIANO;22/12/2009;TMI 70;01/09/2011;;;N05401;N03169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;N9;;;;;BRONQUITIS AGUDA;;;;;;;;M;43;;;N;;;DOMINGO BALATORRE;S N;B ORQUIDEAS
L;N05401;2011/09;16;43262;2051600516000706;P;DNI;25574739;MARTYNIUK;GLADIS RAQUEL;06/10/1976;MEM 07B;29/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;F10;;;;;;;;;;;;;F;43;;;N;;;PIONEROS;S N;B HERMOSO
L;N05401;2011/09;16;43263;2050500505026788;P;DNI;40413367;AMARILLA;ROMINA SOLEDAD;03/03/1990;MPU 23B;12/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0005;;;;;;;;;;;;;F;43;;;N;;;BAJO TENDIDO  ELECTRICO ;S N;2000 HECTAREAS 
I;N05401;2011/09;19;43163;;P;DNI;49660777;LEAL;LUJAN;14/10/2009;NPE 115;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1m;;;;;PARACITOSIS;;;;;;;;F;43;;;N;;;ROSARIO CEBALLOS;S N;B HERMOSO
L;N05401;2011/09;19;43162;2050500505052965;P;DNI;49692144;ALVES;MATIAS JOAQUIN;02/09/2009;NPE 116;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11195;;;;;BRONQUITIS AGUDA;;;;;;;;M;43;;;N;;;PEDRO SEGOVIA;S N;HERMOSO
L;N05401;2011/09;19;43164;2051500515006262;P;DNI;49992676;ALVEZ;ANTONELA MICHEL;21/05/2010;NPE 116;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñoe;;;;;BRONQUITIS AGUDA;;;;;;;;F;43;;;N;;;PEDRO SEGOVIA;S N;B HERMOSO
I;N05401;2011/09;19;43165;;P;DNI;51082914;VILLALBA;JASMIN;30/03/2011;NPE 116;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;02MN;;;;;BRONQUITIS AGUDA;;;;;;;;F;43;;;N;;;PEDRO SEGOVIA;S N;B HERMOSO
L;N05401;2011/09;19;43166;2050500505061484;P;DNI;49692362;MOREIRA;MAXIMILIANO;22/12/2009;NPE 116;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;N9;;;;;BRONQUITIS AGUDA;;;;;;;;M;43;;;N;;;DOMINGO BALATORRE;S N;B ORQUIDEAS
L;N05401;2011/09;19;43167;2050600001021755;P;DNI;47594680;SCHWANTZ;ALEJANDRO GABRIEL;23/12/2006;NPE 116;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000 - 4;;;;;BRONQUITIS AGUDA;;;;;;;;M;43;;;N;;;monica roda;S N ;B HERMOSO
I;N05401;2011/09;19;43168;;P;DNI;50115797;BAEZ;NESTOR CARLOS;06/05/2010;NPE 116;09/09/2011;;0;;;2030000300000895;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñup;;;;;BRONQUITIS AGUDA;;;;;;;;M;43;;;N;;;ZONA VERDE ;S N;HERMOSO
L;N05401;2011/09;16;42990;2050500505060686;P;DNI;49692499;GOMEZ;SERGIO DANIEL;01/02/2010;NPE 42G;16/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0y;;;;;;;;;;;;;M;43;;;N;;;ROSARIO CEBALLOS;S N;B HERMOSO
L;N05401;2011/09;16;42995;2050500505064556;P;DNI;49692470;VERA NUÑEZ;ANTONELA SOLEDAD;29/12/2009;NPE 42G;16/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20003;;;;;;;;;;;;;F;43;;;N;;;LOS INMIGRANTES ;S N;ZONA HOTELERA
I;N05401;2011/09;16;43208;2050500505075437;P;DNI;50542828;APOSTOLAQUI;EMANUEL JESUS;04/09/2010;NPE 42G;15/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10GRE;;;;;;;;;;;;;M;43;;;N;;;PIONEROS;S N;B ZONA DE GRANJAS
L;N05401;2011/09;16;43224;2050500505064556;P;DNI;49692470;VERA NUÑEZ;ANTONELA SOLEDAD;29/12/2009;NPE 42G;16/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20003;;;;;;;;;;;;;F;43;;;N;;;LOS INMIGRANTES ;S N;ZONA HOTELERA
I;N05401;2011/09;16;43245;;P;DNI;48545477;CARULA;MILAGROS;16/02/2008;NPE 42G;16/09/2011;66;;;;2050500505028547;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;134;;;;;;;;;;;;;F;43;;;N;;;DOMINGO BALARORRE;S N;B ORQUIDEAS
L;N05401;2011/09;16;43246;2051500515008765;P;DNI;50570756;VERA;LUIS EMANUEL;24/01/2011;NPE 42G;16/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4KLOHKK;;;;;;;;;;;;;M;43;;;N;;;ZONA VERDE;S N;B ORQUIDEAS
L;N05401;2011/09;16;43249;2050600001035724;P;DNI;48267263;BOGADO;JULIAN CARLO;04/12/2007;NPE 42G;16/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;061;;;;;;;;;;;;;M;43;;;N;;;DOMINGO BALATORRE Y HANS GOETZE;S N;B ORQUIDEAS
I;N05401;2011/09;16;43250;2030000300000909;P;DNI;46239120;ZALAZAR;EDUARDO MANUEL;17/10/2004;NPE 42G;21/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 1;;;;;;;;;;;;;M;43;;;N;;;JUAN MAYOL ;S N;B HERMOSO
L;N05401;2011/09;16;43251;2050600001058006;P;DNI;50115840;ASSIS DO PRADO;JAZMIN ESMERALDA;16/06/2010;NPE 42G;26/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;05JIW;;;;;;;;;;;;;F;43;;;N;;;WALDEMAR ZIPP;S N;B ORQUIDEAS
I;N05401;2011/09;16;43252;;P;DNI;49660777;LEAL;LUJAN;14/10/2009;NPE 42G;26/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1m;;;;;;;;;;;;;F;43;;;N;;;ROSARIO CEBALLOS;S N;B HERMOSO
L;N05401;2011/09;16;43253;2050100501022489;P;DNI;50207927;AGUERO DIAZ;BARBARA ANGELICA;14/07/2010;NPE 42G;26/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;89TRE;;;;;;;;;;;;;F;43;;;N;;;PEDRO SEGOVIA;12;HERMOSO
L;N05401;2011/09;16;43254;2050100501022489;P;DNI;50207927;AGUERO DIAZ;BARBARA ANGELICA;14/07/2010;NPE 42G;26/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;89TRE;;;;;;;;;;;;;F;43;;;N;;;PEDRO SEGOVIA;12;HERMOSO
L;N05401;2011/09;16;43255;2050500505061544;P;DNI;49992951;ALVEZ;MAXIMILIANO KATRIEL;06/04/2010;NPE 42G;22/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LUY;;;;;;;;;;;;;M;43;;;N;;;ROSARIO CEBALLOS;S N;ORQUIDEAS 
L;N05401;2011/09;16;43256;2050500505036743;P;DNI;48826938;ALVEZ;NESTOR FABIAN;26/05/2008;NPE 42G;22/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;157;;;;;;;;;;;;;M;43;;;N;;;rosario ceballos  y los inmigrantes;s n;orquideas
L;N05401;2011/09;16;43257;2050500505013483;P;DNI;46977368;CZOLANIUK;LUIS LEONEL;08/02/2006;NPE 42G;27/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;123654;;;;;;;;;;;;;M;43;;;N;;;ROSARIO CEBALLO;S N;HERMOSO
I;N05401;2011/09;16;43258;2050600001052083;P;DNI;49692175;ZALAZAR;MATEO MAXIMILIANO;04/10/2009;NPE 42G;07/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;L23;;;;;;;;;;;;;M;43;;;N;;;JUAN MAYOL Y FELIPA DE AMADO;S N;B HERMOSO
I;N05401;2011/09;16;43259;;P;DNI;51083026;SEGOVIA ;KEVIN;03/05/2011;NPE 42G;09/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65214455;;;;;;;;;;;;;M;43;;;N;;;DOMINGO BALATORRE;S N;ORQUIDEAS 
L;N05401;2011/09;16;43260;2051500515009870;P;DNI;50819711;DOS SANTOS;KATRIEL DAVID;18/02/2011;NPE 42G;09/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2000089;;;;;;;;;;;;;M;43;;;N;;;wldemar zipp;s  n;orquideas
I;N05401;2011/09;16;43261;;P;DNI;50476745;VASQUES;STIF MATEO;23/12/2010;NPE 42G;09/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54BRSEA;;;;;;;;;;;;;M;43;;;N;;;ROSARIO CEBALLOS;S N;B HERMOSO
L;N05401;2011/09;16;43264;2050600001035315;P;DNI;48742391;DE OLIVERA;EMILIANO SEBASTIAN;12/03/2008;NPE 42G;12/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0012;;;;;;;;;;;;;M;43;;;N;;;BJO EL TENDIDO ELECTRICO;S N;B 2.000 HECTAREAS
L;N05401;2011/09;16;43276;2050100501017390;P;DNI;49692155;DOS SANTOS;TOBIAS ELIEL;26/08/2009;NPE 42G;14/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;100111;;;;;;;;;;;;;M;43;;;N;;;PIONEROS;S N;B ZONA DE GRANJAS
L;N05401;2011/09;16;43265;2050500505057680;P;DNI;49692462;DOS SANTOS;ANTONELLA ANABEL;09/01/2010;NPE 42G;12/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0f;;;;;;;;;;;;;F;43;;;N;;;DOMINGO BALATORRE  Y    ABDON FERNANDEZ;S N;B ORQUIDEAS
L;N05401;2011/09;16;43266;2050600001042797;P;DNI;49028394;GOMEZ;ROSALIA VICTORIA;04/11/2008;NPE 42G;12/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;v200123;;;;;;;;;;;;;F;43;;;N;;;DOMINGO BALATORRE;S N;HERMOSO
L;N05401;2011/09;16;43267;2050500505026830;P;DNI;48267362;GOMEZ;YAMILA NAIARA;12/08/2007;NPE 42G;12/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0.146;;;;;;;;;;;;;F;43;;;N;;;DOMINGO BALATORRE;S N;HERMOSO
I;N05401;2011/09;16;43268;;P;DNI;44920255;CHAGAS;TATIANA;09/12/2002;NPE 42G;12/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1594;;;;;;;;;;;;;F;43;;;N;;;ROSARIO CEBALLOS;S N;B ORQUIDEAS
I;N05401;2011/09;16;43269;;P;DNI;48768499;CHAGAS ;PABLO;25/04/2008;NPE 42G;13/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11144;;;;;;;;;;;;;M;43;;;N;;;ROSARIO CEBALLOS ;S N;B ORQUIDEAS
I;N05401;2011/09;16;43270;;P;DNI;48889983;PADILLA;MATEO;29/07/2008;NPE 42G;13/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5x;;;;;;;;;;;;;M;43;;;N;;;B ORQUIDEAS;S N;B ORQUIDEAS
L;N05401;2011/09;16;43271;2050500505028580;P;DNI;48355927;FERREIRA;DAVID DANIEL;30/09/2007;NPE 42G;29/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;357;;;;;;;;;;;;;M;43;;;N;;;DOMINGO BALATORRE;S N;B ORQUIDEAS
I;N05401;2011/09;16;43272;;P;DNI;49028373;SILVERO;YUSMARIS;19/08/2008;NPE 42G;13/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;293;;;;;;;;;;;;;F;43;;;N;;;CLAUDIA GALEANO;S N;B HERMOSO
I;N05401;2011/09;16;43273;;P;DNI;49692248;SILVERO;ZORAYA;05/11/2009;NPE 42G;13/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;292;;;;;;;;;;;;;F;43;;;N;;;CLAUDIA GALEANO;S N;B HERMOSO
L;N05401;2011/09;16;43274;2050500505063478;P;DNI;48889955;BATISTA DE LIMA;FERNANDO NICOLAS;11/06/2008;NPE 42G;13/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20089;;;;;;;;;;;;;M;43;;;N;;;JUAN MAYOL;S N;B HERMOSO
L;N05401;2011/09;25;43297;2050100501025481;P;DNI;50456444;CARDOZO;NEHEMIAS NATANAEL;23/11/2010;CMI 65;16/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N05401;2011/09;25;43299;2050500505061484;P;DNI;49692362;MOREIRA;MAXIMILIANO;22/12/2009;CMI 66;14/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N05401;2011/09;25;43298;2051600516000706;P;DNI;25574739;MARTYNIUK;GLADIS RAQUEL;06/10/1976;CMI 67;15/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
