M;N05432;2011/09;0;0;30/09/2011;0
L;N05432;2011/09;1;16065;2050600001023298;P;DNI;47595160;NARDON;ARCANGEL TERENCIO;26/11/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;16;3;101;2;;;3;03/12/2007;;45;;;;;;;;;;;N;;83;;;;;;;;;;;;;M;68;3;15.68;N;;;VECINAL ;S N ;COL CRUCE CABALLERO
L;N05432;2011/09;17;16066;2050600001023298;P;DNI;47595160;NARDON;ARCANGEL TERENCIO;26/11/2006;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;83;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO
T;N05432;2011/09;1;15956;2050500505047390;P;DNI;47595169;ARRUTTI;FACUNDO LEONEL;25/02/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;19;3;108;2;;;3;07/05/2008;;56;;;;;;;;;;;N;; - 67;;;;;;;;;;;;;M;68;3;16.28;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
I;N05432;2011/09;17;15957;2050500505047390;P;DNI;47595169;ARRUTTI;FACUNDO LEONEL;25/02/2007;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 67;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
T;N05432;2011/09;1;15958;2050500505047390;P;DNI;47595169;ARRUTTI;FACUNDO LEONEL;25/02/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;19;3;108;2;;;3;07/05/2008;;57;;;;;;;;;;;N;; - 67;;;;;;;;;;;;;M;68;3;16.7;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
I;N05432;2011/09;17;15959;2050500505047390;P;DNI;47595169;ARRUTTI;FACUNDO LEONEL;25/02/2007;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 67;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
T;N05432;2011/09;1;16104;2050500505047390;P;DNI;47595169;ARRUTTI;FACUNDO LEONEL;25/02/2007;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;19.2;3;108;2;;;3;07/05/2008;;58;;;;;;;;;;;N;; - 67;;;;;;;;;;;;;M;68;3;16.46;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
I;N05432;2011/09;17;16105;2050500505047390;P;DNI;47595169;ARRUTTI;FACUNDO LEONEL;25/02/2007;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 67;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
T;N05432;2011/09;1;15950;2050500505026514;P;DNI;47595193;STACHAK;JULIO RICARDO;15/07/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13.7;3;97;2;;;3;01/09/2008;;43;;;;;;;;;;;N;;65;;;;;;;;;;;;;M;68;3;14.56;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
I;N05432;2011/09;17;15951;2050500505026514;P;DNI;47595193;STACHAK;JULIO RICARDO;15/07/2007;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
T;N05432;2011/09;1;16093;2050500505026514;P;DNI;47595193;STACHAK;JULIO RICARDO;15/07/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.6;3;97;2;;;3;01/09/2008;;44;;;;;;;;;;;N;;65;;;;;;;;;;;;;M;68;3;14.45;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
L;N05432;2011/09;1;16067;2030200302011968;P;DNI;46711042;NARDON;JESUS  JULIAN;25/11/2005;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;15;3;103;2;;;3;11/01/2007;;56;;;;;;;;;;;N;;0030;;;;;;;;;;;;;M;68;3;14.13;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
L;N05432;2011/09;17;16068;2030200302011968;P;DNI;46711042;NARDON;JESUS  JULIAN;25/11/2005;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0030;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
L;N05432;2011/09;1;16142;2050500505026691;P;DNI;47595391;PEREIRA;ANABEL;26/06/2007;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;16.5;3;98;2;;;3;21/10/2008;;48;;;;;;;;;;;N;;163;;;;;;;;;;;;;M;68;3;17.18;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16143;2050500505026691;P;DNI;47595391;PEREIRA;ANABEL;26/06/2007;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;163;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;15973;2050600001036516;P;DNI;48544590;CANCIAN;RENATO;05/01/2008;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;21;3;101;2;;;3;10/02/2009;;66;;;;;;;;;;;N;;164.;;;;;;;;;;;;;M;68;3;20.5;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;15974;2050600001036516;P;DNI;48544590;CANCIAN;RENATO;05/01/2008;NPE 40;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;164.;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16133;2050600001036516;P;DNI;48544590;CANCIAN;RENATO;05/01/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;21.5;3;102;2;;;3;10/02/2009;;67;;;;;;;;;;;N;;164.;;;;;;;;;;;;;M;68;3;20.66;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16134;2050600001036516;P;DNI;48544590;CANCIAN;RENATO;05/01/2008;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;164.;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;15989;2050600001034036;P;DNI;48612405;SCHEREINER;JOSE LUIS;22/04/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;22.2;3;105;2;;;3;21/04/2009;;64;;;;;;;;;;;N;;182;;;;;;;;;;;;;M;68;3;20.13;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
L;N05432;2011/09;19;15990;2050600001034036;P;DNI;48612405;SCHEREINER;JOSE LUIS;22/04/2008;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;182;;;;;GRIPE ;;;;;;;;M;68;;;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
L;N05432;2011/09;17;15991;2050600001034036;P;DNI;48612405;SCHEREINER;JOSE LUIS;22/04/2008;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;182;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
L;N05432;2011/09;1;16112;2050600001034036;P;DNI;48612405;SCHEREINER;JOSE LUIS;22/04/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;22.5;3;105;2;;;3;21/04/2009;;65;;;;;;;;;;;N;;182;;;;;;;;;;;;;M;68;3;20.4;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
L;N05432;2011/09;17;16113;2050600001034036;P;DNI;48612405;SCHEREINER;JOSE LUIS;22/04/2008;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;182;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
L;N05432;2011/09;1;15952;2050600001036507;P;DNI;48266868;SANDER;BRENDA MARIBEL;09/03/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;15.7;3;101;2;;;3;12/08/2009;;56;;;;;;;;;;;N;;178;;;;;;;;;;;;;F;68;3;15.39;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;15953;2050600001036507;P;DNI;48266868;SANDER;BRENDA MARIBEL;09/03/2008;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;178;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16096;2050600001036507;P;DNI;48266868;SANDER;BRENDA MARIBEL;09/03/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;15.7;3;101;2;;;3;12/08/2009;;57;;;;;;;;;;;N;;178;;;;;;;;;;;;;F;68;3;15.39;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16097;2050600001036507;P;DNI;48266868;SANDER;BRENDA MARIBEL;09/03/2008;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;178;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;15943;2050600001049086;P;DNI;48612428;DOS SANTOS;ALBERTO DAMIAN;21/11/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;15;3;101;2;;;3;19/11/2010;;45;;;;;;;;;;;N;;.152;;;;;;;;;;;;;M;68;3;14.7;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;15944;2050600001049086;P;DNI;48612428;DOS SANTOS;ALBERTO DAMIAN;21/11/2007;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.152;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16085;2050600001049086;P;DNI;48612428;DOS SANTOS;ALBERTO DAMIAN;21/11/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;15.6;3;102;2;;;3;19/11/2010;;46;;;;;;;;;;;N;;.152;;;;;;;;;;;;;M;68;3;14.99;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16086;2050600001049086;P;DNI;48612428;DOS SANTOS;ALBERTO DAMIAN;21/11/2007;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.152;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
T;N05432;2011/09;1;16063;2050100501014750;P;DNI;48741856;ENGELMAN;MAHIARA BELINDA;28/01/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;17;3;105;2;;;3;16/02/2009;;46;;;;;;;;;;;N;;190.;;;;;;;;;;;;;F;68;3;15.41;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
I;N05432;2011/09;17;16064;2050100501014750;P;DNI;48741856;ENGELMAN;MAHIARA BELINDA;28/01/2008;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;190.;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16129;2050600001025932;P;DNI;47595381;GULARTE;LUCIANO;31/05/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;15.5;3;108;2;;;3;28/04/2008;;48;;;;;;;;;;;N;;246;;;;;;;;;;;;;M;68;3;13.28;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
L;N05432;2011/09;17;16130;2050600001025932;P;DNI;47595381;GULARTE;LUCIANO;31/05/2007;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;246;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
L;N05432;2011/09;1;16098;2050100501014748;P;DNI;49098050;OLIVERA;TATIANA ANTONELLA;15/12/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;15;3;95;2;;;3;02/11/2010;;51;;;;;;;;;;;N;;232;;;;;;;;;;;;;F;68;3;16.62;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;19;16099;2050100501014748;P;DNI;49098050;OLIVERA;TATIANA ANTONELLA;15/12/2008;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;232;;;;;GRIPE ;;;;;;;;F;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16100;2050100501014748;P;DNI;49098050;OLIVERA;TATIANA ANTONELLA;15/12/2008;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;232;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16127;2050100501014748;P;DNI;49098050;OLIVERA;TATIANA ANTONELLA;15/12/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;15;3;95;2;;;3;02/11/2010;;52;;;;;;;;;;;N;;232;;;;;;;;;;;;;F;68;3;16.62;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16128;2050100501014748;P;DNI;49098050;OLIVERA;TATIANA ANTONELLA;15/12/2008;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;232;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
T;N05432;2011/09;1;15960;2050500505047391;P;DNI;49185155;ARRUTTI;SANTIAGO NICOLAS;27/03/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13;3;88;2;;;3;02/09/2010;;66;;;;;;;;;;;N;;250;;;;;;;;;;;;;M;68;3;16.78;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
I;N05432;2011/09;17;15961;2050500505047391;P;DNI;49185155;ARRUTTI;SANTIAGO NICOLAS;27/03/2009;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;250;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
T;N05432;2011/09;1;16106;2050500505047391;P;DNI;49185155;ARRUTTI;SANTIAGO NICOLAS;27/03/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;14.5;3;88;2;;;3;02/09/2010;;67;;;;;;;;;;;N;;250;;;;;;;;;;;;;M;68;3;18.72;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
I;N05432;2011/09;17;16107;2050500505047391;P;DNI;49185155;ARRUTTI;SANTIAGO NICOLAS;27/03/2009;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;250;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
T;N05432;2011/09;1;16121;2050500505047391;P;DNI;49185155;ARRUTTI;SANTIAGO NICOLAS;27/03/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;14.5;3;88;2;;;3;02/09/2010;;68;;;;;;;;;;;N;;250;;;;;;;;;;;;;M;68;3;18.72;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
I;N05432;2011/09;17;16122;2050500505047391;P;DNI;49185155;ARRUTTI;SANTIAGO NICOLAS;27/03/2009;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;250;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16114;2050500505040918;P;DNI;49134393;BHON;RENZO NATANAEL;26/10/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;14.1;3;95;2;;;3;25/10/2009;;48;;;;;;;;;;;N;;0.4 *-+;;;;;;;;;;;;;M;68;3;15.62;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;19;16115;2050500505040918;P;DNI;49134393;BHON;RENZO NATANAEL;26/10/2008;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0.4 *-+;;;;;TOS ;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16116;2050500505040918;P;DNI;49134393;BHON;RENZO NATANAEL;26/10/2008;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0.4 *-+;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16135;2050500505040918;P;DNI;49134393;BHON;RENZO NATANAEL;26/10/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;14;3;95;2;;;3;25/10/2009;;49;;;;;;;;;;;N;;0.4 *-+;;;;;;;;;;;;;M;68;3;15.62;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16136;2050500505040918;P;DNI;49134393;BHON;RENZO NATANAEL;26/10/2008;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0.4 *-+;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;1;15946;2050600001050136;P;DNI;49570073;PIRIZ;MARIA NOEMI;15/07/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;9.9;3;80;2;;;3;01/10/2011;;;;;;;;;;;;;N;;260;;;;;;;;;;;;;F;68;3;14.4;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;15947;2050600001050136;P;DNI;49570073;PIRIZ;MARIA NOEMI;15/07/2009;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;260;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16069;2050600001050136;P;DNI;49570073;PIRIZ;MARIA NOEMI;15/07/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;9.9;3;80;2;;;3;01/10/2011;;;;;;;;;;;;;N;;260;;;;;;;;;;;;;F;68;3;15.46;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16070;2050600001050136;P;DNI;49570073;PIRIZ;MARIA NOEMI;15/07/2009;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;260;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;15983;2050500505047424;P;DNI;49133519;PEREIRA;PABLO ISMAEL;14/10/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12.3;3;91;2;;;3;02/11/2010;;55;;;;;;;;;;;N;;299.;;;;;;;;;;;;;M;68;3;14.85;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;19;15984;2050500505047424;P;DNI;49133519;PEREIRA;PABLO ISMAEL;14/10/2008;NPE 36;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;299.;;;;;DIARREA;;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;15985;2050500505047424;P;DNI;49133519;PEREIRA;PABLO ISMAEL;14/10/2008;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;299.;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16050;2050500505047424;P;DNI;49133519;PEREIRA;PABLO ISMAEL;14/10/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;12.2;3;92;2;;;3;02/11/2010;;56;;;;;;;;;;;N;;299.;;;;;;;;;;;;;M;68;3;14.41;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16051;2050500505047424;P;DNI;49133519;PEREIRA;PABLO ISMAEL;14/10/2008;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;299.;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16109;2050500505047424;P;DNI;49133519;PEREIRA;PABLO ISMAEL;14/10/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;12.2;3;92;2;;;3;02/11/2010;;57;;;;;;;;;;;N;;299.;;;;;;;;;;;;;M;68;3;14.41;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;19;16110;2050500505047424;P;DNI;49133519;PEREIRA;PABLO ISMAEL;14/10/2008;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;299.;;;;;AMIGDALITIS;;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16111;2050500505047424;P;DNI;49133519;PEREIRA;PABLO ISMAEL;14/10/2008;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;299.;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16145;2050500505047424;P;DNI;49133519;PEREIRA;PABLO ISMAEL;14/10/2008;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;12.2;3;92;2;;;3;02/11/2010;;58;;;;;;;;;;;N;;299.;;;;;;;;;;;;;M;68;3;14.41;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16146;2050500505047424;P;DNI;49133519;PEREIRA;PABLO ISMAEL;14/10/2008;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;299.;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16042;2050500505050543;P;DNI;49660822;ANTUNEZ;IVAN EZEQUIEL;15/07/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12.5;3;87;2;;;3;31/08/2010;;;;;;;;;;;;;N;;012*-;;;;;;;;;;;;;M;68;3;16.51;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16043;2050500505050543;P;DNI;49660822;ANTUNEZ;IVAN EZEQUIEL;15/07/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;012*-;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16076;2050500505050543;P;DNI;49660822;ANTUNEZ;IVAN EZEQUIEL;15/07/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12.5;3;87;2;;;3;31/08/2010;;;;;;;;;;;;;N;;012*-;;;;;;;;;;;;;M;68;3;16.51;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16077;2050500505050543;P;DNI;49660822;ANTUNEZ;IVAN EZEQUIEL;15/07/2009;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;012*-;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;16;16228;2050500505050543;P;DNI;49660822;ANTUNEZ;IVAN EZEQUIEL;15/07/2009;NPE 42 A;15/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;012*-;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;16;16229;2050500505050543;P;DNI;49660822;ANTUNEZ;IVAN EZEQUIEL;15/07/2009;NPE 42 C;15/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;012*-;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;15971;2050600001052708;P;DNI;49571391;CANCIAN;MARCIO RUBEN;01/10/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;12.5;3;85;2;;;3;02/09/2010;;;;;;;;;;;;;N;;89*-;;;;;;;;;;;;;M;68;3;17.3;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;15972;2050600001052708;P;DNI;49571391;CANCIAN;MARCIO RUBEN;01/10/2009;NPE 40;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;89*-;;;;;CONSEJERIA;  ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16131;2050600001052708;P;DNI;49571391;CANCIAN;MARCIO RUBEN;01/10/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;13.6;3;87;2;;;3;02/09/2010;;;;;;;;;;;;;N;;89*-;;;;;;;;;;;;;M;68;3;17.96;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16132;2050600001052708;P;DNI;49571391;CANCIAN;MARCIO RUBEN;01/10/2009;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;89*-;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
T;N05432;2011/09;1;15948;2050600001053990;P;DNI;48949656;STACHAK;JOSE NOEL;26/01/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11.7;3;86;2;;;3;25/03/2010;;62;;;;;;;;;;;N;;12*--;;;;;;;;;;;;;M;68;3;15.81;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
I;N05432;2011/09;17;15949;2050600001053990;P;DNI;48949656;STACHAK;JOSE NOEL;26/01/2009;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;12*--;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
T;N05432;2011/09;1;16091;2050600001053990;P;DNI;48949656;STACHAK;JOSE NOEL;26/01/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;11.6;3;86;2;;;3;25/03/2010;;63;;;;;;;;;;;N;;12*--;;;;;;;;;;;;;M;68;3;15.68;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
I;N05432;2011/09;17;16092;2050600001053990;P;DNI;48949656;STACHAK;JOSE NOEL;26/01/2009;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;12*--;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16054;2050500505059356;P;DNI;48495728;VERA;JACQUELINE AYELEN;18/02/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;14.5;3;100;2;;;3;28/05/2008;;;;;;;;;;;;;N;;240;;;;;;;;;;;;;F;68;3;14.05;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16055;2050500505059356;P;DNI;48495728;VERA;JACQUELINE AYELEN;18/02/2008;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;240;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16101;2050500505059356;P;DNI;48495728;VERA;JACQUELINE AYELEN;18/02/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;15;3;100;2;;;3;28/05/2008;;;;;;;;;;;;;N;;240;;;;;;;;;;;;;F;68;3;15;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;19;16102;2050500505059356;P;DNI;48495728;VERA;JACQUELINE AYELEN;18/02/2008;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;240;;;;;GRIPE ;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16103;2050500505059356;P;DNI;48495728;VERA;JACQUELINE AYELEN;18/02/2008;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;240;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16052;2050500505053524;P;DNI;49473646;CARDOZO;GERMAN;04/10/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;14;3;91;2;;;3;;;;;;;;;;;;;;N;;459*;;;;;;;;;;;;;M;68;3;16.9;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16053;2050500505053524;P;DNI;49473646;CARDOZO;GERMAN;04/10/2009;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;459*;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16148;2050500505053524;P;DNI;49473646;CARDOZO;GERMAN;04/10/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;14;3;91;2;;;3;;;;;;;;;;;;;;N;;459*;;;;;;;;;;;;;M;68;3;16.9;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16149;2050500505053524;P;DNI;49473646;CARDOZO;GERMAN;04/10/2009;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;459*;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
T;N05432;2011/09;1;16089;;P;DNI;49571070;ARRUTI;PAMELA;20/10/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;5.6;3;59;2;41;2;3;14/02/2011;;;;;;;;;;;;;N;;283;;;;;;;;;;;;;F;68;3;16.08;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
I;N05432;2011/09;17;16090;;P;DNI;49571070;ARRUTI;PAMELA;20/10/2009;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;283;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;1;15941;2050600001051853;P;DNI;49695075;DOS SANTOS;MELISA CATALINA;25/11/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.7;3;84;2;;;3;24/11/2011;;;;;;;;;;;;;N;; 285;;;;;;;;;;;;;F;68;3;15.16;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;15942;2050600001051853;P;DNI;49695075;DOS SANTOS;MELISA CATALINA;25/11/2009;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 285;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16083;2050600001051853;P;DNI;49695075;DOS SANTOS;MELISA CATALINA;25/11/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;11;3;84;2;;;3;24/11/2011;;;;;;;;;;;;;N;; 285;;;;;;;;;;;;;F;68;3;15.44;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16084;2050600001051853;P;DNI;49695075;DOS SANTOS;MELISA CATALINA;25/11/2009;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 285;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16035;2050500505066487;P;DNI;49133528;DALLANORA;VALERIA MARGARITA;19/11/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;11.4;3;87;2;;;3;12/02/2010;;;;;;;;;;;;;N;;1245;;;;;;;;;;;;;F;68;3;15.06;N;;;VECINAL;S N;COLONIA CRUCE CABALLERO
L;N05432;2011/09;17;16036;2050500505066487;P;DNI;49133528;DALLANORA;VALERIA MARGARITA;19/11/2008;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1245;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL;S N;COLONIA CRUCE CABALLERO
L;N05432;2011/09;1;15954;2050500505042695;P;DNI;49133527;RODRIGUEZ;GERARDO;10/01/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13.9;3;93;2;;;3;25/06/2010;;;;;;;;;;;;;N;;658;;;;;;;;;;;;;M;68;3;16.07;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;15955;2050500505042695;P;DNI;49133527;RODRIGUEZ;GERARDO;10/01/2009;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;658;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16045;2050600001053022;P;DNI;49695129;NUÑEZ;PAMELA YAQUELIN;07/01/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12.6;3;83;2;;;3;;;39;;;;;;;;;;;N;;279.;;;;;;;;;;;;;F;68;3;18.29;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16046;2050600001053022;P;DNI;49695129;NUÑEZ;PAMELA YAQUELIN;07/01/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;279.;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16079;2050600001053022;P;DNI;49695129;NUÑEZ;PAMELA YAQUELIN;07/01/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12.6;3;83;2;;;3;;;40;;;;;;;;;;;N;;279.;;;;;;;;;;;;;F;68;3;18.29;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16080;2050600001053022;P;DNI;49695129;NUÑEZ;PAMELA YAQUELIN;07/01/2010;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;279.;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;16;16232;2050600001053022;P;DNI;49695129;NUÑEZ;PAMELA YAQUELIN;07/01/2010;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;279.;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
T;N05432;2011/09;2;16058;2050100501017656;P;DNI;35696585;ALVEZ;ROMINA ESTHER;09/08/1990;MEM 02;29/09/2011;;;;;23/06/2011;18;B;;;;;17/06/2011;;;24/11/2011;17/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;0124 *;;;;;;;10;5;28;;;61;F;68;;;N;;;VECINAL ;S N;CRUCE CABALLERO
L;N05432;2011/09;1;16072;2050100501017300;P;DNI;49661654;MAZUREK;DAMIAN MATIAS LEONEL;08/09/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12;3;84;2;;;3;;;;;;;;;;;;;;N;;310;;;;;;;;;;;;;M;68;3;17;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16073;2050100501017300;P;DNI;49661654;MAZUREK;DAMIAN MATIAS LEONEL;08/09/2009;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;310;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
T;N05432;2011/09;1;15969;;P;DNI;49695184;TELMERIO ;RENATA ;19/02/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;10.9;3;81;2;;;3;10/03/2011;;;;;;;;;;;;;N;;I00002;;;;;;;;;;;;;F;68;3;16.61;N;;;VECINAL ;S N;COLONIA CRUCE CABALLERO
I;N05432;2011/09;16;16242;;P;DNI;49695184;TELMERIO ;RENATA ;19/02/2010;NPE 42 D;26/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;I00002;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA CRUCE CABALLERO
L;N05432;2011/09;1;16119;2050600001055851;P;DNI;50164582;ALVEZ;NATALI MILENA;29/04/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11.2;3;83;2;;;3;;;;;;;;;;;;;;N;;313;;;;;;;;;;;;;F;68;3;16.25;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16120;2050600001055851;P;DNI;50164582;ALVEZ;NATALI MILENA;29/04/2010;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;313;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16040;2050600001055902;P;DNI;49695131;HERRERA;ELTON JASON;17/01/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.6;3;86;2;;;3;;;;;;;;;;;;;;N;;314;;;;;;;;;;;;;M;68;3;15.68;N;;;VECINAL ;S N;CRUCE CABALLERO 
L;N05432;2011/09;17;16041;2050600001055902;P;DNI;49695131;HERRERA;ELTON JASON;17/01/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;314;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;CRUCE CABALLERO 
L;N05432;2011/09;16;16224;2050600001055902;P;DNI;49695131;HERRERA;ELTON JASON;17/01/2010;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;314;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CRUCE CABALLERO 
L;N05432;2011/09;16;16225;2050600001055902;P;DNI;49695131;HERRERA;ELTON JASON;17/01/2010;NPE 42 B;15/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;314;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CRUCE CABALLERO 
L;N05432;2011/09;1;16047;2050500505076193;P;DNI;50206705;SIEBRE VILLALBA;JUANA ROCIO;25/03/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;10.5;3;82;2;;;3;;;;;;;;;;;;;;N;;.319;;;;;;;;;;;;;F;68;3;15.61;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16048;2050500505076193;P;DNI;50206705;SIEBRE VILLALBA;JUANA ROCIO;25/03/2010;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.319;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16123;2050500505076193;P;DNI;50206705;SIEBRE VILLALBA;JUANA ROCIO;25/03/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;10.5;3;82;2;;;3;;;;;;;;;;;;;;N;;.319;;;;;;;;;;;;;F;68;3;15.61;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16124;2050500505076193;P;DNI;50206705;SIEBRE VILLALBA;JUANA ROCIO;25/03/2010;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.319;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;16;16248;2050500505076193;P;DNI;50206705;SIEBRE VILLALBA;JUANA ROCIO;25/03/2010;NPE 41;26/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.319;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16125;2050500505076192;P;DNI;50115450;SIEBRE VILLALBA;MILAGROS BELEN;17/05/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;14.3;3;93;2;;;3;;;;;;;;;;;;;;N;;318;;;;;;;;;;;;;F;68;3;16.53;N;;;VECINAL ;S N ;COL CRUCE CABALLERO
L;N05432;2011/09;17;16126;2050500505076192;P;DNI;50115450;SIEBRE VILLALBA;MILAGROS BELEN;17/05/2008;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;318;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO
L;N05432;2011/09;1;16138;2050100501018036;P;DNI;49695011;PEREIRA;MARTIN DE LA CRUZ;01/11/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11;3;80;2;;;3;17/12/2010;;;;;;;;;;;;;N;;324;;;;;;;;;;;;;M;68;3;17.18;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16139;2050100501018036;P;DNI;49695011;PEREIRA;MARTIN DE LA CRUZ;01/11/2009;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;324;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16140;2050100501018036;P;DNI;49695011;PEREIRA;MARTIN DE LA CRUZ;01/11/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11;3;80;2;;;3;17/12/2010;;;;;;;;;;;;;N;;324;;;;;;;;;;;;;M;68;3;17.18;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16141;2050100501018036;P;DNI;49695011;PEREIRA;MARTIN DE LA CRUZ;01/11/2009;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;324;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
T;N05432;2011/09;16;16213;;P;DNI;;OLIVERA ;ABRIL;27/04/2010;NPE 41;15/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110616;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
I;N05432;2011/09;16;16240;;P;DNI;50115584;ALVAREZ ;FERNANDO ;09/03/2010;NPE 42 A;26/09/2011;15;;;;2050600001051336;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;305;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
I;N05432;2011/09;16;16241;;P;DNI;50115584;ALVAREZ ;FERNANDO ;09/03/2010;NPE 42 C;26/09/2011;11;;;;2050600001051336;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;305;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16081;2050100501020757;P;DNI;49872128;TELHI;PRICILA ANABELA;09/06/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.9;3;76;2;;;3;;;;;;;;;;;;;;N;;3320;;;;;;;;;;;;;F;68;3;18.87;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16082;2050100501020757;P;DNI;49872128;TELHI;PRICILA ANABELA;09/06/2010;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3320;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;15963;2050500505061195;P;DNI;50115592;ALVAREZ;EMANUEL RAFAEL;09/03/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;9;3;76;2;;;3;;;;;;;;;;;;;;N;;303-;;;;;;;;;;;;;M;68;3;15.58;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;17;15964;2050500505061195;P;DNI;50115592;ALVAREZ;EMANUEL RAFAEL;09/03/2010;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;303-;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16059;2050500505061195;P;DNI;50115592;ALVAREZ;EMANUEL RAFAEL;09/03/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.2;3;76;2;;;3;;;;;;;;;;;;;;N;;303-;;;;;;;;;;;;;M;68;3;15.92;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16060;2050500505061195;P;DNI;50115592;ALVAREZ;EMANUEL RAFAEL;09/03/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;303-;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16117;2050500505061195;P;DNI;50115592;ALVAREZ;EMANUEL RAFAEL;09/03/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;9.2;3;76;2;;;3;;;;;;;;;;;;;;N;;303-;;;;;;;;;;;;;M;68;3;15.92;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16118;2050500505061195;P;DNI;50115592;ALVAREZ;EMANUEL RAFAEL;09/03/2010;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;303-;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;1;15975;2050600001055620;P;DNI;50115427;PRESTES;EVELIN MARISOL;05/04/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;10.8;3;80;2;;;3;19/07/2011;;;;;;;;;;;;;N;;315;;;;;;;;;;;;;F;68;3;16.87;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;17;15976;2050600001055620;P;DNI;50115427;PRESTES;EVELIN MARISOL;05/04/2010;NPE 40;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;315;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16094;2050600001055620;P;DNI;50115427;PRESTES;EVELIN MARISOL;05/04/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;11;3;80;2;;;3;19/07/2011;;;;;;;;;;;;;N;;315;;;;;;;;;;;;;F;68;3;17.18;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16095;2050600001055620;P;DNI;50115427;PRESTES;EVELIN MARISOL;05/04/2010;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;315;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16074;2050500505030334;P;DNI;48356166;MAZUREK;HERNAN EMILIANO EDGARDO;12/09/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;16.5;3;99;2;;;3;28/09/2010;;;;;;;;;;;;;N;;330;;;;;;;;;;;;;M;68;3;16.83;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16075;2050500505030334;P;DNI;48356166;MAZUREK;HERNAN EMILIANO EDGARDO;12/09/2007;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;330;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
I;N05432;2011/09;16;16217;;P;DNI;49872124;PIÑEIRO ;ANTONELLA;11/02/2010;NPE 42 A;15/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3299;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
I;N05432;2011/09;16;16218;;P;DNI;49872124;PIÑEIRO ;ANTONELLA;11/02/2010;NPE 42 C;15/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3299;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
T;N05432;2011/09;1;15966;;P;DNI;50115497;ROLLIN ;CRISTIAN ;20/06/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11.2;3;79;2;;;3;24/08/2011;;;;;;;;;;;;;N;;337;;;;;;;;;;;;;M;68;3;17.9;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
I;N05432;2011/09;16;16236;;P;DNI;50115497;ROLLIN ;CRISTIAN ;20/06/2010;NPE 42 D;26/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;337;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
T;N05432;2011/09;1;15986;;P;DNI;49872117;DOS SANTOS;MAIRA ;19/05/2010;NPE 33;01/09/2011;;;;;2030200302004851;;;;;;;;;;;;10;3;83;2;;;3;28/06/2011;;;;;;;;;;;;;N;;316-;;;;;;;;;;;;;F;68;3;14.57;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
I;N05432;2011/09;19;15987;;P;DNI;49872117;DOS SANTOS;MAIRA ;19/05/2010;NPE 37;01/09/2011;;0;;;2030200302004851;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;316-;;;;;LARINGITIS ;;;;;;;;F;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
I;N05432;2011/09;17;15988;;P;DNI;49872117;DOS SANTOS;MAIRA ;19/05/2010;NPE 40;01/09/2011;;0;;;2030200302004851;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;316-;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16031;2050100501021441;P;DNI;50457803;CANCIAN;MAURICIO SEBASTIAN;08/07/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;11;3;79;2;;;3;;;;;;;;;;;;;;N;;339;;;;;;;;;;;;;M;68;3;17.62;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16032;2050100501021441;P;DNI;50457803;CANCIAN;MAURICIO SEBASTIAN;08/07/2010;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;339;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;16;16214;2050100501021441;P;DNI;50457803;CANCIAN;MAURICIO SEBASTIAN;08/07/2010;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;339;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;1;15979;2050500505066524;P;DNI;50457809;LANG SUTIL;ROBERTO CARLOS;24/06/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;10.5;3;80;2;;;3;08/07/2011;;;;;;;;;;;;;N;; 121;;;;;;;;;;;;;M;68;3;16.4;N;;;VECINAL ;S N;COLONIA CRUCE CABALLERO
L;N05432;2011/09;17;15980;2050500505066524;P;DNI;50457809;LANG SUTIL;ROBERTO CARLOS;24/06/2010;NPE 40;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 121;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA CRUCE CABALLERO
L;N05432;2011/09;1;16087;2050500505066524;P;DNI;50457809;LANG SUTIL;ROBERTO CARLOS;24/06/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;11.7;3;81;2;;;3;08/07/2011;;;;;;;;;;;;;N;; 121;;;;;;;;;;;;;M;68;3;17.22;N;;;VECINAL ;S N;COLONIA CRUCE CABALLERO
L;N05432;2011/09;17;16088;2050500505066524;P;DNI;50457809;LANG SUTIL;ROBERTO CARLOS;24/06/2010;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 121;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA CRUCE CABALLERO
L;N05432;2011/09;1;16056;2050600001060055;P;DNI;50206826;MALIUK;CYNTIA CAROLINA SALETTE;17/03/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;13.1;3;87;2;;;3;23/03/2011;;;;;;;;;;;;;N;;309.;;;;;;;;;;;;;F;68;3;17.3;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16057;2050600001060055;P;DNI;50206826;MALIUK;CYNTIA CAROLINA SALETTE;17/03/2010;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;309.;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
T;N05432;2011/09;16;16212;;P;DNI;50457815;MONTERO ;ANTONELLA ;04/08/2010;NPE 41;15/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;02100215;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16044;2050600001061778;P;DNI;50942989;ESPINOLA;NAHIARA AYELEN;17/04/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;6.5;3;58;2;42;2;3;;;;;;;;;;;;;;N;;000000000000121;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;CRUCE CABALLERO 
L;N05432;2011/09;1;16078;2050600001061778;P;DNI;50942989;ESPINOLA;NAHIARA AYELEN;17/04/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;6.5;3;58;2;42;3;3;;;;;;;;;;;;;;N;;000000000000121;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;CRUCE CABALLERO 
L;N05432;2011/09;16;16230;2050600001061778;P;DNI;50942989;ESPINOLA;NAHIARA AYELEN;17/04/2011;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000000121;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;CRUCE CABALLERO 
L;N05432;2011/09;16;16231;2050600001061778;P;DNI;50942989;ESPINOLA;NAHIARA AYELEN;17/04/2011;NPE 42 B;15/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000000121;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;CRUCE CABALLERO 
L;N05432;2011/09;1;15977;2050500505072388;P;DNI;50457774;CARDOZO;BRUNO ARIEL;19/01/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;9.5;3;71;2;46;2;3;;;;;;;;;;;;;;N;;++-965655.;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CRUCE CABALLERO
L;N05432;2011/09;1;16033;2051500515007252;P;DNI;50457820;DALLANORA;SILVIA BEATRIZ;27/09/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;8;3;69;2;46;2;3;;;;;;;;;;;;;;N;;032659*-;;;;;;;;;;;;;F;68;3;16.8;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16034;2051500515007252;P;DNI;50457820;DALLANORA;SILVIA BEATRIZ;27/09/2010;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;032659*-;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO 
L;N05432;2011/09;1;15981;2050500505070089;P;DNI;50207384;PEREIRA;DANILO MARCELO;22/12/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;8.5;3;72;2;46;2;3;;;;;;;;;;;;;;N;;025454+;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
L;N05432;2011/09;19;15982;2050500505070089;P;DNI;50207384;PEREIRA;DANILO MARCELO;22/12/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;025454+;;;;;GRIPE ;;;;;;;;M;68;;;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
L;N05432;2011/09;1;16049;2050500505070089;P;DNI;50207384;PEREIRA;DANILO MARCELO;22/12/2010;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;9;3;72;2;46;2;3;;;;;;;;;;;;;;N;;025454+;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
L;N05432;2011/09;19;16108;2050500505070089;P;DNI;50207384;PEREIRA;DANILO MARCELO;22/12/2010;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;025454+;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
L;N05432;2011/09;1;16147;2050500505070089;P;DNI;50207384;PEREIRA;DANILO MARCELO;22/12/2010;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;9;3;72;2;46;2;3;;;;;;;;;;;;;;N;;025454+;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
T;N05432;2011/09;1;15965;;P;DNI;50207349;PRESTE FERREIRA ;YAMILA ;15/09/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.5;3;80;2;;;3;;;;;;;;;;;;;;N;;279.2;;;;;;;;;;;;;F;68;3;16.4;N;;;VECINAL;S N ;COL CRUCE CABALLERO 
T;N05432;2011/09;1;15967;;P;DNI;50729846;GONZALEZ ;FIORELA ;04/03/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7;3;66;2;42;2;3;;;;;;;;;;;;;;N;;6565652;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
T;N05432;2011/09;1;15945;2050100501028540;P;DNI;50818852;PIRIS;GRISELDA ABIGAIL;15/03/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;6.5;3;63;2;42;2;3;;;;;;;;;;;;;;N;;364;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16037;2050600001052710;P;DNI;49133513;GALEANO;CESAR ANTONIO;04/03/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13.8;3;92;2;;;3;;;;;;;;;;;;;;N;;365;;;;;;;;;;;;;M;68;3;16.3;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16038;2050600001052710;P;DNI;49133513;GALEANO;CESAR ANTONIO;04/03/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;365;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;1;16061;2050600001052710;P;DNI;49133513;GALEANO;CESAR ANTONIO;04/03/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13.8;3;92;2;;;3;;;;;;;;;;;;;;N;;365;;;;;;;;;;;;;M;68;3;16.3;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;17;16062;2050600001052710;P;DNI;49133513;GALEANO;CESAR ANTONIO;04/03/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;365;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;16;16216;2050600001052710;P;DNI;49133513;GALEANO;CESAR ANTONIO;04/03/2009;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;365;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;16;16226;2051600516007125;P;DNI;50818737;LINARES;ZAHIRA GRACIELA;11/02/2011;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110608;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
L;N05432;2011/09;16;16227;2051600516007125;P;DNI;50818737;LINARES;ZAHIRA GRACIELA;11/02/2011;NPE 42 B;15/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110608;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
L;N05432;2011/09;1;16144;2050100501030475;P;DNI;50457848;HAN;LAUTARO EZEQUIEL;20/03/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;8.7;3;69;2;46;2;3;;;;;;;;;;;;;;N;;EEEEEEEEEEEE07;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COL CRUCE CABALLERO
I;N05432;2011/09;16;16234;;P;DNI;;ENGELMAN ;BELINDA ;17/05/2011;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110613;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
I;N05432;2011/09;16;16235;;P;DNI;;ENGELMAN ;BELINDA ;17/05/2011;NPE 42 B;15/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110613;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;CAPS CRUCE CABALLERO
T;N05432;2011/09;1;15978;;P;DNI;51076749;JAVIER ;ALICE AYELEN ;14/06/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;6.5;3;60;2;40;2;3;;;;;;;;;;;;;;N;;000000000010050;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;CRUCE CABALLERO
L;N05432;2011/09;1;15968;2051600516007135;P;DNI;50457872;PEDROZO;LUCAS DAVID;20/06/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;5.5;3;60;2;42;2;3;;;;;;;;;;;;;;N;;000000000010057;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CRUCE CABALLERO
L;N05432;2011/09;1;16039;2051600516007135;P;DNI;50457872;PEDROZO;LUCAS DAVID;20/06/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;6;3;61;2;42;2;3;;;;;;;;;;;;;;N;;000000000010057;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CRUCE CABALLERO
L;N05432;2011/09;1;16071;2051600516007135;P;DNI;50457872;PEDROZO;LUCAS DAVID;20/06/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;6;3;61;2;42;2;3;;;;;;;;;;;;;;N;;000000000010057;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CRUCE CABALLERO
L;N05432;2011/09;16;16246;2051600516007135;P;DNI;50457872;PEDROZO;LUCAS DAVID;20/06/2011;NPE 42 A;15/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000010057;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CRUCE CABALLERO
L;N05432;2011/09;16;16247;2051600516007135;P;DNI;50457872;PEDROZO;LUCAS DAVID;20/06/2011;NPE 42 B;15/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000010057;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CRUCE CABALLERO
I;N05432;2011/09;16;16220;;P;DNI;50457862;DE SOSA ;CARLA ;02/05/2011;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000010058;;;;;;;;;;;;;F;68;;;N;;;VECINAL ; S N;CRUCE CABALLERO
I;N05432;2011/09;16;16221;;P;DNI;50457862;DE SOSA ;CARLA ;02/05/2011;NPE 42 B;15/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000010058;;;;;;;;;;;;;F;68;;;N;;;VECINAL ; S N;CRUCE CABALLERO
T;N05432;2011/09;1;15962;;P;DNI;50457871;RODRIGUEZ ;NATANAEL ;01/07/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;4;3;56;2;39;2;3;;;;;;;;;;;;;;N;;000000000100345;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CRUCE CABALLERO
L;N05432;2011/09;1;15970;2050100501032232;P;DNI;51213184;MEDEIRO DA ROCHA;PAOLA JAZMIN;21/05/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;6.5;3;65;2;40;2;3;;;;;;;;;;;;;;N;;000000000100368;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;CRUCE CABALLERO
L;N05432;2011/09;17;16137;2050100501031061;P;DNI;51213343;ANDERSON;CARLOS LEONEL;29/06/2011;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;382;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;16;16238;2050100501031061;P;DNI;51213343;ANDERSON;CARLOS LEONEL;29/06/2011;NPE 42 A;26/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;382;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
L;N05432;2011/09;16;16239;2050100501031061;P;DNI;51213343;ANDERSON;CARLOS LEONEL;29/06/2011;NPE 42 B;26/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;382;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL CRUCE CABALLERO 
I;N05432;2011/09;16;16243;;P;DNI;50457806;PEREIRA;NICOLAS ;05/07/2010;NPE 42 A;27/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110570;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CRUCE CABALLERO
T;N05432;2011/09;16;16244;;P;DNI;50457806;PEREIRA;NICOLAS ;05/07/2010;NPE 41;27/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110570;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CRUCE CABALLERO
