M;N05420;2011/09;0;0;06/10/2011;0
L;N05420;2011/09;23;109928;2051600516005675;P;DNI;36456421;DOS SANTOS;EVA RAMONA;17/05/1992;CMI 62;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;L헳002;12;;;;A;;;;;;;;F;37;;;N;;;ruta 101;s n;pi人lito norte
L;N05420;2011/09;2;109927;2051600516005675;P;DNI;36456421;DOS SANTOS;EVA RAMONA;17/05/1992;MEM 01;14/09/2011;;;;;14/09/2011;12;B;;;;;;;;28/03/2012;22/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;L헳002;;;;;;;12;6;;;;67;F;37;;;N;;;ruta 101;s n;pi人lito norte
L;N05420;2011/09;24;109929;2051600516005675;P;DNI;36456421;DOS SANTOS;EVA RAMONA;17/05/1992;MEM 04;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;L헳002;;;;;C;;;;;;;;F;37;;;N;;;ruta 101;s n;pi人lito norte
L;N05420;2011/09;24;109930;2051600516005675;P;DNI;36456421;DOS SANTOS;EVA RAMONA;17/05/1992;MEM 05;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;L헳002;;;;;C;;;;;;;;F;37;;;N;;;ruta 101;s n;pi人lito norte
L;N05420;2011/09;24;109931;2051600516005675;P;DNI;36456421;DOS SANTOS;EVA RAMONA;17/05/1992;MEM 06;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;L헳002;;;;;C;;;;;;;;F;37;;;N;;;ruta 101;s n;pi人lito norte
I;N05420;2011/09;16;109222;;P;DNI;46196923;MARCHOTTI;MARISA ;26/01/1983;MEM 07;01/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;02GGH;;;;;;;;;;;;;F;37;;;N;;;S D;S D;P PI헤LITO
L;N05420;2011/09;16;109201;2051600516005667;P;DNI;38080422;CARVALHO DA SILVA;SILVIA MARISA;03/09/1994;MEM 07;01/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;D5;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
I;N05420;2011/09;16;109203;;P;DNI;38013688;GAMARRA;LILIANA;16/07/1990;MEM 07;01/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;MK01;;;;;;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;16;109217;2051600516005675;P;DNI;36456421;DOS SANTOS;EVA RAMONA;17/05/1992;MEM 07;01/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;L헳002;;;;;;;;;;;;;F;37;;;N;;;ruta 101;s n;pi人lito norte
L;N05420;2011/09;16;109220;2050500505072810;P;DNI;36096790;WORMANN;CLAUDIA ELIZABET;18/09/1991;MEM 07;01/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;L헳HH0;;;;;;;;;;;;;F;37;;;N;;;ruta 101;s n;pi人lito norte
L;N05420;2011/09;1;108889;2050500505073356;P;DNI;50818862;NOL;ANABEL ABIGAIL;18/03/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;5.2;3;56;2;35;2;;;;;;;;;;;;;;;N;;5S;;;;;;;;;;;;;F;37;;;N;;;S D;S D;3 MARIAS
T;N05420;2011/09;1;108917;;P;DNI;50729669;ALVEZ;FRANCO;15/03/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;5.5;2;58;2;38;2;;;;;;;;;;;;;;;N;;JUVB02;;;;;;;;;;;;;M;37;;;N;;;ruta 101;s n;pi人lito norte
T;N05420;2011/09;1;108918;2051600516005674;P;DNI;50729637;VAZ;DARIO MIGUEL;16/03/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;5.5;3;58;2;36;2;;;;;;;;;;;;;;;N;;45SD;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
T;N05420;2011/09;1;108949;;P;DNI;38080554;ALVEZ;NAHUEL JOSE;08/10/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;10;3;71;2;45;2;;;;;;;;;;;;;;;N;;25S;;;;;;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO NORTE
L;N05420;2011/09;1;108964;2051600516006166;P;DNI;51076565;DONAT;EVELIN MARISOL;23/05/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;5.8;3;64;2;38;2;;;;;;;;;;;;;;;N;;JKM,;;;;;;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO NORTE
L;N05420;2011/09;1;108968;2050100501028599;P;DNI;50662062;PEITER;ROMAN EGARDO;07/12/2010;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;6;3;64;2;38;2;;;;;;;;;;;;;;;N;;5R;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N05420;2011/09;1;108970;2050600001061103;P;DNI;50729611;ALVEZ;JOSIAS DAVID;25/01/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;9.3;3;72;2;44;2;;;;;;;;;;;;;;;N;;58E;;;;;;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;109000;2050100501026395;P;DNI;50572272;SORRES;ALISON JEOVANA;03/12/2010;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;9.2;2;69;2;42;2;;;;;;;;;;;;;;;N;;141..;;;;;;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;109018;2051500515008891;P;DNI;50729644;RAIESKI;SABRINA NICOL;26/03/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;4.7;3;56;2;36;2;;;;;;;;;;;;;;;N;;56DX;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N05420;2011/09;1;109389;2050500505073356;P;DNI;50818862;NOL;ANABEL ABIGAIL;18/03/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;5.5;3;56;2;37;2;;;;;;;;;;;;;;;N;;5S;;;;;;;;;;;;;F;37;;;N;;;S D;S D;3 MARIAS
L;N05420;2011/09;1;109390;2050500505073356;P;DNI;50818862;NOL;ANABEL ABIGAIL;18/03/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;5.5;3;56;2;37;2;;;;;;;;;;;;;;;N;;5S;;;;;;;;;;;;;F;37;;;N;;;S D;S D;3 MARIAS
T;N05420;2011/09;1;109391;2051600516005674;P;DNI;50729637;VAZ;DARIO MIGUEL;16/03/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;5.5;3;58;2;36;2;;;;;;;;;;;;;;;N;;45SD;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N05420;2011/09;1;109392;2050600001061103;P;DNI;50729611;ALVEZ;JOSIAS DAVID;25/01/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;9.3;3;72;2;41;2;;;;;;;;;;;;;;;N;;58E;;;;;;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;109393;2050100501026395;P;DNI;50572272;SORRES;ALISON JEOVANA;03/12/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;9.2;3;69;2;41;2;;;;;;;;;;;;;;;N;;141..;;;;;;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;109394;2051500515008891;P;DNI;50729644;RAIESKI;SABRINA NICOL;26/03/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;4.7;3;56;2;38;2;;;;;;;;;;;;;;;N;;56DX;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N05420;2011/09;1;108891;2051600516004603;P;DNI;49389702;KELLER;ESTEBAN JOSE;31/08/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12;3;88;2;;2;;;;;;;;;;;;;;;N;;6X;;;;;;;;;;;;;M;37;3;15.58;N;;;S D;S D;PI헤L
L;N05420;2011/09;1;108894;2050500505064709;P;DNI;49389444;KWAST;JOSUE JAVIER;25/03/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12;3;86;2;;2;;;;;;;;;;;;;;;N;;JH9;;;;;;;;;;;;;M;37;3;16.43;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;108896;2050500505047353;P;DNI;49474221;KRAULICH;FRANCO SEBASTIAN;01/05/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;13;3;95;2;;2;;;;;;;;;;;;;;;N;;6SU;;;;;;;;;;;;;M;37;3;14.47;N;;;S D;S D;PI헤LITO
T;N05420;2011/09;1;108898;2050500505048410;P;DNI;49389475;SIMSEN;NOELIA AHILEN;30/05/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;10;3;89;2;;2;;;;;;;;;;;;;;;N;;9597;;;;;;;;;;;;;F;37;3;12.65;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;108901;2050500505064713;P;DNI;49691910;RATZINGER;NANCI ANGELA;09/08/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12;3;84;2;;2;;;;;;;;;;;;;;;N;;302.;;;;;;;;;;;;;F;37;3;17.14;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;108904;2050500505045390;P;DNI;49389413;PATI헲;VERONICA JASMYN MILENA;15/03/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;10.2;2;89;2;;2;;17/07/2009;;67;;;;;;;;;;;N;;4456;;;;;;;;;;;;;F;37;2;12.91;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;108907;2050500505071910;P;DNI;49389495;LOURENCO;ANGELA DANIELA;05/06/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;9;3;84;2;;2;;;;;;;;;;;;;;;N;;13L;;;;;;;;;;;;;F;37;3;12.85;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;108910;2050500505058767;P;DNI;49941028;MORAIZ;TAYLIN DAIANA;25/12/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;10.1;3;79;2;;2;;;;;;;;;;;;;;;N;;4FE;;;;;;;;;;;;;F;37;3;16.29;N;;;S D;S D;SA
L;N05420;2011/09;1;108912;2050500505055408;P;DNI;49691971;CARLOTO;DIOGO GUSTAVO;27/10/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;10.3;3;79;2;;2;;;;;;;;;;;;;;;N;;5644*;;;;;;;;;;;;;M;37;3;16.29;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;108914;2050500505046600;P;DNI;49133046;SCHLABITZ;ALEJANDRO JAVIER;14/02/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;14;3;98;2;;2;;22/05/2009;;;;;;;;;;;;;N;;175;;;;;;;;;;;;;M;37;3;14.58;N;;;S D;S D;S A
T;N05420;2011/09;1;108919;2050600001050424;P;DNI;49475609;MARQUEZ;AGUSTIN;20/07/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11.5;3;85;2;;2;;;;;;;;;;;;;;;N;;36J;;;;;;;;;;;;;M;37;3;15.97;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;108922;2050500505053936;P;DNI;49691960;SCHATZ;SANTIAGO JAVIER;21/09/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11;3;92;2;;2;;;;;;;;;;;;;;;N;;0320;;;;;;;;;;;;;M;37;3;13.05;N;;;S D;S D;20 DE JUNIO
L;N05420;2011/09;1;108925;2050100501015054;P;DNI;49186800;DA SILVA;CAMILA ALEXANDRA;04/04/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12.3;3;82;2;;2;;;;;;;;;;;;;;;N;;621.;;;;;;;;;;;;;F;37;3;18.35;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;108928;2050600001057910;P;DNI;50207443;BOS;GABRIEL YELSON;11/07/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;7.3;3;70;2;;2;;;;;;;;;;;;;;;N;;큓5;;;;;;;;;;;;;M;75;3;14.8;N;;;sin datos;s n;pi人lito norte
L;N05420;2011/09;1;108930;2050500505058861;P;DNI;49692845;CARBALLO;LEONEL MIKEAS;20/02/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;8;2;72;2;;2;;;;;;;;;;;;;;;N;;210.;;;;;;;;;;;;;M;37;3;15.68;N;;;S D;S D;S A
L;N05420;2011/09;1;108933;2051500515006795;P;DNI;49389627;GONZALEZ;LUCAS FERNANDO;28/04/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.1;2;79;2;;2;;;;;;;;;;;;;;;N;;78D;;;;;;;;;;;;;M;37;3;14.67;N;;;S D;S D;SA
L;N05420;2011/09;1;108936;2050100501028598;P;DNI;50572224;ROHRIG;ARIEL FELIPE;18/08/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.6;3;74;2;;2;;;;;;;;;;;;;;;N;;KAX--;;;;;;;;;;;;;F;37;3;17.77;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;108937;2050600001056285;P;DNI;50207415;DA ROSA;CRISTOPHER;01/06/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12.1;3;78;2;;2;;;;;;;;;;;;;;;N;;32*;;;;;;;;;;;;;M;37;3;20.16;N;;;S D;S D;P PI헤LITO
L;N05420;2011/09;1;108940;2051600516006696;P;DNI;50207496;GACEK;CHARLI MATEO;11/08/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;8.9;3;72;2;;2;;;;;;;;;;;;;;;N;;89G;;;;;;;;;;;;;M;37;3;17.45;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;108943;2051600516006694;P;DNI;50207497;GACEK;MAIKON OMAR;11/08/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;8.8;3;72;2;;2;;;;;;;;;;;;;;;N;;7RT;;;;;;;;;;;;;M;37;3;17.21;N;;;S D;S D;SA
L;N05420;2011/09;1;108946;2050100501017138;P;DNI;48890749;WACHCHOLZ;ANA LETICIA;17/06/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15.2;3;96;2;;2;;;;;;;;;;;;;;;N;;304.;;;;;;;;;;;;;F;37;3;15.52;N;;;S D;S D;SAN ANTONIO
L;N05420;2011/09;1;108950;2050600001044005;P;DNI;49098379;SCHNEDER;RAFAEL FABIAN;15/01/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;17.2;3;94;2;;2;;22/06/2009;;;;;;;;;;;;;N;;4548;;;;;;;;;;;;;M;37;3;19.54;N;;;S D;S D;20 DE JUNIO
L;N05420;2011/09;1;108953;2050600001033545;P;DNI;47426879;SCHARTZ;ELIAS LEONEL;11/09/2006;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;14;3;98;2;;2;;17/07/2008;;82;;;;;;;;;;;N;;0269;;;;;;;;;;;;;F;37;3;14.58;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;108956;2050600001059007;P;DNI;48088453;SCHMIDT;MIGUEL FERNANDO;10/07/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;15.2;3;103;2;;2;;;;;;;;;;;;;;;N;; 6Z;;;;;;;;;;;;;M;37;3;14.33;N;;;S D;S D;PI헤LITO
T;N05420;2011/09;1;108959;;P;DNI;50206550;SANABRIA;IARA;02/07/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;8.5;3;74;2;;2;;;;;;;;;;;;;;;N;;CD8;;;;;;;;;;;;;F;37;3;15.74;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;108960;2050600001052314;P;DNI;49691968;POLACHINI BENI;YENIFER MICAELA;03/09/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;10;3;81;2;;2;;;;;;;;;;;;;;;N;;28;;;;;;;;;;;;;F;37;3;15.38;N;;;S D;S D;PI헤LITO NORTE
L;N05420;2011/09;1;108966;2050600001057918;P;DNI;50207434;DONA;ANTONIA MICAELA;08/06/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;10.3;3;73;2;;2;;;;;;;;;;;;;;;N;;LOUU--;;;;;;;;;;;;;F;37;3;19.43;N;;;s d;s d;pi人lito
L;N05420;2011/09;1;108972;2050500505073366;P;DNI;50207444;KUAST;DIEGO ALEJANDRO;24/06/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;10.3;3;72;2;;2;;;;;;;;;;;;;;;N;;5ER;;;;;;;;;;;;;M;37;3;20.1;N;;;ruta 101;s n;pi人lito n
T;N05420;2011/09;1;108975;2050500505038714;P;DNI;48651525;LEMOS DA SILVA;GUSTAVO EZEQUIEL;09/01/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;18;3;99;1;;2;;17/07/2008;;82;;;;;;;;;;;N;;8989;;;;;;;;;;;;;M;37;3;18.36;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;108978;2050600001059910;P;DNI;50207428;GACEK;KARINA MARISOL;10/06/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;9.5;3;79;2;;2;;;;;;;;;;;;;;;N;;LPERT;;;;;;;;;;;;;F;37;3;15.32;N;;;S D;S D;P PI헤LITO
L;N05420;2011/09;1;108983;2050500505033899;P;DNI;48652156;DA MOTTA;VERONICA BEATRIZ;20/02/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;17.6;3;101;2;;2;;;;;;;;;;;;;;;N;;36FA;;;;;;;;;;;;;F;37;3;17.15;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;108985;2050500505038720;P;DNI;48890071;SCHNEIDER;TIAGO EZEQUIEL;07/07/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.5;3;95;2;;2;;22/06/2009;;;;;;;;;;;;;N;;8755;;;;;;;;;;;;;M;37;3;15;N;;;S D;SD;SAN ANTONIO
T;N05420;2011/09;1;108988;2050500505038717;P;DNI;48890097;SANABRIA;ALAN GABRIEL;24/08/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12.3;3;99;2;;2;;22/06/2009;;;;;;;;;;;;;N;;5455;;;;;;;;;;;;;M;37;2;13;N;;;S D;S D;SA
L;N05420;2011/09;1;108992;2050500505055414;P;DNI;49389490;SCHATZ;ANTENOR;17/10/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;15.3;3;97;2;;2;;;;;;;;;;;;;;;N;;29;;;;;;;;;;;;;M;37;3;16.27;N;;;S D;S D;SA
L;N05420;2011/09;1;108994;2050100501024995;P;DNI;50207477;CARBALLO;VANESA KARINA;23/07/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;9;3;71;2;;2;;;;;;;;;;;;;;;N;;45 C;;;;;;;;;;;;;F;37;3;18;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;108998;2050500505064717;P;DNI;50207422;CARVALHO DA SILVA;TEMENY ATALIA;11/05/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;10.3;3;72;2;;2;;;;;;;;;;;;;;;N;;HG;;;;;;;;;;;;;F;37;3;20.19;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;109001;2050500505046610;P;DNI;48651552;SUAREZ;MAIKON DEIVIS;22/01/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;16.3;3;107;2;;2;;27/05/2008;;28;;;;;;;;;;;N;;174;;;;;;;;;;;;;M;37;3;14.29;N;;;s d;s d;pi人lito
T;N05420;2011/09;1;109004;2050600001036468;P;DNI;48888185;SANDERS;CESAR GEREMIAS;23/05/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;13.5;3;91;2;;2;;;;;;;;;;;;;;;N;;26P;;;;;;;;;;;;;M;37;3;16.46;N;;;S D;S D;PI헤LITO
T;N05420;2011/09;1;109006;2050500505063223;P;DNI;49098114;MARQUEZ;PABLO GEREMIAS;01/11/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;12;3;90;2;;2;;;;;;;;;;;;;;;N;;DCV;;;;;;;;;;;;;M;37;3;14.81;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;109009;2050500505044265;P;DNI;49186892;ERNST;MATIAS EZEQUIEL;21/01/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;11.7;3;92;2;;2;;;;;;;;;;;;;;;N;;186;;;;;;;;;;;;;M;37;3;13.92;N;;;S D;S D;SAN ANTONIO
L;N05420;2011/09;1;109012;2050500505048415;P;DNI;49389467;GAMARRA;YONATAN;26/05/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;10.2;3;82;2;;2;;;;;;;;;;;;;;;N;;4455;;;;;;;;;;;;;M;37;3;15.22;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;1;109015;2050500505047940;P;DNI;49098944;VOLKMER;PRISCILA SOLEDAD;08/05/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;12;3;83;2;;2;;;;;;;;;;;;;;;N;;70;;;;;;;;;;;;;F;37;3;17.64;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;20;108893;2051600516004603;P;DNI;49389702;KELLER;ESTEBAN JOSE;31/08/2009;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6X;;;;;TRAUT;;;;;;;;M;37;;;N;;;S D;S D;PI헤L
L;N05420;2011/09;20;108916;2050500505046600;P;DNI;49133046;SCHLABITZ;ALEJANDRO JAVIER;14/02/2009;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;175;;;;;TRA;;;;;;;;M;37;;;N;;;S D;S D;S A
I;N05420;2011/09;20;108921;2050600001050424;P;DNI;49475609;MARQUEZ;AGUSTIN;20/07/2009;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;36J;;;;;V;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;20;108929;2050600001057910;P;DNI;50207443;BOS;GABRIEL YELSON;11/07/2010;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;큓5;;;;;V;;;;;;;;M;75;;;N;;;sin datos;s n;pi人lito norte
L;N05420;2011/09;20;108948;2050100501017138;P;DNI;48890749;WACHCHOLZ;ANA LETICIA;17/06/2008;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;304.;;;;;TRAUM;;;;;;;;F;37;;;N;;;S D;S D;SAN ANTONIO
L;N05420;2011/09;20;108952;2050600001044005;P;DNI;49098379;SCHNEDER;RAFAEL FABIAN;15/01/2009;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4548;;;;;V;;;;;;;;M;37;;;N;;;S D;S D;20 DE JUNIO
L;N05420;2011/09;20;108958;2050600001059007;P;DNI;48088453;SCHMIDT;MIGUEL FERNANDO;10/07/2007;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 6Z;;;;;F;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;20;108980;2050600001059910;P;DNI;50207428;GACEK;KARINA MARISOL;10/06/2010;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LPERT;;;;;F;;;;;;;;F;37;;;N;;;S D;S D;P PI헤LITO
I;N05420;2011/09;20;108990;2050500505038717;P;DNI;48890097;SANABRIA;ALAN GABRIEL;24/08/2008;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5455;;;;;F;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N05420;2011/09;20;108997;2050100501024995;P;DNI;50207477;CARBALLO;VANESA KARINA;23/07/2010;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45 C;;;;;D;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
I;N05420;2011/09;20;109008;2050500505063223;P;DNI;49098114;MARQUEZ;PABLO GEREMIAS;01/11/2008;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DCV;;;;;TR;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;20;109011;2050500505044265;P;DNI;49186892;ERNST;MATIAS EZEQUIEL;21/01/2009;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;186;;;;;F;;;;;;;;M;37;;;N;;;S D;S D;SAN ANTONIO
L;N05420;2011/09;20;109017;2050500505047940;P;DNI;49098944;VOLKMER;PRISCILA SOLEDAD;08/05/2009;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70;;;;;F;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;19;108890;2050500505073356;P;DNI;50818862;NOL;ANABEL ABIGAIL;18/03/2011;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5S;;;;;b;;;;;;;;F;37;;;N;;;S D;S D;3 MARIAS
I;N05420;2011/09;19;108900;2050500505048410;P;DNI;49389475;SIMSEN;NOELIA AHILEN;30/05/2009;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9597;;;;;F;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;19;108906;2050500505045390;P;DNI;49389413;PATI헲;VERONICA JASMYN MILENA;15/03/2009;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4456;;;;;B;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;19;108909;2050500505071910;P;DNI;49389495;LOURENCO;ANGELA DANIELA;05/06/2009;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13L;;;;;B;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;19;108931;2050500505058861;P;DNI;49692845;CARBALLO;LEONEL MIKEAS;20/02/2010;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;210.;;;;;A;;;;;;;;M;37;;;N;;;S D;S D;S A
L;N05420;2011/09;19;108962;2050600001052314;P;DNI;49691968;POLACHINI BENI;YENIFER MICAELA;03/09/2009;NPE 35;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;28;;;;;A;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO NORTE
L;N05420;2011/09;19;109003;2050500505046610;P;DNI;48651552;SUAREZ;MAIKON DEIVIS;22/01/2008;NPE 35;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;174;;;;;A;;;;;;;;M;37;;;N;;;s d;s d;pi人lito
L;N05420;2011/09;19;109014;2050500505048415;P;DNI;49389467;GAMARRA;YONATAN;26/05/2009;NPE 35;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4455;;;;;B;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;19;108903;2050500505064713;P;DNI;49691910;RATZINGER;NANCI ANGELA;09/08/2009;NPE 36;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;302.;;;;;D;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;19;108924;2050500505053936;P;DNI;49691960;SCHATZ;SANTIAGO JAVIER;21/09/2009;NPE 36;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0320;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;20 DE JUNIO
L;N05420;2011/09;19;108927;2050100501015054;P;DNI;49186800;DA SILVA;CAMILA ALEXANDRA;04/04/2009;NPE 36;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;621.;;;;;D;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;19;108963;2050600001052314;P;DNI;49691968;POLACHINI BENI;YENIFER MICAELA;03/09/2009;NPE 36;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;28;;;;;D;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO NORTE
L;N05420;2011/09;19;108965;2051600516006166;P;DNI;51076565;DONAT;EVELIN MARISOL;23/05/2011;NPE 36;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JKM,;;;;;D;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO NORTE
L;N05420;2011/09;19;108971;2050600001061103;P;DNI;50729611;ALVEZ;JOSIAS DAVID;25/01/2011;NPE 36;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;58E;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;19;108981;2050600001059910;P;DNI;50207428;GACEK;KARINA MARISOL;10/06/2010;NPE 36;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LPERT;;;;;D;;;;;;;;F;37;;;N;;;S D;S D;P PI헤LITO
L;N05420;2011/09;19;108996;2050100501024995;P;DNI;50207477;CARBALLO;VANESA KARINA;23/07/2010;NPE 36;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45 C;;;;;D;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;19;108935;2051500515006795;P;DNI;49389627;GONZALEZ;LUCAS FERNANDO;28/04/2008;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;78D;;;;;T;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N05420;2011/09;19;108939;2050600001056285;P;DNI;50207415;DA ROSA;CRISTOPHER;01/06/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;32*;;;;;CVAS;;;;;;;;M;37;;;N;;;S D;S D;P PI헤LITO
L;N05420;2011/09;19;108942;2051600516006696;P;DNI;50207496;GACEK;CHARLI MATEO;11/08/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;89G;;;;;T;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;19;108955;2050600001033545;P;DNI;47426879;SCHARTZ;ELIAS LEONEL;11/09/2006;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0269;;;;;CVAS;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;19;108969;2050100501028599;P;DNI;50662062;PEITER;ROMAN EGARDO;07/12/2010;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5R;;;;;BR;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N05420;2011/09;19;108973;2050500505073366;P;DNI;50207444;KUAST;DIEGO ALEJANDRO;24/06/2010;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5ER;;;;;SG;;;;;;;;M;37;;;N;;;ruta 101;s n;pi人lito n
I;N05420;2011/09;19;108977;2050500505038714;P;DNI;48651525;LEMOS DA SILVA;GUSTAVO EZEQUIEL;09/01/2008;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8989;;;;;SG;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;19;108987;2050500505038720;P;DNI;48890071;SCHNEIDER;TIAGO EZEQUIEL;07/07/2008;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8755;;;;;CVAS;;;;;;;;M;37;;;N;;;S D;SD;SAN ANTONIO
I;N05420;2011/09;19;108991;2050500505038717;P;DNI;48890097;SANABRIA;ALAN GABRIEL;24/08/2008;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5455;;;;;T;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N05420;2011/09;17;108892;2051600516004603;P;DNI;49389702;KELLER;ESTEBAN JOSE;31/08/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6X;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;PI헤L
L;N05420;2011/09;17;108895;2050500505064709;P;DNI;49389444;KWAST;JOSUE JAVIER;25/03/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JH9;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;17;108897;2050500505047353;P;DNI;49474221;KRAULICH;FRANCO SEBASTIAN;01/05/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6SU;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
I;N05420;2011/09;17;108899;2050500505048410;P;DNI;49389475;SIMSEN;NOELIA AHILEN;30/05/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9597;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;17;108902;2050500505064713;P;DNI;49691910;RATZINGER;NANCI ANGELA;09/08/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;302.;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;17;108905;2050500505045390;P;DNI;49389413;PATI헲;VERONICA JASMYN MILENA;15/03/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4456;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;17;108908;2050500505071910;P;DNI;49389495;LOURENCO;ANGELA DANIELA;05/06/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13L;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;17;108911;2050500505058767;P;DNI;49941028;MORAIZ;TAYLIN DAIANA;25/12/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4FE;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N05420;2011/09;17;108913;2050500505055408;P;DNI;49691971;CARLOTO;DIOGO GUSTAVO;27/10/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5644*;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;17;108915;2050500505046600;P;DNI;49133046;SCHLABITZ;ALEJANDRO JAVIER;14/02/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;175;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;S A
I;N05420;2011/09;17;108920;2050600001050424;P;DNI;49475609;MARQUEZ;AGUSTIN;20/07/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;36J;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;17;108923;2050500505053936;P;DNI;49691960;SCHATZ;SANTIAGO JAVIER;21/09/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0320;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;20 DE JUNIO
L;N05420;2011/09;17;108926;2050100501015054;P;DNI;49186800;DA SILVA;CAMILA ALEXANDRA;04/04/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;621.;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;17;108932;2050500505058861;P;DNI;49692845;CARBALLO;LEONEL MIKEAS;20/02/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;210.;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;S A
L;N05420;2011/09;17;108934;2051500515006795;P;DNI;49389627;GONZALEZ;LUCAS FERNANDO;28/04/2008;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;78D;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N05420;2011/09;17;108938;2050600001056285;P;DNI;50207415;DA ROSA;CRISTOPHER;01/06/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;32*;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P PI헤LITO
L;N05420;2011/09;17;108941;2051600516006696;P;DNI;50207496;GACEK;CHARLI MATEO;11/08/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;89G;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;17;108944;2051600516006694;P;DNI;50207497;GACEK;MAIKON OMAR;11/08/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7RT;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N05420;2011/09;17;108945;2051600516006694;P;DNI;50207497;GACEK;MAIKON OMAR;11/08/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7RT;;;;;FI;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N05420;2011/09;17;108947;2050100501017138;P;DNI;48890749;WACHCHOLZ;ANA LETICIA;17/06/2008;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;304.;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;SAN ANTONIO
L;N05420;2011/09;17;108951;2050600001044005;P;DNI;49098379;SCHNEDER;RAFAEL FABIAN;15/01/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4548;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;20 DE JUNIO
L;N05420;2011/09;17;108954;2050600001033545;P;DNI;47426879;SCHARTZ;ELIAS LEONEL;11/09/2006;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0269;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;17;108957;2050600001059007;P;DNI;48088453;SCHMIDT;MIGUEL FERNANDO;10/07/2007;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 6Z;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;17;108961;2050600001052314;P;DNI;49691968;POLACHINI BENI;YENIFER MICAELA;03/09/2009;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;28;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO NORTE
L;N05420;2011/09;17;108967;2050600001057918;P;DNI;50207434;DONA;ANTONIA MICAELA;08/06/2010;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LOUU--;;;;;C;;;;;;;;F;37;;;N;;;s d;s d;pi人lito
L;N05420;2011/09;17;108974;2050500505073366;P;DNI;50207444;KUAST;DIEGO ALEJANDRO;24/06/2010;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5ER;;;;;C;;;;;;;;M;37;;;N;;;ruta 101;s n;pi人lito n
I;N05420;2011/09;17;108976;2050500505038714;P;DNI;48651525;LEMOS DA SILVA;GUSTAVO EZEQUIEL;09/01/2008;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8989;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;17;108979;2050600001059910;P;DNI;50207428;GACEK;KARINA MARISOL;10/06/2010;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LPERT;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;P PI헤LITO
L;N05420;2011/09;17;108982;2050600001059910;P;DNI;50207428;GACEK;KARINA MARISOL;10/06/2010;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LPERT;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;P PI헤LITO
L;N05420;2011/09;17;108984;2050500505033899;P;DNI;48652156;DA MOTTA;VERONICA BEATRIZ;20/02/2008;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;36FA;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;17;108986;2050500505038720;P;DNI;48890071;SCHNEIDER;TIAGO EZEQUIEL;07/07/2008;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8755;;;;;C;;;;;;;;M;37;;;N;;;S D;SD;SAN ANTONIO
I;N05420;2011/09;17;108989;2050500505038717;P;DNI;48890097;SANABRIA;ALAN GABRIEL;24/08/2008;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5455;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N05420;2011/09;17;108993;2050500505055414;P;DNI;49389490;SCHATZ;ANTENOR;17/10/2008;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;29;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N05420;2011/09;17;108995;2050100501024995;P;DNI;50207477;CARBALLO;VANESA KARINA;23/07/2010;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45 C;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;17;108999;2050500505064717;P;DNI;50207422;CARVALHO DA SILVA;TEMENY ATALIA;11/05/2010;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HG;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;17;109002;2050500505046610;P;DNI;48651552;SUAREZ;MAIKON DEIVIS;22/01/2008;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;174;;;;;C;;;;;;;;M;37;;;N;;;s d;s d;pi人lito
I;N05420;2011/09;17;109005;2050600001036468;P;DNI;48888185;SANDERS;CESAR GEREMIAS;23/05/2008;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;26P;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
I;N05420;2011/09;17;109007;2050500505063223;P;DNI;49098114;MARQUEZ;PABLO GEREMIAS;01/11/2008;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DCV;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;17;109010;2050500505044265;P;DNI;49186892;ERNST;MATIAS EZEQUIEL;21/01/2009;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;186;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;SAN ANTONIO
L;N05420;2011/09;17;109013;2050500505048415;P;DNI;49389467;GAMARRA;YONATAN;26/05/2009;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4455;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;17;109016;2050500505047940;P;DNI;49098944;VOLKMER;PRISCILA SOLEDAD;08/05/2009;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;16;109197;2051600516006696;P;DNI;50207496;GACEK;CHARLI MATEO;11/08/2010;NPE 41;01/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;89G;;;;;;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;16;109200;2051600516006694;P;DNI;50207497;GACEK;MAIKON OMAR;11/08/2010;NPE 41;01/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7RT;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
T;N05420;2011/09;16;109209;;P;DNI;46480812;WENTZ;MARIA;28/03/2005;NPE 41;01/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;301..;;;;;;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
T;N05420;2011/09;16;109214;;P;DNI;42405653;PIPKE;GERMAN ;08/12/1999;NPE 41;01/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KIOP003;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P PI헤LITO
L;N05420;2011/09;16;109193;2050100501028599;P;DNI;50662062;PEITER;ROMAN EGARDO;07/12/2010;NPE 42 A;01/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5R;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N05420;2011/09;16;109205;2050100501026397;P;DNI;50572262;CARBALLO;ARIANA YAQUELIN;26/11/2010;NPE 42 A;01/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5X;;;;;;;;;;;;;F;37;;;N;;;S D;S D;PI헤L
L;N05420;2011/09;16;109207;2050100501026398;P;DNI;50572263;CARBALLO;LUANA NAYELIN;26/11/2010;NPE 42 A;01/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45 W;;;;;;;;;;;;;F;37;;;N;;;S D;S D;PI헤L
I;N05420;2011/09;16;109216;;P;DNI;50817372;PRESTES;DANIEL;06/03/2011;NPE 42 A;01/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SQA12;;;;;;;;;;;;;M;37;;;N;;;ruta 101;s n;Pi人lito norte
L;N05420;2011/09;16;109219;2051600516006166;P;DNI;51076565;DONAT;EVELIN MARISOL;23/05/2011;NPE 42 A;01/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JKM,;;;;;;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO NORTE
L;N05420;2011/09;16;109192;2050100501028599;P;DNI;50662062;PEITER;ROMAN EGARDO;07/12/2010;NPE 42 B;01/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5R;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N05420;2011/09;16;109204;2050100501026397;P;DNI;50572262;CARBALLO;ARIANA YAQUELIN;26/11/2010;NPE 42 B;01/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5X;;;;;;;;;;;;;F;37;;;N;;;S D;S D;PI헤L
L;N05420;2011/09;16;109206;2050100501026398;P;DNI;50572263;CARBALLO;LUANA NAYELIN;26/11/2010;NPE 42 B;01/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45 W;;;;;;;;;;;;;F;37;;;N;;;S D;S D;PI헤L
I;N05420;2011/09;16;109215;;P;DNI;50817372;PRESTES;DANIEL;06/03/2011;NPE 42 B;01/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SQA12;;;;;;;;;;;;;M;37;;;N;;;ruta 101;s n;Pi人lito norte
L;N05420;2011/09;16;109218;2051600516006166;P;DNI;51076565;DONAT;EVELIN MARISOL;23/05/2011;NPE 42 B;01/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JKM,;;;;;;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO NORTE
I;N05420;2011/09;16;109210;;P;DNI;46480812;WENTZ;MARIA;28/03/2005;NPE 42 C;01/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;301..;;;;;;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;16;109198;2051600516006694;P;DNI;50207497;GACEK;MAIKON OMAR;11/08/2010;NPE 42 D;01/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7RT;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
I;N05420;2011/09;16;109212;;P;DNI;40840125;WENTZ;MARTINA;14/01/1998;NPE 42 E;01/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45S;;;;;;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO
I;N05420;2011/09;16;109191;;P;DNI;48355617;PEITER;FRANCO EMANUEL;28/10/2007;NPE 42 F;01/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45HG;;;;;;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
I;N05420;2011/09;16;109194;2050600001028475;P;DNI;46166225;PEITER;ANDREA JULIANA;28/07/2004;NPE 42 F;01/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0 - 10;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N05420;2011/09;16;109195;2050600001059910;P;DNI;50207428;GACEK;KARINA MARISOL;10/06/2010;NPE 42 F;01/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LPERT;;;;;;;;;;;;;F;37;;;N;;;S D;S D;P PI헤LITO
L;N05420;2011/09;16;109196;2051600516006696;P;DNI;50207496;GACEK;CHARLI MATEO;11/08/2010;NPE 42 F;01/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;89G;;;;;;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
L;N05420;2011/09;16;109199;2051600516006694;P;DNI;50207497;GACEK;MAIKON OMAR;11/08/2010;NPE 42 F;01/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7RT;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N05420;2011/09;16;109202;2050500505048415;P;DNI;49389467;GAMARRA;YONATAN;26/05/2009;NPE 42 F;01/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4455;;;;;;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO
I;N05420;2011/09;16;109213;;P;DNI;42405653;PIPKE;GERMAN ;08/12/1999;NPE 42 F;01/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KIOP003;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P PI헤LITO
