M;N05427;2011/09;0;0;30/09/2011;0
T;N05427;2011/09;1;91477;2050900509004003;P;DNI;46713093;KENEBEL;CARINA ESTER;22/09/2005;HAM 00;26/09/2011;;;;;;;;;;;;;;;;;17;3;98;2;;;;22/09/2006;;28;;;;;;;;;;;N;;15;;;;;;;;;;;;;F;82;4;17;N;;;101;101;DESEADO
T;N05427;2011/09;1;91478;2050900509004003;P;DNI;46713093;KENEBEL;CARINA ESTER;22/09/2005;HAM 00;26/09/2011;;;;;;;;;;;;;;;;;19.2;3;113;3;;;;22/09/2006;;29;;;;;;;;;;;N;;15;;;;;;;;;;;;;F;82;4;17;N;;;101;101;DESEADO
T;N05427;2011/09;2;88670;2050100501028987;P;DNI;23799287;TELES CORDEIRO;MARIA ELENA;05/12/1973;MEM 01;12/09/2011;;;;;12/09/2011;37;B;;;;;;;;03/10/2011;27/12/2010;;;;;;;;;;;;;;;;;;;;;M;N;EN88;;;;;;;10;6;35;;;65;F;82;;;N;;;S D;S N;deseado
I;N05427;2011/09;16;91086;;P;DNI;37951028;FERNANDEZ;MARCELA;17/10/1993;MEM 07;19/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;QW103;;;;;;;;;;;;;F;82;;;N;;;SD;SN;DESEADO
T;N05427;2011/09;1;88666;;P;DNI;50817396;CERRI;SEIARA SOLANA;08/03/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;9.5;4;65;2;44;2;;;;;;;;;;;;;;;N;;z165;;;;;;;;;;;;;F;82;;;N;;;SD;SN;DESEADO
T;N05427;2011/09;1;88667;;P;DNI;50817377;FERNANDEZ;MILENA;19/02/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;7;2;60;1;40;2;;;;;;;;;;;;;;;N;;z162;;;;;;;;;;;;;F;82;;;N;;;SD;SN;DESEADO
T;N05427;2011/09;1;88669;;P;DNI;51083840;MENDEZ;BRUNO;08/07/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;5.5;3;56;2;38;2;;;;;;;;;;;;;;;N;;z222222;;;;;;;;;;;;;M;82;;;N;;;sd;sn;sd
T;N05427;2011/09;1;88672;2050100501031186;P;DNI;50208892;LOPEZ;KLEVERSON LUIS;18/09/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;9.45;3;72;2;45;2;;;;;;;;;;;;;;;N;;EN91;;;;;;;;;;;;;M;82;;;N;;;sd;sd;DESEADO
T;N05427;2011/09;1;88677;2050100501024537;P;DNI;50208886;PINTOS;EZEQUIEL RAMON;03/10/2010;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;10;3;73;2;45;2;;;;;;;;;;;;;;;N;;B142;;;;;;;;;;;;;M;82;;;N;;;101;101;DESEADO
L;N05427;2011/09;1;89462;2050500505072322;P;DNI;50817339;RHEINEIMER;ANGEL GABRIEL;15/01/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;9.6;2;71;2;43;2;;;;;;;;;;;;;;;N;;z228;;;;;;;;;;;;;M;82;;;N;;;SD;SD;ITATI
T;N05427;2011/09;1;91147;;P;DNI;50817393;GLUGE;YONATAN;07/12/2010;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;7.6;3;78;3;45;2;;;;;;;;;;;;;;;N;;Z348;;;;;;;;;;;;;M;82;;;N;;;S D;S N;pje itati
T;N05427;2011/09;1;91175;;P;DNI;51305227;LEMOS;FRANCO;01/08/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;4.9;3;56;2;40;2;;;;;;;;;;;;;;;N;;Z251;;;;;;;;;;;;;M;82;;;N;;;SD;SN;ITATI
L;N05427;2011/09;1;91430;2050100501028990;P;DNI;50662039;VIEIRA;SANABRIA BEATRIZ;27/11/2010;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;9.2;2;70;2;46;2;;;;;;;;;;;;;;;N;;QW99;;;;;;;;;;;;;F;82;;;N;;;SD;SD;DESEADO
T;N05427;2011/09;1;91432;;P;DNI;50817376;FERNANDEZ;ELI;05/03/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;6.9;3;65;2;41;2;;;;;;;;;;;;;;;N;;CV79;;;;;;;;;;;;;F;82;;;N;;;sd;sn;pje el tigre
T;N05427;2011/09;1;91433;;P;DNI;50817357;ALVEZ;VICTORIA;22/02/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;7.8;2;67;2;43;2;;;;;;;;;;;;;;;N;;pv31;;;;;;;;;;;;;F;82;;;N;;;sd;sn;deseado
L;N05427;2011/09;1;91434;2051600516004262;P;DNI;50817577;DUARTE;BRUNO KEVIN SEBASTIAN;04/01/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;8.5;3;75;2;43;2;;;;;;;;;;;;;;;N;;z258;;;;;;;;;;;;;M;82;;;N;;;SD;SD;DESEADO
L;N05427;2011/09;1;91487;2050100501024532;P;DNI;50208884;RUTHS SCHMIDT;JOAQUIN ADRIEL;11/10/2010;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;8.4;3;66;2;47;2;;;;;;;;;;;;;;;N;;B141;;;;;;;;;;;;;M;82;;;N;;;101;101;DESEADO
T;N05427;2011/09;1;91488;;P;DNI;51083820;MENDOZA ;ARON AGUSTIN;09/06/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;8.1;3;66;3;45;2;;;;;;;;;;;;;;;N;;QW102;;;;;;;;;;;;;M;82;;;N;;;sd;sd;q altas
T;N05427;2011/09;1;91489;;P;DNI;50817396;CERRI;SEIARA SOLANA;08/03/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;9.5;3;65;2;42;2;;;;;;;;;;;;;;;N;;z165;;;;;;;;;;;;;F;82;;;N;;;SD;SN;DESEADO
T;N05427;2011/09;1;91490;;P;DNI;50729660;SANTANA;YESICA;08/02/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;7.5;3;63;2;44;2;;;;;;;;;;;;;;;N;;cv59;;;;;;;;;;;;;F;82;;;N;;;sd;sn;DESEADO
L;N05427;2011/09;1;88661;2030200302016384;P;DNI;47731003;DE LARA;FABIANA;03/02/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15;3;103;2;;;;;;;;;;;;;;;;;N;;B202;;;;;;;;;;;;;F;82;2;14.1;N;;;SD;SD;DESEADO
L;N05427;2011/09;1;88662;2050100501031426;P;DNI;49389783;VILLALBA;IVAN DANIEL;05/03/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;10;2;83;1;;;;;;;;;;;;;;;;;N;;B57;;;;;;;;;;;;;F;82;3;14.5;N;;;SD;SD;DESEADO
L;N05427;2011/09;1;88663;2050500505059453;P;DNI;48651565;DA SILVA;ANTONELLA DAIANA;15/02/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15;2;98;2;;;;;;;;;;;;;;;;;N;;20;;;;;;;;;;;;;F;82;4;15.6;N;;;101;101;DESEADO
L;N05427;2011/09;1;88664;2050600001042865;P;DNI;48197123;DA SILVA;CINTIA CAMILA;28/09/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14;2;97;2;;;;;;21;;;;;;;;;;;N;;07;;;;;;;;;;;;;F;82;3;14.8;N;;;101;101;DESEADO
L;N05427;2011/09;1;88665;2050500505051061;P;DNI;49389659;LEITES;LUSMILA FIORELA;24/07/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14;4;87;2;;;;;;;;;;;;;;;;;N;;16;;;;;;;;;;;;;F;82;3;18.4;N;;;101;101;DESEADO
L;N05427;2011/09;1;88668;2050600001055952;P;DNI;50206448;BENITEZ;FRANCISCO IVAN EMILIANO;06/05/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;10;3;78;2;;;;;;;;;;;;;;;;;N;;A16;;;;;;;;;;;;;M;82;4;17.5;N;;;101;101;DESEADO
L;N05427;2011/09;1;88671;2050100501024528;P;DNI;50206423;ORTEGA;GEREMIAS DANIEL;23/04/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12;2;79;3;;;;;;;;;;;;;;;;;N;;B52;;;;;;;;;;;;;M;82;5;22;N;;;DESEADO;SD;DESEADO
L;N05427;2011/09;1;88673;2050600001056531;P;DNI;49693399;YAGUSIECZKO;FRANCO RAMON;15/01/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;10.9;3;78;2;;;;;;;;;;;;;;;;;N;;B197;;;;;;;;;;;;;M;82;3;18;N;;;SD;SD;DESEADO
L;N05427;2011/09;1;88674;2050100501019771;P;DNI;50206435;KRAUS;CARLOS DANIEL;18/04/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12.7;5;78;2;;;;;;;;;;;;;;;;;N;;B94;;;;;;;;;;;;;M;82;3;19.8;N;;;DESEADO;SD;DESEADO
L;N05427;2011/09;1;88675;2050100501023140;P;DNI;50208839;ALVES;PABLO OTONIEL;02/09/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;9.4;3;74;2;;;;;;;;;;;;;;;;;N;;B97;;;;;;;;;;;;;M;82;3;17;N;;;101;101;DESEADO
L;N05427;2011/09;1;88676;2050100501021557;P;DNI;50430441;CHAMORRO;FABIO ALEJANDRO;10/07/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11.4;2;72;2;;;;;;;;;;;;;;;;;N;;b201;;;;;;;;;;;;;M;82;2;16;N;;;sd;sd;DESEADO
L;N05427;2011/09;1;88678;2050500505062269;P;DNI;48890070;ALVES;NIVIA NOEMI;30/06/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;14;2;91;3;;;;;;;;;;;;;;;;;N;;B47;;;;;;;;;;;;;F;82;3;16.9;N;;;101;101;DESEADO
L;N05427;2011/09;1;88679;2030200302015731;P;DNI;47596316;RAMIREZ;VALERIA AIDE;01/12/2006;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;16;3;108;3;;;;;;;;;;;;;;;;;N;;CV82;;;;;;;;;;;;;F;82;2;12.3;N;;;sd;sd;DESEADO
T;N05427;2011/09;1;88680;2050500505062276;P;DNI;49133021;RODRIGUEZ DE OLIVERA;YANINA;07/01/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13;3;89;2;;;;;;;;;;;;;;;;;N;;B73;;;;;;;;;;;;;F;82;3;17.4;N;;;101;101;DESEADO
T;N05427;2011/09;1;88681;;P;DNI;48890076;TOMBROSKI;ARTURO;30/07/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13;2;97;2;;;;;;;;;;;;;;;;;N;;z2223;;;;;;;;;;;;;M;82;2;13.8;N;;;SD;SD;DESEADO
T;N05427;2011/09;1;88682;;P;DNI;49388692;VEDANGARAY;AZUL;17/06/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14;2;99;3;;;;;;;;;;;;;;;;;N;;A11;;;;;;;;;;;;;F;82;2;14.2;N;;;sd;sd;deseado
L;N05427;2011/09;1;88683;2050500505053612;P;DNI;48890213;DE LIMA;OCTAVIO RAUL;05/09/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13;2;89;2;;;;;;;;;;;;;;;;;N;;08;;;;;;;;;;;;;M;82;3;16.4;N;;;SD;SD;DESEADO
L;N05427;2011/09;1;88684;2050500505038296;P;DNI;48890059;DE LIMA;CARLOS DANIEL;21/06/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;16;3;95;2;;;;;;7;;;;;;;;;;;N;;05;;;;;;;;;;;;;M;82;4;17.7;N;;;SD;SD;DESEADO
T;N05427;2011/09;1;88685;2050900509004003;P;DNI;46713093;KENEBEL;CARINA ESTER;22/09/2005;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;19;3;113;2;;;;22/09/2006;;27;;;;;;;;;;;N;;15;;;;;;;;;;;;;F;82;3;15;N;;;101;101;DESEADO
L;N05427;2011/09;1;88686;2051700517006796;P;DNI;48890023;TOMBROSKI;DOLDAN;30/07/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;12;3;84;2;;;;;;5;;;;;;;;;;;N;;z259;;;;;;;;;;;;;M;82;4;17;N;;;sd;sd;deseado
L;N05427;2011/09;1;88687;2050500505062279;P;DNI;46854307;OLIVEIRA;MARIA ISABEL;01/03/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;18.5;4;115;2;;;;;;;;;;;;;;;;;N;;B128;;;;;;;;;;;;;F;82;3;13.9;N;;;101;101;DESEADO
L;N05427;2011/09;1;88688;2050600001044123;P;DNI;49186705;CHAMORRO;ELENA MONZERRAT;26/12/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15.9;4;91;2;;;;;;;;;;;;;;;;;N;;B200;;;;;;;;;;;;;F;82;5;19.2;N;;;SD;SD;DESEADO
L;N05427;2011/09;1;89460;2050500505046716;P;DNI;49388588;NERI;ROSA ALEJANDRA;01/04/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;14;3;94;2;;;;;;13;;;;;;;;;;;N;;b18;;;;;;;;;;;;;F;82;4;18.7;N;;;24;24;ITATI
L;N05427;2011/09;1;89461;2050100501022958;P;DNI;50206509;HUN;VICTOR EDUARDO NATANAEL;09/05/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;9.1;3;75;2;;;;;;;;;;;;;;;;;N;;B133;;;;;;;;;;;;;M;82;4;17.58;N;;;SD;SD;ITATI
L;N05427;2011/09;1;89463;2050100501022959;P;DNI;50206582;PEDROZO;SABRINA MAILEN;26/07/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;8.9;3;72;2;;;;;;;;;;;;;;;;;N;;z229;;;;;;;;;;;;;F;82;4;19.4;N;;;SD;SD;CANTERA
T;N05427;2011/09;1;91149;;P;DNI;50208525;QUEVEDO;LEANDRO;03/04/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;9.3;2;88;2;;;;;;;;;;;;;;;;;N;;Z349;;;;;;;;;;;;;M;82;2;12;N;;;SD;SN;ITATI
T;N05427;2011/09;1;91150;;P;DNI;48887134;VARGAS;ESTELA;25/03/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;12;3;98;2;;;;;;;;;;;;;;;;;N;;z166;;;;;;;;;;;;;F;82;4;12.49;N;;;sd;sd;itati
L;N05427;2011/09;1;91158;2050100501019774;P;DNI;50206490;GLUGE;CESAR;11/12/2005;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;15.1;3;112;2;;;;;;;;;;;;;;;;;N;;b210;;;;;;;;;;;;;M;82;4;12.36;N;;;sd;sd;itati
T;N05427;2011/09;1;91159;2050500505059439;P;DNI;49942052;WERBERICH;SILVIO EMANUEL;06/02/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;11.9;3;85;2;;;;;;;;;;;;;;;;;N;;B20;;;;;;;;;;;;;M;82;3;16.47;N;;;24;24;ITATI
L;N05427;2011/09;1;91160;2050500505060876;P;DNI;49942068;BIESDORF;CARMEN ELENA;13/03/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;10.7;3;78;2;;;;;;;;;;;;;;;;;N;;B32;;;;;;;;;;;;;F;82;4;17.58;N;;;24;24;ITATI
L;N05427;2011/09;1;91161;2050500505060876;P;DNI;49942068;BIESDORF;CARMEN ELENA;13/03/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;13.5;3;82;2;;;;;;;;;;;;;;;;;N;;B32;;;;;;;;;;;;;F;82;3;19.33;N;;;24;24;ITATI
L;N05427;2011/09;1;91162;2050600001053297;P;DNI;49693314;CAVALINI;GABRIEL;28/11/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;10.5;3;80;2;;;;06/01/2011;;;;;;;;;;;;;N;;B189;;;;;;;;;;;;;M;82;3;16.4;N;;;24;24;ITATI
L;N05427;2011/09;1;91163;2050500505052686;P;DNI;49475488;MORAIS;ADRIEL AGUSTIN;28/05/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;13;4;92;2;;;;;;12;;;;;;;;;;;N;;B21;;;;;;;;;;;;;M;82;2;15.35;N;;;24;24;ITATI
T;N05427;2011/09;1;91171;;P;DNI;48652094;LEMOS;LAURA;19/01/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;17;3;101;2;;;;;;;;;;;;;;;;;N;;Z350;;;;;;;;;;;;;F;82;4;16.66;N;;;SD;SN;ITATI
L;N05427;2011/09;1;91176;2030200302017501;P;DNI;47890237;BIESDOF;ISMAEL RAFAEL;06/04/2007;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;19;3;110;3;;;;25/04/2008;;9;;;;;;;;;;;N;;B9;;;;;;;;;;;;;M;82;4;15.7;N;;;24;24;ITATI
L;N05427;2011/09;1;91177;2050100501019811;P;DNI;49693303;TELES;TAINHARA RAFAELA;11/11/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;11;3;84;2;;;;;;;;;;;;;;;;;N;;B100;;;;;;;;;;;;;F;82;2;14.17;N;;;24;24;ITATI
L;N05427;2011/09;1;91178;2050500505059449;P;DNI;49388658;PEDROZO;LUCAS ADRIAN;18/05/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;14;3;94;2;;;;;;;;;;;;;;;;;N;;B64;;;;;;;;;;;;;M;82;3;15.84;N;;;24;24;INTEGRACION
L;N05427;2011/09;1;91182;2050500505035185;P;DNI;48651511;ANJOLIN;WALTER EDGAR;26/12/2007;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;17;3;103;2;;;;;;10;;;;;;;;;;;N;;B30;;;;;;;;;;;;;M;82;3;16.03;N;;;24;24;ITATI
T;N05427;2011/09;1;91403;;P;DNI;49693339;ARAUJO;SOFIA NAIARA;15/12/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10.9;3;79;3;;;;;;;;;;;;;;;;;N;;Z214;;;;;;;;;;;;;F;82;4;18;N;;;SD;SD;DESEADO
L;N05427;2011/09;1;91408;2050500505060854;P;DNI;46854384;RUTHS SCHMIT;WILLIAN EMANUEL;27/04/2006;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;16.5;2;108;2;;;;;;;;;;;;;;;;;N;;A14;;;;;;;;;;;;;M;82;3;16;N;;;101;101;DESEADO
L;N05427;2011/09;1;91410;2050600001046487;P;DNI;49186855;TELES CORDEIRO;MILAGROS AVELINA;18/12/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;16;4;90;2;;;;;;12;;;;;;;;;;;N;;B71;;;;;;;;;;;;;F;82;3;18.5;N;;;SD;SN;DESEADO
L;N05427;2011/09;1;91413;2030200302017878;P;DNI;47425254;MENDOZA;ALEX EMANUEL;24/08/2006;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;17;3;103;2;;;;24/08/2007;;5;;;;;;;;;;;N;;QW101;;;;;;;;;;;;;M;82;2;16.12;N;;;SD;SD;q altas
L;N05427;2011/09;1;91414;2050600001055952;P;DNI;50206448;BENITEZ;FRANCISCO IVAN EMILIANO;06/05/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10.7;3;78;2;;;;;;;;;;;;;;;;;N;;A16;;;;;;;;;;;;;M;82;3;14.8;N;;;101;101;DESEADO
T;N05427;2011/09;1;91415;2050500505062276;P;DNI;49133021;RODRIGUEZ DE OLIVERA;YANINA;07/01/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;13;3;89;2;;;;;;;;;;;;;;;;;N;;B73;;;;;;;;;;;;;F;82;4;17.4;N;;;101;101;DESEADO
L;N05427;2011/09;1;91416;2050600001039023;P;DNI;48890219;DE LIMA;ADA CRISTAL;07/08/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;14;3;92;2;;;;;;;;;;;;;;;;;N;;.27;;;;;;;;;;;;;F;82;3;16.5;N;;;SD;SD;ITATI
T;N05427;2011/09;1;91419;;P;DNI;50570176;NORBERTO;GUADALUPE;03/08/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12;4;75;2;;;;;;;;;;;;;;;;;N;;QW107;;;;;;;;;;;;;F;82;5;21;N;;;SD;SN;DESEADO
L;N05427;2011/09;1;91422;2050500505059453;P;DNI;48651565;DA SILVA;ANTONELLA DAIANA;15/02/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;15;3;98;2;;;;;;;;;;;;;;;;;N;;20;;;;;;;;;;;;;F;82;3;11;N;;;101;101;DESEADO
L;N05427;2011/09;1;91423;2050100501023140;P;DNI;50208839;ALVES;PABLO OTONIEL;02/09/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;9.35;3;72;2;;;;;;;;;;;;;;;;;N;;B97;;;;;;;;;;;;;M;82;3;13;N;;;101;101;DESEADO
L;N05427;2011/09;1;91425;2050500505060851;P;DNI;48651502;RUTH SCHEMIDT;CELESTE MILAGROS;15/12/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;14;3;98;2;;;;17/01/2011;;;;;;;;;;;;;N;;A19;;;;;;;;;;;;;F;82;2;14.8;N;;;DESEADO;SD;DESEADO
L;N05427;2011/09;1;91465;2050600001044123;P;DNI;49186705;CHAMORRO;ELENA MONZERRAT;26/12/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;14;2;93;2;;;;;;;;;;;;;;;;;N;;B200;;;;;;;;;;;;;F;82;3;16;N;;;SD;SD;DESEADO
L;N05427;2011/09;1;91467;2050100501021557;P;DNI;50430441;CHAMORRO;FABIO ALEJANDRO;10/07/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11.6;4;78;2;;;;;;;;;;;;;;;;;N;;b201;;;;;;;;;;;;;M;82;5;18;N;;;sd;sd;DESEADO
L;N05427;2011/09;1;91470;2050500505062279;P;DNI;46854307;OLIVEIRA;MARIA ISABEL;01/03/2006;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;19;3;117;2;;;;;;;;;;;;;;;;;N;;B128;;;;;;;;;;;;;F;82;3;15.6;N;;;101;101;DESEADO
L;N05427;2011/09;1;91472;2050600001056531;P;DNI;49693399;YAGUSIECZKO;FRANCO RAMON;15/01/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;10.9;3;79;2;;;;;;;;;;;;;;;;;N;;B197;;;;;;;;;;;;;M;82;3;18;N;;;SD;SD;DESEADO
T;N05427;2011/09;1;91474;2050100501031186;P;DNI;50208892;LOPEZ;KLEVERSON LUIS;18/09/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;9.5;3;73;2;46;2;;;;;;;;;;;;;;;N;;EN91;;;;;;;;;;;;;M;82;5;20;N;;;sd;sd;DESEADO
L;N05427;2011/09;1;91476;2051700517007110;P;DNI;50206595;DA SILVA;AXEL IVAN;10/04/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11.7;2;75;2;;;;;;;;;;;;;;;;;N;;QW93;;;;;;;;;;;;;M;82;5;20;N;;;SD ;SN;DESEADO
L;N05427;2011/09;1;91479;2050500505035181;P;DNI;47425288;MARIANO;EMILIANO CESAR;20/09/2006;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;19;4;91;2;;;;;;;;;;;;;;;;;N;;B27;;;;;;;;;;;;;M;82;3;15;N;;;sd;sd;sd
T;N05427;2011/09;1;91480;2050100501014563;P;DNI;48890082;KNEBEL;EDUARDO;25/07/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;14;4;91;3;0;;;;;;;;;;;;;;;;N;;B88;;;;;;;;;;;;;M;82;3;15.3;N;;;101;101;DESEADO
L;N05427;2011/09;1;91481;2030200302017878;P;DNI;47425254;MENDOZA;ALEX EMANUEL;24/08/2006;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;14.2;3;103;3;;;;24/08/2007;;6;;;;;;;;;;;N;;QW101;;;;;;;;;;;;;M;82;3;18.5;N;;;SD;SD;q altas
L;N05427;2011/09;1;91482;2050500505062269;P;DNI;48890070;ALVES;NIVIA NOEMI;30/06/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;14.6;3;92;3;;;;;;;;;;;;;;;;;N;;B47;;;;;;;;;;;;;F;82;3;18.4;N;;;101;101;DESEADO
L;N05427;2011/09;1;91483;2050100501024528;P;DNI;50206423;ORTEGA;GEREMIAS DANIEL;23/04/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11;3;87;2;;;;;;;;;;;;;;;;;N;;B52;;;;;;;;;;;;;M;82;3;18.4;N;;;DESEADO;SD;DESEADO
L;N05427;2011/09;1;91484;2050100501019771;P;DNI;50206435;KRAUS;CARLOS DANIEL;18/04/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;12;4;78;2;;;;;;;;;;;;;;;;;N;;B94;;;;;;;;;;;;;M;82;3;13.5;N;;;DESEADO;SD;DESEADO
L;N05427;2011/09;1;91485;2050600001055952;P;DNI;50206448;BENITEZ;FRANCISCO IVAN EMILIANO;06/05/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;10.7;3;70;3;;;;;;;;;;;;;;;;;N;;A16;;;;;;;;;;;;;M;82;4;17.5;N;;;101;101;DESEADO
T;N05427;2011/09;1;91486;2050500505062276;P;DNI;49133021;RODRIGUEZ DE OLIVERA;YANINA;07/01/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;13;3;89;2;;;;;;;;;;;;;;;;;N;;B73;;;;;;;;;;;;;F;82;4;13.7;N;;;101;101;DESEADO
L;N05427;2011/09;1;91463;2050500505039335;P;DNI;48949080;KRAUS;SAHIONARA VALENTINA;07/09/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;16;3;71;2;;;;;;;;;;;;;;;;;N;;A2;;;;;;;;;;;;;F;82;4;17.4;N;;;101;101;DESEADO
L;N05427;2011/09;1;91469;2050500505059453;P;DNI;48651565;DA SILVA;ANTONELLA DAIANA;15/02/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;15;3;98;2;;;;;;;;;;;;;;;;;N;;20;;;;;;;;;;;;;F;82;4;18;N;;;101;101;DESEADO
L;N05427;2011/09;20;88653;2050600001055952;P;DNI;50206448;BENITEZ;FRANCISCO IVAN EMILIANO;06/05/2010;NPE 34;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A16;;;RUIZ CARLOS;;FARINGITIS;;;;;;;;M;82;;;N;;;101;101;DESEADO
L;N05427;2011/09;20;88654;2050600001044123;P;DNI;49186705;CHAMORRO;ELENA MONZERRAT;26/12/2008;NPE 34;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B200;;;RUIZ CARLOS;;PARASITOSIS;;;;;;;;F;82;;;N;;;SD;SD;DESEADO
L;N05427;2011/09;20;88655;2050100501021557;P;DNI;50430441;CHAMORRO;FABIO ALEJANDRO;10/07/2010;NPE 34;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b201;;;;;CUAS;;;;;;;;M;82;;;N;;;sd;sd;DESEADO
L;N05427;2011/09;20;88656;2050500505059453;P;DNI;48651565;DA SILVA;ANTONELLA DAIANA;15/02/2008;NPE 34;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20;;;;;SME GRIPSL;;;;;;;;F;82;;;N;;;101;101;DESEADO
L;N05427;2011/09;20;88657;2050500505051061;P;DNI;49389659;LEITES;LUSMILA FIORELA;24/07/2009;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16;;;RUIZ CARLOS;;FARINGITIS;;;;;;;;F;82;;;N;;;101;101;DESEADO
L;N05427;2011/09;20;88658;2050600001042865;P;DNI;48197123;DA SILVA;CINTIA CAMILA;28/09/2007;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;07;;;RUIZ CARLOS;;SINUSITIS ANGINA;;;;;;;;F;82;;;N;;;101;101;DESEADO
L;N05427;2011/09;20;88659;2050500505059453;P;DNI;48651565;DA SILVA;ANTONELLA DAIANA;15/02/2008;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20;;;RUIZ CARLOS;;PARASITOSIS;;;;;;;;F;82;;;N;;;101;101;DESEADO
L;N05427;2011/09;20;88660;2050600001055952;P;DNI;50206448;BENITEZ;FRANCISCO IVAN EMILIANO;06/05/2010;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A16;;;RUIZ CARLOS;;CUAS;;;;;;;;M;82;;;N;;;101;101;DESEADO
T;N05427;2011/09;16;91127;;P;DNI;46716308;ALVARENGA;ALEJANDRO;12/06/2005;NPE 41;15/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.25;;;;;;;;;;;;;M;82;;;N;;;sd;sd;deseado
L;N05427;2011/09;16;91145;2051700517006797;P;DNI;46713050;TOMBROSKI;GUSTAVO TEODORO;03/09/2005;NPE 41;12/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.33;;;;;;;;;;;;;M;82;;;N;;;sd;sd;deseado
T;N05427;2011/09;16;91148;;P;DNI;50570176;NORBERTO;GUADALUPE;03/08/2010;NPE 41;12/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QW107;;;;;;;;;;;;;F;82;;;N;;;SD;SN;DESEADO
T;N05427;2011/09;16;91164;;P;DNI;42667484;DE LIMA;MICAELA;01/06/2000;NPE 41;01/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;22;;;;;;;;;;;;;F;82;;;N;;;sd;sd;deseado
L;N05427;2011/09;16;91036;2050100501018976;P;DNI;50206039;VILLALBA;WALTER GABRIEL;29/03/2010;NPE 42 A;19/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B199;;;;;;;;;;;;;M;82;;;N;;;SD;SD;DESEADO
I;N05427;2011/09;16;91084;;P;DNI;50729660;SANTANA;YESICA;08/02/2011;NPE 42 A;19/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;cv59;;;;;;;;;;;;;F;82;;;N;;;sd;sn;DESEADO
L;N05427;2011/09;16;91092;2050500505072345;P;DNI;50817320;LEITES;KEILAN SOL;25/01/2011;NPE 42 A;16/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;z163;;;;;;;;;;;;;F;82;;;N;;;S D;S N;DESEADO
I;N05427;2011/09;16;91098;;P;DNI;48951565;MARCOVIAK;MILENA;01/02/2008;NPE 42 A;16/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.19;;;;;;;;;;;;;F;82;;;N;;;sd;sd;deseado
L;N05427;2011/09;16;91116;2050600001042865;P;DNI;48197123;DA SILVA;CINTIA CAMILA;28/09/2007;NPE 42 A;15/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;07;;;;;;;;;;;;;F;82;;;N;;;101;101;DESEADO
I;N05427;2011/09;16;91138;;P;DNI;51083840;MENDEZ;BRUNO;08/07/2011;NPE 42 A;13/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;z222222;;;;;;;;;;;;;M;82;;;N;;;sd;sn;sd
I;N05427;2011/09;16;91140;;P;DNI;50662078;GULARTE;JUAN;02/01/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;CV83;;;;;;;;;;;;;M;82;;;N;;;SD;SD;deseado
I;N05427;2011/09;16;91142;;P;DNI;51083828;DA SILVA ;MAXIMILIANO;06/07/2011;NPE 42 A;12/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.32;;;;;;;;;;;;;M;82;;;N;;;sd;sd;deseado
I;N05427;2011/09;16;91154;;P;DNI;50817396;CERRI;SEIARA SOLANA;08/03/2011;NPE 42 A;06/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;z165;;;;;;;;;;;;;F;82;;;N;;;SD;SN;DESEADO
I;N05427;2011/09;16;91173;;P;DNI;50817377;FERNANDEZ;MILENA;19/02/2011;NPE 42 A;01/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;z162;;;;;;;;;;;;;F;82;;;N;;;SD;SN;DESEADO
L;N05427;2011/09;16;91037;2050100501018976;P;DNI;50206039;VILLALBA;WALTER GABRIEL;29/03/2010;NPE 42 B;19/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B199;;;;;;;;;;;;;M;82;;;N;;;SD;SD;DESEADO
I;N05427;2011/09;16;91085;;P;DNI;50729660;SANTANA;YESICA;08/02/2011;NPE 42 B;19/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;cv59;;;;;;;;;;;;;F;82;;;N;;;sd;sn;DESEADO
L;N05427;2011/09;16;91093;2050500505072345;P;DNI;50817320;LEITES;KEILAN SOL;25/01/2011;NPE 42 B;16/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;z163;;;;;;;;;;;;;F;82;;;N;;;S D;S N;DESEADO
I;N05427;2011/09;16;91139;;P;DNI;51083840;MENDEZ;BRUNO;08/07/2011;NPE 42 B;13/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;z222222;;;;;;;;;;;;;M;82;;;N;;;sd;sn;sd
I;N05427;2011/09;16;91141;;P;DNI;50662078;GULARTE;JUAN;02/01/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;CV83;;;;;;;;;;;;;M;82;;;N;;;SD;SD;deseado
I;N05427;2011/09;16;91143;;P;DNI;51083828;DA SILVA ;MAXIMILIANO;06/07/2011;NPE 42 B;12/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.32;;;;;;;;;;;;;M;82;;;N;;;sd;sd;deseado
I;N05427;2011/09;16;91155;;P;DNI;50817396;CERRI;SEIARA SOLANA;08/03/2011;NPE 42 B;06/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;z165;;;;;;;;;;;;;F;82;;;N;;;SD;SN;DESEADO
I;N05427;2011/09;16;91174;;P;DNI;50817377;FERNANDEZ;MILENA;19/02/2011;NPE 42 B;01/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;z162;;;;;;;;;;;;;F;82;;;N;;;SD;SN;DESEADO
I;N05427;2011/09;16;91099;;P;DNI;48951565;MARCOVIAK;MILENA;01/02/2008;NPE 42 C;16/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.19;;;;;;;;;;;;;F;82;;;N;;;sd;sd;deseado
L;N05427;2011/09;16;91117;2050600001042865;P;DNI;48197123;DA SILVA;CINTIA CAMILA;28/09/2007;NPE 42 C;15/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;07;;;;;;;;;;;;;F;82;;;N;;;101;101;DESEADO
I;N05427;2011/09;16;91097;;P;DNI;48951565;MARCOVIAK;MILENA;01/02/2008;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.19;;;;;;;;;;;;;F;82;;;N;;;sd;sd;deseado
L;N05427;2011/09;16;91100;2050100501023140;P;DNI;50208839;ALVES;PABLO OTONIEL;02/09/2010;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B97;;;;;;;;;;;;;M;82;;;N;;;101;101;DESEADO
I;N05427;2011/09;16;91166;;P;DNI;42667484;DE LIMA;MICAELA;01/06/2000;NPE 42 E;01/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;22;;;;;;;;;;;;;F;82;;;N;;;sd;sd;deseado
L;N05427;2011/09;16;91101;2050100501023140;P;DNI;50208839;ALVES;PABLO OTONIEL;02/09/2010;NPE 42 F;16/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B97;;;;;;;;;;;;;M;82;;;N;;;101;101;DESEADO
L;N05427;2011/09;16;91118;2050600001042865;P;DNI;48197123;DA SILVA;CINTIA CAMILA;28/09/2007;NPE 42 F;15/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;07;;;;;;;;;;;;;F;82;;;N;;;101;101;DESEADO
I;N05427;2011/09;16;91120;;P;DNI;49338547;PAPP;MARILIN;19/01/2006;NPE 42 F;15/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.24;;;;;;;;;;;;;F;82;;;N;;;sd;sd;deseado
L;N05427;2011/09;16;91121;2050100501020848;P;DNI;50206541;GONZALEZ;KAREN JULIANA;04/07/2010;NPE 42 F;15/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QW106;;;;;;;;;;;;;F;82;;;N;;;SD;SD;ITATI
L;N05427;2011/09;16;91131;2050600001055952;P;DNI;50206448;BENITEZ;FRANCISCO IVAN EMILIANO;06/05/2010;NPE 42 F;15/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A16;;;;;;;;;;;;;M;82;;;N;;;101;101;DESEADO
