M;N05424;2011/09;0;0;30/09/2011;0
L;N05424;2011/09;1;63100;2051500515008192;P;DNI;50661774;GONZALEZ RODRIGUEZ;ALEXIS CHAIANE;23/01/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;8.8;3;70;2;43;2;3;;;;;;;;;;;;;;N;;1774;;;;;;;;;;;;;M;8;3;18.3;N;;;RUTA;14;PJE CAMPI헤S
T;N05424;2011/09;1;63106;;P;DNI;50818722;BELABER;ALDANA SOFIA;16/02/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;7.2;3;66;2;41;2;3;;;;;;;;;;;;;;N;;8722;;;;;;;;;;;;;F;8;3;16.9;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;1;63107;2050500505075887;P;DNI;50942899;DALLANORA;MARIANELA MILAGROS;06/06/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;5.6;3;62;2;38;2;3;;;;;;;;;;;;;;N;;2899;;;;;;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;1;63620;2051600516003940;P;DNI;50661762;BRIZOLA;MARTINA;24/12/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.3;3;69;2;43;2;3;;;;;;;;;;;;;;N;;1762;;;;;;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;1;63622;2050500505076464;P;DNI;51307170;BRIZOLA;EMANUEL;23/08/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;3.6;3;53;2;35;2;3;;;;;;;;;;;;;;N;;7170;;;;;;;;;;;;;M;8;;;N;;;ruta;14;pje campi人s
L;N05424;2011/09;1;63627;2050100501026687;P;DNI;50661780;DA SILVA;TIAGO OSEAS;22/01/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;9;3;70;2;44;2;3;;;;;;;;;;;;;;N;;1780;;;;;;;;;;;;;F;8;;;N;;;VECINAL;0;PJE. CAMPI헤S
T;N05424;2011/09;1;63078;2051600516005121;P;DNI;49820370;BURDINO;ZAIRA ANABEL;29/01/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;8.5;3;71;2;46;2;3;;;;;;;;;;;;;;N;;0370;;;;;;;;;;;;;F;8;3;15.8;N;;;RUTA;14;PJE CAMPI헤S
T;N05424;2011/09;1;63080;;P;DNI;47427710;GITIMAIER;SOFIA;22/06/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15.5;3;103;2;;;3;05/07/2007;;5;;;;;;;;;;;N;;18;;;;;;;;;;;;;F;8;3;14.1;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;1;63083;2050600001020750;P;DNI;47427735;BELABER;IVANA MABELIN;23/09/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;20;3;110;2;;;3;;;4;;;;;;;;;;;N;;78;;;;;;;;;;;;;F;8;3;16.5;N;;;CAMPI헤S;0;********
L;N05424;2011/09;1;63084;2050600001057866;P;DNI;50205658;GUINTIMAIER;ARIANA MAITEN;23/05/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;10;3;74;2;;;3;10/08/2011;;;;;;;;;;;;;N;;33290;;;;;;;;;;;;;F;8;3;18.2;N;;;RUTA;14;PJE CAMPI헤S
T;N05424;2011/09;1;63085;2050500505056269;P;DNI;49691864;CORAL DA SILVA;ELISANDRO;07/10/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;13;3;88;2;;;3;19/02/2010;;;;;;;;;;;;;N;;APS 1864;;;;;;;;;;;;;M;8;3;16.7;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;1;63087;2050500505020260;P;DNI;47593112;CORAL DA SILVA;DANARIS ELIZANDRA;02/12/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;16;3;98;2;;;3;20/12/2007;;12;;;;;;;;;;;N;;2126;;;;;;;;;;;;;F;8;3;16.6;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;1;63089;2051600516005128;P;DNI;50205558;BARBOSA;AXEL FERNANDO;22/04/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11;3;77;2;48;2;3;;;;;;;;;;;;;;N;;5558;;;;;;;;;;;;;M;8;3;18.5;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;1;63090;2050100501020200;P;DNI;50205603;BARBOSA;LETICIA BELEN;24/05/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;10;3;71;2;45;2;3;27/06/2011;;;;;;;;;;;;;N;;APS 5603;;;;;;;;;;;;;F;8;3;19.8;N;;;RUTA;17;PJE CAMPI헤S
L;N05424;2011/09;1;63092;2050500505066007;P;DNI;50205654;MOREIRA;MARIANO;02/06/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11.5;3;88;2;;;3;;;;;;;;;;;;;;N;;33373;;;;;;;;;;;;;F;8;3;14.2;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;1;63094;2050500505066008;P;DNI;50205684;MOREIRA;FLORENCIA LUJAN;03/06/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;9.5;3;72;2;46;2;3;;;;;;;;;;;;;;N;;33374;;;;;;;;;;;;;F;8;3;17.3;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;1;63096;2050500505062370;P;DNI;50205562;OTT;BRISA ALEJANDRA;20/04/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;10.5;3;76;2;;;3;;;;;;;;;;;;;;N;;33152;;;;;;;;;;;;;F;8;3;17.3;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;1;63097;2050500505068401;P;DNI;49473119;DE ALMIRON;JOEL;26/06/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;13.5;3;91;2;;;3;30/06/2009;;;;;;;;;;;;;N;;APS 3119;;;;;;;;;;;;;M;8;3;15.7;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;1;63099;2050600001054412;P;DNI;49941051;BITANCURT;EDUARDO ALEJANDRO;10/02/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12;3;78;2;;;3;;;;;;;;;;;;;;N;;.APS 1051;;;;;;;;;;;;;M;8;3;19.7;N;;;RUTA ;14;PJE CAMPI헤S
T;N05424;2011/09;1;63102;;P;DNI;46852173;FREY;YENIFER MARISOL;13/03/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;17;3;113;2;;;3;19/06/2007;;12;;;;;;;;;;;N;;05;;;;;;;;;;;;;F;8;3;13.3;N;;;RUTA ;14;PJE CAMPI헤S
L;N05424;2011/09;1;63104;2051600516005811;P;DNI;50942850;BRIZOLA;DEVORA MARIBEL;10/10/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13.5;3;97;2;;;3;24/11/2008;;;;;;;;;;;;;N;;APS 792+;;;;;;;;;;;;;F;8;3;13.8;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;1;63108;2050500505073826;P;DNI;49749250;DIAS DO PRADO;NICOLAS DENIS;21/08/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;11;3;82;2;;;3;24/08/2010;;;;;;;;;;;;;N;;9280+;;;;;;;;;;;;;F;8;3;16.3;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;1;63110;2050600001053495;P;DNI;49994037;DE LA CRUZ;NAHIARA YANET;02/03/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.8;3;74;2;;;3;05/04/2011;;;;;;;;;;;;;N;;4037;;;;;;;;;;;;;M;8;3;18.2;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;1;63615;2050600001053495;P;DNI;49994037;DE LA CRUZ;NAHIARA YANET;02/03/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.8;3;74;2;;;3;05/04/2011;;;;;;;;;;;;;N;;4037;;;;;;;;;;;;;M;8;3;16.4;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;1;63618;2051600516001247;P;DNI;47425062;BELABER;MARGARITA ITATI;06/08/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;16;3;109;2;;;3;19/04/2011;;3;;;;;;;;;;;N;;APS 5062;;;;;;;;;;;;;F;8;3;13.4;N;;;RUTA;14;PJE CAMPI헤S DE AMERICO
L;N05424;2011/09;1;63623;2050100501020174;P;DNI;48653801;DE ALMIRON;YAN LUCAS;13/02/2008;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;15.5;3;95;2;;;3;;;;;;;;;;;;;;N;;C 142;;;;;;;;;;;;;M;8;3;16.6;N;;;CAMPI헤S DE AMERICO;0;*****
L;N05424;2011/09;1;63625;2051600516001252;P;DNI;47425042;DE ALMIRON;EUGENIA;11/08/2006;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;17.3;3;105;2;;;3;21/08/2007;;;;;;;;;;;;;N;;46;;;;;;;;;;;;;F;8;3;15.4;N;;;CAMPI헤S;0;*******
L;N05424;2011/09;16;63116;2050500505066007;P;DNI;50205654;MOREIRA;MARIANO;02/06/2009;NPE 41;12/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;33373;;;;;;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
T;N05424;2011/09;16;63586;;P;DNI;47998286;ALMEIDA;LAUTARO;15/06/2007;NPE 41;26/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 8286;;;;;;;;;;;;;M;8;;;N;;;RUTA;14;PJE CAMPI헤S
T;N05424;2011/09;16;63587;;P;DNI;50205652;ALMEIDA;MILAGROS ANAHI;14/07/2010;NPE 41;26/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5652;;;;;;;;;;;;;F;8;;;N;;;RUTA ;14;PJE CAMPI헤S
L;N05424;2011/09;16;63588;2050500505062370;P;DNI;50205562;OTT;BRISA ALEJANDRA;20/04/2010;NPE 41;26/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;33152;;;;;;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;16;62730;2050100501027911;P;DNI;50818256;CORAL;LUANA SOLEDAD;07/01/2011;NPE 42 A;05/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8256;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE KM 80
I;N05424;2011/09;16;62731;;P;DNI;48755139;BELAVER;LEOCARDIA;23/09/2007;NPE 42 A;05/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5139;;;;;;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
I;N05424;2011/09;16;62733;;P;DNI;;ANTUNEZ;NATANAEL;15/02/2011;NPE 42 A;05/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1232;;;;;;;;;;;;;M;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;16;62737;2050500505066007;P;DNI;50205654;MOREIRA;MARIANO;02/06/2009;NPE 42 A;05/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;33373;;;;;;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;16;62740;2050600001054412;P;DNI;49941051;BITANCURT;EDUARDO ALEJANDRO;10/02/2010;NPE 42 A;05/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.APS 1051;;;;;;;;;;;;;M;8;;;N;;;RUTA ;14;PJE CAMPI헤S
I;N05424;2011/09;16;62743;2051600516005121;P;DNI;49820370;BURDINO;ZAIRA ANABEL;29/01/2010;NPE 42 A;05/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0370;;;;;;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;16;63113;2051500515008192;P;DNI;50661774;GONZALEZ RODRIGUEZ;ALEXIS CHAIANE;23/01/2011;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1774;;;;;;;;;;;;;M;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;16;63114;2050500505073826;P;DNI;49749250;DIAS DO PRADO;NICOLAS DENIS;21/08/2009;NPE 42 A;12/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9280+;;;;;;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;16;63119;2050600001053495;P;DNI;49994037;DE LA CRUZ;NAHIARA YANET;02/03/2010;NPE 42 A;12/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4037;;;;;;;;;;;;;M;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;16;63120;2051600516005823;P;DNI;50942858;MAICA DA SILVA;CRISTAL;06/06/2011;NPE 42 A;12/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;34136;;;;;;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;16;63124;2050500505057181;P;DNI;49691889;GONZALEZ;YESICA;21/12/2009;NPE 42 A;12/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 1889;;;;;;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
I;N05424;2011/09;16;63592;;P;DNI;49473069;QUIROZ;MELANY;20/07/2009;NPE 42 A;26/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 3069;;;;;;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;16;63115;2050500505075887;P;DNI;50942899;DALLANORA;MARIANELA MILAGROS;06/06/2011;NPE 42 B;12/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2899;;;;;;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
I;N05424;2011/09;16;62732;2050500505056269;P;DNI;49691864;CORAL DA SILVA;ELISANDRO;07/10/2008;NPE 42 C;05/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 1864;;;;;;;;;;;;;M;8;;;N;;;RUTA;14;PJE CAMPI헤S
I;N05424;2011/09;16;62742;2051600516005121;P;DNI;49820370;BURDINO;ZAIRA ANABEL;29/01/2010;NPE 42 C;05/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0370;;;;;;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;16;63112;2050600001054412;P;DNI;49941051;BITANCURT;EDUARDO ALEJANDRO;10/02/2010;NPE 42 C;12/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.APS 1051;;;;;;;;;;;;;M;8;;;N;;;RUTA ;14;PJE CAMPI헤S
L;N05424;2011/09;16;63118;2050600001053495;P;DNI;49994037;DE LA CRUZ;NAHIARA YANET;02/03/2010;NPE 42 C;12/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4037;;;;;;;;;;;;;M;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;16;63123;2050500505057181;P;DNI;49691889;GONZALEZ;YESICA;21/12/2009;NPE 42 C;12/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 1889;;;;;;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;16;62744;2050500505068401;P;DNI;49473119;DE ALMIRON;JOEL;26/06/2008;NPE 42 D;05/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 3119;;;;;;;;;;;;;M;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;16;63117;2050500505066008;P;DNI;50205684;MOREIRA;FLORENCIA LUJAN;03/06/2010;NPE 42 D;12/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;33374;;;;;;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
I;N05424;2011/09;16;63591;;P;DNI;49473069;QUIROZ;MELANY;20/07/2009;NPE 42 D;26/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 3069;;;;;;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
I;N05424;2011/09;16;63590;2050700507001326;P;DNI;43619248;DE ALMIRON;FACUNDO  RAFAEL;08/09/2000;NPE 42 E;26/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9248;;;;;;;;;;;;;M;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;16;62734;2051600516005128;P;DNI;50205558;BARBOSA;AXEL FERNANDO;22/04/2010;NPE 42 F;05/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5558;;;;;;;;;;;;;M;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;16;62735;2050100501020200;P;DNI;50205603;BARBOSA;LETICIA BELEN;24/05/2010;NPE 42 F;09/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 5603;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE CAMPI헤S
L;N05424;2011/09;16;62736;2050500505066007;P;DNI;50205654;MOREIRA;MARIANO;02/06/2009;NPE 42 F;05/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;33373;;;;;;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;16;62738;2050500505066008;P;DNI;50205684;MOREIRA;FLORENCIA LUJAN;03/06/2010;NPE 42 F;05/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;33374;;;;;;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;16;62739;2050600001054412;P;DNI;49941051;BITANCURT;EDUARDO ALEJANDRO;10/02/2010;NPE 42 F;05/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.APS 1051;;;;;;;;;;;;;M;8;;;N;;;RUTA ;14;PJE CAMPI헤S
L;N05424;2011/09;16;62741;2050500505062370;P;DNI;50205562;OTT;BRISA ALEJANDRA;20/04/2010;NPE 42 F;05/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;33152;;;;;;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
I;N05424;2011/09;18;63079;2051600516005121;P;DNI;49820370;BURDINO;ZAIRA ANABEL;29/01/2010;TMI 71;07/09/2011;;;N05424;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0370;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
I;N05424;2011/09;18;63081;;P;DNI;47427710;GITIMAIER;SOFIA;22/06/2006;TMI 71;05/09/2011;;;N05424;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;18;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;18;63082;2050600001020750;P;DNI;47427735;BELABER;IVANA MABELIN;23/09/2006;TMI 71;05/09/2011;;;N05424;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;78;;;;;INTERCONSULTAS;;;;;;;;F;8;;;N;;;CAMPI헤S;0;********
I;N05424;2011/09;18;63086;2050500505056269;P;DNI;49691864;CORAL DA SILVA;ELISANDRO;07/10/2008;TMI 71;05/09/2011;;;N05424;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 1864;;;;;INTERCONSULTA;;;;;;;;M;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;18;63088;2050500505020260;P;DNI;47593112;CORAL DA SILVA;DANARIS ELIZANDRA;02/12/2006;TMI 71;05/09/2011;;;N05424;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2126;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;18;63091;2050100501020200;P;DNI;50205603;BARBOSA;LETICIA BELEN;24/05/2010;TMI 71;05/09/2011;;;N05424;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 5603;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;17;PJE CAMPI헤S
L;N05424;2011/09;18;63093;2050500505066007;P;DNI;50205654;MOREIRA;MARIANO;02/06/2009;TMI 71;05/09/2011;;;N05424;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;33373;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;18;63095;2050500505066008;P;DNI;50205684;MOREIRA;FLORENCIA LUJAN;03/06/2010;TMI 71;05/09/2011;;;N05424;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;33374;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;18;63098;2050500505068401;P;DNI;49473119;DE ALMIRON;JOEL;26/06/2008;TMI 71;08/09/2011;;;N05424;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 3119;;;;;INTERCONSULTA;;;;;;;;M;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;18;63101;2051500515008192;P;DNI;50661774;GONZALEZ RODRIGUEZ;ALEXIS CHAIANE;23/01/2011;TMI 71;12/09/2011;;;N05424;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1774;;;;;INTERCONSULTA;;;;;;;;M;8;;;N;;;RUTA;14;PJE CAMPI헤S
I;N05424;2011/09;18;63103;;P;DNI;46852173;FREY;YENIFER MARISOL;13/03/2006;TMI 71;12/09/2011;;;N05424;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;05;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA ;14;PJE CAMPI헤S
L;N05424;2011/09;18;63105;2051600516005811;P;DNI;50942850;BRIZOLA;DEVORA MARIBEL;10/10/2007;TMI 71;12/09/2011;;;N05424;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 792+;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;18;63109;2050500505073826;P;DNI;49749250;DIAS DO PRADO;NICOLAS DENIS;21/08/2009;TMI 71;12/09/2011;;;N05424;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9280+;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;18;63111;2050600001053495;P;DNI;49994037;DE LA CRUZ;NAHIARA YANET;02/03/2010;TMI 71;14/09/2011;;;N05424;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4037;;;;;INTERCONSULTA;;;;;;;;M;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;18;63616;2050600001053495;P;DNI;49994037;DE LA CRUZ;NAHIARA YANET;02/03/2010;TMI 71;14/09/2011;;;N05424;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4037;;;;;INTERCONSULTA;;;;;;;;M;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;18;63619;2051600516001247;P;DNI;47425062;BELABER;MARGARITA ITATI;06/08/2006;TMI 71;14/09/2011;;;N05424;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 5062;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S DE AMERICO
L;N05424;2011/09;18;63621;2051600516003940;P;DNI;50661762;BRIZOLA;MARTINA;24/12/2010;TMI 71;14/09/2011;;;N05424;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1762;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;14;PJE CAMPI헤S
L;N05424;2011/09;18;63624;2050100501020174;P;DNI;48653801;DE ALMIRON;YAN LUCAS;13/02/2008;TMI 71;19/09/2011;;;N05424;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C 142;;;;;INTERCONSULTA;;;;;;;;M;8;;;N;;;CAMPI헤S DE AMERICO;0;*****
L;N05424;2011/09;18;63626;2051600516001252;P;DNI;47425042;DE ALMIRON;EUGENIA;11/08/2006;TMI 71;19/09/2011;;;N05424;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;46;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;CAMPI헤S;0;*******
