M;N05403;2011/08;0;0;26/09/2011;0
I;N05403;2011/08;23;44367;;P;DNI;36330059;GOMEZ;NOELIA BEATRIZ;20/03/1991;CMI 62;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;245OP9;9;;;;CAPTACION DEL PRIMER TRIMESTRE DE EMBARAZADA;;;;;;;;F;43;;;N;;;S N;S N;OBRERO
I;N05403;2011/08;23;44369;;P;DNI;36456368;CORDERO;ANDREA;22/02/1993;CMI 62;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;58746;7;;;;CAPTACION ACTIVA DE EMBARAZADA DEL PRIMER TRIMESTRE;;;;;;;;F;43;;;N;;;S N;S N;PRIMERO DE MAYO
I;N05403;2011/08;23;44397;2050500505028522;P;DNI;34558679;BAEZ;PAULA GISELA;22/06/1981;CMI 62;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;285 - 1;13;;;;CAPTACION TEMPRANA DE EMBARAZO;;;;;;;;F;43;;;N;;;S N;S N;VILLA ALTA
I;N05403;2011/08;23;44401;2030300303002638;P;DNI;33604610;RAMOS;ERIKA TALIA;18/10/1999;CMI 62;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;328;20;;;;CAPTACION TEMPRANA DE EMBARAZO;;;;;;;;F;43;;;N;;;S N;S N;LAS LEÑAS
I;N05403;2011/08;21;44115;2050500505028571;P;DNI;48950445;DAVALOS;MAXIMILIANO EMANUEL;01/08/2007;CMI 68;17/08/2011;;0;;;2050500505023548;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;946;;30/06/2009;;;PARACITOSIS;;;;;;;;M;43;;;N;;;DR ANGEL VILLALBA;S N;UNION
I;N05403;2011/08;21;44245;2050600001040311;P;DNI;48742358;FERNANDEZ;MILENA SAMARA;24/02/2008;CMI 68;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1154-0;;14/09/2009;;;ANGINA;;;;;;;;F;43;;;N;;;s n;S N;BELEN
L;N05403;2011/08;21;44250;2050100501025498;P;DNI;50456307;MENDEZ VILELA;VICTORIA BEATRIZ;30/08/2010;CMI 68;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1889;;16/11/2010;;;BRONQUIIS;;;;;;;;F;43;;;N;;;PANCHO RAMIRES;S N;BELEN
I;N05403;2011/08;21;44253;;P;DNI;49692399;ROMERO;AGUSTINA;15/02/2010;CMI 68;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1648;;26/07/2010;;;BRONQUITIS;;;;;;;;F;43;;;N;;;RUCHI;S N;BELEN
L;N05403;2011/08;21;44261;2050500505047742;P;DNI;48953900;LINARES;MAITEN AGUSTINA;28/01/2009;CMI 68;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1570;;18/09/2009;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S N;PRIMAVERA
L;N05403;2011/08;21;44264;2050500505064532;P;DNI;50115822;MIRANDA;ALEJANDRA VALENTINA;16/06/2010;CMI 68;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3037;;28/08/2010;;;BRONQUITIS;;;;;;;;M;43;;;N;;;S N;S N;BELEN
L;N05403;2011/08;21;44277;2050500505063047;P;DNI;49992862;DE LARA;ESTEFANIA LEONELA;25/02/2010;CMI 68;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;12487-9;;05/10/2010;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S N;UNION
L;N05403;2011/08;21;44280;2050600001052096;P;DNI;49660763;ALCARAZ;LUCAS MAXIMILIANO;14/10/2009;CMI 68;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0.000;;14/09/2010;;;DIARREA;;;;;;;;M;43;;;N;;;S N;S N;VILLA ALTA
L;N05403;2011/08;21;44282;2050600001037891;P;DNI;48089691;VAZ;MARIA GUADALUPE;08/12/2007;CMI 68;26/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1114;;19/02/2010;;;BRONQUITIS;;;;;;;;F;43;;;N;;;s n;s n;primavera
I;N05403;2011/08;21;44347;;P;DNI;49692227;GAUTO ;ANALIA BELEN;22/10/2009;CMI 68;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1651;;27/10/2009;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S N;SAN LUCAS
I;N05403;2011/08;10;44372;;P;DNI;36456368;CORDERO;ANDREA;22/02/1993;IMI 51;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;58746;;;;;ECOGRAFIA;;;;;;;;F;43;;;N;;;S N;S N;PRIMERO DE MAYO
I;N05403;2011/08;10;44384;2030200302003105;P;DNI;33014855;ANTUNEZ;ANDREA;29/11/1986;IMI 51;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BM4;;;;;ECOGRAFIA PRENATAL;;;;;;;;F;43;;;N;;;S N;S N;SANTA ROSA
L;N05403;2011/08;10;44389;2050100501029363;P;DNI;34142272;BEUTER;MARIANA MERCEDES;25/11/1988;IMI 51;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;XXXXFD;;;;;ECOGRAFIA PRENATAL;;;;;;;;F;43;;;N;;;S N;S N;UNION
L;N05403;2011/08;10;44410;2050100501029363;P;DNI;34142272;BEUTER;MARIANA MERCEDES;25/11/1988;IMI 51;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;XXXXFD;;;;;ECOGRAFIA PRENATAL;;;;;;;;F;43;;;N;;;S N;S N;UNION
I;N05403;2011/08;10;44411;2050500505053676;P;DNI;36330462;ANDRADE;MONICA BEATRIZ;04/04/1991;IMI 51;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;547MB;;;;;ECOGRAFIA PRENATAL;;;;;;;;F;43;;;N;;;S N;S N;SANTA ROSA
I;N05403;2011/08;10;44412;2030200302003105;P;DNI;33014855;ANTUNEZ;ANDREA;29/11/1986;IMI 51;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BM4;;;;;ECOGRAFIA PRENATAL;;;;;;;;F;43;;;N;;;S N;S N;SANTA ROSA
I;N05403;2011/08;10;44413;2051600516000671;P;DNI;31350540;FRANCO;DEBORA MABEL;24/04/1985;IMI 51;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;QW9;;;;;ECOGRAFIA PRENATAL;;;;;;;;F;43;;;N;;;S N;S N;LIBERTAD
I;N05403;2011/08;10;44414;2030200302002206;P;DNI;31121579;CABRERA;FANY ELIZABET;28/09/1984;IMI 51;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;CAM1;;;;;ECOGRAFIA PRENATAL;;;;;;;;F;43;;;N;;;S N;S N;BELEN
I;N05403;2011/08;10;44415;2050500505053668;P;DNI;36330359;GOMEZ;NOELIA BEATRIZ;20/03/1991;IMI 51;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;YO6;;;;;ECOGRAFIA PRENATAL;;;;;;;;F;43;;;N;;;S N;S N;LIBERTAD
L;N05403;2011/08;10;44416;2050100501029361;P;DNI;32736747;PEREYRA;NANCI SUSANA;25/01/1987;IMI 51;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;XXXXX98;;;;;ECOGRAFIA PRENATAL;;;;;;;;F;43;;;N;;;MIGUEL DE GUEMES;S N;BELEN
I;N05403;2011/08;10;44417;2051600516004690;P;DNI;26856844;ALVES DE SOUZA;MARISA TERESA;24/09/1978;IMI 51;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;GR6;;;;;ECOGRAFIA PRENATAL;;;;;;;;F;43;;;N;;;S N;S N;PRIMAVERA
I;N05403;2011/08;10;44418;;P;DNI;28398191;GALARZA;MIRIAN ESTELA;11/11/1980;IMI 51;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0.83;;;;;ECOGRAFIA PRENATAL;;;;;;;;F;43;;;N;;;S N;S N;VICENTENARIO
I;N05403;2011/08;10;44419;2030000300001071;P;DNI;31512778;RIVERO;ANTONIA;13/06/1985;IMI 51;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;XX589;;;;;ECOGRAFIA PRENATAL;;;;;;;;F;43;;;N;;;S N;S N;SAN LUCAS
I;N05403;2011/08;10;44420;;P;DNI;27683515;VALLEJOS;LIDIA;10/09/1979;IMI 51;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;E45;;;;;ECOGRAFIA PRENATAL;;;;;;;;F;43;;;N;;;S N;S N;PRIMERO DE MAYO
T;N05403;2011/08;2;44368;;P;DNI;36456368;CORDERO;ANDREA;22/02/1993;MEM 01;31/08/2011;;;;;31/08/2011;7;B;;;;;;;;18/04/2012;13/07/2011;;;;;;;;;;;;;;;;;;;;;M;N;58746;;;;;;;10;6;6;;;51;F;43;;;N;;;S N;S N;PRIMERO DE MAYO
T;N05403;2011/08;2;44396;2050500505028522;P;DNI;34558679;BAEZ;PAULA GISELA;22/06/1981;MEM 01;15/08/2011;;;;;15/08/2011;13;B;;;25/07/2011;25/07/2011;16/06/2011;;1;20/02/2012;16/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;285 - 1;;;;;;;9;6;14;;;62;F;43;;;N;;;S N;S N;VILLA ALTA
T;N05403;2011/08;2;44400;2030300303002638;P;DNI;33604610;RAMOS;ERIKA TALIA;18/10/1999;MEM 01;10/08/2011;;;;;10/08/2011;20;B;;;12/07/2011;12/07/2011;12/07/2011;;;28/12/2011;23/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;328;;;;;;;10;6;16;;;60;F;43;;;N;;;S N;S N;LAS LEÑAS
T;N05403;2011/08;2;44404;2050600001028714;P;DNI;38264233;RODRIGUEZ TOKOITO;YANINA NAIARA;20/08/1993;MEM 01;02/08/2011;;;;;02/08/2011;24;B;;;05/08/2011;05/08/2011;05/08/2011;;1;22/11/2011;15/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;231;;;;;;;9;6;24;;;52;F;43;;;N;;;SALTO ESCONDIDO;S N;BELEN
T;N05403;2011/08;2;44361;2050500505047487;P;DNI;38264419;GOMEZ;MONICA BEATRIZ;26/03/1994;MEM 02;08/08/2011;;;;;28/06/2011;26;B;07/07/2011;;08/07/2011;08/07/2011;24/06/2011;;;04/10/2011;28/12/2010;;;;;;;;;;;;;;;;;;;;;M;N;2457--12;;;;;;;12;9;29;;;81;F;43;;;N;;;s n;s n;union
T;N05403;2011/08;2;44364;2050500505037316;P;DNI;35007622;CORREA;ROSANA;12/03/1990;MEM 02;30/08/2011;;;;;31/05/2011;21;B;03/06/2011;04/07/2011;05/09/2011;13/05/2011;16/06/2011;;;11/10/2011;04/01/2011;;;;;;;;;;;;;;;;;;;;;M;N;XXXFC;;;;;;;10;6;30;;;68;F;43;;;N;;;S N;S N;LAS LEÑAS
L;N05403;2011/08;2;44373;2050100501030276;P;DNI;32041056;MENDEZ;LILIANA ISABEL;30/01/1986;MEM 02;25/08/2011;;;;;12/07/2011;24;B;25/08/2011;;;;16/06/2011;;;01/11/2011;25/01/2011;;;;;;;;;;;;;;;;;;;;;M;N;BM6;;;;;;;10;6;28;;;67;F;43;;;N;;;S N;S N;LOS TRABAJADORES
T;N05403;2011/08;2;44377;2050500505044251;P;DNI;33636239;PEREIRA;MARIA ITATI;10/02/1988;MEM 02;08/08/2011;;;;;25/07/2011;24;B;25/07/2011;;12/07/2011;12/07/2011;12/07/2011;;;14/11/2011;07/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;MA34;;;;;;;10;6;29;;;60;F;43;;;N;;;S N;S N;PRECHACRA
T;N05403;2011/08;2;44381;2030200302003105;P;DNI;33014855;ANTUNEZ;ANDREA;29/11/1986;MEM 02;23/08/2011;;;;;21/06/2011;14;B;;;12/07/2011;12/07/2011;03/08/2011;;;20/12/2011;15/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;BM4;;;;;;;10;6;29;;;75;F;43;;;N;;;S N;S N;SANTA ROSA
L;N05403;2011/08;2;44385;2050100501029363;P;DNI;34142272;BEUTER;MARIANA MERCEDES;25/11/1988;MEM 02;23/08/2011;;;;;28/04/2011;16;C;13/06/2011;23/07/2011;01/06/2011;01/06/2011;23/08/2011;;;13/10/2011;06/01/2011;;;;;;;;;;;;;;;;;;;;;M;N;XXXXFD;;;;;;;9;7;31;;;78;F;43;;;N;;;S N;S N;UNION
T;N05403;2011/08;2;44390;2050500505052946;P;DNI;36096842;GARCIA;MARTA VANESA;17/11/1991;MEM 02;15/08/2011;;;;;27/07/2011;19;B;;;03/08/2011;03/08/2011;03/08/2011;;1;21/12/2011;16/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;310;;;;;;;11;6;20;;;72;F;43;;;N;;;S N;S N;LAS LEÑAS
L;N05403;2011/08;2;44393;2051600516004593;P;DNI;37915819;PEDROZO;DEBORA RAQUEL;04/01/1994;MEM 02;16/08/2011;;;;;31/03/2011;13;B;;;12/07/2011;12/07/2011;26/07/2011;;;06/10/2011;30/12/2010;;;;;;;;;;;;;;;;;;;;;M;N;XXX78;;;;;;;9;6;31;;;55;F;43;;;N;;;MARTIN DE GUEMES;S N;BELEN
L;N05403;2011/08;2;44407;2051600516004593;P;DNI;37915819;PEDROZO;DEBORA RAQUEL;04/01/1994;MEM 02;16/08/2011;;;;;31/03/2011;13;B;;;12/07/2011;12/07/2011;26/07/2011;;;06/10/2011;30/12/2010;;;;;;;;;;;;;;;;;;;;;M;N;XXX78;;;;;;;9;6;34;;;55;F;43;;;N;;;MARTIN DE GUEMES;S N;BELEN
I;N05403;2011/08;24;44362;2050500505047487;P;DNI;38264419;GOMEZ;MONICA BEATRIZ;26/03/1994;MEM 04;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2457--12;;;;;educacion para la salud;;;;;;;;F;43;;;N;;;s n;s n;union
I;N05403;2011/08;24;44365;2050500505037316;P;DNI;35007622;CORREA;ROSANA;12/03/1990;MEM 04;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;XXXFC;;;;;EDUCACION PARA LA SALUD;;;;;;;;F;43;;;N;;;S N;S N;LAS LEÑAS
I;N05403;2011/08;24;44370;;P;DNI;36456368;CORDERO;ANDREA;22/02/1993;MEM 04;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;58746;;;;;EDUCACION PARA LA SALUD;;;;;;;;F;43;;;N;;;S N;S N;PRIMERO DE MAYO
L;N05403;2011/08;24;44374;2050100501030276;P;DNI;32041056;MENDEZ;LILIANA ISABEL;30/01/1986;MEM 04;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BM6;;;;;EDUCACION PARA LA SALUD;;;;;;;;F;43;;;N;;;S N;S N;LOS TRABAJADORES
I;N05403;2011/08;24;44378;2050500505044251;P;DNI;33636239;PEREIRA;MARIA ITATI;10/02/1988;MEM 04;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;MA34;;;;;EDUCACION PARA LA SALUD;;;;;;;;F;43;;;N;;;S N;S N;PRECHACRA
I;N05403;2011/08;24;44382;2030200302003105;P;DNI;33014855;ANTUNEZ;ANDREA;29/11/1986;MEM 04;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BM4;;;;;EDUCACION PARA LA SALUD;;;;;;;;F;43;;;N;;;S N;S N;SANTA ROSA
L;N05403;2011/08;24;44386;2050100501029363;P;DNI;34142272;BEUTER;MARIANA MERCEDES;25/11/1988;MEM 04;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;XXXXFD;;;;;EDUCACION PARA LA SALUD;;;;;;;;F;43;;;N;;;S N;S N;UNION
I;N05403;2011/08;24;44391;2050500505052946;P;DNI;36096842;GARCIA;MARTA VANESA;17/11/1991;MEM 04;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;310;;;;;EDUCACION PARA LA SALUD;;;;;;;;F;43;;;N;;;S N;S N;LAS LEÑAS
L;N05403;2011/08;24;44394;2051600516004593;P;DNI;37915819;PEDROZO;DEBORA RAQUEL;04/01/1994;MEM 04;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;XXX78;;;;;EDUCACION PARA LA SALUD;;;;;;;;F;43;;;N;;;MARTIN DE GUEMES;S N;BELEN
I;N05403;2011/08;24;44398;2050500505028522;P;DNI;34558679;BAEZ;PAULA GISELA;22/06/1981;MEM 04;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;285 - 1;;;;;EDUCACION PARA LA SALUD;;;;;;;;F;43;;;N;;;S N;S N;VILLA ALTA
I;N05403;2011/08;24;44402;2030300303002638;P;DNI;33604610;RAMOS;ERIKA TALIA;18/10/1999;MEM 04;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;328;;;;;EDUCACION PARA LA SALUD;;;;;;;;F;43;;;N;;;S N;S N;LAS LEÑAS
I;N05403;2011/08;24;44405;2050600001028714;P;DNI;38264233;RODRIGUEZ TOKOITO;YANINA NAIARA;20/08/1993;MEM 04;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;231;;;;;EDUCACION PARA LA SALUD;;;;;;;;F;43;;;N;;;SALTO ESCONDIDO;S N;BELEN
L;N05403;2011/08;24;44408;2051600516004593;P;DNI;37915819;PEDROZO;DEBORA RAQUEL;04/01/1994;MEM 04;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;XXX78;;;;;EDUCACION PARA LA SALUD;;;;;;;;F;43;;;N;;;MARTIN DE GUEMES;S N;BELEN
I;N05403;2011/08;24;44380;2050500505044251;P;DNI;33636239;PEREIRA;MARIA ITATI;10/02/1988;MEM 05;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;MA34;;;;;INFECCION URINARIA;;;;;;;;F;43;;;N;;;S N;S N;PRECHACRA
I;N05403;2011/08;24;44363;2050500505047487;P;DNI;38264419;GOMEZ;MONICA BEATRIZ;26/03/1994;MEM 06;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2457--12;;;;;anemia;;;;;;;;F;43;;;N;;;s n;s n;union
I;N05403;2011/08;24;44366;2050500505037316;P;DNI;35007622;CORREA;ROSANA;12/03/1990;MEM 06;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;XXXFC;;;;;ANEMIA;;;;;;;;F;43;;;N;;;S N;S N;LAS LEÑAS
I;N05403;2011/08;24;44371;;P;DNI;36456368;CORDERO;ANDREA;22/02/1993;MEM 06;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;58746;;;;;ANEMIA;;;;;;;;F;43;;;N;;;S N;S N;PRIMERO DE MAYO
L;N05403;2011/08;24;44375;2050100501030276;P;DNI;32041056;MENDEZ;LILIANA ISABEL;30/01/1986;MEM 06;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BM6;;;;;ANEMIA;;;;;;;;F;43;;;N;;;S N;S N;LOS TRABAJADORES
I;N05403;2011/08;24;44379;2050500505044251;P;DNI;33636239;PEREIRA;MARIA ITATI;10/02/1988;MEM 06;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;MA34;;;;;ANEMIA;;;;;;;;F;43;;;N;;;S N;S N;PRECHACRA
I;N05403;2011/08;24;44383;2030200302003105;P;DNI;33014855;ANTUNEZ;ANDREA;29/11/1986;MEM 06;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BM4;;;;;ANEMIA;;;;;;;;F;43;;;N;;;S N;S N;SANTA ROSA
L;N05403;2011/08;24;44387;2050100501029363;P;DNI;34142272;BEUTER;MARIANA MERCEDES;25/11/1988;MEM 06;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;XXXXFD;;;;;ANEMIA;;;;;;;;F;43;;;N;;;S N;S N;UNION
L;N05403;2011/08;24;44388;2050100501029363;P;DNI;34142272;BEUTER;MARIANA MERCEDES;25/11/1988;MEM 06;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;XXXXFD;;;;;INFECCION URINARIA;;;;;;;;F;43;;;N;;;S N;S N;UNION
I;N05403;2011/08;24;44392;2050500505052946;P;DNI;36096842;GARCIA;MARTA VANESA;17/11/1991;MEM 06;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;310;;;;;ANEMIA;;;;;;;;F;43;;;N;;;S N;S N;LAS LEÑAS
L;N05403;2011/08;24;44395;2051600516004593;P;DNI;37915819;PEDROZO;DEBORA RAQUEL;04/01/1994;MEM 06;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;XXX78;;;;;ANEMIA;;;;;;;;F;43;;;N;;;MARTIN DE GUEMES;S N;BELEN
I;N05403;2011/08;24;44399;2050500505028522;P;DNI;34558679;BAEZ;PAULA GISELA;22/06/1981;MEM 06;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;285 - 1;;;;;ANEMIA;;;;;;;;F;43;;;N;;;S N;S N;VILLA ALTA
I;N05403;2011/08;24;44403;2030300303002638;P;DNI;33604610;RAMOS;ERIKA TALIA;18/10/1999;MEM 06;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;328;;;;;ANEMIA;;;;;;;;F;43;;;N;;;S N;S N;LAS LEÑAS
I;N05403;2011/08;24;44406;2050600001028714;P;DNI;38264233;RODRIGUEZ TOKOITO;YANINA NAIARA;20/08/1993;MEM 06;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;231;;;;;ANEMIA;;;;;;;;F;43;;;N;;;SALTO ESCONDIDO;S N;BELEN
L;N05403;2011/08;24;44409;2051600516004593;P;DNI;37915819;PEDROZO;DEBORA RAQUEL;04/01/1994;MEM 06;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;XXX78;;;;;ANEMIA;;;;;;;;F;43;;;N;;;MARTIN DE GUEMES;S N;BELEN
L;N05403;2011/08;24;44376;2050100501030276;P;DNI;32041056;MENDEZ;LILIANA ISABEL;30/01/1986;MEM 07;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BM6;;;;;ANTITETANICA;;;;;;;;F;43;;;N;;;S N;S N;LOS TRABAJADORES
I;N05403;2011/08;35;44804;2030200302003105;P;DNI;33014855;ANTUNEZ;ANDREA;29/11/1986;MEM 72;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BM4;;;;;`PAPANICOLAU;;;;;;;;F;43;;;N;;;S N;S N;SANTA ROSA
I;N05403;2011/08;35;44805;2030200302003105;P;DNI;33014855;ANTUNEZ;ANDREA;29/11/1986;MEM 72;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BM4;;;;;PAPANICOLAU;;;;;;;;F;43;;;N;;;S N;S N;SANTA ROSA
I;N05403;2011/08;35;44806;2050500505028522;P;DNI;34558679;BAEZ;PAULA GISELA;22/06/1981;MEM 72;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;285 - 1;;;;;PAPANICOLAU;;;;;;;;F;43;;;N;;;S N;S N;VILLA ALTA
L;N05403;2011/08;35;44807;2050100501029363;P;DNI;34142272;BEUTER;MARIANA MERCEDES;25/11/1988;MEM 72;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;XXXXFD;;;;;PAPANICOLAU;;;;;;;;F;43;;;N;;;S N;S N;UNION
I;N05403;2011/08;35;44808;2050500505037316;P;DNI;35007622;CORREA;ROSANA;12/03/1990;MEM 72;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;XXXFC;;;;;PAPANICOLAU;;;;;;;;F;43;;;N;;;S N;S N;LAS LEÑAS
I;N05403;2011/08;35;44809;2050500505052946;P;DNI;36096842;GARCIA;MARTA VANESA;17/11/1991;MEM 72;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;310;;;;;PAPANICOLAU;;;;;;;;F;43;;;N;;;S N;S N;LAS LEÑAS
I;N05403;2011/08;35;44810;2050500505047487;P;DNI;38264419;GOMEZ;MONICA BEATRIZ;26/03/1994;MEM 72;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2457--12;;;;;PAPANICOLAU;;;;;;;;F;43;;;N;;;s n;s n;union
L;N05403;2011/08;35;44811;2050100501030276;P;DNI;32041056;MENDEZ;LILIANA ISABEL;30/01/1986;MEM 72;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BM6;;;;;PAPANICOLAU;;;;;;;;F;43;;;N;;;S N;S N;LOS TRABAJADORES
L;N05403;2011/08;35;44812;2051600516004593;P;DNI;37915819;PEDROZO;DEBORA RAQUEL;04/01/1994;MEM 72;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;XXX78;;;;;PAPANICOLAU;;;;;;;;F;43;;;N;;;MARTIN DE GUEMES;S N;BELEN
I;N05403;2011/08;35;44813;2050500505044251;P;DNI;33636239;PEREIRA;MARIA ITATI;10/02/1988;MEM 72;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;MA34;;;;;PAPANICOLAU;;;;;;;;F;43;;;N;;;S N;S N;PRECHACRA
I;N05403;2011/08;35;44814;2030300303002638;P;DNI;33604610;RAMOS;ERIKA TALIA;18/10/1999;MEM 72;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;328;;;;;PAPANICOLAU;;;;;;;;F;43;;;N;;;S N;S N;LAS LEÑAS
I;N05403;2011/08;35;44815;2050600001028714;P;DNI;38264233;RODRIGUEZ TOKOITO;YANINA NAIARA;20/08/1993;MEM 72;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;231;;;;;PAPANICOLAU;;;;;;;;F;43;;;N;;;SALTO ESCONDIDO;S N;BELEN
I;N05403;2011/08;29;44816;2050600001028714;P;DNI;38264233;RODRIGUEZ TOKOITO;YANINA NAIARA;20/08/1993;MEM 73;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;231;;;;;TOMA DE MUESTRA;;;;;;;;F;43;;;N;;;SALTO ESCONDIDO;S N;BELEN
I;N05403;2011/08;29;44817;2030300303002638;P;DNI;33604610;RAMOS;ERIKA TALIA;18/10/1999;MEM 73;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;328;;;;;TOMA DE MUESTRA;;;;;;;;F;43;;;N;;;S N;S N;LAS LEÑAS
I;N05403;2011/08;29;44818;2050500505044251;P;DNI;33636239;PEREIRA;MARIA ITATI;10/02/1988;MEM 73;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;MA34;;;;;TOMA DE MUESTRA;;;;;;;;F;43;;;N;;;S N;S N;PRECHACRA
L;N05403;2011/08;29;44819;2051600516004593;P;DNI;37915819;PEDROZO;DEBORA RAQUEL;04/01/1994;MEM 73;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;XXX78;;;;;TOMA DE MUESTRA;;;;;;;;F;43;;;N;;;MARTIN DE GUEMES;S N;BELEN
I;N05403;2011/08;29;44820;2050500505052946;P;DNI;36096842;GARCIA;MARTA VANESA;17/11/1991;MEM 73;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;310;;;;;TOMA DE MUESTRA;;;;;;;;F;43;;;N;;;S N;S N;LAS LEÑAS
I;N05403;2011/08;29;44821;2050500505037316;P;DNI;35007622;CORREA;ROSANA;12/03/1990;MEM 73;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;XXXFC;;;;;TOMA DE MUESTRA;;;;;;;;F;43;;;N;;;S N;S N;LAS LEÑAS
L;N05403;2011/08;29;44822;2050100501029363;P;DNI;34142272;BEUTER;MARIANA MERCEDES;25/11/1988;MEM 73;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;XXXXFD;;;;;TOMA DE MUESTRA;;;;;;;;F;43;;;N;;;S N;S N;UNION
I;N05403;2011/08;29;44823;2050500505028522;P;DNI;34558679;BAEZ;PAULA GISELA;22/06/1981;MEM 73;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;285 - 1;;;;;TOMA DE MUESTRA;;;;;;;;F;43;;;N;;;S N;S N;VILLA ALTA
I;N05403;2011/08;29;44824;2030200302003105;P;DNI;33014855;ANTUNEZ;ANDREA;29/11/1986;MEM 73;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BM4;;;;;TOMA DE MUESTRA;;;;;;;;F;43;;;N;;;S N;S N;SANTA ROSA
L;N05403;2011/08;29;44825;2050100501030276;P;DNI;32041056;MENDEZ;LILIANA ISABEL;30/01/1986;MEM 73;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BM6;;;;;TOMA DE MUESTRA;;;;;;;;F;43;;;N;;;S N;S N;LOS TRABAJADORES
L;N05403;2011/08;29;44826;2050100501030276;P;DNI;32041056;MENDEZ;LILIANA ISABEL;30/01/1986;MEM 73;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BM6;;;;;TOMA DE MUESTRA;;;;;;;;F;43;;;N;;;S N;S N;LOS TRABAJADORES
L;N05403;2011/08;1;44112;2051600516004764;P;DNI;51082985;DOMINGUEZ;LEONARDO RAFAEL;01/05/2011;NPE 32;12/08/2011;;;;;;;;;;;;;;;;;6.3;3;63;2;40;2;;;;;;;;;;;;;;;N;;1.901;;;;;;;;;;;;;M;48;;;N;;;MAFALDA QUEIROLO;S N;UNION
T;N05403;2011/08;1;44113;2050100501030281;P;DNI;51083088;ALVEZ;MIQUEAS JUAN CARLOS;30/05/2011;NPE 32;17/08/2011;;;;;;;;;;;;;;;;;6.8;3;58;2;38;2;;;;;;;;;;;;;;;N;;1.908;;;;;;;;;;;;;M;43;;;N;;;ANGEL VILLALBA;S N;UNION
L;N05403;2011/08;1;44248;2050100501025498;P;DNI;50456307;MENDEZ VILELA;VICTORIA BEATRIZ;30/08/2010;NPE 32;25/08/2011;;;;;;;;;;;;;;;;;11;2;74;2;44;2;;;;;;;;;;;;;;;N;;1889;;;;;;;;;;;;;F;43;;;N;;;PANCHO RAMIRES;S N;BELEN
L;N05403;2011/08;1;44256;2051600516004766;P;DNI;51082992;MOREL;OSVALDO JUAN;21/04/2011;NPE 32;25/08/2011;;;;;;;;;;;;;;;;;7.23;3;61;2;42;2;;;;;;;;;;;;;;;N;;XXXX454;;;;;;;;;;;;;M;43;;;N;;;SAN VALENTIN;S N;UNION
L;N05403;2011/08;1;44265;2050100501029370;P;DNI;50570803;CASTILLO;CESAR  LISANDRO;22/02/2011;NPE 32;26/08/2011;;;;;;;;;;;;;;;;;8.8;3;69;2;46;2;;;;6;;;;;;;;;;;N;;1.883;;;;;;;;;;;;;M;43;;;N;;;SAN LUIS;S N;SAN LUCAS
L;N05403;2011/08;1;44266;2051500515007382;P;DNI;50456436;ACOSTA;MAITE ABIGAIL;21/11/2010;NPE 32;25/08/2011;;;;;;;;;;;;;;;;;9.45;2;70;2;41;2;;;;;;;;;;;;;;;N;;1859;;;;;;;;;;;;;F;43;;;N;;;AVENIDA LOS TRABAJADORES;S N;BELEN
L;N05403;2011/08;1;44274;2050100501025495;P;DNI;50456304;SILVA;LUIS FELIPE;27/08/2010;NPE 32;24/08/2011;;;;;;;;;;;;;;;;;9.7;3;73;2;46;2;;;;;;;;;;;;;;;N;;PO8;;;;;;;;;;;;;M;43;;;N;;;S N;S N;SAN LUCAS
L;N05403;2011/08;1;44333;2050100501029127;P;DNI;50570830;SILVERO;WILLIAN MATEO;11/02/2011;NPE 32;30/08/2011;;;;;;;;;;;;;;;;;5.1;1;60;1;41;2;;;;5;;;;;;;;;;;N;;1876;;;;;;;;;;;;;M;43;;;N;;;S N;S N;1 DE MAYO
L;N05403;2011/08;1;44339;2050100501029375;P;DNI;50570841;FERNANDEZ;MARIA DORA;07/02/2011;NPE 32;30/08/2011;;;;;;;;;;;;;;;;;6.6;3;64;2;45;2;;;;;;;;;;;;;;;N;;XXXX421;;;;;;;;;;;;;F;43;;;N;;;S N;S N;SAN LUCAS
L;N05403;2011/08;1;44341;2050100501028076;P;DNI;50570823;VALERIO;JULIETA JAZMIN;09/03/2011;NPE 32;29/08/2011;;;;;;;;;;;;;;;;;6.3;3;62;2;42;2;;;;;;;;;;;;;;;N;;1419;;;;;;;;;;;;;F;43;;;N;;;SALTO DOS HERMANA;S N;BELEN
L;N05403;2011/08;1;44350;2051500515009428;P;DNI;51083024;SABAL;CELESTE IRUPE;11/05/2011;NPE 32;31/08/2011;;;;;;;;;;;;;;;;;6.94;3;59;2;41;2;;;;;;;;;;;;;;;N;;XXXXX74;;;;;;;;;;;;;F;43;;;N;;;SAN MARTIN;S N;PRIMAVERA
L;N05403;2011/08;1;44359;2050100501025486;P;DNI;50639838;DIAZ;LAUTARO EMANUEL;16/09/2010;NPE 32;31/08/2011;;;;;;;;;;;;;;;;;8.9;3;71;1;45;2;;;;;;;;;;;;;;;N;;XXXX89;;;;;;;;;;;;;M;43;;;N;;;FACUNDO QUIROGA;S N;BELEN
T;N05403;2011/08;1;44777;2051700517005933;P;DNI;51083036;BENITEZ;KAREN SOLANGE;17/05/2011;NPE 32;15/08/2011;;;;;;;;;;;;;;;;;5.23;3;53;2;50;2;3;;;;;;;;;;;;;;N;;1905;;;;;;;;;;;;;F;43;3;;N;;;S N;S S;UNION
T;N05403;2011/08;1;44778;2050100501027679;P;DNI;50570746;RAMOS;ALDANA;20/01/2011;NPE 32;08/08/2011;;;;;;;;;;;;;;;;;4.14;3;63;2;41;2;3;;;;;;;;;;;;;;N;;S N;;;;;;;;;;;;;F;43;3;;N;;;S N;S N;UNION
L;N05403;2011/08;1;44779;2051500515008943;P;DNI;50430389;GOMEZ;DANNA ALISON;30/01/2011;NPE 32;22/08/2011;;;;;;;;;;;;;;;;;7.7;3;62;2;41;2;3;;;;;;;;;;;;;;N;;Z100;;;;;;;;;;;;;F;43;3;;N;;;REPUBLICA ARGENTINA;S N;UNION
L;N05403;2011/08;1;44780;2050100501027675;P;DNI;50570770;TALAVERA;JAZMIN LUJAN;31/01/2011;NPE 32;04/08/2011;;;;;;;;;;;;;;;;;6.42;3;63.5;2;44;2;3;;;;;;;;;;;;;;N;;NO1;;;;;;;;;;;;;F;43;3;;N;;;S N;S N;SAN MARTIN
L;N05403;2011/08;1;44781;2051700517005937;P;DNI;51083016;SEGOVIA;RICHARD GABRIEL;19/04/2011;NPE 32;11/08/2011;;;;;;;;;;;;;;;;;7.4;3;60;2;44;2;3;;;;;;;;;;;;;;N;;DDFG;;;;;;;;;;;;;M;43;3;;N;;;S N;S N;SAN LUCAS
L;N05403;2011/08;1;44782;2050100501030282;P;DNI;51083069;REGUEIRO;WILMA INES;01/06/2011;NPE 32;04/08/2011;;;;;;;;;;;;;;;;;3.26;3;50;2;35;2;3;;;;;;;;;;;;;;N;;DS65;;;;;;;;;;;;;F;43;3;;N;;;VERA PEÑALOZA;S N;BELEN
L;N05403;2011/08;1;44783;2050100501024411;P;DNI;50456349;CANTERO;AGUSTIN FABIAN;28/09/2010;NPE 32;05/08/2011;;;;;;;;;;;;;;;;;10.325;3;73.3;2;45;2;3;;;;;;;;;;;;;;N;;1854;;;;;;;;;;;;;M;43;3;;N;;;SAN VICTOR;S N;SANTA RITA
L;N05403;2011/08;1;44784;2051500515007382;P;DNI;50456436;ACOSTA;MAITE ABIGAIL;21/11/2010;NPE 32;14/08/2011;;;;;;;;;;;;;;;;;8.4;3;66.5;2;43;2;3;;;;;;;;;;;;;;N;;1859;;;;;;;;;;;;;F;43;3;;N;;;AVENIDA LOS TRABAJADORES;S N;BELEN
T;N05403;2011/08;1;44785;2050500505070517;P;DNI;50456439;BENZAL;SAIRA MAILEN;23/11/2010;NPE 32;14/08/2011;;;;;;;;;;;;;;;;;6.7;3;64;2;42;2;3;;;;;;;;;;;;;;N;;NB000;;;;;;;;;;;;;F;43;3;;N;;;JUJUY;S N;BELEN
L;N05403;2011/08;1;44786;2051500515007808;P;DNI;50456498;IVO;LUDMILA YAZMIN;20/12/2010;NPE 32;29/08/2011;;;;;;;;;;;;;;;;;6.3;3;64;2;42;2;3;;;;;;;;;;;;;;N;;1866;;;;;;;;;;;;;F;43;3;;N;;;MADRE SELVA;S N;STA ROSA
L;N05403;2011/08;1;44787;2051500515007276;P;DNI;50456428;VERGARA;ELBA VANESA;09/11/2010;NPE 32;26/08/2011;;;;;;;;;;;;;;;;;8.3;3;69;2;44;2;3;;;;;;;;;;;;;;N;;1833;;;;;;;;;;;;;F;43;3;;N;;;SANTIAGO DEL ESTERO;S N;SAN LUCAS
T;N05403;2011/08;1;44788;;P;DNI;50456322;ALARCON;YANDEL;18/09/2010;NPE 32;01/08/2011;;;;;;;;;;;;;;;;;8.5;3;71;2;44;2;3;;;;;;;;;;;;;;N;;MIYU324;;;;;;;;;;;;;M;43;3;;N;;;S N;S N;PRIMERO DE MAYO
L;N05403;2011/08;1;44789;2051600516004706;P;DNI;51082908;MOREL;MATIAS EVELIO;02/04/2011;NPE 32;05/08/2011;;;;;;;;;;;;;;;;;6.75;3;63;2;44;2;3;;;;;;;;;;;;;;N;;SDF;;;;;;;;;;;;;F;43;3;;N;;;S N;S N;LAS LEÑAS
T;N05403;2011/08;1;44790;2051700517005933;P;DNI;51083036;BENITEZ;KAREN SOLANGE;17/05/2011;NPE 32;05/08/2011;;;;;;;;;;;;;;;;;5.5;3;55;2;38;2;3;;;;;;;;;;;;;;N;;1905;;;;;;;;;;;;;F;43;3;;N;;;S N;S S;UNION
L;N05403;2011/08;1;44791;2051500515009428;P;DNI;51083024;SABAL;CELESTE IRUPE;11/05/2011;NPE 32;31/08/2011;;;;;;;;;;;;;;;;;6.44;3;59;2;41;2;3;;;;;;;;;;;;;;N;;XXXXX74;;;;;;;;;;;;;F;43;3;;N;;;SAN MARTIN;S N;PRIMAVERA
L;N05403;2011/08;1;44792;2050100501028076;P;DNI;50570823;VALERIO;JULIETA JAZMIN;09/03/2011;NPE 32;29/08/2011;;;;;;;;;;;;;;;;;6.3;3;62;2;42;2;3;;;;;;;;;;;;;;N;;1419;;;;;;;;;;;;;F;43;3;;N;;;SALTO DOS HERMANA;S N;BELEN
L;N05403;2011/08;1;44793;2050100501028101;P;DNI;50570827;OCAMPO;NATALY GABRIELA;18/02/2011;NPE 32;14/08/2011;;;;;;;;;;;;;;;;;6.7;3;59;2;42;2;3;;;;;;;;;;;;;;N;;XXXX87;;;;;;;;;;;;;F;43;3;;N;;;MZ 131;S N;PRIMAVERA
L;N05403;2011/08;1;44794;2051600516004764;P;DNI;51082985;DOMINGUEZ;LEONARDO RAFAEL;01/05/2011;NPE 32;12/08/2011;;;;;;;;;;;;;;;;;6.3;3;63;2;40;2;3;;;;;;;;;;;;;;N;;1.901;;;;;;;;;;;;;M;48;3;;N;;;MAFALDA QUEIROLO;S N;UNION
T;N05403;2011/08;1;44795;2050100501030281;P;DNI;51083088;ALVEZ;MIQUEAS JUAN CARLOS;30/05/2011;NPE 32;17/08/2011;;;;;;;;;;;;;;;;;6.8;3;58;2;33;2;3;;;;;;;;;;;;;;N;;1.908;;;;;;;;;;;;;M;43;3;;N;;;ANGEL VILLALBA;S N;UNION
L;N05403;2011/08;1;44796;2050100501029373;P;DNI;50819763;NUÑEZ;MIGUEL ANGEL;06/04/2011;NPE 32;10/08/2011;;;;;;;;;;;;;;;;;5.4;3;56;2;41;2;3;;;;;;;;;;;;;;N;;FER9;;;;;;;;;;;;;M;43;3;;N;;;TRES MOSQUETEROS;S N;UNION
L;N05403;2011/08;1;44797;2050100501027672;P;DNI;50570769;BAEZ;GUADALUPE VICTORIA VALENTINA;10/02/2011;NPE 32;17/08/2011;;;;;;;;;;;;;;;;;7.56;3;63;2;42;2;3;;;;;;;;;;;;;;N;;XXXX47;;;;;;;;;;;;;F;43;3;;N;;;S N;S N;SAN LUCAS
L;N05403;2011/08;1;44798;2050500505067047;P;DNI;50207987;ROMERO;NAOMI VALENTINA;27/08/2010;NPE 32;05/08/2011;;;;;;;;;;;;;;;;;7.84;3;71;2;43;2;3;;;;;;;;;;;;;;N;;XXXXX29;;;;;;;;;;;;;F;43;3;;N;;;S N;S N;SANTA ROSA
L;N05403;2011/08;1;44799;2051500515008763;P;DNI;50456336;ALCARAZ;YENIFER CAMILA;22/08/2010;NPE 32;05/08/2011;;;;;;;;;;;;;;;;;7.7;3;69;2;44;2;3;;;;;;;;;;;;;;N;;XXX15;;;;;;;;;;;;;M;43;3;;N;;;ANGEL VILLALBA;S N;UNION
L;N05403;2011/08;1;44800;2051500515006276;P;DNI;50456328;GONCALVEZ;AXEL LEONEL;04/09/2010;NPE 32;05/08/2011;;;;;;;;;;;;;;;;;9.5;3;69;2;46;2;3;;;;;;;;;;;;;;N;;V78Y;;;;;;;;;;;;;M;43;3;;N;;;S N;S N;UNION
L;N05403;2011/08;1;44801;2051500515007382;P;DNI;50456436;ACOSTA;MAITE ABIGAIL;21/11/2010;NPE 32;24/08/2011;;;;;;;;;;;;;;;;;9.45;3;70;2;41;2;3;;;;;;;;;;;;;;N;;1859;;;;;;;;;;;;;F;43;3;;N;;;AVENIDA LOS TRABAJADORES;S N;BELEN
L;N05403;2011/08;1;44802;2050600001060121;P;DNI;50207981;COLMAN;IHARA JAZMIN;19/08/2010;NPE 32;10/08/2011;;;;;;;;;;;;;;;;;14;3;77;2;49;2;3;;;;;;;;;;;;;;N;;1.882;;;;;;;;;;;;;F;43;3;;N;;;MARTIN DE GUEMES;S N;BELEN
T;N05403;2011/08;1;44803;;P;DNI;50456315;LIMA;MARLENE;16/09/2010;NPE 32;06/08/2011;;;;;;;;;;;;;;;;;8.3;3;69;2;43;2;3;;;;;;;;;;;;;;N;;XC120;;;;;;;;;;;;;F;43;3;;N;;;S N;S N;UNION
T;N05403;2011/08;1;44108;;P;DNI;48827980;MARTINEZ;MAGALY MAILEN;12/05/2008;NPE 33;12/08/2011;;;;;;;;;;;;;;;;;14;3;97;2;;;;26/06/2009;;3;;;;;;;;;;;N;;1377;;;;;;;;;;;;;F;43;3;14.8;N;;;S N;S N;BELEN
T;N05403;2011/08;1;44110;;P;DNI;49338281;MARTINEZ;FLORENCIA;06/07/2009;NPE 33;12/08/2011;;;;;;;;;;;;;;;;;11.2;3;88;2;;;;18/08/2011;;1;;;;;;;;;;;N;;0260;;;;;;;;;;;;;F;43;3;14.4;N;;;S N;S N;UNION
T;N05403;2011/08;1;44114;2050500505028571;P;DNI;48950445;DAVALOS;MAXIMILIANO EMANUEL;01/08/2007;NPE 33;17/08/2011;;;;;2050500505023548;;;;;;;;;;;;17.5;3;107;2;;;;07/11/2008;;1;;;;;;;;;;;N;;946;;;;;;;;;;;;;M;43;3;16;N;;;DR ANGEL VILLALBA;S N;UNION
L;N05403;2011/08;1;44116;2050100501021098;P;DNI;50429476;LENGUAZA;GUILLERMO IVO BAUTISTA;23/07/2010;NPE 33;17/08/2011;;;;;;;;;;;;;;;;;10.3;3;78.3;2;;;;;;;;;;;;;;;;;N;;XXXX32;;;;;;;;;;;;;M;43;3;16;N;;;SANTO MOCONA;S N;PRIMAVERA
T;N05403;2011/08;1;44244;2050600001040311;P;DNI;48742358;FERNANDEZ;MILENA SAMARA;24/02/2008;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;13;2;97;2;;;;26/08/2011;;;;;;;;;;;;;N;;1154-0;;;;;;;;;;;;;F;43;3;13.8;N;;;s n;S N;BELEN
L;N05403;2011/08;1;44246;2030200302006019;P;DNI;46852945;LARA;MANUEL CARLOS;11/12/2005;NPE 33;24/08/2011;;;;;;;;;;;;;;;;;19;3;113;2;;;;09/01/2007;;2;;;;;;;;;;;N;;191;;;;;;;;;;;;;M;43;3;14.9;N;;;santiago del estero y jujuj;S N;san LUCAS
T;N05403;2011/08;1;44251;;P;DNI;49692399;ROMERO;AGUSTINA;15/02/2010;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;8.88;1;78;2;;;;;;;;;;;;;;;;;N;;1648;;;;;;;;;;;;;F;43;3;14;N;;;RUCHI;S N;BELEN
L;N05403;2011/08;1;44254;2050200502000603;P;DNI;47426392;MOREL;ROSA YAQUELIN;05/09/2006;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;21;3;114;2;;;;04/12/2007;;;;;;;;;;;;;N;;459;;;;;;;;;;;;;F;43;3;15;N;;;S N;S N;UNION
L;N05403;2011/08;1;44257;2050600001041412;P;DNI;48950497;MOREL;CLEISI AGUSTINA;09/09/2008;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;14;3;100;2;;;;13/03/2009;;;;;;;;;;;;;N;;4895;;;;;;;;;;;;;F;43;3;14;N;;;SAN JOSE;S N;UNION
L;N05403;2011/08;1;44259;2050500505047742;P;DNI;48953900;LINARES;MAITEN AGUSTINA;28/01/2009;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;12;3;95;2;;;;26/08/2011;;1;;;;;;;;;;;N;;1570;;;;;;;;;;;;;F;43;2;13.2;N;;;S N;S N;PRIMAVERA
L;N05403;2011/08;1;44262;2050500505064532;P;DNI;50115822;MIRANDA;ALEJANDRA VALENTINA;16/06/2010;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;10.3;3;70.5;1;;;;26/08/2011;;;;;;;;;;;;;N;;3037;;;;;;;;;;;;;M;43;4;21;N;;;S N;S N;BELEN
L;N05403;2011/08;1;44267;2050500505058896;P;DNI;49992669;ACOSTA PERALTA;KIARA ARACELI;13/03/2010;NPE 33;24/08/2011;;;;;;;;;;;;;;;;;10.1;3;78;2;;;;;;;;;;;;;;;;;N;;XXXX29;;;;;;;;;;;;;F;43;4;16.6;N;;;SALTO BERRONDO;S N;PRIMAVERA
L;N05403;2011/08;1;44268;2051500515006256;P;DNI;50456313;SUAREZ;ENRIQUE EDUARDO;13/07/2010;NPE 33;24/08/2011;;;;;;;;;;;;;;;;;9.29;3;73;1;;;;;;;;;;;;;;;;;N;;F65;;;;;;;;;;;;;M;43;3;18.6;N;;;S N;S N;SAN LUCAS
L;N05403;2011/08;1;44270;2050600001052095;P;DNI;49692232;RUIZ DIAZ;PRISCILA ANABEL;26/10/2009;NPE 33;24/08/2011;;;;;;;;;;;;;;;;;11.95;3;84;2;;;;;;;;;;;;;;;;;N;;1675;;;;;;;;;;;;;F;43;3;16.2;N;;;ALMA FUERTE;S N;1 DE MAYO
L;N05403;2011/08;1;44272;2050600001037895;P;DNI;48742405;GONCHOROSKI;YAQUELIN ABIGAIL;02/04/2008;NPE 33;24/08/2011;;;;;;;;;;;;;;;;;14.6;3;102;2;;;;05/05/2009;;;;;;;;;;;;;N;;6-45;;;;;;;;;;;;;F;43;3;14;N;;;FACUNDO QUIROGA;S N;BELEN
L;N05403;2011/08;1;44276;2050500505063047;P;DNI;49992862;DE LARA;ESTEFANIA LEONELA;25/02/2010;NPE 33;24/08/2011;;;;;;;;;;;;;;;;;10.69;3;81;2;;;;;;;;;;;;;;;;;N;;12487-9;;;;;;;;;;;;;F;43;3;16.2;N;;;S N;S N;UNION
L;N05403;2011/08;1;44278;2050600001052096;P;DNI;49660763;ALCARAZ;LUCAS MAXIMILIANO;14/10/2009;NPE 33;24/08/2011;;;;;;;;;;;;;;;;;13.7;3;85;2;;;;;;4;;;;;;;;;;;N;;0.000;;;;;;;;;;;;;M;43;4;18.9;N;;;S N;S N;VILLA ALTA
L;N05403;2011/08;1;44281;2050600001037891;P;DNI;48089691;VAZ;MARIA GUADALUPE;08/12/2007;NPE 33;26/08/2011;;;;;;;;;;;;;;;;;14.5;3;100;2;;;;08/12/2008;;1;;;;;;;;;;;N;;1114;;;;;;;;;;;;;F;43;3;14;N;;;s n;s n;primavera
L;N05403;2011/08;1;44283;2050600001038546;P;DNI;48890465;DOS SANTOS;FABRICIO IVAN;21/07/2008;NPE 33;26/08/2011;;;;;;;;;;;;;;;;;14.5;3;98;2;;;;;;9;;;;;;;;;;;N;;3051;;;;;;;;;;;;;M;43;3;15;N;;;S N;S N;SANTA ROSA
L;N05403;2011/08;1;44284;2050600001044285;P;DNI;49028324;SILVERO;MELANIS SOLANGE;08/10/2008;NPE 33;26/08/2011;;;;;;;;;;;;;;;;;12.4;3;94;2;;;;07/12/2009;;;;;;;;;;;;;N;;4902UH;;;;;;;;;;;;;F;43;3;14;N;;;SALTO RIVADAVIA;S N;BELEN
L;N05403;2011/08;1;44286;2050500505057251;P;DNI;49692298;CABALLERO;FLORENCIA ARIANA;27/11/2009;NPE 33;26/08/2011;;;;;;;;;;;;;;;;;10.3;3;78.1;1;;;;04/03/2011;;;;;;;;;;;;;N;;457-22;;;;;;;;;;;;;F;43;3;16;N;;;MATIAS DE ARACU;S N;BELEN
L;N05403;2011/08;1;44288;2050100501022744;P;DNI;50207921;GONZALEZ;ANGEL MAXIMILIANO;04/08/2010;NPE 33;26/08/2011;;;;;;;;;;;;;;;;;10.55;3;76;2;;;;;;;;;;;;;;;;;N;;XXXXX45;;;;;;;;;;;;;M;43;4;18.2;N;;;SALTO ENCANTADO;S N;PRIMAVERA
L;N05403;2011/08;1;44336;2050500505051093;P;DNI;49570185;ROLON SAENGER;DORA AILEN;24/08/2009;NPE 33;30/08/2011;;;;;;;;;;;;;;;;;13.6;3;89;2;;;;;;;;;;;;;;;;;N;;1697;;;;;;;;;;;;;F;43;4;17.2;N;;;S N;S N;LOS TRABAJADORES
L;N05403;2011/08;1;44337;2050500505064682;P;DNI;50115834;MENDEZ;NAHIARA AYELEN;19/06/2010;NPE 33;30/08/2011;;;;;;;;;;;;;;;;;9.4;3;77;2;;;;12/08/2011;;;;;;;;;;;;;N;;HGD2;;;;;;;;;;;;;F;43;2;15.9;N;;;S N;S N;BELEN
L;N05403;2011/08;1;44340;2050500505047521;P;DNI;49028349;NUÑEZ;NAHIARA ANAHI;04/10/2008;NPE 33;30/08/2011;;;;;;;;;;;;;;;;;12.17;3;73;2;;;;;;;;;;;;;;;;;N;;49028;;;;;;;;;;;;;F;43;5;20.9;N;;;S N;S N;VILLA ALTA
L;N05403;2011/08;1;44343;2050500505039469;P;DNI;48742428;FARIÑA;TATIANA MILAGROS;26/03/2008;NPE 33;30/08/2011;;;;;;;;;;;;;;;;;11.5;1;99;2;;;;14/04/2009;;10;;;;;;;;;;;N;;1283;;;;;;;;;;;;;F;43;1;11.7;N;;;ESPASIO VERDE;S  N;BELEN
L;N05403;2011/08;1;44344;2050500505028048;P;DNI;48196842;DE LARA;YENIFER ANDREA;05/06/2007;NPE 33;30/08/2011;;;;;;;;;;;;;;;;;16;3;107;2;;;;;;2;;;;;;;;;;;N;;fd;;;;;;;;;;;;;F;43;3;14;N;;;PANCHO RAMIRES;S N;SAN LUAS
T;N05403;2011/08;1;44345;;P;DNI;49692227;GAUTO ;ANALIA BELEN;22/10/2009;NPE 33;30/08/2011;;;;;;;;;;;;;;;;;10.3;3;80.5;2;;;;27/10/2010;;;;;;;;;;;;;N;;1651;;;;;;;;;;;;;F;43;3;16;N;;;S N;S N;SAN LUCAS
L;N05403;2011/08;1;44348;2050600001049163;P;DNI;49338260;PRESTES;BRAIAN MATIAS;25/06/2009;NPE 33;02/08/2011;;;;;;;;;;;;;;;;;12.5;3;90;2;;;;30/07/2010;;;;;;;;;;;;;N;;1894-0;;;;;;;;;;;;;M;43;1;12.9;N;;;s n;S N;ZONA GRANJA
L;N05403;2011/08;1;44351;2050500505063761;P;DNI;50115794;FERREIRA;HECTOR GONZALO;02/06/2010;NPE 33;31/08/2011;;;;;;;;;;;;;;;;;10.7;3;75;2;;;;;;;;;;;;;;;;;N;;XXXXX87;;;;;;;;;;;;;M;43;4;19;N;;;MAFALDA QUEIROLO;S N;UNION
L;N05403;2011/08;1;44352;2051500515006271;P;DNI;50207984;ESCURRA;ORIANA YANET;03/07/2010;NPE 33;31/08/2011;;;;;;;;;;;;;;;;;10;3;75;2;;;;05/08/2011;;;;;;;;;;;;;N;;1753;;;;;;;;;;;;;F;43;4;17.7;N;;;S N;S N;LOS TRABAJADORES
L;N05403;2011/08;1;44354;2050100501013862;P;DNI;47998711;NOLASCO;LUCAS LEONEL;25/07/2007;NPE 33;31/08/2011;;;;;;;;;;;;;;;;;24;4;110;1;;;;27/10/2009;;;;;;;;;;;;;N;;750;;;;;;;;;;;;;M;43;4;19.8;N;;;PANCHO RAMIRES;S N;SAN LUCAS
L;N05403;2011/08;1;44356;2050600001052093;P;DNI;49692230;FERNANDEZ;CRISTAL GUADALUPE;26/10/2009;NPE 33;31/08/2011;;;;;;;;;;;;;;;;;10;2;81;2;;;;14/03/2011;;;;;;;;;;;;;N;;01669;;;;;;;;;;;;;F;43;3;15.2;N;;;zona verde;s n;san lucas
T;N05403;2011/08;1;44358;2050600001027056;P;DNI;47110531;LEMOS;PABLO NICOLAS;28/04/2006;NPE 33;31/08/2011;;;;;;;;;;;;;;;;;17.5;3;112;2;;;;11/06/2007;;;;;;;;;;;;;N;;441;;;;;;;;;;;;;M;43;3;13.9;N;;;s n;S N;UNION
L;N05403;2011/08;1;44968;2050100501022494;P;DNI;50115847;ACOSTA;AGUSTIN ELIAS;21/06/2010;NPE 33;19/08/2011;;;;;;;;;;;;;;;;;7;3;75;2;43;2;3;;;;;;;;;;;;;;N;;5555;;;;;;;;;;;;;M;43;3;160;N;;;belen;s n;Barrio Belen
L;N05403;2011/08;1;44969;2050100501021765;P;DNI;50115882;AIRES;ANGELA PATRICIA;23/06/2010;NPE 33;19/08/2011;;;;;;;;;;;;;;;;;8.1;3;77;2;43;2;3;;;;;;;;;;;;;;N;;CHT;;;;;;;;;;;;;F;43;3;170;N;;;S N;S N;SANTA ROSA
L;N05403;2011/08;19;44349;2050600001049163;P;DNI;49338260;PRESTES;BRAIAN MATIAS;25/06/2009;NPE 36;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1894-0;;;;;DIARREA;;;;;;;;M;43;;;N;;;s n;S N;ZONA GRANJA
L;N05403;2011/08;17;45310;2050600001052096;P;DNI;49660763;ALCARAZ;LUCAS MAXIMILIANO;14/10/2009;NPE 40;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0.000;;;;;Charla Informativa Promotores de salud;;;;;;;;M;43;;;N;;;S N;S N;VILLA ALTA
L;N05403;2011/08;17;45311;2051500515006271;P;DNI;50207984;ESCURRA;ORIANA YANET;03/07/2010;NPE 40;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1753;;;;;Charla Informativa Promotores;;;;;;;;F;43;;;N;;;S N;S N;LOS TRABAJADORES
L;N05403;2011/08;17;45312;2050500505057251;P;DNI;49692298;CABALLERO;FLORENCIA ARIANA;27/11/2009;NPE 40;26/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;457-22;;;;;Charla Informativa Promotores;;;;;;;;F;43;;;N;;;MATIAS DE ARACU;S N;BELEN
L;N05403;2011/08;17;45313;2050500505064682;P;DNI;50115834;MENDEZ;NAHIARA AYELEN;19/06/2010;NPE 40;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HGD2;;;;;charla informativa promotores;;;;;;;;F;43;;;N;;;S N;S N;BELEN
L;N05403;2011/08;17;45314;2050200502000603;P;DNI;47426392;MOREL;ROSA YAQUELIN;05/09/2006;NPE 40;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;459;;;;;charla informativa promotores;;;;;;;;F;43;;;N;;;S N;S N;UNION
L;N05403;2011/08;17;45315;2050100501029127;P;DNI;50570830;SILVERO;WILLIAN MATEO;11/02/2011;NPE 40;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1876;;;;;charla informativa;;;;;;;;M;43;;;N;;;S N;S N;1 DE MAYO
L;N05403;2011/08;17;45316;2050100501021098;P;DNI;50429476;LENGUAZA;GUILLERMO IVO BAUTISTA;23/07/2010;NPE 40;17/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XXXX32;;;;;charla informativa promotores;;;;;;;;M;43;;;N;;;SANTO MOCONA;S N;PRIMAVERA
L;N05403;2011/08;17;45317;2030200302006019;P;DNI;46852945;LARA;MANUEL CARLOS;11/12/2005;NPE 40;26/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;191;;;;;charla informativa promotores;;;;;;;;M;43;;;N;;;santiago del estero y jujuj;S N;san LUCAS
L;N05403;2011/08;17;45318;2050100501028076;P;DNI;50570823;VALERIO;JULIETA JAZMIN;09/03/2011;NPE 40;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1419;;;;;Charla Informativa promotores;;;;;;;;F;43;;;N;;;SALTO DOS HERMANA;S N;BELEN
L;N05403;2011/08;17;45319;2050600001041412;P;DNI;48950497;MOREL;CLEISI AGUSTINA;09/09/2008;NPE 40;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4895;;;;;Charla Informativa promotores;;;;;;;;F;43;;;N;;;SAN JOSE;S N;UNION
I;N05403;2011/08;16;45082;;P;DNI;44390348;DIAZ DE FREITAS;GISELLA;24/04/2000;NPE 42 A;18/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;v08;;;;;;;;;;;;;F;43;;;N;;;sau luis;s n;san lucas
I;N05403;2011/08;16;45084;;P;DNI;48950524;ORTIZ;TAMARA EUGENIA;19/08/2008;NPE 42 A;18/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p5;;;;;;;;;;;;;F;43;;;N;;;tierra del fuego;s n;san lucas
L;N05403;2011/08;16;45090;2050500505061471;P;DNI;49692312;RIPPEL;EMILIANO ILIAN;12/12/2009;NPE 42 A;18/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;Ñ459888;;;;;;;;;;;;;M;43;;;N;;;S N;S N;SAN LUCAS
I;N05403;2011/08;16;45085;;P;DNI;48950524;ORTIZ;TAMARA EUGENIA;19/08/2008;NPE 42 C;18/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p5;;;;;;;;;;;;;F;43;;;N;;;tierra del fuego;s n;san lucas
L;N05403;2011/08;16;45091;2050500505061471;P;DNI;49692312;RIPPEL;EMILIANO ILIAN;12/12/2009;NPE 42 C;18/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;Ñ459888;;;;;;;;;;;;;M;43;;;N;;;S N;S N;SAN LUCAS
I;N05403;2011/08;16;45083;;P;DNI;48950524;ORTIZ;TAMARA EUGENIA;19/08/2008;NPE 42 D;18/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p5;;;;;;;;;;;;;F;43;;;N;;;tierra del fuego;s n;san lucas
I;N05403;2011/08;16;44509;;P;DNI;33014865;GULARTE;ADELAIDA;21/04/1987;NPE 42 F;08/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DSA7;;;;;;;;;;;;;F;43;;;N;;;SAN LUIS;S N;SAN LUCAS
L;N05403;2011/08;18;45300;2050100501022494;P;DNI;50115847;ACOSTA;AGUSTIN ELIAS;21/06/2010;TMI 70;19/08/2011;;;N05403;N03169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5555;;;;;Diarrea;;;;;;;;M;43;;;N;;;belen;s n;Barrio Belen
L;N05403;2011/08;18;45302;2050600001052096;P;DNI;49660763;ALCARAZ;LUCAS MAXIMILIANO;14/10/2009;TMI 70;24/08/2011;;;N05403;N03169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0.000;;;;;Bronquitis;;;;;;;;M;43;;;N;;;S N;S N;VILLA ALTA
L;N05403;2011/08;18;45303;2050100501025486;P;DNI;50639838;DIAZ;LAUTARO EMANUEL;16/09/2010;TMI 70;31/08/2011;;;N05403;N03169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XXXX89;;;;;Bronquitis;;;;;;;;M;43;;;N;;;FACUNDO QUIROGA;S N;BELEN
I;N05403;2011/08;18;45304;2050600001040311;P;DNI;48742358;FERNANDEZ;MILENA SAMARA;24/02/2008;TMI 70;25/08/2011;;;N05403;N03169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1154-0;;;;;Bronquitis;;;;;;;;F;43;;;N;;;s n;S N;BELEN
L;N05403;2011/08;18;45305;2050500505047742;P;DNI;48953900;LINARES;MAITEN AGUSTINA;28/01/2009;TMI 70;25/08/2011;;;N05403;N03169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1570;;;;;Bronquitis;;;;;;;;F;43;;;N;;;S N;S N;PRIMAVERA
L;N05403;2011/08;18;45306;2050500505064682;P;DNI;50115834;MENDEZ;NAHIARA AYELEN;19/06/2010;TMI 70;30/08/2011;;;N05403;N03169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HGD2;;;;;Bronquitis;;;;;;;;F;43;;;N;;;S N;S N;BELEN
L;N05403;2011/08;18;45307;2050500505064532;P;DNI;50115822;MIRANDA;ALEJANDRA VALENTINA;16/06/2010;TMI 70;25/08/2011;;;N05403;N03169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3037;;;;;bronquitis;;;;;;;;M;43;;;N;;;S N;S N;BELEN
L;N05403;2011/08;18;45308;2050600001049163;P;DNI;49338260;PRESTES;BRAIAN MATIAS;25/06/2009;TMI 70;31/08/2011;;;N05403;N03169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1894-0;;;;;Diarrea;;;;;;;;M;43;;;N;;;s n;S N;ZONA GRANJA
L;N05403;2011/08;18;45309;2051500515006256;P;DNI;50456313;SUAREZ;ENRIQUE EDUARDO;13/07/2010;TMI 70;24/08/2011;;;N05403;N03169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F65;;;;;Bronquitis;;;;;;;;M;43;;;N;;;S N;S N;SAN LUCAS
L;N05403;2011/08;18;45320;2050600001052304;P;DNI;49662094;ROSA;ANA YAQUELIN;25/12/2009;TMI 70;30/08/2011;;;N05403;N03169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FFFGH;;;;;Vomito;;;;;;;;F;43;;;N;;;S N;S N;1 DE MAYO
L;N05403;2011/08;18;45321;2050100501022447;P;DNI;50115749;ESPINOLA;ESTEBAN ORLANDO;23/05/2010;TMI 70;30/08/2011;;;N05403;N03169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DSA89;;;;;Diarrea;;;;;;;;M;43;;;N;;;S N;S N;SAN LUCAS
T;N05403;2011/08;1;44335;2051600516000537;P;DNI;46166394;CABRERA;MILAGROS CELESTE;10/10/2004;HAM 00;30/08/2011;;;;;;;;;;;;;;;;;18.5;3;1.19;2;;;;;;;;;;;;;;;;;N;;1.478;;;;;;;;;;;;;F;43;2;13.1;N;;;M 131;S N;RIMAVERA
I;N05403;2011/08;19;44107;;P;DNI;48742482;GULARTE NUÑEZ;JOSE MICHEL;26/04/2008;NPE 116;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1293;;;;;bronquitis;;;;;;;;M;43;;;N;;;SAN LUIS;S N;SAN LUCAS
I;N05403;2011/08;19;44109;;P;DNI;48827980;MARTINEZ;MAGALY MAILEN;12/05/2008;NPE 116;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1377;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S N;BELEN
I;N05403;2011/08;19;44111;;P;DNI;49338281;MARTINEZ;FLORENCIA;06/07/2009;NPE 116;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0260;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S N;UNION
L;N05403;2011/08;19;44117;2050100501021098;P;DNI;50429476;LENGUAZA;GUILLERMO IVO BAUTISTA;23/07/2010;NPE 116;17/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XXXX32;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;SANTO MOCONA;S N;PRIMAVERA
L;N05403;2011/08;19;44247;2030200302006019;P;DNI;46852945;LARA;MANUEL CARLOS;11/12/2005;NPE 116;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;191;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;santiago del estero y jujuj;S N;san LUCAS
L;N05403;2011/08;19;44249;2050100501025498;P;DNI;50456307;MENDEZ VILELA;VICTORIA BEATRIZ;30/08/2010;NPE 116;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1889;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;PANCHO RAMIRES;S N;BELEN
I;N05403;2011/08;19;44252;;P;DNI;49692399;ROMERO;AGUSTINA;15/02/2010;NPE 116;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1648;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;RUCHI;S N;BELEN
L;N05403;2011/08;19;44255;2050200502000603;P;DNI;47426392;MOREL;ROSA YAQUELIN;05/09/2006;NPE 116;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;459;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S N;UNION
L;N05403;2011/08;19;44258;2050600001041412;P;DNI;48950497;MOREL;CLEISI AGUSTINA;09/09/2008;NPE 116;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4895;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;SAN JOSE;S N;UNION
L;N05403;2011/08;19;44260;2050500505047742;P;DNI;48953900;LINARES;MAITEN AGUSTINA;28/01/2009;NPE 116;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1570;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S N;PRIMAVERA
L;N05403;2011/08;19;44263;2050500505064532;P;DNI;50115822;MIRANDA;ALEJANDRA VALENTINA;16/06/2010;NPE 116;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3037;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;S N;S N;BELEN
L;N05403;2011/08;19;44269;2051500515006256;P;DNI;50456313;SUAREZ;ENRIQUE EDUARDO;13/07/2010;NPE 116;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F65;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;S N;S N;SAN LUCAS
L;N05403;2011/08;19;44271;2050600001052095;P;DNI;49692232;RUIZ DIAZ;PRISCILA ANABEL;26/10/2009;NPE 116;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1675;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;ALMA FUERTE;S N;1 DE MAYO
L;N05403;2011/08;19;44273;2050600001037895;P;DNI;48742405;GONCHOROSKI;YAQUELIN ABIGAIL;02/04/2008;NPE 116;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6-45;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;FACUNDO QUIROGA;S N;BELEN
L;N05403;2011/08;19;44275;2050100501025495;P;DNI;50456304;SILVA;LUIS FELIPE;27/08/2010;NPE 116;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;PO8;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;S N;S N;SAN LUCAS
L;N05403;2011/08;19;44279;2050600001052096;P;DNI;49660763;ALCARAZ;LUCAS MAXIMILIANO;14/10/2009;NPE 116;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0.000;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;S N;S N;VILLA ALTA
L;N05403;2011/08;19;44285;2050600001044285;P;DNI;49028324;SILVERO;MELANIS SOLANGE;08/10/2008;NPE 116;26/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4902UH;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;SALTO RIVADAVIA;S N;BELEN
L;N05403;2011/08;19;44287;2050500505057251;P;DNI;49692298;CABALLERO;FLORENCIA ARIANA;27/11/2009;NPE 116;26/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;457-22;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;MATIAS DE ARACU;S N;BELEN
L;N05403;2011/08;19;44289;2050100501022744;P;DNI;50207921;GONZALEZ;ANGEL MAXIMILIANO;04/08/2010;NPE 116;26/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XXXXX45;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;SALTO ENCANTADO;S N;PRIMAVERA
L;N05403;2011/08;19;44334;2050100501029127;P;DNI;50570830;SILVERO;WILLIAN MATEO;11/02/2011;NPE 116;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1876;;;;;bronquitis;;;;;;;;M;43;;;N;;;S N;S N;1 DE MAYO
L;N05403;2011/08;19;44338;2050500505064682;P;DNI;50115834;MENDEZ;NAHIARA AYELEN;19/06/2010;NPE 116;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HGD2;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S N;BELEN
L;N05403;2011/08;19;44342;2050100501028076;P;DNI;50570823;VALERIO;JULIETA JAZMIN;09/03/2011;NPE 116;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1419;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;SALTO DOS HERMANA;S N;BELEN
I;N05403;2011/08;19;44346;;P;DNI;49692227;GAUTO ;ANALIA BELEN;22/10/2009;NPE 116;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1651;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S N;SAN LUCAS
L;N05403;2011/08;19;44353;2051500515006271;P;DNI;50207984;ESCURRA;ORIANA YANET;03/07/2010;NPE 116;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1753;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S N;LOS TRABAJADORES
L;N05403;2011/08;19;44355;2050100501013862;P;DNI;47998711;NOLASCO;LUCAS LEONEL;25/07/2007;NPE 116;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;750;;;;;BROQUITIS;;;;;;;;M;43;;;N;;;PANCHO RAMIRES;S N;SAN LUCAS
L;N05403;2011/08;19;44357;2050600001052093;P;DNI;49692230;FERNANDEZ;CRISTAL GUADALUPE;26/10/2009;NPE 116;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;01669;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;zona verde;s n;san lucas
L;N05403;2011/08;19;44360;2050100501025486;P;DNI;50639838;DIAZ;LAUTARO EMANUEL;16/09/2010;NPE 116;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XXXX89;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;FACUNDO QUIROGA;S N;BELEN
L;N05403;2011/08;25;44572;2050600001054278;P;DNI;49992852;CORREA;MILAGROS JACQUELINE;19/02/2010;CMI 65;10/08/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N05403;2011/08;25;44846;2050600001035104;P;DNI;48355986;GOMEZ;BRAIAN EXEQUIEL;16/11/2007;CMI 65;25/08/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N05403;2011/08;25;44845;2050100501022492;P;DNI;50115704;ACOSTA;DAMARIS MARINA;29/04/2010;CMI 66;08/08/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N05403;2011/08;25;44847;2050100501030276;P;DNI;32041056;MENDEZ;LILIANA ISABEL;30/01/1986;CMI 67;16/08/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
