M;N05434;2011/08;0;0;11/10/2011;0
L;N05434;2011/08;19;11152994511018;2050100501026282;P;DNI;50817787;WEBER;YOSELIN AYLEN;24/12/2010;NPE115;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151692;;;;A09X;DIARREA Y GASTROENTERITIS ;;;;;;;;F;59;;;N;;;ZONA DE LA CANTERA;S/N;POSADAS
L;N05434;2011/08;19;10903074511117;2051700517006706;P;DNI;51083493;QUIROZ ;JONAS DEMIAN;17/06/2011;NPE116;19/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151278;;;;J069;VIROSIS RESPIRATORIA;;;;;;;;M;;;;N;;; LAS ROSAS Y EL JUNCAL . LA RIPIERA.;S/N;Garupa
L;N05434;2011/08;19;11129044511143;2050100501031263;P;DNI;51304921;MARQUEZ ;JADE  SAMIRA ;28/06/2011;NPE116;14/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152424;;;;J219;BRONQUIOLITIS AGUDA, SIN OTRA ESPECIFICACION;;;;;;;;F;;;;N;;;SANTA  CALARA  2 ;S/N;GARUPA
L;N05434;2011/08;19;11143904511102;2051600516006583;P;DNI;51214693;RUBIDARTE;CESILIO  ADRIAN;09/07/2011;NPE116;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152576;;;;J219;BRONQUIOLITIS AGUDA, SIN OTRA ESPECIFICACION;;;;;;;;M;59;;;N;;;COCOMAROLA Y GOGOY CRUZ;7170;POSADAS
L;N05434;2011/08;19;11156394511183;2050600001049689;P;DNI;49136792;ESCOBAR;JOAQUIN ISMAEL;12/11/2008;NPE116;20/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;134718;;;;J980;BRONCOESPASMO;;;;;;;;M;59;;;N;;;CH 77 LAS HERAS 5553;S/N;POSADAS
L;N05434;2011/08;19;11156534511109;2050500505049462;P;DNI;49659901;CABALLERO;SAIRA YARMILA;15/07/2009;NPE116;20/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;120528;;;;J448;BOR;;;;;;;;F;59;;;N;;;CH 92, AV. BLAS PARERA y CALLE 95 CASA Nº R97;S/N;POSADAS
L;N05434;2011/08;19;11157254511104;2050500505049462;P;DNI;49659901;CABALLERO;SAIRA YARMILA;15/07/2009;NPE116;20/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;120528;;;;J448;BOR;;;;;;;;F;59;;;N;;;CH 92, AV. BLAS PARERA y CALLE 95 CASA Nº R97;S/N;POSADAS
L;N05434;2011/08;19;11182504511119;2051600516006486;P;DNI;51214645;NETO  DA  ROSA ;IAN  LEONARDO ;06/07/2011;NPE116;28/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;153017;;;;J219;BRONQUIOLITIS AGUDA, SIN OTRA ESPECIFICACION;;;;;;;;M;59;;;N;;;LAS  HERA  Y  EL  DORADO MZ 1 CAS 38;S/N;POSADAS
L;N05434;2011/08;19;1114925034228;2050100501026282;P;DNI;50817787;WEBER;YOSELIN AYLEN;24/12/2010;NPE36;16/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151692;;;;A09X;DIARREA Y GASTROENTERITIS ;;;;;;;;F;59;;;N;;;ZONA DE LA CANTERA;S/N;POSADAS
L;N05434;2011/08;19;1098691034399;2050100501029214;P;DNI;51113295;VERA;ELIAS HERNAN;04/05/2011;NPE37;05/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;149067;;;;J00X;CATARRO VIAS AEREAS;;;;;;;;M;59;;;N;;;LAVALLE ;1323;POSADAS
L;N05434;2011/08;19;1036601045180;2050600001042986;P;DNI;49187340;LEON;FABRICIO  DANIEL;23/12/2008;NPE38;03/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;117841;;;;Z001;CONTROL DE SALUD DE RUTINA DEL NI#O;;;;;;;;M;;;;N;;;MISIONESY BUCHARDO;S/N;
L;N05434;2011/08;19;1052521045190;2050100501029214;P;DNI;51113295;VERA;ELIAS HERNAN;04/05/2011;NPE38;27/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;149067;;;;;;;;;;;;;M;59;;;N;;;LAVALLE ;1323;POSADAS
L;N05434;2011/08;19;1054739045139;2050500505032356;P;DNI;48610894;RIOS ;NAHOMI JAZMIN;17/01/2008;NPE38;08/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;120772;;;;C749;TUMOR MALIGNO DE LA GLANDULA SUPRARRENAL, PARTE NO ESPECIFICADA;;;;;;;;F;;;;N;;;C KIRCHOF Nº 189;S/N;ELDORADO
L;N05434;2011/08;19;1067227045166;2050600001037125;P;DNI;49026097;SANTOS;AGUSTINA VIVIANA ;13/07/2008;NPE38;10/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;112482;;;;H109;CONJUNTIVITIS, SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;ALTE BROMW 3124;S/N;POSADAS
L;N05434;2011/08;19;1056450045169;2050500505041301;P;DNI;49133910;OLIVERA VALENZUELA;MILAGROS ELIZABETH;28/10/2008;NPE38;21/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;138328;;;;N390;INFECCION DE VIAS URINARIAS, SITIO NO ESPECIFICADO;;;;;;;;F;;;;N;;;LOTE 131 BOMPLAN;S/N;BOMPLAN
L;N05434;2011/08;19;1059209045182;2050100501025351;P;DNI;50662541;ROA;LIEN AYLIN;07/11/2010;NPE38;28/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;141443;;;;Z001;CONTROL DE SALUD DE RUTINA DEL NI#O;;;;;;;;F;59;;;N;;;CH 132  AV. JAURECHE E ITUZAIGO  MZ S CASA 4;S/N;POSADAS
L;N05434;2011/08;19;1080955045160;2050500505032356;P;DNI;48610894;RIOS ;NAHOMI JAZMIN;17/01/2008;NPE38;07/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;120772;;;;C910;LEUCEMIA LINFOBLASTICA AGUDA;;;;;;;;F;;;;N;;;C KIRCHOF Nº 189;S/N;ELDORADO
L;N05434;2011/08;19;1077240045161;2050500505032356;P;DNI;48610894;RIOS ;NAHOMI JAZMIN;17/01/2008;NPE38;28/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;120772;;;;D369;TUMOR BENIGNO DE SITIO NO ESPECIFICADO;;;;;;;;F;;;;N;;;C KIRCHOF Nº 189;S/N;ELDORADO
L;N05434;2011/08;19;1110818045101;2050100501031249;P;DNI;51214614;BALBUENA ;MIA CATALINA ;04/07/2011;NPE38;09/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151145;;;;R521;DOLOR CRONICO INTRATABLE;;;;;;;;F;59;;;N;;;CHACRA 85 GDOR OSORIO;S/N;POSADAS
L;N05434;2011/08;19;1101848045175;2051700517007214;P;DNI;51305622;AVALOS;RODRIGO  NAHUEL;01/07/2010;NPE38;10/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;138148;;;;S720;FRACTURA DEL CUELLO DE FEMUR;;;;;;;;M;59;;;N;;;NEUQUEN ;4459;POSADAS
L;N05434;2011/08;19;1103105045176;2050100501025351;P;DNI;50662541;ROA;LIEN AYLIN;07/11/2010;NPE38;10/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;141443;;;;R509;SINDROME FEBRIL;;;;;;;;F;59;;;N;;;CH 132  AV. JAURECHE E ITUZAIGO  MZ S CASA 4;S/N;POSADAS
L;N05434;2011/08;19;1099414045140;2050100501012052;P;DNI;46979377;HERNANDEZ ;ILYAN DANIEL                  ;21/09/2006;NPE38;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;96879;;;;T959;SECUELAS DE QUEMADURA, CORROSION Y CONGELAMIENTO NO ESPECIFICADOS;;;;;;;;M;;;;N;;;SAN JAVIER-B"SANTA TERESITA -CALLE R.DE MONTOY1515;S/N;San Javier
L;N05434;2011/08;10;1059392189882;2050500505041301;P;DNI;49133910;OLIVERA VALENZUELA;MILAGROS ELIZABETH;28/10/2008;IMI58;03/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;138328;;;;Z018;OTROS EXAMENES ESPECIALES ESPECIFICADOS;;;;;;;;F;;;;N;;;LOTE 131 BOMPLAN;S/N;BOMPLAN
L;N05434;2011/08;20;1067422034054;2050600001011695;P;DNI;46833887;ARRUA ;ELIANA FIORELLA MAGALI        ;10/11/2005;NPE34;10/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;53168;;;;H920;OTALGIA;;;;;;;;F;59;;;N;;;BARRIO SAN MIGUEL CALLE 113 CA;S/N;POSADAS
L;N05434;2011/08;20;1070364034026;2050500505049462;P;DNI;49659901;CABALLERO;SAIRA YARMILA;15/07/2009;NPE34;18/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;120528;;;;S069;TEC S/PERD CONOC.;;;;;;;;F;59;;;N;;;CH 92, AV. BLAS PARERA y CALLE 95 CASA Nº R97;S/N;POSADAS
L;N05434;2011/08;20;1085693034009;2040100401006229;P;DNI;48825935;ZARZA;NICOL LILIANA;14/04/2008;NPE34;07/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;102929;;;;J00X;CATARRO VIAS AEREAS;;;;;;;;F;59;;;N;;;B LAS VERTIENTES- CALLE G CASA 6-;S/N;POSADAS
L;N05434;2011/08;20;1089358034046;2050100501025351;P;DNI;50662541;ROA;LIEN AYLIN;07/11/2010;NPE34;16/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;141443;;;;J219;BRONQUIOLITIS AGUDA, SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;CH 132  AV. JAURECHE E ITUZAIGO  MZ S CASA 4;S/N;POSADAS
L;N05434;2011/08;20;1091127034043;2050600001039193;P;DNI;49028032;ARZAMENDIA;EILEEN MORENA;01/09/2008;NPE34;20/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;103846;;;;S430;LUXACION DE LA ARTICULACION DEL HOMBRO;;;;;;;;F;59;;;N;;;CHACRA 101. CALLE 82 CASA Nº 5048;S/N;POSADAS
L;N05434;2011/08;20;1091276034070;2050100501016719;P;DNI;49661398;GONZALEZ;ZAIRA ALDANA;18/08/2009;NPE34;21/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;121559;;;;J11.1;GRIPE;;;;;;;;F;;;;N;;;SAN ISIDRO  MZ 4 CASA 21;S/N;PDAS
L;N05434;2011/08;20;1103567034048;2050100501025351;P;DNI;50662541;ROA;LIEN AYLIN;07/11/2010;NPE34;27/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;141443;;;;T784;REACCION ALERGICA;;;;;;;;F;59;;;N;;;CH 132  AV. JAURECHE E ITUZAIGO  MZ S CASA 4;S/N;POSADAS
L;N05434;2011/08;20;1103690034000;2050500505035922;P;DNI;48611337;DIAZ FREITAS         ;BRAIAN LEANDRO             ;11/10/2006;NPE34;27/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;102384;;;;S999;TRAUMATISMO  DEL PIE Y DEL TOBILLO;;;;;;;;M;;;;N;;;CH 184.URQUIZA Y AGUADO ;S/N; POSADAS
L;N05434;2011/08;20;1108894034033;2050100501029214;P;DNI;51113295;VERA;ELIAS HERNAN;04/05/2011;NPE34;05/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;149067;;;;R509;SINDROME FEBRIL;;;;;;;;M;59;;;N;;;LAVALLE ;1323;POSADAS
L;N05434;2011/08;20;1110426034028;2050100501016719;P;DNI;49661398;GONZALEZ;ZAIRA ALDANA;18/08/2009;NPE34;08/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;121559;;;;K590;CONSTIPACION;;;;;;;;F;;;;N;;;SAN ISIDRO  MZ 4 CASA 21;S/N;PDAS
L;N05434;2011/08;20;1114180034069;2050100501025351;P;DNI;50662541;ROA;LIEN AYLIN;07/11/2010;NPE34;16/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;141443;;;;J111;INFLUENZA DEBIDO A VIRUS NO ESPECIFICADO;;;;;;;;F;59;;;N;;;CH 132  AV. JAURECHE E ITUZAIGO  MZ S CASA 4;S/N;POSADAS
L;N05434;2011/08;20;1115632034031;2051600516006583;P;DNI;51214693;RUBIDARTE;CESILIO  ADRIAN;09/07/2011;NPE34;20/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152576;;;;L309;DERMATITIS, SIN OTRA ESPECIFICACION;;;;;;;;M;59;;;N;;;COCOMAROLA Y GOGOY CRUZ;7170;POSADAS
L;N05434;2011/08;20;1129982034006;2051600516006583;P;DNI;51214693;RUBIDARTE;CESILIO  ADRIAN;09/07/2011;NPE34;31/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152576;;;;J210;BRONQUIOLITIS AGUDA DEBIDA A VIRUS SINCITIAL RESPIRATORIO;;;;;;;;M;59;;;N;;;COCOMAROLA Y GOGOY CRUZ;7170;POSADAS
L;N05434;2011/08;33;1047961045367;2050500505032356;P;DNI;48610894;RIOS ;NAHOMI JAZMIN;17/01/2008;LMI75;16/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;120772;;;;;;;;;;;;;F;;;;N;;;C KIRCHOF Nº 189;S/N;ELDORADO
L;N05434;2011/08;33;1050058045391;2051600516004274;P;DNI;50818426;MONTENEGRO;SOPHIA MILAGROS;18/01/2011;LMI75;20/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147858;;;;;;;;;;;;;F;59;;;N;;;PISO 2 CASA 3;S/N;POSADAS
L;N05434;2011/08;33;1050731045369;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI75;22/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;33;1050819045380;2051500515008007;P;DNI;50819950;MAIDANA;FACUNDO GABRIEL;26/01/2011;LMI75;22/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;145423;;;;;;;;;;;;;M;;;;N;;;MNA 140  CSA 18  BARRIO 110 VIVIENDAS;S/N;GARUPA
L;N05434;2011/08;33;1051104045325;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI75;23/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;33;1051107045384;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI75;23/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;33;1056059045346;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI75;27/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;33;1062097045397;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI75;28/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;33;1062330045333;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI75;29/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;33;1062518045391;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI75;30/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;33;1063680045372;2050100501023587;P;DNI;50569989;DE CAMPO ;LAUTARO ELIAS ;09/09/2010;LMI75;01/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;142129;;;;;;;;;;;;;M;59;;;N;;;Bº SAN ISIDRO, MZ R LOTE 3;S/N;POSADAS
L;N05434;2011/08;33;1063740045363;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI75;01/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;33;1064281045302;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI75;02/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;33;1065388045378;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI75;06/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;33;1065908045311;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI75;07/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;33;1065910045306;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI75;07/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;33;1066598045390;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI75;09/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;33;1066609045308;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI75;09/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;33;1067995045390;2051600516004791;P;DNI;50817961;AVALOS AYALA;ABRIL AIMAR;29/04/2011;LMI75;13/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;149570;;;;;;;;;;;;;F;;;;N;;;MZ 244 Bº SAN PANTALEON;S/N;SANTA ANA
L;N05434;2011/08;33;1068403045389;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI75;14/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;33;1085553045399;2051700517006582;P;DNI;48827995;ARZAL;ALEJANDRA GABRIEL;14/05/2008;LMI75;07/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;146564;;;;;;;;;;;;;M;;;;N;;;Bº 90 VIV. AV LAS AMERICAS NZ 10 CASA 5;S/N;GARUPA
L;N05434;2011/08;33;1086720045326;2051500515006757;P;DNI;47888299;BENITEZ;LAUTARO  THOMAS;19/04/2007;LMI75;11/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;125405;;;;;;;;;;;;;M;59;;;N;;;CH.32-33 EDF.45 ESC.90 2 PISO  B.CRISTO  REY;S/N;POSADAS
L;N05434;2011/08;33;1091546045350;2050500505075967;P;DNI;49661424;FRANCO;LUCIO VALENTINO;18/08/2009;LMI75;22/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;121601;;;;;;;;;;;;;M;;;;N;;;CH 153-MZ C.CSA 19.VILLA CABELLO;S/N;POSADAS 
L;N05434;2011/08;33;1094394045339;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI75;25/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;33;1094429045330;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI75;25/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;33;1094595045325;2050600001042478;P;DNI;49136169;NUÑEZ ;MARIANO RAMON;23/11/2008;LMI75;26/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;122475;;;;;;;;;;;;;M;59;;;N;;;CALLE LAS PALEMERAS N 209. Bº SAN LORENZO;S/N;POSADAS
L;N05434;2011/08;33;1103871045361;2051600516007349;P;DNI;50457220;GERALDON;SANDRO EZEQUIEL;15/05/2011;LMI75;28/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151375;;;;;;;;;;;;;M;;;;N;;;Bº NUEVO CERCA DE LA ESCUELA;S/N;25 de Mayo
L;N05434;2011/08;33;1104107045394;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI75;28/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;33;1106230045308;2051600516007349;P;DNI;50457220;GERALDON;SANDRO EZEQUIEL;15/05/2011;LMI75;29/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151375;;;;;;;;;;;;;M;;;;N;;;Bº NUEVO CERCA DE LA ESCUELA;S/N;25 de Mayo
L;N05434;2011/08;33;1106272045361;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI75;29/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;33;1106924045379;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI75;31/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;33;1107027045374;2050500505075969;P;DNI;49869736;ROLON ;ANA PAULA ;10/11/2009;LMI75;01/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;141783;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº COCOMAROLA C/192 CASA 2803;S/N;POSADAS
L;N05434;2011/08;33;1107128045377;2051700517007391;P;DNI;50660830;DOS SANTOS;ANDERSON JOSE;06/11/2010;LMI75;01/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151519;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;RUTA 13 KM 49;S/N;SAN VICENTE
L;N05434;2011/08;33;1107337045390;2051600516007349;P;DNI;50457220;GERALDON;SANDRO EZEQUIEL;15/05/2011;LMI75;01/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151375;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;Bº NUEVO CERCA DE LA ESCUELA;S/N;25 de Mayo
L;N05434;2011/08;33;1107589045392;2050500505075971;P;DNI;50819104;FRANCO;FACUNADO MAXIMILIANO;05/07/2010;LMI75;02/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151808;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;A 4;25;POSADAS
L;N05434;2011/08;33;1109822045380;2050500505075804;P;DNI;50589160;ISAURRALDE;DYLAS SEBASIAN JOSUE;01/10/2010;LMI75;08/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152109;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;depto c 6  14 viviendas ;S/N;
L;N05434;2011/08;33;1110350045340;2051600516007349;P;DNI;50457220;GERALDON;SANDRO EZEQUIEL;15/05/2011;LMI75;08/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151375;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;Bº NUEVO CERCA DE LA ESCUELA;S/N;25 de Mayo
L;N05434;2011/08;33;1110829045330;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI75;09/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;33;1111310045343;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI75;10/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;33;1113311045399;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI75;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;;;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;33;1113332045309;2050500505076221;P;DNI;37705206;ROLIN;ARACELI;05/04/1993;LMI75;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152461;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;;;;N;;;;;
L;N05434;2011/08;33;1113726045332;2050500505076056;P;DNI;51214641;SIMON ;CRISTIAN DAVID;30/06/2011;LMI75;16/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151038;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;Bº SESQUICENTENARIO, CALLE 166 HOGAR DE TRANSITO;S/N;POSADAS
L;N05434;2011/08;33;1114195045376;2051700517006127;P;DNI;50817930;ALVAREZ;LISANDRO INOCENCIO;12/03/2011;LMI75;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148268;;;;;;;;;;;;;M;;;;N;;;MZ 38 . Bº MARTIN CHICO;S/N;SANTA ANA
L;N05434;2011/08;33;1114325045384;2051700517007300;P;DNI;50942021;MAIDANA;RYAN BENJAMIN;22/02/2011;LMI75;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148746;;;;;;;;;;;;;M;59;;;N;;;166 ;6997;POSADAS
L;N05434;2011/08;33;1114356045338;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI75;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;33;1114543045382;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI75;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;33;1114801045391;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI75;18/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;33;1114862045307;2051700517006127;P;DNI;50817930;ALVAREZ;LISANDRO INOCENCIO;12/03/2011;LMI75;18/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148268;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;MZ 38 . Bº MARTIN CHICO;S/N;SANTA ANA
L;N05434;2011/08;33;1114871045320;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI75;18/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;33;1114943045340;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI75;18/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;33;1115446045308;2051600516006579;P;DNI;51214646;BARRIOS;ANTONIA ELIZABETH;10/07/2011;LMI75;19/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152658;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº NEMESIO PARMA;S/N;POSADAS
L;N05434;2011/08;33;1116270045344;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI75;23/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;;;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;33;1117562045325;2051700517007295;P;DNI;49942440;BORTOLUZZI;OSVALDO GABRIEL;10/12/2009;LMI75;26/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;140494;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;CALLE 121 8540 Bº AEROCLUB;S/N;POSADAS
L;N05434;2011/08;33;1118522045336;2050500505062991;P;DNI;49994500;AGUIRRE;FATIMA  MARIA;30/12/2009;LMI75;29/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;133738;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;;;;N;;;Bº MUNICIPAL LOTE 365;S/N;CAMPO GRANDE
L;N05434;2011/08;33;1129379045387;2051700517006744;P;DNI;50817982;MARQUEZ;MARCOS ANTONIO;09/06/2011;LMI75;30/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;153105;;;;;;;;;;;;;M;;;;N;;;BºLA ALEGRIA MZ 69;S/N;SANTA ANA
L;N05434;2011/08;33;1129774045335;2051600516006484;P;DNI;51214579;PERALTA;MATEO EXEQUIEL;02/07/2011;LMI75;31/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;153062;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;EX RUTA 12 SIN  DATOS;S/N;POSADAS
L;N05434;2011/08;16;1067903034626;2051000510006507;P;DNI;46855376;SAMANIEGO;ELIANA AGUSTINA;15/02/2006;NPE 42;13/06/2011;31;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;149852;;;;;;;;;;;;;F;59;;;N;;;CERRO CORA Y 93 ;S/N;POSADAS
L;N05434;2011/08;16;1085963034557;2050500505075980;P;DNI;49994158;MONZON;CRISTIAN URIEL;16/01/2010;NPE41;08/07/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;131538;;;;;;;;;;;;;M;59;;;N;;;VA SAN MARTIN Y ALVEAR NUÑEZ;S/N;POSADAS
L;N05434;2011/08;16;10482044506324;2050500505065969;P;DNI;50458820;VENIALGO ;BAYRON LISANDRO;27/06/2010;NPE42A;16/05/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;141326;;;;;;;;;;;;;M;59;;;N;;;CHACRA 225;S/N;POSADAS
L;N05434;2011/08;16;10502344506309;2051500515008707;P;DNI;50942182;ELIZAURT ALARCON ;VALENTINA;09/03/2011;NPE42A;20/05/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148765;;;;;;;;;;;;;F;59;;;N;;;101 CH 103 MZ D 8 CASA 3273;S/N;POSADAS
L;N05434;2011/08;16;10657294506359;2051500515007448;P;DNI;50817777;BARBOZA;MATEO NAHUEL;31/12/2010;NPE42A;03/06/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;143549;;;;;;;;;;;;;M;59;;;N;;;SAN JUAN 1225 CH 18;S/N;POSADAS
L;N05434;2011/08;16;10831484506354;2050100501025351;P;DNI;50662541;ROA;LIEN AYLIN;07/11/2010;NPE42A;28/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;141443;;;;;;;;;;;;;F;59;;;N;;;CH 132  AV. JAURECHE E ITUZAIGO  MZ S CASA 4;S/N;POSADAS
L;N05434;2011/08;16;11071474506386;2050500505073482;P;DNI;51114482;ORTIZ BENITEZ;ALEXIS AGUSTIN;02/06/2011;NPE42A;03/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;150950;;;;;;;;;;;;;M;59;;;N;;;Bº A-4 MZA 40 CASA 20 ;S/N;POSADAS
L;N05434;2011/08;16;11103614506399;2051500515007448;P;DNI;50817777;BARBOZA;MATEO NAHUEL;31/12/2010;NPE42A;08/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;143549;;;;;;;;;;;;;M;59;;;N;;;SAN JUAN 1225 CH 18;S/N;POSADAS
L;N05434;2011/08;16;11133914506317;2051600516007349;P;DNI;50457220;GERALDON;SANDRO EZEQUIEL;15/05/2011;NPE42A;15/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151375;;;;;;;;;;;;;M;;;;N;;;Bº NUEVO CERCA DE LA ESCUELA;S/N;25 de Mayo
L;N05434;2011/08;16;11171894506390;2050100501030378;P;DNI;51212574;NAVARRO ;ORNELLA;25/06/2011;NPE42A;25/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152892;;;;;;;;;;;;;F;59;;;N;;;CALLE 151 CASA 7820;S/N;POSADAS
L;N05434;2011/08;16;10482044506425;2050500505065969;P;DNI;50458820;VENIALGO ;BAYRON LISANDRO;27/06/2010;NPE42B;16/05/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;141326;;;;;;;;;;;;;M;59;;;N;;;CHACRA 225;S/N;POSADAS
L;N05434;2011/08;16;10502344506410;2051500515008707;P;DNI;50942182;ELIZAURT ALARCON ;VALENTINA;09/03/2011;NPE42B;20/05/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148765;;;;;;;;;;;;;F;59;;;N;;;101 CH 103 MZ D 8 CASA 3273;S/N;POSADAS
L;N05434;2011/08;16;10657294506460;2051500515007448;P;DNI;50817777;BARBOZA;MATEO NAHUEL;31/12/2010;NPE42B;03/06/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;143549;;;;;;;;;;;;;M;59;;;N;;;SAN JUAN 1225 CH 18;S/N;POSADAS
L;N05434;2011/08;16;10831484506456;2050100501025351;P;DNI;50662541;ROA;LIEN AYLIN;07/11/2010;NPE42B;28/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;141443;;;;;;;;;;;;;F;59;;;N;;;CH 132  AV. JAURECHE E ITUZAIGO  MZ S CASA 4;S/N;POSADAS
L;N05434;2011/08;16;11071474506476;2050500505073482;P;DNI;51114482;ORTIZ BENITEZ;ALEXIS AGUSTIN;02/06/2011;NPE42B;03/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;150950;;;;;;;;;;;;;M;59;;;N;;;Bº A-4 MZA 40 CASA 20 ;S/N;POSADAS
L;N05434;2011/08;16;11103614506498;2051500515007448;P;DNI;50817777;BARBOZA;MATEO NAHUEL;31/12/2010;NPE42B;08/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;143549;;;;;;;;;;;;;M;59;;;N;;;SAN JUAN 1225 CH 18;S/N;POSADAS
L;N05434;2011/08;16;11133914506413;2051600516007349;P;DNI;50457220;GERALDON;SANDRO EZEQUIEL;15/05/2011;NPE42B;15/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151375;;;;;;;;;;;;;M;;;;N;;;Bº NUEVO CERCA DE LA ESCUELA;S/N;25 de Mayo
L;N05434;2011/08;16;11171894506489;2050100501030378;P;DNI;51212574;NAVARRO ;ORNELLA;25/06/2011;NPE42B;25/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152892;;;;;;;;;;;;;F;59;;;N;;;CALLE 151 CASA 7820;S/N;POSADAS
L;N05434;2011/08;16;10859634506656;2050500505075980;P;DNI;49994158;MONZON;CRISTIAN URIEL;16/01/2010;NPE42D;08/07/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;131538;;;;;;;;;;;;;M;59;;;N;;;VA SAN MARTIN Y ALVEAR NUÑEZ;S/N;POSADAS
L;N05434;2011/08;8;1050058041484;2051600516004274;P;DNI;50818426;MONTENEGRO;SOPHIA MILAGROS;18/01/2011;LMI46-10;20/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147858;;;;;;;;;;;;;F;59;;;N;;;PISO 2 CASA 3;S/N;POSADAS
L;N05434;2011/08;8;1050398041440;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-10;20/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1062518041485;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-10;30/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1063740041455;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-10;01/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1066598041483;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-10;09/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1084727041425;2050500505053038;P;DNI;49693773;CABRAL;BIANCA MICHELLE;16/09/2009;LMI46-10;04/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;127886;;;;;;;;;;;;;F;59;;;N;;;B SAN JORGE MZA 4 CASA 5;S/N;POSADAS
L;N05434;2011/08;8;1086720041419;2051500515006757;P;DNI;47888299;BENITEZ;LAUTARO  THOMAS;19/04/2007;LMI46-10;11/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;125405;;;;;;;;;;;;;M;59;;;N;;;CH.32-33 EDF.45 ESC.90 2 PISO  B.CRISTO  REY;S/N;POSADAS
L;N05434;2011/08;8;1094429041424;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-10;25/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1103582041492;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-10;27/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1106272041455;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-10;29/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1107589191594;2050500505075971;P;DNI;50819104;FRANCO;FACUNADO MAXIMILIANO;05/07/2010;LMI46-12;02/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151808;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;A 4;25;POSADAS
L;N05434;2011/08;8;1113544191528;2050500505076056;P;DNI;51214641;SIMON ;CRISTIAN DAVID;30/06/2011;LMI46-12;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151038;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;Bº SESQUICENTENARIO, CALLE 166 HOGAR DE TRANSITO;S/N;POSADAS
L;N05434;2011/08;8;1114356191539;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI46-12;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1129774191537;2051600516006484;P;DNI;51214579;PERALTA;MATEO EXEQUIEL;02/07/2011;LMI46-12;31/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;153062;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;EX RUTA 12 SIN  DATOS;S/N;POSADAS
L;N05434;2011/08;8;1107337191891;2051600516007349;P;DNI;50457220;GERALDON;SANDRO EZEQUIEL;15/05/2011;LMI46-16;01/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151375;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;Bº NUEVO CERCA DE LA ESCUELA;S/N;25 de Mayo
L;N05434;2011/08;8;1110350191841;2051600516007349;P;DNI;50457220;GERALDON;SANDRO EZEQUIEL;15/05/2011;LMI46-16;08/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151375;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;Bº NUEVO CERCA DE LA ESCUELA;S/N;25 de Mayo
L;N05434;2011/08;8;1110829191832;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI46-16;09/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1111310191844;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI46-16;10/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1113311191800;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI46-16;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;;;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1113544191829;2050500505076056;P;DNI;51214641;SIMON ;CRISTIAN DAVID;30/06/2011;LMI46-16;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151038;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;Bº SESQUICENTENARIO, CALLE 166 HOGAR DE TRANSITO;S/N;POSADAS
L;N05434;2011/08;8;1114106191868;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI46-16;16/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1114356191840;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI46-16;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1114522191877;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI46-16;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;;;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1114540191859;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI46-16;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1114575191801;2051700517006127;P;DNI;50817930;ALVAREZ;LISANDRO INOCENCIO;12/03/2011;LMI46-16;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148268;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;MZ 38 . Bº MARTIN CHICO;S/N;SANTA ANA
L;N05434;2011/08;8;1114801191892;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI46-16;18/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1114862191808;2051700517006127;P;DNI;50817930;ALVAREZ;LISANDRO INOCENCIO;12/03/2011;LMI46-16;18/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148268;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;MZ 38 . Bº MARTIN CHICO;S/N;SANTA ANA
L;N05434;2011/08;8;1114943191841;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI46-16;18/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1116270191845;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI46-16;23/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;;;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1113307192205;2051700517007391;P;DNI;50660830;DOS SANTOS;ANDERSON JOSE;06/11/2010;LMI46-20;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151519;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;RUTA 13 KM 49;S/N;SAN VICENTE
L;N05434;2011/08;8;1107589192096;2050500505075971;P;DNI;50819104;FRANCO;FACUNADO MAXIMILIANO;05/07/2010;LMI46-24;02/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151808;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;A 4;25;POSADAS
L;N05434;2011/08;8;1113332192010;2050500505076221;P;DNI;37705206;ROLIN;ARACELI;05/04/1993;LMI46-24;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152461;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;;;;N;;;;;
L;N05434;2011/08;8;1113544192030;2050500505076056;P;DNI;51214641;SIMON ;CRISTIAN DAVID;30/06/2011;LMI46-24;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151038;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;Bº SESQUICENTENARIO, CALLE 166 HOGAR DE TRANSITO;S/N;POSADAS
L;N05434;2011/08;8;1113726192033;2050500505076056;P;DNI;51214641;SIMON ;CRISTIAN DAVID;30/06/2011;LMI46-24;16/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151038;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;Bº SESQUICENTENARIO, CALLE 166 HOGAR DE TRANSITO;S/N;POSADAS
L;N05434;2011/08;8;1114325192086;2051700517007300;P;DNI;50942021;MAIDANA;RYAN BENJAMIN;22/02/2011;LMI46-24;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148746;;;;;;;;;;;;;M;59;;;N;;;166 ;6997;POSADAS
L;N05434;2011/08;8;1117562192027;2051700517007295;P;DNI;49942440;BORTOLUZZI;OSVALDO GABRIEL;10/12/2009;LMI46-24;26/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;140494;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;CALLE 121 8540 Bº AEROCLUB;S/N;POSADAS
L;N05434;2011/08;8;1118522192037;2050500505062991;P;DNI;49994500;AGUIRRE;FATIMA  MARIA;30/12/2009;LMI46-24;29/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;133738;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;;;;N;;;Bº MUNICIPAL LOTE 365;S/N;CAMPO GRANDE
L;N05434;2011/08;8;1129774192038;2051600516006484;P;DNI;51214579;PERALTA;MATEO EXEQUIEL;02/07/2011;LMI46-24;31/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;153062;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;EX RUTA 12 SIN  DATOS;S/N;POSADAS
L;N05434;2011/08;8;1114106042263;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI46-28;16/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1116270041943;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI46-30;23/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;;;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1050058042085;2051600516004274;P;DNI;50818426;MONTENEGRO;SOPHIA MILAGROS;18/01/2011;LMI46-31;20/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147858;;;;;;;;;;;;;F;59;;;N;;;PISO 2 CASA 3;S/N;POSADAS
L;N05434;2011/08;8;1050398042041;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-31;20/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1063740042056;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-31;01/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1067995042088;2051600516004791;P;DNI;50817961;AVALOS AYALA;ABRIL AIMAR;29/04/2011;LMI46-31;13/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;149570;;;;;;;;;;;;;F;;;;N;;;MZ 244 Bº SAN PANTALEON;S/N;SANTA ANA
L;N05434;2011/08;8;1085553042096;2051700517006582;P;DNI;48827995;ARZAL;ALEJANDRA GABRIEL;14/05/2008;LMI46-31;07/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;146564;;;;;;;;;;;;;M;;;;N;;;Bº 90 VIV. AV LAS AMERICAS NZ 10 CASA 5;S/N;GARUPA
L;N05434;2011/08;8;1086720042020;2051500515006757;P;DNI;47888299;BENITEZ;LAUTARO  THOMAS;19/04/2007;LMI46-31;11/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;125405;;;;;;;;;;;;;M;59;;;N;;;CH.32-33 EDF.45 ESC.90 2 PISO  B.CRISTO  REY;S/N;POSADAS
L;N05434;2011/08;8;1090691042104;2050100501012052;P;DNI;46979377;HERNANDEZ ;ILYAN DANIEL                  ;21/09/2006;LMI46-32;19/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;96879;;;;;;;;;;;;;M;;;;N;;;SAN JAVIER-B"SANTA TERESITA -CALLE R.DE MONTOY1515;S/N;San Javier
L;N05434;2011/08;8;1090749042117;2051600516005760;P;DNI;51114498;GOMEZ;MELINA   MARISOL;07/06/2011;LMI46-32;19/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151323;;;;;;;;;;;;;F;59;;;N;;;BARRIO 9  DE JULIO  EX  LOMA  PIO;S/N;POSADAS
L;N05434;2011/08;8;1092496042119;2050500505075968;P;DNI;50165997;VALLEJOS;THIAGO  JESUS;20/04/2010;LMI46-32;25/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;136823;;;;;;;;;;;;;M;59;;;N;;;CALLE MEDRANO  S/N  LAS DOLORES;S/N;POSADAS
L;N05434;2011/08;8;1094429042125;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-32;25/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1094595042121;2050600001042478;P;DNI;49136169;NUÑEZ ;MARIANO RAMON;23/11/2008;LMI46-32;26/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;122475;;;;;;;;;;;;;M;59;;;N;;;CALLE LAS PALEMERAS N 209. Bº SAN LORENZO;S/N;POSADAS
L;N05434;2011/08;8;1107027042171;2050500505075969;P;DNI;49869736;ROLON ;ANA PAULA ;10/11/2009;LMI46-32;01/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;141783;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº COCOMAROLA C/192 CASA 2803;S/N;POSADAS
L;N05434;2011/08;8;1107128042174;2051700517007391;P;DNI;50660830;DOS SANTOS;ANDERSON JOSE;06/11/2010;LMI46-32;01/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151519;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;RUTA 13 KM 49;S/N;SAN VICENTE
L;N05434;2011/08;8;1107589042188;2050500505075971;P;DNI;50819104;FRANCO;FACUNADO MAXIMILIANO;05/07/2010;LMI46-32;02/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151808;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;A 4;25;POSADAS
L;N05434;2011/08;8;1110829042125;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI46-32;09/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1113307042199;2051700517007391;P;DNI;50660830;DOS SANTOS;ANDERSON JOSE;06/11/2010;LMI46-32;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151519;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;RUTA 13 KM 49;S/N;SAN VICENTE
L;N05434;2011/08;8;1113309042107;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI46-32;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;;;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1113332042103;2050500505076221;P;DNI;37705206;ROLIN;ARACELI;05/04/1993;LMI46-32;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152461;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;;;;N;;;;;
L;N05434;2011/08;8;1114067042191;2051700517006127;P;DNI;50817930;ALVAREZ;LISANDRO INOCENCIO;12/03/2011;LMI46-32;16/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148268;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;MZ 38 . Bº MARTIN CHICO;S/N;SANTA ANA
L;N05434;2011/08;8;1114106042162;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI46-32;16/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1114325042180;2051700517007300;P;DNI;50942021;MAIDANA;RYAN BENJAMIN;22/02/2011;LMI46-32;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148746;;;;;;;;;;;;;M;59;;;N;;;166 ;6997;POSADAS
L;N05434;2011/08;8;1114543042180;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI46-32;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1114871042118;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI46-32;18/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1115446042106;2051600516006579;P;DNI;51214646;BARRIOS;ANTONIA ELIZABETH;10/07/2011;LMI46-32;19/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152658;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº NEMESIO PARMA;S/N;POSADAS
L;N05434;2011/08;8;1117562042122;2051700517007295;P;DNI;49942440;BORTOLUZZI;OSVALDO GABRIEL;10/12/2009;LMI46-32;26/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;140494;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;CALLE 121 8540 Bº AEROCLUB;S/N;POSADAS
L;N05434;2011/08;8;1118522042134;2050500505062991;P;DNI;49994500;AGUIRRE;FATIMA  MARIA;30/12/2009;LMI46-32;29/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;133738;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;;;;N;;;Bº MUNICIPAL LOTE 365;S/N;CAMPO GRANDE
L;N05434;2011/08;8;1129379042185;2051700517006744;P;DNI;50817982;MARQUEZ;MARCOS ANTONIO;09/06/2011;LMI46-32;30/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;153105;;;;;;;;;;;;;M;;;;N;;;BºLA ALEGRIA MZ 69;S/N;SANTA ANA
L;N05434;2011/08;8;1129774042131;2051600516006484;P;DNI;51214579;PERALTA;MATEO EXEQUIEL;02/07/2011;LMI46-32;31/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;153062;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;EX RUTA 12 SIN  DATOS;S/N;POSADAS
L;N05434;2011/08;8;1107589042389;2050500505075971;P;DNI;50819104;FRANCO;FACUNADO MAXIMILIANO;05/07/2010;LMI46-37;02/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151808;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;A 4;25;POSADAS
L;N05434;2011/08;8;1110829042326;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI46-37;09/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1111354042355;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI46-37;10/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1113332042304;2050500505076221;P;DNI;37705206;ROLIN;ARACELI;05/04/1993;LMI46-37;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152461;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;;;;N;;;;;
L;N05434;2011/08;8;1114067042392;2051700517006127;P;DNI;50817930;ALVAREZ;LISANDRO INOCENCIO;12/03/2011;LMI46-37;16/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148268;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;MZ 38 . Bº MARTIN CHICO;S/N;SANTA ANA
L;N05434;2011/08;8;1117562042323;2051700517007295;P;DNI;49942440;BORTOLUZZI;OSVALDO GABRIEL;10/12/2009;LMI46-37;26/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;140494;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;CALLE 121 8540 Bº AEROCLUB;S/N;POSADAS
L;N05434;2011/08;8;1110839042436;2051600516007349;P;DNI;50457220;GERALDON;SANDRO EZEQUIEL;15/05/2011;LMI46-38;09/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151375;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;Bº NUEVO CERCA DE LA ESCUELA;S/N;25 de Mayo
L;N05434;2011/08;8;1092496190923;2050500505075968;P;DNI;50165997;VALLEJOS;THIAGO  JESUS;20/04/2010;LMI46-4;25/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;136823;;;;;;;;;;;;;M;59;;;N;;;CALLE MEDRANO  S/N  LAS DOLORES;S/N;POSADAS
L;N05434;2011/08;8;1107128190978;2051700517007391;P;DNI;50660830;DOS SANTOS;ANDERSON JOSE;06/11/2010;LMI46-4;01/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151519;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;RUTA 13 KM 49;S/N;SAN VICENTE
L;N05434;2011/08;8;1107589190993;2050500505075971;P;DNI;50819104;FRANCO;FACUNADO MAXIMILIANO;05/07/2010;LMI46-4;02/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151808;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;A 4;25;POSADAS
L;N05434;2011/08;8;1113307190903;2051700517007391;P;DNI;50660830;DOS SANTOS;ANDERSON JOSE;06/11/2010;LMI46-4;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151519;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;RUTA 13 KM 49;S/N;SAN VICENTE
L;N05434;2011/08;8;1113332192311;2050500505076221;P;DNI;37705206;ROLIN;ARACELI;05/04/1993;LMI46-44;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152461;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;;;;N;;;;;
L;N05434;2011/08;8;1050058042886;2051600516004274;P;DNI;50818426;MONTENEGRO;SOPHIA MILAGROS;18/01/2011;LMI46-47;20/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147858;;;;;;;;;;;;;F;59;;;N;;;PISO 2 CASA 3;S/N;POSADAS
L;N05434;2011/08;8;1050398042842;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-47;20/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1050452042847;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-47;20/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1051104042821;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-47;23/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1056060042846;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-47;27/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1062518042886;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-47;30/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1063740042857;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-47;01/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1064281042898;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-47;02/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1065388042872;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-47;06/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1065908042809;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-47;07/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1066598042884;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-47;09/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1068403042888;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-47;14/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1068688042851;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-47;14/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1085553042897;2051700517006582;P;DNI;48827995;ARZAL;ALEJANDRA GABRIEL;14/05/2008;LMI46-47;07/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;146564;;;;;;;;;;;;;M;;;;N;;;Bº 90 VIV. AV LAS AMERICAS NZ 10 CASA 5;S/N;GARUPA
L;N05434;2011/08;8;1086720042821;2051500515006757;P;DNI;47888299;BENITEZ;LAUTARO  THOMAS;19/04/2007;LMI46-47;11/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;125405;;;;;;;;;;;;;M;59;;;N;;;CH.32-33 EDF.45 ESC.90 2 PISO  B.CRISTO  REY;S/N;POSADAS
L;N05434;2011/08;8;1103871042857;2051600516007349;P;DNI;50457220;GERALDON;SANDRO EZEQUIEL;15/05/2011;LMI46-47;28/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151375;;;;;;;;;;;;;M;;;;N;;;Bº NUEVO CERCA DE LA ESCUELA;S/N;25 de Mayo
L;N05434;2011/08;8;1103998042873;2051600516007349;P;DNI;50457220;GERALDON;SANDRO EZEQUIEL;15/05/2011;LMI46-47;28/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151375;;;;;;;;;;;;;M;;;;N;;;Bº NUEVO CERCA DE LA ESCUELA;S/N;25 de Mayo
L;N05434;2011/08;8;1106272042856;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-47;29/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1108616042848;2051600516007349;P;DNI;50457220;GERALDON;SANDRO EZEQUIEL;15/05/2011;LMI46-47;04/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151375;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;Bº NUEVO CERCA DE LA ESCUELA;S/N;25 de Mayo
L;N05434;2011/08;8;1050058043487;2051600516004274;P;DNI;50818426;MONTENEGRO;SOPHIA MILAGROS;18/01/2011;LMI46-49;20/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147858;;;;;;;;;;;;;F;59;;;N;;;PISO 2 CASA 3;S/N;POSADAS
L;N05434;2011/08;8;1050398043444;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;20/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1050451043493;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;20/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1050489043470;2050100501028228;P;DNI;50942159;ROMUALDO;CATALINA SOFIA;03/03/2011;LMI46-49;20/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148635;;;;;;;;;;;;;F;59;;;N;;;AV LAS HERAS Nº 4753 ;S/N;POSADAS
L;N05434;2011/08;8;1050819043479;2051500515008007;P;DNI;50819950;MAIDANA;FACUNDO GABRIEL;26/01/2011;LMI46-49;22/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;145423;;;;;;;;;;;;;M;;;;N;;;MNA 140  CSA 18  BARRIO 110 VIVIENDAS;S/N;GARUPA
L;N05434;2011/08;8;1051104043423;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;23/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1051107043483;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;23/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1052229043412;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;26/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1056059043445;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;27/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1056060043448;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;27/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1062518043488;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;30/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1063680043471;2050100501023587;P;DNI;50569989;DE CAMPO ;LAUTARO ELIAS ;09/09/2010;LMI46-49;01/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;142129;;;;;;;;;;;;;M;59;;;N;;;Bº SAN ISIDRO, MZ R LOTE 3;S/N;POSADAS
L;N05434;2011/08;8;1063740043460;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;01/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1064281043400;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;02/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1065105043480;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;05/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1065388043475;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;06/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1065492043418;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;06/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1065910043405;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;07/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1066598043487;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;09/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1066609043407;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;09/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1067995043489;2051600516004791;P;DNI;50817961;AVALOS AYALA;ABRIL AIMAR;29/04/2011;LMI46-49;13/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;149570;;;;;;;;;;;;;F;;;;N;;;MZ 244 Bº SAN PANTALEON;S/N;SANTA ANA
L;N05434;2011/08;8;1068688043452;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;14/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1083360043467;2050500505072717;P;DNI;51082656;SILVEIRA;GASTON CARLOS;12/05/2011;LMI46-49;29/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;150457;;;;;;;;;;;;;M;59;;;N;;;C LAS AZUCENAS Bº 6 DE SEPTIEMBRE ;S/N;POSADAS
L;N05434;2011/08;8;1085553043498;2051700517006582;P;DNI;48827995;ARZAL;ALEJANDRA GABRIEL;14/05/2008;LMI46-49;07/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;146564;;;;;;;;;;;;;M;;;;N;;;Bº 90 VIV. AV LAS AMERICAS NZ 10 CASA 5;S/N;GARUPA
L;N05434;2011/08;8;1086720043422;2051500515006757;P;DNI;47888299;BENITEZ;LAUTARO  THOMAS;19/04/2007;LMI46-49;11/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;125405;;;;;;;;;;;;;M;59;;;N;;;CH.32-33 EDF.45 ESC.90 2 PISO  B.CRISTO  REY;S/N;POSADAS
L;N05434;2011/08;8;1090691043406;2050100501012052;P;DNI;46979377;HERNANDEZ ;ILYAN DANIEL                  ;21/09/2006;LMI46-49;19/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;96879;;;;;;;;;;;;;M;;;;N;;;SAN JAVIER-B"SANTA TERESITA -CALLE R.DE MONTOY1515;S/N;San Javier
L;N05434;2011/08;8;1090749043418;2051600516005760;P;DNI;51114498;GOMEZ;MELINA   MARISOL;07/06/2011;LMI46-49;19/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151323;;;;;;;;;;;;;F;59;;;N;;;BARRIO 9  DE JULIO  EX  LOMA  PIO;S/N;POSADAS
L;N05434;2011/08;8;1091546043449;2050500505075967;P;DNI;49661424;FRANCO;LUCIO VALENTINO;18/08/2009;LMI46-49;22/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;121601;;;;;;;;;;;;;M;;;;N;;;CH 153-MZ C.CSA 19.VILLA CABELLO;S/N;POSADAS 
L;N05434;2011/08;8;1092496043421;2050500505075968;P;DNI;50165997;VALLEJOS;THIAGO  JESUS;20/04/2010;LMI46-49;25/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;136823;;;;;;;;;;;;;M;59;;;N;;;CALLE MEDRANO  S/N  LAS DOLORES;S/N;POSADAS
L;N05434;2011/08;8;1094394043438;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;25/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1094429043428;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;25/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1094453043439;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;25/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1094595043423;2050600001042478;P;DNI;49136169;NUÑEZ ;MARIANO RAMON;23/11/2008;LMI46-49;26/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;122475;;;;;;;;;;;;;M;59;;;N;;;CALLE LAS PALEMERAS N 209. Bº SAN LORENZO;S/N;POSADAS
L;N05434;2011/08;8;1094865043461;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;26/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1103582043495;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;27/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1103871043459;2051600516007349;P;DNI;50457220;GERALDON;SANDRO EZEQUIEL;15/05/2011;LMI46-49;28/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151375;;;;;;;;;;;;;M;;;;N;;;Bº NUEVO CERCA DE LA ESCUELA;S/N;25 de Mayo
L;N05434;2011/08;8;1106272043459;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-49;29/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1107027043473;2050500505075969;P;DNI;49869736;ROLON ;ANA PAULA ;10/11/2009;LMI46-49;01/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;141783;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº COCOMAROLA C/192 CASA 2803;S/N;POSADAS
L;N05434;2011/08;8;1107128043475;2051700517007391;P;DNI;50660830;DOS SANTOS;ANDERSON JOSE;06/11/2010;LMI46-49;01/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151519;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;RUTA 13 KM 49;S/N;SAN VICENTE
L;N05434;2011/08;8;1110829043429;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI46-49;09/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1113307043401;2051700517007391;P;DNI;50660830;DOS SANTOS;ANDERSON JOSE;06/11/2010;LMI46-49;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151519;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;RUTA 13 KM 49;S/N;SAN VICENTE
L;N05434;2011/08;8;1113309043408;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI46-49;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;;;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1114106043466;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI46-49;16/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1114325043483;2051700517007300;P;DNI;50942021;MAIDANA;RYAN BENJAMIN;22/02/2011;LMI46-49;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148746;;;;;;;;;;;;;M;59;;;N;;;166 ;6997;POSADAS
L;N05434;2011/08;8;1114356043437;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI46-49;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1114543043481;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI46-49;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1114871043419;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI46-49;18/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1115446043407;2051600516006579;P;DNI;51214646;BARRIOS;ANTONIA ELIZABETH;10/07/2011;LMI46-49;19/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152658;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº NEMESIO PARMA;S/N;POSADAS
L;N05434;2011/08;8;1129379043486;2051700517006744;P;DNI;50817982;MARQUEZ;MARCOS ANTONIO;09/06/2011;LMI46-49;30/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;153105;;;;;;;;;;;;;M;;;;N;;;BºLA ALEGRIA MZ 69;S/N;SANTA ANA
L;N05434;2011/08;8;1129774043434;2051600516006484;P;DNI;51214579;PERALTA;MATEO EXEQUIEL;02/07/2011;LMI46-49;31/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;153062;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;EX RUTA 12 SIN  DATOS;S/N;POSADAS
L;N05434;2011/08;8;1050398042943;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-50;20/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1062518042987;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-50;30/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1063740042958;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-50;01/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1065388042973;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-50;06/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1066598042985;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-50;09/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1090691042905;2050100501012052;P;DNI;46979377;HERNANDEZ ;ILYAN DANIEL                  ;21/09/2006;LMI46-50;19/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;96879;;;;;;;;;;;;;M;;;;N;;;SAN JAVIER-B"SANTA TERESITA -CALLE R.DE MONTOY1515;S/N;San Javier
L;N05434;2011/08;8;1092496042920;2050500505075968;P;DNI;50165997;VALLEJOS;THIAGO  JESUS;20/04/2010;LMI46-50;25/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;136823;;;;;;;;;;;;;M;59;;;N;;;CALLE MEDRANO  S/N  LAS DOLORES;S/N;POSADAS
L;N05434;2011/08;8;1094429042926;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-50;25/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1103582042993;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-50;27/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1103871042958;2051600516007349;P;DNI;50457220;GERALDON;SANDRO EZEQUIEL;15/05/2011;LMI46-50;28/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151375;;;;;;;;;;;;;M;;;;N;;;Bº NUEVO CERCA DE LA ESCUELA;S/N;25 de Mayo
L;N05434;2011/08;8;1106272042957;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-50;29/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1107027042972;2050500505075969;P;DNI;49869736;ROLON ;ANA PAULA ;10/11/2009;LMI46-50;01/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;141783;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº COCOMAROLA C/192 CASA 2803;S/N;POSADAS
L;N05434;2011/08;8;1110829042927;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI46-50;09/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1113544042925;2050500505076056;P;DNI;51214641;SIMON ;CRISTIAN DAVID;30/06/2011;LMI46-50;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151038;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;Bº SESQUICENTENARIO, CALLE 166 HOGAR DE TRANSITO;S/N;POSADAS
L;N05434;2011/08;8;1114106042964;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI46-50;16/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1114325042981;2051700517007300;P;DNI;50942021;MAIDANA;RYAN BENJAMIN;22/02/2011;LMI46-50;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148746;;;;;;;;;;;;;M;59;;;N;;;166 ;6997;POSADAS
L;N05434;2011/08;8;1114356042935;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI46-50;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1129774042932;2051600516006484;P;DNI;51214579;PERALTA;MATEO EXEQUIEL;02/07/2011;LMI46-50;31/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;153062;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;EX RUTA 12 SIN  DATOS;S/N;POSADAS
L;N05434;2011/08;8;1052229043613;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-51;26/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1062518043689;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-51;30/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1063740043661;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-51;01/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1065388043676;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-51;06/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1092496043622;2050500505075968;P;DNI;50165997;VALLEJOS;THIAGO  JESUS;20/04/2010;LMI46-51;25/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;136823;;;;;;;;;;;;;M;59;;;N;;;CALLE MEDRANO  S/N  LAS DOLORES;S/N;POSADAS
L;N05434;2011/08;8;1107128043676;2051700517007391;P;DNI;50660830;DOS SANTOS;ANDERSON JOSE;06/11/2010;LMI46-51;01/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151519;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;RUTA 13 KM 49;S/N;SAN VICENTE
L;N05434;2011/08;8;1107589043691;2050500505075971;P;DNI;50819104;FRANCO;FACUNADO MAXIMILIANO;05/07/2010;LMI46-51;02/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151808;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;A 4;25;POSADAS
L;N05434;2011/08;8;1113307043602;2051700517007391;P;DNI;50660830;DOS SANTOS;ANDERSON JOSE;06/11/2010;LMI46-51;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151519;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;RUTA 13 KM 49;S/N;SAN VICENTE
L;N05434;2011/08;8;1066598043788;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-52;09/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1050452043048;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-54;20/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1051104043022;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-54;23/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1052229043011;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-54;26/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1056060043047;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-54;27/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1063740043059;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-54;01/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1064281043099;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-54;02/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1065388043074;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-54;06/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1065908043010;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-54;07/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1066598043086;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-54;09/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1094429043027;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-54;25/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1094595043022;2050600001042478;P;DNI;49136169;NUÑEZ ;MARIANO RAMON;23/11/2008;LMI46-54;26/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;122475;;;;;;;;;;;;;M;59;;;N;;;CALLE LAS PALEMERAS N 209. Bº SAN LORENZO;S/N;POSADAS
L;N05434;2011/08;8;1103582043094;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-54;27/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1106272043058;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI46-54;29/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1107589043090;2050500505075971;P;DNI;50819104;FRANCO;FACUNADO MAXIMILIANO;05/07/2010;LMI46-54;02/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151808;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;A 4;25;POSADAS
L;N05434;2011/08;8;1110829043028;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI46-54;09/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1113307043000;2051700517007391;P;DNI;50660830;DOS SANTOS;ANDERSON JOSE;06/11/2010;LMI46-54;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151519;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;RUTA 13 KM 49;S/N;SAN VICENTE
L;N05434;2011/08;8;1113332043005;2050500505076221;P;DNI;37705206;ROLIN;ARACELI;05/04/1993;LMI46-54;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152461;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;;;;N;;;;;
L;N05434;2011/08;8;1113544043026;2050500505076056;P;DNI;51214641;SIMON ;CRISTIAN DAVID;30/06/2011;LMI46-54;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151038;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;Bº SESQUICENTENARIO, CALLE 166 HOGAR DE TRANSITO;S/N;POSADAS
L;N05434;2011/08;8;1114067043093;2051700517006127;P;DNI;50817930;ALVAREZ;LISANDRO INOCENCIO;12/03/2011;LMI46-54;16/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148268;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;MZ 38 . Bº MARTIN CHICO;S/N;SANTA ANA
L;N05434;2011/08;8;1114106043065;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI46-54;16/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1114325043082;2051700517007300;P;DNI;50942021;MAIDANA;RYAN BENJAMIN;22/02/2011;LMI46-54;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148746;;;;;;;;;;;;;M;59;;;N;;;166 ;6997;POSADAS
L;N05434;2011/08;8;1114356043036;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI46-54;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1114801043090;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI46-54;18/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1117562043024;2051700517007295;P;DNI;49942440;BORTOLUZZI;OSVALDO GABRIEL;10/12/2009;LMI46-54;26/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;140494;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;CALLE 121 8540 Bº AEROCLUB;S/N;POSADAS
L;N05434;2011/08;8;1118522043035;2050500505062991;P;DNI;49994500;AGUIRRE;FATIMA  MARIA;30/12/2009;LMI46-54;29/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;133738;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;;;;N;;;Bº MUNICIPAL LOTE 365;S/N;CAMPO GRANDE
L;N05434;2011/08;8;1129774043033;2051600516006484;P;DNI;51214579;PERALTA;MATEO EXEQUIEL;02/07/2011;LMI46-54;31/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;153062;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;EX RUTA 12 SIN  DATOS;S/N;POSADAS
L;N05434;2011/08;8;1114325191285;2051700517007300;P;DNI;50942021;MAIDANA;RYAN BENJAMIN;22/02/2011;LMI46-9;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148746;;;;;;;;;;;;;M;59;;;N;;;166 ;6997;POSADAS
L;N05434;2011/08;8;1050398045045;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI47-11;20/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1051104045024;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI47-11;23/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1052229045014;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI47-11;26/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1056060045049;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI47-11;27/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1062518045090;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI47-11;30/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1063740045062;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI47-11;01/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1064281045001;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI47-11;02/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1065388045077;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI47-11;06/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1066598045089;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI47-11;09/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1068688045053;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI47-11;14/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1090749045022;2051600516005760;P;DNI;51114498;GOMEZ;MELINA   MARISOL;07/06/2011;LMI47-11;19/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151323;;;;;;;;;;;;;F;59;;;N;;;BARRIO 9  DE JULIO  EX  LOMA  PIO;S/N;POSADAS
L;N05434;2011/08;8;1094429045029;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI47-11;25/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1094595045024;2050600001042478;P;DNI;49136169;NUÑEZ ;MARIANO RAMON;23/11/2008;LMI47-11;26/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;122475;;;;;;;;;;;;;M;59;;;N;;;CALLE LAS PALEMERAS N 209. Bº SAN LORENZO;S/N;POSADAS
L;N05434;2011/08;8;1094865045062;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI47-11;26/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1103582045096;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI47-11;27/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;;;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1103871045060;2051600516007349;P;DNI;50457220;GERALDON;SANDRO EZEQUIEL;15/05/2011;LMI47-11;28/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151375;;;;;;;;;;;;;M;;;;N;;;Bº NUEVO CERCA DE LA ESCUELA;S/N;25 de Mayo
L;N05434;2011/08;8;1106272045060;2050500505071936;P;DNI;50940449;BERDUN;ANTONELLA MAGALI;01/04/2011;LMI47-11;29/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148779;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;;;;N;;;Bº PERON MZ 11 LOTE 26;S/N;San Ignacio
L;N05434;2011/08;8;1113332044106;2050500505076221;P;DNI;37705206;ROLIN;ARACELI;05/04/1993;LMI47-15;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152461;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;;;;N;;;;;
L;N05434;2011/08;8;1050058044388;2051600516004274;P;DNI;50818426;MONTENEGRO;SOPHIA MILAGROS;18/01/2011;LMI47-17;20/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147858;;;;;;;;;;;;;F;59;;;N;;;PISO 2 CASA 3;S/N;POSADAS
L;N05434;2011/08;8;1086720044323;2051500515006757;P;DNI;47888299;BENITEZ;LAUTARO  THOMAS;19/04/2007;LMI47-17;11/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;125405;;;;;;;;;;;;;M;59;;;N;;;CH.32-33 EDF.45 ESC.90 2 PISO  B.CRISTO  REY;S/N;POSADAS
L;N05434;2011/08;8;1090749044319;2051600516005760;P;DNI;51114498;GOMEZ;MELINA   MARISOL;07/06/2011;LMI47-17;19/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151323;;;;;;;;;;;;;F;59;;;N;;;BARRIO 9  DE JULIO  EX  LOMA  PIO;S/N;POSADAS
L;N05434;2011/08;8;1050058044489;2051600516004274;P;DNI;50818426;MONTENEGRO;SOPHIA MILAGROS;18/01/2011;LMI47-18;20/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147858;;;;;;;;;;;;;F;59;;;N;;;PISO 2 CASA 3;S/N;POSADAS
L;N05434;2011/08;8;1086720044424;2051500515006757;P;DNI;47888299;BENITEZ;LAUTARO  THOMAS;19/04/2007;LMI47-18;11/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;125405;;;;;;;;;;;;;M;59;;;N;;;CH.32-33 EDF.45 ESC.90 2 PISO  B.CRISTO  REY;S/N;POSADAS
L;N05434;2011/08;8;1090749044420;2051600516005760;P;DNI;51114498;GOMEZ;MELINA   MARISOL;07/06/2011;LMI47-18;19/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151323;;;;;;;;;;;;;F;59;;;N;;;BARRIO 9  DE JULIO  EX  LOMA  PIO;S/N;POSADAS
L;N05434;2011/08;8;1109822044479;2050500505075804;P;DNI;50589160;ISAURRALDE;DYLAS SEBASIAN JOSUE;01/10/2010;LMI47-18;08/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152109;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;depto c 6  14 viviendas ;S/N;
L;N05434;2011/08;8;1113332044407;2050500505076221;P;DNI;37705206;ROLIN;ARACELI;05/04/1993;LMI47-18;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152461;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;;;;N;;;;;
L;N05434;2011/08;8;1107337193292;2051600516007349;P;DNI;50457220;GERALDON;SANDRO EZEQUIEL;15/05/2011;LMI47-9;01/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151375;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;Bº NUEVO CERCA DE LA ESCUELA;S/N;25 de Mayo
L;N05434;2011/08;8;1107589193297;2050500505075971;P;DNI;50819104;FRANCO;FACUNADO MAXIMILIANO;05/07/2010;LMI47-9;02/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151808;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;A 4;25;POSADAS
L;N05434;2011/08;8;1110350193242;2051600516007349;P;DNI;50457220;GERALDON;SANDRO EZEQUIEL;15/05/2011;LMI47-9;08/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151375;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;Bº NUEVO CERCA DE LA ESCUELA;S/N;25 de Mayo
L;N05434;2011/08;8;1110829193233;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI47-9;09/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1111310193245;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI47-9;10/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1113309193209;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI47-9;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;;;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1113544193231;2050500505076056;P;DNI;51214641;SIMON ;CRISTIAN DAVID;30/06/2011;LMI47-9;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151038;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;Bº SESQUICENTENARIO, CALLE 166 HOGAR DE TRANSITO;S/N;POSADAS
L;N05434;2011/08;8;1114067193294;2051700517006127;P;DNI;50817930;ALVAREZ;LISANDRO INOCENCIO;12/03/2011;LMI47-9;16/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148268;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;MZ 38 . Bº MARTIN CHICO;S/N;SANTA ANA
L;N05434;2011/08;8;1114106193269;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI47-9;16/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1114356193241;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI47-9;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1114522193278;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI47-9;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;;;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1114575193202;2051700517006127;P;DNI;50817930;ALVAREZ;LISANDRO INOCENCIO;12/03/2011;LMI47-9;17/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148268;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;MZ 38 . Bº MARTIN CHICO;S/N;SANTA ANA
L;N05434;2011/08;8;1114801193293;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI47-9;18/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1114862193209;2051700517006127;P;DNI;50817930;ALVAREZ;LISANDRO INOCENCIO;12/03/2011;LMI47-9;18/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;148268;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;MZ 38 . Bº MARTIN CHICO;S/N;SANTA ANA
L;N05434;2011/08;8;1116270193246;2050100501031262;P;DNI;51304916;VALLEJOS;MIA AYLEN;09/07/2011;LMI47-9;23/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152195;;;;;;;;;;;;;F;59;;;N;;;Bº SAN GERARDO CH 128 CASA 198;S/N;POSADAS
L;N05434;2011/08;8;1117562193228;2051700517007295;P;DNI;49942440;BORTOLUZZI;OSVALDO GABRIEL;10/12/2009;LMI47-9;26/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;140494;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;CALLE 121 8540 Bº AEROCLUB;S/N;POSADAS
L;N05434;2011/08;8;1045964044543;2050500505041301;P;DNI;49133910;OLIVERA VALENZUELA;MILAGROS ELIZABETH;28/10/2008;LMI48-11;10/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;138328;;;;;;;;;;;;;F;;;;N;;;LOTE 131 BOMPLAN;S/N;BOMPLAN
L;N05434;2011/08;8;1090095044580;2051700517006582;P;DNI;48827995;ARZAL;ALEJANDRA GABRIEL;14/05/2008;LMI48-11;18/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;146564;;;;;;;;;;;;;M;;;;N;;;Bº 90 VIV. AV LAS AMERICAS NZ 10 CASA 5;S/N;GARUPA
L;N05434;2011/08;8;1091008044577;2051600516005760;P;DNI;51114498;GOMEZ;MELINA   MARISOL;07/06/2011;LMI48-11;20/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151323;;;;;;;;;;;;;F;59;;;N;;;BARRIO 9  DE JULIO  EX  LOMA  PIO;S/N;POSADAS
L;N05434;2011/08;8;1111306044511;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI48-11;10/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1111714044577;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI48-11;11/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;;;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1129850044584;2051600516006484;P;DNI;51214579;PERALTA;MATEO EXEQUIEL;02/07/2011;LMI48-11;31/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;153062;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;59;;;N;;;EX RUTA 12 SIN  DATOS;S/N;POSADAS
L;N05434;2011/08;8;1092496195225;2050500505075968;P;DNI;50165997;VALLEJOS;THIAGO  JESUS;20/04/2010;LMI49-19;25/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;136823;;;;;;;;;;;;;M;59;;;N;;;CALLE MEDRANO  S/N  LAS DOLORES;S/N;POSADAS
L;N05434;2011/08;8;1107128195280;2051700517007391;P;DNI;50660830;DOS SANTOS;ANDERSON JOSE;06/11/2010;LMI49-19;01/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151519;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;RUTA 13 KM 49;S/N;SAN VICENTE
L;N05434;2011/08;8;1050058044790;2051600516004274;P;DNI;50818426;MONTENEGRO;SOPHIA MILAGROS;18/01/2011;LMI49-21;20/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147858;;;;;;;;;;;;;F;59;;;N;;;PISO 2 CASA 3;S/N;POSADAS
L;N05434;2011/08;8;1086720044725;2051500515006757;P;DNI;47888299;BENITEZ;LAUTARO  THOMAS;19/04/2007;LMI49-21;11/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;125405;;;;;;;;;;;;;M;59;;;N;;;CH.32-33 EDF.45 ESC.90 2 PISO  B.CRISTO  REY;S/N;POSADAS
L;N05434;2011/08;8;1090749044721;2051600516005760;P;DNI;51114498;GOMEZ;MELINA   MARISOL;07/06/2011;LMI49-21;19/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;151323;;;;;;;;;;;;;F;59;;;N;;;BARRIO 9  DE JULIO  EX  LOMA  PIO;S/N;POSADAS
L;N05434;2011/08;8;1111310044742;2050500505075909;P;DNI;50570840;ESPINOLA;FERNANDO DILAN;14/02/2011;LMI49-21;10/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;147238;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;M;;;;N;;;COMUNIDAD ABORIGEN MBORORE;S/N;Iguazu
L;N05434;2011/08;8;1113332044708;2050500505076221;P;DNI;37705206;ROLIN;ARACELI;05/04/1993;LMI49-21;15/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;152461;;;;Z017;EXAMEN DE LABORATORIO;;;;;;;;F;;;;N;;;;;
L;N05434;2011/08;11;1085745035796;2040100401006229;P;DNI;48825935;ZARZA;NICOL LILIANA;14/04/2008;IMI54;07/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;102929;;;;;;;;;;;;;F;59;;;N;;;B LAS VERTIENTES- CALLE G CASA 6-;S/N;POSADAS
L;N05434;2011/08;11;1108724035787;2051700517007597;P;DNI;50428607;FIGUEREDO;TOBIAS NAHUEL;23/05/2010;IMI54;04/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;149925;;;;;;;;;;;;;M;59;;;N;;;MZ 2 CS 10 ;S/N;POSADAS
L;N05434;2011/08;11;1109106035774;2050100501029214;P;DNI;51113295;VERA;ELIAS HERNAN;04/05/2011;IMI54;05/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;149067;;;;P220;SINDROME DE DIFICULTAD RESPIRATORIA DEL RECIEN NACIDO;;;;;;;;M;59;;;N;;;LAVALLE ;1323;POSADAS
L;N05434;2011/08;11;1129252035700;2051700517007535;P;DNI;51306270;CABRAL;MARCELA ROSALIA;09/08/2011;IMI54;30/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;153087;;;;Z016;EXAMEN RADIOLOGICO NO CLASIFICADO EN OTRA PARTE;;;;;;;;F;;;;N;;;CABRAL - Bº LOS POTRILLOS - GARUPA;S/N;GARUPA
L;N05434;2011/08;11;1045496035968;2050600001043262;P;DNI;49187348;RIVERO;FLORENCIA  GUADALUPE;04/01/2009;IMI56;09/05/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;117770;;;;;;;;;;;;;F;;;;N;;;B SAN LORENZO CALLE AREUCARIA;S/N;
L;N05434;2011/08;11;1070356035912;2050500505049462;P;DNI;49659901;CABALLERO;SAIRA YARMILA;15/07/2009;IMI56;18/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;120528;;;;;;;;;;;;;F;59;;;N;;;CH 92, AV. BLAS PARERA y CALLE 95 CASA Nº R97;S/N;POSADAS
L;N05434;2011/08;11;1118516035937;2050500505032356;P;DNI;48610894;RIOS ;NAHOMI JAZMIN;17/01/2008;IMI56;29/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;120772;;;;Z016;EXAMEN RADIOLOGICO NO CLASIFICADO EN OTRA PARTE;;;;;;;;F;;;;N;;;C KIRCHOF Nº 189;S/N;ELDORADO
L;N05434;2011/08;11;1103692036002;2050500505035922;P;DNI;48611337;DIAZ FREITAS         ;BRAIAN LEANDRO             ;11/10/2006;IMI57;27/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;102384;;;;Z016;EXAMEN RADIOLOGICO NO CLASIFICADO EN OTRA PARTE;;;;;;;;M;;;;N;;;CH 184.URQUIZA Y AGUADO ;S/N; POSADAS
L;N05434;2011/08;11;1111809036095;2051700517007214;P;DNI;51305622;AVALOS;RODRIGO  NAHUEL;01/07/2010;IMI57;11/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;138148;;;;Z016;EXAMEN RADIOLOGICO NO CLASIFICADO EN OTRA PARTE;;;;;;;;M;59;;;N;;;NEUQUEN ;4459;POSADAS
