M;N05415;2011/09;0;0;30/09/2011;0
L;N05415;2011/09;16;62843;2050500505075430;P;DNI;26615453;RODRIGUEZ;MARISA;03/07/1978;MEM 07;01/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5453;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;63489;;P;DNI;008;MARCILIANO;MARIA INES;19/06/1985;MEM 07;20/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1130;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HANAS
L;N05415;2011/09;16;63879;2051600516007270;P;DNI;35872009;MENDES DE JESUS;VIVIANA;25/11/1990;MEM 07;13/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2009;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;63883;;P;DNI;49196196;TORES;ADRIANA;28/07/1996;MEM 07;22/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6196+;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63884;2050100501030793;P;DNI;25527224;LEITES;MARIA SUSANA;08/07/1976;MEM 07;22/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;7224;;;;;;;;;;;;;F;8;;;N;;;RUTA ;17;PJE DOS HERMANAS
I;N05415;2011/09;16;63889;;P;DNI;4302384;VILLALBA;NELSI;17/01/1984;MEM 07;22/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2384;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
T;N05415;2011/09;1;63933;;P;DNI;51307131;ROSALINO;ANA MARIA;18/08/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;3.6;3;49;2;36;2;3;;;;;;;;;;;;;;N;;7131;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63935;2050100501028579;P;DNI;50942924;TEIXEIRA DA ROSA;NATALI MACARENA;20/03/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7.8;3;66;2;43;2;3;;;;;;;;;;;;;;N;;2924;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63938;2050100501029041;P;DNI;50819371;SOSA;YAMILA;04/04/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;6.8;3;69;2;42;2;3;;;;;;;;;;;;;;N;;9371;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63940;2050100501027928;P;DNI;50661741;BLANCO;KEVIN FABRICIO;23/11/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;10.2;1;73;2;46;2;3;;;;;;;;;;;;;;N;;1741;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
T;N05415;2011/09;1;63941;;P;DNI;50660982;KRISESUK;LUCAS EMANUEL;16/02/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;8.5;3;70;2;43;2;3;;;;;;;;;;;;;;N;;0982;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63942;2051600516007286;P;DNI;51305130;SEQUEIRA;MAIARA TRINIDAD;14/07/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;5.2;3;56;2;37;2;3;;;;;;;;;;;;;;N;;5130+;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63947;2050500505068388;P;DNI;50458136;ALVES;DEBORA MAILEN;15/09/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;7.4;3;70;2;44;2;3;;;;;;;;;;;;;;N;;8136;;;;;;;;;;;;;F;8;3;15.1;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63948;2050100501026159;P;DNI;50819345;BUENO;ISRAEL;27/12/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;11;3;72;2;45;2;3;;;;;;;;;;;;;;N;;9345;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
T;N05415;2011/09;1;63949;;P;DNI;50819757;RODRIGUEZ;JONAS;23/02/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;7.4;3;67;2;40;2;3;;;;;;;;;;;;;;N;;9757;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
T;N05415;2011/09;1;63950;2050100501030803;P;DNI;50819308;LEITES;EVERSON DAMIAN;20/10/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;10;3;74;2;45;2;3;;;;;;;;;;;;;;N;;9308;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HER,MANAS
L;N05415;2011/09;1;63953;2051700517006235;P;DNI;50819389;LINDAO;NAHIARA EVELIN;23/03/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;7.6;3;75;2;43;2;3;;;;;;;;;;;;;;N;;9389;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63958;2050500505068419;P;DNI;50458167;NUÑEZ;JOSUE ALVARO;20/09/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;10.6;3;76;2;41;2;3;;;;;;;;;;;;;;N;;8167;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
T;N05415;2011/09;1;63959;;P;DNI;50940376;ROBLEDO;NAIHELY;11/03/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;7.2;3;63;2;36;2;3;;;;;;;;;;;;;;N;;0376;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63960;2050500505070196;P;DNI;50730020;OLIVERA;CARLA NAHIARA;20/10/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;9.3;3;72;2;47;2;3;;;;;;;;;;;;;;N;;0020+;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
T;N05415;2011/09;1;63961;;P;DNI;50942861;LAURENZO;JUAN CARLOS;12/06/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;7.7;3;63;2;43;2;3;;;;;;;;;;;;;;N;;2861;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63964;2050500505068409;P;DNI;50571568;BORBA;PAMELA ROCIO;23/09/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;6.5;3;61;2;40;2;3;;;;;;;;;;;;;;N;;1568;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HANAS
L;N05415;2011/09;1;63966;2051500515008174;P;DNI;50661745;DE MATOS;JARA MIKAELA;24/12/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;8.6;3;73;2;44;2;3;;;;;;;;;;;;;;N;;1745;;;;;;;;;;;;;F;8;;;N;;;VECINAL;0;PJE. DOS HERMANAS
L;N05415;2011/09;1;63970;2051700517006228;P;DNI;50729675;GLAS;LUANA MILENA;11/04/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;6.3;3;63;2;43;2;3;;;;;;;;;;;;;;N;;9675;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63972;2050500505068991;P;DNI;50661817;TORREZ;GIOVANI FERNANDO;01/10/2010;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;10.3;3;78;2;46;2;3;;;;;;;;;;;;;;N;;APS 1817;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63973;2051600516005125;P;DNI;50943046;DE MATOS;MELANI ORIANA;05/05/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;7.6;3;65;2;43;2;3;;;;;;;;;;;;;;N;;3046;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
T;N05415;2011/09;1;63974;;P;DNI;50819385;BAREIRO;ARACELI LUANA;24/04/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;5;3;58;2;40;2;3;;;;;;;;;;;;;;N;;9385;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63976;2050100501027901;P;DNI;50819303;ROSA SANTOS;SANTIAGO JUNIOR;05/02/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;9;3;72;2;43;2;3;;;;;;;;;;;;;;N;;9303;;;;;;;;;;;;;M;8;;;N;;;RUTA;18;PJE PINARES
L;N05415;2011/09;1;63977;2050100501027902;P;DNI;50661792;ROSA SANTOS;LUCAS;11/02/2011;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;7.2;3;73;2;41;2;3;;;;;;;;;;;;;;N;;1792;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
T;N05415;2011/09;1;63979;;P;DNI;50942849;DE LARA;GABRIEL;23/04/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;5.5;3;58;2;39;2;3;;;;;;;;;;;;;;N;;2849;;;;;;;;;;;;;M;8;;;N;;;VECINAL;...0;PJE COLONIA SAN MIGUEL
T;N05415;2011/09;1;63980;;P;DNI;51305234;LIMA ;ERIK MICHAEL;30/07/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;5.2;3;60;2;39;2;3;;;;;;;;;;;;;;N;;5234;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63983;2050500505075883;P;DNI;50942889;LEITE;FABRICIO GABRIEL;17/06/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;7.5;3;59;2;44;3;3;;;;;;;;;;;;;;N;;2889+;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63986;2050100501027904;P;DNI;50661798;CORDERO;WALTER CLAUDIO;22/02/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;8;3;66;2;43;2;3;;;;;;;;;;;;;;N;;1798+;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HANAS
L;N05415;2011/09;1;63987;2051600516005815;P;DNI;50661793;FORTES DA SILVA;JHON HERNAN EMANUEL;09/12/2010;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;7.8;3;73;2;45;2;3;;;;;;;;;;;;;;N;;33466;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HANAS
L;N05415;2011/09;1;63988;2050500505070847;P;DNI;50819321;RODRIGUEZ DA SILVA;DIEGO MAURICIO;21/02/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;8.5;3;70;2;42;2;3;;;;;;;;;;;;;;N;;35308;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HANAS
L;N05415;2011/09;1;63990;2050500505069571;P;DNI;50661705;BARBOSA;THIAGO JAVIER;21/10/2010;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;8;3;73;2;46;2;3;;;;;;;;;;;;;;N;;APS 1705;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANS
L;N05415;2011/09;1;63992;2050500505069010;P;DNI;50660434;LINDAO;SANTIAGO RAFAEL;27/10/2010;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;8.5;3;70;2;44;2;3;;;;;;;;;;;;;;N;;0434;;;;;;;;;;;;;M;8;;;N;;;RUTA PROVINCIAL;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63934;2050500505055587;P;DNI;49788768;TEIXEIRA DA ROSA;JUAN MIGUEL;16/11/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.5;3;76;2;;;3;01/06/2011;;;;;;;;;;;;;N;;APS 8768;;;;;;;;;;;;;M;8;3;18;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63936;2050600001054416;P;DNI;49941073;DOS SANTOS RODRIGUEZ;ESTEFANI YANINA;28/02/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;10.5;3;77;2;;;3;;;;;;;;;;;;;;N;;APS 1073+;;;;;;;;;;;;;F;8;3;17.7;N;;;RUTA ;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63937;2050500505066012;P;DNI;49473020;PARRA;CATRIEL IVAN;15/04/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11;3;84;2;;;3;;;;;;;;;;;;;;N;;3020;;;;;;;;;;;;;M;8;3;15.5;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63939;2050500505067881;P;DNI;50205686;CAMARGO;EDUARDO ERNESTO;04/06/2010;NPE 33;04/09/2011;;;;;;;;;;;;;;;;;12;3;71;2;;;3;;;;;;;;;;;;;;N;;5686;;;;;;;;;;;;;M;8;3;23;N;;;RUTA ;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63943;2050600001054411;P;DNI;49941002;DA ROSA;LUAN;17/01/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10;3;85;2;;;3;18/04/2011;;8;;;;;;;;;;;N;;APS 1002;;;;;;;;;;;;;M;8;3;13.8;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63944;2050100501021845;P;DNI;50205676;RODRIGUES;NELIDA ANTONELA;30/07/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;8.1;3;70;2;;;3;04/08/2011;;;;;;;;;;;;;N;;5676;;;;;;;;;;;;;F;8;3;16.5;N;;;RUTA;17;PJE DOS HANAS
L;N05415;2011/09;1;63946;2050600001057863;P;DNI;50205620;NUÑEZ;MAIRA ANTONELA;11/06/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;10.2;3;77;2;;;3;26/08/2011;;;;;;;;;;;;;N;;APS 5620;;;;;;;;;;;;;F;8;3;17.2;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63951;2030300303005776;P;DNI;47110633;PONCE;NAHUEL RAMON;06/06/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;14;3;108;2;;;3;;;7;;;;;;;;;;;N;;23;;;;;;;;;;;;;M;8;3;12;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63954;2050100501016248;P;DNI;49473031;LEITES;ALEJANDRA EUGENIA;28/04/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12;3;85;2;;;3;;;;;;;;;;;;;;N;;C 3031;;;;;;;;;;;;;F;8;3;16.6;N;;;DOS HERMANAS;0;***
L;N05415;2011/09;1;63956;2050500505058754;P;DNI;49691900;RODRIGUEZ DOS SANTOS;MILENA LUZ;19/01/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.2;3;83;2;;;3;27/01/2011;;;;;;;;;;;;;N;;APS 1900;;;;;;;;;;;;;F;8;3;14.8;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63957;2050600001057361;P;DNI;50205518;FERNANDES DOS SANTOS FERREIRA;CARLOS BRUNO;14/03/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.9;3;81;2;;;3;;;;;;;;;;;;;;N;;APS 5518;;;;;;;;;;;;;M;8;3;18.1;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63963;2050100501019975;P;DNI;50205589;ACOSTA;ANGELICA AYELEN;18/05/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.6;3;79;2;;;3;;;;;;;;;;;;;;N;;33197;;;;;;;;;;;;;F;8;3;16.9;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63967;2050100501019988;P;DNI;49941042;LOPEZ;EDGAR;01/01/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11.2;3;82;2;;;3;;;;;;;;;;;;;;N;;APS1042;;;;;;;;;;;;;M;8;3;16.6;N;;;RUTA ;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63968;2050600001029965;P;DNI;48089549;DOLDAN;MARCELA INES;14/05/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;13;2;102;2;;;3;;;7;;;;;;;;;;;N;;APS 9549;;;;;;;;;;;;;F;8;3;12.4;N;;;DOS HERMANAS;0;**
L;N05415;2011/09;1;63969;2050600001057416;P;DNI;50205627;AVILA;MILAGROS ANGELA;10/06/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;9.8;3;70;2;;;3;;;;;;;;;;;;;;N;;5627;;;;;;;;;;;;;F;8;3;20;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63971;2050600001057887;P;DNI;50205659;CARNERO LOBO;ALEJANDRO JAVIER;13/07/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.6;3;91;2;;;3;;;;;;;;;;;;;;N;;5659;;;;;;;;;;;;;M;8;3;17.6;N;;;RUTA;17;PJE LAGUNA AZUL
L;N05415;2011/09;1;63975;2050100501019973;P;DNI;49473184;RIBEIRO;GUSTAVO ARIEL;14/10/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12;3;80;2;;;3;05/11/2010;;;;;;;;;;;;;N;;APS 3184;;;;;;;;;;;;;M;8;3;18.7;N;;;RUTA;18;PJE PINARES
L;N05415;2011/09;1;63978;2050100501019981;P;DNI;50205600;OLIVERA;MELINA ARACELI;19/05/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;9.8;3;75;2;;;3;29/08/2011;;;;;;;;;;;;;N;;APS 5600;;;;;;;;;;;;;F;8;3;17.4;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63981;2050100501019985;P;DNI;50205584;LOPES RODRIGUES;AXEL FABIAN;13/05/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;10;3;75;2;48;2;3;;;;;;;;;;;;;;N;;APS 5584;;;;;;;;;;;;;M;8;2;17.7;N;;;RUTA ;17;PJE DOS HERMANAS
T;N05415;2011/09;1;63982;;P;DNI;50458115;PERALTA ;MIQUELI ANAI;29/07/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;9.7;3;70;2;46;2;3;26/08/2011;;;;;;;;;;;;;N;;8115;;;;;;;;;;;;;F;8;3;19.7;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63984;2050500505052654;P;DNI;49473131;ANTUNEZ;ANABELA VALENTINA;05/08/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;10.7;3;85;2;56;2;3;11/08/2011;;8;;;;;;;;;;;N;;C 3131;;;;;;;;;;;;;F;8;3;14.8;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63989;2050500505060568;P;DNI;49473169;FONSECA;YOHANA;30/09/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;10.7;3;84;2;48;2;3;28/01/2011;;;;;;;;;;;;;N;;C 3169;;;;;;;;;;;;;F;8;3;15.1;N;;;RUTA ;17;PJE DOS HERMANAS
L;N05415;2011/09;1;63991;2050100501022655;P;DNI;50570121;LINDAO;RENATO JAVIER;22/08/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;9.3;3;72;2;48;2;3;;;;;;;;;;;;;;N;;0121;;;;;;;;;;;;;F;8;3;17.9;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;62838;2050500505067881;P;DNI;50205686;CAMARGO;EDUARDO ERNESTO;04/06/2010;NPE 41;01/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5686;;;;;;;;;;;;;M;8;;;N;;;RUTA ;17;PJE DOS HERMANAS
T;N05415;2011/09;16;63474;;P;DNI;50457216;RODRIGUEZ;JAROL SALVADOR;05/08/2010;NPE 41;20/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7216;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HER5MANAS
L;N05415;2011/09;16;63503;2050600001057416;P;DNI;50205627;AVILA;MILAGROS ANGELA;10/06/2010;NPE 41;20/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5627;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63512;2050100501023085;P;DNI;50429672;LOPEZ;NATASHA ISABEL;28/08/2010;NPE 41;01/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9672;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63519;2050500505062373;P;DNI;50205569;ANTUNEZ;EZEQUIEL RAMON;18/04/2010;NPE 41;01/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 5569;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63876;2050600001057867;P;DNI;50205646;BORGES;MILAGROS JAZMIN;22/06/2010;NPE 41;22/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 5646;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63887;2050600001057361;P;DNI;50205518;FERNANDES DOS SANTOS FERREIRA;CARLOS BRUNO;14/03/2010;NPE 41;22/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 5518;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;62830;;P;DNI;49337796;GONZALEZ;JUAN;03/03/2009;NPE 42 A;01/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7796;;;;;;;;;;;;;M;8;;;N;;;RUTA ;17;PJE DOS HEERMANAS
I;N05415;2011/09;16;62833;;P;DNI;50818159;RODRIGUEZ;CLAUDIA MICAELA;31/12/2010;NPE 42 A;01/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8159;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;62835;2050500505057204;P;DNI;49691883;KUSNIER;ANGEL MIGUEL;02/01/2010;NPE 42 A;01/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;33064;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;62837;2050100501030807;P;DNI;50942880;PEDROZO;NATALIA MARGARET;31/05/2011;NPE 42 A;01/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2880;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;62840;2050100501029041;P;DNI;50819371;SOSA;YAMILA;04/04/2011;NPE 42 A;01/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9371;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;62842;2050100501032281;P;DNI;49871491;NUÑEZ;LEANDRO ROSENDO;15/01/2010;NPE 42 A;01/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1491;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANS
L;N05415;2011/09;16;62846;2050100501030295;P;DNI;50942885;RODRIGUEZ;MILAGROS CELESTE;21/06/2011;NPE 42 A;01/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.2885+;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63470;2051700517006228;P;DNI;50729675;GLAS;LUANA MILENA;11/04/2011;NPE 42 A;20/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9675;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;63473;;P;DNI;50819385;BAREIRO;ARACELI LUANA;24/04/2011;NPE 42 A;20/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9385;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63486;2051600516007286;P;DNI;51305130;SEQUEIRA;MAIARA TRINIDAD;14/07/2011;NPE 42 A;20/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5130+;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63488;2050500505056261;P;DNI;49691890;RODRIGUEZ;MELISA NATALIA;23/12/2009;NPE 42 A;20/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 1890;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63491;2050100501026159;P;DNI;50819345;BUENO;ISRAEL;27/12/2010;NPE 42 A;20/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9345;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;63493;;P;DNI;50942887;KUMM;JHON L;03/06/2011;NPE 42 A;20/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2887;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;63496;;P;DNI;50942861;LAURENZO;JUAN CARLOS;12/06/2011;NPE 42 A;20/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2861;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;63498;;P;DNI;;BRIANA;JERALDINA;03/06/2011;NPE 42 A;20/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1278;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE LAGUNA AZUL
L;N05415;2011/09;16;63500;2051500515008174;P;DNI;50661745;DE MATOS;JARA MIKAELA;24/12/2010;NPE 42 A;20/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1745;;;;;;;;;;;;;F;8;;;N;;;VECINAL;0;PJE. DOS HERMANAS
L;N05415;2011/09;16;63502;2050100501019988;P;DNI;49941042;LOPEZ;EDGAR;01/01/2010;NPE 42 A;20/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS1042;;;;;;;;;;;;;M;8;;;N;;;RUTA ;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63505;2050600001057887;P;DNI;50205659;CARNERO LOBO;ALEJANDRO JAVIER;13/07/2010;NPE 42 A;20/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5659;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE LAGUNA AZUL
L;N05415;2011/09;16;63507;2050100501029112;P;DNI;50819364;FERREIRA;DAMIAN ZACARIAS;11/04/2011;NPE 42 A;01/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9364+;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;63513;2030200302002706;P;DNI;46551026;MOREIRA LEITE;CRISTIAN EMANUEL;25/04/2005;NPE 42 A;01/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1026;;;;;;;;;;;;;M;8;;;N;;;PJE DOS HERMANAS;0;**
L;N05415;2011/09;16;63517;2050500505055572;P;DNI;49691826;FERNANDEZ;JOSUE SAMUEL;04/11/2009;NPE 42 A;01/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C 1826;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;63524;;P;DNI;50660982;KRISESUK;LUCAS EMANUEL;16/02/2011;NPE 42 A;01/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0982;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;63878;;P;DNI;50819334;FELIX;MARIANA;26/02/2011;NPE 42 A;22/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9334;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;DOS HANMAS
I;N05415;2011/09;16;63880;;P;DNI;007;MARTINEZ;JOSIAS;17/01/2011;NPE 42 A;22/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1129;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HANAS
I;N05415;2011/09;16;63882;;P;DNI;50942849;DE LARA;GABRIEL;23/04/2011;NPE 42 A;22/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2849;;;;;;;;;;;;;M;8;;;N;;;VECINAL;...0;PJE COLONIA SAN MIGUEL
L;N05415;2011/09;16;63886;2051700517006232;P;DNI;51083039;RODRIGUEZ;ARACELI YULIANA;19/05/2011;NPE 42 A;22/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3039+;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;62832;;P;DNI;50818159;RODRIGUEZ;CLAUDIA MICAELA;31/12/2010;NPE 42 B;01/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8159;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;62836;2050100501030807;P;DNI;50942880;PEDROZO;NATALIA MARGARET;31/05/2011;NPE 42 B;01/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2880;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;62839;2050100501029041;P;DNI;50819371;SOSA;YAMILA;04/04/2011;NPE 42 B;01/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9371;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;62845;2050100501030295;P;DNI;50942885;RODRIGUEZ;MILAGROS CELESTE;21/06/2011;NPE 42 B;01/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.2885+;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63469;2051700517006228;P;DNI;50729675;GLAS;LUANA MILENA;11/04/2011;NPE 42 B;20/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9675;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;63472;;P;DNI;50819385;BAREIRO;ARACELI LUANA;24/04/2011;NPE 42 B;20/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9385;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63485;2051600516007286;P;DNI;51305130;SEQUEIRA;MAIARA TRINIDAD;14/07/2011;NPE 42 B;20/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5130+;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63490;2050100501026159;P;DNI;50819345;BUENO;ISRAEL;27/12/2010;NPE 42 B;20/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9345;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;63492;;P;DNI;50942887;KUMM;JHON L;03/06/2011;NPE 42 B;20/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2887;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;63495;;P;DNI;50942861;LAURENZO;JUAN CARLOS;12/06/2011;NPE 42 B;20/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2861;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;63497;;P;DNI;;BRIANA;JERALDINA;03/06/2011;NPE 42 B;20/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1278;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE LAGUNA AZUL
L;N05415;2011/09;16;63499;2051500515008174;P;DNI;50661745;DE MATOS;JARA MIKAELA;24/12/2010;NPE 42 B;20/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1745;;;;;;;;;;;;;F;8;;;N;;;VECINAL;0;PJE. DOS HERMANAS
L;N05415;2011/09;16;63504;2050600001057887;P;DNI;50205659;CARNERO LOBO;ALEJANDRO JAVIER;13/07/2010;NPE 42 B;20/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5659;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE LAGUNA AZUL
L;N05415;2011/09;16;63506;2050100501029112;P;DNI;50819364;FERREIRA;DAMIAN ZACARIAS;11/04/2011;NPE 42 B;01/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9364+;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;63523;;P;DNI;50660982;KRISESUK;LUCAS EMANUEL;16/02/2011;NPE 42 B;01/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0982;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;63877;;P;DNI;50819334;FELIX;MARIANA;26/02/2011;NPE 42 B;22/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9334;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;DOS HANMAS
I;N05415;2011/09;16;63881;;P;DNI;50942849;DE LARA;GABRIEL;23/04/2011;NPE 42 B;22/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2849;;;;;;;;;;;;;M;8;;;N;;;VECINAL;...0;PJE COLONIA SAN MIGUEL
L;N05415;2011/09;16;63885;2051700517006232;P;DNI;51083039;RODRIGUEZ;ARACELI YULIANA;19/05/2011;NPE 42 B;22/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3039+;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63888;2051600516005815;P;DNI;50661793;FORTES DA SILVA;JHON HERNAN EMANUEL;09/12/2010;NPE 42 B;22/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;33466;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HANAS
I;N05415;2011/09;16;62829;;P;DNI;49337796;GONZALEZ;JUAN;03/03/2009;NPE 42 C;01/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7796;;;;;;;;;;;;;M;8;;;N;;;RUTA ;17;PJE DOS HEERMANAS
L;N05415;2011/09;16;62831;2050600001054411;P;DNI;49941002;DA ROSA;LUAN;17/01/2010;NPE 42 C;06/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 1002;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;62834;2050500505057204;P;DNI;49691883;KUSNIER;ANGEL MIGUEL;02/01/2010;NPE 42 C;01/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;33064;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;62841;2050100501032281;P;DNI;49871491;NUÑEZ;LEANDRO ROSENDO;15/01/2010;NPE 42 C;01/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1491;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANS
L;N05415;2011/09;16;63487;2050500505056261;P;DNI;49691890;RODRIGUEZ;MELISA NATALIA;23/12/2009;NPE 42 C;20/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 1890;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63501;2050100501019988;P;DNI;49941042;LOPEZ;EDGAR;01/01/2010;NPE 42 C;20/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS1042;;;;;;;;;;;;;M;8;;;N;;;RUTA ;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63516;2050500505055572;P;DNI;49691826;FERNANDEZ;JOSUE SAMUEL;04/11/2009;NPE 42 C;01/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C 1826;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63522;2050500505073828;P;DNI;49136667;PADILLA;NAZARENA MAGALI;11/10/2007;NPE 42 C;01/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 6667;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJEDOS HERMANAS
I;N05415;2011/09;16;63508;;P;DNI;50207498;OCAMPO;JUANA;29/07/2010;NPE 42 D;01/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7498;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63511;2050100501023085;P;DNI;50429672;LOPEZ;NATASHA ISABEL;28/08/2010;NPE 42 D;01/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9672;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63518;2050500505062373;P;DNI;50205569;ANTUNEZ;EZEQUIEL RAMON;18/04/2010;NPE 42 D;01/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 5569;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63521;2050500505066877;P;DNI;50570146;ROSA;NELSON ARIEL;01/07/2010;NPE 42 D;01/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0146;;;;;;;;;;;;;M;8;;;N;;;VECINAL;0;PJE. LAGUNA AZUL
I;N05415;2011/09;16;63479;;P;DNI;42172948;ADORNO;TAMARA;16/02/2000;NPE 42 E;20/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2948;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANS
I;N05415;2011/09;16;63481;2050500505003719;P;DNI;42716726;PEREIRA DOS SANTOS;MARISOL ITATI;21/01/2000;NPE 42 E;20/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 6726;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;63483;2050500505003650;P;DNI;44390373;DOS SANTOS;LETICIA ANABEL;07/10/1999;NPE 42 E;20/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 0373;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;16;63471;2050600001054411;P;DNI;49941002;DA ROSA;LUAN;17/01/2010;NPE 42 F;20/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;APS 1002;;;;;;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
I;N05415;2011/09;16;63477;;P;DNI;48611101;ANTUNEZ;TAYNARA RAMONA;03/01/2008;NPE 42 F;20/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;281808;;;;;;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HANAS
L;N05415;2011/09;18;63945;2050100501021845;P;DNI;50205676;RODRIGUES;NELIDA ANTONELA;30/07/2010;TMI 71;13/09/2011;;;N05415;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5676;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HANAS
L;N05415;2011/09;18;63952;2030300303005776;P;DNI;47110633;PONCE;NAHUEL RAMON;06/06/2006;TMI 71;13/09/2011;;;N05415;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;23;;;;;INTERCONSULTA;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;18;63955;2050100501016248;P;DNI;49473031;LEITES;ALEJANDRA EUGENIA;28/04/2009;TMI 71;14/09/2011;;;N05415;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C 3031;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;DOS HERMANAS;0;***
I;N05415;2011/09;18;63962;;P;DNI;50942861;LAURENZO;JUAN CARLOS;12/06/2011;TMI 71;15/09/2011;;;N05415;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2861;;;;;INTERCONSULTA;;;;;;;;M;8;;;N;;;RUTA;17;PJE DOS HERMANAS
L;N05415;2011/09;18;63965;2050500505068409;P;DNI;50571568;BORBA;PAMELA ROCIO;23/09/2010;TMI 71;15/09/2011;;;N05415;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1568;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HANAS
L;N05415;2011/09;18;63985;2050500505052654;P;DNI;49473131;ANTUNEZ;ANABELA VALENTINA;05/08/2009;TMI 71;28/09/2011;;;N05415;N03156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C 3131;;;;;INTERCONSULTA;;;;;;;;F;8;;;N;;;RUTA;17;PJE DOS HERMANAS
