M;N05430;2011/03;0;0;17/06/2011;0;
I;N05430;2011/03;;14112;2050500505065166;P;DNI;48611115;PIÑEIRO ALVEZ;MATIAS;31/01/2008;;09/03/2011;;;;;;;;;;;;;;;;;13;3;92;2;;;;;;;;;;;;;;;;;;;057;;;;;;;;;;;;;M;;3;15.3;N;;;;S/D;S/D
I;N05430;2011/03;;14113;2050500505063823;P;DNI;49133514;DE MATTOS;MARISOL;05/03/2009;;09/03/2011;;;;;;;;;;;;;;;;;11.2;3;82;2;47;;;;;;;;;;;;;;;;;;010;;;;;;;;;;;;;F;;3;16.6;N;;;;S/D;S/D
I;N05430;2011/03;;14114;;P;DNI;50571351;FERREIRA;LUCIANA;04/02/2011;;16/03/2011;;;;;;;;;;;;;;;;;3.3;3;;;36;2;;;;;;;;;;;;;;;;;37;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14115;2050600001052743;P;DNI;48612421;LIANDRE;MATIAS GABRIEL;03/07/2008;;16/03/2011;;;;;;;;;;;;;;;;;16.5;3;96;2;;;3;;;;;;;;;;;;;;;;034;;;;;;;;;;;;;M;;;17.9;N;;;;S/D;S/D
I;N05430;2011/03;;14116;;P;DNI;49473640;SENGER;LUIS MIGUEL;01/10/2009;;17/03/2011;;;;;;;;;;;;;;;;;11.6;3;79;2;48;;3;;;;;;;;;;;;;;;;38;;;;;;;;;;;;;M;;;18.8;N;;;;S/D;S/D
I;N05430;2011/03;;14117;;P;DNI;50730156;SUAREZ;BRUNO;30/11/2010;;17/03/2011;;;;;;;;;;;;;;;;;5.1;3;;;39;2;;;;;;;;;;;;;;;;;39;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14118;2050500505063786;P;DNI;48891046;DE SOUSA BUENO;TATIANA;25/05/2008;;17/03/2011;;;;;;;;;;;;;;;;;12;3;86;2;49;2;3;;;;;;;;;;;;;;;;166;;;;;;;;;;;;;F;;;16.2;N;;;;S/D;S/D
I;N05430;2011/03;;14119;;P;DNI;49658689;SOSA;ELIANA;24/02/2010;;17/03/2011;;;;;;;;;;;;;;;;;8;3;64;2;45;2;;;;;;;;;;;;;;;;;172;;;;;;;;;;;;;F;;;19.5;N;;;;S/D;S/D
I;N05430;2011/03;;14120;2050500505054425;P;DNI;48949639;RODRIGUEZ;BRAIAN MARCELO;16/09/2008;;17/03/2011;;;;;;;;;;;;;;;;;12.9;3;87;2;;;3;;;;;;;;;;;;;;;;163;;;;;;;;;;;;;M;;;17;N;;;;S/D;S/D
I;N05430;2011/03;;14121;;P;DNI;47593429;BORTOLINI;KEILA;20/12/2005;;17/03/2011;;;;;;;;;;;;;;;;;18.7;3;106;2;;;3;;;;;;;;;;;;;;;;B21;;;;;;;;;;;;;F;;;16.6;N;;;;S/D;S/D
I;N05430;2011/03;;14122;;P;DNI;47595158;SOUSIA BUENO;SILVANO;09/11/2006;;17/03/2011;;;;;;;;;;;;;;;;;15;3;103;2;;;3;;;;;;;;;;;;;;;;A52;;;;;;;;;;;;;M;;;14.1;N;;;;S/D;S/D
I;N05430;2011/03;;14123;;P;DNI;47595176;CUÑA;DANIELA VIRGINIA;08/04/2006;;17/03/2011;;;;;;;;;;;;;;;;;17;3;105;2;;;3;;;;;;;;;;;;;;;;040;;;;;;;;;;;;;F;;;15.4;N;;;;S/D;S/D
I;N05430;2011/03;;14124;;P;DNI;47998255;MORAIZ;NATACHA;20/05/2007;;17/03/2011;;;;;;;;;;;;;;;;;15;3;106;2;;;2;;;;;;;;;;;;;;;;A34;;;;;;;;;;;;;F;;;13.3;N;;;;S/D;S/D
I;N05430;2011/03;;14125;;P;DNI;48891067;MORAIZ;DIANA;17/06/2008;;17/03/2011;;;;;;;;;;;;;;;;;11.5;3;89;2;;;2;;;;;;;;;;;;;;;;A33;;;;;;;;;;;;;F;;;14.5;N;;;;S/D;S/D
I;N05430;2011/03;;14126;;P;DNI;49872109;BORTOLINI;FRANCIOLLI;09/11/2009;;17/03/2011;;;;;;;;;;;;;;;;;9.8;3;70;2;47;2;3;;;;;;;;;;;;;;;;C07;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14127;;P;DNI;50661779;BRAS;SILVIA;30/12/2010;;17/03/2011;;;;;;;;;;;;;;;;;5.3;3;;2;39;2;;;;;;;;;;;;;;;;;40;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14128;;P;DNI;49870199;MARGUES;MICAELA;18/12/2011;;17/03/2011;;;;;;;;;;;;;;;;;11;3;83;2;;;3;;;;;;;;;;;;;;;;41;;;;;;;;;;;;;F;;;15.9;N;;;;S/D;S/D
I;N05430;2011/03;;14129;2050500505020277;P;DNI;46852181;PIÑEIRO;MARCIA BELEN;02/03/2006;;17/03/2011;;;;;;;;;;;;;;;;;19.5;3;110;2;;;3;;;;;;;;;;;;;;;;158;;;;;;;;;;;;;F;;;16.1;N;;;;S/D;S/D
I;N05430;2011/03;;14130;2050500505062367;P;DNI;50205556;PIÑEIRO;DEBORA;14/04/2010;;17/03/2011;;;;;;;;;;;;;;;;;7.3;3;;2;44;2;;;;;;;;;;;;;;;;;157;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14131;2050500505063281;P;DNI;50165274;PARRA;JEREMIAS;09/06/2010;;17/03/2011;;;;;;;;;;;;;;;;;8.4;3;68;2;46;2;;;;;;;;;;;;;;;;;069;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14132;2050100501021850;P;DNI;50115493;BAEZ;PAOLA ESTER;08/06/2010;;17/03/2011;;;;;;;;;;;;;;;;;8;3;67;2;44;2;;;;;;;;;;;;;;;;;A26;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14133;2050500505056259;P;DNI;49872424;TIRLING;LEANDRO YONATHAN;20/12/2009;;17/03/2011;;;;;;;;;;;;;;;;;8.7;2;64;2;46;2;2;;;;;;;;;;;;;;;;164;;;;;;;;;;;;;M;;;21;N;;;;S/D;S/D
I;N05430;2011/03;;14134;2050500505048797;P;DNI;48740726;RIVERO;JONATAN ALEXANDER;04/01/2009;;17/03/2011;;;;;;;;;;;;;;;;;15;3;93;2;48;2;2;;;;;;;;;;;;;;;;008;;;;;;;;;;;;;M;;;17.3;N;;;;S/D;S/D
I;N05430;2011/03;;14135;2050500505052132;P;DNI;49473078;NUÑEZ;ROSANGELA GISELI;14/07/2009;;17/03/2011;;;;;;;;;;;;;;;;;10.7;3;79;2;;;2;;;;;;;;;;;;;;;;189;;;;;;;;;;;;;F;;;17.1;N;;;;S/D;S/D
I;N05430;2011/03;;14136;2050600001030834;P;DNI;46851790;MIERES;LEANDRO LEOMAR;13/03/2006;;17/03/2011;;;;;;;;;;;;;;;;;17.6;3;105;2;;;3;;;;;;;;;;;;;;;;005;;;;;;;;;;;;;M;;;15.9;N;;;;S/D;S/D
I;N05430;2011/03;;14137;;P;DNI;48949648;MIERES;YAMILA;19/10/2008;;17/03/2011;;;;;;;;;;;;;;;;;17;3;94;2;;;2;;;;;;;;;;;;;;;;B04;;;;;;;;;;;;;F;;;19.2;N;;;;S/D;S/D
I;N05430;2011/03;;14138;2050600001057379;P;DNI;50205664;RODRIGUEZ;JOAQUIN LAUTARO;15/07/2010;;17/03/2011;;;;;;;;;;;;;;;;;6.7;2;60;2;44;;2;;;;;;;;;;;;;;;;A02;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14139;2050500505069147;P;DNI;50457830;DE MATTOS;VALENTINA;29/10/2010;;17/03/2011;;;;;;;;;;;;;;;;;6;3;;2;41;2;;;;;;;;;;;;;;;;;A53;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14140;2050600001019628;P;DNI;47595856;CAITANO DOPRADO;CAROLINA;06/12/2006;;18/03/2011;;;;;;;;;;;;;;;;;14.4;3;99;2;;;3;;;;;;;;;;;;;;;;156;;;;;;;;;;;;;F;;;14.6;N;;;;S/D;S/D
L;N05430;2011/03;1;14141;2050600001053396;P;DNI;49695079;FERNANDEZ NETO;MATEO SEBASTIAN;01/12/2009;NPE 33;18/03/2011;;;;;;;;;;;;;;;;;11;3;78;2;48;2;3;;;;;;;;;;;;;;;;098;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
L;N05430;2011/03;1;14142;2050500505066997;P;DNI;49872106;MEDERA;YONATAN;17/03/2009;NPE 33;18/03/2011;;;;;;;;;;;;;;;;;15;3;90;2;;;3;;;;;;;;;;;;;;;;011;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N05430;2011/03;;14143;2050100501022664;P;DNI;50457811;PADILLA;VIVIANA;15/08/2010;;18/03/2011;;;;;;;;;;;;;;;;;9;3;;;;2;;;;;;;;;;;;;;;;;B42;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N05430;2011/03;1;14144;2050600001050133;P;DNI;49570082;QUINTANA;MILAGROS BELEN;02/07/2009;NPE 33;18/03/2011;;;;;;;;;;;;;;;;;10.5;3;82;2;;;3;;;;;;;;;;;;;;;;039;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N05430;2011/03;1;14145;2050600001052715;P;DNI;49473612;LEHRBACH;ALEX ALEJANDRO;21/05/2009;NPE 33;18/03/2011;;;;;;;;;;;;;;;;;11;3;80;2;47;2;3;;;;;;;;;;;;;;;;043;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
T;N05430;2011/03;1;14146;;P;DNI;49098023;MACHADO;YENIFER;15/12/2008;NPE 33;18/03/2011;;;;;;;;;;;;;;;;;13.1;3;80;1;;2;3;;;;;;;;;;;;;;;;190;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
T;N05430;2011/03;1;14147;;P;DNI;48545441;FLEITAS ;NICOLAS DILAN;04/04/2008;NPE 33;18/03/2011;;;;;;;;;;;;;;;;;12.5;3;88;2;;;3;;;;;;;;;;;;;;;;038;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
T;N05430;2011/03;1;14148;;P;DNI;47595173;NEKEL ;MIGUEL;26/03/2007;NPE 33;18/03/2011;;;;;;;;;;;;;;;;;16.4;3;101;2;;;3;;;;;;;;;;;;;;;;093;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N05430;2011/03;1;14149;2050500505063822;P;DNI;49098005;DE BARROS;YONAS JOSE;30/11/2008;NPE 33;18/03/2011;;;;;;;;;;;;;;;;;10.3;3;80;1;;;3;;;;;;;;;;;;;;;;018;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N05430;2011/03;1;14150;2051700517003584;P;DNI;47595312;AYALA;LUJAN;18/01/2007;NPE 33;18/03/2011;;;;;;;;;;;;;;;;;16.9;3;100;2;;;3;;;;;;;;;;;;;;;;138;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N05430;2011/03;1;14151;2050500505061215;P;DNI;50115406;AYALA;LEONARDO;30/03/2010;NPE 32;18/03/2011;;;;;;;;;;;;;;;;;11.4;3;76;2;46;2;3;;;;;;;;;;;;;;;;101;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
T;N05430;2011/03;1;14152;;P;DNI;49757731;DA SILVA;SARA;03/08/2009;NPE 33;18/03/2011;;;;;;;;;;;;;;;;;11.6;3;82;2;;2;3;;;;;;;;;;;;;;;;017;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
T;N05430;2011/03;1;14153;;P;DNI;48612420;DA SILVA;CARLA ANABELA;18/07/2008;NPE 33;18/03/2011;;;;;;;;;;;;;;;;;10;2;83;2;;;2;;;;;;;;;;;;;;;;042;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
T;N05430;2011/03;1;14154;;P;DNI;48612423;CHAGAS;ALDANA AYLEN;14/01/2008;NPE 33;18/03/2011;;;;;;;;;;;;;;;;;13.8;3;95;2;;;2;;;;;;;;;;;;;;;;A74;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05430;2011/03;;14155;2050500505063821;P;DNI;48266851;GONZALEZ;YAMILA;26/10/2007;;18/03/2011;;;;;;;;;;;;;;;;;17.6;;;;;;;;;;;;;;;;;;;;;;123;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14156;2050100501019500;P;DNI;49872121;HIPOLITO;JOSE HERNAN;05/05/2010;;18/03/2011;;;;;;;;;;;;;;;;;7.6;2;70;2;46;2;3;;;;;;;;;;;;;;;;053;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/03;1;14157;2050600001016481;P;DNI;47110726;HIPOLITO;ENALDO MEQUIAS;04/09/2006;NPE 33;18/03/2011;;;;;;;;;;;;;;;;;17;3;103;2;;;3;;;;;;;;;;;;;;;;B34;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N05430;2011/03;1;14158;2050500505067002;P;DNI;48612407;MEDEIRO;YOESER KEVIN;26/04/2008;NPE 33;18/03/2011;;;;;;;;;;;;;;;;;12.6;3;90;2;;;3;;;;;;;;;;;;;;;;045;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05430;2011/03;;14159;;P;DNI;50457814;CAETANO;ELIGIO;23/08/2010;;18/03/2011;;;;;;;;;;;;;;;;;8.3;3;68;2;44;2;3;;;;;;;;;;;;;;;;A21;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/03;1;14160;2050500505017308;P;DNI;47595154;BARRETO;MACARENA AURORA;31/10/2006;NPE 33;18/03/2011;;;;;;;;;;;;;;;;;12.7;1;96;1;;;2;;;;;;;;;;;;;;;;048;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
T;N05430;2011/03;1;14161;;P;DNI;49872120;BARRETO;MAIRA SOFIA;11/03/2010;NPE 33;18/03/2011;;;;;;;;;;;;;;;;;6.9;1;66;1;42;2;2;;;;;;;;;;;;;;;;155;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
T;N05430;2011/03;1;14162;;P;DNI;46851155;SILVERO;LEONARDO GABRIEL;19/02/2006;NPE 33;18/03/2011;;;;;;;;;;;;;;;;;16.9;3;104;2;;;3;;;;;;;;;;;;;;;;047;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
T;N05430;2011/03;1;14163;;P;DNI;48612401;FERNANDEZ NETO;IVAN;31/03/2008;NPE 33;18/03/2011;;;;;;;;;;;;;;;;;12.6;3;91;2;;;3;;;;;;;;;;;;;;;;067;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
T;N05430;2011/03;1;14164;;P;DNI;48949660;VIERA;ANGELICA;23/02/2009;NPE 33;18/03/2011;;;;;;;;;;;;;;;;;11.7;3;84;2;;2;3;;;;;;;;;;;;;;;;128;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05430;2011/03;;14165;2050500505052330;P;DNI;49098055;ANTUNEZ;NATANAEL JONATAN;29/12/2008;;22/03/2011;26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;B24;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14166;2050500505063826;P;DNI;49695167;OLIVEIRA;FABIO MARTIN;20/02/2010;NPE 42 D;22/03/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;044;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14167;;P;DNI;48266857;DA ROSA;SABRINA MARIBEL;29/02/2008;NPE 42 C;22/03/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;212;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14168;;P;DNI;46388588;SOSA;CRISTIAN OCTAVIO;01/01/2005;;22/03/2011;18;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;213;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14169;;P;DNI;46388588;SOSA;CRISTIAN OCTAVIO;01/01/2005;;22/03/2011;31;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;213;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14170;;P;DNI;50457768;MEYER;PRICILA;09/01/2001;NPE 42 A;22/03/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;214;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14171;;P;DNI;48872421;TIRLING;LEANDRO;20/12/2009;NPE 42 F;22/03/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;215;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14172;2050600001054425;P;DNI;49941026;GONCALVEZ;FACUNDO;01/01/2010;NPE 42 F;22/03/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;B33;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14173;;P;DNI;49891802;BAEZ;LETICIA;22/09/2009;NPE 42 F;22/03/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;216;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14174;;P;DNI;48612429;SOSA;AGUSTIN;04/08/2008;NPE 42 A;22/03/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;094;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14175;;P;DNI;46831582;VICENTE;PABLO JUNIOR;02/12/2005;NPE 42 A;22/03/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;217;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14176;;P;DNI;46831582;VICENTE;PABLO JUNIOR;02/12/2005;NPE 42 C;22/03/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;217;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14177;;P;DNI;46831582;VICENTE;PABLO JUNIOR;02/12/2005;;22/03/2011;31;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;217;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14178;;P;DNI;S/DNI;RODRIGUEZ;ELANIE;04/11/2010;NPE 42 A;22/03/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;218;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14179;;P;DNI;S/DNI;RODRIGUEZ;ELANIE;04/11/2010;NPE 42 B;22/03/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;218;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14180;;P;DNI;48949658;GONZALES DA SILVA;BRUNO ANTONELA;23/01/2008;NPE 42 C;22/03/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;020;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14181;;P;DNI;49133529;PEREYRA;HECTOR ELISANDRO;10/04/2009;NPE 42 A;22/03/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;219;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14182;;P;DNI;49133529;PEREYRA;HECTOR ELISANDRO;10/04/2009;NPE 42 A;22/03/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;219;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14183;;P;DNI;47998260;PADILLA;GISELA MAGALI;08/07/2006;;22/03/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;220;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14184;;P;DNI;46711014;BORGES;CARINA;25/02/2006;;22/03/2011;31;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;C20;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14185;;P;DNI;50457818;GONZALEZ;EMANUEL;08/09/2010;NPE 42 A;20/03/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A42;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14186;;P;DNI;50457818;GONZALEZ;EMANUEL;08/09/2010;NPE 42 B;20/03/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A42;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14187;;P;DNI;50207328;PADILLA;FERNANDA;24/09/2008;NPE 42 A;20/03/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A36;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14188;2050500505066995;P;DNI;50457804;GONZALEZ;VICTOR;02/12/2009;NPE 42 D;20/03/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;B32;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14189;;P;DNI;49133529;PEREYRA;HECTOR ELISANDRO;10/04/2009;NPE 42 D;20/03/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;219;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14190;;P;DNI;S/DNI;PEREYRA;GRISELDA;10/06/2007;NPE 42 A;20/03/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;221;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14191;;P;DNI;S/DNI;PEREYRA;GRISELDA;10/06/2007;NPE 42 C;20/03/2011;10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;221;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14192;;P;DNI;45787582;BORGES;LUCAS;17/03/2004;;20/03/2011;18;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;222;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14193;;P;DNI;49788920;SALINAS;TINGO;24/09/2010;NPE 42 B;22/03/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;223;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14194;;P;DNI;49872112;NEKEA;MARCOS;21/11/2009;NPE 42 D;22/03/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;224;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14195;;P;DNI;49473310;BARRETO;MARCO;02/04/2009;NPE 42 D;22/03/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;225;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14196;2050500505046663;P;DNI;49133511;VICENTE;DEBORA LUANA;13/03/2009;NPE 42 F;22/03/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;064;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14197;2050500505063822;P;DNI;49098005;DE BARROS;YONAS JOSE;30/11/2008;NPE 42 F;22/03/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;018;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14198;;P;DNI;50570184;DA SILVA;JOSUE;08/09/2010;NPE 42 B;22/03/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;226;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14199;;P;DNI;48441659;DA SILVA;MIGUELINA;17/02/2009;NPE 42 A;22/03/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;227;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14200;;P;DNI;48441659;DA SILVA;MIGUELINA;17/02/2009;NPE 42 C;22/03/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;227;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14201;;P;DNI;50457837;VALENTI;VICTOR GABRIEL;23/12/2010;NPE 42 B;22/03/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;228;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14202;;P;DNI;48949650;DE ALMEIDA;NANCI;25/10/2008;NPE 42 C;22/03/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;229;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14203;;P;DNI;45120006;DE ALMEIDA;SILVIO;25/12/2006;NPE 42 C;22/03/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;230;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14204;;P;DNI;49135941;PADILLA;ROMAN RODRIGO;05/01/2009;NPE 42 C;22/03/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A69;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14205;2050500505056365;P;DNI;49473619;PADILLA;ANDERSON RODRIGO;05/07/2009;NPE 42 A;22/03/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;102;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14206;2050500505056365;P;DNI;49473619;PADILLA;ANDERSON RODRIGO;05/07/2009;NPE 42 C;22/03/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;102;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14207;2050600001052715;P;DNI;49473612;LEHRBACH;ALEX ALEJANDRO;21/05/2009;NPE 42 A;22/03/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;043;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14208;2050600001052715;P;DNI;49473612;LEHRBACH;ALEX ALEJANDRO;21/05/2009;;22/03/2011;18;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;043;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14209;2050600001052715;P;DNI;49473612;LEHRBACH;ALEX ALEJANDRO;21/05/2009;NPE 42 C;22/03/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;043;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14210;;P;DNI;49757731;DA SILVA;SARA;03/08/2009;NPE 42 A;22/03/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;017;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;16;14211;;P;DNI;49757731;DA SILVA;SARA;03/08/2009;NPE 42 C;22/03/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;017;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14212;2050600001059256;P;DNI;50457813;DIAZ;DAMARIS MAITEN;29/08/2010;NPE 42 A;22/03/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A43;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14213;2050600001059256;P;DNI;50457813;DIAZ;DAMARIS MAITEN;29/08/2010;NPE 42 B;22/03/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A43;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14214;2050600001051844;P;DNI;49872111;MERELES;LUCAS ANIBAL;13/11/2009;NPE 42 F;22/03/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A20;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/03;16;14215;2050500505060529;P;DNI;49872116;BARRETO;CAMILA DAIANA;01/01/2010;NPE 42 F;22/03/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;013;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14216;;P;DNI;49133521;MEDERA;NELIDA BEATRIZ;01/06/2006;;21/03/2011;;;;;;;;;;;;;;;;;18.3;3;107;2;;;2;;;;;;;;;;;;;;;;A73;;;;;;;;;;;;;F;;;15.9;N;;;;S/D;S/D
L;N05430;2011/03;17;14217;2050500505024171;P;DNI;47595188;MEYER;MARCOS ROQUE;21/07/2007;NPE 40;21/03/2011;;;;;;;;;;;;;;;;;19.1;3;100;2;;;2;;;;;;;;;;;;;;;;014;;;;;;;;;;;;;M;;;19;N;;;;S/D;S/D
I;N05430;2011/03;;14218;2050500505052331;P;DNI;49098054;ANTUNEZ;MILAGROS PRISCILA;29/12/2008;;22/03/2011;;;;;;;;;;;;;;;;;11.1;3;81;2;;;2;;;;;;;;;;;;;;;;072;;;;;;;;;;;;;F;;;16.9;N;;;;S/D;S/D
I;N05430;2011/03;;14219;2050500505052330;P;DNI;49098055;ANTUNEZ;NATANAEL JONATAN;29/12/2008;;22/03/2011;;;;;;;;;;;;;;;;;15;3;83;2;;;2;;;;;;;;;;;;;;;;B24;;;;;;;;;;;;;M;;;21;N;;;;S/D;S/D
I;N05430;2011/03;17;14220;;P;DNI;47595197;DEMELO;MONICA;21/07/2007;NPE 40;22/03/2011;;;;;;;;;;;;;;;;;16.3;3;97;2;;;2;;;;;;;;;;;;;;;;050;;;;;;;;;;;;;F;;;17.3;N;;;;S/D;S/D
L;N05430;2011/03;19;14221;2050500505063826;P;DNI;49695167;OLIVEIRA;FABIO MARTIN;20/02/2010;NPE 37;22/03/2011;;;;;;;;;;;;;;;;;11.4;3;76;2;47;2;2;;;;;;;;;;;;;;;;044;;;;;;;;;;;;;M;;;19.7;N;;;;S/D;S/D
I;N05430;2011/03;;14222;2050500505047453;P;DNI;49475310;BARRETO;MAYCO ALFREDO;02/04/2009;;22/03/2011;;;;;;;;;;;;;;;;;11;3;80;2;48;2;2;;;;;;;;;;;;;;;;049;;;;;;;;;;;;;M;;;17.1;N;;;;S/D;S/D
I;N05430;2011/03;;14223;;P;DNI;49695191;CANCIAN;MATIAS;08/02/2010;;22/03/2011;;;;;;;;;;;;;;;;;7.5;2;65;1;44;;2;;;;;;;;;;;;;;;;056;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14224;;P;DNI;48612417;CANCIAN;RAFAEL;05/06/2008;;22/03/2011;;;;;;;;;;;;;;;;;14;3;92;2;;;2;;;;;;;;;;;;;;;;060;;;;;;;;;;;;;F;;;16.5;N;;;;S/D;S/D
I;N05430;2011/03;;14225;;P;DNI;47593425;CANCIAN;RAQUELA;07/08/2005;;22/03/2011;;;;;;;;;;;;;;;;;17;3;105;2;;;2;;;;;;;;;;;;;;;;059;;;;;;;;;;;;;F;;;15.4;N;;;;S/D;S/D
I;N05430;2011/03;;14226;2050500505017987;P;DNI;46851742;VARGAS;NAHUEL ARMANDO;11/03/2006;;23/03/2011;;;;;;;;;;;;;;;;;18;3;106;2;;;2;;;;;;;;;;;;;;;;022;;;;;;;;;;;;;M;;;16;N;;;;S/D;S/D
I;N05430;2011/03;19;14227;;P;DNI;49872826;FERREYRA;MELINA;01/06/2010;NPE 37;23/03/2011;;;;;;;;;;;;;;;;;8.9;3;71;2;45;;2;;;;;;;;;;;;;;;;051;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14228;2050500505063785;P;DNI;48949645;VICENTE;PAULO EZEQUIEL;28/07/2008;;23/03/2011;;;;;;;;;;;;;;;;;12.7;3;89;2;;;2;;;;;;;;;;;;;;;;021;;;;;;;;;;;;;M;;;16;N;;;;S/D;S/D
I;N05430;2011/03;17;14229;;P;DNI;47595198;BARRETO;PAMELA PRISCILA;02/08/2007;NPE 40;28/03/2011;;;;;;;;;;;;;;;;;15.3;3;100;2;;;2;;;;;;;;;;;;;;;;041;;;;;;;;;;;;;F;;;15.5;N;;;;S/D;S/D
I;N05430;2011/03;;14230;2050500505063917;P;DNI;50345893;BARRETO;JONAS;15/06/2010;;28/03/2011;;;;;;;;;;;;;;;;;9;3;71;;45;2;;;;;;;;;;;;;;;;;077;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14231;;P;DNI;48612424;ALVEZ RIBEIRO;FABIANA;14/01/2008;;28/03/2011;;;;;;;;;;;;;;;;;12.3;3;90;2;;;3;;;;;;;;;;;;;;;;139;;;;;;;;;;;;;F;;;15.1;N;;;;S/D;S/D
I;N05430;2011/03;19;14232;;P;DNI;47110602;MEDERA;JAVIER;19/06/2006;NPE 36;28/03/2011;;;;;;;;;;;;;;;;;14.6;1;91;1;;;2;;;;;;;;;;;;;;;;063;;;;;;;;;;;;;M;;;17.6;N;;;;S/D;S/D
I;N05430;2011/03;17;14233;;P;DNI;47110602;MEDERA;JAVIER;19/06/2006;NPE 40;28/03/2011;;;;;;;;;;;;;;;;;14.6;1;91;1;;;2;;;;;;;;;;;;;;;;063;;;;;;;;;;;;;M;;;17.6;N;;;;S/D;S/D
I;N05430;2011/03;;14234;;P;DNI;49473460;MEDERA;CATRIEL;01/02/2009;;28/03/2011;;;;;;;;;;;;;;;;;9.3;2;78;1;;;2;;;;;;;;;;;;;;;;134;;;;;;;;;;;;;M;;;15.2;N;;;;S/D;S/D
I;N05430;2011/03;;14235;2050500505019560;P;DNI;47998377;OLIVERA;GABRIELA VALERIA;20/02/2007;;29/03/2011;;;;;;;;;;;;;;;;;16;3;97;2;;;2;;;;;;;;;;;;;;;;136;;;;;;;;;;;;;F;;;17;N;;;;S/D;S/D
I;N05430;2011/03;19;14236;;P;DNI;50457840;DEMORAIZ;ALFREDO;07/02/2011;NPE 37;29/03/2011;;;;;;;;;;;;;;;;;5.6;3;;;41;2;;;;;;;;;;;;;;;;;45;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/03;19;14237;;P;DNI;50207370;SOSA;LUCIA ANTONELA;06/12/2010;NPE 37;29/03/2011;;;;;;;;;;;;;;;;;6.6;3;;;41;2;;;;;;;;;;;;;;;;;46;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14238;2050600001051844;P;DNI;49872111;MERELES;LUCAS ANIBAL;13/11/2009;;29/03/2011;;;;;;;;;;;;;;;;;10.6;3;75;2;48;;2;;;;;;;;;;;;;;;;A20;;;;;;;;;;;;;M;;;18.3;N;;;;S/D;S/D
I;N05430;2011/03;;14239;2050500505045470;P;DNI;50115500;BANDERA;EDUARDO;26/03/2009;;29/03/2011;;;;;;;;;;;;;;;;;12;3;83;2;48;;2;;;;;;;;;;;;;;;;B28;;;;;;;;;;;;;M;;;17.4;N;;;;S/D;S/D
I;N05430;2011/03;;14240;;P;DNI;50457841;HOLLANA;DORIANA SOLANGE;10/03/2011;;29/03/2011;;;;;;;;;;;;;;;;;3.5;3;;;37;2;;;;;;;;;;;;;;;;;47;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N05430;2011/03;17;14241;2050600001028037;P;DNI;47595196;HOLLANS;ANGIE ANABEL;20/07/2007;NPE 40;29/03/2011;;;;;;;;;;;;;;;;;14;3;95;2;;;2;;;;;;;;;;;;;;;;029;;;;;;;;;;;;;F;;;15.5;N;;;;S/D;S/D
I;N05430;2011/03;17;14242;;P;DNI;48226835;FERREIRA;ALAN LEONARDO;05/09/2007;NPE 40;30/03/2011;;;;;;;;;;;;;;;;;16.5;3;95;2;;;2;;;;;;;;;;;;;;;;019;;;;;;;;;;;;;M;;;18.2;N;;;;S/D;S/D
I;N05430;2011/03;;14243;2050500505063793;P;DNI;49872119;RODRIGUEZ;JENIFER;20/03/2010;;30/03/2011;;;;;;;;;;;;;;;;;9.7;3;74;2;47;;2;;;;;;;;;;;;;;;;176;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14244;2050500505035563;P;DNI;48612410;PEREIRA;GRACIELA;04/06/2008;;30/03/2011;;;;;;;;;;;;;;;;;14.3;3;86;2;;;2;;;;;;;;;;;;;;;;122;;;;;;;;;;;;;F;;;19.3;N;;;;S/D;S/D
L;N05430;2011/03;17;14245;2030200302011991;P;DNI;47110611;DA SILVA;YESICA;27/05/2006;NPE 40;30/03/2011;;;;;;;;;;;;;;;;;14.8;2;97;2;;;2;;;;;;;;;;;;;;;;024;;;;;;;;;;;;;F;;;15.7;N;;;;S/D;S/D
I;N05430;2011/03;19;14246;;P;DNI;49098006;DA SILVA;NOELIA;09/11/2008;NPE 36;30/03/2011;;;;;;;;;;;;;;;;;10.2;3;84;2;50;2;2;;;;;;;;;;;;;;;;023;;;;;;;;;;;;;F;;;14.4;N;;;;S/D;S/D
L;N05430;2011/03;19;14247;2050500505066995;P;DNI;50457804;GONZALEZ;VICTOR;02/12/2009;NPE 37;30/03/2011;;;;;;;;;;;;;;;;;10.9;3;76;2;40;;2;;;;;;;;;;;;;;;;B32;;;;;;;;;;;;;M;;;18.8;N;;;;S/D;S/D
L;N05430;2011/03;17;14248;2050500505066995;P;DNI;50457804;GONZALEZ;VICTOR;02/12/2009;NPE 40;30/03/2011;;;;;;;;;;;;;;;;;10.9;3;76;2;40;;2;;;;;;;;;;;;;;;;B32;;;;;;;;;;;;;M;;;18.8;N;;;;S/D;S/D
I;N05430;2011/03;;14249;2050600001059256;P;DNI;50457813;DIAZ;DAMARIS MAITEN;29/08/2010;;30/03/2011;;;;;;;;;;;;;;;;;7.8;3;68;2;44;;2;;;;;;;;;;;;;;;;A43;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/03;;14250;;P;DNI;49186078;DOS SANTOS;HECTOR;11/02/2009;;30/03/2011;;;;;;;;;;;;;;;;;10300;3;80;2;50;;2;;;;;;;;;;;;;;;;028;;;;;;;;;;;;;M;;;16;N;;;;S/D;S/D
