M;N05403;2011/05;0;0;18/08/2011;0
L;N05403;2011/05;1;43507;2051600516004579;P;DNI;50115888;CABALLERO;ARIANA YAMILA;10/07/2010;NPE 32;31/03/2011;;;;;;;;;;;;;;;;;7.89;3;71;2;43;2;;;;;;;;;;;;;;;N;;699-1;;;;;;;;;;;;;F;43;;;N;;;S N;S N;PRIMERO DE MAYO
L;N05403;2011/05;1;43508;2051600516004582;P;DNI;50570762;RODRIGUEZ;RAUL LIONEL;25/01/2011;NPE 32;28/03/2011;;;;;;;;;;;;;;;;;6.7;3;60;2;41;2;;;;;;;;;;;;;;;N;;1864;;;;;;;;;;;;;M;43;;;N;;;ALMA FUERTE;S N;1 DE MAYO
L;N05403;2011/05;1;43523;2051500515008771;P;DNI;50456467;PIMENTEL;KATERIN DANIELA;03/12/2010;NPE 32;10/03/2011;;;;;;;;;;;;;;;;;5.9;3;59;2;38;2;;;;;;;;;;;;;;;N;;1852;;;;;;;;;;;;;F;43;;;N;;;VERA PEÑALOZA;S N;BELEN
L;N05403;2011/05;1;43690;2051500515008769;P;DNI;50570718;FERREIRA;MIKAELA;29/12/2010;NPE 32;29/03/2011;;;;;;;;;;;;;;;;;6.1;3;58.3;2;41;2;;;;;;;;;;;;;;;N;;XXX13;;;;;;;;;;;;;F;43;;;N;;;PANCHO RAMIREZ;S N;SAN LUCAS
L;N05403;2011/05;1;43703;2050100501028082;P;DNI;50570799;RODRIGUEZ;AARON RUBENS;07/02/2011;NPE 32;19/04/2011;;;;;;;;;;;;;;;;;6.05;3;60;2;39;2;;;;;;;;;;;;;;;N;;1857;;;;;;;;;;;;;M;43;;;N;;;S N;S N;UNION
L;N05403;2011/05;1;43706;2051600516004582;P;DNI;50570762;RODRIGUEZ;RAUL LIONEL;25/01/2011;NPE 32;07/04/2011;;;;;;;;;;;;;;;;;6.83;3;61.3;2;42;2;;;;;;;;;;;;;;;N;;1864;;;;;;;;;;;;;M;43;;;N;;;ALMA FUERTE;S N;1 DE MAYO
L;N05403;2011/05;1;43717;2051500515008763;P;DNI;50456336;ALCARAZ;YENIFER CAMILA;22/08/2010;NPE 32;05/04/2011;;;;;;;;;;;;;;;;;6.95;3;69;2;34;2;;;;;;;;;;;;;;;N;;XXX15;;;;;;;;;;;;;M;43;;;N;;;ANGEL VILLALBA;S N;UNION
L;N05403;2011/05;1;43768;2051500515008771;P;DNI;50456467;PIMENTEL;KATERIN DANIELA;03/12/2010;NPE 32;04/04/2011;;;;;;;;;;;;;;;;;6.5;3;63;2;43;2;;;;;;;;;;;;;;;N;;1852;;;;;;;;;;;;;F;43;;;N;;;VERA PEÑALOZA;S N;BELEN
L;N05403;2011/05;19;43691;2051500515008769;P;DNI;50570718;FERREIRA;MIKAELA;29/12/2010;NPE 37;29/03/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XXX13;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;PANCHO RAMIREZ;S N;SAN LUCAS
L;N05403;2011/05;19;43707;2051600516004582;P;DNI;50570762;RODRIGUEZ;RAUL LIONEL;25/01/2011;NPE 37;07/04/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1864;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;ALMA FUERTE;S N;1 DE MAYO
L;N05403;2011/05;19;43718;2051500515008763;P;DNI;50456336;ALCARAZ;YENIFER CAMILA;22/08/2010;NPE 37;05/04/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XXX15;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;ANGEL VILLALBA;S N;UNION
