M;N05400;2011/08;0;0;21/09/2011;0
L;N05400;2011/08;21;39161;2050100501024408;P;DNI;49992658;SANCHEZ;SANTIAGO ISAIAS;18/08/2010;CMI 68;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4700;;11/05/2011;;;CONTROL NIÑO SANO;;;;;;;;M;43;;;N;;;el zorzal;120;iprodha
L;N05400;2011/08;21;39164;2050500505063035;P;DNI;49186946;BLANCO;ALEJANDRO ANIBAL;27/01/2009;CMI 68;20/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00018;;06/05/2011;;;Control Niño sano;;;;;;;;M;43;;;N;;;VILLA ALTA;s n;villa alta
I;N05400;2011/08;21;39171;2050600001055746;P;DNI;48950425;DO PRADO;VICTORIA ANYELEN;29/08/2008;CMI 68;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;495;;01/06/2011;;;Control Niño sano;;;;;;;;F;43;;;N;;;cocu;12;malvinas
T;N05400;2011/08;2;39102;;P;DNI;35816993;SCOZZINA;GIORGINA;24/07/1991;MEM 02;26/08/2011;;;;;26/08/2008;7;B;;;;;26/08/2011;;1;14/04/2012;08/07/2008;;;;;;;;;;;;;;;;;;;;;M;S;62;;;;;;;12;7;17;;;62;F;43;;;N;;;el tordo;s n;san martin
L;N05400;2011/08;16;39103;2051500515009425;P;DNI;30153290;GUERRERO;MARIELA ELIZABETH;30/05/1983;MEM 07;02/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0701;;;;;;;;;;;;;F;43;;;N;;;los bananos ;s n;b malvinas
T;N05400;2011/08;1;39015;;P;DNI;51083100;QUIÑONES;SEBASTIAN ANDRES;16/06/2011;NPE 32;17/08/2011;;;;;2050100501028098;;;;;;;;;;;;6;3;55;2;49;2;3;;;1;;;;;;;;;;;N;;11000;;;;;;;;;;;;;M;43;;;N;;;el alcon;14;malvinas
L;N05400;2011/08;1;39017;2050100501031198;P;DNI;51212710;RODRIGUEZ;GISEL ARACELI;21/06/2011;NPE 32;17/08/2011;;;;;;;;;;;;;;;;;4;2;50;2;35;2;2;;;1;;;;;;;;;;;N;;1010;;;;;;;;;;;;;F;43;;;N;;;san valentin;113;los trabajadores
L;N05400;2011/08;1;39055;2051700517005929;P;DNI;51082946;LOPEZ;EMANUEL AGUSTIN;17/04/2011;NPE 32;12/08/2011;;;;;;;;;;;;;;;;;6;3;63;2;40;2;3;;;2;;;;;;;;;;;N;;513;;;;;;;;;;;;;M;43;;;N;;;jj silvera;180;villa alta
L;N05400;2011/08;1;39058;2050100501029835;P;DNI;51082974;DALRI;VICTORIA MAGALY;26/04/2011;NPE 32;10/08/2011;;;;;;;;;;;;;;;;;6;3;57;2;40;2;3;;;1;;;;;;;;;;;N;;508;;;;;;;;;;;;;F;43;;;N;;;san victor y san valentin;S N;LOS TRABAJADORES
L;N05400;2011/08;1;39160;2050100501024408;P;DNI;49992658;SANCHEZ;SANTIAGO ISAIAS;18/08/2010;NPE 32;16/08/2011;;;;;;;;;;;;;;;;;10.45;3;78;2;25;2;3;05/07/2011;;;;;;;;;;;;;N;;4700;;;;;;;;;;;;;M;43;3;160;N;;;el zorzal;120;iprodha
L;N05400;2011/08;1;38998;2050500505047493;P;DNI;49277632;OVELAR;GABRIELA INES;23/03/2009;NPE 33;17/08/2011;;;;;;;;;;;;;;;;;11;2;84;2;;;2;27/05/2010;;;;;;;;;;;;;N;;379;;;;;;;;;;;;;F;43;2;15;N;;;los bananos;s n;malvinas
L;N05400;2011/08;1;39000;2050600001045458;P;DNI;49186808;PEREYRA;AXEL FERNANDO;14/11/2008;NPE 33;16/08/2011;;;;;;;;;;;;;;;;;10;3;80;2;;;2;12/03/2010;;;;;;;;;;;;;N;;342;;;;;;;;;;;;;M;43;2;15;N;;;las calandrias;120;malvinas
L;N05400;2011/08;1;39006;2050600001047172;P;DNI;49277639;CAÑETE;MATEO XAVIER;15/10/2008;NPE 33;16/08/2011;;;;;;;;;;;;;;;;;13.7;1;97;1;;;2;28/10/2009;;;;;;;;;;;;;N;;378;;;;;;;;;;;;;M;43;2;14;N;;;los bananos;14;malvinas
L;N05400;2011/08;1;39020;2050100501022567;P;DNI;50115811;BENITEZ;MARIA FERNANDA;14/06/2010;NPE 33;02/08/2011;;;;;;;;;;;;;;;;;9.3;3;77;2;;;3;17/06/2011;;3;;;;;;;;;;;N;;445;;;;;;;;;;;;;F;43;3;15;N;;;los mecanicos ;s n;los trabajadores
L;N05400;2011/08;1;39023;2050600001058007;P;DNI;50115812;RAMIREZ;SANTIAGO CATRIEL;14/06/2010;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;11;2;71;2;;;2;;;2;;;;;;;;;;;N;;505;;;;;;;;;;;;;M;43;2;14;N;;;los mecanicos;05;santa rita
L;N05400;2011/08;1;39026;2050500505050677;P;DNI;49391837;MENDEZ;JAZMIN;23/06/2009;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;11;3;81;3;;;;;;7;;;;;;;;;;;N;;391;;;;;;;;;;;;;F;43;3;16;N;;;pilincho;130;malvinas
L;N05400;2011/08;1;39031;2050100501025474;P;DNI;50207952;LEIVA;DIONEL JOAQUIN;22/07/2010;NPE 33;12/08/2011;;;;;;;;;;;;;;;;;8;2;67;2;;;3;;;2;;;;;;;;;;;N;;4704;;;;;;;;;;;;;M;43;2;17;N;;;los bananos;156;malvinas
L;N05400;2011/08;1;39033;2050600001059148;P;DNI;50207972;DOS SANTOS LOURENZO;ALEXIS EMANUEL;06/08/2010;NPE 33;10/08/2011;;;;;;;;;;;;;;;;;10.5;4;70;3;;;4;;;;;;;;;;;;;;N;;464;;;;;;;;;;;;;M;43;4;21;N;;;el zorzal;180;300 v
L;N05400;2011/08;1;39036;2050600001060387;P;DNI;49993209;GIMENEZ;LEANDRO EMANUEL;12/02/2010;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;10;2;78;2;;;3;;;4;;;;;;;;;;;N;;462;;;;;;;;;;;;;M;43;2;16;N;;;los mecanicos ;11;los trabajadores
L;N05400;2011/08;1;39039;2050100501016175;P;DNI;49338231;DEL VALLE;MAURICIO GASTON;09/06/2009;NPE 33;16/08/2011;;;;;;;;;;;;;;;;;15;3;92;2;;;3;17/08/2010;;2;;;;;;;;;;;N;;388;;;;;;;;;;;;;M;43;3;17;N;;;artigas;s n;villa alta
L;N05400;2011/08;1;39046;2050500505028055;P;DNI;48355912;ARCE;ALEXIS EZEQUIEL;14/09/2007;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;18;3;106;2;;;3;20/11/2008;;6;;;;;;;;;;;N;;208;;;;;;;;;;;;;M;43;3;16;N;;;cacique paravera;389;villa alta
L;N05400;2011/08;1;39049;2051600516003264;P;DNI;49692197;GALEANO;FABIAN ROBERTO;12/10/2009;NPE 33;12/08/2011;;;;;;;;;;;;;;;;;13;3;83;2;;;3;19/11/2010;;3;;;;;;;;;;;N;;410;;;;;;;;;;;;;M;43;3;18;N;;;los bananos;s n;los trabajadores
T;N05400;2011/08;1;39052;2050100501016177;P;DNI;46980742;GIMENEZ;ALVARO ERNESTO;18/07/2006;NPE 33;19/08/2011;;;;;;;;;;;;;;;;;15;1;114;1;;;1;20/08/2007;;;;;;;;;;;;;N;;907.3;;;;;;;;;;;;;M;43;1;11;N;;;malvinas argentinas;25;las leñas
L;N05400;2011/08;1;39062;2050600001059150;P;DNI;50207959;ROJAS;TIZIANA AIME SOLEDAD;02/08/2010;NPE 33;19/08/2011;;;;;;;;;;;;;;;;;8;2;73;2;;;2;;;;;;;;;;;;;;N;;465;;;;;;;;;;;;;F;43;2;15;N;;;el tucan;131;IPRODHA
L;N05400;2011/08;1;39065;2030200302006821;P;DNI;46852949;MAIDANA;MIQUEAS NAHUEL HERNAN;26/12/2005;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;21;3;114;2;;;3;26/01/2007;;28;;;;;;;;;;;N;;F025;;;;;;;;;;;;;M;43;3;16;N;;;los bananos;s n;MALVINAS
L;N05400;2011/08;1;39152;2050600001054782;P;DNI;49992904;CABRAL;KATERIN CELESTE;23/03/2010;NPE 33;01/08/2011;;;;;;;;;;;;;;;;;9.45;3;73;1;;2;3;23/03/2011;;;;;;;;;;;;;N;;443;;;;;;;;;;;;;F;43;3;160;N;;;el halcon ;192;malvinas
L;N05400;2011/08;1;39154;2050500505075399;P;DNI;50115804;LOPEZ;LEANDRO DANIEL;03/06/2010;NPE 33;01/08/2011;;;;;;;;;;;;;;;;;9.3;3;76;2;;2;3;26/07/2011;;;;;;;;;;;;;N;;mmj;;;;;;;;;;;;;M;43;3;150;N;;;Malvinas;s n;malvinas
T;N05400;2011/08;1;39155;2050500505064550;P;DNI;49692288;VILLALBA;ESTEFANIA;25/11/2009;NPE 33;01/08/2011;;;;;;;;;;;;;;;;;9.8;3;80;2;;2;3;21/01/2011;;;;;;;;;;;;;N;;N437;;;;;;;;;;;;;F;43;3;150;N;;;horacio quiroga;s n;malvinas
L;N05400;2011/08;1;39157;2050600001060387;P;DNI;49993209;GIMENEZ;LEANDRO EMANUEL;12/02/2010;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;10;3;78;2;;2;3;20/02/2011;;5;;;;;;;;;;;N;;462;;;;;;;;;;;;;M;43;3;160;N;;;los mecanicos ;11;los trabajadores
L;N05400;2011/08;1;39163;2050500505063035;P;DNI;49186946;BLANCO;ALEJANDRO ANIBAL;27/01/2009;NPE 33;20/08/2011;;;;;;;;;;;;;;;;;12;3;85;2;;2;3;02/03/2010;;;;;;;;;;;;;N;;00018;;;;;;;;;;;;;M;43;3;160;N;;;VILLA ALTA;s n;villa alta
T;N05400;2011/08;1;39170;2050600001055746;P;DNI;48950425;DO PRADO;VICTORIA ANYELEN;29/08/2008;NPE 33;19/08/2011;;;;;;;;;;;;;;;;;13;3;85;2;;2;3;30/08/2009;;;;;;;;;;;;;N;;495;;;;;;;;;;;;;F;43;3;150;N;;;cocu;12;malvinas
L;N05400;2011/08;1;39178;2050500505075399;P;DNI;50115804;LOPEZ;LEANDRO DANIEL;03/06/2010;NPE 33;19/08/2011;;;;;;;;;;;;;;;;;9.3;3;78;2;;2;3;26/07/2011;;;;;;;;;;;;;N;;mmj;;;;;;;;;;;;;M;43;3;150;N;;;Malvinas;s n;malvinas
L;N05400;2011/08;19;39001;2050600001045458;P;DNI;49186808;PEREYRA;AXEL FERNANDO;14/11/2008;NPE 35;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;342;;;;;control bajo peso;;;;;;;;M;43;;;N;;;las calandrias;120;malvinas
L;N05400;2011/08;19;39003;2050600001047172;P;DNI;49277639;CAÑETE;MATEO XAVIER;15/10/2008;NPE 35;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;378;;;;;control bajo peso;;;;;;;;M;43;;;N;;;los bananos;14;malvinas
L;N05400;2011/08;19;39024;2050600001058007;P;DNI;50115812;RAMIREZ;SANTIAGO CATRIEL;14/06/2010;NPE 35;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;505;;;;;prevencion de anemia;;;;;;;;M;43;;;N;;;los mecanicos;05;santa rita
L;N05400;2011/08;19;39040;2050100501016175;P;DNI;49338231;DEL VALLE;MAURICIO GASTON;09/06/2009;NPE 35;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;388;;;;;antiparasitosis;;;;;;;;M;43;;;N;;;artigas;s n;villa alta
L;N05400;2011/08;19;39042;2050500505038965;P;DNI;48826940;GALEANO;MILAGROS FABIANA;20/05/2008;NPE 35;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3140;;;;;antiparasitosis;;;;;;;;F;43;;;N;;;los bananos ;s n;malvinas
L;N05400;2011/08;19;39050;2051600516003264;P;DNI;49692197;GALEANO;FABIAN ROBERTO;12/10/2009;NPE 35;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;410;;;;;prevencion de anemia;;;;;;;;M;43;;;N;;;los bananos;s n;los trabajadores
I;N05400;2011/08;19;39101;;P;DNI;47110557;ARRIETA;SHEILA PATRICIA;27/05/2006;NPE 35;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;460;;;;;prevencion de anemia;;;;;;;;F;43;;;N;;;los bananos;s n;malvinas
L;N05400;2011/08;19;39177;2050600001052082;P;DNI;49692247;DE LIMA;NAHIARA NELIDA ESTER;04/11/2009;NPE 35;19/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;420;;;;;Anemia;;;;;;;;F;43;;;N;;;los bananos ;s n;malvinas
L;N05400;2011/08;19;39027;2050500505050677;P;DNI;49391837;MENDEZ;JAZMIN;23/06/2009;NPE 36;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;391;;;;;diarrea;;;;;;;;F;43;;;N;;;pilincho;130;malvinas
L;N05400;2011/08;19;39165;2051600516003264;P;DNI;49692197;GALEANO;FABIAN ROBERTO;12/10/2009;NPE 36;20/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;410;;;;;diarrea;;;;;;;;M;43;;;N;;;los bananos;s n;los trabajadores
L;N05400;2011/08;19;39169;2050500505056990;P;DNI;49869927;GONZALEZ;MIRANDA NOEMI;27/12/2009;NPE 36;19/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;021vb;;;;;diarrea;;;;;;;;F;43;;;N;;;San Martin;s n;Barrio San Martin
L;N05400;2011/08;19;39176;2050500505074624;P;DNI;49992973;CARDOZO BONFANTI;ABRIL AINARA;08/04/2010;NPE 36;19/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5070;;;;;Diarrea;;;;;;;;F;43;;;N;;;jilguero y tero;s n;malvinas
L;N05400;2011/08;19;39008;2050100501024408;P;DNI;49992658;SANCHEZ;SANTIAGO ISAIAS;18/08/2010;NPE 37;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4700;;;;;angina;;;;;;;;M;43;;;N;;;el zorzal;120;iprodha
I;N05400;2011/08;19;39010;2050100501024409;P;DNI;49992657;SANCHEZ;TIZIANO DAVID;18/04/2010;NPE 37;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;469;;;;;angina;;;;;;;;M;43;;;N;;;los bananos;182;malvinas
I;N05400;2011/08;19;39012;2051500515008766;P;DNI;50207841;QUIÑONEZ;ROBERTO ANTONIO;22/10/2010;NPE 37;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4690;;;;;alergia;;;;;;;;M;43;;;N;;;los bananos;s n;malvinas
I;N05400;2011/08;19;39014;;P;DNI;51083100;QUIÑONES;SEBASTIAN ANDRES;16/06/2011;NPE 37;17/08/2011;;0;;;2050100501028098;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11000;;;;;congestion nasal;;;;;;;;M;43;;;N;;;el alcon;14;malvinas
L;N05400;2011/08;19;39018;2050100501031198;P;DNI;51212710;RODRIGUEZ;GISEL ARACELI;21/06/2011;NPE 37;17/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1010;;;;;congestion nasal;;;;;;;;F;43;;;N;;;san valentin;113;los trabajadores
L;N05400;2011/08;19;39030;2050100501025474;P;DNI;50207952;LEIVA;DIONEL JOAQUIN;22/07/2010;NPE 37;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4704;;;;;tos;;;;;;;;M;43;;;N;;;los bananos;156;malvinas
L;N05400;2011/08;19;39035;2051700517002561;P;DNI;47533257;ALVAREZ;REBECA ELIZABETH;02/10/2006;NPE 37;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;213;;;;;tos;;;;;;;;F;43;;;N;;;av libertad;34;los trabajadores
L;N05400;2011/08;19;39037;2050600001060387;P;DNI;49993209;GIMENEZ;LEANDRO EMANUEL;12/02/2010;NPE 37;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;462;;;;;angina;;;;;;;;M;43;;;N;;;los mecanicos ;11;los trabajadores
L;N05400;2011/08;19;39044;2050500505037854;P;DNI;48890480;ELIZALDE;FEDERICO DANIEL;08/08/2008;NPE 37;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;322;;;;;fiebre tos;;;;;;;;M;43;;;N;;;el zorzal;s n;los trabajadores
L;N05400;2011/08;19;39047;2050500505028055;P;DNI;48355912;ARCE;ALEXIS EZEQUIEL;14/09/2007;NPE 37;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;208;;;;;catarro bronquial;;;;;;;;M;43;;;N;;;cacique paravera;389;villa alta
I;N05400;2011/08;19;39053;2050100501016177;P;DNI;46980742;GIMENEZ;ALVARO ERNESTO;18/07/2006;NPE 37;19/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;907.3;;;;;broncoespasmo;;;;;;;;M;43;;;N;;;malvinas argentinas;25;las leñas
L;N05400;2011/08;19;39056;2051700517005929;P;DNI;51082946;LOPEZ;EMANUEL AGUSTIN;17/04/2011;NPE 37;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;513;;;;;catarro bronquial;;;;;;;;M;43;;;N;;;jj silvera;180;villa alta
L;N05400;2011/08;19;39060;2050600001059150;P;DNI;50207959;ROJAS;TIZIANA AIME SOLEDAD;02/08/2010;NPE 37;19/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;465;;;;;ANGINA;;;;;;;;F;43;;;N;;;el tucan;131;IPRODHA
L;N05400;2011/08;19;39066;2030200302006821;P;DNI;46852949;MAIDANA;MIQUEAS NAHUEL HERNAN;26/12/2005;NPE 37;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F025;;;;;CATARRO BRONQUIAL;;;;;;;;M;43;;;N;;;los bananos;s n;MALVINAS
L;N05400;2011/08;19;39153;2050600001054782;P;DNI;49992904;CABRAL;KATERIN CELESTE;23/03/2010;NPE 37;20/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;443;;;;;C.V.A.S.;;;;;;;;F;43;;;N;;;el halcon ;192;malvinas
I;N05400;2011/08;19;39156;2050500505064550;P;DNI;49692288;VILLALBA;ESTEFANIA;25/11/2009;NPE 37;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;N437;;;;;C.V.A.S.;;;;;;;;F;43;;;N;;;horacio quiroga;s n;malvinas
L;N05400;2011/08;19;39158;2050600001060387;P;DNI;49993209;GIMENEZ;LEANDRO EMANUEL;12/02/2010;NPE 37;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;462;;;;;ANGINA;;;;;;;;M;43;;;N;;;los mecanicos ;11;los trabajadores
L;N05400;2011/08;19;39162;2050100501024408;P;DNI;49992658;SANCHEZ;SANTIAGO ISAIAS;18/08/2010;NPE 37;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4700;;;;;Catarro Bronquial;;;;;;;;M;43;;;N;;;el zorzal;120;iprodha
L;N05400;2011/08;19;39166;2050500505050677;P;DNI;49391837;MENDEZ;JAZMIN;23/06/2009;NPE 37;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;391;;;;;C.v.a.s;;;;;;;;F;43;;;N;;;pilincho;130;malvinas
L;N05400;2011/08;19;39175;2050500505074616;P;DNI;50207974;BERNAL;BRUNO AGUSTIN;02/08/2010;NPE 37;21/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;09;;;;;Catarro Bronquial;;;;;;;;M;43;;;N;;;l halcon;150;iproda
L;N05400;2011/08;19;39179;2050500505075399;P;DNI;50115804;LOPEZ;LEANDRO DANIEL;03/06/2010;NPE 37;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;mmj;;;;;Infeccion Respiratoria Aguda;;;;;;;;M;43;;;N;;;Malvinas;s n;malvinas
L;N05400;2011/08;17;39127;2050600001059150;P;DNI;50207959;ROJAS;TIZIANA AIME SOLEDAD;02/08/2010;NPE 40;01/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;465;;;;;Charlas Informativa por promotores;;;;;;;;F;43;;;N;;;el tucan;131;IPRODHA
I;N05400;2011/08;17;39136;2051500515007388;P;DNI;50456489;DE LIMA MACHADO;NAIELI NOEMI;16/12/2010;NPE 40;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4780;;;;;charlas informativa por promotores;;;;;;;;F;43;;;N;;;los bananos;s n;malvinas
L;N05400;2011/08;17;39168;2050500505056990;P;DNI;49869927;GONZALEZ;MIRANDA NOEMI;27/12/2009;NPE 40;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;021vb;;;;;Charlas Informativa por promotor;;;;;;;;F;43;;;N;;;San Martin;s n;Barrio San Martin
T;N05400;2011/08;16;39082;2030200302002320;P;DNI;46479052;PEREYRA;ROCIO;17/04/2005;NPE 41;23/08/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;309;;;;;;;;;;;;;F;43;;;N;;;la calandria;s n;300v
L;N05400;2011/08;16;39089;2050600001059150;P;DNI;50207959;ROJAS;TIZIANA AIME SOLEDAD;02/08/2010;NPE 41;24/08/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;465;;;;;;;;;;;;;F;43;;;N;;;el tucan;131;IPRODHA
T;N05400;2011/08;16;39105;;P;DNI;50207923;COLIN;FERNANDA;11/07/2010;NPE 41;02/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000023l;;;;;;;;;;;;;F;43;;;N;;;colibri;140;malvinas
I;N05400;2011/08;16;39092;;P;DNI;50819714;ROBOSKI;MARCO;14/02/2011;NPE 42 A;24/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;131;;;;;;;;;;;;;M;43;;;N;;;el zorzal;140;iprodha
I;N05400;2011/08;16;39099;;P;DNI;50207860;CONCHOROSKI;ARAMI VALENTINA;10/11/2010;NPE 42 A;24/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;517;;;;;;;;;;;;;F;43;;;N;;;jangadero ;234;villa alta
I;N05400;2011/08;16;39107;;P;DNI;51212733;RODRIGUES;LETICIA;27/06/2011;NPE 42 A;08/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;400;;;;;;;;;;;;;F;43;;;N;;;los bananos;s n;malvinas
I;N05400;2011/08;16;39109;;P;DNI;48692345;MAIDANA ;FACUNDO;04/01/2010;NPE 42 A;12/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7001;;;;;;;;;;;;;M;43;;;N;;;tijereta;s  n;v alta
I;N05400;2011/08;16;39111;;P;DNI;49692361;VERA KROSS;FRANCO;31/12/2005;NPE 42 A;09/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7002;;;;;;;;;;;;;F;43;;;N;;;pilincho;s n;iproda
I;N05400;2011/08;16;39113;;P;DNI;49692341;RIQUELME;GASTON;22/12/2009;NPE 42 A;09/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M 02596;;;;;;;;;;;;;M;43;;;N;;;la calandria;s n;iprodha
I;N05400;2011/08;16;39116;;P;DNI;51082866;RIQUELME;MARINA;04/07/2011;NPE 42 A;09/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7003;;;;;;;;;;;;;F;43;;;N;;;el tordo;s n;iprodha
I;N05400;2011/08;16;39118;;P;DNI;51082867;RIQUELME;ABRIL;04/07/2011;NPE 42 A;09/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;704;;;;;;;;;;;;;F;43;;;N;;;el tordo;s n;iprodha
I;N05400;2011/08;16;39120;;P;DNI;51032974;DAL RI ;VICTORIA;26/04/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;705;;;;;;;;;;;;;F;43;;;N;;;los trabajadores;s n;los trabajadores
L;N05400;2011/08;16;39124;2050600001043646;P;DNI;48950460;DOS REIS;NAHIARA SOLEDAD;06/09/2008;NPE 42 A;01/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;v78;;;;;;;;;;;;;F;43;;;N;;;las calandria;s n;iprodha
I;N05400;2011/08;16;39125;;P;DNI;50819714;ROBOSKI;MARCO;14/02/2011;NPE 42 A;01/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;131;;;;;;;;;;;;;M;43;;;N;;;el zorzal;140;iprodha
I;N05400;2011/08;16;39128;2050600001052268;P;DNI;49692426;MENDEZ SOLIZ;MARCOS MANUEL;16/12/2009;NPE 42 A;21/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;N 450;;;;;;;;;;;;;M;43;;;N;;;el zorzal;s n;300 viviendas
I;N05400;2011/08;16;39131;;P;DNI;49692397;ZARATE;DYLAN;16/02/2010;NPE 42 A;01/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0200h;;;;;;;;;;;;;M;43;;;N;;;calandrias;s n;iprodha
I;N05400;2011/08;16;39133;;P;DNI;51083100;QUIÑONES;SEBASTIAN ANDRES;16/06/2011;NPE 42 A;01/08/2011;12;;;;2050100501028098;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11000;;;;;;;;;;;;;M;43;;;N;;;el alcon;14;malvinas
L;N05400;2011/08;16;39137;2050500505074627;P;DNI;50570791;OVIEDO;DANIELA ALEJANDRA;01/03/2011;NPE 42 A;01/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;02mn;;;;;;;;;;;;;F;43;;;N;;;Calandrias;s n;Iprodha
I;N05400;2011/08;16;39140;2050600001035065;P;DNI;48267398;TRINDADE;AGUSTINA TAHIS;31/08/2007;NPE 42 A;01/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0223;;;;;;;;;;;;;F;43;;;N;;;el zorzal;s n;iprodha
L;N05400;2011/08;16;39146;2050500505074614;P;DNI;51083020;CAÑETE;LUCERO JAZMIN;06/04/2011;NPE 42 A;30/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0081;;;;;;;;;;;;;F;43;;;N;;;los bananos;s n;malvinas
I;N05400;2011/08;16;39091;;P;DNI;50819714;ROBOSKI;MARCO;14/02/2011;NPE 42 B;24/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;131;;;;;;;;;;;;;M;43;;;N;;;el zorzal;140;iprodha
I;N05400;2011/08;16;39098;;P;DNI;50207860;CONCHOROSKI;ARAMI VALENTINA;10/11/2010;NPE 42 B;24/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;517;;;;;;;;;;;;;F;43;;;N;;;jangadero ;234;villa alta
I;N05400;2011/08;16;39108;;P;DNI;51212733;RODRIGUES;LETICIA;27/06/2011;NPE 42 B;08/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;400;;;;;;;;;;;;;F;43;;;N;;;los bananos;s n;malvinas
I;N05400;2011/08;16;39115;;P;DNI;51082866;RIQUELME;MARINA;04/07/2011;NPE 42 B;09/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7003;;;;;;;;;;;;;F;43;;;N;;;el tordo;s n;iprodha
I;N05400;2011/08;16;39117;;P;DNI;51082867;RIQUELME;ABRIL;04/07/2011;NPE 42 B;09/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;704;;;;;;;;;;;;;F;43;;;N;;;el tordo;s n;iprodha
I;N05400;2011/08;16;39119;;P;DNI;51032974;DAL RI ;VICTORIA;26/04/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;705;;;;;;;;;;;;;F;43;;;N;;;los trabajadores;s n;los trabajadores
I;N05400;2011/08;16;39126;;P;DNI;50819714;ROBOSKI;MARCO;14/02/2011;NPE 42 B;01/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;131;;;;;;;;;;;;;M;43;;;N;;;el zorzal;140;iprodha
I;N05400;2011/08;16;39134;;P;DNI;51083100;QUIÑONES;SEBASTIAN ANDRES;16/06/2011;NPE 42 B;01/08/2011;34;;;;2050100501028098;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11000;;;;;;;;;;;;;M;43;;;N;;;el alcon;14;malvinas
L;N05400;2011/08;16;39138;2050500505074627;P;DNI;50570791;OVIEDO;DANIELA ALEJANDRA;01/03/2011;NPE 42 B;01/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;02mn;;;;;;;;;;;;;F;43;;;N;;;Calandrias;s n;Iprodha
L;N05400;2011/08;16;39145;2050500505074614;P;DNI;51083020;CAÑETE;LUCERO JAZMIN;06/04/2011;NPE 42 B;30/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0081;;;;;;;;;;;;;F;43;;;N;;;los bananos;s n;malvinas
I;N05400;2011/08;16;39110;;P;DNI;48692345;MAIDANA ;FACUNDO;04/01/2010;NPE 42 C;12/09/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7001;;;;;;;;;;;;;M;43;;;N;;;tijereta;s  n;v alta
I;N05400;2011/08;16;39112;;P;DNI;49692361;VERA KROSS;FRANCO;31/12/2005;NPE 42 C;09/09/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7002;;;;;;;;;;;;;F;43;;;N;;;pilincho;s n;iproda
I;N05400;2011/08;16;39114;;P;DNI;49692341;RIQUELME;GASTON;22/12/2009;NPE 42 C;09/09/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M 02596;;;;;;;;;;;;;M;43;;;N;;;la calandria;s n;iprodha
I;N05400;2011/08;16;39122;2030200302002258;P;DNI;44880645;DOS REIS;NOELIA ELIZABET;19/06/2003;NPE 42 C;01/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F0045;;;;;;;;;;;;;M;43;;;N;;;chingolo;s n;san martin
L;N05400;2011/08;16;39123;2050600001043646;P;DNI;48950460;DOS REIS;NAHIARA SOLEDAD;06/09/2008;NPE 42 C;01/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;v78;;;;;;;;;;;;;F;43;;;N;;;las calandria;s n;iprodha
I;N05400;2011/08;16;39129;2050600001052268;P;DNI;49692426;MENDEZ SOLIZ;MARCOS MANUEL;16/12/2009;NPE 42 C;21/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;N 450;;;;;;;;;;;;;M;43;;;N;;;el zorzal;s n;300 viviendas
I;N05400;2011/08;16;39132;;P;DNI;49692397;ZARATE;DYLAN;16/02/2010;NPE 42 C;01/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0200h;;;;;;;;;;;;;M;43;;;N;;;calandrias;s n;iprodha
I;N05400;2011/08;16;39141;2050600001035065;P;DNI;48267398;TRINDADE;AGUSTINA TAHIS;31/08/2007;NPE 42 C;01/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0223;;;;;;;;;;;;;F;43;;;N;;;el zorzal;s n;iprodha
L;N05400;2011/08;16;39007;2050600001047172;P;DNI;49277639;CAÑETE;MATEO XAVIER;15/10/2008;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;378;;;;;;;;;;;;;M;43;;;N;;;los bananos;14;malvinas
L;N05400;2011/08;16;39087;2050600001059150;P;DNI;50207959;ROJAS;TIZIANA AIME SOLEDAD;02/08/2010;NPE 42 D;24/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;465;;;;;;;;;;;;;F;43;;;N;;;el tucan;131;IPRODHA
I;N05400;2011/08;16;39095;;P;DNI;47889875;ROTELA;PAOLO GIAN LUCAS;23/03/2007;NPE 42 D;24/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;516;;;;;;;;;;;;;M;43;;;N;;;chingolo;s n;los trabajadores
I;N05400;2011/08;16;39104;;P;DNI;50207923;COLIN;FERNANDA;11/07/2010;NPE 42 D;02/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000023l;;;;;;;;;;;;;F;43;;;N;;;colibri;140;malvinas
L;N05400;2011/08;16;39121;2050600001047172;P;DNI;49277639;CAÑETE;MATEO XAVIER;15/10/2008;NPE 42 D;01/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;378;;;;;;;;;;;;;M;43;;;N;;;los bananos;14;malvinas
I;N05400;2011/08;16;39139;2050600001035065;P;DNI;48267398;TRINDADE;AGUSTINA TAHIS;31/08/2007;NPE 42 D;01/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0223;;;;;;;;;;;;;F;43;;;N;;;el zorzal;s n;iprodha
L;N05400;2011/08;16;39088;2050600001059150;P;DNI;50207959;ROJAS;TIZIANA AIME SOLEDAD;02/08/2010;NPE 42 F;24/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;465;;;;;;;;;;;;;F;43;;;N;;;el tucan;131;IPRODHA
I;N05400;2011/08;16;39106;;P;DNI;50207923;COLIN;FERNANDA;11/07/2010;NPE 42 F;02/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000023l;;;;;;;;;;;;;F;43;;;N;;;colibri;140;malvinas
L;N05400;2011/08;16;39144;2050500505050676;P;DNI;49186930;LEGUIZA;DIEGO ARMANDO;08/02/2009;NPE 42 F;01/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;23mk;;;;;;;;;;;;;M;43;;;N;;;calandrias;s n;iprodha
I;N05400;2011/08;18;39130;2050600001052268;P;DNI;49692426;MENDEZ SOLIZ;MARCOS MANUEL;16/12/2009;TMI 71;01/08/2011;;;N05400;N03169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;N 450;;;;;diarrea;;;;;;;;M;43;;;N;;;el zorzal;s n;300 viviendas
L;N05400;2011/08;18;39167;2050500505050677;P;DNI;49391837;MENDEZ;JAZMIN;23/06/2009;TMI 71;09/08/2011;;;N05400;N03169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;391;;;;;C.v.a.s.;;;;;;;;F;43;;;N;;;pilincho;130;malvinas
L;N05400;2011/08;18;39172;2050100501022567;P;DNI;50115811;BENITEZ;MARIA FERNANDA;14/06/2010;TMI 71;29/08/2011;;;N05400;N03169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;445;;;;;Bronquitis;;;;;;;;F;43;;;N;;;los mecanicos ;s n;los trabajadores
L;N05400;2011/08;18;39173;2050600001060383;P;DNI;50115763;MALDONADO GAMARRA;THIAGO LUIS;30/05/2010;TMI 71;23/08/2011;;;N05400;N03169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;447;;;;;Diarrea;;;;;;;;F;43;;;N;;;Los Trabajadores;s n;Santa Rita
L;N05400;2011/08;18;39174;2050500505056990;P;DNI;49869927;GONZALEZ;MIRANDA NOEMI;27/12/2009;TMI 71;19/08/2011;;;N05400;N03169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;021vb;;;;;Diarrea;;;;;;;;F;43;;;N;;;San Martin;s n;Barrio San Martin
L;N05400;2011/08;18;39180;2050600001059565;P;DNI;50429360;NUÑEZ;LUJAN SAMARA;02/06/2010;TMI 71;30/08/2011;;;N05400;N03169;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n25n;;;;;Gastroenteristis;;;;;;;;F;43;;;N;;;calandriasS N;s n;iprodha
T;N05400;2011/08;1;39063;2030000300000870;P;DNI;46387440;GIMENEZ;ABRIL TANIA AYELEN;29/12/2004;HAM 00;10/08/2011;;;;;;;;;;;;;;;;;19;3;114;3;;;3;24/12/2005;;3;;;;;;;;;;;N;;15157;;;;;;;;;;;;;F;43;4;22;N;;;SAN JOSE;S N;LOS TRABAJADORES
T;N05400;2011/08;1;39068;2050500505011987;P;DNI;46164685;CANDIA;LORENZO JAVIER;13/07/2004;HAM 00;23/08/2011;;;;;;;;;;;;;;;;;19;3;123;3;;;3;06/04/2006;;15;;;;;;;;;;;N;;36;;;;;;;;;;;;;M;43;3;17;N;;;los mecanicos;s n;b los trabajadores
T;N05400;2011/08;1;39084;2030200302002320;P;DNI;46479052;PEREYRA;ROCIO;17/04/2005;HAM 00;23/08/2011;;;;;;;;;;;;;;;;;16;1;1.15;1;;;1;04/05/2006;;4;;;;;;;;;;;N;;309;;;;;;;;;;;;;F;43;1;13;N;;;la calandria;s n;300v
L;N05400;2011/08;21;39159;2050600001060387;P;DNI;49993209;GIMENEZ;LEANDRO EMANUEL;12/02/2010;CMI 68;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;462;;09/05/2011;;;cONTROL;;;;;;;;M;43;;;N;;;los mecanicos ;11;los trabajadores
L;N05400;2011/08;25;39148;2050100501029374;P;DNI;50570817;RAVIOLO;SANTINO TAHIEL;08/02/2011;CMI 65;01/08/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N05400;2011/08;25;39149;2050500505074614;P;DNI;51083020;CAÑETE;LUCERO JAZMIN;06/04/2011;CMI 66;14/08/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N05400;2011/08;25;39151;2050600001047172;P;DNI;49277639;CAÑETE;MATEO XAVIER;15/10/2008;CMI 67;30/08/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
