M;N10466;2011/09;0;0;07/10/2011;0
T;N10466;2011/09;1;66871;2050900509001637;P;DNI;44389928;LEAL;PABLO ANDRES;30/08/2002;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;19;;122;2;;;;15/09/2003;;12;;;;;;;;;;;N;;928-;;;;;;;;;;;;;M;46;1;12.7;N;;;KM. 40;01;KM. 40
T;N10466;2011/09;1;66873;2051000510003684;P;DNI;44989845;GONZALEZ;SANDRA;08/04/2003;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;22;;128;2;;;;23/06/2004;;8;;;;;;;;;;;N;;845;;;;;;;;;;;;;F;46;1;13.4;N;;;bº illia;s n;bº illia
T;N10466;2011/09;1;68509;2051000510003684;P;DNI;44989845;GONZALEZ;SANDRA;08/04/2003;HAM 00;26/09/2011;;;;;;;;;;;;;;;;;22;;130;2;;;;23/06/2004;;9;;;;;;;;;;;N;;845;;;;;;;;;;;;;F;46;2;13.01;N;;;bº illia;s n;bº illia
T;N10466;2011/09;1;68522;;P;DNI;44435153;SUREZ;PABLO;26/09/2002;HAM 00;23/09/2011;;;;;;;;;;;;;;;;;17;;122;2;;;;06/10/2003;;3;;;;;;;;;;;N;;5153;;;;;;;;;;;;;M;46;1;11.42;N;;;S N;S N;S N
I;N10466;2011/09;16;68138;;P;DNI;27661430;BATISTA;ROSANA;28/09/1979;MEM 07;02/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1430;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N10466;2011/09;16;68155;2051100511008234;P;DNI;30360254;OMIÑUK;NELIDA CRISTINA;08/09/1983;MEM 07;14/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;939;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
T;N10466;2011/09;1;66859;;P;DNI;50939972;LEIVA;KEILA;27/05/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;7;3;56;1;38;2;;;;3;;;;;;;;;;;N;;972;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
L;N10466;2011/09;1;66867;2050500505074260;P;DNI;50940947;MELO;MARLENE DAMARIS;10/06/2011;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;5;3;58;2;40;2;;;;3;;;;;;;;;;;N;;066;;;;;;;;;;;;;F;46;;;N;;;S N;S* N;S N
L;N10466;2011/09;1;66869;2050500505071492;P;DNI;50817857;BOGUSESKI;TIHAGO EZEQUIEL;25/02/2011;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;8;2;68;2;45;2;3;;;6;;;;;;;;;;;N;;857;;;;;;;;;;;;;M;46;;;N;;;S N;S N;ILLIA
L;N10466;2011/09;1;66876;2050100501027832;P;DNI;50817898;MARTINEZ;DANIEL ALBERTO;17/03/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;7;3;63;1;41;2;;;;6;;;;;;;;;;;N;;898;;;;;;;;;;;;;M;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
T;N10466;2011/09;1;66877;;P;DNI;51113646;LOPEZ;NICOLAS;12/08/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;5;3;56;2;39;2;;;;1;;;;;;;;;;;N;;3646;;;;;;;;;;;;;M;46;;;N;;;S N;S N;ILLIA
T;N10466;2011/09;1;68515;;P;DNI;51113646;LOPEZ;NICOLAS;12/08/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;5;3;56;2;39;2;;;;2;;;;;;;;;;;N;;3646;;;;;;;;;;;;;M;46;;;N;;;S N;S N;ILLIA
T;N10466;2011/09;1;68516;;P;DNI;51113625;GUZMAN;SYOMARA;27/07/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;5;3;57;2;38;2;;;;1;;;;;;;;;;;N;;3625;;;;;;;;;;;;;F;46;;;N;;;s n;s n;s n
L;N10466;2011/09;1;68517;2050100501025583;P;DNI;50571676;ANTUNEZ;MARCOS AGUSTIN;23/11/2010;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;7;1;68;1;43;2;;;;2;;;;;;;;;;;N;;676;;;;;;;;;;;;;M;46;;;N;;;S N;S N;S N
L;N10466;2011/09;1;66860;2050600001058826;P;DNI;50428812;GONZALEZ;KATERIN PATRICIA;15/08/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;8;2;73;2;;;3;16/09/2011;;9;;;;;;;;;;;N;;812;;;;;;;;;;;;;F;46;3;15.1;N;;;Bº ILLIA ;S N;Bº ILLIA
T;N10466;2011/09;1;66861;;P;DNI;49336051;SEQUEIRA;TIAGO ZAIR;26/10/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11;3;84;2;;;3;08/11/2010;;8;;;;;;;;;;;N;;051;;;;;;;;;;;;;M;46;3;15.5;N;;;S N;S N;ILLIA
T;N10466;2011/09;1;66862;;P;DNI;49336046;FERREYRA;YESICA ADRIANA;15/10/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11;3;84;2;;;3;09/11/2010;;9;;;;;;;;;;;N;;46;;;;;;;;;;;;;F;46;3;15.1;N;;;Bº ILLIA;S N;Bº ILLIA
T;N10466;2011/09;1;66863;2050900509004444;P;DNI;46855168;AGUIRRE;LISANDRO DANIEL;07/04/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;17;2;116;2;;;1;07/05/2007;;11;;;;;;;;;;;N;;018;;;;;;;;;;;;;M;46;1;12.6;N;;;Bº ILLIA;S N;Bº ILLIA
T;N10466;2011/09;1;66864;;P;DNI;49695460;DA ROZA;ALEXANDER NAHUEL;27/01/2010;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;10;2;89;2;;;1;15/07/2011;;9;;;;;;;;;;;N;;460;;;;;;;;;;;;;M;46;1;12.6;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;1;66865;2050500505029663;P;DNI;47999096;FLORES;LISARDO ESEQUIEL;23/08/2007;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;13;2;98;2;;;2;10/10/2008;;9;;;;;;;;;;;N;;096;;;;;;;;;;;;;M;46;2;13.5;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;1;66866;2050600001038785;P;DNI;48949708;MELO;CARLOS ADRIEL;28/08/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;13;3;99;2;;;1;09/11/2009;;8;;;;;;;;;;;N;;708;;;;;;;;;;;;;M;46;1;13.2;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;1;66868;2050900509005431;P;DNI;46980907;GALARZA;ESTEBAN JOSE;25/04/2006;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;15;2;107;2;;;1;27/11/2007;;9;;;;;;;;;;;N;;907;;;;;;;;;;;;;M;46;1;13.1;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;1;66870;2050500505060084;P;DNI;49994090;MARTINEZ;SANATIEL LEONARDO;31/03/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12;3;85;2;;;3;25/04/2011;;10;;;;;;;;;;;N;;90;;;;;;;;;;;;;M;46;3;16.6;N;;;Bº ILLIA;S N;Bº ILLIA
T;N10466;2011/09;1;66872;;P;DNI;47575121;OMIÑUK;CLARIBEL;15/09/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;17;3;105;2;;;3;04/11/2007;;2;;;;;;;;;;;N;;121-;;;;;;;;;;;;;F;46;3;15.4;N;;;S N;S N;ILLIA
L;N10466;2011/09;1;66874;2050100501021913;P;DNI;50165588;SILVA;EMILSE ADRIANA;05/08/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11;4;79;2;;;4;16/09/2011;;9;;;;;;;;;;;N;;588;;;;;;;;;;;;;F;46;4;17.6;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;1;66875;2050100501021914;P;DNI;50165587;SILVA;ELIANA ANALIA;05/08/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11;4;79.5;2;;;4;16/09/2011;;9;;;;;;;;;;;N;;587;;;;;;;;;;;;;F;46;4;17.7;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;1;66878;2050600001009352;P;DNI;46785097;ANTUNEZ;ALEJANDRO JOEL;10/01/2006;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;18;3;126;3;;;;19/02/2007;;13;;;;;;;;;;;N;;011;;;;;;;;;;;;;M;46;1;11.3;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;1;68507;2050500505037172;P;DNI;49187631;GOMEZ;ORIANA SOLEDAD;11/04/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;14;3;101;2;;;3;23/05/2009;;11;;;;;;;;;;;N;;631-;;;;;;;;;;;;;F;46;2;13.72;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;1;68508;2051500515003830;P;DNI;46980949;GOMEZ;BRAIAN EZEQUIEL;02/06/2006;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;17;2;115;2;;;1;04/09/2007;;11;;;;;;;;;;;N;;253-;;;;;;;;;;;;;M;46;1;12.85;N;;;Bº ILLIA;S N;Bº ILLIA
T;N10466;2011/09;1;68510;2050600001030061;P;DNI;48090353;GALARZA;MARIA FERNANDA;01/09/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11;1;106;2;;;1;15/09/2008;;9;;;;;;;;;;;N;;304;;;;;;;;;;;;;F;46;1;10.78;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;1;68511;2050600001049406;P;DNI;49473901;GALARZA;RUBEN SANDRO;01/07/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11;3;88;2;;;2;28/03/2011;;9;;;;;;;;;;;N;;901;;;;;;;;;;;;;M;46;2;14.2;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;1;68512;2050500505025904;P;DNI;47999070;GONZALEZ;ARACELI NOEMI;31/07/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;13;2;105;2;;;1;06/08/2008;;10;;;;;;;;;;;N;;295;;;;;;;;;;;;;F;46;1;11.79;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;1;68513;2050600001058826;P;DNI;50428812;GONZALEZ;KATERIN PATRICIA;15/08/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;8;2;73;2;;;3;16/09/2011;;10;;;;;;;;;;;N;;812;;;;;;;;;;;;;F;46;3;15.01;N;;;Bº ILLIA ;S N;Bº ILLIA
L;N10466;2011/09;1;68514;2050100501025569;P;DNI;49277984;KAZIMIERCHUK;BRIAN NATANAHEL;01/08/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;13;3;93;2;;;3;27/09/2010;;7;;;;;;;;;;;N;;984;;;;;;;;;;;;;M;46;3;15.03;N;;;bº illia;s n;bº illia
L;N10466;2011/09;1;68518;2050500505055917;P;DNI;49662065;QUINTANA;ELISANDRO JAVIER;19/12/2009;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;11;3;84;2;;;3;01/02/2011;;3;;;;;;;;;;;N;;065;;;;;;;;;;;;;M;46;3;15.58;N;;;BºILLIA;S N;BºILLIA
L;N10466;2011/09;1;68519;2050500505061980;P;DNI;50165199;GONZALEZ;LAUTARO NAHUEL;29/04/2010;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;8;1;74;1;;;1;16/05/2011;;9;;;;;;;;;;;N;;199-;;;;;;;;;;;;;M;46;2;14.6;N;;;MAIPU;179;Bº ILLIA
T;N10466;2011/09;1;68520;2050600001026991;P;DNI;47999021;GONZALEZ;EZEQUIEL ANDRES;12/06/2007;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;12;1;101;2;;;1;07/08/2008;;10;;;;;;;;;;;N;;021;;;;;;;;;;;;;M;46;1;11.76;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;1;68521;2050600001049375;P;DNI;49473923;ZANABRIA;YULIANA KATERIN;15/07/2009;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;11;3;85;2;;;3;23/08/2010;;4;;;;;;;;;;;N;;923;;;;;;;;;;;;;F;46;3;15.22;N;;;BºILLIA;S N;BºILLIA
T;N10466;2011/09;1;68523;;P;DNI;49092663;MAIDANA;RENATO JONAS;29/01/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;10;3;82;2;;;3;24/02/2011;;5;;;;;;;;;;;N;;2663;;;;;;;;;;;;;M;46;3;14.87;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;1;68524;2050600001051289;P;DNI;49658750;GOMEZ DA SILVA;KRISTHOFER SANTIAGO;27/09/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;11;3;82;2;;;3;27/09/2010;;7;;;;;;;;;;;N;;750;;;;;;;;;;;;;M;46;3;16.35;N;;;Bº ILLIA;S N;Bº ILLIA
I;N10466;2011/09;19;66412;;P;DNI;50939972;LEIVA;KEILA;27/05/2011;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;972;;;;;DI;;;;;;;;F;46;;;N;;;S N;S N;S N
L;N10466;2011/09;19;66413;2050600001058826;P;DNI;50428812;GONZALEZ;KATERIN PATRICIA;15/08/2010;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;812;;;;;DI;;;;;;;;F;46;;;N;;;Bº ILLIA ;S N;Bº ILLIA
I;N10466;2011/09;19;66415;;P;DNI;49336046;FERREYRA;YESICA ADRIANA;15/10/2009;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;46;;;;;DI;;;;;;;;F;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
I;N10466;2011/09;19;66416;2050900509004444;P;DNI;46855168;AGUIRRE;LISANDRO DANIEL;07/04/2006;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;018;;;;;DI;;;;;;;;M;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;19;66418;2050500505029663;P;DNI;47999096;FLORES;LISARDO ESEQUIEL;23/08/2007;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;096;;;;;DI;;;;;;;;M;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;19;66419;2050600001038785;P;DNI;48949708;MELO;CARLOS ADRIEL;28/08/2008;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;708;;;;;DI;;;;;;;;M;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;19;66420;2050500505074260;P;DNI;50940947;MELO;MARLENE DAMARIS;10/06/2011;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;066;;;;;DI;;;;;;;;F;46;;;N;;;S N;S* N;S N
L;N10466;2011/09;19;66421;2050900509005431;P;DNI;46980907;GALARZA;ESTEBAN JOSE;25/04/2006;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;907;;;;;DI;;;;;;;;M;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;19;66427;2050600001009352;P;DNI;46785097;ANTUNEZ;ALEJANDRO JOEL;10/01/2006;NPE 35;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;011;;;;;DI;;;;;;;;M;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;19;68027;2050500505037172;P;DNI;49187631;GOMEZ;ORIANA SOLEDAD;11/04/2008;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;631-;;;;;ANEMIA;;;;;;;;F;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;19;68028;2051500515003830;P;DNI;46980949;GOMEZ;BRAIAN EZEQUIEL;02/06/2006;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;253-;;;;;ANEMIA;;;;;;;;M;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
I;N10466;2011/09;19;68030;2050600001030061;P;DNI;48090353;GALARZA;MARIA FERNANDA;01/09/2007;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;304;;;;;ANEMIA;;;;;;;;F;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;19;68031;2050600001049406;P;DNI;49473901;GALARZA;RUBEN SANDRO;01/07/2009;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;901;;;;;ANEMIA;;;;;;;;M;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;19;68032;2050500505025904;P;DNI;47999070;GONZALEZ;ARACELI NOEMI;31/07/2007;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;295;;;;;ANEMIA;;;;;;;;F;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;19;68036;2050100501025583;P;DNI;50571676;ANTUNEZ;MARCOS AGUSTIN;23/11/2010;NPE 35;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;676;;;;;ANEMIA;;;;;;;;M;46;;;N;;;S N;S N;S N
L;N10466;2011/09;19;68038;2050500505061980;P;DNI;50165199;GONZALEZ;LAUTARO NAHUEL;29/04/2010;NPE 35;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;199-;;;;;ANEMIA;;;;;;;;M;46;;;N;;;MAIPU;179;Bº ILLIA
I;N10466;2011/09;19;68039;2050600001026991;P;DNI;47999021;GONZALEZ;EZEQUIEL ANDRES;12/06/2007;NPE 35;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;021;;;;;ANEMIA;;;;;;;;M;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;19;68040;2050600001049375;P;DNI;49473923;ZANABRIA;YULIANA KATERIN;15/07/2009;NPE 35;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;923;;;;;ANEMIA;;;;;;;;F;46;;;N;;;BºILLIA;S N;BºILLIA
I;N10466;2011/09;19;66642;;P;DNI;47575121;OMIÑUK;CLARIBEL;15/09/2006;NPE 36;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;121-;;;;;DIARREA;;;;;;;;F;46;;;N;;;S N;S N;ILLIA
L;N10466;2011/09;19;68037;2050500505055917;P;DNI;49662065;QUINTANA;ELISANDRO JAVIER;19/12/2009;NPE 36;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;065;;;;;DIARREA;;;;;;;;M;46;;;N;;;BºILLIA;S N;BºILLIA
I;N10466;2011/09;19;66414;;P;DNI;49336051;SEQUEIRA;TIAGO ZAIR;26/10/2009;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;051;;;;;FARINGITIS;;;;;;;;M;46;;;N;;;S N;S N;ILLIA
I;N10466;2011/09;19;66417;;P;DNI;49695460;DA ROZA;ALEXANDER NAHUEL;27/01/2010;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;460;;;;;LARINGITIS;;;;;;;;M;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;19;66422;2050500505071492;P;DNI;50817857;BOGUSESKI;TIHAGO EZEQUIEL;25/02/2011;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;857;;;;;BRONQUITIS;;;;;;;;M;46;;;N;;;S N;S N;ILLIA
L;N10466;2011/09;19;66423;2050500505060084;P;DNI;49994090;MARTINEZ;SANATIEL LEONARDO;31/03/2010;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;90;;;;;BRONCOESPASMO;;;;;;;;M;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;19;66424;2050100501021913;P;DNI;50165588;SILVA;EMILSE ADRIANA;05/08/2010;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;588;;;;;BRONCOESPASMO;;;;;;;;F;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;19;66425;2050100501021914;P;DNI;50165587;SILVA;ELIANA ANALIA;05/08/2010;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;587;;;;;BRONCOESPASMO;;;;;;;;F;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;19;66426;2050100501027832;P;DNI;50817898;MARTINEZ;DANIEL ALBERTO;17/03/2011;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;898;;;;;BRONCOLITIS;;;;;;;;M;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
I;N10466;2011/09;19;66641;;P;DNI;49692647;BATISTA;AYMARA;05/03/2010;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;647;;;;;BRONCOESPASMO;;;;;;;;F;46;;;N;;;S N;S N;ILLIA
I;N10466;2011/09;19;66643;;P;DNI;51113646;LOPEZ;NICOLAS;12/08/2011;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3646;;;;;BRONQUITIS;;;;;;;;M;46;;;N;;;S N;S N;ILLIA
L;N10466;2011/09;19;68029;2051600516006012;P;DNI;50940956;GOMEZ;NEHEMIAS SANTIAGO;15/06/2011;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0956;;;;;CVAS;;;;;;;;M;46;;;N;;;S N;S N;S N
L;N10466;2011/09;19;68033;2050600001058826;P;DNI;50428812;GONZALEZ;KATERIN PATRICIA;15/08/2010;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;812;;;;;CVAS;;;;;;;;F;46;;;N;;;Bº ILLIA ;S N;Bº ILLIA
L;N10466;2011/09;19;68034;2050100501025569;P;DNI;49277984;KAZIMIERCHUK;BRIAN NATANAHEL;01/08/2010;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;984;;;;;CVAS;;;;;;;;M;46;;;N;;;bº illia;s n;bº illia
I;N10466;2011/09;19;68035;;P;DNI;51113646;LOPEZ;NICOLAS;12/08/2011;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3646;;;;;CVAS;;;;;;;;M;46;;;N;;;S N;S N;ILLIA
L;N10466;2011/09;16;67896;2050100501021913;P;DNI;50165588;SILVA;EMILSE ADRIANA;05/08/2010;NPE 41;16/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;588;;;;;;;;;;;;;F;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;16;67904;2050100501021914;P;DNI;50165587;SILVA;ELIANA ANALIA;05/08/2010;NPE 41;16/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;587;;;;;;;;;;;;;F;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;16;67912;2050600001058826;P;DNI;50428812;GONZALEZ;KATERIN PATRICIA;15/08/2010;NPE 41;16/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;812;;;;;;;;;;;;;F;46;;;N;;;Bº ILLIA ;S N;Bº ILLIA
T;N10466;2011/09;16;68134;;P;DNI;41502968;BRAGA;STEFANO;14/01/1998;NPE 41;29/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;529;;;;;;;;;;;;;M;46;;;N;;;GRUBERT;742;BARRIO ILLIA
L;N10466;2011/09;16;68144;2050600001014574;P;DNI;46713651;MACHADO;MAURICIO GABRIEL;14/08/2005;NPE 41;09/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;430;;;;;;;;;;;;;M;46;;;N;;;S N;S N;BARRIO ILLIA
I;N10466;2011/09;16;68140;;P;DNI;50939972;LEIVA;KEILA;27/05/2011;NPE 42 A;05/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;972;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N10466;2011/09;16;68141;;P;DNI;49692647;BATISTA;AYMARA;05/03/2010;NPE 42 A;09/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;647;;;;;;;;;;;;;F;46;;;N;;;S N;S N;ILLIA
L;N10466;2011/09;16;68146;2050500505074260;P;DNI;50940947;MELO;MARLENE DAMARIS;10/06/2011;NPE 42 A;09/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;066;;;;;;;;;;;;;F;46;;;N;;;S N;S* N;S N
L;N10466;2011/09;16;68148;2050500505071492;P;DNI;50817857;BOGUSESKI;TIHAGO EZEQUIEL;25/02/2011;NPE 42 A;09/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;857;;;;;;;;;;;;;M;46;;;N;;;S N;S N;ILLIA
I;N10466;2011/09;16;68150;;P;DNI;50940985;RIOS;MARTINA;29/06/2011;NPE 42 A;16/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;383;;;;;;;;;;;;;F;46;;;N;;;KORT;468;BARRIO ILLIA
I;N10466;2011/09;16;68152;;P;DNI;50940985;RIOS;MARTINA;29/06/2011;NPE 42 A;16/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;383;;;;;;;;;;;;;F;46;;;N;;;KORT;468;BARRIO ILLIA
L;N10466;2011/09;16;68159;2050100501027832;P;DNI;50817898;MARTINEZ;DANIEL ALBERTO;17/03/2011;NPE 42 A;19/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;898;;;;;;;;;;;;;M;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
I;N10466;2011/09;16;68139;;P;DNI;50939972;LEIVA;KEILA;27/05/2011;NPE 42 B;05/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;972;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
L;N10466;2011/09;16;68147;2050500505074260;P;DNI;50940947;MELO;MARLENE DAMARIS;10/06/2011;NPE 42 B;09/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;066;;;;;;;;;;;;;F;46;;;N;;;S N;S* N;S N
L;N10466;2011/09;16;68149;2050500505071492;P;DNI;50817857;BOGUSESKI;TIHAGO EZEQUIEL;25/02/2011;NPE 42 B;09/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;857;;;;;;;;;;;;;M;46;;;N;;;S N;S N;ILLIA
I;N10466;2011/09;16;68151;;P;DNI;50940985;RIOS;MARTINA;29/06/2011;NPE 42 B;16/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;383;;;;;;;;;;;;;F;46;;;N;;;KORT;468;BARRIO ILLIA
I;N10466;2011/09;16;68153;;P;DNI;50940985;RIOS;MARTINA;29/06/2011;NPE 42 B;16/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;383;;;;;;;;;;;;;F;46;;;N;;;KORT;468;BARRIO ILLIA
L;N10466;2011/09;16;68158;2050100501027832;P;DNI;50817898;MARTINEZ;DANIEL ALBERTO;17/03/2011;NPE 42 B;19/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;898;;;;;;;;;;;;;M;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
I;N10466;2011/09;16;68142;;P;DNI;49692647;BATISTA;AYMARA;05/03/2010;NPE 42 C;09/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;647;;;;;;;;;;;;;F;46;;;N;;;S N;S N;ILLIA
L;N10466;2011/09;16;67897;2050100501021913;P;DNI;50165588;SILVA;EMILSE ADRIANA;05/08/2010;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;588;;;;;;;;;;;;;F;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;16;67905;2050100501021914;P;DNI;50165587;SILVA;ELIANA ANALIA;05/08/2010;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;587;;;;;;;;;;;;;F;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;16;67913;2050600001058826;P;DNI;50428812;GONZALEZ;KATERIN PATRICIA;15/08/2010;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;812;;;;;;;;;;;;;F;46;;;N;;;Bº ILLIA ;S N;Bº ILLIA
I;N10466;2011/09;16;68135;;P;DNI;41502968;BRAGA;STEFANO;14/01/1998;NPE 42 E;29/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;529;;;;;;;;;;;;;M;46;;;N;;;GRUBERT;742;BARRIO ILLIA
L;N10466;2011/09;16;67895;2050100501021913;P;DNI;50165588;SILVA;EMILSE ADRIANA;05/08/2010;NPE 42 F;16/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;588;;;;;;;;;;;;;F;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;16;67903;2050100501021914;P;DNI;50165587;SILVA;ELIANA ANALIA;05/08/2010;NPE 42 F;16/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;587;;;;;;;;;;;;;F;46;;;N;;;Bº ILLIA;S N;Bº ILLIA
L;N10466;2011/09;16;67911;2050600001058826;P;DNI;50428812;GONZALEZ;KATERIN PATRICIA;15/08/2010;NPE 42 F;16/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;812;;;;;;;;;;;;;F;46;;;N;;;Bº ILLIA ;S N;Bº ILLIA
