M;N10483;2011/09;0;0;30/09/2011;0
T;N10483;2011/09;2;91453;2050100501017400;P;DNI;25451673;GIMENEZ;ROSALINA ESTELA;30/12/1975;MEM 01;26/09/2011;;;;;26/09/2011;10;B;;;;;26/04/2011;;1;23/04/2012;18/07/2011;;;;;;;;;;;;;;;;;;;;;M;S;1673;;;;;;;12;6;8;;;73;F;47;;;N;;;S D;S D;S D
L;N10483;2011/09;24;91454;2050600001009175;P;DNI;46729296;ACEVEDO;ARIEL ESTEBAN;03/01/2006;MEM 06;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;08 - 2;;;;;BAJO PESO;;;;;;;;M;47;;;N;;;S D;S D;COL FLORA
L;N10483;2011/09;1;91426;2050500505071862;P;DNI;49870767;ZIMMER;ANTONELA AYELEN;26/01/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;8.2;4;70;2;43;2;;;;;;;;;;;;;;;N;;767;;;;;;;;;;;;;F;47;;;N;;;S D;S D;COL FLORA
L;N10483;2011/09;1;91428;2050500505071432;P;DNI;49870770;DOS SANTOS;LUCILA;13/10/2010;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;8.95;3;68;1;44;2;;;;;;;;;;;;;;;N;;0770;;;;;;;;;;;;;F;47;;;N;;;S D;S D;COL FLORA
L;N10483;2011/09;1;91444;2050100501030777;P;DNI;51113711;MOREL;DARIO EZEQUIEL;29/05/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;7.1;4;61;2;41;2;;;;;;;;;;;;;;;N;;3711;;;;;;;;;;;;;M;47;;;N;;;s d;s d;s d
L;N10483;2011/09;1;91448;2051600516004063;P;DNI;50662938;NUÑEZ;HECTOR LEONEL;20/12/2010;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;9;3;69;2;43;2;;;;;;;;;;;;;;;N;;669*;;;;;;;;;;;;;M;45;;;N;;;s n;s n;leoni
L;N10483;2011/09;1;91423;2050100501019059;P;DNI;49870718;ALBRING;AXEL LEONEL;19/03/2010;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;11.15;4;81;2;49;2;;22/03/2011;;;;;;;;;;;;;N;;0718;;;;;;;;;;;;;M;47;3;16;N;;;RUTA PROVINCIAL;8;COL FLORA
L;N10483;2011/09;1;91424;2050500505070142;P;DNI;49870732;URBINA;PABLO MATIAS;12/05/2010;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;19.3;3;74;2;47;2;;;;;;;;;;;;;;;N;;0732;;;;;;;;;;;;;M;47;3;18;N;;;S D;S D;TAKACURA
L;N10483;2011/09;1;91425;2050500505067295;P;DNI;50345189;ALBRING;MARISELA MAGALI;27/07/2010;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;8.4;3;73;2;43;2;3;18/08/2011;;;;;;;;;;;;;N;;5189;;;;;;;;;;;;;F;45;3;13;N;;;RUTA PROVINCIAL;8;COLONIA FLORA
L;N10483;2011/09;1;91427;2050500505064072;P;DNI;49870725;TIRIBE;DILAN JOSE;10/05/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;9.9;3;74;2;46;2;;;;;;;;;;;;;;;N;;70725;;;;;;;;;;;;;M;47;3;18;N;;;S D;S D;COL FLORA
T;N10483;2011/09;1;91429;2050500505057657;P;DNI;49570891;SOSA;DANIEL ADRIAN;24/01/2010;NPE 33;11/09/2011;;;;;;;;;;;;;;;;;11.75;3;81;2;47;2;;22/02/2011;;;;;;;;;;;;;N;;0891;;;;;;;;;;;;;M;47;3;17.7;N;;;S D;S D;TAKACURA
T;N10483;2011/09;1;91430;2050500505057658;P;DNI;49570892;SOSA;ISAAC FELIX;24/01/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.15;3;83;2;47;2;;22/02/2011;;;;;;;;;;;;;N;;0892;;;;;;;;;;;;;M;47;3;16;N;;;S D;S D;TAKACURA
L;N10483;2011/09;1;91431;2050600001009175;P;DNI;46729296;ACEVEDO;ARIEL ESTEBAN;03/01/2006;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;16;2;110;2;50;2;;03/05/2007;;;;;;;;;;;;;N;;08 - 2;;;;;;;;;;;;;M;47;1;12.9;N;;;S D;S D;COL FLORA
L;N10483;2011/09;1;91432;2050500505024795;P;DNI;47730553;CARMONA;CRISTIAN ALEJANDRO;06/01/2007;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;18.2;4;106;2;50;2;;10/01/2008;;;;;;;;;;;;;N;;85;;;;;;;;;;;;;M;47;3;16;N;;;RUTA PROVINCIAL;8;COLONIA FLORA
T;N10483;2011/09;1;91433;2050600001036619;P;DNI;48887904;THANNER;ANALIA MARILIN;13/06/2008;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;12;2;98;2;48;2;;05/08/2009;;;;;;;;;;;;;N;;175;;;;;;;;;;;;;F;47;1;12.4;N;;;S D;S D;ZONA RURAL
T;N10483;2011/09;1;91434;2051700517004120;P;DNI;47111648;CABRERA;FABRICIO MAXIMILIANO;31/07/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;22;4;112;2;53;2;;29/09/2007;;;;;;;;;;;;;N;;06;;;;;;;;;;;;;M;47;4;17.6;N;;;S D;S D;TAKACURA
T;N10483;2011/09;1;91435;2050500505030427;P;DNI;48198018;CABRERA;LUCIANA SELENA;17/12/2007;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;16.6;3;103;2;48;2;;08/04/2010;;;;;;;;;;;;;N;;109;;;;;;;;;;;;;M;45;3;15.4;N;;;S D;S D;TAKACURA
L;N10483;2011/09;1;91436;2050600001049275;P;DNI;49568836;ALCANTARA;XIOMARA LISE ANTONINA;21/06/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;12.7;4;85;2;47;2;;08/07/2010;;;;;;;;;;;;;N;;ALXIO;;;;;;;;;;;;;F;47;3;16.8;N;;;S D;S D;TAKACURA
L;N10483;2011/09;1;91437;2050100501016031;P;DNI;49568830;GIMENEZ;MAXIMILA MERIBEL;13/06/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;11.3;4;83;2;45;2;;12/08/2010;;;;;;;;;;;;;N;;830;;;;;;;;;;;;;F;47;3;16.4;N;;;S D;S D;COL FLORA
L;N10483;2011/09;1;91438;2050600001051209;P;DNI;49568756;IBARRA;BRIAN LEONEL;02/10/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;13.9;4;81;2;49;2;;05/10/2010;;;;;;;;;;;;;N;;7856;;;;;;;;;;;;;M;45;4;21;N;;;S D;S D;DON BRUNO
L;N10483;2011/09;1;91439;2050500505029970;P;DNI;48266803;GOLDSCHMIDT;LUCIA TATIANA;19/08/2007;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;28.9;5;118;2;53;2;;23/09/2008;;;;;;;;;;;;;N;;551;;;;;;;;;;;;;F;42;5;21.14;N;;;RUTA PROVINCIAL;8;COLONIA FLORA
L;N10483;2011/09;1;91440;2050100501023815;P;DNI;50570206;ALDERETE;QUEITI ZOE ANAHI;25/08/2010;NPE 33;10/09/2011;;;;;;;;;;;;;;;;;8.6;3;72;2;44;2;;29/08/2011;;;;;;;;;;;;;N;;0206;;;;;;;;;;;;;F;47;3;15;N;;;S D;S D;SANTA ROSA
L;N10483;2011/09;1;91441;2050600001028712;P;DNI;48090020;MONZON;SIOMARA MAITHEE;28/07/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;32;5;116;2;51;2;;22/08/2008;;;;;;;;;;;;;N;;10420;;;;;;;;;;;;;F;45;5;23;N;;;S D;S D;S D
L;N10483;2011/09;1;91442;2050500505065754;P;DNI;49870741;MOREL;SOFIA CECILIA;28/07/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;9.37;3;71;2;42;2;;;;;;;;;;;;;;;N;;0741;;;;;;;;;;;;;F;45;4;18.5;N;;;RUTA PROVINCIAL;8;COLONIA FLORA
L;N10483;2011/09;1;91443;2050500505055947;P;DNI;48887938;RIVERO;KAREN BETIANA;15/12/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;12.2;3;89;2;49;2;;15/12/2009;;;;;;;;;;;;;N;;R  ;;;;;;;;;;;;;F;47;3;15;N;;;S D;S D;TAKACURA
L;N10483;2011/09;1;91445;2050600001051199;P;DNI;49568750;MOREL;LISANDRO SALVADOR;23/08/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;10.7;2;80;2;46;2;;26/08/2010;;;;;;;;;;;;;N;;750;;;;;;;;;;;;;M;47;3;16;N;;;S D;S D;COL FLORA
L;N10483;2011/09;1;91446;2050500505045688;P;DNI;49133873;PERREIRA;ROCIO AYELEN;27/01/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;15;4;94;2;49;2;;09/02/2010;;;;;;;;;;;;;N;;268;;;;;;;;;;;;;F;47;3;16.9;N;;;S D;S D;TAKACURA
L;N10483;2011/09;1;91447;2051500515003276;P;DNI;46977127;TRUTMANN;ALEX ESTEBAN;02/05/2006;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;19.2;3;113;2;51;2;;21/05/2007;;;;;;;;;;;;;N;;133;;;;;;;;;;;;;M;47;3;15;N;;;S D;S D;COL FLORA
L;N10483;2011/09;1;91449;2050600001051198;P;DNI;49568751;MOREL;LUCIANO SALVADOR;23/08/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;11.2;3;81;1;47;2;;26/08/2010;;;;;;;;;;;;;N;;751;;;;;;;;;;;;;M;47;3;17;N;;;S D;S D;S D
T;N10483;2011/09;1;91450;2050500505026573;P;DNI;47997672;DUARTE;ESTEFANI AYELEN;22/05/2007;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;17.7;4;107;2;49;2;;10/06/2008;;27;;;;;;;;;;;N;;7672;;;;;;;;;;;;;F;47;3;15.4;N;;;S D;S D;PTO LEONI
L;N10483;2011/09;1;91451;2050500505067258;P;DNI;49870742;URBINA;LORENZO ESTEBAN;10/08/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;10.3;3;75;2;47;2;;;;;;;;;;;;;;;N;;0742;;;;;;;;;;;;;M;45;3;18.3;N;;;S D;S D;TAKACURA
L;N10483;2011/09;1;91452;2050600001039319;P;DNI;48887913;DE NACIMENTO;ESEQUIEL MATIAS;16/07/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;12.6;2;94;2;49;2;;28/07/2009;;;;;;;;;;;;;N;;191;;;;;;;;;;;;;M;47;2;14.2;N;;;S D;S D;SUIZA
L;N10483;2011/09;19;91455;2050600001028712;P;DNI;48090020;MONZON;SIOMARA MAITHEE;28/07/2007;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10420;;;;;CVAS;;;;;;;;F;45;;;N;;;S D;S D;S D
L;N10483;2011/09;19;91456;2050600001009175;P;DNI;46729296;ACEVEDO;ARIEL ESTEBAN;03/01/2006;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;08 - 2;;;;;CVAS;;;;;;;;M;47;;;N;;;S D;S D;COL FLORA
I;N10483;2011/09;19;91457;2050500505065189;P;DNI;49870704;MONZON;AXEL IVAN;20/01/2010;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0704;;;;;CVAS;;;;;;;;M;47;;;N;;;S D;S D;COL FLORA
L;N10483;2011/09;19;91458;2050500505045688;P;DNI;49133873;PERREIRA;ROCIO AYELEN;27/01/2009;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;268;;;;;CVAS;;;;;;;;F;47;;;N;;;S D;S D;TAKACURA
L;N10483;2011/09;19;91459;2050500505065754;P;DNI;49870741;MOREL;SOFIA CECILIA;28/07/2010;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0741;;;;;CVAS;;;;;;;;F;45;;;N;;;RUTA PROVINCIAL;8;COLONIA FLORA
