M;N10483;2011/03;0;0;02/09/2011;0;
L;N10483;2011/03;1;16776;;P;DNI;48090171;BENITEZ;GLADYS KARINA;20/10/2007;NPE 33;20/03/2011;;;;;;;;;;;;;;;;;11;1;93;1;49;;1;;;;;;;;;;;;;;;;29;;;;;;;;;;;;;F;;1;;N;;;;S/D;S/D
I;N10483;2011/03;;16777;2051500515007205;P;DNI;50570282;BENITEZ;JOSEFINA BELEN;10/10/2010;;10/03/2011;;;;;;;;;;;;;;;;;5;1;58;1;39;2;;;;;;;;;;;;;;;;;162;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N10483;2011/03;;16778;;P;DNI;50345140;RAMIRES;NORMA GRACIELA;02/06/2010;;03/03/2011;;;;;;;;;;;;;;;;;6.1;1;63;1;41;1;;;;;;;;;;;;;;;;;45;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N10483;2011/03;;16779;;P;DNI;49570884;AYALA;CESAR ISMAEL;18/12/2009;;18/03/2011;;;;;;;;;;;;;;;;;10.4;3;76;;47;2;3;;;;;;;;;;;;;;;;25;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N10483;2011/03;1;16780;;P;DNI;48887933;CABRERA;DIEGO MARCOS;24/11/2008;NPE 33;10/03/2011;;;;;;;;;;;;;;;;;10.8;3;80;1;46;;3;;;;;;;;;;;;;;;;26;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N10483;2011/03;1;16781;;P;DNI;48198020;CABRERA;SILVINA GABRIELA;26/01/2008;NPE 33;03/03/2011;;;;;;;;;;;;;;;;;12.8;3;92;2;51;;3;;;;;;;;;;;;;;;;44;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N10483;2011/03;1;16782;;P;DNI;48198002;AYALA;JORGE LUIS;12/08/2006;NPE 33;18/03/2011;;;;;;;;;;;;;;;;;15.2;3;102;2;50;;3;;;;;;;;;;;;;;;;C09;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N10483;2011/03;1;16783;;P;DNI;48090117;BENITEZ;LUCAS ALCIDES;29/07/2007;NPE 33;10/03/2011;;;;;;;;;;;;;;;;;14.4;3;92;1;50;;3;;;;;;;;;;;;;;;;39;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N10483;2011/03;;16784;2050100501023805;P;DNI;50570215;MARTINEZ;MILAGROS TERESA;03/09/2010;;03/03/2011;;;;;;;;;;;;;;;;;7.3;3;64;2;43;2;;;;;;;;;;;;;;;;;163;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N10483;2011/03;;16785;;P;DNI;49568745;CHAPARRO;CESAR;22/04/2008;;01/03/2011;;;;;;;;;;;;;;;;;13;3;90;2;47;2;4;;;;;;;;;;;;;;;;165;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N10483;2011/03;1;16786;;P;DNI;49337910;AYALA;LEONARDO;17/03/2009;NPE 33;14/03/2011;;;;;;;;;;;;;;;;;8;1;76;1;46;;1;;;;;;;;;;;;;;;;34;;;;;;;;;;;;;M;;1;;N;;;;S/D;S/D
L;N10483;2011/03;1;16787;;P;DNI;48891402;GONZALEZ;JOSEFINA;23/06/2008;NPE 33;17/03/2011;;;;;;;;;;;;;;;;;11.3;3;86;2;48;;3;;;;;;;;;;;;;;;;41;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N10483;2011/03;1;16788;;P;DNI;48891367;ACEVAL;ROMINA VANESA;16/05/2008;NPE 33;14/03/2011;;;;;;;;;;;;;;;;;13.3;3;88;2;48;;4;;;;;;;;;;;;;;;;112;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N10483;2011/03;;16789;;P;DNI;49993455;ACEBAL;MAGALY;18/03/2010;;18/03/2011;;;;;;;;;;;;;;;;;7.9;3;68;1;43;2;3;;;;;;;;;;;;;;;;31;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N10483;2011/03;;16790;;P;DNI;49870748;ACEBAL;DANI ARIEL;10/09/2010;;14/03/2011;;;;;;;;;;;;;;;;;7.4;3;64;1;42;2;3;;;;;;;;;;;;;;;;C10;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N10483;2011/03;1;16791;;P;DNI;49695464;AYALA;YONATHAN;30/01/2010;NPE 33;14/03/2011;;;;;;;;;;;;;;;;;9.2;3;74;2;47;2;3;;;;;;;;;;;;;;;;CF12;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N10483;2011/03;1;16792;;P;DNI;49568721;GARAY;DARIO;12/11/2006;NPE 33;31/03/2011;;;;;;;;;;;;;;;;;15.2;3;98;2;48;;3;;;;;;;;;;;;;;;;22;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
T;N10483;2011/03;1;16793;;P;DNI;48887377;GONZALEZ;LILIANA;12/11/2007;NPE 33;01/03/2011;;;;;;;;;;;;;;;;;14;3;97;2;47;;3;;;;;;;;;;;;;;;;C08;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N10483;2011/03;;16794;2050500505071847;P;DNI;49870772;BENITEZ;PRISCILA EDUARDA;12/02/2011;;31/03/2011;;;;;;;;;;;;;;;;;3.6;3;46;1;35;2;;;;;;;;;;;;;;;;;166;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N10483;2011/03;1;16795;;P;DNI;47111637;MENDEZ;PAULINA SANDRA;22/06/2005;NPE 33;10/03/2011;;;;;;;;;;;;;;;;;12.3;3;108;2;50;;3;;;;;;;;;;;;;;;;C13;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N10483;2011/03;1;16796;;P;DNI;49568722;GARAY;YESICA;01/10/2008;NPE 33;31/03/2011;;;;;;;;;;;;;;;;;11.2;3;82;1;47;;3;;;;;;;;;;;;;;;;24.;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
T;N10483;2011/03;1;16797;;P;DNI;49870729;AYALA;SOLEDAD YANINA;27/07/2006;NPE 33;17/03/2011;;;;;;;;;;;;;;;;;16.7;3;98;2;42;;3;;;;;;;;;;;;;;;;37;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
T;N10483;2011/03;1;16798;;P;DNI;48887378;GONZALEZ;RIKI;23/11/2009;NPE 33;01/03/2011;;;;;;;;;;;;;;;;;8.5;3;72;1;44;1;3;;;;;;;;;;;;;;;;C07;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N10483;2011/03;1;16799;;P;DNI;47997669;CASTILLO;SANTA TRINIDAD;03/06/2007;NPE 33;01/03/2011;;;;;;;;;;;;;;;;;11;1;92;2;47;;1;;;;;;;;;;;;;;;;09;;;;;;;;;;;;;F;;1;;N;;;;S/D;S/D
L;N10483;2011/03;1;16800;;P;DNI;49570896;CASTILLO;NANCY DAIANA;02/02/2010;NPE 33;01/03/2011;;;;;;;;;;;;;;;;;9;3;42;2;43;2;3;;;;;;;;;;;;;;;;01;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
L;N10483;2011/03;1;16801;;P;DNI;48741762;SOSA;YULIS ZIUMARA;27/04/2008;NPE 33;01/03/2011;;;;;;;;;;;;;;;;;12;3;91;2;46;2;3;;;;;;;;;;;;;;;;07;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
T;N10483;2011/03;1;16802;;P;DNI;49277014;SOSA;JESUS MOUCHE;07/03/2009;NPE 33;01/03/2011;;;;;;;;;;;;;;;;;11;3;82;2;48;;3;;;;;;;;;;;;;;;;02;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N10483;2011/03;;16803;2051500515007208;P;DNI;50570284;SOSA;MARCO FRANCO;01/03/2011;;01/03/2011;;;;;;;;;;;;;;;;;6.5;3;61;2;41;;;;;;;;;;;;;;;;;;170;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
T;N10483;2011/03;1;16804;;P;DNI;46478397;DASILVA;SANDRA NILDA;30/04/2005;NPE 33;23/03/2011;;;;;;;;;;;;;;;;;17;3;106;1;49;;3;;;;;;;;;;;;;;;;28;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
T;N10483;2011/03;1;16805;;P;DNI;49570783;ACUÑA;IVAN RENE;11/09/2009;NPE 33;01/03/2011;;;;;;;;;;;;;;;;;9;3;77;2;116;;3;;;;;;;;;;;;;;;;04;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N10483;2011/03;;16806;;P;DNI;50345174;CACERES;ANGIE;25/06/2010;;01/03/2011;;;;;;;;;;;;;;;;;7;3;67;2;45;;3;;;;;;;;;;;;;;;;C01;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
T;N10483;2011/03;1;16807;;P;DNI;48090034;SOSA ;CARLA;21/07/2007;NPE 33;01/03/2011;;;;;;;;;;;;;;;;;13;3;91;1;48;;3;;;;;;;;;;;;;;;;105;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N10483;2011/03;;16808;;P;DNI;50570240;SOSA ;NICOLAS;16/09/2010;;01/03/2011;;;;;;;;;;;;;;;;;9;3;61;2;40;2;;;;;;;;;;;;;;;;;171;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
T;N10483;2011/03;1;16809;;P;DNI;48891431;SOSA;DARIO;27/08/2008;NPE 33;01/03/2011;;;;;;;;;;;;;;;;;10;1;61;1;40;;3;;;;;;;;;;;;;;;;05;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
T;N10483;2011/03;1;16810;;P;DNI;49568775;SOSA;MARISOL;12/04/2006;NPE 33;01/03/2011;;;;;;;;;;;;;;;;;15;3;97;1;50;;3;;;;;;;;;;;;;;;;10;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
T;N10483;2011/03;1;16811;;P;DNI;48741755;NUÑES;VALERIA;14/04/2008;NPE 33;01/03/2011;;;;;;;;;;;;;;;;;12;3;93;2;50;;3;;;;;;;;;;;;;;;;15;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N10483;2011/03;;16812;;P;DNI;50345103;NUÑEZ;JOSE MIKI;12/05/2010;;01/03/2011;;;;;;;;;;;;;;;;;6;1;66;1;42;2;1;;;;;;;;;;;;;;;;106;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
T;N10483;2011/03;1;16813;;P;DNI;46478393;SOSA;SANDRA DE FATIMA;07/04/2005;NPE 33;01/03/2011;;;;;;;;;;;;;;;;;15;1;102;1;49;;3;;;;;;;;;;;;;;;;12;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N10483;2011/03;;16814;;P;DNI;50349185;MORINIGO;GRISELDA;13/07/2010;;01/03/2011;;;;;;;;;;;;;;;;;7;3;65;2;41;2;;;;;;;;;;;;;;;;;C02;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
T;N10483;2011/03;1;16815;;P;DNI;49570797;SOSA;NILDA FERNANDA;13/09/2009;NPE 33;01/03/2011;;;;;;;;;;;;;;;;;9;3;72;1;45;2;3;;;;;;;;;;;;;;;;128;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N10483;2011/03;1;16816;;P;DNI;49568755;REYES;SOFIA;07/10/2009;NPE 33;24/03/2011;;;;;;;;;;;;;;;;;6.3;1;66;1;43;1;1;;;;;;;;;;;;;;;;54;;;;;;;;;;;;;F;;2;;N;;;;S/D;S/D
T;N10483;2011/03;1;16817;;P;DNI;48891498;FERNANDEZ;CRISTINA;04/11/2008;NPE 33;24/03/2011;;;;;;;;;;;;;;;;;11.9;3;84;2;48;2;3;;;;;;;;;;;;;;;;76;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N10483;2011/03;;16818;2050500505070142;P;DNI;49870732;FERNANDEZ;YESICA;29/06/2010;;24/03/2011;;;;;;;;;;;;;;;;;7.37;3;66;2;43;2;3;;;;;;;;;;;;;;;;172;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N10483;2011/03;;16819;2051600516005017;P;DNI;49870735;BENITEZ;ABRAN;21/08/2010;;24/03/2011;;;;;;;;;;;;;;;;;9.8;3;67;2;45;2;;;;;;;;;;;;;;;;;124;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N10483;2011/03;1;16820;;P;DNI;48891434;BENITEZ;SONIA BELEN;18/08/2008;NPE 33;24/03/2011;;;;;;;;;;;;;;;;;12.7;3;84;2;46;2;4;;;;;;;;;;;;;;;;123;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N10483;2011/03;;16821;;P;DNI;50661947;RAMIREZ;FABIANA GISEL;21/01/2011;;24/03/2011;;;;;;;;;;;;;;;;;4.86;3;54;2;33;1;;;;;;;;;;;;;;;;;173;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
T;N10483;2011/03;1;16822;;P;DNI;47111033;BENITEZ;MARIA LEANDRA;06/05/2006;NPE 33;24/03/2011;;;;;;;;;;;;;;;;;13.5;1;93;1;49;;3;;;;;;;;;;;;;;;;70;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N10483;2011/03;1;16823;;P;DNI;49133871;REYES;DIEGO;31/12/2008;NPE 33;24/03/2011;;;;;;;;;;;;;;;;;10.6;3;78;1;48;;3;;;;;;;;;;;;;;;;56;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
L;N10483;2011/03;1;16824;;P;DNI;49185229;BENITEZ;WILIAM KAIN BRAIAN;05/04/2009;NPE 33;24/03/2011;;;;;;;;;;;;;;;;;11.5;3;75;2;46;1;5;;;;;;;;;;;;;;;;117;;;;;;;;;;;;;M;;5;;N;;;;S/D;S/D
L;N10483;2011/03;1;16825;;P;DNI;47595755;RAMIREZ;ANDREA;12/01/2007;NPE 33;24/03/2011;;;;;;;;;;;;;;;;;18.8;3;104;2;51;;3;;;;;;;;;;;;;;;;175;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
T;N10483;2011/03;1;16826;;P;DNI;49570306;RAMIREZ;SOFIA SOLEDAD;01/06/2009;NPE 33;24/03/2011;;;;;;;;;;;;;;;;;12.6;3;87;3;45;2;3;;;;;;;;;;;;;;;;174;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N10483;2011/03;1;16827;;P;DNI;49568794;BENITEZ;PRISCILA;29/11/2008;NPE 33;02/03/2011;;;;;;;;;;;;;;;;;8.5;3;70;1;46;2;4;;;;;;;;;;;;;;;;55;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
T;N10483;2011/03;1;16828;;P;DNI;47111653;BENITEZ;LAURO FERMIN;18/08/2006;NPE 33;03/03/2011;;;;;;;;;;;;;;;;;14.5;3;93;1;49;;3;;;;;;;;;;;;;;;;176;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N10483;2011/03;1;16829;;P;DNI;49568741;FERNANDEZ;JORGE;26/06/2006;NPE 33;03/03/2011;;;;;;;;;;;;;;;;;15;3;96;1;50;;3;;;;;;;;;;;;;;;;73;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
T;N10483;2011/03;1;16830;;P;DNI;47592541;RAMIREZ;MILTON GONZALO;18/06/2007;NPE 33;03/03/2011;;;;;;;;;;;;;;;;;13;3;94;2;49;;3;;;;;;;;;;;;;;;;65;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N10483;2011/03;1;16831;;P;DNI;49870710;RAMIREZ;AXEL RODRIGO JOEL;26/01/2010;NPE 33;03/03/2011;;;;;;;;;;;;;;;;;9.9;3;78;2;49;3;3;;;;;;;;;;;;;;;;126;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N10483;2011/03;1;16832;;P;DNI;47594021;BENITEZ;LISANDRA YOANCA;04/11/2006;NPE 33;03/03/2011;;;;;;;;;;;;;;;;;12.4;1;92;1;49;;3;;;;;;;;;;;;;;;;121;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N10483;2011/03;1;16833;;P;DNI;49568726;BENITEZ;ANDY ISMAEL EZEQUIEL;05/06/2009;NPE 33;03/03/2011;;;;;;;;;;;;;;;;;7.89;1;76;1;46;2;1;;;;;;;;;;;;;;;;53;;;;;;;;;;;;;M;;1;;N;;;;S/D;S/D
L;N10483;2011/03;1;16834;;P;DNI;47534217;ESCOBAR;YAMILA GABRIELA;28/10/2006;NPE 33;03/03/2011;;;;;;;;;;;;;;;;;12.3;1;90;1;49;;3;;;;;;;;;;;;;;;;71;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N10483;2011/03;;16835;;P;DNI;49870733;GONZALEZ;YESICA MARTINA;13/06/2010;;03/03/2011;;;;;;;;;;;;;;;;;8.3;3;66;2;42;;;;;;;;;;;;;;;;;;177;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
