M;N10789;2011/09;0;0;30/09/2011;0
L;N10789;2011/09;1;91379;2050500505012977;P;DNI;46710972;DE OLIVERA;CECILIA NOELIA;22/07/2005;HAM 00;29/09/2011;;;;;;;;;;;;;;;;;22;3;118;3;;;;;;;;;;;;;;;;;N;;47;;;;;;;;;;;;;F;82;3;15.82;N;;;101;101;M SOLEDAD
L;N10789;2011/09;1;89466;2051500515006792;P;DNI;50208861;GOMEZ;NAHIRA BELEN;15/09/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;10.4;4;77;3;47;3;;;;;;;;;;;;;;;N;;B43;;;;;;;;;;;;;F;82;4;17.62;N;;;SD;SD; PJE MARIA SOLEDAD
L;N10789;2011/09;1;89476;2051600516006136;P;DNI;50941911;VARGAS;ERICA BEATRIZ;10/04/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7.7;3;68;2;43;2;;;;;;;;;;;;;;;N;;SE141;;;;;;;;;;;;;F;82;;;N;;;s d;s n;Mº SOLEDAD
T;N10789;2011/09;1;89482;2051700517007119;P;DNI;50817394;BRITO;YONATAN NATANAEL;01/04/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7.4;2;72;2;43;2;;;;;;;;;;;;;;;N;;Z231;;;;;;;;;;;;;M;82;;;N;;;SD;SD;M SOLEDAD
T;N10789;2011/09;1;89483;;P;DNI;50817383;DA SILVA ;DIANA;20/03/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7.9;3;68;2;43;2;;;;;;;;;;;;;;;N;;ººº256;;;;;;;;;;;;;F;82;;;N;;;SD;SD;PJE MARIA SOLEDAD
L;N10789;2011/09;1;89484;2050600001060508;P;DNI;50662063;VARTRIQUE;MAITEN GRACIELA;09/12/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;9.45;3;76;2;46;2;;;;;;;;;;;;;;;N;;B204;;;;;;;;;;;;;M;82;;;N;;;SD;SD;pje maria soledad
L;N10789;2011/09;1;89464;2050600001055947;P;DNI;49693302;SCHMITT;GUILLERMO NAHUEL;02/11/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13;4;87.5;3;;;;;;;;;;;;;;;;;N;;02;;;;;;;;;;;;;M;82;3;17.1;N;;;101;101;maria soledad
L;N10789;2011/09;1;89465;2050500505045390;P;DNI;49389413;PATIÑO;VERONICA JASMYN MILENA;15/03/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12;3;92;2;;;;;;;;;;;;;;;;;N;;A1;;;;;;;;;;;;;F;82;2;14.28;N;;;101;101;MARIA SOLEDAD
L;N10789;2011/09;1;89467;2050500505038293;P;DNI;48890060;CARBOLLO;MARCOS GABRIEL;02/07/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;16;4;104;2;;;;;;;;;;;;;;;;;N;;10;;;;;;;;;;;;;M;82;3;14.81;N;;;SD;SD;M SOLEDAD
L;N10789;2011/09;1;89473;2050100501022839;P;DNI;50208809;PATIÑO;JUAN CARLOS RODRIGO;19/08/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;9.9;3;79;2;;;;;;;;;;;;;;;;;N;;B44;;;;;;;;;;;;;M;82;3;15.46;N;;;101;101;MARIA SOLEDAD
L;N10789;2011/09;1;89477;2050500505049927;P;DNI;49389615;VARGAS;PAULA FERNANDA;10/07/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;13;3;90;3;;;;;;;;;;;;;;;;;N;;13;;;;;;;;;;;;;F;82;3;16.04;N;;;101;101;M SOLEDAD
T;N10789;2011/09;1;89478;2051500515006313;P;DNI;49133010;CHAVES DE OLIVERA;YANINA;16/12/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;14;3;90;2;;;;;;;;;;;;;;;;;N;;B50;;;;;;;;;;;;;F;82;4;17.28;N;;;101;101;M SOLEDAD
T;N10789;2011/09;1;89479;2030200302016123;P;DNI;47425290;CHAVES DE OLIVEIRA;ADRIANA SOLEDAD;07/10/2006;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;15.5;3;105;2;;;;07/10/2007;;13;;;;;;;;;;;N;;16;;;;;;;;;;;;;F;82;2;14.09;N;;;SD;SD;M SOLEDAD
L;N10789;2011/09;1;89480;2030200302015673;P;DNI;47534990;ZARATEA;EUCEBIO FABIAN;31/12/2006;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;17.5;2;110;2;;;;17/07/2008;;18;;;;;;;;;;;N;;14;;;;;;;;;;;;;M;82;2;14.46;N;;;101;101;M SOLEDAD
T;N10789;2011/09;1;89481;2050500505053608;P;DNI;48890081;DA SILVA;NATANAHEL RODRIGO;12/07/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13;2;96;3;;;;;;;;;;;;;;;;;N;;12;;;;;;;;;;;;;M;82;2;14.3;N;;;sd;sd;deseado
T;N10789;2011/09;1;89485;;P;DNI;49388664;ARRIOLA;DANIELA;22/05/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10;2;84;2;;;;;;;;;;;;;;;;;N;;en137;;;;;;;;;;;;;F;82;2;14.28;N;;;SD;SD;ITATI
L;N10789;2011/09;1;91377;2051500515006308;P;DNI;50435827;SCHUSTER;ALDANA BELEN;08/08/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;10.3;4;78;3;;;;;;;;;;;;;;;;;N;;EN50;;;;;;;;;;;;;F;82;3;17.16;N;;;sd;sn;MARIA SOLEDAD
L;N10789;2011/09;1;91380;2050500505046600;P;DNI;49133046;SCHLABITZ;ALEJANDRO JAVIER;14/02/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;16.5;4;96.5;2;;;;;;;;;;;;;;;;;N;;1;;;;;;;;;;;;;M;82;3;17.74;N;;;SD;SD;pje maria soledad
L;N10789;2011/09;1;91381;2050100501028996;P;DNI;48952303;RAMOS;ALEJANDRO GABRIEL;25/09/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;15;4;98;2;;;;;;;;;;;;;;;;;N;;33;;;;;;;;;;;;;M;82;3;15.62;N;;;SD;SN;MARIA SOLEDAD
T;N10789;2011/09;16;89644;;P;DNI;42515190;SCHABITCH;ARIEL;27/10/1999;NPE 41;02/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.495;;;;;;;;;;;;;M;82;;;N;;;sd;sd;pje maria soledad
L;N10789;2011/09;16;91193;2051500515006308;P;DNI;50435827;SCHUSTER;ALDANA BELEN;08/08/2010;NPE 41;29/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;EN50;;;;;;;;;;;;;F;82;;;N;;;sd;sn;MARIA SOLEDAD
I;N10789;2011/09;16;89558;;P;DNI;50941970;DA ROSA ;ANABEL;17/05/2011;NPE 42 A;15/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.429;;;;;;;;;;;;;F;82;;;N;;;sd;sd;pje maria soledad
I;N10789;2011/09;16;89559;;P;DNI;50941970;DA ROSA ;ANABEL;17/05/2011;NPE 42 B;15/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.429;;;;;;;;;;;;;F;82;;;N;;;sd;sd;pje maria soledad
I;N10789;2011/09;16;89563;;P;DNI;41900016;SCHMIDT;LUIS ESTEBAN;16/10/1998;NPE 42 E;15/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;38;;;;;;;;;;;;;M;82;;;N;;;sd;sd;pje maria soledad
I;N10789;2011/09;16;89565;;P;DNI;43072470;SCHMIT;CAROLINA;13/12/2000;NPE 42 E;15/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.431;;;;;;;;;;;;;F;82;;;N;;;sd;sd;pje maria soledad
I;N10789;2011/09;16;89637;;P;DNI;45025955;BANDERA ;ANGELA;25/01/2003;NPE 42 E;02/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.493;;;;;;;;;;;;;F;82;;;N;;;sd;sd;pje maria soledad
I;N10789;2011/09;16;89645;;P;DNI;42515190;SCHABITCH;ARIEL;27/10/1999;NPE 42 E;02/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.495;;;;;;;;;;;;;M;82;;;N;;;sd;sd;pje maria soledad
I;N10789;2011/09;16;89646;;P;DNI;42515212;DA ROSA VATRIQUE;VALE;31/08/1998;NPE 42 E;01/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A19;;;;;;;;;;;;;F;82;;;N;;;sd;sd;pje maria soledad
I;N10789;2011/09;16;89649;2050400504001786;P;DNI;44390328;RAMALLO;MAICOL;01/05/2002;NPE 42 E;01/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.496;;;;;;;;;;;;;M;82;;;N;;;sd;sd;pje maria soledad
I;N10789;2011/09;16;89652;;P;DNI;40821949;DA SILVA ;GRACIELA;09/04/1995;NPE 42 E;01/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.497;;;;;;;;;;;;;F;82;;;N;;;sd;sd;pje maria soledad
I;N10789;2011/09;16;89654;;P;DNI;42666057;BATISTA ;YAMILA;12/04/2000;NPE 42 E;01/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ººº64;;;;;;;;;;;;;F;82;;;N;;;sd;sd;pje maria soledad
I;N10789;2011/09;16;91180;2050400504001844;P;DNI;44952802;GARAYO;DIEGO JAVIER;05/04/2003;NPE 42 E;29/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.45;;;;;;;;;;;;;M;82;;;N;;;sd;sd;pje maria soledad
I;N10789;2011/09;16;91184;2050400504001843;P;DNI;43421139;GARAYO;MAXIMILIANO GABRIEL;24/05/2001;NPE 42 E;29/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.49;;;;;;;;;;;;;M;82;;;N;;;sd;sd;pje maria soledad
I;N10789;2011/09;16;91189;;P;DNI;42002036;DA SILVEIRA;EDUARDO;18/07/1999;NPE 42 E;29/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B26;;;;;;;;;;;;;M;82;;;N;;;sd;sd;pje maria soledad
I;N10789;2011/09;16;91191;;P;DNI;40343589;DA SILVEIRA;LEONARDO;02/08/1997;NPE 42 E;29/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B25;;;;;;;;;;;;;M;82;;;N;;;sd;sd;pje maria soledad
I;N10789;2011/09;16;91179;2050400504001844;P;DNI;44952802;GARAYO;DIEGO JAVIER;05/04/2003;NPE 42 F;29/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.45;;;;;;;;;;;;;M;82;;;N;;;sd;sd;pje maria soledad
I;N10789;2011/09;16;91183;2050400504001843;P;DNI;43421139;GARAYO;MAXIMILIANO GABRIEL;24/05/2001;NPE 42 F;29/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.49;;;;;;;;;;;;;M;82;;;N;;;sd;sd;pje maria soledad
I;N10789;2011/09;16;91188;;P;DNI;42002036;DA SILVEIRA;EDUARDO;18/07/1999;NPE 42 F;29/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B26;;;;;;;;;;;;;M;82;;;N;;;sd;sd;pje maria soledad
L;N10789;2011/09;16;91192;2051500515006308;P;DNI;50435827;SCHUSTER;ALDANA BELEN;08/08/2010;NPE 42 F;29/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;EN50;;;;;;;;;;;;;F;82;;;N;;;sd;sn;MARIA SOLEDAD
L;N10789;2011/09;16;91195;2050500505012977;P;DNI;46710972;DE OLIVERA;CECILIA NOELIA;22/07/2005;NPE 42 F;29/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47;;;;;;;;;;;;;F;82;;;N;;;101;101;M SOLEDAD
