M;N20016;2007/07;0;0;08/08/2007;
L;N20016;2007/07;1;1406;2050600001015799;P;DNI;46731976;GALL;EDUARDO DE JESUS;25/12/2005;RPE 87;16/07/2007;;;;;;;;;;;;;;;;;9.7;B;79;B;;;B;;;1;;;;;;;;;;;N;;002;;;;;;;;;;;;;M;1;;;N;;;S N;S Nº;SANTA RITA
L;N20016;2007/07;19;1411;2050600001015799;P;DNI;46731976;GALL;EDUARDO DE JESUS;25/12/2005;RPE 88;25/07/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;002;;;;;DI;;;;;;;;M;1;;;N;;;S N;S Nº;SANTA RITA
L;N20016;2007/07;16;1425;2050600001015799;P;DNI;46731976;GALL;EDUARDO DE JESUS;25/12/2005;RPE 94;03/07/2007;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;002;;;;;;;;;;;;;M;1;;;N;;;S N;S Nº;SANTA RITA
L;N20016;2007/07;16;1426;2050600001015799;P;DNI;46731976;GALL;EDUARDO DE JESUS;25/12/2005;RPE 94;03/07/2007;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;002;;;;;;;;;;;;;M;1;;;N;;;S N;S Nº;SANTA RITA
L;N20016;2007/07;1;1408;2050100501009934;P;DNI;46711552;CHAVEZ;ALEJANDRO ARIEL;08/06/2005;RPE 87;18/07/2007;;;;;;;;;;;;;;;;;13;B;91;B;41;B;B;;;2;;;;;;;;;;;N;;009;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2007/07;19;1422;2051500515005629;P;DNI;46853348;VIANA;DENIS;25/06/2006;RPE 90;18/07/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;019;;;;;GRIPE ;;;;;;;;M;73;;;N;;;MAY BAU;;
L;N20016;2007/07;1;1423;2051500515005629;P;DNI;46853348;VIANA;DENIS;25/06/2006;RPE 87;18/07/2007;;;;;;;;;;;;;;;;;10.5;B;75;B;;;B;;;1;;;;;;;;;;;N;;019;;;;;;;;;;;;;M;73;;;N;;;MAY BAU;;
L;N20016;2007/07;19;1421;2050100501009976;P;DNI;44736350;ROLI DE ALMIEDA;DAIANA MARGARITA;24/03/2003;RPE 90;18/07/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;018;;;;;DI;;;;;;;;;;;;N;;;;;
L;N20016;2007/07;1;1424;2050100501009976;P;DNI;44736350;ROLI DE ALMIEDA;DAIANA MARGARITA;24/03/2003;RPE 87;18/07/2007;;;;;;;;;;;;;;;;;13;B;96;B;;;B;;;2;;;;;;;;;;;N;;018;;;;;;;;;;;;;;;;;N;;;;;
L;N20016;2007/07;1;1409;2051500515005630;P;DNI;46980502;ESTERIO;CLEITON EVARISTO;17/06/2006;RPE 87;18/07/2007;;;;;;;;;;;;;;;;;9;B;73;B;47;A;B;;;3;;;;;;;;;;;N;;005;;;;;;;;;;;;;M;1;;;N;;;;;
L;N20016;2007/07;19;1414;2050100501011211;P;DNI;45842608;SUARES;TERECITA DANIELA;20/05/2004;RPE 88;30/07/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;012;;;;;DI;;;;;;;;F;1;;;N;;;S N;S Nº;SANTA RITA
L;N20016;2007/07;19;1413;2020000200001705;P;DNI;44227131;LEMES DA SILVA;MILAGROS AYELEN;03/05/2002;RPE 90;11/07/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;011;;;;;TOS;;;;;;;;F;1;;;N;;;;;
L;N20016;2007/07;1;1407;2020000200001683;P;DNI;45790263;PIRES;NORMA DAIANA;21/03/2004;RPE 87;25/07/2007;;;;;;;;;;;;;;;;;12;B;91;B;;;B;;;1;;;;;;;;;;;N;;003;;;;;;;;;;;;;F;1;;;N;;;;;
L;N20016;2007/07;19;1412;2020000200001683;P;DNI;45790263;PIRES;NORMA DAIANA;21/03/2004;RPE 88;25/07/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;003;;;;;DI;;;;;;;;F;1;;;N;;;;;
L;N20016;2007/07;19;1418;2050700507009578;P;DNI;46830765;PODKOWA;ALEXANDER ERNESTO;25/01/2006;RPE 90;16/07/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;015;;;;;CVAS;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2007/07;19;1410;2020000200001770;P;DNI;45339226;DUTRA DE OLIVERA;RICHAR MARIANO;13/02/2004;RPE 88;25/07/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;010;;;;;DI;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2007/07;1;1405;2050500505021847;P;DNI;47593085;MADERS;FERNANDO DANIEL;13/03/2007;RPE 86;16/07/2007;;;;;;;;;;;;;;;;;6;B;60;B;45;A;B;;;4;;;;;;;;;;;N;;001;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2007/07;19;1420;2050100501011543;P;DNI;43618357;BASTOS;MACARENA TATIANA;20/11/2001;RPE 89;18/07/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;017;;;;;DIARREA;;;;;;;;F;1;;;N;;;;;
L;N20016;2007/07;19;1415;2051700517001711;P;DNI;47111685;ANTUNEZ;ELIAS RAFAEL;14/09/2006;RPE 90;11/07/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;013;;;;;FIEBRE TOS;;;;;;;;;;;;N;;;;;
L;N20016;2007/07;19;1419;2050500505016660;P;DNI;47593052;VARGAS;CLEITON ALEJANDRO;10/09/2006;RPE 90;18/07/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;016;;;;;BRONQUITIS;;;;;;;;M;1;;;N;;;S N;S Nº;SANTA RITA
L;N20016;2007/07;16;1427;2020000200001575;P;DNI;43700784;ANTUNEZ;NICOLAS;09/09/2002;RPE 94;06/07/2007;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;019 - 1;;;;;;;;;;;;;;;;;N;;;;;
L;N20016;2007/07;16;1428;2020000200001575;P;DNI;43700784;ANTUNEZ;NICOLAS;09/09/2002;RPE 94;06/07/2007;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;019 - 1;;;;;;;;;;;;;;;;;N;;;;;
L;N20016;2007/07;16;1429;2020000200001575;P;DNI;43700784;ANTUNEZ;NICOLAS;09/09/2002;RPE 93;06/07/2007;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;019 - 1;;;;;;;;;;;;;;;;;N;;;;;
