M;N20024;2011/09;0;0;07/10/2011;0
L;N20024;2011/09;1;66508;2050500505016822;P;DNI;46730940;GONCALVES;DELVIS ANDRES;13/07/2005;HAM 00;16/09/2011;;;;;;;;;;;;;;;;;12.5;1;93.5;1;;;3;11/08/2006;;13;;;;;;;;;;;N;;733;;;;;;;;;;;;;M;46;3;15.43;N;;;Bº CAMPORA;S N;Bº CAMPORA
L;N20024;2011/09;1;66499;2050600001061986;P;DNI;50817881;PEREIRA;LEYLA YAQUELIN;10/03/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.4;3;64.5;2;45;2;;;;9;;;;;;;;;;;N;;2135;;;;;;;;;;;;;F;46;;;N;;;Bº CAMPORA;S N;Bº CAMPORA
L;N20024;2011/09;1;66501;2050600001060831;P;DNI;50820014;ESTECHE;THIAGO JONATHAN;08/02/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;9.05;3;66;2;46;2;5;;;8;;;;;;;;;;;N;;2203;;;;;;;;;;;;;M;46;;;N;;;S N;S N;CAMPORA
T;N20024;2011/09;1;68367;;P;DNI;50933740;GRIZINVINSKI;SANTIAGO GABRIEL;01/04/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;8.25;3;66;2;44;2;3;;;8;;;;;;;;;;;N;;2255;;;;;;;;;;;;;M;46;;;N;;;S N;S N;S N
L;N20024;2011/09;1;68369;2050100501024920;P;DNI;50571652;LOPEZ;KAREN AYLEN;09/11/2010;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;8.8;3;75;2;48.5;2;2;;;7;;;;;;;;;;;N;;2073;;;;;;;;;;;;;F;46;;;N;;;BºCAMPORA;S N;BºCAMPORA
L;N20024;2011/09;1;68374;2050600001060938;P;DNI;50817816;FRANCO;FLORENCIA YAZMIN;07/02/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;8;3;65;2;46;2;3;;;8;;;;;;;;;;;N;;7816;;;;;;;;;;;;;F;46;;;N;;;Bº CAMPORA;S N;Bº CAMPORA
L;N20024;2011/09;1;66500;2050600001057119;P;DNI;50165537;NAVARRO;ROCIO BELEN;02/07/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.85;3;78;2;50;;4;11/07/2011;;8;;;;;;;;;;;N;;2084;;;;;;;;;;;;;F;46;5;19.39;N;;;S N;S N;S N
T;N20024;2011/09;1;66502;2050500505041531;P;DNI;48611659;SILVEIRA;PRISCILA NOEMI;21/03/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;14;3;98;2;;;3;16/04/2009;;12;;;;;;;;;;;N;;693;;;;;;;;;;;;;F;39;3;14.57;N;;;BºCAMPORA;S N;BºCAMPORA
L;N20024;2011/09;1;66503;2050500505060085;P;DNI;49994089;ANDRICH;NANCI SELENA;30/03/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.15;3;78.5;2;49;;4;07/04/2011;;9;;;;;;;;;;;N;;996;;;;;;;;;;;;;F;46;4;18.32;N;;;BºCAMPORA;S N;BºCAMPORA
L;N20024;2011/09;1;66504;2050600001051321;P;DNI;49658782;OLIVERA;LAUTARO NATANAEL;23/10/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.25;3;90;2;52;;3;21/12/2010;;9;;;;;;;;;;;N;;911;;;;;;;;;;;;;M;46;3;16.35;N;;;Bº CAMPORA;S N;S N
L;N20024;2011/09;1;66505;2050600001060880;P;DNI;50164968;DA SILVA;MILAGROS BELEN;01/07/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;12.1;5;77.5;2;50;;5;12/07/2011;;8;;;;;;;;;;;N;;2011;;;;;;;;;;;;;F;46;5;20.4;N;;;BºCAMPORA;S N;BºCAMPORA
L;N20024;2011/09;1;66506;2050500505053905;P;DNI;49658787;DIETERICH;SOFIA BELEN;28/10/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.7;3;79.5;2;51;;4;25/11/2010;;9;;;;;;;;;;;N;;0912;;;;;;;;;;;;;F;46;4;18.74;N;;;BºCAMPORA;S N;BºCAMPORA
L;N20024;2011/09;1;66507;2050600001009328;P;DNI;46851839;PINTOS;IVANA PRICILA;20/01/2006;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;19;3;113;2;;;3;16/02/2007;;8;;;;;;;;;;;N;;1089;;;;;;;;;;;;;F;46;3;14.73;N;;;S N;S N;Bº CAMPORA
L;N20024;2011/09;1;66509;2050100501021908;P;DNI;50428802;DIETERICH;ZAMIRA SOLEDAD;10/08/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;7.55;1;68;1;45;;3;16/09/2011;;10;;;;;;;;;;;N;;2059;;;;;;;;;;;;;F;46;3;16.21;N;;;BºCAMPORA;S N;S N
L;N20024;2011/09;1;66510;2050500505012719;P;DNI;46851831;PINTOS;ROMAN ESTEBAN;15/01/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;19.1;3;119;2;;;2;18/01/2007;;15;;;;;;;;;;;N;;1051;;;;;;;;;;;;;M;46;2;13.48;N;;;BºCAMPORA;S N;BºCAMPORA
T;N20024;2011/09;1;68365;2050600001009315;P;DNI;46785147;VALDEZ;FIORELA ANDREA;20/12/2005;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;21;3;118;2;;;3;20/02/2007;;4;;;;;;;;;;;N;;306;;;;;;;;;;;;;F;46;3;15.08;N;;;BºCAMPORA;S N;BºCAMPORA
T;N20024;2011/09;1;68366;2050600001049421;P;DNI;49389598;OCAMPO;SANTIAGO ANGEL;01/07/2009;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;11.65;3;86;2;;;3;12/07/2010;;9;;;;;;;;;;;N;;857;;;;;;;;;;;;;M;46;3;15.68;N;;;BºCAMPORA;S N;BºCAMPORA
L;N20024;2011/09;1;68368;2050400504009308;P;DNI;46851877;PINTOS;LEONARDO EZEQUIEL;19/02/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;19.3;3;112;2;;;3;20/03/2007;;8;;;;;;;;;;;N;;1065;;;;;;;;;;;;;M;46;3;15.38;N;;;Bº CAMPORA;S N;Bº CAMPORA
L;N20024;2011/09;1;68370;2050500505063256;P;DNI;50165226;LOPEZ;SOLANGE YAQUELIN;14/05/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;10.05;3;78;2;50;2;3;14/05/2010;;9;;;;;;;;;;;N;;1042;;;;;;;;;;;;;F;46;3;16.51;N;;;TONGOIL;S N;BºCAMPORA
T;N20024;2011/09;1;68371;2050500505016172;P;DNI;47426280;PAGGY;CARLOS EMANUEL;26/09/2006;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;15.6;2;102;2;;;3;17/10/2007;;11;;;;;;;;;;;N;;173;;;;;;;;;;;;;M;46;3;14.99;N;;;BºCAMPORA;S N;BºCAMPORA
L;N20024;2011/09;1;68372;2050500505067108;P;DNI;49134780;TARNOSKI;FEDERICO;07/01/2009;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;13.5;3;95.5;2;;;3;25/08/2010;;6;;;;;;;;;;;N;;2037;;;;;;;;;;;;;M;46;3;14.95;N;;;BºCAMPORA;S N;BºCAMPORA
T;N20024;2011/09;1;68373;;P;DNI;48611696;RIVERO;FLORENCIA;10/04/2008;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;14.3;3;100;3;;;3;20/05/2009;;8;;;;;;;;;;;N;;2117;;;;;;;;;;;;;F;46;3;14.3;N;;;KM.38;S N;KM.38
T;N20024;2011/09;1;68375;2050500505067081;P;DNI;49336066;VALDEZ;AXEL OSCAR;12/11/2009;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;11.2;3;84;2;48;2;3;23/11/2010;;5;;;;;;;;;;;N;;930;;;;;;;;;;;;;M;46;3;15.87;N;;;Bº CAMPORA;S N;S N
I;N20024;2011/09;19;66443;2050500505041531;P;DNI;48611659;SILVEIRA;PRISCILA NOEMI;21/03/2008;NPE 35;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;693;;;;;D  I;;;;;;;;F;39;;;N;;;BºCAMPORA;S N;BºCAMPORA
L;N20024;2011/09;19;66448;2050500505053905;P;DNI;49658787;DIETERICH;SOFIA BELEN;28/10/2009;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0912;;;;;D   I;;;;;;;;F;46;;;N;;;BºCAMPORA;S N;BºCAMPORA
L;N20024;2011/09;19;66450;2050100501021908;P;DNI;50428802;DIETERICH;ZAMIRA SOLEDAD;10/08/2010;NPE 35;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2059;;;;;D   I;;;;;;;;F;46;;;N;;;BºCAMPORA;S N;S N
L;N20024;2011/09;19;66451;2050500505012719;P;DNI;46851831;PINTOS;ROMAN ESTEBAN;15/01/2006;NPE 35;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1051;;;;;D I;;;;;;;;M;46;;;N;;;BºCAMPORA;S N;BºCAMPORA
I;N20024;2011/09;19;68126;2050500505016172;P;DNI;47426280;PAGGY;CARLOS EMANUEL;26/09/2006;NPE 35;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;173;;;;;D  I;;;;;;;;M;46;;;N;;;BºCAMPORA;S N;BºCAMPORA
L;N20024;2011/09;19;66442;2050600001060831;P;DNI;50820014;ESTECHE;THIAGO JONATHAN;08/02/2011;NPE 36;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2203;;;;;DIARREA;;;;;;;;M;46;;;N;;;S N;S N;CAMPORA
L;N20024;2011/09;19;66447;2050600001060880;P;DNI;50164968;DA SILVA;MILAGROS BELEN;01/07/2010;NPE 36;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2011;;;;;DIARREA;;;;;;;;F;46;;;N;;;BºCAMPORA;S N;BºCAMPORA
L;N20024;2011/09;19;66449;2050600001009328;P;DNI;46851839;PINTOS;IVANA PRICILA;20/01/2006;NPE 36;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1089;;;;;DIARREA;;;;;;;;F;46;;;N;;;S N;S N;Bº CAMPORA
I;N20024;2011/09;19;68121;2050600001049421;P;DNI;49389598;OCAMPO;SANTIAGO ANGEL;01/07/2009;NPE 36;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;857;;;;;DIARREA;;;;;;;;M;46;;;N;;;BºCAMPORA;S N;BºCAMPORA
L;N20024;2011/09;19;68124;2050100501024920;P;DNI;50571652;LOPEZ;KAREN AYLEN;09/11/2010;NPE 36;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2073;;;;;DIARREA;;;;;;;;F;46;;;N;;;BºCAMPORA;S N;BºCAMPORA
L;N20024;2011/09;19;66440;2050600001061986;P;DNI;50817881;PEREIRA;LEYLA YAQUELIN;10/03/2011;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2135;;;;;BRONCOESPASMO;;;;;;;;F;46;;;N;;;Bº CAMPORA;S N;Bº CAMPORA
L;N20024;2011/09;19;66441;2050600001057119;P;DNI;50165537;NAVARRO;ROCIO BELEN;02/07/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2084;;;;;BRONCOESPASMO;;;;;;;;F;46;;;N;;;S N;S N;S N
L;N20024;2011/09;19;66444;2050500505060085;P;DNI;49994089;ANDRICH;NANCI SELENA;30/03/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;996;;;;;BRONCOESPASMO;;;;;;;;F;46;;;N;;;BºCAMPORA;S N;BºCAMPORA
L;N20024;2011/09;19;66445;2050500505060085;P;DNI;49994089;ANDRICH;NANCI SELENA;30/03/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;996;;;;;BRONCOESPASMO;;;;;;;;F;46;;;N;;;BºCAMPORA;S N;BºCAMPORA
L;N20024;2011/09;19;66446;2050600001051321;P;DNI;49658782;OLIVERA;LAUTARO NATANAEL;23/10/2009;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;911;;;;;BRONCOESPASMO;;;;;;;;M;46;;;N;;;Bº CAMPORA;S N;S N
I;N20024;2011/09;19;68120;2050600001009315;P;DNI;46785147;VALDEZ;FIORELA ANDREA;20/12/2005;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;306;;;;;CVAS;;;;;;;;F;46;;;N;;;BºCAMPORA;S N;BºCAMPORA
I;N20024;2011/09;19;68122;;P;DNI;50933740;GRIZINVINSKI;SANTIAGO GABRIEL;01/04/2011;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2255;;;;;BRONCOESPASMO;;;;;;;;M;46;;;N;;;S N;S N;S N
L;N20024;2011/09;19;68123;2050400504009308;P;DNI;46851877;PINTOS;LEONARDO EZEQUIEL;19/02/2006;NPE 37;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1065;;;;;CVAS;;;;;;;;M;46;;;N;;;Bº CAMPORA;S N;Bº CAMPORA
L;N20024;2011/09;19;68125;2050500505063256;P;DNI;50165226;LOPEZ;SOLANGE YAQUELIN;14/05/2010;NPE 37;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1042;;;;;CVAS;;;;;;;;F;46;;;N;;;TONGOIL;S N;BºCAMPORA
L;N20024;2011/09;19;68127;2050500505067108;P;DNI;49134780;TARNOSKI;FEDERICO;07/01/2009;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2037;;;;;CVAS;;;;;;;;M;46;;;N;;;BºCAMPORA;S N;BºCAMPORA
I;N20024;2011/09;19;68128;;P;DNI;48611696;RIVERO;FLORENCIA;10/04/2008;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2117;;;;;BRONCOESPASMO;;;;;;;;F;46;;;N;;;KM.38;S N;KM.38
L;N20024;2011/09;19;68129;2050600001060938;P;DNI;50817816;FRANCO;FLORENCIA YAZMIN;07/02/2011;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7816;;;;;BRONCOESPASMO;;;;;;;;F;46;;;N;;;Bº CAMPORA;S N;Bº CAMPORA
I;N20024;2011/09;19;68130;2050500505067081;P;DNI;49336066;VALDEZ;AXEL OSCAR;12/11/2009;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;930;;;;;CVAS;;;;;;;;M;46;;;N;;;Bº CAMPORA;S N;S N
