M;N20016;2011/09;0;0;03/10/2011;0
L;N20016;2011/09;16;21481;2051600516006665;P;DNI;37582431;GOIN;TAMARA MICAELA;14/12/1992;MEM 07;15/06/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5274;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22216;2051600516006665;P;DNI;37582431;GOIN;TAMARA MICAELA;14/12/1992;MEM 07;18/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5274;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;21555;2051600516006675;P;DNI;50430059;MUNDINS;AGATA FERNANDA;23/05/2011;NPE 32;27/06/2011;;;;;;;;;;;;;;;;;3;3;50;2;35;2;3;;;;;;;;;;;;;;N;;5300;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;21820;2051600516006675;P;DNI;50430059;MUNDINS;AGATA FERNANDA;23/05/2011;NPE 42 A;25/07/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5300;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;21819;2051600516006675;P;DNI;50430059;MUNDINS;AGATA FERNANDA;23/05/2011;NPE 42 B;25/07/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5300;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;21901;2051600516007503;P;DNI;36454776;VALIENTE;MARINA ELENA;08/01/1993;MPU 23;13/07/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5383;;;;;;;;;;;;;F;20;;;N;;;S N;S N;AURORA
L;N20016;2011/09;2;22263;2051600516006667;P;DNI;27986570;SANCHEZ;MIRTA ANDREA;14/06/1980;MEM 02;02/08/2011;;;;;14/06/2011;11;B;16/08/2011;;;;;;;04/01/2012;28/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;5413;;;;;;;11;8;18;;;73;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22192;2051600516006667;P;DNI;27986570;SANCHEZ;MIRTA ANDREA;14/06/1980;MEM 07;16/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5413;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;24;22194;2051600516006667;P;DNI;27986570;SANCHEZ;MIRTA ANDREA;14/06/1980;MEM 07;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5413;;;;;INMUNIZACION EMBARAZO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22215;2051600516006674;P;DNI;51077209;HARTWING;FERNANDA NOELIA;23/05/2011;NPE 42 A;17/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5428;;;;;;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
L;N20016;2011/09;16;22214;2051600516006674;P;DNI;51077209;HARTWING;FERNANDA NOELIA;23/05/2011;NPE 42 B;17/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5428;;;;;;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
L;N20016;2011/09;16;22222;2051700517006539;P;DNI;46730307;FERREIRA;VANESA;08/09/1994;MEM 07;17/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5431;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22365;2051700517007198;P;DNI;51077212;MACHADO;GABRIEL;30/06/2011;NPE 32;22/08/2011;;;;;;;;;;;;;;;;;5.1;3;59;2;39;2;3;;;;;;;;;;;;;;N;;5492;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
