M;N20040;2011/09;0;0;11/10/2011;0
L;N20040;2011/09;8;71492;2050500505075689;A;DNI;34826203;POWSZUK;THIAGO DANIEL;26/07/2011;LMI 46-22;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;34826203;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;M;59;;;N;;;P;0;P
L;N20040;2011/09;8;71498;2050500505075740;A;DNI;45603040;DA ROSA;JOSE ANGEL;26/07/2011;LMI 46-22;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4682038+;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71620;2051700517006938;A;DNI;38382498;MACHADO;RAMON ANDRES;25/07/2011;LMI 46-22;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;38382498;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;M;59;;;N;;;P;0;P
L;N20040;2011/09;8;71626;2051700517006939;A;DNI;24819587;LOPEZ;SADI HERNAN;25/07/2011;LMI 46-22;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;24819589;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;M;59;;;N;;;P;0;P
L;N20040;2011/09;8;71697;2050500505075674;A;DNI;38101497;BATISTA GONCALVES;ROCIO;31/07/2011;LMI 46-22;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;653233;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71796;2051600516005441;P;DNI;51114522;MARQUEZ;CLAUDIA MICAELA;23/05/2011;LMI 46-22;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5114522;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71441;2050500505075721;P;DNI;40342654;BEMPOSTA;ROMINA DE LUJAN;08/07/1997;LMI 46-22;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4058533;;;;;EMBARAZO CONFIRMADO ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71463;2050500505075661;A;DNI;32329198;CABALLERO;JUAN MARTIN;28/07/2011;LMI 46-22;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2588+;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71466;2050500505075683;A;DNI;23580249;LAMBRECHT;NATASHA ANABELLA;28/07/2011;LMI 46-22;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;23580249;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71474;2050500505075741;A;DNI;37084228;PARED;MELANI DANIELA AYLEN;28/07/2011;LMI 46-22;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;37084228+;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71567;2050500505075664;A;DNI;31573979;MACHADO;JADE AGUSTINA;26/07/2011;LMI 46-22;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;314739;;;;;ICTERICIA NEONATATL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;73989;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-22;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74001;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-22;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74013;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-22;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74024;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-22;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74026;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-22;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74030;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-22;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74032;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-22;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74035;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-22;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74038;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-22;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74041;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-22;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71918;2051600516005441;P;DNI;51114522;MARQUEZ;CLAUDIA MICAELA;23/05/2011;LMI 46-22;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5114522;;;;;EMBARAZO CONFIRMADO ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71797;2051600516005441;P;DNI;51114522;MARQUEZ;CLAUDIA MICAELA;23/05/2011;LMI 46-24;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5114522;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;73991;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-24;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74003;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-24;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74014;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-24;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74015;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-35;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74025;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-35;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74031;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-35;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74042;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-35;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71621;2051700517006938;A;DNI;38382498;MACHADO;RAMON ANDRES;25/07/2011;LMI 46-35;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;38382498;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;M;59;;;N;;;P;0;P
L;N20040;2011/09;8;71698;2050500505075674;A;DNI;38101497;BATISTA GONCALVES;ROCIO;31/07/2011;LMI 46-35;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;653233;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71798;2051600516005441;P;DNI;51114522;MARQUEZ;CLAUDIA MICAELA;23/05/2011;LMI 46-35;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5114522;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;73990;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-35;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74002;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-35;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71799;2051600516005441;P;DNI;51114522;MARQUEZ;CLAUDIA MICAELA;23/05/2011;LMI 46-36;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5114522;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;73992;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-36;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74004;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-36;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74016;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 46-36;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71493;2050500505075689;A;DNI;34826203;POWSZUK;THIAGO DANIEL;26/07/2011;LMI 47-12;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;34826203;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;M;59;;;N;;;P;0;P
L;N20040;2011/09;8;71499;2050500505075740;A;DNI;45603040;DA ROSA;JOSE ANGEL;26/07/2011;LMI 47-12;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4682038+;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71627;2051700517006939;A;DNI;24819587;LOPEZ;SADI HERNAN;25/07/2011;LMI 47-12;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;24819589;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;M;59;;;N;;;P;0;P
L;N20040;2011/09;8;71800;2051600516005441;P;DNI;51114522;MARQUEZ;CLAUDIA MICAELA;23/05/2011;LMI 47-12;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5114522;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71442;2050500505075721;P;DNI;40342654;BEMPOSTA;ROMINA DE LUJAN;08/07/1997;LMI 47-12;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4058533;;;;;EMBARAZO CONFIRMADO ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71464;2050500505075661;A;DNI;32329198;CABALLERO;JUAN MARTIN;28/07/2011;LMI 47-12;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2588+;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71467;2050500505075683;A;DNI;23580249;LAMBRECHT;NATASHA ANABELLA;28/07/2011;LMI 47-12;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;23580249;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71475;2050500505075741;A;DNI;37084228;PARED;MELANI DANIELA AYLEN;28/07/2011;LMI 47-12;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;37084228+;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71568;2050500505075664;A;DNI;31573979;MACHADO;JADE AGUSTINA;26/07/2011;LMI 47-12;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;314739;;;;;ICTERICIA NEONATATL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;73993;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 47-12;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74005;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 47-12;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74017;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 47-12;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74027;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 47-12;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74033;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 47-12;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74036;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 47-12;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74039;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 47-12;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71919;2051600516005441;P;DNI;51114522;MARQUEZ;CLAUDIA MICAELA;23/05/2011;LMI 47-12;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5114522;;;;;EMBARAZO CONFIRMADO ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71801;2051600516005441;P;DNI;51114522;MARQUEZ;CLAUDIA MICAELA;23/05/2011;LMI 47-13;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5114522;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;73994;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 47-13;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74006;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 47-13;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74018;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 47-13;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71802;2051600516005441;P;DNI;51114522;MARQUEZ;CLAUDIA MICAELA;23/05/2011;LMI 47-16;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5114522;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;73995;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 47-16;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74007;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 47-16;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74019;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 47-16;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71803;2051600516005441;P;DNI;51114522;MARQUEZ;CLAUDIA MICAELA;23/05/2011;LMI 47-5;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5114522;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;73996;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 47-5;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74008;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 47-5;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74020;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 47-5;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71804;2051600516005441;P;DNI;51114522;MARQUEZ;CLAUDIA MICAELA;23/05/2011;LMI 48-2;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5114522;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;73998;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 48-3;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74009;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 48-3;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74022;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 48-3;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;71805;2051600516005441;P;DNI;51114522;MARQUEZ;CLAUDIA MICAELA;23/05/2011;LMI 49-13;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5114522;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;73997;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 49-13;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74010;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 49-13;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;8;74021;2051600516007249;P;DNI;51307038;CANTERO;CARLOS PATRICIO VALENTIN;09/08/2011;LMI 49-13;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47443;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;33;71491;2050500505075689;A;DNI;34826203;POWSZUK;THIAGO DANIEL;26/07/2011;LMI 75;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;34826203;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;M;59;;;N;;;P;0;P
L;N20040;2011/09;33;71497;2050500505075740;A;DNI;45603040;DA ROSA;JOSE ANGEL;26/07/2011;LMI 75;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4682038+;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;33;71619;2051700517006938;A;DNI;38382498;MACHADO;RAMON ANDRES;25/07/2011;LMI 75;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;38382498;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;M;59;;;N;;;P;0;P
L;N20040;2011/09;33;71625;2051700517006939;A;DNI;24819587;LOPEZ;SADI HERNAN;25/07/2011;LMI 75;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;24819589;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;M;59;;;N;;;P;0;P
L;N20040;2011/09;33;71696;2050500505075674;A;DNI;38101497;BATISTA GONCALVES;ROCIO;31/07/2011;LMI 75;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;653233;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;33;71795;2051600516005441;P;DNI;51114522;MARQUEZ;CLAUDIA MICAELA;23/05/2011;LMI 75;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5114522;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;33;71440;2050500505075721;P;DNI;40342654;BEMPOSTA;ROMINA DE LUJAN;08/07/1997;LMI 75;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4058533;;;;;EMBARAZO CONFIRMADO ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;33;71462;2050500505075661;A;DNI;32329198;CABALLERO;JUAN MARTIN;28/07/2011;LMI 75;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2588+;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;33;71465;2050500505075683;A;DNI;23580249;LAMBRECHT;NATASHA ANABELLA;28/07/2011;LMI 75;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;23580249;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;33;71473;2050500505075741;A;DNI;37084228;PARED;MELANI DANIELA AYLEN;28/07/2011;LMI 75;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;37084228+;;;;;ICTERICIA NEONATAL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;33;71566;2050500505075664;A;DNI;31573979;MACHADO;JADE AGUSTINA;26/07/2011;LMI 75;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;314739;;;;;ICTERICIA NEONATATL SIN OTRA ESPECIFICACION ;;;;;;;;F;59;;;N;;;P;0;P
L;N20040;2011/09;33;71917;2051600516005441;P;DNI;51114522;MARQUEZ;CLAUDIA MICAELA;23/05/2011;LMI 75;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5114522;;;;;EMBARAZO CONFIRMADO ;;;;;;;;F;59;;;N;;;P;0;P
