M;N20014;2011/08;0;0;23/09/2011;0
L;N20014;2011/08;17;36875;2050500505075335;P;DNI;35698018;GOMES;ELISA ALEJANDRA;10/05/1986;MEM 03;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;oui;;;;;CONTROL;;;;;;;;F;73;;;N;;;el salto;sn;el salto
L;N20014;2011/08;17;37386;2050500505075335;P;DNI;35698018;GOMES;ELISA ALEJANDRA;10/05/1986;MEM 03;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;oui;;;;;control;;;;;;;;F;73;;;N;;;el salto;sn;el salto
L;N20014;2011/08;17;38555;2050500505075335;P;DNI;35698018;GOMES;ELISA ALEJANDRA;10/05/1986;MEM 03;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;oui;;;;;CONTROL;;;;;;;;F;73;;;N;;;el salto;sn;el salto
L;N20014;2011/08;24;36876;2050500505075335;P;DNI;35698018;GOMES;ELISA ALEJANDRA;10/05/1986;MEM 04;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;oui;;;;;CONTROL CONSEJERIA;;;;;;;;F;73;;;N;;;el salto;sn;el salto
L;N20014;2011/08;24;37387;2050500505075335;P;DNI;35698018;GOMES;ELISA ALEJANDRA;10/05/1986;MEM 04;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;oui;;;;;consejeria;;;;;;;;F;73;;;N;;;el salto;sn;el salto
L;N20014;2011/08;1;37572;2050500505074534;P;DNI;50940130;BENITEZ;LEONARDO NAHUEL;27/02/2011;NPE 32;15/06/2011;;;;;;;;;;;;;;;;;7;3;60;2;40;3;3;;;;;;;;;;;;;;N;;,B;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N20014;2011/08;1;38518;2050500505074534;P;DNI;50940130;BENITEZ;LEONARDO NAHUEL;27/02/2011;NPE 32;12/07/2011;;;;;;;;;;;;;;;;;7.7;3;65;2;41;2;3;;;;;;;;;;;;;;N;;,B;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N20014;2011/08;1;38540;2051600516006723;P;DNI;51214179;MERELES;SERGIO JOAQUIN;13/07/2011;NPE 32;22/07/2011;;;;;;;;;;;;;;;;;3.5;3;45;2;36;2;3;;;;;;;;;;;;;;N;;JGJG;;;;;;;;;;;;;M;73;;;N;;;EL SALTO;SN;EL SALTO
L;N20014;2011/08;1;37584;2050500505075338;P;DNI;50096310;MONTENEGRO;JADE OREANA;19/03/2010;NPE 33;26/06/2011;;;;;;;;;;;;;;;;;10.9;3;76;2;;;3;;;;;;;;;;;;;;N;;KPIPI;;;;;;;;;;;;;F;73;3;18.8;N;;;551;SN;551
L;N20014;2011/08;1;38529;2050500505075340;P;DNI;49693888;RODRIGUEZ DE OLIVERA;JOAQUIN EMILIANO;09/12/2009;NPE 33;26/07/2011;;;;;;;;;;;;;;;;;11.6;3;82;2;;;3;;;;;;;;;;;;;;N;;sfhwgh;;;;;;;;;;;;;M;73;3;17.2;N;;;saltos del pindayti ;sn ;saltos del pindayti 
L;N20014;2011/08;1;38536;2050500505075336;P;DNI;49789721;GOMES;ELISANDRO MOISES;24/10/2009;NPE 33;26/07/2011;;;;;;;;;;;;;;;;;11.75;3;83;2;;;3;;;15;;;;;;;;;;;N;;103;;;;;;;;;;;;;M;73;3;17;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
L;N20014;2011/08;17;37353;2050500505075338;P;DNI;50096310;MONTENEGRO;JADE OREANA;19/03/2010;NPE 40;29/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KPIPI;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;551;SN;551
L;N20014;2011/08;17;37371;2050500505075340;P;DNI;49693888;RODRIGUEZ DE OLIVERA;JOAQUIN EMILIANO;09/12/2009;NPE 40;15/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;sfhwgh;;;;;tec de sep;;;;;;;;M;73;;;N;;;saltos del pindayti ;sn ;saltos del pindayti 
L;N20014;2011/08;17;37378;2050500505075336;P;DNI;49789721;GOMES;ELISANDRO MOISES;24/10/2009;NPE 40;13/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;103;;;;;tec de sep;;;;;;;;M;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
L;N20014;2011/08;17;38486;2050500505075337;P;DNI;47534113;OPICHANNY;JULIANA YAQUELIN;26/07/2006;NPE 40;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;63;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;551;SN ;PJE 551
L;N20014;2011/08;16;36264;2050500505075336;P;DNI;49789721;GOMES;ELISANDRO MOISES;24/10/2009;NPE 42 A;17/05/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;103;;;;;;;;;;;;;M;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
L;N20014;2011/08;16;36266;2050500505074534;P;DNI;50940130;BENITEZ;LEONARDO NAHUEL;27/02/2011;NPE 42 A;17/05/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,B;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N20014;2011/08;16;38412;2050500505074534;P;DNI;50940130;BENITEZ;LEONARDO NAHUEL;27/02/2011;NPE 42 A;12/07/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,B;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N20014;2011/08;16;38435;2050500505075340;P;DNI;49693888;RODRIGUEZ DE OLIVERA;JOAQUIN EMILIANO;09/12/2009;NPE 42 A;26/07/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;sfhwgh;;;;;;;;;;;;;M;73;;;N;;;saltos del pindayti ;sn ;saltos del pindayti 
L;N20014;2011/08;16;36265;2050500505074534;P;DNI;50940130;BENITEZ;LEONARDO NAHUEL;27/02/2011;NPE 42 B;17/05/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,B;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N20014;2011/08;16;38413;2050500505074534;P;DNI;50940130;BENITEZ;LEONARDO NAHUEL;27/02/2011;NPE 42 B;12/07/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,B;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N20014;2011/08;16;36263;2050500505075336;P;DNI;49789721;GOMES;ELISANDRO MOISES;24/10/2009;NPE 42 C;17/05/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;103;;;;;;;;;;;;;M;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
L;N20014;2011/08;16;38436;2050500505075340;P;DNI;49693888;RODRIGUEZ DE OLIVERA;JOAQUIN EMILIANO;09/12/2009;NPE 42 C;26/07/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;sfhwgh;;;;;;;;;;;;;M;73;;;N;;;saltos del pindayti ;sn ;saltos del pindayti 
L;N20014;2011/08;16;36262;2050500505075336;P;DNI;49789721;GOMES;ELISANDRO MOISES;24/10/2009;NPE 42 F;17/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;103;;;;;;;;;;;;;M;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
L;N20014;2011/08;16;37347;2050500505075338;P;DNI;50096310;MONTENEGRO;JADE OREANA;19/03/2010;NPE 42G;29/06/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KPIPI;;;;;;;;;;;;;F;73;;;N;;;551;SN;551
L;N20014;2011/08;16;38429;2050500505075340;P;DNI;49693888;RODRIGUEZ DE OLIVERA;JOAQUIN EMILIANO;09/12/2009;NPE 42G;26/07/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;sfhwgh;;;;;;;;;;;;;M;73;;;N;;;saltos del pindayti ;sn ;saltos del pindayti 
L;N20014;2011/08;16;38453;2050500505075336;P;DNI;49789721;GOMES;ELISANDRO MOISES;24/10/2009;NPE 42G;25/07/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;103;;;;;;;;;;;;;M;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
L;N20014;2011/08;23;36877;2050500505075335;P;DNI;35698018;GOMES;ELISA ALEJANDRA;10/05/1986;CMI 62;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;oui;19;;;;EMBATRAZADA;;;;;;;;F;73;;;N;;;el salto;sn;el salto
L;N20014;2011/08;2;37385;2050500505075335;P;DNI;35698018;GOMES;ELISA ALEJANDRA;10/05/1986;MEM 02;01/06/2011;;;;;11/05/2011;12;B;;;;;;;;23/11/2011;16/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;oui;;;;;;;12;8;12;;;60;F;73;;;N;;;el salto;sn;el salto
L;N20014;2011/08;2;38554;2050500505075335;P;DNI;35698018;GOMES;ELISA ALEJANDRA;10/05/1986;MEM 02;06/07/2011;;;;;11/05/2011;12;B;;;;;;;;23/11/2011;16/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;oui;;;;;;;12;5;23;;;66;F;73;;;N;;;el salto;sn;el salto
