M;N20011;2011/09;0;0;06/10/2011;0
L;N20011;2011/09;23;13666;2051700517007432;P;DNI;26016670;FIGUEREDO;RAMONA RAQUEL;11/05/1977;CMI 62;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;535;11;;;;captacion por busqueda activa de embarazada en el primer trimestre;;;;;;;;F;55;;;N;;;53 vivendas;14;las palmas
L;N20011;2011/09;8;13669;2051700517007432;P;DNI;26016670;FIGUEREDO;RAMONA RAQUEL;11/05/1977;LMI 43;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;535;;;;;prueba de embarazo (+);;;;;;;;F;55;;;N;;;53 vivendas;14;las palmas
L;N20011;2011/09;8;13670;2051700517007432;P;DNI;26016670;FIGUEREDO;RAMONA RAQUEL;11/05/1977;LMI 44;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;535;;;;;laboratorio de control prenatal de 1ra vez;;;;;;;;F;55;;;N;;;53 vivendas;14;las palmas
L;N20011;2011/09;8;13676;2051700517007432;P;DNI;26016670;FIGUEREDO;RAMONA RAQUEL;11/05/1977;LMI 46-18;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;535;;;;;glucemia  70;;;;;;;;F;55;;;N;;;53 vivendas;14;las palmas
L;N20011;2011/09;8;13674;2051700517007432;P;DNI;26016670;FIGUEREDO;RAMONA RAQUEL;11/05/1977;LMI 46-24;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;535;;;;;hematocritos    36;;;;;;;;F;55;;;N;;;53 vivendas;14;las palmas
L;N20011;2011/09;8;13673;2051700517007432;P;DNI;26016670;FIGUEREDO;RAMONA RAQUEL;11/05/1977;LMI 46-25;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;535;;;;;hemoglobina 12.6;;;;;;;;F;55;;;N;;;53 vivendas;14;las palmas
L;N20011;2011/09;8;13675;2051700517007432;P;DNI;26016670;FIGUEREDO;RAMONA RAQUEL;11/05/1977;LMI 46-29;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;535;;;;;orina completa;;;;;;;;F;55;;;N;;;53 vivendas;14;las palmas
L;N20011;2011/09;8;13679;2051700517007432;P;DNI;26016670;FIGUEREDO;RAMONA RAQUEL;11/05/1977;LMI 47-13;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;535;;;;;negativo;;;;;;;;F;55;;;N;;;53 vivendas;14;las palmas
L;N20011;2011/09;8;13677;2051700517007432;P;DNI;26016670;FIGUEREDO;RAMONA RAQUEL;11/05/1977;LMI 47-15;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;535;;;;;no reactivo (-);;;;;;;;F;55;;;N;;;53 vivendas;14;las palmas
L;N20011;2011/09;8;13678;2051700517007432;P;DNI;26016670;FIGUEREDO;RAMONA RAQUEL;11/05/1977;LMI 49-13;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;535;;;;;no reactivo (-);;;;;;;;F;55;;;N;;;53 vivendas;14;las palmas
L;N20011;2011/09;2;13672;2051700517007432;P;DNI;26016670;FIGUEREDO;RAMONA RAQUEL;11/05/1977;MEM 01;18/07/2011;;;;;18/07/2011;1;B;;;25/07/2011;25/07/2011;;;1;06/02/2012;07/07/2011;;;;;;;;;;;;;;;;;;;;;M;N;535;;;;;;;8;4;6;;;52;F;55;;;N;;;53 vivendas;14;las palmas
L;N20011;2011/09;2;13819;2051700517007432;P;DNI;26016670;FIGUEREDO;RAMONA RAQUEL;11/05/1977;MEM 02;25/08/2011;;;;;18/07/2011;11;B;;;25/07/2011;25/07/2011;07/07/2011;;2;06/02/2012;03/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;535;;;;;;;8;5;8;;;56;F;55;;;N;;;53 vivendas;14;las palmas
L;N20011;2011/09;24;13667;2051700517007432;P;DNI;26016670;FIGUEREDO;RAMONA RAQUEL;11/05/1977;MEM 04;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;535;;;;;consulta de educacion para la salud en embarazo;;;;;;;;F;55;;;N;;;53 vivendas;14;las palmas
L;N20011;2011/09;24;13668;2051700517007432;P;DNI;26016670;FIGUEREDO;RAMONA RAQUEL;11/05/1977;MEM 06;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;535;;;;;tratamiento anemia leve en embarazo;;;;;;;;F;55;;;N;;;53 vivendas;14;las palmas
L;N20011;2011/09;24;13820;2051700517007432;P;DNI;26016670;FIGUEREDO;RAMONA RAQUEL;11/05/1977;MEM 06;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;535;;;;;anemia leve;;;;;;;;F;55;;;N;;;53 vivendas;14;las palmas
