M;N20014;2011/08;0;0;23/09/2011;0
T;N20014;2011/08;2;39700;;P;DNI;28803986;RODRIGUES;RAMONA;20/06/1981;MEM 01;31/08/2011;;;;;31/08/2011;20;B;;;;;;;;18/01/2012;13/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;jhhgftyr;;;;;;;12;8;12;;;66;F;73;;;N;;;SALTO DEL PINDAYTI;SN;SALTO DEL PINDAITI
T;N20014;2011/08;2;39692;;P;DNI;;ZAMPIROLLO;SONIA BEATRIZ;11/05/1993;MEM 02;16/08/2011;;;;;28/06/2011;13;B;;;;;;;;03/01/2012;29/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;vjgjgj;;;;;;;12;8;22;;;56;F;73;;;N;;;el salto;sn;el salto
L;N20014;2011/08;2;39693;2050500505075335;P;DNI;35698018;GOMES;ELISA ALEJANDRA;10/05/1986;MEM 02;16/08/2011;;;;;11/05/2011;12;B;16/08/2011;;;;;;;23/11/2011;16/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;oui;;;;;;;12;6;20;;;72;F;73;;;N;;;el salto;sn;el salto
L;N20014;2011/08;2;39697;2050600001031155;P;DNI;29645665;SANABRIA;MARIELA LILIANA;17/08/1982;MEM 02;16/08/2011;;;;;16/08/2011;35;B;;;;;;;;20/09/2011;14/12/2010;;;;;;;;;;;;;;;;;;;;;M;N;qww;;;;;;;10;7;33;;;75;F;73;;;N;;;el salto;sn;el salto
T;N20014;2011/08;2;39703;2050500505016629;P;DNI;35494801;DE SOSA ABRAHAN;LEANDRA RAQUEL;30/07/1990;MEM 02;31/08/2011;;;;;31/08/2011;16;B;;;;;;;;15/02/2012;11/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;fdgfd;;;;;;;12;7;11;;;47;F;73;;;N;;;san juan;sn;san juan 
L;N20014;2011/08;17;39694;2050500505075335;P;DNI;35698018;GOMES;ELISA ALEJANDRA;10/05/1986;MEM 03;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;oui;;;;;control;;;;;;;;F;73;;;N;;;el salto;sn;el salto
L;N20014;2011/08;17;39698;2050600001031155;P;DNI;29645665;SANABRIA;MARIELA LILIANA;17/08/1982;MEM 03;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;qww;;;;;control;;;;;;;;F;73;;;N;;;el salto;sn;el salto
I;N20014;2011/08;17;39701;;P;DNI;28803986;RODRIGUES;RAMONA;20/06/1981;MEM 03;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;jhhgftyr;;;;;control;;;;;;;;F;73;;;N;;;SALTO DEL PINDAYTI;SN;SALTO DEL PINDAITI
I;N20014;2011/08;17;39704;2050500505016629;P;DNI;35494801;DE SOSA ABRAHAN;LEANDRA RAQUEL;30/07/1990;MEM 03;21/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;fdgfd;;;;;control;;;;;;;;F;73;;;N;;;san juan;sn;san juan 
L;N20014;2011/08;24;39695;2050500505075335;P;DNI;35698018;GOMES;ELISA ALEJANDRA;10/05/1986;MEM 04;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;oui;;;;;consejeria;;;;;;;;F;73;;;N;;;el salto;sn;el salto
L;N20014;2011/08;24;39699;2050600001031155;P;DNI;29645665;SANABRIA;MARIELA LILIANA;17/08/1982;MEM 04;17/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;qww;;;;;salud en el emb;;;;;;;;F;73;;;N;;;el salto;sn;el salto
I;N20014;2011/08;24;39702;;P;DNI;28803986;RODRIGUES;RAMONA;20/06/1981;MEM 04;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;jhhgftyr;;;;;consejeria;;;;;;;;F;73;;;N;;;SALTO DEL PINDAYTI;SN;SALTO DEL PINDAITI
I;N20014;2011/08;24;39705;2050500505016629;P;DNI;35494801;DE SOSA ABRAHAN;LEANDRA RAQUEL;30/07/1990;MEM 04;21/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;fdgfd;;;;;consejeria;;;;;;;;F;73;;;N;;;san juan;sn;san juan 
L;N20014;2011/08;24;39696;2050500505075335;P;DNI;35698018;GOMES;ELISA ALEJANDRA;10/05/1986;MEM 07;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;oui;;;;;1º dosis dta;;;;;;;;F;73;;;N;;;el salto;sn;el salto
L;N20014;2011/08;16;39761;2050500505075335;P;DNI;35698018;GOMES;ELISA ALEJANDRA;10/05/1986;MEM 07;10/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;oui;;;;;;;;;;;;;F;73;;;N;;;el salto;sn;el salto
I;N20014;2011/08;16;39762;;P;DNI;;ZAMPIROLLO;SONIA BEATRIZ;11/05/1993;MEM 07;16/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;vjgjgj;;;;;;;;;;;;;F;73;;;N;;;el salto;sn;el salto
L;N20014;2011/08;1;39734;2050100501029406;P;DNI;51076817;RODRIGUEZ DE OLIVERA;AGOSTINA YAZMIN;08/04/2011;NPE 32;31/08/2011;;;;;;;;;;;;;;;;;7.4;3;66;3;42;2;3;;;;;;;;;;;;;;N;;REQ;;;;;;;;;;;;;F;73;;;N;;;SALTOS DEL PINDAITI;SN;SALTOS DEL PINDAYTI
T;N20014;2011/08;1;39740;2050100501032275;P;DNI;51305822;AMANTE;ALELJANDRA SAFIRA;21/07/2011;NPE 32;10/08/2011;;;;;;;;;;;;;;;;;4.15;3;53;2;37;2;;;;;;;;;;;;;;;N;;kkñl;;;;;;;;;;;;;F;73;;;N;;;551;sn;551
T;N20014;2011/08;1;39742;;P;DNI;51182503;MENDOSA;DAIARA VALENTINA;10/06/2011;NPE 32;03/08/2011;;;;;;;;;;;;;;;;;5.4;3;54;2;39;2;2;;;;;;;;;;;;;;N;;GGHG;;;;;;;;;;;;;F;73;;;N;;;SALTO ;SN;EL SALTO
L;N20014;2011/08;1;39746;2050500505076081;P;DNI;51114797;ENGELMANN;BERNARDO EZEQUIEL;10/06/2011;NPE 32;17/08/2011;;;;;;;;;;;;;;;;;4.8;4;55;2;38;2;3;;;;;;;;;;;;;;N;;HDH;;;;;;;;;;;;;M;73;;;N;;;SALTO;SN;EL SALTO
L;N20014;2011/08;1;39749;2051600516006723;P;DNI;51214179;MERELES;SERGIO JOAQUIN;13/07/2011;NPE 32;17/08/2011;;;;;;;;;;;;;;;;;4.8;3;54;2;39;2;3;;;;;;;;;;;;;;N;;JGJG;;;;;;;;;;;;;M;73;;;N;;;EL SALTO;SN;EL SALTO
L;N20014;2011/08;1;39735;2050500505075340;P;DNI;49693888;RODRIGUEZ DE OLIVERA;JOAQUIN EMILIANO;09/12/2009;NPE 33;31/08/2011;;;;;;;;;;;;;;;;;12;3;85;2;;;3;;;;;;;;;;;;;;N;;sfhwgh;;;;;;;;;;;;;M;73;3;17;N;;;saltos del pindayti ;sn ;saltos del pindayti 
L;N20014;2011/08;1;39736;2050500505061599;P;DNI;49872071;WEBER;LEONEL JESUS;19/04/2010;NPE 33;10/08/2011;;;;;;;;;;;;;;;;;11;2;77.5;2;;;3;;;;;;;;;;;;;;N;;klhhkhh;;;;;;;;;;;;;M;73;3;18.3;N;;;551;S Nº ;EL SALTO 
L;N20014;2011/08;1;39737;2050500505056889;P;DNI;49993503;CHAVEZ;LUCIANA MILAGROS;10/01/2010;NPE 33;10/08/2011;;;;;;;;;;;;;;;;;11.5;3;83;2;;;3;25/01/2011;;;;;;;;;;;;;N;;5...2;;;;;;;;;;;;;F;73;3;16.6;N;;;551; S Nº ;EL SALTO 
L;N20014;2011/08;1;39738;2051700517004892;P;DNI;47889217;AVELLANEDA;PAMELA BEATRIZ;28/02/2007;NPE 33;10/08/2011;;;;;;;;;;;;;;;;;19.3;3;104;2;;;3;13/08/2008;;10;;;;;;;;;;;N;;17;;;;;;;;;;;;;F;73;3;23;N;;;EL SALTO ;SN ;EL SALTO
L;N20014;2011/08;1;39739;2050500505063214;P;DNI;49872081;GOMEZ;CARLOS MIQUEAS;21/04/2010;NPE 33;10/08/2011;;;;;;;;;;;;;;;;;11.7;3;79.5;2;;;3;;;;;;;;;;;;;;N;;86.;;;;;;;;;;;;;M;73;4;18.5;N;;;551;S Nº ;EL SALTO 
L;N20014;2011/08;1;39743;2050500505054715;P;DNI;49662483;HOPYCHANY;CATRIANA YERLEN;15/10/2009;NPE 33;12/08/2011;;;;;;;;;;;;;;;;;11.4;3;80;2;;;3;;;;;;;;;;;;;;N;;FGAS;;;;;;;;;;;;;F;73;3;17;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
L;N20014;2011/08;1;39744;2050500505055627;P;DNI;49661778;ANTUNEZ;MARCELO;11/10/2009;NPE 33;16/08/2011;;;;;;;;;;;;;;;;;13.9;3;87;2;;;3;;;;;;;;;;;;;;N;;LJJLKJ;;;;;;;;;;;;;M;73;3;18.3;N;;;551; S Nº ;EL SALTO
L;N20014;2011/08;1;39745;2050500505054761;P;DNI;49693843;MAYA;MATIAS VALENTIN;08/10/2009;NPE 33;03/08/2011;;;;;;;;;;;;;;;;;13;3;85;2;;;3;;;22;;;;;;;;;;;N;;100;;;;;;;;;;;;;M;73;3;17.9;N;;;551;S Nº ;VILLA 
T;N20014;2011/08;1;39747;;P;DNI;50429014;AVELLANEDA ;KEVIN ADRIAN ;09/06/2010;NPE 33;17/08/2011;;;;;;;;;;;;;;;;;12;3;76;2;;;3;;;;;;;;;;;;;;N;;445;;;;;;;;;;;;;M;73;3;20;N;;;551;S Nº ;EL SALTITO 
T;N20014;2011/08;1;39748;;P;DNI;50115986;GRUBER;DIEGO;07/03/2010;NPE 33;17/08/2011;;;;;;;;;;;;;;;;;12.5;3;80;2;;;3;;;;;;;;;;;;;;N;;tytt;;;;;;;;;;;;;M;73;4;19.5;N;;;551;sn;551
L;N20014;2011/08;1;39750;2050500505063220;P;DNI;50208679;AVELLANEDA;LAUREANO NATANAEL;02/06/2010;NPE 33;31/08/2011;;;;;;;;;;;;;;;;;11;3;77;2;;;3;;;;;;;;;;;;;;N;;91.;;;;;;;;;;;;;F;73;3;18.5;N;;;551; S Nº ;EL SALTO 
L;N20014;2011/08;1;39751;2050600001058769;P;DNI;49992543;DE OLIVERA;MAQUELI ABIGAIL;06/08/2010;NPE 33;31/08/2011;;;;;;;;;;;;;;;;;10.3;3;72.5;2;;;3;;;;;;;;;;;;;;N;;sj 99;;;;;;;;;;;;;F;73;3;19.9;N;;;551; S Nº ; VILLA 
L;N20014;2011/08;17;39706;2050500505061599;P;DNI;49872071;WEBER;LEONEL JESUS;19/04/2010;NPE 40;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;klhhkhh;;;;;tec de sep;;;;;;;;M;73;;;N;;;551;S Nº ;EL SALTO 
I;N20014;2011/08;17;39707;2050600001057562;P;DNI;48089156;DE SOSA;ROCIO SOLEDAD;04/10/2007;NPE 40;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;89;;;;;tec de sep;;;;;;;;F;73;;;N;;;EL SALTO;SN;EL SALTO
L;N20014;2011/08;17;39708;2051700517005790;P;DNI;47427011;ZARNEWSKI;YULIANA CECILIA;08/04/2006;NPE 40;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;02;;;;;tec de sep;;;;;;;;F;73;;;N;;;EL SALTO;SN;EL SALTO
L;N20014;2011/08;17;39709;2050500505057390;P;DNI;49474405;RODRIGUEZ;CARLOS JOAQUIN;12/06/2007;NPE 40;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FJGYUYGIU8..;;;;;tec de sep;;;;;;;;M;73;;;N;;;EL SALTO;SN;EL SALTO
L;N20014;2011/08;17;39710;2050500505051309;P;DNI;46980463;ANDERLONI;LEONARDO RODRIGO;11/05/2006;NPE 40;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9 2.;;;;;tec de sep;;;;;;;;M;73;;;N;;;EL SALTO;SN;EL SALTO
L;N20014;2011/08;17;39711;2051700517000191;P;DNI;47427001;MAIDANA;YESICA MARIBEL;02/08/2006;NPE 40;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1.0;;;;;tec de sep;;;;;;;;F;73;;;N;;;EL SALTO ;SN ;EL SALTO
L;N20014;2011/08;17;39712;2050600001023555;P;DNI;47427010;DA SILVA;CAREN MARISEL;23/08/2006;NPE 40;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;12;;;;;tec de sep;;;;;;;;F;73;;;N;;;551;S Nº ;EL SALTO 
L;N20014;2011/08;17;39713;2050500505015912;P;DNI;46980446;GONZALEZ;MELANI MARIBEL;14/05/2006;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;14;;;;;tec de sep;;;;;;;;F;73;;;N;;;EL SALTO;SN;EL SALTO
L;N20014;2011/08;17;39714;2050600001029150;P;DNI;48087442;BENITEZ;ADRIANA BEATRIZ;18/06/2007;NPE 40;17/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16;;;;;tec de sep;;;;;;;;F;73;;;N;;;EL SALTO;SN;EL SALTO
L;N20014;2011/08;17;39715;2051700517004892;P;DNI;47889217;AVELLANEDA;PAMELA BEATRIZ;28/02/2007;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17;;;;;tec de sep;;;;;;;;F;73;;;N;;;EL SALTO ;SN ;EL SALTO
L;N20014;2011/08;17;39716;2051600516002179;P;DNI;46979623;DE OLIVERA;KAREN AYELEN;23/04/2007;NPE 40;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;29;;;;;tec de sep;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
L;N20014;2011/08;17;39717;2050500505027109;P;DNI;47534139;RODRIGUEZ;CARLOS EDUARDO;08/10/2006;NPE 40;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;30;;;;;tec de sep;;;;;;;;M;73;;;N;;;EL SALTO;SN;EL SALTO
I;N20014;2011/08;17;39718;;P;DNI;49494497;PIÑEIRO;ELIANA YANET;27/08/2009;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;99;;;;;tec de sep;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N20014;2011/08;17;39719;2050100501010614;P;DNI;46833509;DE OLIVERA;MAICOL CATRIEL;11/12/2005;NPE 40;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;40;;;;;tec de sep;;;;;;;;M;73;;;N;;;EL SALTO ;SN ;EL SALTO
L;N20014;2011/08;17;39720;2050100501010614;P;DNI;46833509;DE OLIVERA;MAICOL CATRIEL;11/12/2005;NPE 40;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;40;;;;;tec de sep;;;;;;;;M;73;;;N;;;EL SALTO ;SN ;EL SALTO
I;N20014;2011/08;17;39721;;P;DNI;48343066;WEBER;EDUARDO;20/12/2007;NPE 40;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;44;;;;;tec de sep;;;;;;;;M;73;;;N;;;SAN JUAN;SN;SAN JUAN
L;N20014;2011/08;17;39722;2051700517000169;P;DNI;46730792;SELZLER;JOSE ALBERTO;28/11/2005;NPE 40;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SDFB;;;;;tec de sep;;;;;;;;M;73;;;N;;;AMANECER;SN ;AMANECER
L;N20014;2011/08;17;39723;2050500505055621;P;DNI;48545047;SELZLER;BEATRIZ NELSI;21/12/2007;NPE 40;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FFV;;;;;tec de sep;;;;;;;;F;73;;;N;;;AMANACER ;SN ;AMANECER
L;N20014;2011/08;17;39724;2050600001036548;P;DNI;48949025;OJEDA;YENIFER MAILEN;03/07/2008;NPE 40;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;60;;;;;tec de sep;;;;;;;;F;73;;;N;;;amanecer;sn;amanecer
L;N20014;2011/08;17;39725;2050600001058764;P;DNI;50457203;OJEDA;FERNANDA YOSELIN;02/08/2010;NPE 40;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;nkhkjkj;;;;;tec de sep;;;;;;;;F;73;;;N;;;551;S Nº ;VILLA 
L;N20014;2011/08;17;39726;2050500505063188;P;DNI;48089152;OJEDA;RICHARD DAMIAN;19/09/2007;NPE 40;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;565;;;;;tec de sep;;;;;;;;M;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
L;N20014;2011/08;17;39727;2050500505049545;P;DNI;49474442;OJEDA;FERNANDO DANIEL;10/06/2009;NPE 40;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;l98;;;;;tec de sep;;;;;;;;M;73;;;N;;;551;S Nº ; EL SALTO 
L;N20014;2011/08;17;39728;2050500505037759;P;DNI;48545093;FERNANDES;SILVANA;10/02/2008;NPE 40;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;42;;;;;tec de sep;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N20014;2011/08;17;39729;2050500505056892;P;DNI;48949058;FERNANDES;MAURICIO;26/04/2008;NPE 40;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DF;;;;;tec de sep;;;;;;;;F;73;;;N;;;AMANECER ;SN ;AMANECER
L;N20014;2011/08;17;39730;2050500505055630;P;DNI;49693848;FERNANDES;PATRICIA;31/10/2009;NPE 40;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;UGTYY;;;;;tec de sep;;;;;;;;F;73;;;N;;;PICADA AMQANECER;SN;PICADA AMANECER
L;N20014;2011/08;17;39731;2051700517005811;P;DNI;47534166;FERNANDEZ;ANALIA;18/10/2006;NPE 40;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;25;;;;;tec de zsep;;;;;;;;F;73;;;N;;;PICADA MALVINA;SN;PICADA MALVINA
L;N20014;2011/08;17;39732;2050500505061608;P;DNI;48087429;HOPCHAK;LOLEY CELESTE;07/07/2007;NPE 40;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SDFG;;;;;tec de sep;;;;;;;;F;73;;;N;;;RUTA Nº 9;SN ;RUTA Nº 9
I;N20014;2011/08;17;39733;2050600001058772;P;DNI;47534160;FIGUEIRA DO NASCIMENTO;JULIANA ANTONELA;18/10/2006;NPE 40;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SDFGA;;;;;tec de sep;;;;;;;;F;73;;;N;;;ANTARDIDA ARG ;SN ;ANTARTIDA ARG
L;N20014;2011/08;17;39741;2050500505051308;P;DNI;48949059;ANDERLONI;FERNANDA;13/08/2008;NPE 40;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;66;;;;;tec de sep;;;;;;;;F;73;;;N;;;A DEL VALLE  CHICO ;SN ;A DEL VALLE CHICO
L;N20014;2011/08;16;39760;2050500505063214;P;DNI;49872081;GOMEZ;CARLOS MIQUEAS;21/04/2010;NPE 42 D;10/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;86.;;;;;;;;;;;;;M;73;;;N;;;551;S Nº ;EL SALTO 
I;N20014;2011/08;16;39764;2051700517000181;P;DNI;43756869;DIAZ;YESICA YANINA;14/12/2001;NPE 42 D;05/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;IOUYIY;;;;;;;;;;;;;F;73;;;N;;;551;sn;551
I;N20014;2011/08;16;39765;;P;DNI;43070669;DIAS;ROMINA;19/11/1999;NPE 42 D;05/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;vb bcxc;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
I;N20014;2011/08;16;39753;;P;DNI;50429014;AVELLANEDA ;KEVIN ADRIAN ;09/06/2010;NPE 42 F;29/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;445;;;;;;;;;;;;;M;73;;;N;;;551;S Nº ;EL SALTITO 
L;N20014;2011/08;16;39755;2050500505037723;P;DNI;49187732;AVELLANEDA;HECTOR ADRIEL;28/04/2008;NPE 42 F;29/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5.1;;;;;;;;;;;;;M;73;;;N;;;EL SALTO ;SN ;EL SALTO
L;N20014;2011/08;16;39759;2050500505063214;P;DNI;49872081;GOMEZ;CARLOS MIQUEAS;21/04/2010;NPE 42 F;10/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;86.;;;;;;;;;;;;;M;73;;;N;;;551;S Nº ;EL SALTO 
I;N20014;2011/08;16;39763;;P;DNI;7546428;PEREIRA;GERBASIO;15/02/1940;MPU 23B;05/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;juo;;;;;;;;;;;;;M;73;;;N;;;551;sn;sn
I;N20014;2011/08;16;39770;;P;DNI;;DE SOSA;IGNACIO;27/07/1933;MPU 23B;24/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SDSA,,;;;;;;;;;;;;;M;73;;;N;;;YTATI;SN;YTATI
L;N20014;2011/08;16;39752;2050500505063220;P;DNI;50208679;AVELLANEDA;LAUREANO NATANAEL;02/06/2010;NPE 42G;29/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;91.;;;;;;;;;;;;;F;73;;;N;;;551; S Nº ;EL SALTO 
I;N20014;2011/08;16;39754;;P;DNI;50429014;AVELLANEDA ;KEVIN ADRIAN ;09/06/2010;NPE 42G;29/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;445;;;;;;;;;;;;;M;73;;;N;;;551;S Nº ;EL SALTITO 
L;N20014;2011/08;16;39769;2050500505029587;P;DNI;48089179;HOHM;CELESTE ROCIO;18/11/2007;NPE 42G;01/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SFG;;;;;;;;;;;;;F;73;;;N;;;PIC SAN MARTIN ;SN ;PIC SAN MARTIN
