M;N20045;2011/09;0;0;30/09/2011;0
L;N20045;2011/09;1;59254;2050100501024526;P;DNI;50571965;DE MATTOS;VICTOR RAFAEL;02/10/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;12;3;74;2;46;2;3;;;;;;;;;;;;;;N;;a32sd123asd1;;;;;;;;;;;;;M;68;;;N;;;vecinal ;s n ;col fracran 311
T;N20045;2011/09;1;59265;;P;DNI;50729895;ELY ;JONAS ;31/05/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;5.5;3;60;2;38;2;3;;;;;;;;;;;;;;N;;000000000010810;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN KM 1311
T;N20045;2011/09;1;59266;;P;DNI;50457779;SVIERZ ;LUCAS LEONARDO ;13/02/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;8.5;3;67;2;39;2;3;;;;;;;;;;;;;;N;;000000000000307;;;;;;;;;;;;;M;68;;;N;;;VECIN AL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;59954;2051600516005778;P;DNI;50819095;ORTIZ;PEDRO EZEQUIEL;01/04/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;7.8;3;59;2;39;2;3;;;;;;;;;;;;;;N;;000000000000311;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;59963;2050500505068575;P;DNI;50345583;SILVEIRA;BIANCA MAILEN;04/10/2010;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;8.9;3;73;2;46;2;3;;;;;;;;;;;;;;N;;AF1351;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;59972;2050100501029140;P;DNI;50729567;ESPINOLA;MARLENE AYELEN;13/12/2010;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;7.2;3;64;2;43;2;3;;;;;;;;;;;;;;N;;021++-9;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;59988;2050500505068575;P;DNI;50345583;SILVEIRA;BIANCA MAILEN;04/10/2010;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;8.8;3;73;2;40;2;3;;;;;;;;;;;;;;N;;AF1351;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;59993;2050500505068575;P;DNI;50345583;SILVEIRA;BIANCA MAILEN;04/10/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.5;3;70;2;40;2;3;;;;;;;;;;;;;;N;;AF1351;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60052;2050500505068575;P;DNI;50345583;SILVEIRA;BIANCA MAILEN;04/10/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.8;3;73;2;40;2;3;;;;;;;;;;;;;;N;;AF1351;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60098;2050100501024526;P;DNI;50571965;DE MATTOS;VICTOR RAFAEL;02/10/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;12;3;74;2;46;2;3;;;;;;;;;;;;;;N;;a32sd123asd1;;;;;;;;;;;;;M;68;;;N;;;vecinal ;s n ;col fracran 311
L;N20045;2011/09;1;60119;2051600516005778;P;DNI;50819095;ORTIZ;PEDRO EZEQUIEL;01/04/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;7.8;3;58;2;39;2;3;;;;;;;;;;;;;;N;;000000000000311;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;60128;2050100501029140;P;DNI;50729567;ESPINOLA;MARLENE AYELEN;13/12/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;7.2;3;64;2;39;2;3;;;;;;;;;;;;;;N;;021++-9;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;60137;2050100501024526;P;DNI;50571965;DE MATTOS;VICTOR RAFAEL;02/10/2010;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;12.2;3;74;2;46;2;3;;;;;;;;;;;;;;N;;a32sd123asd1;;;;;;;;;;;;;M;68;;;N;;;vecinal ;s n ;col fracran 311
L;N20045;2011/09;1;60138;2050500505068575;P;DNI;50345583;SILVEIRA;BIANCA MAILEN;04/10/2010;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;8.9;3;73;2;40;2;3;;;;;;;;;;;;;;N;;AF1351;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60139;2050100501028822;P;DNI;51076811;OLSSON;PRISCILA IVANA;06/04/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;7.3;3;64;2;39;2;3;;;;;;;;;;;;;;N;;000000000110802;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN KM 1311
L;N20045;2011/09;1;60158;2050100501024526;P;DNI;50571965;DE MATTOS;VICTOR RAFAEL;02/10/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;12;3;74;2;46;2;3;;;;;;;;;;;;;;N;;a32sd123asd1;;;;;;;;;;;;;M;68;;;N;;;vecinal ;s n ;col fracran 311
L;N20045;2011/09;1;60165;2050100501028822;P;DNI;51076811;OLSSON;PRISCILA IVANA;06/04/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;7.2;3;64;2;39;2;3;;;;;;;;;;;;;;N;;000000000110802;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN KM 1311
L;N20045;2011/09;1;60168;2050500505068575;P;DNI;50345583;SILVEIRA;BIANCA MAILEN;04/10/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;8.8;3;72;2;46;2;3;;;;;;;;;;;;;;N;;AF1351;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
T;N20045;2011/09;1;59255;2050600001055997;P;DNI;49691558;FERNANDEZ BATISTA;KIARA MEYTEN;18/08/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12;3;86;2;;;3;27/07/2011;;;;;;;;;;;;;N;;000000000100380;;;;;;;;;;;;;F;68;3;16.2;N;;;vecinal ;s n;FRACRAN 1311
L;N20045;2011/09;1;59257;2050500505058118;P;DNI;49869624;TAVARES;GONZALO ROMAN;03/02/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;13.5;3;80;2;;;3;15/03/2011;;;;;;;;;;;;;N;;A3SD21A3S2D1AD;;;;;;;;;;;;;M;68;3;21;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;59259;2030200302011997;P;DNI;46830909;CARDOZO;ELIAS;20/11/2005;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;17.5;3;104;2;;;3;26/12/2006;;80;;;;;;;;;;;N;;18;;;;;;;;;;;;;M;68;3;16.1;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;1;59262;2050600001048255;P;DNI;49473417;CARDOZO;YANINA MARISOL;07/02/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;13;3;89;2;;;3;31/03/2009;;66;;;;;;;;;;;N;;006 ;;;;;;;;;;;;;F;68;3;16.4;N;;;VECINAL ;S N;MARIA AUXILIADORA
T;N20045;2011/09;1;59267;;P;DNI;48950608;BRITEZ ;DIEGO;03/06/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;16.5;3;94;2;;;3;22/07/2009;;;;;;;;;;;;;N;;.092;;;;;;;;;;;;;M;68;3;18.6;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;59268;2050500505063583;P;DNI;50115503;OPICHANYS;ADRIANA ANALIA;27/01/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11;3;79;2;;;3;06/02/2011;;;;;;;;;;;;;N;;342;;;;;;;;;;;;;F;68;3;17.69;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
T;N20045;2011/09;1;59270;;P;DNI;48641553;VARGAS ;MAXIMILIANO ;03/12/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;13.4;3;93;2;;;3;;;;;;;;;;;;;;N;;000000000100201;;;;;;;;;;;;;M;68;3;15.4;N;;;VECINAL ;S N;FRACRAN KM 1311
T;N20045;2011/09;1;59271;;P;DNI;48641552;VARGAS ;SASHA ELEONOR ;03/12/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;13.8;3;95;2;;;3;17/08/2011;;;;;;;;;;;;;N;;00000000010809;;;;;;;;;;;;;F;68;3;15.2;N;;;VECINAL ;S N;FRACRAN KM 1311
L;N20045;2011/09;1;59272;2050500505057399;P;DNI;49992049;CORREA DOS SANTOS DINO;KATERYN ARACELI;04/01/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11.5;3;83;2;;;3;;;;;;;;;;;;;;N;;000000000100200;;;;;;;;;;;;;F;68;3;16.6;N;;;VECINAL ;S N;FRACRAN KM 1311
T;N20045;2011/09;1;59921;2050500505047579;P;DNI;49185893;DA SILVA;FERNANDO EMILIANO;23/04/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;12;3;83;2;;;3;05/05/2010;;;;;;;;;;;;;N;;-105;;;;;;;;;;;;;M;68;3;17.4;N;;;VECINAL ;S N ;COL FRACRAN 311
T;N20045;2011/09;1;59923;2050600001018042;P;DNI;46852475;PERRUK;YONATAN DARIO;18/01/2006;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;16.2;3;100;2;;;3;;;;;;;;;;;;;;N;;321132213213;;;;;;;;;;;;;M;68;3;16.2;N;;;VECINAL ;S N ;COOL FRACRAN 
L;N20045;2011/09;1;59926;2050500505064959;P;DNI;50206795;RODRIGUEZ;PRISILA BELEN;20/07/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;9.8;3;77;2;;;3;21/08/2011;;;;;;;;;;;;;N;;1101;;;;;;;;;;;;;F;68;3;16.5;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
T;N20045;2011/09;1;59929;2050600001055997;P;DNI;49691558;FERNANDEZ BATISTA;KIARA MEYTEN;18/08/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11.8;3;86;2;;;3;27/07/2011;;;;;;;;;;;;;N;;000000000100380;;;;;;;;;;;;;F;68;3;15.9;N;;;vecinal ;s n;FRACRAN 1311
L;N20045;2011/09;1;59932;2050600001051839;P;DNI;49473470;PEREYRA;MAIRA BELEN;18/11/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11;3;81;2;;;3;30/11/2010;;;;;;;;;;;;;N;;011.;;;;;;;;;;;;;F;68;3;16.7;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;59934;2050600001049204;P;DNI;49475895;RIBERO;VALERIA MARISOL;19/03/2008;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;15.3;3;96;2;;;3;15/04/2009;;79;;;;;;;;;;;N;;103;;;;;;;;;;;;;F;68;3;16.6;N;;;VECINAL ;S N ;MARIA AUXILIADORA
L;N20045;2011/09;1;59936;2030200302011997;P;DNI;46830909;CARDOZO;ELIAS;20/11/2005;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;18.2;3;105;2;;;3;26/12/2006;;81;;;;;;;;;;;N;;18;;;;;;;;;;;;;M;68;3;16.5;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;1;59939;2050600001055912;P;DNI;49473495;PEREIRA;MAURO ADRIAN;10/04/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;9.9;3;78;2;;;3;09/05/2011;;;;;;;;;;;;;N;;+66;;;;;;;;;;;;;M;68;3;16.2;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;59941;2050500505051268;P;DNI;49660900;CARDOZO;EZEQUIEL JOAQUIN;24/07/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;13.5;3;87;2;;;3;02/08/2009;;62;;;;;;;;;;;N;;03;;;;;;;;;;;;;M;68;3;17.8;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;1;59944;2030200302013224;P;DNI;47108028;CARDOZO;ELISA VIVIANA;29/12/2005;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;22.3;3;112;2;;;3;31/01/2007;;59;;;;;;;;;;;N;;.016;;;;;;;;;;;;;F;68;3;17.7;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;59947;2050600001048255;P;DNI;49473417;CARDOZO;YANINA MARISOL;07/02/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;13;3;89;2;;;3;31/03/2009;;67;;;;;;;;;;;N;;006 ;;;;;;;;;;;;;F;68;3;16.4;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;59950;2050500505049759;P;DNI;49473553;FERREIRA;MAURICIO ADRIAN;17/07/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12;3;84;2;;;3;02/09/2010;;;;;;;;;;;;;N;;076;;;;;;;;;;;;;M;68;3;17;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;1;59952;2050600001054009;P;DNI;49992074;DA SILVA;LEONARDO;02/02/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.8;3;72;2;;;3;10/04/2011;;;;;;;;;;;;;N;;124;;;;;;;;;;;;;M;68;3;22.7;N;;;VECINAL ;S N;FRACRAN 1311
T;N20045;2011/09;1;59955;2050500505046683;P;DNI;49028154;ESPINOLA;FRANCO EMANUEL;21/10/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;13;3;85;2;;;3;30/10/2009;;64;;;;;;;;;;;N;;098.;;;;;;;;;;;;;M;68;3;17.9;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;59957;2050600001035959;P;DNI;48950604;OVIEDO;CRIS GABRIEL;03/06/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;15.5;3;94;2;;;3;10/06/2009;;;;;;;;;;;;;N;;131.;;;;;;;;;;;;;M;68;3;17.5;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;1;59959;2050500505023732;P;DNI;47728488;DA SILVA;PRISILA MARISOL;05/05/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;16.1;3;99;2;;;3;13/06/2010;;53;;;;;;;;;;;N;;70;;;;;;;;;;;;;F;68;3;16.4;N;;;VECINAL ;S N;MARIA AUXILIADORA
T;N20045;2011/09;1;59961;2050500505036118;P;DNI;48827667;PORTILLO;BIANCA KAREN MAGALI;08/05/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;18;3;99;2;;;3;28/09/2009;;79;;;;;;;;;;;N;;108;;;;;;;;;;;;;F;68;3;18.3;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;59964;2050600001024979;P;DNI;47728459;PEREYRA;SAMIRA MACARENA;05/02/2007;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;21;3;107;2;;;3;17/10/2008;;84;;;;;;;;;;;N;;034;;;;;;;;;;;;;F;68;3;18.3;N;;;VECINAL ;S N ;MARIA AUXILIADORA
L;N20045;2011/09;1;59966;2050600001044437;P;DNI;49133654;PEREYRA;TOMAS ROMAN;14/12/2008;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;15.5;3;96;2;;;3;30/10/2009;;70;;;;;;;;;;;N;;75-;;;;;;;;;;;;;M;68;3;16.8;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;59968;2050500505057405;P;DNI;49691685;ORTIZ;TATIANA MILAGROS;09/10/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;12.3;3;83;2;;;3;13/11/2010;;;;;;;;;;;;;N;;.59;;;;;;;;;;;;;F;68;3;17.8;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;1;59970;2050500505058118;P;DNI;49869624;TAVARES;GONZALO ROMAN;03/02/2010;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;13.2;3;80;2;;;3;15/03/2011;;;;;;;;;;;;;N;;A3SD21A3S2D1AD;;;;;;;;;;;;;M;68;3;20.6;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;59973;2051600516005777;P;DNI;49571060;ESPINOLA;JOAQUIN EMANUEL;23/07/2008;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;14;3;92;2;;;3;30/04/2010;;;;;;;;;;;;;N;;071;;;;;;;;;;;;;M;68;3;16.5;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;59975;2030200302009836;P;DNI;46852722;FRANCO;ANGELES VIVIANA;25/11/2005;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;21;3;102;2;;;3;20/01/2007;;66;;;;;;;;;;;N;;010;;;;;;;;;;;;;F;68;3;16.7;N;;;VECINAL ;S N;FRACRAN KM. 1311
L;N20045;2011/09;1;59976;2030200302009836;P;DNI;46852722;FRANCO;ANGELES VIVIANA;25/11/2005;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;21;3;112;2;;;3;20/01/2007;;67;;;;;;;;;;;N;;010;;;;;;;;;;;;;F;68;3;16.7;N;;;VECINAL ;S N;FRACRAN KM. 1311
L;N20045;2011/09;1;59978;2050600001039332;P;DNI;48950615;FRANCO;SANTIAGO NAHUEL;16/07/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;14.8;3;95;2;;;3;01/09/2011;;;;;;;;;;;;;N;;031;;;;;;;;;;;;;M;68;3;16.6;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;59980;2050500505057405;P;DNI;49691685;ORTIZ;TATIANA MILAGROS;09/10/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12;3;83;2;;;3;13/11/2010;;;;;;;;;;;;;N;;.59;;;;;;;;;;;;;F;68;3;17.4;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;1;59982;2050600001024979;P;DNI;47728459;PEREYRA;SAMIRA MACARENA;05/02/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;20.1;3;107;2;;;3;17/10/2008;;85;;;;;;;;;;;N;;034;;;;;;;;;;;;;F;68;3;17.5;N;;;VECINAL ;S N ;MARIA AUXILIADORA
L;N20045;2011/09;1;59983;2050600001024979;P;DNI;47728459;PEREYRA;SAMIRA MACARENA;05/02/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;20.1;3;107;2;;;3;17/10/2008;;86;;;;;;;;;;;N;;034;;;;;;;;;;;;;F;68;3;17.5;N;;;VECINAL ;S N ;MARIA AUXILIADORA
L;N20045;2011/09;1;59984;2050500505051268;P;DNI;49660900;CARDOZO;EZEQUIEL JOAQUIN;24/07/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.5;3;86;2;;;3;02/08/2009;;63;;;;;;;;;;;N;;03;;;;;;;;;;;;;M;68;3;18.2;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;1;59986;2050600001044437;P;DNI;49133654;PEREYRA;TOMAS ROMAN;14/12/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;16;3;98;2;;;3;30/10/2009;;71;;;;;;;;;;;N;;75-;;;;;;;;;;;;;M;68;3;16.6;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;59990;2050600001028433;P;DNI;47534694;SILVEIRA;MELISA YELEN;02/08/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;18;3;107;2;;;3;01/12/2010;;;;;;;;;;;;;N;;57;;;;;;;;;;;;;F;68;3;15.7;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;59995;2050600001049204;P;DNI;49475895;RIBERO;VALERIA MARISOL;19/03/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;16;3;95;2;;;3;15/04/2009;;80;;;;;;;;;;;N;;103;;;;;;;;;;;;;F;68;3;17.7;N;;;VECINAL ;S N ;MARIA AUXILIADORA
L;N20045;2011/09;1;59998;2050600001055912;P;DNI;49473495;PEREIRA;MAURO ADRIAN;10/04/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.2;3;77;2;;;3;09/05/2011;;;;;;;;;;;;;N;;+66;;;;;;;;;;;;;M;68;3;17.2;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60001;2050500505019894;P;DNI;47728461;PEREYRA;ADRIANA;22/02/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;18.5;3;104;2;;;3;10/03/2008;;95;;;;;;;;;;;N;;25;;;;;;;;;;;;;F;68;3;17.1;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;1;60003;2050500505064959;P;DNI;50206795;RODRIGUEZ;PRISILA BELEN;20/07/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.8;3;76;2;;;3;21/08/2011;;;;;;;;;;;;;N;;1101;;;;;;;;;;;;;F;68;3;16.9;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;1;60004;2050500505034317;P;DNI;48742204;PEREYRA;EMANUEL DENIS;16/03/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;18;3;101;2;;;3;25/03/2011;;77;;;;;;;;;;;N;;110;;;;;;;;;;;;;M;68;3;17.6;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;60008;2050600001055913;P;DNI;49473492;DO SANTOS;ANGELA VALERIA;28/03/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.5;3;76;2;;;3;06/04/2011;;;;;;;;;;;;;N;;56;;;;;;;;;;;;;F;68;3;18.1;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;60011;2050600001051833;P;DNI;49872329;TRINIDADEZ;SONIA JEMINA MELANY;04/12/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12.5;3;83;2;;;3;13/12/2010;;;;;;;;;;;;;N;;0007;;;;;;;;;;;;;F;68;3;18.1;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60013;2050500505061282;P;DNI;50164575;SILVEIRA;CARLOS RAFAEL;24/04/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.2;3;80;2;;;3;12/04/2011;;;;;;;;;;;;;N;;SADFSDF;;;;;;;;;;;;;F;68;3;15.9;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20045;2011/09;1;60016;2050600001016677;P;DNI;47109506;TRINDADEZ;ELIAN ALEJANDRO NAHUM;23/08/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;23;3;110;2;;;3;13/08/2007;;90;;;;;;;;;;;N;;049;;;;;;;;;;;;;M;68;3;19;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;60018;2050600001051839;P;DNI;49473470;PEREYRA;MAIRA BELEN;18/11/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11;3;80;2;;;3;30/11/2010;;;;;;;;;;;;;N;;011.;;;;;;;;;;;;;F;68;3;17.1;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60021;2050600001049204;P;DNI;49475895;RIBERO;VALERIA MARISOL;19/03/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;15.5;3;96;2;;;3;15/04/2009;;81;;;;;;;;;;;N;;103;;;;;;;;;;;;;F;68;3;16.8;N;;;VECINAL ;S N ;MARIA AUXILIADORA
L;N20045;2011/09;1;60023;2050500505061282;P;DNI;50164575;SILVEIRA;CARLOS RAFAEL;24/04/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;10.2;3;80;2;;;3;12/04/2011;;;;;;;;;;;;;N;;SADFSDF;;;;;;;;;;;;;F;68;3;15.9;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20045;2011/09;1;60025;2050600001016677;P;DNI;47109506;TRINDADEZ;ELIAN ALEJANDRO NAHUM;23/08/2006;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;23;3;110;2;;;3;13/08/2007;;91;;;;;;;;;;;N;;049;;;;;;;;;;;;;M;68;3;19;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;60027;2050600001051833;P;DNI;49872329;TRINIDADEZ;SONIA JEMINA MELANY;04/12/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;18.5;3;83;2;;;3;13/12/2010;;;;;;;;;;;;;N;;0007;;;;;;;;;;;;;F;68;3;18.1;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60029;2050600001055913;P;DNI;49473492;DO SANTOS;ANGELA VALERIA;28/03/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;10.5;3;79;2;;;3;06/04/2011;;;;;;;;;;;;;N;;56;;;;;;;;;;;;;F;68;3;16.8;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;60031;2050500505064959;P;DNI;50206795;RODRIGUEZ;PRISILA BELEN;20/07/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;9.8;3;76;2;;;3;21/08/2011;;;;;;;;;;;;;N;;1101;;;;;;;;;;;;;F;68;3;16.9;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;1;60033;2050600001055912;P;DNI;49473495;PEREIRA;MAURO ADRIAN;10/04/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;10;3;77;2;;;3;09/05/2011;;;;;;;;;;;;;N;;+66;;;;;;;;;;;;;M;68;3;16.8;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60035;2050500505019894;P;DNI;47728461;PEREYRA;ADRIANA;22/02/2007;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;18.5;3;104;2;;;3;10/03/2008;;96;;;;;;;;;;;N;;25;;;;;;;;;;;;;F;68;3;17.1;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;1;60037;2050600001028433;P;DNI;47534694;SILVEIRA;MELISA YELEN;02/08/2006;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;18;3;107;2;;;3;01/12/2010;;;;;;;;;;;;;N;;57;;;;;;;;;;;;;F;68;3;15.7;N;;;VECINAL ;S N;MARIA AUXILIADORA
T;N20045;2011/09;1;60039;2050600001055997;P;DNI;49691558;FERNANDEZ BATISTA;KIARA MEYTEN;18/08/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;12;3;86;2;;;3;27/07/2011;;;;;;;;;;;;;N;;000000000100380;;;;;;;;;;;;;F;68;3;16.2;N;;;vecinal ;s n;FRACRAN 1311
L;N20045;2011/09;1;60041;2050600001039332;P;DNI;48950615;FRANCO;SANTIAGO NAHUEL;16/07/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14.8;3;95;2;;;3;01/09/2011;;;;;;;;;;;;;N;;031;;;;;;;;;;;;;M;68;3;16.3;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60043;2030200302009836;P;DNI;46852722;FRANCO;ANGELES VIVIANA;25/11/2005;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;21;3;112;2;;;3;20/01/2007;;68;;;;;;;;;;;N;;010;;;;;;;;;;;;;F;68;3;16.7;N;;;VECINAL ;S N;FRACRAN KM. 1311
L;N20045;2011/09;1;60046;2050500505057405;P;DNI;49691685;ORTIZ;TATIANA MILAGROS;09/10/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;12.3;3;83;2;;;3;13/11/2010;;;;;;;;;;;;;N;;.59;;;;;;;;;;;;;F;68;3;17.8;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;1;60048;2050600001024979;P;DNI;47728459;PEREYRA;SAMIRA MACARENA;05/02/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;21;3;107;2;;;3;17/10/2008;;87;;;;;;;;;;;N;;034;;;;;;;;;;;;;F;68;3;18.3;N;;;VECINAL ;S N ;MARIA AUXILIADORA
L;N20045;2011/09;1;60050;2050600001044437;P;DNI;49133654;PEREYRA;TOMAS ROMAN;14/12/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15.5;3;96;2;;;3;30/10/2009;;72;;;;;;;;;;;N;;75-;;;;;;;;;;;;;M;68;3;16.8;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60053;2050500505051268;P;DNI;49660900;CARDOZO;EZEQUIEL JOAQUIN;24/07/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13.5;3;86;2;;;3;02/08/2009;;64;;;;;;;;;;;N;;03;;;;;;;;;;;;;M;68;3;18.2;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;1;60055;2050500505022373;P;DNI;47728474;RODRIGUEZ;HEIDI NOEMI;14/04/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;18;3;105;2;;;3;22/05/2008;;87;;;;;;;;;;;N;;068;;;;;;;;;;;;;F;68;3;16.3;N;;;VECINAL ;S N;MARIA AUXILIADORA
T;N20045;2011/09;1;60057;2050600001028906;P;DNI;48197015;RODRIGUEZ;DAIRA YAEL;13/07/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;18.1;3;104;2;;;3;13/07/2008;;59;;;;;;;;;;;N;;035;;;;;;;;;;;;;F;68;3;16.7;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60059;2050600001046894;P;DNI;49389964;PRESTES;MARCELO EZEQUIEL;26/03/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14.8;3;85;2;;;3;28/10/2010;;;;;;;;;;;;;N;;1111125;;;;;;;;;;;;;M;68;3;20.4;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60061;2030200302006497;P;DNI;46786370;PEREIRA;MAICON LEONEL;08/11/2005;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;24.5;3;112;2;;;3;11/11/2006;;78;;;;;;;;;;;N;;015;;;;;;;;;;;;;M;68;3;19.5;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60063;2050500505063583;P;DNI;50115503;OPICHANYS;ADRIANA ANALIA;27/01/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.1;3;79;2;;;3;06/02/2011;;;;;;;;;;;;;N;;342;;;;;;;;;;;;;F;68;3;17.7;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;1;60065;2050600001048255;P;DNI;49473417;CARDOZO;YANINA MARISOL;07/02/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13.1;3;89;2;;;3;31/03/2009;;68;;;;;;;;;;;N;;006 ;;;;;;;;;;;;;F;68;3;16.5;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;60067;2050600001029380;P;DNI;47109503;CARDOZO;CELESTE AYELEN;15/03/2006;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;19.5;3;106;2;;;3;21/05/2007;;46;;;;;;;;;;;N;;023;;;;;;;;;;;;;F;68;3;17.3;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60069;2050500505058118;P;DNI;49869624;TAVARES;GONZALO ROMAN;03/02/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;13.5;3;80;2;;;3;15/03/2011;;;;;;;;;;;;;N;;A3SD21A3S2D1AD;;;;;;;;;;;;;M;68;3;21;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60071;2050100501016366;P;DNI;49473435;DA SILVA;ALEXANDER EMANUEL;26/06/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;13.7;3;91;2;;;3;02/07/2010;;63;;;;;;;;;;;N;;12;;;;;;;;;;;;;M;68;3;16.5;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;60073;2050500505023732;P;DNI;47728488;DA SILVA;PRISILA MARISOL;05/05/2007;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;15.5;3;101;2;;;3;13/06/2010;;54;;;;;;;;;;;N;;70;;;;;;;;;;;;;F;68;3;15.1;N;;;VECINAL ;S N;MARIA AUXILIADORA
T;N20045;2011/09;1;60075;2050600001055997;P;DNI;49691558;FERNANDEZ BATISTA;KIARA MEYTEN;18/08/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;12;3;86;2;;;3;27/07/2011;;;;;;;;;;;;;N;;000000000100380;;;;;;;;;;;;;F;68;3;16.2;N;;;vecinal ;s n;FRACRAN 1311
L;N20045;2011/09;1;60077;2030200302011997;P;DNI;46830909;CARDOZO;ELIAS;20/11/2005;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;17.4;3;104;2;;;3;26/12/2006;;82;;;;;;;;;;;N;;18;;;;;;;;;;;;;M;68;3;16;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;1;60079;2050600001048255;P;DNI;49473417;CARDOZO;YANINA MARISOL;07/02/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;13.1;3;89;2;;;3;31/03/2009;;69;;;;;;;;;;;N;;006 ;;;;;;;;;;;;;F;68;3;16.5;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;60081;2050600001055912;P;DNI;49473495;PEREIRA;MAURO ADRIAN;10/04/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;10.1;3;77;2;;;3;09/05/2011;;;;;;;;;;;;;N;;+66;;;;;;;;;;;;;M;68;3;17;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60082;2050600001055912;P;DNI;49473495;PEREIRA;MAURO ADRIAN;10/04/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;10.1;3;77;2;;;3;09/05/2011;;;;;;;;;;;;;N;;+66;;;;;;;;;;;;;M;68;3;17;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60084;2050500505034317;P;DNI;48742204;PEREYRA;EMANUEL DENIS;16/03/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;18;3;101;2;;;3;25/03/2011;;78;;;;;;;;;;;N;;110;;;;;;;;;;;;;M;68;3;17.6;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;60086;2050600001051833;P;DNI;49872329;TRINIDADEZ;SONIA JEMINA MELANY;04/12/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;12.5;3;83;2;;;3;13/12/2010;;;;;;;;;;;;;N;;0007;;;;;;;;;;;;;F;68;3;18.1;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60088;2050600001044437;P;DNI;49133654;PEREYRA;TOMAS ROMAN;14/12/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;15.5;3;96;2;;;3;30/10/2009;;73;;;;;;;;;;;N;;75-;;;;;;;;;;;;;M;68;3;16.8;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60090;2050600001055913;P;DNI;49473492;DO SANTOS;ANGELA VALERIA;28/03/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;10.6;3;79;2;;;3;06/04/2011;;;;;;;;;;;;;N;;56;;;;;;;;;;;;;F;68;3;16.9;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;60092;2050500505064959;P;DNI;50206795;RODRIGUEZ;PRISILA BELEN;20/07/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;9.8;3;76;2;;;3;21/08/2011;;;;;;;;;;;;;N;;1101;;;;;;;;;;;;;F;68;3;16.9;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;1;60094;2050600001032725;P;DNI;48355598;JUSVICK;BRAYAN ALEXANDER;25/02/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;15;3;96;2;;;3;27/05/2010;;;;;;;;;;;;;N;;0/002;;;;;;;;;;;;;M;68;3;16.2;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;1;60096;2050500505063583;P;DNI;50115503;OPICHANYS;ADRIANA ANALIA;27/01/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11;3;79;2;;;3;06/02/2011;;;;;;;;;;;;;N;;342;;;;;;;;;;;;;F;68;3;17.6;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;1;60099;2050100501029142;P;DNI;50429686;CHIMINSKI;LUCIANO CAEL;31/08/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;10.9;3;72;2;;;3;09/09/2011;;;;;;;;;;;;;N;;3IIIIOIOIOIOI;;;;;;;;;;;;;M;68;3;21;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60101;2050500505029718;P;DNI;48474376;CHIMINSKI;LISANDRO CATRIEL;11/11/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;15;3;95;2;;;3;12/12/2008;;;;;;;;;;;;;N;;789756;;;;;;;;;;;;;M;68;3;16.6;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60103;2050600001051839;P;DNI;49473470;PEREYRA;MAIRA BELEN;18/11/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11.1;3;79;2;;;3;30/11/2010;;;;;;;;;;;;;N;;011.;;;;;;;;;;;;;F;68;3;17.7;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60105;2050600001049204;P;DNI;49475895;RIBERO;VALERIA MARISOL;19/03/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;15.5;3;96;2;;;3;15/04/2009;;82;;;;;;;;;;;N;;103;;;;;;;;;;;;;F;68;3;16.8;N;;;VECINAL ;S N ;MARIA AUXILIADORA
T;N20045;2011/09;1;60107;2050600001028906;P;DNI;48197015;RODRIGUEZ;DAIRA YAEL;13/07/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;18;3;104;2;;;3;13/07/2008;;60;;;;;;;;;;;N;;035;;;;;;;;;;;;;F;68;3;16.6;N;;;VECINAL ;S N;MARIA AUXILIADORA 
T;N20045;2011/09;1;60109;2050600001028907;P;DNI;48197014;RODRIGUEZ;ANGEL FRANCISCO;13/07/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;20;3;107;2;;;3;27/10/2008;;55;;;;;;;;;;;N;;0-004;;;;;;;;;;;;;M;68;3;17.4;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60111;2050600001024979;P;DNI;47728459;PEREYRA;SAMIRA MACARENA;05/02/2007;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;21;3;107;2;;;3;17/10/2008;;88;;;;;;;;;;;N;;034;;;;;;;;;;;;;F;68;3;18.3;N;;;VECINAL ;S N ;MARIA AUXILIADORA
L;N20045;2011/09;1;60113;2050500505057405;P;DNI;49691685;ORTIZ;TATIANA MILAGROS;09/10/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;12.3;3;83;2;;;3;13/11/2010;;;;;;;;;;;;;N;;.59;;;;;;;;;;;;;F;68;3;17.8;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;1;60115;2050500505058118;P;DNI;49869624;TAVARES;GONZALO ROMAN;03/02/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;13.2;3;80;2;;;3;15/03/2011;;;;;;;;;;;;;N;;A3SD21A3S2D1AD;;;;;;;;;;;;;M;68;3;20.6;N;;;VECINAL ;S N ;COL FRACRAN 311
T;N20045;2011/09;1;60117;2050600001055997;P;DNI;49691558;FERNANDEZ BATISTA;KIARA MEYTEN;18/08/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;12;3;86;2;;;3;27/07/2011;;;;;;;;;;;;;N;;000000000100380;;;;;;;;;;;;;F;68;3;16.2;N;;;vecinal ;s n;FRACRAN 1311
T;N20045;2011/09;1;60120;2050500505046683;P;DNI;49028154;ESPINOLA;FRANCO EMANUEL;21/10/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;13;3;85;2;;;3;30/10/2009;;65;;;;;;;;;;;N;;098.;;;;;;;;;;;;;M;68;3;17.9;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;60122;2050600001035959;P;DNI;48950604;OVIEDO;CRIS GABRIEL;03/06/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;15.5;3;94;2;;;3;10/06/2009;;;;;;;;;;;;;N;;131.;;;;;;;;;;;;;M;68;3;17.5;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;1;60124;2050500505023732;P;DNI;47728488;DA SILVA;PRISILA MARISOL;05/05/2007;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;16.1;3;99;2;;;3;13/06/2010;;55;;;;;;;;;;;N;;70;;;;;;;;;;;;;F;68;3;16.4;N;;;VECINAL ;S N;MARIA AUXILIADORA
T;N20045;2011/09;1;60126;2050500505036118;P;DNI;48827667;PORTILLO;BIANCA KAREN MAGALI;08/05/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;18;3;99;2;;;3;28/09/2009;;80;;;;;;;;;;;N;;108;;;;;;;;;;;;;F;68;3;18.3;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60129;2050100501022604;P;DNI;50208904;FERNANDEZ;JUNIOR LEONEL;06/05/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13.1;3;82;2;;;3;12/05/2011;;;;;;;;;;;;;N;;A3SD21A3DS2;;;;;;;;;;;;;M;68;3;19.4;N;;;VECINAL ;S N ;COL FRACRAN 301
L;N20045;2011/09;1;60131;2050600001039332;P;DNI;48950615;FRANCO;SANTIAGO NAHUEL;16/07/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14.9;3;95;2;;;3;01/09/2011;;;;;;;;;;;;;N;;031;;;;;;;;;;;;;M;68;3;16.5;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60133;2050600001055913;P;DNI;49473492;DO SANTOS;ANGELA VALERIA;28/03/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;10.6;3;79;2;;;3;06/04/2011;;;;;;;;;;;;;N;;56;;;;;;;;;;;;;F;68;3;16.9;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;60135;2050500505063583;P;DNI;50115503;OPICHANYS;ADRIANA ANALIA;27/01/2010;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;11.2;3;79;2;;;3;06/02/2011;;;;;;;;;;;;;N;;342;;;;;;;;;;;;;F;68;3;17.9;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;1;60140;2050600001051839;P;DNI;49473470;PEREYRA;MAIRA BELEN;18/11/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;11.1;3;79;2;;;3;30/11/2010;;;;;;;;;;;;;N;;011.;;;;;;;;;;;;;F;68;3;17.7;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60142;2030200302011997;P;DNI;46830909;CARDOZO;ELIAS;20/11/2005;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;17.6;3;104;2;;;3;26/12/2006;;83;;;;;;;;;;;N;;18;;;;;;;;;;;;;M;68;3;16.2;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;1;60144;2050600001055912;P;DNI;49473495;PEREIRA;MAURO ADRIAN;10/04/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;10.2;3;77;2;;;3;09/05/2011;;;;;;;;;;;;;N;;+66;;;;;;;;;;;;;M;68;3;17.2;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60146;2050600001051833;P;DNI;49872329;TRINIDADEZ;SONIA JEMINA MELANY;04/12/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;12.4;3;83;2;;;3;13/12/2010;;;;;;;;;;;;;N;;0007;;;;;;;;;;;;;F;68;3;17.9;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60148;2050500505058118;P;DNI;49869624;TAVARES;GONZALO ROMAN;03/02/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;13.6;3;80;2;;;3;15/03/2011;;;;;;;;;;;;;N;;A3SD21A3S2D1AD;;;;;;;;;;;;;M;68;3;21.2;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60150;2050100501016366;P;DNI;49473435;DA SILVA;ALEXANDER EMANUEL;26/06/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13.8;3;91;2;;;3;02/07/2010;;64;;;;;;;;;;;N;;12;;;;;;;;;;;;;M;68;3;16.6;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;60152;2050500505058118;P;DNI;49869624;TAVARES;GONZALO ROMAN;03/02/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13.5;3;80;2;;;3;15/03/2011;;;;;;;;;;;;;N;;A3SD21A3S2D1AD;;;;;;;;;;;;;M;68;3;21.09;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60154;2050600001048255;P;DNI;49473417;CARDOZO;YANINA MARISOL;07/02/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13;3;89;2;;;3;31/03/2009;;70;;;;;;;;;;;N;;006 ;;;;;;;;;;;;;F;68;3;16.4;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;60156;2050500505063583;P;DNI;50115503;OPICHANYS;ADRIANA ANALIA;27/01/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11;3;79;2;;;3;06/02/2011;;;;;;;;;;;;;N;;342;;;;;;;;;;;;;F;68;3;17.6;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;1;60159;2050100501029142;P;DNI;50429686;CHIMINSKI;LUCIANO CAEL;31/08/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;10.8;3;72;2;;;3;09/09/2011;;;;;;;;;;;;;N;;3IIIIOIOIOIOI;;;;;;;;;;;;;M;68;3;20.8;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60161;2050600001051839;P;DNI;49473470;PEREYRA;MAIRA BELEN;18/11/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11;3;79;2;;;3;30/11/2010;;;;;;;;;;;;;N;;011.;;;;;;;;;;;;;F;68;3;17.6;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60163;2050600001049204;P;DNI;49475895;RIBERO;VALERIA MARISOL;19/03/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15.5;3;95;2;;;3;15/04/2009;;83;;;;;;;;;;;N;;103;;;;;;;;;;;;;F;68;3;16.8;N;;;VECINAL ;S N ;MARIA AUXILIADORA
T;N20045;2011/09;1;60166;2050600001028906;P;DNI;48197015;RODRIGUEZ;DAIRA YAEL;13/07/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;18;3;104;2;;;3;13/07/2008;;61;;;;;;;;;;;N;;035;;;;;;;;;;;;;F;68;3;16.6;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60169;2050500505034317;P;DNI;48742204;PEREYRA;EMANUEL DENIS;16/03/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;18;3;101;2;;;3;25/03/2011;;79;;;;;;;;;;;N;;110;;;;;;;;;;;;;M;68;3;17.6;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;60171;2050600001055912;P;DNI;49473495;PEREIRA;MAURO ADRIAN;10/04/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;10;3;77;2;;;3;09/05/2011;;;;;;;;;;;;;N;;+66;;;;;;;;;;;;;M;68;3;16.8;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60173;2050600001051833;P;DNI;49872329;TRINIDADEZ;SONIA JEMINA MELANY;04/12/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12.5;3;83;2;;;3;13/12/2010;;;;;;;;;;;;;N;;0007;;;;;;;;;;;;;F;68;3;18.1;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60175;2050600001044437;P;DNI;49133654;PEREYRA;TOMAS ROMAN;14/12/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;15.5;3;96;2;;;3;30/10/2009;;74;;;;;;;;;;;N;;75-;;;;;;;;;;;;;M;68;3;16.8;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60177;2050600001055913;P;DNI;49473492;DO SANTOS;ANGELA VALERIA;28/03/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;10.5;3;79;2;;;3;06/04/2011;;;;;;;;;;;;;N;;56;;;;;;;;;;;;;F;68;3;16.8;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;60179;2050500505064959;P;DNI;50206795;RODRIGUEZ;PRISILA BELEN;20/07/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;9.8;3;76;2;;;3;21/08/2011;;;;;;;;;;;;;N;;1101;;;;;;;;;;;;;F;68;3;16.9;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;1;60181;2050600001039332;P;DNI;48950615;FRANCO;SANTIAGO NAHUEL;16/07/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;14.8;3;95;2;;;3;01/09/2011;;;;;;;;;;;;;N;;031;;;;;;;;;;;;;M;68;3;16.3;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60183;2050500505022373;P;DNI;47728474;RODRIGUEZ;HEIDI NOEMI;14/04/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;18;3;105;2;;;3;22/05/2008;;88;;;;;;;;;;;N;;068;;;;;;;;;;;;;F;68;3;16.3;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;1;60185;2050500505023732;P;DNI;47728488;DA SILVA;PRISILA MARISOL;05/05/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;15.5;3;101;2;;;3;13/06/2010;;56;;;;;;;;;;;N;;70;;;;;;;;;;;;;F;68;3;15.1;N;;;VECINAL ;S N;MARIA AUXILIADORA
T;N20045;2011/09;1;60187;2050600001028907;P;DNI;48197014;RODRIGUEZ;ANGEL FRANCISCO;13/07/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;20;3;107;2;;;3;27/10/2008;;56;;;;;;;;;;;N;;0-004;;;;;;;;;;;;;M;68;3;17.4;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60189;2050500505051280;P;DNI;49473378;PINNO;LUCIANA MELINA;15/08/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;11;3;82;2;;;3;09/08/2010;;;;;;;;;;;;;N;;*121;;;;;;;;;;;;;F;68;3;16.35;N;;;VECINAL ;S N;FRACRAN KM. 1311
L;N20045;2011/09;1;60191;2050600001014905;P;DNI;46977172;PINNO;BRUNO ISMAEL;23/02/2006;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;21.8;3;104;2;;;3;25/03/2007;;;;;;;;;;;;;N;;0/7;;;;;;;;;;;;;M;68;3;20.15;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60193;2050500505031017;P;DNI;48612373;FERREIRA;REINA LUCILA;05/01/2008;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;17;3;96;2;;;3;20/11/2010;;;;;;;;;;;;;N;;0/10;;;;;;;;;;;;;F;68;3;18.44;N;;;VECINAL ;S N;FRACRAN KM. 1311
L;N20045;2011/09;1;60195;2050600001052606;P;DNI;47595366;CORREA;LILIAN ARACELI;10/04/2007;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;19;3;102;2;;;3;15/04/2008;;;;;;;;;;;;;N;;0/9;;;;;;;;;;;;;F;68;3;18.26;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;1;60197;2050500505059940;P;DNI;49473552;SCHULTZ;EMILY MORENA;22/07/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;14.1;3;90;2;;;3;22/08/2010;;;;;;;;;;;;;N;;254596;;;;;;;;;;;;;F;68;3;17.4;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60199;2050500505066510;P;DNI;49338198;DOS SANTOS;CLEIDE LUDMILA;14/11/2005;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;21;3;106;2;;;3;17/08/2010;;;;;;;;;;;;;N;;596;;;;;;;;;;;;;F;68;3;18.68;N;;;VECINAL ;S N;FRACRAN KM. 1311
L;N20045;2011/09;1;60201;2050600001048756;P;DNI;49338185;CANTINI;FABRICIO JOSUE;12/06/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;14.2;3;90;2;;;3;25/10/2010;;;;;;;;;;;;;N;;I0100;;;;;;;;;;;;;M;68;3;17.53;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
T;N20045;2011/09;1;60203;2050500505019571;P;DNI;46851773;GROSSE;DARIO GABRIEL;04/03/2006;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;19.5;3;104;2;;;3;08/04/2011;;;;;;;;;;;;;N;;413;;;;;;;;;;;;;M;68;3;19.11;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60205;2050600001041582;P;DNI;48825881;GUTIERREZ;CAMILA MARISOL;11/10/2008;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;17;3;98;2;;;3;31/12/2009;;;;;;;;;;;;;N;;3586;;;;;;;;;;;;;F;68;3;17.7;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60207;2050500505032442;P;DNI;49338191;NIEVES;MELANI AILEN;17/02/2008;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;17.1;3;99;2;;;3;15/04/2009;;;;;;;;;;;;;N;;I010;;;;;;;;;;;;;F;68;3;17.44;N;;;VECINAL ;S N ;COL FRCRAN -  MARIA AUXILIADORA
L;N20045;2011/09;1;60209;2050500505055951;P;DNI;49571390;GOUVEA;WALTER NAHUEL;21/10/2009;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;14;3;89;2;;;3;23/10/2010;;;;;;;;;;;;;N;;604;;;;;;;;;;;;;M;68;3;17.67;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60211;2030200302013254;P;DNI;46912835;SANCHEZ;LUDMILA JAQUELINE;13/10/2005;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;21;3;105;2;;;3;20/10/2006;;;;;;;;;;;;;N;;535;;;;;;;;;;;;;F;68;3;19.04;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60213;2050500505032447;P;DNI;48544593;VEVA;ROBERTO JUAN;22/12/2007;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;17;3;97;2;;;3;04/01/2009;;;;;;;;;;;;;N;;536;;;;;;;;;;;;;M;68;3;18.06;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60215;2050500505031739;P;DNI;48197638;DOS SANTOS;BRUNO NATANAEL;21/07/2007;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;20;3;103;2;;;3;22/07/2010;;;;;;;;;;;;;N;;539;;;;;;;;;;;;;M;68;3;18.85;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60217;2030200302014141;P;DNI;47428264;DICKEL;ANDREA;06/11/2006;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;27.9;3;105;2;;;3;06/11/2010;;;;;;;;;;;;;N;;540;;;;;;;;;;;;;F;68;3;19.86;N;;;VECINAL;S N;COL FRACRAN 311 - MARIA AUXILIADORA 
L;N20045;2011/09;1;60219;2050500505029774;P;DNI;48087067;PINNO;YAQUELIN CAROLINA;02/11/2007;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;19.9;3;102;2;;;3;08/11/2010;;;;;;;;;;;;;N;;541;;;;;;;;;;;;;F;68;3;19.12;N;;;VECINAL ;S N;MARIA AUXILIADORA 
T;N20045;2011/09;1;60221;2051700517004783;P;DNI;47998396;SILVA;PAULO ANDREZ;05/03/2007;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;19.9;3;102;2;;;3;08/03/2010;;;;;;;;;;;;;N;;3.555;;;;;;;;;;;;;M;68;3;19.12;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60223;2030300303005390;P;DNI;46978900;SILVA;NOELIA ELIZABETH;18/04/2006;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;22.1;3;105;2;;;3;08/05/2010;;;;;;;;;;;;;N;;.556;;;;;;;;;;;;;F;68;3;20.04;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60225;2050500505034311;P;DNI;48741879;SILVA;SARA NOEMI;24/02/2008;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;17;3;99;2;;;3;26/03/2009;;;;;;;;;;;;;N;;.557;;;;;;;;;;;;;F;68;3;17.34;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60227;2050500505033324;P;DNI;48612328;CARDOZO;ANGEL VALDOINO;23/02/2008;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;17.5;3;98;2;;;3;03/02/2010;;;;;;;;;;;;;N;;560;;;;;;;;;;;;;M;68;3;18.22;N;;;VECINAL ;S N;FRACRAN KM. 1311
L;N20045;2011/09;1;60230;2030200302006329;P;DNI;48612325;GUTIERREZ;MIRIAN;17/10/2005;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;21;3;106;2;;;3;20/11/2010;;;;;;;;;;;;;N;;564;;;;;;;;;;;;;F;68;3;18.68;N;;;VECINAL;S N;FRACRAN 1311
L;N20045;2011/09;1;60232;2050500505041992;P;DNI;49098011;MESETE;YANINA MABEL;06/12/2008;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;16.9;3;98;2;;;3;07/01/2010;;;;;;;;;;;;;N;;565;;;;;;;;;;;;;F;68;3;17.59;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60234;2050500505052676;P;DNI;49185195;CANTINI;SANTIAGO ROMAN;04/10/2008;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;16.9;3;97;2;;;3;10/09/2010;;;;;;;;;;;;;N;;566;;;;;;;;;;;;;M;68;3;17.96;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;1;60236;2030200302013473;P;DNI;47428252;SUAREZ;ARIEL;10/10/2006;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;22.3;3;106;2;;;3;12/10/2010;;;;;;;;;;;;;N;;568;;;;;;;;;;;;;M;68;3;19.84;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60238;2050500505022007;P;DNI;48197656;DOS REIS GOMES;FACUNDO LEONEL;27/12/2006;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;22.3;3;106;2;;;3;28/12/2010;;;;;;;;;;;;;N;;571;;;;;;;;;;;;;M;68;3;19.84;N;;;VECINAL ;S N;FRACRAN 1311 
L;N20045;2011/09;1;60240;2050100501018030;P;DNI;49338157;LOPEZ;JENIFER ARIANA;13/03/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;17;3;96;2;;;3;13/03/2010;;;;;;;;;;;;;N;;578;;;;;;;;;;;;;F;68;3;18.44;N;;;VECINAL;S N;FRACRAN 1311
L;N20045;2011/09;1;60242;2050600001036515;P;DNI;48741867;DUARTE;MAILEN;12/02/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;16.9;3;102;2;;;3;20/03/2009;;;;;;;;;;;;;N;;581;;;;;;;;;;;;;F;68;3;16.24;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60244;2050500505052919;P;DNI;49571332;ROJAS;ALDANA MARICEL;13/09/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;22.3;3;106;2;;;3;15/10/2010;;;;;;;;;;;;;N;;582;;;;;;;;;;;;;F;68;3;19.84;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60246;2050100501021446;P;DNI;48889801;FERNANDEZ;NOELIA;13/05/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;16.9;3;97;2;;;3;15/06/2009;;;;;;;;;;;;;N;;A23DS1F32ASF1;;;;;;;;;;;;;F;68;3;17.96;N;;;VECINAL ;S N ;FRACRAN 1311
L;N20045;2011/09;1;60248;2050500505064950;P;DNI;50115484;GUTIERREZ;CARLA ANALIA;20/05/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;11.5;3;76;2;43;2;3;;;;;;;;;;;;;;N;;*4;;;;;;;;;;;;;F;68;3;19.9;N;;;VECINAL ;S N;FRACRAN KM. 1311
L;N20045;2011/09;1;60250;2050500505034324;P;DNI;48612309;KELLER;MAXIMILIANO;23/01/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;17.2;3;97;2;;;3;24/01/2010;;;;;;;;;;;;;N;;592;;;;;;;;;;;;;M;68;3;18.28;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;1;60252;2050100501019511;P;DNI;50115476;KELLER;MIKAELA NOEMI;30/05/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;11.6;3;79;2;41;2;3;;;;;;;;;;;;;;N;;593;;;;;;;;;;;;;F;68;3;18.58;N;;;VECINAL;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60254;2050600001057573;P;DNI;48890040;LEZCANO;MAGNUS GABRIEL;03/06/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;17.5;3;96;2;;;3;05/07/2010;;;;;;;;;;;;;N;;595;;;;;;;;;;;;;M;68;3;18.98;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;1;60256;2050500505059940;P;DNI;49473552;SCHULTZ;EMILY MORENA;22/07/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;14.1;3;89;2;;;3;22/08/2010;;;;;;;;;;;;;N;;254596;;;;;;;;;;;;;F;68;3;17.8;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60258;2050600001051719;P;DNI;49695062;PINNO;MOISES;24/11/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;14.5;3;90;2;;;3;18/07/2011;;;;;;;;;;;;;N;;601;;;;;;;;;;;;;M;68;3;17.9;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60260;2050600001042532;P;DNI;49028174;MARQUEZ;LEONEL ISMAEL;30/11/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;17.1;3;96;2;;;3;02/12/2009;;;;;;;;;;;;;N;;602;;;;;;;;;;;;;M;68;3;18.55;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60262;2051700517007134;P;DNI;47595360;VARGAS;THALIA SOLEDAD;03/04/2007;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;19.8;3;102;2;;;3;04/05/2011;;;;;;;;;;;;;N;;213ad123ad123;;;;;;;;;;;;;F;68;3;19.03;N;;;vecinal ;s n ;col fracran 311
L;N20045;2011/09;1;60264;2050600001051843;P;DNI;49028146;MIORANDO;CARLITOS ESTEBAN;14/10/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;20;3;103;2;;;3;15/11/2010;;;;;;;;;;;;;N;;613;;;;;;;;;;;;;M;68;3;18.85;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60266;2051600516007133;P;DNI;47109709;MIORANDO;MATIAS;21/05/2006;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;22;3;106;2;;;3;15/11/2010;;;;;;;;;;;;;N;;614;;;;;;;;;;;;;M;68;3;19.57;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;1;60268;2030200302014141;P;DNI;47428264;DICKEL;ANDREA;06/11/2006;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;22.1;3;108;2;;;3;06/11/2010;;;;;;;;;;;;;N;;540;;;;;;;;;;;;;F;68;3;18.94;N;;;VECINAL;S N;COL FRACRAN 311 - MARIA AUXILIADORA 
L;N20045;2011/09;1;60270;2050500505029774;P;DNI;48087067;PINNO;YAQUELIN CAROLINA;02/11/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;19.9;3;105;2;;;3;08/11/2010;;;;;;;;;;;;;N;;541;;;;;;;;;;;;;F;68;3;18.75;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60272;2030200302007591;P;DNI;46978856;SILKA;MARCI MILLAN;23/03/2006;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;21.9;3;107;2;;;3;25/04/2008;;;;;;;;;;;;;N;;0 00015;;;;;;;;;;;;;F;68;3;19.12;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;1;60274;2050500505043743;P;DNI;49277855;WESNER;YENIFER GUADALUPE;09/02/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;14;3;89;2;;;3;12/03/2010;;;;;;;;;;;;;N;; 8;;;;;;;;;;;;;F;68;3;17.67;N;;;VECINAL ;S N ;COL FRACRAN 311 - MARIA AUXILIADORA
L;N20045;2011/09;1;60276;2050500505030104;P;DNI;48653309;VIERA;EMILLANO IVAN;10/12/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;20;3;103;2;;;3;15/12/2010;;;;;;;;;;;;;N;;543;;;;;;;;;;;;;M;68;3;18.85;N;;;VECINAL ;S N;FRACRAN KM. 1311
T;N20045;2011/09;1;60278;2030200302009804;P;DNI;46785908;DE ALMEIDA;MAIRA ISABEL;06/10/2005;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;21;3;105;2;;;3;06/10/2010;;;;;;;;;;;;;N;;549;;;;;;;;;;;;;F;68;3;19.04;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;1;60280;2050100501020737;P;DNI;48197650;DE OLIVERA;HERNAN GERARDO;26/04/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;19;3;101;2;;;3;10/09/2010;;;;;;;;;;;;;N;;LAKJDFHKAJSDF;;;;;;;;;;;;;M;68;3;18.62;N;;;VECINAL ;S N ;COL FRACRAN 311 - MARIA AUXILIADORA 
L;N20045;2011/09;1;60282;2050500505059922;P;DNI;49185194;CANTINI;VICTORIA MAGALI;01/09/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;19.5;3;109;2;;;3;06/10/2010;;;;;;;;;;;;;N;;559;;;;;;;;;;;;;F;68;3;19.19;N;;;VECINAL ;S N ;COL FRACRAN 311 - MARIA AUXILIADORA 
L;N20045;2011/09;19;59260;2030200302011997;P;DNI;46830909;CARDOZO;ELIAS;20/11/2005;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;18;;;;;BRONQUITIS ;;;;;;;;M;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;19;59263;2050600001048255;P;DNI;49473417;CARDOZO;YANINA MARISOL;07/02/2009;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;006 ;;;;;GRIPE ;;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;19;59273;2050500505057399;P;DNI;49992049;CORREA DOS SANTOS DINO;KATERYN ARACELI;04/01/2010;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000100200;;;;;RESFRIO ;;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN KM 1311
L;N20045;2011/09;17;60157;2050500505063583;P;DNI;50115503;OPICHANYS;ADRIANA ANALIA;27/01/2010;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;342;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;17;60160;2050100501029142;P;DNI;50429686;CHIMINSKI;LUCIANO CAEL;31/08/2010;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3IIIIOIOIOIOI;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60162;2050600001051839;P;DNI;49473470;PEREYRA;MAIRA BELEN;18/11/2009;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;011.;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60164;2050600001049204;P;DNI;49475895;RIBERO;VALERIA MARISOL;19/03/2008;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;103;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA
I;N20045;2011/09;17;60167;2050600001028906;P;DNI;48197015;RODRIGUEZ;DAIRA YAEL;13/07/2007;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;035;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60170;2050500505034317;P;DNI;48742204;PEREYRA;EMANUEL DENIS;16/03/2008;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;110;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;60172;2050600001055912;P;DNI;49473495;PEREIRA;MAURO ADRIAN;10/04/2010;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+66;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60174;2050600001051833;P;DNI;49872329;TRINIDADEZ;SONIA JEMINA MELANY;04/12/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0007;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60176;2050600001044437;P;DNI;49133654;PEREYRA;TOMAS ROMAN;14/12/2008;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;75-;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60178;2050600001055913;P;DNI;49473492;DO SANTOS;ANGELA VALERIA;28/03/2010;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;60180;2050500505064959;P;DNI;50206795;RODRIGUEZ;PRISILA BELEN;20/07/2010;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1101;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;17;60182;2050600001039332;P;DNI;48950615;FRANCO;SANTIAGO NAHUEL;16/07/2008;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;031;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60184;2050500505022373;P;DNI;47728474;RODRIGUEZ;HEIDI NOEMI;14/04/2007;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;068;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;60186;2050500505023732;P;DNI;47728488;DA SILVA;PRISILA MARISOL;05/05/2007;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
I;N20045;2011/09;17;60188;2050600001028907;P;DNI;48197014;RODRIGUEZ;ANGEL FRANCISCO;13/07/2007;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0-004;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60190;2050500505051280;P;DNI;49473378;PINNO;LUCIANA MELINA;15/08/2009;NPE 40;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;*121;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN KM. 1311
L;N20045;2011/09;17;60192;2050600001014905;P;DNI;46977172;PINNO;BRUNO ISMAEL;23/02/2006;NPE 40;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0/7;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60194;2050500505031017;P;DNI;48612373;FERREIRA;REINA LUCILA;05/01/2008;NPE 40;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0/10;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN KM. 1311
L;N20045;2011/09;17;60196;2050600001052606;P;DNI;47595366;CORREA;LILIAN ARACELI;10/04/2007;NPE 40;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0/9;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;17;60198;2050500505059940;P;DNI;49473552;SCHULTZ;EMILY MORENA;22/07/2009;NPE 40;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;254596;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60200;2050500505066510;P;DNI;49338198;DOS SANTOS;CLEIDE LUDMILA;14/11/2005;NPE 40;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;596;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN KM. 1311
L;N20045;2011/09;17;60202;2050600001048756;P;DNI;49338185;CANTINI;FABRICIO JOSUE;12/06/2009;NPE 40;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;I0100;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
I;N20045;2011/09;17;60204;2050500505019571;P;DNI;46851773;GROSSE;DARIO GABRIEL;04/03/2006;NPE 40;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;413;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60206;2050600001041582;P;DNI;48825881;GUTIERREZ;CAMILA MARISOL;11/10/2008;NPE 40;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3586;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60208;2050500505032442;P;DNI;49338191;NIEVES;MELANI AILEN;17/02/2008;NPE 40;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;I010;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRCRAN -  MARIA AUXILIADORA
L;N20045;2011/09;17;60210;2050500505055951;P;DNI;49571390;GOUVEA;WALTER NAHUEL;21/10/2009;NPE 40;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;604;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60212;2030200302013254;P;DNI;46912835;SANCHEZ;LUDMILA JAQUELINE;13/10/2005;NPE 40;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;535;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60214;2050500505032447;P;DNI;48544593;VEVA;ROBERTO JUAN;22/12/2007;NPE 40;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;536;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60216;2050500505031739;P;DNI;48197638;DOS SANTOS;BRUNO NATANAEL;21/07/2007;NPE 40;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;539;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60218;2030200302014141;P;DNI;47428264;DICKEL;ANDREA;06/11/2006;NPE 40;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;540;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL;S N;COL FRACRAN 311 - MARIA AUXILIADORA 
L;N20045;2011/09;17;60220;2050500505029774;P;DNI;48087067;PINNO;YAQUELIN CAROLINA;02/11/2007;NPE 40;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;541;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
I;N20045;2011/09;17;60222;2051700517004783;P;DNI;47998396;SILVA;PAULO ANDREZ;05/03/2007;NPE 40;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3.555;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60224;2030300303005390;P;DNI;46978900;SILVA;NOELIA ELIZABETH;18/04/2006;NPE 40;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.556;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60226;2050500505034311;P;DNI;48741879;SILVA;SARA NOEMI;24/02/2008;NPE 40;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.557;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60228;2050500505033324;P;DNI;48612328;CARDOZO;ANGEL VALDOINO;23/02/2008;NPE 40;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;560;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN KM. 1311
L;N20045;2011/09;17;60231;2030200302006329;P;DNI;48612325;GUTIERREZ;MIRIAN;17/10/2005;NPE 40;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;564;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL;S N;FRACRAN 1311
L;N20045;2011/09;17;60233;2050500505041992;P;DNI;49098011;MESETE;YANINA MABEL;06/12/2008;NPE 40;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;565;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60235;2050500505052676;P;DNI;49185195;CANTINI;SANTIAGO ROMAN;04/10/2008;NPE 40;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;566;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;17;60237;2030200302013473;P;DNI;47428252;SUAREZ;ARIEL;10/10/2006;NPE 40;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;568;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60239;2050500505022007;P;DNI;48197656;DOS REIS GOMES;FACUNDO LEONEL;27/12/2006;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;571;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1311 
L;N20045;2011/09;17;60241;2050100501018030;P;DNI;49338157;LOPEZ;JENIFER ARIANA;13/03/2008;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;578;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL;S N;FRACRAN 1311
L;N20045;2011/09;17;60243;2050600001036515;P;DNI;48741867;DUARTE;MAILEN;12/02/2008;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;581;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60245;2050500505052919;P;DNI;49571332;ROJAS;ALDANA MARICEL;13/09/2009;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;582;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60247;2050100501021446;P;DNI;48889801;FERNANDEZ;NOELIA;13/05/2008;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A23DS1F32ASF1;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;FRACRAN 1311
L;N20045;2011/09;17;60249;2050500505064950;P;DNI;50115484;GUTIERREZ;CARLA ANALIA;20/05/2010;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;*4;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN KM. 1311
L;N20045;2011/09;17;60251;2050500505034324;P;DNI;48612309;KELLER;MAXIMILIANO;23/01/2008;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;592;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;17;60253;2050100501019511;P;DNI;50115476;KELLER;MIKAELA NOEMI;30/05/2010;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;593;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60255;2050600001057573;P;DNI;48890040;LEZCANO;MAGNUS GABRIEL;03/06/2008;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;595;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;17;60257;2050500505059940;P;DNI;49473552;SCHULTZ;EMILY MORENA;22/07/2009;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;254596;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60259;2050600001051719;P;DNI;49695062;PINNO;MOISES;24/11/2009;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;601;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60261;2050600001042532;P;DNI;49028174;MARQUEZ;LEONEL ISMAEL;30/11/2008;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;602;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60265;2050600001051843;P;DNI;49028146;MIORANDO;CARLITOS ESTEBAN;14/10/2007;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;613;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60267;2051600516007133;P;DNI;47109709;MIORANDO;MATIAS;21/05/2006;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;614;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;17;60269;2030200302014141;P;DNI;47428264;DICKEL;ANDREA;06/11/2006;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;540;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL;S N;COL FRACRAN 311 - MARIA AUXILIADORA 
L;N20045;2011/09;17;60271;2050500505029774;P;DNI;48087067;PINNO;YAQUELIN CAROLINA;02/11/2007;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;541;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60273;2030200302007591;P;DNI;46978856;SILKA;MARCI MILLAN;23/03/2006;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0 00015;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60275;2050500505043743;P;DNI;49277855;WESNER;YENIFER GUADALUPE;09/02/2009;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 8;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311 - MARIA AUXILIADORA
L;N20045;2011/09;17;60277;2050500505030104;P;DNI;48653309;VIERA;EMILLANO IVAN;10/12/2007;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;543;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN KM. 1311
I;N20045;2011/09;17;60279;2030200302009804;P;DNI;46785908;DE ALMEIDA;MAIRA ISABEL;06/10/2005;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;549;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60281;2050100501020737;P;DNI;48197650;DE OLIVERA;HERNAN GERARDO;26/04/2007;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LAKJDFHKAJSDF;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311 - MARIA AUXILIADORA 
L;N20045;2011/09;17;60283;2050500505059922;P;DNI;49185194;CANTINI;VICTORIA MAGALI;01/09/2007;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;559;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311 - MARIA AUXILIADORA 
T;N20045;2011/09;16;59841;;P;DNI;45603332;RODRIGUEZ ;DEBORA ;23/09/1999;NPE 41;28/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110390;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;RACRAN 1308
T;N20045;2011/09;16;59875;;P;DNI;50344345;LOPEZ ;BRAHIAN ;25/05/2010;NPE 41;28/09/2011;42;;;;2050600001041653;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110430;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COL FRACRAN 308
T;N20045;2011/09;16;59880;;P;DNI;;RODRIGUEZ ;YANET;27/07/2001;NPE 41;28/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110425;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA NUEVA ESC. N 754
T;N20045;2011/09;16;59884;;P;DNI;45451344;LOPEZ ;GRISELDA ;02/10/2002;NPE 41;28/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110443;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN 1308
T;N20045;2011/09;16;59900;2050100501021336;P;DNI;49871432;RODRIGUEZ;JORGE FACUNDO;16/12/2009;NPE 41;28/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110467;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA NUEVA ESC. N 754
I;N20045;2011/09;16;59823;;P;DNI;40984099;ESPINDOLA ;DAMIAN ;25/12/1998;NPE 42 A;30/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110375;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;ITATI AULA SATELITE N 586
I;N20045;2011/09;16;59838;;P;DNI;49473429;MATTGE ;BRUNO ;26/05/2009;NPE 42 A;28/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110389;;;;;;;;;;;;;M;68;;;N;;;vecinal ;s n;ITATI AULA SATELITE N 586
I;N20045;2011/09;16;59846;;P;DNI;42085101;MARTINEZ ;VERONICA ;06/05/2000;NPE 42 A;28/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110395;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;ITATI AULA SATELITE N 586
I;N20045;2011/09;16;59868;;P;DNI;50206892;FREILICH ;JUAN ;14/08/2004;NPE 42 A;28/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110413;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
I;N20045;2011/09;16;59872;;P;DNI;48410781;MARTINEZ ;JOSE ;22/12/2007;NPE 42 A;28/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110420;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA NUEVA ESC. N 754
I;N20045;2011/09;16;59877;;P;DNI;40622221;RODRIGUEZ ;DAMIAN ;12/11/1998;NPE 42 A;28/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110433;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA NUEVA ESC. N 754
I;N20045;2011/09;16;59879;;P;DNI;;RODRIGUEZ ;YANET;27/07/2001;NPE 42 A;28/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110425;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA NUEVA ESC. N 754
I;N20045;2011/09;16;59894;;P;DNI;41286464;OLIVERA ;RAMON ;14/07/1999;NPE 42 A;28/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110452;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1308
I;N20045;2011/09;16;59896;;P;DNI;39639531;MARTINEZ ;EUGENIA ;16/02/1997;NPE 42 A;28/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110460;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;RACRAN 1308
I;N20045;2011/09;16;59839;;P;DNI;49473429;MATTGE ;BRUNO ;26/05/2009;NPE 42 C;28/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110389;;;;;;;;;;;;;M;68;;;N;;;vecinal ;s n;ITATI AULA SATELITE N 586
I;N20045;2011/09;16;59873;;P;DNI;48410781;MARTINEZ ;JOSE ;22/12/2007;NPE 42 C;28/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110420;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA NUEVA ESC. N 754
I;N20045;2011/09;16;59825;;P;DNI;;ESPINDOLA ;LORENZO ;02/08/2001;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000113076;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;ITATI AULA SATELITE N 586
I;N20045;2011/09;16;59826;2030200302007396;P;DNI;43251826;ESPINDOLA;ERIKA DAMARIS;13/03/2001;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110377;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;ITATI AULA SATELITE N 586
I;N20045;2011/09;16;59827;2030200302007402;P;DNI;44072806;IVO;ALEXIS ALEJANDRO;24/11/2001;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110378;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;ITATI AULA SATELITE N 586
I;N20045;2011/09;16;59831;2051100511004247;P;DNI;44279346;KLEVESTAN;RUTH CARINA;23/08/2002;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110380;;;;;;;;;;;;;F;68;;;N;;;VECINAL;S N;FRACRAN 1308
I;N20045;2011/09;16;59833;;P;DNI;;NASARENO ;ANDRES ;18/06/2002;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110384;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;ITATI AULA SATELITE N 586
I;N20045;2011/09;16;59864;2050500505004938;P;DNI;43700734;WRAGE;SULEMA LAURA;17/11/2001;NPE 42 D;28/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110411;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA NUEVA ESC. N 754
I;N20045;2011/09;16;59867;;P;DNI;50206892;FREILICH ;JUAN ;14/08/2004;NPE 42 D;28/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110413;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20045;2011/09;16;59886;2050500505062789;P;DNI;50344311;SILVA;BRAIAN SEBASTIAN;27/05/2010;NPE 42 D;28/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110447;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
I;N20045;2011/09;16;59889;;P;DNI;46731502;VEBRA;MELANI;17/07/2005;NPE 42 D;28/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110448;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
I;N20045;2011/09;16;59902;;P;DNI;43832356;MARTINEZ ;YANET ;03/08/2001;NPE 42 D;28/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110472;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN 1308
I;N20045;2011/09;16;59829;;P;DNI;41900180;IVO ;MAICOL ;07/06/2000;NPE 42 E;30/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000010813;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1311
I;N20045;2011/09;16;59844;;P;DNI;41900155;RADAELLI ;MARIA ;05/03/2000;NPE 42 E;28/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110394;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;ITATI AULA SATELITE N 586
I;N20045;2011/09;16;59849;;P;DNI;39639549;AYALA ;IVANA ;21/01/1997;NPE 42 E;28/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110396;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN 1308
I;N20045;2011/09;16;59855;;P;DNI;41286453;VEBRA ;DAMIAN ;16/03/1999;NPE 42 E;28/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110401;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA NUEVA ESC. N 754
I;N20045;2011/09;16;59857;;P;DNI;42515979;DOS SANTOS ;MATIAS ;14/03/2000;NPE 42 E;28/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110402;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;RACRAN 1308
I;N20045;2011/09;16;59860;;P;DNI;40989091;DOS SANTOS ;MARCELA ;17/09/1998;NPE 42 E;28/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110406;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA NUEVA ESC. N 754
I;N20045;2011/09;16;59861;;P;DNI;41286457;PEREYRA ;SILVIA ;31/08/1998;NPE 42 E;28/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110407;;;;;;;;;;;;;F;68;;;N;;;VECINAL;S N;FRACRAN 1308
I;N20045;2011/09;16;59878;;P;DNI;40622221;RODRIGUEZ ;DAMIAN ;12/11/1998;NPE 42 E;28/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110433;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA NUEVA ESC. N 754
I;N20045;2011/09;16;59891;;P;DNI;41286469;VEBRA ;EDGAR ;28/02/2000;NPE 42 E;28/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110450;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CAPS FRACRAN KM 1308
I;N20045;2011/09;16;59901;;P;DNI;42716596;RICHARD ;RAQUEL ;14/07/2000;NPE 42 E;28/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110470;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA NUEVA ESC. N 754
I;N20045;2011/09;16;59869;;P;DNI;50206892;FREILICH ;JUAN ;14/08/2004;NPE 42 F;28/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110413;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
I;N20045;2011/09;16;59874;;P;DNI;50344345;LOPEZ ;BRAHIAN ;25/05/2010;NPE 42 F;28/09/2011;4;;;;2050600001041653;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110430;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COL FRACRAN 308
L;N20045;2011/09;16;59882;2050500505059360;P;DNI;49277111;SILVA;YANINA MILAGROS;28/11/2008;NPE 42 F;28/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110441;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;COL FRACRAN 1308
I;N20045;2011/09;16;59885;;P;DNI;18376088;BARBOZA ;SARA;17/12/1964;NPE 42 F;28/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110446;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN 1308
L;N20045;2011/09;16;59887;2050500505062789;P;DNI;50344311;SILVA;BRAIAN SEBASTIAN;27/05/2010;NPE 42 F;28/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110447;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
I;N20045;2011/09;16;59888;2050600001041653;P;DNI;35839848;LOPEZ;VALERIA CRISTINA;15/08/1991;NPE 42 F;28/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110449;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA NUEVA ESC. N 754
L;N20045;2011/09;16;59895;2050500505066514;P;DNI;47728485;OLIVERA;FLORENCIA BELEN;23/05/2007;NPE 42 F;28/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110454;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA NUEVA ESC. N 754
I;N20045;2011/09;16;59899;;P;DNI;39639509;KOROPESKI;YONATAN ;12/08/1996;NPE 42 F;28/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110466;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA NUEVA ESC. N 754
I;N20045;2011/09;19;59924;2050600001018042;P;DNI;46852475;PERRUK;YONATAN DARIO;18/01/2006;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;321132213213;;;;;GRIPE ;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COOL FRACRAN 
I;N20045;2011/09;19;59928;;P;DNI;48950608;BRITEZ ;DIEGO;03/06/2008;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.092;;;;;GRIPE ;;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
I;N20045;2011/09;19;59931;;P;DNI;50729895;ELY ;JONAS ;31/05/2011;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000010810;;;;;C.V.A.S.;;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN KM 1311
L;N20045;2011/09;19;59937;2030200302011997;P;DNI;46830909;CARDOZO;ELIAS;20/11/2005;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;18;;;;;ASMA;;;;;;;;M;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;19;59942;2050500505051268;P;DNI;49660900;CARDOZO;EZEQUIEL JOAQUIN;24/07/2009;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;03;;;;;GRIPE ;;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;19;59945;2030200302013224;P;DNI;47108028;CARDOZO;ELISA VIVIANA;29/12/2005;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.016;;;;;GRIPE ;;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;19;59948;2050600001048255;P;DNI;49473417;CARDOZO;YANINA MARISOL;07/02/2009;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;006 ;;;;;GRIPE - TOS ;;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;19;59991;2050600001028433;P;DNI;47534694;SILVEIRA;MELISA YELEN;02/08/2006;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;57;;;;;GRIPE ;;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;19;59994;2050500505068575;P;DNI;50345583;SILVEIRA;BIANCA MAILEN;04/10/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;AF1351;;;;;GRIPE ;;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;19;59996;2050600001049204;P;DNI;49475895;RIBERO;VALERIA MARISOL;19/03/2008;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;103;;;;;GRIPE ;;;;;;;;F;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA
L;N20045;2011/09;19;59999;2050600001055912;P;DNI;49473495;PEREIRA;MAURO ADRIAN;10/04/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+66;;;;;B.O.R.;;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;19;60006;2050500505034317;P;DNI;48742204;PEREYRA;EMANUEL DENIS;16/03/2008;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;110;;;;;GRIPE;;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;19;60009;2050600001055913;P;DNI;49473492;DO SANTOS;ANGELA VALERIA;28/03/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56;;;;;B.O.R.;;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;19;60014;2050500505061282;P;DNI;50164575;SILVEIRA;CARLOS RAFAEL;24/04/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SADFSDF;;;;;GRIPE ;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20045;2011/09;19;60019;2050600001051839;P;DNI;49473470;PEREYRA;MAIRA BELEN;18/11/2009;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;011.;;;;;GRIPE ;;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
I;N20045;2011/09;17;59256;2050600001055997;P;DNI;49691558;FERNANDEZ BATISTA;KIARA MEYTEN;18/08/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000100380;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;vecinal ;s n;FRACRAN 1311
L;N20045;2011/09;17;59258;2050500505058118;P;DNI;49869624;TAVARES;GONZALO ROMAN;03/02/2010;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A3SD21A3S2D1AD;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;59261;2030200302011997;P;DNI;46830909;CARDOZO;ELIAS;20/11/2005;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;18;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;17;59264;2050600001048255;P;DNI;49473417;CARDOZO;YANINA MARISOL;07/02/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;006 ;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;59269;2050500505063583;P;DNI;50115503;OPICHANYS;ADRIANA ANALIA;27/01/2010;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;342;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;17;59274;2050500505057399;P;DNI;49992049;CORREA DOS SANTOS DINO;KATERYN ARACELI;04/01/2010;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000100200;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN KM 1311
I;N20045;2011/09;17;59922;2050500505047579;P;DNI;49185893;DA SILVA;FERNANDO EMILIANO;23/04/2009;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-105;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
I;N20045;2011/09;17;59925;2050600001018042;P;DNI;46852475;PERRUK;YONATAN DARIO;18/01/2006;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;321132213213;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COOL FRACRAN 
L;N20045;2011/09;17;59927;2050500505064959;P;DNI;50206795;RODRIGUEZ;PRISILA BELEN;20/07/2010;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1101;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
I;N20045;2011/09;17;59930;2050600001055997;P;DNI;49691558;FERNANDEZ BATISTA;KIARA MEYTEN;18/08/2009;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000100380;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;vecinal ;s n;FRACRAN 1311
L;N20045;2011/09;17;59933;2050600001051839;P;DNI;49473470;PEREYRA;MAIRA BELEN;18/11/2009;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;011.;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;59935;2050600001049204;P;DNI;49475895;RIBERO;VALERIA MARISOL;19/03/2008;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;103;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA
L;N20045;2011/09;17;59938;2030200302011997;P;DNI;46830909;CARDOZO;ELIAS;20/11/2005;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;18;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;17;59940;2050600001055912;P;DNI;49473495;PEREIRA;MAURO ADRIAN;10/04/2010;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+66;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;59943;2050500505051268;P;DNI;49660900;CARDOZO;EZEQUIEL JOAQUIN;24/07/2009;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;03;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;17;59946;2030200302013224;P;DNI;47108028;CARDOZO;ELISA VIVIANA;29/12/2005;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.016;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;59949;2050600001048255;P;DNI;49473417;CARDOZO;YANINA MARISOL;07/02/2009;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;006 ;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;59951;2050500505049759;P;DNI;49473553;FERREIRA;MAURICIO ADRIAN;17/07/2009;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;076;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;17;59953;2050600001054009;P;DNI;49992074;DA SILVA;LEONARDO;02/02/2010;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;124;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1311
I;N20045;2011/09;17;59956;2050500505046683;P;DNI;49028154;ESPINOLA;FRANCO EMANUEL;21/10/2008;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;098.;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;59958;2050600001035959;P;DNI;48950604;OVIEDO;CRIS GABRIEL;03/06/2008;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;131.;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;17;59960;2050500505023732;P;DNI;47728488;DA SILVA;PRISILA MARISOL;05/05/2007;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
I;N20045;2011/09;17;59962;2050500505036118;P;DNI;48827667;PORTILLO;BIANCA KAREN MAGALI;08/05/2008;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;108;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;59965;2050600001024979;P;DNI;47728459;PEREYRA;SAMIRA MACARENA;05/02/2007;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;034;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA
L;N20045;2011/09;17;59967;2050600001044437;P;DNI;49133654;PEREYRA;TOMAS ROMAN;14/12/2008;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;75-;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;59969;2050500505057405;P;DNI;49691685;ORTIZ;TATIANA MILAGROS;09/10/2009;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.59;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;17;59971;2050500505058118;P;DNI;49869624;TAVARES;GONZALO ROMAN;03/02/2010;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A3SD21A3S2D1AD;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;59974;2051600516005777;P;DNI;49571060;ESPINOLA;JOAQUIN EMANUEL;23/07/2008;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;071;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;59977;2030200302009836;P;DNI;46852722;FRANCO;ANGELES VIVIANA;25/11/2005;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;010;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN KM. 1311
L;N20045;2011/09;17;59979;2050600001039332;P;DNI;48950615;FRANCO;SANTIAGO NAHUEL;16/07/2008;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;031;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;59981;2050500505057405;P;DNI;49691685;ORTIZ;TATIANA MILAGROS;09/10/2009;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.59;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;17;59985;2050500505051268;P;DNI;49660900;CARDOZO;EZEQUIEL JOAQUIN;24/07/2009;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;03;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;17;59987;2050600001044437;P;DNI;49133654;PEREYRA;TOMAS ROMAN;14/12/2008;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;75-;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;59992;2050600001028433;P;DNI;47534694;SILVEIRA;MELISA YELEN;02/08/2006;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;57;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;59997;2050600001049204;P;DNI;49475895;RIBERO;VALERIA MARISOL;19/03/2008;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;103;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA
L;N20045;2011/09;17;60000;2050600001055912;P;DNI;49473495;PEREIRA;MAURO ADRIAN;10/04/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+66;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60002;2050500505019894;P;DNI;47728461;PEREYRA;ADRIANA;22/02/2007;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;25;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;17;60005;2050500505034317;P;DNI;48742204;PEREYRA;EMANUEL DENIS;16/03/2008;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;110;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;60007;2050500505034317;P;DNI;48742204;PEREYRA;EMANUEL DENIS;16/03/2008;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;110;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;60010;2050600001055913;P;DNI;49473492;DO SANTOS;ANGELA VALERIA;28/03/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;60012;2050600001051833;P;DNI;49872329;TRINIDADEZ;SONIA JEMINA MELANY;04/12/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0007;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60015;2050500505061282;P;DNI;50164575;SILVEIRA;CARLOS RAFAEL;24/04/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SADFSDF;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20045;2011/09;17;60017;2050600001016677;P;DNI;47109506;TRINDADEZ;ELIAN ALEJANDRO NAHUM;23/08/2006;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;049;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;60020;2050600001051839;P;DNI;49473470;PEREYRA;MAIRA BELEN;18/11/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;011.;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60022;2050600001049204;P;DNI;49475895;RIBERO;VALERIA MARISOL;19/03/2008;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;103;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA
L;N20045;2011/09;17;60024;2050500505061282;P;DNI;50164575;SILVEIRA;CARLOS RAFAEL;24/04/2010;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SADFSDF;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20045;2011/09;17;60026;2050600001016677;P;DNI;47109506;TRINDADEZ;ELIAN ALEJANDRO NAHUM;23/08/2006;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;049;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;60028;2050600001051833;P;DNI;49872329;TRINIDADEZ;SONIA JEMINA MELANY;04/12/2009;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0007;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60030;2050600001055913;P;DNI;49473492;DO SANTOS;ANGELA VALERIA;28/03/2010;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;60032;2050500505064959;P;DNI;50206795;RODRIGUEZ;PRISILA BELEN;20/07/2010;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1101;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;17;60034;2050600001055912;P;DNI;49473495;PEREIRA;MAURO ADRIAN;10/04/2010;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+66;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60036;2050500505019894;P;DNI;47728461;PEREYRA;ADRIANA;22/02/2007;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;25;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;17;60038;2050600001028433;P;DNI;47534694;SILVEIRA;MELISA YELEN;02/08/2006;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;57;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
I;N20045;2011/09;17;60040;2050600001055997;P;DNI;49691558;FERNANDEZ BATISTA;KIARA MEYTEN;18/08/2009;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000100380;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;vecinal ;s n;FRACRAN 1311
L;N20045;2011/09;17;60042;2050600001039332;P;DNI;48950615;FRANCO;SANTIAGO NAHUEL;16/07/2008;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;031;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60044;2030200302009836;P;DNI;46852722;FRANCO;ANGELES VIVIANA;25/11/2005;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;010;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN KM. 1311
L;N20045;2011/09;17;60045;2030200302009836;P;DNI;46852722;FRANCO;ANGELES VIVIANA;25/11/2005;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;010;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN KM. 1311
L;N20045;2011/09;17;60047;2050500505057405;P;DNI;49691685;ORTIZ;TATIANA MILAGROS;09/10/2009;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.59;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;17;60049;2050600001024979;P;DNI;47728459;PEREYRA;SAMIRA MACARENA;05/02/2007;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;034;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA
L;N20045;2011/09;17;60051;2050600001044437;P;DNI;49133654;PEREYRA;TOMAS ROMAN;14/12/2008;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;75-;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60054;2050500505051268;P;DNI;49660900;CARDOZO;EZEQUIEL JOAQUIN;24/07/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;03;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;17;60056;2050500505022373;P;DNI;47728474;RODRIGUEZ;HEIDI NOEMI;14/04/2007;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;068;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
I;N20045;2011/09;17;60058;2050600001028906;P;DNI;48197015;RODRIGUEZ;DAIRA YAEL;13/07/2007;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;035;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60060;2050600001046894;P;DNI;49389964;PRESTES;MARCELO EZEQUIEL;26/03/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1111125;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60062;2030200302006497;P;DNI;46786370;PEREIRA;MAICON LEONEL;08/11/2005;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;015;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60064;2050500505063583;P;DNI;50115503;OPICHANYS;ADRIANA ANALIA;27/01/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;342;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;17;60066;2050600001048255;P;DNI;49473417;CARDOZO;YANINA MARISOL;07/02/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;006 ;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;60068;2050600001029380;P;DNI;47109503;CARDOZO;CELESTE AYELEN;15/03/2006;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;023;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60070;2050500505058118;P;DNI;49869624;TAVARES;GONZALO ROMAN;03/02/2010;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A3SD21A3S2D1AD;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60072;2050100501016366;P;DNI;49473435;DA SILVA;ALEXANDER EMANUEL;26/06/2009;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;12;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;60074;2050500505023732;P;DNI;47728488;DA SILVA;PRISILA MARISOL;05/05/2007;NPE 40;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
I;N20045;2011/09;17;60076;2050600001055997;P;DNI;49691558;FERNANDEZ BATISTA;KIARA MEYTEN;18/08/2009;NPE 40;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000100380;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;vecinal ;s n;FRACRAN 1311
L;N20045;2011/09;17;60078;2030200302011997;P;DNI;46830909;CARDOZO;ELIAS;20/11/2005;NPE 40;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;18;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;17;60080;2050600001048255;P;DNI;49473417;CARDOZO;YANINA MARISOL;07/02/2009;NPE 40;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;006 ;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;60083;2050600001055912;P;DNI;49473495;PEREIRA;MAURO ADRIAN;10/04/2010;NPE 40;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+66;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60085;2050500505034317;P;DNI;48742204;PEREYRA;EMANUEL DENIS;16/03/2008;NPE 40;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;110;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;60087;2050600001051833;P;DNI;49872329;TRINIDADEZ;SONIA JEMINA MELANY;04/12/2009;NPE 40;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0007;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60089;2050600001044437;P;DNI;49133654;PEREYRA;TOMAS ROMAN;14/12/2008;NPE 40;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;75-;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60091;2050600001055913;P;DNI;49473492;DO SANTOS;ANGELA VALERIA;28/03/2010;NPE 40;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;60093;2050500505064959;P;DNI;50206795;RODRIGUEZ;PRISILA BELEN;20/07/2010;NPE 40;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1101;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;17;60095;2050600001032725;P;DNI;48355598;JUSVICK;BRAYAN ALEXANDER;25/02/2008;NPE 40;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0/002;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;17;60097;2050500505063583;P;DNI;50115503;OPICHANYS;ADRIANA ANALIA;27/01/2010;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;342;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;17;60100;2050100501029142;P;DNI;50429686;CHIMINSKI;LUCIANO CAEL;31/08/2010;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3IIIIOIOIOIOI;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60102;2050500505029718;P;DNI;48474376;CHIMINSKI;LISANDRO CATRIEL;11/11/2007;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;789756;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60104;2050600001051839;P;DNI;49473470;PEREYRA;MAIRA BELEN;18/11/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;011.;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60106;2050600001049204;P;DNI;49475895;RIBERO;VALERIA MARISOL;19/03/2008;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;103;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA
I;N20045;2011/09;17;60108;2050600001028906;P;DNI;48197015;RODRIGUEZ;DAIRA YAEL;13/07/2007;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;035;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
I;N20045;2011/09;17;60110;2050600001028907;P;DNI;48197014;RODRIGUEZ;ANGEL FRANCISCO;13/07/2007;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0-004;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60112;2050600001024979;P;DNI;47728459;PEREYRA;SAMIRA MACARENA;05/02/2007;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;034;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA
L;N20045;2011/09;17;60114;2050500505057405;P;DNI;49691685;ORTIZ;TATIANA MILAGROS;09/10/2009;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.59;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;17;60116;2050500505058118;P;DNI;49869624;TAVARES;GONZALO ROMAN;03/02/2010;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A3SD21A3S2D1AD;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
I;N20045;2011/09;17;60118;2050600001055997;P;DNI;49691558;FERNANDEZ BATISTA;KIARA MEYTEN;18/08/2009;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000100380;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;vecinal ;s n;FRACRAN 1311
I;N20045;2011/09;17;60121;2050500505046683;P;DNI;49028154;ESPINOLA;FRANCO EMANUEL;21/10/2008;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;098.;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;60123;2050600001035959;P;DNI;48950604;OVIEDO;CRIS GABRIEL;03/06/2008;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;131.;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20045;2011/09;17;60125;2050500505023732;P;DNI;47728488;DA SILVA;PRISILA MARISOL;05/05/2007;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;70;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
I;N20045;2011/09;17;60127;2050500505036118;P;DNI;48827667;PORTILLO;BIANCA KAREN MAGALI;08/05/2008;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;108;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60130;2050100501022604;P;DNI;50208904;FERNANDEZ;JUNIOR LEONEL;06/05/2010;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A3SD21A3DS2;;;;; CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 301
L;N20045;2011/09;17;60132;2050600001039332;P;DNI;48950615;FRANCO;SANTIAGO NAHUEL;16/07/2008;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;031;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60134;2050600001055913;P;DNI;49473492;DO SANTOS;ANGELA VALERIA;28/03/2010;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;60136;2050500505063583;P;DNI;50115503;OPICHANYS;ADRIANA ANALIA;27/01/2010;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;342;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;17;60141;2050600001051839;P;DNI;49473470;PEREYRA;MAIRA BELEN;18/11/2009;NPE 40;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;011.;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60143;2030200302011997;P;DNI;46830909;CARDOZO;ELIAS;20/11/2005;NPE 40;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;18;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;MARIA AUXILIADORA 
L;N20045;2011/09;17;60145;2050600001055912;P;DNI;49473495;PEREIRA;MAURO ADRIAN;10/04/2010;NPE 40;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+66;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60147;2050600001051833;P;DNI;49872329;TRINIDADEZ;SONIA JEMINA MELANY;04/12/2009;NPE 40;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0007;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL;S N;MARIA AUXILIADORA 
L;N20045;2011/09;17;60149;2050500505058118;P;DNI;49869624;TAVARES;GONZALO ROMAN;03/02/2010;NPE 40;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A3SD21A3S2D1AD;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60151;2050100501016366;P;DNI;49473435;DA SILVA;ALEXANDER EMANUEL;26/06/2009;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;12;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
L;N20045;2011/09;17;60153;2050500505058118;P;DNI;49869624;TAVARES;GONZALO ROMAN;03/02/2010;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A3SD21A3S2D1AD;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 311
L;N20045;2011/09;17;60155;2050600001048255;P;DNI;49473417;CARDOZO;YANINA MARISOL;07/02/2009;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;006 ;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;MARIA AUXILIADORA
