M;N20034;2011/09;0;0;11/10/2011;0
L;N20034;2011/09;1;25363;2051600516001061;P;DNI;47426712;FERNANDEZ;GISELA  ITATI;26/07/2006;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;18;3;109;2;50;;;17/08/2007;;;;;;;;;;;;;N;;127;;;;;;;;;;;;;F;25;3;15;N;;;CONCEPCION DE LA SIERRA.-;s n;Evita
L;N20034;2011/09;19;25364;2051600516001061;P;DNI;47426712;FERNANDEZ;GISELA  ITATI;26/07/2006;NPE 35;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;127;;;;;Control;Captado por el promotor;;;;;;;F;25;;;N;;;CONCEPCION DE LA SIERRA.-;s n;Evita
L;N20034;2011/09;1;25355;2050600001013335;P;DNI;46833956;DO REIS;ALEJANDRO ALBERTO;24/02/2006;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;18;3;115;2;51;;;13/03/2007;;;;;;;;;;;;;N;;038;;;;;;;;;;;;;M;25;3;1306;N;;;CONCEPCION DE LA SIERRA.-;S N;MUNICIPAL
L;N20034;2011/09;19;25356;2050600001013335;P;DNI;46833956;DO REIS;ALEJANDRO ALBERTO;24/02/2006;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;038;;;;;Control nutricional;Captado por el promotor;;;;;;;M;25;;;N;;;CONCEPCION DE LA SIERRA.-;S N;MUNICIPAL
T;N20034;2011/09;16;25457;2050600001015107;P;DNI;46551423;NIVOIDA;LEONARDO SEBASTIAN;18/06/2005;NPE 41;14/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;394;;;;;;;;;;;;;M;25;;;N;;;PARAJE SAN LUCAS.-;s n;Concepcion
I;N20034;2011/09;16;25458;2050600001015107;P;DNI;46551423;NIVOIDA;LEONARDO SEBASTIAN;18/06/2005;NPE 42 C;14/09/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;394;;;;;;;;;;;;;M;25;;;N;;;PARAJE SAN LUCAS.-;s n;Concepcion
I;N20034;2011/09;16;25465;2050600001038995;P;DNI;45392031;VILLANUEVA;GUSTAVO;10/11/2003;NPE 42 F;14/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;125;;;;;;;;;;;;;M;25;;;N;;;CONCEPCION DE LA SIERRA.,-;s n;Evita
T;N20034;2011/09;2;25323;2050600001030967;P;DNI;25242117;BONI;MARIELA;06/04/1981;MEM 01;07/09/2011;;;;;31/08/2011;37;B;;;;;06/09/2011;;;21/09/2011;15/12/2010;;;;;;;;;;;;;;;;;;;;;M;S;216;;;;;;;12;6;30;;;78;F;25;;;N;;;Concepcion;s n;Evita
T;N20034;2011/09;1;25313;2051700517002769;P;DNI;47593006;DA SILVA MIRANDA;ELIANA ISABEL;19/10/2006;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;19;3;117;2;50;;;22/10/2007;;;;;;;;;;;;;N;;257;;;;;;;;;;;;;F;25;3;14.1;N;;;Concepcion;s n;Sta Rita
I;N20034;2011/09;19;25314;2051700517002769;P;DNI;47593006;DA SILVA MIRANDA;ELIANA ISABEL;19/10/2006;NPE 35;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;257;;;;;Laringitis;Catado por el promotor;;;;;;;F;25;;;N;;;Concepcion;s n;Sta Rita
T;N20034;2011/09;1;25362;2050900509000495;P;DNI;46304078;FERNANDEZ;NOELIA NOEMI;09/02/2005;HAM 00;23/09/2011;;;;;;;;;;;;;;;;;22;3;114;2;53;;;24/02/2006;;;;;;;;;;;;;N;;0570;;;;;;;;;;;;;F;25;3;17;N;;;Concepcion;s n;Palomar
L;N20034;2011/09;16;25370;2050500505074140;P;DNI;48887878;MARTINEZ;JOSELYN AILEN;11/09/2008;NPE 42 F;22/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0512;;;;;;;;;;;;;M;25;;;N;;;PALOMAR;S N;PALOMAR
L;N20034;2011/09;1;25371;2050500505074140;P;DNI;48887878;MARTINEZ;JOSELYN AILEN;11/09/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12;3;98;2;48;;;22/09/2009;;;;;;;;;;;;;N;;0512;;;;;;;;;;;;;M;25;3;12.5;N;;;PALOMAR;S N;PALOMAR
L;N20034;2011/09;19;25372;2050500505074140;P;DNI;48887878;MARTINEZ;JOSELYN AILEN;11/09/2008;NPE 35;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0512;;;;;Control;Captado por el promotor;;;;;;;M;25;;;N;;;PALOMAR;S N;PALOMAR
L;N20034;2011/09;19;25361;2050600001052793;P;DNI;48887900;DA ROSA FERNANDEZ;ALEXIS OCTAVIO;10/11/2008;NPE 35;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2791;;;;;Control;;;;;;;;M;25;;;N;;;Concepcion;s n;Evita
L;N20034;2011/09;1;25309;2050600001050231;P;DNI;49474748;PICHAK;YENIFER DANIELA;20/08/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;14;3;91;2;50;;;14/09/2010;;2;;;;;;;;;;;N;;278;;;;;;;;;;;;;F;25;3;17.5;N;;;MUNICIPAL;S N;MUNICIPAL
L;N20034;2011/09;19;25310;2050600001050231;P;DNI;49474748;PICHAK;YENIFER DANIELA;20/08/2009;NPE 35;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;278;;;;;Control;Captado por el promotor;;;;;;;F;25;;;N;;;MUNICIPAL;S N;MUNICIPAL
L;N20034;2011/09;1;25365;2050600001053315;P;DNI;49869848;FERNANDEZ;ALMA TRINIDAD;12/02/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;7;3;80;2;50;;;15/02/2011;;;;;;;;;;;;;N;; 2772;;;;;;;;;;;;;F;25;3;17;N;;;MUNICIPAL;S N;MUNICIPAL
L;N20034;2011/09;19;25366;2050600001053315;P;DNI;49869848;FERNANDEZ;ALMA TRINIDAD;12/02/2010;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 2772;;;;;Tos;Captado por el promotor;;;;;;;F;25;;;N;;;MUNICIPAL;S N;MUNICIPAL
L;N20034;2011/09;16;25455;2050600001052798;P;DNI;49869829;RODRIGUEZ;CARLOS ISMAEL;26/01/2010;NPE 42 F;14/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;513;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
L;N20034;2011/09;16;25468;2050600001055520;P;DNI;50207005;CORVO;ANTONELA DE LOS ANGELES;31/03/2010;NPE 42 A;22/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;280;;;;;;;;;;;;;F;25;;;N;;;EVITA;S N;EVITA
L;N20034;2011/09;16;25469;2050600001055520;P;DNI;50207005;CORVO;ANTONELA DE LOS ANGELES;31/03/2010;NPE 42 C;22/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;280;;;;;;;;;;;;;F;25;;;N;;;EVITA;S N;EVITA
L;N20034;2011/09;1;25359;2050600001059195;P;DNI;49474759;DE NUÑEZ;ANAYELI EMILI;26/08/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11;3;80;2;49;;;05/09/2010;;;;;;;;;;;;;N;;288;;;;;;;;;;;;;F;25;3;17.9;N;;;Evita;s n;Santa Rita
L;N20034;2011/09;19;25360;2050600001059195;P;DNI;49474759;DE NUÑEZ;ANAYELI EMILI;26/08/2009;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;288;;;;;Bronquitis;Captado por el promotor;;;;;;;F;25;;;N;;;Evita;s n;Santa Rita
L;N20034;2011/09;1;25375;2050600001050724;P;DNI;49693749;ORTAZ MACHADO;LUCAS DANIEL;27/08/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13;3;89;2;51;;;18/10/2010;;;;;;;;;;;;;N;;287;;;;;;;;;;;;;M;25;3;16.08;N;;;Concepcion;s n;Palomar
L;N20034;2011/09;19;25376;2050600001050724;P;DNI;49693749;ORTAZ MACHADO;LUCAS DANIEL;27/08/2009;NPE 36;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;287;;;;;Diarrea;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
L;N20034;2011/09;1;25291;2050100501019614;P;DNI;50207001;CALISTRO;VALENTINA AYLEN;21/04/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11;3;83;2;46;;;11/05/2011;;;;;;;;;;;;;N;;320;;;;;;;;;;;;;F;25;3;16.5;N;;;Palomar;s n;20 de junio
L;N20034;2011/09;19;25292;2050100501019614;P;DNI;50207001;CALISTRO;VALENTINA AYLEN;21/04/2010;NPE 35;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;320;;;;;Control;Captado por el promotor;;;;;;;F;25;;;N;;;Palomar;s n;20 de junio
T;N20034;2011/09;1;25354;2050600001046034;P;DNI;47777791;DUBOIS;YANET YVONNE;30/04/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15;3;103;2;51;;;05/05/2008;;;;;;;;;;;;;N;;293;;;;;;;;;;;;;F;25;3;14.3;N;;;Sta Rita;s n;Evita
L;N20034;2011/09;1;25373;2050600001059200;P;DNI;50207061;MIRANDA;MELANI AYELEN;22/07/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;10;3;77;2;45;;;25/07/2011;;;;;;;;;;;;;N;;294;;;;;;;;;;;;;F;25;3;16.9;N;;;EVITA;S N;EVITA
L;N20034;2011/09;19;25374;2050600001059200;P;DNI;50207061;MIRANDA;MELANI AYELEN;22/07/2010;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;294;;;;;Bronquitis;Captado por el promotor;;;;;;;F;25;;;N;;;EVITA;S N;EVITA
L;N20034;2011/09;16;25467;2050600001059200;P;DNI;50207061;MIRANDA;MELANI AYELEN;22/07/2010;NPE 42 F;09/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;294;;;;;;;;;;;;;F;25;;;N;;;EVITA;S N;EVITA
I;N20034;2011/09;16;25460;;P;DNI;49869844;RUMUALDO;MAGALI;12/02/2010;NPE 42 A;14/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;21;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;Municipal
I;N20034;2011/09;16;25461;;P;DNI;49869844;RUMUALDO;MAGALI;12/02/2010;NPE 42 C;14/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;21;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;Municipal
T;N20034;2011/09;16;25485;;P;DNI;42515115;DE LOS SANTOS; AGUSTINA;06/05/2000;NPE 41;26/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4598;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;Esperanza
I;N20034;2011/09;16;25466;2050500505065386;P;DNI;50207053;GOMEZ;LEANDRO JULIAN;29/07/2010;NPE 42 F;09/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;986545;;;;;;;;;;;;;M;25;;;N;;;palomar;s n; Palomar
L;N20034;2011/09;1;25383;2050600001060102;P;DNI;50207082;TABORDA;ALEXIS EMANUEL;17/09/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7;2;67;1;45;1;;;;;;;;;;;;;;;N;;2654;;;;;;;;;;;;;M;25;;;N;;;municipal;s n;Municipal
L;N20034;2011/09;19;25384;2050600001060102;P;DNI;50207082;TABORDA;ALEXIS EMANUEL;17/09/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2654;;;;;Bronquitis;;;;;;;;M;25;;;N;;;municipal;s n;Municipal
I;N20034;2011/09;16;25462;;P;DNI;50207062;GENTIL;GABRIELA;18/08/2010;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;304;;;;;;;;;;;;;M;25;;;N;;;EVITA;S N;EVITA
I;N20034;2011/09;16;25463;;P;DNI;50207062;GENTIL;GABRIELA;18/08/2010;NPE 42 F;14/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;304;;;;;;;;;;;;;M;25;;;N;;;EVITA;S N;EVITA
T;N20034;2011/09;16;25464;;P;DNI;50207062;GENTIL;GABRIELA;18/08/2010;NPE 41;14/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;304;;;;;;;;;;;;;M;25;;;N;;;EVITA;S N;EVITA
I;N20034;2011/09;16;25459;;P;DNI;50207052;MIRANDA;MILAGROS;07/07/2010;NPE 42 F;14/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3096;;;;;;;;;;;;;F;25;;;N;;;viviendas;s n;10 viviendas
L;N20034;2011/09;16;25478;2051500515006655;P;DNI;50207087;GARCIA;MAICOL LEONEL;26/09/2010;NPE 42 D;29/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;315;;;;;;;;;;;;;M;25;;;N;;;Evita;s n;Santa Rita
L;N20034;2011/09;16;25479;2051500515006655;P;DNI;50207087;GARCIA;MAICOL LEONEL;26/09/2010;NPE 41;29/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;315;;;;;;;;;;;;;M;25;;;N;;;Evita;s n;Santa Rita
L;N20034;2011/09;16;25315;2050500505071137;P;DNI;50662244;PEREYRA;HAMBAR AZUL;31/01/2011;NPE 42 A;22/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7632;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;Bª 10 viviendas
L;N20034;2011/09;16;25316;2050500505071137;P;DNI;50662244;PEREYRA;HAMBAR AZUL;31/01/2011;NPE 42 C;22/09/2011;10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7632;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;Bª 10 viviendas
L;N20034;2011/09;16;25317;2050500505071137;P;DNI;50662244;PEREYRA;HAMBAR AZUL;31/01/2011;NPE 42 A;22/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7632;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;Bª 10 viviendas
L;N20034;2011/09;16;25318;2050500505071137;P;DNI;50662244;PEREYRA;HAMBAR AZUL;31/01/2011;NPE 42 B;22/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7632;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;Bª 10 viviendas
L;N20034;2011/09;1;25319;2050500505071137;P;DNI;50662244;PEREYRA;HAMBAR AZUL;31/01/2011;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;8;3;69;2;44;2;;;;;;;;;;;;;;;N;;7632;;;;;;;;;;;;;F;25;3;16;N;;;Concepcion;s n;Bª 10 viviendas
L;N20034;2011/09;19;25320;2050500505071137;P;DNI;50662244;PEREYRA;HAMBAR AZUL;31/01/2011;NPE 35;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7632;;;;;Control;Captado por el promotor;;;;;;;F;25;;;N;;;Concepcion;s n;Bª 10 viviendas
L;N20034;2011/09;16;25474;2050500505071137;P;DNI;50662244;PEREYRA;HAMBAR AZUL;31/01/2011;NPE 42 A;22/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7632;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;Bª 10 viviendas
L;N20034;2011/09;16;25475;2050500505071137;P;DNI;50662244;PEREYRA;HAMBAR AZUL;31/01/2011;NPE 42 B;22/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7632;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;Bª 10 viviendas
T;N20034;2011/09;1;25377;;P;DNI;50940616;RODRIGUEZ;MAGALI;25/02/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;9;3;72;2;44;2;;;;;;;;;;;;;;;N;;326;;;;;;;;;;;;;F;25;3;18;N;;;Concepcion;s n;Evita
I;N20034;2011/09;19;25378;;P;DNI;50940616;RODRIGUEZ;MAGALI;25/02/2011;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;326;;;;;Control;;;;;;;;F;25;;;N;;;Concepcion;s n;Evita
I;N20034;2011/09;16;25379;2050100501028537;P;DNI;50662276;SPACIUK;FRANCISCO NICOLAS;28/02/2011;NPE 42 A;29/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;321;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
I;N20034;2011/09;16;25380;2050100501028537;P;DNI;50662276;SPACIUK;FRANCISCO NICOLAS;28/02/2011;NPE 42 B;29/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;321;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
T;N20034;2011/09;1;25381;2050100501028537;P;DNI;50662276;SPACIUK;FRANCISCO NICOLAS;28/02/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;9;3;70;2;46;2;;;;;;;;;;;;;;;N;;321;;;;;;;;;;;;;M;25;3;18.7;N;;;Concepcion;s n;Palomar
I;N20034;2011/09;19;25382;2050100501028537;P;DNI;50662276;SPACIUK;FRANCISCO NICOLAS;28/02/2011;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;321;;;;;Dermatitis;Captado por el promotor;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
I;N20034;2011/09;16;25476;2050100501028537;P;DNI;50662276;SPACIUK;FRANCISCO NICOLAS;28/02/2011;NPE 42 A;29/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;321;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
I;N20034;2011/09;16;25477;2050100501028537;P;DNI;50662276;SPACIUK;FRANCISCO NICOLAS;28/02/2011;NPE 42 B;29/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;321;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
L;N20034;2011/09;16;25472;2050100501028534;P;DNI;50662265;MENDOZA;ROCIO AYLEN;05/02/2011;NPE 42 A;22/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;317;;;;;;;;;;;;;F;25;;;N;;;C0oncepcion;s n;Sta Rita
L;N20034;2011/09;16;25473;2050100501028534;P;DNI;50662265;MENDOZA;ROCIO AYLEN;05/02/2011;NPE 42 B;22/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;317;;;;;;;;;;;;;F;25;;;N;;;C0oncepcion;s n;Sta Rita
L;N20034;2011/09;16;25470;2051500515009289;P;DNI;50662295;BERBERGI;JASMIN GUADALUPE;22/03/2011;NPE 42 A;22/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6953;;;;;;;;;;;;;F;25;;;N;;;Palomar;s n;Santa Rita
L;N20034;2011/09;16;25471;2051500515009289;P;DNI;50662295;BERBERGI;JASMIN GUADALUPE;22/03/2011;NPE 42 B;22/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6953;;;;;;;;;;;;;F;25;;;N;;;Palomar;s n;Santa Rita
T;N20034;2011/09;1;25321;;P;DNI;50662287;DASILVA;LUCAS;28/03/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;7;3;70;2;45;2;;;;;;;;;;;;;;;N;;1394;;;;;;;;;;;;;M;25;3;15;N;;;Palomar;s n;Santa Rita
I;N20034;2011/09;19;25322;;P;DNI;50662287;DASILVA;LUCAS;28/03/2011;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1394;;;;;Control;Captado por el promotor;;;;;;;M;25;;;N;;;Palomar;s n;Santa Rita
L;N20034;2011/09;16;25488;2050500505059969;P;DNI;49869864;MOLINA;MOISES EMANUEL;26/02/2010;NPE 42 A;01/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2971;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Esperanza
L;N20034;2011/09;16;25489;2050500505059969;P;DNI;49869864;MOLINA;MOISES EMANUEL;26/02/2010;NPE 42 C;01/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2971;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Esperanza
L;N20034;2011/09;1;25311;2050600001060733;P;DNI;50662243;FASSA;LUZ MARIA;27/01/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;8;3;67;2;44;2;;;;;;;;;;;;;;;N;;1964;;;;;;;;;;;;;F;25;3;18.4;N;;;Concepcion;s n;Evita
L;N20034;2011/09;19;25312;2050600001060733;P;DNI;50662243;FASSA;LUZ MARIA;27/01/2011;NPE 35;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1964;;;;;Control;Captado por el promotor;;;;;;;F;25;;;N;;;Concepcion;s n;Evita
L;N20034;2011/09;16;25480;2050100501030088;P;DNI;51114251;TECHEIRA;GONZALO VALENTIN;18/05/2011;NPE 42 A;29/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;334;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
L;N20034;2011/09;16;25481;2050100501030088;P;DNI;51114251;TECHEIRA;GONZALO VALENTIN;18/05/2011;NPE 42 B;29/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;334;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
L;N20034;2011/09;16;25482;2051500515009288;P;DNI;50662285;ALVEZ DA SILVA;KEVIN ALEXANDER;24/03/2011;NPE 42 A;26/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9625;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Santa rita
L;N20034;2011/09;16;25483;2051500515009288;P;DNI;50662285;ALVEZ DA SILVA;KEVIN ALEXANDER;24/03/2011;NPE 42 B;26/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9625;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Santa rita
T;N20034;2011/09;1;25385;;P;DNI;50819249;VIERA;ROGELIO;08/08/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;4;3;55;2;37;2;;;;;;;;;;;;;;;N;;982;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Evita
I;N20034;2011/09;19;25386;;P;DNI;50819249;VIERA;ROGELIO;08/08/2011;NPE 35;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;982;;;;;Control;;;;;;;;M;25;;;N;;;Concepcion;s n;Evita
L;N20034;2011/09;1;25367;2050500505064154;P;DNI;50207037;GOMEZ;HILARY YUDITH;03/07/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9;3;70;2;46;;3;;;;;;;;;;;;;;N;;147;;;;;;;;;;;;;F;25;3;18.3;N;;;Concepcion;s n;Evita
I;N20034;2011/09;16;25486;;P;DNI;50819239;CALISTRO;DALMA ITATI;01/07/2011;NPE 42 A;01/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9633;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;Palomar
I;N20034;2011/09;16;25487;;P;DNI;50819239;CALISTRO;DALMA ITATI;01/07/2011;NPE 42 B;01/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9633;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;Palomar
I;N20034;2011/09;16;25306;;P;DNI;50819257;MACHADO;ROSARIO ABRIL;03/09/2011;NNE 31;03/09/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;785;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;El Teyu
T;N20034;2011/09;1;25307;;P;DNI;50819257;MACHADO;ROSARIO ABRIL;03/09/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;3;3;52;2;36;2;;;;;;;;;;;;;;;N;;785;;;;;;;;;;;;;F;25;3;15.2;N;;;Concepcion;s n;El Teyu
I;N20034;2011/09;19;25308;;P;DNI;50819257;MACHADO;ROSARIO ABRIL;03/09/2011;NPE 35;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;785;;;;;Control;;;;;;;;F;25;;;N;;;Concepcion;s n;El Teyu
T;N20034;2011/09;1;25357;;P;DNI;50819250;DUBOIS;FACUNDO JOAQUIN;09/08/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;4;3;55;2;38;2;;;;;;;;;;;;;;;N;;741;;;;;;;;;;;;;M;25;;;N;;;Concepxion;s n;Palomar
I;N20034;2011/09;19;25358;;P;DNI;50819250;DUBOIS;FACUNDO JOAQUIN;09/08/2011;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;741;;;;;Cuas;Captado por el promotor;;;;;;;M;25;;;N;;;Concepxion;s n;Palomar
T;N20034;2011/09;1;25368;;P;DNI;50819240;GUIGLIONE;DANIELA;12/07/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;4;2;53;2;36;1;;;;;;;;;;;;;;;N;;1239;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;Municipal
