M;N20014;2011/09;0;0;10/10/2011;0
I;N20014;2011/09;23;41181;2050500505062703;P;DNI;39043514;PEREIRA;GABRIELA DEVORA;17/03/1995;CMI 62;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;GJHG;12;;;;embarazada;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
I;N20014;2011/09;23;41196;;P;DNI;37046368;DA SILVA ;CLAUDIA;17/02/1992;CMI 62;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;sfs;10;;;;embarazo;;;;;;;;F;73;;;N;;;san juan;sn;25 de mayo
T;N20014;2011/09;2;41194;;P;DNI;37046368;DA SILVA ;CLAUDIA;17/02/1992;MEM 01;28/09/2011;;;;;26/09/2011;10;B;;;08/10/2011;;;;;23/04/2012;18/07/2011;;;;;;;;;;;;;;;;;;;;;M;N;sfs;;;;;;;12;8;6;;;60;F;73;;;N;;;san juan;sn;25 de mayo
T;N20014;2011/09;2;41179;2050500505075334;P;DNI;26869219;AVELLANEDA;JOSEFA ANDREA;22/02/1979;MEM 02;06/09/2011;;;;;28/06/2011;9;B;25/07/2011;;;;06/09/2011;;;31/01/2012;26/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;ZXZ;;;;;;;12;6;23;;;64;F;73;;;N;;;551;551;551
T;N20014;2011/09;2;41180;2050500505062703;P;DNI;39043514;PEREIRA;GABRIELA DEVORA;17/03/1995;MEM 02;06/09/2011;;;;;06/09/2011;12;B;;;;;;;;20/03/2012;14/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;GJHG;;;;;;;12;7;6;;;51;F;73;;;N;;;25 de mayo;sn;25 de mayo
T;N20014;2011/09;2;41184;2050600001015780;P;DNI;33604185;AVELLANEDA;DELICIA BEATRIZ;10/01/1988;MEM 02;07/09/2011;;;;;26/07/2011;15;B;;;;;;;1;17/01/2012;12/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;30..;;;;;;;11;6;12;;;64;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
L;N20014;2011/09;2;41187;2050500505075335;P;DNI;35698018;GOMES;ELISA ALEJANDRA;10/05/1986;MEM 02;07/09/2011;;;;;11/05/2011;12;B;16/08/2011;07/09/2011;18/08/2011;;;;;23/11/2011;16/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;oui;;;;;;;12;6;25;;;76;F;73;;;N;;;el salto;sn;el salto
T;N20014;2011/09;2;41191;2050600001015780;P;DNI;33604185;AVELLANEDA;DELICIA BEATRIZ;10/01/1988;MEM 02;14/09/2011;;;;;26/07/2011;15;B;;;;;;;2;17/01/2012;12/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;30..;;;;;;;12;6;15;;;53;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
I;N20014;2011/09;17;41182;2050500505062703;P;DNI;39043514;PEREIRA;GABRIELA DEVORA;17/03/1995;MEM 03;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;GJHG;;;;;control;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
I;N20014;2011/09;17;41185;2050600001015780;P;DNI;33604185;AVELLANEDA;DELICIA BEATRIZ;10/01/1988;MEM 03;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;30..;;;;;control;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
L;N20014;2011/09;17;41188;2050500505075335;P;DNI;35698018;GOMES;ELISA ALEJANDRA;10/05/1986;MEM 03;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;oui;;;;;control;;;;;;;;F;73;;;N;;;el salto;sn;el salto
I;N20014;2011/09;17;41192;2050600001015780;P;DNI;33604185;AVELLANEDA;DELICIA BEATRIZ;10/01/1988;MEM 03;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;30..;;;;;control;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
I;N20014;2011/09;17;41195;;P;DNI;37046368;DA SILVA ;CLAUDIA;17/02/1992;MEM 03;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;sfs;;;;;control;;;;;;;;F;73;;;N;;;san juan;sn;25 de mayo
I;N20014;2011/09;24;41183;2050500505062703;P;DNI;39043514;PEREIRA;GABRIELA DEVORA;17/03/1995;MEM 04;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;GJHG;;;;;consejeria;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
I;N20014;2011/09;24;41186;2050600001015780;P;DNI;33604185;AVELLANEDA;DELICIA BEATRIZ;10/01/1988;MEM 04;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;30..;;;;;consejeria;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
L;N20014;2011/09;24;41189;2050500505075335;P;DNI;35698018;GOMES;ELISA ALEJANDRA;10/05/1986;MEM 04;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;oui;;;;;consejeria;;;;;;;;F;73;;;N;;;el salto;sn;el salto
I;N20014;2011/09;24;41193;2050600001015780;P;DNI;33604185;AVELLANEDA;DELICIA BEATRIZ;10/01/1988;MEM 04;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;30..;;;;;onsejeria;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
I;N20014;2011/09;24;41197;;P;DNI;37046368;DA SILVA ;CLAUDIA;17/02/1992;MEM 04;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;sfs;;;;;consejeria;;;;;;;;F;73;;;N;;;san juan;sn;25 de mayo
I;N20014;2011/09;16;40460;2050500505075334;P;DNI;26869219;AVELLANEDA;JOSEFA ANDREA;22/02/1979;MEM 07;28/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;ZXZ;;;;;;;;;;;;;F;73;;;N;;;551;551;551
L;N20014;2011/09;24;41190;2050500505075335;P;DNI;35698018;GOMES;ELISA ALEJANDRA;10/05/1986;MEM 07;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;oui;;;;;2º dosis dta;;;;;;;;F;73;;;N;;;el salto;sn;el salto
I;N20014;2011/09;16;41249;;P;DNI;;ZAMPIROLLO;SONIA BEATRIZ;11/05/1993;MEM 07;13/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;vjgjgj;;;;;;;;;;;;;F;73;;;N;;;el salto;sn;el salto
I;N20014;2011/09;16;41252;;P;DNI;35698256;GALEANO;PAULO;29/06/1991;MPU 23;12/09/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;erre;;;;;;;;;;;;;M;73;;;N;;;a del valle chico;sn;a del valle chico
L;N20014;2011/09;1;41126;2050100501030007;P;DNI;50817175;RODRIGUEZ;ANGEL RAMON;04/02/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;7.4;3;64.5;2;41;2;3;;;;;;;;;;;;;;N;;hhq;;;;;;;;;;;;;M;73;;;N;;;1º de julio;sn;1º de julio
L;N20014;2011/09;1;41141;2050500505074534;P;DNI;50940130;BENITEZ;LEONARDO NAHUEL;27/02/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;9.2;3;68;2;44;2;2;;;;;;;;;;;;;;N;;,B;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
T;N20014;2011/09;1;41144;;P;DNI;51083271;RODRIGUEZ;JONAS;15/05/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;5.75;3;59;2;39;2;3;;;;;;;;;;;;;;N;;hhjhjh;;;;;;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N20014;2011/09;1;41155;2050100501032275;P;DNI;51305822;AMANTE;ALELJANDRA SAFIRA;21/07/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;5.3;3;56;2;38;2;3;;;;;;;;;;;;;;N;;kkñl;;;;;;;;;;;;;F;73;;;N;;;551;sn;551
L;N20014;2011/09;1;41156;2051600516006723;P;DNI;51214179;MERELES;SERGIO JOAQUIN;13/07/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;6.2;3;58;2;39;2;3;;;;;;;;;;;;;;N;;JGJG;;;;;;;;;;;;;M;73;;;N;;;EL SALTO;SN;EL SALTO
T;N20014;2011/09;1;41159;;P;DNI;51376550;GRUPER;FELIPE;29/08/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;5;3;54;2;39;2;3;;;;;;;;;;;;;;N;;zxsa;;;;;;;;;;;;;M;73;;;N;;;san juan;sn;san juan
L;N20014;2011/09;1;41162;2050100501025588;P;DNI;50571682;DA SILVA;LEANDRO;27/11/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.8;3;69;2;46;2;3;;;;;;;;;;;;;;N;;FDSAS;;;;;;;;;;;;;M;73;;;N;;;EL SALTO;SN;EL SALTO
T;N20014;2011/09;1;41163;;P;DNI;51305979;GONZALES;CASANDRA;14/08/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;4.7;3;54;2;38;2;3;;;;;;;;;;;;;;N;;jkjk,.;;;;;;;;;;;;;F;73;;;N;;;25 de mayo;25;25 de mayo
L;N20014;2011/09;1;41166;2050500505076081;P;DNI;51114797;ENGELMANN;BERNARDO EZEQUIEL;10/06/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;5.9;3;63;2;43;2;3;;;;;;;;;;;;;;N;;HDH;;;;;;;;;;;;;M;73;;;N;;;SALTO;SN;EL SALTO
L;N20014;2011/09;1;41174;2050100501029406;P;DNI;51076817;RODRIGUEZ DE OLIVERA;AGOSTINA YAZMIN;08/04/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;8.1;3;68;2;42;2;3;;;;;;;;;;;;;;N;;REQ;;;;;;;;;;;;;F;73;;;N;;;SALTOS DEL PINDAITI;SN;SALTOS DEL PINDAYTI
L;N20014;2011/09;1;41127;2051500515008063;P;DNI;49992569;BENITEZ;YENIFER MAITEN;03/09/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;9.9;2;73.5;2;;;3;;;;;;;;;;;;;;N;;gn;;;;;;;;;;;;;F;73;3;18.3;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
L;N20014;2011/09;1;41129;2051600516007368;P;DNI;48545059;BENITEZ;MIRIAM;30/12/2007;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;15.1;3;95;2;;;3;18/02/2009;;16;;;;;;;;;;;N;;45;;;;;;;;;;;;;F;73;3;16.7;N;;;1º DE JULIO;SN;1º DE JULIO
T;N20014;2011/09;1;41130;;P;DNI;48949029;CARBALLO;JORGE;24/06/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;12;3;92;2;;;3;01/07/2009;;4;;;;;;;;;;;N;;7 0;;;;;;;;;;;;;M;73;3;14.1;N;;;551 ;SN ;A DEL VALLE CHICO 
L;N20014;2011/09;1;41131;2050500505063220;P;DNI;50208679;AVELLANEDA;LAUREANO NATANAEL;02/06/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;11;3;77;2;;;3;;;;;;;;;;;;;;N;;91.;;;;;;;;;;;;;F;73;3;18.5;N;;;551; S Nº ;EL SALTO 
L;N20014;2011/09;1;41132;2050500505040237;P;DNI;48949028;DA ROSA;LUCIANO FACUNDO;05/07/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;16;3;100;2;;;3;;;;;;;;;;;;;;N;;hh;;;;;;;;;;;;;M;73;3;16;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
L;N20014;2011/09;1;41133;2050500505056889;P;DNI;49993503;CHAVEZ;LUCIANA MILAGROS;10/01/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;12;3;88;2;;;3;25/01/2011;;;;;;;;;;;;;N;;5...2;;;;;;;;;;;;;F;73;3;15.4;N;;;551; S Nº ;EL SALTO 
L;N20014;2011/09;1;41135;2050600001057564;P;DNI;50457131;MAIDANA;HEIDI EVELIN;19/07/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;9.8;3;74;2;;;3;;;;;;;;;;;;;;N;;ggfdg;;;;;;;;;;;;;F;73;3;17.8;N;;;551;S Nº ;EL SALTO 
L;N20014;2011/09;1;41137;2051700517000191;P;DNI;47427001;MAIDANA;YESICA MARIBEL;02/08/2006;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;16;3;105.5;2;;;3;07/08/2007;;15;;;;;;;;;;;N;;1.0;;;;;;;;;;;;;F;73;3;14.3;N;;;EL SALTO ;SN ;EL SALTO
L;N20014;2011/09;1;41139;2050600001038509;P;DNI;48949040;MAIDANA;DIEGO MACIEL;10/07/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12;3;88;2;;;3;22/10/2009;;19;;;;;;;;;;;N;;64;;;;;;;;;;;;;M;73;3;15.4;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
L;N20014;2011/09;1;41140;2050500505027273;P;DNI;48089138;LASCH;SERGIO RODRIGO;31/08/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;15.5;3;96;2;;;3;09/09/2008;;8;;;;;;;;;;;N;;S.566;;;;;;;;;;;;;M;73;3;16.8;N;;;EL SALTO ;SN ;EL SALTO
L;N20014;2011/09;1;41142;2050500505049545;P;DNI;49474442;OJEDA;FERNANDO DANIEL;10/06/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;14.2;3;90;2;;;3;30/06/2010;;;;;;;;;;;;;N;;l98;;;;;;;;;;;;;M;73;3;17.5;N;;;551;S Nº ; EL SALTO 
L;N20014;2011/09;1;41145;2050500505063214;P;DNI;49872081;GOMEZ;CARLOS MIQUEAS;21/04/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12.45;3;81;2;;;3;;;;;;;;;;;;;;N;;86.;;;;;;;;;;;;;M;73;3;18.9;N;;;551;S Nº ;EL SALTO 
L;N20014;2011/09;1;41146;2050500505057390;P;DNI;49474405;RODRIGUEZ;CARLOS JOAQUIN;12/06/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;13.9;3;97;2;;;3;01/07/2008;;19;;;;;;;;;;;N;;FJGYUYGIU8..;;;;;;;;;;;;;M;73;3;14.7;N;;;EL SALTO;SN;EL SALTO
L;N20014;2011/09;1;41148;2050500505056890;P;DNI;49942750;RODRIGUEZ;YONATAN ELIZANDRO;02/01/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;9.5;3;77;2;;;3;;;18;;;;;;;;;;;N;;74;;;;;;;;;;;;;M;73;3;16;N;;;551;S Nº ;EL SALTO 
L;N20014;2011/09;1;41151;2050500505049546;P;DNI;48089118;AVELLANEDA;MARIELA BEATRIZ;13/09/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;18;3;104;2;;;3;26/11/2008;;12;;;;;;;;;;;N;;5 7;;;;;;;;;;;;;M;73;3;16.6;N;;;EL SALTO ;SN ;EL SALTO
L;N20014;2011/09;1;41152;2050500505015899;P;DNI;46980455;AVELLANEDA;JUAN CARLOS ROBERTO;05/05/2006;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;23;3;110.5;2;;;3;09/05/2008;;10;;;;;;;;;;;N;;79;;;;;;;;;;;;;M;73;4;18.8;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
L;N20014;2011/09;1;41153;2050500505051310;P;DNI;49474422;RODRIGUEZ;ELIZABET;23/05/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;10.6;3;84;2;;;3;16/06/2010;;;;;;;;;;;;;N;;13..;;;;;;;;;;;;;F;73;3;15;N;;;551;S Nº ;EL SALTO 
T;N20014;2011/09;1;41154;;P;DNI;50429014;AVELLANEDA ;KEVIN ADRIAN ;09/06/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12.9;3;78;2;;;3;;;;;;;;;;;;;;N;;445;;;;;;;;;;;;;M;73;3;21.2;N;;;551;S Nº ;EL SALTITO 
L;N20014;2011/09;1;41157;2050600001049240;P;DNI;48949098;BOGLER;YISEL YAQUELIN;06/10/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;14.9;3;97;2;;;3;03/03/2010;;16;;;;;;;;;;;N;;76;;;;;;;;;;;;;F;73;4;15.8;N;;;551;S Nº ; EL SALTO 
T;N20014;2011/09;1;41158;;P;DNI;50115986;GRUBER;DIEGO;07/03/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;13;3;80;2;;;3;;;;;;;;;;;;;;N;;tytt;;;;;;;;;;;;;M;73;3;20;N;;;551;sn;551
L;N20014;2011/09;1;41160;2050500505055627;P;DNI;49661778;ANTUNEZ;MARCELO;11/10/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;14;2;87.5;2;;;3;;;;;;;;;;;;;;N;;LJJLKJ;;;;;;;;;;;;;M;73;3;18.2;N;;;551; S Nº ;EL SALTO
L;N20014;2011/09;1;41164;2050500505057388;P;DNI;49660038;DA SILVA;CATERIN DAIANA;22/07/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.6;3;85;2;;;3;09/07/2010;;;;;;;;;;;;;N;;73;;;;;;;;;;;;;F;73;3;18.8;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
L;N20014;2011/09;1;41167;2050500505051308;P;DNI;48949059;ANDERLONI;FERNANDA;13/08/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13.4;3;90;2;;;3;19/08/2009;;14;;;;;;;;;;;N;;66;;;;;;;;;;;;;F;73;3;16.5;N;;;A DEL VALLE  CHICO ;SN ;A DEL VALLE CHICO
L;N20014;2011/09;1;41168;2050500505061599;P;DNI;49872071;WEBER;LEONEL JESUS;19/04/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.9;3;80;2;;;3;;;;;;;;;;;;;;N;;klhhkhh;;;;;;;;;;;;;M;73;3;17;N;;;551;S Nº ;EL SALTO 
T;N20014;2011/09;1;41170;;P;DNI;47729145;CARBALLO;JACOBO;01/04/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;17;3;105;2;;;3;16/04/2008;;13;;;;;;;;;;;N;;11;;;;;;;;;;;;;M;73;3;15.4;N;;;25 de mayo;sn;25 de mayo
T;N20014;2011/09;1;41171;;P;DNI;48949029;CARBALLO;JORGE;24/06/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12.2;3;92;2;;;3;01/07/2009;;5;;;;;;;;;;;N;;7 0;;;;;;;;;;;;;M;73;3;14.4;N;;;551 ;SN ;A DEL VALLE CHICO 
L;N20014;2011/09;1;41172;2050500505054761;P;DNI;49693843;MAYA;MATIAS VALENTIN;08/10/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12.75;3;89;2;;;;;;23;;;;;;;;;;;N;;100;;;;;;;;;;;;;M;73;3;16;N;;;551;S Nº ;VILLA 
L;N20014;2011/09;1;41175;2050500505075340;P;DNI;49693888;RODRIGUEZ DE OLIVERA;JOAQUIN EMILIANO;09/12/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;10.2;3;84.5;2;;;3;;;;;;;;;;;;;;N;;sfhwgh;;;;;;;;;;;;;M;73;3;17;N;;;saltos del pindayti ;sn ;saltos del pindayti 
L;N20014;2011/09;1;41176;2050500505039853;P;DNI;46980447;DA SILVA;ORACIO JOEL;11/05/2006;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;17.5;3;107;2;;;3;14/10/2009;;12;;;;;;;;;;;N;;39;;;;;;;;;;;;;M;73;3;15.2;N;;;EL SALTO;SN;EL SALTO
L;N20014;2011/09;1;41177;2050500505063188;P;DNI;48089152;OJEDA;RICHARD DAMIAN;19/09/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;16;2;103;2;;;3;;;;;;;;;;;;;;N;;565;;;;;;;;;;;;;M;73;3;15;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
L;N20014;2011/09;17;41115;2030200302014140;P;DNI;47428270;PARRA;ANDRES ORLANDO;06/11/2006;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JM;;;;;tec de sep;;;;;;;;M;73;;;N;;;PICADA PELEGRINI;SN;PICADA PELEGRINI
L;N20014;2011/09;17;41116;2050500505042691;P;DNI;49098009;FARIÑA;CELESTE AYELEN;07/12/2008;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MJJ;;;;;tec de sep;;;;;;;;F;73;;;N;;;NUEVA ESPERANSA;SN;NUEVA ESPERANSA
L;N20014;2011/09;17;41117;2050500505020897;P;DNI;47997531;MELGAREJO;SEBASTIAN DANIEL;08/04/2007;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kllk;;;;;tec de sep;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N20014;2011/09;17;41118;2050600001035145;P;DNI;48949461;MELGAREJO;RODRIGO EMILIANO;23/05/2008;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;mkl;;;;;tec de sep;;;;;;;;M;73;;;N;;;25 de mayo;sn;235 de mayo
I;N20014;2011/09;17;41119;2050500505047898;P;DNI;48949048;DA SILVA;SANTIAGO NAHUEL;11/08/2008;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDG.;;;;;tec de sep;;;;;;;;M;73;;;N;;;RUTA 9;SN;RUTA 9
L;N20014;2011/09;17;41120;2050500505029587;P;DNI;48089179;HOHM;CELESTE ROCIO;18/11/2007;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SFG;;;;;tec de sep;;;;;;;;F;73;;;N;;;PIC SAN MARTIN ;SN ;PIC SAN MARTIN
I;N20014;2011/09;17;41121;2050500505029588;P;DNI;48089178;HOHM;MELANI ROCIO;18/11/2007;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDSG;;;;;tec de sep;;;;;;;;F;73;;;N;;;PIC SAN MARTIN ;SN ;PIC SAN MARTIN
L;N20014;2011/09;17;41122;2050500505056881;P;DNI;49942748;ZURKOWSKZ;NAIRA MALENA;02/01/2010;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GH;;;;;tec de sep;;;;;;;;F;73;;;N;;;PIC SAN MARTIN;SN ;PIC SAN MARTIN
L;N20014;2011/09;17;41123;2050600001058768;P;DNI;49992526;DA SILVA;RIKI EZEQUIEL;29/06/2010;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;UIYU;;;;;tec de sep;;;;;;;;M;73;;;N;;;SAN MARTIN;SN;SAN MARTIN
I;N20014;2011/09;17;41124;;P;DNI;48949092;ELY ;ELISANDRO;27/08/2008;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SSA;;;;;tec de sep;;;;;;;;M;73;;;N;;;RUTA N219 ;SN ;TORTA QUEMADA 
L;N20014;2011/09;17;41125;2050500505040227;P;DNI;48949075;WEISS;LIONELA KIMBERLIN;18/08/2008;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;TT;;;;;tec de sep;;;;;;;;F;73;;;N;;;san martin ;sn;san martin
L;N20014;2011/09;17;41128;2051500515008063;P;DNI;49992569;BENITEZ;YENIFER MAITEN;03/09/2010;NPE 40;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gn;;;;;tec de sep;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
L;N20014;2011/09;17;41134;2050500505056889;P;DNI;49993503;CHAVEZ;LUCIANA MILAGROS;10/01/2010;NPE 40;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5...2;;;;;tec de sep;;;;;;;;F;73;;;N;;;551; S Nº ;EL SALTO 
L;N20014;2011/09;17;41136;2050600001057564;P;DNI;50457131;MAIDANA;HEIDI EVELIN;19/07/2010;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ggfdg;;;;;tec de sep;;;;;;;;F;73;;;N;;;551;S Nº ;EL SALTO 
L;N20014;2011/09;17;41138;2051700517000191;P;DNI;47427001;MAIDANA;YESICA MARIBEL;02/08/2006;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1.0;;;;;tec de sep;;;;;;;;F;73;;;N;;;EL SALTO ;SN ;EL SALTO
L;N20014;2011/09;17;41143;2050500505049545;P;DNI;49474442;OJEDA;FERNANDO DANIEL;10/06/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;l98;;;;;tec de sep;;;;;;;;M;73;;;N;;;551;S Nº ; EL SALTO 
L;N20014;2011/09;17;41147;2050500505057390;P;DNI;49474405;RODRIGUEZ;CARLOS JOAQUIN;12/06/2007;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FJGYUYGIU8..;;;;;tec de sep;;;;;;;;M;73;;;N;;;EL SALTO;SN;EL SALTO
L;N20014;2011/09;17;41149;2050500505056890;P;DNI;49942750;RODRIGUEZ;YONATAN ELIZANDRO;02/01/2010;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;74;;;;;tec de sep;;;;;;;;M;73;;;N;;;551;S Nº ;EL SALTO 
L;N20014;2011/09;17;41150;2050500505049546;P;DNI;48089118;AVELLANEDA;MARIELA BEATRIZ;13/09/2007;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5 7;;;;;tec de sep;;;;;;;;M;73;;;N;;;EL SALTO ;SN ;EL SALTO
L;N20014;2011/09;17;41161;2050500505055627;P;DNI;49661778;ANTUNEZ;MARCELO;11/10/2009;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LJJLKJ;;;;;tec de sep;;;;;;;;M;73;;;N;;;551; S Nº ;EL SALTO
L;N20014;2011/09;17;41165;2050500505057388;P;DNI;49660038;DA SILVA;CATERIN DAIANA;22/07/2009;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;73;;;;;tec de sep;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
L;N20014;2011/09;17;41169;2050500505061599;P;DNI;49872071;WEBER;LEONEL JESUS;19/04/2010;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;klhhkhh;;;;;tec de sep;;;;;;;;M;73;;;N;;;551;S Nº ;EL SALTO 
L;N20014;2011/09;17;41173;2050500505054761;P;DNI;49693843;MAYA;MATIAS VALENTIN;08/10/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;100;;;;;tec de sep;;;;;;;;M;73;;;N;;;551;S Nº ;VILLA 
T;N20014;2011/09;16;41226;2020000200000911;P;DNI;42716400;DA SILVA;CARLOS ALBERTO;10/07/2000;NPE 41;21/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kkkkl;;;;;;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 mayo
L;N20014;2011/09;16;41234;2051500515008063;P;DNI;49992569;BENITEZ;YENIFER MAITEN;03/09/2010;NPE 41;13/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gn;;;;;;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
T;N20014;2011/09;16;41262;2050600001004307;P;DNI;42615876;CHAVES;RODRIGO;19/05/2000;NPE 41;06/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;YUTYI;;;;;;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N20014;2011/09;16;40459;2051600516007041;P;DNI;51305860;AVELLANEDA;JONAS GABRIEL;26/07/2011;NPE 42 A;28/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ññkk;;;;;;;;;;;;;M;73;;;N;;;san juan;ns;san juan
L;N20014;2011/09;16;40461;2050500505039853;P;DNI;46980447;DA SILVA;ORACIO JOEL;11/05/2006;NPE 42 A;05/10/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;39;;;;;;;;;;;;;M;73;;;N;;;EL SALTO;SN;EL SALTO
L;N20014;2011/09;16;41279;2050100501025588;P;DNI;50571682;DA SILVA;LEANDRO;27/11/2010;NPE 42 A;01/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDSAS;;;;;;;;;;;;;M;73;;;N;;;EL SALTO;SN;EL SALTO
L;N20014;2011/09;16;41287;2050100501029406;P;DNI;51076817;RODRIGUEZ DE OLIVERA;AGOSTINA YAZMIN;08/04/2011;NPE 42 A;01/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;REQ;;;;;;;;;;;;;F;73;;;N;;;SALTOS DEL PINDAITI;SN;SALTOS DEL PINDAYTI
L;N20014;2011/09;16;40458;2051600516007041;P;DNI;51305860;AVELLANEDA;JONAS GABRIEL;26/07/2011;NPE 42 B;28/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ññkk;;;;;;;;;;;;;M;73;;;N;;;san juan;ns;san juan
L;N20014;2011/09;16;41280;2050100501025588;P;DNI;50571682;DA SILVA;LEANDRO;27/11/2010;NPE 42 B;01/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDSAS;;;;;;;;;;;;;M;73;;;N;;;EL SALTO;SN;EL SALTO
L;N20014;2011/09;16;41286;2050100501029406;P;DNI;51076817;RODRIGUEZ DE OLIVERA;AGOSTINA YAZMIN;08/04/2011;NPE 42 B;01/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;REQ;;;;;;;;;;;;;F;73;;;N;;;SALTOS DEL PINDAITI;SN;SALTOS DEL PINDAYTI
L;N20014;2011/09;16;41233;2051500515008063;P;DNI;49992569;BENITEZ;YENIFER MAITEN;03/09/2010;NPE 42 D;13/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gn;;;;;;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
I;N20014;2011/09;16;41239;2051100511003639;P;DNI;43120445;RODRIGUEZ;JOTAN SAMUEL;18/02/2001;NPE 42 D;13/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;IOOP98;;;;;;;;;;;;;M;73;;;N;;;25 ce mayo;sn;25 de mayo
I;N20014;2011/09;16;41243;2051100511003640;P;DNI;45392972;RODRIGUEZ;JUAN CARLOS;06/11/2003;NPE 42 D;13/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;82;;;;;;;;;;;;;M;73;;;N;;;25 e mayo;sn;25 de mayo
I;N20014;2011/09;16;41246;;P;DNI;39043582;RODRIGUEZ;SILVIA;02/06/1990;NPE 42 D;13/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;YUIYUI;;;;;;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
I;N20014;2011/09;16;41208;;P;DNI;40798955;TOLEDO;YANINA;14/10/1997;NPE 42 E;26/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;vfds;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO+ÇSN;1º DE JULIO;1º DE JULIO
I;N20014;2011/09;16;41248;;P;DNI;39043582;RODRIGUEZ;SILVIA;02/06/1990;NPE 42 E;13/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;YUIYUI;;;;;;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
I;N20014;2011/09;16;41251;;P;DNI;12579230;ANDERLONI;ALBERTINA;17/11/1959;NPE 42 E;12/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fkjaloll;;;;;;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
I;N20014;2011/09;16;41253;;P;DNI;35698256;GALEANO;PAULO;29/06/1991;NPE 42 E;12/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;erre;;;;;;;;;;;;;M;73;;;N;;;a del valle chico;sn;a del valle chico
I;N20014;2011/09;16;41257;;P;DNI;92302162;GOMES;JORGE;19/06/1955;NPE 42 E;12/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;g;;;;;;;;;;;;;M;73;;;N;;;el salto;sn;el salto
I;N20014;2011/09;16;41263;2050600001004307;P;DNI;42615876;CHAVES;RODRIGO;19/05/2000;NPE 42 E;06/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;YUTYI;;;;;;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
I;N20014;2011/09;16;41221;2020000200000912;P;DNI;41821212;DA SILVA;ANGELICA PATRICIA;03/04/1999;NPE 42 F;21/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gnh;;;;;;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
I;N20014;2011/09;16;41223;2020000200000911;P;DNI;42716400;DA SILVA;CARLOS ALBERTO;10/07/2000;NPE 42 F;21/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kkkkl;;;;;;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 mayo
L;N20014;2011/09;16;41232;2051500515008063;P;DNI;49992569;BENITEZ;YENIFER MAITEN;03/09/2010;NPE 42 F;13/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gn;;;;;;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
I;N20014;2011/09;16;41242;2051100511003640;P;DNI;45392972;RODRIGUEZ;JUAN CARLOS;06/11/2003;NPE 42 F;13/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;82;;;;;;;;;;;;;M;73;;;N;;;25 e mayo;sn;25 de mayo
L;N20014;2011/09;16;41259;2050600001057564;P;DNI;50457131;MAIDANA;HEIDI EVELIN;19/07/2010;NPE 42 F;07/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ggfdg;;;;;;;;;;;;;F;73;;;N;;;551;S Nº ;EL SALTO 
L;N20014;2011/09;1;41178;2051000510006850;P;DNI;46730739;OJEDA;FRANCO FELIXIANO;07/09/2005;HAM 00;28/09/2011;;;;;;;;;;;;;;;;;19.3;3;114;2;;;3;05/11/2009;;;;;;;;;;;;;N;;23V;;;;;;;;;;;;;M;73;3;14.8;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
I;N20014;2011/09;16;41255;;P;DNI;92302162;GOMES;JORGE;19/06/1955;MPU 23B;12/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;g;;;;;;;;;;;;;M;73;;;N;;;el salto;sn;el salto
L;N20014;2011/09;16;41260;2050600001049240;P;DNI;48949098;BOGLER;YISEL YAQUELIN;06/10/2008;NPE 42G;07/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;76;;;;;;;;;;;;;F;73;;;N;;;551;S Nº ; EL SALTO 
