M;N20033;2011/09;0;0;11/10/2011;0
T;N20033;2011/09;1;25276;2051100511000065;P;DNI;45392049;GENTILE;VANESA SOLEDAD;02/12/2003;HAM 00;20/09/2011;;;;;;;;;;;;;;;;;20;;121;;51;;;17/12/2004;;;;;;;;;;;;;N;;9736;;;;;;;;;;;;;F;25;3;14;N;;;BARRIO SANTA RITA.-;s n;Palomar
T;N20033;2011/09;1;25234;2050600001015467;P;DNI;47426703;ARANDA;JUAN VALENTIN;23/06/2006;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;18;3;108;2;51;;3;23/07/2007;;;;;;;;;;;;;N;;090;;;;;;;;;;;;;M;25;3;16;N;;;BARRIO SANTA RITA.-;S N;EVITA
L;N20033;2011/09;19;25233;2050500505017799;P;DNI;46979033;ABREU;LUDMILA MARILYN;28/11/2006;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;030;;;;;Cuas;;;;;;;;F;25;;;N;;;BARRIO PALOMAR.-;s n;Concepcion
T;N20033;2011/09;1;25271;2050700507001613;P;DNI;45136636;FERNANDEZ;MAXIMILIANO RAMON;31/08/2003;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;21;;122;;51;;;16/09/2004;;;;;;;;;;;;;N;;058.-;;;;;;;;;;;;;M;25;3;14.5;N;;;BARRIO PALOMAR.-;s n;Palomar
I;N20033;2011/09;19;25239;2050600001028599;P;DNI;48088705;BORGES;JUSMARI MORELIA;19/06/2007;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;093;;;;;Cuas;Captado por el promotor;;;;;;;F;25;;;N;;;BARRIO PALOMAR;s n;Palomar
T;N20033;2011/09;1;25280;2050600001015455;P;DNI;46833955;MENCIA;EDGARDO ROMAN;18/02/2006;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;19;3;111;2;53;;;30/07/2007;;;;;;;;;;;;;N;;036;;;;;;;;;;;;;M;25;3;15.8;N;;;BARRIO PALOMAR.-;s n;Polamoar
I;N20033;2011/09;19;25281;2050600001015455;P;DNI;46833955;MENCIA;EDGARDO ROMAN;18/02/2006;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;036;;;;;Parasitosis;;;;;;;;M;25;;;N;;;BARRIO PALOMAR.-;s n;Polamoar
L;N20033;2011/09;1;25250;2050600001036238;P;DNI;47999489;SARAVIA;DENISSE DE LOS MILAGROS;26/03/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;14;3;93;2;49;;;14/04/2009;;;;;;;;;;;;;N;;057.-;;;;;;;;;;;;;F;25;3;16.8;N;;;BARRIO PALOMAR.-;s n;Inmaculada
L;N20033;2011/09;19;25251;2050600001036238;P;DNI;47999489;SARAVIA;DENISSE DE LOS MILAGROS;26/03/2008;NPE 35;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;057.-;;;;;Control;;;;;;;;F;25;;;N;;;BARRIO PALOMAR.-;s n;Inmaculada
L;N20033;2011/09;1;25277;2050500505029031;P;DNI;47999298;GOMEZ;AGUSTINA ESTEFANIA;10/06/2007;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;14;2;103;2;49;;;10/06/2008;;;;;;;;;;;;;N;;096;;;;;;;;;;;;;F;25;3;13.49;N;;;Palomar;s n;Palomar
L;N20033;2011/09;1;25268;2050600001035993;P;DNI;48887809;FERNANDEZ;LEONARDO CATRIEL;07/05/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;17;3;98;2;50;;;29/05/2009;;;;;;;;;;;;;N;;098;;;;;;;;;;;;;M;25;3;17.7;N;;;BARRIO PALOMAR;S N;CONCEPCION
L;N20033;2011/09;19;25269;2050600001035993;P;DNI;48887809;FERNANDEZ;LEONARDO CATRIEL;07/05/2008;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;098;;;;;Control;Captado por el promotor;;;;;;;M;25;;;N;;;BARRIO PALOMAR;S N;CONCEPCION
L;N20033;2011/09;19;25256;2050600001034487;P;DNI;48890200;CORVO;KARINA GABRIELA;10/05/2008;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;058;;;;;Cuas;;;;;;;;F;25;;;N;;;BARRIO PALOMAR;S N;CONCEPCION
L;N20033;2011/09;19;25261;2050600001046036;P;DNI;48887886;DE OLIVERA;ANTONELLA CINTIA;20/10/2008;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0127;;;;;Sintomas gripal;Captado del promotor;;;;;;;F;25;;;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;1;25240;2050600001045682;P;DNI;49185041;BARRIOS;BRENDA MELANY;17/02/2009;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;12;3;89;2;48;;3;24/02/2010;;;;;;;;;;;;;N;;69854;;;;;;;;;;;;;F;25;3;15.8;N;;;evita;s n;Evita
L;N20033;2011/09;19;25241;2050600001045682;P;DNI;49185041;BARRIOS;BRENDA MELANY;17/02/2009;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;69854;;;;;Bronquitis;Captado por el promotor;;;;;;;F;25;;;N;;;evita;s n;Evita
L;N20033;2011/09;19;25275;2050600001047648;P;DNI;49185086;GALARZA;ALEJANDRO ISMAEL;26/04/2009;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;487;;;;;Bronquitis;;;;;;;;M;25;;;N;;;palomar;s n; Barrio Palomar
L;N20033;2011/09;1;25278;2050100501015665;P;DNI;49474707;GOMENZORO;ALEJANDRO JAVIER;28/05/2009;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;11;3;79;2;49;;;23/06/2010;;;;;;;;;;;;;N;;843;;;;;;;;;;;;;M;25;3;17.6;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;19;25279;2050100501015665;P;DNI;49474707;GOMENZORO;ALEJANDRO JAVIER;28/05/2009;NPE 35;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;843;;;;;Control;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;1;25266;2050500505049730;P;DNI;49474738;FERREYRA;TIAGO ALEXIS;10/07/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13;3;86;2;50;2;;07/09/2010;;;;;;;;;;;;;N;;274;;;;;;;;;;;;;M;25;3;17;N;;;CONCEPCION;S N;PALOMAR
L;N20033;2011/09;19;25267;2050500505049730;P;DNI;49474738;FERREYRA;TIAGO ALEXIS;10/07/2009;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;274;;;;;Dermatitis;;;;;;;;M;25;;;N;;;CONCEPCION;S N;PALOMAR
L;N20033;2011/09;1;25273;2050500505061337;P;DNI;49869897;GOMENZORO;ALCIDES LEONEL;25/04/2010;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;1;3;76;2;48;;3;17/05/2011;;;;;;;;;;;;;N;;256;;;;;;;;;;;;;M;25;3;19.8;N;;;concepcion;s n;Palomar
L;N20033;2011/09;19;25274;2050500505061337;P;DNI;49869897;GOMENZORO;ALCIDES LEONEL;25/04/2010;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;256;;;;;Control;Captado por el promotor;;;;;;;M;25;;;N;;;concepcion;s n;Palomar
L;N20033;2011/09;1;25288;2050500505059956;P;DNI;49869860;OLIVERA;JOSELYN NAHIARA;05/03/2010;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;12;3;78;2;47;;;16/03/2011;;;;;;;;;;;;;N;;235;;;;;;;;;;;;;F;25;3;20.8;N;;;CONCEPCION;S N;PALOMAR
L;N20033;2011/09;19;25289;2050500505059956;P;DNI;49869860;OLIVERA;JOSELYN NAHIARA;05/03/2010;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;235;;;;;Cuas;captado por el promotor;;;;;;;F;25;;;N;;;CONCEPCION;S N;PALOMAR
L;N20033;2011/09;19;25257;2051500515009290;P;DNI;50207026;CORVO;ROCIO;07/06/2010;NPE 35;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2191;;;;;Control;;;;;;;;F;25;;;N;;;CONCEPCION;S N;PALOMAR
I;N20033;2011/09;16;25199;2050600001053580;P;DNI;50116203;BATISTA DA SILVA;GABRIEL;01/03/2010;NPE 42 A;06/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10321;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;Palomar
I;N20033;2011/09;16;25200;2050600001053580;P;DNI;50116203;BATISTA DA SILVA;GABRIEL;01/03/2010;NPE 42 C;06/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10321;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;19;25272;2050500505059962;P;DNI;49869875;GOMEZ;NATALIA GABRIELA;20/03/2010;NPE 35;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;111;;;;;Control;captado por el promotor;;;;;;;F;25;;;N;;;CONCEPCION;S N;PALOMAR
L;N20033;2011/09;19;25286;2050600001056070;P;DNI;50207010;RODRIGUEZ;AMALIA ESTEFANIA;08/05/2010;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;400;;;;;Control;;;;;;;;F;25;;;N;;;CONCEPCION;S N;PALOMAR
L;N20033;2011/09;1;25282;2050600001055273;P;DNI;49869899;SUAREZ;EVELIN MARIA;28/04/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10;3;74;2;49;;;;;;;;;;;;;;;;N;;678;;;;;;;;;;;;;F;25;3;19.4;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;19;25283;2050600001055273;P;DNI;49869899;SUAREZ;EVELIN MARIA;28/04/2010;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;678;;;;;Control;Captado por el promotor;;;;;;;F;25;;;N;;;Concepcion;s n;Palomar
T;N20033;2011/09;1;25262;;P;DNI;50662217;DA ROSA;XIOMARA;08/11/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8;3;69;2;45;2;;;;;;;;;;;;;;;N;;987;;;;;;;;;;;;;F;25;;;N;;;municipal;s n;Municipal
T;N20033;2011/09;1;25231;;P;DNI;49869883;SARAVIA;KAREN;21/03/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;8;3;76;2;47;;;;;;;;;;;;;;;;N;;3945;;;;;;;;;;;;;F;25;3;15.6;N;;;Concepcion;s n;Palomar
I;N20033;2011/09;19;25232;;P;DNI;49869883;SARAVIA;KAREN;21/03/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3945;;;;;Cuas;;;;;;;;F;25;;;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;1;25265;2051700517006284;P;DNI;50819216;FERREYRA;JESUS ALEXANDER;07/05/2011;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;6;3;62;2;43;2;;;;;;;;;;;;;;;N;;221;;;;;;;;;;;;;M;25;3;17;N;;;Concepcion;s n;Palomar
T;N20033;2011/09;1;25227;;P;DNI;50662204;AGUIRRE;ARIANA;23/10/2010;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;9;3;72;2;46;2;;;;;;;;;;;;;;;N;;255;;;;;;;;;;;;;F;25;3;18.6;N;;;Concepcion;s n;Palomar
I;N20033;2011/09;19;25228;;P;DNI;50662204;AGUIRRE;ARIANA;23/10/2010;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;255;;;;;Control aporte vitaminico;;;;;;;;F;25;;;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;1;25259;2051600516006772;P;DNI;50819220;DIDOLICH;MARIANA YISEL;06/05/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;6;3;66;2;42;2;;;;;;;;;;;;;;;N;;272;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;19;25260;2051600516006772;P;DNI;50819220;DIDOLICH;MARIANA YISEL;06/05/2011;NPE 35;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;272;;;;;Control;Captado por el promotro;;;;;;;F;25;;;N;;;Concepcion;s n;Palomar
T;N20033;2011/09;1;25246;2051600516006768;P;DNI;50819213;CLAUDINO;VALENTIN;10/05/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7;3;64;2;43;2;;;;;;;;;;;;;;;N;;169;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;Santa Rita
I;N20033;2011/09;19;25247;2051600516006768;P;DNI;50819213;CLAUDINO;VALENTIN;10/05/2011;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;169;;;;;Control;Captado por el promotor;;;;;;;F;25;;;N;;;Concepcion;s n;Santa Rita
L;N20033;2011/09;1;25263;2050100501020092;P;DNI;49474793;DE OLIVEIRA;THIAGO LEONEL;06/11/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;13;3;84;2;49;;;;;;;;;;;;;;;;N;;05;;;;;;;;;;;;;M;25;3;19.5;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;19;25264;2050100501020092;P;DNI;49474793;DE OLIVEIRA;THIAGO LEONEL;06/11/2009;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;05;;;;;Cuas;Captado por el promotor;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;1;25248;2051700517006280;P;DNI;50662300;SARUVIA;MICAELA YOSELIN;30/03/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;6;3;64;2;44;2;;;;;;;;;;;;;;;N;;3691;;;;;;;;;;;;;F;25;3;16;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;19;25249;2051700517006280;P;DNI;50662300;SARUVIA;MICAELA YOSELIN;30/03/2011;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3691;;;;;Broncoespasmo;;;;;;;;F;25;;;N;;;Concepcion;s n;Palomar
I;N20033;2011/09;16;25194;;P;DNI;50165014;NUÑEZ ;EZEQUIEL FABIAN;11/08/2010;NPE 42 D;06/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;297;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
I;N20033;2011/09;16;25195;;P;DNI;50165014;NUÑEZ ;EZEQUIEL FABIAN;11/08/2010;NPE 42 F;06/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;297;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
T;N20033;2011/09;16;25196;;P;DNI;50165014;NUÑEZ ;EZEQUIEL FABIAN;11/08/2010;NPE 41;06/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;297;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;16;25197;2051600516006769;P;DNI;50819233;FERNANDEZ;LUIS FERNANDO;25/06/2011;NPE 42 A;06/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;367;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;16;25198;2051600516006769;P;DNI;50819233;FERNANDEZ;LUIS FERNANDO;25/06/2011;NPE 42 B;06/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;367;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;16;25201;2050500505070978;P;DNI;50731084;CORDERO;OSCAR ADRIAN;19/02/2011;NPE 42 A;06/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;976;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;16;25202;2050500505070978;P;DNI;50731084;CORDERO;OSCAR ADRIAN;19/02/2011;NPE 42 B;06/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;976;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;16;25252;2050500505070978;P;DNI;50731084;CORDERO;OSCAR ADRIAN;19/02/2011;NPE 42 A;19/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;976;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;1;25254;2050500505070978;P;DNI;50731084;CORDERO;OSCAR ADRIAN;19/02/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;6;2;63;2;43;2;;;;;;;;;;;;;;;N;;976;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;19;25255;2050500505070978;P;DNI;50731084;CORDERO;OSCAR ADRIAN;19/02/2011;NPE 35;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;976;;;;;Control de bajo peso;Captado por los promotores;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
I;N20033;2011/09;16;25203;;P;DNI;50819248;BALMACEDA;RIVERO JOSIAS;19/07/2011;NPE 42 A;06/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;972;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
I;N20033;2011/09;16;25204;;P;DNI;50819248;BALMACEDA;RIVERO JOSIAS;19/07/2011;NPE 42 B;06/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;972;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
I;N20033;2011/09;16;25235;;P;DNI;50819248;BALMACEDA;RIVERO JOSIAS;19/07/2011;NPE 42 A;20/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;972;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
I;N20033;2011/09;16;25236;;P;DNI;50819248;BALMACEDA;RIVERO JOSIAS;19/07/2011;NPE 42 B;20/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;972;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
T;N20033;2011/09;1;25237;;P;DNI;50819248;BALMACEDA;RIVERO JOSIAS;19/07/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;4;2;53;2;41;2;;;;;;;;;;;;;;;N;;972;;;;;;;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
I;N20033;2011/09;19;25238;;P;DNI;50819248;BALMACEDA;RIVERO JOSIAS;19/07/2011;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;972;;;;;Cuas;captada por promotores;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
I;N20033;2011/09;16;25205;;P;DNI;31572764;DO SANTOS;LIDIA;27/12/1985;MEM 07;06/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;319;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;19;25258;2051600516006517;P;DNI;51212579;DOS SANTOS;LAUTARO NAHUEL;03/07/2011;NPE 35;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;946;;;;;Control;Captado por promotor;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
T;N20033;2011/09;1;25229;;P;DNI;49474757;ACOSTA;NELLI VALENTINA;26/08/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10;3;79;2;48;;;;;;;;;;;;;;;;N;;136;;;;;;;;;;;;;F;25;3;16.45;N;;;concepcion;s n;Palomar
I;N20033;2011/09;19;25230;;P;DNI;49474757;ACOSTA;NELLI VALENTINA;26/08/2009;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;136;;;;;Bronquitis;Captado por el promotor;;;;;;;F;25;;;N;;;concepcion;s n;Palomar
I;N20033;2011/09;16;25242;;P;DNI;50819239;CALISTRO;DALMA ITATI;01/07/2011;NPE 42 A;01/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3199;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;Palomar
I;N20033;2011/09;16;25243;;P;DNI;50819239;CALISTRO;DALMA ITATI;01/07/2011;NPE 42 C;01/09/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3199;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;Palomar
T;N20033;2011/09;1;25244;;P;DNI;50819239;CALISTRO;DALMA ITATI;01/07/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;5;3;56;2;38;2;;;;;;;;;;;;;;;N;;3199;;;;;;;;;;;;;F;25;;;N;;;Concepcion;s n;Palomar
I;N20033;2011/09;19;25245;;P;DNI;50819239;CALISTRO;DALMA ITATI;01/07/2011;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3199;;;;;Cuas;captada por el promotor;;;;;;;F;25;;;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;1;25284;2050600001060100;P;DNI;50207083;VILLALBA;TIZIANO NAHUEL;10/09/2010;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;10;3;73;2;43;2;;;;;;;;;;;;;;;N;;739;;;;;;;;;;;;;M;25;3;19;N;;;Concepcion;s n;Palomar
L;N20033;2011/09;19;25285;2050600001060100;P;DNI;50207083;VILLALBA;TIZIANO NAHUEL;10/09/2010;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;739;;;;;Cuas;Captado por el promotor;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
T;N20033;2011/09;1;25287;2050900509000498;P;DNI;44880331;JARDIN;ARACELI MARIA JOSE;19/05/2003;HAM 00;20/09/2011;;;;;;;;;;;;;;;;;35;;122;;50;;;;;;;;;;;;;;;;N;;951;;;;;;;;;;;;;F;25;3;23.7;N;;;Concepcion;s n;Palomar
T;N20033;2011/09;2;25290;;P;DNI;36157282;SUAREZ;DANIELA;03/11/1992;MEM 01;20/09/2011;;;;;29/07/2008;34;B;;;;;;;;21/10/2011;04/12/2007;;;;;;;;;;;;;;;;;;;;;M;S;975;;;;;;;12;6;29;;;74;F;25;;;N;;;Concepcion;s n;Palomar
