M;N95784;2011/09;0;0;29/09/2011;0
L;N95784;2011/09;19;1009;2050500505069680;P;DNI;49568578;SANCHEZ;NEIL PAULO ANDRES;28/11/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;º1034;;;;;CVAS;;;;;;;;M;71;;;N;;;SIN DATOS;16;SAN CAYETANO
L;N95784;2011/09;19;1011;2050600001028352;P;DNI;47997062;FARAON;PRISCILA YAMILET;29/04/2007;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;020;;;;;CVAS;;;;;;;;F;71;;;N;;;SIN DATOS;S D;LOTE 14
L;N95784;2011/09;19;1007;2050500505076324;P;DNI;50662378;AMARILLA;LUCIANA ALEJANDRA;16/05/2011;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;AMA378;;;;;CVAS;;;;;;;;F;71;;;N;;;SIN DATOS;S D;17 DE OCTUBRE
L;N95784;2011/09;19;1013;2050100501030992;P;DNI;50662388;IRALA;DARIO ESTEBAN;08/06/2011;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1241;;;;;CVAS;;;;;;;;M;71;;;N;;;SIN DATOS;S D;APEPU
I;N95784;2011/09;19;1005;2050500505026085;P;DNI;46787437;SERSING;JORGE RAFAEL;15/05/2007;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;038;;;;;CVAS;;;;;;;;M;45;;;N;;;SIN DATOS;S D;APEPU
L;N95784;2011/09;19;1025;2051500515009519;P;DNI;50662330;AMARILLA;JOSIAS DILAN CATRIEL;15/03/2011;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;AMA330;;;;;CVAS;;;;;;;;M;71;;;N;;;SIN DATOS;S D;SIN DATOS
L;N95784;2011/09;19;1027;2050500505071068;P;DNI;49568582;PADILHA;MARIBEL ANGELA;28/11/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;240;;;;;CVAS;;;;;;;;F;71;;;N;;;SIN DATOS;S D;APEPU
L;N95784;2011/09;16;1091;2051500515006612;P;DNI;49568542;ZBOROWSKI BLANCO;GUADALUPE;18/08/2010;NPE 41;27/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ZBO542;;;;;;;;;;;;;F;71;;;N;;;SIN DATOS;S D;SIN DAATOS
L;N95784;2011/09;16;1070;2050600001059556;P;DNI;49476283;BENITEZ;LUANA GUADALUPE;18/02/2010;NPE 41;14/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BEN283;;;;;;;;;;;;;F;71;;;N;;;SIN DATOS;S D;SIN DATOS
T;N95784;2011/09;16;1086;;P;DNI;49568544;REDES ;RAIMUNDO;03/09/2010;NPE 41;27/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;RED544;;;;;;;;;;;;;M;71;;;N;;;SIN DATOS;S D;SIN DATOS
I;N95784;2011/09;19;1003;;P;DNI;50062331;MAIDANA;YONATHAN RAMON;04/03/2011;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1236;;;;;CVAS;;;;;;;;M;71;;;N;;;SIN DATOS;S D;EL PUEBLITO
L;N95784;2011/09;19;1038;2050600001053561;P;DNI;49476247;LOPEZ;LEONEL EDUARDO;29/11/2009;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;062;;;;;CVAS;;;;;;;;M;71;;;N;;;SIN DATOS;S D;SIN DATOS
L;N95784;2011/09;16;1073;2050500505062445;P;DNI;49476268;FERREYRA;DANIELA MARICEL;23/01/2010;NPE 41;14/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3171;;;;;;;;;;;;;F;64;;;N;;;SIN DATOS;S D;SAN JUAN
L;N95784;2011/09;16;1079;2030200302017243;P;DNI;47535398;DOS SANTOS;EZEQUIEL JULIAN;13/04/2007;NPE 41;14/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;045;;;;;;;;;;;;;M;71;;;N;;;NO;0;APEPU
T;N95784;2011/09;16;1057;2050500505010697;P;DNI;42515301;GOMEZ;ESTEBAN DANIEL;25/03/2000;NPE 41;06/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GOM301;;;;;;;;;;;;;M;71;;;N;;;SIN DATOS;S D;SIN DATOS
I;N95784;2011/09;19;1050;2050500505072874;P;DNI;48474021;MUOLS;JUAN GABRIEL;27/10/2007;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1245;;;;;CVAS;;;;;;;;M;71;;;N;;;SIN DATOS;S D;EL BONITO
I;N95784;2011/09;19;979;2050600001045634;P;DNI;46787472;NUÑEZ;JOSE MARIA;14/09/2007;NPE 36;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;446;;;;;GASTROENTERITIS AGUDA;;;;;;;;F;71;;;N;;;SIN DATOS;S D;SIN DATOS
L;N95784;2011/09;19;1031;2050500505072875;P;DNI;50662343;MORONI;MAXIMILIANO MISAEL;11/04/2011;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1187;;;;;BRONQUITIS;;;;;;;;M;71;;;N;;;SIN DATOS;S D;GENDARMERIA
I;N95784;2011/09;16;1100;;P;DNI;42003343;ALVEZ;CAREN;12/11/1999;NPE 42 E;27/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ALV343;;;;;;;;;;;;;F;71;;;N;;;SIN DATOS;S D;SIN DATOS
T;N95784;2011/09;16;1092;;P;DNI;49476297;SOTOMAYOR;BRUNO;07/04/2010;NPE 41;27/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SOT297;;;;;;;;;;;;;M;71;;;N;;;SIN DATOS;S D;SIN DATOS
I;N95784;2011/09;19;1035;2051500515009518;P;DNI;50662364;TORRES;TIAGO OSCAR;18/05/2011;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;TOR364;;;;;CVAS;;;;;;;;M;71;;;N;;;SIN DATOS;S D;SIN DATOS
I;N95784;2011/09;19;1045;2050100501030990;P;DNI;50662386;GONZALEZ;LUJAN JULIETA;14/06/2011;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GON386;;;;;CVAS;;;;;;;;F;71;;;N;;;SIN DATOS;S D;EL 48
L;N95784;2011/09;19;1048;2050100501020700;P;DNI;49788036;MUOLS;MARIANA ANALIA;21/04/2010;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1243;;;;;CVAS;;;;;;;;F;71;;;N;;;SIN DATOS;S D;EL BONITO
I;N95784;2011/09;19;1001;;P;DNI;50662355;MILLAN;ARON;24/04/2011;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MIL355;;;;;CVAS;;;;;;;;M;71;;;N;;;SIN DATOS;S D;SIN DATOS
L;N95784;2011/09;19;1056;2050100501025424;P;DNI;49568548;RAMOS;YISENIA LARIZA;04/09/2010;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;675;;;;;CVAS;;;;;;;;F;71;;;N;;;SIN DATOS;S D;SANTO PIPO
I;N95784;2011/09;19;983;2050600001044346;P;DNI;46787412;BORJAS;CIRO AGUSTIN;30/03/2007;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;021;;;;;CVAS;;;;;;;;M;71;;;N;;;SIN DATOS;S D;16 VIVIENDAS
L;N95784;2011/09;19;989;2050600001055569;P;DNI;50115236;LOPEZ;FATIMA NAHIARA;05/04/2010;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;210;;;;;CVAS;;;;;;;;F;71;;;N;;;SIN DATOS;S D;INDUSTRIAL - URQUIZA
I;N95784;2011/09;19;992;2050600001012608;P;DNI;46479426;ALDERETE;PRISILA YANETH;26/10/2005;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;094;;;;;CVAS;;;;;;;;F;71;;;N;;;SIN DATOS;S D;APEPU
L;N95784;2011/09;19;996;2050100501020724;P;DNI;49568517;GONZALEZ;EDUARDO MAXIMILIANO;25/05/2010;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;067;;;;;CVAS;;;;;;;;M;71;;;N;;;SIN DATOS;S D;PYM
L;N95784;2011/09;19;998;2050100501030991;P;DNI;50662372;TORREZ;RODRIGO ALEXIS;05/06/2011;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1258;;;;;CVAS;;;;;;;;M;71;;;N;;;SIN DATOS;S D;PYM
I;N95784;2011/09;19;1042;2050500505072301;P;DNI;50662302;CASTELLANOS;FACUNDO NATANAHEL;12/01/2011;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1069;;;;;CVAS;;;;;;;;M;71;;;N;;;SIN DATOS;S D;MALVINAS
L;N95784;2011/09;16;1072;2050600001059556;P;DNI;49476283;BENITEZ;LUANA GUADALUPE;18/02/2010;NPE 42 F;14/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BEN283;;;;;;;;;;;;;F;71;;;N;;;SIN DATOS;S D;SIN DATOS
L;N95784;2011/09;16;1096;2050100501025424;P;DNI;49568548;RAMOS;YISENIA LARIZA;04/09/2010;NPE 42 D;27/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;675;;;;;;;;;;;;;F;71;;;N;;;SIN DATOS;S D;SANTO PIPO
L;N95784;2011/09;16;1078;2030200302017243;P;DNI;47535398;DOS SANTOS;EZEQUIEL JULIAN;13/04/2007;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;045;;;;;;;;;;;;;M;71;;;N;;;NO;0;APEPU
I;N95784;2011/09;16;1094;;P;DNI;49476297;SOTOMAYOR;BRUNO;07/04/2010;NPE 42 F;27/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SOT297;;;;;;;;;;;;;M;71;;;N;;;SIN DATOS;S D;SIN DATOS
I;N95784;2011/09;16;1087;;P;DNI;49568544;REDES ;RAIMUNDO;03/09/2010;NPE 42 D;27/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;RED544;;;;;;;;;;;;;M;71;;;N;;;SIN DATOS;S D;SIN DATOS
L;N95784;2011/09;16;1090;2051500515006612;P;DNI;49568542;ZBOROWSKI BLANCO;GUADALUPE;18/08/2010;NPE 42 D;27/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ZBO542;;;;;;;;;;;;;F;71;;;N;;;SIN DATOS;S D;SIN DAATOS
L;N95784;2011/09;16;1071;2050600001059556;P;DNI;49476283;BENITEZ;LUANA GUADALUPE;18/02/2010;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BEN283;;;;;;;;;;;;;F;71;;;N;;;SIN DATOS;S D;SIN DATOS
I;N95784;2011/09;16;1059;2050500505010697;P;DNI;42515301;GOMEZ;ESTEBAN DANIEL;25/03/2000;NPE 42 E;06/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GOM301;;;;;;;;;;;;;M;71;;;N;;;SIN DATOS;S D;SIN DATOS
L;N95784;2011/09;16;1085;2051500515009519;P;DNI;50662330;AMARILLA;JOSIAS DILAN CATRIEL;15/03/2011;NPE 42 B;20/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;AMA330;;;;;;;;;;;;;M;71;;;N;;;SIN DATOS;S D;SIN DATOS
L;N95784;2011/09;16;1075;2050500505062445;P;DNI;49476268;FERREYRA;DANIELA MARICEL;23/01/2010;NPE 42 F;14/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3171;;;;;;;;;;;;;F;64;;;N;;;SIN DATOS;S D;SAN JUAN
L;N95784;2011/09;16;1080;2030200302017243;P;DNI;47535398;DOS SANTOS;EZEQUIEL JULIAN;13/04/2007;NPE 42 F;14/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;045;;;;;;;;;;;;;M;71;;;N;;;NO;0;APEPU
I;N95784;2011/09;16;1088;;P;DNI;49568544;REDES ;RAIMUNDO;03/09/2010;NPE 42 F;27/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;RED544;;;;;;;;;;;;;M;71;;;N;;;SIN DATOS;S D;SIN DATOS
L;N95784;2011/09;16;1089;2051500515006612;P;DNI;49568542;ZBOROWSKI BLANCO;GUADALUPE;18/08/2010;NPE 42 F;27/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ZBO542;;;;;;;;;;;;;F;71;;;N;;;SIN DATOS;S D;SIN DAATOS
L;N95784;2011/09;19;1029;2050500505052237;P;DNI;48611759;OLIVERA;KEVIN ISAIAS;13/03/2008;NPE 35;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1297;;;;;DIARREA;;;;;;;;M;71;;;N;;;SIN DATOS;S D;ROCA CHICA
L;N95784;2011/09;16;1063;2050500505072274;P;DNI;22470959;AMARAL;MARIA ELIZABETH;04/11/1971;MEM 07;07/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;546;;;;;;;;;;;;;F;71;;;N;;;SIN DATOS;S D;MUNICIPAL
I;N95784;2011/09;16;1093;;P;DNI;49476297;SOTOMAYOR;BRUNO;07/04/2010;NPE 42 D;27/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SOT297;;;;;;;;;;;;;M;71;;;N;;;SIN DATOS;S D;SIN DATOS
L;N95784;2011/09;16;1084;2051500515009519;P;DNI;50662330;AMARILLA;JOSIAS DILAN CATRIEL;15/03/2011;NPE 42 A;20/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;AMA330;;;;;;;;;;;;;M;71;;;N;;;SIN DATOS;S D;SIN DATOS
T;N95784;2011/09;16;1098;;P;DNI;42003343;ALVEZ;CAREN;12/11/1999;NPE 41;27/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ALV343;;;;;;;;;;;;;F;71;;;N;;;SIN DATOS;S D;SIN DATOS
I;N95784;2011/09;16;1060;;P;DNI;50662396;PADILLA;MARIA;01/07/2011;NPE 42 A;06/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;PAD396;;;;;;;;;;;;;F;71;;;N;;;SIN DATOS;S D;SIN DATOS
I;N95784;2011/09;16;1064;;P;DNI;50662355;MILLAN;ARON;24/04/2011;NPE 42 A;09/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MIL355;;;;;;;;;;;;;M;71;;;N;;;SIN DATOS;S D;SIN DATOS
L;N95784;2011/09;16;1066;2050500505072875;P;DNI;50662343;MORONI;MAXIMILIANO MISAEL;11/04/2011;NPE 42 A;13/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1187;;;;;;;;;;;;;M;71;;;N;;;SIN DATOS;S D;GENDARMERIA
L;N95784;2011/09;16;1068;2050500505069680;P;DNI;49568578;SANCHEZ;NEIL PAULO ANDRES;28/11/2010;NPE 42 A;13/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;º1034;;;;;;;;;;;;;M;71;;;N;;;SIN DATOS;16;SAN CAYETANO
L;N95784;2011/09;16;1074;2050500505062445;P;DNI;49476268;FERREYRA;DANIELA MARICEL;23/01/2010;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3171;;;;;;;;;;;;;F;64;;;N;;;SIN DATOS;S D;SAN JUAN
I;N95784;2011/09;16;1082;2050500505072876;P;DNI;49568575;CANTINI;ANGELO EDUARDO;24/11/2010;NPE 42 A;16/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1190;;;;;;;;;;;;;M;71;;;N;;;SIN DATOS;S D;30 VIVIENDAS
L;N95784;2011/09;16;1095;2050100501025424;P;DNI;49568548;RAMOS;YISENIA LARIZA;04/09/2010;NPE 41;27/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;675;;;;;;;;;;;;;F;71;;;N;;;SIN DATOS;S D;SANTO PIPO
I;N95784;2011/09;16;1061;;P;DNI;50662396;PADILLA;MARIA;01/07/2011;NPE 42 B;06/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;PAD396;;;;;;;;;;;;;F;71;;;N;;;SIN DATOS;S D;SIN DATOS
I;N95784;2011/09;16;1065;;P;DNI;50662355;MILLAN;ARON;24/04/2011;NPE 42 B;09/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MIL355;;;;;;;;;;;;;M;71;;;N;;;SIN DATOS;S D;SIN DATOS
L;N95784;2011/09;16;1067;2050500505072875;P;DNI;50662343;MORONI;MAXIMILIANO MISAEL;11/04/2011;NPE 42 B;13/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1187;;;;;;;;;;;;;M;71;;;N;;;SIN DATOS;S D;GENDARMERIA
L;N95784;2011/09;16;1069;2050500505069680;P;DNI;49568578;SANCHEZ;NEIL PAULO ANDRES;28/11/2010;NPE 42 B;13/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;º1034;;;;;;;;;;;;;M;71;;;N;;;SIN DATOS;16;SAN CAYETANO
L;N95784;2011/09;16;1077;2051500515009520;P;DNI;50662331;MAIDANA;JONATHAN RAMON;04/03/2011;NPE 42 B;14/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MAI331;;;;;;;;;;;;;M;71;;;N;;;SIN DATOS;S D;SIN DATOS
I;N95784;2011/09;16;1083;2050500505072876;P;DNI;49568575;CANTINI;ANGELO EDUARDO;24/11/2010;NPE 42 B;16/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1190;;;;;;;;;;;;;M;71;;;N;;;SIN DATOS;S D;30 VIVIENDAS
L;N95784;2011/09;16;1076;2051500515009520;P;DNI;50662331;MAIDANA;JONATHAN RAMON;04/03/2011;NPE 42 A;14/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MAI331;;;;;;;;;;;;;M;71;;;N;;;SIN DATOS;S D;SIN DATOS
L;N95784;2011/09;1;1008;2050500505069680;P;DNI;49568578;SANCHEZ;NEIL PAULO ANDRES;28/11/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;11;3;78;2;47;2;;;;4;;;;;;;;;;;N;;º1034;;;;;;;;;;;;;M;71;;18.3;N;;;SIN DATOS;16;SAN CAYETANO
T;N95784;2011/09;1;1033;;P;DNI;49476294;RUIZ DIAZ;JUAN;09/04/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;11.85;3;80;2;50;2;;;;1;;;;;;;;;;;N;;RUI294;;;;;;;;;;;;;M;71;3;18.5;N;;;SIN DATOS;S D;SIN DATOS
T;N95784;2011/09;1;986;2050500505069677;P;DNI;49568571;DA ROSA;KEVIN JAVIER;26/10/2010;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;8.7;3;74;2;46;2;;;;8;;;;;;;;;;;N;;N570;;;;;;;;;;;;;M;71;3;16.1;N;;;SIN DATOS;S D;SIN DATOS
L;N95784;2011/09;1;993;2050100501029270;P;DNI;50662334;SANCHEZ;MAICOL EWIG;21/03/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;8.43;3;68;2;43;2;;;;3;;;;;;;;;;;N;;1126;;;;;;;;;;;;;M;71;;18.3;N;;;SIN DATOS;S D;SANTA MARIA
L;N95784;2011/09;1;997;2050100501030991;P;DNI;50662372;TORREZ;RODRIGO ALEXIS;05/06/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;6.09;3;59;2;41;2;;;;3;;;;;;;;;;;N;;1258;;;;;;;;;;;;;M;71;;17.9;N;;;SIN DATOS;S D;PYM
T;N95784;2011/09;1;1000;;P;DNI;50662355;MILLAN;ARON;24/04/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;9.2;4;68;2;44;2;;;;5;;;;;;;;;;;N;;MIL355;;;;;;;;;;;;;M;71;;20;N;;;SIN DATOS;S D;SIN DATOS
T;N95784;2011/09;1;980;;P;DNI;51377168;REDES;MAICOL DANIEL;18/09/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;3.2;3;50;2;34;2;;;;1;;;;;;;;;;;N;;1234;;;;;;;;;;;;;M;71;;13.1;N;;;SIN DATOS;S D;APEPU
L;N95784;2011/09;1;1006;2050500505076324;P;DNI;50662378;AMARILLA;LUCIANA ALEJANDRA;16/05/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;7;3;63;2;44;2;;;;2;;;;;;;;;;;N;;AMA378;;;;;;;;;;;;;F;71;;17.9;N;;;SIN DATOS;S D;17 DE OCTUBRE
T;N95784;2011/09;1;1044;2050100501030990;P;DNI;50662386;GONZALEZ;LUJAN JULIETA;14/06/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;5.33;3;59;2;38;2;;;;2;;;;;;;;;;;N;;GON386;;;;;;;;;;;;;F;71;;15.6;N;;;SIN DATOS;S D;EL 48
L;N95784;2011/09;1;1012;2050100501030992;P;DNI;50662388;IRALA;DARIO ESTEBAN;08/06/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;6.67;3;60;2;40;2;;;;4;;;;;;;;;;;N;;1241;;;;;;;;;;;;;M;71;;18.5;N;;;SIN DATOS;S D;APEPU
L;N95784;2011/09;1;1015;2050500505073100;P;DNI;50942231;CARDOZO;DIEGO EMANUEL;28/12/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.17;3;77;2;47;2;;;;2;;;;;;;;;;;N;;CAR231;;;;;;;;;;;;;M;71;2;13.8;N;;;SIN DATOS;S D;SIN DATOS
T;N95784;2011/09;1;1020;2051500515009100;P;DNI;50662333;DOMINGUEZ;VICTORIA CANDELA;21/03/2011;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;6.35;3;66;2;43;2;;;;5;;;;;;;;;;;N;;1208;;;;;;;;;;;;;F;71;;14.7;N;;;SIN DATOS;S D;22 VIVIENDAS
L;N95784;2011/09;1;1024;2051500515009519;P;DNI;50662330;AMARILLA;JOSIAS DILAN CATRIEL;15/03/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;8;3;70;2;44;2;;;;6;;;;;;;;;;;N;;AMA330;;;;;;;;;;;;;M;71;;16.3;N;;;SIN DATOS;S D;SIN DATOS
L;N95784;2011/09;1;1026;2050500505071068;P;DNI;49568582;PADILHA;MARIBEL ANGELA;28/11/2010;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;7.6;3;70;2;45;2;;;;6;;;;;;;;;;;N;;240;;;;;;;;;;;;;F;71;;15.5;N;;;SIN DATOS;S D;APEPU
L;N95784;2011/09;1;1030;2050500505072875;P;DNI;50662343;MORONI;MAXIMILIANO MISAEL;11/04/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;7.55;3;70;2;42;2;;;;5;;;;;;;;;;;N;;1187;;;;;;;;;;;;;M;71;;15.4;N;;;SIN DATOS;S D;GENDARMERIA
T;N95784;2011/09;1;1002;;P;DNI;50062331;MAIDANA;YONATHAN RAMON;04/03/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;9;3;70;2;45;2;;;;3;;;;;;;;;;;N;;1236;;;;;;;;;;;;;M;71;;18.3;N;;;SIN DATOS;S D;EL PUEBLITO
T;N95784;2011/09;2;1052;2050500505019926;P;DNI;32180404;GARCETE;JOSEFINA ROSANA;17/08/1986;MEM 02;21/09/2011;;;;;18/05/2011;6;B;;;;;10/11/2010;;4;13/01/2012;30/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;698;;;;;;;9;6;24;;;75;F;71;;;N;;;SIN DATOS;S D;GENDARMERIA
L;N95784;2011/09;16;1097;2050100501025424;P;DNI;49568548;RAMOS;YISENIA LARIZA;04/09/2010;NPE 42 F;27/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;675;;;;;;;;;;;;;F;71;;;N;;;SIN DATOS;S D;SANTO PIPO
T;N95784;2011/09;2;1053;;P;DNI;37970654;OCAMPO;CAMILA;15/02/1994;MEM 01;28/09/2011;;;;;28/09/2011;16;B;;;;;;;1;19/03/2012;09/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;OCA65;;;;;;;10;6;;;;53;F;71;;;N;;;SIN DATOS;S D;48
T;N95784;2011/09;2;1105;;P;DNI;31761283;VEGA;ZULMA;04/04/1979;MEM 01;07/09/2011;;;;;07/09/2011;9;B;;;;;;;1;11/04/2012;01/07/2011;;;;;;;;;;;;;;;;;;;;;M;N;VEG283;;;;;;;11;7;;;;76;F;71;;;N;;;SIN DATOS;S D;GENDARMERIA
L;N95784;2011/09;1;981;2050500505072873;P;DNI;50662358;CASTELLANO;PAMELA EVELYN;12/04/2011;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;7.77;3;70;2;42;2;;;;3;;;;;;;;;;;N;;1188;;;;;;;;;;;;;F;71;3;15.8;N;;;SIN DATOS;S D;APEPU
L;N95784;2011/09;2;1051;2050600001007168;P;DNI;40199802;REDES;MARISA FLORENCIA;01/06/1982;MEM 02;29/09/2011;;;;;21/06/2011;8;B;;;;;;;3;31/01/2012;26/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;882;;;;;;;11;6;25;;;65;F;71;;;N;;;SIN DATOS;S D;APEPU
L;N95784;2011/09;1;1036;2050500505049578;P;DNI;49155602;CRISTALDO;MALENA ELIZABETH;29/10/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;10.3;1;82;1;;;;23/10/2009;;5;;;;;;;;;;;N;;003;;;;;;;;;;;;;F;71;3;15.3;N;;;SIN DATOS;S D;APEPU
T;N95784;2011/09;2;1054;2050500505050772;P;DNI;34895430;ESCOBAR;ANDREA CAROLA;08/03/1990;MEM 02;26/09/2011;;;;;27/07/2011;28;B;;;29/09/2011;;;;2;19/10/2011;12/01/2011;;;;;;;;;;;;;;;;;;;;;M;S;1274;;;;;;;12;8;28;;;84;F;71;;;N;;;SIN DATOS;S D;TUNGOIL
L;N95784;2011/09;2;1104;2051500515009524;P;DNI;36473909;SALINAS;CLAUDIA GUILLERMINA;01/12/1994;MEM 02;07/09/2011;;;;;14/03/2011;7;B;;;;;22/03/2011;;7;31/10/2011;24/01/2011;;;;;;;;;;;;;;;;;;;;;M;S;SAL 909;;;;;;;12;6;27;;;66;F;71;;;N;;;SIN DATOS;S D;APEPU
L;N95784;2011/09;2;1107;2050500505072274;P;DNI;22470959;AMARAL;MARIA ELIZABETH;04/11/1971;MEM 02;07/09/2011;;;;;01/06/2011;16;C;;;;;;;3;16/11/2011;09/02/2011;;;;;;;;;;;;;;;;;;;;;M;S;546;;;;;;;10;7;30;;;91;F;71;;;N;;;SIN DATOS;S D;MUNICIPAL
I;N95784;2011/09;16;1081;2050500505019926;P;DNI;32180404;GARCETE;JOSEFINA ROSANA;17/08/1986;MEM 07;16/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;698;;;;;;;;;;;;;F;71;;;N;;;SIN DATOS;S D;GENDARMERIA
T;N95784;2011/09;1;1034;2051500515009518;P;DNI;50662364;TORRES;TIAGO OSCAR;18/05/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.25;4;61;1;41;1;;;;3;;;;;;;;;;;N;;TOR364;;;;;;;;;;;;;M;71;;22.2;N;;;SIN DATOS;S D;SIN DATOS
T;N95784;2011/09;1;1041;2050500505072301;P;DNI;50662302;CASTELLANOS;FACUNDO NATANAHEL;12/01/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;10.1;4;73;2;45;2;;;;6;;;;;;;;;;;N;;1069;;;;;;;;;;;;;M;71;;19;N;;;SIN DATOS;S D;MALVINAS
T;N95784;2011/09;2;1106;2050500505032909;P;DNI;30897617;SOSA;VERONICA MARIA;03/03/1984;MEM 01;14/09/2011;;;;;14/09/2011;12;B;;;;;;;1;28/03/2012;18/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;SOS617;;;;;;;10;6;6;;;54;F;45;;;N;;;SIN DATOS;S D;30 VIVIENDAS
L;N95784;2011/09;1;1016;2050500505049579;P;DNI;48953591;BAEZ;NICOL ARACELI;26/05/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.2;3;87;2;;2;;;;4;;;;;;;;;;;N;;1098;;;;;;;;;;;;;F;45;4;17.6;N;;;SIN DATOS;S D;APEPU
T;N95784;2011/09;1;1032;2050600001022628;P;DNI;46729169;DEL VALLE FERREIRA;MATIAS NAHUEL;19/01/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;14.5;2;103;2;;2;;;;9;;;;;;;;;;;N;;039;;;;;;;;;;;;;M;71;3;13.6;N;;;SIN DATOS;S D;APEPU
L;N95784;2011/09;1;994;2050500505062445;P;DNI;49476268;FERREYRA;DANIELA MARICEL;23/01/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;11.49;3;85;2;47;2;;;;6;;;;;;;;;;;N;;3171;;;;;;;;;;;;;F;64;3;15.9;N;;;SIN DATOS;S D;SAN JUAN
L;N95784;2011/09;1;995;2050100501020724;P;DNI;49568517;GONZALEZ;EDUARDO MAXIMILIANO;25/05/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;11.98;3;80;2;49;2;;;;7;;;;;;;;;;;N;;067;;;;;;;;;;;;;M;71;4;18.7;N;;;SIN DATOS;S D;PYM
L;N95784;2011/09;1;999;2050600001044370;P;DNI;48198373;GONZALEZ;RAMONA ITATI;06/11/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14.2;3;102;2;;2;;30/03/2009;;4;;;;;;;;;;;N;;.023;;;;;;;;;;;;;F;71;3;13.6;N;;;SIN DATOS;S D;PYM
T;N95784;2011/09;1;1004;2050500505026085;P;DNI;46787437;SERSING;JORGE RAFAEL;15/05/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15.5;3;105;2;;2;;;;4;;;;;;;;;;;N;;038;;;;;;;;;;;;;M;45;3;14;N;;;SIN DATOS;S D;APEPU
L;N95784;2011/09;1;990;2050600001053564;P;DNI;49476256;ZARATE;VENJAMIN EZEQUIEL;06/01/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;10.8;3;85;2;46;2;;;;5;;;;;;;;;;;N;;532;;;;;;;;;;;;;M;71;3;15;N;;;SIN DATOS;S D;EL PUEBLITO
L;N95784;2011/09;1;1014;2050500505049568;P;DNI;48953590;PADILHA;JESICA IMAR;15/05/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;12.2;3;89;2;50;2;;;;8;;;;;;;;;;;N;;242;;;;;;;;;;;;;F;71;3;15.4;N;;;SIN DATOS;S D;PYM
L;N95784;2011/09;1;988;2050600001055569;P;DNI;50115236;LOPEZ;FATIMA NAHIARA;05/04/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;7;3;73;3;42;;;;;1;;;;;;;;;;;N;;210;;;;;;;;;;;;;F;71;4;13.2;N;;;SIN DATOS;S D;INDUSTRIAL - URQUIZA
L;N95784;2011/09;1;1017;2050600001026494;P;DNI;46729181;MAIDANA;GABRIELA ITATI;02/02/2007;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;16;3;109;2;;;;;;8;;;;;;;;;;;N;;029;;;;;;;;;;;;;F;71;2;13.5;N;;;NO;0;PYM
T;N95784;2011/09;1;1018;2050600001026406;P;DNI;46479473;SANABRIA;LUCIANO JAVIER;31/03/2006;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;19.2;3;116;2;;2;;04/05/2007;;8;;;;;;;;;;;N;;044;;;;;;;;;;;;;M;71;3;14.2;N;;;SIN DATOS;S D;8 VIVIENDAS COOPERATIVA
T;N95784;2011/09;1;1019;2050100501020707;P;DNI;49568504;SILVA;ZAHIRA SAMARA;24/04/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11;4;86;2;46;2;;;;3;;;;;;;;;;;N;;1040;;;;;;;;;;;;;F;71;3;15;N;;;SIN DATOS;S D;TUNG-OIL
L;N95784;2011/09;1;1021;2051500515007525;P;DNI;50208242;MEDINA;ELIAS EZEQUIEL;23/08/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;8.93;3;78;2;;;;;;1;;;;;;;;;;;N;;1324;;;;;;;;;;;;;M;71;3;14.8;N;;;SIN DATOS;S D;MIRADOR
L;N95784;2011/09;1;1022;2050100501023819;P;DNI;50570247;RODRIGUEZ;DARIAN YANINA;15/09/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;7.5;1;78;1;42;1;;;;6;;;;;;;;;;;N;;674;;;;;;;;;;;;;F;71;2;12.5;N;;;SIN DATOS;S D;URQUIZA
L;N95784;2011/09;1;1023;2050100501020720;P;DNI;49788177;FERREYRA;ALICIA ELIZABETH;02/01/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;10.7;3;81;2;49;2;;;;6;;;;;;;;;;;N;;087;;;;;;;;;;;;;F;71;3;16.4;N;;;SIN DATOS;S D;APEPU
L;N95784;2011/09;1;1010;2050600001028352;P;DNI;47997062;FARAON;PRISCILA YAMILET;29/04/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13.5;3;95;2;;2;;;;4;;;;;;;;;;;N;;020;;;;;;;;;;;;;F;71;3;15;N;;;SIN DATOS;S D;LOTE 14
L;N95784;2011/09;1;1055;2050100501025424;P;DNI;49568548;RAMOS;YISENIA LARIZA;04/09/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;8.9;3;75;2;45;2;;;;5;;;;;;;;;;;N;;675;;;;;;;;;;;;;F;71;3;15.8;N;;;SIN DATOS;S D;SANTO PIPO
L;N95784;2011/09;1;1037;2050600001053561;P;DNI;49476247;LOPEZ;LEONEL EDUARDO;29/11/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;12.98;4;88;2;50;2;;;;4;;;;;;;;;;;N;;062;;;;;;;;;;;;;M;71;3;16.8;N;;;SIN DATOS;S D;SIN DATOS
L;N95784;2011/09;1;1039;2050600001041915;P;DNI;47216305;MONTANIA;MAURICIO IVAN;25/02/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;17.6;3;111;2;;2;;21/06/2007;;8;;;;;;;;;;;N;;005;;;;;;;;;;;;;M;71;3;14.3;N;;;NO;0;DON TOMAS
L;N95784;2011/09;1;1040;2050500505039923;P;DNI;48951238;REDEZ;RAMIRO ERIBERTO;18/07/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;15.5;3;99;2;;2;;;;3;;;;;;;;;;;N;;472;;;;;;;;;;;;;M;71;3;15.8;N;;;SIN DATOS;S D;GENDARMERIA
L;N95784;2011/09;1;1043;2050500505020957;P;DNI;46729184;VAZQUEZ;OLIVER TOMAS;16/02/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;19;3;105;2;;2;;;;6;;;;;;;;;;;N;;054;;;;;;;;;;;;;M;71;4;17.2;N;;;SIN DATOS;S D;Bº GENDARMERIA - SANTO PIPO
L;N95784;2011/09;1;1046;2050100501025428;P;DNI;49476237;BENAVENTE;NICOLAS AGUSTIN;22/11/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12.7;3;90;2;;3;;;;5;;;;;;;;;;;N;;406;;;;;;;;;;;;;M;71;3;15.6;N;;;SIN DATOS;S D;DON TOMAS
T;N95784;2011/09;1;991;2050600001012608;P;DNI;46479426;ALDERETE;PRISILA YANETH;26/10/2005;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;23.3;4;116;2;;;;;;2;;;;;;;;;;;N;;094;;;;;;;;;;;;;F;71;4;17.3;N;;;SIN DATOS;S D;APEPU
T;N95784;2011/09;1;1049;2050500505072874;P;DNI;48474021;MUOLS;JUAN GABRIEL;27/10/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.6;3;92;2;;2;;;;3;;;;;;;;;;;N;;1245;;;;;;;;;;;;;M;71;3;16.1;N;;;SIN DATOS;S D;EL BONITO
L;N95784;2011/09;1;1028;2050500505052237;P;DNI;48611759;OLIVERA;KEVIN ISAIAS;13/03/2008;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;14.3;3;105;2;;2;;;;2;;;;;;;;;;;N;;1297;;;;;;;;;;;;;M;71;2;13;N;;;SIN DATOS;S D;ROCA CHICA
L;N95784;2011/09;1;977;2050100501025751;P;DNI;50115254;MOREL;CELESTE GISEL;25/06/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;9.6;3;80;3;46;;;;;3;;;;;;;;;;;N;;MOR254;;;;;;;;;;;;;F;45;3;15;N;;;SIN DATOS;S D;EL PUERTO
T;N95784;2011/09;1;978;2050600001045634;P;DNI;46787472;NUÑEZ;JOSE MARIA;14/09/2007;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;14.6;3;108;2;;;;;;7;;;;;;;;;;;N;;446;;;;;;;;;;;;;F;71;2;12.5;N;;;SIN DATOS;S D;SIN DATOS
T;N95784;2011/09;1;982;2050600001044346;P;DNI;46787412;BORJAS;CIRO AGUSTIN;30/03/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;16.1;3;110;2;;2;;;;4;;;;;;;;;;;N;;021;;;;;;;;;;;;;M;71;2;13.3;N;;;SIN DATOS;S D;16 VIVIENDAS
L;N95784;2011/09;1;984;2050500505048720;P;DNI;49568827;PEREIRA;ANGELA MELISA GISELL;20/06/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;13;3;94;2;;;;;;3;;;;;;;;;;;N;;241;;;;;;;;;;;;;F;71;3;14.7;N;;;SIN DATOS;S D;ÑACANGUAZU
L;N95784;2011/09;1;985;2050600001036678;P;DNI;46729161;PEREIRA;WANDA KATRINA;25/12/2006;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;18.9;3;110;2;;;;;;4;;;;;;;;;;;N;;533;;;;;;;;;;;;;F;71;3;15.6;N;;;SIN DATOS;S D;ÑACANGUAZU
L;N95784;2011/09;1;987;2050600001044365;P;DNI;48953504;OCAMPO;ELISANDRO DANIEL;19/10/2008;NPE 33;18/09/2011;;;;;;;;;;;;;;;;;14.6;3;93;2;;2;;13/11/2009;;2;;;;;;;;;;;N;;070;;;;;;;;;;;;;M;64;4;16.9;N;;;NO;0;MIELIN
L;N95784;2011/09;1;1047;2050100501020700;P;DNI;49788036;MUOLS;MARIANA ANALIA;21/04/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;9.1;3;77;2;43;2;;;;4;;;;;;;;;;;N;;1243;;;;;;;;;;;;;F;71;3;15.4;N;;;SIN DATOS;S D;EL BONITO
L;N95784;2011/09;25;1109;2050600001053561;P;DNI;49476247;LOPEZ;LEONEL EDUARDO;29/11/2009;CMI 65;28/09/2011;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95784;2011/09;25;1103;2051500515009524;P;DNI;36473909;SALINAS;CLAUDIA GUILLERMINA;01/12/1994;CMI 66;02/09/2011;;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
