M;N95767;2011/09;0;0;30/09/2011;0
I;N95767;2011/09;16;45193;2050600001057818;P;DNI;34864274;CACERES;VANESA ORLINDA;30/12/1988;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñ88;;;;;;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;16;45194;2050600001057818;P;DNI;34864274;CACERES;VANESA ORLINDA;30/12/1988;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñ88;;;;;;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;16;45195;;P;DNI;50662318;SALAZAR;TIAGO;19/02/2011;NPE 42 A;12/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;62318;;;;;;;;;;;;;M;42;;;N;;;S D;S D;EVA PERON
I;N95767;2011/09;16;45196;;P;DNI;50662318;SALAZAR;TIAGO;19/02/2011;NPE 42 B;12/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;62318;;;;;;;;;;;;;M;42;;;N;;;S D;S D;EVA PERON
I;N95767;2011/09;16;45197;;P;DNI;50570208;ARANDA;LILIANA ESTEFANIA;20/08/2010;NPE 42 D;12/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;er89;;;;;;;;;;;;;F;42;;;N;;;s n;0;eva peron
I;N95767;2011/09;16;45198;;P;DNI;50570208;ARANDA;LILIANA ESTEFANIA;20/08/2010;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;er89;;;;;;;;;;;;;F;42;;;N;;;s n;0;eva peron
T;N95767;2011/09;16;45199;;P;DNI;50570208;ARANDA;LILIANA ESTEFANIA;20/08/2010;NPE 41;12/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;er89;;;;;;;;;;;;;F;42;;;N;;;s n;0;eva peron
L;N95767;2011/09;16;45200;2050600001060829;P;DNI;50662311;AGUILERA NABARRO;FACUNDO DARIO;29/01/2011;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2311;;;;;;;;;;;;;M;42;;;N;;;s d;s d;HIP YRIGOYEN
L;N95767;2011/09;16;45201;2050600001060829;P;DNI;50662311;AGUILERA NABARRO;FACUNDO DARIO;29/01/2011;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2311;;;;;;;;;;;;;M;42;;;N;;;s d;s d;HIP YRIGOYEN
I;N95767;2011/09;16;45204;2050600001057534;P;DNI;49476282;BRITEZ;MATIAS ESTEBAN;05/03/2010;NPE 42 A;12/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fd56;;;;;;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;16;45205;2050600001057534;P;DNI;49476282;BRITEZ;MATIAS ESTEBAN;05/03/2010;NPE 42 C;12/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fd56;;;;;;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;16;45207;2051600516003749;P;DNI;50480532;BUENO;LURDES RAQUEL;07/09/2010;NPE 42 D;12/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;Ñ443;;;;;;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;16;45208;2051600516003749;P;DNI;50480532;BUENO;LURDES RAQUEL;07/09/2010;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;Ñ443;;;;;;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;16;45209;2051600516003749;P;DNI;50480532;BUENO;LURDES RAQUEL;07/09/2010;NPE 41;12/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;Ñ443;;;;;;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45210;2050600001046777;P;DNI;48827943;AGUILERA NABARRO;ELIN BELINDA;06/03/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;12.5;3;93;2;50;2;;23/08/2010;;;;;;;;;;;;;N;;187;;;;;;;;;;;;;F;42;3;14.45;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45211;2050600001011165;P;DNI;46833266;AGUILERA;HONORIO RAMON;22/01/2006;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;23;3;118;2;51;2;;02/05/2007;;;;;;;;;;;;;N;;69;;;;;;;;;;;;;M;42;3;16.87;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45212;2050600001060829;P;DNI;50662311;AGUILERA NABARRO;FACUNDO DARIO;29/01/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.8;3;70;2;44;2;;;;;;;;;;;;;;;N;;2311;;;;;;;;;;;;;M;42;3;17.95;N;;;s d;s d;HIP YRIGOYEN
T;N95767;2011/09;1;45213;2050600001057531;P;DNI;48953528;BRITEZ;IRMA ANTONELA;28/12/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;13.5;3;98;2;48;2;;08/01/2010;;;;;;;;;;;;;N;;m12;;;;;;;;;;;;;F;42;3;14.05;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45214;2050600001057532;P;DNI;46479480;BRITEZ;FRANCO RAUL;17/04/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;20;3;115;2;52;2;;01/04/2008;;;;;;;;;;;;;N;;68;;;;;;;;;;;;;M;42;3;15.65;N;;;SIN NOMBRE ;0;EVA PERON
T;N95767;2011/09;1;45215;2050600001057534;P;DNI;49476282;BRITEZ;MATIAS ESTEBAN;05/03/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11;3;76;2;49;2;;11/04/2011;;;;;;;;;;;;;N;;fd56;;;;;;;;;;;;;M;42;5;20.25;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45216;2050100501012419;P;DNI;46729104;BRITEZ;SEBASTIAN RAMON;21/06/2006;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;18;3;116;2;50;2;;27/09/2007;;;;;;;;;;;;;N;;334;;;;;;;;;;;;;F;42;2;13.37;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45217;2050500505049579;P;DNI;48953591;BAEZ;NICOL ARACELI;26/05/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;12.5;3;88;2;50;2;;27/05/2010;;;;;;;;;;;;;N;;3k78;;;;;;;;;;;;;F;42;3;16.14;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45218;2050500505047820;P;DNI;48953581;BAEZ;LAUTARO ARIEL;11/05/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;13.1;3;85;2;50;2;;01/06/2010;;;;;;;;;;;;;N;;205;;;;;;;;;;;;;M;42;4;18.13;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45219;2050500505049073;P;DNI;48827939;BENITEZ;YANINA YEINY;30/12/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12.5;3;92;2;49;2;;12/01/2010;;;;;;;;;;;;;N;;177;;;;;;;;;;;;;F;42;3;14.76;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45220;2050600001034149;P;DNI;47889788;BENITEZ;RICARDO OSCAR;11/05/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;17.7;3;104;2;52;2;;01/09/2008;;;;;;;;;;;;;N;;123;;;;;;;;;;;;;M;42;3;16.36;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45221;2050600001046784;P;DNI;48088794;BENITEZ;EUGENIA CAROLINA;17/05/2007;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;15;3;108;2;51;2;;18/06/2008;;;;;;;;;;;;;N;;V44;;;;;;;;;;;;;F;42;2;13.54;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45222;2050600001022210;P;DNI;46729155;BRIZUELA;AMALIA MONSERRAT;03/11/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;17;3;111;2;52;2;;15/01/2008;;;;;;;;;;;;;N;;72;;;;;;;;;;;;;F;42;3;13.79;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45223;2050500505057909;P;DNI;48951250;BRIZUELA;KEVIN RAMON;22/08/2008;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;15;3;105;2;49;2;;28/09/2009;;;;;;;;;;;;;N;;158l;;;;;;;;;;;;;M;42;1;13.6;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45224;2050600001036008;P;DNI;48949802;BUENO;ANTOLIANA;11/06/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;15.8;3;100;2;50;2;;11/06/2009;;;;;;;;;;;;;N;;152;;;;;;;;;;;;;F;42;3;15.3;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45225;2051600516003749;P;DNI;50480532;BUENO;LURDES RAQUEL;07/09/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;9.5;3;70;2;46;2;;29/09/2011;;;;;;;;;;;;;N;;Ñ443;;;;;;;;;;;;;F;42;4;19.38;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45226;2050600001057533;P;DNI;49568508;CARDOSO;ALVARO SAMUEL;14/05/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;12;3;83;2;50;2;;;;;;;;;;;;;;;N;;I88;;;;;;;;;;;;;M;42;3;17.85;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45227;2050600001032642;P;DNI;48742291;CASCO;LAUTARO MARTIN;08/03/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;15;3;103;2;50;2;;23/09/2009;;;;;;;;;;;;;N;;216;;;;;;;;;;;;;M;42;3;14.61;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45228;2050600001047984;P;DNI;48953578;CACERES;BRENDA VALENTINA;05/04/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;14.7;3;101;2;51;2;;30/04/2010;;;;;;;;;;;;;N;;191;;;;;;;;;;;;;F;42;3;14.41;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45229;2051500515008368;P;DNI;50731068;CACERES;LEANDRO AGUSTIN;24/02/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;9;3;67;2;40;2;;;;;;;;;;;;;;;N;;1068;;;;;;;;;;;;;M;42;3;20.04;N;;;S D;S D;EVA PERON
T;N95767;2011/09;1;45230;2050500505038210;P;DNI;48610622;DEL VALLE;DAHIANA BELEN;25/02/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;16.4;3;104;2;52;2;;11/03/2009;;;;;;;;;;;;;N;;65;;;;;;;;;;;;;F;42;3;15.16;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45231;2050100501018872;P;DNI;46832626;DEL VALLE;HELEN DALIZ;10/08/2006;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;19.7;3;109;2;52;2;;26/09/2007;;;;;;;;;;;;;N;;.14;;;;;;;;;;;;;F;42;3;16.58;N;;;SAN MARTIN;0;EVA PERON
T;N95767;2011/09;1;45232;2050500505038174;P;DNI;48266819;DEL VALLE;ROSMERI MAGALI;22/05/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;14;3;99;2;50;2;;05/08/2009;;;;;;;;;;;;;N;;124;;;;;;;;;;;;;F;42;3;14.79;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45233;2050600001022628;P;DNI;46729169;DEL VALLE FERREIRA;MATIAS NAHUEL;19/01/2007;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;14;3;109;2;51;2;;20/05/2008;;;;;;;;;;;;;N;;96;;;;;;;;;;;;;M;42;1;12.45;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45234;2050500505062445;P;DNI;49476268;FERREYRA;DANIELA MARICEL;23/01/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;11.8;3;85;2;50;2;;;;;;;;;;;;;;;N;;s69;;;;;;;;;;;;;F;42;3;16.33;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45235;2050100501022801;P;DNI;49390248;FORNATARO;PRISCILA MILAGROS;05/08/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;9;3;72;2;46;2;;09/08/2011;;;;;;;;;;;;;N;;ñ779;;;;;;;;;;;;;F;42;3;17.36;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45236;2050600001029360;P;DNI;47610344;FORNATARO;JOSIAS LEANDRO;22/10/2006;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;19.9;3;110;2;52;2;;14/01/2008;;;;;;;;;;;;;N;;114;;;;;;;;;;;;;M;42;3;16.44;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45237;2050600001057820;P;DNI;47790889;GONZALEZ;NAHUEL NICOLAS;05/03/2007;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;15;3;108;2;51;2;;15/10/2008;;;;;;;;;;;;;N;;206;;;;;;;;;;;;;M;42;2;13.54;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45238;2050500505049260;P;DNI;49570507;GONZALEZ;GUADALUPE NOEMI;18/05/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.1;3;89;2;49;2;;29/05/2010;;;;;;;;;;;;;N;;194;;;;;;;;;;;;;F;42;2;13.63;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45239;2050500505033602;P;DNI;48651604;GOMEZ;VALERIA ELOISA;05/08/2007;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;15.5;3;112;2;50;2;;20/09/2008;;;;;;;;;;;;;N;;S666;;;;;;;;;;;;;F;42;1;12.19;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45240;2030200302010253;P;DNI;46732359;GOMEZ;ALBERTO NATANAEL;02/11/2005;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;16.3;2;115;2;51;2;;20/12/2006;;;;;;;;;;;;;N;;S986;;;;;;;;;;;;;M;42;1;12.32;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45241;2050600001059505;P;DNI;50570419;JESUS DA SILVA;BRENDA YULIET;07/09/2010;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;8.4;3;71;2;45;2;;;;;;;;;;;;;;;N;;0419;;;;;;;;;;;;;F;45;3;16.66;N;;;S D;S D;S D
L;N95767;2011/09;1;45242;2050900509005985;P;DNI;46852855;LOPEZ;CARLA NOEMI;22/04/2006;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;20;3;113;2;50;2;;25/04/2007;;;;;;;;;;;;;N;;13;;;;;;;;;;;;;F;42;3;15.66;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45243;2050500505050780;P;DNI;49659898;MACHUCA;ALEJANDRA ITATI;14/07/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;12;3;92;2;51;2;;22/06/2010;;;;;;;;;;;;;N;;209;;;;;;;;;;;;;F;42;3;15;N;;;s n;0;eva peron
L;N95767;2011/09;1;45244;2050500505057914;P;DNI;48266820;MELGAREJO;JULIAN EMANUEL;26/05/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;15;3;96;2;50;2;;27/05/2009;;;;;;;;;;;;;N;;144A;;;;;;;;;;;;;M;42;3;14.64;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45245;2050600001056781;P;DNI;49569531;MIÑO;ROSARIO AYLEN;13/03/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;14.9;4;91;2;44;2;;16/03/2010;;;;;;;;;;;;;N;;d95;;;;;;;;;;;;;M;42;3;17.99;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45246;2050600001056782;P;DNI;49941780;MIÑO;ZULIAN URIEL;16/02/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11.7;3;72;2;50;2;;;;;;;;;;;;;;;N;;+223;;;;;;;;;;;;;M;42;5;22.56;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45247;2050600001046761;P;DNI;49277044;MORA;YONATAN DAMIAN;03/04/2009;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;10.7;2;82;2;52;2;;13/04/2010;;;;;;;;;;;;;N;;25P;;;;;;;;;;;;;M;42;3;15.91;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45248;2051700517004083;P;DNI;46832640;MORA;MICAELA YAQUELIN;06/01/2007;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;16;3;108;2;52;2;;30/01/2008;;;;;;;;;;;;;N;;79;;;;;;;;;;;;;F;42;3;15.34;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45249;2050100501018875;P;DNI;48951240;NUÑEZ;SANTIAGO NATANAHEL;05/08/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;15.5;3;106;2;50;2;;29/09/2009;;;;;;;;;;;;;N;;153;;;;;;;;;;;;;M;42;2;13.61;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45250;2050500505022396;P;DNI;47729746;NEU;JOSE MARIA;08/01/2007;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;18.1;3;101;2;52;2;;06/05/2008;;;;;;;;;;;;;N;;11;;;;;;;;;;;;;F;42;4;17.74;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45251;2050600001053692;P;DNI;49993430;NAVARRO;LUIS EZEQUIEL;07/03/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11.9;3;82;2;47;2;;;;;;;;;;;;;;;N;;.f856;;;;;;;;;;;;;M;42;3;17.77;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45252;2050500505062448;P;DNI;48355704;PINEDA;BRAIAN JESUS;17/11/2007;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;15;3;100;2;50;2;;03/02/2009;;;;;;;;;;;;;N;;130;;;;;;;;;;;;;M;42;3;15;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45253;2050500505057910;P;DNI;48545219;PINEDA;LUCAS ALEXIS;21/12/2007;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;17.1;3;108;2;50;2;;07/01/2009;;;;;;;;;;;;;N;;136;;;;;;;;;;;;;M;42;3;15.34;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45254;2050600001044368;P;DNI;48891494;PINEDA;LUZ MARINA;01/10/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;14.5;3;101;2;51;2;;06/10/2009;;;;;;;;;;;;;N;;.161;;;;;;;;;;;;;F;42;3;14.21;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45255;2050500505037603;P;DNI;48741781;PEREYRA;NATALIA ELIZABET;20/05/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;12.5;3;89;2;52;2;;20/06/2009;;;;;;;;;;;;;N;;64S;;;;;;;;;;;;;M;42;3;15.78;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45256;2050500505057915;P;DNI;49870316;ROJAS;ANA VALENTINA;27/10/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11.5;3;84;2;49;2;;28/12/2010;;;;;;;;;;;;;N;;204;;;;;;;;;;;;;F;42;2;16.01;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45257;2050500505033696;P;DNI;48355725;SILVA;ALEXANDER NICOLAS;25/01/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;14.7;3;99;2;52;2;;27/01/2009;;;;;;;;;;;;;N;;151;;;;;;;;;;;;;M;42;3;14.99;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45258;2050600001045637;P;DNI;48953539;VEGA;ANGELA ROCIO PAOLA;26/01/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.5;3;82;2;50;2;;07/04/2010;;;;;;;;;;;;;N;;192;;;;;;;;;;;;;F;42;3;17.1;N;;;SIN NOMBRE ;0;EVA PERON
L;N95767;2011/09;1;45259;2050500505020957;P;DNI;46729184;VAZQUEZ;OLIVER TOMAS;16/02/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;16.7;3;107;2;52;2;;20/02/2008;;;;;;;;;;;;;N;;45;;;;;;;;;;;;;M;42;3;14.58;N;;;SIN NOMBRE;0;EVA PERON
T;N95767;2011/09;1;45260;2050500505038195;P;DNI;46749497;VEGA;MARLENE AYELEN;28/05/2006;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;17.9;3;111;2;51;2;;14/01/2008;;;;;;;;;;;;;N;;44;;;;;;;;;;;;;F;42;4;17.999;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45261;2051700517000439;P;DNI;46729105;VEGA;YONATHAN DAVID;23/06/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;17.4;3;108;2;52;2;;05/07/2007;;;;;;;;;;;;;N;;55;;;;;;;;;;;;;M;42;3;14.91;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45262;2050500505057911;P;DNI;48474274;VILLEGAS;MILAGROS ITATI;25/10/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;12.7;2;95;2;51;2;;30/03/2009;;;;;;;;;;;;;N;;190;;;;;;;;;;;;;F;42;3;14.07;N;;;sin nombre;0;eva peron
L;N95767;2011/09;1;45263;2050500505049570;P;DNI;48827948;VILLEGAS;MANUEL ARMANDO;04/05/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.7;2;86;2;50;2;;25/06/2010;;;;;;;;;;;;;N;;198;;;;;;;;;;;;;M;42;3;15.81;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;1;45264;2050500505057912;P;DNI;49476224;WEILER ROMERO;ANGHELINE MELANI;26/08/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.5;3;82;2;51;2;;30/08/2010;;;;;;;;;;;;;N;;3Ñ20;;;;;;;;;;;;;F;42;3;17.1;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45265;2050100501012419;P;DNI;46729104;BRITEZ;SEBASTIAN RAMON;21/06/2006;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;334;;;;;cvas;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45266;2050500505049073;P;DNI;48827939;BENITEZ;YANINA YEINY;30/12/2008;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;177;;;;;ANGINA;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45267;2050600001034149;P;DNI;47889788;BENITEZ;RICARDO OSCAR;11/05/2007;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;123;;;;;CVAS;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45268;2051500515008368;P;DNI;50731068;CACERES;LEANDRO AGUSTIN;24/02/2011;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1068;;;;;ANGINA;;;;;;;;M;42;;;N;;;S D;S D;EVA PERON
I;N95767;2011/09;19;45269;2050500505038210;P;DNI;48610622;DEL VALLE;DAHIANA BELEN;25/02/2008;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65;;;;;SBO;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45270;2050100501018872;P;DNI;46832626;DEL VALLE;HELEN DALIZ;10/08/2006;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.14;;;;;SBO;;;;;;;;F;42;;;N;;;SAN MARTIN;0;EVA PERON
I;N95767;2011/09;19;45271;2050500505038174;P;DNI;48266819;DEL VALLE;ROSMERI MAGALI;22/05/2008;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;124;;;;;SBO;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45272;2050100501022801;P;DNI;49390248;FORNATARO;PRISCILA MILAGROS;05/08/2010;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñ779;;;;;CVAS;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45273;2050600001029360;P;DNI;47610344;FORNATARO;JOSIAS LEANDRO;22/10/2006;NPE 36;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;114;;;;;DIARREA;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45274;2050500505049260;P;DNI;49570507;GONZALEZ;GUADALUPE NOEMI;18/05/2009;NPE 36;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;194;;;;;DIARREA;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45275;2050600001056782;P;DNI;49941780;MIÑO;ZULIAN URIEL;16/02/2010;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+223;;;;;CVAS;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45276;2050600001046777;P;DNI;48827943;AGUILERA NABARRO;ELIN BELINDA;06/03/2009;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;187;;;;;CVAS;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45277;2050500505038195;P;DNI;46749497;VEGA;MARLENE AYELEN;28/05/2006;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;44;;;;;CVAS;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45278;2050600001056781;P;DNI;49569531;MIÑO;ROSARIO AYLEN;13/03/2009;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;d95;;;;;SINUSITIS;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45279;2050500505033696;P;DNI;48355725;SILVA;ALEXANDER NICOLAS;25/01/2008;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;151;;;;;ANGINA;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45280;2050500505020957;P;DNI;46729184;VAZQUEZ;OLIVER TOMAS;16/02/2007;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45;;;;;CVAS;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45281;2051700517000439;P;DNI;46729105;VEGA;YONATHAN DAVID;23/06/2006;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;55;;;;;CVAS;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45282;2050500505057911;P;DNI;48474274;VILLEGAS;MILAGROS ITATI;25/10/2007;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;190;;;;;SBO;;;;;;;;F;42;;;N;;;sin nombre;0;eva peron
L;N95767;2011/09;19;45283;2050500505049570;P;DNI;48827948;VILLEGAS;MANUEL ARMANDO;04/05/2009;NPE 37;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;198;;;;;SBO;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45284;2050500505057912;P;DNI;49476224;WEILER ROMERO;ANGHELINE MELANI;26/08/2009;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3Ñ20;;;;;ANGINA;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45285;2050600001022210;P;DNI;46729155;BRIZUELA;AMALIA MONSERRAT;03/11/2006;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;72;;;;;CVAS;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45286;2050500505057909;P;DNI;48951250;BRIZUELA;KEVIN RAMON;22/08/2008;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;158l;;;;;CVAS;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45287;2050600001057532;P;DNI;46479480;BRITEZ;FRANCO RAUL;17/04/2006;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;68;;;;;CVAS;;;;;;;;M;42;;;N;;;SIN NOMBRE ;0;EVA PERON
I;N95767;2011/09;19;45288;2050600001057534;P;DNI;49476282;BRITEZ;MATIAS ESTEBAN;05/03/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fd56;;;;;SBO;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45289;2050600001036008;P;DNI;48949802;BUENO;ANTOLIANA;11/06/2008;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;152;;;;;CVAS;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45290;2051600516003749;P;DNI;50480532;BUENO;LURDES RAQUEL;07/09/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;Ñ443;;;;;ANGINA;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45291;2050600001047984;P;DNI;48953578;CACERES;BRENDA VALENTINA;05/04/2009;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;191;;;;;ANGINA;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45292;2050600001046777;P;DNI;48827943;AGUILERA NABARRO;ELIN BELINDA;06/03/2009;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;187;;;;;ANGINA;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45293;2050600001060829;P;DNI;50662311;AGUILERA NABARRO;FACUNDO DARIO;29/01/2011;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2311;;;;;BRONQUIOLITIS;;;;;;;;M;42;;;N;;;s d;s d;HIP YRIGOYEN
L;N95767;2011/09;19;45294;2051600516004849;P;DNI;50662332;PIPPER;BRAYAN NICOLAS;15/03/2011;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2332;;;;;CVAS;;;;;;;;M;42;;;N;;;S D;S D;S D
L;N95767;2011/09;19;45295;2050500505049579;P;DNI;48953591;BAEZ;NICOL ARACELI;26/05/2009;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3k78;;;;;ANGINA;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45296;2050500505047820;P;DNI;48953581;BAEZ;LAUTARO ARIEL;11/05/2009;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;205;;;;;ANGINA;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45297;2050600001057533;P;DNI;49568508;CARDOSO;ALVARO SAMUEL;14/05/2010;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;I88;;;;;BOR;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45298;2050600001032642;P;DNI;48742291;CASCO;LAUTARO MARTIN;08/03/2008;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;216;;;;;ANGINA;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45299;2050600001022628;P;DNI;46729169;DEL VALLE FERREIRA;MATIAS NAHUEL;19/01/2007;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;96;;;;;CVAS;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45300;2050500505062445;P;DNI;49476268;FERREYRA;DANIELA MARICEL;23/01/2010;NPE 35;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;s69;;;;;ANEMIA;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45301;2050600001044359;P;DNI;48827932;FACILLI;WANDALUZ MICAELA;29/09/2008;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;159;;;;;CVAS;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45302;2050600001057820;P;DNI;47790889;GONZALEZ;NAHUEL NICOLAS;05/03/2007;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;206;;;;;CVAS;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45303;2050600001059505;P;DNI;50570419;JESUS DA SILVA;BRENDA YULIET;07/09/2010;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0419;;;;;ANGINA;;;;;;;;F;45;;;N;;;S D;S D;S D
L;N95767;2011/09;19;45304;2050500505050780;P;DNI;49659898;MACHUCA;ALEJANDRA ITATI;14/07/2009;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;209;;;;;CVAS;;;;;;;;F;42;;;N;;;s n;0;eva peron
L;N95767;2011/09;19;45305;2050500505057914;P;DNI;48266820;MELGAREJO;JULIAN EMANUEL;26/05/2008;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;144A;;;;;CVAS;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45306;2050600001046761;P;DNI;49277044;MORA;YONATAN DAMIAN;03/04/2009;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;25P;;;;;SBO;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45307;2051700517004083;P;DNI;46832640;MORA;MICAELA YAQUELIN;06/01/2007;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;79;;;;;SBO;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45308;2050500505022396;P;DNI;47729746;NEU;JOSE MARIA;08/01/2007;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11;;;;;ANGINA;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45309;2050500505062448;P;DNI;48355704;PINEDA;BRAIAN JESUS;17/11/2007;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;130;;;;;ANGINA;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45310;2050500505057910;P;DNI;48545219;PINEDA;LUCAS ALEXIS;21/12/2007;NPE 36;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;136;;;;;DIARREA;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45311;2050600001044368;P;DNI;48891494;PINEDA;LUZ MARINA;01/10/2008;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.161;;;;;CVAS;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45312;2050500505037603;P;DNI;48741781;PEREYRA;NATALIA ELIZABET;20/05/2008;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;64S;;;;;ANGINA;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45313;2030200302010253;P;DNI;46732359;GOMEZ;ALBERTO NATANAEL;02/11/2005;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S986;;;;;ANEMIA;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45314;2050500505033602;P;DNI;48651604;GOMEZ;VALERIA ELOISA;05/08/2007;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S666;;;;;ANEMIA;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45315;2050900509005985;P;DNI;46852855;LOPEZ;CARLA NOEMI;22/04/2006;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13;;;;;ANEMIA;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45316;2050600001046784;P;DNI;48088794;BENITEZ;EUGENIA CAROLINA;17/05/2007;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V44;;;;;ANEMIA;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45317;2051600516001186;P;DNI;46833287;BENITEZ;JULIO CESAR;18/05/2006;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;02;;;;;CVAS;;;;;;;;M;42;;;N;;;s n;0;elvecia
I;N95767;2011/09;19;45318;2050600001022628;P;DNI;46729169;DEL VALLE FERREIRA;MATIAS NAHUEL;19/01/2007;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;96;;;;;ANEMIA;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45319;2050600001011165;P;DNI;46833266;AGUILERA;HONORIO RAMON;22/01/2006;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;69;;;;;CVAS;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45320;2050600001057531;P;DNI;48953528;BRITEZ;IRMA ANTONELA;28/12/2008;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m12;;;;;CVAS;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45321;2050100501018875;P;DNI;48951240;NUÑEZ;SANTIAGO NATANAHEL;05/08/2008;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;153;;;;;ANEMIA;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
L;N95767;2011/09;19;45322;2050600001053692;P;DNI;49993430;NAVARRO;LUIS EZEQUIEL;07/03/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.f856;;;;;CVAS;;;;;;;;M;42;;;N;;;SIN NOMBRE;0;EVA PERON
I;N95767;2011/09;19;45323;2050500505057915;P;DNI;49870316;ROJAS;ANA VALENTINA;27/10/2009;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;204;;;;;CVAS;;;;;;;;F;42;;;N;;;SIN NOMBRE;0;EVA PERON
