M;N95719;2011/09;0;0;11/10/2011;0
T;N95719;2011/09;2;56065;;P;DNI;31329125;MASLOVSKY;VANESSA;17/09/1984;MEM 01;02/09/2011;;;;;02/09/2011;22;B;;;;;;;1;27/12/2011;30/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;1872;;;;;;;10;6;22;;;61;F;74;;;N;;;RUTA NACIONAL N 14 KM;1251;SAN ISIDRO
T;N95719;2011/09;2;56066;;P;DNI;36095216;PINKALA;GIMENA YANINA;02/08/1991;MEM 01;28/09/2011;;;;;28/09/2011;19;B;;;;;;;1;23/02/2012;19/05/2011;;;;;;;;;;;;;;;;;;;;;M;S;1889;;;;;;;11;7;20;;;62;F;28;;;N;;;RUTA NACIONAL N 14 KM;1246;ZONA RURAL
I;N95719;2011/09;16;56067;;P;DNI;30638589;SILVEIRA;SANDRA;05/04/1984;MEM 07;06/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;V700;;;;;;;;;;;;;F;74;;;N;;;RUTA NACIONAL N 14 KM;1250;ZONA RURAL
I;N95719;2011/09;16;56072;;P;DNI;25514938;PREISS;ELCIRA;01/04/1976;MEM 07;20/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;V701;;;;;;;;;;;;;F;74;;;N;;;RUTA NACIONAL N 14 KM ;1251;COLONIA MILAGROS
L;N95719;2011/09;1;55993;2051600516003988;P;DNI;50661612;AVELLANEDA;ESTEBAN RAFAEL;22/10/2010;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;9.85;3;70;2;46;2;3;;;4;;;;;;;;;;;N;;1796;;;;;;;;;;;;;M;74;3;20.1;N;;;RUTA NACIONAL N 14 KM;1250;ZONA RURAL
L;N95719;2011/09;1;56020;2050100501027121;P;DNI;50730817;UMFUHRER;EMILIA LUJAN;06/12/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.5;3;59;2;42;2;3;;;8;;;;;;;;;;;N;;1712-0;;;;;;;;;;;;;F;74;3;17.85;N;;;RUTA NACIONAL N 14 KM. ;1251;SAN ISIDRO
L;N95719;2011/09;1;56021;2050100501027374;P;DNI;50660156;VIERA LEITE;AYELEN;06/11/2010;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;9.5;3;71;2;44;2;3;;;4;;;;;;;;;;;N;;1798;;;;;;;;;;;;;F;74;3;18.84;N;;;RUTA NACIONAL N 14 KM;1251;ZONA RURAL
L;N95719;2011/09;1;56027;2050100501025620;P;DNI;50660132;TORRES;ROCIO BELEN;28/10/2010;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;9.8;3;69;2;45;2;3;;;6;;;;;;;;;;;N;;1707-0;;;;;;;;;;;;;F;74;3;20.58;N;;;RUTA NACIONAL N 14 KM.;1251;COLONIA GUIRAY
L;N95719;2011/09;1;56032;2050500505073546;P;DNI;50818064;RADAELLI;MATEO ESEQUIEL;23/05/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;7.1;3;61;2;43;2;3;;;2;;;;;;;;;;;N;;1846;;;;;;;;;;;;;M;74;3;20.66;N;;;RUTA NACIONAL N 14 KM;1251;ZONA RURAL
L;N95719;2011/09;1;56033;2050500505074324;P;DNI;50818080;PEREYRA;ANDRES ALEJANDRO;10/06/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;4.1;3;51;2;39;2;3;;;2;;;;;;;;;;;N;;1871;;;;;;;;;;;;;M;74;3;15.76;N;;;RUTA NACIONAL N14 KM;1250;ZONA RURAL
L;N95719;2011/09;1;56039;2050100501030758;P;DNI;51083162;MACEDA;ESTEBAN ROBERTO;28/04/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;7.3;3;60;2;38;2;3;;;3;;;;;;;;;;;N;;1819 0;;;;;;;;;;;;;M;74;3;20.27;N;;;RUTA NACIONAL N 14 KM;1251;SAN ISIDRO
L;N95719;2011/09;1;56041;2050100501028818;P;DNI;50818543;LEMES;ENZO MIGUEL;14/02/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;9.7;3;68;2;45;2;3;;;4;;;;;;;;;;;N;;1772;;;;;;;;;;;;;M;74;3;20.97;N;;;RUTA NACIONAL N 14 KM;1251;BARRIO SAN ISIDRO
L;N95719;2011/09;1;56043;2051600516005638;P;DNI;50819081;KOBER;AYELEN ROSALIA;24/03/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;7.7;3;65;2;43;2;3;;;4;;;;;;;;;;;N;;1830-0;;;;;;;;;;;;;F;74;3;18.22;N;;;RUTA NACIONAL N 14 KM;1251;ZONA RURAL
L;N95719;2011/09;1;56045;2050600001060419;P;DNI;50730835;GAUTO;ADELINA ROMINA;11/12/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.8;3;64;2;44;2;3;;;4;;;;;;;;;;;N;;1746;;;;;;;;;;;;;F;74;3;21.48;N;;;RUTA NACIONAL N 14 KM.;1255;S N
T;N95719;2011/09;1;56049;;P;DNI;51212093;FERNANDEZ;SANTIAGO LAUTARO;22/07/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;4.4;3;53;2;36;2;3;;;1;;;;;;;;;;;N;;1880;;;;;;;;;;;;;M;74;3;15.66;N;;;S N ;S N;EX ALUMNOS
L;N95719;2011/09;1;56053;2050100501029787;P;DNI;50819052;DE MATTO;LUCIANO ABRAHAN;10/03/2011;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;8.1;3;64;2;43;2;3;;;4;;;;;;;;;;;N;;1792;;;;;;;;;;;;;M;28;3;19.77;N;;;RUTA NACIONAL N 14 KM;1246;ZONA RURAL
L;N95719;2011/09;1;56055;2051600516007474;P;DNI;51115985;DA SILVEIRA;JULIETA;11/08/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;4.1;3;49;2;37;2;3;;;2;;;;;;;;;;;N;;1875;;;;;;;;;;;;;F;74;3;17.07;N;;;RUTA NACIONAL N 14 KM. ;1251;SAN ISIDRO
T;N95719;2011/09;1;56056;;P;DNI;51306660;CUELLO;GABRIELA;24/08/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;3.55;3;47;2;36;2;3;;;1;;;;;;;;;;;N;;QWS643;;;;;;;;;;;;;F;74;2;16.07;N;;;CIC;00CIC;CIC
L;N95719;2011/09;1;56057;2051600516003507;P;DNI;50571948;CASTILLO;JOAQUIN GONZALO;27/09/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;10;3;73;2;47;2;3;;;3;;;;;;;;;;;N;;1773;;;;;;;;;;;;;M;74;3;18.76;N;;;RUTA NACIONAL N 14 KM;1251;COLONIA MILAGROS
L;N95719;2011/09;1;56059;2051600516005632;P;DNI;51115830;BIRCK;BENJAMIN LEONEL;01/06/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;7.2;3;59;2;41;2;3;;;3;;;;;;;;;;;N;;1847;;;;;;;;;;;;;M;28;3;20.68;N;;;RUTA NACIONAL N 14 KM;1246;S N
T;N95719;2011/09;1;56062;;P;DNI;51213552;AYALA;THIAGO ISMAEL;06/09/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;4.3;3;52;2;38;2;3;;;1;;;;;;;;;;;N;;1885;;;;;;;;;;;;;M;74;3;15.9;N;;;RUTA NACIONAL N 14 KM;1251;SAN ISIDRO
L;N95719;2011/09;1;55992;2051600516002944;P;DNI;49695363;ALVEZ;MARIANO NICOLAS;23/11/2009;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;12.05;3;86;2;47;2;3;;;1;;;;;;;;;;;N;;1895;;;;;;;;;;;;;M;74;3;16.29;N;;;RUTA NACIONAL N 14 KM;1251;ZONA RURAL
L;N95719;2011/09;1;55994;2050600001054302;P;DNI;50164341;ANTUNEZ GONZALEZ;GASTON RAFAEL;16/02/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;13.7;3;80;2;47;2;3;;;6;;;;;;;;;;;N;;466;;;;;;;;;;;;;M;74;3;21.4;N;;;RUTA NACIONAL N 14 KM;1254;PICADA SANTA ROSA
T;N95719;2011/09;1;55995;2050500505045645;P;DNI;49277146;AYALA;BRENDA NICOLL;06/02/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;13.2;3;88;2;48;2;3;;;10;;;;;;;;;;;N;;361;;;;;;;;;;;;;F;74;3;17.04;N;;;RUTA NACIONAL N 14 KM;1251;SAN ISIDRO
L;N95719;2011/09;1;55996;2050600001034148;P;DNI;48090021;ANDRADES;BRAIAN ALEJANDRO;09/07/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;18.3;3;103;2;51;2;3;;;5;;;;;;;;;;;N;;289;;;;;;;;;;;;;M;74;3;17.24;N;;;RUTA NACIONAL N 14 KM;1251;ZONA RURAL
L;N95719;2011/09;1;55997;2051700517003730;P;DNI;47425638;ANDRUSESZEN;LEANDRO NICOLAS;28/07/2006;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;20.1;3;112;2;51;2;3;13/08/2007;;13;;;;;;;;;;;N;;088;;;;;;;;;;;;;M;74;3;16.02;N;;;RUTA NACIONAL N 14 KM;1252;ZONA RURAL
L;N95719;2011/09;1;55998;2050500505060010;P;DNI;47425689;BABILO;ANDREA AYELEN;09/08/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;20.5;3;110;2;52;2;3;;;3;;;;;;;;;;;N;;383;;;;;;;;;;;;;F;74;3;16.94;N;;;RUTA NACIONAL N 14 KM;1251;ZONA RURAL
L;N95719;2011/09;1;55999;2050500505021529;P;DNI;47595426;BANDEIRA;SARA MARIBEL;12/12/2006;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;18.3;3;103;2;51;2;3;18/02/2008;;12;;;;;;;;;;;N;;181;;;;;;;;;;;;;F;74;3;17.24;N;;;RUTA NACIONAL N 14 KM;1251;COLONIA MILAGROS
L;N95719;2011/09;1;56000;2050500505029719;P;DNI;48544621;BORGES;JUNIORS  LUJAN;15/11/2007;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;16.2;3;103;2;50;2;3;25/11/2008;;21;;;;;;;;;;;N;;196;;;;;;;;;;;;;M;74;3;15.27;N;;;RUTA NACIONAL N 14 KM;1255;ZONA RURAL
L;N95719;2011/09;1;56001;2050500505022559;P;DNI;47890223;BRITES;EMILIANO ESEQUIEL;28/04/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;18.4;3;108;2;51;2;3;23/07/2008;;14;;;;;;;;;;;N;;207;;;;;;;;;;;;;M;28;3;15.77;N;;;PICADA SOL NACIENTE;S N;ZONA RURAL
T;N95719;2011/09;1;56002;2050500505036619;P;DNI;48544645;BENITEZ;LUCIANA MARIBEL;25/10/2007;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;16.2;3;102;2;51;2;3;;;8;;;;;;;;;;;N;;280;;;;;;;;;;;;;F;28;3;15.57;N;;;RUTA NACIONAL N 14 KM;1251;COLONIA GUIRAY
L;N95719;2011/09;1;56003;2050100501017949;P;DNI;49476785;BABILO;ROBERTO CELESTINO;17/10/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;12.2;3;86;2;45;2;3;;;1;;;;;;;;;;;N;;1884;;;;;;;;;;;;;M;28;3;16.49;N;;;RUTA NACIONAL N 14 KM;1251;ZONA RURAL
L;N95719;2011/09;1;56005;2051500515004935;P;DNI;47109498;CARDOZO;GUSTAVO EZEQUIEL;28/05/2006;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;20.3;3;116;2;51;2;3;;;3;;;;;;;;;;;N;;388;;;;;;;;;;;;;M;28;3;15.08;N;;;RUTA NACIONAL N 14 KM;1240;ZONA RURAL
L;N95719;2011/09;1;56006;2050500505029112;P;DNI;46832573;CORREA;MIRIAN ANTONELA;06/02/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;20.7;3;115;2;51;2;3;14/04/2007;;9;;;;;;;;;;;N;;167;;;;;;;;;;;;;F;74;3;15.65;N;;;RUTA NACIONAL N 14 KM;1251;COLONIA MILAGROS
L;N95719;2011/09;1;56007;2050500505029114;P;DNI;46834205;CORREIA;BRIGIDA;29/01/2006;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;23.7;3;116;2;51;2;3;02/02/2007;;7;;;;;;;;;;;N;;182;;;;;;;;;;;;;F;28;3;17.61;N;;;RUTA NACIONAL N 14 KM;1251;COLONIA MILAGROS
L;N95719;2011/09;1;56008;2050500505063115;P;DNI;50165456;DA SILVA;ELVIRA YASMIN;07/06/2010;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;12.1;3;77;2;49;2;3;;;4;;;;;;;;;;;N;;1761;;;;;;;;;;;;;F;74;3;20.4;N;;;RUTA NACIONAL N 14 KM;1250;ZONA RURAL
L;N95719;2011/09;1;56009;2050600001025689;P;DNI;47996528;DE FREITAS;SCHUMERIS ZELENE;19/05/2007;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;18.3;3;109;2;51;2;3;;;2;;;;;;;;;;;N;;477;;;;;;;;;;;;;F;28;3;15.4;N;;;RUTA NACIONAL N 14 KM ;1246;ZONA RURAL
L;N95719;2011/09;1;56010;2051600516004485;P;DNI;50429648;DOLS;KEILA YOVANA;19/08/2010;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;9.5;3;72;2;45;2;3;;;3;;;;;;;;;;;N;;1721-0;;;;;;;;;;;;;F;28;3;18.32;N;;;RUTA NACIONAL N 14 KM.;1246;SIN NOMBRE
L;N95719;2011/09;1;56011;2050600001053432;P;DNI;49992053;DOS SANTOS;ROCIO NAZARENA;17/01/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.2;3;80;2;46;2;3;;;3;;;;;;;;;;;N;;1777;;;;;;;;;;;;;F;74;3;17.5;N;;;RUTA NACIONAL N 14 KM;1255;ZONA RURAL
L;N95719;2011/09;1;56012;2050600001052580;P;DNI;49869608;DE OLIVERA;ALDANA YOSELIN;31/12/2009;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;12.5;3;84;2;49;2;3;;;7;;;;;;;;;;;N;;458;;;;;;;;;;;;;F;74;3;17.71;N;;;RUTA NACIONAL N 14 KM;1250;ZONA RURAL
L;N95719;2011/09;1;56013;2050600001017958;P;DNI;46852009;DE OLIVERA;SANTIAGO EMANUEL;24/10/2005;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;20.5;3;115;2;51;2;3;15/12/2006;;19;;;;;;;;;;;N;;16 - 1;;;;;;;;;;;;;M;74;3;15.5;N;;;RUTA NACIONAL N 14 KM;1250;ZONA RURAL
L;N95719;2011/09;1;56014;2050500505029115;P;DNI;47889601;FERREIRA;JULIO CESAR;28/10/2006;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;18.4;3;105;2;51;2;3;07/12/2007;;9;;;;;;;;;;;N;;141;;;;;;;;;;;;;M;74;3;16.68;N;;;RUTA NACIONAL N 14 KM ;1251;COLONIA GUIRAY
T;N95719;2011/09;1;56015;2051600516004480;P;DNI;49475825;GLIÑAÑUK;BRAHIAN DANIEL;04/05/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;15.2;3;92;2;50;2;3;;;2;;;;;;;;;;;N;;1730;;;;;;;;;;;;;M;74;3;17.95;N;;;RUTA NACIONAL N 14 KM,;1251;SIN NOMBRE
L;N95719;2011/09;1;56016;2050100501010876;P;DNI;46785384;GONZALEZ;ROCIO MICAELA;01/04/2006;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;18.2;3;107;2;51;2;3;02/05/2007;;5;;;;;;;;;;;N;;192;;;;;;;;;;;;;F;28;3;15.89;N;;;PUEBLO ILLIA;S N;ZONA RURAL
L;N95719;2011/09;1;56017;2050500505028335;P;DNI;48090471;GODOY;JULIAN NICOLAS;07/10/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;17.3;3;103;2;51;2;3;06/11/2008;;20;;;;;;;;;;;N;;159;;;;;;;;;;;;;M;28;3;16.3;N;;;RUTA NACIONAL N 14 KM;1246;ZONA RURAL
L;N95719;2011/09;1;56018;2050500505026352;P;DNI;48088388;GOMEZ;ISAIAS ESEQUIEL;12/08/2007;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;18.7;3;110;2;54;2;3;;;2;;;;;;;;;;;N;;518;;;;;;;;;;;;;M;28;3;15.45;N;;;RUTA NACIONAL N 14 KM ;1246;ZONA RURAL
T;N95719;2011/09;1;56019;2050600001039062;P;DNI;48474343;HENGEN;ANTONELLA BELEN;07/10/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;14.5;3;96;2;50;2;3;;;1;;;;;;;;;;;N;;449;;;;;;;;;;;;;F;74;3;15.73;N;;;RUTA NACIONAL N 14 KM;1251;COLONIA GUIRAY
L;N95719;2011/09;1;56022;2050500505019401;P;DNI;47730432;GOMEZ;YUNIOR ISMAEL;03/02/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;18.4;3;109;2;51;2;3;12/11/2009;;5;;;;;;;;;;;N;;147-1;;;;;;;;;;;;;M;74;3;15.48;N;;;RUTA NACIONAL N 14 KM ;1251;ZONA RURAL
L;N95719;2011/09;1;56023;2050500505067964;P;DNI;49871414;ZAPAIA;SHAILA TAINA AYLEN;30/12/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;12.5;3;84;2;49;2;3;;;3;;;;;;;;;;;N;;514;;;;;;;;;;;;;F;28;3;17.71;N;;;RUTA NACIONAL N 14 KM;1251;SIN NOMBRE
L;N95719;2011/09;1;56024;2040100401001953;P;DNI;47996111;VELOZO;SOLEDAD;11/03/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;17.5;3;100;2;51;2;3;;;3;;;;;;;;;;;N;;453;;;;;;;;;;;;;F;74;3;17.5;N;;;RUTA NACIONAL N14 KM.;1251;SAN ISIDRO
L;N95719;2011/09;1;56026;2050600001053999;P;DNI;49992045;TECHEIRA;MARCOS ANTONIO;11/01/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;11.5;3;80;2;49;2;3;;;6;;;;;;;;;;;N;;0446;;;;;;;;;;;;;M;74;3;17.96;N;;;RUTA NACIONAL N 14 KM.;1250;SIN NOMBRE
L;N95719;2011/09;1;56028;2050100501020030;P;DNI;50345624;SANTI;SAMUEL ENRIQUE;17/04/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;11.5;3;72;2;48;2;3;;;8;;;;;;;;;;;N;;499-1;;;;;;;;;;;;;M;74;3;22.18;N;;;RUTA NACIONAL N 14 KM.;1251;COLONIA MILAGROS
L;N95719;2011/09;1;56029;2050500505020447;P;DNI;47595486;ROMERO;ALEXI IVAN;11/02/2007;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;13.3;2;101;2;50;2;2;22/02/2008;;37;;;;;;;;;;;N;;081;;;;;;;;;;;;;M;74;2;13.23;N;;;RUTA NACIONAL N 14 KM. ;1247;SIN NOMBRE
L;N95719;2011/09;1;56037;2050600001056351;P;DNI;50429039;MARQUEZ RIBEIRO;MAHILEN;10/06/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;8.8;3;75;2;47;2;3;;;1;;;;;;;;;;;N;;1883;;;;;;;;;;;;;F;74;3;15.64;N;;;RUTA NACIONAL N 14 KM;1265;ZONA RURAL
L;N95719;2011/09;1;56038;2050600001049758;P;DNI;49027869;MACEDA DA SILVA;DAMIAN ISAIAS;13/08/2008;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;11.8;3;89;2;48;2;3;;;19;;;;;;;;;;;N;;339;;;;;;;;;;;;;M;74;3;14.89;N;;;RUTA NACIONAL N 14 KM. ;1251;SAN ISIDRO
L;N95719;2011/09;1;56040;2050500505054897;P;DNI;49695356;LEITES;DENIS LEONEL;15/11/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;11.5;3;83;2;49;2;3;;;6;;;;;;;;;;;N;;0439;;;;;;;;;;;;;M;28;3;16.69;N;;;RUTA NACIONAL N 14 KM.;1247;SIN NOMBRE
L;N95719;2011/09;1;56044;2050500505020471;P;DNI;47730297;HENKER;CARLOS ENRIQUE;17/01/2007;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;17.3;3;109;2;51;2;3;21/01/2008;;7;;;;;;;;;;;N;;321;;;;;;;;;;;;;M;74;3;14.56;N;;;RUTA NACIONAL N 14 KM;1251;COLONIA GUIRAY
L;N95719;2011/09;1;56052;2050500505036617;P;DNI;48653330;DORNEL;ERICA ORIANA;05/02/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;20;3;98;2;51;2;3;06/02/2009;;20;;;;;;;;;;;N;;230;;;;;;;;;;;;;F;74;3;20.82;N;;;RUTA NACIONAL N 14 KM. ;1251;SAN ISIDRO
L;N95719;2011/09;1;56054;2050100501024602;P;DNI;50570491;DE LA ROSA;RODRIGO EZEQUIEL;22/09/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;9;3;65;2;46;2;3;;;2;;;;;;;;;;;N;;1849;;;;;;;;;;;;;M;74;3;21.3;N;;;RUTA NACIONAL N 14 KM;1251;ZONA RURAL
T;N95719;2011/09;1;56058;;P;DNI;50456044;BARBOZA;KEILA;23/08/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;9.1;3;76;2;45;2;3;;;4;;;;;;;;;;;N;;1879;;;;;;;;;;;;;F;28;3;15.75;N;;;RUTA NACIONAL N 41 KM;1243;S N
L;N95719;2011/09;1;56060;2051700517002794;P;DNI;47594542;ANGER;FRANCO DAMIAN;27/10/2006;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;15.5;2;107;2;50;2;2;;;4;;;;;;;;;;;N;;395;;;;;;;;;;;;;M;28;2;13.53;N;;;S N;S N;PUEBLO ILLIA
L;N95719;2011/09;1;56063;2050500505016769;P;DNI;47536322;BABILO;PABLO LEONEL;24/09/2006;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;19.1;3;107;2;51;2;3;24/09/2007;;8;;;;;;;;;;;N;;246;;;;;;;;;;;;;M;74;3;16.68;N;;;RUTA NACIONAL N 14 KM;1250;ZONA RURAL
L;N95719;2011/09;1;56064;2050500505021606;P;DNI;47656752;DOS SANTOS;DAMARIS LIONELA;10/01/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;18.5;3;107;2;51;2;3;13/02/2008;;3;;;;;;;;;;;N;;247;;;;;;;;;;;;;F;74;3;16.15;N;;;RUTA NACIONAL N 14 KM;1254;COLONIA SANTA ROSA
L;N95719;2011/09;19;56030;2050500505020447;P;DNI;47595486;ROMERO;ALEXI IVAN;11/02/2007;NPE 35;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;081;;;;;E441;;;;;;;;M;74;;;N;;;RUTA NACIONAL N 14 KM. ;1247;SIN NOMBRE
L;N95719;2011/09;19;56061;2051700517002794;P;DNI;47594542;ANGER;FRANCO DAMIAN;27/10/2006;NPE 35;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;395;;;;;E441;;;;;;;;M;28;;;N;;;S N;S N;PUEBLO ILLIA
L;N95719;2011/09;19;55990;2050500505060507;P;DNI;50164091;AIRES;BRUNO GABRIEL;08/04/2010;NPE 36;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;472;;;;;A09X;;;;;;;;M;74;;;N;;;RUTA NACIONAL N 14 KM;1252;ZONA RURAL
L;N95719;2011/09;19;56035;2050500505064745;P;DNI;50429604;OLILNIK;YAMILA AYELEN;04/07/2010;NPE 36;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;504;;;;;A09X;;;;;;;;F;74;;;N;;;RUTA NACIONAL N 14 KM.;1251;SAN ISIDRO
L;N95719;2011/09;19;56036;2050100501015129;P;DNI;49187416;MORAIS;ZAMIRA AYELEN;01/04/2009;NPE 36;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;379;;;;;A09X;;;;;;;;F;28;;;N;;;RUTA NACIONAL N 14 KM;1247;ZONA RURAL
L;N95719;2011/09;19;56042;2050900509005022;P;DNI;47109493;LEITES;ENRIQUE RAMON;08/06/2006;NPE 36;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13 - 2;;;;;A09X;;;;;;;;M;74;;;N;;;RUTA NACIONAL N 14 KM.;1250;SAN ISIDRO
L;N95719;2011/09;19;56048;2050600001056388;P;DNI;50344332;FRANKOWSKI;ALICIA BELEN;03/06/2010;NPE 36;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1745;;;;;A09X;;;;;;;;F;74;;;N;;;RUTA NACIONAL N 14 KM;1250;ZONA RURAL
L;N95719;2011/09;19;55991;2050500505065108;P;DNI;50344337;AIRES;CRISTIAN JAVIER;11/07/2010;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;503;;;;;J209;;;;;;;;M;74;;;N;;;RUTA NACIONAL N 14 KM. ;1251;SAN ISIDRO
L;N95719;2011/09;19;56004;2050500505017360;P;DNI;47532994;CORREA;SANDRA CELITA;20/09/2006;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;111;;;;;J069;;;;;;;;F;74;;;N;;;RUTA NACIONAL N 14 KM;1251;COLONIA MILAGROS
L;N95719;2011/09;19;56025;2050500505070221;P;DNI;50661052;VERA;DEBORA NATALIA;19/01/2011;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1751;;;;;J069;;;;;;;;F;74;;;N;;;RUTA NACIONAL N 14 KM.;1251;S N
L;N95719;2011/09;19;56031;2050600001030426;P;DNI;48090465;RADAELLI;ROMINA RAQUEL;25/09/2007;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;509;;;;;J069;;;;;;;;F;74;;;N;;;RUTA NACIONAL N 14 KM;1251;S N
L;N95719;2011/09;19;56034;2050500505050696;P;DNI;49475686;PAZ;MARCELINA;19/08/2009;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;400-1;;;;;J069;;;;;;;;F;74;;;N;;;RUTA NACIONAL N 14 KM. ;1251;SAN ISIDRO
L;N95719;2011/09;19;56046;2051600516005642;P;DNI;50345700;GALLARDO FRANCKOVICK;RAMIRO FRANCISCO;08/07/2010;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;500-0;;;;;J069;;;;;;;;M;74;;;N;;;RUTA NACIONAL N 14 KM. ;1251;SAN ISIDRO
L;N95719;2011/09;19;56047;2050600001049753;P;DNI;49277118;GAUTO;FRANCISCO JAVIER;22/12/2008;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;362;;;;;J069;;;;;;;;M;74;;;N;;;RUTA NACIONAL N 14 KM. ;1255;MALVINAS ARGENTINAS
L;N95719;2011/09;19;56050;2050100501029617;P;DNI;50661077;FLEITAS;FERNANDO RAMON;25/01/2011;NPE 37;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1795;;;;;J069;;;;;;;;M;28;;;N;;;RUTA NACIONAL N 14 KM;1246;ZONA RURAL
L;N95719;2011/09;19;56051;2050100501022585;P;DNI;50164197;FERREIRA;GABRIEL ALEJANDRO;22/04/2010;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1815;;;;;J069;;;;;;;;M;74;;;N;;;RUTA NACIONAL N 14 KM;1251;SAN ISIDRO
L;N95719;2011/09;16;56100;2050500505060507;P;DNI;50164091;AIRES;BRUNO GABRIEL;08/04/2010;NPE 41;29/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;472;;;;;;;;;;;;;M;74;;;N;;;RUTA NACIONAL N 14 KM;1252;ZONA RURAL
L;N95719;2011/09;16;56102;2050500505067935;P;DNI;50344381;RODRIGUEZ;PABLO LEONEL;24/07/2010;NPE 41;30/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;506;;;;;;;;;;;;;M;74;;;N;;;RUTA NACIONAL N 14 KM. ;1251;SAN ISIDRO
T;N95719;2011/09;16;56070;;P;DNI;50456044;BARBOZA;KEILA;23/08/2010;NPE 41;15/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1879;;;;;;;;;;;;;F;28;;;N;;;RUTA NACIONAL N 41 KM;1243;S N
L;N95719;2011/09;16;56081;2050100501029787;P;DNI;50819052;DE MATTO;LUCIANO ABRAHAN;10/03/2011;NPE 42 A;22/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1792;;;;;;;;;;;;;M;28;;;N;;;RUTA NACIONAL N 14 KM;1246;ZONA RURAL
L;N95719;2011/09;16;56085;2051600516005638;P;DNI;50819081;KOBER;AYELEN ROSALIA;24/03/2011;NPE 42 A;26/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1830-0;;;;;;;;;;;;;F;74;;;N;;;RUTA NACIONAL N 14 KM;1251;ZONA RURAL
I;N95719;2011/09;16;56087;;P;DNI;50661025;PINKALA;MELANI;24/11/2010;NPE 42 A;26/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1864;;;;;;;;;;;;;F;28;;;N;;;RUTA NACIONAL N 14 KM;1246;ZONA RURAL
I;N95719;2011/09;16;56089;;P;DNI;50661024;PINKALA;TOMAS;24/11/2010;NPE 42 A;26/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V309;;;;;;;;;;;;;M;28;;;N;;;RUTA NACIONAL N 14 KM;1246;ZONA RURAL
L;N95719;2011/09;16;56091;2051500515009797;P;DNI;51076886;FRANCKOVICK;TANIA MALENA;13/05/2011;NPE 42 A;28/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1829;;;;;;;;;;;;;F;74;;;N;;;RUTA NACIONAL N 14 KM;1251;SAN ISIDRO
L;N95719;2011/09;16;56093;2050500505070221;P;DNI;50661052;VERA;DEBORA NATALIA;19/01/2011;NPE 42 A;28/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1751;;;;;;;;;;;;;F;74;;;N;;;RUTA NACIONAL N 14 KM.;1251;S N
I;N95719;2011/09;16;56076;;P;DNI;50660180;VENTURA;JEREMIAS EZEQUIEL;18/11/2010;NPE 42 A;22/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1851;;;;;;;;;;;;;M;28;;;N;;;RUTA NACIONAL N 14 KM;1246;ZONA RURAL
L;N95719;2011/09;16;56080;2050100501029787;P;DNI;50819052;DE MATTO;LUCIANO ABRAHAN;10/03/2011;NPE 42 B;22/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1792;;;;;;;;;;;;;M;28;;;N;;;RUTA NACIONAL N 14 KM;1246;ZONA RURAL
L;N95719;2011/09;16;56084;2051600516005638;P;DNI;50819081;KOBER;AYELEN ROSALIA;24/03/2011;NPE 42 B;26/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1830-0;;;;;;;;;;;;;F;74;;;N;;;RUTA NACIONAL N 14 KM;1251;ZONA RURAL
I;N95719;2011/09;16;56086;;P;DNI;50661025;PINKALA;MELANI;24/11/2010;NPE 42 B;26/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1864;;;;;;;;;;;;;F;28;;;N;;;RUTA NACIONAL N 14 KM;1246;ZONA RURAL
I;N95719;2011/09;16;56088;;P;DNI;50661024;PINKALA;TOMAS;24/11/2010;NPE 42 B;26/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V309;;;;;;;;;;;;;M;28;;;N;;;RUTA NACIONAL N 14 KM;1246;ZONA RURAL
L;N95719;2011/09;16;56090;2051500515009797;P;DNI;51076886;FRANCKOVICK;TANIA MALENA;13/05/2011;NPE 42 B;28/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1829;;;;;;;;;;;;;F;74;;;N;;;RUTA NACIONAL N 14 KM;1251;SAN ISIDRO
L;N95719;2011/09;16;56092;2050500505070221;P;DNI;50661052;VERA;DEBORA NATALIA;19/01/2011;NPE 42 B;28/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1751;;;;;;;;;;;;;F;74;;;N;;;RUTA NACIONAL N 14 KM.;1251;S N
I;N95719;2011/09;16;56075;;P;DNI;50660180;VENTURA;JEREMIAS EZEQUIEL;18/11/2010;NPE 42 B;22/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1851;;;;;;;;;;;;;M;28;;;N;;;RUTA NACIONAL N 14 KM;1246;ZONA RURAL
L;N95719;2011/09;16;56099;2050500505060507;P;DNI;50164091;AIRES;BRUNO GABRIEL;08/04/2010;NPE 42 D;29/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;472;;;;;;;;;;;;;M;74;;;N;;;RUTA NACIONAL N 14 KM;1252;ZONA RURAL
L;N95719;2011/09;16;56101;2050500505067935;P;DNI;50344381;RODRIGUEZ;PABLO LEONEL;24/07/2010;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;506;;;;;;;;;;;;;M;74;;;N;;;RUTA NACIONAL N 14 KM. ;1251;SAN ISIDRO
I;N95719;2011/09;16;56069;;P;DNI;50456044;BARBOZA;KEILA;23/08/2010;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1879;;;;;;;;;;;;;F;28;;;N;;;RUTA NACIONAL N 41 KM;1243;S N
I;N95719;2011/09;16;56097;;P;DNI;43154949;AIRES;ROSARIO;29/03/2000;NPE 42 E;29/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V704;;;;;;;;;;;;;F;74;;;N;;;RUTA NACIONAL N 14 KM;1252;ZONA RURAL
L;N95719;2011/09;16;56098;2050500505060507;P;DNI;50164091;AIRES;BRUNO GABRIEL;08/04/2010;NPE 42 F;29/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;472;;;;;;;;;;;;;M;74;;;N;;;RUTA NACIONAL N 14 KM;1252;ZONA RURAL
L;N95719;2011/09;16;56082;2050100501029787;P;DNI;50819052;DE MATTO;LUCIANO ABRAHAN;10/03/2011;NPE 42G;22/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1792;;;;;;;;;;;;;M;28;;;N;;;RUTA NACIONAL N 14 KM;1246;ZONA RURAL
L;N95719;2011/09;16;56068;2051600516003909;P;DNI;50661470;POOTER;HERNAN LISANDRO;15/11/2010;NPE 42G;12/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1776;;;;;;;;;;;;;M;74;;;N;;;RUTA NACIONAL N 14 KM. ;1251;SIN NOMBRE
I;N95719;2011/09;16;56071;2050600001061562;P;DNI;50660133;GONZALEZ;LUCIANO RAFAEL EMILIANO;29/10/2010;NPE 42G;15/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1716;;;;;;;;;;;;;M;74;;;N;;;RUTA NACIONAL N 14 KM;1251;ZONA RURAL
