M;N95728;2011/09;0;0;12/10/2011;0
L;N95728;2011/09;21;30313;2051600516007532;P;DNI;51115378;JARA;WALTER NICOLAS;04/07/2011;CMI 68;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;115378;;;;;LACTANTE EN BUEN ESTADO;;;;;;;;F;55;;;N;;;SN;SN;100 HAS.
L;N95728;2011/09;21;30323;2050500505075961;P;DNI;51214132;DA ROSA;MATIAS EZEQUIEL;04/07/2011;CMI 68;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1214132;;;;;PACIENTE BUEN ESTADO GENERAL;GORY MARIANA;;;;;;;M;55;;;N;;;SN;SN;Y VIEJO
L;N95728;2011/09;10;30268;2050500505075948;P;DNI;38566293;CAMARGO;MARCIA VERONICA;08/03/1995;IMI 51;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;566293;;;;;CONTROL EMB;;;;;;;;F;55;;;N;;;SN;SN;OBERA
L;N95728;2011/09;10;23601;2051600516007516;P;DNI;34149755;PEREIRA DOS SANTOS;VALERIA;29/01/1991;IMI 51;14/04/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;49755;;;;;CONTROL EMBARAZO;;;;;;;;F;12;;;N;;;S. N.;S. N.;C. RAMON
L;N95728;2011/09;10;26834;2051600516007200;P;DNI;33528497;CANTERO;MARIA ESTER;17/05/1975;IMI 51;02/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;528497;;;;;CONTROL EMB;;;;;;;;F;55;;;N;;;SN;SN;OBERA
L;N95728;2011/09;10;28359;2051600516007200;P;DNI;33528497;CANTERO;MARIA ESTER;17/05/1975;IMI 51;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;528497;;;;;CONTROL EMB;;;;;;;;F;55;;;N;;;SN;SN;OBERA
L;N95728;2011/09;10;28360;2050500505075950;P;DNI;30698085;MENDEZ;NORMA ESTER;26/03/1984;IMI 51;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;98085;;;;;CONTROL EMB;;;;;;;;F;55;;;N;;;SN;SN;OBERA
L;N95728;2011/09;10;28397;2051700517007428;P;DNI;38383021;LIMA;ANDREA LORENA;09/06/1995;IMI 51;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;383021;;;;;CONTROL EMB;DR. SAK LUIS;;;;;;;F;67;;;N;;;SN;SN;S. MARTIN
L;N95728;2011/09;10;30060;2050500505075758;P;DNI;36061941;MACIEL;VERONICA CRISTINA;17/11/1991;IMI 51;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;061941;;;;;CONTROL EMB;;;;;;;;F;55;;;N;;;SN;SN;YERBAL VIEJO
L;N95728;2011/09;10;30064;2051600516007211;P;DNI;37407376;FRAGA;LUISA VALERIA;31/03/1993;IMI 51;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;407376;;;;;CONTROL EMB;;;;;;;;F;55;;;N;;;SN;SN;YERBAL VIEJO
L;N95728;2011/09;10;30289;2051700517007423;P;DNI;39228648;LOPEZ;ANTONELLA NOELIA;26/02/1996;IMI 51;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;228648;;;;;CONTROL EMB;;;;;;;;F;55;;;N;;;SN;SN;100 HAS.
L;N95728;2011/09;10;30307;2051600516007510;P;DNI;36096082;CACERES;VALERIA PAOLA;16/10/1993;IMI 51;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;096082;;;;;CONTROL EMB;DR. SAK LUIS;;;;;;;F;50;;;N;;;SN;SN;LOS HELECHOS
L;N95728;2011/09;10;30038;2051600516007205;P;DNI;33806587;PLONCKE;YOLANDA RAQUEL;10/07/1988;IMI 51;18/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;806587;;;;;CONTROL EMB;DR. SAK LUIS;;;;;;;F;55;;;N;;;SN;SN;OBERA
L;N95728;2011/09;10;30039;2051600516007206;P;DNI;35695415;LUKARCZUK;JESSICA GISEL;20/02/1992;IMI 51;18/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;695415;;;;;CONTROL EMB;DR. SAK LUIS;;;;;;;F;55;;;N;;;SN;SN;OBERA
L;N95728;2011/09;10;30042;2051600516007198;P;DNI;35009411;YFRAM;ALEJANDRA RAMONA;21/04/1998;IMI 51;18/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;009411;;;;;CONTROL EMB;DR. SAK LUIS;;;;;;;F;13;;;N;;;SN;SN;C. VIERA
I;N95728;2011/09;16;31007;;P;DNI;33638950;HEPPNER;VANESA;23/04/1981;MEM 07B;14/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;638950;;;;;;;;;;;;;F;55;;;N;;;SN;SN;CIC
I;N95728;2011/09;16;31100;;P;DNI;39722679;GONZALEZ ;IRMA;24/12/1996;MEM 07B;11/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;722679;;;;;;;;;;;;;F;11;;;N;17;TIERRA COLORADA YVI PITA;SN;SN;A. DEL VALLE
L;N95728;2011/09;16;29704;2051600516007208;P;DNI;24236841;DE LIMA;ROSANA RAQUEL;03/03/1975;MEM 07B;22/07/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;236841;;;;;;;;;;;;;F;55;;;N;;;SN;SN;OBERA
L;N95728;2011/09;16;29706;2051600516007524;P;DNI;35458599;PEDROZO;VILMA ISABEL;09/01/1991;MEM 07B;25/07/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;458599;;;;;;;;;;;;;F;55;;;N;;;SN;SN;OBERA
L;N95728;2011/09;16;29708;2051600516007205;P;DNI;33806587;PLONCKE;YOLANDA RAQUEL;10/07/1988;MEM 07B;25/07/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;806587;;;;;;;;;;;;;F;55;;;N;;;SN;SN;OBERA
I;N95728;2011/09;16;30920;2050500505039866;P;DNI;48741576;PEREZ;NICOLAS ESTEBAN;10/04/2008;MPU 23B;24/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;41576-1;;;;;;;;;;;;;M;55;;;N;;;km 0;sn;pueblo saltos
I;N95728;2011/09;16;30922;2020000200001949;P;DNI;42514720;ESPINDOLA;FRANCISCO AGUSTIN;06/03/2000;MPU 23B;24/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;14720;;;;;;;;;;;;;M;55;;;N;;;SN;SN;P SALTO
I;N95728;2011/09;16;30923;2050500505005765;P;DNI;41877937;ZUAREZ;CAMILA ANDREA;16/09/2001;MPU 23B;24/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;77937;;;;;;;;;;;;;F;55;;;N;;;SN;SN;OBERA
I;N95728;2011/09;16;30926;;P;DNI;18262928;ESPINDOLA;EMA;17/05/1967;MPU 23B;24/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;208-1;;;;;;;;;;;;;F;55;;;N;;;SN;SN;OBERA
I;N95728;2011/09;16;31002;;P;DNI;37371165;VERGARA;NATALIA;12/02/1993;MPU 23B;14/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;37116530;;;;;;;;;;;;;F;55;;;N;;;SN;SN;CIC
I;N95728;2011/09;16;31009;;P;DNI;37116530;VERGARA;NATALIA;12/02/1993;MPU 23B;14/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16530;;;;;;;;;;;;;F;55;;;N;;;S. N.;S. N.;OBERA
I;N95728;2011/09;16;31113;2020200202000701;P;DNI;45133442;GOMEZ;MARIA MABEL;12/02/2003;MPU 23B;25/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3442;;;;;;;;;;;;;F;55;;;N;;;SN;SN;OBERA
L;N95728;2011/09;16;31114;2050600001029902;P;DNI;49789853;MARTINEZ;YUSMARA MARIA;20/10/2007;MPU 23B;25/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9853-1;;;;;;;;;;;;;F;55;;;N;;;SN;SN;OBERA
I;N95728;2011/09;16;30921;;P;DNI;50569637;ESPINDOLA;JOSE;29/09/2010;NPE 42G;24/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6+9637;;;;;;;;;;;;;M;55;;;N;;;SIN NOMBRE ;S. NUM;PUEBLO SALTO
I;N95728;2011/09;16;30924;;P;DNI;49869581;LEMES;DARIO;26/10/2009;NPE 42G;24/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;125 95;;;;;;;;;;;;;M;55;;;N;;;S. N;S. N;P. SALTO
I;N95728;2011/09;16;30999;;P;DNI;49994247;DIAZ ;BRUNO;23/02/2010;NPE 42G;14/07/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;994247;;;;;;;;;;;;;M;55;;;N;;;SN;SN;CIC
I;N95728;2011/09;16;31000;;P;DNI;49994247;DIAZ ;BRUNO;23/02/2010;NPE 42G;14/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;994247;;;;;;;;;;;;;M;55;;;N;;;SN;SN;CIC
L;N95728;2011/09;16;31003;2050100501026432;P;DNI;50729772;MAKSINIUK;TIAGO ELIZANDRO;09/12/2010;NPE 42G;14/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;29772;;;;;;;;;;;;;M;55;;;N;;;SN;SN;OBERA
L;N95728;2011/09;16;31004;2050500505061778;P;DNI;50115941;ACOSTA;ENZO LIONEL;27/02/2010;NPE 42G;14/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;115941;;;;;;;;;;;;;M;55;;;N;;;SN;SN;CIC
I;N95728;2011/09;16;31005;;P;DNI;50570042;SOLI;JONAS;26/05/2010;NPE 42G;14/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;570042;;;;;;;;;;;;;M;55;;;N;;;SN;SN;CIC
I;N95728;2011/09;16;31006;2050100501026739;P;DNI;50816634;ESTECHE;ALEX SANTIAGO;11/01/2011;NPE 42G;14/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16634;;;;;;;;;;;;;M;55;;;N;;;S. N.;S. N;OBERA
I;N95728;2011/09;16;31008;;P;DNI;50661692;MOLINA;RODRIGO;22/12/2010;NPE 42G;14/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;61692;;;;;;;;;;;;;M;55;;;N;;;SN;SN;SCHUSTER
I;N95728;2011/09;16;31093;;P;DNI;49134749;GONZALEZ;ROCIO;28/11/2008;NPE 42G;24/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;34749;;;;;;;;;;;;;F;5;;;N;17;TIERRA COLORADA YVI PITA;S. N.;S. N.;A. DEL VALLE
I;N95728;2011/09;16;31104;;P;DNI;50817185;FRANCO;ABIGAIL;06/02/2011;NPE 42G;15/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;817185;;;;;;;;;;;;;M;55;;;N;;;SN;SN;OBERA
L;N95728;2011/09;16;31105;2050600001061750;P;DNI;50818544;DE OLIVERA;YESICA BELEN;14/02/2011;NPE 42G;17/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1818544;;;;;;;;;;;;;F;55;;;N;;;SN;SN;OBERA
L;N95728;2011/09;16;31106;2051500515007059;P;DNI;49941585;MOLINA;FERNANDA ELIZABETH;29/04/2010;NPE 42G;17/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9941585;;;;;;;;;;;;;F;55;;;N;;;SN;SN;OBERA
I;N95728;2011/09;16;31107;2050500505039356;P;DNI;49133124;OJEDA;AIDE MARILU;15/09/2008;NPE 42G;17/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;133124;;;;;;;;;;;;;F;55;;;N;;;SN;SN;OBERA
L;N95728;2011/09;16;31108;2050100501026912;P;DNI;50816667;DE OLIVERA;NAHIARA JAZMIN;06/01/2011;NPE 42G;17/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;816667;;;;;;;;;;;;;F;55;;;N;;;SN;SN;OBERA
L;N95728;2011/09;16;31109;2050500505066466;P;DNI;50456357;SILVA;PATRIK URIEL;29/08/2010;NPE 42G;17/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45657;;;;;;;;;;;;;M;55;;;N;;;SN;SN;OBERA
L;N95728;2011/09;16;31110;2050600001053724;P;DNI;50116054;OJEDA;JOSE MARIA;17/03/2010;NPE 42G;24/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16054;;;;;;;;;;;;;M;55;;;N;;;SN;SN;OBERA
L;N95728;2011/09;16;31111;2050600001043878;P;DNI;49135573;BARBOZA;VALENTINA LUJAN;21/01/2009;NPE 42G;25/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;135573;;;;;;;;;;;;;F;55;;;N;;;SN;SN;OBERA
L;N95728;2011/09;16;31112;2050500505066462;P;DNI;50457338;DA LUZ;NICOLAS FRANCISCO;26/08/2010;NPE 42G;25/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;457338.;;;;;;;;;;;;;M;55;;;N;;;SN;SN;OBERA
L;N95728;2011/09;16;29670;2050500505075848;P;DNI;50816676;RODRIGUEZ FERREIRA;NAIARA CATERYN;20/01/2011;NPE 42G;28/07/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;816676;;;;;;;;;;;;;F;5;;;N;;;PINDAYTI;SN;ADEL VALLE
