M;N95790;2011/09;0;0;10/10/2011;0
L;N95790;2011/09;25;431;2050100501030619;P;DNI;94558898;CABRERA RIOS;ROSALIA;25/04/1983;CMI 65;01/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;432;2050600001021267;P;DNI;31792273;RIOS;AURORA BEATRIZ;08/12/1976;CMI 65;01/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;433;2050400504010705;P;DNI;34733512;CORREA;YANINA VANESA;23/01/1990;CMI 65;01/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;434;2050500505071251;P;DNI;34477436;VAZQUEZ;LAURA CARO;15/11/1989;CMI 65;01/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;435;2050500505072576;P;DNI;26286185;PEREZ;ANGELICA BEATRIZ;06/02/1978;CMI 65;01/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;437;2050500505071551;P;DNI;37971731;DUARTE;MARISA NOELIA SOLEDAD;11/02/1993;CMI 65;01/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;438;2050600001061874;P;DNI;34448714;LEGUIZA;LAURA NOEMI;09/03/1990;CMI 65;01/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;439;2050100501016708;P;DNI;36409707;CASADELLA;ROSA ITATI;15/12/1991;CMI 65;16/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;440;2050500505074733;P;DNI;37216019;KIROLENKO;ANDREA ROMINA;09/12/1992;CMI 65;16/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;441;2050100501029647;P;DNI;44073646;CARBALLO;ANTONELA MARIMAR;23/10/1995;CMI 65;16/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;442;2051700517006612;P;DNI;37220447;GODOY;GRISELDA DEL CARMEN;01/05/1994;CMI 65;16/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;443;2050500505045455;P;DNI;32622804;IVAMISZYN;DEBORA;22/10/1986;CMI 65;16/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;445;2050100501028190;P;DNI;37870542;ARCE;SABRINA DAIANA;30/09/1993;CMI 65;16/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;446;2050100501029682;P;DNI;26984013;MAYOL;MARCELA;17/10/1978;CMI 65;16/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;447;2051500515009649;P;DNI;38264078;MARECO;GABRIELA ANA;26/07/1996;CMI 65;12/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;449;2050500505073133;P;DNI;38137871;ACUÑA;JESSICA ELIZABETH;12/11/1994;CMI 65;12/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;451;2051500515008252;P;DNI;26092279;RODRIGUEZ;PAOLA ANDREA;19/05/1977;CMI 65;12/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;453;2051700517006461;P;DNI;37971096;STUHT;ALEJANDRA;26/01/1994;CMI 65;26/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;454;2050900509004243;P;DNI;34112066;MACHADO;CARINA ROMINA;14/02/1989;CMI 65;26/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;455;2050500505032645;P;DNI;28084551;GONZALEZ;MARTA ISABEL;14/04/1980;CMI 65;26/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;456;2050500505072405;P;DNI;37221113;JALENGA;KARINA;26/04/1994;CMI 65;26/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;457;2050500505074813;P;DNI;33406641;CHAVEZ;CARMELINDA;24/09/1987;CMI 65;26/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;458;2050600001061908;P;DNI;33407732;MOREIRA;CARINA ANDREA;19/01/1988;CMI 65;26/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;460;2050500505011649;P;DNI;34894728;FAYON;CELIA ADELAIDA;30/11/1989;CMI 65;05/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;461;2050500505074801;P;DNI;40335880;ALBORNOZ FLORES;ANGELA EDITH;29/01/1994;CMI 65;05/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;462;2050600001031984;P;DNI;35494019;COMISARIO;NATALIA ITATI;04/10/1991;CMI 65;05/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;463;2050500505071535;P;DNI;28085110;RAMIREZ;ESTER LILIANA;12/10/1980;CMI 65;05/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;464;2050100501032142;P;DNI;32791121;LEDESMA;JOHANA ELMA;26/11/1986;CMI 65;05/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;465;2050600001052520;P;DNI;37481453;NERIS;YESSICA ELIZABETH;09/03/1993;CMI 65;05/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;466;2051500515009740;P;DNI;27929247;BALBUENA;MIRIAM ELIZABETH;18/05/1980;CMI 65;06/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;467;2050600001048538;P;DNI;24600067;ALEGRE;SILVIA ESTER;24/04/1977;CMI 65;06/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;468;2050500505073972;P;DNI;37110669;CACERES;MARIANA SOLEDAD;01/09/1992;CMI 65;06/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;469;2050100501028124;P;DNI;30522045;AQUINO;CAROLINA SOLEDAD;08/02/1981;CMI 65;07/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;471;2050500505073226;P;DNI;28552081;ORTIZ;NELIDA NOEMI;10/05/1981;CMI 65;07/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;472;2051600516006508;P;DNI;32118165;BENITEZ;JESICA SOLEDAD;13/04/1988;CMI 65;07/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;473;2050600001061502;P;DNI;50820378;VERA;MATEO EZEQUIEL;08/01/2011;CMI 65;29/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;474;2050500505059279;P;DNI;50116189;FANTIN;SANTIAGO GABRIEL;02/03/2010;CMI 65;19/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;475;2050100501029235;P;DNI;51083655;ROMERO;BRIANA HAIDEE;04/05/2011;CMI 65;19/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;476;2050100501019434;P;DNI;50344006;CABRAL;GISELA MARISEL;06/05/2010;CMI 65;22/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;477;2050500505063905;P;DNI;50428609;SOSA;VALERY MARIBEL;25/06/2010;CMI 65;22/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;478;2050500505059279;P;DNI;50116189;FANTIN;SANTIAGO GABRIEL;02/03/2010;CMI 65;26/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;480;2050100501019434;P;DNI;50344006;CABRAL;GISELA MARISEL;06/05/2010;CMI 65;05/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;481;2050600001061502;P;DNI;50820378;VERA;MATEO EZEQUIEL;08/01/2011;CMI 65;05/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;483;2050500505071628;P;DNI;50943434;PEREZ;LUDMILA MILAGROS;27/03/2011;CMI 65;12/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;484;2050500505059279;P;DNI;50116189;FANTIN;SANTIAGO GABRIEL;02/03/2010;CMI 65;01/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;485;2050500505074476;P;DNI;50569707;GALARZA;ARNALDO ANDRES;31/07/2010;CMI 65;01/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;486;2050100501025288;P;DNI;50730352;VALLEJOS;SANTIAGO EMILIANO;23/11/2010;CMI 65;01/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;487;2050100501025297;P;DNI;50730351;VALLEJOS;THIAGO JULIANO;23/11/2010;CMI 65;01/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;488;2050500505059275;P;DNI;50116126;CACERES;MARIANA FERNANDA;17/02/2010;CMI 65;07/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;490;2050600001061502;P;DNI;50820378;VERA;MATEO EZEQUIEL;08/01/2011;CMI 65;05/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;491;2051500515006923;P;DNI;50662417;MORINIGO;NAZARENA MARGARITA;15/10/2010;CMI 65;05/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;492;2050500505059279;P;DNI;50116189;FANTIN;SANTIAGO GABRIEL;02/03/2010;CMI 65;12/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;493;2050600001055495;P;DNI;50165747;ALFONSO;JOSE ABRAHAN;25/03/2010;CMI 65;12/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;495;2050500505073179;P;DNI;50731023;SOLIS;DIANA MAILEN;18/12/2010;CMI 65;12/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;496;2050600001056100;P;DNI;50344947;VILLALBA;GUSTAVO FRANCISCO;07/05/2010;CMI 65;14/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;497;2050500505049991;P;DNI;49570609;DIAZ DE FLEITA;GONZALO;19/06/2009;CMI 65;14/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;498;2050500505073498;P;DNI;51212462;FERREIRA DE MORAIZ;MAXIMO NAHUEL;01/06/2011;CMI 65;14/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;499;2050500505047334;P;DNI;49476461;MENDOZA;DIEGO ARMANDO;02/05/2009;CMI 65;14/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;500;2050100501019434;P;DNI;50344006;CABRAL;GISELA MARISEL;06/05/2010;CMI 65;26/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;501;2050500505059275;P;DNI;50116126;CACERES;MARIANA FERNANDA;17/02/2010;CMI 65;28/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;502;2050100501030251;P;DNI;50663462;MACIEL;BRUNO ADRIAN;11/11/2010;CMI 65;28/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;504;2050600001055495;P;DNI;50165747;ALFONSO;JOSE ABRAHAN;25/03/2010;CMI 65;28/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;505;2050100501029336;P;DNI;50942645;GONZALEZ;DANNA ESTEFANI;18/03/2011;CMI 65;28/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;506;2050100501029568;P;DNI;51113245;PONCE;ANGELO IVAN;08/04/2011;CMI 65;29/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;507;2050500505072193;P;DNI;51114417;ECHEVERRI;MILAGROS ITATI;20/04/2011;CMI 65;29/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;508;2050100501029336;P;DNI;50942645;GONZALEZ;DANNA ESTEFANI;18/03/2011;CMI 65;01/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;509;2050500505072193;P;DNI;51114417;ECHEVERRI;MILAGROS ITATI;20/04/2011;CMI 65;01/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;510;2050500505075181;P;DNI;51305420;LUJAN;MIA NICOLE;17/07/2011;CMI 65;05/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;511;2050500505072193;P;DNI;51114417;ECHEVERRI;MILAGROS ITATI;20/04/2011;CMI 65;14/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;512;2050100501029336;P;DNI;50942645;GONZALEZ;DANNA ESTEFANI;18/03/2011;CMI 65;14/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;514;2051600516005707;P;DNI;51212497;VENTO OJEDA;SOFIA NICOL;13/06/2011;CMI 65;16/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;515;2051600516005707;P;DNI;51212497;VENTO OJEDA;SOFIA NICOL;13/06/2011;CMI 65;21/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;516;2050500505072193;P;DNI;51114417;ECHEVERRI;MILAGROS ITATI;20/04/2011;CMI 65;22/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;518;2051500515008103;P;DNI;50818977;MENDEZ;ZAIRA JOSELIN AITANA;22/01/2011;CMI 65;05/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;519;2051500515007987;P;DNI;50939805;GONZALEZ;TOBIAS JOSE;29/01/2011;CMI 65;05/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;520;2050100501024091;P;DNI;50662426;HEIN;BRIAN MATIAS;14/10/2010;CMI 65;06/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;521;2050600001054519;P;DNI;49994504;ACUÑA;ULISES MARTIN;23/01/2010;CMI 65;07/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;522;2050100501030251;P;DNI;50663462;MACIEL;BRUNO ADRIAN;11/11/2010;CMI 65;07/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;523;2050500505073498;P;DNI;51212462;FERREIRA DE MORAIZ;MAXIMO NAHUEL;01/06/2011;CMI 65;07/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;524;2050600001060298;P;DNI;50572493;ARRUDA;AGUSTINA MAGALI;03/09/2010;CMI 65;12/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;525;2050500505074341;P;DNI;51214515;ZARZA GONZALEZ;CECILIA INES;16/06/2011;CMI 65;20/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;526;2050600001054519;P;DNI;49994504;ACUÑA;ULISES MARTIN;23/01/2010;CMI 65;20/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;527;2051500515007855;P;DNI;50663125;ORTIZ;MARIA YESICA;17/12/2010;CMI 65;21/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;528;2050500505073498;P;DNI;51212462;FERREIRA DE MORAIZ;MAXIMO NAHUEL;01/06/2011;CMI 65;21/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;529;2050100501027447;P;DNI;22582566;FLORES;ANDREA CAROLINA;05/04/1971;CMI 65;08/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;530;2050400504004849;P;DNI;29074552;BURG;CELMA ANTONIA;18/11/1981;CMI 65;08/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N95790;2011/09;25;531;2050600001049639;P;DNI;46387794;VAZQUEZ;SONIA DEL CARMEN;13/07/1992;CMI 65;21/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
