M;N95756;2011/09;0;0;11/10/2011;0
T;N95756;2011/09;1;25300;2050700507009365;P;DNI;46551471;FAGUNDEZ;CRISTIAN RAFAEL;26/09/2005;HAM 00;10/10/2011;;;;;;;;;;;;;;;;;19;3;113;2;50;;;11/10/2006;;;;;;;;;;;;;N;;068;;;;;;;;;;;;;M;25;;;N;;;CONCEPCION DE LA SIERRA;S N;ESPERANZA
L;N95756;2011/09;19;25299;2050600001029290;P;DNI;48088712;SOTELO;WALTER AGUSTIN;06/07/2007;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;034;;;;;conjuntivitis;;;;;;;;M;25;;;N;;;CONCEPCION DE LA SIERRA;S n;Esperanza
L;N95756;2011/09;1;25303;2050600001015434;P;DNI;46980242;GONZALEZ MACHADO;ARACELI GUADALUPE;13/07/2006;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;15;2;108;2;48;;;23/07/2007;;;;;;;;;;;;;N;;021;;;;;;;;;;;;;F;25;3;13.7;N;;;Concepcion;s n;Bº Esperanza
L;N95756;2011/09;1;25297;2050500505026198;P;DNI;48088732;SOTELO;OCTAVIO JOSUE;09/08/2007;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;18;3;109;2;52;;;18/05/2009;;;;;;;;;;;;;N;;0121;;;;;;;;;;;;;M;25;3;15.8;N;;;BARRIO ESPERANZA.-;S N;CONCEPCION
L;N95756;2011/09;19;25298;2050500505026198;P;DNI;48088732;SOTELO;OCTAVIO JOSUE;09/08/2007;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0121;;;;;Cuas;captado por el promotor;;;;;;;M;25;;;N;;;BARRIO ESPERANZA.-;S N;CONCEPCION
T;N95756;2011/09;1;25295;;P;DNI;48356581;FLEITAS; CARLOS G;18/01/2006;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;20;4;109;2;52;;4;01/12/2008;;;;;;;;;;;;;N;;14;;;;;;;;;;;;;M;25;3;16.9;N;;;Concepcion;S n;Esperanza
I;N95756;2011/09;19;25296;;P;DNI;48356581;FLEITAS; CARLOS G;18/01/2006;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;14;;;;;Control;Capatado por el promotor;;;;;;;M;25;;;N;;;Concepcion;S n;Esperanza
L;N95756;2011/09;19;25301;2051600516002719;P;DNI;49474791;DO NASCIMENTO;ANALIA CLARIBEL;09/11/2009;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;288;;;;;control;captado por el promotrr;;;;;;;F;25;;;N;;;Concepcion;s n;Santa Rita
L;N95756;2011/09;19;25293;2051500515009286;P;DNI;50662290;FLEITAS;JOSIAS ISMAEL;06/04/2011;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;761;;;;;Control;captado por el promotor;;;;;;;M;25;;;N;;;Concepcion;s n;Palomar
L;N95756;2011/09;1;25294;2051500515009286;P;DNI;50662290;FLEITAS;JOSIAS ISMAEL;06/04/2011;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;6;3;66;2;43;2;3;;;;;;;;;;;;;;N;;761;;;;;;;;;;;;;M;25;3;15;N;;;Concepcion;s n;Palomar
L;N95756;2011/09;19;25302;2051500515009288;P;DNI;50662285;ALVEZ DA SILVA;KEVIN ALEXANDER;24/03/2011;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;964;;;;;Control;Captado por el promotor;;;;;;;M;25;;;N;;;Concepcion;s n;Santa rita
L;N95756;2011/09;1;25304;2050100501016485;P;DNI;49474733;GONZALEZ MACHADO;GENESIS MAGALI;10/07/2009;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;14;3;99;2;49;;;31/08/2010;;;;;;;;;;;;;N;;147;;;;;;;;;;;;;F;25;3;15.9;N;;;Santa rita;s n;Evita
