M;N95773;2011/09;0;0;06/10/2011;0
L;N95773;2011/09;23;108630;2051600516006152;P;DNI;34034399;DOARTE DE SOUZA;SILVANA;07/04/1989;CMI 62;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KH;19;;;;AME;;;;;;;;F;37;;;N;;;S D;S D;SARMIENTO
L;N95773;2011/09;2;108623;2051600516006154;P;DNI;33160784;LOPEZ;ALICIA;09/05/1997;MEM 01;12/09/2011;;;;;12/09/2011;24;B;;;;;;;;02/01/2012;28/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;JKI;;;;;;;13;9;20;;;68;F;37;;;N;;;S D;S D;BELLA VISTA 
L;N95773;2011/09;2;108625;2051600516006153;P;DNI;31952885;ALCARAS;SEBASTIANA CRISTINA;25/01/1986;MEM 02;05/09/2011;;;;;06/06/2011;10;B;;;;;;;;02/01/2012;28/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;KIOPL;;;;;;;12;6;21;;;62;F;37;;;N;;;S D;S D;SARMIENTO 
L;N95773;2011/09;2;108627;2051600516006153;P;DNI;31952885;ALCARAS;SEBASTIANA CRISTINA;25/01/1986;MEM 02;19/09/2011;;;;;06/06/2011;10;B;;;;;;;;02/01/2012;28/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;KIOPL;;;;;;;11;6;24;;;64;F;37;;;N;;;S D;S D;SARMIENTO 
L;N95773;2011/09;2;108628;2050500505073350;P;DNI;18799587;LOPEZ;MARTA;23/12/1974;MEM 02;05/09/2011;;;;;04/07/2011;16;B;;;;;;;;19/12/2011;14/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;56EW;;;;;;;11;6;20;;;70;F;37;;;N;;;S D;S D;SARMIENTO
L;N95773;2011/09;2;108629;2051600516006152;P;DNI;34034399;DOARTE DE SOUZA;SILVANA;07/04/1989;MEM 02;05/09/2011;;;;;05/09/2011;19;B;;;;;;;;30/01/2012;25/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;KH;;;;;;;11;6;15;;;68;F;37;;;N;;;S D;S D;SARMIENTO
L;N95773;2011/09;24;108624;2051600516006154;P;DNI;33160784;LOPEZ;ALICIA;09/05/1997;MEM 04;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;JKI;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;BELLA VISTA 
L;N95773;2011/09;24;108626;2051600516006153;P;DNI;31952885;ALCARAS;SEBASTIANA CRISTINA;25/01/1986;MEM 05;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KIOPL;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;SARMIENTO 
L;N95773;2011/09;24;108631;2051600516006152;P;DNI;34034399;DOARTE DE SOUZA;SILVANA;07/04/1989;MEM 06;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KH;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;SARMIENTO
L;N95773;2011/09;16;109612;2050500505073350;P;DNI;18799587;LOPEZ;MARTA;23/12/1974;MEM 07;05/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;56EW;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SARMIENTO
I;N95773;2011/09;16;109635;2050600001054559;P;DNI;40196904;ESCOBAR;GABRIELA VANESA;22/04/1997;MEM 07;09/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;MKMMIY;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N95773;2011/09;16;109638;2051600516006152;P;DNI;34034399;DOARTE DE SOUZA;SILVANA;07/04/1989;MEM 07;26/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KH;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SARMIENTO
L;N95773;2011/09;1;108526;2050100501026394;P;DNI;50572248;BRITEZ;ANDRES RAMON;09/11/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;9.6;3;70;2;44;2;;;;;;;;;;;;;;;N;;5SX;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SARMIENT
T;N95773;2011/09;1;108528;;P;DNI;50729615;FIDELI;ANGELA;20/01/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;9.6;3;67;2;42;2;;;;;;;;;;;;;;;N;;5DE;;;;;;;;;;;;;F;37;;;N;;;S D;S D;KM 130
T;N95773;2011/09;1;108552;;P;DNI;50729678;VERTOLINO;MARCELO;05/05/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;8.1;3;63;2;40;2;;;;;;;;;;;;;;;N;;6DA;;;;;;;;;;;;;M;37;;;N;;;S D;S D;CERRO 7
L;N95773;2011/09;1;108558;2050500505068233;P;DNI;50572216;VERTOLINO;SAMUEL;18/09/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;8.6;3;66;2;44;2;;;;;;;;;;;;;;;N;;5DF;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SAN ANTONIO
L;N95773;2011/09;1;108562;2050500505071464;P;DNI;50818827;PEREIRA;ANDRES GABRIEL;10/03/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;6.4;3;64;2;40;2;;;;;;;;;;;;;;;N;;459;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P PESADO
T;N95773;2011/09;1;108570;;P;DNI;50751535;PAINS;BRUNO;16/09/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;10.5;3;75;2;45;2;;;;;;;;;;;;;;;N;;54D;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SARMIENTO
T;N95773;2011/09;1;108571;;P;DNI;50730185;DE MATTOS;DEBORA;15/12/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;7.5;3;66;2;40;2;;;;;;;;;;;;;;;N;;56Z;;;;;;;;;;;;;F;37;;;N;;;S D;S D;BARBACUA
T;N95773;2011/09;1;108584;;P;DNI;50572240;FRANCO;YENIFER LUCIA ;15/10/2010;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;8.2;3;73;2;41;2;;;;;;;;;;;;;;;N;;5GE;;;;;;;;;;;;;F;37;;;N;;;S D;S D;CERRO 7
L;N95773;2011/09;1;108585;2050100501026393;P;DNI;50572274;PEREIRA;JESUS ANTONIO;09/11/2010;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;8.6;3;72;2;45;2;;;;;;;;;;;;;;;N;;61..;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SAN ANT.
L;N95773;2011/09;1;108587;2051600516006157;P;DNI;50729676;DE MATTOS RODRIGUES;SILVANA;07/04/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;6.6;3;65;2;41;2;;;;;;;;;;;;;;;N;;KID15;;;;;;;;;;;;;F;37;;;N;;;S D;S D;PJ SARMIENTO 
L;N95773;2011/09;1;108590;2050100501026396;P;DNI;50572271;TOME;GUILLERMO;27/10/2010;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;9;3;70;2;46;2;;;;;;;;;;;;;;;N;;FVS;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;1;108591;2050600001061633;P;DNI;50729603;FREITAS;YESICA NATALIA;13/01/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;6.7;3;62;2;41;2;;;;;;;;;;;;;;;N;;5S;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SARMIENTO
L;N95773;2011/09;1;108592;2050500505071902;P;DNI;50729602;FREITAS;EDUARDO BRUNO;13/01/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;6.9;3;62;2;42;2;;;;;;;;;;;;;;;N;;84;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
T;N95773;2011/09;1;108600;;P;DNI;50729642;REMENZAIRA;MANUEL;22/03/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;5.9;3;60;2;40;2;;;;;;;;;;;;;;;N;;98P;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SAN ANTONIO
T;N95773;2011/09;1;108606;;P;DNI;50729615;FIDELI;ANGELA;20/01/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;9;3;67;2;42;2;;;;;;;;;;;;;;;N;;5DE;;;;;;;;;;;;;F;37;3;;N;;;S D;S D;KM 130
L;N95773;2011/09;1;108618;2051500515007008;P;DNI;50572257;MACHADO;PABLO AGUSTIN;27/11/2010;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;9.3;3;72;2;42;2;;;;;;;;;;;;;;;N;;89F;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P BARBACUA
L;N95773;2011/09;1;108619;2050100501026394;P;DNI;50572248;BRITEZ;ANDRES RAMON;09/11/2010;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;9.6;3;70;2;45;2;;;;;;;;;;;;;;;N;;5SX;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SARMIENT
L;N95773;2011/09;1;108620;2050100501026405;P;DNI;50572229;DE SOUZA;MAIRA ANTONELA;03/10/2010;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;9;3;70;2;44;2;;;;;;;;;;;;;;;N;;98;;;;;;;;;;;;;F;37;;;N;;;S D;S D;BARBACUA
L;N95773;2011/09;1;109372;2050100501026394;P;DNI;50572248;BRITEZ;ANDRES RAMON;09/11/2010;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;9.6;3;70;2;42;2;;;;;;;;;;;;;;;N;;5SX;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SARMIENT
L;N95773;2011/09;1;109373;2050500505068233;P;DNI;50572216;VERTOLINO;SAMUEL;18/09/2010;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;8.6;3;66;2;39;2;;;;;;;;;;;;;;;N;;5DF;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SAN ANTONIO
L;N95773;2011/09;1;109374;2050500505071464;P;DNI;50818827;PEREIRA;ANDRES GABRIEL;10/03/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;6.4;3;64;2;38;2;;;;;;;;;;;;;;;N;;459;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P PESADO
L;N95773;2011/09;1;109375;2050500505069998;P;DNI;50730135;RITTER;SAMARA VALENTINA;14/12/2010;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;7.5;3;66;2;40;2;;;;;;;;;;;;;;;N;;95F;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N95773;2011/09;1;109376;2050100501026393;P;DNI;50572274;PEREIRA;JESUS ANTONIO;09/11/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;8.6;3;72;2;45;2;;;;;;;;;;;;;;;N;;61..;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SAN ANT.
L;N95773;2011/09;1;109377;2051600516006157;P;DNI;50729676;DE MATTOS RODRIGUES;SILVANA;07/04/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;6.6;3;65;2;41;2;;;;;;;;;;;;;;;N;;KID15;;;;;;;;;;;;;F;37;;;N;;;S D;S D;PJ SARMIENTO 
L;N95773;2011/09;1;109378;2050100501026396;P;DNI;50572271;TOME;GUILLERMO;27/10/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;9;3;70;2;46;2;;;;;;;;;;;;;;;N;;FVS;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;1;109379;2050600001061633;P;DNI;50729603;FREITAS;YESICA NATALIA;13/01/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;6.7;3;62;2;41;2;;;;;;;;;;;;;;;N;;5S;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SARMIENTO
L;N95773;2011/09;1;109380;2050500505071902;P;DNI;50729602;FREITAS;EDUARDO BRUNO;13/01/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;6.9;3;62;2;42;2;;;;;;;;;;;;;;;N;;84;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;1;108514;2050100501018844;P;DNI;49692868;PEREIRA;DANIELA;27/03/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;13.1;3;88;2;;2;;;;;;;;;;;;;;;N;;6+XS;;;;;;;;;;;;;F;37;3;17;N;;;S D;S D;VILLA ALTA
T;N95773;2011/09;1;108516;2050500505073349;P;DNI;49570373;SOUZA DUARTE;VICTOR GUSTAVO;17/06/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11.1;3;82;2;;2;;;;;;;;;;;;;;;N;;30.10;;;;;;;;;;;;;M;37;3;16.56;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;1;108519;2050500505073348;P;DNI;48355610;DE ALMEIDA;ALEXANDRO OCTAVIO;16/10/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;20;3;104;2;;2;;;;;;;;;;;;;;;N;;8S;;;;;;;;;;;;;M;37;4;18.5;N;;;S D;S D;SA
L;N95773;2011/09;1;108522;2050500505066955;P;DNI;50207493;DA LA CERDA;CLARA MARIANELA;11/08/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12;3;80;2;;2;;;;;;;;;;;;;;;N;;9+7;;;;;;;;;;;;;F;37;4;18.7;N;;;S D;S D;P SARMIENTO
T;N95773;2011/09;1;108530;;P;DNI;49691953;CASTILLO CARDOSO;JUAN MARIA;10/11/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15;3;106;2;;2;;;;;;;;;;;;;;;N;;5DW;;;;;;;;;;;;;M;37;3;13.39;N;;;S D;S D;TACUARUZU
L;N95773;2011/09;1;108532;2050500505053937;P;DNI;49691970;RODRIGUEZ;VIVIANA;31/07/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;16;3;101;1;;2;;;;;;;;;;;;;;;N;;252;;;;;;;;;;;;;F;37;3;15.65;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;1;108535;2050600001056882;P;DNI;50207433;PEREIRA;YONATAN;26/04/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12.4;3;77;2;;2;;;;;;;;;;;;;;;N;;65D;;;;;;;;;;;;;M;37;3;20;N;;;S D;S D;SAN ANTONIO
L;N95773;2011/09;1;108538;2050600001056882;P;DNI;50207433;PEREIRA;YONATAN;26/04/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12.4;3;77;1;;2;;;;;;;;;;;;;;;N;;65D;;;;;;;;;;;;;M;37;3;20;N;;;S D;S D;SAN ANTONIO
L;N95773;2011/09;1;108541;2050100501015035;P;DNI;48890706;LORENAS;MARIANA;01/05/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;14;3;93;2;;2;;30/06/2009;;;;;;;;;;;;;N;;9249;;;;;;;;;;;;;F;37;3;16.18;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;1;108544;2050600001058996;P;DNI;48355611;CARDOZO;LUIS MIGUEL;22/10/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;17;3;97;2;;2;;;;;;;;;;;;;;;N;;261;;;;;;;;;;;;;M;37;3;18.67;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;1;108547;2050500505050590;P;DNI;49389473;BERTOLINO;FABIAN;29/05/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11;3;84;2;;2;;;;;;;;;;;;;;;N;;5ED;;;;;;;;;;;;;M;37;3;15.58;N;;;S D;S D;SAN ANT
L;N95773;2011/09;1;108550;2050600001056895;P;DNI;50207435;VERTOLINO;GUSTAVO;05/08/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12.5;3;78;2;;2;;;;;;;;;;;;;;;N;;5DFL;;;;;;;;;;;;;M;37;3;20.2;N;;;S D;S D;S A
L;N95773;2011/09;1;108553;2050100501018844;P;DNI;49692868;PEREIRA;DANIELA;27/03/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;10.8;3;78;2;;2;;;;;;;;;;;;;;;N;;6+XS;;;;;;;;;;;;;F;37;3;17.75;N;;;S D;S D;VILLA ALTA
L;N95773;2011/09;1;108555;2050600001056897;P;DNI;49389479;MORAIS DE LIMA;MATIAS;12/05/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;13;3;90;2;;2;;;;;;;;;;;;;;;N;;65L;;;;;;;;;;;;;M;37;3;16.9;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;1;108560;2050600001028484;P;DNI;47998358;VON POSTEL;GABRIELA EDUARDA;08/06/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;16;3;104;2;;2;;18/06/2008;;19;;;;;;;;;;;N;;1115;;;;;;;;;;;;;F;37;3;14.51;N;;;S D;S D;SARMIENTO
T;N95773;2011/09;1;108563;2050600001046925;P;DNI;49098396;DA SILVA;GABRIEL AGUSTIN;27/02/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13.1;3;88;2;;2;;;;;;;;;;;;;;;N;;1316;;;;;;;;;;;;;M;37;3;16.9;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;1;108566;2050100501015047;P;DNI;48890767;LEITE CORREA;SILVANA;04/08/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13.5;3;87;2;;2;;08/05/2009;;;;;;;;;;;;;N;;186;;;;;;;;;;;;;F;37;3;17.83;N;;;S D;S D;P ALECRIN
L;N95773;2011/09;1;108568;2050500505048405;P;DNI;49098398;MENDOCA;LUCIANO;23/01/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;11.1;3;84;2;;2;;;;;;;;;;;;;;;N;;9509;;;;;;;;;;;;;M;37;3;15.73;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;1;108572;2050600001057931;P;DNI;50207421;CEBRE;MATILDE;19/05/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13;3;73;2;;2;;;;;;;;;;;;;;;N;;NH;;;;;;;;;;;;;F;37;4;24;N;;;S D;S D;P BARBACUA
L;N95773;2011/09;1;108575;2050100501015035;P;DNI;48890706;LORENAS;MARIANA;01/05/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;12.8;3;85;2;;2;;30/06/2009;;;;;;;;;;;;;N;;9249;;;;;;;;;;;;;F;37;3;16.18;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;1;108577;2050500505045398;P;DNI;48653710;RAUBER;RODRIGO ARIEL;23/02/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14.7;3;93;2;;2;;;;;;;;;;;;;;;N;;1714;;;;;;;;;;;;;M;37;3;17;N;;;s d;s d;bella vista
L;N95773;2011/09;1;108580;2050600001056280;P;DNI;49389402;KAWALEC;VIRGINIA VICTORIA;25/02/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;16;3;88;2;;2;;;;;;;;;;;;;;;N;;36J;;;;;;;;;;;;;M;37;3;20.77;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;1;108582;2050600001056284;P;DNI;50207414;KAWALEC;ESMERALDA BELEN;05/05/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;8.9;3;71;2;;2;;;;;;;;;;;;;;;N;;96AS;;;;;;;;;;;;;F;37;3;17.75;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;1;108588;2050600001056897;P;DNI;49389479;MORAIS DE LIMA;MATIAS;12/05/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;17;3;87;2;;2;;;;;;;;;;;;;;;N;;65L;;;;;;;;;;;;;M;37;3;15.6;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;1;108593;2050500505038710;P;DNI;48890771;JONER;DANIEL GILBERTO;15/08/2008;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;17.5;3;101;2;;2;;18/12/2008;;;;;;;;;;;;;N;;194;;;;;;;;;;;;;M;37;3;17.15;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;1;108595;2050500505056491;P;DNI;49691936;PEREIRA;ANA PAULA;30/08/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;11.5;3;84;2;;2;;;;;;;;;;;;;;;N;;87`+;;;;;;;;;;;;;F;37;3;16.2;N;;;S D;S D;SA
L;N95773;2011/09;1;108598;2050100501018844;P;DNI;49692868;PEREIRA;DANIELA;27/03/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;10.9;3;78;2;;2;;;;;;;;;;;;;;;N;;6+XS;;;;;;;;;;;;;F;37;3;16.59;N;;;S D;S D;VILLA ALTA
L;N95773;2011/09;1;108601;2050500505064728;P;DNI;50207453;NUÑES;BRISA MARIBEL;16/07/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;12.5;3;76;2;;2;;;;;;;;;;;;;;;N;;98R;;;;;;;;;;;;;F;37;3;15.3;N;;;S D;S D;P PESADO
L;N95773;2011/09;1;108603;2050600001058995;P;DNI;50207437;DE SOSA;RITA CAROLINA;23/06/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11.2;3;80;2;;2;;;;;;;;;;;;;;;N;;56S;;;;;;;;;;;;;F;37;3;17.18;N;;;S D;S D;SARMIENTO
L;N95773;2011/09;1;108607;2050600001055343;P;DNI;49692873;MENDOCA;LUCIANA;03/03/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;9.5;3;74;2;46;2;;;;;;;;;;;;;;;N;;98+;;;;;;;;;;;;;F;37;3;17.3;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;1;108610;2050100501017146;P;DNI;49098388;MORAES DE LIMA;LUCAS ARIEL;25/01/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;17;3;94;2;;2;;;;;;;;;;;;;;;N;;23;;;;;;;;;;;;;M;37;3;19.31;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;1;108612;2050500505056494;P;DNI;49692804;DOS SANTOS RODRIGUES;WILLIAM GABRIEL;08/12/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;10.5;3;80;2;;2;;;;;;;;;;;;;;;N;;62;;;;;;;;;;;;;M;37;3;16.4;N;;;S D;S D;S A
L;N95773;2011/09;1;108615;2050600001034030;P;DNI;48826867;PEREIRA;DIEGO ALEJANDRO;22/04/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11.6;3;84;2;;2;;11/12/2008;;;;;;;;;;;;;N;;9245;;;;;;;;;;;;;M;37;3;17.2;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;1;108621;2050600001036916;P;DNI;48653729;TOME;GRACIELA;06/04/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;14;3;91;2;;2;;09/12/2008;;;;;;;;;;;;;N;;1112;;;;;;;;;;;;;F;37;3;16.8;N;;;S D;S D;CERRO 7
L;N95773;2011/09;20;108632;2050600001056897;P;DNI;49389479;MORAIS DE LIMA;MATIAS;12/05/2009;NPE 34;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65L;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;20;108633;2050600001056897;P;DNI;49389479;MORAIS DE LIMA;MATIAS;12/05/2009;NPE 34;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65L;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;20;108634;2050500505038710;P;DNI;48890771;JONER;DANIEL GILBERTO;15/08/2008;NPE 34;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;194;;;;;V;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;20;108635;2050500505038710;P;DNI;48890771;JONER;DANIEL GILBERTO;15/08/2008;NPE 34;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;194;;;;;V;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;20;108636;2030200302016551;P;DNI;47426849;PEREIRA;ALEJANDRO;30/06/2006;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5D;;;;;V;;;;;;;;M;37;;;N;;;S D;S D;SARMIENTO
L;N95773;2011/09;20;108637;2030200302016551;P;DNI;47426849;PEREIRA;ALEJANDRO;30/06/2006;NPE 34;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5D;;;;;V;;;;;;;;M;37;;;N;;;S D;S D;SARMIENTO
L;N95773;2011/09;20;108638;2050600001055343;P;DNI;49692873;MENDOCA;LUCIANA;03/03/2010;NPE 34;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98+;;;;;S;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;20;108639;2050600001055343;P;DNI;49692873;MENDOCA;LUCIANA;03/03/2010;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98+;;;;;S;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;20;108640;2050500505056494;P;DNI;49692804;DOS SANTOS RODRIGUES;WILLIAM GABRIEL;08/12/2009;NPE 34;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;62;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;S A
L;N95773;2011/09;20;108641;2050500505056494;P;DNI;49692804;DOS SANTOS RODRIGUES;WILLIAM GABRIEL;08/12/2009;NPE 34;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;62;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;S A
L;N95773;2011/09;20;108642;2050600001036916;P;DNI;48653729;TOME;GRACIELA;06/04/2008;NPE 34;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1112;;;;;D;;;;;;;;F;37;;;N;;;S D;S D;CERRO 7
L;N95773;2011/09;20;108643;2050600001036916;P;DNI;48653729;TOME;GRACIELA;06/04/2008;NPE 34;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1112;;;;;D;;;;;;;;F;37;;;N;;;S D;S D;CERRO 7
I;N95773;2011/09;20;108644;2050500505073349;P;DNI;49570373;SOUZA DUARTE;VICTOR GUSTAVO;17/06/2009;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;30.10;;;;;V;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
I;N95773;2011/09;20;108645;2050500505073349;P;DNI;49570373;SOUZA DUARTE;VICTOR GUSTAVO;17/06/2009;NPE 34;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;30.10;;;;;F;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;20;108646;2050500505053937;P;DNI;49691970;RODRIGUEZ;VIVIANA;31/07/2007;NPE 34;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;252;;;;;F;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;20;108647;2050500505053937;P;DNI;49691970;RODRIGUEZ;VIVIANA;31/07/2007;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;252;;;;;F;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;20;108648;2050100501015035;P;DNI;48890706;LORENAS;MARIANA;01/05/2008;NPE 34;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9249;;;;;F;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;20;108649;2050100501015035;P;DNI;48890706;LORENAS;MARIANA;01/05/2008;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9249;;;;;F;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;20;108650;2050500505050590;P;DNI;49389473;BERTOLINO;FABIAN;29/05/2009;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5ED;;;;;F;;;;;;;;M;37;;;N;;;S D;S D;SAN ANT
L;N95773;2011/09;20;108651;2050500505050590;P;DNI;49389473;BERTOLINO;FABIAN;29/05/2009;NPE 34;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5ED;;;;;F;;;;;;;;M;37;;;N;;;S D;S D;SAN ANT
L;N95773;2011/09;20;108652;2050600001056897;P;DNI;49389479;MORAIS DE LIMA;MATIAS;12/05/2009;NPE 34;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65L;;;;;F;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;20;108653;2050600001056897;P;DNI;49389479;MORAIS DE LIMA;MATIAS;12/05/2009;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65L;;;;;F;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;20;108654;2050100501015035;P;DNI;48890706;LORENAS;MARIANA;01/05/2008;NPE 34;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9249;;;;;S;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;20;108655;2050100501015035;P;DNI;48890706;LORENAS;MARIANA;01/05/2008;NPE 34;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9249;;;;;S;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
I;N95773;2011/09;19;108518;2050500505073349;P;DNI;49570373;SOUZA DUARTE;VICTOR GUSTAVO;17/06/2009;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;30.10;;;;;B;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;19;108548;2050500505050590;P;DNI;49389473;BERTOLINO;FABIAN;29/05/2009;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5ED;;;;;BP;;;;;;;;M;37;;;N;;;S D;S D;SAN ANT
I;N95773;2011/09;19;108565;2050600001046925;P;DNI;49098396;DA SILVA;GABRIEL AGUSTIN;27/02/2009;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1316;;;;;BP;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;19;108534;2050500505053937;P;DNI;49691970;RODRIGUEZ;VIVIANA;31/07/2007;NPE 36;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;252;;;;;D;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;19;108521;2050500505073348;P;DNI;48355610;DE ALMEIDA;ALEXANDRO OCTAVIO;16/10/2007;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8S;;;;;BR;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N95773;2011/09;19;108524;2050500505066955;P;DNI;50207493;DA LA CERDA;CLARA MARIANELA;11/08/2010;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9+7;;;;;RE;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;19;108527;2050100501026394;P;DNI;50572248;BRITEZ;ANDRES RAMON;09/11/2010;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5SX;;;;;SG;;;;;;;;M;37;;;N;;;S D;S D;SARMIENT
I;N95773;2011/09;19;108529;;P;DNI;50729615;FIDELI;ANGELA;20/01/2011;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5DE;;;;;RE;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95773;2011/09;19;108537;2050600001056882;P;DNI;50207433;PEREIRA;YONATAN;26/04/2010;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65D;;;;;CVAS;;;;;;;;M;37;;;N;;;S D;S D;SAN ANTONIO
L;N95773;2011/09;19;108540;2050600001056882;P;DNI;50207433;PEREIRA;YONATAN;26/04/2010;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65D;;;;;CVAS;;;;;;;;M;37;;;N;;;S D;S D;SAN ANTONIO
L;N95773;2011/09;19;108543;2050100501015035;P;DNI;48890706;LORENAS;MARIANA;01/05/2008;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9249;;;;;SG;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;19;108546;2050600001058996;P;DNI;48355611;CARDOZO;LUIS MIGUEL;22/10/2007;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;261;;;;;SG;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;19;108557;2050600001056897;P;DNI;49389479;MORAIS DE LIMA;MATIAS;12/05/2009;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65L;;;;;RE;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;19;108559;2050500505068233;P;DNI;50572216;VERTOLINO;SAMUEL;18/09/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5DF;;;;;BR;;;;;;;;M;37;;;N;;;S D;S D;SAN ANTONIO
L;N95773;2011/09;19;108574;2050600001057931;P;DNI;50207421;CEBRE;MATILDE;19/05/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NH;;;;;R;;;;;;;;F;37;;;N;;;S D;S D;P BARBACUA
L;N95773;2011/09;19;108579;2050500505045398;P;DNI;48653710;RAUBER;RODRIGO ARIEL;23/02/2008;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1714;;;;;SG;;;;;;;;M;37;;;N;;;s d;s d;bella vista
L;N95773;2011/09;19;108586;2050100501026393;P;DNI;50572274;PEREIRA;JESUS ANTONIO;09/11/2010;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;61..;;;;;RE;;;;;;;;M;37;;;N;;;S D;S D;SAN ANT.
L;N95773;2011/09;19;108597;2050500505056491;P;DNI;49691936;PEREIRA;ANA PAULA;30/08/2009;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;87`+;;;;;BR;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N95773;2011/09;19;108605;2050600001058995;P;DNI;50207437;DE SOSA;RITA CAROLINA;23/06/2010;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56S;;;;;BR;;;;;;;;F;37;;;N;;;S D;S D;SARMIENTO
L;N95773;2011/09;19;108609;2050600001055343;P;DNI;49692873;MENDOCA;LUCIANA;03/03/2010;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98+;;;;;FAR;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;19;108614;2050500505056494;P;DNI;49692804;DOS SANTOS RODRIGUES;WILLIAM GABRIEL;08/12/2009;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;62;;;;;RES;;;;;;;;M;37;;;N;;;S D;S D;S A
L;N95773;2011/09;19;108617;2050600001034030;P;DNI;48826867;PEREIRA;DIEGO ALEJANDRO;22/04/2008;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9245;;;;;AN;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;17;108515;2050100501018844;P;DNI;49692868;PEREIRA;DANIELA;27/03/2010;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6+XS;;;;;c;;;;;;;;F;37;;;N;;;S D;S D;VILLA ALTA
I;N95773;2011/09;17;108517;2050500505073349;P;DNI;49570373;SOUZA DUARTE;VICTOR GUSTAVO;17/06/2009;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;30.10;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;17;108520;2050500505073348;P;DNI;48355610;DE ALMEIDA;ALEXANDRO OCTAVIO;16/10/2007;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8S;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N95773;2011/09;17;108523;2050500505066955;P;DNI;50207493;DA LA CERDA;CLARA MARIANELA;11/08/2010;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9+7;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;17;108525;2050500505066955;P;DNI;50207493;DA LA CERDA;CLARA MARIANELA;11/08/2010;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9+7;;;;;RES;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
I;N95773;2011/09;17;108531;;P;DNI;49691953;CASTILLO CARDOSO;JUAN MARIA;10/11/2007;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5DW;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;TACUARUZU
L;N95773;2011/09;17;108533;2050500505053937;P;DNI;49691970;RODRIGUEZ;VIVIANA;31/07/2007;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;252;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;17;108536;2050600001056882;P;DNI;50207433;PEREIRA;YONATAN;26/04/2010;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65D;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;SAN ANTONIO
L;N95773;2011/09;17;108539;2050600001056882;P;DNI;50207433;PEREIRA;YONATAN;26/04/2010;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65D;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;SAN ANTONIO
L;N95773;2011/09;17;108542;2050100501015035;P;DNI;48890706;LORENAS;MARIANA;01/05/2008;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9249;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;17;108545;2050600001058996;P;DNI;48355611;CARDOZO;LUIS MIGUEL;22/10/2007;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;261;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;17;108549;2050500505050590;P;DNI;49389473;BERTOLINO;FABIAN;29/05/2009;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5ED;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;SAN ANT
L;N95773;2011/09;17;108551;2050600001056895;P;DNI;50207435;VERTOLINO;GUSTAVO;05/08/2009;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5DFL;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;S A
L;N95773;2011/09;17;108554;2050100501018844;P;DNI;49692868;PEREIRA;DANIELA;27/03/2010;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6+XS;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;VILLA ALTA
L;N95773;2011/09;17;108556;2050600001056897;P;DNI;49389479;MORAIS DE LIMA;MATIAS;12/05/2009;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65L;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;17;108561;2050600001028484;P;DNI;47998358;VON POSTEL;GABRIELA EDUARDA;08/06/2007;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1115;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;SARMIENTO
I;N95773;2011/09;17;108564;2050600001046925;P;DNI;49098396;DA SILVA;GABRIEL AGUSTIN;27/02/2009;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1316;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;17;108567;2050100501015047;P;DNI;48890767;LEITE CORREA;SILVANA;04/08/2008;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;186;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;P ALECRIN
L;N95773;2011/09;17;108569;2050500505048405;P;DNI;49098398;MENDOCA;LUCIANO;23/01/2009;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9509;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;17;108573;2050600001057931;P;DNI;50207421;CEBRE;MATILDE;19/05/2010;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NH;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;P BARBACUA
L;N95773;2011/09;17;108576;2050100501015035;P;DNI;48890706;LORENAS;MARIANA;01/05/2008;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9249;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;17;108578;2050500505045398;P;DNI;48653710;RAUBER;RODRIGO ARIEL;23/02/2008;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1714;;;;;C;;;;;;;;M;37;;;N;;;s d;s d;bella vista
L;N95773;2011/09;17;108581;2050600001056280;P;DNI;49389402;KAWALEC;VIRGINIA VICTORIA;25/02/2009;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;36J;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;17;108583;2050600001056284;P;DNI;50207414;KAWALEC;ESMERALDA BELEN;05/05/2010;NPE 40;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;96AS;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;17;108589;2050600001056897;P;DNI;49389479;MORAIS DE LIMA;MATIAS;12/05/2009;NPE 40;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65L;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;17;108594;2050500505038710;P;DNI;48890771;JONER;DANIEL GILBERTO;15/08/2008;NPE 40;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;194;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;17;108596;2050500505056491;P;DNI;49691936;PEREIRA;ANA PAULA;30/08/2009;NPE 40;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;87`+;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N95773;2011/09;17;108599;2050100501018844;P;DNI;49692868;PEREIRA;DANIELA;27/03/2010;NPE 40;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6+XS;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;VILLA ALTA
L;N95773;2011/09;17;108602;2050500505064728;P;DNI;50207453;NUÑES;BRISA MARIBEL;16/07/2010;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98R;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;P PESADO
L;N95773;2011/09;17;108604;2050600001058995;P;DNI;50207437;DE SOSA;RITA CAROLINA;23/06/2010;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56S;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;SARMIENTO
L;N95773;2011/09;17;108608;2050600001055343;P;DNI;49692873;MENDOCA;LUCIANA;03/03/2010;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98+;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;17;108611;2050100501017146;P;DNI;49098388;MORAES DE LIMA;LUCAS ARIEL;25/01/2009;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;23;;;;;BR;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;17;108613;2050500505056494;P;DNI;49692804;DOS SANTOS RODRIGUES;WILLIAM GABRIEL;08/12/2009;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;62;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;S A
L;N95773;2011/09;17;108616;2050600001034030;P;DNI;48826867;PEREIRA;DIEGO ALEJANDRO;22/04/2008;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9245;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;17;108622;2050600001036916;P;DNI;48653729;TOME;GRACIELA;06/04/2008;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1112;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;CERRO 7
L;N95773;2011/09;16;109608;2050600001056284;P;DNI;50207414;KAWALEC;ESMERALDA BELEN;05/05/2010;NPE 41;05/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;96AS;;;;;;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
T;N95773;2011/09;16;109620;2050500505012101;P;DNI;46714421;PRADO;SERGIO ANDRES;18/09/2005;NPE 41;12/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98F;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SAN ANTONIO
T;N95773;2011/09;16;109623;2050500505066955;P;DNI;50207493;DA LA CERDA;CLARA MARIANELA;11/08/2010;NPE 41;12/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9+7;;;;;;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;16;109633;2030200302004903;P;DNI;46480887;MACHADO;ELISANDRA ESTELA;08/08/2005;NPE 41;09/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1216;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SAN ANTONIO
T;N95773;2011/09;16;109640;;P;DNI;50751535;PAINS;BRUNO;16/09/2010;NPE 41;26/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54D;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SARMIENTO
L;N95773;2011/09;16;109642;2050600001057931;P;DNI;50207421;CEBRE;MATILDE;19/05/2010;NPE 41;26/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NH;;;;;;;;;;;;;F;37;;;N;;;S D;S D;P BARBACUA
I;N95773;2011/09;16;109611;;P;DNI;51213270;TOME;JOSE;27/06/2011;NPE 42 A;05/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ÑÑ,,L;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
I;N95773;2011/09;16;109613;2050100501019783;P;DNI;50206437;PEREIRA;GUILLERMO TIMOTEO;15/04/2010;NPE 42 A;12/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;39P;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
I;N95773;2011/09;16;109618;;P;DNI;50729615;FIDELI;ANGELA;20/01/2011;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5DE;;;;;;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95773;2011/09;16;109625;2051600516004787;P;DNI;50729664;DE LA CERDA;GUSTAVO MATIAS;24/04/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45c ;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N95773;2011/09;16;109627;2051600516006157;P;DNI;50729676;DE MATTOS RODRIGUES;SILVANA;07/04/2011;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KID15;;;;;;;;;;;;;F;37;;;N;;;S D;S D;PJ SARMIENTO 
L;N95773;2011/09;16;109629;2050500505056494;P;DNI;49692804;DOS SANTOS RODRIGUES;WILLIAM GABRIEL;08/12/2009;NPE 42 A;14/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;62;;;;;;;;;;;;;M;37;;;N;;;S D;S D;S A
L;N95773;2011/09;16;109637;2050100501018844;P;DNI;49692868;PEREIRA;DANIELA;27/03/2010;NPE 42 A;09/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6+XS;;;;;;;;;;;;;F;37;;;N;;;S D;S D;VILLA ALTA
I;N95773;2011/09;16;109644;;P;DNI;50729678;VERTOLINO;MARCELO;05/05/2011;NPE 42 A;26/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6DA;;;;;;;;;;;;;M;37;;;N;;;S D;S D;CERRO 7
I;N95773;2011/09;16;109610;;P;DNI;51213270;TOME;JOSE;27/06/2011;NPE 42 B;05/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ÑÑ,,L;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
I;N95773;2011/09;16;109617;;P;DNI;50729615;FIDELI;ANGELA;20/01/2011;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5DE;;;;;;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95773;2011/09;16;109624;2051600516004787;P;DNI;50729664;DE LA CERDA;GUSTAVO MATIAS;24/04/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45c ;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N95773;2011/09;16;109626;2051600516006157;P;DNI;50729676;DE MATTOS RODRIGUES;SILVANA;07/04/2011;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KID15;;;;;;;;;;;;;F;37;;;N;;;S D;S D;PJ SARMIENTO 
I;N95773;2011/09;16;109643;;P;DNI;50729678;VERTOLINO;MARCELO;05/05/2011;NPE 42 B;26/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6DA;;;;;;;;;;;;;M;37;;;N;;;S D;S D;CERRO 7
I;N95773;2011/09;16;109615;2050100501019783;P;DNI;50206437;PEREIRA;GUILLERMO TIMOTEO;15/04/2010;NPE 42 C;12/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;39P;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
I;N95773;2011/09;16;109621;2050500505012101;P;DNI;46714421;PRADO;SERGIO ANDRES;18/09/2005;NPE 42 C;12/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98F;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SAN ANTONIO
L;N95773;2011/09;16;109630;2050500505056494;P;DNI;49692804;DOS SANTOS RODRIGUES;WILLIAM GABRIEL;08/12/2009;NPE 42 C;14/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;62;;;;;;;;;;;;;M;37;;;N;;;S D;S D;S A
L;N95773;2011/09;16;109634;2030200302004903;P;DNI;46480887;MACHADO;ELISANDRA ESTELA;08/08/2005;NPE 42 C;09/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1216;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SAN ANTONIO
L;N95773;2011/09;16;109636;2050100501018844;P;DNI;49692868;PEREIRA;DANIELA;27/03/2010;NPE 42 C;09/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6+XS;;;;;;;;;;;;;F;37;;;N;;;S D;S D;VILLA ALTA
L;N95773;2011/09;16;109609;2050100501026405;P;DNI;50572229;DE SOUZA;MAIRA ANTONELA;03/10/2010;NPE 42 D;05/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98;;;;;;;;;;;;;F;37;;;N;;;S D;S D;BARBACUA
I;N95773;2011/09;16;109622;2050500505066955;P;DNI;50207493;DA LA CERDA;CLARA MARIANELA;11/08/2010;NPE 42 D;12/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9+7;;;;;;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
L;N95773;2011/09;16;109628;2050500505056494;P;DNI;49692804;DOS SANTOS RODRIGUES;WILLIAM GABRIEL;08/12/2009;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;62;;;;;;;;;;;;;M;37;;;N;;;S D;S D;S A
I;N95773;2011/09;16;109639;;P;DNI;50751535;PAINS;BRUNO;16/09/2010;NPE 42 D;26/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54D;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SARMIENTO
L;N95773;2011/09;16;109641;2050600001057931;P;DNI;50207421;CEBRE;MATILDE;19/05/2010;NPE 42 D;26/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NH;;;;;;;;;;;;;F;37;;;N;;;S D;S D;P BARBACUA
I;N95773;2011/09;16;109616;2030200302012491;P;DNI;45788317;TOME;ROSANA LUANA;30/03/2004;NPE 42 E;12/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LOMK;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SARMIENTO
I;N95773;2011/09;16;109614;2050100501019783;P;DNI;50206437;PEREIRA;GUILLERMO TIMOTEO;15/04/2010;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;39P;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P SARMIENTO
