N05350;55128;;P;DNI;39224110;KALESPRENER;YUNIOR;02/11/1996;01/08/2011;20;zona rural;8;74;M;N;V;;;;33;
N05350;55129;;P;DNI;51212008;GRUOLZMACHER;STEFANI MICAELA;24/05/2011;01/08/2011;12;zona rural;8;74;F;N;V;;;;14;
N05350;55130;;P;DNI;51212008;GRUOLZMACHER;STEFANI MICAELA;24/05/2011;01/08/2011;34;zona rural;8;74;F;N;V;;;;106;
N05350;55131;;P;DNI;50429627;PRESLE;MICHAEL ESTEBAN;23/05/2010;08/08/2011;3;zona rural;8;74;M;N;V;;;;18;
N05350;55132;;P;DNI;50429627;PRESLE;MICHAEL ESTEBAN;23/05/2010;08/08/2011;4;zona rural;8;74;M;N;V;;;;85;
N05350;55133;;P;DNI;50429627;PRESLE;MICHAEL ESTEBAN;23/05/2010;08/08/2011;42;zona rural;8;74;M;N;V;;;;27;
N05350;55134;;P;DNI;50940380;RODRIGUEZ;YENIFER;04/03/2011;08/08/2011;12;sona rural;8;74;F;N;V;;;;14;
N05350;55135;;P;DNI;50940380;RODRIGUEZ;YENIFER;04/03/2011;08/08/2011;34;sona rural;8;74;F;N;V;;;;107;
N05350;55136;;P;DNI;44541442;JUNJENJEL;TATIANA;04/02/2002;11/08/2011;15;zona rural;8;74;F;N;V;;;;165;
N05350;55137;;P;DNI;44541442;JUNJENJEL;TATIANA;04/02/2002;11/08/2011;22;zona rural;8;74;F;N;V;;;;33;
N05350;55138;2050600001061019;P;DNI;49871476;CARDOZO;KATLEY CRISTAL;13/01/2010;11/08/2011;15;SONA RURAL;8;74;F;N;V;;;;15;
N05350;55139;2050600001061019;P;DNI;49871476;CARDOZO;KATLEY CRISTAL;13/01/2010;11/08/2011;11;SONA RURAL;8;74;F;N;V;;;;102;
N05350;55140;;P;DNI;18239834;BELINKI;NELSON;10/06/1967;11/08/2011;22;zona rural;8;74;M;N;V;;;;34;
N05350;55141;;P;DNI;50940340;FERREIRA ;SOLANGE;16/02/2011;11/08/2011;14;sona rural;8;74;F;N;V;;;;14;
N05350;55142;;P;DNI;50940340;FERREIRA ;SOLANGE;16/02/2011;11/08/2011;38;sona rural;8;74;F;N;V;;;;107;
N05350;55143;2050100501028915;P;DNI;50730857;DO SANTOS;ROCIO ITATI;21/12/2010;12/08/2011;14;MONTE ALTO;8;74;F;N;V;;;;14;
N05350;55144;2050100501028915;P;DNI;50730857;DO SANTOS;ROCIO ITATI;21/12/2010;12/08/2011;38;MONTE ALTO;8;74;F;N;V;;;;108;
N05350;55145;;P;DNI;50940306;HIRSCH;LEONEL;09/01/2011;12/08/2011;14;km 1274;8;74;M;N;V;;;;14;
N05350;55146;;P;DNI;50940306;HIRSCH;LEONEL;09/01/2011;12/08/2011;38;km 1274;8;74;M;N;V;;;;108;
N05350;55147;2050500505067963;P;DNI;49871443;ZAPAIA VIEIRA;PRISCILA DANIELA;16/01/2010;15/08/2011;15;MONTE ALTO;8;74;F;N;V;;;;15;
N05350;55148;2050500505067963;P;DNI;49871443;ZAPAIA VIEIRA;PRISCILA DANIELA;16/01/2010;15/08/2011;11;MONTE ALTO;8;74;F;N;V;;;;102;
N05350;55149;;P;DNI;40340746;FERNANDEZ;SILVIA;07/01/1990;05/08/2011;24;zona rural;8;74;F;N;V;;;;34;
N05350;55150;;P;DNI;51076823;SOWA;EMILSE;04/03/2011;15/08/2011;13;sona rural;8;74;F;N;V;;;;14;
N05350;55151;;P;DNI;51076823;SOWA;EMILSE;04/03/2011;15/08/2011;37;sona rural;8;74;F;N;V;;;;107;
N05350;55152;;P;DNI;50429663;MARTINEZ;JULIANA;08/07/2010;15/08/2011;3;zona rural;8;74;F;N;V;;;;18;
N05350;55153;;P;DNI;50429663;MARTINEZ;JULIANA;08/07/2010;15/08/2011;4;zona rural;8;74;F;N;V;;;;85;
N05350;55154;;P;DNI;50429663;MARTINEZ;JULIANA;08/07/2010;15/08/2011;42;zona rural;8;74;F;N;V;;;;27;
N05350;55155;2050500505071372;P;DNI;50429753;ZAPAIA;YOSELIN ABIGAIL;09/08/2010;15/08/2011;40;SONA RURAL;8;74;F;N;V;;;;18;
N05350;55156;2050500505071372;P;DNI;50429753;ZAPAIA;YOSELIN ABIGAIL;09/08/2010;15/08/2011;4;SONA RURAL;8;74;F;N;V;;;;85;
N05350;55157;2050500505071372;P;DNI;50429753;ZAPAIA;YOSELIN ABIGAIL;09/08/2010;15/08/2011;42;SONA RURAL;8;74;F;N;V;;;;27;
N05350;55158;;P;DNI;50940321;SCHOFER;LETICIA;09/03/2011;14/09/2011;13;sona rural;8;74;F;N;V;;;;14;
N05350;55159;;P;DNI;50940321;SCHOFER;LETICIA;09/03/2011;14/09/2011;37;sona rural;8;74;F;N;V;;;;107;
N05350;55160;;P;DNI;32657594;FERREYRA;HECTOR ANIBAL;13/12/1985;15/08/2011;20;zona rural;8;74;M;N;V;;;;34;
N05350;55161;2050600001017962;P;DNI;47110402;CORREA;CRISTINA SOLEDAD;29/10/2003;15/08/2011;13;zona rural;8;74;F;N;V;;;;165;
N05350;55162;;P;DNI;51076658;SCHATZ ;SAMIRA SOLEDAD;18/04/2011;15/08/2011;13;zona rural;8;74;F;N;V;;;;14;
N05350;55163;;P;DNI;51076658;SCHATZ ;SAMIRA SOLEDAD;18/04/2011;15/08/2011;37;zona rural;8;74;F;N;V;;;;106;
N05350;55164;;P;DNI;50940352;MUILLER;ALEJANDRA;14/07/2009;15/08/2011;12;zona rural;8;74;F;N;V;;;;16;
N05350;55165;;P;DNI;50940352;MUILLER;ALEJANDRA;14/07/2009;15/08/2011;34;zona rural;8;74;F;N;V;;;;108;
N05350;55166;;P;DNI;51076867;CARDOZO;DEBORA;06/05/2011;15/08/2011;12;zona rural;8;74;F;N;V;;;;14;
N05350;55167;;P;DNI;51076867;CARDOZO;DEBORA;06/05/2011;15/08/2011;34;zona rural;8;74;F;N;V;;;;106;
N05350;55168;;P;DNI;51212047;KELLER;GABRIEL;30/05/2011;15/08/2011;12;zona rural;8;74;M;N;V;;;;14;
N05350;55169;;P;DNI;51212047;KELLER;GABRIEL;30/05/2011;15/08/2011;34;zona rural;8;74;M;N;V;;;;106;
N05350;55170;2050100501029795;P;DNI;46553444;JUNGENGEL;SILVANA ITATI;07/06/2005;11/08/2011;18;zona rural;8;74;F;N;V;;;;165;
N05350;55171;2050100501029795;P;DNI;46553444;JUNGENGEL;SILVANA ITATI;07/06/2005;11/08/2011;42;zona rural;8;74;F;N;V;;;;29;
N05350;55172;2050100501029795;P;DNI;46553444;JUNGENGEL;SILVANA ITATI;07/06/2005;11/08/2011;41;zona rural;8;74;F;N;V;;;;110;
N05350;55173;;P;DNI;46731593;VIERA;CESAR;26/07/2005;26/08/2011;13;zona rural;8;74;M;N;V;;;;165;
N05350;55174;;P;DNI;46731593;VIERA;CESAR;26/07/2005;26/08/2011;37;zona rural;8;74;M;N;V;;;;108;
N05350;55230;2050100501023075;P;DNI;50429690;RODRIGUES REGINALDO;MIQUEAS ISMAEL;31/08/2010;14/09/2011;13;MONTE ALTO;8;74;F;N;V;;;;15;
N05350;55231;2050100501023075;P;DNI;50429690;RODRIGUES REGINALDO;MIQUEAS ISMAEL;31/08/2010;14/09/2011;37;MONTE ALTO;8;74;F;N;V;;;;108;
N05350;55233;;P;DNI;50940306;HIRSCH;LEONEL;09/01/2011;14/09/2011;14;km 1274;8;74;M;N;V;;;;14;
N05350;55234;;P;DNI;50940306;HIRSCH;LEONEL;09/01/2011;14/09/2011;38;km 1274;8;74;M;N;V;;;;108;
N05350;55236;2050500505067963;P;DNI;49871443;ZAPAIA VIEIRA;PRISCILA DANIELA;16/01/2010;14/09/2011;12;MONTE ALTO;8;74;F;N;V;;;;15;
N05350;55237;2050500505067963;P;DNI;49871443;ZAPAIA VIEIRA;PRISCILA DANIELA;16/01/2010;14/09/2011;11;MONTE ALTO;8;74;F;N;V;;;;102;
N05350;55239;;P;DNI;51076823;SOWA;EMILSE;04/03/2011;14/09/2011;13;sona rural;8;74;F;N;V;;;;14;
N05350;55240;;P;DNI;51076823;SOWA;EMILSE;04/03/2011;14/09/2011;37;sona rural;8;74;F;N;V;;;;107;
N05350;55242;;P;DNI;50429663;MARTINEZ;JULIANA;08/07/2010;14/09/2011;3;zona rural;8;74;F;N;V;;;;18;
N05350;55243;;P;DNI;50429663;MARTINEZ;JULIANA;08/07/2010;14/09/2011;4;zona rural;8;74;F;N;V;;;;85;
N05350;55245;;P;DNI;50940321;SCHOFER;LETICIA;09/03/2011;14/09/2011;13;sona rural;8;74;F;N;V;;;;14;
N05350;55246;;P;DNI;50940321;SCHOFER;LETICIA;09/03/2011;14/09/2011;37;sona rural;8;74;F;N;V;;;;107;
N05350;55249;;P;DNI;50940321;SCHOFER;LETICIA;09/03/2011;14/09/2011;13;sona rural;8;74;F;N;V;;;;14;
N05350;55250;;P;DNI;50940321;SCHOFER;LETICIA;09/03/2011;14/09/2011;37;sona rural;8;74;F;N;V;;;;107;
N05350;55252;;P;DNI;50940352;MUILLER;ALEJANDRA;14/07/2009;14/09/2011;15;zona rural;8;74;F;N;V;;;;16;
N05350;55253;;P;DNI;50940352;MUILLER;ALEJANDRA;14/07/2009;14/09/2011;37;zona rural;8;74;F;N;V;;;;108;
N05350;55255;2050500505071372;P;DNI;50429753;ZAPAIA;YOSELIN ABIGAIL;09/08/2010;14/09/2011;3;SONA RURAL;8;74;F;N;V;;;;18;
N05350;55256;2050500505071372;P;DNI;50429753;ZAPAIA;YOSELIN ABIGAIL;09/08/2010;14/09/2011;4;SONA RURAL;8;74;F;N;V;;;;85;
