N05352;55657;;P;DNI;50940375;AMARO ;FACUNDO;11/03/2011;04/10/2011;12;zona rural;8;74;M;N;V;;;;14;
N05352;55658;;P;DNI;50940375;AMARO ;FACUNDO;11/03/2011;04/10/2011;34;zona rural;8;74;M;N;V;;;;107;
N05352;55659;;P;DNI;49302649;OCAMPO;SILVIO;07/11/2000;30/09/2011;40;zona rutal;8;74;M;N;V;;;;113;
N05352;55660;;P;DNI;49302649;OCAMPO;SILVIO;07/11/2000;30/09/2011;14;zona rutal;8;74;M;N;V;;;;165;
N05352;55661;;P;DNI;46302648;VILLALVA ;BLANCA;05/07/2011;30/09/2011;34;zona rural;8;74;F;N;V;;;;104;
N05352;55662;;P;DNI;51212062;PIEDAD;SOFIA;16/06/2011;30/09/2011;12;zona rural;8;74;F;N;V;;;;14;
N05352;55663;;P;DNI;51212062;PIEDAD;SOFIA;16/06/2011;30/09/2011;34;zona rural;8;74;F;N;V;;;;106;
N05352;55664;2050500505057068;P;DNI;49871487;PINTO;DAMARIZ DANIELA;20/01/2010;30/09/2011;15;ZONA RURAL;8;74;F;N;V;;;;15;
N05352;55665;2050500505057068;P;DNI;49871487;PINTO;DAMARIZ DANIELA;20/01/2010;30/09/2011;11;ZONA RURAL;8;74;F;N;V;;;;102;
N05352;55666;;P;DNI;41935344;NACIMENTO;HECTOR;13/03/1999;30/09/2011;7;zona ruiral;8;74;M;N;V;;;;144;
N05352;55667;;P;DNI;35269190;VILLALVA;LUCIA;13/03/1999;30/09/2011;21;zona rural;8;74;F;N;V;;;;33;
N05352;55668;2050600001058228;P;DNI;49135438;FRUTOS;MILTON RENE;05/11/2008;30/09/2011;15;picada 65 a 3 km de la ruta;8;74;M;N;V;;;;16;
N05352;55669;2050500505066842;P;DNI;50164043;MONTENEGRO;MARCELA ANTONELA;16/03/2010;30/09/2011;15;paraje;8;74;F;N;V;;;;15;
N05352;55670;2050500505066842;P;DNI;50164043;MONTENEGRO;MARCELA ANTONELA;16/03/2010;30/09/2011;11;paraje;8;74;F;N;V;;;;102;
N05352;55671;2050500505061398;P;DNI;50164088;DO REIS;ARACELI BELEN;08/04/2010;30/09/2011;13;RAMON CARRILLO;8;74;F;N;V;;;;15;
N05352;55672;2050500505061398;P;DNI;50164088;DO REIS;ARACELI BELEN;08/04/2010;30/09/2011;37;RAMON CARRILLO;8;74;F;N;V;;;;108;
N05352;55673;2050500505061398;P;DNI;50164088;DO REIS;ARACELI BELEN;08/04/2010;30/09/2011;42;RAMON CARRILLO;8;74;F;N;V;;;;27;
N05352;55674;;P;DNI;51115918;WETFALD;TATIANA;14/07/2011;30/09/2011;12;zona rural;8;74;F;N;V;;;;14;
N05352;55675;;P;DNI;51115918;WETFALD;TATIANA;14/07/2011;30/09/2011;34;zona rural;8;74;F;N;V;;;;104;
N05352;55676;;P;DNI;48545537;POLI ;ANDREA;11/12/2007;30/09/2011;15;zona rural;8;74;F;N;V;;;;16;
N05352;55677;;P;DNI;48545537;POLI ;ANDREA;11/12/2007;30/09/2011;11;zona rural;8;74;F;N;V;;;;12;
N05352;55678;;P;DNI;51512075;DE JESUS;JOEL;14/06/2011;30/09/2011;15;zona rural;8;74;M;N;V;;;;14;
N05352;55679;;P;DNI;51512075;DE JESUS;JOEL;14/06/2011;30/09/2011;34;zona rural;8;74;M;N;V;;;;106;
N05352;55680;2050600001019023;P;DNI;46389438;KLIPAUKA;JOSE LUIS;21/12/2004;30/09/2011;18;zona rural;8;74;M;N;V;;;;165;
N05352;55681;2050600001019023;P;DNI;46389438;KLIPAUKA;JOSE LUIS;21/12/2004;30/09/2011;41;zona rural;8;74;M;N;V;;;;110;
N05352;55682;;P;DNI;51115916;DA SILVA ;GENARO;12/07/2011;30/09/2011;12;zona rural;8;74;M;N;V;;;;14;
N05352;55683;;P;DNI;51115916;DA SILVA ;GENARO;12/07/2011;30/09/2011;34;zona rural;8;74;M;N;V;;;;104;
N05352;55684;;P;DNI;51115916;DA SILVA ;GENARO;12/07/2011;30/09/2011;35;zona rural;8;74;M;N;V;;;;100;
