T;N03163;;1;38246;2050700507006349;P;DNI;43331912;CABRAL;FAFIANA  ITATI;30/05/2001;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;26;2;1.32;2;;2;3;;;;;;;;;;;;;;N;;01074;;;;;;;;;;;;;F;25;15.2;3;N;;;concepcion;00;san isidro
T;N03163;;1;38247;2050500505056856;P;DNI;49869828;MACHADO ORTIZ;JOHANA ITATI;15/01/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12;4;82;2;50;2;3;16/03/2011;;4;;;;;;;;;;;N;;8925;;;;;;;;;;;;;F;25;17;3;N;;;ALMONACID;00;EVITA
T;N03163;;1;38248;2050500505057235;P;DNI;49869834;DA SILVA;FRANCO JEREMIAS;06/01/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10;3;77;2;48;2;3;;;5;;;;;;;;;;;N;;7926;;;;;;;;;;;;;M;25;17.3;3;N;;;evita;00;evita
T;N03163;;1;38250;2050100501016492;P;DNI;49185074;SILVEYRA MARQUEZ;SANDRO LEONARDI;05/06/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11;2;89;2;49;2;3;07/06/2010;;5;;;;;;;;;;;N;;2285;;;;;;;;;;;;;M;25;13.8;3;N;;;CONCEPCION;00;CONCEPCION
T;N03163;;1;38253;2050500505055789;P;DNI;49869808;GOMEZ;ERICA NOEMI;17/12/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10;3;79;2;48;2;3;22/12/2010;;5;;;;;;;;;;;N;;4198;;;;;;;;;;;;;F;25;17.4;3;N;;;lanusse;3355;teyu
T;N03163;;1;38257;2051500515003543;P;DNI;46980215;ANTUNEZ BATISTA;CLAUDIO ENRIQUE;28/04/2006;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;19;3;107;2;52;2;3;31/05/2007;;4;;;;;;;;;;;N;;297;;;;;;;;;;;;;M;25;16.5;4;N;;;CONCEPCION DE LA SIERRA;3355;chacra 225
T;N03163;;1;38260;;P;DNI;49869857;RODRIGUEZ;AXEL;26/01/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;12;3;86;2;48;2;3;;;2;;;;;;;;;;;N;;0853;;;;;;;;;;;;;M;25;17;3;N;;;S/N;00;INOCENCIO CUE
T;N03163;;1;38263;2051500515006491;P;DNI;50207090;LEGAL;LUCIANA MARIEL;30/09/2010;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;14;4;76;2;46;2;4;;;7;;;;;;;;;;;N;;27779;;;;;;;;;;;;;F;25;;4;N;;;concepcion;00;concepcion
T;N03163;;1;38265;2050600001050519;P;DNI;49474713;MARTINEZ;JULIANA SOLEDAD;02/06/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11;3;80;2;50;2;4;02/07/2010;;3;;;;;;;;;;;N;;3541;;;;;;;;;;;;;F;25;17;4;N;;;bº palomar;00;bº palomar
T;N03163;;1;38268;2040100401004852;P;DNI;48356597;ANTUNEZ BATISTA;JUAN FELIPE;19/12/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;15;3;102;2;51;2;3;31/05/2008;;5;;;;;;;;;;;N;;36;;;;;;;;;;;;;M;25;14.4;3;N;;;concepcion;.00;concepcion
T;N03163;;1;38271;2050600001008518;P;DNI;46551429;GOMEZ;KAREN MAGALI;15/06/2005;HAM 00;16/09/2011;;;;;;;;;;;;;;;;;16;1;107;2;51;2;3;30/09/2009;;3;;;;;;;;;;;N;;380;;;;;;;;;;;;;F;25;14.2;3;N;;;lanusse;3355;teyu
T;N03163;;1;38272;;P;DNI;48356589;MAIDANA;ISAIAS LEONEL;24/11/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;19;4;109;2;52;2;4;25/11/2008;;3;;;;;;;;;;;N;;2001;;;;;;;;;;;;;M;25;16.7;4;N;;;chacra julian ;3355;chacra julian
T;N03163;;1;38275;2051500515006287;P;DNI;50207023;MARTINEZ;GUADALUPE TAMARA;25/05/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;9;3;74;2;50;2;4;02/06/2011;;5;;;;;;;;;;;N;;36244;;;;;;;;;;;;;F;25;17.8;4;N;;;PALOMAR;3355;PALOMAR
T;N03163;;1;38277;;P;DNI;47999278;MAIDANA;ANGELA GABRIELA;31/05/2006;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;22;4;119;2;51;2;4;11/07/2010;;4;;;;;;;;;;;N;;553;;;;;;;;;;;;;F;25;15.5;4;N;;;CONCEPCION DE LA SIERRA;3355;rep arg
T;N03163;;1;38280;2050100501019613;P;DNI;50207024;MAIDANA;ISMAEL GABRIEL;31/05/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10;3;79;2;49;2;3;08/07/2011;;5;;;;;;;;;;;N;;13251;;;;;;;;;;;;;M;25;16.8;3;N;;;CHACRA ;00;CHACRA
T;N03163;;1;38283;;P;DNI;50940024;FERNANDEZ;MARIBEL;23/05/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;5;3;59;2;42;2;4;;;3;;;;;;;;;;;N;;0506;;;;;;;;;;;;;F;25;;4;N;;;S/N;00;S/N
T;N03163;;1;38284;2050500505065280;P;DNI;50207036;GOMEZ;ANGEL KATRIEL;09/07/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12;4;80;2;48;2;4;12/07/2011;;8;;;;;;;;;;;N;;2561;;;;;;;;;;;;;M;25;19.7;4;N;;;lanusse;3355;teyu
T;N03163;;1;38287;2050100501029734;P;DNI;49869802;RODRIGUEZ;LEONARDO SEBASTIAN;03/12/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11;4;88;2;53;2;4;04/01/2011;;6;;;;;;;;;;;N;;1980;;;;;;;;;;;;;M;25;14.2;4;N;;;roque  gonzalez;00;esperanza
T;N03163;;1;38290;2050600001024345;P;DNI;47730546;BARCHUK;MARTIN JOSE;27/02/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;16;3;105;2;49;2;3;05/04/2009;;3;;;;;;;;;;;N;;4419;;;;;;;;;;;;;M;25;14.5;3;N;;;ARROYO CONCEPCIONN;00;CONCEPCION
T;N03163;;1;38292;2050500505044531;P;DNI;49187683;SILVEIRA MARQUEZ;LARA FLORENCIA;02/03/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12;3;87;2;49;2;4;06/09/2010;;5;;;;;;;;;;;N;;8448;;;;;;;;;;;;;F;25;16.6;4;N;;;itati;3355;itati
T;N03163;;1;38294;;P;DNI;49869818;FLEITAS;ENZO;14/01/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9;3;77;2;47;2;3;;;2;;;;;;;;;;;N;;9691;;;;;;;;;;;;;M;25;15.3;3;N;;;concepcion;00;concepcion
T;N03163;;1;38298;;P;DNI;50819241;SUAREZ;LORENA CAROLINA;14/07/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;4;1;50;1;38;2;1;;;;;;;;;;;;;;N;;01092;;;;;;;;;;;;;F;25;;1;N;;;concepcion;00;concepcion
T;N03163;;1;38299;2050600001060433;P;DNI;50662239;MAIDANA;CORINA YAQUELIN;03/01/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;9;3;76;2;52;2;4;;;5;;;;;;;;;;;N;;1587;;;;;;;;;;;;;F;25;;4;N;;;concepcion;00;concepcion
T;N03163;;1;38300;2050100501025453;P;DNI;50207031;DA SILVA;AYLEN CAROLINA;21/06/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;8;4;71;2;47;2;4;;;4;;;;;;;;;;;N;;3205;;;;;;;;;;;;;F;25;16.6;4;N;;;ruta 2;00;ruta 2
T;N03163;;1;38304;2050500505064152;P;DNI;50207033;ANTUNEZ;GIMENA ELIZABETH;28/06/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;9;3;75;2;47;2;4;;;5;;;;;;;;;;;N;;3230;;;;;;;;;;;;;F;25;16.7;4;N;;;TROPEZON;355;TROPEZON
T;N03163;;1;38308;2050100501026630;P;DNI;50662235;GHIGLIONE;LENNON JESUS;15/12/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;7;2;68;2;48;2;2;;;5;;;;;;;;;;;N;;12385;;;;;;;;;;;;;M;25;;4;N;;;cariño;00;ariño
T;N03163;;1;38311;2051600516006767;P;DNI;50819230;HOSBAK;ROSMARY BRAIANA;06/06/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;5;3;57;2;39;2;3;;;3;;;;;;;;;;;N;;0550;;;;;;;;;;;;;F;25;;3;N;;;s/n;00;Julian
T;N03163;;1;38312;2050100501028529;P;DNI;50662269;ANDRADE;ANGEL GABRIEL;06/03/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;9;3;70;2;43;2;4;;;5;;;;;;;;;;;N;;3261;;;;;;;;;;;;;M;25;;4;N;;;esperanza;00;esperanza
T;N03163;;1;38313;2050500505059973;P;DNI;49869804;VILLALBA;TAMARA AYELEN;18/11/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;11;3;85;2;48;2;3;22/12/2010;;5;;;;;;;;;;;N;;3579;;;;;;;;;;;;;F;25;15.2;3;N;;;roque gonzalez;00;cariño
T;N03163;;1;38317;2051700517006283;P;DNI;50819207;BONI;FRANCO JAVIER;05/05/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;6;3;64;2;43;2;4;;;3;;;;;;;;;;;N;;0501;;;;;;;;;;;;;M;25;;4;N;;;s/n;00;municipal
T;N03163;;1;38318;;P;DNI;50819254;DASILVA DANINHEIMER;URIEL ANIBAL;04/08/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;6;3;57;2;40;2;4;;;;;;;;;;;;;;N;;01093;;;;;;;;;;;;;F;25;;4;N;;;ojo  de tigra;00;ojo de tigre
T;N03163;;1;38319;;P;DNI;49185081;ENCINA;NAZARENA;07/04/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;11;3;88;2;48;2;4;08/04/2010;;4;;;;;;;;;;;N;;605;;;;;;;;;;;;;F;25;14.5;4;N;;;concepcion;3355;concepcion
T;N03163;;1;38322;2050600001052794;P;DNI;49869838;SOTELO;KEILA AGUSTINA;28/01/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;12;3;84;2;48;2;4;10/03/2011;;2;;;;;;;;;;;N;;9562;;;;;;;;;;;;;F;25;17.74;4;N;;;roque gonzalez;00;itati
T;N03163;;1;38326;;P;DNI;50819234;SILVEIRA MARQUEZ;SANDRO;03/07/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;4;4;50;2;37;2;4;;;2;;;;;;;;;;;N;;0589;;;;;;;;;;;;;M;25;;4;N;;;S/N;00;S/N
T;N03163;;1;38328;;P;DNI;50662271;PEREZ ;ALEJANDRO;26/02/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;8;3;66;2;43;2;4;;;;;;;;;;;;;;N;;59111;;;;;;;;;;;;;M;25;;4;N;;;concepcion;00;conepcion
T;N03163;;1;38329;2050100501016491;P;DNI;49474717;RODRIGUEZ;ENZO JOSIAS;09/06/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;11;3;87;2;49;2;4;;;4;;;;;;;;;;;N;;1246;;;;;;;;;;;;;M;25;15.7;3;N;;;b esperanza;00;esperanza
T;N03163;;1;38331;;P;DNI;51084303;LEMES;NICOLAS HERNAN;11/07/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;5;3;57;2;39;2;3;;;;;;;;;;;;;;N;;0963;;;;;;;;;;;;;M;25;;3;N;;;s/n;00;s/n
T;N03163;;1;38332;2050600001037092;P;DNI;48949507;GOMEZ ESPINDOLA;DANTE NICOLAS;03/06/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14;3;96;2;50;2;3;08/07/2009;;5;;;;;;;;;;;N;;8963;;;;;;;;;;;;;M;25;15.2;3;N;;;concepcion;3355;concepcion
T;N03163;;1;38336;;P;DNI;50819214;SUAREZ;LAUTARO JESUS;09/04/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8;5;68;2;45;2;4;;;2;;;;;;;;;;;N;;0505;;;;;;;;;;;;;M;25;;4;N;;;S/N;00;S/N
T;N03163;;1;38340;;P;DNI;50662266;QUEVEDO;JESUS ARIEL;21/02/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;8;3;66;2;45;2;3;;;7;;;;;;;;;;;N;;8389;;;;;;;;;;;;;M;25;;3;N;;;persiguero;00;persiguero
T;N03163;;1;38341;2050600001061565;P;DNI;50662286;BRITTEZ;MELINA ABIGAIL;02/04/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;7;3;63;2;41;2;3;;;3;;;;;;;;;;;N;;4851;;;;;;;;;;;;;F;25;;3;N;;;barrufaldi;3355;palomar
T;N03163;;1;38343;2051700517001085;P;DNI;47426737;MAIDANA;ALBERTO JUNIORS;20/09/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;17;3;112;2;50;2;3;01/10/2007;;6;;;;;;;;;;;N;;455;;;;;;;;;;;;;M;25;14;3;N;;;CONCEPCION DE LA SIERRA.-;3355;esperanza
T;N03163;;1;38346;2050600001056068;P;DNI;49869874;OSTACHUK;JOSELO DAMIAN;27/02/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10;3;78;2;48;2;3;23/02/2011;;4;;;;;;;;;;;N;;5632;;;;;;;;;;;;;M;25;16.6;3;N;;;concepcion;00;concepcion
T;N03163;;1;38358;;P;DNI;50662256;ZAPATINI;JULIAN EMANUEL;03/02/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8;3;71;2;45;2;3;;;3;;;;;;;;;;;N;;0852;;;;;;;;;;;;;M;25;;3;N;;;santa rosa ;00;santa rosa
T;N03163;;1;38362;2051000510003884;P;DNI;43547412;SILVEIRA MARQUEZ;BLANCA LORENA;22/08/2001;HAM 00;16/09/2011;;;;;;;;;;;;;;;;;23;1;116;1;;;;;;;;;;;;;;;;;N;;01071;;;;;;;;;;;;;F;25;17.4;;N;;;s/n;00;itati
T;N03163;;1;38363;;P;DNI;36457257;RODRIGUEZ;AMELIA;27/09/1992;HAM 00;16/09/2011;;;;;;;;;;;;;;;;;74;3;161;2;;2;3;;;;;;;;;;;;;;N;;01098;;;;;;;;;;;;;F;25;28.5;3;N;;;concepcion;00;esperanza
T;N03163;;1;38365;2051700517001052;P;DNI;34946428;GOMEZ;PAOLA GABRIELA;15/12/1989;HAM 00;16/09/2011;;;;;;;;;;;;;;;;;50;4;156;2;;2;4;;;;;;;;;;;;;;N;;01099;;;;;;;;;;;;;F;25;20.5;4;N;;;la corita;00;la corita
T;N03163;;1;38367;;P;DNI;28085141;FERNANDEZ;MARIA DL CARMEN;05/02/1980;HAM 00;16/09/2011;;;;;;;;;;;;;;;;;68;4;166;2;;2;4;;;;;;;;;;;;;;N;;02001;;;;;;;;;;;;;F;25;24.6;4;N;;;concepcion;00;concepcion
T;N03163;;1;39176;2050500505064152;P;DNI;50207033;ANTUNEZ;GIMENA ELIZABETH;28/06/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;9.4;3;75;2;47;2;;;;2;;;;;;;;;;;N;;3230;;;;;;;;;;;;;F;25;16.7;3;N;;;TROPEZON;355;TROPEZON
T;N03163;;1;39177;;P;DNI;49474757;ACOSTA;VALENTINA NELLI;26/08/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;7.8;2;66;1;46;2;;;;1;;;;;;;;;;;N;;3722;;;;;;;;;;;;;F;25;17;3;N;;;ALMONACID;00;PALOMAR
T;N03163;;1;39178;;P;DNI;50819218;TECHEIRA;DAMARIS GISEL;07/05/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;4.8;1;58;2;41;2;;;;6;;;;;;;;;;;N;;0517;;;;;;;;;;;;;M;25;;;N;;;S/N;00;S/N
T;N03163;;1;39181;2050600001030975;P;DNI;47730172;ARAUJO;CAROLINA BELEN;23/02/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;14.8;2;99;2;48;2;3;07/04/2008;;2;;;;;;;;;;;N;;582;;;;;;;;;;;;;F;25;15.5;3;N;;;CONCEPCION DE LA SIERRA;3355;esperanza
T;N03163;;1;38369;2050900509000502;P;DNI;44390666;GOMEZ;SERGIO ROMAN;04/08/2002;HAM 00;16/09/2011;;;;;;;;;;;;;;;;;26;2;123;2;;2;3;;;5;;;;;;;;;;;N;;257;;;;;;;;;;;;;M;25;17.1;3;N;;;concepcion;00;concepcion
T;N03163;;1;38372;2050900509000503;P;DNI;42965360;GOMEZ;OSVALDO RAMON;03/10/2000;HAM 00;16/09/2011;;;;;;;;;;;;;;;;;28;3;132;2;;2;3;;;2;;;;;;;;;;;N;;32100;;;;;;;;;;;;;M;25;16.3;3;N;;;concepcion;00;concepcion
T;N03163;;1;38373;;P;DNI;50819240;GHIGLIONE;DANIELA AYELEN;12/07/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;4;1;53;1;36;2;2;;;2;;;;;;;;;;;N;;0940;;;;;;;;;;;;;F;25;;2;N;;;s/n;00;s/n
T;N03163;;1;38374;;P;DNI;50662272;GRAZ;CINTIA SOLANG;05/03/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;8;2;65;2;45;2;3;;;3;;;;;;;;;;;N;;0768;;;;;;;;;;;;;F;25;;3;N;;;concepcion de la sierra;00;concepcion de la sierra
T;N03163;;1;38376;2050100501028536;P;DNI;50662267;AZAME;LUCAS ESTEBAN;01/03/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;9;4;70;2;46;2;4;;;5;;;;;;;;;;;N;;7981;;;;;;;;;;;;;M;25;;4;N;;;ROQUE GONZALEZ;00;ESPERANZA
T;N03163;;1;38379;2050600001056815;P;DNI;48887543;BARBOZA;ANGELA SERENA;04/02/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;15;4;94;2;49;2;4;05/02/2010;;7;;;;;;;;;;;N;;2128;;;;;;;;;;;;;F;25;16.9;4;N;;;eduardo matosso;3355;pozo publico.
T;N03163;;1;38384;2050100501013758;P;DNI;47998756;BARBOZA;URIEL ANTONIO;25/08/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;15;3;102;2;51;2;3;04/09/2008;;4;;;;;;;;;;;N;;869;;;;;;;;;;;;;M;25;14.6;3;N;;;pozo `publico;3355;pozo publico
T;N03163;;1;38387;2051700517006041;P;DNI;50207084;ARAUJO;AGUSTIN;20/09/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;9;3;74;2;45;2;3;;;8;;;;;;;;;;;N;;6313;;;;;;;;;;;;;M;25;;3;N;;;españa;00;tajamar
T;N03163;;1;38388;;P;DNI;50207097;MARQUEZ;SANTIAGO BENJAMIN;07/10/2010;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;10;3;73;2;46;2;4;;;4;;;;;;;;;;;N;;0576;;;;;;;;;;;;;M;25;;4;N;;;B cariño;00;b caariño
T;N03163;;1;38389;;P;DNI;50114837;VALENZUELA;ERIX ALEXANDER;26/08/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;3;3;49;2;35;2;3;;;;;;;;;;;;;;N;;02003;;;;;;;;;;;;;M;25;;3;N;;;concepcion;00;concepcion
T;N03163;;1;38390;2050500505068657;P;DNI;50662213;FERREYRA;MELODY ANAYELI;27/10/2010;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;10;3;70;2;46;2;4;;;5;;;;;;;;;;;N;;4568;;;;;;;;;;;;;F;25;;4;N;;;concepcion;00;concepcion
T;N03163;;1;38391;;P;DNI;50114832;PEREIRA ;AYELEN;18/04/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;7;3;62;2;42;2;3;;;;;;;;;;;;;;N;;01054;;;;;;;;;;;;;F;25;;3;N;;;caaguazu;00;caaguazu
T;N03163;;1;38392;;P;DNI;43546900;OSTACHUK;NOELIA CRISTINA;06/09/2001;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;31;4;132;2;48;2;4;;;;;;;;;;;;;;N;;02004;;;;;;;;;;;;;F;25;16.5;4;N;;;sanche norte;00;sanche norte
T;N03163;;1;38394;2050500505000152;P;DNI;45391746;SOTELO;CRISTIAN NAHUEL;04/10/2003;HAM 00;06/09/2011;;;;;;;;;;;;;;;;;22;3;124;2;50;2;3;06/03/2008;;9;;;;;;;;;;;N;;794;;;;;;;;;;;;;M;25;14.3;3;N;;;CONCEPCION DE LA SIERRA.-;3355;ESPERANZA
T;N03163;;1;38396;;P;DNI;27197604;GONZALES DE OLIVERA;MERCEDES;13/03/1968;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;59;4;161;2;60;2;4;;;;;;;;;;;;;;N;;02005;;;;;;;;;;;;;F;25;22.7;4;N;;;concepcion;00;b esperanza
T;N03163;;1;38401;2050600001060432;P;DNI;50662237;FERREYRA;GUADALUPE AYELEN;04/01/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;8;3;64;2;43;2;3;;;;;;;;;;;;;;N;;5497;;;;;;;;;;;;;F;25;;3;N;;;mitre;3355;mitre
T;N03163;;1;38402;2050500505048550;P;DNI;49185025;ANDRADE;LEANDRO JAVIER;17/12/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;14;3;94;2;50;2;3;;;4;;;;;;;;;;;N;;724;;;;;;;;;;;;;M;25;16.4;3;N;;;concepcion;3355;concepcion
T;N03163;;1;38405;2050700507004452;P;DNI;46239544;TECHEIRA;ANGELA SABRINA;14/10/2004;HAM 00;02/09/2011;;;;;;;;;;;;;;;;;26;3;117;2;53;2;3;19/10/2005;;3;;;;;;;;;;;N;;092;;;;;;;;;;;;;F;25;18.9;3;N;;;S/N;00;ESPERANZA
T;N03163;;1;38407;2050600001037620;P;DNI;49026037;BERDUN;GIMENA IBEL;04/08/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;14;3;92;2;51;2;3;21/10/2009;;5;;;;;;;;;;;N;;4008;;;;;;;;;;;;;F;25;17.1;3;N;;;barrufaldi;00;palomar
T;N03163;;1;38410;2050600001028607;P;DNI;48088708;MORA;MARIA MAGDALENA;20/06/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;17;3;105;2;51;2;3;09/07/2008;;5;;;;;;;;;;;N;;587;;;;;;;;;;;;;F;25;15.7;3;N;;;CONCEPCION DE LA SIERRA.-;3355;esperanza
T;N03163;;1;38413;2050600001055268;P;DNI;49869886;VIERA SUAREZ;AYMAR ISABEL;07/04/2010;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;10;3;76;2;47;2;3;;;3;;;;;;;;;;;N;;2652;;;;;;;;;;;;;F;25;17.3;3;N;;;seballos;00;centro
T;N03163;;1;38416;2001200012000310;P;DNI;43546895;BATISTA;CARLOS ROBERTO;03/09/2001;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;27;3;128;2;50;2;3;18/02/2002;;6;;;;;;;;;;;N;;156;;;;;;;;;;;;;M;25;16.5;3;N;;;concepcion;00;roque gonzales
T;N03163;;1;38418;;P;DNI;20936624;GIGLIONE;ANGEL MANUEL;02/06/1969;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;67;4;164;2;53;2;4;;;;;;;;;;;;;;N;;02006;;;;;;;;;;;;;M;25;25.1;4;N;;;concepcion;00;concepciopn
T;N03163;;1;38420;;P;DNI;41017899;CORDEERO ;MERCEDES;12/04/1998;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;32;3;144;2;49;2;3;;;;;;;;;;;;;;N;;3567;;;;;;;;;;;;;F;25;15.4;3;N;;;ESPAÑA;3355;ESPAÑA
T;N03163;;1;38422;2050100501026631;P;DNI;50663254;ADARO;BRISA AYLEN;20/12/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;10;3;70;2;45;2;4;;;5;;;;;;;;;;;N;;8788;;;;;;;;;;;;;F;25;;4;N;;;almonacid;3355;Bº 40 VIV
T;N03163;;1;38425;2051500515009291;P;DNI;50662298;ROMERO;SILVIO ORLANDO;15/04/2011;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;5;1;60;1;39;1;1;;;2;;;;;;;;;;;N;;986;;;;;;;;;;;;;M;25;;1;N;;;tajamar;00;tajamar
T;N03163;;1;39188;2050600001053315;P;DNI;49869848;FERNANDEZ;ALMA TRINIDAD;12/02/2010;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;10.9;3;80;2;50;3;;15/02/2011;;3;;;;;;;;;;;N;;1456;;;;;;;;;;;;;F;25;17;4;N;;;almonaid;3355;ALMONACID
T;N03163;;1;39190;2050600001055275;P;DNI;49869856;ARAUJO;MARIA CRISTINA;21/02/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.8;3;73;1;47;;;;;4;;;;;;;;;;;N;;13262;;;;;;;;;;;;;F;25;20;4;N;;;ESPERANZA;00;ESPERANZA
T;N03163;;1;39191;2051600516005971;P;DNI;50819217;ALVEZ;ORIANA AIDA;13/05/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;6.7;4;63;2;42;3;3;;;2;;;;;;;;;;;N;;0150;;;;;;;;;;;;;F;25;;;N;;;concepcion;00;concepcion
T;N03163;;1;38429;2050500505054525;P;DNI;49474786;SOTELO;ESTEBAN JOAQUIN;21/10/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;12;3;80;2;40;2;4;04/11/2010;;3;;;;;;;;;;;N;;4193;;;;;;;;;;;;;M;25;18.7;4;N;;;lanusse;3355;palomar
T;N03163;;1;38432;;P;DNI;48391784;ANTUNEZ BATISTA;YESICA;20/06/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;22;4;93;2;40;2;4;;;;;;;;;;;;;;N;;02007;;;;;;;;;;;;;F;25;25.4;4;N;;;concepcion;00;esperanza
T;N03163;;1;38435;2050600001046032;P;DNI;49185040;DUTCHEN;GUADALUPE LORENZA;08/02/2009;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;16;3;84;2;47;2;3;08/02/2010;;2;;;;;;;;;;;N;;69;;;;;;;;;;;;;F;25;22.6;3;N;;;EVITA;3355;EVITA
T;N03163;;1;38439;2050600001030975;P;DNI;47730172;ARAUJO;CAROLINA BELEN;23/02/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;14;2;99;2;48;2;2;07/04/2008;;2;;;;;;;;;;;N;;582;;;;;;;;;;;;;F;25;15.1;2;N;;;CONCEPCION DE LA SIERRA;3355;esperanza
T;N03163;;1;38443;;P;DNI;48887887;BRITEZ ;IVANA;09/11/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;14;3;91;2;49;2;4;13/10/2010;;3;;;;;;;;;;;N;;1122;;;;;;;;;;;;;F;25;16.9;4;N;;;s/n;00;s/n
T;N03163;;1;38447;2050500505064150;P;DNI;48314083;TACCHETTI;BRIZA GUADALUPE;28/10/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15;3;100;2;50;2;3;;;3;;;;;;;;;;;N;;811;;;;;;;;;;;;;F;25;15;3;N;;;concepcion;3355;centro
T;N03163;;1;38450;2051500515006654;P;DNI;50114825;CABRAL;SANTIAGO GABRIEL;03/10/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;8;3;69;1;45;2;2;;;3;;;;;;;;;;;N;;5179;;;;;;;;;;;;;M;25;;2;N;;;STA MARIA;3355;STA MARIA
T;N03163;;1;38456;2050600001040566;P;DNI;33217377;DA SILVA BATISTA;SILVIA PORFIRIA;07/11/1987;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;67;3;125;2;48;2;3;;;;;;;;;;;;;;N;;4097;;;;;;;;;;;;;F;25;25.5;3;N;;;S/N;00;S/N
T;N03163;;1;38473;;P;DNI;50662250;CHAGAS ;BAUTISTA;07/02/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7;3;67;2;42;2;3;;;;;;;;;;;;;;N;;0601;;;;;;;;;;;;;M;25;;3;N;;;CONCEPCION;3355;CONCEPCION
T;N03163;;1;38474;2050500505054016;P;DNI;49474787;LEITE;LUNA AHIMARA;22/09/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10;3;80;2;48;2;3;24/09/2010;;7;;;;;;;;;;;N;;4196;;;;;;;;;;;;;F;25;15.36;3;N;;;ruta 2;000;la pileta
T;N03163;;1;38477;2051700517006285;P;DNI;50662245;NUÑEZ VILLALBA;PRISICILA ABIGAIL;07/01/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;10;3;72;2;44;2;3;;;3;;;;;;;;;;;N;;7512;;;;;;;;;;;;;F;25;;3;N;;;roque gonzalez;3355;esperanza
T;N03163;;1;38478;2050600001055275;P;DNI;49869856;ARAUJO;MARIA CRISTINA;21/02/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10;1;47;1;47;1;1;;;3;;;;;;;;;;;N;;13262;;;;;;;;;;;;;F;25;18.9;1;N;;;ESPERANZA;00;ESPERANZA
T;N03163;;1;38481;2050100501028530;P;DNI;50662261;TECHEIRA;GUSTAVO DAMIAN;24/02/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;10;5;73;3;46;3;5;;;3;;;;;;;;;;;N;;21651;;;;;;;;;;;;;M;25;;5;N;;;CONCEPCION;00;CONCEPCION
T;N03163;;1;38875;2050100501019612;P;DNI;50207025;SCROMIDA;JOHANA RENATA;02/06/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;15;4;86;2;50;2;4;;;4;;;;;;;;;;;N;;1567;;;;;;;;;;;;;F;25;21.1;4;N;;;concepcion;00;concepcion
T;N03163;;1;38878;2051700517006282;P;DNI;50207059;VIEIRA;CIRILO EMITH;02/08/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;8;4;75;2;46;2;4;;;4;;;;;;;;;;;N;;0596;;;;;;;;;;;;;M;25;15.2;4;N;;;barrufaldi;00;palomar
T;N03163;;1;38881;;P;DNI;50662202;NEZCHUK;THIAGO NAHUEL;13/10/2010;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;8;3;69;2;49;2;3;;;3;;;;;;;;;;;N;;3597513;;;;;;;;;;;;;M;25;;3;N;;;chacra;3355;chacra
T;N03163;;1;38882;;P;DNI;50207070;BARBOZA ;DAIMARA;26/08/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11;5;74;3;46;3;5;;;7;;;;;;;;;;;N;;693;;;;;;;;;;;;;F;25;20.37;5;N;;;santa rosa;3355;santa rosa
T;N03163;;1;38885;;P;DNI;13042270;DAROSA;ALEJANDRA;19/03/1957;HAM 00;26/09/2011;;;;;;;;;;;;;;;;;62;5;1.56;3;50;3;5;;;;;;;;;;;;;;N;;01003;;;;;;;;;;;;;F;25;48.3;5;N;;;concepcion ;00;concepcion
T;N03163;;1;38488;;P;DNI;48545782;GALARZA;VERONICA;01/08/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15;3;101;2;51;2;3;12/09/2009;;5;;;;;;;;;;;N;;1212;;;;;;;;;;;;;F;25;15.1;3;N;;;CONCEPCION;3355;CONCEPCION
T;N03163;;1;38491;;P;DNI;50819208;BENTIN;LARA MAYLEN;30/04/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;7;3;63;2;42;2;4;;;;;;;;;;;;;;N;;02009;;;;;;;;;;;;;F;25;;4;N;;;concepcion;00;concepcion
T;N03163;;1;38494;2050600001047644;P;DNI;49136006;CABRAL;ALEXANDER JULIAN;06/02/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;14;5;93;3;50;3;5;18/02/2010;;7;;;;;;;;;;;N;;84;;;;;;;;;;;;;M;25;15;5;N;;;concpcion;00;tajamar
T;N03163;;1;38497;2050500505032549;P;DNI;47999286;BRITEZ;JESSICA EVELYN;07/06/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;15;4;98;2;49;2;4;14/11/2008;;2;;;;;;;;;;;N;;638;;;;;;;;;;;;;F;25;15.6;4;N;;;CONCEPCION DE LA SIERRA.-;00;ESPERANZA
T;N03163;;1;38512;;P;DNI;34380971;BLANCO;MIRIAN;21/04/1989;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;55;4;160;2;48;2;4;;;;;;;;;;;;;;N;;02010;;;;;;;;;;;;;F;25;21.4;;N;;;felix de aara;00;concepcion
T;N03163;;1;38514;2051600516002714;P;DNI;32984880;ORTELLADO;ADELAIDA;07/06/1987;HAM 00;15/09/2011;;;;;;;;;;;;;;;;;55;5;152;3;50;3;5;;;;;;;;;;;;;;N;;3829;;;;;;;;;;;;;F;25;24;5;N;;;concepcion;00;esperanza
T;N03163;;1;38516;2001200012000365;P;DNI;29663237;DA ROSA;CLAUDIA ISABEL;18/08/1980;HAM 00;15/09/2011;;;;;;;;;;;;;;;;;63;3;165;2;48;2;3;;;;;;;;;;;;;;N;;4939;;;;;;;;;;;;;F;25;23.3;3;N;;;concepcion;00;concepcion
T;N03163;;1;38518;2050300503004301;P;DNI;43758683;ALVEZ TOLEDO;JAQUELIN VANESA;05/12/2001;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;31;3;131;2;40;2;3;;;7;;;;;;;;;;;N;;564;;;;;;;;;;;;;F;25;20.2;3;N;;;S/N;00;S/N
T;N03163;;1;38520;;P;DNI;17757846;OJEDA;MARIA ROSA;29/10/1966;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;104;5;168;3;50;3;5;;;;;;;;;;;;;;N;;00894;;;;;;;;;;;;;F;25;36.8;5;N;;;concepcion;00;concepcion
