M;N00299;2011/09;0;0;27/10/2011;0
T;N00299;2011/09;1;330;;P;DNI;50730608;CABA헤S;THIAN NATANAEL;23/04/2011;NPE 32;20/10/2011;;;;;;;;;;;;;;;;;8.1;3;68;2;44.5;2;3;;;;;;;;;;;;;;N;;230/11;;;;;;;;;;;;;M;59;;;N;;;lopez torres ;4461;belgrano
T;N00299;2011/09;1;332;;P;DNI;50730608;CABA헤S;THIAN NATANAEL;23/04/2011;NPE 32;24/10/2011;;;;;;;;;;;;;;;;;8.1;3;68;2;44.5;2;3;;;;;;;;;;;;;;N;;230/11;;;;;;;;;;;;;M;59;3;1.76;N;;;lopez torres ;4461;belgrano
T;N00299;2011/09;1;333;;P;DNI;50730608;CABA헤S;THIAN NATANAEL;23/04/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;10.62;3;73;2;48;2;3;;;;;;;;;;;;;;N;;230/11;;;;;;;;;;;;;M;59;3;1.99;N;;;lopez torres ;4461;belgrano
T;N00299;2011/09;1;342;2050500505077046;P;DNI;51076953;DA COSTA;JULIANA YANET;10/07/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;4.12;3;56;2;39.5;2;2;;;;;;;;;;;;;;N;;244/11;;;;;;;;;;;;;F;59;3;1.4;N;;;Uruguay;5156;Villa Urquiza
L;N00299;2011/09;1;351;2050500505071562;P;DNI;50662486;MENDOZA RIVEROS;KEVIN ARMANDO;29/10/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;10.6;3;73;2;48;2;3;;;;;;;;;;;;;;N;;0102/09;;;;;;;;;;;;;M;59;3;2;N;;;Marconi;11;Villa Urquiza
T;N00299;2011/09;1;352;;P;DNI;50730608;CABA헤S;THIAN NATANAEL;23/04/2011;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;8.1;4;68;3;44.5;2;3;;;;;;;;;;;;;;N;;230/11;;;;;;;;;;;;;M;59;3;1.75;N;;;lopez torres ;4461;belgrano
L;N00299;2011/09;1;331;2050500505038080;P;DNI;49026023;RIVEROS;ALEJANDRA SOLEDAD;25/07/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.9;3;95;2;;;2;;;2;;;;;;;;;;;N;;102;;;;;;;;;;;;;F;59;3;1.55;N;;;villa urquiza;s n;chacra 11
T;N00299;2011/09;1;334;;P;DNI;49391196;FERREYRA;ANGEL RAFAEL;09/03/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13.6;2;88.5;2;;;2;;;;;;;;;;;;;;N;;005 ;;;;;;;;;;;;;M;59;3;.45;N;;;chacra ;28;parque adan
L;N00299;2011/09;1;335;2050500505040453;P;DNI;49134190;ENRIQUEZ MOLINA;MARTIN DAVID;14/10/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;17.5;3;97;2;;;2;;;;;;;;;;;;;;N;;249/11;;;;;;;;;;;;;M;59;3;1.85;N;;;Jorge Newbery;4078;alta gracia
L;N00299;2011/09;1;336;2050500505047183;P;DNI;49391316;DA SILVA;BEATRIZ JANA;06/04/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;11.52;3;85.5;2;;;2;;;;;;;;;;;;;;N;;238/11;;;;;;;;;;;;;F;59;3;1.57;N;;;Ada. Andresito y Las Heras;99;Ch 98
L;N00299;2011/09;1;337;2040100401004452;P;DNI;48475365;ALVAREZ;BRENDA SOLEDAD;22/11/2007;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;15;3;101;2;;;2;;;2;;;;;;;;;;;N;;186/10;;;;;;;;;;;;;F;59;3;1.47;N;;;villa urquiza;s n;chacra 17
L;N00299;2011/09;1;338;2040100401000381;P;DNI;47535665;ALVAREZ;LAUTARO DAMIAN;14/09/2006;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;20;3;110;2;;;3;;;2;;;;;;;;;;;N;;186 10 ;;;;;;;;;;;;;M;59;3;1.65;N;;;villa urquiza;17;villa urquiza
L;N00299;2011/09;1;339;2040100401005866;P;DNI;48740679;BAEZ;MAXIMILIANO FACUNDO;14/03/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;16;3;100;2;;;3;;;2;;;;;;;;;;;N;;06/09;;;;;;;;;;;;;M;59;3;1.6;N;;;CHACRA 17;s n;villa  urquiza
L;N00299;2011/09;1;340;2051700517001887;P;DNI;47535695;RIVEROS;DAIANA ROCIO;25/09/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;17.6;3;110;2;;;3;;;2;;;;;;;;;;;N;;102/09;;;;;;;;;;;;;F;59;3;1.45;N;;;chacra 11;s n;villa urquiza
L;N00299;2011/09;1;343;2050100501017875;P;DNI;49693096;SUAREZ;KEREN MARIA EMILIA;16/09/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;11.4;3;83;2;;;3;;;2;;;;;;;;;;;N;;199/10;;;;;;;;;;;;;F;35;3;1.6;N;;;goltchalk;s n;garupa
T;N00299;2011/09;1;344;;P;DNI;48949487;MARQUEZ;MIGUEL ANGEL;21/05/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;14.5;3;93;2;;;;;;;;;;;;;;;;;N;;089/09;;;;;;;;;;;;;M;59;3;1.6;N;;;Paraiso;29;Los Paraisos
L;N00299;2011/09;1;345;2050600001013803;P;DNI;46786926;MARQUEZ;SUSANA VANESA;03/02/2006;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;19.1;3;110;2;;;3;;;;;;;;;;;;;;N;;0089/09;;;;;;;;;;;;;F;59;3;1.5;N;;;Mbomber味29;Los Paraisos
L;N00299;2011/09;1;346;2050500505068885;P;DNI;50458258;PINEDA;LISANDRO GABRIEL;01/08/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;8.5;3;71.5;1;;;2;;;;;;;;;;;;;;N;;239/11;;;;;;;;;;;;;M;59;2;1.6;N;;;Chacra;77;Las Rosas
L;N00299;2011/09;1;347;2050600001045323;P;DNI;49336998;MARTINEZ;ALEXIS JAVIER;04/03/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;11.65;1;86;1;;;2;;;;;;;;;;;;;;N;;0239/11;;;;;;;;;;;;;M;59;2;1.5;N;;;Chacra;77;Las Rosas
L;N00299;2011/09;1;348;2040100401005866;P;DNI;48740679;BAEZ;MAXIMILIANO FACUNDO;14/03/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;16;3;100;2;;;2;;;3;;;;;;;;;;;N;;06/09;;;;;;;;;;;;;M;59;2;1.6;N;;;CHACRA 17;s n;villa  urquiza
L;N00299;2011/09;1;349;2050500505040453;P;DNI;49134190;ENRIQUEZ MOLINA;MARTIN DAVID;14/10/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;17.5;3;97;2;;;2;;;;;;;;;;;;;;N;;249/11;;;;;;;;;;;;;M;59;2;1.8;N;;;Jorge Newbery;4078;alta gracia
T;N00299;2011/09;1;350;;P;DNI;49391196;FERREYRA;ANGEL RAFAEL;09/03/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13;3;88.5;1;;;2;;;;;;;;;;;;;;N;;005 ;;;;;;;;;;;;;M;59;2;1.66;N;;;chacra ;28;parque adan
L;N00299;2011/09;1;353;2050500505038080;P;DNI;49026023;RIVEROS;ALEJANDRA SOLEDAD;25/07/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.1;3;95;2;;;2;;;3;;;;;;;;;;;N;;102;;;;;;;;;;;;;F;59;2;1.5;N;;;villa urquiza;s n;chacra 11
L;N00299;2011/09;1;354;2051700517001887;P;DNI;47535695;RIVEROS;DAIANA ROCIO;25/09/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;17.6;3;110;2;;;2;;;3;;;;;;;;;;;N;;102/09;;;;;;;;;;;;;F;59;2;1.45;N;;;chacra 11;s n;villa urquiza
L;N00299;2011/09;1;355;2040100401000381;P;DNI;47535665;ALVAREZ;LAUTARO DAMIAN;14/09/2006;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;20;3;110;2;;;3;;;3;;;;;;;;;;;N;;186 10 ;;;;;;;;;;;;;M;59;3;1.65;N;;;villa urquiza;17;villa urquiza
L;N00299;2011/09;1;356;2040100401004452;P;DNI;48475365;ALVAREZ;BRENDA SOLEDAD;22/11/2007;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;15;3;101;2;;;2;;;3;;;;;;;;;;;N;;186/10;;;;;;;;;;;;;F;59;2;1.47;N;;;villa urquiza;s n;chacra 17
L;N00299;2011/09;1;357;2050500505047183;P;DNI;49391316;DA SILVA;BEATRIZ JANA;06/04/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;11.5;3;85;2;;;2;;;;;;;;;;;;;;N;;238/11;;;;;;;;;;;;;F;59;2;1.5;N;;;Ada. Andresito y Las Heras;99;Ch 98
