M;N03154;2011/09;0;0;10/10/2011;0
I;N03154;2011/09;19;25163;2050600001012673;P;DNI;46833506;HIORTH;ALEXANDER RAMON;17/12/2005;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0529;;;;;ira;;;;;;;;M;73;;;N;;;ruta 9;s nº ;a del valle chico 
I;N03154;2011/09;17;25187;2050600001012673;P;DNI;46833506;HIORTH;ALEXANDER RAMON;17/12/2005;NPE 40;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0529;;;;;tec de sep;;;;;;;;M;73;;;N;;;ruta 9;s nº ;a del valle chico 
I;N03154;2011/09;20;25188;2050600001012673;P;DNI;46833506;HIORTH;ALEXANDER RAMON;17/12/2005;NPE 34;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0529;;;;;neumonia;;;;;;;;M;73;;;N;;;ruta 9;s nº ;a del valle chico 
I;N03154;2011/09;24;25513;2050500505052975;P;DNI;31699542;LEITES;PATRICIA GRISELDA;06/08/1985;MEM 05;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;po;;;;;INF URI ;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;17;25514;2050500505052975;P;DNI;31699542;LEITES;PATRICIA GRISELDA;06/08/1985;MEM 03;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;po;;;;;CONSEJERIA ;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;17;25312;2051700517003020;P;DNI;28804076;HOPCHAK;SANDRA MABEL;20/11/1981;MEM 03;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 43;;;;;control;;;;;;;;F;73;;;N;;;1º de julio;sn;1º de julio
L;N03154;2011/09;24;25313;2051700517003020;P;DNI;28804076;HOPCHAK;SANDRA MABEL;20/11/1981;MEM 04;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 43;;;;;consejeria;;;;;;;;F;73;;;N;;;1º de julio;sn;1º de julio
L;N03154;2011/09;10;25412;2051700517003020;P;DNI;28804076;HOPCHAK;SANDRA MABEL;20/11/1981;IMI 51;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 43;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;1º de julio;sn;1º de julio
L;N03154;2011/09;33;25450;2051700517003020;P;DNI;28804076;HOPCHAK;SANDRA MABEL;20/11/1981;LMI 75;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 43;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;1º de julio;sn;1º de julio
L;N03154;2011/09;10;25451;2051700517003020;P;DNI;28804076;HOPCHAK;SANDRA MABEL;20/11/1981;IMI 51;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 43;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;1º de julio;sn;1º de julio
I;N03154;2011/09;20;25317;2050600001021114;P;DNI;47534197;CHAVEZ;BRISA MICAELA;26/12/2006;NPE 34;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 143;;;;;vomito;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
I;N03154;2011/09;17;25499;;P;DNI;24602173;VEIGA ;ILMA GRACIELA;09/11/1975;MEM 03;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 183;;;;;COMTROL;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;19;25532;2050600001023578;P;DNI;47729155;BATU;MELANI LUDMILA;04/01/2007;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 209;;;;;ASMA BRONQUIAL ;;;;;;;;F;73;;;N;;;RUTA N9;SN;RUTA N9
I;N03154;2011/09;33;25458;2050600001058772;P;DNI;47534160;FIGUEIRA DO NASCIMENTO;JULIANA ANTONELA;18/10/2006;LMI 75;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 228;;;;;CONTROL DE ANEMIA;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
I;N03154;2011/09;8;25459;2050600001058772;P;DNI;47534160;FIGUEIRA DO NASCIMENTO;JULIANA ANTONELA;18/10/2006;LMI 46-26;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 228;;;;;CONTROL DE ANEMIA;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
I;N03154;2011/09;33;25465;2050600001040028;P;DNI;47729148;RODRIGUEZ;SABRINA LUJAN;28/01/2007;LMI 75;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;051;;;;;CONTROL ANEMIA;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;8;25466;2050600001040028;P;DNI;47729148;RODRIGUEZ;SABRINA LUJAN;28/01/2007;LMI 46-26;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;051;;;;;ANEMIA;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;20;25507;2050600001020633;P;DNI;47534144;VIERA DE LIMA;BRIAN BENJAMIN;15/10/2006;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0019;;;;;INF URI;;;;;;;;M;73;;;N;;;PJE ITATI;SN ;PJE ITATI
L;N03154;2011/09;19;25500;2050600001022896;P;DNI;47427006;DA SILVA;SULMA SOLEDAD;25/07/2006;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 242;;;;;IRA;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/09;19;25501;2050600001022896;P;DNI;47427006;DA SILVA;SULMA SOLEDAD;25/07/2006;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 242;;;;;CONTROL IRA;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
I;N03154;2011/09;33;25405;2050100501012911;P;DNI;32180026;PERETTI;ELENA GRACIELA;09/11/1985;LMI 75;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 257;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;TORTA Q;SN ;TORTA Q
I;N03154;2011/09;8;25406;2050100501012911;P;DNI;32180026;PERETTI;ELENA GRACIELA;09/11/1985;LMI 44;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 257;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;TORTA Q;SN ;TORTA Q
I;N03154;2011/09;19;25287;2050500505022712;P;DNI;47534125;RAMOS;EMILIANO CATRIEL;08/09/2006;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0219;;;;;IRA;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;33;25452;2050500505022722;P;DNI;47889231;RODRIGUEZ;LEONARDO AGUSTIN;21/03/2007;LMI 75;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0163;;;;;CONTROL DE ANEMIA;;;;;;;;M;73;;;N;;;25 de mayo ;s n ;25 de mayo
L;N03154;2011/09;8;25453;2050500505022722;P;DNI;47889231;RODRIGUEZ;LEONARDO AGUSTIN;21/03/2007;LMI 46-26;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0163;;;;;CONTROL DE ANEMIA;;;;;;;;M;73;;;N;;;25 de mayo ;s n ;25 de mayo
I;N03154;2011/09;33;25456;2051600516002112;P;DNI;33604309;CASIANO DOS SANTOS;MARTA TERESA;23/06/1988;LMI 75;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 395;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;Bº NUEVO ;SN ;Bº NUEVO 
I;N03154;2011/09;8;25457;2051600516002112;P;DNI;33604309;CASIANO DOS SANTOS;MARTA TERESA;23/06/1988;LMI 44;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 395;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;Bº NUEVO ;SN ;Bº NUEVO 
I;N03154;2011/09;33;25440;2050100501012905;P;DNI;29808443;RODRIGUEZ;CELIA FABIANA;17/05/1979;LMI 75;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 403;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 MAYO
I;N03154;2011/09;8;25441;2050100501012905;P;DNI;29808443;RODRIGUEZ;CELIA FABIANA;17/05/1979;LMI 45;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 403;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 MAYO
I;N03154;2011/09;17;25275;2050600001022885;P;DNI;47110986;PRESTES;PAMELA SOLEDAD;09/07/2006;NPE 40;03/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 417;;;;;CONSEJERIA BUCO DENTAL;;;;;;;;F;73;;;N;;;RUTA Nº 9 ;SN ;RUTA Nº 9
L;N03154;2011/09;19;25284;2050100501012945;P;DNI;47856092;RIBEIRO ERNST;MAXIMA MARIA LUJAN;05/01/2007;NPE 37;03/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0435;;;;;IRA;;;;;;;;F;73;;;N;;;Bº GRANDE ;SN ;Bº GRANDE 
L;N03154;2011/09;17;25285;2050100501012945;P;DNI;47856092;RIBEIRO ERNST;MAXIMA MARIA LUJAN;05/01/2007;NPE 40;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0435;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;Bº GRANDE ;SN ;Bº GRANDE 
I;N03154;2011/09;19;25509;2050500505027204;P;DNI;47110982;FISCHER;MAYLEN SOLEDAD;22/06/2006;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 488;;;;;AMIGDALITIS;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;17;25246;2050600001030389;P;DNI;48089130;LEWITESKI;CATRIEL ALBERTO;09/08/2006;NPE 40;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 598;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;19;25247;2050600001030389;P;DNI;48089130;LEWITESKI;CATRIEL ALBERTO;09/08/2006;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 598;;;;;IRA;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;20;25524;2050100501014191;P;DNI;48089125;VIANA;EVELIN MACARENA;09/09/2007;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0396;;;;;TEC DE SEP ;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;17;25168;2051500515003972;P;DNI;46833508;DE SOSA;ANDRES NATANAEL;21/12/2005;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 618;;;;;tec de sep;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;19;25251;2050500505027203;P;DNI;48087450;DE FLEITAS;YENFER MACARENA;23/07/2007;NPE 116;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0064;;;;;SINDROM GRIPAL;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO
L;N03154;2011/09;17;25252;2050500505027203;P;DNI;48087450;DE FLEITAS;YENFER MACARENA;23/07/2007;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0064;;;;;CONSEJERIA BUCO DENTAL;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO
L;N03154;2011/09;17;25527;2050500505027203;P;DNI;48087450;DE FLEITAS;YENFER MACARENA;23/07/2007;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0064;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO
L;N03154;2011/09;33;25460;2050600001031156;P;DNI;32052926;SORTICA;GLADIS NOEMI;15/12/1985;LMI 75;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 676;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;8;25461;2050600001031156;P;DNI;32052926;SORTICA;GLADIS NOEMI;15/12/1985;LMI 44;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 676;;;;;1º DE EMBARAZO;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;19;25265;2050600001061752;P;DNI;48087414;DIAZ;JONATHAN JAVIER;02/06/2007;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;048;;;;;SINDROME GRIPAL ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;19;25210;2050500505029587;P;DNI;48089179;HOHM;CELESTE ROCIO;18/11/2007;NPE 35;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;005;;;;;ANEMIA;;;;;;;;F;73;;;N;;;PICADA SAN MARTIN;SN;PICADA SAN MARTIN
I;N03154;2011/09;20;25296;;P;DNI;46980450;SILVA;MATIAS;02/05/2006;NPE 34;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;006;;;;;inf uri;;;;;;;;M;73;;;N;;;25 DE MAYO;SN ;25 DE MAYO
L;N03154;2011/09;17;25318;2050500505055621;P;DNI;48545047;SELZLER;BEATRIZ NELSI;21/12/2007;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;04;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;20;25319;2050500505055621;P;DNI;48545047;SELZLER;BEATRIZ NELSI;21/12/2007;NPE 34;11/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;04;;;;;FIEBRE;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;19;25240;2050100501014187;P;DNI;48087440;HILLE;MILENA NICOL;06/07/2007;NPE 36;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00061;;;;;DIARREA;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;6;25295;2050600001031155;P;DNI;29645665;SANABRIA;MARIELA LILIANA;17/08/1982;MPU 19;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0045;;;;;CONROL;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;8;25463;2050200502000339;P;DNI;32656978;OLIVEIRA DOS SANTOS;PATRICIA GABRIELA;25/04/1987;LMI 45;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;pp;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;33;25464;2050200502000339;P;DNI;32656978;OLIVEIRA DOS SANTOS;PATRICIA GABRIELA;25/04/1987;LMI 75;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;pp;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;20;25235;2050100501014180;P;DNI;47534165;SCHONINGER;ALEJANDRO AGUSTIN;07/11/2006;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0162;;;;;s. gripal, fiebre;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
I;N03154;2011/09;17;25236;2050100501014180;P;DNI;47534165;SCHONINGER;ALEJANDRO AGUSTIN;07/11/2006;NPE 40;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0162;;;;;tec de sep;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;17;25303;2050500505039854;P;DNI;47729139;BRITOS;LUCAS SEBASTIAN;19/01/2007;NPE 40;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0290;;;;;tec de sep;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;17;25302;2050600001031315;P;DNI;48545056;SOSA;RODRIGO ROBERTO;01/01/2008;NPE 40;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0266;;;;;tec de sep;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;19;25260;2050600001030399;P;DNI;48089122;MANTAY;NATALIA;22/09/2007;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0035;;;;;FARINGITIS ;;;;;;;;F;73;;;N;;;PJE LIBERTAD ;SN ;PJE LIBERTAD
I;N03154;2011/09;16;25358;2050600001038809;P;DNI;32656949;DOS SANTOS;PAULA VIVIANA;15/02/1987;MPU 23;19/09/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0103;;;;;;;;;;;;;F;73;;;N;;;RUTA 9;S Nº ;BARRIO NUEVO 
T;N03154;2011/09;3;25476;2050600001038809;P;DNI;32656949;DOS SANTOS;PAULA VIVIANA;15/02/1987;MPA 17;16/09/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;3.5;9;N;S;;;17/09/2011;N;;;M;;0103;;;;;;;;;;50;34;;F;73;;;N;;;RUTA 9;S Nº ;BARRIO NUEVO 
I;N03154;2011/09;8;25477;2050600001038809;P;DNI;32656949;DOS SANTOS;PAULA VIVIANA;15/02/1987;LMI 47-16;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0103;;;;;CONTROL VDRL;;;;;;;;F;73;;;N;;;RUTA 9;S Nº ;BARRIO NUEVO 
I;N03154;2011/09;6;25478;2050600001038809;P;DNI;32656949;DOS SANTOS;PAULA VIVIANA;15/02/1987;MPU 21;17/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0103;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;RUTA 9;S Nº ;BARRIO NUEVO 
I;N03154;2011/09;24;25479;2050600001038809;P;DNI;32656949;DOS SANTOS;PAULA VIVIANA;15/02/1987;MEM 04;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0103;;;;;CONTROL;;;;;;;;F;73;;;N;;;RUTA 9;S Nº ;BARRIO NUEVO 
I;N03154;2011/09;24;25480;2050600001038809;P;DNI;32656949;DOS SANTOS;PAULA VIVIANA;15/02/1987;MEM 06;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0103;;;;;ANEMIA;;;;;;;;F;73;;;N;;;RUTA 9;S Nº ;BARRIO NUEVO 
L;N03154;2011/09;19;25526;2050500505034043;P;DNI;48742194;PERETTI;JULIETA GABRIELA;28/04/2008;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-* - * *;;;;;BRONQUITIS ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;17;25221;2050500505060419;P;DNI;48949038;ACOSTA;SHEILAN CAMILA;22/07/2008;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;895* 88554+;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;17;25222;2050500505060419;P;DNI;48949038;ACOSTA;SHEILAN CAMILA;22/07/2008;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;895* 88554+;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;17;25289;2050500505040226;P;DNI;48949079;VIERA;ANGEL LUCIANO;05/09/2008;NPE 40;04/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5*8 -8;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;20;25290;2050500505040226;P;DNI;48949079;VIERA;ANGEL LUCIANO;05/09/2008;NPE 34;04/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5*8 -8;;;;;VOMITOS;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;20;25242;2050500505039354;P;DNI;49027381;ARAUJO;DAMIAN MOISES;14/09/2008;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0700;;;;;TOS FARINGITIS;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;17;25243;2050500505039354;P;DNI;49027381;ARAUJO;DAMIAN MOISES;14/09/2008;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0700;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;19;25502;2050500505040216;P;DNI;48949037;VIERA;MAXIMILIANO ALEXANDER;28/07/2008;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0703;;;;;CVAS;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/09;19;25245;2050600001041174;P;DNI;49133210;RUIZ DIAZ;MAXIMILIANO DANIEL;22/10/2008;NPE 115;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0720;;;;;IRA;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;10;25418;2050600001046695;P;DNI;45136714;LENHART;ALEJANDRA INES;21/12/1992;IMI 51;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;208;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;33;25442;2050600001046695;P;DNI;45136714;LENHART;ALEJANDRA INES;21/12/1992;LMI 75;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;208;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;8;25443;2050600001046695;P;DNI;45136714;LENHART;ALEJANDRA INES;21/12/1992;LMI 45;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;208;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;17;25492;2050600001046695;P;DNI;45136714;LENHART;ALEJANDRA INES;21/12/1992;MEM 03;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;208;;;;;CONSEJERIA;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;24;25493;2050600001046695;P;DNI;45136714;LENHART;ALEJANDRA INES;21/12/1992;MEM 05;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;208;;;;;INF URI;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;17;25219;2050600001054227;P;DNI;49098136;CARVALLO;YOSELIN NICOL;03/12/2008;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;carballo;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;17;25220;2050600001054227;P;DNI;49098136;CARVALLO;YOSELIN NICOL;03/12/2008;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;carballo;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;20;25157;2050500505056282;P;DNI;48545070;LUNGUE;DAMARIS MARIANA;17/01/2008;NPE 34;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;lunge´;;;;;fiebre;;;;;;;;F;73;;;N;;;25 de mayo ;sn ;25 de mayo 
L;N03154;2011/09;17;25255;2050500505063221;P;DNI;48949030;VIERA;DALEXANDRO NICOLAS;02/07/2008;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jhlkjj;;;;;CONSEJERIA BUCO DENTAL ;;;;;;;;M;73;;;N;;;25 de mayo ;sn ;25 de mayo 
L;N03154;2011/09;20;25299;2050600001039623;P;DNI;48949086;VARGAS;FERNANDA YASMIN;18/09/2008;NPE 34;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0778;;;;;s. gripal fiebre;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/09;20;25169;2050600001043512;P;DNI;49187733;PEREIRA DA ROSA;NAHUEL AXEL;14/01/2009;NPE 34;24/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00757;;;;;angina, fiebre;;;;;;;;M;73;;;N;;;25 de mayo ;s nº ; 25 de mayp
I;N03154;2011/09;17;25529;2050600001043512;P;DNI;49187733;PEREIRA DA ROSA;NAHUEL AXEL;14/01/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00757;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 de mayo ;s nº ; 25 de mayp
L;N03154;2011/09;17;25516;2050600001047840;P;DNI;49337963;VIERA;DAHIANARA ESTHER;21/04/2009;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;791;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;19;25489;2050600001044532;P;DNI;49187738;SOSA;ALEXANDER NAHUEL;10/02/2009;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;756;;;;;ANEMIA ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/09;10;25413;2050600001044895;P;DNI;35698040;BORGHARDT;CINTIA SOLEDAD;30/05/1987;IMI 51;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+196;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;33;25444;2050600001044895;P;DNI;35698040;BORGHARDT;CINTIA SOLEDAD;30/05/1987;LMI 75;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+196;;;;;COAGULACION;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;20;25155;2050600001046709;P;DNI;49187720;DE CAMPO;GONZALO NAHUEL;12/01/2009;NPE 34;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;758;;;;;gastroenterocolitis;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;20;25173;2050600001046709;P;DNI;49187720;DE CAMPO;GONZALO NAHUEL;12/01/2009;NPE 34;25/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;758;;;;;fiebre, angina;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;17;25248;2050500505040237;P;DNI;48949028;DA ROSA;LUCIANO FACUNDO;05/07/2008;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LÇ´Ñ;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;8;25420;2050500505047884;P;DNI;39043653;DA SILVA;DEBORA CRISTINA;04/12/1994;LMI 44;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+..;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;33;25421;2050500505047884;P;DNI;39043653;DA SILVA;DEBORA CRISTINA;04/12/1994;LMI 75;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+..;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;24;25428;2050500505047884;P;DNI;39043653;DA SILVA;DEBORA CRISTINA;04/12/1994;MEM 04;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+..;;;;;CONSEJERIA;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;24;25429;2050500505047884;P;DNI;39043653;DA SILVA;DEBORA CRISTINA;04/12/1994;MEM 05;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;+..;;;;;INF URI;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;17;25177;2050600001049238;P;DNI;49474415;BORTOLOTO;DENIS YOSTIN GASTON;01/06/2009;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;821;;;;;tec de sep;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;17;25181;2050600001049238;P;DNI;49474415;BORTOLOTO;DENIS YOSTIN GASTON;01/06/2009;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;821;;;;;tec de sep;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;20;25182;2050600001049238;P;DNI;49474415;BORTOLOTO;DENIS YOSTIN GASTON;01/06/2009;NPE 34;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;821;;;;;amigdalitis;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;20;25482;2050600001050359;P;DNI;49571213;AYALA;MATIAS NICOLAS;24/06/2009;NPE 34;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;iujioiopp;;;;;FIEBRE, ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/09;19;25490;2050600001050359;P;DNI;49571213;AYALA;MATIAS NICOLAS;24/06/2009;NPE 36;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;iujioiopp;;;;;DIARREA ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/09;19;25249;2050500505052972;P;DNI;49693812;DE FLEITAS;KEVIN EZEQUIEL;30/08/2009;NPE 116;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;826;;;;;SINDROME GRIPAL;;;;;;;;M;73;;;N;;;25 de mayo;sn;25
L;N03154;2011/09;17;25250;2050500505052972;P;DNI;49693812;DE FLEITAS;KEVIN EZEQUIEL;30/08/2009;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;826;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 de mayo;sn;25
L;N03154;2011/09;17;25528;2050500505052972;P;DNI;49693812;DE FLEITAS;KEVIN EZEQUIEL;30/08/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;826;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 de mayo;sn;25
I;N03154;2011/09;20;25160;2050100501018474;P;DNI;49098123;SILVA;ELIOT FRANCO LAUTARO;28/10/2008;NPE 34;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kiujh;;;;;fiebre ;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;19;25237;2050500505051307;P;DNI;49187752;FREITAG;SAMUEL ADRIAN;12/02/2009;NPE 115;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;iuijuy;;;;;diarrea, descompensacion;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;17;25232;2050600001053658;P;DNI;48742179;MEDEIROS;YAMILA ELIZABET;13/04/2008;NPE 40;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jkopikpl;;;;;tec de sep;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;20;25233;2050600001053658;P;DNI;48742179;MEDEIROS;YAMILA ELIZABET;13/04/2008;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jkopikpl;;;;;amigdalitis;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;17;25230;2050500505056286;P;DNI;49789752;DE FLEITAS;FACUNDO KATRIEL;30/10/2009;NPE 40;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;869;;;;;tec de sep;;;;;;;;M;73;;;N;;;215 de mayo ;s n ;25 de mayo
L;N03154;2011/09;20;25231;2050500505056286;P;DNI;49789752;DE FLEITAS;FACUNDO KATRIEL;30/10/2009;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;869;;;;;s.gripal, fiebre;;;;;;;;M;73;;;N;;;215 de mayo ;s n ;25 de mayo
I;N03154;2011/09;20;25183;2050600001029162;P;DNI;47889212;VIERA;CATERIN;27/02/2007;NPE 34;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0712;;;;;vomito;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;33;25454;2050600001047835;P;DNI;49187730;MOLINARI;NAHUEL;09/02/2009;LMI 75;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;lkoiop;;;;;CONTROL DE ANEMIA;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/09;8;25455;2050600001047835;P;DNI;49187730;MOLINARI;NAHUEL;09/02/2009;LMI 46-26;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;lkoiop;;;;;CONTROL DE ANEMIA;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/09;17;25190;2050500505049542;P;DNI;49186524;VEREPKOSKI;CAROLINA;01/09/2008;NPE 40;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;yuoiouio;;;;;control;;;;;;;;F;73;;;N;;;PJE LAUREL ;SN ;PJE LAUREL
L;N03154;2011/09;19;25191;2050500505049542;P;DNI;49186524;VEREPKOSKI;CAROLINA;01/09/2008;NPE 36;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;yuoiouio;;;;;diarrea;;;;;;;;F;73;;;N;;;PJE LAUREL ;SN ;PJE LAUREL
L;N03154;2011/09;19;25531;2051700517000188;P;DNI;47427009;VIERA;YENIFER MACARENA;14/07/2006;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;guiyhupoio;;;;;ANEMIA ;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;17;25310;2050500505061617;P;DNI;46730783;LEIRIA;MATIAS EZEQUIEL;15/11/2005;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;uyioñupiuo;;;;;tec de sep;;;;;;;;F;73;;;N;;;25 de mayo ;s nº ;25 de mayo 
I;N03154;2011/09;17;25263;2050600001049234;P;DNI;49187768;ALVEZ DE OLIVERA;ALEXANDER NAHUEL;04/03/2009;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hgdfyufgug;;;;;CONSEJERIA BUCO DENTAL ;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;17;25166;2051500515009168;P;DNI;46980475;PARRA;SANTIAGO JAVIER;12/06/2006;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;iuopioipòp;;;;;tec de sep;;;;;;;;M;73;;;N;;;PIC MALVINA ;SN ;PIC MALVINA 
I;N03154;2011/09;16;25335;;P;DNI;35698217;ALCANTARA;BEATRIZ;12/06/1991;MPU 23B;29/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ryutiiyiu;;;;;;;;;;;;;F;73;;;N;;;320;SN ;320
L;N03154;2011/09;17;25165;2050500505063210;P;DNI;49693834;VISCO;NATANAEL;20/09/2009;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fuyjgiy;;;;;tec de sep;;;;;;;;M;73;;;N;;;gg;jj;hh
L;N03154;2011/09;17;25307;2050600001049244;P;DNI;48087483;SCHUERER;PATRICIA VANESA;04/11/2008;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.m.;;;;;tec de sep;;;;;;;;F;73;;;N;;;PJE ITATI ;SN ;PJE ITATI 
I;N03154;2011/09;19;25203;2050500505054767;P;DNI;49693840;VARGAS;FACUNDO RAFAEL;16/10/2009;NPE 36;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7y89o789;;;;;DIERREA;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
I;N03154;2011/09;17;25204;2050500505054767;P;DNI;49693840;VARGAS;FACUNDO RAFAEL;16/10/2009;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7y89o789;;;;;TREC DE SEP;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/09;19;25218;2050500505055613;P;DNI;49661785;DE OLIVEIRA;MARIA BELEN;13/10/2009;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ytoiuyio;;;;;IRA;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;20;25279;2050500505056896;P;DNI;49942756;SORTICA;YOEL FABIAN;04/01/2010;NPE 34;03/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;884;;;;;FIEBRE 38;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/09;19;25280;2050500505056896;P;DNI;49942756;SORTICA;YOEL FABIAN;04/01/2010;NPE 37;03/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;884;;;;;IRA;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/09;17;25281;2050500505056896;P;DNI;49942756;SORTICA;YOEL FABIAN;04/01/2010;NPE 40;03/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;884;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/09;20;25282;2050500505056896;P;DNI;49942756;SORTICA;YOEL FABIAN;04/01/2010;NPE 34;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;884;;;;;FIEBRE..;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
I;N03154;2011/09;16;25359;;P;DNI;;RODRIGUEZ;GABRIEL;19/09/2011;NNE 31;19/09/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3262+65;;;;;;;;;;;;;M;73;;;N;;;25 de mayo ;sn ;25 de mayo
L;N03154;2011/09;19;25159;2050500505075340;P;DNI;49693888;RODRIGUEZ DE OLIVERA;JOAQUIN EMILIANO;09/12/2009;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kghfk;;;;;bronquitis;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;17;25225;2050500505056895;P;DNI;49693846;ZARATE;ALVARO BENITO;15/10/2009;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;bhjh;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;215 de mayo ;sn ;25 de mayo
L;N03154;2011/09;20;25505;2050500505056299;P;DNI;49693856;CARVALHO DA SILVA;GIMENA ABIGAIL;12/11/2009;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;nb;;;;;FIEBRE ;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
L;N03154;2011/09;19;25504;2050500505056295;P;DNI;49693880;DOS SANTOS;MARCOS IVAN;09/12/2009;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;...879;;;;;ANEMIA;;;;;;;;M;73;;;N;;;25 DE MAYO;SN ;25 DE MAYO 
L;N03154;2011/09;17;25211;2050500505059022;P;DNI;49872006;DE OLIVERA;SINDY GABRIELA;25/01/2010;NPE 40;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;903;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;20;25212;2050500505059022;P;DNI;49872006;DE OLIVERA;SINDY GABRIELA;25/01/2010;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;903;;;;;ANGINA, FIEBRE;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;19;25276;2050500505056893;P;DNI;49693881;ZADO;LEONARDO MIGUEL;22/11/2009;NPE 36;03/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;rhjweht;;;;;DIARREA;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;20;25277;2050500505056893;P;DNI;49693881;ZADO;LEONARDO MIGUEL;22/11/2009;NPE 34;03/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;rhjweht;;;;;VOMITO;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;19;25267;2050500505056294;P;DNI;49098124;MIÑO;DANIELA MARTA;07/11/2008;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fdgy;;;;;S.GRIPAL ;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/09;17;25268;2050500505056294;P;DNI;49098124;MIÑO;DANIELA MARTA;07/11/2008;NPE 40;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fdgy;;;;;CXONSEJRIA BUCO DENTAL;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/09;20;25278;2050600001054238;P;DNI;49872005;PINTOS DA CONCEPCION;NAHIARA ABIGAIL;14/01/2010;NPE 34;03/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kuyfiku;;;;;ANGINA;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;20;25154;2050500505051308;P;DNI;48949059;ANDERLONI;FERNANDA;13/08/2008;NPE 34;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ÇÇ;;;;;epitaxis;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;19;25153;2050500505056891;P;DNI;49942787;SUAREZ;MARINA MARIBEL;08/01/2010;NPE 36;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,,-.-,,.;;;;;diarrea;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/09;20;25256;2050500505056882;P;DNI;49871996;VIERA;ALEJANDRA MARIBEL;22/12/2009;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;dftgutguygiu;;;;;FIEBRE;;;;;;;;F;73;;;N;;;RUTA N 9;SN;25 DE MAYO
L;N03154;2011/09;17;25291;2050500505056882;P;DNI;49871996;VIERA;ALEJANDRA MARIBEL;22/12/2009;NPE 40;04/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;dftgutguygiu;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;RUTA N 9;SN;25 DE MAYO
L;N03154;2011/09;19;25292;2050500505056882;P;DNI;49871996;VIERA;ALEJANDRA MARIBEL;22/12/2009;NPE 36;04/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;dftgutguygiu;;;;;DIARREA;;;;;;;;F;73;;;N;;;RUTA N 9;SN;25 DE MAYO
L;N03154;2011/09;19;25202;2050600001054225;P;DNI;49872008;SCHUNKE;SANDRO JAVIER;08/02/2010;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fdzgv dzfgvdf;;;;;IRA;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;20;25300;2050500505059026;P;DNI;49872019;DE SOUZA;BIANCA BEATRIZ;12/02/2010;NPE 34;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;vgjhguyghuyh;;;;;deshidratacion;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;19;25301;2050500505059026;P;DNI;49872019;DE SOUZA;BIANCA BEATRIZ;12/02/2010;NPE 36;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;vgjhguyghuyh;;;;;diarrea;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;24;25217;2050500505061561;P;DNI;37219266;SOUZA;AMELIA NOEMI;03/04/1993;MEM 04;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LÑL´´;;;;;CONSEJERIA;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;24;25525;2050500505061561;P;DNI;37219266;SOUZA;AMELIA NOEMI;03/04/1993;MEM 05;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LÑL´´;;;;;INF URI ;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;19;25197;2050600001054226;P;DNI;49872035;DA SILVA;EVELIN MARIANELA;13/03/2010;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4165485;;;;;IRA;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25  DE MAYO
I;N03154;2011/09;16;25323;;P;DNI;25293867;ANTUNEZ ;MIGUEL;14/05/1977;NPE 42 D;09/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fadhd;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;20;25304;2050600001045605;P;DNI;49098126;AGUIRRE;ISAURA ESTEFANIA;25/11/2008;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ÑKLÑLL;;;;;bronquitis;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;17;25305;2050600001045605;P;DNI;49098126;AGUIRRE;ISAURA ESTEFANIA;25/11/2008;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ÑKLÑLL;;;;;tec de sep;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;20;25273;2050500505061578;P;DNI;49872059;ARCE;BRAIAN GUSTAVO;03/04/2010;NPE 34;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jyhfyuutf;;;;;FIEBRE;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;17;25274;2050500505061578;P;DNI;49872059;ARCE;BRAIAN GUSTAVO;03/04/2010;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jyhfyuutf;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;20;25288;2050500505061578;P;DNI;49872059;ARCE;BRAIAN GUSTAVO;03/04/2010;NPE 34;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jyhfyuutf;;;;;IRA, FIEBRE;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;19;25156;2050500505061571;P;DNI;50205206;CHAVEZ;WALTER NATANAEL;16/04/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KLKLKL,.;;;;;neumopatia;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;20;25484;2050500505061571;P;DNI;50205206;CHAVEZ;WALTER NATANAEL;16/04/2010;NPE 34;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KLKLKL,.;;;;;IRA;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;20;25174;2050500505063186;P;DNI;50115997;BONKEVICH;ANGEL GABRIEL;05/03/2010;NPE 34;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jlkkop;;;;;bronquitis aguda, fiebre;;;;;;;;M;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/09;17;25226;2050500505063186;P;DNI;50115997;BONKEVICH;ANGEL GABRIEL;05/03/2010;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jlkkop;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/09;20;25518;2050500505039831;P;DNI;48545074;VIERA;DIEGO ELISANDRO;12/01/2008;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;bvnn;;;;;VOMITOS;;;;;;;;M;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/09;20;25216;2050500505067913;P;DNI;50457201;DA SILVA;DANIELA BEATRIZ;02/08/2010;NPE 34;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;RAHG;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;19;25259;2050500505063205;P;DNI;49992508;FRETES;GASTON DENIS AIMAR;10/06/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JHK;;;;;ANEMIA ;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;19;25261;2050600001056733;P;DNI;50429006;MEDEIRO CARDOZO;EMILI TAINA;08/06/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ghjm;;;;;FARINGITIS ;;;;;;;;F;73;;;N;;;torta quemada;sn;torta quemada
L;N03154;2011/09;17;25262;2050600001056733;P;DNI;50429006;MEDEIRO CARDOZO;EMILI TAINA;08/06/2010;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ghjm;;;;;CONSEJRIA BUCO DENTAL;;;;;;;;F;73;;;N;;;torta quemada;sn;torta quemada
L;N03154;2011/09;20;25510;2051500515006985;P;DNI;50662101;DE OLIVERA;AURIANA ABIGAIL;15/11/2010;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;asdsad;;;;;FIEBRE;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/09;20;25297;2050500505067897;P;DNI;49992565;MARQUEZ;YANINA SOLEDAD;13/08/2010;NPE 34;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;pipi;;;;;angina, fiebre;;;;;;;;F;73;;;N;;;54PÑ`KO;OJO;OPIO
L;N03154;2011/09;17;25491;2051500515006991;P;DNI;49992547;MENDALUK;TIARA GISEL;18/08/2010;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gfjyt;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;Bº NUEVO ;SN ;Bº NUEVO 
L;N03154;2011/09;17;25167;2050500505068145;P;DNI;49992567;PUCHALSKI;MARIBEL YORDANA;14/09/2010;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fdghdsf;;;;;tec der sep;;;;;;;;F;73;;;N;;;25 de mayo ;s n ;25 de mayo
L;N03154;2011/09;20;25214;2050500505063172;P;DNI;49571144;VALDEZ;MARCOS EZEQUIEL;13/06/2009;NPE 34;18/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;chj;;;;;VOMITO;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;17;25239;2050500505063172;P;DNI;49571144;VALDEZ;MARCOS EZEQUIEL;13/06/2009;NPE 40;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;chj;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;19;25258;2050600001057475;P;DNI;50457166;FRETES;LAUTARO RENE;26/07/2010;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SESFG;;;;;ANEMIA ;;;;;;;;M;73;;;N;;;25 DEMAYO ;S N ;25 DE MAYO
L;N03154;2011/09;17;25223;2051000510007839;P;DNI;47108412;ACOSTA;CECILIA KATERIN;11/06/2006;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;N BBGJK;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 MAYO
I;N03154;2011/09;16;25344;;P;DNI;38567211;RODRIGUES DOS SANTOS ;YANINA ;14/12/1994;MPU 23B;29/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kjik;;;;;;;;;;;;;F;73;;;N;;;a del valle chico ;s nº;pda batu
I;N03154;2011/09;16;25324;2050600001045603;P;DNI;48545044;CARBALLO;SAMIRA VALENTINA;23/11/2007;NPE 42 A;29/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;vbv;;;;;;;;;;;;;F;73;;;N;;;RUTA N9;SN;RUTAN9
I;N03154;2011/09;16;25325;2050600001045603;P;DNI;48545044;CARBALLO;SAMIRA VALENTINA;23/11/2007;NPE 42 B;29/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;vbv;;;;;;;;;;;;;F;73;;;N;;;RUTA N9;SN;RUTAN9
L;N03154;2011/09;33;25445;2050500505076065;P;DNI;35012925;ROCKENBACH;NORMA ISABEL;28/04/1990;LMI 75;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;VBLÑ;;;;;1º CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;8;25446;2050500505076065;P;DNI;35012925;ROCKENBACH;NORMA ISABEL;28/04/1990;LMI 44;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;VBLÑ;;;;;CONTROL DE MB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;33;25467;2050500505076065;P;DNI;35012925;ROCKENBACH;NORMA ISABEL;28/04/1990;LMI 75;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;VBLÑ;;;;;1º DE MAYO;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;8;25468;2050500505076065;P;DNI;35012925;ROCKENBACH;NORMA ISABEL;28/04/1990;LMI 44;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;VBLÑ;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;20;25184;2050600001057164;P;DNI;49992533;SILVEIRA;LUCAS EDUARDO;18/07/2010;NPE 34;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;try;;;;;s. gripal, fiebre;;;;;;;;M;73;;;N;;;25 de mayo ;sn; 25 de mayo
I;N03154;2011/09;10;25417;;P;DNI;28803986;RODRIGUEZ;RAMONA BEATRIZ;15/07/1981;IMI 51;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;kjk;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;33;25469;2050500505016645;P;DNI;32139471;OLIVERA DOS SANTOS;MAGDALENA;12/03/1986;LMI 75;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;JYTG;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DEMAYO
L;N03154;2011/09;8;25470;2050500505016645;P;DNI;32139471;OLIVERA DOS SANTOS;MAGDALENA;12/03/1986;LMI 44;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;JYTG;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DEMAYO
L;N03154;2011/09;19;25186;2050500505067917;P;DNI;50457303;ANTUNEZ;EZEQUIEL JONATHAN GABRIEL;21/08/2010;NPE 37;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JJKJK;;;;;ira;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;19;25316;2050500505067917;P;DNI;50457303;ANTUNEZ;EZEQUIEL JONATHAN GABRIEL;21/08/2010;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JJKJK;;;;;bronquitis;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;20;25198;2050500505063178;P;DNI;49993638;BATISTA;JUAN ALEJANDRO;08/02/2010;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;yuuy;;;;;GASTROESTEROCOLITIS;;;;;;;;M;73;;;N;;;25 de mayo ;sn;25 de mayo
L;N03154;2011/09;17;25199;2050500505063178;P;DNI;49993638;BATISTA;JUAN ALEJANDRO;08/02/2010;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;yuuy;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 de mayo ;sn;25 de mayo
L;N03154;2011/09;20;25213;2050500505063178;P;DNI;49993638;BATISTA;JUAN ALEJANDRO;08/02/2010;NPE 34;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;yuuy;;;;;VOMITO;;;;;;;;M;73;;;N;;;25 de mayo ;sn;25 de mayo
L;N03154;2011/09;10;25411;2050100501028781;P;DNI;34742878;PAIVA;SILVIA INES;04/11/1989;IMI 51;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;ryrryrfur;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;16;25356;2050100501011674;P;DNI;29673675;FERREIRA;MIRTA BEATRIZ;06/03/1983;MPU 23;15/09/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;joiuoui;;;;;;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;3;25473;2050100501011674;P;DNI;29673675;FERREIRA;MIRTA BEATRIZ;06/03/1983;MPA 17;15/09/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;3.7;8;S;S;;;16/09/2011;N;;;M;;joiuoui;;;;;;;;;;50;35;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;8;25474;2050100501011674;P;DNI;29673675;FERREIRA;MIRTA BEATRIZ;06/03/1983;LMI 47-16;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;joiuoui;;;;;CONTROL VDR;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;6;25475;2050100501011674;P;DNI;29673675;FERREIRA;MIRTA BEATRIZ;06/03/1983;MPU 21;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;joiuoui;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;19;25238;2050100501020239;P;DNI;50165462;DA ROSA;OSCAR ALEJANDRO;14/06/2010;NPE 120;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;YYYUY;;;;;S.B.O;;;;;;;;M;73;;;N;;;PRIMAVERA;SN;PRIMAVERA
I;N03154;2011/09;10;25416;2050600001021033;P;DNI;40342757;PAEZ;MARLENE ADELAIDA;15/11/1983;IMI 51;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;khuk;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;17;25161;2050500505071330;P;DNI;32656838;MARQUEZ;MARIA CAROLINA;08/10/1986;MEM 03;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;e323;;;;;consejeria;;;;;;;;F;73;;;N;;;torta quemada;sn;torta quemada
L;N03154;2011/09;24;25162;2050500505071330;P;DNI;32656838;MARQUEZ;MARIA CAROLINA;08/10/1986;MEM 06;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;e323;;;;;anemia;;;;;;;;F;73;;;N;;;torta quemada;sn;torta quemada
L;N03154;2011/09;20;25241;2051000510006855;P;DNI;46787001;AVELLANEDA;JENNIFER ABIGAIL;09/01/2006;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JGHF;;;;;FIEBRE, FARINGITIS;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/09;17;25506;2051000510006855;P;DNI;46787001;AVELLANEDA;JENNIFER ABIGAIL;09/01/2006;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JGHF;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/09;20;25185;2050500505070070;P;DNI;50662119;SIQUEIRA;BRAIAN KATRIEL;11/12/2010;NPE 34;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;RTQFC;;;;;s.gripal, fiebre;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/09;19;25164;2050500505070060;P;DNI;50662118;ZIEMNICZAK;KATRIEL AGUSTIN;06/11/2010;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ghr;;;;;anorexia;;;;;;;;M;73;;;N;;;25 de mayo;sn ;25 de mayo
L;N03154;2011/09;33;25437;2051600516003604;P;DNI;50661430;KRAULICH;NARIEL ROLY;09/11/2010;LMI 75;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hsfg;;;;;DESNUTRIDO;;;;;;;;F;73;;;N;;;25 de mayo ;sn ;25 de mayo 
L;N03154;2011/09;8;25438;2051600516003604;P;DNI;50661430;KRAULICH;NARIEL ROLY;09/11/2010;LMI 46-30;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hsfg;;;;;DESNUTRIDO;;;;;;;;F;73;;;N;;;25 de mayo ;sn ;25 de mayo 
L;N03154;2011/09;8;25439;2051600516003604;P;DNI;50661430;KRAULICH;NARIEL ROLY;09/11/2010;LMI 46-26;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hsfg;;;;;DESNUTRIDO;;;;;;;;F;73;;;N;;;25 de mayo ;sn ;25 de mayo 
L;N03154;2011/09;19;25311;2050500505074538;P;DNI;51076507;PRESTE;MAXIMILIANO EZEQUIEL;18/04/2011;NPE 36;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fyrytrt;;;;;diarrea;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo.
L;N03154;2011/09;20;25309;2050600001060724;P;DNI;50817167;BARBOZA;MATIAS EZEQUIEL;01/02/2011;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hhkhjk;;;;;faringitis;;;;;;;;M;73;;;N;;;torta quemada;sn;torta quemada
L;N03154;2011/09;19;25257;2050100501027469;P;DNI;50662171;SOSA;MELINA LUJAN;25/02/2011;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;TRYH2;;;;;IRA;;;;;;;;F;73;;;N;;;AV SAN MARTIN ;SN ;AV SAN MARTIN
I;N03154;2011/09;19;25496;2051600516003383;P;DNI;49992562;SCHUTZ;CLARA SHEILA MAITE;13/09/2010;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FSGH;;;;;IRA;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
I;N03154;2011/09;19;25497;2051600516003383;P;DNI;49992562;SCHUTZ;CLARA SHEILA MAITE;13/09/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FSGH;;;;;IRA CONTROL;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
L;N03154;2011/09;17;25170;2050100501029996;P;DNI;37082821;FERREIRA;YANINA MICAELA;05/09/1992;MEM 03;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;kkuiui;;;;;constrol;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;24;25171;2050100501029996;P;DNI;37082821;FERREIRA;YANINA MICAELA;05/09/1992;MEM 04;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;kkuiui;;;;;consejeria;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;24;25172;2050100501029996;P;DNI;37082821;FERREIRA;YANINA MICAELA;05/09/1992;MEM 05;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;kkuiui;;;;;inf uri;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;19;25228;2050100501028802;P;DNI;50662167;SCHONINGER;JOEL MARCELO MICHAEL;21/02/2011;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;Q5YQ;;;;;ira;;;;;;;;M;73;;;N;;;SANTA TERESA ;SN ;SANTA TERESA 
L;N03154;2011/09;20;25229;2050100501028802;P;DNI;50662167;SCHONINGER;JOEL MARCELO MICHAEL;21/02/2011;NPE 34;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;Q5YQ;;;;;fiebre;;;;;;;;M;73;;;N;;;SANTA TERESA ;SN ;SANTA TERESA 
L;N03154;2011/09;19;25192;2050100501030006;P;DNI;51076501;SPULIER;MAXUEL SEBASTIAN;24/03/2011;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kwuyu;;;;;ira;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;17;25315;2050600001056308;P;DNI;50429030;GIRALDON;DEBORA SOLEDAD;13/06/2010;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FGQ;;;;;tec de sep;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/09;17;25175;2051700517005913;P;DNI;27190185;VELAZQUEZ;MIRTA MABEL;04/04/1979;MEM 03;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;l,mñl;;;;;control;;;;;;;;F;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
L;N03154;2011/09;24;25176;2051700517005913;P;DNI;27190185;VELAZQUEZ;MIRTA MABEL;04/04/1979;MEM 04;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;l,mñl;;;;;conjeria;;;;;;;;F;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
L;N03154;2011/09;17;25178;2051700517005913;P;DNI;27190185;VELAZQUEZ;MIRTA MABEL;04/04/1979;MEM 03;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;l,mñl;;;;;control;;;;;;;;F;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
L;N03154;2011/09;24;25179;2051700517005913;P;DNI;27190185;VELAZQUEZ;MIRTA MABEL;04/04/1979;MEM 04;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;l,mñl;;;;;consejeria;;;;;;;;F;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
L;N03154;2011/09;24;25180;2051700517005913;P;DNI;27190185;VELAZQUEZ;MIRTA MABEL;04/04/1979;MEM 06;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;l,mñl;;;;;anemia;;;;;;;;F;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
L;N03154;2011/09;33;25402;2051700517005913;P;DNI;27190185;VELAZQUEZ;MIRTA MABEL;04/04/1979;LMI 75;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;l,mñl;;;;; CONTROL DE EMBARAZO;;;;;;;;F;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
L;N03154;2011/09;10;25403;2051700517005913;P;DNI;27190185;VELAZQUEZ;MIRTA MABEL;04/04/1979;IMI 51;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;l,mñl;;;;;CONTROL EMB ;;;;;;;;F;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
L;N03154;2011/09;8;25404;2051700517005913;P;DNI;27190185;VELAZQUEZ;MIRTA MABEL;04/04/1979;LMI 44;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;l,mñl;;;;;CONTROL DE EMBARAZO;;;;;;;;F;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
L;N03154;2011/09;10;25414;2051700517005913;P;DNI;27190185;VELAZQUEZ;MIRTA MABEL;04/04/1979;IMI 51;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;l,mñl;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
L;N03154;2011/09;19;25200;2050600001053355;P;DNI;49993656;DAVID;LEONELA MARIBEL;10/02/2010;NPE 36;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NFGLÑNB;;;;;DIARREA;;;;;;;;F;73;;;N;;;PJE LIBERTAD ;SN ;PJE LIBERTAD
I;N03154;2011/09;17;25530;;P;DNI;49693886;MARQUEZ ;MELINA ;22/12/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DSAF;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;CAMION CUE ;SN ;CAMION CUE
L;N03154;2011/09;33;25447;2050500505076074;P;DNI;35698268;CORREA;CLAUDIA MARI;12/07/1991;LMI 75;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LFDJLJ;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;8;25448;2050500505076074;P;DNI;35698268;CORREA;CLAUDIA MARI;12/07/1991;LMI 44;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LFDJLJ;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;17;25485;2050500505076074;P;DNI;35698268;CORREA;CLAUDIA MARI;12/07/1991;MEM 03;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LFDJLJ;;;;;CONTROL;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;24;25486;2050500505076074;P;DNI;35698268;CORREA;CLAUDIA MARI;12/07/1991;MEM 04;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LFDJLJ;;;;;CONTROL CONSEJERIA;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;20;25189;2050500505072049;P;DNI;50662183;DA COSTA;CAMILA AYELEN;19/03/2011;NPE 34;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDH;;;;;s.gripal;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DEMAYO  
L;N03154;2011/09;17;25224;2051600516004423;P;DNI;50662126;FLORES;LUZMILA LUJAN;26/11/2010;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;YUJD;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;Bº NUEVO ;SN ;Bº NUEVO 
L;N03154;2011/09;19;25495;2050500505074540;P;DNI;50662188;WERFEL;EVER NATANAHEL;02/04/2011;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6ÑÑ;;;;;CVAS;;;;;;;;M;73;;;N;;;25 DE MAYO ;DSNº ;25 DE MAYO
L;N03154;2011/09;17;25494;2050500505061574;P;DNI;46833521;VIERO;CARLOS DANIEL;03/01/2006;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;CXVV;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
I;N03154;2011/09;20;25201;2050100501030596;P;DNI;51076532;BARBOZA DE MOURA;LEONARDO FABRICIO;10/05/2011;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gfg7;;;;;S.GRIPAL;;;;;;;;M;73;;;N;;;25 de mayo ;s nº ;25 de mayo 
I;N03154;2011/09;19;25207;2050100501030596;P;DNI;51076532;BARBOZA DE MOURA;LEONARDO FABRICIO;10/05/2011;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gfg7;;;;;IRA;;;;;;;;M;73;;;N;;;25 de mayo ;s nº ;25 de mayo 
L;N03154;2011/09;20;25498;2050500505076081;P;DNI;51114797;ENGELMANN;BERNARDO EZEQUIEL;10/06/2011;NPE 34;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XCVS;;;;;FIMOSIS;;;;;;;;M;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
I;N03154;2011/09;19;25205;2050500505076078;P;DNI;51212126;ANTUNEZ;AXEL EMILIANO;15/06/2011;NPE 116;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fgaRETG;;;;;RONCOSPASMO;;;;;;;;M;73;;;N;;;pje paraizo ;sn ;pje paraizo 
I;N03154;2011/09;17;25206;2050500505076078;P;DNI;51212126;ANTUNEZ;AXEL EMILIANO;15/06/2011;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fgaRETG;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;pje paraizo ;sn ;pje paraizo 
I;N03154;2011/09;19;25215;2050500505076078;P;DNI;51212126;ANTUNEZ;AXEL EMILIANO;15/06/2011;NPE 36;18/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fgaRETG;;;;;DIARREA;;;;;;;;M;73;;;N;;;pje paraizo ;sn ;pje paraizo 
L;N03154;2011/09;20;25508;2051600516007363;P;DNI;51114859;DA SILVA;FLORENCIA MAITEN;22/06/2011;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;RGEQ;;;;;DERMATITIS;;;;;;;;F;73;;;N;;;B º NUEVO ;SN ;Bº NUEVO 
L;N03154;2011/09;19;25517;2050500505063164;P;DNI;50205173;FIGUEIRADO NASCIMENTO;JOSE DALEXANDRO;09/04/2010;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SDFGA<;;;;;ANEMIA;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/09;19;25269;2050100501030684;P;DNI;51114882;RODRIGUEZ;JAROLD ADRIAN RAFAEL;27/06/2011;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;OU;;;;;S. GRIPAL;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;20;25520;2050100501030684;P;DNI;51114882;RODRIGUEZ;JAROLD ADRIAN RAFAEL;27/06/2011;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;OU;;;;;FIEBRE ;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;10;25419;2051100511008188;P;DNI;29143114;MARQUEZ;MIRTA GRACIELA;05/02/1982;IMI 51;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LÑKO;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;19;25503;2050500505063219;P;DNI;49992515;HERKERT BOS;TATIANA AYELEN;16/06/2010;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LK,,;;;;;ANEMIA;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;20;25158;2050100501029406;P;DNI;51076817;RODRIGUEZ DE OLIVERA;AGOSTINA YAZMIN;08/04/2011;NPE 34;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;UIUI;;;;;fiebre;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;20;25234;2050600001056740;P;DNI;49992503;OMIÑUK;YOVANA MILENA;05/06/2010;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ggjhgjgfv;;;;;anigdalitis;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;19;25244;2050100501030601;P;DNI;50662186;BORGHADT;TADEO RAMON;16/03/2011;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HHJKH;;;;;IRA;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;19;25264;2050100501030595;P;DNI;50943310;FLORES;FABRICIO JOSELO;02/04/2011;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VFG5454;;;;;SINDROME GRIPAÑ;;;;;;;;M;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
I;N03154;2011/09;19;25266;2050500505076091;P;DNI;49013264;SOTO;AGUSTINA MICAELA;15/10/2008;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56DFD;;;;;SINDROME GRIPAL;;;;;;;;F;73;;;N;;;25 DEMAYO;S Nº;25 DE MAYO
L;N03154;2011/09;19;25270;2050500505062773;P;DNI;49691527;KURTZ;JUAN PATRICIO;05/05/2010;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFDF55;;;;;S,GRIPAL;;;;;;;;M;73;;;N;;;25 DE MAYO;S Nº ;25 DE MAYO 
L;N03154;2011/09;17;25271;2050500505062773;P;DNI;49691527;KURTZ;JUAN PATRICIO;05/05/2010;NPE 40;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFDF55;;;;;CONSEJRIA BUCO DENTAL ;;;;;;;;M;73;;;N;;;25 DE MAYO;S Nº ;25 DE MAYO 
L;N03154;2011/09;19;25272;2050500505076088;P;DNI;51212134;MIERES;AGUSTIN VALDEMAR;18/06/2011;NPE 115;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFA55444;;;;;DIARREA ;;;;;;;;F;73;;;N;;;25 DE MAYO;S Nº ;25 DE MAYO 
L;N03154;2011/09;19;25286;2050500505076088;P;DNI;51212134;MIERES;AGUSTIN VALDEMAR;18/06/2011;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFA55444;;;;;IRA;;;;;;;;F;73;;;N;;;25 DE MAYO;S Nº ;25 DE MAYO 
L;N03154;2011/09;20;25521;2050500505076088;P;DNI;51212134;MIERES;AGUSTIN VALDEMAR;18/06/2011;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFA55444;;;;;FIEBRE ;;;;;;;;F;73;;;N;;;25 DE MAYO;S Nº ;25 DE MAYO 
L;N03154;2011/09;19;25283;2051600516007349;P;DNI;50457220;GIRALDON;SANDRO EZEQUIEL;15/05/2011;NPE 36;03/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MHNJGJHGJH;;;;;DIARREA;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;19;25523;2051600516007349;P;DNI;50457220;GIRALDON;SANDRO EZEQUIEL;15/05/2011;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MHNJGJHGJH;;;;;ANEMIA ;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;19;25298;2050500505070059;P;DNI;50729799;GOERING;MARIANA BEATRIZ;15/12/2010;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kñlk;;;;;c.v.a.s.;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 dee mayo
L;N03154;2011/09;20;25306;2050600001056125;P;DNI;50344015;ACOSTA;YONATHAN;07/05/2010;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kyhy;;;;;tos, fiebre;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;19;25308;2050100501030082;P;DNI;48089185;MARQUEZ;BRANDON EZEQUIEL;13/09/2007;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jjk..;;;;;anemia;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;19;25314;2050100501029240;P;DNI;51076536;DE CAMPO;LUCIANO GABRIEL;05/05/2011;NPE 36;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;uyiuy;;;;;diarrea;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
I;N03154;2011/09;16;25321;;P;DNI;51076529;VARGAS ;TIARA ;04/05/2011;NPE 42 B;09/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SEFRW;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/09;16;25322;;P;DNI;51076529;VARGAS ;TIARA ;04/05/2011;NPE 42 A;09/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SEFRW;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/09;16;25326;;P;DNI;37219871;LIMANA;RAMONA ;09/06/1992;NPE 42 D;29/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFGS;;;;;;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
I;N03154;2011/09;16;25327;;P;DNI;26656423;VERDUM ;MARIA ;18/05/1979;NPE 42 D;29/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFGA;;;;;;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
I;N03154;2011/09;16;25328;;P;DNI;22058468;RODRIGUEZ DOS SANTOS;JOSE;24/12/1994;NPE 42 D;29/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MHGF;;;;;;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO;SN ;A DEL VALLE CHICO 
I;N03154;2011/09;16;25342;;P;DNI;22058468;RODRIGUEZ DOS SANTOS;JOSE;24/12/1994;MPU 23B;29/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MHGF;;;;;;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO;SN ;A DEL VALLE CHICO 
L;N03154;2011/09;17;25196;2051600516004415;P;DNI;49992587;DA SILVA;SEBASTIAN ALEJANDRO;29/09/2010;NPE 40;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.,.,;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 de mayo;s;25 de mayo
L;N03154;2011/09;19;25193;2050500505074529;P;DNI;51114744;BOTTINGER;LEON EZEQUIEL;30/05/2011;NPE 36;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;khj..;;;;;diarrea;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;19;25194;2050600001044236;P;DNI;49187975;HASKI;PERLA ALEJANDRA;23/01/2009;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.jj;;;;;IRAB;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;17;25195;2050600001044236;P;DNI;49187975;HASKI;PERLA ALEJANDRA;23/01/2009;NPE 40;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.jj;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/09;19;25208;2051600516007365;P;DNI;51076512;DE OLIVERA;NAIARA NICOL;21/04/2011;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LJKJ;;;;;IRA;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MATO
L;N03154;2011/09;20;25483;2051600516007365;P;DNI;51076512;DE OLIVERA;NAIARA NICOL;21/04/2011;NPE 34;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LJKJ;;;;;FIEBRE, ;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MATO
L;N03154;2011/09;19;25209;2051500515009150;P;DNI;50940173;WALDOW;CRISTIAN GABRIEL;08/03/2011;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JGJHJJ;;;;;IRA;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 MAYO
L;N03154;2011/09;17;25227;2050100501022290;P;DNI;49872080;NUÑEZ;JOSEFINA;17/03/2008;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,HHJK;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO;SN;A DEL VALLE CHICO
L;N03154;2011/09;20;25253;2050100501022290;P;DNI;49872080;NUÑEZ;JOSEFINA;17/03/2008;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,HHJK;;;;;FIEBRE;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO;SN;A DEL VALLE CHICO
L;N03154;2011/09;20;25254;2050100501022290;P;DNI;49872080;NUÑEZ;JOSEFINA;17/03/2008;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,HHJK;;;;;INFECION URINARIA ;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO;SN;A DEL VALLE CHICO
I;N03154;2011/09;16;25337;;P;DNI;38196147;MULLER ;YANINA ;29/08/1993;MPU 23B;29/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JYD;;;;;;;;;;;;;F;73;;;N;;;320;SN ;320
I;N03154;2011/09;16;25346;;P;DNI;92331029;RODRIGUEZ DOS SANTOS ;JUAN ;24/06/1948;MPU 23B;29/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JTFD;;;;;;;;;;;;;M;73;;;N;;;320;SN;320
I;N03154;2011/09;16;25350;;P;DNI;;GULARTE ;TERESA ;15/08/1948;MPU 23B;29/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ERT;;;;;;;;;;;;;F;73;;;N;;;320 ;SN ;320 
I;N03154;2011/09;16;25352;;P;DNI;;NUÑEZ ;ABRIL ;08/07/2011;NPE 42 B;08/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;sfdfd;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/09;16;25353;;P;DNI;;NUÑEZ ;ABRIL ;08/07/2011;NPE 42 A;08/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;sfdfd;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/09;16;25354;;P;DNI;51212188;ENGELMAN ;ROCIO;15/09/2011;NNE 31;15/09/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DSFAE;;;;;;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
I;N03154;2011/09;33;25407;2050600001057543;P;DNI;37548456;KRAULICH;SONIA MARICEL;11/05/1994;LMI 75;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FDDFGFG;;;;;CONTROL EMB ;;;;;;;;F;73;;;N;;;MAY BAU ;SN ;MAY BAU 
I;N03154;2011/09;8;25408;2050600001057543;P;DNI;37548456;KRAULICH;SONIA MARICEL;11/05/1994;LMI 44;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FDDFGFG;;;;;CONTROL EMB ;;;;;;;;F;73;;;N;;;MAY BAU ;SN ;MAY BAU 
I;N03154;2011/09;33;25409;2050600001045939;P;DNI;29179032;CARBALLO;LILIANA;17/09/1981;LMI 75;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;DFRTG;;;;;CONTROL EMB ;;;;;;;;F;73;;;N;;;MAY BAU ;SN ;MAY BAU 
I;N03154;2011/09;8;25410;2050600001045939;P;DNI;29179032;CARBALLO;LILIANA;17/09/1981;LMI 44;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;DFRTG;;;;;CONTROL EMB ;;;;;;;;F;73;;;N;;;MAY BAU ;SN ;MAY BAU 
L;N03154;2011/09;10;25415;2050500505076071;P;DNI;35698068;BASSILLA;CLAUDIA;25/06/1987;IMI 51;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;RTR;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;24;25511;2050500505076071;P;DNI;35698068;BASSILLA;CLAUDIA;25/06/1987;MEM 04;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;RTR;;;;;CONSEJERIA; ;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;33;25422;2050500505067910;P;DNI;49992552;KLEIN;FERNANDO NAHUEL;12/08/2010;LMI 75;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ERTEW;;;;;DESNUTRIDO;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;8;25423;2050500505067910;P;DNI;49992552;KLEIN;FERNANDO NAHUEL;12/08/2010;LMI 46-26;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ERTEW;;;;;CONTROL DESNUTRIDO;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;19;25424;2050500505067910;P;DNI;49992552;KLEIN;FERNANDO NAHUEL;12/08/2010;NPE 35;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ERTEW;;;;;DESNUTRIDO;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;17;25425;2050500505067910;P;DNI;49992552;KLEIN;FERNANDO NAHUEL;12/08/2010;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ERTEW;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;8;25426;2050500505067910;P;DNI;49992552;KLEIN;FERNANDO NAHUEL;12/08/2010;LMI 46-30;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ERTEW;;;;;DESNUTRIDO;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;8;25427;2050500505067910;P;DNI;49992552;KLEIN;FERNANDO NAHUEL;12/08/2010;LMI 46-29;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ERTEW;;;;;DESNTRIDO;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;17;25430;2050600001045595;P;DNI;32656977;RODRIGUEZ DA SOSA;RAQUEL;03/03/1987;MEM 03;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5665;;;;;CONTROL;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;33;25431;2050600001045595;P;DNI;32656977;RODRIGUEZ DA SOSA;RAQUEL;03/03/1987;LMI 75;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5665;;;;;EMBARAZADA;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;8;25432;2050600001045595;P;DNI;32656977;RODRIGUEZ DA SOSA;RAQUEL;03/03/1987;LMI 45;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5665;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;17;25487;2050600001045595;P;DNI;32656977;RODRIGUEZ DA SOSA;RAQUEL;03/03/1987;MEM 03;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5665;;;;;CONTROL;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;24;25488;2050600001045595;P;DNI;32656977;RODRIGUEZ DA SOSA;RAQUEL;03/03/1987;MEM 04;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5665;;;;;CONSEJERIA;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;8;25433;2050100501028939;P;DNI;47534164;OLIVETTI;AGUSTIN EZEQUIEL;29/10/2006;LMI 46-26;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;OIOP;;;;;CONTROL ANEMIA;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 MAYO
L;N03154;2011/09;33;25434;2050100501028939;P;DNI;47534164;OLIVETTI;AGUSTIN EZEQUIEL;29/10/2006;LMI 75;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;OIOP;;;;;CONTROL DE ANEMIA;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 MAYO
I;N03154;2011/09;33;25435;2050500505034849;P;DNI;29870214;FRANCO DE LIMA;JULIA ESTER;27/02/1982;LMI 75;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FSSRTH;;;;;1º CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;8;25436;2050500505034849;P;DNI;29870214;FRANCO DE LIMA;JULIA ESTER;27/02/1982;LMI 44;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FSSRTH;;;;;1º  CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;33;25449;;P;DNI;37471144;FERNADEZ;CARMEN;17/02/1993;LMI 75;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;HHKKJ;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;8;25462;2051600516005583;P;DNI;50430053;HARTWIG;DEBORA CENILDA;04/05/2011;LMI 46-26;04/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;WT;;;;;CONTROL;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;33;25471;2050500505006673;P;DNI;32139418;ZARNEWSKI;ALICIA;08/01/1986;LMI 75;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;M,M;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/09;8;25472;2050500505006673;P;DNI;32139418;ZARNEWSKI;ALICIA;08/01/1986;LMI 44;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;M,M;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;20;25481;2050600001021978;P;DNI;47729178;MENDEZ;VALERIA CLARIBEL;23/12/2006;NPE 34;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ÑOPI;;;;;FIEBRE, DOLOR ADOMINAL;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/09;20;25512;2050500505074537;P;DNI;50429046;KOTZ;EDUARDO CATRIEL;14/06/2010;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SFGD;;;;;INF URI ;;;;;;;;M;73;;;N;;;PJE MALVINA ;SN ;PJE MALVINA 
I;N03154;2011/09;24;25515;2040100401002326;P;DNI;25293721;BAIRROS DA CRUZ;MARIA ROSA;29/10/1976;MEM 04;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FDSG2;;;;;CONSEJERIA ;;;;;;;;F;73;;;N;;;25 DE MAYO;SN ;25 DE  MAYO 
L;N03154;2011/09;17;25519;2051500515008056;P;DNI;49965122;STARK;RICHARD GUSTAVO;14/01/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FGHDCFG;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
L;N03154;2011/09;20;25522;2051600516007022;P;DNI;51305857;PIRIZ;AXEL RODRIGO JESUS;26/07/2011;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GFDCF;;;;;FIEBRE ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
