M;N03154;2011/07;0;0;23/09/2011;2
L;N03154;2011/07;24;24727;2051700517003020;P;DNI;28804076;HOPCHAK;SANDRA MABEL;20/11/1981;MEM 04;01/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 43;;;;;CONSEJERIA ;;;;;;;;F;73;;;N;;;1º de julio;sn;1º de julio
L;N03154;2011/07;24;24728;2051700517003020;P;DNI;28804076;HOPCHAK;SANDRA MABEL;20/11/1981;MEM 05;01/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 43;;;;;INF URI ;RODRIGUEZ ;;;;;;;F;73;;;N;;;1º de julio;sn;1º de julio
I;N03154;2011/07;20;24642;2050500505016666;P;DNI;46784563;SOARES;MARIA JULIA;23/07/2005;NPE 34;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00443;;;RODRIGUEZ ;;VOMITOS ;;;;;;;;F;73;;;N;;;BARRA GRANDE ;SN ;BARRA GANDE 
I;N03154;2011/07;24;24860;2050100501012920;P;DNI;27470323;ALVEZ;SANDRA PATRICIA;08/10/1979;MEM 06;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 176;;;;;ANEMIA ;GUISO ;;;;;;;F;73;;;N;;;25;25;25
I;N03154;2011/07;24;24861;2050100501012920;P;DNI;27470323;ALVEZ;SANDRA PATRICIA;08/10/1979;MEM 04;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 176;;;;;CONSEJERIA ;;;;;;;;F;73;;;N;;;25;25;25
L;N03154;2011/07;20;24750;2050100501010614;P;DNI;46833509;DE OLIVERA;MAICOL CATRIEL;11/12/2005;NPE 34;17/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 196;;;;;HERIDA CORTANTE;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/07;20;24687;2050600001009379;P;DNI;46980441;MIÑO;VANESA BEATRIZ;20/01/2006;NPE 34;07/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;171;;;MEDINA ;;FIEBRE ;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;19;24754;2050600001009379;P;DNI;46980441;MIÑO;VANESA BEATRIZ;20/01/2006;NPE 116;16/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;171;;;;;CATARRO VIAS AERIA SUPERIOR ;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;19;24770;2050600001023578;P;DNI;47729155;BATU;MELANI LUDMILA;04/01/2007;NPE 116;10/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 209;;;;;ANGINA ;;;;;;;;F;73;;;N;;;RUTA N9;SN;RUTA N9
L;N03154;2011/07;17;24797;2050600001023578;P;DNI;47729155;BATU;MELANI LUDMILA;04/01/2007;NPE 40;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 209;;;;;consejria buco dental ;;;;;;;;F;73;;;N;;;RUTA N9;SN;RUTA N9
I;N03154;2011/07;17;24884;2050500505015421;P;DNI;47110980;WAVRYNIUK;CRISTIAN JAVIER;11/07/2006;NPE 40;29/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0195;;;;;TEC DE SEP ;;;;;;;;M;73;;;N;;;Bº  NUEVO ;SN ;Bº NUEVO 
L;N03154;2011/07;17;24796;2050500505015414;P;DNI;47427008;KRAULICH;NAHUEL RONI;07/08/2006;NPE 40;16/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0157;;;;;consejria buco dental ;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/07;20;24714;2050600001022890;P;DNI;47427017;DOS SANTOS;ELISANDRO GILBERTO;21/08/2006;NPE 34;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0549;;;GUISO ;;FIEBRE ;;;;;;;;M;73;;;N;;;A DEL VALLE CHICO ;SN  ; A DEL VALLE CHICO 
L;N03154;2011/07;24;24694;2050600001023494;P;DNI;31699634;RODRIGUEZ;MARIA ESTELA;22/10/1985;MEM 06;04/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 344;;;;;ANEMIA ;MEDINA ;;;;;;;F;73;;;N;;;25 de mayo ;s nº;25 de mayo
L;N03154;2011/07;10;24902;2050600001023494;P;DNI;31699634;RODRIGUEZ;MARIA ESTELA;22/10/1985;IMI 51;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 344;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo ;s nº;25 de mayo
L;N03154;2011/07;19;24840;2050500505056300;P;DNI;47889250;PIRES;MATIAS MIGUEL;11/04/2007;NPE 37;22/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0243;;;;;FARINGITIS ;GUISO ;;;;;;;M;73;;;N;;;PICA FLOR;SN ;PICA FLOR
I;N03154;2011/07;24;24644;2051600516002112;P;DNI;33604309;CASIANO DOS SANTOS;MARTA TERESA;23/06/1988;MEM 05;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 395;;;;;INF URI ;MEDINA ;;;;;;;F;73;;;N;;;Bº NUEVO ;SN ;Bº NUEVO 
I;N03154;2011/07;33;24934;2051600516002112;P;DNI;33604309;CASIANO DOS SANTOS;MARTA TERESA;23/06/1988;LMI 75;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 395;;;;;control de emb;;;;;;;;F;73;;;N;;;Bº NUEVO ;SN ;Bº NUEVO 
I;N03154;2011/07;8;24935;2051600516002112;P;DNI;33604309;CASIANO DOS SANTOS;MARTA TERESA;23/06/1988;LMI 44;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 395;;;;;control de emb;;;;;;;;F;73;;;N;;;Bº NUEVO ;SN ;Bº NUEVO 
L;N03154;2011/07;20;24854;2050100501012945;P;DNI;47856092;RIBEIRO ERNST;MAXIMA MARIA LUJAN;05/01/2007;NPE 34;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0435;;;RODRIGUEZ ;;DIARREA ;;;;;;;;F;73;;;N;;;Bº GRANDE ;SN ;Bº GRANDE 
L;N03154;2011/07;24;24864;2050100501003977;P;DNI;33604080;ALVEZ DA SILVA;MARCIA;07/03/1988;MEM 04;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00 - 453;;;;;CONSEJERIA ;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/07;20;24690;2050600001023555;P;DNI;47427010;DA SILVA;CAREN MARISEL;23/08/2006;NPE 34;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 472;;;GUISO ;;OTITIS ;;;;;;;;F;73;;;N;;;PIC EL SALTO ;SN ;PIC EL SALTO 
L;N03154;2011/07;20;24719;2050600001023555;P;DNI;47427010;DA SILVA;CAREN MARISEL;23/08/2006;NPE 34;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 472;;;MEDINA ;;INF URI ;;;;;;;;F;73;;;N;;;PIC EL SALTO ;SN ;PIC EL SALTO 
L;N03154;2011/07;19;24839;2050600001023555;P;DNI;47427010;DA SILVA;CAREN MARISEL;23/08/2006;NPE 35;22/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 472;;;;;ANEMIA ;GUISO ;;;;;;;F;73;;;N;;;PIC EL SALTO ;SN ;PIC EL SALTO 
L;N03154;2011/07;8;24922;2050600001023555;P;DNI;47427010;DA SILVA;CAREN MARISEL;23/08/2006;LMI 46-26;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 472;;;;;ANEMIA;;;;;;;;F;73;;;N;;;PIC EL SALTO ;SN ;PIC EL SALTO 
L;N03154;2011/07;33;24923;2050600001023555;P;DNI;47427010;DA SILVA;CAREN MARISEL;23/08/2006;LMI 75;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 472;;;;;ANEMIA;;;;;;;;F;73;;;N;;;PIC EL SALTO ;SN ;PIC EL SALTO 
L;N03154;2011/07;19;24722;2050600001030392;P;DNI;47889235;MATIAS;YOVANA MARIBEL;05/04/2007;NPE 35;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0269;;;;;ANEMIA;MEDINA;;;;;;;F;73;;;N;;;PJE PROGRESO ;SN ;PJE PROGRESO
L;N03154;2011/07;20;24665;2050100501010615;P;DNI;46980469;PAIVA;CARDELE MILAGROS;23/05/2006;NPE 34;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00 - 512;;;CARINA ;;AMIGDALITIS ;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;19;24768;2051500515003694;P;DNI;46833571;HERKERT;JAVIER AGUSTIN;28/02/2006;NPE 116;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00218;;;;;S GRIPAL ;;;;;;;;M;73;;;N;;;25 de mayo;sn; 25 de mayo
I;N03154;2011/07;33;24910;;P;DNI;32139567;RODRIGUEZ ;MARIA MARTA;02/05/1986;LMI 75;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0027;;;;;CONTROL DE EMBARAZO;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/07;8;24911;;P;DNI;32139567;RODRIGUEZ ;MARIA MARTA;02/05/1986;LMI 44;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0027;;;;;CONTROL DE EMBARAZO;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/07;20;24716;2050600001030397;P;DNI;47889201;WEGNER;ESTABAN EMANUEL;15/02/2007;NPE 34;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00109;;;RODRIGUEZ ;;VOMITOS ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;19;24786;2051600516002179;P;DNI;46979623;DE OLIVERA;KAREN AYELEN;23/04/2007;NPE 116;05/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0279;;;;;angina ;;;;;;;;F;73;;;N;;;25 de mayo ;sn ;25 de mayo
L;N03154;2011/07;19;24683;2050600001030451;P;DNI;48087467;DA SILVA;EDUARDO GABRIEL;10/09/2007;NPE 37;07/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0030;;;;;ANGINA ;MEDINA ;;;;;;;M;73;;;N;;;PJE ITATI ;SN ;PJE ITATI
L;N03154;2011/07;20;24649;2050600001031018;P;DNI;48473679;CASIANO DOS SANTOS;CLEINTON SAMUEL;28/11/2007;NPE 34;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0111;;;MEDINA ;;FIEBRE ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;24;24850;2050600001030180;P;DNI;37471010;AVELLANEDA;FABIANA;01/08/1992;MEM 04;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;q;;;;;CONSEJERIA ;;;;;;;;F;73;;;N;;;alvorada;sn;alvorada
L;N03154;2011/07;24;24851;2050600001030180;P;DNI;37471010;AVELLANEDA;FABIANA;01/08/1992;MEM 06;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;q;;;;;ANEMIA ;RODRIGUEZ;;;;;;;F;73;;;N;;;alvorada;sn;alvorada
L;N03154;2011/07;24;24863;2050600001031155;P;DNI;29645665;SANABRIA;MARIELA LILIANA;17/08/1982;MEM 05;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0045;;;;;INF URI ;RODRIGUEZ ;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/07;19;24756;;P;DNI;48742155;DE LIAS;DAMARIS;14/03/2008;NPE 37;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0234;;;;;FARINGITIS ;;;;;;;;F;73;;;N;;;25 DE MAYO ;S N1 ;25 DEMAYO 
I;N03154;2011/07;17;24799;;P;DNI;48742155;DE LIAS;DAMARIS;14/03/2008;NPE 40;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0234;;;;;consejeria buco dental ;;;;;;;;F;73;;;N;;;25 DE MAYO ;S N1 ;25 DEMAYO 
L;N03154;2011/07;20;24743;2050500505030684;P;DNI;48089197;DA ROSA;FERNANDO CATRIEL;05/12/2007;NPE 34;16/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;079;;;;;BRONQUILITIS ;;;;;;;;M;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/07;17;24795;2050500505030684;P;DNI;48089197;DA ROSA;FERNANDO CATRIEL;05/12/2007;NPE 40;16/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;079;;;;;consejeria buco dental ;;;;;;;;M;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/07;20;24856;2051500515004079;P;DNI;46731934;KOTOWSKI;JORGE EZEQUIEL;17/11/2005;NPE 34;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0125;;;RODRIGUEZ ;;FIEBRE ;;;;;;;;M;73;;;N;;;pje primavera ;sn ;pje primavera
L;N03154;2011/07;24;24695;2050900509004761;P;DNI;34897439;MACHADO;MARIELA;19/03/1991;MEM 04;04/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;006 4;;;;;CONSEJERIA ;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;24;24696;2050900509004761;P;DNI;34897439;MACHADO;MARIELA;19/03/1991;MEM 05;04/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;006 4;;;;;INF URI ;MEDINA ;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/07;33;24918;2050600001038809;P;DNI;32656949;DOS SANTOS;PAULA VIVIANA;15/02/1987;LMI 75;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0103;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;RUTA 9;S Nº ;BARRIO NUEVO 
I;N03154;2011/07;8;24919;2050600001038809;P;DNI;32656949;DOS SANTOS;PAULA VIVIANA;15/02/1987;LMI 44;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0103;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;RUTA 9;S Nº ;BARRIO NUEVO 
I;N03154;2011/07;8;24938;2050600001038809;P;DNI;32656949;DOS SANTOS;PAULA VIVIANA;15/02/1987;LMI 44;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0103;;;;;control de emb;;;;;;;;F;73;;;N;;;RUTA 9;S Nº ;BARRIO NUEVO 
I;N03154;2011/07;33;24939;2050600001038809;P;DNI;32656949;DOS SANTOS;PAULA VIVIANA;15/02/1987;LMI 75;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0103;;;;;control de emb;;;;;;;;F;73;;;N;;;RUTA 9;S Nº ;BARRIO NUEVO 
L;N03154;2011/07;19;24763;2050500505063192;P;DNI;48474743;SILVA;YEISON GEZIEL;27/01/2008;NPE 35;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5* 8  *8 *;;;;;ANEMIA ;;;;;;;;M;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
I;N03154;2011/07;20;24766;2050600001037861;P;DNI;48949002;FLORES;BRAIAN ECEQUIEL;30/05/2008;NPE 34;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0710;;;;;FIEBRE ;;;;;;;;M;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/07;20;24712;2050500505041750;P;DNI;49133930;SCHER;LEONEL SEBASTIAN;11/11/2008;NPE 34;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0743;;;GUISO ;;FIEBRE ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;19;24841;2050500505040643;P;DNI;49133193;DOS SANTOS;JONATHAN EZEQUIEL;16/10/2008;NPE 37;22/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0746;;;;;FARINGITIS ;GUISO ;;;;;;;M;73;;;N;;;PRIMAVERA;SN ;PRIMAVERA 
L;N03154;2011/07;24;24656;2050500505040214;P;DNI;31699632;BARRIOS DOS SANTOS;MARLENE;21/08/1985;MEM 05;09/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;.-,.;;;;;INF URI ;MEDINA ;;;;;;;F;73;;;N;;;25 de mayo; s nº ;25 de mayo 
L;N03154;2011/07;3;24896;2050500505040214;P;DNI;31699632;BARRIOS DOS SANTOS;MARLENE;21/08/1985;MPA 17;10/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;3.7;8;S;S;;;11/07/2011;N;;;M;;.-,.;;;;;;;;;;47;36;;F;73;;;N;;;25 de mayo; s nº ;25 de mayo 
L;N03154;2011/07;33;24897;2050500505040214;P;DNI;31699632;BARRIOS DOS SANTOS;MARLENE;21/08/1985;LMI 75;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;.-,.;;;;;control vdrl;;;;;;;;F;73;;;N;;;25 de mayo; s nº ;25 de mayo 
L;N03154;2011/07;8;24898;2050500505040214;P;DNI;31699632;BARRIOS DOS SANTOS;MARLENE;21/08/1985;LMI 47-16;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;.-,.;;;;;control vdrl;;;;;;;;F;73;;;N;;;25 de mayo; s nº ;25 de mayo 
L;N03154;2011/07;6;24899;2050500505040214;P;DNI;31699632;BARRIOS DOS SANTOS;MARLENE;21/08/1985;MPU 21;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;.-,.;;;;;consejeria;;;;;;;;F;73;;;N;;;25 de mayo; s nº ;25 de mayo 
L;N03154;2011/07;20;24704;2050600001047836;P;DNI;48949093;VIERA;JUAN DANIEL;28/09/2008;NPE 34;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;787;;;MEDINA;;ALERGIA;;;;;;;;M;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
L;N03154;2011/07;17;24818;2051700517007193;P;DNI;48949064;SERGIO MIRANDA;JAIRO JOEL;22/08/2008;NPE 40;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hkhk;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
L;N03154;2011/07;19;24887;2050600001047843;P;DNI;48949094;WEBER;ALEJANDRA SOLEDAD;30/09/2008;NPE 37;29/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00715;;;;;FARINGITIS ;GUISO ;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;8;24915;2050500505047893;P;DNI;49187775;RODRIGUEZ;ROCIO ANABELA;07/04/2009;LMI 46-26;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;776;;;;;CONTROL;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/07;8;24916;2050500505047893;P;DNI;49187775;RODRIGUEZ;ROCIO ANABELA;07/04/2009;LMI 46-30;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;776;;;;;ANEMIA;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/07;33;24917;2050500505047893;P;DNI;49187775;RODRIGUEZ;ROCIO ANABELA;07/04/2009;LMI 75;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;776;;;;;ANEMIA;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/07;33;24936;2050500505047893;P;DNI;49187775;RODRIGUEZ;ROCIO ANABELA;07/04/2009;LMI 75;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;776;;;;;control de emb;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/07;8;24937;2050500505047893;P;DNI;49187775;RODRIGUEZ;ROCIO ANABELA;07/04/2009;LMI 46-26;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;776;;;;;anemia;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
I;N03154;2011/07;17;24889;2050500505044866;P;DNI;49336284;GONZALEZ;LUCAS;08/03/2009;NPE 40;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DA;;;;;TEC DE SEP ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;24;24767;2050100501028783;P;DNI;38198179;MENDEZ;KAREN GISEL;25/05/1993;MEM 05;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;DFA;;;;;INFECCION URINARIA ;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/07;19;24725;2050600001048199;P;DNI;49473800;BATISTA GREGORIO;LUCIANA GABRIELA;12/05/2009;NPE 37;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;UIUO;;;;;CVAS ;MEDINA ;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;19;24706;2050600001047351;P;DNI;49336290;JUSTEN;ALEXANDER MIGUEL;09/03/2009;NPE 37;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;pj;;;;;BRONCOSPASMO;MEDINA ;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;20;24676;2050600001050359;P;DNI;49571213;AYALA;MATIAS NICOLAS;24/06/2009;NPE 34;01/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;iujioiopp;;;MEDINA ;;PICADURA INSECTO;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/07;19;24782;2050100501011971;P;DNI;47534196;SORTICA;BRIAN SANDRO;21/12/2006;NPE 35;09/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JLJKJL;;;;;ANEMIA;;;;;;;;M;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/07;19;24761;2050100501030594;P;DNI;49187723;ZURKOWSKI;LUDMILA AYELEN;30/01/2009;NPE 35;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;sdfgh;;;;;ANEMIA ;;;;;;;;F;73;;;N;;;25 DE AMYO ;SNº ;25 DE MAYO 
L;N03154;2011/07;19;24866;2050500505063188;P;DNI;48089152;OJEDA;RICHARD DAMIAN;19/09/2007;NPE 37;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;po9i;;;;;ANGINA ;LORENA ;;;;;;;M;73;;;N;;;551;sn;551
L;N03154;2011/07;20;24637;2050500505055608;P;DNI;49474486;DA SILVA MORAES;VICTOR LUCIANO;10/08/2009;NPE 34;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;khgbjn;;;GUISO ;;FIEBRE ;;;;;;;;M;73;;;N;;;Bº NUEVO ;SN ;Bº NUEVO
L;N03154;2011/07;19;24834;2050500505042326;P;DNI;49187719;BENITEZ;TAWANI CRISTAL;22/12/2008;NPE 37;22/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;njkllññl;;;;;NREUMOPATIA ;CARINA ;;;;;;;F;73;;;N;;;TAMANDUA ;SN ;TAMANDUA 
L;N03154;2011/07;17;24835;2050500505042326;P;DNI;49187719;BENITEZ;TAWANI CRISTAL;22/12/2008;NPE 40;22/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;njkllññl;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;TAMANDUA ;SN ;TAMANDUA 
L;N03154;2011/07;20;24870;2050500505025592;P;DNI;48087423;ALVEZ DE OLIVERA;VALENTINA LORELEY;17/06/2007;NPE 34;24/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fdfrddf;;;CARINA ;;S. ALERGICA ;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/07;20;24647;2050500505063176;P;DNI;47729138;HJORTH;YEFERSON GABRIEL;16/01/2007;NPE 34;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;dghgyuhj;;;MEDINA ;;TOS FIEBRE ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;19;24648;2050500505063175;P;DNI;46553128;HJORTH;YONATAN LEANDRO;21/07/2005;NPE 37;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;vnjnmkjkl;;;;;BRONCOESPASMO;MEDINA ;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;19;24867;2050500505049551;P;DNI;49474435;STIEGELMEYER;BRUNO EDUARDO;22/06/2009;NPE 36;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jklkol;;;;;DIARREA ;LORENA ;;;;;;;M;73;;;N;;;25 de mayo ;s n ;25 de mayo
L;N03154;2011/07;20;24663;2050500505056286;P;DNI;49789752;DE FLEITAS;FACUNDO KATRIEL;30/10/2009;NPE 34;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;869;;;CARINA ;;FIEBRE ;;;;;;;;M;73;;;N;;;215 de mayo ;s n ;25 de mayo
L;N03154;2011/07;17;24802;2050500505070065;P;DNI;49187793;ZILZ;FERNANDO LEONEL;24/04/2009;NPE 40;20/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;bfrs;;;;;TREC DE SEP;;;;;;;;M;73;;;N;;;ruta nº 8 ;sn;ruta nº 8
L;N03154;2011/07;20;24682;2050600001047835;P;DNI;49187730;MOLINARI;NAHUEL;09/02/2009;NPE 34;07/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;lkoiop;;;GUISO ;;FIEBRE ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/07;20;24709;2050500505059014;P;DNI;48087459;ALMADA;PABLO MATIAS;04/08/2007;NPE 34;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;klhuyjluio;;;MEDINA ;;HERIDA CORTANTE ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;20;24871;2050500505059014;P;DNI;48087459;ALMADA;PABLO MATIAS;04/08/2007;NPE 34;22/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;klhuyjluio;;;CARINA ;;PIODEMITIS ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;20;24654;2050500505070051;P;DNI;46730788;VARGAS;MAIRA AYELEN;29/11/2005;NPE 34;10/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;yjrtreterterer;;;CARINA ;;VOMITOS ;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/07;19;24658;2050500505070051;P;DNI;46730788;VARGAS;MAIRA AYELEN;29/11/2005;NPE 37;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;yjrtreterterer;;;;;BRONQUITIS ;RODRIGUEZ ;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/07;19;24715;2050500505049542;P;DNI;49186524;VEREPKOSKI;CAROLINA;01/09/2008;NPE 37;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;yuoiouio;;;;;BRONQUITIS ;RODRIGUEZ;;;;;;;F;73;;;N;;;PJE LAUREL ;SN ;PJE LAUREL
I;N03154;2011/07;20;24678;;P;DNI;49693803;SOSA;ALEX ERNAN;29/08/2009;NPE 34;03/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ytiouyuoyouiy;;;carina ;;fiebre ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;19;24788;2050500505056293;P;DNI;49659363;MACHADO;FERNANDO GABRIEL;15/08/2009;NPE 116;04/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ç859;;;;;sindrome bronquial ;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/07;19;24783;2050500505061617;P;DNI;46730783;LEIRIA;MATIAS EZEQUIEL;15/11/2005;NPE 116;05/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;uyioñupiuo;;;;;angina ;;;;;;;;F;73;;;N;;;25 de mayo ;s nº ;25 de mayo 
L;N03154;2011/07;19;24759;2050500505052983;P;DNI;49693824;FERRAZ;ALDANA STEFANI;23/09/2009;NPE 116;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;uiouiupo;;;;;CATARRO VIA AERIA SUPERIROR ;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/07;19;24645;2050500505037267;P;DNI;49098139;BERGER;FRANCISCO PAULO;15/07/2008;NPE 35;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;TTYUT;;;;;ANEMIA ;MEDINA ;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/07;17;24800;;P;DNI;48949060;MERTZ;CRISTIAN;21/08/2008;NPE 40;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;yfgyuktg;;;;;consejria buco dental ;;;;;;;;M;73;;;N;;;25 de mayo ;s nº ;25 de mayo 
I;N03154;2011/07;20;24679;2050500505054767;P;DNI;49693840;VARGAS;FACUNDO RAFAEL;16/10/2009;NPE 34;03/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7y89o789;;;CARINA ;;DIARREA ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
I;N03154;2011/07;17;24880;2050500505054767;P;DNI;49693840;VARGAS;FACUNDO RAFAEL;16/10/2009;NPE 40;30/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7y89o789;;;;;TEC DE SEP ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/07;19;24717;2050500505055627;P;DNI;49661778;ANTUNEZ;MARCELO;11/10/2009;NPE 37;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;..MM-;;;;;CVAS;MEDINA ;;;;;;;M;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
L;N03154;2011/07;19;24757;2050100501030086;P;DNI;47427027;MOLINARI;PAULO JOSE;01/09/2006;NPE 37;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fuygyui;;;;;FARINGITIS ;;;;;;;;M;73;;;N;;;25 DE MAYO ;S Nº ;25 DE AMYO 
L;N03154;2011/07;24;24670;2050100501029992;P;DNI;37471153;MARTIN;CARMELINDA;21/12/1992;MEM 05;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KIOP;;;;;INF URI ;RODRIGUEZ;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/07;19;24731;2050500505075336;P;DNI;49789721;GOMES;ELISANDRO MOISES;24/10/2009;NPE 37;14/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ghghiuhoi;;;;;BRONQUITS;MEDINA ;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;19;24755;2050500505056295;P;DNI;49693880;DOS SANTOS;MARCOS IVAN;09/12/2009;NPE 37;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;...879;;;;;FARINGITIS ;;;;;;;;M;73;;;N;;;25 DE MAYO;SN ;25 DE MAYO 
L;N03154;2011/07;17;24798;2050500505056295;P;DNI;49693880;DOS SANTOS;MARCOS IVAN;09/12/2009;NPE 40;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;...879;;;;;consejeria buco dental ;;;;;;;;M;73;;;N;;;25 DE MAYO;SN ;25 DE MAYO 
L;N03154;2011/07;20;24843;2050500505056287;P;DNI;47729120;SCHWEIG;YEFERSON MICHAEL;08/12/2006;NPE 34;20/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;709.;;;GUISO ;;FIEBRE ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/07;19;24753;2050500505056294;P;DNI;49098124;MIÑO;DANIELA MARTA;07/11/2008;NPE 117;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fdgy;;;;;CATARRO VIA AERIA SUPERIOR ;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/07;19;24758;2050500505056301;P;DNI;48949066;ALVEZ;TAHINARA MICAELA;14/08/2008;NPE 38;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ddsds;;;;;FARINGITIS ;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;19;24771;2050600001054238;P;DNI;49872005;PINTOS DA CONCEPCION;NAHIARA ABIGAIL;14/01/2010;NPE 37;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kuyfiku;;;;;INFECCION RESPIRATORIA ;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;19;24779;2050600001054238;P;DNI;49872005;PINTOS DA CONCEPCION;NAHIARA ABIGAIL;14/01/2010;NPE 116;09/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kuyfiku;;;;;BRONCOESPASMO ;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;20;24762;2050500505056891;P;DNI;49942787;SUAREZ;MARINA MARIBEL;08/01/2010;NPE 34;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,,-.-,,.;;;;;FIEBRE ;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/07;20;24780;2050500505056882;P;DNI;49871996;VIERA;ALEJANDRA MARIBEL;22/12/2009;NPE 34;09/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;dftgutguygiu;;;;;FIEBRE ;;;;;;;;F;73;;;N;;;RUTA N 9;SN;25 DE MAYO
I;N03154;2011/07;20;24751;2050100501018480;P;DNI;49872011;PALACIOS;LUISA GISSELL;10/02/2010;NPE 34;16/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gdfftrgyhtrrgtf;;;;;FIEBRE;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;25 DEMAYO 
L;N03154;2011/07;19;24784;2050500505056881;P;DNI;49942748;ZURKOWSKZ;NAIRA MALENA;02/01/2010;NPE 116;05/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jlkhjgfb;;;;;angina ;;;;;;;;F;73;;;N;;;PICADA SAN MARTIN;SN;PICADA SAN MARTIN
L;N03154;2011/07;20;24680;2050100501019253;P;DNI;50208590;WEISS;ABRAHAM ORALDO;16/05/2010;NPE 34;07/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GTG;;;GUISO ;;FIEBRE ;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/07;19;24745;2050100501019253;P;DNI;50208590;WEISS;ABRAHAM ORALDO;16/05/2010;NPE 115;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GTG;;;;;DIARREA ;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/07;17;24810;2050500505056889;P;DNI;49993503;CHAVEZ;LUCIANA MILAGROS;10/01/2010;NPE 40;20/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HKH;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/07;24;24868;;P;DNI;35494860;OLINIK;ROSA;23/09/1990;MEM 05;24/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;jghgkj;;;;;INF URI ;CARINA ;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/07;24;24699;2050500505063193;P;DNI;32139559;LUCIO DE CAMPOS;SILVIA BEATRIZ;02/06/1986;MEM 06;13/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;JJKL;;;;;ANEMIA ;CARINA ;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/07;24;24700;2050500505063193;P;DNI;32139559;LUCIO DE CAMPOS;SILVIA BEATRIZ;02/06/1986;MEM 04;13/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;JJKL;;;;;CONSEJERIA ;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/07;16;24826;;P;DNI;92727490;VITALES;PEDRO;11/08/1967;NPE 42 D;19/07/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;uiygjkju;;;;;;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
I;N03154;2011/07;16;24821;;P;DNI;31389006;MIRANDA;ELISA;16/04/1984;NPE 42 F;19/07/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;lkjhl;;;;;;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
L;N03154;2011/07;19;24685;2050600001054244;P;DNI;49872044;KROLIKOWSKI;ALEXANDER GABRIEL;23/03/2010;NPE 37;07/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;N;;;;;BRONQUITIS ;MEDINA ;;;;;;;F;73;;;N;;;RUTA Nº 9 ;SN ;RUTA Nº 9
I;N03154;2011/07;24;24769;2050500505063203;P;DNI;33604257;HOFFMAN;ANDREA SOLEDAD;02/10/1988;MEM 06;10/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;HKHKA;;;;;ANEMIA;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº +;443
I;N03154;2011/07;33;24908;2050500505063203;P;DNI;33604257;HOFFMAN;ANDREA SOLEDAD;02/10/1988;LMI 75;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;HKHKA;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº +;443
I;N03154;2011/07;8;24909;2050500505063203;P;DNI;33604257;HOFFMAN;ANDREA SOLEDAD;02/10/1988;LMI 44;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;HKHKA;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº +;443
I;N03154;2011/07;24;24891;2051600516006851;P;DNI;27035366;ANTUNES DE QADROS;ROSALIA;10/03/1979;MEM 05;27/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;jhgfku;;;;;INF URI ;GUISO ;;;;;;;F;73;;;N;;;SANTA RITA ;SN ;SANTA RITA 
I;N03154;2011/07;20;24652;;P;DNI;48089177;GRACIADEI;CRISTIAN;23/10/2007;NPE 34;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gfgh;;;CARINA ;;HERIDA CORTANTE ;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;19;24686;2050500505061710;P;DNI;50208533;OMIÑUK;ROCIO BELEN;20/04/2010;NPE 37;07/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;iip;;;;;CVAS ;MEDINA ;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/07;17;24816;2050600001057167;P;DNI;50429110;ZARNEWSKI;CARLA SOLEDAD;25/06/2010;NPE 40;20/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;52>>z<;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/07;20;24659;2050500505047890;P;DNI;49098144;CARBALLO;ABRAHAM;08/12/2008;NPE 34;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;YYYHYNJK;;;RODRIGUEZ;;FIEBRE ;;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/07;19;24655;2050500505061571;P;DNI;50205206;CHAVEZ;WALTER NATANAEL;16/04/2010;NPE 37;09/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KLKLKL,.;;;;;ANGINA ;MEDINA ;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/07;24;24707;2050600001056727;P;DNI;40339689;CARBALLO;YANINA PAMELA;17/04/1993;MEM 05;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;dgh;;;;;INF URI ;;;;;;;;F;73;;;N;;;BARRA GRANDE ;SN ;BARRA GRANDE 
L;N03154;2011/07;19;24846;2050500505039853;P;DNI;46980447;DA SILVA;ORACIO JOEL;11/05/2006;NPE 37;21/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jhkg;;;;;CVA S;LORENA ;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;20;24669;2050500505063157;P;DNI;50208544;VEIGA;AGOSTINA ALEXANDRA;08/05/2010;NPE 34;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-Ñ`+P;;;GUISO ;;OTITIS ;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
L;N03154;2011/07;19;24705;2050600001029307;P;DNI;48827787;MERLUGO;PRISCILA;27/07/2007;NPE 37;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;lklo;;;;;CVAS ;MEDINA ;;;;;;;F;73;;;N;;;25 de mayo;sn ;25 de mayo
L;N03154;2011/07;20;24673;2050500505063214;P;DNI;49872081;GOMEZ;CARLOS MIQUEAS;21/04/2010;NPE 34;04/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hjhh;;;LORENA ;;VOMITOS ;;;;;;;;M;73;;;N;;;PJE 551;SN ;PJE 551
L;N03154;2011/07;20;24633;2050600001054231;P;DNI;49872043;KOTOWSKI;ELIANA RAMONA;23/03/2010;NPE 34;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hkjkjh;;;MEDINA ;;FIEBRE ;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/07;20;24702;2050600001054231;P;DNI;49872043;KOTOWSKI;ELIANA RAMONA;23/03/2010;NPE 34;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hkjkjh;;;MEDINA ;;FIEBRE ;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/07;33;24926;2051600516007344;P;DNI;38567280;GONZALEZ;CARLA ARACELI;07/02/1995;LMI 75;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;ujyfttggonzalez;;;;;control de emb;;;;;;;;F;73;;;N;;;25 DE Mayo;sn;25 de mayo
L;N03154;2011/07;8;24927;2051600516007344;P;DNI;38567280;GONZALEZ;CARLA ARACELI;07/02/1995;LMI 43;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;ujyfttggonzalez;;;;;amenorrea;;;;;;;;F;73;;;N;;;25 DE Mayo;sn;25 de mayo
L;N03154;2011/07;19;24749;2050500505039831;P;DNI;48545074;VIERA;DIEGO ELISANDRO;12/01/2008;NPE 115;17/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;bvnn;;;;;VOMITO ;;;;;;;;M;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/07;20;24662;2050100501022282;P;DNI;49992539;LUNGE;BRENDA YOHANA;04/08/2010;NPE 34;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ghszxgfh;;;CARINA ;;SINDROME GRIPAL ;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/07;20;24852;2050500505063215;P;DNI;49098138;AMANTE;ALEJANDRO;30/11/2008;NPE 34;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;lñk,´;;;CARIANA ;;FIEBRE ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;17;24809;2050500505067911;P;DNI;49691535;LOPEZ;LEANDRO SEBASTIAN;02/07/2010;NPE 40;20/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;oluyp98y;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 de mayo ;sn ;25 de mayo 
I;N03154;2011/07;20;24781;2050600001057557;P;DNI;49992522;JONER;RODRIGO EMANUEL;02/07/2010;NPE 34;09/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FGSHR;;;;;FIEBRE ;;;;;;;;M;73;;;N;;;25 de mayo;sn ;25 de mayo
I;N03154;2011/07;17;24813;2050600001057557;P;DNI;49992522;JONER;RODRIGO EMANUEL;02/07/2010;NPE 40;20/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FGSHR;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 de mayo;sn ;25 de mayo
L;N03154;2011/07;17;24817;2050600001056734;P;DNI;50429129;DE LA CRUZ;DOGLAS CATRIEL;29/06/2010;NPE 40;20/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JJJJLJK;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 de mayo ;s n ;25 de mayo
L;N03154;2011/07;19;24792;2050600001057559;P;DNI;50457123;LONDERO;ELISANDRO ISMAEL;17/07/2010;NPE 116;04/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;OIUJOI;;;;;angina ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/07;20;24718;2050500505067913;P;DNI;50457201;DA SILVA;DANIELA BEATRIZ;02/08/2010;NPE 34;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;RAHG;;;MEDINA ;;AFTOS ORALES ;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;20;24848;2050500505067913;P;DNI;50457201;DA SILVA;DANIELA BEATRIZ;02/08/2010;NPE 34;20/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;RAHG;;;LORENA ;;FIEBRE ;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;20;24764;2051600516003379;P;DNI;50457340;GLANZEL;CAREN SABRINA;26/08/2010;NPE 34;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;CFGH;;;;;INFECCION URINARIA ;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
I;N03154;2011/07;19;24777;2050500505068147;P;DNI;49992573;DE OLIVERA;ANGELA MARINESA;09/09/2010;NPE 37;09/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FF..;;;;;IRA ;;;;;;;;M;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/07;19;24776;2050600001058764;P;DNI;50457203;OJEDA;FERNANDA YOSELIN;02/08/2010;NPE 37;09/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JKDF;;;;;FARRINGITIS ;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
I;N03154;2011/07;20;24720;2050500505070063;P;DNI;50205258;SCHUERER;RODRIGO VANDERLEY;27/04/2010;NPE 34;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDV;;;MEDINA ;;AFTOS ORALES ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/07;17;24803;2050500505070063;P;DNI;50205258;SCHUERER;RODRIGO VANDERLEY;27/04/2010;NPE 40;20/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDV;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;19;24785;2050600001055881;P;DNI;50208651;GONSALES DE OLIVEIRA;NANCY MARILEY;29/05/2010;NPE 116;05/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JOJ;;;;;angina ;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/07;17;24883;2050500505057390;P;DNI;49474405;RODRIGUEZ;CARLOS JOAQUIN;12/06/2007;NPE 40;29/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KOOI<Z;;;;;TEC DE SEP ;;;;;;;;M;73;;;N;;;PIC EL SALTO ;SN ;PIC EL SALTO 
L;N03154;2011/07;20;24744;2050600001054241;P;DNI;49872047;MARTIN;FLORENCIA ITATI;31/03/2010;NPE 34;16/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;asaa;;;;;TRAUMATISMO ;;;;;;;;F;73;;;N;;;25 DE MAYO ;S N ;25 DE MAYO
I;N03154;2011/07;33;24930;2050500505076075;P;DNI;32175204;ALMEIDA DE BAIRROS;PAMELA ITATI;06/03/1986;LMI 75;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;VBBBB;;;;;control de emb;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº +;25 DEMAYO 
I;N03154;2011/07;8;24931;2050500505076075;P;DNI;32175204;ALMEIDA DE BAIRROS;PAMELA ITATI;06/03/1986;LMI 44;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;VBBBB;;;;;control de emb;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº +;25 DEMAYO 
L;N03154;2011/07;24;24691;2050500505014161;P;DNI;26848759;KALINOSKI;MARIA ISABEL;09/09/1978;MEM 04;05/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KLJ;;;;;CONSEJERIA ;;;;;;;;F;73;;;N;;;A DEL VALLE;SN;A DEL VALLE
L;N03154;2011/07;24;24692;2050500505014161;P;DNI;26848759;KALINOSKI;MARIA ISABEL;09/09/1978;MEM 05;05/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KLJ;;;;;INF URI ;MEDINA ;;;;;;;F;73;;;N;;;A DEL VALLE;SN;A DEL VALLE
L;N03154;2011/07;3;24892;2050500505014161;P;DNI;26848759;KALINOSKI;MARIA ISABEL;09/09/1978;MPA 17;06/07/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;3.85;7;S;S;;;07/07/2011;N;;;M;;KLJ;;;;;;;;;;52;36;;F;73;;;N;;;A DEL VALLE;SN;A DEL VALLE
L;N03154;2011/07;6;24893;2050500505014161;P;DNI;26848759;KALINOSKI;MARIA ISABEL;09/09/1978;MPU 21;07/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KLJ;;;;;consejeria;;;;;;;;F;73;;;N;;;A DEL VALLE;SN;A DEL VALLE
L;N03154;2011/07;8;24894;2050500505014161;P;DNI;26848759;KALINOSKI;MARIA ISABEL;09/09/1978;LMI 47-16;07/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KLJ;;;;;control vdr;;;;;;;;F;73;;;N;;;A DEL VALLE;SN;A DEL VALLE
L;N03154;2011/07;33;24895;2050500505014161;P;DNI;26848759;KALINOSKI;MARIA ISABEL;09/09/1978;LMI 75;07/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KLJ;;;;;control vdr  l;;;;;;;;F;73;;;N;;;A DEL VALLE;SN;A DEL VALLE
L;N03154;2011/07;17;24804;2050600001053931;P;DNI;50116088;GOMEZ;DAMARIS ANTONELA;24/03/2010;NPE 40;20/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;opipoii;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/07;20;24657;2051500515006991;P;DNI;49992547;MENDALUK;TIARA GISEL;18/08/2010;NPE 34;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gfjyt;;;RODRIGUEZ  ;;FIEBRE ;;;;;;;;F;73;;;N;;;Bº NUEVO ;SN ;Bº NUEVO 
L;N03154;2011/07;17;24814;2050600001057164;P;DNI;49992533;SILVEIRA;LUCAS EDUARDO;18/07/2010;NPE 40;20/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;try;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 de mayo ;sn; 25 de mayo
L;N03154;2011/07;20;24660;2050600001058768;P;DNI;49992526;DA SILVA;RIKI EZEQUIEL;29/06/2010;NPE 34;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HGGUT;;;CARINA ;;SINDROME GRIPAL ;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/07;8;24920;;P;DNI;28803986;RODRIGUEZ;RAMONA BEATRIZ;15/07/1981;LMI 43;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;kjk;;;;;AMENORREA;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
I;N03154;2011/07;8;24921;;P;DNI;28803986;RODRIGUEZ;RAMONA BEATRIZ;15/07/1981;LMI 44;20/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;kjk;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/07;24;24872;2050500505070033;P;DNI;32375817;AVELLANEDA;MIRIAN ROMINA;21/05/1986;MEM 04;22/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;YUIYF;;;;;CONSEJERIA ;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/07;19;24674;2050600001056730;P;DNI;50429149;ELI;LUCAS EZEQUIEL;01/07/2010;NPE 37;01/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NHHJHJ;;;;;CVAS ;MEDINA ;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/07;20;24726;2050600001056730;P;DNI;50429149;ELI;LUCAS EZEQUIEL;01/07/2010;NPE 34;14/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NHHJHJ;;;GUISO ;;FIEBRE ;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/07;19;24664;2050600001056745;P;DNI;49992504;SCHUNKE;LUCIANO RAFAEL;08/06/2010;NPE 37;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;sdfh;;;;;BRONQUITIS;CARINA ;;;;;;;M;73;;;N;;;25 de mayo ;s n ;25 de mayo
L;N03154;2011/07;20;24713;2050500505068150;P;DNI;50208677;DE MATTOS;ANGELA TAMARA;01/06/2010;NPE 34;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fghr;;;GUISO ;;FIEBRE ;;;;;;;;F;73;;;N;;;25 de mayo ;s n ;25 de mayo 
L;N03154;2011/07;19;24789;2050500505070072;P;DNI;50430020;DORNELES;TAINARA;09/11/2010;NPE 116;04/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hfteh;;;;;angina ;;;;;;;;F;73;;;N;;;25 de mayo ;sn ;25 de mayo
L;N03154;2011/07;19;24643;2051600516003587;P;DNI;49992592;ROTOWSKI PFGIFFER;AXEL NAHUEL;30/10/2010;NPE 37;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FRTA;;;;;IRA ;RODRIGUEZ ;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;19;24773;2051600516003587;P;DNI;49992592;ROTOWSKI PFGIFFER;AXEL NAHUEL;30/10/2010;NPE 37;09/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FRTA;;;;;IRA;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;19;24661;2050500505063180;P;DNI;49872053;BORCHEIDT;SEBASTIAN EZEQUIEL;05/04/2010;NPE 37;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SAAD;;;;;NEUMOPATIA ;CARINA ;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/07;19;24708;2050500505063178;P;DNI;49993638;BATISTA;JUAN ALEJANDRO;08/02/2010;NPE 37;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;yuuy;;;;;BRONCPSPASMO ;MEDINA ;;;;;;;M;73;;;N;;;25 de mayo ;sn;25 de mayo
L;N03154;2011/07;20;24793;2050500505063178;P;DNI;49993638;BATISTA;JUAN ALEJANDRO;08/02/2010;NPE 34;04/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;yuuy;;;;;fiebre ;;;;;;;;M;73;;;N;;;25 de mayo ;sn;25 de mayo
L;N03154;2011/07;8;24906;2050100501028781;P;DNI;34742878;PAIVA;SILVIA INES;04/11/1989;LMI 45;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;ryrryrfur;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/07;33;24907;2050100501028781;P;DNI;34742878;PAIVA;SILVIA INES;04/11/1989;LMI 75;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;ryrryrfur;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/07;24;24710;2050500505070023;P;DNI;35494988;DA SILVA PADILHA;SILVANA ROMINA;02/03/1991;MEM 04;14/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;oui;;;;;CONSEJERIA ;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/07;24;24711;2050500505070023;P;DNI;35494988;DA SILVA PADILHA;SILVANA ROMINA;02/03/1991;MEM 06;14/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;oui;;;;;ANEMIA ;MEDINA ;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/07;24;24858;2050100501027461;P;DNI;33395865;MACHADO;ROSANA;13/01/1985;MEM 04;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;uyytyt;;;;;CONSEJERIA ;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/07;24;24859;2050100501027461;P;DNI;33395865;MACHADO;ROSANA;13/01/1985;MEM 05;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;uyytyt;;;;;INF URI ;GUISO ;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/07;10;24900;2050100501027461;P;DNI;33395865;MACHADO;ROSANA;13/01/1985;IMI 51;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;uyytyt;;;;;EMBARAZADA;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/07;24;24901;2050100501027461;P;DNI;33395865;MACHADO;ROSANA;13/01/1985;MEM 04;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;uyytyt;;;;;CONSEJERIA;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/07;19;24787;2050500505051306;P;DNI;49474474;ZARNESKI;SARITA BELEN;11/09/2006;NPE 116;05/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;lok0o;;;;;angina ;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/07;17;24808;2050500505067918;P;DNI;49992537;ZALAZAR;LUCAS ISMAEL;17/07/2010;NPE 40;20/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gfbwr;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 de mayo ;sn ;25 de mayo 
L;N03154;2011/07;19;24885;2050600001053363;P;DNI;49693894;ELY;CRISTINA ISABEL;14/01/2010;NPE 37;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xhj;;;;;FARINGITIS ;RODRIGUEZ ;;;;;;;F;73;;;N;;;25  de mayo ;sn ;25 de mayo 
L;N03154;2011/07;20;24890;2050600001041098;P;DNI;48827924;DA ROSA;HECTOR EMANUEL;22/02/2008;NPE 34;27/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JO797;;;RODRIGUEZ ;;CUERPO EXTRAÑO EN PIE ;;;;;;;;M;73;;;N;;;PRIMAVERA;SN;PRIMAVERA
L;N03154;2011/07;19;24698;2051500515008054;P;DNI;50570474;MENDEZ;ELVIDAN GABRIEL;16/09/2010;NPE 36;13/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;YTRYR;;;;;DIARREA ;CARINA ;;;;;;;M;73;;;N;;;TAMANDUA;SN;TAMANDUA
I;N03154;2011/07;33;24912;;P;DNI;26922492;ORTIZ;SULEMA;22/10/1979;LMI 75;04/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;bmbb;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
I;N03154;2011/07;8;24913;;P;DNI;26922492;ORTIZ;SULEMA;22/10/1979;LMI 44;04/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;bmbb;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/07;33;24928;2050600001044378;P;DNI;30676977;FERNANDES;ANGELA ELISA;03/02/1984;LMI 75;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;ljlkjl;;;;;control de emb;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/07;8;24929;2050600001044378;P;DNI;30676977;FERNANDES;ANGELA ELISA;03/02/1984;LMI 45;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;ljlkjl;;;;;control de emb;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
I;N03154;2011/07;19;24752;2050500505027259;P;DNI;47428332;PEREYRA;EMANUEL MAXIMILIANO;30/08/2006;NPE 116;16/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ER6YW;;;;;ASMA ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;10;24904;2050100501030564;P;DNI;37471124;ANDERSSON;PATRICIA ADRIANA;25/01/1993;IMI 51;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;qwwq;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
I;N03154;2011/07;24;24653;2051600516007341;P;DNI;35698337;TICHANOWSKI;FABIANA YANINA;03/10/1991;MEM 05;06/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;hoyy;;;;;INF URI ;CARINA ;;;;;;;F;73;;;N;;;1º de julio;sn;1º de julio
L;N03154;2011/07;10;24905;2050100501029994;P;DNI;33407298;BENITEZ;MIRIAN BEATRIZ;15/07/1988;IMI 51;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;khkgv;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 de mayo;sn 25 de mayo;25 de mayo
L;N03154;2011/07;19;24675;2050500505070071;P;DNI;50662110;VIERA;FERNANDO ISMAEL;20/11/2010;NPE 37;01/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;efrewer;;;;;BRONCOESPASMO ;MEDINA ;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo
L;N03154;2011/07;19;24888;2050500505074538;P;DNI;51076507;PRESTE;MAXIMILIANO EZEQUIEL;18/04/2011;NPE 37;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fyrytrt;;;;;FARINGITIS ;GUISO ;;;;;;;M;73;;;N;;;25 de mayo;sn;25 de mayo.
L;N03154;2011/07;20;24684;2050600001060724;P;DNI;50817167;BARBOZA;MATIAS EZEQUIEL;01/02/2011;NPE 34;07/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hhkhjk;;;MEDINA ;;VOMITOS ;;;;;;;;M;73;;;N;;;torta quemada;sn;torta quemada
L;N03154;2011/07;24;24641;2050500505071332;P;DNI;35003936;DA SILVA RODRIGUEZ;VALERIA ELIANA;03/08/1991;MEM 05;14/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;T4GYR;;;;;INF URI ;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;24;24729;2050500505071332;P;DNI;35003936;DA SILVA RODRIGUEZ;VALERIA ELIANA;03/08/1991;MEM 04;14/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;T4GYR;;;;;CONSEJERIA;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;24;24730;2050500505071332;P;DNI;35003936;DA SILVA RODRIGUEZ;VALERIA ELIANA;03/08/1991;MEM 06;14/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;T4GYR;;;;;ANEMIA;MEDINA;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;17;24819;2050500505069779;P;DNI;50816555;AGUIRRE;NANCY MARISOL;26/12/2010;NPE 40;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;TRH;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO
L;N03154;2011/07;16;24820;2051700517007192;P;DNI;49872094;SERGIO MIRANDA;MARIANELA;05/05/2010;NPE 42 F;19/07/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;RDSATG;;;;;;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
L;N03154;2011/07;24;24671;2050100501030543;P;DNI;36462232;BARSCZCZUK;SILVINA ANDREA;14/02/1992;MEM 04;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;855845ñññ;;;;;CONSEJERIA ;;;;;;;;F;73;;;N;;;ruta 219;s nº;el saltito 
L;N03154;2011/07;24;24672;2050100501030543;P;DNI;36462232;BARSCZCZUK;SILVINA ANDREA;14/02/1992;MEM 06;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;855845ñññ;;;;;ANEMIA ;RODRIGUEZ ;;;;;;;F;73;;;N;;;ruta 219;s nº;el saltito 
I;N03154;2011/07;24;24836;;P;DNI;35011745;BATISTA ;MARIA;08/07/1990;MEM 05;22/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;uytt;;;;;INF URI ;RODRIGUEZ ;;;;;;;F;73;;;N;;;25 de mayo;sn;25 de mayo
I;N03154;2011/07;24;24865;2050500505075334;P;DNI;26869219;AVELLANEDA;JOSEFA ANDREA;22/02/1979;MEM 04;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;DFD54;;;;;CONSEJERIA ;;;;;;;;F;73;;;N;;;25;25;25
I;N03154;2011/07;24;24693;2050500505075658;P;DNI;36975841;PEREZ;MARIA SOLEDAD;15/01/1993;MEM 06;04/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;ADÑFLÑSD;;;;;ANEMIA ;RODRIGUEZ ;;;;;;;F;73;;;N;;;25;25;25
L;N03154;2011/07;17;24806;2051500515006984;P;DNI;49872048;OLIVERA DOS SANTOS;EZEQUIEL;28/03/2010;NPE 40;20/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFGVB;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25  DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/07;19;24667;2050600001056308;P;DNI;50429030;GIRALDON;DEBORA SOLEDAD;13/06/2010;NPE 37;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FGQ;;;;;FARINGITIS ;GUISO;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/07;17;24807;2050600001056308;P;DNI;50429030;GIRALDON;DEBORA SOLEDAD;13/06/2010;NPE 40;20/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FGQ;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/07;19;24697;2050100501027473;P;DNI;50662114;DUARTE;BRAIAN KILIAN;17/11/2010;NPE 37;13/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;THF;;;;;NEUMOPATIA ;CARINA ;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/07;19;24747;;P;DNI;49693886;MARQUEZ ;MELINA ;22/12/2009;NPE 115;17/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DSAF;;;;;VOMITO ;;;;;;;;F;73;;;N;;;CAMION CUE ;SN ;CAMION CUE
I;N03154;2011/07;24;24677;2050500505076074;P;DNI;35698268;CORREA;CLAUDIA MARI;12/07/1991;MEM 05;01/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LFDJLJ;;;;;INF URI ;MEDINA ;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/07;19;24634;2050500505072049;P;DNI;50662183;DA COSTA;CAMILA AYELEN;19/03/2011;NPE 37;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDH;;;;;CVAS ;MEDINA ;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DEMAYO  
L;N03154;2011/07;20;24666;2050500505072049;P;DNI;50662183;DA COSTA;CAMILA AYELEN;19/03/2011;NPE 34;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDH;;;GUISO ;;FIEBRE ;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DEMAYO  
L;N03154;2011/07;20;24635;2050600001061763;P;DNI;50662169;CHER;EVELIN RUANA EDUARDA;18/02/2011;NPE 34;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;YTH;;;MEDINA ;;OTITIS ;;;;;;;;F;73;;;N;;;PJE SARMIENTO;SN ;PJE SARMIENTO 
L;N03154;2011/07;19;24636;2050500505070064;P;DNI;50662128;ROBE;MARIAGELA CELESTE BELEN;21/12/2010;NPE 35;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFGFGW;;;;;ANEMIA ;GUISO;;;;;;;F;73;;;N;;;25  DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;19;24886;2050500505070064;P;DNI;50662128;ROBE;MARIAGELA CELESTE BELEN;21/12/2010;NPE 37;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFGFGW;;;;;FARINGITIS ;GUISO ;;;;;;;F;73;;;N;;;25  DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;19;24638;2050100501026516;P;DNI;50816552;DE OLIVERA;FERNANDO GABRIEL;19/12/2010;NPE 37;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JKH;;;;;CVAS ;GUISO ;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;20;24639;2050100501026515;P;DNI;50816551;DE OLIVERA;LUZMILA ABRIL;19/12/2010;NPE 34;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FGHDD;;;GUISO ;;FIEBRE ;;;;;;;;F;73;;;N;;;RTA Nº 9 ;SN ;RUTA Nº 9
L;N03154;2011/07;20;24640;2050500505056890;P;DNI;49942750;RODRIGUEZ;YONATAN ELIZANDRO;02/01/2010;NPE 34;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ADFGB;;;RODRIGUEZ;;FIEBRE ;;;;;;;;M;73;;;N;;;PIC EL SALTO ;SN ;PIC EL SALTO 
L;N03154;2011/07;19;24646;2050500505063177;P;DNI;50208541;BERGER;ISAAC;09/05/2010;NPE 35;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GHJF;;;;;ANEMIA ;MEDINA ;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;20;24650;2050100501030011;P;DNI;46980438;FERNANDEZ;JOVANA;24/07/2005;NPE 34;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFH;;;CARINA ;;FIEBRE ;;;;;;;;F;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
L;N03154;2011/07;20;24651;2050600001030671;P;DNI;48355625;FERREIRA;EVELIN BELEN;23/11/2007;NPE 34;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ZFD;;;CARINA ;;FIEBRE ;;;;;;;;F;73;;;N;;;Bº NUEVO ;SN ;Bº NUEVO 
L;N03154;2011/07;19;24689;2050600001030671;P;DNI;48355625;FERREIRA;EVELIN BELEN;23/11/2007;NPE 37;06/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ZFD;;;;;CVAS ;CARINA ;;;;;;;F;73;;;N;;;Bº NUEVO ;SN ;Bº NUEVO 
L;N03154;2011/07;20;24668;2051600516004423;P;DNI;50662126;FLORES;LUZMILA LUJAN;26/11/2010;NPE 34;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;YUJD;;;GUISO;;VOMITOS ;;;;;;;;F;73;;;N;;;Bº NUEVO ;SN ;Bº NUEVO 
L;N03154;2011/07;20;24681;2051500515009152;P;DNI;50662173;VIERA;LUCIANO ADRIAN;09/02/2011;NPE 34;07/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ZDFH;;;GUISO ;;SINDROME FEBRIL ;;;;;;;;M;73;;;N;;;TORA QUEMADA ;SN ;TORTA  QUEMADA 
L;N03154;2011/07;19;24837;2051500515009152;P;DNI;50662173;VIERA;LUCIANO ADRIAN;09/02/2011;NPE 37;22/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ZDFH;;;;;IRA ;RODRIGUEZ;;;;;;;M;73;;;N;;;TORA QUEMADA ;SN ;TORTA  QUEMADA 
I;N03154;2011/07;20;24688;2050500505061592;P;DNI;47729150;GODOY;MARCOS LUCIANO;19/01/2007;NPE 34;06/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hjm;;;rodriguez ;;vomitos ;;;;;;;;M;73;;;N;;;pje primavera ;sn ;pje primavera 
L;N03154;2011/07;24;24701;2051600516003583;P;DNI;36461371;GONZALEZ;PATRICIA;04/12/1990;MEM 05;13/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;SDFA;;;;;INF URI;GUISO ;;;;;;;F;73;;;N;;;SALTITO ;SN ;SALTITO 
L;N03154;2011/07;19;24703;2050100501030018;P;DNI;50816677;FERREIRA;YONATAN EZEQUIEL;19/01/2011;NPE 37;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFGG;;;;;CVAS ;MEDINA ;;;;;;;M;73;;;N;;;TORTA QUEMADA ;S N;TORTA QUEMADA 
L;N03154;2011/07;19;24721;2050600001054230;P;DNI;49162497;SOTO;FABIO TOMAS;16/04/2009;NPE 37;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;RGA;;;;;BRONCOESPASMO;MEDINA ;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;19;24775;2050600001054230;P;DNI;49162497;SOTO;FABIO TOMAS;16/04/2009;NPE 37;09/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;RGA;;;;;FARINGITIS ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;24;24723;2050500505006676;P;DNI;33604313;DA SILVA;GRACIELA BEATRIZ;15/07/1988;MEM 04;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6545;;;;;CONSEJERIA ;;;;;;;;F;73;;;N;;;PJE ITATI ;SN ;PJE ITATI 
L;N03154;2011/07;24;24724;2050500505006676;P;DNI;33604313;DA SILVA;GRACIELA BEATRIZ;15/07/1988;MEM 05;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6545;;;;;INF URI ;MEDINA ;;;;;;;F;73;;;N;;;PJE ITATI ;SN ;PJE ITATI 
L;N03154;2011/07;20;24746;2050100501022283;P;DNI;46833580;WEGNER;TATIANA MARISOL;17/03/2006;NPE 34;17/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;545DF++;;;;;INFECCION RESPIRTATRIA AGUDA ;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
I;N03154;2011/07;19;24760;2050500505075775;P;DNI;51305824;STINGELMEYER;GUSTAVO ANIBAL;21/07/2011;NPE 116;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5+30999;;;;;BRONQUITIS ;;;;;;;;F;73;;;N;;;25 DE AMYO ;S Nº ;25 DE MAYO 
L;N03154;2011/07;19;24765;2050500505074540;P;DNI;50662188;WERFEL;EVER NATANAHEL;02/04/2011;NPE 115;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6ÑÑ;;;;;DARREA ;;;;;;;;M;73;;;N;;;25 DE MAYO ;DSNº ;25 DE MAYO
L;N03154;2011/07;20;24774;2050500505061574;P;DNI;46833521;VIERO;CARLOS DANIEL;03/01/2006;NPE 34;01/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;CXVV;;;;;FIEBRE ;;;;;;;;M;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
L;N03154;2011/07;19;24778;2051600516003433;P;DNI;50570531;FLORES;KIARA YASMIN;28/09/2010;NPE 37;09/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VBNB55;;;;;IRA ;;;;;;;;F;73;;;N;;;25 DE MAYO ;S Nº ;25 DE MAYO 
I;N03154;2011/07;19;24790;2051600516004417;P;DNI;50662145;DA ROSA;YENIFER AILEN;21/01/2011;NPE 116;04/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;21454;;;;;angina ;;;;;;;;F;73;;;N;;;25 de mzyo ;s nº ;25 de mayo 
L;N03154;2011/07;19;24791;2050100501030596;P;DNI;51076532;BARBOZA DE MOURA;LEONARDO FABRICIO;10/05/2011;NPE 117;04/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gfg7;;;;;angina ;;;;;;;;M;73;;;N;;;25 de mayo ;s nº ;25 de mayo 
L;N03154;2011/07;19;24794;2050500505070067;P;DNI;50663222;CANTINI;ROCIO;18/12/2010;NPE 115;04/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xcvxcbv5;;;;;diarrea;;;;;;;;F;73;;;N;;;25 de mayo ;s nº ;25 de mayo 
I;N03154;2011/07;17;24805;2051500515006986;P;DNI;49474345;NUÑEZ;MARCOS VINICIO;03/07/2010;NPE 40;20/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HGDFJ;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN;25 DE MAYO
L;N03154;2011/07;17;24811;2050600001058767;P;DNI;49474341;DOS SANTOS;LILIANA BEATRIZ;21/06/2010;NPE 40;20/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MJHGDF;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N03154;2011/07;16;24828;;P;DNI;39228215;VITALIS ;CARLOS;20/02/1995;NPE 42 F;19/07/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KFIKG;;;;;;;;;;;;;M;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
I;N03154;2011/07;16;24830;;P;DNI;39228215;VITALIS ;CARLOS;20/02/1995;NPE 42 D;19/07/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KFIKG;;;;;;;;;;;;;M;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
L;N03154;2011/07;19;24838;2050100501030019;P;DNI;49942197;SILVEIRA;RAQUEL YOHANA;02/05/2010;NPE 37;22/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;CXVG<;;;;;BRONQUITIS ;RODRIGUEZ ;;;;;;;F;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
L;N03154;2011/07;19;24842;2050500505076081;P;DNI;51114797;ENGELMANN;BERNARDO EZEQUIEL;10/06/2011;NPE 37;20/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XCVS;;;;;FARINGITIS ;GUISO ;;;;;;;M;73;;;N;;;A DEL VALLE CHICO ;SN ;A DEL VALLE CHICO 
L;N03154;2011/07;24;24844;2051600516007340;P;DNI;36454677;PEREIRA;LILIANA GABRIELA;13/09/1996;MEM 04;21/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FDGZA;;;;;CONSEJERIA ;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;24;24845;2051600516007340;P;DNI;36454677;PEREIRA;LILIANA GABRIELA;13/09/1996;MEM 06;21/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FDGZA;;;;;ANEMIA ;LORENA ;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;33;24932;2051600516007340;P;DNI;36454677;PEREIRA;LILIANA GABRIELA;13/09/1996;LMI 75;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FDGZA;;;;;control de emb;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;8;24933;2051600516007340;P;DNI;36454677;PEREIRA;LILIANA GABRIELA;13/09/1996;LMI 44;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FDGZA;;;;;control de emb;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/07;20;24847;2050500505076078;P;DNI;51212126;ANTUNEZ;AXEL EMILIANO;15/06/2011;NPE 34;20/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fgaRETG;;;LORENA ;;FIEBRE ;;;;;;;;M;73;;;N;;;pje paraizo ;sn ;pje paraizo 
L;N03154;2011/07;24;24849;2050500505076073;P;DNI;27998256;VEVER;MARIELA INES;07/07/1980;MEM 05;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FG<G;;;;;INF URI ;RODIGUEZ ;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;8;24924;2050500505076073;P;DNI;27998256;VEVER;MARIELA INES;07/07/1980;LMI 44;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FG<G;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;33;24925;2050500505076073;P;DNI;27998256;VEVER;MARIELA INES;07/07/1980;LMI 75;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FG<G;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;19;24853;2051700517000176;P;DNI;46730795;AMANTE;TAMARA MICAELA;14/11/2005;NPE 37;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ZFDG;;;;;NEUMOPATIA ;CARINA ;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/07;19;24855;2051600516007363;P;DNI;51114859;DA SILVA;FLORENCIA MAITEN;22/06/2011;NPE 37;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;RGEQ;;;;;BRONQUITIS ;RODRIGUEZ ;;;;;;;F;73;;;N;;;B º NUEVO ;SN ;Bº NUEVO 
L;N03154;2011/07;19;24862;2050500505070062;P;DNI;50662120;NETTO GONZALEZ;WILLIAM LEONARDO;09/12/2010;NPE 37;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DSFE;;;;;ANGINA ;RODRIGUEZ ;;;;;;;M;73;;;N;;;RUTA Nº 9 ;SN ;RUTA Nº 9 
L;N03154;2011/07;17;24873;2050500505063164;P;DNI;50205173;FIGUEIRADO NASCIMENTO;JOSE DALEXANDRO;09/04/2010;NPE 40;22/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SDFGA<;;;;;TEC DE SEP ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/07;20;24874;2051600516007348;P;DNI;47890033;DA SILVEIRA;ADRIANA MICHEL ELIZABETH;20/03/2007;NPE 34;31/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ERFGQ;;;CARINA ;;FIEBRE ;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/07;17;24876;2050500505063163;P;DNI;48089166;FLORES;EVELYN NAHIARA AYELEN;22/10/2007;NPE 40;30/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;RGAD;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
L;N03154;2011/07;17;24877;2050600001056861;P;DNI;50457103;SOAREZ;ALEXANDER CHAYANNE;14/07/2010;NPE 40;30/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFGHQ;;;;;TEC DE SEP ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO
L;N03154;2011/07;17;24878;2050600001042078;P;DNI;48889160;ROMERO;ISAAC FABIAN;24/08/2008;NPE 40;30/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;RTQR;;;;;TEC DE SEP ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/07;17;24879;2051700517005814;P;DNI;47534117;MENDES;RENE MAXIMO;06/09/2006;NPE 40;30/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;EST;;;;;TEC DE SEP ;;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/07;19;24881;2050600001029192;P;DNI;49474408;AMARILLA;ROBERTO CARLOS;13/05/2007;NPE 37;29/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SRFGA;;;;;BRONQUITITS;RODRIGUEZ ;;;;;;;M;73;;;N;;;EL SALTITO ;SN ;EL SALTITO 
L;N03154;2011/07;17;24882;2050100501016482;P;DNI;49474740;GONZALEZ;LUCAS DANIEL;24/07/2009;NPE 40;27/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4465;;;;;TREC DE SEP ; ;;;;;;;M;73;;;N;;;25 DE MAYO ;SN ;25 DE MAYO 
I;N03154;2011/07;10;24903;;P;DNI;39521229;MARQUEZ;LILIANA;18/04/1996;IMI 51;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;GTY;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N03154;2011/07;33;24914;2050100501030684;P;DNI;51114882;RODRIGUEZ;JAROLD ADRIAN RAFAEL;27/06/2011;LMI 75;04/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;OU;;;;;PESQUISA;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
