M;N03172;2011/07;0;0;23/09/2011;0
I;N03172;2011/07;16;10458;;P;DNI;17538443;STOFFEL;ALICIA;17/10/1973;MEM 07;01/07/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6318;;;;;;;;;;;;;F;62;;;N;;;S D;S D;S D
L;N03172;2011/07;16;10469;2050500505070896;P;DNI;28554361;SEIMETZ;LUCILDA ANDREA;12/03/1981;MEM 07;05/07/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5505;;;;;;;;;;;;;F;62;;;N;;;RUTA 223;223;COLONIA CU헤 PIRU
L;N03172;2011/07;16;10470;2050500505072281;P;DNI;38264108;KEMP;YAMILA SILVINA;24/01/1995;MEM 07;05/07/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1105.;;;;;;;;;;;;;F;62;;;N;;;P.N. LOS ARRAYANES;S N;AUTOGESTION
I;N03172;2011/07;16;10478;2050500505070900;P;DNI;34898055;SACKSER;JESSICA YOLANDA;04/03/1991;MEM 07;13/07/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;426;;;;;;;;;;;;;F;62;;;N;;;S D;S D;S D
L;N03172;2011/07;16;10510;2051500515008808;P;DNI;38567412;MARTINEZ;ANGELINA;14/02/1994;MEM 07;25/07/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;10841;;;;;;;;;;;;;F;62;;;N;007;TUPAMBAE;S D;S D;S D
I;N03172;2011/07;16;10527;;P;DNI;31170591;HAEDO;MARIA;20/08/1985;MEM 07;27/07/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4168;;;;;;;;;;;;;F;62;;;N;;;S D;S D;S D
I;N03172;2011/07;16;10530;;P;DNI;28554314;SZESCO NETO;VIVIANA;10/03/1980;MEM 07;01/07/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;9468;;;;;;;;;;;;;F;62;;;N;;;S D;S D;ZONA URBANA
I;N03172;2011/07;16;10454;2050100501019307;P;DNI;33332896;BERNARDY;OFELIA ANGELA;06/01/1988;MPU 23;01/07/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1283;;;;;;;;;;;;;F;62;;;N;;;S D;S D;COLONIA BUCHOLZ
I;N03172;2011/07;16;10462;;P;DNI;50114286;KAELIN;LEONEL;10/05/2011;NNE 31;01/07/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10959.;;;;;;;;;;;;;M;62;;;N;;;COLONIA BELLO HORIZONTE;S D;COLONIA
T;N03172;2011/07;1;10534;;P;DNI;50456948;GAMPER;AGUSTIN;02/12/2010;NPE 32;13/07/2011;;;;;;;;;;;;;;;;;8.9;3;69;2;46;2;;;;5;;;;;;;;;;;N;;10632;;;;;;;;;;;;;M;62;;;N;;;ZONA URBANA;S D;S D
T;N03172;2011/07;1;10535;;P;DNI;50481211;ARANDA RABE;RENSO SANTIAGO;26/07/2010;NPE 32;19/07/2011;;;;;;;;;;;;;;;;;11.9;4;76.5;2;46;2;3;;;1;;;;;;;;;;;N;;10337;;;;;;;;;;;;;M;62;;;N;;;S D;S D;S D
T;N03172;2011/07;1;10539;;P;DNI;50411672;BRIZOLA;MICAELA TAMARA;21/12/2010;NPE 32;22/07/2011;;;;;;;;;;;;;;;;;7.4;3;66;2;40.5;1;;;;;;;;;;;;;;;N;;11220;;;;;;;;;;;;;F;62;;;N;;;S D;S DQ;S D
T;N03172;2011/07;1;10540;;P;DNI;50456966;BERNARDY;FACUNDO GABRIEL;27/12/2010;NPE 32;05/07/2011;;;;;;;;;;;;;;;;;7.9;3;68;2;43;2;;;;6;;;;;;;;;;;N;;10661;;;;;;;;;;;;;M;62;;;N;;;TERRADA;S N;CU헤 PIRU
L;N03172;2011/07;1;10542;2050500505073115;P;DNI;50456987;BOSING;DIEGO BENJAMIN;26/04/2011;NPE 32;04/07/2011;;;;;;;;;;;;;;;;;6.5;3;61;2;39;2;;;;4;;;;;;;;;;;N;;10911;;;;;;;;;;;;;M;62;;;N;;;S D;S D;S D
L;N03172;2011/07;1;10546;2050500505070905;P;DNI;50456968;FIEGE;WALTER JOSE;22/01/2011;NPE 32;11/07/2011;;;;;;;;;;;;;;;;;8.7;3;66.5;2;46;3;;;;8;;;;;;;;;;;N;;10631;;;;;;;;;;;;;M;62;;;N;;;S D;S D;ZONA URBANA
T;N03172;2011/07;1;10549;;P;DNI;50456976;JANSSON ;LAUTARO ALEXANDER;19/02/2011;NPE 32;18/07/2011;;;;;2050600001018918;;;;;;;;;;;;7.3;3;63;2;43;2;;;;7;;;;;;;;;;;N;;10642;;;;;;;;;;;;;M;62;;;N;;;TERRADA;S N;ZONA RURAL
T;N03172;2011/07;1;10551;;P;DNI;50456977;JANSSON;ARON EZEQUIEL;19/02/2011;NPE 32;18/07/2011;;;;;;;;;;;;;;;;;7.6;3;65.5;2;44;2;;;;7;;;;;;;;;;;N;;10641-1;;;;;;;;;;;;;M;62;;;N;;;TERRADA;S D;ZONA RURAL
L;N03172;2011/07;1;10553;2050500505070904;P;DNI;50456965;IBARRA  IVO;ENRICO UZIEL;20/12/2010;NPE 32;22/07/2011;;;;;;;;;;;;;;;;;7.8;3;67;2;40;1;;;;8;;;;;;;;;;;N;;10612.;;;;;;;;;;;;;F;62;;;N;;;S D;S D;S D
L;N03172;2011/07;1;10554;2051500515009585;P;DNI;51114285;KAELIN;LEONEL ADRIAN;20/05/2011;NPE 32;04/07/2011;;;;;;;;;;;;;;;;;3.3;1;50;1;34;1;;;;4;;;;;;;;;;;N;;10959;;;;;;;;;;;;;M;62;;;N;;;colonia cu人 piru;s d;colonia cu人 piru
L;N03172;2011/07;1;10555;2051500515009585;P;DNI;51114285;KAELIN;LEONEL ADRIAN;20/05/2011;NPE 32;14/07/2011;;;;;;;;;;;;;;;;;3.7;2;50.5;1;34;1;;;;6;;;;;;;;;;;N;;10959;;;;;;;;;;;;;M;62;;;N;;;colonia cu人 piru;s d;colonia cu人 piru
T;N03172;2011/07;1;10558;2050100501023381;P;DNI;50456921;ORTIZ;ROCIO TRINIDAD;18/08/2010;NPE 32;04/07/2011;;;;;;;;;;;;;;;;;9;3;69;2;44;2;;;;10;;;;;;;;;;;N;;10229;;;;;;;;;;;;;F;62;;;N;;;S D;S D;S D
L;N03172;2011/07;1;10560;2051500515008813;P;DNI;50456978;SCHEER FARSEN;SANTIAGO GABRIEL;15/02/2011;NPE 32;13/07/2011;;;;;;;;;;;;;;;;;8.2;3;65;2;43;2;;;;7;;;;;;;;;;;N;;10644.;;;;;;;;;;;;;M;62;;;N;;;S D;S D;S D
L;N03172;2011/07;1;10562;2050500505073106;P;DNI;50456974;PITKANEN;LUCIANA MARISOL;06/02/2011;NPE 32;12/07/2011;;;;;;;;;;;;;;;;;6.6;3;66;2;42;2;;;;7;;;;;;;;;;;N;;10643;;;;;;;;;;;;;F;62;;;N;;;RUTA 223;S D;CU헤 PIRU
L;N03172;2011/07;1;10567;2050100501025974;P;DNI;50456949;FERREYRA;NAHIARA MAGALI;06/12/2010;NPE 32;11/07/2011;;;;;;;;;;;;;;;;;7.2;3;65;2;42;2;;;;7;;;;;;;;;;;N;;10547;;;;;;;;;;;;;F;62;;;N;;;S D;S D;S D
L;N03172;2011/07;1;10568;2051500515008814;P;DNI;50456946;BRENDLER;MAURICIO VALENTIN;04/12/2010;NPE 32;13/07/2011;;;;;;;;;;;;;;;;;8.5;3;69.5;2;44.5;2;;;;6;;;;;;;;;;;N;;10411;;;;;;;;;;;;;M;62;;;N;;;S D;S D;COLONIA POZO PICNIC
T;N03172;2011/07;1;10578;;P;DNI;50456982;TORRES;EMANUEL;13/10/2010;NPE 32;13/07/2011;;;;;;;;;;;;;;;;;4.9;2;57;2;36;1;;;;3;;;;;;;;;;;N;;10840;;;;;;;;;;;;;F;62;;;N;;;barrio 人nderoga;s d;barrio 人nderoga
L;N03172;2011/07;1;10580;2050100501025976;P;DNI;50456942;MALLMANN;DANIELA JACQUELINE;13/10/2010;NPE 32;14/07/2011;;;;;;;;;;;;;;;;;8.3;3;72;2;45.5;2;;;;5;;;;;;;;;;;N;;10410;;;;;;;;;;;;;F;62;;;N;;;S D;S D;S D
T;N03172;2011/07;1;10581;;P;DNI;51113512;MENDEZ;ALDANA A;19/05/2011;NPE 32;22/07/2011;;;;;;;;;;;;;;;;;5.1;1;49.5;1;36.5;1;;;;2;;;;;;;;;;;N;;10955;;;;;;;;;;;;;F;62;;;N;007;TUPAMBAE;S D;S D;S D
L;N03172;2011/07;1;10587;2050500505073105;P;DNI;50456973;KEMP;LISANDRO GABRIEL;27/01/2011;NPE 32;13/07/2011;;;;;;;;;;;;;;;;;8.9;3;68;2;44;2;;;;9;;;;;;;;;;;N;;10640;;;;;;;;;;;;;M;62;;;N;;;S D;S D;CAMINO A COLONIA BUCHOLZ
T;N03172;2011/07;1;10590;;P;DNI;51113526;REIS;SANTIAGO BENJAMIN;06/06/2011;NPE 32;22/07/2011;;;;;;;;;;;;;;;;;5.4;3;55;2;38.5;1;;;;2;;;;;;;;;;;N;;10967;;;;;;;;;;;;;M;62;;;N;;;S D;S D;S D
T;N03172;2011/07;1;10591;;P;DNI;50456980;SCHULZ;LUJAN VERONICA;16/03/2011;NPE 32;19/07/2011;;;;;;;;;;;;;;;;;6.6;3;62;2;42;2;;;;5;;;;;;;;;;;N;;10836;;;;;;;;;;;;;F;62;;;N;;;PARAJE SAN JUAN;S N;COLONIA TAMANDUA
L;N03172;2011/07;1;10592;2050100501025978;P;DNI;50457694;PORTILLO;ANTONELA BELEN;30/09/2010;NPE 32;18/07/2011;;;;;;;;;;;;;;;;;9.4;3;68.5;2;48;3;;;;6;;;;;;;;;;;N;;10341.;;;;;;;;;;;;;F;62;;;N;;;S D;S D;S D
L;N03172;2011/07;1;10603;2050100501025979;P;DNI;50570202;AVELLANEDA;JULIO CESAR SEBASTIAN;14/08/2010;NPE 32;29/07/2011;;;;;;;;;;;;;;;;;9;3;75;2;47.5;2;;;;7;;;;;;;;;;;N;;10388;;;;;;;;;;;;;M;62;;;N;;;S D;S D;COLONIAS LOS TEALES
L;N03172;2011/07;1;10607;2050100501023376;P;DNI;50456922;PARRA;ALEX FERNANDO;07/08/2010;NPE 32;15/07/2011;;;;;;;;;;;;;;;;;8.9;3;71;2;46;2;;;;7;;;;;;;;;;;N;;10149 -;;;;;;;;;;;;;F;62;;;N;;;S D;S D;COLONIA TAMANDUA
L;N03172;2011/07;1;10608;2050100501023376;P;DNI;50456922;PARRA;ALEX FERNANDO;07/08/2010;NPE 32;19/07/2011;;;;;;;;;;;;;;;;;8.9;3;71;2;46;2;;;;9;;;;;;;;;;;N;;10149 -;;;;;;;;;;;;;F;62;;;N;;;S D;S D;COLONIA TAMANDUA
T;N03172;2011/07;1;10609;;P;DNI;50456941;FRANCO;YEISON JACINTO;17/11/2010;NPE 32;15/07/2011;;;;;;;;;;;;;;;;;7.6;3;68;2;43;2;;;;3;;;;;;;;;;;N;;10377;;;;;;;;;;;;;M;62;;;N;007;TUPAMBAE;S D;S D;S D
T;N03172;2011/07;1;10610;;P;DNI;51113505;BRIZOLA;CESAR;18/05/2011;NPE 32;28/07/2011;;;;;2050500505043324;;;;;;;;;;;;6.2;3;59;2;40;2;;;;3;;;;;;;;;;;N;;10935;;;;;;;;;;;;;M;62;;;N;;;CARLOS CULMEY;S N;S D
T;N03172;2011/07;1;10537;;P;DNI;49389851;VIANA;GUADALUPE BELEN;17/07/2009;NPE 33;25/07/2011;;;;;;;;;;;;;;;;;22.5;5;91;2;;;4;19/07/2010;;5;;;;;;;;;;;N;;9144;;;;;;;;;;;;;F;62;5;27.17;N;;;ZONA URBANA;S N;ZONA URBANA
T;N03172;2011/07;1;10544;;P;DNI;50203564;FICHTNER;CRISTIAN ENZO;01/01/2010;NPE 33;19/07/2011;;;;;;;;;;;;;;;;;12.4;3;84.5;2;;;;03/01/2011;;3;;;;;;;;;;;N;;10980;;;;;;;;;;;;;M;62;3;17.57;N;;;S D;S D;S D
L;N03172;2011/07;1;10547;2050600001036623;P;DNI;48891357;RAMIREZ;YONATAN HERNAN;07/05/2008;NPE 33;11/07/2011;;;;;;;;;;;;;;;;;15.3;3;97;2;;;3;07/05/2009;;6;;;;;;;;;;;N;;10386;;;;;;;;;;;;;M;62;3;16.26;N;;;S D;S D;S D
T;N03172;2011/07;1;10556;2050100501017863;P;DNI;49570779;MELGAREJO;ALEJANDRO IVAN;10/09/2009;NPE 33;11/07/2011;;;;;;;;;;;;;;;;;14;3;86.5;2;;;5;29/09/2010;;8;;;;;;;;;;;N;;9150;;;;;;;;;;;;;M;62;5;18.92;N;;;S D;S D;S D
L;N03172;2011/07;1;10561;2050600001053214;P;DNI;49694645;SEIMETZ;FRANCIELY MARIA;23/11/2009;NPE 33;15/07/2011;;;;;;;;;;;;;;;;;10.1;3;84;2;48.5;;3;18/03/2011;;8;;;;;;;;;;;N;;9360;;;;;;;;;;;;;F;62;3;14.73;N;;;S D;S D;ZONA URBANA
L;N03172;2011/07;1;10564;2050600001048478;P;DNI;49389830;BARBIAN;ELIZABETH AYLEN;09/04/2009;NPE 33;05/07/2011;;;;;;;;;;;;;;;;;13;3;83;2;;;3;29/07/2010;;9;;;;;;;;;;;N;;9143;;;;;;;;;;;;;F;62;3;17.17;N;;;SAN NICOLAS;S N;S D
L;N03172;2011/07;1;10569;2050100501022309;P;DNI;48197465;ZADO;JAIME JOSE;24/07/2007;NPE 33;14/07/2011;;;;;;;;;;;;;;;;;12.6;1;87.5;1;;;1;;;1;;;;;;;;;;;N;;11064;;;;;;;;;;;;;M;62;3;16.64;N;;;S D;S D;15 VIVIENDAS
T;N03172;2011/07;1;10570;2050600001048482;P;DNI;49389817;ALVARENGA;DALMA ABRIL;13/04/2009;NPE 33;27/07/2011;;;;;;;;;;;;;;;;;13.4;3;85;2;;;;;;2;;;;;;;;;;;N;;8824;;;;;;;;;;;;;F;62;5;18.54;N;;;S D;S D;S D
T;N03172;2011/07;1;10571;2050500505044298;P;DNI;48891694;ANDREICH;KATERIN GISELA;05/02/2009;NPE 33;04/07/2011;;;;;;;;;;;;;;;;;13;3;90;2;;;3;07/02/2010;;6;;;;;;;;;;;N;;8799;;;;;;;;;;;;;F;62;3;16.04;N;;;AVDA. CU헤 PIRU;S D;S D
L;N03172;2011/07;1;10573;2051700517003317;P;DNI;47534221;ANDRADE;MAURO AGUSTIN;17/11/2006;NPE 33;21/07/2011;;;;;;;;;;;;;;;;;16;3;101;2;;;3;26/12/2007;;6;;;;;;;;;;;N;;6870;;;;;;;;;;;;;M;62;3;15.68;N;;;LIHUE CALEI;S N;헤NDE ROGA
L;N03172;2011/07;1;10574;2050100501024519;P;DNI;49694652;AYALA;MARISA BELEN;12/12/2009;NPE 33;19/07/2011;;;;;;;;;;;;;;;;;10.2;3;80;2;;;3;14/12/2010;;10;;;;;;;;;;;N;;9296;;;;;;;;;;;;;F;62;3;15.93;N;;;S D;S D;ZONA URBANA
T;N03172;2011/07;1;10576;;P;DNI;48474751;VAZQUEZ;DIEGO;12/11/2007;NPE 33;05/07/2011;;;;;;;;;;;;;;;;;13.7;3;92.5;2;;;2;27/11/2008;;3;;;;;;;;;;;N;;8496;;;;;;;;;;;;;M;62;3;16.18;N;;;GERVACIO ACOSTA;S N;S D
T;N03172;2011/07;1;10579;2050500505064164;P;DNI;47614364;LIMA;DANIEL;23/03/2007;NPE 33;12/07/2011;;;;;;;;;;;;;;;;;21;4;106;2;;;3;25/05/2008;;5;;;;;;;;;;;N;;9816;;;;;;;;;;;;;M;62;4;18.68;N;;;S D;S D;S D
T;N03172;2011/07;1;10582;;P;DNI;48827505;BRIZOLA ;BELINDA SOLANGE;01/04/2008;NPE 33;12/07/2011;;;;;;;;;;;;;;;;;16;3;97;2;;;3;27/04/2009;;8;;;;;;;;;;;N;;4530;;;;;;;;;;;;;F;62;3;17;N;;;P.N. LAGUNA BLANCA;S N;ZONA URBANA
L;N03172;2011/07;1;10583;2050600001049537;P;DNI;49389835;DA COSTA;SANTIAGO EMILIANO;01/06/2009;NPE 33;11/07/2011;;;;;;;;;;;;;;;;;13;3;91;2;;;1;08/06/2010;;6;;;;;;;;;;;N;;9331;;;;;;;;;;;;;M;62;3;15.69;N;;;P. N. LANIN;S N;AUTOGESTION
T;N03172;2011/07;1;10585;;P;DNI;49244358;FERNANDEZ;LAUTARO;08/02/2009;NPE 33;12/07/2011;;;;;;;;;;;;;;;;;10.9;2;81;1;;;2;;;1;;;;;;;;;;;N;;9943;;;;;;;;;;;;;M;62;3;16.61;N;;;S D;S D;S D
L;N03172;2011/07;1;10586;2051700517003315;P;DNI;47534222;GARAY;FACUNDO YONATHAN;30/10/2006;NPE 33;08/07/2011;;;;;;;;;;;;;;;;;25;5;112;2;;;5;09/01/2008;;6;;;;;;;;;;;N;;6871;;;;;;;;;;;;;M;62;5;19.92;N;;;LOS LAPACHOS;S D;S D
L;N03172;2011/07;1;10588;2050100501017020;P;DNI;49389858;ZADO;CRISTIAN ALEXI;28/07/2009;NPE 33;15/07/2011;;;;;;;;;;;;;;;;;10.2;2;83;2;;;3;15/09/2010;;6;;;;;;;;;;;N;;9141;;;;;;;;;;;;;M;62;3;14.8;N;;;P.N. TIERRA DEL FUEGO;S D;15 VIVIENDAS
T;N03172;2011/07;1;10589;;P;DNI;48891672;ZERBIN;GONZALO AGUSTIN;31/10/2008;NPE 33;08/07/2011;;;;;;;;;;;;;;;;;15;3;93;2;;;3;10/11/2009;;6;;;;;;;;;;;N;;9291;;;;;;;;;;;;;F;62;3;17.34;N;;;S D;S D;S D
L;N03172;2011/07;1;10593;2050600001026922;P;DNI;47999510;TECH;MATIAS SAMUEL;09/06/2007;NPE 33;26/07/2011;;;;;;;;;;;;;;;;;16.5;3;101;2;;;3;10/06/2008;;6;;;;;;;;;;;N;;8225;;;;;;;;;;;;;M;62;3;16.17;N;;;s d;s d;s d
T;N03172;2011/07;1;10595;2050600001054798;P;DNI;49389837;SCHONINGER;ANYELINE MAINARA;16/06/2009;NPE 33;15/07/2011;;;;;;;;;;;;;;;;;11.3;3;83.5;2;;;3;25/08/2010;;4;;;;;;;;;;;N;;9120;;;;;;;;;;;;;F;62;3;16.4;N;;;S D;S D;S D
T;N03172;2011/07;1;10596;;P;DNI;49694661;MINUZZO;DAMARIS NICOL;28/01/2010;NPE 33;12/07/2011;;;;;;;;;;;;;;;;;9.6;3;77.5;2;;;3;11/01/2011;;5;;;;;;;;;;;N;;9761;;;;;;;;;;;;;F;62;3;16.19;N;;;S D;S D;S D
L;N03172;2011/07;1;10598;2050600001038990;P;DNI;48827510;BOSING;CRISTINA NOEMI;22/04/2008;NPE 33;18/07/2011;;;;;;;;;;;;;;;;;25;5;105;3;;;;27/04/2009;;5;;;;;;;;;;;N;;8601;;;;;;;;;;;;;F;62;5;26.67;N;;;ZONA RURAL;S D;ZONA RURAL
L;N03172;2011/07;1;10600;2050500505050642;P;DNI;49659985;BENITEZ;ORLANDO EZEQUIEL;23/07/2009;NPE 33;01/07/2011;;;;;;;;;;;;;;;;;14.8;5;83;2;;;5;24/07/2010;;7;;;;;;;;;;;N;;9315;;;;;;;;;;;;;M;62;5;21.48;N;;;S N;S N;RELOCALIZADO
L;N03172;2011/07;1;10602;2051100511008303;P;DNI;46852807;MERA;ENRIQUE EZEQUIEL;16/12/2005;NPE 33;12/07/2011;;;;;;;;;;;;;;;;;21.2;3;122;2;;;;20/06/2007;;6;;;;;;;;;;;N;;6852;;;;;;;;;;;;;M;62;3;14.24;N;;;S D;S D;S D
L;N03172;2011/07;1;10605;2050600001050216;P;DNI;49389833;MALLMANN;NAZARENA ALEJANDRA;12/05/2009;NPE 33;12/07/2011;;;;;;;;;;;;;;;;;15.2;4;92;2;;;3;25/05/2010;;5;;;;;;;;;;;N;;9276;;;;;;;;;;;;;F;62;3;17.95;N;;;S D;S D;ZONA URBANA
I;N03172;2011/07;19;10536;;P;DNI;50481211;ARANDA RABE;RENSO SANTIAGO;26/07/2010;NPE 37;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10337;;;;;CVAS;DRA. VAN DE VELDE;;;;;;;M;62;;;N;;;S D;S D;S D
I;N03172;2011/07;19;10538;;P;DNI;49389851;VIANA;GUADALUPE BELEN;17/07/2009;NPE 37;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9144;;;;;CVAS;DR. VIDAL;;;;;;;F;62;;;N;;;ZONA URBANA;S N;ZONA URBANA
I;N03172;2011/07;19;10541;;P;DNI;50456966;BERNARDY;FACUNDO GABRIEL;27/12/2010;NPE 37;05/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10661;;;;;CVAS;DR. VIDAL;;;;;;;M;62;;;N;;;TERRADA;S N;CU헤 PIRU
L;N03172;2011/07;19;10543;2050500505073115;P;DNI;50456987;BOSING;DIEGO BENJAMIN;26/04/2011;NPE 37;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10911;;;;;CVAS;DR. VIDAL;;;;;;;M;62;;;N;;;S D;S D;S D
I;N03172;2011/07;19;10545;;P;DNI;50203564;FICHTNER;CRISTIAN ENZO;01/01/2010;NPE 37;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10980;;;;;CVAS;DRA. VAN DE VELDE;;;;;;;M;62;;;N;;;S D;S D;S D
L;N03172;2011/07;19;10548;2050600001036623;P;DNI;48891357;RAMIREZ;YONATAN HERNAN;07/05/2008;NPE 37;13/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10386;;;;;CVAS;DR. VIDAL;;;;;;;M;62;;;N;;;S D;S D;S D
I;N03172;2011/07;19;10550;;P;DNI;50456976;JANSSON ;LAUTARO ALEXANDER;19/02/2011;NPE 37;18/07/2011;;0;;;2050600001018918;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10642;;;;;CVAS;DRA. VAN DE VELDE;;;;;;;M;62;;;N;;;TERRADA;S N;ZONA RURAL
I;N03172;2011/07;19;10552;;P;DNI;50456977;JANSSON;ARON EZEQUIEL;19/02/2011;NPE 37;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10641-1;;;;;CVAS;DRA. VAN DE VELDE;;;;;;;M;62;;;N;;;TERRADA;S D;ZONA RURAL
I;N03172;2011/07;19;10557;2050100501017863;P;DNI;49570779;MELGAREJO;ALEJANDRO IVAN;10/09/2009;NPE 37;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9150;;;;;CVAS;DRA. VAN DE VELDE;;;;;;;M;62;;;N;;;S D;S D;S D
I;N03172;2011/07;19;10559;2050100501023381;P;DNI;50456921;ORTIZ;ROCIO TRINIDAD;18/08/2010;NPE 37;04/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10229;;;;;CVAS;DR. VIDAL;;;;;;;F;62;;;N;;;S D;S D;S D
L;N03172;2011/07;19;10563;2050500505073106;P;DNI;50456974;PITKANEN;LUCIANA MARISOL;06/02/2011;NPE 37;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10643;;;;;CVAS;DR. VIDAL;;;;;;;F;62;;;N;;;RUTA 223;S D;CU헤 PIRU
L;N03172;2011/07;19;10565;2050600001048478;P;DNI;49389830;BARBIAN;ELIZABETH AYLEN;09/04/2009;NPE 37;05/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9143;;;;;CVAS;DR. VIDAL;;;;;;;F;62;;;N;;;SAN NICOLAS;S N;S D
L;N03172;2011/07;19;10566;2050600001048478;P;DNI;49389830;BARBIAN;ELIZABETH AYLEN;09/04/2009;NPE 37;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9143;;;;;CVAS;DR. VIDAL;;;;;;;F;62;;;N;;;SAN NICOLAS;S N;S D
I;N03172;2011/07;19;10572;2050500505044298;P;DNI;48891694;ANDREICH;KATERIN GISELA;05/02/2009;NPE 37;04/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8799;;;;;CVAS;DR. VIDAL;;;;;;;F;62;;;N;;;AVDA. CU헤 PIRU;S D;S D
L;N03172;2011/07;19;10575;2050100501024519;P;DNI;49694652;AYALA;MARISA BELEN;12/12/2009;NPE 37;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9296;;;;;CVAS;DRA. VAN DE VELDE;;;;;;;F;62;;;N;;;S D;S D;ZONA URBANA
I;N03172;2011/07;19;10577;;P;DNI;48474751;VAZQUEZ;DIEGO;12/11/2007;NPE 37;05/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8496;;;;;CVAS;DR. VIDAL;;;;;;;M;62;;;N;;;GERVACIO ACOSTA;S N;S D
L;N03172;2011/07;19;10584;2050600001049537;P;DNI;49389835;DA COSTA;SANTIAGO EMILIANO;01/06/2009;NPE 37;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9331;;;;;CVAS;DRA. VAN DE VELDE;;;;;;;M;62;;;N;;;P. N. LANIN;S N;AUTOGESTION
L;N03172;2011/07;19;10594;2050600001026922;P;DNI;47999510;TECH;MATIAS SAMUEL;09/06/2007;NPE 37;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8225;;;;;CVAS;DR. VIDAL;;;;;;;M;62;;;N;;;s d;s d;s d
I;N03172;2011/07;19;10597;;P;DNI;49694661;MINUZZO;DAMARIS NICOL;28/01/2010;NPE 37;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9761;;;;;CVAS;DRA. VAN DE VELDE;;;;;;;F;62;;;N;;;S D;S D;S D
L;N03172;2011/07;19;10599;2050600001038990;P;DNI;48827510;BOSING;CRISTINA NOEMI;22/04/2008;NPE 37;18/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8601;;;;;CVAS;DRA. VAN DE VELDE;;;;;;;F;62;;;N;;;ZONA RURAL;S D;ZONA RURAL
L;N03172;2011/07;19;10601;2050500505050642;P;DNI;49659985;BENITEZ;ORLANDO EZEQUIEL;23/07/2009;NPE 37;01/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9315;;;;;CVAS;DR. VIDAL;;;;;;;M;62;;;N;;;S N;S N;RELOCALIZADO
L;N03172;2011/07;19;10604;2050100501025979;P;DNI;50570202;AVELLANEDA;JULIO CESAR SEBASTIAN;14/08/2010;NPE 37;29/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10388;;;;;CVAS;DR. VIDAL;;;;;;;M;62;;;N;;;S D;S D;COLONIAS LOS TEALES
L;N03172;2011/07;19;10606;2050600001050216;P;DNI;49389833;MALLMANN;NAZARENA ALEJANDRA;12/05/2009;NPE 37;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9276;;;;;CVAS;DR. VIDAL;;;;;;;F;62;;;N;;;S D;S D;ZONA URBANA
T;N03172;2011/07;16;10461;;P;DNI;49694689;STOFFEL;YENIFER DANIELA;11/05/2010;NPE 41;01/07/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9990;;;;;;;;;;;;;F;62;;;N;;;S D;S D;COLONIA CU헤 PIRU
T;N03172;2011/07;16;10474;;P;DNI;49694687;FIEGE RODRIGUEZ;GONZALO JAVIER;05/05/2010;NPE 41;05/07/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9908;;;;;;;;;;;;;M;62;;;N;;;AVDA. CU헤 PIRU;S D;S D
T;N03172;2011/07;16;10487;;P;DNI;49694695;REIS;MILAGROS;25/08/2010;NPE 41;13/07/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10234;;;;;;;;;;;;;F;62;;;N;;;AVDA. LOS INMIGRANTES;S D;ZONA URNANA
L;N03172;2011/07;16;10498;2050100501024519;P;DNI;49694652;AYALA;MARISA BELEN;12/12/2009;NPE 41;18/07/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9296;;;;;;;;;;;;;F;62;;;N;;;S D;S D;ZONA URBANA
T;N03172;2011/07;16;10509;;P;DNI;49694700;ANDRADE;ERIK FABIAN;23/06/2010;NPE 41;25/07/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10178;;;;;;;;;;;;;M;62;;;N;;;P. N. TIERRA DEL FUEGO;S D;15 VIVIENDAS
L;N03172;2011/07;16;10529;2050500505064768;P;DNI;49694676;GARAY;LAUTARO JOAQUIN;08/04/2010;NPE 41;27/07/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9926;;;;;;;;;;;;;M;62;;;N;;;S D;S D;ZONA RURAL
L;N03172;2011/07;16;10449;2051500515008813;P;DNI;50456978;SCHEER FARSEN;SANTIAGO GABRIEL;15/02/2011;NPE 42 A;01/07/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10644.;;;;;;;;;;;;;M;62;;;N;;;S D;S D;S D
L;N03172;2011/07;16;10453;2051500515008812;P;DNI;50456975;ARGUELLO;CATERIN ELIZABETH;19/02/2011;NPE 42 A;01/07/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10635;;;;;;;;;;;;;F;62;;;N;;;CALLE TERRADA;S N;ZONA RURAL
I;N03172;2011/07;16;10456;;P;DNI;50456953;CAVALEIRO ;MARTIN;24/12/2010;NPE 42 A;01/07/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10680;;;;;;;;;;;;;M;62;;;N;;;S D;S D;S D
L;N03172;2011/07;16;10463;2050500505054049;P;DNI;49694636;TECH;DARIO NICOLAS;01/10/2009;NPE 42 A;05/07/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9374;;;;;;;;;;;;;M;62;;;N;;;S D;S D;ZONA URBANA
I;N03172;2011/07;16;10466;;P;DNI;51113506;CACERES ;NICOLAS;10/05/2011;NPE 42 A;05/07/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10937;;;;;;;;;;;;;M;62;;;N;;;S D;S D;S D
I;N03172;2011/07;16;10472;;P;DNI;50456961;MELGAREJO;RAFAEL AGUSTIN;03/01/2011;NPE 42 A;05/07/2011;14;;;;2050500505009135;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10613;;;;;;;;;;;;;M;62;;;N;;;SAN NICOLAS;S N;ZONA URBANA
L;N03172;2011/07;16;10480;2050100501025974;P;DNI;50456949;FERREYRA;NAHIARA MAGALI;06/12/2010;NPE 42 A;13/07/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10547;;;;;;;;;;;;;F;62;;;N;;;S D;S D;S D
I;N03172;2011/07;16;10482;;P;DNI;50456956;MOREIRA;AGUSTIN;13/12/2010;NPE 42 A;13/07/2011;14;;;;2050100501021229;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10634;;;;;;;;;;;;;M;62;;;N;;;S D;S D;S D
I;N03172;2011/07;16;10484;;P;DNI;50456962;ROCHEMBACH;CARLOS DANIEL;29/12/2010;NPE 42 A;13/07/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10610;;;;;;;;;;;;;M;62;;;N;;;AVENIDA LOS IMIGRANTES;S N;S D
I;N03172;2011/07;16;10488;;P;DNI;50456941;FRANCO;YEISON JACINTO;17/11/2010;NPE 42 A;13/07/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10377;;;;;;;;;;;;;M;62;;;N;007;TUPAMBAE;S D;S D;S D
L;N03172;2011/07;16;10490;2050100501025978;P;DNI;50457694;PORTILLO;ANTONELA BELEN;30/09/2010;NPE 42 A;13/07/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10341.;;;;;;;;;;;;;F;62;;;N;;;S D;S D;S D
I;N03172;2011/07;16;10500;;P;DNI;50456980;SCHULZ;LUJAN VERONICA;16/03/2011;NPE 42 A;18/07/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10836;;;;;;;;;;;;;F;62;;;N;;;PARAJE SAN JUAN;S N;COLONIA TAMANDUA
L;N03172;2011/07;16;10512;2050500505070904;P;DNI;50456965;IBARRA  IVO;ENRICO UZIEL;20/12/2010;NPE 42 A;25/07/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10612.;;;;;;;;;;;;;F;62;;;N;;;S D;S D;S D
I;N03172;2011/07;16;10513;;P;DNI;51113504;PAREDES ;BRENO;12/05/2011;NPE 42 A;25/07/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10976.;;;;;;;;;;;;;F;62;;;N;002;TAKUAPI;S D;S D;S D
I;N03172;2011/07;16;10515;;P;DNI;50456966;BERNARDY;FACUNDO GABRIEL;27/12/2010;NPE 42 A;25/07/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10661;;;;;;;;;;;;;M;62;;;N;;;TERRADA;S N;CU헤 PIRU
L;N03172;2011/07;16;10519;2050500505070905;P;DNI;50456968;FIEGE;WALTER JOSE;22/01/2011;NPE 42 A;25/07/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10631;;;;;;;;;;;;;M;62;;;N;;;S D;S D;ZONA URBANA
I;N03172;2011/07;16;10521;;P;DNI;50456954;KARAJALLO;JOSE ALFREDO;21/12/2010;NPE 42 A;25/07/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10651;;;;;;;;;;;;;M;62;;;N;;;RUTA 223;S N;ZONA RURAL
I;N03172;2011/07;16;10522;;P;DNI;51113518;MELGAREJO;GABRIEL;19/05/2011;NPE 42 A;25/07/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10948;;;;;;;;;;;;;M;62;;;N;;;S D;S D;S D
I;N03172;2011/07;16;10524;;P;DNI;49871900;GALARZA;ISAIAS EZEQUIEL;20/01/2010;NPE 42 A;27/07/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10363;;;;;;;;;;;;;M;62;;;N;;;S D;S D;BELLO HORIZONTE
L;N03172;2011/07;16;10450;2051500515008813;P;DNI;50456978;SCHEER FARSEN;SANTIAGO GABRIEL;15/02/2011;NPE 42 B;01/07/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10644.;;;;;;;;;;;;;M;62;;;N;;;S D;S D;S D
L;N03172;2011/07;16;10452;2051500515008812;P;DNI;50456975;ARGUELLO;CATERIN ELIZABETH;19/02/2011;NPE 42 B;01/07/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10635;;;;;;;;;;;;;F;62;;;N;;;CALLE TERRADA;S N;ZONA RURAL
I;N03172;2011/07;16;10455;;P;DNI;50456953;CAVALEIRO ;MARTIN;24/12/2010;NPE 42 B;01/07/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10680;;;;;;;;;;;;;M;62;;;N;;;S D;S D;S D
I;N03172;2011/07;16;10465;;P;DNI;51113506;CACERES ;NICOLAS;10/05/2011;NPE 42 B;05/07/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10937;;;;;;;;;;;;;M;62;;;N;;;S D;S D;S D
I;N03172;2011/07;16;10471;;P;DNI;50456961;MELGAREJO;RAFAEL AGUSTIN;03/01/2011;NPE 42 B;05/07/2011;38;;;;2050500505009135;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10613;;;;;;;;;;;;;M;62;;;N;;;SAN NICOLAS;S N;ZONA URBANA
L;N03172;2011/07;16;10479;2050100501025974;P;DNI;50456949;FERREYRA;NAHIARA MAGALI;06/12/2010;NPE 42 B;13/07/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10547;;;;;;;;;;;;;F;62;;;N;;;S D;S D;S D
I;N03172;2011/07;16;10483;;P;DNI;50456956;MOREIRA;AGUSTIN;13/12/2010;NPE 42 B;13/07/2011;38;;;;2050100501021229;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10634;;;;;;;;;;;;;M;62;;;N;;;S D;S D;S D
I;N03172;2011/07;16;10485;;P;DNI;50456962;ROCHEMBACH;CARLOS DANIEL;29/12/2010;NPE 42 B;13/07/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10610;;;;;;;;;;;;;M;62;;;N;;;AVENIDA LOS IMIGRANTES;S N;S D
I;N03172;2011/07;16;10489;;P;DNI;50456941;FRANCO;YEISON JACINTO;17/11/2010;NPE 42 B;13/07/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10377;;;;;;;;;;;;;M;62;;;N;007;TUPAMBAE;S D;S D;S D
L;N03172;2011/07;16;10491;2050100501025978;P;DNI;50457694;PORTILLO;ANTONELA BELEN;30/09/2010;NPE 42 B;13/07/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10341.;;;;;;;;;;;;;F;62;;;N;;;S D;S D;S D
I;N03172;2011/07;16;10499;;P;DNI;50456980;SCHULZ;LUJAN VERONICA;16/03/2011;NPE 42 B;18/07/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10836;;;;;;;;;;;;;F;62;;;N;;;PARAJE SAN JUAN;S N;COLONIA TAMANDUA
L;N03172;2011/07;16;10511;2050500505070904;P;DNI;50456965;IBARRA  IVO;ENRICO UZIEL;20/12/2010;NPE 42 B;25/07/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10612.;;;;;;;;;;;;;F;62;;;N;;;S D;S D;S D
I;N03172;2011/07;16;10514;;P;DNI;51113504;PAREDES ;BRENO;12/05/2011;NPE 42 B;25/07/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10976.;;;;;;;;;;;;;F;62;;;N;002;TAKUAPI;S D;S D;S D
I;N03172;2011/07;16;10516;;P;DNI;50456966;BERNARDY;FACUNDO GABRIEL;27/12/2010;NPE 42 B;25/07/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10661;;;;;;;;;;;;;M;62;;;N;;;TERRADA;S N;CU헤 PIRU
L;N03172;2011/07;16;10518;2050500505070905;P;DNI;50456968;FIEGE;WALTER JOSE;22/01/2011;NPE 42 B;25/07/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10631;;;;;;;;;;;;;M;62;;;N;;;S D;S D;ZONA URBANA
I;N03172;2011/07;16;10520;;P;DNI;50456954;KARAJALLO;JOSE ALFREDO;21/12/2010;NPE 42 B;25/07/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10651;;;;;;;;;;;;;M;62;;;N;;;RUTA 223;S N;ZONA RURAL
I;N03172;2011/07;16;10523;;P;DNI;51113518;MELGAREJO;GABRIEL;19/05/2011;NPE 42 B;25/07/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10948;;;;;;;;;;;;;M;62;;;N;;;S D;S D;S D
L;N03172;2011/07;16;10464;2050500505054049;P;DNI;49694636;TECH;DARIO NICOLAS;01/10/2009;NPE 42 C;05/07/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9374;;;;;;;;;;;;;M;62;;;N;;;S D;S D;ZONA URBANA
I;N03172;2011/07;16;10477;2030200302011749;P;DNI;46729043;ALVES DA SILVA;FATIMA ANTONELLA;30/05/2005;NPE 42 C;05/07/2011;9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9323;;;;;;;;;;;;;F;62;;;N;;;S D;S D;S D
I;N03172;2011/07;16;10525;;P;DNI;49871900;GALARZA;ISAIAS EZEQUIEL;20/01/2010;NPE 42 C;27/07/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10363;;;;;;;;;;;;;M;62;;;N;;;S D;S D;BELLO HORIZONTE
I;N03172;2011/07;16;10459;;P;DNI;49694689;STOFFEL;YENIFER DANIELA;11/05/2010;NPE 42 D;01/07/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9990;;;;;;;;;;;;;F;62;;;N;;;S D;S D;COLONIA CU헤 PIRU
I;N03172;2011/07;16;10486;;P;DNI;49694695;REIS;MILAGROS;25/08/2010;NPE 42 D;13/07/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10234;;;;;;;;;;;;;F;62;;;N;;;AVDA. LOS INMIGRANTES;S D;ZONA URNANA
I;N03172;2011/07;16;10508;;P;DNI;49694700;ANDRADE;ERIK FABIAN;23/06/2010;NPE 42 D;25/07/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10178;;;;;;;;;;;;;M;62;;;N;;;P. N. TIERRA DEL FUEGO;S D;15 VIVIENDAS
L;N03172;2011/07;16;10528;2050500505064768;P;DNI;49694676;GARAY;LAUTARO JOAQUIN;08/04/2010;NPE 42 D;27/07/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9926;;;;;;;;;;;;;M;62;;;N;;;S D;S D;ZONA RURAL
I;N03172;2011/07;16;10468;;P;DNI;42715875;HARTGE;KEVIN;05/06/2000;NPE 42 E;05/07/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3875;;;;;;;;;;;;;M;62;;;N;;;S D;S D;S D
I;N03172;2011/07;16;10507;;P;DNI;42715872;JUNGLUT SCHUK ;TANIA M;13/05/2000;NPE 42 E;18/07/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3567;;;;;;;;;;;;;F;62;;;N;;;S D;S D;S D
I;N03172;2011/07;16;10533;;P;DNI;42288132;VOGEL;AGUSTINA;28/12/1999;NPE 42 E;18/07/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4363;;;;;;;;;;;;;F;62;;;N;;;S D;S D;DON LORENZO
I;N03172;2011/07;16;10460;;P;DNI;49694689;STOFFEL;YENIFER DANIELA;11/05/2010;NPE 42 F;01/07/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9990;;;;;;;;;;;;;F;62;;;N;;;S D;S D;COLONIA CU헤 PIRU
I;N03172;2011/07;16;10473;;P;DNI;49694687;FIEGE RODRIGUEZ;GONZALO JAVIER;05/05/2010;NPE 42 F;05/07/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9908;;;;;;;;;;;;;M;62;;;N;;;AVDA. CU헤 PIRU;S D;S D
I;N03172;2011/07;16;10494;;P;DNI;42197766;HECK;YANINA;13/10/1999;NPE 42 F;13/07/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3470;;;;;;;;;;;;;F;62;;;N;;;S D;S D;CU헤 PIRU
L;N03172;2011/07;16;10497;2050100501024519;P;DNI;49694652;AYALA;MARISA BELEN;12/12/2009;NPE 42 F;18/07/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9296;;;;;;;;;;;;;F;62;;;N;;;S D;S D;ZONA URBANA
I;N03172;2011/07;16;10526;;P;DNI;49871900;GALARZA;ISAIAS EZEQUIEL;20/01/2010;NPE 42 F;27/07/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10363;;;;;;;;;;;;;M;62;;;N;;;S D;S D;BELLO HORIZONTE
