M;N05183;2011/09;0;0;17/10/2011;4
L;N05183;2011/09;1;36460;2051500515008027;P;DNI;50662314;BAEZ MANDAGARAN;ROCIO NATALIA;24/01/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;8.6;3;66;2;43;2;3;;;4;;;;;;;;;;;N;;VAC-1104;;;;;;;;;;;;;F;26;;;N;;;SAN MARTIN ;S N;ZONA CENTRO
L;N05183;2011/09;1;36466;2051500515007526;P;DNI;50208260;BLANCO;LUCAS JAVIER;10/12/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;7.4;2;67;1;46;2;3;;;9;;;;;;;;;;;N;;320-3;;;;;;;;;;;;;M;26;;;N;;;LIBERTAD;S N;SAN CAYETANO
L;N05183;2011/09;1;36468;2051500515007522;P;DNI;50208261;ALVARADO;VALENTINA AYELEN;23/12/2010;NPE 32;09/09/2011;;;;;2050600001056441;;;;;;;;;;;;10;4;68;2;47;2;5;;;9;;;;;;;;;;;N;;592-3;;;;;;;;;;;;;F;26;;;N;;;RENE ROFFIGNAC;S N;SAN CAYETANO 
L;N05183;2011/09;1;36470;2050600001060021;P;DNI;50208249;BENITEZ;PATRICIA NOEMI;01/10/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.9;3;69;2;47;2;4;;;9;;;;;;;;;;;N;;312-4;;;;;;;;;;;;;F;26;;;N;;;AV. CURUPAYTI;S N;SAN CAYETANO
T;N05183;2011/09;1;36494;;P;DNI;51214818;ALVARADO;SAMIRA FERNANDA;21/09/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;3;3;50;2;34;2;;;;1;;;;;;;;;;;N;;605-4;;;;;;;;;;;;;F;26;;;N;;;AV. CAMINO AL CIELO;S N;SAN CAYETANO
L;N05183;2011/09;1;36497;2050100501027390;P;DNI;50208270;CUBILLA;JOAQUIN ALEXANDER;05/01/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;9;3;68;2;46;2;4;;;7;;;;;;;;;;;N;;430-4;;;;;;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;LOTE 30
L;N05183;2011/09;1;36520;2050500505072215;P;DNI;51083596;SOSA;LUZ MARIANELA;25/04/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;6.7;3;64;2;44;3;3;;;2;;;;;;;;;;;N;;437-4;;;;;;;;;;;;;F;26;;;N;;;ALEJANDRO TORALES;S N;SANTA CATALINA
L;N05183;2011/09;1;36522;2050100501031171;P;DNI;51214804;CORREA;YOSELIN NICOL;17/06/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;4.7;2;54;1;39;2;;;;1;;;;;;;;;;;N;;435;;;;;;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;LOTE Nº 65
T;N05183;2011/09;1;36544;;P;DNI;50208281;MORENO;FRANCO HERNAN HILARIO;15/03/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;7.4;3;66;2;45;2;3;;;6;;;;;;;;;;;N;;675-4;;;;;;;;;;;;;M;26;;;N;;;RUTA PCIAL Nº6;S N;ZONA CENTRO
L;N05183;2011/09;1;36550;2050500505074894;P;DNI;51214808;GIMENEZ;NOELIA SAMIRA;27/06/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;5.5;3;58;2;40;2;;;;3;;;;;;;;;;;N;;449-5;;;;;;;;;;;;;F;26;;;N;;;PEDRO FONTANA ;S N;ZONA OESTE
T;N05183;2011/09;1;36570;;P;DNI;50208258;GUKOSKI ;DANIELA;23/11/2010;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;6.5;2;63;1;43;2;3;;;7;;;;;;;;;;;N;;VAC-1033;;;;;;;;;;;;;F;26;;;N;;;RUTA  Nº 6;S N;LOTE 20
T;N05183;2011/09;1;36587;2051500515007523;P;DNI;50208254;LOPEZ;JONAS ALEXANDER;22/11/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;9.1;3;73;2;48;2;3;;;8;;;;;;;;;;;N;;187-3;;;;;;;;;;;;;M;26;;;N;;;JULIO MARTINEZ;S N;SANTA CATALINA
L;N05183;2011/09;1;36591;2051500515009084;P;DNI;50208279;MEDINA;KAREN YOSELIN;25/02/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;8.5;3;62;1;43;2;5;;;5;;;;;;;;;;;N;;680-4;;;;;;;;;;;;;F;26;;;N;;;LUIS NEMETH;S N;ZONA OESTE
L;N05183;2011/09;1;36593;2051700517005945;P;DNI;50208282;MORENO;LUZ MILAGROS;22/03/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;7.2;3;60;1;43;2;5;;;5;;;;;;;;;;;N;;676-4;;;;;;;;;;;;;F;26;;;N;;;PADRE ADOLFO ;S N;ZONA OESTE
L;N05183;2011/09;1;36597;2050100501031172;P;DNI;51214801;MARTINEZ;BAUTISTA ANTONIO RAUL;13/06/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;5;1;55;1;40;2;;;;4;;;;;;;;;;;N;;685-4;;;;;;;;;;;;;M;26;;;N;;;PEDRO FONTANA ;S N;ZONA OESTE
T;N05183;2011/09;1;36601;2050600001061723;P;DNI;50208288;MENDEZ;JUAN MIGUEL;10/04/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;8;3;75;2;43;2;5;;;5;;;;;;;;;;;N;;679-4;;;;;;;;;;;;;M;26;;;N;;;RENE ROFFIGNAC;S N;ZONA OESTE 
L;N05183;2011/09;1;36611;2051700517005949;P;DNI;50208287;MACIEL;ALMA DAMIANE;12/03/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;8.4;3;62;2;46;3;5;;;4;;;;;;;;;;;N;;681-4;;;;;;;;;;;;;F;26;;;N;;;PEDRO PITANA;S N;SANTA CATALINA
T;N05183;2011/09;1;36625;2050100501027387;P;DNI;50208274;MACIEL;ROSMERY ARACELI;12/02/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;8.2;3;66;2;46;2;5;;;7;;;;;;;;;;;N;;674-4;;;;;;;;;;;;;F;26;;;N;;;FRANCISCO GALL;S N;SANTA CATALINA
L;N05183;2011/09;1;36634;2050500505075407;P;DNI;51214803;ROJAS;SOFIA MICAELA;11/06/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;6.4;4;58;2;41;2;;;;3;;;;;;;;;;;N;;457-5;;;;;;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;LOTE 30
L;N05183;2011/09;1;36647;2050100501031173;P;DNI;50208292;PANASSOWISCZ;LUZ MARIANA;18/02/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;7.4;3;64;2;42;2;4;;;3;;;;;;;;;;;N;;334-4;;;;;;;;;;;;;F;26;;;N;;;PEDRO FONTANA ;S N;ZONA OESTE
L;N05183;2011/09;1;36654;2051700517005944;P;DNI;50208267;POMBO;MATIAS LEONEL;30/12/2010;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;10;4;70;2;47;2;4;;;8;;;;;;;;;;;N;;VAC-960;;;;;;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N ;LOTE 38
L;N05183;2011/09;1;36660;2051500515009087;P;DNI;50208278;ROJAS;LAUTARO EZEQUIEL;27/11/2010;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;9.7;3;79;2;45;2;5;;;8;;;;;;;;;;;N;;VAC-981;;;;;;;;;;;;;M;26;;;N;;;FRRANCISCO MONACO;S N;SAN CAYETANO
T;N05183;2011/09;1;36662;2050100501027391;P;DNI;50208277;PAPALUCA;GONZALO GABRIEL;21/02/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;8.5;3;63;2;44;2;5;;;5;;;;;;;;;;;N;;331-4;;;;;;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;20 DE JUNIO
L;N05183;2011/09;1;36675;2051500515009089;P;DNI;50208273;OVIEDO;DILAN EZEQUIEL;08/02/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;9.1;3;67;2;45;2;5;;;10;;;;;;;;;;;N;;235-4;;;;;;;;;;;;;M;26;;;N;;;JUAN TOTH;S N;SAN CAYETANO
L;N05183;2011/09;1;36677;2050500505075404;P;DNI;50208290;VARGAS;LUCERO ABIGAIL;17/04/2011;NPE 32;14/09/2011;;;;;2050600001060015;;;;;;;;;;;;7.8;3;63;2;42;2;4;;;5;;;;;;;;;;;N;;478-4;;;;;;;;;;;;;F;26;;;N;;;RAQUEL BATALLAS;S N;SANTA CATALINA
T;N05183;2011/09;1;36688;;P;DNI;51214811;ORTIZ;FATIMA MARGARITA;18/07/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;5.6;3;53;2;41;2;;;;2;;;;;;;;;;;N;;238-5;;;;;;;;;;;;;F;26;;;N;;;ANTONIO YELINEK;S N;SANTA CATALINA
L;N05183;2011/09;1;36690;2050500505075406;P;DNI;50208299;VERGARA;MARIA PAULA;30/05/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;6.8;3;57;1;42;2;;;;4;;;;;;;;;;;N;;480-4;;;;;;;;;;;;;F;26;;;N;;;SIN NOMBRE ;S N;LOTE 30
L;N05183;2011/09;1;36695;2050100501027388;P;DNI;50208268;VARGAS;SANTIAGO FERNANDO;29/01/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;7.9;3;67;2;43;2;3;;;4;;;;;;;;;;;N;;473-4;;;;;;;;;;;;;M;26;;;N;;;PEDRO FONTANA;S N;SANTA CATALINA
L;N05183;2011/09;1;36698;2050100501027388;P;DNI;50208268;VARGAS;SANTIAGO FERNANDO;29/01/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;8.2;3;67;2;43;2;3;;;5;;;;;;;;;;;N;;473-4;;;;;;;;;;;;;M;26;;;N;;;PEDRO FONTANA;S N;SANTA CATALINA
L;N05183;2011/09;1;36706;2051700517005946;P;DNI;50208262;VALIENTE LOPEZ;MIA LUJAN;10/12/2010;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;8.1;3;70;2;46;2;3;;;5;;;;;;;;;;;N;;474-4;;;;;;;;;;;;;F;26;;;N;;;PADRE ADOLFO;S N;ZONA OESTE
L;N05183;2011/09;1;36710;2050100501027392;P;DNI;50208266;TAPARI;ELVIN MATIAS;24/01/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;9;3;62;1;44;2;5;;;9;;;;;;;;;;;N;;195-4;;;;;;;;;;;;;M;26;;;N;;;RUTA PCIAL Nº6 ;S N;ZONA CENTRO
T;N05183;2011/09;1;36726;;P;DNI;50208297;SOSA;LEONEL JORGE;25/05/2011;NPE 32;13/09/2011;;;;;2050100501024255;;;;;;;;;;;;6.3;3;53;1;43;2;;;;3;;;;;;;;;;;N;;522-4;;;;;;;;;;;;;F;26;;;N;;;PADRE ADOLFO;S N;SANTA CATALINA
L;N05183;2011/09;1;36728;2050500505069850;P;DNI;50817735;SZCZEPKOWSKI;MARISA AYELEN;09/12/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;10.6;4;70;2;44;2;5;;;5;;;;;;;;;;;N;;520-4;;;;;;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;LOTE 64
L;N05183;2011/09;1;36730;2050100501027389;P;DNI;50208264;TOTH;TYAGO NAHUEL;21/01/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;9.7;3;70;2;47;2;3;;;6;;;;;;;;;;;N;;194-4;;;;;;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;LOTE 48
T;N05183;2011/09;1;36448;;P;DNI;50208219;AMARILLA ;MARIO LUIS;26/05/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;9.8;3;76;2;48;;3;30/06/2011;;9;;;;;;;;;;;N;;578-3;;;;;;;;;;;;;M;26;3;16.9;N;;;JUAN TOTH;S N;ZONA OESTE
T;N05183;2011/09;1;36450;;P;DNI;50208221;ACOSTA;DANIEL ORLANDO;15/05/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;11.4;3;78;2;;;4;19/05/2011;;9;;;;;;;;;;;N;;576-2;;;;;;;;;;;;;M;26;4;18.7;N;;;PEDRO FONTANA;S N;ZONA OESTE
L;N05183;2011/09;1;36452;2050500505051124;P;DNI;49134056;AGUILERA;ORIANA ABIGAIL;01/08/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12;3;81;2;;;4;03/08/2010;;7;;;;;;;;;;;N;;562-1;;;;;;;;;;;;;F;26;4;18.2;N;;;JUAN TOTH;S N;ZONA OESTE
T;N05183;2011/09;1;36456;2040100401001977;P;DNI;47731107;BERNAL;CRISTIAN EMANUEL;13/03/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;19.7;3;110;2;;;4;13/03/2008;;4;;;;;;;;;;;N;;272;;;;;;;;;;;;;M;26;3;16.2;N;;;AV. CURUPAYTI;S N;ZONA OESTE
L;N05183;2011/09;1;36462;2050600001058593;P;DNI;50208230;AYALA;NAHIARA MONSERRAT;18/07/2010;NPE 33;14/09/2011;;;;;2050500505058497;;;;;;;;;;;;9.9;3;74;2;;;3;;;8;;;;;;;;;;;N;;582-3;;;;;;;;;;;;;F;26;3;18;N;;;ELIAS MAZAL;S N;ZONA CENTRO
L;N05183;2011/09;1;36464;2050600001059707;P;DNI;50208238;ANTUNEZ DA ROSA;ALDANA ANTONELA;22/08/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;10.4;3;74;2;47;2;3;;;8;;;;;;;;;;;N;;587-2;;;;;;;;;;;;;F;26;4;18.9;N;;;PEDRO FONTANA;S N;ZONA OESTE
L;N05183;2011/09;1;36472;2050600001056274;P;DNI;50208211;ALVEZ;ESTEBAN NICOLAS;11/05/2010;NPE 33;13/09/2011;;;;;2050500505030762;;;;;;;;;;;;11.3;3;77;2;;;4;29/06/2011;;9;;;;;;;;;;;N;;577-1;;;;;;;;;;;;;M;26;4;19;N;;;PEDRO FONTANA ;S N;ZONA OESTE 
L;N05183;2011/09;1;36474;2050500505045810;P;DNI;49134036;AGUILERA;DORA ELIZABETH;25/03/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13;3;86;2;;;4;26/03/2010;;7;;;;;;;;;;;N;;558-1;;;;;;;;;;;;;F;26;3;17.5;N;;;PADRE ADOLFO;S N;ZONA OESTE
L;N05183;2011/09;1;36476;2050100501020608;P;DNI;50208225;ALVEZ;EMILIANO JONAS;01/07/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.7;3;77;2;;;5;25/07/2011;;9;;;;;;;;;;;N;;580-3;;;;;;;;;;;;;M;26;5;19.7;N;;;LUIS NEMETH;S N;ZONA OESTE
L;N05183;2011/09;1;36478;2050600001033177;P;DNI;48267239;AMARILLA;KEVIN GABRIEL;25/03/2008;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;28;5;105;2;;;5;31/03/2009;;6;;;;;;;;;;;N;;537-1;;;;;;;;;;;;;M;26;5;25.3;N;;;JULIO MARTINEZ;S N;ZONA CENTRO
L;N05183;2011/09;1;36480;2050500505060917;P;DNI;49134100;ARZAMENDIA;YANELA NAHIARA;08/04/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;9.9;3;75;2;46;;3;13/04/2011;;10;;;;;;;;;;;N;;574-1;;;;;;;;;;;;;F;26;3;17.6;N;;;ANDRES A. OUDIN ;S N;ZONA OESTE 
L;N05183;2011/09;1;36482;2050500505060914;P;DNI;50208205;ALEGRE;DANIELA BEATRIZ;13/04/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.6;3;80;2;;;3;29/04/2011;;8;;;;;;;;;;;N;;575-1;;;;;;;;;;;;;F;26;3;16.5;N;;;lote ;31;corpus
T;N05183;2011/09;1;36484;;P;DNI;49763384;AGUERO;MAXIMILIANO;25/11/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;13.5;3;84;2;;;3;30/11/2010;;4;;;;;;;;;;;N;;VAC-1102;;;;;;;;;;;;;M;26;5;19.1;N;;;AV. CURUPAYTI;S N;ZONA OESTE
L;N05183;2011/09;1;36489;2050500505028732;P;DNI;48267206;ACOSTA;LORENA BEATRIZ;18/07/2007;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;16;3;105;2;;;3;26/08/2008;;8;;;;;;;;;;;N;;515-1;;;;;;;;;;;;;F;26;3;14.5;N;;;BENEDICTO AGRIFOLIO;S N;SAN CAYETANO
L;N05183;2011/09;1;36491;2050500505054369;P;DNI;49134071;ACOSTA;DANIELA ELIZABETH;26/10/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;12.7;3;86;2;;;4;02/11/2010;;9;;;;;;;;;;;N;;VAC-624;;;;;;;;;;;;;F;26;3;17.1;N;;;BENEDICTO AGRIFOLIO;S N;SAN CAYETANO
T;N05183;2011/09;1;36495;;P;DNI;50208243;CUBA ;YOVANI OMAR;23/08/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;10.4;3;75;2;;;3;;;7;;;;;;;;;;;N;;424-4;;;;;;;;;;;;;M;26;3;18.4;N;;;SAN MARTIN;S N;SAN CAYETANO
L;N05183;2011/09;1;36499;2050100501019406;P;DNI;50164775;CONGO;MARIA GUADALUPE;03/05/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;10.3;3;75;2;;;4;04/05/2011;;6;;;;;;;;;;;N;;428-4;;;;;;;;;;;;;F;26;4;18.3;N;;;RUTA 6;S N;ZONA CENTRO
T;N05183;2011/09;1;36524;2050600001032292;P;DNI;48267227;DIAZ;LUSMILA NICOL;24/01/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15;3;98;2;;;3;26/01/2009;;9;;;;;;;;;;;N;;175;;;;;;;;;;;;;F;26;3;15.6;N;;;LUIS NEMETH;S N;SAN CAYETANO
L;N05183;2011/09;1;36527;2050600001060023;P;DNI;50208245;CALISTRO;MARIA SOLEDAD;30/08/2010;NPE 33;12/09/2011;;;;;2050600001025903;;;;;;;;;;;;11.4;4;72;2;;;5;;;9;;;;;;;;;;;N;;426-4;;;;;;;;;;;;;F;26;5;21.9;N;;;LUIS ROMEO PEREZ;S N;ZONA CENTRO
L;N05183;2011/09;1;36532;2050600001036834;P;DNI;48742017;CUBA;TIZIANO JOSIAS;23/06/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;13.5;3;93;2;;;3;22/06/2009;;4;;;;;;;;;;;N;;398-1;;;;;;;;;;;;;M;26;3;15.9;N;;;PEDRO FONTANA;S N;ZONA OESTE
L;N05183;2011/09;1;36534;2050600001056275;P;DNI;50208217;CORREA;THIAGO GABRIEL;06/05/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;10.5;3;77;2;;;3;;;5;;;;;;;;;;;N;;417-2;;;;;;;;;;;;;M;26;3;17.7;N;;;SIN NOMBRE;S N;20 DE JUNIO LOTE 65
L;N05183;2011/09;1;36536;2050100501017249;P;DNI;49134060;KONCEREWICZ;YANICE MARISOL;16/09/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;11.4;3;86;2;;;3;17/09/2010;;4;;;;;;;;;;;N;;113-2;;;;;;;;;;;;;F;26;3;15.4;N;;;PADRE ADOLFO;S N;ZONA OESTE
L;N05183;2011/09;1;36538;2050500505063723;P;DNI;50208213;LOPEZ;ALAN TOBIAS;17/05/2010;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;12.2;3;80;2;;;5;31/05/2011;;8;;;;;;;;;;;N;;183-3;;;;;;;;;;;;;M;26;4;19;N;;;ROBERTO DERNA;S N;LOTE 16
L;N05183;2011/09;1;36540;2050600001058594;P;DNI;50208229;FRANCO;FABIANA ROSARIO SOLANGE;21/07/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;9.6;3;72;2;;;4;16/09/2011;;5;;;;;;;;;;;N;;VAC- 305;;;;;;;;;;;;;F;26;4;18.5;N;;;ELIAS MAZAL;S N;SANT CATALINA 
L;N05183;2011/09;1;36546;2050500505056788;P;DNI;49134087;LARREA;LUDMILA GUADALUPE;11/01/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.6;3;78;2;;;4;09/02/2011;;7;;;;;;;;;;;N;;181-2;;;;;;;;;;;;;F;26;5;19.2;N;;;SIN NOMBRE ;S N;LOTE 64
T;N05183;2011/09;1;36548;2050500505041211;P;DNI;49134009;GONZALEZ;MILAGROS MARISOL;29/10/2008;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;14.7;3;96;2;;;3;29/10/2009;;5;;;;;;;;;;;N;;410;;;;;;;;;;;;;F;26;3;15.9;N;;;AV. CURUPAYTI;S N;ZONA OESTE
T;N05183;2011/09;1;36554;2050500505069710;P;DNI;49134099;GUKOSKI;FRANCO EZEQUIEL;07/04/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;13.1;4;83;2;;;5;13/04/2011;;8;;;;;;;;;;;N;;VAC-640;;;;;;;;;;;;;M;26;5;19;N;;;PEDRO PITANA;S N;ZONA OESTE
L;N05183;2011/09;1;36556;2050500505060918;P;DNI;50208203;GONZALEZ;RITA JULIANA;12/04/2010;NPE 33;14/09/2011;;;;;2050500505050551;;;;;;;;;;;;8.7;2;72;1;;;3;29/06/2011;;9;;;;;;;;;;;N;;434-3;;;;;;;;;;;;;F;26;3;16.7;N;;;PADRE ADOLFO;S N;ZONA OESTE
L;N05183;2011/09;1;36558;2050100501014662;P;DNI;49026077;ENCINA;MARIANO JOSE;23/07/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.3;3;90;2;;;3;16/09/2010;;3;;;;;;;;;;;N;;42-4;;;;;;;;;;;;;M;26;3;16.4;N;;;SIN NOMBRE;S N;SAN ANTONIO
L;N05183;2011/09;1;36560;2050500505060920;P;DNI;49134096;LOPEZ;LEANDRO JAVIER JOSUE;19/03/2010;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;11;3;78;2;;;4;19/03/2011;;7;;;;;;;;;;;N;;182-2;;;;;;;;;;;;;M;26;3;18;N;;;AV. ALEJANDRO TORALES;S N;ZONA OESTE
T;N05183;2011/09;1;36562;;P;DNI;49661038;KAPUCHINSKI;YULIANA GUADALUPE;18/01/2010;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;12.3;4;84;2;;;4;;;2;;;;;;;;;;;N;;VAC-1241;;;;;;;;;;;;;F;26;3;17.4;N;;;SIN NOMBRE;S N;GOBERNADOR ROCA
L;N05183;2011/09;1;36564;2050500505051123;P;DNI;49134058;ZARATE;MARIANA BELEN;12/08/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;11.4;3;79;2;;;4;17/08/2010;;8;;;;;;;;;;;N;;98-2;;;;;;;;;;;;;F;26;4;18.2;N;;;SIN NOMBRE ;S N;LOTE 30
L;N05183;2011/09;1;36566;2050600001033176;P;DNI;48267216;JAVIER;KEIRA YANET;30/10/2007;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;16;3;102;2;;;3;19/12/2008;;5;;;;;;;;;;;N;;104-1;;;;;;;;;;;;;F;26;3;15.3;N;;;PADRE ADOLFO;S N;SANTA CATALINA
L;N05183;2011/09;1;36568;2050600001057341;P;DNI;49661094;LUKOWSKI;ALEXIS BLADIMIR;26/05/2010;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;11.8;3;78;2;;;3;;;4;;;;;;;;;;;N;;188-4;;;;;;;;;;;;;M;26;5;19.3;N;;;RAQUEL BATALLA;S N;SANTA CATALINA 
L;N05183;2011/09;1;36573;2050500505034115;P;DNI;48610621;ENRIQUEZ;DILAN EMANUEL;01/02/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;14.3;3;95;2;;;3;04/02/2009;;9;;;;;;;;;;;N;;39;;;;;;;;;;;;;M;26;3;15.8;N;;;LUIS NEMETH;S N;SAN CAYETANO
L;N05183;2011/09;1;36575;2040100401004440;P;DNI;48267217;GONZALEZ;SARA REBECA;22/11/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14.3;3;97;2;;;3;10/12/2008;;6;;;;;;;;;;;N;;397;;;;;;;;;;;;;F;26;3;15.1;N;;;FRANCISCO GALL;S N;SANTA CATALINA
L;N05183;2011/09;1;36577;2050600001045401;P;DNI;49134026;LOPEZ;BRENDA LUANA;19/01/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;17;4;100;2;;;3;25/01/2010;;4;;;;;;;;;;;N;;170;;;;;;;;;;;;;F;26;3;17;N;;;ROBERTO DERNA;S N ;LOTE 16
L;N05183;2011/09;1;36579;2050100501018079;P;DNI;49134079;GARCETE;MILAGROS ARIANA SABRINA;18/11/2009;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;11.2;3;81;2;;;3;23/11/2010;;9;;;;;;;;;;;N;;427-2;;;;;;;;;;;;;F;26;3;17;N;;;SUIZA ;S N;SANTA CATALINA
L;N05183;2011/09;1;36581;2050600001061435;P;DNI;50942588;LOPEZ;VICTORIA ABIGAIL;02/09/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;8.5;3;67;2;45;;4;;;6;;;;;;;;;;;N;;184-4;;;;;;;;;;;;;F;26;3;18.9;N;;;ROBERTO DERNA ;S N;ZONA OESTE
L;N05183;2011/09;1;36583;2030200302006028;P;DNI;46854489;LOPEZ;BERTA ELIZABETH;13/02/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;17.9;3;110;2;;;3;09/08/2007;;2;;;;;;;;;;;N;;172-2;;;;;;;;;;;;;F;26;3;14.7;N;;;PADRE ADOLFO;S N;ZONA OESTE
L;N05183;2011/09;1;36585;2050500505058504;P;DNI;49134094;GODOY;DALMA AHIMAR;27/02/2010;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;10.4;3;72;1;;;5;03/03/2011;;7;;;;;;;;;;;N;;431-3;;;;;;;;;;;;;F;26;5;20;N;;;RAQUEL BATALLA;S N;SANTA CATALINA
L;N05183;2011/09;1;36595;2050500505062344;P;DNI;50208207;MORENO;YOHANA YAQUELIN;22/03/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11.4;3;73;1;;;5;29/03/2011;;8;;;;;;;;;;;N;;653-1;;;;;;;;;;;;;F;26;5;21.3;N;;;JUAN TOTH;S N;ZONA OESTE
L;N05183;2011/09;1;36599;2050100501022205;P;DNI;50208237;MORINIGO;SHIOMARA MAGALI;04/08/2010;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;13.1;5;74;2;;;5;;;9;;;;;;;;;;;N;;665-1;;;;;;;;;;;;;F;26;5;23.9;N;;;BENEDICTO AGRIFOLIO;S N;SAN CAYETANO
L;N05183;2011/09;1;36604;2050500505063719;P;DNI;50208223;MEZA;RICARDO GABRIEL;15/06/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;10.4;3;72;2;;;5;30/06/2011;;8;;;;;;;;;;;N;;658;;;;;;;;;;;;;M;26;5;20;N;;;PEDRO PITANA ;S N ;ZONA OESTE
L;N05183;2011/09;1;36607;2050500505062345;P;DNI;50208210;MONTIEL;BRAND EDUARDO;04/05/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10.5;3;78;2;;;3;16/05/2011;;9;;;;;;;;;;;N;;654;;;;;;;;;;;;;M;26;3;17.2;N;;;CALLE SIN NOMBRE;S N;LOTE 38
L;N05183;2011/09;1;36609;2050500505060916;P;DNI;50208208;MACIEL;AYLEN ELISABETH;14/04/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;12;3;80;2;;;4;18/04/2011;;9;;;;;;;;;;;N;;652;;;;;;;;;;;;;F;26;4;18.7;N;;;MIGUEL NESTOR;S N;ZONA CENTRO
L;N05183;2011/09;1;36613;2050100501020607;P;DNI;50208220;MARTINEZ;MICAELA YANINA;07/06/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.2;3;71;2;;;5;09/06/2011;;8;;;;;;;;;;;N;;657;;;;;;;;;;;;;F;26;5;20.2;N;;;PEDRO FONTANA;S N;ZONA OESTE
L;N05183;2011/09;1;36615;2050100501024259;P;DNI;50208248;MENDEZ;MAURO LEONEL;20/09/2010;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;9.2;3;69;1;;;5;30/09/2011;;7;;;;;;;;;;;N;;668;;;;;;;;;;;;;M;26;4;19.3;N;;;MIGUEL NESTORS;S N;SANTA CATALINA
L;N05183;2011/09;1;36618;2050500505059677;P;DNI;49134098;MONTENEGRO;ALEXANDER ISABELINO;30/03/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.1;3;75;2;;;3;19/04/2011;;9;;;;;;;;;;;N;;651-1;;;;;;;;;;;;;F;26;3;16.1;N;;;MIGUEL NESTOR;S N;SANTA CATALINA
L;N05183;2011/09;1;36620;2050600001033175;P;DNI;48610608;MIQUEO;THIAGO ALEXANDER KATRIEL;16/01/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;17.5;3;100;2;;;4;02/03/2009;;3;;;;;;;;;;;N;;611;;;;;;;;;;;;;M;26;4;17.5;N;;;LIBERTAD;S N;ZONA OESTE
T;N05183;2011/09;1;36622;2051500515007519;P;DNI;50480917;MIQUETAN;JORGE DANIEL;13/09/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;10.1;3;75;2;;;4;26/09/2011;;9;;;;;;;;;;;N;;672-4;;;;;;;;;;;;;M;26;3;17.9;N;;;ROBERTO DERNA;S N;LOTE 16 
L;N05183;2011/09;1;36628;2050600001060019;P;DNI;50569947;MEDINA;KAREN MAGALI;27/08/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;10.6;3;71;2;;;5;29/08/2011;;8;;;;;;;;;;;N;;667;;;;;;;;;;;;;F;26;5;21;N;;;PADRE ADOLFOA;S N;ZONA OESTE
L;N05183;2011/09;1;36630;2050500505059676;P;DNI;50116139;PAREDEZ;RITA MARIEL;16/02/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;10.7;3;77;2;;;3;17/02/2011;;8;;;;;;;;;;;N;;318-1;;;;;;;;;;;;;F;26;4;18;N;;;PADRE ADOLFO;S N;ZONA OESTE
T;N05183;2011/09;1;36632;2050500505025198;P;DNI;47731117;ROJAS;DANIELA MICAELA;04/06/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;15;3;102;2;;;3;02/07/2008;;6;;;;;;;;;;;N;;378;;;;;;;;;;;;;F;26;3;14.4;N;;;LUIS ROMEO PEREZ;S N;SAN CAYETANO
L;N05183;2011/09;1;36636;2050100501017250;P;DNI;49134055;REVERSAT;CRISTIAN DAMIAN;06/07/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;12.9;3;88;2;;;3;14/07/2010;;6;;;;;;;;;;;N;;VAC-303;;;;;;;;;;;;;M;26;3;16.6;N;;;ALEJANDRO LAGUTT;S N;SAN CAYETANO
L;N05183;2011/09;1;36638;2050500505063453;P;DNI;50116215;PEDROZO;AGUSTIN EZEQUIEL;17/02/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.7;3;79;2;;;5;10/05/2011;;4;;;;;;;;;;;N;;333-4;;;;;;;;;;;;;M;26;4;18.7;N;;;FRANCISCO MONACO;S N;ZONA CENTRO
L;N05183;2011/09;1;36640;2050100501020610;P;DNI;50208226;PONIKLY;MIKEILA JOSELITH;09/07/2010;NPE 33;30/09/2011;;;;;2050500505058500;;;;;;;;;;;;9.5;3;72;2;;;4;;;9;;;;;;;;;;;N;;322-2;;;;;;;;;;;;;F;26;3;18.3;N;;;RAQUEL BATALLA;S N;SANTA CATALINA
L;N05183;2011/09;1;36642;2050100501023603;P;DNI;50208252;VILLALBA;EZEQUIEL MATEO;06/09/2010;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;8;2;67;1;46;2;4;;;9;;;;;;;;;;;N;;440-4;;;;;;;;;;;;;M;26;3;17.8;N;;;LUIS ROMEO PEREZ;S N;ZONA CENTRO
L;N05183;2011/09;1;36645;2040100401004513;P;DNI;48475088;ROJAS;ELIZA RAMONA;24/11/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;13.5;3;95;2;;;3;01/12/2008;;8;;;;;;;;;;;N;;393-1;;;;;;;;;;;;;F;26;3;14.9;N;;;PEDRO FONTANA ;S N;ZONA OESTE
L;N05183;2011/09;1;36649;2050600001060016;P;DNI;50208244;ROMERO;JOSE MARIA;05/09/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.9;3;75;2;;;4;;;8;;;;;;;;;;;N;;441-3;;;;;;;;;;;;;M;26;4;19.3;N;;;SIN NOMBRE;S N;LOTE 31
L;N05183;2011/09;1;36653;2050500505054368;P;DNI;49134070;PAREDES;CRISTIAN FRANCISCO;24/10/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11.4;3;80;1;;;4;;;7;;;;;;;;;;;N;;315.1;;;;;;;;;;;;;M;26;3;17.8;N;;;PEDRO FONTANA;S N;SANTA CATALINA
L;N05183;2011/09;1;36656;2050600001060018;P;DNI;50208241;ROJAS;ANGEL BENJAMIN;01/09/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.4;3;71;2;;;4;14/09/2011;;4;;;;;;;;;;;N;;439-4;;;;;;;;;;;;;M;26;3;18.6;N;;;PEDRO PITANA;S N;SANTA CATALINA
L;N05183;2011/09;1;36664;2050600001044052;P;DNI;49134024;REVERSAT;RUTH AILEN;19/01/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13.9;3;85;2;;;4;04/02/2010;;7;;;;;;;;;;;N;;412-2;;;;;;;;;;;;;F;26;5;19.2;N;;;AEJANDRO LAGUTT;S N;SAN CAYETANO
L;N05183;2011/09;1;36666;2051500515005179;P;DNI;46832682;ROJAS;MARIANO ANTONIO;16/04/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;18.9;3;117;2;;;3;17/04/2007;;3;;;;;;;;;;;N;;355;;;;;;;;;;;;;M;26;3;13.8;N;;;SIN NOMBRE;S N;LOTE 30
L;N05183;2011/09;1;36669;2050500505027562;P;DNI;48267208;ROJAS;JUAN TOMAS;16/08/2007;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;14;3;99;2;;;3;17/02/2009;;2;;;;;;;;;;;N;;384;;;;;;;;;;;;;M;26;3;14.2;N;;;LUIS NEMETH ;S N;ZONA OESTE
L;N05183;2011/09;1;36671;2050100501018083;P;DNI;49134074;ROJAS;MAXIMO GABRIEL;16/11/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;10.1;3;80;1;;;3;20/12/2010;;3;;;;;;;;;;;N;;430-2;;;;;;;;;;;;;M;26;3;15.7;N;;;LUIS NEMETH ;S N;ZONA OESTE
L;N05183;2011/09;1;36673;2050100501010181;P;DNI;46389752;VALDEZ;JUAN CARLOS;21/12/2005;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;16;3;113;2;;;2;02/01/2007;;7;;;;;;;;;;;N;;430 - 1;;;;;;;;;;;;;M;26;1;12.5;N;;;SIN NOMBRE;S N;LOTE 16
T;N05183;2011/09;1;36679;2050500505040905;P;DNI;49134004;VALIENTE;IVAN NICOLAS;19/10/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.8;2;93;2;;;3;04/11/2009;;7;;;;;;;;;;;N;;405-2;;;;;;;;;;;;;M;26;2;13.6;N;;;FRANCISCO MONACO;S N;SAN CAYETANO
T;N05183;2011/09;1;36682;2050600001044425;P;DNI;49134025;VERGARA;JOSE MARIO;28/01/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;12.5;3;88;2;;;3;29/12/2009;;8;;;;;;;;;;;N;;458-1;;;;;;;;;;;;;M;26;3;16.1;N;;;ANTONIO YELINEK;S N;ZONA CENTRO
T;N05183;2011/09;1;36684;;P;DNI;50208222;ORTELLADO;JOSE ALEXANDER;06/06/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;10;3;70;1;;;5;24/06/2011;;8;;;;;;;;;;;N;;228-4;;;;;;;;;;;;;M;26;5;20.4;N;;;PADRE ADOLFO;S N;ZONA OESTE
L;N05183;2011/09;1;36686;2050600001042535;P;DNI;49136466;ORTIZ;MARIO CEFERINO JULIAN;28/11/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;16.5;4;92;2;;;5;07/12/2009;;10;;;;;;;;;;;N;;218-2;;;;;;;;;;;;;M;26;5;19.4;N;;;PEDRO FONTANA;S N;SANTA CATALINA
L;N05183;2011/09;1;36693;2050600001040810;P;DNI;49134005;OCAMPO;DAHIARA FABIOLA;10/10/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;14;3;90;2;;;3;15/10/2009;;6;;;;;;;;;;;N;;216;;;;;;;;;;;;;F;26;3;17.2;N;;;RENE ROFFIGNAC;S N;ZONA OESTE
L;N05183;2011/09;1;36699;2050500505063722;P;DNI;50208224;ORTIZ;RICHARD DANIEL;17/06/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;10;3;80;2;;;3;29/07/2011;;9;;;;;;;;;;;N;;227-2;;;;;;;;;;;;;M;26;3;15.6;N;;;RENE RFFIGNAC;S N;SAN CAYETANO
L;N05183;2011/09;1;36702;2051700517000816;P;DNI;46832694;ORTIZ;PAOLA GIMENA;23/05/2006;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;17.7;3;104;2;;;4;06/06/2007;;7;;;;;;;;;;;N;; - 45;;;;;;;;;;;;;F;26;3;16.3;N;;;RENE ROFFIGNAC;S N;SAN CAYETANO
L;N05183;2011/09;1;36704;2040100401004825;P;DNI;48610607;VARGAS;JOEL ARON;14/12/2007;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;18;3;102;2;;;4;16/12/2008;;6;;;;;;;;;;;N;;452-1;;;;;;;;;;;;;M;26;4;17.3;N;;;MIGUEL NESTOR;S N ;SANTA CATALINA
T;N05183;2011/09;1;36708;2050500505038562;P;DNI;48742023;REVERSAT;GIMENA MARISOL;14/08/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;18;4;96;2;;;5;21/08/2009;;7;;;;;;;;;;;N;;403-1;;;;;;;;;;;;;F;26;5;19.5;N;;;ALEJANDRO LAGUTT;S N;SAN CAYETANO
L;N05183;2011/09;1;36712;2050100501019368;P;DNI;50344179;TOTH;YAZMIN MILAGROS;19/05/2010;NPE 33;09/09/2011;;;;;2050100501018078;;;;;;;;;;;;10.5;3;73;2;;;4;30/05/2011;;7;;;;;;;;;;;N;;191-2;;;;;;;;;;;;;F;26;5;19.7;N;;;AV. CURUPAYTI;S N;ZONA OESTE
T;N05183;2011/09;1;36714;2050500505039920;P;DNI;48526330;SERSING;JOSUE JEREMIAS;03/04/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;15;3;101;2;;;3;14/04/2009;;3;;;;;;;;;;;N;;447;;;;;;;;;;;;;M;26;3;14.7;N;;;MIGUEL NESTOR;S N;ZONA CENTRO
L;N05183;2011/09;1;36716;2050500505048148;P;DNI;49134045;STOKOSKI;RITA MARIANELA;14/05/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;12.9;3;86;2;;;3;21/05/2010;;8;;;;;;;;;;;N;;459-2;;;;;;;;;;;;;F;26;3;17.4;N;;;PEDRO FONTANA;S N;ZONA OESTE
T;N05183;2011/09;1;36719;2051600516002669;P;DNI;49476194;SOSA;MATIAS LEONARDO;10/10/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.3;3;91;2;;;3;05/10/2010;;7;;;;;;;;;;;N;;VAC-807;;;;;;;;;;;;;M;26;3;16;N;;;RENE ROFFIGNAC;S N;SAN CAYETANO
L;N05183;2011/09;1;36721;2050600001019659;P;DNI;47111483;TOLEDO;JOSE ANDRES;31/10/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;19;3;110;2;;;3;05/11/2007;;10;;;;;;;;;;;N;;176 - 1;;;;;;;;;;;;;M;22;3;15.7;N;;;PADRE ADOLFO;S N;ZONA OESTE
L;N05183;2011/09;1;36723;2050500505051123;P;DNI;49134058;ZARATE;MARIANA BELEN;12/08/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;11.4;3;79;1;;;4;17/08/2010;;9;;;;;;;;;;;N;;98-2;;;;;;;;;;;;;F;26;4;18.2;N;;;SIN NOMBRE ;S N;LOTE 30
L;N05183;2011/09;1;36732;2050100501020606;P;DNI;46832693;SERSING;ISABEL ITATI;10/05/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;18.3;3;109;2;;;3;15/05/2007;;3;;;;;;;;;;;N;;511-3;;;;;;;;;;;;;F;26;3;15.4;N;;;SIN NOMBRE;S N;20 DE JUNIO LOTE 16 BIS
T;N05183;2011/09;1;36734;2050100501020609;P;DNI;50208228;TOTH;SANTIAGO ALEXANDER;08/07/2010;NPE 33;12/09/2011;;;;;2051600516002732;;;;;;;;;;;;10;3;75;2;;;4;22/07/2010;;9;;;;;;;;;;;N;;192-2;;;;;;;;;;;;;M;26;3;17.7;N;;;RENE ROFFIGNAC;S N;SAN CAYETANO
L;N05183;2011/09;20;36443;2051700517005942;P;DNI;50208284;BERNAL;LEANDRO DAVID;21/03/2011;NPE 34;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;324-4;;;VAZQUEZ TERESITA ITATI;;FIEBRE;;;;;;;;M;26;;;N;;;PADRE ADOLFO;S N;ZONA OESTE
I;N05183;2011/09;20;36445;2050500505075408;P;DNI;51214809;BENITEZ;WILLIAN ROMAN;05/07/2011;NPE 34;03/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;328-4;;;VAZQUEZ TERESITA ITATI;;COLICO INTESTINAL;;;;;;;;M;26;;;N;;;AV. CAMINO AL CIELO;S N;SAN CAYETANO
L;N05183;2011/09;20;36553;2050500505074894;P;DNI;51214808;GIMENEZ;NOELIA SAMIRA;27/06/2011;NPE 34;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;449-5;;;BOGADO ALEJANDRO ;;VOMITOS;;;;;;;;F;26;;;N;;;PEDRO FONTANA ;S N;ZONA OESTE
L;N05183;2011/09;20;36578;2050600001045401;P;DNI;49134026;LOPEZ;BRENDA LUANA;19/01/2009;NPE 34;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;170;;;BOGADO ALEJANDRO;;ENTEROSCOLITIS;;;;;;;;F;26;;;N;;;ROBERTO DERNA;S N ;LOTE 16
I;N05183;2011/09;20;36590;2050600001043119;P;DNI;49134014;LANGE;EVER LAUTARO;12/12/2008;NPE 34;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;167;;;BOGADO ALEJANDRO ;;QUEMADURA 1º GRADO MIEMBRO INFERRIOR;;;;;;;;M;26;;;N;;;LUIS NEMETH ;S N ;SAN CAYETANO
L;N05183;2011/09;19;36676;2051500515009089;P;DNI;50208273;OVIEDO;DILAN EZEQUIEL;08/02/2011;NPE 36;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;235-4;;;;;DIARREA;;;;;;;;M;26;;;N;;;JUAN TOTH;S N;SAN CAYETANO
L;N05183;2011/09;19;36701;2050500505063722;P;DNI;50208224;ORTIZ;RICHARD DANIEL;17/06/2010;NPE 36;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;227-2;;;;;DIARREA;;;;;;;;M;26;;;N;;;RENE RFFIGNAC;S N;SAN CAYETANO
L;N05183;2011/09;19;36731;2050100501027389;P;DNI;50208264;TOTH;TYAGO NAHUEL;21/01/2011;NPE 36;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;194-4;;;;;DIARREA;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;LOTE 48
I;N05183;2011/09;19;36449;;P;DNI;50208219;AMARILLA ;MARIO LUIS;26/05/2010;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;578-3;;;;;FARINGITIS;;;;;;;;M;26;;;N;;;JUAN TOTH;S N;ZONA OESTE
I;N05183;2011/09;19;36451;;P;DNI;50208221;ACOSTA;DANIEL ORLANDO;15/05/2010;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;576-2;;;;;LARINGITIS;;;;;;;;M;26;;;N;;;PEDRO FONTANA;S N;ZONA OESTE
L;N05183;2011/09;19;36455;2051500515009083;P;DNI;50208271;ARZAMENDIA;DANA VERONICA;03/02/2011;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;594-4;;;;;FARINGITIS;;;;;;;;F;26;;;N;;;RENE ROFFIGNAC;S N;ZONA OESTE
I;N05183;2011/09;19;36457;2040100401001977;P;DNI;47731107;BERNAL;CRISTIAN EMANUEL;13/03/2007;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;272;;;;;BRONQUITIS OBSTRUCTIVA;;;;;;;;M;26;;;N;;;AV. CURUPAYTI;S N;ZONA OESTE
L;N05183;2011/09;19;36459;2050100501024262;P;DNI;50208251;BERNAL;DILAN GENARO;16/09/2010;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;314-4;;;;;ANGINA PULTACEA;;;;;;;;M;26;;;N;;;JUAN TOTH;S N;ZONA OESTE
L;N05183;2011/09;19;36463;2050600001058593;P;DNI;50208230;AYALA;NAHIARA MONSERRAT;18/07/2010;NPE 37;20/09/2011;;0;;;2050500505058497;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;582-3;;;;;FARINGITIS;;;;;;;;F;26;;;N;;;ELIAS MAZAL;S N;ZONA CENTRO
L;N05183;2011/09;19;36469;2051500515007522;P;DNI;50208261;ALVARADO;VALENTINA AYELEN;23/12/2010;NPE 37;15/09/2011;;0;;;2050600001056441;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;592-3;;;;;LARINGITIS;;;;;;;;F;26;;;N;;;RENE ROFFIGNAC;S N;SAN CAYETANO 
L;N05183;2011/09;19;36471;2050600001060021;P;DNI;50208249;BENITEZ;PATRICIA NOEMI;01/10/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;312-4;;;;;ANGINA PULTACEA;;;;;;;;F;26;;;N;;;AV. CURUPAYTI;S N;SAN CAYETANO
L;N05183;2011/09;19;36473;2050600001056274;P;DNI;50208211;ALVEZ;ESTEBAN NICOLAS;11/05/2010;NPE 37;13/09/2011;;0;;;2050500505030762;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;577-1;;;;;LARINGITIS;;;;;;;;M;26;;;N;;;PEDRO FONTANA ;S N;ZONA OESTE 
L;N05183;2011/09;19;36477;2050100501020608;P;DNI;50208225;ALVEZ;EMILIANO JONAS;01/07/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;580-3;;;;;BRONQUITIS OBSTRUCTIVA;;;;;;;;M;26;;;N;;;LUIS NEMETH;S N;ZONA OESTE
L;N05183;2011/09;19;36479;2050600001033177;P;DNI;48267239;AMARILLA;KEVIN GABRIEL;25/03/2008;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;537-1;;;;;BRONQUITIS OBSTRUCTIVA;;;;;;;;M;26;;;N;;;JULIO MARTINEZ;S N;ZONA CENTRO
L;N05183;2011/09;19;36483;2050500505060914;P;DNI;50208205;ALEGRE;DANIELA BEATRIZ;13/04/2010;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;575-1;;;;;BRONQUITIS OBSTRUCTIVA;;;;;;;;F;26;;;N;;;lote ;31;corpus
I;N05183;2011/09;19;36485;;P;DNI;49763384;AGUERO;MAXIMILIANO;25/11/2009;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC-1102;;;;;ANGINA PULTACEA;;;;;;;;M;26;;;N;;;AV. CURUPAYTI;S N;ZONA OESTE
I;N05183;2011/09;19;36486;;P;DNI;48267211;BENITEZ ;JOSELIN;26/08/2007;NPE 37;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;279-3;;;;;BRONQUITIS OBSTRUCTIVA;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;8 DE DICIEMBRE
L;N05183;2011/09;19;36487;2050600001045406;P;DNI;49134032;BENITEZ;YESICA NOEMI;23/02/2009;NPE 37;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;292-1;;;;;ANGINA PULTACEA;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;8 DE DICIEMBRE 
L;N05183;2011/09;19;36488;2050100501018081;P;DNI;49134073;BOGARIN;MAURICIO ANDRES;12/11/2009;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;302-2;;;;;ANGINA PULTACEA;;;;;;;;M;26;;;N;;;AV. GUAYCURARI;S N;SANTA CATALINA
L;N05183;2011/09;19;36492;2050500505054369;P;DNI;49134071;ACOSTA;DANIELA ELIZABETH;26/10/2009;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC-624;;;;;FARINGITIS;;;;;;;;F;26;;;N;;;BENEDICTO AGRIFOLIO;S N;SAN CAYETANO
L;N05183;2011/09;19;36500;2050100501019406;P;DNI;50164775;CONGO;MARIA GUADALUPE;03/05/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;428-4;;;;;BRONQUIOLITIS;;;;;;;;F;26;;;N;;;RUTA 6;S N;ZONA CENTRO
L;N05183;2011/09;19;36521;2050500505072215;P;DNI;51083596;SOSA;LUZ MARIANELA;25/04/2011;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;437-4;;;;;BRONQUIOLITIS;;;;;;;;F;26;;;N;;;ALEJANDRO TORALES;S N;SANTA CATALINA
L;N05183;2011/09;19;36523;2050100501031171;P;DNI;51214804;CORREA;YOSELIN NICOL;17/06/2011;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;435;;;;;BRONQUIOLITIS;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;LOTE Nº 65
I;N05183;2011/09;19;36525;2050600001032292;P;DNI;48267227;DIAZ;LUSMILA NICOL;24/01/2008;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;175;;;;;BRONQUITIS OBSTRUCTIVA;;;;;;;;F;26;;;N;;;LUIS NEMETH;S N;SAN CAYETANO
L;N05183;2011/09;19;36528;2050600001060023;P;DNI;50208245;CALISTRO;MARIA SOLEDAD;30/08/2010;NPE 37;15/09/2011;;0;;;2050600001025903;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;426-4;;;;;FARINGITIS;;;;;;;;F;26;;;N;;;LUIS ROMEO PEREZ;S N;ZONA CENTRO
L;N05183;2011/09;19;36531;2050600001060023;P;DNI;50208245;CALISTRO;MARIA SOLEDAD;30/08/2010;NPE 37;15/09/2011;;0;;;2050600001025903;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;426-4;;;;;FARINGITIS;;;;;;;;F;26;;;N;;;LUIS ROMEO PEREZ;S N;ZONA CENTRO
L;N05183;2011/09;19;36539;2050500505063723;P;DNI;50208213;LOPEZ;ALAN TOBIAS;17/05/2010;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;183-3;;;;;LARINGITIS;;;;;;;;M;26;;;N;;;ROBERTO DERNA;S N;LOTE 16
L;N05183;2011/09;19;36547;2050500505056788;P;DNI;49134087;LARREA;LUDMILA GUADALUPE;11/01/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;181-2;;;;;LARINGITIS;;;;;;;;F;26;;;N;;;SIN NOMBRE ;S N;LOTE 64
I;N05183;2011/09;19;36549;2050500505041211;P;DNI;49134009;GONZALEZ;MILAGROS MARISOL;29/10/2008;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;410;;;;;ANGINA PULTACEA;;;;;;;;F;26;;;N;;;AV. CURUPAYTI;S N;ZONA OESTE
L;N05183;2011/09;19;36551;2050500505074894;P;DNI;51214808;GIMENEZ;NOELIA SAMIRA;27/06/2011;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;449-5;;;;;BRONQUIOLITIS ;;;;;;;;F;26;;;N;;;PEDRO FONTANA ;S N;ZONA OESTE
L;N05183;2011/09;19;36552;2050500505074894;P;DNI;51214808;GIMENEZ;NOELIA SAMIRA;27/06/2011;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;449-5;;;;;FARINGITIS;;;;;;;;F;26;;;N;;;PEDRO FONTANA ;S N;ZONA OESTE
L;N05183;2011/09;19;36559;2050100501014662;P;DNI;49026077;ENCINA;MARIANO JOSE;23/07/2008;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;42-4;;;;;ANGINA PULTACEA;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;SAN ANTONIO
L;N05183;2011/09;19;36565;2050500505051123;P;DNI;49134058;ZARATE;MARIANA BELEN;12/08/2009;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98-2;;;;;ANGINA PULTACEA;;;;;;;;F;26;;;N;;;SIN NOMBRE ;S N;LOTE 30
L;N05183;2011/09;19;36569;2050600001057341;P;DNI;49661094;LUKOWSKI;ALEXIS BLADIMIR;26/05/2010;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;188-4;;;;;ANGINA PULTACEA;;;;;;;;M;26;;;N;;;RAQUEL BATALLA;S N;SANTA CATALINA 
I;N05183;2011/09;19;36571;;P;DNI;50208258;GUKOSKI ;DANIELA;23/11/2010;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC-1033;;;;;FARINGITIS;;;;;;;;F;26;;;N;;;RUTA  Nº 6;S N;LOTE 20
I;N05183;2011/09;19;36572;;P;DNI;51214812;FRANCO ;HANNA LUJAN ;13/07/2011;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;194-5;;;;;ANGINA PULTACEA;;;;;;;;F;26;;;N;;;RAQUEL BATALLA;S N;SANTA CATALINA
I;N05183;2011/09;19;36588;2051500515007523;P;DNI;50208254;LOPEZ;JONAS ALEXANDER;22/11/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;187-3;;;;;FARINGITIS;;;;;;;;M;26;;;N;;;JULIO MARTINEZ;S N;SANTA CATALINA
I;N05183;2011/09;19;36589;2050600001043119;P;DNI;49134014;LANGE;EVER LAUTARO;12/12/2008;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;167;;;;;FARINGITIS;;;;;;;;M;26;;;N;;;LUIS NEMETH ;S N ;SAN CAYETANO
L;N05183;2011/09;19;36592;2051500515009084;P;DNI;50208279;MEDINA;KAREN YOSELIN;25/02/2011;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;680-4;;;;;ANGINA PIULTACEA;;;;;;;;F;26;;;N;;;LUIS NEMETH;S N;ZONA OESTE
L;N05183;2011/09;19;36598;2051500515005180;P;DNI;46832687;MONTIEL;LUIS EZEQUIEL;13/06/2006;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;550;;;;;BRONQUITIS OBSTRUCTIVA;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;LOTE 38
I;N05183;2011/09;19;36602;2050600001061723;P;DNI;50208288;MENDEZ;JUAN MIGUEL;10/04/2011;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;679-4;;;;;LARINGITIS ;;;;;;;;M;26;;;N;;;RENE ROFFIGNAC;S N;ZONA OESTE 
I;N05183;2011/09;19;36603;2050600001061723;P;DNI;50208288;MENDEZ;JUAN MIGUEL;10/04/2011;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;679-4;;;;;FARINGITIS;;;;;;;;M;26;;;N;;;RENE ROFFIGNAC;S N;ZONA OESTE 
L;N05183;2011/09;19;36605;2050500505063719;P;DNI;50208223;MEZA;RICARDO GABRIEL;15/06/2010;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;658;;;;;FARINGITIS;;;;;;;;M;26;;;N;;;PEDRO PITANA ;S N ;ZONA OESTE
L;N05183;2011/09;19;36608;2050500505062345;P;DNI;50208210;MONTIEL;BRAND EDUARDO;04/05/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;654;;;;;BRONQUITIS OBSTRUCTIVA;;;;;;;;M;26;;;N;;;CALLE SIN NOMBRE;S N;LOTE 38
L;N05183;2011/09;19;36610;2050500505060916;P;DNI;50208208;MACIEL;AYLEN ELISABETH;14/04/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;652;;;;;BRONQUITIS OBSTRUCTIVA;;;;;;;;F;26;;;N;;;MIGUEL NESTOR;S N;ZONA CENTRO
L;N05183;2011/09;19;36612;2051700517005949;P;DNI;50208287;MACIEL;ALMA DAMIANE;12/03/2011;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;681-4;;;;;BRONQUIOLITIS;;;;;;;;F;26;;;N;;;PEDRO PITANA;S N;SANTA CATALINA
L;N05183;2011/09;19;36616;2050100501024259;P;DNI;50208248;MENDEZ;MAURO LEONEL;20/09/2010;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;668;;;;;BRONQUITIS OBSTRUCTIVA;;;;;;;;M;26;;;N;;;MIGUEL NESTORS;S N;SANTA CATALINA
L;N05183;2011/09;19;36617;2050100501024259;P;DNI;50208248;MENDEZ;MAURO LEONEL;20/09/2010;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;668;;;;;FARINGITIS;;;;;;;;M;26;;;N;;;MIGUEL NESTORS;S N;SANTA CATALINA
I;N05183;2011/09;19;36624;2051500515007519;P;DNI;50480917;MIQUETAN;JORGE DANIEL;13/09/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;672-4;;;;;LARINGITIS;;;;;;;;M;26;;;N;;;ROBERTO DERNA;S N;LOTE 16 
I;N05183;2011/09;19;36626;2050100501027387;P;DNI;50208274;MACIEL;ROSMERY ARACELI;12/02/2011;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;674-4;;;;;BRONQUIOLITIS;;;;;;;;F;26;;;N;;;FRANCISCO GALL;S N;SANTA CATALINA
I;N05183;2011/09;19;36627;2050100501027387;P;DNI;50208274;MACIEL;ROSMERY ARACELI;12/02/2011;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;674-4;;;;;ANGINA PULTACEA;;;;;;;;F;26;;;N;;;FRANCISCO GALL;S N;SANTA CATALINA
L;N05183;2011/09;19;36629;2050600001060019;P;DNI;50569947;MEDINA;KAREN MAGALI;27/08/2010;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;667;;;;;LARINGITIS;;;;;;;;F;26;;;N;;;PADRE ADOLFOA;S N;ZONA OESTE
L;N05183;2011/09;19;36635;2050500505075407;P;DNI;51214803;ROJAS;SOFIA MICAELA;11/06/2011;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;457-5;;;;;BRONQUIOLITIS;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;LOTE 30
L;N05183;2011/09;19;36637;2050100501017250;P;DNI;49134055;REVERSAT;CRISTIAN DAMIAN;06/07/2009;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC-303;;;;;BRONQUITIS OBSTRUCTIVA;;;;;;;;M;26;;;N;;;ALEJANDRO LAGUTT;S N;SAN CAYETANO
L;N05183;2011/09;19;36643;2050100501023603;P;DNI;50208252;VILLALBA;EZEQUIEL MATEO;06/09/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;440-4;;;;;BRONQUITIS OBSTRUCTIVA;;;;;;;;M;26;;;N;;;LUIS ROMEO PEREZ;S N;ZONA CENTRO
L;N05183;2011/09;19;36648;2050100501031173;P;DNI;50208292;PANASSOWISCZ;LUZ MARIANA;18/02/2011;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;334-4;;;;;ANGINA PULTACEA;;;;;;;;F;26;;;N;;;PEDRO FONTANA ;S N;ZONA OESTE
L;N05183;2011/09;19;36661;2051500515009087;P;DNI;50208278;ROJAS;LAUTARO EZEQUIEL;27/11/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC-981;;;;;ANGINA PULTACEA;;;;;;;;M;26;;;N;;;FRRANCISCO MONACO;S N;SAN CAYETANO
L;N05183;2011/09;19;36668;2050600001050826;P;DNI;49134059;PORTILLO;NATANIEL ALEXANDER;21/08/2009;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;314-2;;;;;ANGINA PULTACEA;;;;;;;;M;26;;;N;;;LUIS ROMEO PEREZ;S N;SAN CAYETANO
L;N05183;2011/09;19;36670;2050500505027562;P;DNI;48267208;ROJAS;JUAN TOMAS;16/08/2007;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;384;;;;;ANGINA PULTACEA;;;;;;;;M;26;;;N;;;LUIS NEMETH ;S N;ZONA OESTE
L;N05183;2011/09;19;36672;2050100501018083;P;DNI;49134074;ROJAS;MAXIMO GABRIEL;16/11/2009;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;430-2;;;;;FARINGITIS;;;;;;;;M;26;;;N;;;LUIS NEMETH ;S N;ZONA OESTE
L;N05183;2011/09;19;36678;2050500505075404;P;DNI;50208290;VARGAS;LUCERO ABIGAIL;17/04/2011;NPE 37;14/09/2011;;0;;;2050600001060015;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;478-4;;;;;ANGINA PULTACEA;;;;;;;;F;26;;;N;;;RAQUEL BATALLAS;S N;SANTA CATALINA
I;N05183;2011/09;19;36681;2051700517000818;P;DNI;47111462;VARGAS;SAMIRA SOLEDAD;22/07/2006;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;433;;;;;ANGINA PULTACEA;;;;;;;;F;26;;;N;;;PEDRO FONTANA S;S N;SANTA CATALINA
I;N05183;2011/09;19;36683;2050600001044425;P;DNI;49134025;VERGARA;JOSE MARIO;28/01/2009;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;458-1;;;;;BRONQUITIS OBSTRUCTIVA;;;;;;;;M;26;;;N;;;ANTONIO YELINEK;S N;ZONA CENTRO
L;N05183;2011/09;19;36687;2050600001042535;P;DNI;49136466;ORTIZ;MARIO CEFERINO JULIAN;28/11/2008;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;218-2;;;;;BRONQUIOLITIS;;;;;;;;M;26;;;N;;;PEDRO FONTANA;S N;SANTA CATALINA
I;N05183;2011/09;19;36689;;P;DNI;51214811;ORTIZ;FATIMA MARGARITA;18/07/2011;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;238-5;;;;;BRONQUIOLITIS;;;;;;;;F;26;;;N;;;ANTONIO YELINEK;S N;SANTA CATALINA
L;N05183;2011/09;19;36691;2050500505075406;P;DNI;50208299;VERGARA;MARIA PAULA;30/05/2011;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;480-4;;;;;BRONQUIOLITIS;;;;;;;;F;26;;;N;;;SIN NOMBRE ;S N;LOTE 30
L;N05183;2011/09;19;36692;2050600001048358;P;DNI;49134050;VILLA;JOSELYN NICOLE;28/05/2009;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;463-2;;;;;ANGINA PULTACEA;;;;;;;;M;26;;;N;;;SAN MARTIN ;S N;SAN CAYETANO
L;N05183;2011/09;19;36696;2050100501027388;P;DNI;50208268;VARGAS;SANTIAGO FERNANDO;29/01/2011;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;473-4;;;;;BRONQUIOLITIS;;;;;;;;M;26;;;N;;;PEDRO FONTANA;S N;SANTA CATALINA
L;N05183;2011/09;19;36697;2050100501027388;P;DNI;50208268;VARGAS;SANTIAGO FERNANDO;29/01/2011;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;473-4;;;;;FARINGITIS;;;;;;;;M;26;;;N;;;PEDRO FONTANA;S N;SANTA CATALINA
L;N05183;2011/09;19;36700;2050500505063722;P;DNI;50208224;ORTIZ;RICHARD DANIEL;17/06/2010;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;227-2;;;;;BRONQUITIS OBSTRUCTIVA;;;;;;;;M;26;;;N;;;RENE RFFIGNAC;S N;SAN CAYETANO
I;N05183;2011/09;19;36709;2050500505038562;P;DNI;48742023;REVERSAT;GIMENA MARISOL;14/08/2008;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;403-1;;;;;ANGINA PULTACEA;;;;;;;;F;26;;;N;;;ALEJANDRO LAGUTT;S N;SAN CAYETANO
L;N05183;2011/09;19;36711;2050100501027392;P;DNI;50208266;TAPARI;ELVIN MATIAS;24/01/2011;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;195-4;;;;;BRONQUIOLITIS;;;;;;;;M;26;;;N;;;RUTA PCIAL Nº6 ;S N;ZONA CENTRO
L;N05183;2011/09;19;36713;2050100501019368;P;DNI;50344179;TOTH;YAZMIN MILAGROS;19/05/2010;NPE 37;07/09/2011;;0;;;2050100501018078;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;191-2;;;;;FARINGITIS;;;;;;;;F;26;;;N;;;AV. CURUPAYTI;S N;ZONA OESTE
I;N05183;2011/09;19;36715;2050500505039920;P;DNI;48526330;SERSING;JOSUE JEREMIAS;03/04/2008;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;447;;;;;BRONQUITIS OBSTRUCTIVA;;;;;;;;M;26;;;N;;;MIGUEL NESTOR;S N;ZONA CENTRO
L;N05183;2011/09;19;36718;2050500505048148;P;DNI;49134045;STOKOSKI;RITA MARIANELA;14/05/2009;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;459-2;;;;;ANGINA PULTACEA;;;;;;;;F;26;;;N;;;PEDRO FONTANA;S N;ZONA OESTE
I;N05183;2011/09;19;36720;2051600516002669;P;DNI;49476194;SOSA;MATIAS LEONARDO;10/10/2009;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC-807;;;;;BRONQUITIS OBSTRUCTIVA;;;;;;;;M;26;;;N;;;RENE ROFFIGNAC;S N;SAN CAYETANO
L;N05183;2011/09;19;36722;2050600001019659;P;DNI;47111483;TOLEDO;JOSE ANDRES;31/10/2006;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;176 - 1;;;;;BRONQUITIS OBSTRUCTIVA;;;;;;;;M;22;;;N;;;PADRE ADOLFO;S N;ZONA OESTE
L;N05183;2011/09;19;36724;2050500505051123;P;DNI;49134058;ZARATE;MARIANA BELEN;12/08/2009;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98-2;;;;;ANGINA  PULTACEA;;;;;;;;F;26;;;N;;;SIN NOMBRE ;S N;LOTE 30
I;N05183;2011/09;19;36727;;P;DNI;50208297;SOSA;LEONEL JORGE;25/05/2011;NPE 37;13/09/2011;;0;;;2050100501024255;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;522-4;;;;;BRONQUIOLITIS;;;;;;;;F;26;;;N;;;PADRE ADOLFO;S N;SANTA CATALINA
L;N05183;2011/09;19;36729;2050500505069850;P;DNI;50817735;SZCZEPKOWSKI;MARISA AYELEN;09/12/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;520-4;;;;;ANGINA PULTACEA;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;LOTE 64
I;N05183;2011/09;19;36735;2050100501020609;P;DNI;50208228;TOTH;SANTIAGO ALEXANDER;08/07/2010;NPE 37;22/09/2011;;0;;;2051600516002732;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;192-2;;;;;FARINGITIS;;;;;;;;M;26;;;N;;;RENE ROFFIGNAC;S N;SAN CAYETANO
L;N05183;2011/09;19;36736;2050600001058597;P;DNI;50208235;SERSING;SELENNE EVANGELINA;31/07/2010;NPE 37;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;514-4;;;;;FARINGOAMIGDALITIS;;;;;;;;F;26;;;N;;;ANDRES A. OUNDIN;S N;SAN CAYETANO
T;N05183;2011/09;16;36502;2051500515007519;P;DNI;50480917;MIQUETAN;JORGE DANIEL;13/09/2010;NPE 41;26/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;672-4;;;;;;;;;;;;;M;26;;;N;;;ROBERTO DERNA;S N;LOTE 16 
L;N05183;2011/09;16;36510;2050100501024259;P;DNI;50208248;MENDEZ;MAURO LEONEL;20/09/2010;NPE 41;30/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;668;;;;;;;;;;;;;M;26;;;N;;;MIGUEL NESTORS;S N;SANTA CATALINA
L;N05183;2011/09;16;36519;2050100501023603;P;DNI;50208252;VILLALBA;EZEQUIEL MATEO;06/09/2010;NPE 41;30/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;440-4;;;;;;;;;;;;;M;26;;;N;;;LUIS ROMEO PEREZ;S N;ZONA CENTRO
L;N05183;2011/09;16;36529;2050600001060023;P;DNI;50208245;CALISTRO;MARIA SOLEDAD;30/08/2010;NPE 41;12/09/2011;2;;;;2050600001025903;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;426-4;;;;;;;;;;;;;F;26;;;N;;;LUIS ROMEO PEREZ;S N;ZONA CENTRO
L;N05183;2011/09;16;36541;2050600001058594;P;DNI;50208229;FRANCO;FABIANA ROSARIO SOLANGE;21/07/2010;NPE 41;16/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC- 305;;;;;;;;;;;;;F;26;;;N;;;ELIAS MAZAL;S N;SANT CATALINA 
L;N05183;2011/09;16;36651;2050600001060016;P;DNI;50208244;ROMERO;JOSE MARIA;05/09/2010;NPE 41;09/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;441-3;;;;;;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;LOTE 31
L;N05183;2011/09;16;36658;2050600001060018;P;DNI;50208241;ROJAS;ANGEL BENJAMIN;01/09/2010;NPE 41;14/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;439-4;;;;;;;;;;;;;M;26;;;N;;;PEDRO PITANA;S N;SANTA CATALINA
L;N05183;2011/09;16;36820;2050500505054368;P;DNI;49134070;PAREDES;CRISTIAN FRANCISCO;24/10/2009;NPE 41;15/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;315.1;;;;;;;;;;;;;M;26;;;N;;;PEDRO FONTANA;S N;SANTA CATALINA
L;N05183;2011/09;16;36824;2050600001058594;P;DNI;50208229;FRANCO;FABIANA ROSARIO SOLANGE;21/07/2010;NPE 41;16/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC- 305;;;;;;;;;;;;;F;26;;;N;;;ELIAS MAZAL;S N;SANT CATALINA 
L;N05183;2011/09;16;36832;2050600001059707;P;DNI;50208238;ANTUNEZ DA ROSA;ALDANA ANTONELA;22/08/2010;NPE 41;06/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;587-2;;;;;;;;;;;;;F;26;;;N;;;PEDRO FONTANA;S N;ZONA OESTE
L;N05183;2011/09;16;36845;2050600001061435;P;DNI;50942588;LOPEZ;VICTORIA ABIGAIL;02/09/2010;NPE 41;19/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;184-4;;;;;;;;;;;;;F;26;;;N;;;ROBERTO DERNA ;S N;ZONA OESTE
L;N05183;2011/09;16;36852;2050600001060022;P;DNI;50208232;MIEREZ;FELIX LAUTARO;21/07/2010;NPE 41;21/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;662-1;;;;;;;;;;;;;M;26;;;N;;;BENEDICTO AGRIFOLIO ;S N;ZONA OESTE
L;N05183;2011/09;16;36504;2051700517005949;P;DNI;50208287;MACIEL;ALMA DAMIANE;12/03/2011;NPE 42 A;26/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;681-4;;;;;;;;;;;;;F;26;;;N;;;PEDRO PITANA;S N;SANTA CATALINA
I;N05183;2011/09;16;36507;;P;DNI;50208281;MORENO;FRANCO HERNAN HILARIO;15/03/2011;NPE 42 A;29/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;675-4;;;;;;;;;;;;;M;26;;;N;;;RUTA PCIAL Nº6;S N;ZONA CENTRO
I;N05183;2011/09;16;36511;;P;DNI;46389751;CUBILLA;LUCIANA;21/01/2005;NPE 42 A;30/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC- 322;;;;;;;;;;;;;F;26;;;N;;;ANTONIO YELINEK;S N;SANTA CATALINA
I;N05183;2011/09;16;36514;;P;DNI;50208294;CUBILLAS;LUCIANA;30/09/2010;NPE 42 A;30/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC-19799;;;;;;;;;;;;;F;26;;;N;;;ANTONIO YELINEK;S N;SANTA CATALINA
L;N05183;2011/09;16;36516;2050500505060920;P;DNI;49134096;LOPEZ;LEANDRO JAVIER JOSUE;19/03/2010;NPE 42 A;30/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;182-2;;;;;;;;;;;;;M;26;;;N;;;AV. ALEJANDRO TORALES;S N;ZONA OESTE
I;N05183;2011/09;16;36804;2050100501027391;P;DNI;50208277;PAPALUCA;GONZALO GABRIEL;21/02/2011;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;331-4;;;;;;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;20 DE JUNIO
L;N05183;2011/09;16;36808;2050100501031171;P;DNI;51214804;CORREA;YOSELIN NICOL;17/06/2011;NPE 42 A;13/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;435;;;;;;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;LOTE Nº 65
L;N05183;2011/09;16;36812;2051700517005944;P;DNI;50208267;POMBO;MATIAS LEONEL;30/12/2010;NPE 42 A;13/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC-960;;;;;;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N ;LOTE 38
L;N05183;2011/09;16;36813;2050500505058507;P;DNI;49134091;MORINIGO;ELISABETH LUANA;18/02/2010;NPE 42 A;14/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;649-1;;;;;;;;;;;;;F;26;;;N;;;PEDRO FONTANA;S N;SANTA CALINA
L;N05183;2011/09;16;36822;2050500505063453;P;DNI;50116215;PEDROZO;AGUSTIN EZEQUIEL;17/02/2010;NPE 42 A;16/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;333-4;;;;;;;;;;;;;M;26;;;N;;;FRANCISCO MONACO;S N;ZONA CENTRO
L;N05183;2011/09;16;36825;2050100501031173;P;DNI;50208292;PANASSOWISCZ;LUZ MARIANA;18/02/2011;NPE 42 A;19/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;334-4;;;;;;;;;;;;;F;26;;;N;;;PEDRO FONTANA ;S N;ZONA OESTE
L;N05183;2011/09;16;36828;2050500505075404;P;DNI;50208290;VARGAS;LUCERO ABIGAIL;17/04/2011;NPE 42 A;01/09/2011;13;;;;2050600001060015;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;478-4;;;;;;;;;;;;;F;26;;;N;;;RAQUEL BATALLAS;S N;SANTA CATALINA
L;N05183;2011/09;16;36830;2051700517005945;P;DNI;50208282;MORENO;LUZ MILAGROS;22/03/2011;NPE 42 A;05/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;676-4;;;;;;;;;;;;;F;26;;;N;;;PADRE ADOLFO ;S N;ZONA OESTE
L;N05183;2011/09;16;36833;2050100501027390;P;DNI;50208270;CUBILLA;JOAQUIN ALEXANDER;05/01/2011;NPE 42 A;06/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;430-4;;;;;;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;LOTE 30
L;N05183;2011/09;16;36837;2051500515009084;P;DNI;50208279;MEDINA;KAREN YOSELIN;25/02/2011;NPE 42 A;16/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;680-4;;;;;;;;;;;;;F;26;;;N;;;LUIS NEMETH;S N;ZONA OESTE
I;N05183;2011/09;16;36839;2050500505075408;P;DNI;51214809;BENITEZ;WILLIAN ROMAN;05/07/2011;NPE 42 A;09/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;328-4;;;;;;;;;;;;;M;26;;;N;;;AV. CAMINO AL CIELO;S N;SAN CAYETANO
L;N05183;2011/09;16;36842;2050100501031172;P;DNI;51214801;MARTINEZ;BAUTISTA ANTONIO RAUL;13/06/2011;NPE 42 A;09/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;685-4;;;;;;;;;;;;;M;26;;;N;;;PEDRO FONTANA ;S N;ZONA OESTE
I;N05183;2011/09;16;36849;;P;DNI;51214811;ORTIZ;FATIMA MARGARITA;18/07/2011;NPE 42 A;21/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;238-5;;;;;;;;;;;;;F;26;;;N;;;ANTONIO YELINEK;S N;SANTA CATALINA
L;N05183;2011/09;16;36851;2050600001060022;P;DNI;50208232;MIEREZ;FELIX LAUTARO;21/07/2010;NPE 42 A;21/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;662-1;;;;;;;;;;;;;M;26;;;N;;;BENEDICTO AGRIFOLIO ;S N;ZONA OESTE
L;N05183;2011/09;16;36856;2050500505062344;P;DNI;50208207;MORENO;YOHANA YAQUELIN;22/03/2010;NPE 42 A;21/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;653-1;;;;;;;;;;;;;F;26;;;N;;;JUAN TOTH;S N;ZONA OESTE
L;N05183;2011/09;16;36505;2051700517005949;P;DNI;50208287;MACIEL;ALMA DAMIANE;12/03/2011;NPE 42 B;26/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;681-4;;;;;;;;;;;;;F;26;;;N;;;PEDRO PITANA;S N;SANTA CATALINA
I;N05183;2011/09;16;36508;;P;DNI;50208281;MORENO;FRANCO HERNAN HILARIO;15/03/2011;NPE 42 B;29/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;675-4;;;;;;;;;;;;;M;26;;;N;;;RUTA PCIAL Nº6;S N;ZONA CENTRO
I;N05183;2011/09;16;36515;;P;DNI;50208294;CUBILLAS;LUCIANA;30/09/2010;NPE 42 B;30/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC-19799;;;;;;;;;;;;;F;26;;;N;;;ANTONIO YELINEK;S N;SANTA CATALINA
I;N05183;2011/09;16;36803;2050100501027391;P;DNI;50208277;PAPALUCA;GONZALO GABRIEL;21/02/2011;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;331-4;;;;;;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;20 DE JUNIO
L;N05183;2011/09;16;36809;2050100501031171;P;DNI;51214804;CORREA;YOSELIN NICOL;17/06/2011;NPE 42 B;13/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;435;;;;;;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;LOTE Nº 65
L;N05183;2011/09;16;36811;2051700517005944;P;DNI;50208267;POMBO;MATIAS LEONEL;30/12/2010;NPE 42 B;13/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC-960;;;;;;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N ;LOTE 38
L;N05183;2011/09;16;36826;2050100501031173;P;DNI;50208292;PANASSOWISCZ;LUZ MARIANA;18/02/2011;NPE 42 B;19/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;334-4;;;;;;;;;;;;;F;26;;;N;;;PEDRO FONTANA ;S N;ZONA OESTE
L;N05183;2011/09;16;36827;2050500505075404;P;DNI;50208290;VARGAS;LUCERO ABIGAIL;17/04/2011;NPE 42 B;01/09/2011;37;;;;2050600001060015;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;478-4;;;;;;;;;;;;;F;26;;;N;;;RAQUEL BATALLAS;S N;SANTA CATALINA
L;N05183;2011/09;16;36829;2051700517005945;P;DNI;50208282;MORENO;LUZ MILAGROS;22/03/2011;NPE 42 B;05/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;676-4;;;;;;;;;;;;;F;26;;;N;;;PADRE ADOLFO ;S N;ZONA OESTE
T;N05183;2011/09;2;36859;2050600001041726;P;DNI;35006540;VILLA;MARIA ANGELICA;02/06/1992;MEM 01;09/09/2011;;;;;09/09/2011;12;A;;;09/09/2011;09/09/2011;09/09/2011;;1;23/03/2012;17/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;72;;;;;;;10;7;16;;;45;F;26;;;N;;;SAN MARTIN ;S N;SAN CAYETANO
T;N05183;2011/09;2;36890;2050700507000668;P;DNI;31571864;GONZALES;CLAUDIA  ELBA;13/04/1986;MEM 01;12/09/2011;;;;;12/09/2011;13;B;;;06/09/2011;06/09/2011;06/09/2011;;1;19/03/2012;13/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;318-2;;;;;;;10;7;10;;;58;F;26;;;N;;;SIN NOMBRE;S N;SAN ANTONIO (LOTE 37)
T;N05183;2011/09;2;36891;2050400504009943;P;DNI;33131939;BERNAL;ROMINA SOLEDAD;26/09/1987;MEM 01;06/09/2011;;;;;06/09/2011;11;A;;;06/09/2011;06/09/2011;06/09/2011;;1;27/03/2012;21/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;10-4;;;;;;;10;7;10;;;53;F;26;;;N;;;BENEDICTO AGRIFOLIO;S N;ZONA OESTE
T;N05183;2011/09;2;36863;2051000510005807;P;DNI;33147324;PEREYRA;SONIA SOLEDAD;03/10/1987;MEM 02;02/09/2011;;;;;15/07/2011;6;B;;;08/08/2011;08/08/2011;15/07/2011;;3;09/03/2012;03/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;VAC-1247;;;;;;;10;7;12;;;77;F;26;;;N;;;PEDRO FONTANA;S N;SANTA CATALINA
T;N05183;2011/09;2;36865;;P;DNI;34895443;ZAYAS ;NELLY;23/04/1990;MEM 02;30/09/2011;;;;;20/05/2011;14;A;01/08/2011;;17/06/2011;17/06/2011;19/08/2011;;5;18/11/2011;11/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;VAC-1105;;;;;;;10;8;32;;;58;F;26;;;N;;;SUIZA;S N;SANTA CATALINA
L;N05183;2011/09;2;36868;2051700517007252;P;DNI;33858849;MARTIN;CAROLINA NOEMI;02/07/1988;MEM 02;29/09/2011;;;;;26/08/2011;10;B;;;26/08/2011;26/08/2011;26/08/2011;;2;23/03/2012;17/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;646-6;;;;;;;10;7;14;;;56;F;26;;;N;;;PEDRO FONTANA;S N;SANTA CATALINA
L;N05183;2011/09;2;36871;2051500515009081;P;DNI;37159245;ROJAS;YESICA MARICEL;30/01/1993;MEM 02;29/09/2011;;;;;06/05/2011;12;B;15/08/2011;;02/09/2011;02/09/2011;26/08/2011;;4;18/11/2011;11/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;VAC-1084;;;;;;;10;7;28;;;63;F;26;;;N;;;ALEJANDRO TORALES;S N;ZONA OESTE
L;N05183;2011/09;2;36873;2050100501031170;P;DNI;40334634;GONZALEZ;KARINA SOLEDAD;27/09/1997;MEM 02;23/09/2011;;;;;01/07/2011;10;B;;;01/07/2011;01/07/2011;01/07/2011;;3;27/01/2012;22/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;430-5;;;;;;;10;7;26;;;63;F;26;;;N;;;RENE ROFFIGNAC;S N;ZONA OESTE
L;N05183;2011/09;2;36874;2050500505034099;P;DNI;35006526;VALLEJOS;LORENA NATIVIDAD;11/03/1992;MEM 02;05/09/2011;;;;;08/07/2011;13;B;;;05/07/2011;05/07/2011;23/09/2011;;2;13/01/2012;08/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;85;;;;;;;10;8;20;;;57;F;26;;;N;;;ELIAS MAZAL;S N;SANTA CATALINA
L;N05183;2011/09;2;36877;2050500505075401;P;DNI;34405517;ALVEZ;MARIA ISABEL;07/03/1989;MEM 02;23/09/2011;;;;;10/06/2011;6;A;26/08/2011;;05/07/2011;05/07/2011;01/07/2011;;5;03/02/2012;29/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;121-5;;;;;;;10;7;26;;;56;F;26;;;N;;;AV. CURUPAYTI;S N;SAN CAYETANO
L;N05183;2011/09;2;36879;2051700517005948;P;DNI;31571825;ROJAS;MARIA ELIZABETH;18/11/1985;MEM 02;06/09/2011;;;;;15/04/2011;9;B;01/06/2011;04/08/2011;12/08/2011;12/08/2011;13/06/2011;;6;18/11/2011;11/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;136-5;;;;;;;10;7;27;;;76;F;26;;;N;;;SIN NOMBRE;S N;LOTE 30
T;N05183;2011/09;2;36881;2051700517003955;P;DNI;27641045;MARTINEZ;RAMONA ISABEL;19/12/1979;MEM 02;06/09/2011;;;;;12/07/2011;9;B;;;05/08/2011;05/08/2011;05/08/2011;;2;14/02/2012;10/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;520-5;;;;;;;10;7;12;;;68;F;26;;;N;;;SIN NOMBRE;S N;LOTE 52
T;N05183;2011/09;2;36883;;P;DNI;38239547;CACERES;LUISA BELEN;30/06/1994;MEM 02;15/09/2011;;;;;11/07/2011;6;A;;;08/08/2011;08/08/2011;12/08/2011;;3;05/03/2012;30/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;404-5;;;;;;;10;8;15;;;50;F;26;;;N;;;FPEDRO FONTANAS;S N;ZONZ CENTRO
L;N05183;2011/09;2;36885;2051700517007250;P;DNI;30782901;SERSING;ROSANA CRISTINA;27/05/1984;MEM 02;19/09/2011;;;;;01/08/2011;11;C;;;05/08/2011;05/08/2011;12/08/2011;;2;20/02/2012;16/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;70-6;;;;;;;12;7;24;;;89;F;26;;;N;;;LUIS ROMEO PEREZ;S N;ZONA CENTRO
L;N05183;2011/09;2;36888;2050500505075403;P;DNI;35455860;CARDOZO;MARIA LUISA;26/08/1990;MEM 02;09/09/2011;;;;;08/07/2011;6;B;;;05/07/2011;05/07/2011;12/08/2011;;3;02/03/2012;27/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;421-5;;;;;;;10;7;18;;;53;F;26;;;N;;;RAQUEL BATALLA;S N;SANTA CATALINA
I;N05183;2011/09;17;36864;2051000510005807;P;DNI;33147324;PEREYRA;SONIA SOLEDAD;03/10/1987;MEM 03;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;VAC-1247;;;;;CONSEJERIA;;;;;;;;F;26;;;N;;;PEDRO FONTANA;S N;SANTA CATALINA
I;N05183;2011/09;17;36866;;P;DNI;34895443;ZAYAS ;NELLY;23/04/1990;MEM 03;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;VAC-1105;;;;;CONSEJERIA;;;;;;;;F;26;;;N;;;SUIZA;S N;SANTA CATALINA
L;N05183;2011/09;17;36870;2051700517007252;P;DNI;33858849;MARTIN;CAROLINA NOEMI;02/07/1988;MEM 03;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;646-6;;;;;CONSEJERIA;;;;;;;;F;26;;;N;;;PEDRO FONTANA;S N;SANTA CATALINA
L;N05183;2011/09;17;36872;2051500515009081;P;DNI;37159245;ROJAS;YESICA MARICEL;30/01/1993;MEM 03;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;VAC-1084;;;;;CONSEJERIA;;;;;;;;F;26;;;N;;;ALEJANDRO TORALES;S N;ZONA OESTE
L;N05183;2011/09;17;36876;2050500505034099;P;DNI;35006526;VALLEJOS;LORENA NATIVIDAD;11/03/1992;MEM 03;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;85;;;;;CONSEJERIA;;;;;;;;F;26;;;N;;;ELIAS MAZAL;S N;SANTA CATALINA
L;N05183;2011/09;17;36880;2051700517005948;P;DNI;31571825;ROJAS;MARIA ELIZABETH;18/11/1985;MEM 03;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;136-5;;;;;CONSEJERIA;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;LOTE 30
I;N05183;2011/09;17;36882;2051700517003955;P;DNI;27641045;MARTINEZ;RAMONA ISABEL;19/12/1979;MEM 03;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;520-5;;;;;CONSEJERIA;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;LOTE 52
I;N05183;2011/09;17;36884;;P;DNI;38239547;CACERES;LUISA BELEN;30/06/1994;MEM 03;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;404-5;;;;;CONSEJERIA;;;;;;;;F;26;;;N;;;FPEDRO FONTANAS;S N;ZONZ CENTRO
L;N05183;2011/09;17;36887;2051700517007250;P;DNI;30782901;SERSING;ROSANA CRISTINA;27/05/1984;MEM 03;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;70-6;;;;;CONSEJERIA;;;;;;;;F;26;;;N;;;LUIS ROMEO PEREZ;S N;ZONA CENTRO
L;N05183;2011/09;17;36889;2050500505075403;P;DNI;35455860;CARDOZO;MARIA LUISA;26/08/1990;MEM 03;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;421-5;;;;;CONSEJERIA;;;;;;;;F;26;;;N;;;RAQUEL BATALLA;S N;SANTA CATALINA
I;N05183;2011/09;24;36867;;P;DNI;34895443;ZAYAS ;NELLY;23/04/1990;MEM 04;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;VAC-1105;;;;;EDU SALUD Y EMBARAZO;;;;;;;;F;26;;;N;;;SUIZA;S N;SANTA CATALINA
L;N05183;2011/09;24;36869;2051700517007252;P;DNI;33858849;MARTIN;CAROLINA NOEMI;02/07/1988;MEM 04;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;646-6;;;;;EDU SALUD Y EMBARAZO;;;;;;;;F;26;;;N;;;PEDRO FONTANA;S N;SANTA CATALINA
L;N05183;2011/09;24;36878;2050500505075401;P;DNI;34405517;ALVEZ;MARIA ISABEL;07/03/1989;MEM 04;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;121-5;;;;;EDU SALUD Y EMBARAZO;;;;;;;;F;26;;;N;;;AV. CURUPAYTI;S N;SAN CAYETANO
L;N05183;2011/09;24;36886;2051700517007250;P;DNI;30782901;SERSING;ROSANA CRISTINA;27/05/1984;MEM 04;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;70-6;;;;;CONSEJERIA;;;;;;;;F;26;;;N;;;LUIS ROMEO PEREZ;S N;ZONA CENTRO
L;N05183;2011/09;16;36501;2050100501031170;P;DNI;40334634;GONZALEZ;KARINA SOLEDAD;27/09/1997;MEM 07;26/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;430-5;;;;;;;;;;;;;F;26;;;N;;;RENE ROFFIGNAC;S N;ZONA OESTE
L;N05183;2011/09;3;36892;2050600001037427;P;DNI;36060129;BENITEZ;SILVANA CARMEN;06/03/1994;MPA 17;12/09/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;3;9;N;S;;;13/09/2011;N;;;M;;39-1;;;;;;;;;;47;35;;F;26;;;N;;;RENE ROFFIGNAC;S N;SAN CAYETANO
T;N05183;2011/09;3;36893;2051000510005815;P;DNI;21302873;MARTINEZ;EDITH ELENA;07/03/1970;MPA 17;21/09/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;3.55;9;N;S;;;22/09/2011;N;;;M;;VAC-1082;;;;;;;;;;45;35;;F;26;;;N;;;LUIS ROMEO PEREZ;S N;SAN CAYETANO
L;N05183;2011/09;3;36894;2050600001025902;P;DNI;35006584;BENITES;YOLANDA ALICIA;04/12/1991;MPA 17;20/09/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;3.15;9;N;S;;;21/09/2011;N;;;M;;41;;;;;;;;;;35;48;;F;26;;;N;;;FRANCISCO MONACO;S N;SAN CAYETANO
L;N05183;2011/09;3;36895;2050100501027386;P;DNI;35006478;GOMEZ;VANESA GABRIELA;21/10/1991;MPA 17;19/09/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;2.7;9;N;S;;;20/09/2011;N;;;M;;381-4;;;;;;;;;;43;33;;F;26;;;N;;;PEDRO PITANA;S N;SANTA CATALINA
L;N05183;2011/09;16;36843;2050600001037427;P;DNI;36060129;BENITEZ;SILVANA CARMEN;06/03/1994;MPU 23;12/09/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;39-1;;;;;;;;;;;;;F;26;;;N;;;RENE ROFFIGNAC;S N;SAN CAYETANO
L;N05183;2011/09;16;36846;2050100501027386;P;DNI;35006478;GOMEZ;VANESA GABRIELA;21/10/1991;MPU 23;19/09/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;381-4;;;;;;;;;;;;;F;26;;;N;;;PEDRO PITANA;S N;SANTA CATALINA
L;N05183;2011/09;16;36847;2050600001025902;P;DNI;35006584;BENITES;YOLANDA ALICIA;04/12/1991;MPU 23;21/09/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;41;;;;;;;;;;;;;F;26;;;N;;;FRANCISCO MONACO;S N;SAN CAYETANO
I;N05183;2011/09;16;36854;2051000510005815;P;DNI;21302873;MARTINEZ;EDITH ELENA;07/03/1970;MPU 23;21/09/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;VAC-1082;;;;;;;;;;;;;F;26;;;N;;;LUIS ROMEO PEREZ;S N;SAN CAYETANO
L;N05183;2011/09;1;36442;2051700517005942;P;DNI;50208284;BERNAL;LEANDRO DAVID;21/03/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;7.5;3;65;2;42;2;3;;;5;;;;;;;;;;;N;;324-4;;;;;;;;;;;;;M;26;;;N;;;PADRE ADOLFO;S N;ZONA OESTE
T;N05183;2011/09;1;36444;2050500505075408;P;DNI;51214809;BENITEZ;WILLIAN ROMAN;05/07/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;6;3;59;2;42;2;;;;3;;;;;;;;;;;N;;328-4;;;;;;;;;;;;;M;26;;;N;;;AV. CAMINO AL CIELO;S N;SAN CAYETANO
L;N05183;2011/09;1;36446;2050100501024261;P;DNI;50208247;AGUIRRE;ZAIRA NAHOMI;21/09/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;10.7;3;71;2;47;2;4;;;7;;;;;;;;;;;N;;493-4;;;;;;;;;;;;;F;26;;;N;;;JUAN TOTH;SN;SAN CAYETANO
L;N05183;2011/09;1;36454;2051500515009083;P;DNI;50208271;ARZAMENDIA;DANA VERONICA;03/02/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;7.5;3;65;2;43;2;3;;;4;;;;;;;;;;;N;;594-4;;;;;;;;;;;;;F;26;;;N;;;RENE ROFFIGNAC;S N;ZONA OESTE
L;N05183;2011/09;1;36458;2050100501024262;P;DNI;50208251;BERNAL;DILAN GENARO;16/09/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;13.2;5;76;2;48;2;5;;;8;;;;;;;;;;;N;;314-4;;;;;;;;;;;;;M;26;;;N;;;JUAN TOTH;S N;ZONA OESTE
L;N05183;2011/09;20;36606;2050500505063719;P;DNI;50208223;MEZA;RICARDO GABRIEL;15/06/2010;NPE 34;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;658;;;BOGADO ALEJANDRO;;GASTROENTEROSCOLITIS;;;;;;;;M;26;;;N;;;PEDRO PITANA ;S N ;ZONA OESTE
I;N05183;2011/09;20;36737;;P;DNI;50208227;SALESKI;KATHIA SELENE;18/07/2010;NPE 34;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;512-5;;;VAZQUEZ TERESITA ITATI;;FIEBRE;;;;;;;;F;26;;;N;;;CAMINO AL CIELO;S N ;ZONA CENTRO
I;N05183;2011/09;20;36738;2050600001039342;P;DNI;48827709;SMIT;KIARA AYELEN;05/08/2008;NPE 34;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;455-1;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;F;26;;;N;;;REP. ORIENTAL DEL URUGUAY;S N;ZONA CENTRO
L;N05183;2011/09;20;36739;2050600001034998;P;DNI;48742010;SITFAR;DALMARI LUJAN;19/05/2008;NPE 34;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;451-1;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;F;26;;;N;;;PADRE ADOLFO;S N;SANTA CATALINA
L;N05183;2011/09;20;36740;2050500505025197;P;DNI;47731120;AMARILLA;EDUARDO DANIEL;30/06/2007;NPE 34;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;512;;;VAZQUEZ TERESITA ITATI;;VOMITOS;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N ;LOTE 37
L;N05183;2011/09;20;36741;2050500505054370;P;DNI;49134068;TEMPERLEY;CLAUDIO DANIEL;06/10/2009;NPE 34;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;189-3;;;VAZQUEZ TERESITA ITATI;;BRONCOESPASMO;;;;;;;;M;26;;;N;;;PEDRO PITANA;S N;SANTA CATALINA 
L;N05183;2011/09;20;36742;2040100401005045;P;DNI;48742028;BENITEZ;ALEJANDRO DAVID;27/12/2007;NPE 34;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;283-1;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;M;26;;;N;;;LUIS NEMETH;S N;SAN CAYETANO
L;N05183;2011/09;20;36743;2050500505062345;P;DNI;50208210;MONTIEL;BRAND EDUARDO;04/05/2010;NPE 34;03/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;654;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;M;26;;;N;;;CALLE SIN NOMBRE;S N;LOTE 38
L;N05183;2011/09;20;36744;2050600001011549;P;DNI;46832683;ORTIZ;BRAIAN NAHUEL;31/03/2006;NPE 34;03/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 70;;;VAZQUEZ TERESITA ITATI;;OTITIS;;;;;;;;M;26;;;N;;;MIGUEL NESTOR;S N;SANTA CATALINA
L;N05183;2011/09;20;36745;2050600001031150;P;DNI;48267218;VARGAS;MAURO JAVIER;29/11/2007;NPE 34;03/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;449;;;VAZQUEZ TERESITA ITATI;;BRONCOESPASMO;;;;;;;;M;26;;;N;;;FRANCISCO MONACO;S N;SAN CAYETANO
L;N05183;2011/09;20;36746;2050500505063717;P;DNI;50208215;FERREYRA;VALENTINO MATIAS;23/05/2010;NPE 34;04/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;182-1;;;VAZQUEZ TERESITA ITATI;;VOMITOS;;;;;;;;M;26;;;N;;;LIBERTAD;S N;LOTE 16
L;N05183;2011/09;20;36747;2050100501013205;P;DNI;47890475;AGUIRRE;TIZIANO EZEQUIEL;04/06/2007;NPE 34;04/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;516;;;VAZQUEZ TERESITA ITATI;;FIEBRE;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;LOTE  48
L;N05183;2011/09;20;36748;2050600001047650;P;DNI;49134035;RADZEIRCZ;JORGE LEONARDO;19/03/2009;NPE 34;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC_211;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;M;26;;;N;;;PEDRO PITANA;S N;ZONA OESTE
L;N05183;2011/09;20;36749;2050500505043535;P;DNI;49185524;VILLAR;NICOL ANTONELA;19/11/2008;NPE 34;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;472-4;;;VAZQUEZ TERESITA ITATI;;VOMITOS;;;;;;;;F;26;;;N;;;LUIS NEMETH;S N;SAN CAYETANO
L;N05183;2011/09;20;36750;2050600001019672;P;DNI;47111479;VILLALBA;YESICA RAQUEL;18/10/2006;NPE 34;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;437;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;LOTE 57
I;N05183;2011/09;20;36751;2050500505020368;P;DNI;47111499;ROJAS;CARLO EMANUEL;28/02/2007;NPE 34;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;372-1;;;VAZQUEZ TERESITA ITATI;;OTITIS;;;;;;;;M;26;;;N;;;FRANCISCO GALL;S N;SANTA CATALINA
I;N05183;2011/09;20;36752;;P;DNI;50208286;RAMOS ;GONZALO;17/03/2011;NPE 34;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC-1097;;;VAZQUEZ TERESITA ITATI;;GASTROENTEROSCOLITIS;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;LOTE 30
L;N05183;2011/09;20;36753;2050600001040808;P;DNI;48742022;ARZAMENDIA;MARCOS ANTONIO;25/07/2008;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;546;;;VAZQUEZ TERESITA ITATI;;BRONCOESPASMO;;;;;;;;M;26;;;N;;;ANDRES A. OUDIN;S N;ZONA OESTE 
I;N05183;2011/09;20;36754;2050600001015137;P;DNI;46832698;ALVEZ DE OLIVERA;MILAGROS GUADALUPE;28/06/2006;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 5;;;VAZQUEZ TERESITA ITATI;;BRONCOESPASMO;;;;;;;;F;26;;;N;;;PADRE ADOLFO;S N;ZONA OESTE 
L;N05183;2011/09;20;36755;2050100501018082;P;DNI;49134072;AQUINO;LUANA MAGALI;12/11/2009;NPE 34;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;571-2;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;F;26;;;N;;;PEDRO PITANA;S N;ZONA OESTE
L;N05183;2011/09;20;36756;2050500505047471;P;DNI;49134048;STICH;SANDRA YAQUELINE;23/05/2009;NPE 34;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;500;;;VAZQUEZ TERESITA ITATI;;VOMITO;;;;;;;;F;26;;;N;;;SIN NOMBRE ;S N ;LOTE 57
L;N05183;2011/09;20;36757;2051500515005901;P;DNI;47111468;TOTH;YANNET LUJAN;07/08/2006;NPE 34;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;183;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;LOTE 48
L;N05183;2011/09;20;36758;2051500515009086;P;DNI;50208280;SERSING;SOFIA VERONICA;25/02/2011;NPE 34;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;519-4;;;VAZQUEZ TERESITA ITATI;;FIEBRE;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;LOTE 16
L;N05183;2011/09;20;36759;2050600001047653;P;DNI;49134043;TOTH;OCTAVIO RAFAEL;07/05/2009;NPE 34;10/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;186;;;VAZQUEZ TERESITA ITATI;;VOMITOS;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;LOTE 48
L;N05183;2011/09;20;36760;2050500505048149;P;DNI;49134051;ZIMMERMANN;DANIEL ISMAEL;31/05/2009;NPE 34;10/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;96-2;;;VAZQUEZ TERESITA ITATI;;QUEMNADURAS DE 1º GRADO;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;LOTE 39
L;N05183;2011/09;20;36761;2050600001011549;P;DNI;46832683;ORTIZ;BRAIAN NAHUEL;31/03/2006;NPE 34;11/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 70;;;VAZQUEZ TERESITA ITATI;;TRAUMATISMO;;;;;;;;M;26;;;N;;;MIGUEL NESTOR;S N;SANTA CATALINA
L;N05183;2011/09;20;36762;2050600001034879;P;DNI;48742002;STOKOSKI;BRAIAN ELIAS;04/04/2008;NPE 34;11/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;448-1;;;VAZQUEZ TERESITA ITATI;;BRONCOESPASMO;;;;;;;;M;26;;;N;;;AV. CURUPAYTI;S N;ZONA OESTE
L;N05183;2011/09;20;36763;2050500505056790;P;DNI;49134088;VALIENTE;GUADALUPE LUJAN;10/01/2010;NPE 34;11/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;297-2;;;VAZQUEZ TERESITA ITATI;;OTITIS;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;8  DE DICIEMBRE
L;N05183;2011/09;20;36764;2050600001025909;P;DNI;47731105;TOTH;RODOLFO ILIAN;01/04/2007;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;178;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;SANTA CATALINA
L;N05183;2011/09;20;36765;2050500505063720;P;DNI;49134092;STICH;ANTONELLA SOLEDAD;19/02/2010;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC-814;;;VAZQUEZ TERESITA ITATI;;TRAUMATISMO;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;LOTE 57
L;N05183;2011/09;20;36766;2050100501010191;P;DNI;46389790;TOTH;ADRIANA BELEN;30/11/2005;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;168;;;VAZQUEZ TERESITA ITATI;;OTITIS;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;LOTE 48
L;N05183;2011/09;20;36767;2050500505027558;P;DNI;48267201;SOSA;INGRIT ABIGAIL;05/06/2007;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;434-1;;;VAZQUEZ TERESITA ITATI;;VOMITOS;;;;;;;;F;26;;;N;;;MANZANA 78, CORPUS, MNES;S N;ZONA CENTRO
L;N05183;2011/09;20;36768;2050600001019662;P;DNI;47111474;RODRIGUEZ;SANTIAGO DIONEL;12/09/2006;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;362;;;VAZQUEZ TERESITA ITATI;;TRAUMATISMO;;;;;;;;M;26;;;N;;;RAQUEL BATALLA;S N;ZONA CENTRO
L;N05183;2011/09;20;36769;2050600001023239;P;DNI;47111497;ROJAS;LUJAN MARIA;26/01/2007;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;366;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;LOTE 31
L;N05183;2011/09;20;36770;2050600001046951;P;DNI;49134037;PAZ;ORLANDO RAMON;25/03/2009;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;310-1;;;VAZQUEZ TERESITA ITATI;;ANGINA PULTACEA;;;;;;;;M;26;;;N;;;SUIZA;S N;SANTA CATALINA
L;N05183;2011/09;20;36771;2050600001026592;P;DNI;46832695;GALL;SANTIAGO JUAN;22/05/2006;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;364;;;VAZQUEZ TERESITA ITATI;;HERIDA CORTANTE;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;LOTE 47
L;N05183;2011/09;20;36772;2050500505034107;P;DNI;48267236;MORINIGO;GONZALO EZQUIEL;28/02/2008;NPE 34;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;614;;;VAZQUEZ TERESITA ITATI;;BRONCOESPASMO;;;;;;;;M;26;;;N;;;PEDRO PITTANA ;S N;SANTA CATALINA
L;N05183;2011/09;20;36773;2050500505039922;P;DNI;48742029;GARCIA;LUSMILA AYELEN;31/08/2008;NPE 34;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;405;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;F;26;;;N;;;ANTONIO YELINEK;S N;ZONA CENTRO
L;N05183;2011/09;20;36774;2050100501015272;P;DNI;46479482;LOPEZ;FATIMA DANIELA;29/04/2006;NPE 34;17/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;176-2;;;VAZQUEZ TERESITA ITATI;;BRONCOESPASMO;;;;;;;;F;26;;;N;;;SAN MARTIN ;S N;SAN CAYETANO
L;N05183;2011/09;20;36775;2051500515002953;P;DNI;46389797;ROJAS;NATALY LUJAN;04/02/2006;NPE 34;18/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 30;;;VAZQUEZ TERESITA ITATI;;OTITIS;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N ;SAN ANTONIO 
L;N05183;2011/09;20;36776;2050600001059706;P;DNI;49694632;BAEZ BUBILEK;BRAIAN DANIEL;29/10/2009;NPE 34;18/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;317-3;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;M;26;;;N;;;AV. GUACURARI;S N;ZONA CENTRO
L;N05183;2011/09;20;36777;2050100501020605;P;DNI;48027572;SALESKI;FIAMMA MORENA;06/05/2007;NPE 34;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;510-1;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;F;26;;;N;;;CAMINO AL CIELO;S N;ZONA CENTRO
L;N05183;2011/09;20;36778;2040100401003642;P;DNI;48267214;VALIENTE;ROSANA MARIANELA;16/09/2007;NPE 34;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;448;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;F;26;;;N;;;PEDRO FONTANA;S N;ZONA OESTE
L;N05183;2011/09;20;36779;2050600001031148;P;DNI;48267215;ACOSTA;EMANUEL ALEXIS;13/09/2007;NPE 34;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;518-1;;;VAZQUEZ TERESITA ITATI;;HERIDA CORTANTE;;;;;;;;M;26;;;N;;;RAQUEL BATALLA;S N;ZONA CENTRO
I;N05183;2011/09;20;36780;;P;DNI;49134040;BENITEZ ;ANAYELI MAGALI;16/04/2009;NPE 34;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;305-3;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;F;26;;;N;;;LUIS ROMEO PEREZ;S N;SAN CAYETANO
L;N05183;2011/09;20;36781;2050600001024471;P;DNI;46832684;GALL;TRINIDAD BELEN;17/04/2006;NPE 34;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;360;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;LOTE 47
I;N05183;2011/09;20;36782;2051700517000820;P;DNI;47111467;CASCO;THIAGO ALEXANDER;04/08/2006;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 10;;;VAZQUEZ TERESITA ITATI;;BRONCOESPASMO;;;;;;;;M;26;;;N;;;SUIZA;S N;SONA CENTRO
L;N05183;2011/09;20;36783;2050500505059680;P;DNI;49134097;GONZALEZ;VICTOR HUGO;24/03/2010;NPE 34;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;432-2;;;VAZQUEZ TERESITA ITATI;;VOMITOS;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;LOTE 44 
I;N05183;2011/09;20;36784;2051700517002275;P;DNI;47593605;LOPEZ;YULIANA MARISELA;24/10/2006;NPE 34;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;146;;;VAZQUEZ TERESITA ITATI;;BRONCOESPASMO;;;;;;;;F;26;;;N;;;PEDRO FONTANA;S N;SANTA CATALINA
L;N05183;2011/09;20;36785;2050500505058507;P;DNI;49134091;MORINIGO;ELISABETH LUANA;18/02/2010;NPE 34;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;649-1;;;VAZQUEZ TERESITA ITATI;;BRONCOESPASMO;;;;;;;;F;26;;;N;;;PEDRO FONTANA;S N;SANTA CALINA
I;N05183;2011/09;20;36786;2050500505054367;P;DNI;49134063;ENCINA;ANGELA NOEMI;12/09/2009;NPE 34;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;41-3;;;VAZQUEZ TERESITA ITATI;;VOMITOS;;;;;;;;F;26;;;N;;;ALEJANDRO TORALES;S N;ZONA OESTE
L;N05183;2011/09;20;36787;2050600001046956;P;DNI;49391694;RODRIGUEZ;FACUNDO THOMAS;03/04/2009;NPE 34;24/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;426-1;;;VAZQUEZ TERESITA ITATI;;VOMITOS;;;;;;;;M;26;;;N;;;LIBERTAD;S N;ZONA OESTE
I;N05183;2011/09;20;36788;;P;DNI;48267211;BENITEZ ;JOSELIN;26/08/2007;NPE 34;24/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;279-3;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;8 DE DICIEMBRE
I;N05183;2011/09;20;36789;;P;DNI;49763384;AGUERO;MAXIMILIANO;25/11/2009;NPE 34;25/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC-1102;;;VAZQUEZ TERESITA ITATI;;BRONCOESPASMO;;;;;;;;M;26;;;N;;;AV. CURUPAYTI;S N;ZONA OESTE
L;N05183;2011/09;20;36790;2050500505027559;P;DNI;48267202;ACOSTA;LOURDES MARLENE;25/07/2007;NPE 34;25/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 67;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;LOTE 31, CORPUS, MNES
L;N05183;2011/09;20;36791;2050600001045405;P;DNI;48742024;SKOBRONEK;DENIS VALENTIN;18/08/2008;NPE 34;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;454-2;;;VAZQUEZ TERESITA ITATI;;VOMITOS;;;;;;;;M;26;;;N;;;CAMINO AL CIELO;S N;ZONA CENTRO
I;N05183;2011/09;20;36792;2040100401001327;P;DNI;47111491;CONGO;LUCAS EMANUEL;05/01/2007;NPE 34;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 3;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;M;26;;;N;;;RUTA PCIAL Nº 6;S N;ZONA CENTRO
I;N05183;2011/09;20;36793;2050100501010194;P;DNI;46389798;MENDEZ;ALAN FRANCISCO;19/03/2006;NPE 34;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 47;;;VAZQUEZ TERESITA ITATI;;HERIDA CORTANTE;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;8 DE DICIEMBRE
I;N05183;2011/09;20;36794;2040100401006307;P;DNI;48742009;CUBILLA;AGUSTINA;16/04/2008;NPE 34;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;395-1;;;VAZQUEZ TERESITA ITATI;;BRONCOESPASMO;;;;;;;;F;26;;;N;;;ELIAS MAZAL;S N;ZONA CENTRO
L;N05183;2011/09;20;36795;2050500505035975;P;DNI;48742012;TOTH;ALDO LEONEL;15/05/2008;NPE 34;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;185;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;M;26;;;N;;;SIN NONBRE ;S N;LOTE 48
L;N05183;2011/09;20;36796;2050600001049048;P;DNI;49134053;ORTIZ;NELSON MICHAEL;09/06/2009;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;220-1;;;VAZQUEZ TERESITA ITATI;;FIEBRE;;;;;;;;M;26;;;N;;;MIGUEL NESTOR;S N;SANTA CATALINA
L;N05183;2011/09;20;36797;2050600001058596;P;DNI;50208206;CACERES;LEONARDO SEBASTIAN;17/04/2010;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;414-2;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;M;26;;;N;;;ELIAS MAZAL;S N;SANTA CATALINA
L;N05183;2011/09;20;36798;2051500515005171;P;DNI;46832692;DA CRUZ;SHIOMARA EUGENIA AYELEN;18/05/2006;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;159;;;VAZQUEZ TERESITA ITATI;;FIEBRE;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N ;LOTE 30 
I;N05183;2011/09;20;36799;2050600001034883;P;DNI;48267238;CARDOZO;THALIA NOEMI;14/03/2008;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;394-1;;;VAZQUEZ TERESITA ITATI;;ANGINA ROJA;;;;;;;;F;26;;;N;;;SUIZA;S N;SANTA CATALINA
L;N05183;2011/09;20;36800;2050500505034109;P;DNI;48473914;MARTINEZ;MARCO ANTONIO;21/12/2007;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;599;;;VAZQUEZ TERESITA ITATI;;FIEBRE;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;LOTE 64
L;N05183;2011/09;20;36801;2050500505034117;P;DNI;48742005;MOREL;JOSE FERNANDO;27/04/2008;NPE 34;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;615;;;VAZQUEZ TERESITA ITATI;;OTITIS;;;;;;;;M;26;;;N;;;RENE ROFFIGNAC;S N;ZONA OESTE
L;N05183;2011/09;20;36802;2050100501018317;P;DNI;47533009;PITANA;YULIANO EZEQUIEL;17/09/2006;NPE 34;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC-364;;;VAZQUEZ TERESITA ITATI;;HERIDA;;;;;;;;M;26;;;N;;;ROBERTO DERNA ;S N;LOTE 16
L;N05183;2011/09;19;36453;2050500505051124;P;DNI;49134056;AGUILERA;ORIANA ABIGAIL;01/08/2009;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;562-1;;;;;ANEMIA;;;;;;;;F;26;;;N;;;JUAN TOTH;S N;ZONA OESTE
L;N05183;2011/09;19;36461;2051500515008027;P;DNI;50662314;BAEZ MANDAGARAN;ROCIO NATALIA;24/01/2011;NPE 35;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC-1104;;;;;ANEMIA;;;;;;;;F;26;;;N;;;SAN MARTIN ;S N;ZONA CENTRO
L;N05183;2011/09;19;36467;2051500515007526;P;DNI;50208260;BLANCO;LUCAS JAVIER;10/12/2010;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;320-3;;;;;ANEMIA;;;;;;;;M;26;;;N;;;LIBERTAD;S N;SAN CAYETANO
L;N05183;2011/09;19;36475;2050500505045810;P;DNI;49134036;AGUILERA;DORA ELIZABETH;25/03/2009;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;558-1;;;;;ANEMIA;;;;;;;;F;26;;;N;;;PADRE ADOLFO;S N;ZONA OESTE
L;N05183;2011/09;19;36481;2050500505060917;P;DNI;49134100;ARZAMENDIA;YANELA NAHIARA;08/04/2010;NPE 35;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;574-1;;;;;ANEMIA;;;;;;;;F;26;;;N;;;ANDRES A. OUDIN ;S N;ZONA OESTE 
L;N05183;2011/09;19;36490;2050500505028732;P;DNI;48267206;ACOSTA;LORENA BEATRIZ;18/07/2007;NPE 35;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;515-1;;;;;ANEMIA;;;;;;;;F;26;;;N;;;BENEDICTO AGRIFOLIO;S N;SAN CAYETANO
L;N05183;2011/09;19;36493;2050500505054369;P;DNI;49134071;ACOSTA;DANIELA ELIZABETH;26/10/2009;NPE 35;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC-624;;;;;ANEMIA;;;;;;;;F;26;;;N;;;BENEDICTO AGRIFOLIO;S N;SAN CAYETANO
I;N05183;2011/09;19;36496;;P;DNI;50208243;CUBA ;YOVANI OMAR;23/08/2010;NPE 35;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;424-4;;;;;ANEMIA;;;;;;;;M;26;;;N;;;SAN MARTIN;S N;SAN CAYETANO
I;N05183;2011/09;19;36526;2050600001032292;P;DNI;48267227;DIAZ;LUSMILA NICOL;24/01/2008;NPE 35;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;175;;;;;ANEMIA;;;;;;;;F;26;;;N;;;LUIS NEMETH;S N;SAN CAYETANO
L;N05183;2011/09;19;36535;2050600001056275;P;DNI;50208217;CORREA;THIAGO GABRIEL;06/05/2010;NPE 35;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;417-2;;;;;ANEMIA;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;20 DE JUNIO LOTE 65
L;N05183;2011/09;19;36543;2050600001058594;P;DNI;50208229;FRANCO;FABIANA ROSARIO SOLANGE;21/07/2010;NPE 35;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC- 305;;;;;ANEMIA;;;;;;;;F;26;;;N;;;ELIAS MAZAL;S N;SANT CATALINA 
L;N05183;2011/09;19;36557;2050500505060918;P;DNI;50208203;GONZALEZ;RITA JULIANA;12/04/2010;NPE 35;14/09/2011;;0;;;2050500505050551;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;434-3;;;;;ANEMIA;;;;;;;;F;26;;;N;;;PADRE ADOLFO;S N;ZONA OESTE
L;N05183;2011/09;19;36561;2050500505060920;P;DNI;49134096;LOPEZ;LEANDRO JAVIER JOSUE;19/03/2010;NPE 35;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;182-2;;;;;ANEMIA;;;;;;;;M;26;;;N;;;AV. ALEJANDRO TORALES;S N;ZONA OESTE
L;N05183;2011/09;19;36574;2050500505034115;P;DNI;48610621;ENRIQUEZ;DILAN EMANUEL;01/02/2008;NPE 35;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;39;;;;;ANEMIA;;;;;;;;M;26;;;N;;;LUIS NEMETH;S N;SAN CAYETANO
L;N05183;2011/09;19;36576;2040100401004440;P;DNI;48267217;GONZALEZ;SARA REBECA;22/11/2007;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;397;;;;;ANEMIA;;;;;;;;F;26;;;N;;;FRANCISCO GALL;S N;SANTA CATALINA
L;N05183;2011/09;19;36580;2050100501018079;P;DNI;49134079;GARCETE;MILAGROS ARIANA SABRINA;18/11/2009;NPE 35;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;427-2;;;;;ANEMIA;;;;;;;;F;26;;;N;;;SUIZA ;S N;SANTA CATALINA
L;N05183;2011/09;19;36582;2050600001061435;P;DNI;50942588;LOPEZ;VICTORIA ABIGAIL;02/09/2010;NPE 35;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;184-4;;;;;ANEMIA;;;;;;;;F;26;;;N;;;ROBERTO DERNA ;S N;ZONA OESTE
L;N05183;2011/09;19;36584;2030200302006028;P;DNI;46854489;LOPEZ;BERTA ELIZABETH;13/02/2006;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;172-2;;;;;ANEMIA;;;;;;;;F;26;;;N;;;PADRE ADOLFO;S N;ZONA OESTE
L;N05183;2011/09;19;36586;2050500505058504;P;DNI;49134094;GODOY;DALMA AHIMAR;27/02/2010;NPE 35;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;431-3;;;;;ANEMIA;;;;;;;;F;26;;;N;;;RAQUEL BATALLA;S N;SANTA CATALINA
L;N05183;2011/09;19;36594;2051700517005945;P;DNI;50208282;MORENO;LUZ MILAGROS;22/03/2011;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;676-4;;;;;ANEMIA;;;;;;;;F;26;;;N;;;PADRE ADOLFO ;S N;ZONA OESTE
L;N05183;2011/09;19;36596;2050500505062344;P;DNI;50208207;MORENO;YOHANA YAQUELIN;22/03/2010;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;653-1;;;;;ANEMIA;;;;;;;;F;26;;;N;;;JUAN TOTH;S N;ZONA OESTE
L;N05183;2011/09;19;36614;2050100501020607;P;DNI;50208220;MARTINEZ;MICAELA YANINA;07/06/2010;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;657;;;;;ANEMIA;;;;;;;;F;26;;;N;;;PEDRO FONTANA;S N;ZONA OESTE
L;N05183;2011/09;19;36619;2050500505059677;P;DNI;49134098;MONTENEGRO;ALEXANDER ISABELINO;30/03/2010;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;651-1;;;;;ANEMIA;;;;;;;;F;26;;;N;;;MIGUEL NESTOR;S N;SANTA CATALINA
L;N05183;2011/09;19;36621;2050600001033175;P;DNI;48610608;MIQUEO;THIAGO ALEXANDER KATRIEL;16/01/2008;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;611;;;;;ANEMIA;;;;;;;;M;26;;;N;;;LIBERTAD;S N;ZONA OESTE
I;N05183;2011/09;19;36623;2051500515007519;P;DNI;50480917;MIQUETAN;JORGE DANIEL;13/09/2010;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;672-4;;;;;ANEMIA;;;;;;;;M;26;;;N;;;ROBERTO DERNA;S N;LOTE 16 
L;N05183;2011/09;19;36631;2050500505059676;P;DNI;50116139;PAREDEZ;RITA MARIEL;16/02/2010;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;318-1;;;;;ANEMIA;;;;;;;;F;26;;;N;;;PADRE ADOLFO;S N;ZONA OESTE
I;N05183;2011/09;19;36633;2050500505025198;P;DNI;47731117;ROJAS;DANIELA MICAELA;04/06/2007;NPE 35;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;378;;;;;ANEMIA;;;;;;;;F;26;;;N;;;LUIS ROMEO PEREZ;S N;SAN CAYETANO
L;N05183;2011/09;19;36644;2050100501023603;P;DNI;50208252;VILLALBA;EZEQUIEL MATEO;06/09/2010;NPE 35;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;440-4;;;;;ANEMIA;;;;;;;;M;26;;;N;;;LUIS ROMEO PEREZ;S N;ZONA CENTRO
L;N05183;2011/09;19;36646;2040100401004513;P;DNI;48475088;ROJAS;ELIZA RAMONA;24/11/2007;NPE 35;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;393-1;;;;;ANEMIA;;;;;;;;F;26;;;N;;;PEDRO FONTANA ;S N;ZONA OESTE
L;N05183;2011/09;19;36652;2050600001060016;P;DNI;50208244;ROMERO;JOSE MARIA;05/09/2010;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;441-3;;;;;ANEMIA;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;LOTE 31
L;N05183;2011/09;19;36655;2051700517005944;P;DNI;50208267;POMBO;MATIAS LEONEL;30/12/2010;NPE 35;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC-960;;;;;ANEMIA;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N ;LOTE 38
L;N05183;2011/09;19;36659;2050600001060018;P;DNI;50208241;ROJAS;ANGEL BENJAMIN;01/09/2010;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;439-4;;;;;ANEMIA;;;;;;;;M;26;;;N;;;PEDRO PITANA;S N;SANTA CATALINA
I;N05183;2011/09;19;36663;2050100501027391;P;DNI;50208277;PAPALUCA;GONZALO GABRIEL;21/02/2011;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;331-4;;;;;ANEMIA;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;20 DE JUNIO
L;N05183;2011/09;19;36667;2051500515005179;P;DNI;46832682;ROJAS;MARIANO ANTONIO;16/04/2006;NPE 35;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;355;;;;;ANEMIA;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;LOTE 30
L;N05183;2011/09;19;36674;2050100501010181;P;DNI;46389752;VALDEZ;JUAN CARLOS;21/12/2005;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;430 - 1;;;;;ANEMIA;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;LOTE 16
I;N05183;2011/09;19;36680;2050500505040905;P;DNI;49134004;VALIENTE;IVAN NICOLAS;19/10/2008;NPE 35;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;405-2;;;;;ANEMIA;;;;;;;;M;26;;;N;;;FRANCISCO MONACO;S N;SAN CAYETANO
I;N05183;2011/09;19;36685;;P;DNI;50208222;ORTELLADO;JOSE ALEXANDER;06/06/2010;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;228-4;;;;;ANEMIA;;;;;;;;M;26;;;N;;;PADRE ADOLFO;S N;ZONA OESTE
L;N05183;2011/09;19;36694;2050600001040810;P;DNI;49134005;OCAMPO;DAHIARA FABIOLA;10/10/2008;NPE 35;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;216;;;;;ANEMIA;;;;;;;;F;26;;;N;;;RENE ROFFIGNAC;S N;ZONA OESTE
L;N05183;2011/09;19;36703;2051700517000816;P;DNI;46832694;ORTIZ;PAOLA GIMENA;23/05/2006;NPE 35;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 45;;;;;ANEMIA;;;;;;;;F;26;;;N;;;RENE ROFFIGNAC;S N;SAN CAYETANO
L;N05183;2011/09;19;36705;2040100401004825;P;DNI;48610607;VARGAS;JOEL ARON;14/12/2007;NPE 35;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;452-1;;;;;ANEMIA;;;;;;;;M;26;;;N;;;MIGUEL NESTOR;S N ;SANTA CATALINA
L;N05183;2011/09;19;36707;2051700517005946;P;DNI;50208262;VALIENTE LOPEZ;MIA LUJAN;10/12/2010;NPE 35;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;474-4;;;;;ANEMIA;;;;;;;;F;26;;;N;;;PADRE ADOLFO;S N;ZONA OESTE
L;N05183;2011/09;19;36717;2050500505048148;P;DNI;49134045;STOKOSKI;RITA MARIANELA;14/05/2009;NPE 35;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;459-2;;;;;ANEMIA;;;;;;;;F;26;;;N;;;PEDRO FONTANA;S N;ZONA OESTE
L;N05183;2011/09;19;36725;2050500505051123;P;DNI;49134058;ZARATE;MARIANA BELEN;12/08/2009;NPE 35;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98-2;;;;;ANEMIA;;;;;;;;F;26;;;N;;;SIN NOMBRE ;S N;LOTE 30
L;N05183;2011/09;19;36733;2050100501020606;P;DNI;46832693;SERSING;ISABEL ITATI;10/05/2006;NPE 35;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;511-3;;;;;ANEMIA;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;20 DE JUNIO LOTE 16 BIS
L;N05183;2011/09;19;36447;2050100501024261;P;DNI;50208247;AGUIRRE;ZAIRA NAHOMI;21/09/2010;NPE 36;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;493-4;;;;;DIARREA;;;;;;;;F;26;;;N;;;JUAN TOTH;SN;SAN CAYETANO
L;N05183;2011/09;19;36465;2050600001059707;P;DNI;50208238;ANTUNEZ DA ROSA;ALDANA ANTONELA;22/08/2010;NPE 36;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;587-2;;;;;DIARREA;;;;;;;;F;26;;;N;;;PEDRO FONTANA;S N;ZONA OESTE
L;N05183;2011/09;19;36498;2050100501027390;P;DNI;50208270;CUBILLA;JOAQUIN ALEXANDER;05/01/2011;NPE 36;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;430-4;;;;;DIARREA;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;LOTE 30
L;N05183;2011/09;19;36533;2050600001036834;P;DNI;48742017;CUBA;TIZIANO JOSIAS;23/06/2008;NPE 36;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;398-1;;;;;DIARREA;;;;;;;;M;26;;;N;;;PEDRO FONTANA;S N;ZONA OESTE
L;N05183;2011/09;19;36537;2050100501017249;P;DNI;49134060;KONCEREWICZ;YANICE MARISOL;16/09/2009;NPE 36;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;113-2;;;;;ANEMIA;;;;;;;;F;26;;;N;;;PADRE ADOLFO;S N;ZONA OESTE
I;N05183;2011/09;19;36545;;P;DNI;50208281;MORENO;FRANCO HERNAN HILARIO;15/03/2011;NPE 36;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;675-4;;;;;DIARREA;;;;;;;;M;26;;;N;;;RUTA PCIAL Nº6;S N;ZONA CENTRO
I;N05183;2011/09;19;36555;2050500505069710;P;DNI;49134099;GUKOSKI;FRANCO EZEQUIEL;07/04/2010;NPE 36;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC-640;;;;;DIARREA;;;;;;;;M;26;;;N;;;PEDRO PITANA;S N;ZONA OESTE
I;N05183;2011/09;19;36563;;P;DNI;49661038;KAPUCHINSKI;YULIANA GUADALUPE;18/01/2010;NPE 36;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC-1241;;;;;DIARREA;;;;;;;;F;26;;;N;;;SIN NOMBRE;S N;GOBERNADOR ROCA
L;N05183;2011/09;19;36567;2050600001033176;P;DNI;48267216;JAVIER;KEIRA YANET;30/10/2007;NPE 36;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;104-1;;;;;DIARREA;;;;;;;;F;26;;;N;;;PADRE ADOLFO;S N;SANTA CATALINA
L;N05183;2011/09;19;36600;2050100501022205;P;DNI;50208237;MORINIGO;SHIOMARA MAGALI;04/08/2010;NPE 36;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;665-1;;;;;DIARREA;;;;;;;;F;26;;;N;;;BENEDICTO AGRIFOLIO;S N;SAN CAYETANO
L;N05183;2011/09;19;36639;2050500505063453;P;DNI;50116215;PEDROZO;AGUSTIN EZEQUIEL;17/02/2010;NPE 36;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;333-4;;;;;DIARREA;;;;;;;;M;26;;;N;;;FRANCISCO MONACO;S N;ZONA CENTRO
L;N05183;2011/09;19;36665;2050600001044052;P;DNI;49134024;REVERSAT;RUTH AILEN;19/01/2009;NPE 36;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;412-2;;;;;DIARREA;;;;;;;;F;26;;;N;;;AEJANDRO LAGUTT;S N;SAN CAYETANO
L;N05183;2011/09;16;36834;2050100501027390;P;DNI;50208270;CUBILLA;JOAQUIN ALEXANDER;05/01/2011;NPE 42 B;06/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;430-4;;;;;;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;LOTE 30
L;N05183;2011/09;16;36836;2051500515009084;P;DNI;50208279;MEDINA;KAREN YOSELIN;25/02/2011;NPE 42 B;16/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;680-4;;;;;;;;;;;;;F;26;;;N;;;LUIS NEMETH;S N;ZONA OESTE
I;N05183;2011/09;16;36840;2050500505075408;P;DNI;51214809;BENITEZ;WILLIAN ROMAN;05/07/2011;NPE 42 B;09/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;328-4;;;;;;;;;;;;;M;26;;;N;;;AV. CAMINO AL CIELO;S N;SAN CAYETANO
L;N05183;2011/09;16;36841;2050100501031172;P;DNI;51214801;MARTINEZ;BAUTISTA ANTONIO RAUL;13/06/2011;NPE 42 B;09/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;685-4;;;;;;;;;;;;;M;26;;;N;;;PEDRO FONTANA ;S N;ZONA OESTE
I;N05183;2011/09;16;36848;;P;DNI;51214811;ORTIZ;FATIMA MARGARITA;18/07/2011;NPE 42 B;21/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;238-5;;;;;;;;;;;;;F;26;;;N;;;ANTONIO YELINEK;S N;SANTA CATALINA
L;N05183;2011/09;16;36853;2050600001060022;P;DNI;50208232;MIEREZ;FELIX LAUTARO;21/07/2010;NPE 42 B;21/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;662-1;;;;;;;;;;;;;M;26;;;N;;;BENEDICTO AGRIFOLIO ;S N;ZONA OESTE
I;N05183;2011/09;16;36513;;P;DNI;46389751;CUBILLA;LUCIANA;21/01/2005;NPE 42 C;30/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC- 322;;;;;;;;;;;;;F;26;;;N;;;ANTONIO YELINEK;S N;SANTA CATALINA
L;N05183;2011/09;16;36517;2050500505060920;P;DNI;49134096;LOPEZ;LEANDRO JAVIER JOSUE;19/03/2010;NPE 42 C;30/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;182-2;;;;;;;;;;;;;M;26;;;N;;;AV. ALEJANDRO TORALES;S N;ZONA OESTE
L;N05183;2011/09;16;36814;2050500505058507;P;DNI;49134091;MORINIGO;ELISABETH LUANA;18/02/2010;NPE 42 C;14/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;649-1;;;;;;;;;;;;;F;26;;;N;;;PEDRO FONTANA;S N;SANTA CALINA
L;N05183;2011/09;16;36821;2050500505063453;P;DNI;50116215;PEDROZO;AGUSTIN EZEQUIEL;17/02/2010;NPE 42 C;16/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;333-4;;;;;;;;;;;;;M;26;;;N;;;FRANCISCO MONACO;S N;ZONA CENTRO
L;N05183;2011/09;16;36855;2050500505062344;P;DNI;50208207;MORENO;YOHANA YAQUELIN;22/03/2010;NPE 42 C;21/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;653-1;;;;;;;;;;;;;F;26;;;N;;;JUAN TOTH;S N;ZONA OESTE
L;N05183;2011/09;16;36509;2050100501024259;P;DNI;50208248;MENDEZ;MAURO LEONEL;20/09/2010;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;668;;;;;;;;;;;;;M;26;;;N;;;MIGUEL NESTORS;S N;SANTA CATALINA
L;N05183;2011/09;16;36518;2050100501023603;P;DNI;50208252;VILLALBA;EZEQUIEL MATEO;06/09/2010;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;440-4;;;;;;;;;;;;;M;26;;;N;;;LUIS ROMEO PEREZ;S N;ZONA CENTRO
L;N05183;2011/09;16;36530;2050600001060023;P;DNI;50208245;CALISTRO;MARIA SOLEDAD;30/08/2010;NPE 42 D;12/09/2011;3;;;;2050600001025903;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;426-4;;;;;;;;;;;;;F;26;;;N;;;LUIS ROMEO PEREZ;S N;ZONA CENTRO
L;N05183;2011/09;16;36542;2050600001058594;P;DNI;50208229;FRANCO;FABIANA ROSARIO SOLANGE;21/07/2010;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC- 305;;;;;;;;;;;;;F;26;;;N;;;ELIAS MAZAL;S N;SANT CATALINA 
L;N05183;2011/09;16;36650;2050600001060016;P;DNI;50208244;ROMERO;JOSE MARIA;05/09/2010;NPE 42 D;09/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;441-3;;;;;;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;LOTE 31
L;N05183;2011/09;16;36657;2050600001060018;P;DNI;50208241;ROJAS;ANGEL BENJAMIN;01/09/2010;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;439-4;;;;;;;;;;;;;M;26;;;N;;;PEDRO PITANA;S N;SANTA CATALINA
L;N05183;2011/09;16;36819;2050500505054368;P;DNI;49134070;PAREDES;CRISTIAN FRANCISCO;24/10/2009;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;315.1;;;;;;;;;;;;;M;26;;;N;;;PEDRO FONTANA;S N;SANTA CATALINA
L;N05183;2011/09;16;36823;2050600001058594;P;DNI;50208229;FRANCO;FABIANA ROSARIO SOLANGE;21/07/2010;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC- 305;;;;;;;;;;;;;F;26;;;N;;;ELIAS MAZAL;S N;SANT CATALINA 
L;N05183;2011/09;16;36831;2050600001059707;P;DNI;50208238;ANTUNEZ DA ROSA;ALDANA ANTONELA;22/08/2010;NPE 42 D;06/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;587-2;;;;;;;;;;;;;F;26;;;N;;;PEDRO FONTANA;S N;ZONA OESTE
L;N05183;2011/09;16;36844;2050600001061435;P;DNI;50942588;LOPEZ;VICTORIA ABIGAIL;02/09/2010;NPE 42 D;19/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;184-4;;;;;;;;;;;;;F;26;;;N;;;ROBERTO DERNA ;S N;ZONA OESTE
L;N05183;2011/09;16;36850;2050600001060022;P;DNI;50208232;MIEREZ;FELIX LAUTARO;21/07/2010;NPE 42 D;21/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;662-1;;;;;;;;;;;;;M;26;;;N;;;BENEDICTO AGRIFOLIO ;S N;ZONA OESTE
I;N05183;2011/09;16;36806;2050100501000698;P;DNI;44680575;CALISTRO;SEBASTIAN NOEL;05/07/2000;NPE 42 E;12/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VAC-1987;;;;;;;;;;;;;M;26;;;N;;;LUIS ROMEO PEREZ;S N;ZONA CENTRO
L;N05183;2011/09;16;36815;2050100501010195;P;DNI;46389778;FELI;NAHIARA NAYDELIN;22/08/2005;NPE 42 E;14/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;84;;;;;;;;;;;;;F;26;;;N;;;ROBERTO DERNA ;S N;LOTE 16
L;N05183;2011/09;16;36838;2050600001047653;P;DNI;49134043;TOTH;OCTAVIO RAFAEL;07/05/2009;NPE 42 F;07/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;186;;;;;;;;;;;;;M;26;;;N;;;SIN NOMBRE;S N;LOTE 48
I;N05183;2011/09;18;36861;2050600001041726;P;DNI;35006540;VILLA;MARIA ANGELICA;02/06/1992;TMI 70;09/09/2011;;;N05183;N03170;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;72;;;;;LABORATORIO;;;;;;;;F;26;;;N;;;SAN MARTIN ;S N;SAN CAYETANO
I;N05183;2011/09;23;36860;2050600001041726;P;DNI;35006540;VILLA;MARIA ANGELICA;02/06/1992;CMI 62;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;72;12;;;;EMBARAZO;;;;;;;;F;26;;;N;;;SAN MARTIN ;S N;SAN CAYETANO
I;N05183;2011/09;10;36862;2050600001041726;P;DNI;35006540;VILLA;MARIA ANGELICA;02/06/1992;IMI 51;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;72;;;;;EMBARAZO;;;;;;;;F;26;;;N;;;SAN MARTIN ;S N;SAN CAYETANO
L;N05183;2011/09;10;36875;2050500505034099;P;DNI;35006526;VALLEJOS;LORENA NATIVIDAD;11/03/1992;IMI 51;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;85;;;;;EMBARAZO;;;;;;;;F;26;;;N;;;ELIAS MAZAL;S N;SANTA CATALINA
L;N05183;2011/09;19;36641;2050100501020610;P;DNI;50208226;PONIKLY;MIKEILA JOSELITH;09/07/2010;NPE 118;30/09/2011;;0;;;2050500505058500;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;322-2;;;;;ANEMIA;;;;;;;;F;26;;;N;;;RAQUEL BATALLA;S N;SANTA CATALINA
