M;N05177;2011/09;0;0;04/10/2011;0
L;N05177;2011/09;23;74813;2050100501032290;P;DNI;30785242;BRIZUELA;MARIA LORENA;23/07/1984;CMI 62;17/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;84*-*7*-*23;10;;;;CAPTACION;;;;;;;;F;53;;;N;;;MONTECARLO;SN;MONTECARLO
L;N05177;2011/09;10;76058;2051700517007399;P;DNI;25657638;AQUINO;CELIA;26/01/1977;IMI 51;13/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;26/1/77;;;;;ECO  OBTETRICA;;;;;;;;F;53;;;N;;;MONTECARLO;SN;MONTECARLO
L;N05177;2011/09;8;78048;2051700517007401;P;DNI;35328069;ORTIGOZA;ROMINA MARIBEL;28/02/1990;LMI 44;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;28/2/90;;;;;CONTROL PRENATAL;;;;;;;;F;53;;;N;;;MONTECARLO;SN;MONTECARLO
L;N05177;2011/09;33;78047;2051700517007401;P;DNI;35328069;ORTIGOZA;ROMINA MARIBEL;28/02/1990;LMI 75;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;28/2/90;;;;;CONTROL PRENATAL;;;;;;;;F;53;;;N;;;MONTECARLO;SN;MONTECARLO
L;N05177;2011/09;2;74810;2050100501032285;P;DNI;31808768;GARCIA;CAROL MARCELA;18/02/1986;MEM 01;14/06/2011;;;;;14/06/2011;9;B;;;;;;;;17/01/2012;12/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;18/2/86;;;;;;;10;6;9;;;70;F;53;;;N;;;MONTECRALO;SN;MONTECRALO
L;N05177;2011/09;2;74811;2050100501032290;P;DNI;30785242;BRIZUELA;MARIA LORENA;23/07/1984;MEM 01;17/06/2011;;;;;17/06/2011;12;B;;;;;;;1;30/12/2011;25/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;84*-*7*-*23;;;;;;;10;6;10;;;59;F;53;;;N;;;MONTECARLO;SN;MONTECARLO
L;N05177;2011/09;2;78558;2051700517007402;P;DNI;30813154;GIMENEZ;GLORIA VANESA;21/04/1984;MEM 01;15/08/2011;;;;;15/08/2011;18;B;;;;;;;;16/01/2012;11/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;84*4*******21;;;;;;;10;6;16;;;55;F;53;;;N;;;MONTECARLO;S N;MONTECARLO
L;N05177;2011/09;2;74809;2050100501032294;P;DNI;36461985;BARRIOS;JESICA NATALIA;13/05/1992;MEM 02;14/06/2011;;;;;27/05/2011;14;A;;;30/05/2011;30/05/2011;30/05/2011;;;25/11/2011;18/02/2011;;;;;;;;;;;;;;;;;;;;;M;S;92/05/13;;;;;;;11;6;16;;;50;F;53;;;N;;;MONTECARLO;SN;MONTECARLO
L;N05177;2011/09;24;74812;2050100501032290;P;DNI;30785242;BRIZUELA;MARIA LORENA;23/07/1984;MEM 04;17/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;84*-*7*-*23;;;;;CONSULTA;;;;;;;;F;53;;;N;;;MONTECARLO;SN;MONTECARLO
L;N05177;2011/09;16;76502;2050100501032287;P;DNI;36752687;SANABRIA;LETICIA RAQUEL;08/05/1992;MEM 07;27/07/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;92/5/8;;;;;;;;;;;;;F;53;;;N;;;MONTECARLO;S N;MONTECARLO
L;N05177;2011/09;16;76655;2050100501032286;P;DNI;33406251;GERINGER;ANDREA YESICA;24/01/1988;MEM 07;29/07/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;88/01/24;;;;;;;;;;;;;F;53;;;N;;;MONTECARLO;SN;MONTECARLO
L;N05177;2011/09;16;77079;2050100501032292;P;DNI;38382421;GOIRIS;NATALIA BEATRIZ;23/04/1994;MEM 07;03/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;94**04*23;;;;;;;;;;;;;F;53;;;N;;;HORIZONTE;S N;HORIZONTE
L;N05177;2011/09;16;77456;2050100501032293;P;DNI;49659263;BENITEZ;DORA;15/11/1997;MEM 07;15/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;97/11/15;;;;;;;;;;;;;F;53;;;N;;;MONTECARLO;SN;MONTECARLO
L;N05177;2011/09;16;74638;2050500505076405;P;DNI;50344524;KRAMER;GONZALO MANUEL;14/02/2011;NNE 31;30/06/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11 02  18;;;;;;;;;;;;;M;53;;;N;;;MONTECARLO;SN;MONTECARLO
L;N05177;2011/09;16;76522;2050100501032300;P;DNI;51213307;BARRIOS;JULIO ALBERTO;27/05/2011;NNE 31;27/07/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11/05/27;;;;;;;;;;;;;M;53;;;N;;;MONTECARLO;SN;MONTECARLO
L;N05177;2011/09;16;76513;2050100501032304;P;DNI;51113133;AGUIAR;DIANA ABIGAIL;05/06/2011;NPE 42 A;27/07/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11/05/05;;;;;;;;;;;;;F;53;;;N;;;MONTECARLO;SN;MONTECARLO
L;N05177;2011/09;16;77704;2050100501032300;P;DNI;51213307;BARRIOS;JULIO ALBERTO;27/05/2011;NPE 42 A;17/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11/05/27;;;;;;;;;;;;;M;53;;;N;;;MONTECARLO;SN;MONTECARLO
L;N05177;2011/09;16;78198;2050100501030311;P;DNI;51213222;MARTINEZ;MELANI SELENA;20/06/2011;NPE 42 A;24/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11 *06 *20;;;;;;;;;;;;;F;53;;;N;;;MONTECARLO;S N;MONTECARLO
L;N05177;2011/09;16;76511;2050100501032304;P;DNI;51113133;AGUIAR;DIANA ABIGAIL;05/06/2011;NPE 42 C;27/07/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11/05/05;;;;;;;;;;;;;F;53;;;N;;;MONTECARLO;SN;MONTECARLO
L;N05177;2011/09;16;77703;2050100501032300;P;DNI;51213307;BARRIOS;JULIO ALBERTO;27/05/2011;NPE 42 C;17/08/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11/05/27;;;;;;;;;;;;;M;53;;;N;;;MONTECARLO;SN;MONTECARLO
L;N05177;2011/09;16;78196;2050100501030311;P;DNI;51213222;MARTINEZ;MELANI SELENA;20/06/2011;NPE 42 C;24/08/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11 *06 *20;;;;;;;;;;;;;F;53;;;N;;;MONTECARLO;S N;MONTECARLO
