M;N05178;2006/08;0;0;30/12/2006;
T;N05178;2006/08;1;494;2050600001016210;P;DNI;46851572;ZACARIAS;MELISA MAGALI;29/01/2006;NPE 32;09/08/2006;;;;;;;;;;;;;;;;;8.2;B;69;B;43;B;B;;;2;;;;;;;;;;;N;;139;;;;;;;;;;;;;F;58;;;N;;;Bº MANANTIAL;;
T;N05178;2006/08;1;493;;P;DNI;45791757;GONZALEZ;ALDO MATIAS;29/03/2004;NPE 33;09/08/2006;;;;;;;;;;;;;;;;;13.3;A;97;A;49.5;A;A;01/04/2006;;1;;;;;;;;;;;N;;312 - 1;;;;;;;;;;;;;;;;;N;;;;;
L;N05178;2006/08;1;492;2030200302011748;P;DNI;46729037;ROMERO;LUZ BELEN;23/05/2005;NPE 33;04/08/2006;;;;;;;;;;;;;;;;;10;A;79;A;45.5;A;A;06/07/2006;;1;;;;;;;;;;;N;;393;;;;;;;;;;;;;F;58;;;N;;; MORENO;00;MORENO
T;N05178;2006/08;1;491;2030200302004146;P;DNI;44541959;MOLINA;ROCIO AYELEN;24/01/2003;NPE 33;03/08/2006;;;;;;;;;;;;;;;;;13;A;94;A;49;A;A;25/09/2003;;1;;;;;;;;;;;N;;663;;;;;;;;;;;;;;;;;N;;;;;
T;N05178;2006/08;1;490;2030300303003623;A;DNI;18776069;CHANDY;SOFIA ARACELI;22/08/2005;NPE 32;22/08/2006;;;;;;;;;;;;;;;;;9.7;B;74.5;B;46;B;B;30/04/2003;;1;;;;;;;;;;;N;;390 - 1;;;;;;;;;;;;;F;58;;;N;;;Bº SAN JOSE;;
T;N05178;2006/08;1;489;2030200302004142;P;DNI;43155464;MOLINA;TATIANA SOLEDAD;09/04/2001;NPE 33;18/08/2006;;;;;;;;;;;;;;;;;16.5;A;125;A;51;A;A;27/05/2002;;1;;;;;;;;;;;N;;389;;;;;;;;;;;;;;;;;N;;;;;
L;N05178;2006/08;1;488;2030200302009324;P;DNI;43070085;CAISIAS;DANA LUDMILA;29/12/2000;NPE 33;02/08/2006;;;;;;;;;;;;;;;;;19.8;B;120;B;51;B;B;;;2;;;;;;;;;;;N;;144;;;;;;;;;;;;;;;;;N;;;;;
L;N05178;2006/08;1;487;2030000300000591;P;DNI;45603191;ALVEZ;AYELEN VICTORIA;06/03/2004;NPE 33;01/08/2006;;;;;;;;;;;;;;;;;10.1;A;84;A;49;A;A;25/01/2005;;2;;;;;;;;;;;N;;132;;;;;;;;;;;;;F;58;;;N;;;Bº LAS MARIAS;;
L;N05178;2006/08;1;484;2030200302010953;P;DNI;47109032;CARDOZO;VIRGINIA MAILEN;12/06/2006;NPE 32;01/08/2006;;;;;;;;;;;;;;;;;4.6;B;53;B;37.5;B;B;;;2;;;;;;;;;;;N;;313;;;;;;;;;;;;;M;58;;;N;;; LAS MARIAS;00;LAS MARIAS
T;N05178;2006/08;1;485;2030200302017087;P;DNI;45134169;BURLINI;LARA GIANELLA;15/07/2003;NPE 33;01/08/2006;;;;;;;;;;;;;;;;;18.8;B;109;B;50;B;B;14/10/2004;;2;;;;;;;;;;;N;;032;;;;;;;;;;;;;F;58;;;N;;;Bº NEGROTTI;;
L;N05178;2006/08;1;474;2050600001001460;P;DNI;46303220;BOGADO;JONATHAN;04/10/2004;NPE 33;23/08/2006;;;;;;;;;;;;;;;;;11;A;79;A;50;A;A;03/10/2005;;3;;;;;;;;;;;N;;318;;;;;;;;;;;;;M;58;;;N;;;Bº AEROPUERTO;;
L;N05178;2006/08;1;471;2030300303005687;P;DNI;46833331;ARAUJO;JUAN ROBERTO;28/10/2005;NPE 33;28/08/2006;;;;;;;;;;;;;;;;;7.7;A;66.5;A;45;A;A;;;1;;;;;;;;;;;N;;429;;;;;;;;;;;;;M;58;;;N;;;Bº MORENO;;
L;N05178;2006/08;1;498;2050100501009061;P;DNI;46853364;ZALAZAR;JOAQUIN GABRIEL;06/01/2006;NPE 32;06/08/2006;;;;;;;;;;;;;;;;;9.4;B;73;B;46;B;B;;;4;;;;;;;;;;;N;;059;;;;;;;;;;;;;;;;;N;;;;;
L;N05178;2006/08;1;473;2030300303005510;P;DNI;45603160;BRITEZ;LUCIA NOEMI;22/01/2002;NPE 33;23/08/2006;;;;;;;;;;;;;;;;;14.8;A;102;A;49;A;A;05/05/2005;;4;;;;;;;;;;;N;;214;;;;;;;;;;;;;;;;;N;;;;;
L;N05178;2006/08;1;479;2030000300000655;P;DNI;44072222;ESCOBAR;ARIEL ADRIAN;15/05/2002;NPE 33;17/08/2006;;;;;;;;;;;;;;;;;13.1;A;100.5;A;50;A;A;05/05/2003;;2;;;;;;;;;;;N;;322  BP 09;;;;;;;;;;;;;M;58;;;N;;;9 DE JULIO;00Ç;9 DE JULIO
T;N05178;2006/08;1;478;2030300303006008;P;DNI;47109003;ESCOBAR;BIANCA ANGELINA;07/04/2006;NPE 32;17/08/2006;;;;;;;;;;;;;;;;;8.8;B;59;B;48;B;B;;;4;;;;;;;;;;;N;;012 - 1;;;;;;;;;;;;;F;58;;;N;;;;;
L;N05178;2006/08;1;477;2050600001001464;P;DNI;43357583;ESPINOLA;LUCAS ADRIAN;03/01/2001;NPE 33;10/08/2006;;;;;;;;;;;;;;;;;19.6;B;113;B;53;B;B;31/05/2005;;3;;;;;;;;;;;N;;119;;;;;;;;;;;;;M;58;;;N;;;;;
L;N05178;2006/08;1;476;2050600001001463;P;DNI;44951857;ESPINOLA;OCTAVIO NAHUEL;07/09/2002;NPE 32;10/08/2006;;;;;;;;;;;;;;;;;17;B;104;B;53;B;B;26/05/2005;;4;;;;;;;;;;;N;;V12377;;;;;;;;;;;;;M;58;;;N;;;;;
L;N05178;2006/08;1;475;2051500515006013;P;DNI;46002752;BARUA;EZEQUIEL MARCIAL;12/11/2004;NPE 33;28/08/2006;;;;;;;;;;;;;;;;;11.6;B;83;B;56;B;B;16/02/2006;;3;;;;;;;;;;;N;;034;;;;;;;;;;;;;M;58;;;N;;;Bº UNION;;
L;N05178;2006/08;1;486;2030200302012200;P;DNI;46729040;GONZALEZ;INMACULADA YISEL;18/06/2005;NPE 33;01/08/2006;;;;;;;;;;;;;;;;;6.3;B;80;B;47;B;B;30/10/2006;;1;;;;;;;;;;;N;;385;;;;;;;;;;;;;M;58;;;N;;;Bº LOS PARAISOS;;
L;N05178;2006/08;1;511;2030200302011754;P;DNI;46851510;CABRERA;MAITE ALDANA;11/09/2005;NPE 33;15/08/2006;;;;;;;;;;;;;;;;;9.5;B;72;B;46.5;B;B;;;2;;;;;;;;;;;N;;174;;;;;;;;;;;;;F;58;;;N;;;Bº GUARANI;;
L;N05178;2006/08;1;510;2030300303005530;P;DNI;47109009;MOLINA;BRAULIO TOMAS;06/04/2006;NPE 32;19/08/2006;;;;;;;;;;;;;;;;;7.8;B;57;B;43;B;B;;;2;;;;;;;;;;;N;;095;;;;;;;;;;;;;M;58;;;N;;;SUECIA;00;NUEVO
L;N05178;2006/08;1;509;2030200302006435;P;DNI;46851532;PIÑEIRO;SILVANA CAROLINA;04/12/2005;NPE 32;14/08/2006;;;;;;;;;;;;;;;;;7.7;B;67.5;B;44.5;;B;;;2;;;;;;;;;;;N;;331;;;;;;;;;;;;;F;58;;;N;;;Bº LAS MARIAS;;
T;N05178;2006/08;1;470;;P;DNI;47427164;BARBOZA ;DANIELA ELIZABETH;05/08/2006;NPE 32;28/08/2006;;;;;;;;;;;;;;;;;3.6;B;50;B;37;B;B;;;1;;;;;;;;;;;N;;544 - 1;;;;;;;;;;;;;F;58;;;N;;;;;
T;N05178;2006/08;1;508;2030200302016874;P;DNI;46479764;PIÑEIRO;ESTEFANIA;05/05/2004;NPE 33;14/08/2006;;;;;;;;;;;;;;;;;6.6;A;89;A;47.5;A;A;08/08/2005;;2;;;;;;;;;;;N;;330;;;;;;;;;;;;;F;58;;;N;;;Bº LAS MARIAS;;
L;N05178;2006/08;1;469;2030200302009298;P;DNI;46729059;BARRETO;CESAR DANIEL;21/06/2005;NPE 33;28/08/2006;;;;;;;;;;;;;;;;;11.6;B;76;B;47;B;B;28/08/2006;;1;;;;;;;;;;;N;;373;;;;;;;;;;;;;M;58;;;N;;;UNION;;
L;N05178;2006/08;1;507;2050600001001403;P;DNI;45134202;PERALTA;MIGUEL DARIO;25/08/2003;NPE 33;14/08/2006;;;;;;;;;;;;;;;;;13;B;46.5;B;48.5;B;B;20/09/2004;;2;;;;;;;;;;;N;;325;;;;;;;;;;;;;M;58;;;N;;;Bº SAN JOSE;;
L;N05178;2006/08;1;506;2030000300000637;P;DNI;45134200;ARRUA;YENIFER;05/12/2002;NPE 33;18/08/2006;;;;;;;;;;;;;;;;;11.9;A;100;A;49.5;A;A;22/04/2004;;2;;;;;;;;;;;N;;314;;;;;;;;;;;;;F;58;;;N;;;Bº MANANTIAL;;
T;N05178;2006/08;1;505;2030200302008717;P;DNI;47109016;MARTINEZ;CECILIA NOEMI;19/05/2006;NPE 33;11/08/2006;;;;;;;;;;;;;;;;;4;B;57;B;39;B;B;;;3;;;;;;;;;;;N;;131-;;;;;;;;;;;;;F;58;;;N;;;;;
L;N05178;2006/08;1;496;2030200302011743;P;DNI;46479772;LOPEZ;JONATAN;24/05/2005;NPE 33;07/08/2006;;;;;;;;;;;;;;;;;10;A;82;A;45.5;A;A;;;1;;;;;;;;;;;N;;398;;;;;;;;;;;;;M;58;;;N;;;Bº LAS MARIAS;;
T;N05178;2006/08;1;503;;P;DNI;45794753;MENDOZA;YENIFER YANINA;28/03/2004;NPE 33;11/08/2006;;;;;;;;;;;;;;;;;6.8;A;87;A;49;A;A;18/04/2005;;2;;;;;;;;;;;N;;358 - 1;;;;;;;;;;;;;;;;;N;;;;;
L;N05178;2006/08;1;495;2030200302003164;P;DNI;46729016;FRANCO;KEVIN AGUSTIN;11/05/2005;NPE 33;25/08/2006;;;;;;;;;;;;;;;;;6.4;B;80;B;47.5;B;B;;;4;;;;;;;;;;;N;;175;;;;;;;;;;;;;M;58;;;N;;;Bº LAS MARIAS;;
L;N05178;2006/08;1;512;2030200302011754;P;DNI;46851510;CABRERA;MAITE ALDANA;11/09/2005;NPE 32;24/08/2006;;;;;;;;;;;;;;;;;9.8;B;72.5;B;46.5;;B;;;3;;;;;;;;;;;N;;174;;;;;;;;;;;;;F;58;;;N;;;Bº GUARANI;;
L;N05178;2006/08;1;513;2030200302011754;P;DNI;46851510;CABRERA;MAITE ALDANA;11/09/2005;NPE 32;31/08/2006;;;;;;;;;;;;;;;;;9.3;B;76;B;46;B;B;;;4;;;;;;;;;;;N;;174;;;;;;;;;;;;;F;58;;;N;;;Bº GUARANI;;
T;N05178;2006/08;1;514;;P;DNI;46767539;SOTELO;SUSANAJAQUELINE;22/09/2005;NPE 32;15/08/2006;;;;;;;;;;;;;;;;;8.3;A;77.5;A;44.5;A;A;03/10/2006;;1;;;;;;;;;;;N;;414 - 1;;;;;;;;;;;;;F;58;;;N;;;ALBORADA;00;ALBORADA
T;N05178;2006/08;1;515;2030200302012208;P;DNI;47424147;OBREGON;JUAN EZEQUIEL;02/08/2006;NPE 32;17/08/2006;;;;;;;;;;;;;;;;;2.6;B;45.5;B;34;B;B;;;1;;;;;;;;;;;N;;412 - 1;;;;;;;;;;;;;M;58;;;N;;;;;
T;N05178;2006/08;1;516;2030200302015774;P;DNI;46238879;AQUINO;JUAN  YSAAC;22/08/2003;NPE 33;11/08/2006;;;;;;;;;;;;;;;;;14.1;B;84;B;48;B;B;22/09/2006;;3;;;;;;;;;;;N;;046;;;;;;;;;;;;;M;58;;;N;;;Bº  AEROPUERTO;;
L;N05178;2006/08;1;501;2030200302011381;P;DNI;46787563;VERON;OCTAVIO FEDERICO;12/09/2004;NPE 33;11/08/2006;;;;;;;;;;;;;;;;;12.3;A;66.5;A;49;A;A;;;2;;;;;;;;;;;N;;258;;;;;;;;;;;;;M;58;;;N;;;MARTIN FIERRO;00;AEROPUERTO
L;N05178;2006/08;1;500;2030200302011751;P;DNI;46729073;DUARTE;DIONEL;11/07/2005;NPE 33;11/08/2006;;;;;;;;;;;;;;;;;9.5;A;75;A;46;A;A;05/08/2006;;1;;;;;;;;;;;N;;411;;;;;;;;;;;;;M;58;;;N;;;Bº GUARANI;;
T;N05178;2006/08;1;499;2030200302019158;P;DNI;47427140;GODOY;MILTON KATRIEL;23/07/2006;NPE 32;23/08/2006;;;;;;;;;;;;;;;;;4.4;B;51.5;B;37.5;B;B;;;1;;;;;;;;;;;N;; 400;;;;;;;;;;;;;M;58;;;N;;;Bº  SAN LORENZO;;
L;N05178;2006/08;1;497;2030000300000536;P;DNI;44390423;NARCISO;LORENA BEATRIZ;08/09/2002;NPE 33;26/08/2006;;;;;;;;;;;;;;;;;10.7;A;80;A;46;A;A;;;4;;;;;;;;;;;N;;086;;;;;;;;;;;;;F;58;;;N;;;Bº LAS MARIAS;;
T;N05178;2006/08;1;504;2030200302017559;P;DNI;46851574;GALEANO;GABRIEL ALEJANDRO;03/03/2006;NPE 32;11/08/2006;;;;;;;;;;;;;;;;;6.1;A;63.5;A;48;A;A;;;2;;;;;;;;;;;N;;329;;;;;;;;;;;;;M;58;;;N;;;;;
T;N05178;2006/08;1;445;;P;DNI;45631836;ALTAMIRANO NOGUERA;ALAN SEBASTIAN;03/02/2004;NPE 33;18/08/2006;;;;;;;;;;;;;;;;;11.85;A;91;A;48;A;A;29/04/2005;;2;;;;;;;;;;;N;;337;;;;;;;;;;;;;M;58;;;N;;;S NOM;00;AEROPUERTO
L;N05178;2006/08;1;472;2030000300000599;P;DNI;46084495;CACERES;MELANI NATASHA;24/07/2004;NPE 33;23/08/2006;;;;;;;;;;;;;;;;;9.5;A;79;A;48.5;A;A;11/08/2005;;2;;;;;;;;;;;N;;183-;;;;;;;;;;;;;F;58;;;N;;;Bº STA TERESITA KM.7;00;STA TERESITA
L;N05178;2006/08;1;467;2030200302000786;P;DNI;44951846;DAVALOS;LIZ ESTER;15/05/2002;NPE 33;30/08/2006;;;;;;;;;;;;;;;;;14.5;B;103;B;49;B;B;16/05/2003;;3;;;;;;;;;;;N;;094;;;;;;;;;;;;;F;58;;;N;;;Bº OBRERO;;
L;N05178;2006/08;1;444;2050600001001491;P;DNI;45631837;ALTAMIRANO NOGUERA;LAUTARO NICOLAS;03/02/2004;NPE 33;18/08/2006;;;;;;;;;;;;;;;;;13.8;B;93;B;59;B;B;29/04/2005;;2;;;;;;;;;;;N;;338;;;;;;;;;;;;;M;58;;;N;;;Bº AEROPUERTO;;
L;N05178;2006/08;1;446;2050600001001484;P;DNI;45843275;ACOSTA;ELIO AGUSTIN;27/05/2004;NPE 33;08/08/2006;;;;;;;;;;;;;;;;;11.7;A;92;A;50;A;A;10/06/2005;;3;;;;;;;;;;;N;;164;;;;;;;;;;;;;M;58;;;N;;;Bº AEROPUERTO;;
T;N05178;2006/08;1;447;;P;DNI;44951842;MIRANDA;RAMON MANUEL;29/05/2003;NPE 33;18/08/2006;;;;;;;;;;;;;;;;;15.3;B;98;B;49.5;B;B;07/08/2004;;2;;;;;;;;;;;N;;346;;;;;;;;;;;;;M;58;;;N;;;MARTIN FIERRO;00;AEROPUERTO
T;N05178;2006/08;1;502;;P;DNI;45794753;MENDOZA;YENIFER YANINA;28/03/2004;NPE 33;11/08/2006;;;;;;;;;;;;;;;;;6.8;A;87;A;49;A;A;18/04/2005;;2;;;;;;;;;;;N;;358 - 1;;;;;;;;;;;;;;;;;N;;;;;
T;N05178;2006/08;1;448;2030200302015570;P;DNI;43548125;MIRANDA;ENZO DANIEL;29/09/2001;NPE 33;18/08/2006;;;;;;;;;;;;;;;;;21;B;113;B;52;B;B;17/03/2003;;2;;;;;;;;;;;N;;347;;;;;;;;;;;;;;;;;N;;;;;
L;N05178;2006/08;1;449;2030200302010791;P;DNI;45791753;MENDOZA;JENNIFER YANINA;28/03/2004;NPE 33;11/08/2006;;;;;;;;;;;;;;;;;10.8;A;87;A;49;B;A;18/04/2005;;2;;;;;;;;;;;N;;358;;;;;;;;;;;;;;;;;N;;;;;
T;N05178;2006/08;1;450;2030200302014730;P;DNI;45134174;ARAUJO;ORLANDO BENJAMIN;27/07/2003;NPE 33;18/08/2006;;;;;;;;;;;;;;;;;14.9;B;104;B;52;B;B;27/07/2004;;1;;;;;;;;;;;N;;419;;;;;;;;;;;;;;;;;N;;;;;
L;N05178;2006/08;1;451;2030200302012202;P;DNI;43070404;PINTOS;BELEN AGUSTINA;10/02/2001;NPE 33;12/08/2006;;;;;;;;;;;;;;;;;15.9;B;115;B;49.5;B;B;25/06/2002;;1;;;;;;;;;;;N;;387;;;;;;;;;;;;;;;;;N;;;;;
L;N05178;2006/08;1;452;2030000300000694;P;DNI;44435097;MERCADO;LILIA NAIR;27/12/2002;NPE 33;02/08/2006;;;;;;;;;;;;;;;;;15;B;104;B;49.5;B;B;15/12/2003;;1;;;;;;;;;;;N;;388;;;;;;;;;;;;;F;58;;;N;;;Bº LOMA CLAVEL;;
T;N05178;2006/08;1;453;2030200302018540;P;DNI;44880466;ROJAS;FLORENCIA MAGALI;04/07/2003;NPE 33;18/08/2006;;;;;;;;;;;;;;;;;12.6;A;90;A;49;B;A;09/01/2004;;4;;;;;;;;;;;N;;121;;;;;;;;;;;;;F;58;;;N;;;Bº LAS MARIAS;;
T;N05178;2006/08;1;454;2030300303005507;P;DNI;47109721;FRANCO;GUADALUPE LUJAN;04/05/2006;NPE 32;22/08/2006;;;;;;;;;;;;;;;;;6.7;B;61.5;B;42;B;B;;;3;;;;;;;;;;;N;;70-;;;;;;;;;;;;;F;58;;;N;;;AEROPUERTO;00;AEROPUERTO
T;N05178;2006/08;1;455;;P;DNI;45843284;DE LA ROSA;DAIANA ABIGAIL;03/04/2004;NPE 33;22/08/2006;;;;;;;;;;;;;;;;;16.2;B;95;B;49;B;B;05/04/2006;;2;;;;;;;;;;;N;;339;;;;;;;;;;;;;;;;;N;;;;;
T;N05178;2006/08;1;459;;P;DNI;43546110;BARRETO;JORGE ANDRES;15/01/2004;NPE 33;23/08/2006;;;;;;;;;;;;;;;;;22;B;119.5;B;52.5;B;B;20/02/2003;;1;;;;;;;;;;;N;;423;;;;;;;;;;;;;M;58;;;N;;;;;
L;N05178;2006/08;1;443;2050600001001489;P;DNI;44737626;DE LA ROSA;LUCAS SEBASTIAN;10/03/2003;NPE 33;17/08/2006;;;;;;;;;;;;;;;;;14.7;B;100;B;50;B;B;15/05/2004;;2;;;;;;;;;;;N;;170;;;;;;;;;;;;;;;;;N;;;;;
L;N05178;2006/08;1;463;2050600001001402;P;DNI;45843277;ROLON;JESICA ROCIO;16/06/2004;NPE 33;30/08/2006;;;;;;;;;;;;;;;;;10.3;A;84.5;A;47;A;A;01/07/2005;;2;;;;;;;;;;;N;;321;;;;;;;;;;;;;F;58;;;N;;;Bº SAN JOSE;;
T;N05178;2006/08;1;462;2030200302017290;P;DNI;46851578;AGUILAR;MAXIMILIANO GABRIEL;08/03/2006;NPE 32;24/08/2006;;;;;;;;;;;;;;;;;8.5;B;66.5;B;44.5;B;B;;;2;;;;;;;;;;;N;;295;;;;;;;;;;;;;M;58;;;N;;;PARODI;00;PARODI
L;N05178;2006/08;1;460;2030300303005512;P;DNI;46303275;BAEZ DE LA ROSA;FEDERICO;04/11/2004;NPE 33;25/08/2006;;;;;;;;;;;;;;;;;11.5;B;80;B;49;B;B;11/02/2006;;4;;;;;;;;;;;N;;17;;;;;;;;;;;;;M;58;;;N;;;Bº SAN JOSE;;
T;N05178;2006/08;1;458;2030200302005270;P;DNI;46729069;SANABRIA;ROCIO BELEN;05/07/2005;NPE 32;09/08/2006;;;;;;;;;;;;;;;;;9.9;B;77.5;B;47;B;B;;;2;;;;;;;;;;;N;;263;;;;;;;;;;;;;F;58;;;N;;;Bº SAN LORENZO;;
L;N05178;2006/08;1;456;2030200302011745;P;DNI;44280202;TOLEDO;LIZ DAINA;27/07/2002;NPE 33;22/08/2006;;;;;;;;;;;;;;;;;12.5;A;96.5;A;47;A;A;;;2;;;;;;;;;;;N;;372;;;;;;;;;;;;;F;58;;;N;;;Bº LAS MARIAS;;
T;N05178;2006/08;1;465;;P;DNI;45895285;BARBOZA SOTELO;MAGDALENA FRANCISCA;23/12/2004;NPE 33;10/08/2006;;;;;;;;;;;;;;;;;10.4;A;84.5;A;47;A;A;;;1;;;;;;;;;;;N;;408;;;;;;;;;;;;;;;;;N;;;;;
T;N05178;2006/08;1;466;;P;DNI;45895285;BARBOZA SOTELO;MAGDALENA FRANCISCA;23/12/2004;NPE 33;30/08/2006;;;;;;;;;;;;;;;;;10.5;A;86.5;A;47;A;A;19/07/2005;;2;;;;;;;;;;;N;;408;;;;;;;;;;;;;;;;;N;;;;;
L;N05178;2006/08;1;461;2050700507002000;P;DNI;45603154;MOLINA;ANDREA CELESTE;30/01/2004;NPE 33;24/08/2006;;;;;;;;;;;;;;;;;14.5;B;102;B;48;B;B;03/03/2004;;3;;;;;;;;;;;N;;027;;;;;;;;;;;;;F;58;;;N;;;Bº SAJONIA;;
L;N05178;2006/08;2;436;2030200302011161;P;DNI;28354596;GONZALEZ;ROSA ISABEL;04/01/1981;MEM 02;18/08/2006;;;;;30/06/2006;13;B;11/09/2006;13/09/2006;12/07/2006;12/07/2006;29/06/2006;;8;31/12/2006;18/03/2006;;;;;;;;;;;;;;;;;;;;;M;N;251;;;;;;;;;;;;;;;;;N;;;;;
L;N05178;2006/08;2;438;2030200302010496;P;DNI;33122062;MARTINEZ;ANGELA LUCIA;19/08/1987;MEM 02;18/08/2006;;;;;17/03/2006;14;B;;;02/03/2006;02/03/2006;16/03/2006;;;08/09/2006;01/12/2005;;;;;;;;;;;;;;;;;;;;;N;N;1174;;;;;;;;;;;;;F;58;;;N;;;Bº AEROPUERTO;;
L;N05178;2006/08;2;439;2030300303005662;P;DNI;33122063;OLIVEIRA;SANDRA BEATRIZ;31/08/1987;MEM 02;22/08/2006;;;;;26/04/2006;10;B;;;10/08/2006;10/08/2006;10/08/2006;;;02/09/2006;10/12/2005;;;;;;;;;;;;;;;;;;;;;M;N;1724;;;;;;;;;;;;;F;58;;;N;;;Bº LAS MARIAS;00;LAS MARIAS
L;N05178;2006/08;2;437;2030200302011184;P;DNI;32085853;LEIVA;ERMELINDA;28/01/1986;MEM 02;30/08/2006;;;;;22/03/2006;13;B;;;;;16/02/2006;;;30/09/2006;;;;;;;;;;;;;;;;;;;;;;M;N;083;;;;;;;;;;;;;;;;;N;;;;;
L;N05178;2006/08;2;435;2030200302010493;P;DNI;29444284;GARCIA;LILIANA DEL CARMEN;03/07/1982;MEM 02;01/08/2006;;;;;27/06/2006;9;B;02/10/2006;;20/07/2006;20/07/2006;29/06/2006;;6;30/01/2007;20/04/2006;;;;;;;;;;;;;;;;;;;;;M;N;350;;;;;;;;;;;;;F;58;;;N;;;;;
L;N05178;2006/08;2;434;2030300303005666;P;DNI;30996463;DUARTE;ANGELICA NOEMI;14/08/1984;MEM 02;08/08/2006;;;;;10/03/2006;12;B;19/05/2006;19/08/2006;09/05/2006;09/05/2006;09/03/2006;;8;15/09/2006;12/05/2006;;;;;;;;;;;;;;;;;;;;;M;N;061;;;;;;;;;;;;;;;;;N;;;;;
L;N05178;2006/08;2;432;2030200302012210;P;DNI;18810724;DIAZ;ARMINDA;31/12/1974;CPN 72;03/08/2006;;;;;27/03/2006;11;B;19/05/2006;24/07/2006;18/05/2006;18/05/2006;17/08/2006;;9;14/10/2006;;;;;;;;;;;;;;;;;;;;;;M;N;058;;;;;;;;;;;;;;;;;N;;;;;
L;N05178;2006/08;2;441;2030200302010015;P;DNI;16378584;PORTILLO;FELICIZ;20/11/1963;MEM 02;21/08/2006;;;;;07/07/2006;14;B;30/08/2006;30/09/2006;11/07/2006;11/07/2006;19/10/2006;;8;03/01/2007;;;;;;;;;;;;;;;;;;;;;;N;N;282;;;;;;;;;;;;;F;58;;;N;;;;;
L;N05178;2006/08;2;442;2030200302012651;P;DNI;20644781;ZENA;REINA;21/09/1969;MEM 01;30/08/2006;;;;;30/08/2006;19;B;;;07/09/2006;07/09/2006;18/05/2006;;4;20/01/2007;;;;;;;;;;;;;;;;;;;;;;M;N;437;;;;;;;;;;;;;;;;;N;;;;;
L;N05178;2006/08;2;433;2030300303005663;P;DNI;32040720;DIAZ;JOHANA ELIZABETH;05/03/1986;MEM 02;10/08/2006;;;;;11/05/2006;9;B;24/07/2006;13/09/2006;05/06/2006;05/06/2006;20/04/2006;;7;15/12/2006;05/03/2006;;;;;;;;;;;;;;;;;;;;;M;N;021;;;;;;;;;;;;;;;;;N;;;;;
L;N05178;2006/08;2;440;2030300303005658;P;DNI;27470427;PEREIRA;ROSANA ELIZABETH;17/02/1980;MEM 02;14/08/2006;;;;;26/04/2006;10;B;;;11/07/2006;11/07/2006;06/07/2006;;;;;;;;;;;;;;;;;;;;;;;;;M;N;040;;;;;;;;;;;;;;;;;N;;;;;
L;N05178;2006/08;19;457;2030200302011745;P;DNI;44280202;TOLEDO;LIZ DAINA;27/07/2002;NPE 35;31/08/2006;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;372;;;;;DESNUTRIDO EN TRATAMIENTO;;;;;;;;F;58;;;N;;;Bº LAS MARIAS;;
L;N05178;2006/08;19;482;2050600001001460;P;DNI;46303220;BOGADO;JONATHAN;04/10/2004;NPE 35;23/08/2006;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;318;;;;;DESNUTYRIDO;;;;;;;;M;58;;;N;;;Bº AEROPUERTO;;
L;N05178;2006/08;19;518;2030200302011381;P;DNI;46787563;VERON;OCTAVIO FEDERICO;12/09/2004;NPE 35;11/08/2006;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;258;;;;;desnutrido en tratamiento;;;;;;;;M;58;;;N;;;MARTIN FIERRO;00;AEROPUERTO
L;N05178;2006/08;19;481;2030300303005510;P;DNI;45603160;BRITEZ;LUCIA NOEMI;22/01/2002;NPE 35;23/08/2006;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;214;;;;;DESNUTRIDO;;;;;;;;;;;;N;;;;;
L;N05178;2006/08;19;480;2030000300000599;P;DNI;46084495;CACERES;MELANI NATASHA;24/07/2004;NPE 35;23/08/2006;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;183-;;;;;CONTROL DESNUTRIDO;;;;;;;;F;58;;;N;;;Bº STA TERESITA KM.7;00;STA TERESITA
L;N05178;2006/08;19;519;2030000300000637;P;DNI;45134200;ARRUA;YENIFER;05/12/2002;NPE 35;28/08/2006;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;314;;;;;desnutrido en tratamiento;;;;;;;;F;58;;;N;;;Bº MANANTIAL;;
L;N05178;2006/08;19;464;2050600001001402;P;DNI;45843277;ROLON;JESICA ROCIO;16/06/2004;NPE 35;30/08/2006;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;321;;;;;DESNUTRIDO;;;;;;;;F;58;;;N;;;Bº SAN JOSE;;
L;N05178;2006/08;19;483;2030000300000655;P;DNI;44072222;ESCOBAR;ARIEL ADRIAN;15/05/2002;NPE 35;17/08/2006;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;322  BP 09;;;;;DESNUTRIDO;;;;;;;;M;58;;;N;;;9 DE JULIO;00Ç;9 DE JULIO
L;N05178;2006/08;19;517;2030200302011751;P;DNI;46729073;DUARTE;DIONEL;11/07/2005;NPE 35;14/08/2006;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;411;;;;;desnutrido en tratamiento;;;;;;;;M;58;;;N;;;Bº GUARANI;;
