M;N05162;2011/09;0;0;30/09/2011;0
I;N05162;2011/09;20;17390;2051100511007568;P;DNI;46303313;NUÑEZ;JUNIOR LUIS ALFREDO;12/11/2005;NPE 34;04/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0232;;;DRA MAIDANAMIRTHA GRACIELA;;REACCION ALERGICA;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
T;N05162;2011/09;1;17179;2050500505019133;P;DNI;47428041;RODRIGUEZ;MARISELDA YANET;19/09/2006;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;16;3;103;2;;;;17/10/2007;;6;;;;;;;;;;;N;;0267;;;;;;;;;;;;;F;66;3;15.9;N;;;SIN NOMBRE;S Nº;BELGRANO
I;N05162;2011/09;20;17393;;P;DNI;47428076;AYALA;ESTEBAN;06/06/2006;NPE 34;04/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2943;;;DRA MAIDANA MIRTHA GRACIELA;;QUEMADURA A;;;;;;;;M;66;;;N;;;SIN NOMBRE ;S Nº;MALVINAS
L;N05162;2011/09;19;17200;2051600516001218;P;DNI;47426116;RIOS;VIRGINIA NOEMI;14/07/2006;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0178;;;;;CUAS;;;;;;;;F;66;;;N;;;SIN NOMBRE;S N;MALVINAS
L;N05162;2011/09;20;17409;2051600516001218;P;DNI;47426116;RIOS;VIRGINIA NOEMI;14/07/2006;NPE 34;18/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0178;;;DRA ALFONSO ELSA;;BOR;;;;;;;;F;66;;;N;;;SIN NOMBRE;S N;MALVINAS
L;N05162;2011/09;19;17410;2051600516001218;P;DNI;47426116;RIOS;VIRGINIA NOEMI;14/07/2006;NPE 37;18/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0178;;;;;BOR;;;;;;;;F;66;;;N;;;SIN NOMBRE;S N;MALVINAS
L;N05162;2011/09;2;17342;2050100501011894;P;DNI;24738937;AGUIRRE;MIRIAN AMELIA;24/08/1975;MEM 02;22/09/2011;;;;;07/07/2011;23;B;18/08/2011;;;;21/06/2011;;2;04/12/2011;28/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;0097;;;;;;;10;5;24;;;59;F;66;;;N;;;DR. SHUNTEIN Y AV. QUEIREL  MAZ 58;S Nº;MALVINAS
L;N05162;2011/09;33;17419;2050100501011894;P;DNI;24738937;AGUIRRE;MIRIAN AMELIA;24/08/1975;LMI 75;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0097;;;;;CONTROL DE EMBARAZO;;;;;;;;F;66;;;N;;;DR. SHUNTEIN Y AV. QUEIREL  MAZ 58;S Nº;MALVINAS
L;N05162;2011/09;1;17010;2051600516000121;P;DNI;47426108;REPA;MONICA JISEL;02/07/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;17.2;3;111;2;;;3;;;9;;;;;;;;;;;N;;0061;;;;;;;;;;;;;F;66;3;14.1;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;20;17402;2050600001015381;P;DNI;46303348;NACIMENTO;MARISOL SOLEDAD;03/02/2006;NPE 34;11/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0367;;;DRA MAIDANA MIRTHA GRACIELA;;SINDROME FEBRIL - BRONCOESPASMO;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;19;17197;2050500505022940;P;DNI;47997469;PEDROZO;RAMIRO AGUSTIN;16/04/2007;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0826;;;;;CUAS;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;LA SIERRITA
I;N05162;2011/09;19;17210;;P;DNI;47593332;IBANES;ANGEL ATILIO;28/05/2007;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1147;;;;;BRONQUITIS;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;IPRODA I
L;N05162;2011/09;11;17427;2050500505026089;P;DNI;48090409;ESQUIVEL;KARINA MARIBEL;11/07/2007;IMI 54;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1227;;;;;NEUMOPATIA;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;20;17392;;P;DNI;48090438;RAMIREZ;PATRICIA;24/08/2007;NPE 34;04/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1156;;;DRA MAIDANA MIRTHA GRACIELA;;SINDROME FEBRIL;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;16;17138;;P;DNI;33079496;SCHWANKE;NANCY;11/07/1988;MEM 07;16/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1214;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;JARDIN
I;N05162;2011/09;19;17204;2050500505029578;P;DNI;48266370;VILLALBA;MISAEL MOISES;08/11/2007;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1309;;;;;BOR;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;BELGRANO
I;N05162;2011/09;16;17064;;P;DNI;33057983;MERLO DE GUSMAN;ALEJANDRA;02/10/1987;MEM 07;01/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5817;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
L;N05162;2011/09;1;17421;2050600001025125;P;DNI;48086606;OSTACHUK;ANTONIO LUIS FELIPE;05/05/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;14.9;1;102;2;;;1;16/09/2008;;;;;;;;;;;;;N;;5693;;;;;;;;;;;;;M;66;2;14.32;N;;;SIN NOMBRE;S Nº;PJE LA 70
I;N05162;2011/09;16;17108;;P;DNI;28556272;MEDINA;NATALIA;13/08/1981;MEM 07;12/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1501;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;MALVINAS
L;N05162;2011/09;1;17034;2050500505029038;P;DNI;48266368;MOROZ;MERCEDEZ MARIANEL;01/11/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;13.4;3;95;2;;;3;03/11/2008;;3;;;;;;;;;;;N;;1913;;;;;;;;;;;;;F;66;3;14.84;N;;;SIN NOMBRE;S Nº;CENTRO
L;N05162;2011/09;16;17160;2050500505028342;P;DNI;34895343;SENA;VANESA PERLA;11/10/1982;MEM 07;15/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2428;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;BELGRANO
L;N05162;2011/09;2;17178;2050500505028342;P;DNI;34895343;SENA;VANESA PERLA;11/10/1982;MEM 02;15/09/2011;;;;;18/05/2011;20;B;03/08/2011;;;;;;4;22/09/2011;27/12/2010;;;;;;;;;;;;;;;;;;;;;M;N;2428;;;;;;;9;5;30;;;85;F;66;;;N;;;SIN NOMBRE;S Nº;BELGRANO
L;N05162;2011/09;11;17426;2050600001038804;P;DNI;48611719;LEAL;JOEL LEONARDO;28/01/2008;IMI 54;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2551;;;;;NEUMOPATIA;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
I;N05162;2011/09;20;17433;2050100501020904;P;DNI;46977687;ALVEZ;KAREN ANGELINE;02/06/2006;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2638;;;DRA ALFONSO ELSA;;ANGINA PULTACEA;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;19;17381;2050500505034250;P;DNI;48611727;GONZALEZ;ELISEO GABRIEL;06/03/2008;NPE 37;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2640;;;;;CUAS;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;MALVINAS
I;N05162;2011/09;20;17386;;P;DNI;48888607;KACZUBA;EDUARDO;14/05/2008;NPE 34;03/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2834;;;DRA MAIDANA MIRTHA GRACIELA;;SINDROME FEBRIL;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;MALVINAS
I;N05162;2011/09;19;17208;;P;DNI;48888636;REPA;MILAGROS;23/03/2008;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2961;;;;;CUAS;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;DON BOSCO
I;N05162;2011/09;20;17403;;P;DNI;48888636;REPA;MILAGROS;23/03/2008;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2961;;;DRA ALFONSO ELSA;;AMIGDALITIS;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;DON BOSCO
T;N05162;2011/09;2;17184;;P;DNI;36458969;MEDINA;TATIANA;09/03/1992;MEM 02;21/09/2011;;;;;06/07/2011;8;B;;06/07/2011;;;14/06/2011;;3;15/02/2012;11/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;3022;;;;;;;10;5;23;;;68;F;66;;;N;;;sin nombre;s nº;BELGRANO
I;N05162;2011/09;16;17176;;P;DNI;43832676;NACIMENTO;ADRIANA;26/11/2001;NPE 42 E;02/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3412;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;BELGRANO
I;N05162;2011/09;20;17194;;P;DNI;48888647;CRISTALDO;WALTER;25/08/2008;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3430;;;DRA ALFONSO ELSA;;FIEBRE;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;MALVINAS
I;N05162;2011/09;16;17075;;P;DNI;30793404;PIYUK;CECILIA;25/08/1984;MEM 07;05/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3608;;;;;;;;;;;;;F;66;;;N;;;BELGRANO;S Nº;CENTRO
L;N05162;2011/09;20;17397;2050600001048574;P;DNI;49476627;CASTILLO;LUCIANA AGUSTINA;13/05/2009;NPE 34;11/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4041;;;DRA MAIDANA MIRTHA GRACIELA;;BRONCOESPASMO;;;;;;;;F;66;;;N;;;SIN NOMBE;S Nº;SAN MARTIN
L;N05162;2011/09;19;17398;2050600001048574;P;DNI;49476627;CASTILLO;LUCIANA AGUSTINA;13/05/2009;NPE 37;11/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4041;;;;;BRONCOESPASMO;;;;;;;;F;66;;;N;;;SIN NOMBE;S Nº;SAN MARTIN
I;N05162;2011/09;33;17416;2050100501018240;P;DNI;34234645;MARQUEZ;LIDIA SILVIA;30/10/1989;LMI 75;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4007;;;;;CONTROL DE EMBARAZO;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;DON BOSCO
L;N05162;2011/09;20;17395;2050600001042383;P;DNI;49027037;VILLAR OSTACHUK;EVELYN MAGALI;16/11/2008;NPE 34;11/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4009;;;DRA MAIDANA MIRTHA GRACIELA;;SINDROME FEBRIL;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;CENTRO
L;N05162;2011/09;19;17192;2050500505050351;P;DNI;49661389;GONZALEZ;JUAN MANUEL;27/07/2009;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4014;;;;;CUAS;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;1;17003;2050600001046997;P;DNI;49027063;TABORDA;SABRINA MORENA;06/01/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11;2;86;2;;;3;13/01/2010;;3;;;;;;;;;;;N;;4017;;;;;;;;;;;;;F;66;3;14.87;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;1;17007;2050100501017110;P;DNI;49389103;BENITEZ;JUAQUIN ANTONIO;23/06/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12.6;3;87;2;;2;3;16/07/2010;;9;;;;;;;;;;;N;;4110;;;;;;;;;;;;;M;66;3;16.64;N;;;SIN NOMBRE;S N;NUEVO
I;N05162;2011/09;19;17212;2051700517000457;P;DNI;47534020;ALMADA;MAXIMILIANO LUCAS EMANUEL;31/08/2006;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4112;;;;;CUAS;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;19;17188;2051600516003816;P;DNI;49027078;AGUILERA;ANTONELA ITATI;30/03/2009;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4143;;;;;CUAS;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;BELGRANO
L;N05162;2011/09;16;17071;2050500505074209;P;DNI;49871709;CAMACHO;DAMARIS ANTONELLA;21/02/2010;NPE 42 C;05/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4432;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;JARDIN
L;N05162;2011/09;16;17072;2050500505074209;P;DNI;49871709;CAMACHO;DAMARIS ANTONELLA;21/02/2010;NPE 42 A;05/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4432;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;JARDIN
L;N05162;2011/09;16;17120;2050600001054809;P;DNI;49871734;DE MOURAS GUEDES;CLARA ELIZABETH;02/03/2010;NPE 42 C;15/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4435;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;DON BOSCO
L;N05162;2011/09;16;17121;2050600001054809;P;DNI;49871734;DE MOURAS GUEDES;CLARA ELIZABETH;02/03/2010;NPE 42 A;15/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4435;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;DON BOSCO
L;N05162;2011/09;16;17086;2050500505066533;P;DNI;49871725;DA ROSA ACOSTA;MIGUEL ALEJANDRO;23/02/2010;NPE 42 C;07/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4439;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;16;17087;2050500505066533;P;DNI;49871725;DA ROSA ACOSTA;MIGUEL ALEJANDRO;23/02/2010;NPE 42 A;07/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4439;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
T;N05162;2011/09;1;17422;;P;DNI;49389185;BANDEIRA  GONZALEZ ;MAXIMILIANO RAMON;24/12/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;11.7;3;81;2;;;3;29/04/2011;;3;;;;;;;;;;;N;;5620;;;;;;;;;;;;;M;66;3;17.83;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;19;17211;2050100501015982;P;DNI;48950155;ALMADA;ERIKA MAGDALENA;11/06/2008;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4262;;;;;CUAS;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;1;17008;2050100501023967;P;DNI;48889324;FLORES;ITATI LIBRADA;19/10/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.9;3;95;2;;;3;22/10/2009;;2;;;;;;;;;;;N;;4270;;;;;;;;;;;;;F;66;3;15.95;N;;;SIN NOMBRE;S Nº;PARAJE LA SIERRITA
I;N05162;2011/09;19;17193;2050500505063420;P;DNI;49389182;AGUILERA;LOURDES ISABEL;27/12/2009;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;44297;;;;;CUAS;;;;;;;;F;66;;;N;;;SIN NOMBRE;S N;SAN MARTIN
L;N05162;2011/09;20;17405;2050500505066532;P;DNI;49027028;EMILIANO;CRISTIAN ALEJANDRO;10/11/2008;NPE 34;17/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4340;;;DRA ALFONSO ELSA;;SINDROME FEBRIL;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;20;17406;2050500505066532;P;DNI;49027028;EMILIANO;CRISTIAN ALEJANDRO;10/11/2008;NPE 34;17/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4340;;;DRA ALFONSO ELSA;;SINDROME FEBRIL;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;19;17207;2050100501020902;P;DNI;49871713;DA LUZ RODRIGUEZ ROMERO;ESTEBAN JOAQUIN;04/03/2010;NPE 36;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4342;;;;;DIARREA;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
L;N05162;2011/09;1;17002;2050100501020902;P;DNI;49871713;DA LUZ RODRIGUEZ ROMERO;ESTEBAN JOAQUIN;04/03/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;10.9;3;83;2;;;3;04/04/2011;;4;;;;;;;;;;;N;;4342;;;;;;;;;;;;;M;66;3;15.82;N;;;SIN NOMBRE;S Nº;NUEVO
L;N05162;2011/09;16;17366;2050600001055535;P;DNI;49871740;SILVEIRA;MARCOS GABRIEL;11/04/2010;NPE 42 F;26/09/2011;4;;;;2050100501009279;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4512;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
L;N05162;2011/09;16;17367;2050600001055535;P;DNI;49871740;SILVEIRA;MARCOS GABRIEL;11/04/2010;NPE 42 D;26/09/2011;3;;;;2050100501009279;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4512;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
L;N05162;2011/09;16;17368;2050600001055535;P;DNI;49871740;SILVEIRA;MARCOS GABRIEL;11/04/2010;NPE 41;26/09/2011;2;;;;2050100501009279;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4512;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
T;N05162;2011/09;1;17355;2050600001055536;P;DNI;49871751;FLORES;ANA ROSA;03/05/2010;NPE 33;21/09/2011;;;;;2050600001018917;;;;;;;;;;;;10.4;3;76;2;;;4;16/05/2011;;2;;;;;;;;;;;N;;4513;;;;;;;;;;;;;F;66;4;18;N;;;SIN NOMBRE;S N;NUEVO
L;N05162;2011/09;1;17028;2050600001055230;P;DNI;49871743;AVALOS;BRAIAN GABRIEL;16/04/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11;3;81;2;;;4;;;7;;;;;;;;;;;N;;4572;;;;;;;;;;;;;M;66;4;16.76;N;;;SIN NOMBRE;S Nº;MALVINAS
L;N05162;2011/09;20;17389;2051600516003821;P;DNI;49871755;RIOS;PABLO JOAQUIN;03/05/2010;NPE 34;04/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5274;;;DRA MAIDANA MIRTHA GRACIELA;;SINDROME FEBRIL;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;BELGRANO
I;N05162;2011/09;16;17379;;A;DNI;49871728;LENCINA;LUCIANA;18/03/2010;NPE 42 C;26/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4586;;;;;;;;;;;;;F;66;;;N;;;MALVINAS ;S Nº;CENTRO
I;N05162;2011/09;16;17380;;A;DNI;49871728;LENCINA;LUCIANA;18/03/2010;NPE 42 A;26/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4586;;;;;;;;;;;;;F;66;;;N;;;MALVINAS ;S Nº;CENTRO
L;N05162;2011/09;1;17009;2050500505064160;P;DNI;49871760;GOLOMBA;MARIO FERNANDO;23/05/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;10.5;4;77;2;;;4;26/05/2011;;5;;;;;;;;;;;N;;4597;;;;;;;;;;;;;M;66;4;17.86;N;;;SIN NOMBRE;S Nº;DON BOSCO
I;N05162;2011/09;16;17103;;P;DNI;49971763;PEDROZO;CESAR;29/05/2010;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4602;;;;;;;;;;;;;M;66;;;N;;;AV DEL TRABAJO Y HNA TERESA;S Nº;9 DE JULIO
I;N05162;2011/09;16;17104;;P;DNI;49971763;PEDROZO;CESAR;29/05/2010;NPE 42 D;12/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4602;;;;;;;;;;;;;M;66;;;N;;;AV DEL TRABAJO Y HNA TERESA;S Nº;9 DE JULIO
T;N05162;2011/09;16;17105;;P;DNI;49971763;PEDROZO;CESAR;29/05/2010;NPE 41;12/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4602;;;;;;;;;;;;;M;66;;;N;;;AV DEL TRABAJO Y HNA TERESA;S Nº;9 DE JULIO
L;N05162;2011/09;1;17033;2050600001060069;P;DNI;49871746;MOROZ;MAURICIO MICAEL;25/04/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;9.7;3;79;2;;;3;06/05/2011;;4;;;;;;;;;;;N;;4626;;;;;;;;;;;;;M;66;3;15.54;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;20;17404;;P;DNI;50123307;VERON ;SAMUEL;18/03/2010;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4646;;;DRA ALFONSO ELSA;;ADMIGDALITIS;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;MALVINAS
L;N05162;2011/09;16;17161;2051600516003371;P;DNI;50458304;RIOS;LAUTARO LISANDRO;23/05/2010;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4671;;;;;;;;;;;;;M;66;;;N;;;HOMERO ARECO Y EVA PERON;SN;Bº 9 DE JULIO
L;N05162;2011/09;16;17162;2051600516003371;P;DNI;50458304;RIOS;LAUTARO LISANDRO;23/05/2010;NPE 41;15/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4671;;;;;;;;;;;;;M;66;;;N;;;HOMERO ARECO Y EVA PERON;SN;Bº 9 DE JULIO
L;N05162;2011/09;19;17382;2051600516003809;P;DNI;49871748;FERREIRA;RAMIRO YONATAN;15/04/2010;NPE 36;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4850;;;;;DIARREA;;;;;;;;M;66;;;N;;;BELGRANO;S N;CENTRO
L;N05162;2011/09;19;17429;2051600516003809;P;DNI;49871748;FERREIRA;RAMIRO YONATAN;15/04/2010;NPE 36;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4850;;;;;DIARREA;;;;;;;;M;66;;;N;;;BELGRANO;S N;CENTRO
L;N05162;2011/09;1;17350;2050100501022804;P;DNI;49871707;MARQUEZ;ANGEL MIZAEL;15/02/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;11.3;3;81;2;;;4;14/03/2011;;5;;;;;;;;;;;N;;4856;;;;;;;;;;;;;M;66;4;17.73;N;;;SIN NOMBRE;S Nº;MALVINAS
T;N05162;2011/09;1;17358;2050600001056104;P;DNI;49871759;BUERA;LARA YANET;19/05/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;10.2;3;76;2;;;3;14/06/2011;;4;;;;;;;;;;;N;;4911;;;;;;;;;;;;;F;66;3;17.65;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;20;17394;2050600001056104;P;DNI;49871759;BUERA;LARA YANET;19/05/2010;NPE 34;10/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4911;;;DRA MAIDANA MIRTHA GRACIELA;;REACCION ALERGICA;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
T;N05162;2011/09;1;17425;;P;DNI;49871773;ALDERETE;HECTOR;26/05/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;8.7;2;78;2;;;2;;;;;;;;;;;;;;N;;4917;;;;;;;;;;;;;M;66;2;14.5;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;16;17102;;P;DNI;49027054;ESCALANTE;LUCIANA;06/01/2009;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4918;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;MALVINAS
L;N05162;2011/09;20;17432;2050600001039387;P;DNI;49027001;PEREYRA;WALTER GABRIEL;06/09/2008;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4926;;;DRA ALFONSO ELSA;;OTITIS;;;;;;;;M;33;;;N;;;SIN NOMBRE;S Nº;FACHINAL
L;N05162;2011/09;1;17006;2050600001060193;P;DNI;49871795;ALVEZ;ANA LUCIA;15/07/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;9;3;69;2;43;2;3;;;2;;;;;;;;;;;N;;4947;;;;;;;;;;;;;F;66;3;18.9;N;;;SIN NOMBRE;S Nº;NUEVO
I;N05162;2011/09;20;17203;2050500505063425;P;DNI;49871752;VILLALBA;MARIBEL BEATRIZ;30/04/2010;NPE 34;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4949;;;DRA ALFONSO ELSA;;QUEMADURA II;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;BELGRANO
I;N05162;2011/09;20;17396;2050500505063425;P;DNI;49871752;VILLALBA;MARIBEL BEATRIZ;30/04/2010;NPE 34;11/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4949;;;DRA MAIDAN MIRTHA GRACIELA;;QUEMADURA TIPO B  MSI;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;BELGRANO
L;N05162;2011/09;20;17400;2050600001060071;P;DNI;50458308;MOREL;ZAIRA CATERINE;19/08/2010;NPE 34;11/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4992;;;DRA MAIDAN MIRTHA GRACIELA;;LARINGITIS;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
L;N05162;2011/09;1;17424;2050600001060067;P;DNI;50458312;REPA;KEVIN EDUARDO;17/08/2010;NPE 33;28/09/2011;;;;;2050600001054801;;;;;;;;;;;;10.6;3;78;2;;;3;;;2;;;;;;;;;;;N;;5004;;;;;;;;;;;;;M;66;3;17.42;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;1;17360;2051600516003372;P;DNI;50458319;MACIEL;ANA MARIA;07/09/2010;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;9.85;3;73;2;;;3;;;7;;;;;;;;;;;N;;5400;;;;;;;;;;;;;F;66;3;18.8;N;;;SIN NOMBRE;S N;MALVINAS
L;N05162;2011/09;16;17376;2051600516003372;P;DNI;50458319;MACIEL;ANA MARIA;07/09/2010;NPE 42 F;26/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5400;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S N;MALVINAS
L;N05162;2011/09;16;17377;2051600516003372;P;DNI;50458319;MACIEL;ANA MARIA;07/09/2010;NPE 42 D;26/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5400;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S N;MALVINAS
L;N05162;2011/09;16;17378;2051600516003372;P;DNI;50458319;MACIEL;ANA MARIA;07/09/2010;NPE 41;26/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5400;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S N;MALVINAS
L;N05162;2011/09;16;17361;2050500505066531;P;DNI;50458305;SOSA;DAHIANA ELIZABETH;15/08/2010;NPE 42 F;26/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5401;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;16;17362;2050500505066531;P;DNI;50458305;SOSA;DAHIANA ELIZABETH;15/08/2010;NPE 42 D;26/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5401;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;16;17363;2050500505066531;P;DNI;50458305;SOSA;DAHIANA ELIZABETH;15/08/2010;NPE 41;26/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5401;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;20;17202;;P;DNI;49871762;ENCISA;LUCAS A;15/05/2010;NPE 34;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5668;;;DRA ALFONSO ELSA;;SINDROME FEBRIL;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;BELGRANO
L;N05162;2011/09;16;17371;2050100501030631;P;DNI;22711485;SALAZAR;PATRICIA VIVIANA;22/08/1972;MEM 07;26/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5669;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;16;17111;;P;DNI;50940023;GOMEZ;NAHIARA;18/04/2011;NPE 42 B;13/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5677;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;PINDAPOY
I;N05162;2011/09;16;17112;;P;DNI;50940023;GOMEZ;NAHIARA;18/04/2011;NPE 42 A;13/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5677;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;PINDAPOY
I;N05162;2011/09;16;17084;;P;DNI;50940036;MONTERO;MARCOS YOSUE;02/05/2011;NPE 42 B;07/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5678;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;DON BOSCO
I;N05162;2011/09;16;17085;;P;DNI;50940036;MONTERO;MARCOS YOSUE;02/05/2011;NPE 42 A;07/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5678;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;DON BOSCO
I;N05162;2011/09;33;17418;;P;DNI;30149075;CARDOZO ;LILIANA;04/05/1983;LMI 75;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5208;;;;;CONTROL DE EMBARAZO;;;;;;;;F;66;;;N;;;sin nombre;s nº;MALVINAS
L;N05162;2011/09;1;17352;2050100501029529;P;DNI;50458324;BARRETO;IVAN ANDRES;01/10/2010;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;9.6;3;72;2;43;2;3;;;6;;;;;;;;;;;N;;5224;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S N;MALVINAS
L;N05162;2011/09;1;17005;2051500515008216;P;DNI;49871739;PEDROZO;LISANDRO DANIEL;14/04/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12.35;4;80;2;;;5;20/04/2011;;3;;;;;;;;;;;N;;5258;;;;;;;;;;;;;M;66;5;19.29;N;;;SIN NOMBRE;S N;BELGRANO
L;N05162;2011/09;1;17353;2050100501025594;P;DNI;49389199;NUÑEZ;ANTONELLA JAQUELIN;10/01/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12.3;3;81;2;;;4;24/01/2011;;5;;;;;;;;;;;N;;5259;;;;;;;;;;;;;F;66;4;18.74;N;;;SIN NOMBRE;S N;SAN MARTIN
L;N05162;2011/09;1;17031;2051600516003817;P;DNI;50458317;DA SILVA;AXEL AGUSTIN;09/08/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.45;3;81;2;;;3;;;;;;;;;;;;;;N;;5265;;;;;;;;;;;;;M;66;4;17.37;N;;;SIN NOMBRE;S N;BELGRANO
L;N05162;2011/09;19;17196;2051600516003817;P;DNI;50458317;DA SILVA;AXEL AGUSTIN;09/08/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5265;;;;;CUAS;;;;;;;;M;66;;;N;;;SIN NOMBRE;S N;BELGRANO
I;N05162;2011/09;19;17187;;P;DNI;49871716;ZALAZAR;MIKEAS;14/02/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5282;;;;;CUAS;;;;;;;;M;66;;;N;;;SIN NOMBRE;S N;PINDAPOY
L;N05162;2011/09;1;17420;2051600516003820;P;DNI;50345757;OSTACHUK;CESAR EDIL;24/06/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;9;3;77;2;;;3;29/08/2011;;5;;;;;;;;;;;N;;5289;;;;;;;;;;;;;M;66;3;15.18;N;;;SIN NOMBRE;S Nº;PARAJE LA 70
L;N05162;2011/09;1;17000;2050100501026844;P;DNI;50458341;MARQUEZ;YOHANA LISET;16/11/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;8.35;3;63;2;46;2;3;;;6;;;;;;;;;;;N;;5292;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
L;N05162;2011/09;20;17407;2051500515007492;P;DNI;50458303;GOMEZ;SANTINO LIONEL;07/08/2010;NPE 34;18/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5324;;;DRA ALFONSO ELSA;;BOR;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;JARDIN
L;N05162;2011/09;19;17408;2051500515007492;P;DNI;50458303;GOMEZ;SANTINO LIONEL;07/08/2010;NPE 37;18/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5324;;;;;BOR;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;JARDIN
L;N05162;2011/09;19;17209;2051500515007332;P;DNI;50458346;BARROS;JUAQUIN ALEJANDRO;29/11/2010;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5349;;;;;CUAS;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
L;N05162;2011/09;1;17354;2051500515007332;P;DNI;50458346;BARROS;JUAQUIN ALEJANDRO;29/11/2010;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;11;3;71;2;46;2;4;;;1;;;;;;;;;;;N;;5349;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
L;N05162;2011/09;20;17399;2050600001060068;P;DNI;50458320;MOREL;TAMARA AYELEN;16/09/2010;NPE 34;11/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5350;;;DRA MAIDANA MIRTHA GRACIELA;;SINDROME FEBRIL;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
L;N05162;2011/09;19;17201;2050100501026839;P;DNI;50458349;RIOS;MIGUEL ANGEL;13/12/2010;NPE 37;23/09/2011;;0;;;2050500505012506;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5354;;;;;CUAS;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;MALVINAS
L;N05162;2011/09;1;17183;2050500505071350;P;DNI;50803189;DIAZ;MAYRA AYELEN;15/12/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;10.65;3;70;2;46;2;3;;;;;;;;;;;;;;N;;5355;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;BELGRANO
L;N05162;2011/09;16;17280;2051500515008217;P;DNI;50458351;SALINAS;ALEXIS DAVID;09/12/2010;NPE 42 B;23/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5385;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;DON BOSCO
L;N05162;2011/09;16;17281;2051500515008217;P;DNI;50458351;SALINAS;ALEXIS DAVID;09/12/2010;NPE 42 A;23/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5385;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;DON BOSCO
L;N05162;2011/09;1;17356;2050100501026838;P;DNI;50458365;NAVARRO;CRISTIAN LISANDRO;06/01/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;8.8;3;69;2;45;2;4;;;3;;;;;;;;;;;N;;5411;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
I;N05162;2011/09;16;17173;;P;DNI;42084707;NACIMENTO;ESTER;08/07/1999;NPE 42 E;02/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5412;;;;;;;;;;;;;F;66;;;N;;;sin nombre;s nº;MALVINAS
I;N05162;2011/09;16;17174;;P;DNI;45340017;NACIMENTO;EMANUEL;25/10/2003;NPE 42 E;02/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5413;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;MALVINAS
T;N05162;2011/09;1;17182;;P;DNI;50458374;RODRIGUEZ;ERIKA;02/01/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;8.4;3;68;2;41;2;3;;;;;;;;;;;;;;N;;5419;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;BELGRANO
L;N05162;2011/09;19;17430;2050500505073120;P;DNI;50498474;RIVERO;MARCOS JOSE;23/07/2010;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5426;;;;;BOR;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
L;N05162;2011/09;1;17030;2050100501026841;P;DNI;50458340;MACHADO;YESICA LEONELA;17/10/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.75;3;73;2;43;2;4;;;2;;;;;;;;;;;N;;5445;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S N;PARAJE LA SIERRITA
L;N05162;2011/09;19;17191;2050100501026841;P;DNI;50458340;MACHADO;YESICA LEONELA;17/10/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5445;;;;;CUAS;;;;;;;;F;66;;;N;;;SIN NOMBRE;S N;PARAJE LA SIERRITA
I;N05162;2011/09;19;17189;;P;DNI;50458368;AGUILERA;TATIANA;27/01/2011;NPE 37;12/09/2011;;0;;;2050100501011902;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5469;;;;;CUAS;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;BELGRANO
I;N05162;2011/09;16;17262;;P;DNI;50940010;FLORENTIN;LARISA;18/03/2011;NPE 42 B;21/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5477;;;;;;;;;;;;;F;66;;;N;;;sin nombre;s nº;IPRODA VI
I;N05162;2011/09;16;17263;;P;DNI;50940010;FLORENTIN;LARISA;18/03/2011;NPE 42 A;21/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5477;;;;;;;;;;;;;F;66;;;N;;;sin nombre;s nº;IPRODA VI
I;N05162;2011/09;16;17082;;P;DNI;50458388;TACCHILE ;JOSE JACINTO;04/02/2011;NPE 42 B;07/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5498;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;16;17083;;P;DNI;50458388;TACCHILE ;JOSE JACINTO;04/02/2011;NPE 42 A;07/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5498;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;16;17067;2050500505071347;P;DNI;50458386;EMILIANO;MICAELA AGUSTINA;05/02/2011;NPE 42 B;01/09/2011;38;;;;2051600516003367;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5506;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;MALVINAS
I;N05162;2011/09;16;17068;2050500505071347;P;DNI;50458386;EMILIANO;MICAELA AGUSTINA;05/02/2011;NPE 42 A;01/09/2011;14;;;;2051600516003367;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5506;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;MALVINAS
I;N05162;2011/09;19;17431;2050500505071347;P;DNI;50458386;EMILIANO;MICAELA AGUSTINA;05/02/2011;NPE 37;29/09/2011;;0;;;2051600516003367;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5506;;;;;CUAS;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;MALVINAS
I;N05162;2011/09;16;17099;;P;DNI;49871738;ALFONSO;FACUNDO;01/04/2010;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5524;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;PINDAPOY
I;N05162;2011/09;16;17100;;P;DNI;49871738;ALFONSO;FACUNDO;01/04/2010;NPE 42 D;12/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5524;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;PINDAPOY
T;N05162;2011/09;16;17101;;P;DNI;49871738;ALFONSO;FACUNDO;01/04/2010;NPE 41;12/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5524;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;PINDAPOY
L;N05162;2011/09;20;17413;2050100501030638;P;DNI;50940001;FERNANDEZ;LUZMILA YANET;18/02/2011;NPE 34;25/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5540;;;DRA ALFONSO ELSA;;SINDROME FEBRIL;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;16;17135;2050500505073119;P;DNI;50458394;CARDOZO;CESIA RUT;25/02/2011;NPE 42 B;16/09/2011;38;;;;2051500515007487;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5547;;;;;;;;;;;;;F;66;;;N;;;AV. QUEIREL;S Nº;SAN MARTIN
L;N05162;2011/09;16;17136;2050500505073119;P;DNI;50458394;CARDOZO;CESIA RUT;25/02/2011;NPE 42 A;16/09/2011;14;;;;2051500515007487;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5547;;;;;;;;;;;;;F;66;;;N;;;AV. QUEIREL;S Nº;SAN MARTIN
L;N05162;2011/09;16;17073;2050100501028751;P;DNI;50458396;RIVAS;SEBASTIAN DANIEL;04/03/2011;NPE 42 B;05/09/2011;38;;;;2050600001060434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5550;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;16;17074;2050100501028751;P;DNI;50458396;RIVAS;SEBASTIAN DANIEL;04/03/2011;NPE 42 A;05/09/2011;14;;;;2050600001060434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5550;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;1;17004;2050100501028751;P;DNI;50458396;RIVAS;SEBASTIAN DANIEL;04/03/2011;NPE 32;05/09/2011;;;;;2050600001060434;;;;;;;;;;;;7.15;3;64;2;41;2;3;;;3;;;;;;;;;;;N;;5550;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;16;17131;;P;DNI;50940009;IBARRA;LAUTARO;09/03/2011;NPE 42 B;15/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5552;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;CENTRO
I;N05162;2011/09;16;17132;;P;DNI;50940009;IBARRA;LAUTARO;09/03/2011;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5552;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;CENTRO
I;N05162;2011/09;19;17195;;P;DNI;50940012;MOROZ;DANIELA;13/03/2011;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5562;;;;;CUAS;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
I;N05162;2011/09;16;17115;;P;DNI;50458384;NACIMENTO;MIGUELINA;23/01/2011;NPE 42 B;13/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5570;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;16;17116;;P;DNI;50458384;NACIMENTO;MIGUELINA;23/01/2011;NPE 42 A;13/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5570;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;16;17089;2050500505071094;P;DNI;50940005;PINTO;SOFIA YAZMIN;28/02/2011;NPE 42 B;07/09/2011;38;;;;2051700517004575;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5573;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;DON BOSCO
L;N05162;2011/09;16;17090;2050500505071094;P;DNI;50940005;PINTO;SOFIA YAZMIN;28/02/2011;NPE 42 A;07/09/2011;14;;;;2051700517004575;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5573;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;DON BOSCO
L;N05162;2011/09;1;17357;2050500505071094;P;DNI;50940005;PINTO;SOFIA YAZMIN;28/02/2011;NPE 32;21/09/2011;;;;;2051700517004575;;;;;;;;;;;;6.95;3;64;2;40;2;3;;;2;;;;;;;;;;;N;;5573;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;DON BOSCO
I;N05162;2011/09;16;17158;;P;DNI;50458385;PEREYRA;TANIA;06/02/2011;NPE 42 B;15/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5575;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;9 DE JULIO
I;N05162;2011/09;16;17159;;P;DNI;50458385;PEREYRA;TANIA;06/02/2011;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5575;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;9 DE JULIO
L;N05162;2011/09;16;17076;2051500515009091;P;DNI;50458400;ALFONSO;AGUSTINA LUCIANA;03/03/2011;NPE 42 B;06/09/2011;38;;;;2050600001060009;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5576;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;PINDAPOY
L;N05162;2011/09;16;17077;2051500515009091;P;DNI;50458400;ALFONSO;AGUSTINA LUCIANA;03/03/2011;NPE 42 A;06/09/2011;14;;;;2050600001060009;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5576;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;PINDAPOY
L;N05162;2011/09;16;17106;2050500505073123;P;DNI;50940003;BATISTA;ANDREA ITATI;01/03/2011;NPE 42 B;12/09/2011;38;;;;2050600001007782;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5581;;;;;;;;;;;;;F;66;;;N;;;RUTA 1;S Nº;DON BOSCO
L;N05162;2011/09;16;17107;2050500505073123;P;DNI;50940003;BATISTA;ANDREA ITATI;01/03/2011;NPE 42 A;12/09/2011;14;;;;2050600001007782;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5581;;;;;;;;;;;;;F;66;;;N;;;RUTA 1;S Nº;DON BOSCO
T;N05162;2011/09;1;17181;2050100501028127;P;DNI;50458389;MAIDANA;MATIAS GASTON;10/02/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;9.4;3;68;2;46;2;3;;;7;;;;;;;;;;;N;;5590;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;BELGRANO
T;N05162;2011/09;1;17029;;P;DNI;50717237;AYALA;SIOMARA;02/01/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;8.15;3;66;2;43;2;3;;;5;;;;;;;;;;;N;;5596;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
T;N05162;2011/09;1;17001;;P;DNI;50717237;AYALA;SIOMARA;02/01/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;8.15;3;66;2;43;2;3;;;4;;;;;;;;;;;N;;5596;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;19;17190;2050100501030265;P;DNI;50940025;NACIMENTO;SAMIRA YOSABET;23/04/2011;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5604;;;;;CUAS;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;20;17411;2050100501030264;P;DNI;50940026;CLARO;JOSE JULIAN;14/04/2011;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5605;;;DRA MAIDANA MIRTHA GRACIELA;;CUAS;;;;;;;;M;66;;;N;;;EX COMBATIENTE;S Nº;SAN MARTIN
L;N05162;2011/09;19;17412;2050100501030264;P;DNI;50940026;CLARO;JOSE JULIAN;14/04/2011;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5605;;;;;CUAS;;;;;;;;M;66;;;N;;;EX COMBATIENTE;S Nº;SAN MARTIN
L;N05162;2011/09;1;17423;2050100501030264;P;DNI;50940026;CLARO;JOSE JULIAN;14/04/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;8.1;3;66;2;40;2;3;;;2;;;;;;;;;;;N;;5605;;;;;;;;;;;;;M;66;;;N;;;EX COMBATIENTE;S Nº;SAN MARTIN
I;N05162;2011/09;16;17272;;P;DNI;;AGUERO;JUAN ALBERTO;03/03/2011;NPE 42 B;22/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5835;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;PINDAPOY
I;N05162;2011/09;16;17273;;P;DNI;;AGUERO;JUAN ALBERTO;03/03/2011;NPE 42 A;22/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5835;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;PINDAPOY
I;N05162;2011/09;20;17387;;P;DNI;50458399;NUÑEZ;LEONARDO;03/03/2011;NPE 34;03/09/2011;;0;;;2050500505042659;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5612;;;DRA MAIDANAMIRTHA GRACIELA;;BRONCOESPASMO;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
I;N05162;2011/09;19;17388;;P;DNI;50458399;NUÑEZ;LEONARDO;03/03/2011;NPE 37;03/09/2011;;0;;;2050500505042659;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5612;;;;;BRONCOESPASMO;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
I;N05162;2011/09;16;17437;;P;DNI;50940006;PEREYRA;SOFIA BELEN;18/03/2011;NPE 42 B;29/09/2011;38;;;;2051700517004577;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5613;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;BELGRANO
I;N05162;2011/09;16;17438;;P;DNI;50940006;PEREYRA;SOFIA BELEN;18/03/2011;NPE 42 A;29/09/2011;14;;;;2051700517004577;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5613;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;BELGRANO
L;N05162;2011/09;19;17384;2050100501019844;P;DNI;49993968;CORDEIROS;AGUSTINA BELEN;03/05/2010;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5619;;;;;CUAS;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
I;N05162;2011/09;19;17205;;P;DNI;50429076;DUARTE;MELISA YANET;21/06/2010;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5631;;;;;CUAS;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;MARIA AUXILIADORA
I;N05162;2011/09;16;17266;;P;DNI;50940032;CASTILLO;ALEJANDRO;30/05/2011;NPE 42 B;21/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5634;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;16;17267;;P;DNI;50940032;CASTILLO;ALEJANDRO;30/05/2011;NPE 42 A;21/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5634;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;2;17186;2050100501030630;P;DNI;26529405;CASTILLO;SANDRA RAMONA;03/03/1978;MEM 02;21/09/2011;;;;;28/04/2011;9;B;;;;;16/06/2011;;3;01/12/2011;27/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;5636;;;;;;;10;5;29;;;82;F;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;33;17415;2050100501030630;P;DNI;26529405;CASTILLO;SANDRA RAMONA;03/03/1978;LMI 75;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5636;;;;;CONTROL EMBARAZO;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;16;17270;2050100501030268;P;DNI;50458391;DA ROSA;SANTIAGO ADRIAN;10/02/2011;NPE 42 B;22/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5637;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S N;JARDIN
L;N05162;2011/09;16;17271;2050100501030268;P;DNI;50458391;DA ROSA;SANTIAGO ADRIAN;10/02/2011;NPE 42 A;22/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5637;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S N;JARDIN
T;N05162;2011/09;1;17185;;P;DNI;50940029;MEDINA;ANDREA;20/04/2011;NPE 32;21/09/2011;;;;;2050600001034631;;;;;;;;;;;;7.2;3;64;2;40;2;3;;;3;;;;;;;;;;;N;;5639;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;BELGRANO
I;N05162;2011/09;19;17199;;P;DNI;50940042;MAZUR;LUCAS;18/05/2011;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5649;;;;;CUAS;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;CENTRO
I;N05162;2011/09;16;17374;;P;DNI;50940042;MAZUR;LUCAS;18/05/2011;NPE 42 B;26/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5649;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;CENTRO
I;N05162;2011/09;16;17375;;P;DNI;50940042;MAZUR;LUCAS;18/05/2011;NPE 42 A;26/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5649;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;CENTRO
L;N05162;2011/09;1;17180;2050100501028128;P;DNI;50458397;CARDOZO;ELQUIN JOSE JOAQUIN;23/02/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;8.4;3;67;2;45;2;3;;;5;;;;;;;;;;;N;;5663;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;BELGRANO
I;N05162;2011/09;16;17122;;P;DNI;50940016;BRITEZ;CARLOS;28/03/2011;NPE 42 B;15/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5685;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;PINDAPOY
I;N05162;2011/09;16;17123;;P;DNI;50940016;BRITEZ;CARLOS;28/03/2011;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5685;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;PINDAPOY
L;N05162;2011/09;16;17372;2050500505076205;P;DNI;50940043;CASTILLO;ALEXANDER ISAIAS;22/05/2011;NPE 42 B;26/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5691;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;16;17373;2050500505076205;P;DNI;50940043;CASTILLO;ALEXANDER ISAIAS;22/05/2011;NPE 42 A;26/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5691;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;16;17268;2050500505075533;P;DNI;50940058;DETRICH;ANDREA FERNANDA;01/07/2011;NPE 42 B;22/09/2011;34;;;;2050600001023220;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5704;;;;;;;;;;;;;F;66;;;N;;;QUEIREL Y ANDRES GUAYCURARI;S Nº;MALVINAS
L;N05162;2011/09;16;17269;2050500505075533;P;DNI;50940058;DETRICH;ANDREA FERNANDA;01/07/2011;NPE 42 A;22/09/2011;12;;;;2050600001023220;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5704;;;;;;;;;;;;;F;66;;;N;;;QUEIREL Y ANDRES GUAYCURARI;S Nº;MALVINAS
L;N05162;2011/09;1;17359;2050100501028126;P;DNI;50458398;EMILIANO;ALEXIS LEONEL;04/03/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;8.5;3;65;2;42;2;3;;;1;;;;;;;;;;;N;;5713;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;19;17206;;P;DNI;50940041;ROJAS;MISAEL IVAN;18/05/2011;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5715;;;;;CUAS;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;BELGRANO
I;N05162;2011/09;19;17383;;P;DNI;47616119;FLEA;LEILA ROCIO;02/03/2007;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5804;;;;;CUAS;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
T;N05162;2011/09;1;17177;;P;DNI;50940070;CORREA;JUAN CARLOS;24/07/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;6;4;60;2;38;2;4;;;;;;;;;;;;;;N;;5743;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;1;17011;2050100501030635;P;DNI;50940049;GONZALEZ;IVANA HILEN;09/06/2011;NPE 32;13/09/2011;;;;;2050400504000599;;;;;;;;;;;;6.9;3;57;2;41;2;3;;;;;;;;;;;;;;N;;5751;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;MALVINAS
I;N05162;2011/09;16;17278;;P;DNI;51214758;ESPINDOLA;MILAGROS;09/07/2011;NPE 42 B;23/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5759;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
I;N05162;2011/09;16;17279;;P;DNI;51214758;ESPINDOLA;MILAGROS;09/07/2011;NPE 42 A;23/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5759;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
I;N05162;2011/09;20;17213;;P;DNI;49860472;VILLOLDO;FABIAN;09/02/2010;NPE 34;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5768;;;DRA ALFONSO ELSA;;SINDROME FEBRIL;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;DON BOSCO
I;N05162;2011/09;33;17417;;P;DNI;39044407;FLORES;GISEL FLAVIA;29/10/1994;LMI 75;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5773;;;;;CONTROL DE EMBARAZO;;;;;;;;F;66;;;N;;;sin nombre;s nº;NUEVO
I;N05162;2011/09;16;17080;;P;DNI;50940067;GONZALEZ;VICTOR;05/07/2011;NPE 42 B;07/09/2011;34;;;;2050500505058350;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5774;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;16;17081;;P;DNI;50940067;GONZALEZ;VICTOR;05/07/2011;NPE 42 A;07/09/2011;12;;;;2050500505058350;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5774;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;16;17065;;P;DNI;50940060;SOLANO;YAMILA GUADALUPE;29/06/2011;NPE 42 B;01/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5775;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;MALVINAS
I;N05162;2011/09;16;17066;;P;DNI;50940060;SOLANO;YAMILA GUADALUPE;29/06/2011;NPE 42 A;01/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5775;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;MALVINAS
I;N05162;2011/09;16;17260;;A;DNI;50940062;VELASQUEZ;JESE DANIEL;11/07/2011;NPE 42 B;21/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5776;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
I;N05162;2011/09;16;17261;;A;DNI;50940062;VELASQUEZ;JESE DANIEL;11/07/2011;NPE 42 A;21/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5776;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
I;N05162;2011/09;20;17391;2051600516005484;P;DNI;51114294;SOSA;MAYRA ITATI;19/05/2011;NPE 34;04/09/2011;;0;;;2051500515007486;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5781;;;DRA MAIDAN MIRTHA GRACIELA;;DIFICULTAD RESPIRATORIA;;;;;;;;F;66;;;N;;;sin nombre;s nº;NUEVO
I;N05162;2011/09;16;17285;;P;DNI;50940071;ALVEZ;LISANDRO;06/07/2011;NPE 42 B;23/09/2011;34;;;;2050700507003698;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5794;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;16;17286;;P;DNI;50940071;ALVEZ;LISANDRO;06/07/2011;NPE 42 A;23/09/2011;12;;;;2050700507003698;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5794;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;33;17414;;P;DNI;50940071;ALVEZ;LISANDRO;06/07/2011;LMI 75;29/09/2011;;0;;;2050700507003698;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5794;;;;;VDRL;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;16;17436;;P;DNI;28212291;PEREZ;NATALIA;02/02/1981;MEM 07;29/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5799;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;SAN CAYETANO
T;N05162;2011/09;1;17032;;P;DNI;49789831;VIERA;FLORENCIA BELEN;24/09/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.7;3;82;2;;;4;;;;;;;;;;;;;;N;;5812;;;;;;;;;;;;;F;66;3;17.4;N;;;sin nombre;s nº;PJE LA SIERRITA
I;N05162;2011/09;16;17063;;P;DNI;35288053;SALINAS ;MARTINA;31/05/1989;MEM 07;01/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5816;;;;;;;;;;;;;F;4;;;N;;;SIN NOMBRE;S Nº;APOSTOLES
I;N05162;2011/09;16;17094;2050100501001158;P;DNI;42381986;SKIEVA;MARIA DEL CARMEN;27/02/2000;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5820;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;CENTRO
I;N05162;2011/09;16;17097;;P;DNI;50940007;CRISTALDO;ENZO LISANDRO;09/03/2011;NPE 42 B;09/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5822;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;JARDIN
I;N05162;2011/09;16;17098;;P;DNI;50940007;CRISTALDO;ENZO LISANDRO;09/03/2011;NPE 42 A;09/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5822;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;JARDIN
I;N05162;2011/09;16;17127;;P;DNI;50990064;MORAIS DA SILVA;TOMAS;15/07/2011;NPE 42 B;15/09/2011;34;;;;2050600001031328;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5825;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;16;17128;;P;DNI;50990064;MORAIS DA SILVA;TOMAS;15/07/2011;NPE 42 A;15/09/2011;12;;;;2050600001031328;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5825;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;16;17133;;A;DNI;21300728;HUK;CRISTIAN RAMON;13/07/2011;NPE 42 B;15/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5827;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;COLEGIO GENTILINI
I;N05162;2011/09;16;17134;;A;DNI;21300728;HUK;CRISTIAN RAMON;13/07/2011;NPE 42 A;15/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5827;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;COLEGIO GENTILINI
I;N05162;2011/09;16;17137;;P;DNI;25200697;TACHILE;MARIA INES;04/04/1977;MEM 07;16/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5828;;;;;;;;;;;;;F;66;;;N;;;sin nombre;s nº;IPRODA VI
I;N05162;2011/09;16;17163;;P;DNI;49994218;FERREYRA;ANTONELA;22/02/2010;NPE 42 C;15/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5829;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;9 DE JULIO
I;N05162;2011/09;16;17164;;P;DNI;49994218;FERREYRA;ANTONELA;22/02/2010;NPE 42 A;15/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5829;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;9 DE JULIO
L;N05162;2011/09;19;17198;2051700517006381;P;DNI;49027066;AYALA;LUCIANA LUDMILA;25/01/2009;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5830;;;;;CUAS;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;PINDAPOY
L;N05162;2011/09;20;17401;2051500515006518;P;DNI;50571633;VALDEZ;SANDRO LUCIO;22/10/2010;NPE 34;11/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5831;;;DRA MAIDANA MIRTHA GRACIELA;;SINDROME FEBRIL;;;;;;;;M;46;;;N;;;sin nombre;s nº;LEANDRO N ALEM
I;N05162;2011/09;16;17265;;P;DNI;38565749;MONTERO;MICAELA;29/03/1995;MEM 07;21/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5834;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;DON BOSCO
I;N05162;2011/09;16;17276;;P;DNI;50940069;YUZCZYSYN;MARIA;18/07/2011;NPE 42 B;23/09/2011;34;;;;2050500505070442;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5837;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;PJE ROMERO CUE
I;N05162;2011/09;16;17277;;P;DNI;50940069;YUZCZYSYN;MARIA;18/07/2011;NPE 42 A;23/09/2011;12;;;;2050500505070442;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5837;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;PJE ROMERO CUE
I;N05162;2011/09;16;17282;;P;DNI;31792634;OLIVERA;YOHANA;05/10/1985;MEM 07;23/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5838;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;JARDIN
L;N05162;2011/09;16;17283;2050500505074045;P;DNI;51077114;DOS SANTOS;THIRZA YIANELA;15/03/2011;NPE 42 B;23/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5839;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;PJE LA SIERRITA
L;N05162;2011/09;16;17284;2050500505074045;P;DNI;51077114;DOS SANTOS;THIRZA YIANELA;15/03/2011;NPE 42 A;23/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5839;;;;;;;;;;;;;F;66;;;N;;;SIN NOMBRE;S Nº;PJE LA SIERRITA
L;N05162;2011/09;1;17351;2050100501030637;P;DNI;50940048;PEDROZO;JONAS ESEQUIEL;07/06/2011;NPE 32;22/09/2011;;;;;2050100501025593;;;;;;;;;;;;6.75;3;61;2;40;2;4;;;1;;;;;;;;;;;N;;5841;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
I;N05162;2011/09;16;17369;;P;DNI;24174703;CARRIZO;ZULMA;19/11/1974;MEM 07;26/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5844;;;;;;;;;;;;;F;66;;;N;;;IPOLITO YRIGOYEN;S Nº;MALVINAS
I;N05162;2011/09;16;17364;;P;DNI;50941954;ANTUNEZ;MIGUEL;03/02/2011;NPE 42 B;26/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5847;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
I;N05162;2011/09;16;17365;;P;DNI;50941954;ANTUNEZ;MIGUEL;03/02/2011;NPE 42 A;26/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5847;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
I;N05162;2011/09;19;17385;;P;DNI;50941954;ANTUNEZ;MIGUEL;03/02/2011;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5847;;;;;CUAS;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;NUEVO
I;N05162;2011/09;11;17428;;P;DNI;49662160;AGUERO;ANGEL GABRIEL;25/08/2009;IMI 57;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5848;;;;;TRAUMATISMO MIEMBRO SUP. IZQ.;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;DON BOSCO
L;N05162;2011/09;16;17434;2051700517007452;P;DNI;50940072;CABRERA;MARTIN ALEJANDRO;23/07/2011;NPE 42 A;29/09/2011;12;;;;2051500515008214;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5849;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
L;N05162;2011/09;16;17435;2051700517007452;P;DNI;50940072;CABRERA;MARTIN ALEJANDRO;23/07/2011;NPE 42 B;29/09/2011;34;;;;2051500515008214;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5849;;;;;;;;;;;;;M;66;;;N;;;SIN NOMBRE;S Nº;SAN MARTIN
I;N05162;2011/09;16;17443;;P;DNI;;EZEQUIEL;LARA ANDREA;24/05/2011;NPE 42 B;30/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5851;;;;;;;;;;;;;F;66;;;N;;;sin nombre;s nº;centro
I;N05162;2011/09;16;17444;;P;DNI;;EZEQUIEL;LARA ANDREA;24/05/2011;NPE 42 A;30/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5851;;;;;;;;;;;;;F;66;;;N;;;sin nombre;s nº;centro
