M;N05175;2011/09;0;0;07/10/2011;0
L;N05175;2011/09;10;95428;2050500505075837;P;DNI;34837104;MARQUEZ;KARINA GISELA;30/07/1989;IMI 51;13/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;.14967 ;;;;;CONTROL DE EMBARAZO;;;;;;;;F;5;;;N;;;VECINAL;00;BANCARIO
L;N05175;2011/09;10;98106;2050500505075836;P;DNI;37082709;ANTUNEZ;BEATRIZ LILIANA;08/06/1992;IMI 51;14/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;14390;;;;;CONTROL DE EMBARAZO;;;;;;;;F;5;;;N;;;KM 1214;0;PIC LIBERTAD
L;N05175;2011/09;10;98586;2050500505075839;P;DNI;36553610;FREDRICH;LORENA MARIELA;06/11/1991;IMI 51;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;20181;;;;;CONTROL DE EMBARAZO;;;;;;;;F;5;;;N;;;km 1212;0;SALTO ENCANTADO
L;N05175;2011/09;10;98588;2050500505075838;P;DNI;38039813;VEMNER;VICTORIA ISABEL;19/07/1993;IMI 51;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;--813;;;;;CONTROL DE EMBARAZO;;;;;;;;F;5;;;N;;;KM 1218;0;S N
L;N05175;2011/09;10;100180;2050500505075833;P;DNI;38565433;PIÑEIRO;IVANA BELEN;19/03/1995;IMI 51;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;8815;;;;;CONTROL DE EMBARAZO;;;;;;;;F;5;;;N;;;KM 1212;0;SALTO ENCANTADO
L;N05175;2011/09;8;99405;2050500505075839;P;DNI;36553610;FREDRICH;LORENA MARIELA;06/11/1991;LMI 44;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;20181;;;;;CONTROL EMBARAZO;;;;;;;;F;5;;;N;;;km 1212;0;SALTO ENCANTADO
L;N05175;2011/09;8;101501;2050500505075833;P;DNI;38565433;PIÑEIRO;IVANA BELEN;19/03/1995;LMI 44;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;8815;;;;;CONTROL EMBARAZO;;;;;;;;F;5;;;N;;;KM 1212;0;SALTO ENCANTADO
L;N05175;2011/09;33;99404;2050500505075839;P;DNI;36553610;FREDRICH;LORENA MARIELA;06/11/1991;LMI 75;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;20181;;;;;CONTROL EMBARAZO;;;;;;;;F;5;;;N;;;km 1212;0;SALTO ENCANTADO
L;N05175;2011/09;33;101500;2050500505075833;P;DNI;38565433;PIÑEIRO;IVANA BELEN;19/03/1995;LMI 75;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;8815;;;;;CONTROL EMBARAZO;;;;;;;;F;5;;;N;;;KM 1212;0;SALTO ENCANTADO
L;N05175;2011/09;2;99201;2050500505075837;P;DNI;34837104;MARQUEZ;KARINA GISELA;30/07/1989;MEM 01;26/07/2011;;;;;26/07/2011;31;B;;;;;;;1;27/09/2011;21/12/2010;;;;;;;;;;;;;;;;;;;;;M;S;.14967 ;;;;;;;10;6;29;;;55;F;5;;;N;;;VECINAL;00;BANCARIO
L;N05175;2011/09;24;99202;2050500505075837;P;DNI;34837104;MARQUEZ;KARINA GISELA;30/07/1989;MEM 04;26/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;.14967 ;;;;;consejeria en embarazo;;;;;;;;F;5;;;N;;;VECINAL;00;BANCARIO
L;N05175;2011/09;16;96943;2050500505076266;A;DNI;36466158;DA SILVA DE LIMA;MARIANA MARISOL;20/06/2011;NNE 31;21/06/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.-20005;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;KM 1210
L;N05175;2011/09;16;96960;2050500505076250;A;DNI;36093726;SCHIMELFENG;MARIANELA;29/06/2011;NNE 31;30/06/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.12862;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;LAS YERBAS
L;N05175;2011/09;16;98472;2051700517006859;A;DNI;94629335;ORTIZ;GUSTAVO DANIEL;15/07/2011;NNE 31;15/07/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;--16814;;;;;;;;;;;;;M;5;;;N;;;VECINAL;0;CERRO MORENO
L;N05175;2011/09;16;98480;2051700517006888;A;DNI;32798021;DORNELL;CARINA MICAELA;18/07/2011;NNE 31;18/07/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.4507;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;PDA PROPAGANDA
L;N05175;2011/09;16;98715;2050500505075842;P;DNI;51115167;YANZ;TATIANA ABIGAIL;12/07/2011;NNE 31;26/07/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51115167;;;;;;;;;;;;;F;5;;;N;;;COL CARRIL;0;COL CARRIL
L;N05175;2011/09;16;99438;2050500505076243;A;DNI;43024228;TABAREZ FONSECA;PRISCILA EUGENIA;27/07/2011;NNE 31;27/07/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-17983;;;;;;;;;;;;;M;5;;;N;;;VECINAL;0;MAVALLE
L;N05175;2011/09;16;100371;2051700517007467;A;DNI;35060619;ALVEZ;RUBY MAGALI;09/08/2011;NNE 31;09/08/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;..11781;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;PARAGUAY
L;N05175;2011/09;16;100378;2051700517007470;A;DNI;26851560;ARGOLO;CARLA ESTEFANI;09/08/2011;NNE 31;09/08/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.5715;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;YPF
L;N05175;2011/09;1;100392;2050500505074869;A;DNI;32180122;ESPINDOLA;SAIRA AYELEN;19/06/2011;NPE 32;19/08/2011;;;;;;;;;;;;;;;;;4.6;3;53;1;35.5;2;;;;2;;;;;;;;;;;N;;-5223;;;;;;;;;;;;;F;5;;;N;;;SALTO ENCANTADO ;0;1º DE MAYO
L;N05175;2011/09;1;98293;2050500505074869;A;DNI;32180122;ESPINDOLA;SAIRA AYELEN;19/06/2011;NPE 32;19/07/2011;;;;;;;;;;;;;;;;;3.85;3;48.5;2;35.5;2;;;;1;;;;;;;;;;;N;;-5223;;;;;;;;;;;;;F;5;;;N;;;SALTO ENCANTADO ;0;1º DE MAYO
L;N05175;2011/09;1;97743;2050500505074864;A;DNI;27477700;ARGUELLO SAULIT;AGUSTINA BEATRIZ;10/06/2011;NPE 32;12/07/2011;;;;;;;;;;;;;;;;;4.35;3;51;2;35;2;;;;1;;;;;;;;;;;N;;-1589;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;MAVALLE
L;N05175;2011/09;1;98604;2051700517006872;P;DNI;51115161;MARQUEZ;ANGEL GABRIEL;15/07/2011;NPE 32;26/07/2011;;;;;;;;;;;;;;;;;3.35;3;50;2;34.5;2;;;;1;;;;;;;;;;;N;;20205;;;;;;;;;;;;;M;5;;;N;;;VECINAL;0;MUNICIPAL
L;N05175;2011/09;1;98916;2050500505075845;P;DNI;50940886;ESPINDOLA;FRANCO DAVID;09/05/2011;NPE 32;29/07/2011;;;;;;;;;;;;;;;;;6.8;3;61.5;2;51;2;;;;2;;;;;;;;;;;N;;20089;;;;;;;;;;;;;M;5;;;N;;;VECINAL;0;BANCARIO
L;N05175;2011/09;1;100489;2050500505076107;P;DNI;51305942;FELTAN;SAIMON ADRIEL;10/08/2011;NPE 32;24/08/2011;;;;;;;;;;;;;;;;;4.15;3;36;2;75;2;;;;1;;;;;;;;;;;N;;20271;;;;;;;;;;;;;M;5;;;N;;;VECINAL;0;YPF
L;N05175;2011/09;1;101233;2050500505074864;A;DNI;27477700;ARGUELLO SAULIT;AGUSTINA BEATRIZ;10/06/2011;NPE 32;19/08/2011;;;;;;;;;;;;;;;;;4.8;3;52;2;36;2;;;;2;;;;;;;;;;;N;;-1589;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;MAVALLE
L;N05175;2011/09;1;101281;2050500505074868;A;DNI;34008883;BENITEZ DA SILVA;JOSE MIGUEL;27/06/2011;NPE 32;04/08/2011;;;;;;;;;;;;;;;;;6.5;3;58;2;38;2;;;;1;;;;;;;;;;;N;;.13997;;;;;;;;;;;;;M;5;;;N;;;VECINAL;0;MUNICIPAL
L;N05175;2011/09;1;101590;2050500505076136;P;DNI;51305904;SILVERA DA SILVA;MILAGROS LUCIA;04/08/2011;NPE 32;16/08/2011;;;;;;;;;;;;;;;;;4.3;3;53;2;37;2;;;;1;;;;;;;;;;;N;;20306;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;HOSPITAL
L;N05175;2011/09;1;100336;2051500515009893;P;DNI;50206677;SCHONINGER;EDUARDO AGUSTIN;10/06/2010;NPE 33;16/08/2011;;;;;;;;;;;;;;;;;11.1;3;78;2;;;;10/07/2011;;4;;;;;;;;;;;N;;19269;;;;;;;;;;;;;M;5;3;18;N;;;CAMINO VECINAL ;0;Bº UNIDO
L;N05175;2011/09;20;99119;2050500505074869;A;DNI;32180122;ESPINDOLA;SAIRA AYELEN;19/06/2011;NPE 34;27/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-5223;;;ELENA CARLOS;;FIEBRE 39º;;;;;;;;F;5;;;N;;;SALTO ENCANTADO ;0;1º DE MAYO
L;N05175;2011/09;16;98985;2050500505075845;P;DNI;50940886;ESPINDOLA;FRANCO DAVID;09/05/2011;NPE 42 A;29/07/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20089;;;;;;;;;;;;;M;5;;;N;;;VECINAL;0;BANCARIO
L;N05175;2011/09;16;100539;2050500505074869;A;DNI;32180122;ESPINDOLA;SAIRA AYELEN;19/06/2011;NPE 42 A;19/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-5223;;;;;;;;;;;;;F;5;;;N;;;SALTO ENCANTADO ;0;1º DE MAYO
L;N05175;2011/09;16;100861;2050500505074864;A;DNI;27477700;ARGUELLO SAULIT;AGUSTINA BEATRIZ;10/06/2011;NPE 42 A;29/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-1589;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;MAVALLE
L;N05175;2011/09;16;98984;2050500505075845;P;DNI;50940886;ESPINDOLA;FRANCO DAVID;09/05/2011;NPE 42 B;29/07/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20089;;;;;;;;;;;;;M;5;;;N;;;VECINAL;0;BANCARIO
L;N05175;2011/09;16;100538;2050500505074869;A;DNI;32180122;ESPINDOLA;SAIRA AYELEN;19/06/2011;NPE 42 B;19/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-5223;;;;;;;;;;;;;F;5;;;N;;;SALTO ENCANTADO ;0;1º DE MAYO
L;N05175;2011/09;16;100860;2050500505074864;A;DNI;27477700;ARGUELLO SAULIT;AGUSTINA BEATRIZ;10/06/2011;NPE 42 B;29/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-1589;;;;;;;;;;;;;F;5;;;N;;;VECINAL;0;MAVALLE
