M;N05171;2011/09;0;0;14/10/2011;0
L;N05171;2011/09;1;47277;2050600001009469;P;DNI;45841029;CARBALLO NETO;ADRIANA SOLEDAD;30/08/2005;HAM 00;05/09/2011;;;;;;;;;;;;;;;;;20;3;113;2;;;;20/09/2006;;9;;;;;;;;;;;N;;97;;;;;;;;;;;;;F;44;3;15;N;;;LAS MANDARINAS;-;-
T;N05171;2011/09;1;47317;2050600001036220;P;DNI;45339120;SILVA;RODRIGO AGUSTIN;31/08/2004;HAM 00;15/09/2011;;;;;;;;;;;;;;;;;19;3;118;2;;;;28/10/2005;;4;;;;;;;;;;;N;;-163;;;;;;;;;;;;;M;44;2;14;N;;;-;-;-
T;N05171;2011/09;1;47331;2050600001015870;P;DNI;45555979;SILVEIRA;NATANAHEL;03/08/2005;HAM 00;28/09/2011;;;;;;;;;;;;;;;;;24;3;116;2;;;;03/10/2006;;8;;;;;;;;;;;N;;80;;;;;;;;;;;;;M;44;3;18;N;;;ITACARUARE;-;-
T;N05171;2011/09;2;47332;;P;DNI;33378380;PEREYRA;MARTA BEATRIZ;08/07/1988;MEM 02;14/09/2011;;;;;08/08/2011;20;B;;;;;;;3;26/12/2011;21/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;1011.1;;;;;;;12;7;24;;;71;F;65;;;N;;;ITACARUARE;-;-
T;N05171;2011/09;2;47333;2050400504011036;P;DNI;26354077;FERREIRA BICCA;SUSANA BEATRIZ;13/04/1978;MEM 02;08/09/2011;;;;;27/06/2011;16;B;;;21/06/2011;21/06/2011;21/06/2011;;;12/12/2011;07/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;2817;;;;;;;12;7;25;;;71;F;44;;;N;;;-;-;-
I;N05171;2011/09;16;47217;;P;DNI;22273655;RODRIGUEZ;MARIA;25/11/1971;MEM 07;05/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;r020;;;;;;;;;;;;;F;44;;;N;;;-;-;-
I;N05171;2011/09;16;47251;;P;DNI;36458531;RODRIGUEZ;IVANA MARICEL;17/06/1994;MEM 07;21/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3000;;;;;;;;;;;;;F;44;;;N;;;-;-;-
L;N05171;2011/09;1;47273;2050100501024931;P;DNI;50571647;GONZALEZ DE OLIVEIRA;LUJAN AILEN;06/11/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;9;3;71;2;46;2;;;;;;;;;;;;;;;N;;2020;;;;;;;;;;;;;F;44;;;N;;;-;-;-
L;N05171;2011/09;1;47275;2051500515009399;P;DNI;50940922;CARVALLO NETO;ANGELA MILAGROS;23/05/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;5.9;3;59;2;38;2;;;;3;;;;;;;;;;;N;;2828;;;;;;;;;;;;;F;44;;;N;;;pje las mandarinas;-;-
T;N05171;2011/09;1;47280;2051500515009130;P;DNI;50663281;RODRIGUEZ;SABRINA THALIA;20/01/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;8;3;66;2;42;2;;;;;;;;;;;;;;;N;;2095;;;;;;;;;;;;;F;44;;;N;;;-;-;-
L;N05171;2011/09;1;47283;2050500505071488;P;DNI;50817852;ALEGRE FRAGA;THIARA VALENTINA;23/02/2011;NPE 32;24/09/2011;;;;;;;;;;;;;;;;;8;2;67;2;46;2;;;;;;;;;;;;;;;N;;2464;;;;;;;;;;;;;F;44;;;N;;;-;-;-
L;N05171;2011/09;1;47285;2051500515007510;P;DNI;50816560;GARCIA;YHARA NATASHA;27/12/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;8.4;3;69;2;46;2;;;;;;;;;;;;;;;N;;2771;;;;;;;;;;;;;F;44;;;N;;;-;-;-
T;N05171;2011/09;1;47287;;P;DNI;49474538;DOS SANTOS ROBALES;ERIK ROMIN;07/12/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;10.2;4;71;2;48;2;;;;5;;;;;;;;;;;N;;2074;;;;;;;;;;;;;F;44;;;N;;;-;-;-
L;N05171;2011/09;1;47288;2050100501027441;P;DNI;49474641;ROTTA;JHENIFER BELEN;21/01/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;8.5;3;67;2;45;2;;;;7;;;;;;;;;;;N;;2050;;;;;;;;;;;;;F;44;;;N;;;PJE LAS MANDARINAS;-;-
T;N05171;2011/09;1;47290;;P;DNI;49474654;ALVEZ DA SILVA;DARIO;30/04/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;7.2;3;61;2;44;2;;;;4;;;;;;;;;;;N;;2811;;;;;;;;;;;;;M;44;;;N;;;-;-;-
L;N05171;2011/09;1;47294;2050500505073156;P;DNI;49474652;RODRIGUEZ DE RAMOS;ZAIRA MAYLEN;14/04/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;7.15;3;61;2;42;2;;;;;;;;;;;;;;;N;;2818;;;;;;;;;;;;;F;44;;;N;;;-;-;-
L;N05171;2011/09;1;47300;2050500505069392;P;DNI;49474631;DOS SANTOS;MARIANELA NAIARA BELEN;30/09/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;9.2;3;70;2;47;2;;;;;;;;;;;;;;;N;;2040;;;;;;;;;;;;;F;44;3;19;N;;;JULIO GIGLIONE;S N;-
T;N05171;2011/09;1;47305;;P;DNI;50817825;KRECLEVICH;JOAQUIN;09/02/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;9.7;3;70;2;46;2;;;;3;;;;;;;;;;;N;;K200;;;;;;;;;;;;;M;44;;;N;;;-;-;-
T;N05171;2011/09;1;47306;;P;DNI;49474656;DOS SANTOS MENDEZ;AXEL ;10/05/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;7.5;3;64;2;44;2;;;;;;;;;;;;;;;N;;2141;;;;;;;;;;;;;M;65;;;N;;;-;-;-
L;N05171;2011/09;1;47309;2050100501027437;P;DNI;50663264;SZKWAROK;JONATHAN GABRIEL;11/01/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8;3;69;2;46;2;;;;7;;;;;;;;;;;N;;2090;;;;;;;;;;;;;M;44;;;N;;;-;-;-
T;N05171;2011/09;1;47313;;P;DNI;51083734;DE OLIVERA;LUZ MARA;24/07/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;3.5;3;52;2;37;2;;;;;;;;;;;;;;;N;;3005;;;;;;;;;;;;;F;44;;;N;;;-;-;-
T;N05171;2011/09;1;47319;;P;DNI;49474636;CARVALLO;LUCIANA;24/11/2010;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;7.9;3;68;2;46;2;;;;;;;;;;;;;;;N;;2075;;;;;;;;;;;;;F;44;;;N;;;-;-;-
T;N05171;2011/09;1;47322;;P;DNI;51084344;DA ROSA;CESAR;23/07/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;6.1;3;57;2;38;2;;;;;;;;;;;;;;;N;;2861;;;;;;;;;;;;;M;44;;;N;;;-;-;-
L;N05171;2011/09;1;47326;2050500505071914;P;DNI;49474635;AMARAL;MILAGROS BELEN;05/11/2010;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;9;3;72;2;48;2;;;;6;;;;;;;;;;;N;;2030;;;;;;;;;;;;;F;44;;;N;;;-;-;-
L;N05171;2011/09;1;47327;2050100501027439;P;DNI;50569506;TABARES;GERONIMO MRTIN;20/01/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;10;3;72;2;48;2;;;;6;;;;;;;;;;;N;;2086;;;;;;;;;;;;;M;65;;;N;;;-LOS CUARTELES;-;-
L;N05171;2011/09;1;47329;2051600516005546;P;DNI;49474648;ESPINDOLA;ALDANA ITATI;20/03/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;8.1;3;70;2;44;2;;;;6;;;;;;;;;;;N;;E100;;;;;;;;;;;;;F;44;;;N;;;-;-;-
T;N05171;2011/09;1;47268;2050500505073885;P;DNI;47111615;SALAZAR;CINTIA MILAGROS;03/04/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;20;3;109;2;;;;10/04/2008;;3;;;;;;;;;;;N;;0182;;;;;;;;;;;;;F;44;3;17;N;;;-;-;-
T;N05171;2011/09;1;47269;2051700517006172;P;DNI;48887547;ALVEZ DE OLIVERA;ROSARIO YISEL;05/03/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13.6;3;91;2;;;;29/06/2010;;6;;;;;;;;;;;N;;915;;;;;;;;;;;;;F;44;3;16;N;;;-;-;-
T;N05171;2011/09;1;47271;;P;DNI;49474621;VELAZQUEZ;ANGEL D;20/05/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11;3;78;2;;;;;;;;;;;;;;;;;N;;2778;;;;;;;;;;;;;M;44;3;18;N;;;-;-;-
L;N05171;2011/09;1;47272;2050600001055411;P;DNI;49474612;OLIVERA;BIANCA LARISA;06/04/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12.9;5;77;1;;;;11/05/2011;;13;;;;;;;;;;;N;;1128**;;;;;;;;;;;;;F;44;5;22;N;;;-;-;-
T;N05171;2011/09;1;47274;;P;DNI;47998773;DA SILVA;YOHANA SOLEDAD;04/01/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;14.5;3;96;2;;;;06/01/2009;;3;;;;;;;;;;;N;;333;;;;;;;;;;;;;F;44;3;16;N;;;-;-;-
T;N05171;2011/09;1;47278;;P;DNI;49474615;GONZALEZ;ANTONELLA;26/03/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;8.4;3;75;1;;;;30/03/2011;;8;;;;;;;;;;;N;;1015;;;;;;;;;;;;;F;44;3;15;N;;;-;-;-
L;N05171;2011/09;1;47279;2050600001059953;P;DNI;46729230;ALVEZ;ANAYELI MAGALI;28/09/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15;3;105;1;;;;16/09/2007;;;;;;;;;;;;;N;;170;;;;;;;;;;;;;F;44;2;13;N;;;-;-;-
T;N05171;2011/09;1;47281;2050500505043168;P;DNI;49187605;RODRIGUEZ;MILENA ANGELA;17/01/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11;3;88;2;;;;20/01/2010;;8;;;;;;;;;;;N;;828;;;;;;;;;;;;;F;44;3;14;N;;;-;-;-
T;N05171;2011/09;1;47284;;P;DNI;49097541;SMORZENIUK;PABLO;03/11/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14.9;4;90;2;;;;;;6;;;;;;;;;;;N;;1079;;;;;;;;;;;;;M;44;3;18;N;;;-;-;-
L;N05171;2011/09;1;47286;2050500505024739;P;DNI;47111622;GARCIA;KATHERIN GIMENA;07/06/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;14.4;3;100;2;;;;18/06/2008;;5;;;;;;;;;;;N;;184;;;;;;;;;;;;;F;44;2;14;N;;;ITACARUARE;-;-
L;N05171;2011/09;1;47291;2050600001051639;P;DNI;49097542;ALVEZ DA SILVA;BRUNO LUIS;27/11/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12.1;3;78;2;;;;30/11/2010;;8;;;;;;;;;;;N;;1014;;;;;;;;;;;;;M;44;3;20;N;;;-;-;-
T;N05171;2011/09;1;47292;2050600001051815;P;DNI;49662047;VERGARA;IVANA;10/12/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;9.9;3;80;2;;;;15/12/2010;;15;;;;;;;;;;;N;;1010;;;;;;;;;;;;;F;44;3;15;N;;;-;-;-
L;N05171;2011/09;1;47295;2050500505052031;P;DNI;49658745;VARGAS PACHECO;ALDANA BELEN;24/09/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12;3;86;2;;;;25/09/2010;;8;;;;;;;;;;;N;;1044;;;;;;;;;;;;;F;44;3;16;N;;;PJE EL CRUCE;-;-
L;N05171;2011/09;1;47296;2050600001054621;P;DNI;49474601;SOSA;KIARA SOLEDAD;12/02/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;11.2;3;84;2;;;;14/02/2011;;14;;;;;;;;;;;N;;1079**;;;;;;;;;;;;;F;65;3;16;N;;;-;-;-
L;N05171;2011/09;1;47297;2051700517006071;P;DNI;49993637;DA SILVA;BRAITON JOEL;07/02/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;12;3;84;2;;;;10/02/2011;;;;;;;;;;;;;N;;1043;;;;;;;;;;;;;M;44;3;17;N;;;-;-;-
T;N05171;2011/09;1;47298;2051700517006173;P;DNI;48887511;BATISTA;BETIANA;04/07/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15.6;3;94;2;;;;08/07/2009;;2;;;;;;;;;;;N;;461;;;;;;;;;;;;;F;44;3;17;N;;;-;-;-
T;N05171;2011/09;1;47299;;P;DNI;48887503;DA SILVA;RENATO;19/06/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13.8;3;93;2;;;;13/08/2009;;8;;;;;;;;;;;N;;80.0;;;;;;;;;;;;;M;44;3;15;N;;;-;-;-
L;N05171;2011/09;1;47301;2050600001045066;P;DNI;49187678;RIVAS;LUJAN AGUSTINA;26/02/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15.2;3;96;2;;;;11/03/2010;;6;;;;;;;;;;;N;;904;;;;;;;;;;;;;F;44;3;17;N;;;-;-;-
L;N05171;2011/09;1;47302;2050600001055412;P;DNI;50116002;ROJAS;SOL MARIANI;07/03/2010;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;10.3;3;79;2;;;;;;9;;;;;;;;;;;N;;1047*;;;;;;;;;;;;;F;44;3;16;N;;;-;-;-
L;N05171;2011/09;1;47303;2050100501016946;P;DNI;49473968;ENGERS;DANILO BENJAMIN;10/08/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;10.7;3;85;2;;;;15/10/2010;;8;;;;;;;;;;;N;;887*;;;;;;;;;;;;;M;44;3;15;N;;;-;-;-
L;N05171;2011/09;1;47304;2050600001058155;P;DNI;50165595;DIAZ DE OLIVERA;ROSA ALDANA;07/08/2010;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;10.1;3;74;2;;;;10/08/2011;;12;;;;;;;;;;;N;;1882;;;;;;;;;;;;;F;44;3;18;N;;;-;-;-
L;N05171;2011/09;1;47307;2050500505052879;P;DNI;49097519;SILVA;LAUTARO NICOLAS;14/06/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13.2;3;86;2;;;;15/07/2010;;10;;;;;;;;;;;N;;844;;;;;;;;;;;;;M;44;3;18;N;;;-;-;-
L;N05171;2011/09;1;47308;2050500505038222;P;DNI;47998758;SILVA;ERNESTO EMANUEL;26/09/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15.1;3;97;2;;;;26/09/2008;;8;;;;;;;;;;;N;;213;;;;;;;;;;;;;M;44;3;16;N;;;ITACARUARE;-;-
L;N05171;2011/09;1;47311;2050600001041372;P;DNI;47998799;SKWAROK;JUAN CARLOS;10/06/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;16.3;3;99;2;;;;21/09/2009;;5;;;;;;;;;;;N;;431;;;;;;;;;;;;;M;44;3;16;N;;;-;-;-
L;N05171;2011/09;1;47314;2050100501021930;P;DNI;50428824;CARVALLO;ALEX ALAN;20/08/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.4;3;74;2;;;;14/09/2011;;11;;;;;;;;;;;N;;1998;;;;;;;;;;;;;M;44;3;19;N;;;-;-;-
T;N05171;2011/09;1;47315;;P;DNI;48887531;NACIMENTO;MARUANA;10/11/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15;3;89;2;;;;02/12/2009;;2;;;;;;;;;;;N;;603;;;;;;;;;;;;;F;44;3;19;N;;;-;-;-
L;N05171;2011/09;1;47316;2050600001048315;P;DNI;49097509;MARQUES;MAXI LEONEL;11/05/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12;3;83;2;;;;11/07/2010;;6;;;;;;;;;;;N;;998*;;;;;;;;;;;;;M;44;3;17;N;;;-;-;-
L;N05171;2011/09;1;47318;2050600001058101;P;DNI;50165562;ROJAS;THIAGO BENJAMIN;19/07/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11.7;3;76;2;;;;04/08/2011;;9;;;;;;;;;;;N;;1205;;;;;;;;;;;;;M;44;3;20;N;;;-;-;-
T;N05171;2011/09;1;47320;2051700517005168;P;DNI;46729219;MACHADO;ALDANA ATAIL;29/06/2006;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;21;3;108;2;;;;04/07/2007;;4;;;;;;;;;;;N;;110;;;;;;;;;;;;;M;44;3;18;N;;;ITACARUARE;-;-
L;N05171;2011/09;1;47321;2050500505039498;P;DNI;48949713;NACIMENTO;MILAGROS SABRINA;01/09/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;16;3;93;2;;;;03/09/2009;;4;;;;;;;;;;;N;;--500;;;;;;;;;;;;;F;44;3;18;N;;;-;-;-
L;N05171;2011/09;1;47323;2050600001024133;P;DNI;47111605;ROBALLO;NAYARA MARIBEL;09/03/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;19;3;109;2;;;;18/03/2008;;7;;;;;;;;;;;N;;104;;;;;;;;;;;;;F;44;3;16;N;;;ITACARUARE;-;-
L;N05171;2011/09;1;47324;2051700517006385;P;DNI;49097544;RIVAS;KATERIN MALENA;03/12/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;14;3;85;2;;;;04/12/2010;;7;;;;;;;;;;;N;;1021;;;;;;;;;;;;;F;44;3;19;N;;;-;-;-
T;N05171;2011/09;1;47325;2050500505073885;P;DNI;47111615;SALAZAR;CINTIA MILAGROS;03/04/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;21;3;109;2;;;;10/04/2008;;4;;;;;;;;;;;N;;0182;;;;;;;;;;;;;F;44;3;17;N;;;-;-;-
L;N05171;2011/09;1;47328;2050600001059944;P;DNI;50457188;BARRIOS;MAYRA SOLEDAD;31/07/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;9;3;73;2;46;2;;14/08/2011;;10;;;;;;;;;;;N;;1099;;;;;;;;;;;;;F;44;3;16;N;;;-;-;-
T;N05171;2011/09;1;47330;;P;DNI;50552238;AREVALO;ALAM;16/07/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;12;3;78;2;;;;20/08/2011;;;;;;;;;;;;;N;;A300;;;;;;;;;;;;;M;65;3;20;N;;;-;-;-
L;N05171;2011/09;19;47289;2050100501027441;P;DNI;49474641;ROTTA;JHENIFER BELEN;21/01/2011;NPE 36;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2050;;;;;ENTERITIS AGUDA;;;;;;;;F;44;;;N;;;PJE LAS MANDARINAS;-;-
I;N05171;2011/09;19;47270;2051700517006172;P;DNI;48887547;ALVEZ DE OLIVERA;ROSARIO YISEL;05/03/2009;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;915;;;;;cvas;;;;;;;;F;44;;;N;;;-;-;-
L;N05171;2011/09;19;47276;2051500515009399;P;DNI;50940922;CARVALLO NETO;ANGELA MILAGROS;23/05/2011;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2828;;;;;CVAS;;;;;;;;F;44;;;N;;;pje las mandarinas;-;-
I;N05171;2011/09;19;47282;2050500505043168;P;DNI;49187605;RODRIGUEZ;MILENA ANGELA;17/01/2009;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;828;;;;;CVAI- FIEBRE;;;;;;;;F;44;;;N;;;-;-;-
I;N05171;2011/09;19;47293;2050600001051815;P;DNI;49662047;VERGARA;IVANA;10/12/2009;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1010;;;;;CVAS-TOS;;;;;;;;F;44;;;N;;;-;-;-
L;N05171;2011/09;19;47310;2050100501027437;P;DNI;50663264;SZKWAROK;JONATHAN GABRIEL;11/01/2011;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2090;;;;;CVAS;;;;;;;;M;44;;;N;;;-;-;-
L;N05171;2011/09;19;47312;2050600001041372;P;DNI;47998799;SKWAROK;JUAN CARLOS;10/06/2008;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;431;;;;;GRIPE;;;;;;;;M;44;;;N;;;-;-;-
L;N05171;2011/09;16;47221;2050500505061679;P;DNI;50165425;SILVERO DOS SANTOS;PRISCILA MARISOL;11/05/2010;NPE 41;09/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2087;;;;;;;;;;;;;F;44;;;N;;;--;-;-
T;N05171;2011/09;16;47244;;P;DNI;49474627;RODRIGUEZ;TALIA;06/09/2010;NPE 41;19/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;R2001;;;;;;;;;;;;;F;44;;;N;;;-;-;-
T;N05171;2011/09;16;47249;;P;DNI;49474658;GONCALVEZ;LEANDRO;31/08/2010;NPE 41;19/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;G200;;;;;;;;;;;;;M;44;;;N;;;-;-;-
L;N05171;2011/09;16;47209;2051500515009399;P;DNI;50940922;CARVALLO NETO;ANGELA MILAGROS;23/05/2011;NPE 42 A;05/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2828;;;;;;;;;;;;;F;44;;;N;;;pje las mandarinas;-;-
I;N05171;2011/09;16;47223;;P;DNI;51214750;BAEZ;MARIANELA;11/07/2011;NPE 42 A;09/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2089;;;;;;;;;;;;;F;44;;;N;;;-;-;-
I;N05171;2011/09;16;47227;;P;DNI;50665281;RODRIGUEZ;SABRINA;20/02/2008;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2095.1;;;;;;;;;;;;;F;65;;;N;;;-;-;-
L;N05171;2011/09;16;47229;2050500505071488;P;DNI;50817852;ALEGRE FRAGA;THIARA VALENTINA;23/02/2011;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2464;;;;;;;;;;;;;F;44;;;N;;;-;-;-
I;N05171;2011/09;16;47234;;P;DNI;50817825;KRECLEVICH;JOAQUIN;09/02/2011;NPE 42 A;13/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;K200;;;;;;;;;;;;;M;44;;;N;;;-;-;-
I;N05171;2011/09;16;47246;;P;DNI;49474653;CARBALLO;MARIANELA;30/04/2011;NPE 42 A;19/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2807;;;;;;;;;;;;;F;44;;;N;;;-;-;ITACARUARE
L;N05171;2011/09;16;47263;2050600001061951;P;DNI;50939724;LAFUENTE;YONATHAN EXEQUIEL;26/03/2011;NPE 42 A;28/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;200;;;;;;;;;;;;;M;65;;;N;;;-;-;_
L;N05171;2011/09;16;47210;2051500515009399;P;DNI;50940922;CARVALLO NETO;ANGELA MILAGROS;23/05/2011;NPE 42 B;05/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2828;;;;;;;;;;;;;F;44;;;N;;;pje las mandarinas;-;-
I;N05171;2011/09;16;47224;;P;DNI;51214750;BAEZ;MARIANELA;11/07/2011;NPE 42 B;09/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2089;;;;;;;;;;;;;F;44;;;N;;;-;-;-
I;N05171;2011/09;16;47228;;P;DNI;50665281;RODRIGUEZ;SABRINA;20/02/2008;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2095.1;;;;;;;;;;;;;F;65;;;N;;;-;-;-
L;N05171;2011/09;16;47230;2050500505071488;P;DNI;50817852;ALEGRE FRAGA;THIARA VALENTINA;23/02/2011;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2464;;;;;;;;;;;;;F;44;;;N;;;-;-;-
I;N05171;2011/09;16;47235;;P;DNI;50817825;KRECLEVICH;JOAQUIN;09/02/2011;NPE 42 B;13/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;K200;;;;;;;;;;;;;M;44;;;N;;;-;-;-
I;N05171;2011/09;16;47247;;P;DNI;49474653;CARBALLO;MARIANELA;30/04/2011;NPE 42 B;19/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2807;;;;;;;;;;;;;F;44;;;N;;;-;-;ITACARUARE
L;N05171;2011/09;16;47264;2050600001061951;P;DNI;50939724;LAFUENTE;YONATHAN EXEQUIEL;26/03/2011;NPE 42 B;28/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;200;;;;;;;;;;;;;M;65;;;N;;;-;-;_
L;N05171;2011/09;16;47200;2050600001053522;P;DNI;49994030;MACHADO;NELSON EMANUEL;26/02/2010;NPE 42 C;01/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1062**;;;;;;;;;;;;;M;44;;;N;;;-;-;-
L;N05171;2011/09;16;47213;2050600001009469;P;DNI;45841029;CARBALLO NETO;ADRIANA SOLEDAD;30/08/2005;NPE 42 C;05/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;97;;;;;;;;;;;;;F;44;;;N;;;LAS MANDARINAS;-;-
I;N05171;2011/09;16;47215;;P;DNI;49474615;GONZALEZ;ANTONELLA;26/03/2010;NPE 42 C;05/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1015;;;;;;;;;;;;;F;44;;;N;;;-;-;-
L;N05171;2011/09;16;47241;2050600001041372;P;DNI;47998799;SKWAROK;JUAN CARLOS;10/06/2008;NPE 42 C;15/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;431;;;;;;;;;;;;;M;44;;;N;;;-;-;-
I;N05171;2011/09;16;47259;;P;DNI;49999171;SILVEIRA;CATRIEL;22/03/2010;NPE 42 C;26/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;600;;;;;;;;;;;;;M;44;;;N;;;-;-;-
I;N05171;2011/09;16;47261;2050500505043168;P;DNI;49187605;RODRIGUEZ;MILENA ANGELA;17/01/2009;NPE 42 C;26/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;828;;;;;;;;;;;;;F;44;;;N;;;-;-;-
L;N05171;2011/09;16;47222;2050500505061679;P;DNI;50165425;SILVERO DOS SANTOS;PRISCILA MARISOL;11/05/2010;NPE 42 D;09/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2087;;;;;;;;;;;;;F;44;;;N;;;--;-;-
I;N05171;2011/09;16;47245;;P;DNI;49474627;RODRIGUEZ;TALIA;06/09/2010;NPE 42 D;19/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;R2001;;;;;;;;;;;;;F;44;;;N;;;-;-;-
I;N05171;2011/09;16;47250;;P;DNI;49474658;GONCALVEZ;LEANDRO;31/08/2010;NPE 42 D;19/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;G200;;;;;;;;;;;;;M;44;;;N;;;-;-;-
I;N05171;2011/09;16;47225;;P;DNI;43555236;FERREYRA DE MORAEZ;MONSERRAT;25/08/2000;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F205;;;;;;;;;;;;;M;44;;;N;;;-;-;-
L;N05171;2011/09;16;47216;2050600001058155;P;DNI;50165595;DIAZ DE OLIVERA;ROSA ALDANA;07/08/2010;NPE 42 F;09/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1882;;;;;;;;;;;;;F;44;;;N;;;-;-;-
L;N05171;2011/09;16;47219;2050600001054885;P;DNI;49474611;FERREIRA DE MORAIS;RENZO;23/03/2010;NPE 42 F;09/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1049*;;;;;;;;;;;;;M;44;;;N;;;-;-;-
L;N05171;2011/09;16;47220;2050500505061679;P;DNI;50165425;SILVERO DOS SANTOS;PRISCILA MARISOL;11/05/2010;NPE 42 F;09/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2087;;;;;;;;;;;;;F;44;;;N;;;--;-;-
L;N05171;2011/09;16;47231;2050100501021930;P;DNI;50428824;CARVALLO;ALEX ALAN;20/08/2010;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1998;;;;;;;;;;;;;M;44;;;N;;;-;-;-
I;N05171;2011/09;16;47248;;P;DNI;49474658;GONCALVEZ;LEANDRO;31/08/2010;NPE 42 F;19/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;G200;;;;;;;;;;;;;M;44;;;N;;;-;-;-
I;N05171;2011/09;16;47257;;P;DNI;23223708;DA SILVA ;ALEJANDRO;23/09/1996;NPE 42 F;21/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2006;;;;;;;;;;;;;M;44;;;N;;;-;-;-
