M;N05166;2011/09;0;0;05/10/2011;0
L;N05166;2011/09;10;36956;2051600516007571;P;DNI;35010569;ROMAN;MICAELA NEFTALI;04/08/1990;IMI 51;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00118;;;;;EMBARAZO 16 SEMANAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;3;36995;2051500515009883;P;DNI;34405578;GALL;VANESA INES;08/11/1989;MPA 17;28/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;2.5;8;N;S;;;28/08/2011;N;;;M;;JGY354;;;;;;;;;;40;31;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;6;36996;2051500515009883;P;DNI;34405578;GALL;VANESA INES;08/11/1989;MPU 21;28/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;JGY354;;;;;CONSEJERIA;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37061;2051500515009883;P;DNI;34405578;GALL;VANESA INES;08/11/1989;MPU 23;28/08/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;JGY354;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;36338;2050600001061176;P;DNI;50480979;BLANCO;LUDMILA BELEN;10/03/2011;NPE 34;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NBVD04589;;;ALVAREZ;;CVAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;36646;2050600001061176;P;DNI;50480979;BLANCO;LUDMILA BELEN;10/03/2011;NPE 42 A;11/07/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NBVD04589;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;35611;2050600001061176;P;DNI;50480979;BLANCO;LUDMILA BELEN;10/03/2011;NPE 42 A;13/05/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NBVD04589;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;36684;2051600516004810;P;DNI;51113004;BERNAL;NATANAEL ULISES;29/04/2011;NPE 42 A;05/07/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVCQ01259;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37060;2051600516004810;P;DNI;51113004;BERNAL;NATANAEL ULISES;29/04/2011;NPE 42 A;29/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVCQ01259;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37125;2050500505076505;P;DNI;50480902;REBINSKI;LUCIANO SEBASTIAN;20/05/2011;NPE 42 A;17/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ASW012589;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37161;2051500515009886;P;DNI;51113023;DE LIMA;FRANCO IVAN;07/06/2011;NPE 42 A;12/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KHU25768;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;36645;2050600001061176;P;DNI;50480979;BLANCO;LUDMILA BELEN;10/03/2011;NPE 42 B;11/07/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NBVD04589;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;36683;2051600516004810;P;DNI;51113004;BERNAL;NATANAEL ULISES;29/04/2011;NPE 42 B;05/07/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVCQ01259;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;35610;2050600001061176;P;DNI;50480979;BLANCO;LUDMILA BELEN;10/03/2011;NPE 42 B;13/05/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NBVD04589;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37059;2051600516004810;P;DNI;51113004;BERNAL;NATANAEL ULISES;29/04/2011;NPE 42 B;29/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVCQ01259;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37124;2050500505076505;P;DNI;50480902;REBINSKI;LUCIANO SEBASTIAN;20/05/2011;NPE 42 B;17/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ASW012589;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37160;2051500515009886;P;DNI;51113023;DE LIMA;FRANCO IVAN;07/06/2011;NPE 42 B;12/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KHU25768;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
