M;N05183;2011/09;0;0;17/10/2011;0
L;N05183;2011/09;2;36430;2051700517007252;P;DNI;33858849;MARTIN;CAROLINA NOEMI;02/07/1988;MEM 01;26/08/2011;;;;;26/08/2011;10;B;;;26/08/2011;26/08/2011;26/08/2011;;1;23/03/2012;17/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;646-6;;;;;;;10;7;10;;;56;F;26;;;N;;;PEDRO FONTANA;S N;SANTA CATALINA
L;N05183;2011/09;1;36034;2050500505074894;P;DNI;51214808;GIMENEZ;NOELIA SAMIRA;27/06/2011;NPE 32;29/08/2011;;;;;;;;;;;;;;;;;5.3;3;52;1;39;2;;;;2;;;;;;;;;;;N;;449-5;;;;;;;;;;;;;F;26;;;N;;;PEDRO FONTANA ;S N;ZONA OESTE
L;N05183;2011/09;1;36132;2050500505075406;P;DNI;50208299;VERGARA;MARIA PAULA;30/05/2011;NPE 32;31/08/2011;;;;;;;;;;;;;;;;;6.6;3;55;2;41;2;;;;3;;;;;;;;;;;N;;480-4;;;;;;;;;;;;;F;26;;;N;;;SIN NOMBRE ;S N;LOTE 30
L;N05183;2011/09;19;36133;2050500505075406;P;DNI;50208299;VERGARA;MARIA PAULA;30/05/2011;NPE 37;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;480-4;;;;;BRONQUIOLITIS;;;;;;;;F;26;;;N;;;SIN NOMBRE ;S N;LOTE 30
L;N05183;2011/09;16;36369;2050500505074894;P;DNI;51214808;GIMENEZ;NOELIA SAMIRA;27/06/2011;NPE 42 A;29/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;449-5;;;;;;;;;;;;;F;26;;;N;;;PEDRO FONTANA ;S N;ZONA OESTE
L;N05183;2011/09;16;36373;2050500505075406;P;DNI;50208299;VERGARA;MARIA PAULA;30/05/2011;NPE 42 A;31/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;480-4;;;;;;;;;;;;;F;26;;;N;;;SIN NOMBRE ;S N;LOTE 30
L;N05183;2011/09;16;36370;2050500505074894;P;DNI;51214808;GIMENEZ;NOELIA SAMIRA;27/06/2011;NPE 42 B;29/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;449-5;;;;;;;;;;;;;F;26;;;N;;;PEDRO FONTANA ;S N;ZONA OESTE
L;N05183;2011/09;16;36372;2050500505075406;P;DNI;50208299;VERGARA;MARIA PAULA;30/05/2011;NPE 42 B;31/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;480-4;;;;;;;;;;;;;F;26;;;N;;;SIN NOMBRE ;S N;LOTE 30
L;N05183;2011/09;23;36431;2051700517007252;P;DNI;33858849;MARTIN;CAROLINA NOEMI;02/07/1988;CMI 62;26/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;646-6;10;;;;EMBARAZO;;;;;;;;F;26;;;N;;;PEDRO FONTANA;S N;SANTA CATALINA
