M;N05194;2011/09;0;0;05/10/2011;0
L;N05194;2011/09;1;46057;2051500515008472;P;DNI;50817279;RAMUA;ALEJANDRA YAQUELIN;22/01/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;8.43;3;69;2;43;2;3;;;5;;;;;;;;;;;N;;279/11;;;;;;;;;;;;;F;4;3;;N;;;20 DE JULIO;S N;20 DE JULIO
T;N05194;2011/09;1;46059;2050600001061061;P;DNI;50817286;ALMADA;ROCIO MACARENA;27/01/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;9.1;3;68;2;43;2;3;;;;;;;;;;;;;;N;;600 24;;;;;;;;;;;;;F;4;3;;N;;;santa barbara;s n;santa barbara
L;N05194;2011/09;1;46061;2050500505024914;P;DNI;48086693;ALVARENGA;AURORA ELIZABETH;15/07/2007;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;12.3;3;102;2;49;2;2;26/07/2009;;;;;;;;;;;;;N;;3..2 9;;;;;;;;;;;;;F;4;1;11.8;N;;;CORRIENTES;S N;STA BARBARA
L;N05194;2011/09;1;46064;2050500505024914;P;DNI;48086693;ALVARENGA;AURORA ELIZABETH;15/07/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12.3;3;102;2;;;2;26/07/2009;;;;;;;;;;;;;N;;3..2 9;;;;;;;;;;;;;F;4;1;11.8;N;;;CORRIENTES;S N;STA BARBARA
L;N05194;2011/09;1;46065;2050600001052835;P;DNI;49941987;ALVARENGA;LUCAS TAIL;06/01/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;10.9;3;79;2;;;2;;;4;;;;;;;;;;;N;;57/10;;;;;;;;;;;;;M;4;3;17.4;N;;;CORRIENTES ;s n;sta barbara
L;N05194;2011/09;1;46068;2050600001052835;P;DNI;49941987;ALVARENGA;LUCAS TAIL;06/01/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;10.9;3;79;2;49;;2;;;5;;;;;;;;;;;N;;57/10;;;;;;;;;;;;;M;4;3;17.4;N;;;CORRIENTES ;s n;sta barbara
T;N05194;2011/09;1;46069;;P;DNI;50817274;FLEITAS;JONAS URIEL;19/01/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;9.75;3;70;2;47;2;3;;;5;;;;;;;;;;;N;;600 26;;;;;;;;;;;;;M;4;3;;N;;;cordoba ;s n;santa barbara
T;N05194;2011/09;1;46071;2050500505064139;P;DNI;50345704;GARCIA DA ROSA;MATIAS LEONEL;15/05/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;8.3;2;71;1;45;;2;;;4;;;;;;;;;;;N;;548/10;;;;;;;;;;;;;M;4;2;16.4;N;;;MENDOZA;1875;STA BARBARA
T;N05194;2011/09;1;46073;;P;DNI;48259987;GIMENEZ;DAVID;08/11/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;14.9;3;103;2;;;3;;;4;;;;;;;;;;;N;;.0658 9;;;;;;;;;;;;;F;4;3;14.04;N;;;mendoza;1875;STA BARBARA
T;N05194;2011/09;1;46075;2051000510004271;P;DNI;46389969;DOMINGUEZ;AGUSTIN ALBERTO;12/03/2005;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;18.9;2;116;2;;;2;30/03/2006;;8;;;;;;;;;;;N;;969/9;;;;;;;;;;;;;M;4;2;14;N;;;LA RIOJA;S N;STA BARBARA
T;N05194;2011/09;1;46076;2051000510004271;P;DNI;46389969;DOMINGUEZ;AGUSTIN ALBERTO;12/03/2005;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;18.9;2;116;2;;;2;30/03/2006;;9;;;;;;;;;;;N;;969/9;;;;;;;;;;;;;M;4;3;14;N;;;LA RIOJA;S N;STA BARBARA
L;N05194;2011/09;1;46077;2050500505047805;P;DNI;49475739;MARQUEZ;IGNACIO DANIEL;06/05/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;10;1;89;2;48;2;;01/08/2010;;13;;;;;;;;;;;N;;1364/9;;;;;;;;;;;;;F;4;3;14.8;N;;;ASENTAMIENTO;S N;LA CANTERA
L;N05194;2011/09;1;46079;2050500505030074;P;DNI;48545783;DOMINGUEZ;ADRIANA MILAGROS;24/11/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15.3;3;99;2;;;3;25/11/2008;;5;;;;;;;;;;;N;;2223/9;;;;;;;;;;;;;F;4;3;15.6;N;;;san juan;s n;barbara
L;N05194;2011/09;1;46081;2050500505030074;P;DNI;48545783;DOMINGUEZ;ADRIANA MILAGROS;24/11/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;15.3;3;99;2;;;3;25/11/2008;;6;;;;;;;;;;;N;;2223/9;;;;;;;;;;;;;F;4;3;15.6;N;;;san juan;s n;barbara
L;N05194;2011/09;1;46082;2050500505030074;P;DNI;48545783;DOMINGUEZ;ADRIANA MILAGROS;24/11/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;15.3;3;99;2;;2;3;25/11/2008;;7;;;;;;;;;;;N;;2223/9;;;;;;;;;;;;;F;4;3;15.6;N;;;san juan;s n;barbara
L;N05194;2011/09;1;46083;2050500505046942;P;DNI;48611027;SANABRIA;JESUS JOSE;29/01/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;15.5;3;102;2;;;3;29/01/2009;;2;;;;;;;;;;;N;;009/10;;;;;;;;;;;;;M;4;3;14.8;N;;; CANTERAS;S N;CANTERAS
L;N05194;2011/09;1;46084;2050500505028715;P;DNI;48196988;DA SILVA;LIONEL JORDAN;03/09/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12.8;2;98;2;;;2;25/08/2008;;3;;;;;;;;;;;N;;531/9;;;;;;;;;;;;;M;4;1;13.3;N;;;CANTERAS;S N;CANTERAS
L;N05194;2011/09;1;46087;2050500505028715;P;DNI;48196988;DA SILVA;LIONEL JORDAN;03/09/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12.8;2;98;2;48;;2;25/08/2008;;4;;;;;;;;;;;N;;531/9;;;;;;;;;;;;;M;4;1;13.3;N;;;CANTERAS;S N;CANTERAS
T;N05194;2011/09;1;46088;2050100501009921;P;DNI;46480936;DA SILVA;GONZALO KEVIN;30/03/2005;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;15.6;1;112;1;50;;1;05/04/2006;;5;;;;;;;;;;;N;;530/9;;;;;;;;;;;;;M;4;1;12;N;;;CANTERAS;S NM;CANTERAS
T;N05194;2011/09;1;46089;2050100501009921;P;DNI;46480936;DA SILVA;GONZALO KEVIN;30/03/2005;HAM 00;05/09/2011;;;;;;;;;;;;;;;;;15.6;1;112;1;50;2;;05/04/2006;;6;;;;;;;;;;;N;;530/9;;;;;;;;;;;;;M;4;1;;N;;;CANTERAS;S NM;CANTERAS
L;N05194;2011/09;1;46090;2050500505027227;P;DNI;48355429;ARRUA;LOURDES MARICELA;28/08/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;15;3;104;2;;;3;08/08/2008;;4;;;;;;;;;;;N;;91/10;;;;;;;;;;;;;F;4;3;13.8;N;;;LA RIOJA;s n;sta barbara
T;N05194;2011/09;1;46092;2000500005000177;P;DNI;45840670;MASKOUW;CAMILA;27/07/2004;HAM 00;08/09/2011;;;;;;;;;;;;;;;;;20.9;3;126;2;;;3;09/09/2005;;5;;;;;;;;;;;N;;507/9;;;;;;;;;;;;;F;4;;;N;;; Santa Barbara;s n;santa barbara
T;N05194;2011/09;1;46093;2051600516006846;P;DNI;50345713;SILVA;DIOGO ALEXANDER;27/05/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.35;3;78;2;46;2;3;;;;;;;;;;;;;;N;;544 10..;;;;;;;;;;;;;M;4;3;17;N;;;STA BARBARA;S N;STA BARBARA
L;N05194;2011/09;1;46095;2050500505047807;P;DNI;49475709;SANABRIA;TATIANA SOLEDAD;30/04/2009;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;12;3;91;2;;;3;01/07/2010;;20;;;;;;;;;;;N;;007/10;;;;;;;;;;;;;F;4;3;14.4;N;;;asentamiento;s n;la cantera
T;N05194;2011/09;1;46097;2050500505024196;P;DNI;48086623;LEAL;ELVIS DANIEL;05/06/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;15.8;3;106;2;;;3;10/07/2008;;;;;;;;;;;;;N;;560/9;;;;;;;;;;;;;M;4;3;14;N;;;Barrio Sta Barbara;-;-
L;N05194;2011/09;1;46098;2050100501020921;P;DNI;49277259;MEDINA;LISANDRO GABRIEL;07/10/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;10;2;84;2;45;2;2;;;;;;;;;;;;;;N;;745821;;;;;;;;;;;;;M;4;3;14.1;N;;;-;-;-
L;N05194;2011/09;1;46107;2050500505056998;P;DNI;46787736;ROA CASCO;NATIVIDAD ITATI;19/10/2005;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;15.6;2;107;2;50;2;3;23/09/2009;;15;;;;;;;;;;;N;;621/9;;;;;;;;;;;;;F;4;3;17.6;N;;;CANTERAS;-;-
L;N05194;2011/09;1;46108;2051600516003873;P;DNI;50458923;ROA CASCO;SERGIO OMAR;19/09/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.8;3;72;2;44;2;3;;;4;;;;;;;;;;;N;;923/10;;;;;;;;;;;;;M;4;;;N;;;formosa;s n;sta barbara
T;N05194;2011/09;1;46109;2000400004001023;P;DNI;45791435;PRADO;ANGI JULIANA;09/04/2004;HAM 00;02/09/2011;;;;;;;;;;;;;;;;;19.6;2;124;2;;;2;15/02/2008;;11;;;;;;;;;;;N;;0809/9;;;;;;;;;;;;;F;4;1;12.7;N;;;chaco;s n;stasta barbara
T;N05194;2011/09;1;46110;;P;DNI;49789947;DE SOSA;SAIRA;17/10/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;10.6;3;83;2;48;2;3;;;4;;;;;;;;;;;N;;03...8 9;;;;;;;;;;;;;F;4;3;15.3;N;;;MENDOZA Y FORMOSA;-;-
T;N05194;2011/09;1;46111;;P;DNI;50084299;GIMENEZ;LAURA ARACELI;03/05/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;7.3;3;64;2;42;2;3;;;;;;;;;;;;;;N;;4582 0069;;;;;;;;;;;;;F;4;3;;N;;;chaquito;sn;chaquito
L;N05194;2011/09;1;46113;2050600001050160;P;DNI;49659768;VERA ORTIZ;LUDMILA DIASNELA;21/07/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.3;3;93;2;;;3;25/08/2010;;;;;;;;;;;;;N;;768/10;;;;;;;;;;;;;F;4;3;15.3;N;;;MORENO Y SAN LUIS;S N;IRIGOYEN
T;N05194;2011/09;1;46115;;P;DNI;50817233;VILLALBA;MAXIMO;20/11/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;10.4;3;73;2;46;2;3;;;5;;;;;;;;;;;N;;233/11;;;;;;;;;;;;;F;4;;;N;;;CANTERA;S N;CANTERA
T;N05194;2011/09;1;46116;2050100501022893;P;DNI;49185017;RAMUA;AGUSTINA ITATI;08/12/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;15.7;3;102;2;49;2;3;08/12/2009;;5;;;;;;;;;;;N;;0717/10;;;;;;;;;;;;;F;4;3;15;N;;;CaSA;20;20 de junio
L;N05194;2011/09;1;46117;2050500505053171;P;DNI;49662118;OSTROWSKI;LUCIANO GABRIEL;14/08/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11.7;3;93;2;;;3;23/08/2010;;;;;;;;;;;;;N;;15/09;;;;;;;;;;;;;M;4;2;13.5;N;;;SAN JUAN;S N;STA BARBARA
T;N05194;2011/09;1;46119;2050500505056996;P;DNI;49941954;LEAL;ILEANA JASMIN;27/12/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11.8;3;89;2;;;3;;;4;;;;;;;;;;;N;;33/010;;;;;;;;;;;;;F;4;3;14;N;;;CATAMARCA ;2038 ;SANTA BARBARA
T;N05194;2011/09;1;46121;;P;DNI;49941910;GOMEZ ;JONATHAN ;26/11/2009;NPE 33;07/09/2011;;;;;2050900509004582;;;;;;;;;;;;13.2;3;88;2;;;3;;;6;;;;;;;;;;;N;;80/10;;;;;;;;;;;;;M;4;3;17;N;;;la cantera;S N;IRIGOYEN
L;N05194;2011/09;1;46123;2050500505047808;P;DNI;49475740;MARQUEZ;NATANAHUEL;06/05/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;14;3;93;2;;;3;;;4;;;;;;;;;;;N;;152/9;;;;;;;;;;;;;M;4;3;16.1;N;;;asentamiento;s n;la cantera
L;N05194;2011/09;1;46125;2051600516003874;P;DNI;50571845;DA SILVA;BRENDA ESTEFANIA;03/11/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;9.9;3;71;2;46;2;3;;;7;;;;;;;;;;;N;;845/11;;;;;;;;;;;;;F;4;;;N;;;mendoza;1851;sta barbara
T;N05194;2011/09;1;46126;;P;DNI;50205980;DOS SANTOS;MARIA TERESA;24/03/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;8.4;2;74;1;;;2;;;4;;;;;;;;;;;N;;629/10;;;;;;;;;;;;;F;4;3;15.3;N;;;SAN MARTIN;s n;sta barbara
T;N05194;2011/09;1;46130;;P;DNI;50205980;DOS SANTOS;MARIA TERESA;24/03/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;8.4;2;74;1;44;2;2;;;5;;;;;;;;;;;N;;629/10;;;;;;;;;;;;;F;4;3;15.3;N;;;SAN MARTIN;s n;sta barbara
L;N05194;2011/09;1;46131;2050500505014743;P;DNI;47534041;ARRUA;EMILIANO SEBASTIAN;15/09/2006;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;18.7;3;113;2;;;3;;;;;;;;;;;;;;N;;1002/09;;;;;;;;;;;;;M;4;3;14.3;N;;;SANTA FE;SN;SANTA BARBARA
T;N05194;2011/09;1;46133;;P;DNI;47593543;PIRIS;ISAURA;11/10/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;14.3;2;108;2;;;3;16/06/2009;;5;;;;;;;;;;;N;;20/9;;;;;;;;;;;;;F;4;1;12.2;N;;;asentamiento;s n;la cantera
L;N05194;2011/09;1;46134;2050500505055997;P;DNI;49941923;JARA;ANA GABRIELA;09/12/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;12;3;86;2;;;3;11/02/2011;;;;;;;;;;;;;N;;37/10;;;;;;;;;;;;;F;4;3;17.6;N;;;CATAMARCA ;2063;STA BARBARA
L;N05194;2011/09;1;46135;2050100501025295;P;DNI;50571866;ALVEZ;THIAGO NAHUEL;20/11/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;9;3;73;2;47;2;3;;;6;;;;;;;;;;;N;;866/10;;;;;;;;;;;;;M;4;;;N;;;catamarca;s n;sta barbara
L;N05194;2011/09;1;46136;2050500505034457;P;DNI;48474214;JARA;ANTONELA MARISOL;11/06/2007;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;18.6;3;108;2;51;2;3;;;3;;;;;;;;;;;N;;2228;;;;;;;;;;;;;F;4;3;15.9;N;;;santa barabara;sn;santa barbara
T;N05194;2011/09;1;46137;;P;DNI;50175043;ARRUA ;RUFINA;20/02/2010;NPE 33;06/09/2011;;;;;2050100501018350;;;;;;;;;;;;9.96;2;80;2;50;2;3;;;;;;;;;;;;;;N;;043/10;;;;;;;;;;;;;F;4;3;15.56;N;;;STA FE;S N;STA BARBARA
T;N05194;2011/09;1;46139;;P;DNI;50940643;DOS SANTOS;ERICA;08/03/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;5.1;1;59;1;41;2;1;;;;;;;;;;;;;;N;;456 86;;;;;;;;;;;;;F;4;;;N;;;-;-;-
T;N05194;2011/09;1;46142;;P;DNI;50940643;DOS SANTOS;ERICA;08/03/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;5.1;1;59;1;41;2;1;;;;;;;;;;;;;;N;;456 86;;;;;;;;;;;;;F;4;;;N;;;-;-;-
T;N05194;2011/09;1;46143;;P;DNI;45791434;ROA;CANDELA;24/04/2004;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;11.4;1;92;2;47;2;2;;;;;;;;;;;;;;N;;456 87;;;;;;;;;;;;;F;4;2;13.4;N;;;-;-;-
T;N05194;2011/09;1;46144;2050600001012985;P;DNI;46389389;CABRAL;BRAIAN DANIEL;19/02/2005;HAM 00;16/09/2011;;;;;;;;;;;;;;;;;17.5;2;118;2;;;3;23/07/2006;;9;;;;;;;;;;;N;;389/11;;;;;;;;;;;;;M;4;1;;N;;;LA CANTERA;S N;CANTERA
T;N05194;2011/09;1;46145;2051600516006845;P;DNI;51214705;LEITES DA SILVA;ALFREDO DAMIAN;13/06/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;6.4;3;62;2;42;2;3;;;;;;;;;;;;;;N;;8941;;;;;;;;;;;;;M;4;;;N;;;-;-;-
L;N05194;2011/09;1;46147;2050100501021333;P;DNI;50458204;CABRAL;JOSELIN ANDREA;05/07/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11.4;3;76;2;;;3;;;;;;;;;;;;;;N;;0124/10;;;;;;;;;;;;;M;4;4;19.7;N;;;IRIGOYEN;s n;irigoyen
T;N05194;2011/09;1;46149;;P;DNI;50940677;AVELLANEDA ;LUCAS;17/03/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.2;3;66;2;46;2;3;;;;;;;;;;;;;;N;;600 25;;;;;;;;;;;;;M;4;;;N;;;catamarca y formosa 145;s n;santa barbara
L;N05194;2011/09;1;46150;2050600001051451;P;DNI;49748914;TRINIDAD;THALIA ARACELI;21/09/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12.3;3;87;2;48;2;3;;;;;;;;;;;;;;N;;3233;;;;;;;;;;;;;F;4;3;16.2;N;;;-;-;-
T;N05194;2011/09;1;46151;2050600001028459;P;DNI;48086643;VALENZUELA;GIMENA MARILU;11/06/2007;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;16.8;3;107;2;;;3;16/09/2008;;4;;;;;;;;;;;N;;022/10;;;;;;;;;;;;;F;4;3;14.6;N;;;-;-;-
L;N05194;2011/09;1;46153;2050500505056520;P;DNI;49662110;RAMIREZ;GUADALUPE ESTHER;22/07/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11.4;2;87;2;;;2;25/08/2010;;;;;;;;;;;;;N;;110/11;;;;;;;;;;;;;F;4;2;15.06;N;;;MENDOZA Y SAN LUIS ;s n;sta barbara
L;N05194;2011/09;1;46156;2050500505056520;P;DNI;49662110;RAMIREZ;GUADALUPE ESTHER;22/07/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;11.4;2;87;2;;;3;25/08/2010;;;;;;;;;;;;;N;;110/11;;;;;;;;;;;;;F;4;3;15.06;N;;;MENDOZA Y SAN LUIS ;s n;sta barbara
L;N05194;2011/09;1;46157;2051500515008469;P;DNI;50458297;RAMIREZ;ALAN ANDRES;30/09/2010;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;10.6;3;46;2;46;2;3;;;;;;;;;;;;;;N;;297/11;;;;;;;;;;;;;M;4;;;N;;;SAN LUIS;S N;CANTERA
T;N05194;2011/09;1;46158;;P;DNI;49789953;VALENZUELA;LISANDRO;29/10/2009;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;10.4;3;86;2;48;2;3;;;;;;;;;;;;;;N;;953/10;;;;;;;;;;;;;M;4;3;14.06;N;;;-;-;-
L;N05194;2011/09;1;46159;2051500515008470;P;DNI;50817243;JARA;ERICA YAMILA;08/01/2011;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;10.4;3;67;2;47;2;3;;;;;;;;;;;;;;N;;600/11;;;;;;;;;;;;;F;4;;;N;;;la rioja;sn;santa barbara
L;N05194;2011/09;1;46160;2050500505070453;P;DNI;50571865;SANABRIA;FERNANDO DIONEL;20/11/2010;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;8.8;3;70;2;46;2;3;;;3;;;;;;;;;;;N;;865/11;;;;;;;;;;;;;M;4;;;N;;;CANTERAS;S N;CANTERAS
L;N05194;2011/09;1;46162;2040100401004214;P;DNI;48474481;RODRIGUEZ;JESSICA SOLEDAD;01/11/2007;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;14.9;3;103;2;48;2;3;;;;;;;;;;;;;;N;;45221;;;;;;;;;;;;;F;4;3;14;N;;;-;-;-
L;N05194;2011/09;1;46164;2050600001060437;P;DNI;50817226;ROQUES;ELISEO FERNANDO;18/12/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;7.92;3;69;2;43;2;3;;;8;;;;;;;;;;;N;;226/11;;;;;;;;;;;;;M;4;;;N;;;LA CANTERA;S N;CANTERA
L;N05194;2011/09;1;46166;2051600516004049;P;DNI;50817212;ESQUIVEL;CRISTIAN ALEXANDER;17/12/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7.85;3;69;2;42;2;3;;;7;;;;;;;;;;;N;;121/11;;;;;;;;;;;;;M;4;;;N;;;LA RIOJA Y STA FE;S N;IRIGOYEN
L;N05194;2011/09;1;46168;2050600001057696;P;DNI;50205974;DA SILVA;KEYLA DIAMELA;12/05/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;8.7;2;73;2;45;2;2;;;5;;;;;;;;;;;N;;124/10;;;;;;;;;;;;;F;4;3;16.3;N;;;ASENTAMIENTO;S N;LA CANTERA
T;N05194;2011/09;1;46169;;P;DNI;51214749;MERCEDES MARIANELA;VALENZUELA;19/07/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;4.8;3;54;2;39;2;3;;;;;;;;;;;;;;N;;451 722;;;;;;;;;;;;;F;4;;;N;;;-;-;-
T;N05194;2011/09;1;46171;;P;DNI;51214714;VERA ORTIZ;THIAGO ALEXANDER;05/07/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;5.35;3;59;2;39;2;3;;;;;;;;;;;;;;N;;456 9876;;;;;;;;;;;;;M;4;;;N;;;-;-;-
L;N05194;2011/09;1;46390;2050500505056993;P;DNI;49941933;VERGARA;ERNESTO RAUL;23/11/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;13;3;87;2;;;3;;;;;;;;;;;;;;N;;9338/11;;;;;;;;;;;;;M;4;3;17.1;N;;;RIOJA ;S N;STA BARBARA
L;N05194;2011/09;1;46391;2051700517007222;P;DNI;51306260;PEREYRA;DANIEL ESEKIAS;05/08/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;4.7;3;54;2;40;2;3;;;;;;;;;;;;;;N;;8523654;;;;;;;;;;;;;M;4;;;N;;;-;-;-
T;N05194;2011/09;1;46392;2050700507000051;P;DNI;46167515;BUENO;BRENDA;01/09/2004;HAM 00;27/09/2011;;;;;;;;;;;;;;;;;20.6;;116;;;;;04/10/2005;;;;;;;;;;;;;N;;52/9;;;;;;;;;;;;;F;4;;;N;;;CORDOBA;S N;STA BARBARA
L;N05194;2011/09;1;46393;2050600001022466;P;DNI;48355412;DA SILVA;ESEQUIEL ALEJANDRO;28/02/2007;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;17;3;107;2;;;3;25/03/2008;;2;;;;;;;;;;;N;;58/9;;;;;;;;;;;;;F;4;3;14.8;N;;;catamarca ;s n;santa barbara
L;N05194;2011/09;1;46395;2050500505028971;P;DNI;48474471;ROMERO;LAUTARO ECEQUIEL;17/10/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14.9;3;105;2;;;3;03/11/2009;;;;;;;;;;;;;N;;535;;;;;;;;;;;;;M;4;2;13.5;N;;;sta barbara ;s n;sta barbara
L;N05194;2011/09;1;46397;2050600001033774;P;DNI;48741009;ROMERO;MILTON MAXIMILIANO;03/03/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;12.9;2;99;2;;;3;03/04/2009;;12;;;;;;;;;;;N;;623/9;;;;;;;;;;;;;M;4;3;13;N;;;SANJUAN;S N;STA BARBARA
L;N05194;2011/09;1;46399;2051700517002427;P;DNI;47534004;ROMERO;DILAN EDUARDO;28/08/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15.7;3;106;2;;;3;19/09/2007;;;;;;;;;;;;;N;;533/9;;;;;;;;;;;;;M;4;3;13.9;N;;;san juan;s n;san juan
T;N05194;2011/09;1;46401;2050500505047806;P;DNI;48889237;ROBI;MILAGROS AYELEN;09/05/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13.2;3;102;2;;;3;21/05/2009;;6;;;;;;;;;;;N;;9877/9;;;;;;;;;;;;;F;4;1;12.6;N;;;aserntamiento;s n;la cantera
T;N05194;2011/09;1;46402;2050700507007630;P;DNI;45391791;TECHEIRA;MATIAS GABRIEL;04/04/2004;HAM 00;26/09/2011;;;;;;;;;;;;;;;;;18.8;2;115;2;;;2;07/04/2005;;7;;;;;;;;;;;N;;594/11;;;;;;;;;;;;;M;4;;;N;;;CANTERA;S N;CANTERA
L;N05194;2011/09;1;46403;2050600001026420;P;DNI;48086630;PIRIZ DA SILVA;LUDMILA ANGELICA;07/06/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;12.6;2;95;2;49;;2;04/08/2008;;10;;;;;;;;;;;N;;605/9;;;;;;;;;;;;;F;4;3;13.9;N;;;irigoyen;s n;irigoyen
L;N05194;2011/09;1;46405;2050100501012344;P;DNI;47593550;MACHADO;AXEL MATIAS;06/11/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;13.9;1;108;2;;;2;31/12/2007;;4;;;;;;;;;;;N;;600/9;;;;;;;;;;;;;M;4;1;11.9;N;;; CANTERAS;S N;CANTERA
L;N05194;2011/09;1;46408;2050100501012344;P;DNI;47593550;MACHADO;AXEL MATIAS;06/11/2006;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;15.4;1;108;2;;;2;31/12/2007;;5;;;;;;;;;;;N;;600/9;;;;;;;;;;;;;M;4;1;11.9;N;;; CANTERAS;S N;CANTERA
T;N05194;2011/09;1;46409;2050500505024642;P;DNI;48086638;LOPEZ;NATACHA MAYLEN;14/04/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15.5;3;105;2;;;3;04/08/2009;;3;;;;;;;;;;;N;;90/10;;;;;;;;;;;;;F;4;3;14.05;N;;;IRIGOYEN;-;APOSTOLES MNES.
T;N05194;2011/09;1;46411;2050600001040984;P;DNI;48611022;LOPEZ;LAUTARO GABRIEL;16/01/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;15.7;3;102;2;;;3;16/01/2009;;10;;;;;;;;;;;N;;0101/9;;;;;;;;;;;;;F;4;3;15;N;;;B SANTA RARBRA;S N;STA BARBARA
T;N05194;2011/09;1;46412;2050600001040984;P;DNI;48611022;LOPEZ;LAUTARO GABRIEL;16/01/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;15.7;3;102;2;;;3;16/01/2009;;11;;;;;;;;;;;N;;0101/9;;;;;;;;;;;;;F;4;3;15;N;;;B SANTA RARBRA;S N;STA BARBARA
L;N05194;2011/09;1;46413;2051700517004652;P;DNI;47534040;SLOBAYAN;VIVIAN YAQUELIN;13/09/2006;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;15.9;2;108;2;;;2;05/11/2009;;6;;;;;;;;;;;N;;457/10;;;;;;;;;;;;;F;4;3;13.6;N;;;COLONIA;S N;COLONIA
T;N05194;2011/09;1;46415;2050500505038760;P;DNI;48950140;OLIVERA;JOSE NAHUEL;15/07/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;13.03;3;97;2;;;3;12/08/2009;;8;;;;;;;;;;;N;;2059/9;;;;;;;;;;;;;M;4;3;13.4;N;;;ASENTAMIENTO;S N;LA CANTERA
T;N05194;2011/09;1;46417;2050500505054045;P;DNI;49789904;OLIVERA;MARIA  NATIVIDAD;23/09/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;10.4;2;82;2;;;2;;;7;;;;;;;;;;;N;;006/9;;;;;;;;;;;;;F;4;1;12.6;N;;;LA CANTERA;S N;CANTERA
T;N05194;2011/09;1;46419;;P;DNI;50940632;LOPEZ;LUCIANO YOEL;05/02/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7.55;3;67;2;45;2;3;;;10;;;;;;;;;;;N;;600 28;;;;;;;;;;;;;F;4;;;N;;;primeros colonos y formosa;s n;santa barbara
L;N05194;2011/09;1;46420;2050600001025114;P;DNI;48086615;SILVA DE MATTOS;PRISCILA LUJAN;01/05/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.95;3;100;2;;;3;08/08/2008;;6;;;;;;;;;;;N;;595;;;;;;;;;;;;;F;4;2;13.9;N;;;COLONOS;2410;STA BARBARA
L;N05194;2011/09;1;46422;2050600001025114;P;DNI;48086615;SILVA DE MATTOS;PRISCILA LUJAN;01/05/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;13.9;2;100;2;;;3;08/08/2008;;7;;;;;;;;;;;N;;595;;;;;;;;;;;;;F;4;2;13.9;N;;;COLONOS;2410;STA BARBARA
L;N05194;2011/09;1;46423;2050100501020951;P;DNI;50345770;SILVA DE MATTOS;MARIA DEL ROSARIO;27/05/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;8.15;3;72;1;;;3;;;5;;;;;;;;;;;N;;4651/11;;;;;;;;;;;;;F;4;3;15.2;N;;;Canteras;s n;canteras
L;N05194;2011/09;1;46425;2050600001054600;P;DNI;49136996;GOMEZ;ELIAS BENJAMIN;23/12/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.4;3;95;2;;;3;25/12/2008;;2;;;;;;;;;;;N;;3058 9*;;;;;;;;;;;;;F;4;3;14.8;N;;;CANTERAS;-;-
T;N05194;2011/09;1;46426;;P;DNI;50817271;DE MOURA;RUBEN ALBERTO;31/01/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;7.85;3;69;2;44;2;3;;;;;;;;;;;;;;N;;451 712;;;;;;;;;;;;;M;4;;;N;;;-;-;-
L;N05194;2011/09;1;46427;2050100501018374;P;DNI;49941964;PRADO;EDGARDO JAVIER;09/01/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12.85;3;84;2;;;3;;;8;;;;;;;;;;;N;;708/10;;;;;;;;;;;;;M;4;3;18.1;N;;;STA BARABARA;S N;STA BARABARA
L;N05194;2011/09;1;46428;2051500515009735;P;DNI;51114150;PEDROZO;JAQUELINE MICHELLE;31/05/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;5.25;3;61;2;40;2;3;;;;;;;;;;;;;;N;;451 733;;;;;;;;;;;;;M;4;;;N;;;-;-;-
T;N05194;2011/09;1;46429;2050100501030159;P;DNI;50940633;CORREA;KEILA IVANA;03/03/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;9.6;3;69;2;45;2;3;;;;;;;;;;;;;;N;;45556;;;;;;;;;;;;;F;4;;;N;;;san luis;sn;santa barbara
T;N05194;2011/09;1;46430;2050600001046038;P;DNI;49389317;GOMEZ;SHARON CELENE;18/02/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14.1;3;96;2;;;3;10/02/2010;;;;;;;;;;;;;N;;4569/9;;;;;;;;;;;;;F;4;3;15.2;N;;;CORDOBA;S N;IRIGOYEN
L;N05194;2011/09;1;46431;2050600001058638;P;DNI;49097159;ALVEZ;LEONEL;09/09/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13.2;3;91;2;;;3;19/09/2009;;4;;;;;;;;;;;N;;0102/10;;;;;;;;;;;;;M;4;3;15.9;N;;;sta barbara;-;-
T;N05194;2011/09;1;46451;;P;DNI;49789986;DE MERIS;KEVIN SANTIAGO;02/02/2007;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;18.5;3;110;2;;;3;;;;;;;;;;;;;;N;;451 70;;;;;;;;;;;;;M;4;3;15.6;N;;;-;-;-
T;N05194;2011/09;1;46452;2050500505027226;P;DNI;48355415;VILLANUEVA;EMANUEL ESEQUIEL;27/08/2007;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;14.42;3;102;2;;;3;19/09/2008;;;;;;;;;;;;;N;;328/10;;;;;;;;;;;;;M;4;2;13.6;N;;;CANTERAS;S N;CANTERAS
T;N05194;2011/09;1;46453;2050400504008104;P;DNI;46784908;GARCIA DA ROSA;NATASHA BELEN;09/08/2005;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;17.6;2;116;2;;;2;12/08/2006;;;;;;;;;;;;;N;;589;;;;;;;;;;;;;F;4;;;N;;;mendoza;1855;Barrio Sta Barbara
T;N05194;2011/09;1;46454;;P;DNI;50940696;GOMEZ ;MAXIMILIANO ADRIAN;09/03/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;9;3;69;2;42;2;3;;;;;;;;;;;;;;N;;600 27;;;;;;;;;;;;;M;4;;;N;;;santa barbara;sn;santa barbara
T;N05194;2011/09;1;46455;2051600516003871;P;DNI;49693432;BARBOZA;PRISCILA MAGALI;29/03/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;10.2;3;87;2;;;3;;;5;;;;;;;;;;;N;;432/10;;;;;;;;;;;;;F;4;3;13.4;N;;;sta barbara;s n;sta barbara
T;N05194;2011/09;1;46456;;P;DNI;49136943;VILLALBA;KEVIN;18/11/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;11;2;90;2;;;3;;;3;;;;;;;;;;;N;;943/11;;;;;;;;;;;;;M;4;2;13.5;N;;;STA BARBARA;s n;santa barbara
L;N05194;2011/09;1;46458;2050500505062818;P;DNI;50205988;PENTEADO;ANGELO CATRIEL;05/05/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;10.6;3;77;2;;;3;;;7;;;;;;;;;;;N;;56/10;;;;;;;;;;;;;F;4;3;17.8;N;;;CANTERAS;S N;CANTERA
L;N05194;2011/09;1;46459;2051600516000817;P;DNI;46729485;NUÑEZ;DANIELA;23/07/2005;HAM 00;27/09/2011;;;;;;;;;;;;;;;;;17.3;;118;;;;;24/07/2006;;4;;;;;;;;;;;N;;627/9;;;;;;;;;;;;;F;4;;;N;;;ASENTAMIENTO;S N;CHESNY
T;N05194;2011/09;1;46460;2050500505035110;P;DNI;48740975;BARBOZA;DAMARIS MARISEL;12/03/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;13;3;97;2;;;3;06/07/2009;;;;;;;;;;;;;N;;975/10;;;;;;;;;;;;;M;4;3;13.8;N;;; FORMOSA;S N;STA BARBARA
T;N05194;2011/09;1;46461;;P;DNI;50817296;VERGARA;LUCIANA;12/01/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;8;3;65;2;43;2;3;;;;;;;;;;;;;;N;;4512;;;;;;;;;;;;;F;4;;;N;;;-;-;-
L;N05194;2011/09;1;46463;2050500505058375;P;DNI;50115015;TECHEIRA;DAIANA GUADALUPE;09/02/2010;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;8.9;2;78;2;;;2;;;;;;;;;;;;;;N;;015/10;;;;;;;;;;;;;F;4;3;15.1;N;;;IRIGOYEN;S N;IRIGOYEN
T;N05194;2011/09;1;46464;2050600001049409;P;DNI;49389581;DA LUZ;JOSE NESTOR;22/06/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;13;3;90;2;;;3;;;;;;;;;;;;;;N;;20/10;;;;;;;;;;;;;M;4;3;16;N;;;B CANTERAS;S N;CANTERA
T;N05194;2011/09;1;46466;;P;DNI;49789972;MORAEZ;GEREMIAS;16/09/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11.8;3;80;2;;;3;;;4;;;;;;;;;;;N;;0972/10;;;;;;;;;;;;;M;4;3;18;N;;;CANTERA;S N;CANETRA
L;N05194;2011/09;1;46467;2050600001030541;P;DNI;48474479;DE MOURA;MILAGROS;09/11/2007;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;16.8;3;109;2;;;3;;;;;;;;;;;;;;N;;785214;;;;;;;;;;;;;F;4;3;14.1;N;;;-;-;-
L;N05194;2011/09;1;46468;2050100501012354;P;DNI;47109341;DE MOURA;CELESTINA;23/05/2006;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;19.5;3;119;2;;;3;;;;;;;;;;;;;;N;;753951;;;;;;;;;;;;;F;4;3;13.7;N;;;-;-;-
T;N05194;2011/09;1;46469;2000400004001137;P;DNI;45051225;VIANA;LUZ CELESTE;07/09/2003;HAM 00;26/09/2011;;;;;;;;;;;;;;;;;19;;121;;;;;21/09/2004;;;;;;;;;;;;;N;;503/9;;;;;;;;;;;;;F;4;;;N;;;CATAMARCA;2225;STA BARBARA
T;N05194;2011/09;1;46470;2050500505058372;P;DNI;49941994;CRISTALDO;YANINA BELEN;29/12/2009;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;9.35;3;79;2;;;3;;;7;;;;;;;;;;;N;;107/10;;;;;;;;;;;;;F;4;3;14.9;N;;;STA BARBARA;-;-
L;N05194;2011/09;1;46471;2050100501028506;P;DNI;50940653;PRADO;LEONEL DARIO;08/03/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;7.85;3;67;2;44;2;3;;;;;;;;;;;;;;N;;5588;;;;;;;;;;;;;M;4;;;N;;;la rioja;1956;santa barbara
T;N05194;2011/09;1;46472;2050600001058636;P;DNI;48611011;CRISTALDO;FEDERICO ISMAEL;29/12/2007;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;15.2;3;94;2;;;3;;;;;;;;;;;;;;N;;32222;;;;;;;;;;;;;M;4;3;17.2;N;;;-;-;-
T;N05194;2011/09;1;46473;;P;DNI;50940626;LEDESMA;PABLO;10/02/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;8.3;3;67;2;45;2;3;;;;;;;;;;;;;;N;;451 713;;;;;;;;;;;;;M;4;;;N;;;-;-;-
T;N05194;2011/09;1;46474;2051000510000990;P;DNI;46167503;RAMIREZ;DAVID ALEXANDER;03/09/2004;HAM 00;30/09/2011;;;;;;;;;;;;;;;;;17.6;2;115;2;;;2;;;;;;;;;;;;;;N;;53124 1010;;;;;;;;;;;;;M;4;3;14;N;;;santa barbara;-;-
T;N05194;2011/09;2;46173;2050600001025094;P;DNI;33487666;ROMERO;NORMA ITATI;28/04/1988;MEM 01;06/09/2011;;;;;06/09/2011;23;A;;;;;;;1;03/01/2012;30/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;0010/9;;;;;;;10;6;20;;;43;F;4;;;N;;;-;-;-
L;N05194;2011/09;2;46175;2050100501002095;P;DNI;32851284;RIOS;GLADYS  BEATRIZ;29/11/1986;MEM 02;28/09/2011;;;;;13/07/2011;31;B;;;;;;;2;15/10/2011;05/01/2011;;;;;;;;;;;;;;;;;;;;;M;N;00300/9;;;;;;;13;9;21;;;62;F;4;;;N;;;-;-;-
T;N05194;2011/09;2;46177;2050400504009403;P;DNI;30687726;AYALA;JULIA ISABEL;13/12/1983;MEM 02;13/09/2011;;;;;26/07/2011;19;B;;;;;;;3;20/12/2011;15/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;2989;;;;;;;9;5;21;;;61;F;4;;;N;;;Barrio Santa Barbara;-;-
L;N05194;2011/09;2;46178;2051600516006842;P;DNI;39528792;GIMENEZ;MICAELA BEATRIZ;04/10/1995;MEM 02;16/09/2011;;;;;11/05/2011;19;B;;;;;;;3;05/10/2011;30/12/2010;;;;;;;;;;;;;;;;;;;;;M;N;451;;;;;;;8;5;31;;;53;F;4;;;N;;;-;-;-
T;N05194;2011/09;2;46179;2051700517006455;P;DNI;39044426;TECHEIRA;LIBRADA ELIZABETH;19/08/1994;MEM 02;09/09/2011;;;;;29/07/2008;26;B;;;;;;;;25/10/2011;15/01/2008;;;;;;;;;;;;;;;;;;;;;M;N;451 715;;;;;;;11;9;22;;;61;F;4;;;N;;;-;-;-
T;N05194;2011/09;2;46432;;P;DNI;27533385;DOMINGUEZ;MARIA SUSANA;24/08/1977;MEM 01;13/09/2011;;;;;13/09/2011;10;B;;;;;;;1;21/04/2012;11/07/2011;;;;;;;;;;;;;;;;;;;;;M;N;529/10;;;;;;;11;6;10;;;65;F;4;;;N;;;STA BARBARA;-;-
L;N05194;2011/09;19;46058;2051500515008472;P;DNI;50817279;RAMUA;ALEJANDRA YAQUELIN;22/01/2011;NPE 35;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;279/11;;;;;control de peso y talla;;;;;;;;F;4;;;N;;;20 DE JULIO;S N;20 DE JULIO
I;N05194;2011/09;19;46060;2050600001061061;P;DNI;50817286;ALMADA;ROCIO MACARENA;27/01/2011;NPE 35;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;600 24;;;;;control;;;;;;;;F;4;;;N;;;santa barbara;s n;santa barbara
L;N05194;2011/09;19;46062;2050500505024914;P;DNI;48086693;ALVARENGA;AURORA ELIZABETH;15/07/2007;NPE 35;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3..2 9;;;;;talla baja;;;;;;;;F;4;;;N;;;CORRIENTES;S N;STA BARBARA
L;N05194;2011/09;19;46063;2050500505024914;P;DNI;48086693;ALVARENGA;AURORA ELIZABETH;15/07/2007;NPE 35;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3..2 9;;;;;talla baja;;;;;;;;F;4;;;N;;;CORRIENTES;S N;STA BARBARA
L;N05194;2011/09;19;46066;2050600001052835;P;DNI;49941987;ALVARENGA;LUCAS TAIL;06/01/2010;NPE 35;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;57/10;;;;;talla baja;;;;;;;;M;4;;;N;;;CORRIENTES ;s n;sta barbara
L;N05194;2011/09;19;46067;2050600001052835;P;DNI;49941987;ALVARENGA;LUCAS TAIL;06/01/2010;NPE 35;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;57/10;;;;;talla baja;;;;;;;;M;4;;;N;;;CORRIENTES ;s n;sta barbara
I;N05194;2011/09;19;46070;;P;DNI;50817274;FLEITAS;JONAS URIEL;19/01/2011;NPE 35;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;600 26;;;;;control de peso y talla;;;;;;;;M;4;;;N;;;cordoba ;s n;santa barbara
I;N05194;2011/09;19;46072;2050500505064139;P;DNI;50345704;GARCIA DA ROSA;MATIAS LEONEL;15/05/2010;NPE 35;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;548/10;;;;;control por bajo peso;;;;;;;;M;4;;;N;;;MENDOZA;1875;STA BARBARA
I;N05194;2011/09;19;46074;;P;DNI;48259987;GIMENEZ;DAVID;08/11/2007;NPE 35;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.0658 9;;;;;control;;;;;;;;F;4;;;N;;;mendoza;1875;STA BARBARA
L;N05194;2011/09;19;46078;2050500505047805;P;DNI;49475739;MARQUEZ;IGNACIO DANIEL;06/05/2009;NPE 35;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1364/9;;;;;control de peso;;;;;;;;F;4;;;N;;;ASENTAMIENTO;S N;LA CANTERA
L;N05194;2011/09;19;46080;2050500505030074;P;DNI;48545783;DOMINGUEZ;ADRIANA MILAGROS;24/11/2007;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2223/9;;;;;control;;;;;;;;F;4;;;N;;;san juan;s n;barbara
L;N05194;2011/09;19;46085;2050500505028715;P;DNI;48196988;DA SILVA;LIONEL JORDAN;03/09/2007;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;531/9;;;;;bajo peso;;;;;;;;M;4;;;N;;;CANTERAS;S N;CANTERAS
L;N05194;2011/09;19;46086;2050500505028715;P;DNI;48196988;DA SILVA;LIONEL JORDAN;03/09/2007;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;531/9;;;;;bajo peso;;;;;;;;M;4;;;N;;;CANTERAS;S N;CANTERAS
L;N05194;2011/09;19;46091;2050500505027227;P;DNI;48355429;ARRUA;LOURDES MARICELA;28/08/2007;NPE 35;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;91/10;;;;;control niño;;;;;;;;F;4;;;N;;;LA RIOJA;s n;sta barbara
I;N05194;2011/09;19;46094;2051600516006846;P;DNI;50345713;SILVA;DIOGO ALEXANDER;27/05/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;544 10..;;;;;ira;;;;;;;;M;4;;;N;;;STA BARBARA;S N;STA BARBARA
L;N05194;2011/09;19;46096;2050500505047807;P;DNI;49475709;SANABRIA;TATIANA SOLEDAD;30/04/2009;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;007/10;;;;;control;;;;;;;;F;4;;;N;;;asentamiento;s n;la cantera
I;N05194;2011/09;19;46112;;P;DNI;50084299;GIMENEZ;LAURA ARACELI;03/05/2011;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4582 0069;;;;;RESFRIO;;;;;;;;F;4;;;N;;;chaquito;sn;chaquito
L;N05194;2011/09;19;46114;2050600001050160;P;DNI;49659768;VERA ORTIZ;LUDMILA DIASNELA;21/07/2009;NPE 35;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;768/10;;;;;CONTROL;;;;;;;;F;4;;;N;;;MORENO Y SAN LUIS;S N;IRIGOYEN
L;N05194;2011/09;19;46118;2050500505053171;P;DNI;49662118;OSTROWSKI;LUCIANO GABRIEL;14/08/2009;NPE 36;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15/09;;;;;FIEBRE;;;;;;;;M;4;;;N;;;SAN JUAN;S N;STA BARBARA
I;N05194;2011/09;19;46120;2050500505056996;P;DNI;49941954;LEAL;ILEANA JASMIN;27/12/2009;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;33/010;;;;;control niño sano;;;;;;;;F;4;;;N;;;CATAMARCA ;2038 ;SANTA BARBARA
I;N05194;2011/09;19;46122;;P;DNI;49941910;GOMEZ ;JONATHAN ;26/11/2009;NPE 35;07/09/2011;;0;;;2050900509004582;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;80/10;;;;;paracitos;;;;;;;;M;4;;;N;;;la cantera;S N;IRIGOYEN
L;N05194;2011/09;19;46124;2050500505047808;P;DNI;49475740;MARQUEZ;NATANAHUEL;06/05/2009;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;152/9;;;;;control niño sano;;;;;;;;M;4;;;N;;;asentamiento;s n;la cantera
I;N05194;2011/09;19;46127;;P;DNI;50205980;DOS SANTOS;MARIA TERESA;24/03/2010;NPE 35;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;629/10;;;;;talla baja;;;;;;;;F;4;;;N;;;SAN MARTIN;s n;sta barbara
I;N05194;2011/09;19;46128;;P;DNI;50205980;DOS SANTOS;MARIA TERESA;24/03/2010;NPE 35;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;629/10;;;;;talla baja;;;;;;;;F;4;;;N;;;SAN MARTIN;s n;sta barbara
I;N05194;2011/09;19;46129;;P;DNI;50205980;DOS SANTOS;MARIA TERESA;24/03/2010;NPE 35;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;629/10;;;;;talla baja;;;;;;;;F;4;;;N;;;SAN MARTIN;s n;sta barbara
L;N05194;2011/09;19;46132;2050500505014743;P;DNI;47534041;ARRUA;EMILIANO SEBASTIAN;15/09/2006;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1002/09;;;;;ira;;;;;;;;M;4;;;N;;;SANTA FE;SN;SANTA BARBARA
I;N05194;2011/09;19;46138;;P;DNI;50175043;ARRUA ;RUFINA;20/02/2010;NPE 35;06/09/2011;;0;;;2050100501018350;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;043/10;;;;;ira;;;;;;;;F;4;;;N;;;STA FE;S N;STA BARBARA
I;N05194;2011/09;19;46140;;P;DNI;50940643;DOS SANTOS;ERICA;08/03/2011;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;456 86;;;;;bajo peso;;;;;;;;F;4;;;N;;;-;-;-
I;N05194;2011/09;19;46141;;P;DNI;50940643;DOS SANTOS;ERICA;08/03/2011;NPE 35;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;456 86;;;;;bajo peso;;;;;;;;F;4;;;N;;;-;-;-
I;N05194;2011/09;19;46146;2051600516006845;P;DNI;51214705;LEITES DA SILVA;ALFREDO DAMIAN;13/06/2011;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8941;;;;;ira;;;;;;;;M;4;;;N;;;-;-;-
L;N05194;2011/09;19;46148;2050100501021333;P;DNI;50458204;CABRAL;JOSELIN ANDREA;05/07/2010;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0124/10;;;;;control de niño sano;;;;;;;;M;4;;;N;;;IRIGOYEN;s n;irigoyen
I;N05194;2011/09;19;46152;2050600001028459;P;DNI;48086643;VALENZUELA;GIMENA MARILU;11/06/2007;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;022/10;;;;;buen estado general;;;;;;;;F;4;;;N;;;-;-;-
L;N05194;2011/09;19;46154;2050500505056520;P;DNI;49662110;RAMIREZ;GUADALUPE ESTHER;22/07/2009;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;110/11;;;;;riesgo nutricional;seguimiento;;;;;;;F;4;;;N;;;MENDOZA Y SAN LUIS ;s n;sta barbara
L;N05194;2011/09;19;46155;2050500505056520;P;DNI;49662110;RAMIREZ;GUADALUPE ESTHER;22/07/2009;NPE 36;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;110/11;;;;;diarrea;;;;;;;;F;4;;;N;;;MENDOZA Y SAN LUIS ;s n;sta barbara
L;N05194;2011/09;19;46161;2050500505070453;P;DNI;50571865;SANABRIA;FERNANDO DIONEL;20/11/2010;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;865/11;;;;;control de niño sano;;;;;;;;M;4;;;N;;;CANTERAS;S N;CANTERAS
L;N05194;2011/09;19;46163;2040100401004214;P;DNI;48474481;RODRIGUEZ;JESSICA SOLEDAD;01/11/2007;NPE 35;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45221;;;;;paracitos;;;;;;;;F;4;;;N;;;-;-;-
L;N05194;2011/09;19;46165;2050600001060437;P;DNI;50817226;ROQUES;ELISEO FERNANDO;18/12/2010;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;226/11;;;;;control nutricional;;;;;;;;M;4;;;N;;;LA CANTERA;S N;CANTERA
L;N05194;2011/09;19;46167;2051600516004049;P;DNI;50817212;ESQUIVEL;CRISTIAN ALEXANDER;17/12/2010;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;121/11;;;;;control;;;;;;;;M;4;;;N;;;LA RIOJA Y STA FE;S N;IRIGOYEN
I;N05194;2011/09;19;46170;;P;DNI;51214749;MERCEDES MARIANELA;VALENZUELA;19/07/2011;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;451 722;;;;;control;;;;;;;;F;4;;;N;;;-;-;-
I;N05194;2011/09;19;46172;;P;DNI;51214714;VERA ORTIZ;THIAGO ALEXANDER;05/07/2011;NPE 35;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;456 9876;;;;;control de recien nacido;;;;;;;;M;4;;;N;;;-;-;-
L;N05194;2011/09;19;46394;2050600001022466;P;DNI;48355412;DA SILVA;ESEQUIEL ALEJANDRO;28/02/2007;NPE 35;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;58/9;;;;;parasitos;;;;;;;;F;4;;;N;;;catamarca ;s n;santa barbara
L;N05194;2011/09;19;46396;2050500505028971;P;DNI;48474471;ROMERO;LAUTARO ECEQUIEL;17/10/2007;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;535;;;;;bajo peso;;;;;;;;M;4;;;N;;;sta barbara ;s n;sta barbara
L;N05194;2011/09;19;46398;2050600001033774;P;DNI;48741009;ROMERO;MILTON MAXIMILIANO;03/03/2008;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;623/9;;;;;bajo peso;;;;;;;;M;4;;;N;;;SANJUAN;S N;STA BARBARA
L;N05194;2011/09;19;46400;2051700517002427;P;DNI;47534004;ROMERO;DILAN EDUARDO;28/08/2006;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;533/9;;;;;riesgo bajo peso;;;;;;;;M;4;;;N;;;san juan;s n;san juan
L;N05194;2011/09;19;46404;2050600001026420;P;DNI;48086630;PIRIZ DA SILVA;LUDMILA ANGELICA;07/06/2007;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;605/9;;;;;bajo peso;;;;;;;;F;4;;;N;;;irigoyen;s n;irigoyen
L;N05194;2011/09;19;46406;2050100501012344;P;DNI;47593550;MACHADO;AXEL MATIAS;06/11/2006;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;600/9;;;;;bajo peso;;;;;;;;M;4;;;N;;; CANTERAS;S N;CANTERA
L;N05194;2011/09;19;46407;2050100501012344;P;DNI;47593550;MACHADO;AXEL MATIAS;06/11/2006;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;600/9;;;;;bajo peso;;;;;;;;M;4;;;N;;; CANTERAS;S N;CANTERA
I;N05194;2011/09;19;46410;2050500505024642;P;DNI;48086638;LOPEZ;NATACHA MAYLEN;14/04/2007;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;90/10;;;;;riesgo bajo peso;;;;;;;;F;4;;;N;;;IRIGOYEN;-;APOSTOLES MNES.
L;N05194;2011/09;19;46414;2051700517004652;P;DNI;47534040;SLOBAYAN;VIVIAN YAQUELIN;13/09/2006;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;457/10;;;;;bajo peso;;;;;;;;F;4;;;N;;;COLONIA;S N;COLONIA
I;N05194;2011/09;19;46416;2050500505038760;P;DNI;48950140;OLIVERA;JOSE NAHUEL;15/07/2008;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2059/9;;;;;bajo peso;;;;;;;;M;4;;;N;;;ASENTAMIENTO;S N;LA CANTERA
I;N05194;2011/09;19;46418;2050500505054045;P;DNI;49789904;OLIVERA;MARIA  NATIVIDAD;23/09/2009;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;006/9;;;;;riesgo bajo peso;;;;;;;;F;4;;;N;;;LA CANTERA;S N;CANTERA
L;N05194;2011/09;19;46421;2050600001025114;P;DNI;48086615;SILVA DE MATTOS;PRISCILA LUJAN;01/05/2007;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;595;;;;;bajo peso;;;;;;;;F;4;;;N;;;COLONOS;2410;STA BARBARA
L;N05194;2011/09;19;46424;2050100501020951;P;DNI;50345770;SILVA DE MATTOS;MARIA DEL ROSARIO;27/05/2010;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4651/11;;;;;talla baja;;;;;;;;F;4;;;N;;;Canteras;s n;canteras
I;N05194;2011/09;19;46457;;P;DNI;49136943;VILLALBA;KEVIN;18/11/2008;NPE 35;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;943/11;;;;;bajo peso;;;;;;;;M;4;;;N;;;STA BARBARA;s n;santa barbara
I;N05194;2011/09;19;46462;;P;DNI;50817296;VERGARA;LUCIANA;12/01/2011;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4512;;;;;ira;;;;;;;;F;4;;;N;;;-;-;-
I;N05194;2011/09;19;46465;2050600001049409;P;DNI;49389581;DA LUZ;JOSE NESTOR;22/06/2009;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20/10;;;;;ira;;;;;;;;M;4;;;N;;;B CANTERAS;S N;CANTERA
I;N05194;2011/09;23;46433;;P;DNI;27533385;DOMINGUEZ;MARIA SUSANA;24/08/1977;CMI 62;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;529/10;10;;;;embarazo;;;;;;;;F;4;;;N;;;STA BARBARA;-;-
I;N05194;2011/09;24;46174;2050600001025094;P;DNI;33487666;ROMERO;NORMA ITATI;28/04/1988;MEM 04;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0010/9;;;;;control;;;;;;;;F;4;;;N;;;-;-;-
L;N05194;2011/09;24;46176;2050100501002095;P;DNI;32851284;RIOS;GLADYS  BEATRIZ;29/11/1986;MEM 04;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00300/9;;;;;control;;;;;;;;F;4;;;N;;;-;-;-
I;N05194;2011/09;24;46434;;P;DNI;27533385;DOMINGUEZ;MARIA SUSANA;24/08/1977;MEM 04;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;529/10;;;;;control;;;;;;;;F;4;;;N;;;STA BARBARA;-;-
