M;N05166;2011/09;0;0;05/10/2011;6
L;N05166;2011/09;21;37241;2050500505063610;P;DNI;49661068;MIRANDA;MARGARITA MERCEDES;20/04/2010;CMI 68;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;CFR789*;;12/04/2011;;;control de crecimiento;;;;;;;;F;40;;;N;;;YERUTI;SN;ROCA
L;N05166;2011/09;21;37259;2050500505059543;P;DNI;50165703;MACHADO;ISAIAS EZEQUIEL;26/02/2010;CMI 68;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MK01258;;18/02/2011;;;control de crecimiento;;;;;;;;M;40;;;N;;;ROCA CHICA;SN;ROCA
L;N05166;2011/09;21;37273;2050600001054949;P;DNI;50207572;FERREIRA;RENZO NAHUEL;21/04/2010;CMI 68;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BGH01258;;26/08/2010;;;control de crecimiento;;;;;;;;M;40;;;N;;;cazador;sn;roca
L;N05166;2011/09;21;37283;2050500505069736;P;DNI;50480949;VENEGA;LUIS ALBERTO JUNIOR;08/12/2010;CMI 68;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VDD01258;;12/01/2011;;;control de crecimiento;;;;;;;;M;40;;;N;;;ROCA CHICA;SN;ROCA CHICA
I;N05166;2011/09;21;37290;2050500505029869;P;DNI;47999955;INFULESKI;DAVID EMANUEL;20/07/2007;CMI 68;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;08 - 5;;18/08/2009;;;control de crecimiento;;;;;;;;M;40;;;N;;;COMISIONADO PELINSKI;SN;ROCA
I;N05166;2011/09;21;37292;2050500505020384;P;DNI;48355205;MACIEL ESTECHE;JOAQUIN OSVALDO;24/01/2007;CMI 68;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;06 - 3;;02/02/2010;;;control de crecimiento;;;;;;;;M;40;;;N;;;Gdor Roca;SN;ROCA
L;N05166;2011/09;21;37295;2050100501016205;P;DNI;49476137;ALVAREZ;ANALIA MARIANA;05/06/2009;CMI 68;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HU1478;;11/12/2009;;;control fe crecimiento;;;;;;;;F;40;;;N;;;roca;sn;roca
L;N05166;2011/09;21;37227;2040100401001886;P;DNI;47728766;MIRANDA;MILTON NATANAEL;02/03/2007;CMI 68;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;523m;;04/08/2010;;;control de crecimiento;;;;;;;;M;40;;;N;;;Roca Chica;S N;VILLA  YERUTI
L;N05166;2011/09;21;37235;2040100401004658;P;DNI;48473911;TOLEDO;MARIO JOSE;05/12/2007;CMI 68;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;135;;19/03/2010;;;control de crecimiento;;;;;;;;M;40;;;N;;;villa yeruty;SN;ROCA
L;N05166;2011/09;21;37298;2050100501015290;P;DNI;47533027;LOPEZ;KEVIN AARON;05/12/2006;CMI 68;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0231;;11/03/2010;;;control de crecimiento;;;;;;;;M;40;;;N;;;roca;sn;roca
L;N05166;2011/09;10;37330;2050100501031816;P;DNI;27641024;LOPEZ;VERONICA DEL LUJAN;30/10/1979;IMI 51;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;HGD01297;;;;;EMBARAZO 23 SEMANAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;10;37331;2050300503005433;P;DNI;33131931;RIVERO;YESICA ELIZABT;18/09/1987;IMI 51;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;; - 280;;;;;EMBARAZO 30 SEMANAS;;;;;;;;F;40;;;N;;;Roca Chica;sn;roca
L;N05166;2011/09;10;37358;2050500505076503;P;DNI;35694460;QUIROZ;MARINA SOLEDAD;20/12/1991;IMI 51;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;NVCH01259;;;;;EMBARAZO 13 SEMANAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;10;37374;;P;DNI;39944576;DE OLIVERA ;ZUNILDA;09/02/1998;IMI 51;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;HG637;;;;;EMBARAZO 19 SEMANAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;10;37375;2050500505015934;P;DNI;34737544;GOMEZ;CECILIA  ALEJANDRA;01/03/1990;IMI 51;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00221;;;;;EMBARAZO 41 SEMANAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;10;37376;2050600001061988;P;DNI;34579707;LIMA;MIRTA ISABEL;09/07/1989;IMI 51;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LIUY387;;;;;EMBARAZO 35 SEMANAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;10;37377;2050100501031814;P;DNI;35006458;PATIÑO;FABIANA PAOLA;15/08/1991;IMI 51;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BHGF01259;;;;;EMBARAZO 16 SEMANAS;;;;;;;;F;40;;;N;;;RIVADAVIA;SN;ROCA
L;N05166;2011/09;10;37383;2050500505025499;P;DNI;33612660;BENITEZ;CELESTE NOEMI;15/04/1988;IMI 51;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3076;;;;;EMBARAZO TERMINO;;;;;;;;F;40;;;N;;;Gdor Roca;SN;ROCA
L;N05166;2011/09;10;37416;2051600516005307;P;DNI;37971088;TOLEDO;NOELIA GRISELDA ITATI;01/01/1994;IMI 51;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;NBVHY01259;;;;;EMBARAZO 26 SEMANAS;;;;;;;;F;40;;;N;;;ROCA CHICA;SN;ROCA
I;N05166;2011/09;10;37465;2050100501031817;P;DNI;26755587;NOVACK;ZULEMA;06/01/1979;IMI 51;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;NBV0126997;;;;;EMBARAZO 29 SEMANAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;10;37484;2051700517004251;P;DNI;34407425;OLIVERA;MIRTA BEATRIZ;24/02/1989;IMI 51;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;; - 462;;;;;EMBARAZO 39 SEMANAS;;;;;;;;F;40;;;N;;;ROCA CHICA;SN;ROCA
L;N05166;2011/09;10;37486;2050600001061591;P;DNI;36459864;ROMAN;NORA NANCY;10/01/1983;IMI 51;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;GREW012589;;;;;EMBARAZO 35 SEMANAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;10;37488;2051500515009884;P;DNI;38265251;CAÑETE;MARIA CAROLINA;11/09/1994;IMI 51;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BVC012598;;;;;EMBAARZO 20 SEMANAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;10;37493;2050100501012965;P;DNI;31871800;VERA;PATRICIA ADRIANA;11/02/1986;IMI 51;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;B48K;;;;;EMBARAZO 36 SEMANAS;;;;;;;;F;40;;;N;;;roca;sn;roca
L;N05166;2011/09;10;37494;2050600001061634;P;DNI;32137858;BENITEZ;MARTA CAROLA;28/01/1986;IMI 51;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;; - 384;;;;;EMABARAZO 34 SEMANAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;10;37537;2050700507007469;P;DNI;34737542;NUÑEZ;MARIA YOLANDA;23/02/1990;IMI 51;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;DFG356;;;;;EMBARAZO 29  SEMANAS;;;;;;;;F;40;;;N;;;ROCA CHICA;SN;ROCA CHICA
I;N05166;2011/09;10;37545;;P;DNI;39224499;ORTIZ;CINTIA;28/06/1994;IMI 51;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;O499;;;;;EMBARAZO 12 SEMANAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;10;37546;2050500505076503;P;DNI;35694460;QUIROZ;MARINA SOLEDAD;20/12/1991;IMI 51;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;NVCH01259;;;;;EMBARAZO 15 SEMANAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;10;37549;2050600001061988;P;DNI;34579707;LIMA;MIRTA ISABEL;09/07/1989;IMI 51;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LIUY387;;;;;EMBARAZO 39 SEMANAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;10;37578;2050100501031818;P;DNI;29868673;KOMKA;EDIANA RAQUEL;04/02/1983;IMI 51;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;GFY35465;;;;;EMABRAZO 34 SEMANAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;10;37584;2051500515009885;P;DNI;36457367;BENITEZ;MARIANELA BEATRIZ;10/09/1995;IMI 51;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;MVH0125987;;;;;EMBARAZO 37 SEMANAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;2;37316;2050500505025499;P;DNI;33612660;BENITEZ;CELESTE NOEMI;15/04/1988;MEM 02;09/09/2011;;;;;12/01/2011;6;A;11/04/2011;01/06/2011;26/01/2011;26/01/2011;02/04/2011;;8;13/09/2011;06/12/2010;;;;;;;;;;;;;;;;;;;;;M;N;3076;;;;;;;9;6;29;;;58;F;40;;;N;;;Gdor Roca;SN;ROCA
L;N05166;2011/09;2;37731;2050600001037425;P;DNI;26755581;BENITEZ;LIRIA ESTER;04/01/1979;MEM 02;13/09/2011;;;;;17/08/2011;9;B;;;10/08/2011;10/08/2011;17/08/2011;;2;23/03/2012;13/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;128;;;;;;;10;7;10;;;75;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;2;37732;2051500515009884;P;DNI;38265251;CAÑETE;MARIA CAROLINA;11/09/1994;MEM 02;22/09/2011;;;;;17/06/2011;3;B;;;;;;;3;02/03/2012;27/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;BVC012598;;;;;;;10;6;16;;;80;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;2;37733;2050500505076502;P;DNI;36457456;CARDOZO;SANDRA MARINA ELIZABETH;07/08/1995;MEM 02;12/09/2011;;;;;15/08/2011;14;B;;;10/08/2011;10/08/2011;04/08/2011;;2;15/02/2012;05/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;GFDS013698;;;;;;;10;6;17;;;58;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;2;37735;2050100501031816;P;DNI;27641024;LOPEZ;VERONICA DEL LUJAN;30/10/1979;MEM 02;01/09/2011;;;;;04/08/2011;19;B;01/09/2011;;;;04/08/2011;;2;29/12/2011;25/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;HGD01297;;;;;;;10;6;20;;;87;F;40;;;N;;;ROCA;SN;ROCA
T;N05166;2011/09;2;37737;2050100501004252;P;DNI;30718045;PENSOTTI;NELIDA BEATRIZ;17/03/1984;MEM 02;29/09/2011;;;;;16/08/2011;8;B;;;;;29/09/2011;;1;27/03/2012;29/06/2011;;;;;;;;;;;;;;;;;;;;;M;N; - 226;;;;;;;10;6;10;;;47;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;2;37738;2050600001061591;P;DNI;36459864;ROMAN;NORA NANCY;10/01/1983;MEM 02;22/09/2011;;;;;10/03/2011;7;C;12/04/2011;;02/03/2011;02/03/2011;22/09/2011;;5;30/10/2011;20/01/2011;;;;;;;;;;;;;;;;;;;;;M;N;GREW012589;;;;;;;10;6;18;;;86;F;40;;;N;;;ROCA;SN;ROCA
T;N05166;2011/09;2;37739;2050300503005569;P;DNI;29011431;TECHEIRA;NORMA ISABEL;19/12/1981;MEM 02;08/09/2011;;;;;26/07/2011;6;B;;;29/07/2011;29/07/2011;09/08/2011;;3;20/03/2012;14/06/2011;;;;;;;;;;;;;;;;;;;;;M;N; - 48;;;;;;;10;6;11;;;56;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;24;37729;2051500515009885;P;DNI;36457367;BENITEZ;MARIANELA BEATRIZ;10/09/1995;MEM 06;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;MVH0125987;;;;;ANEMIA LEVE;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;24;37736;2050100501031814;P;DNI;35006458;PATIÑO;FABIANA PAOLA;15/08/1991;MEM 06;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BHGF01259;;;;;ANEMIA LEVE EN EMBARAZO;;;;;;;;F;40;;;N;;;RIVADAVIA;SN;ROCA
I;N05166;2011/09;16;37586;2050500505055696;P;DNI;30959051;VELAZQUEZ CABRERA;RUTH ELIZABETH;29/04/1984;MEM 07;30/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;HGVH5465;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37652;2050600001013726;P;DNI;33612636;FERREIRA;NOELIA ANDREA;30/03/1988;MEM 07;12/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FDRA012598;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37667;2050600001033282;P;DNI;34407458;PUCHAC KI;JOHANA VANESA;10/04/1989;MEM 07;12/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5465´ÑLL;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37692;;P;DNI;27557989;PASIESZNIK;PAOLA;29/04/1980;MEM 07;05/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;P557;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37704;2050300503005433;P;DNI;33131931;RIVERO;YESICA ELIZABT;18/09/1987;MEM 07;01/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;; - 280;;;;;;;;;;;;;F;40;;;N;;;Roca Chica;sn;roca
I;N05166;2011/09;16;37707;2050200502000538;P;DNI;29284573;CARBALLO;MALVINA NADIA;02/04/1982;MEM 07;01/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BVC45897;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37725;2051500515009884;P;DNI;38265251;CAÑETE;MARIA CAROLINA;11/09/1994;MEM 07;27/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;BVC012598;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37728;2051500515009885;P;DNI;36457367;BENITEZ;MARIANELA BEATRIZ;10/09/1995;MEM 07;27/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;MVH0125987;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;24;37730;2051500515009885;P;DNI;36457367;BENITEZ;MARIANELA BEATRIZ;10/09/1995;MEM 07;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;MVH0125987;;;;;2 ATT;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;24;37734;2050100501031816;P;DNI;27641024;LOPEZ;VERONICA DEL LUJAN;30/10/1979;MEM 07;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;HGD01297;;;;;1 ATT;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;3;37317;2050500505025499;P;DNI;33612660;BENITEZ;CELESTE NOEMI;15/04/1988;MPA 17;20/09/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;3.85;9;N;S;;;20/09/2011;N;;;M;;3076;;;;;;;;;;49;33;;F;40;;;N;;;Gdor Roca;SN;ROCA
L;N05166;2011/09;3;37320;2050600001061989;P;DNI;35024749;YEZA;ROSANA BEATRIZ;06/08/1990;MPA 17;09/09/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;3.1;8;N;S;;;09/09/2011;N;;;M;;JTF544;;;;;;;;;;50;32;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;3;37323;2050500505052231;P;DNI;34407407;GONZALEZ;VIVIANA NOEMI;23/02/1989;MPA 17;17/09/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;3.5;9;N;S;;;17/09/2011;N;;;M;;RESA01258;;;;;;;;;;49;34;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;3;37325;2050500505015934;P;DNI;34737544;GOMEZ;CECILIA  ALEJANDRA;01/03/1990;MPA 17;16/09/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;3.7;9;N;S;;;16/09/2011;N;;;M;;00221;;;;;;;;;;50;33;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;3;37468;2051700517001032;P;DNI;29002968;BARBOZA;ANA MARIRA;03/11/1981;MPA 17;26/09/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;4.1;9;N;S;;;26/09/2011;N;;;M;; - 420;;;;;;;;;;48;35;;F;40;;;N;;;SANTA ROSA;SN;ROCA
L;N05166;2011/09;6;37322;2050600001061989;P;DNI;35024749;YEZA;ROSANA BEATRIZ;06/08/1990;MPU 19;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;JTF544;;;;;CONSULTA DE PUERPERIO;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;6;37547;2050500505025499;P;DNI;33612660;BENITEZ;CELESTE NOEMI;15/04/1988;MPU 19;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3076;;;;;CONSULTA PUERPERAL;;;;;;;;F;40;;;N;;;Gdor Roca;SN;ROCA
L;N05166;2011/09;6;37318;2050500505025499;P;DNI;33612660;BENITEZ;CELESTE NOEMI;15/04/1988;MPU 21;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3076;;;;;CONSEJERIA PUERPERAL;;;;;;;;F;40;;;N;;;Gdor Roca;SN;ROCA
L;N05166;2011/09;6;37321;2050600001061989;P;DNI;35024749;YEZA;ROSANA BEATRIZ;06/08/1990;MPU 21;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;JTF544;;;;;CONSEJERIA PUERPERAL;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;6;37324;2050500505052231;P;DNI;34407407;GONZALEZ;VIVIANA NOEMI;23/02/1989;MPU 21;17/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;RESA01258;;;;;CONSEJERIA PUERPERAL;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;6;37326;2050500505015934;P;DNI;34737544;GOMEZ;CECILIA  ALEJANDRA;01/03/1990;MPU 21;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00221;;;;;CONSEJERIA PUERPERAL;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;6;37469;2051700517001032;P;DNI;29002968;BARBOZA;ANA MARIRA;03/11/1981;MPU 21;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;; - 420;;;;;CONSEJERIA PUERPERAL;;;;;;;;F;40;;;N;;;SANTA ROSA;SN;ROCA
L;N05166;2011/09;16;37613;2050500505025499;P;DNI;33612660;BENITEZ;CELESTE NOEMI;15/04/1988;MPU 23;20/09/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3076;;;;;;;;;;;;;F;40;;;N;;;Gdor Roca;SN;ROCA
L;N05166;2011/09;16;37621;2050500505052231;P;DNI;34407407;GONZALEZ;VIVIANA NOEMI;23/02/1989;MPU 23;17/09/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;RESA01258;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37624;2050500505015934;P;DNI;34737544;GOMEZ;CECILIA  ALEJANDRA;01/03/1990;MPU 23;16/09/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;00221;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37675;2050600001061989;P;DNI;35024749;YEZA;ROSANA BEATRIZ;06/08/1990;MPU 23;09/09/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;JTF544;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37716;2051700517001032;P;DNI;29002968;BARBOZA;ANA MARIRA;03/11/1981;MPU 23;26/09/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;; - 420;;;;;;;;;;;;;F;40;;;N;;;SANTA ROSA;SN;ROCA
I;N05166;2011/09;16;37614;;P;DNI;;PROCHASKA;MATIAS;20/09/2011;NNE 31;20/09/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFHD245;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37622;;P;DNI;;GONZALEZ;SOLANSH;17/09/2011;NNE 31;17/09/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SDGV35;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37625;;P;DNI;;GOMEZ;RN;16/09/2011;NNE 31;16/09/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFH56856;;;;;;;;;;;;;F;40;;;N;;;YACUTINGA;SN;YACUTINGA
I;N05166;2011/09;16;37679;;P;S D;;YEZA;RN;09/09/2011;NNE 31;09/09/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFR555;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37717;;P;DNI;;BARBOZA;RN;26/09/2011;NNE 31;26/09/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GF1589X;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;1;37246;2051600516003689;P;DNI;50480926;BRIXNER;SOFIA AYELEN;02/10/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;12.2;5;71.5;2;46;2;3;;;;;;;;;;;;;;N;;b926;;;;;;;;;;;;;F;40;;;N;;;RIVADAVIA;SN;FISCAL
L;N05166;2011/09;1;37247;2050100501026285;P;DNI;50817764;OLIVERA;YOSELIN ANTONELLA;28/12/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.9;3;70;2;45;2;3;;;;;;;;;;;;;;N;;O5467;;;;;;;;;;;;;F;40;;;N;;;ROCA CHICA;SN;ROCA
T;N05166;2011/09;1;37250;2051600516003694;P;DNI;49568568;FRANCO RIVAS;YOHANA MARISOL;27/09/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;8.9;3;77;2;46;2;3;;;;;;;;;;;;;;N;;NBG01248;;;;;;;;;;;;;F;40;;;N;;;RIVADAVIA;SN;VILLA FISCAL
L;N05166;2011/09;1;37256;2050100501031823;P;DNI;51113021;BENITEZ;MILVIA NOHEMI;30/06/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;4.1;3;56;2;36.5;2;3;;;;;;;;;;;;;;N;;012ñpo0125;;;;;;;;;;;;;F;40;;;N;;;roca;sn;roca
L;N05166;2011/09;1;37261;2050600001061611;P;DNI;50662307;MIRANDA;EMILIANO RAMON;14/01/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;8.25;3;71;2;42;2;3;;;;;;;;;;;;;;N;;MJAUYADG;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;1;37262;2050500505069742;P;DNI;50480943;SUAREZ;LUIS MIGUEL;25/10/2010;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;8.3;3;69;2;45;2;2;;;;;;;;;;;;;;N;;NB03697;;;;;;;;;;;;;M;40;;;N;;;ROCA ;SN;ROCA
T;N05166;2011/09;1;37263;;P;DNI;50480996;BOGARIN;RUTH;06/04/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;6.35;3;63;2;41;2;3;;;;;;;;;;;;;;N;;BVGF012589;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;1;37266;2050600001060182;P;DNI;50480923;CAZAPAVA;ZAIRA AYELEN;01/10/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;12.4;5;77;2;48;2;4;;;;;;;;;;;;;;N;;GFD01589;;;;;;;;;;;;;F;40;;;N;;;bº 9 de julio;SN;Bº 9 DE JULIO
L;N05166;2011/09;1;37267;2050500505072220;P;DNI;51083616;MASLOWSKI;CAMILA DAIANA;25/04/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;6.7;3;61;2;41;2;3;;;;;;;;;;;;;;N;;FDR012569;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;1;37268;2050100501028350;P;DNI;50943418;DECANTERO;LEANDRO MARTIN;01/04/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;7.5;3;66.5;2;42.5;2;3;;;;;;;;;;;;;;N;;DSE01259;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;1;37269;2051600516003690;P;DNI;50480934;DZIKOSKI;THIAGO ALBERTO;09/10/2010;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;8.95;3;73;2;46;2;3;;;;;;;;;;;;;;N;;D934;;;;;;;;;;;;;M;40;;;N;;;V FISCAL;SN;ROCA
L;N05166;2011/09;1;37270;2050600001060707;P;DNI;50480951;PETROSKI;ROBERTO ABRAHAN;26/12/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;10;4;73;2;43;2;3;;;;;;;;;;;;;;N;;PETR0125;;;;;;;;;;;;;M;40;;;N;;;YACUTINGA;SN;ROCA
L;N05166;2011/09;1;37275;2050100501031824;P;DNI;50480994;GONZALEZ;FACUNDO HERNAN;18/04/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;8.05;3;66;2;36;2;3;;;;;;;;;;;;;;N;;hgf01258*;;;;;;;;;;;;;M;40;;;N;;;roca;sn;roca
L;N05166;2011/09;1;37281;2050600001061704;P;DNI;51083515;LOPEZ;JOSE FERNANDO;09/04/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;7.8;3;63.5;2;42;2;3;;;;;;;;;;;;;;N;;BVBC012589;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;1;37282;2050500505069736;P;DNI;50480949;VENEGA;LUIS ALBERTO JUNIOR;08/12/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;12.45;5;77.5;3;49;2;4;;;;;;;;;;;;;;N;;VDD01258;;;;;;;;;;;;;M;40;;;N;;;ROCA CHICA;SN;ROCA CHICA
L;N05166;2011/09;1;37286;2050600001061598;P;DNI;50480980;CASTILLO;DIEGO ALEJANDRO;23/03/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;10.2;5;68.5;2;42;2;3;;;;;;;;;;;;;;N;;kou01258;;;;;;;;;;;;;M;40;;;N;;;roca;sn;roca
L;N05166;2011/09;1;37225;2050600001061597;P;DNI;50480963;BEJARANO;WALTER EZEQUIEL;17/02/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;9.5;3;72;2;44;2;3;;;;;;;;;;;;;;N;;GF2454;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;1;37229;2050500505071099;P;DNI;50480974;GONZALEZ;LUZMILA YAQUELIN;28/02/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;7.2;3;65;2;43;2;3;;;;;;;;;;;;;;N;;,JB254;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;1;37231;2050500505069738;P;DNI;50480946;AQUINO;LAUTARO DAVID;07/12/2010;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;9.2;3;69.5;2;46.5;2;3;;;;;;;;;;;;;;N;;afr12586;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;1;37238;2050600001061610;P;DNI;50208269;DAÑIELESKI;FIORELA MAGALI;11/01/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;8.95;3;71.5;2;43;2;3;;;;;;;;;;;;;;N;;DA253;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;1;37305;2050500505069739;P;DNI;50480941;BARBOZA;ROSALIA YESICA;01/11/2010;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;10.05;3;74;2;45;2;3;;;;;;;;;;;;;;N;;CDS7812;;;;;;;;;;;;;F;40;;;N;;;ROCA CHICA ;SN;ROCA
T;N05166;2011/09;1;37306;2051600516003693;P;DNI;50480930;STICH;FATIMA YULIET;07/10/2010;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;9.2;3;75;2;45;2;3;;;;;;;;;;;;;;N;;S930;;;;;;;;;;;;;F;40;;;N;;;25 VIVIENDAS;SN;25 VIVIENDAS
L;N05166;2011/09;1;37307;2050600001060191;P;DNI;50480922;ROJAS BARRIOS;LUHANA YANETH;27/09/2010;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;9.4;3;74;2;45.5;2;3;;;;;;;;;;;;;;N;;CDE012589;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;1;37310;2050100501025306;P;DNI;50480945;MOREL;LAUTARO RAMIRO;21/11/2010;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;10.6;3;76;2;47;2;3;;;;;;;;;;;;;;N;;bvc7821;;;;;;;;;;;;;M;40;;;N;;;roca chica;sn;roca
L;N05166;2011/09;1;37311;2050100501031828;P;DNI;51113019;SMITT;RICARDO LEONEL;06/05/2011;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;8.6;3;64;2;42;2;3;;;;;;;;;;;;;;N;;KJ354;;;;;;;;;;;;;M;40;;;N;;;ROCA CHICA ;SN;ROCA CHICA
L;N05166;2011/09;1;37501;2050500505076505;P;DNI;50480902;REBINSKI;LUCIANO SEBASTIAN;20/05/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;7.4;3;62;2;40;2;3;;;;;;;;;;;;;;N;;ASW012589;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;1;37504;2050100501025444;P;DNI;50208255;CUBA;NAHUEL RAMON;10/11/2010;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;9.5;3;75;2;46;2;3;;;;;;;;;;;;;;N;;FRA0129;;;;;;;;;;;;;M;40;;;N;;;SANTA ROSA;SN;SANTA ROSA
T;N05166;2011/09;1;37505;2050100501025685;P;DNI;50731470;PETROSKI;YONATHAN GABRIEL;08/12/2010;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;8.9;3;71;2;43.5;2;3;;;;;;;;;;;;;;N;;HTR012598;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;1;37508;2050600001061603;P;DNI;50480952;LOPEZ;CELESTE MILAGROS;05/01/2011;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;10.9;3;72;2;46;2;3;;;;;;;;;;;;;;N;;L256562;;;;;;;;;;;;;F;40;;;N;;;ROCA;S N;ROCA
L;N05166;2011/09;1;37511;2050600001061605;P;DNI;50480977;REBINSKI;LUJAN ALEJANDRA;18/03/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;7.9;3;69.5;2;41.5;2;3;;;;;;;;;;;;;;N;;NBV01259;;;;;;;;;;;;;F;40;;;N;;;RUTA 6;SN;ROCA
L;N05166;2011/09;1;37239;2050500505066974;P;DNI;50480907;COLMAN;LIBRADA JULIANA;19/07/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;9.9;3;77;2;;;3;19/07/2011;;;;;;;;;;;;;N;;CFR01258Z;;;;;;;;;;;;;F;40;3;16.69;N;;;roca chica;SN;ROCA CHICA
L;N05166;2011/09;1;37240;2050500505063610;P;DNI;49661068;MIRANDA;MARGARITA MERCEDES;20/04/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;10.2;3;77;2;;;3;;;;;;;;;;;;;;N;;CFR789*;;;;;;;;;;;;;F;40;3;17;N;;;YERUTI;SN;ROCA
L;N05166;2011/09;1;37243;2050500505042823;P;DNI;48355230;BEJARANO;GABRIELA LUCIA;18/10/2007;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;16.5;3;106;2;;;3;05/12/2008;;;;;;;;;;;;;N;;L45;;;;;;;;;;;;;F;40;3;14.68;N;;;LOS INMIGRANTES;SN;HOSPITAL
L;N05166;2011/09;1;37244;2050500505050113;P;DNI;49476127;NUÑEZ;DIEGO ALBERTO;28/05/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;14.1;3;88.5;2;;;3;12/10/2010;;;;;;;;;;;;;N;;VG785;;;;;;;;;;;;;M;40;4;18;N;;;corpus;sn;corpus
L;N05166;2011/09;1;37245;2050100501018914;P;DNI;49661060;CAMACHO;GASTON NICOLAS;12/04/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.3;3;78.5;2;;;3;11/04/2011;;;;;;;;;;;;;N;;BGY01258;;;;;;;;;;;;;M;40;3;16.71;N;;;villa yeruti frente a la capilla;SN;YERUTI
T;N05166;2011/09;1;37248;2050500505063613;P;DNI;49661082;AGUIRRE;SOFIA ITATI;26/05/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12.8;5;78;2;;;3;13/06/2011;;;;;;;;;;;;;N;;A082;;;;;;;;;;;;;F;40;5;21;N;;;milenio de polonia frente a la casa de negro estempel;SN;ROCA
L;N05166;2011/09;1;37249;2051700517005494;P;DNI;46833987;AQUINO;FERNANDO ARIEL;28/03/2006;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;15.1;1;102;2;;;3;11/06/2007;;24;;;;;;;;;;;N;;37;;;;;;;;;;;;;M;40;3;14.51;N;;;LANUSSE;SN;BACHI
L;N05166;2011/09;1;37251;2050500505057349;P;DNI;49661013;RIOS;FABIANA CLARISSE;20/11/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.5;4;88;2;;;3;01/03/2011;;;;;;;;;;;;;N;;GH-690;;;;;;;;;;;;;F;40;3;17.13;N;;;comicionado pelinski en aserradero de mendoza;SN;ROCA
L;N05166;2011/09;1;37252;2050500505012765;P;DNI;46784233;TOTH;JOSE CATRIEL;04/11/2005;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;27.1;5;113;2;;;3;28/11/2006;;21;;;;;;;;;;;N;;06 - 4;;;;;;;;;;;;;M;40;5;21.22;N;;;Roca Chica;SN;ROCA CHICA
L;N05166;2011/09;1;37253;2050600001057337;P;DNI;49661090;FRANCISCO;ANTONELA GABRIELA;20/04/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11.5;3;78;2;;;3;18/05/2011;;;;;;;;;;;;;N;;BGT0128;;;;;;;;;;;;;F;40;5;18.9;N;;;ROCA CHICA ;SN;SANTA RITA
L;N05166;2011/09;1;37254;2050500505066975;P;DNI;50480911;OLMEDO;ARACELI RAQUEL;26/07/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.2;3;75.5;2;;;3;26/07/2011;;;;;;;;;;;;;N;;O911;;;;;;;;;;;;;F;40;3;17.9;N;;;Bº 9 DE JULIO;SN;ROCA
L;N05166;2011/09;1;37255;2050500505066976;P;DNI;50480912;OLMEDO;ANTONELLA BELEN;26/07/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.1;3;75;2;;;3;26/07/2011;;;;;;;;;;;;;N;;O912;;;;;;;;;;;;;F;40;3;17.95;N;;;B 9 DE JULIO;SN;ROCA
L;N05166;2011/09;1;37257;2050600001042893;P;DNI;48950321;RIVAS;ROSAURA RAQUEL;20/11/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;18;5;96.5;2;;;3;23/11/2009;;;;;;;;;;;;;N;;0123A;;;;;;;;;;;;;F;40;3;19.32;N;;;ROCA CHICA ;SN;ROCA CHICA
L;N05166;2011/09;1;37258;2050500505059543;P;DNI;50165703;MACHADO;ISAIAS EZEQUIEL;26/02/2010;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;12.5;3;84;2;;;3;;;;;;;;;;;;;;N;;MK01258;;;;;;;;;;;;;M;40;3;17.71;N;;;ROCA CHICA;SN;ROCA
L;N05166;2011/09;1;37264;2050500505063617;P;DNI;49661077;LUKASIEVICZ;MILAGROS SOFIA;24/05/2010;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;9.9;3;78;2;;;3;15/07/2011;;;;;;;;;;;;;N;;0ÑPO01258;;;;;;;;;;;;;F;40;3;16.27;N;;;ROCA;SN;ROCA
L;N05166;2011/09;1;37265;2050100501018909;P;DNI;49661055;DIAZ DA SILVA;MILAGROS GUADALUPE;12/03/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;9;3;78;2;;;3;17/03/2011;;;;;;;;;;;;;N;;MLO02569;;;;;;;;;;;;;F;40;3;14.79;N;;;villa fiscal sobre rivadavia frente a garbach;SN;ROCA
T;N05166;2011/09;1;37271;2050500505052240;P;DNI;49476169;WEIS;ANGEL ROLANDO;29/08/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12.5;3;85;2;;;3;05/10/2010;;;;;;;;;;;;;N;;HU148;;;;;;;;;;;;;F;40;3;17.3;N;;;villa fiscal;SN;FISCAL
L;N05166;2011/09;1;37272;2050600001054949;P;DNI;50207572;FERREIRA;RENZO NAHUEL;21/04/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;12;3;82;2;;;3;;;;;;;;;;;;;;N;;BGH01258;;;;;;;;;;;;;M;40;3;17.85;N;;;cazador;sn;roca
L;N05166;2011/09;1;37276;2050100501019300;P;DNI;50165242;PENSOTTI;PAOLA ELENA;12/05/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;10.9;3;77;2;;;4;01/06/2011;;;;;;;;;;;;;N;;P242;;;;;;;;;;;;;F;40;4;18.38;N;;;por comicionadao pelinski a 4.000 metros de la ruta 12;SN;ROCA
L;N05166;2011/09;1;37277;2050500505057347;P;DNI;49661008;GONZALEZ;ALDANA SOLEDAD;16/11/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;11.1;3;84.5;2;;;3;17/12/2010;;;;;;;;;;;;;N;;YUT145;;;;;;;;;;;;;F;40;3;15.54;N;;;belgarno detras del antiguo secadero de revinski;SN;BELGRANO
L;N05166;2011/09;1;37278;2050500505052238;P;DNI;49476170;SILVA;LUCIANA AYELEN;05/09/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;12.5;3;83;2;;;3;13/09/2010;;;;;;;;;;;;;N;;ñp1471;;;;;;;;;;;;;F;40;3;18.14;N;;;ROCA ;SN;ROCA
L;N05166;2011/09;1;37279;2050600001025606;P;DNI;47728788;GONZALEZ;MILAGROS LUJAN;18/05/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;16.5;3;101.5;2;;;3;22/05/2008;;23;;;;;;;;;;;N;;465;;;;;;;;;;;;;F;40;3;16.01;N;;;roca chica;SN;ROCA CHICA
L;N05166;2011/09;1;37280;2050100501018915;P;DNI;50207534;SERSING;SIMON MARTIN;19/04/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;12.4;3;81.5;2;;;3;12/05/2011;;;;;;;;;;;;;N;;BGX0124;;;;;;;;;;;;;M;40;4;18.67;N;;;bº don martin;SN;ROCA
L;N05166;2011/09;1;37285;2050500505050116;P;DNI;49476156;GONZALEZ;SERGIO DENIS;28/07/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13;3;88.5;2;;;3;09/08/2010;;;;;;;;;;;;;N;;HU1423;;;;;;;;;;;;;M;40;3;16.6;N;;;rivadavia;SN;ROCA
L;N05166;2011/09;1;37287;2050500505042824;P;DNI;48950315;CAMACHO;RODRIGO DAVID;02/11/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;13.5;3;94.5;2;;;3;23/11/2009;;;;;;;;;;;;;N;;e125;;;;;;;;;;;;;M;40;3;15.11;N;;;VILLA YERUTY;S N;YERUTI
T;N05166;2011/09;1;37288;2050500505029869;P;DNI;47999955;INFULESKI;DAVID EMANUEL;20/07/2007;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;17.7;3;105.5;2;;;3;11/08/2008;;24;;;;;;;;;;;N;;08 - 5;;;;;;;;;;;;;M;40;3;16;N;;;COMISIONADO PELINSKI;SN;ROCA
T;N05166;2011/09;1;37293;2050500505020384;P;DNI;48355205;MACIEL ESTECHE;JOAQUIN OSVALDO;24/01/2007;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;14.6;3;101;2;;;3;18/02/2008;;31;;;;;;;;;;;N;;06 - 3;;;;;;;;;;;;;M;40;3;14;N;;;Gdor Roca;SN;ROCA
L;N05166;2011/09;1;37294;2050100501016205;P;DNI;49476137;ALVAREZ;ANALIA MARIANA;05/06/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;12.4;3;89.5;2;;;3;;;;;;;;;;;;;;N;;HU1478;;;;;;;;;;;;;F;40;3;16;N;;;roca;sn;roca
T;N05166;2011/09;1;37223;2050500505036281;P;DNI;48742120;RODRIGUEZ;CARLOS ANTONIO;26/05/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15;3;97;2;;;3;28/05/2009;;;;;;;;;;;;;N;;913;;;;;;;;;;;;;M;40;3;15.94;N;;;villa fiscal. mama liliana portillo;SN;ROCA
L;N05166;2011/09;1;37224;2050500505042820;P;DNI;48950338;ROSSKOPP DE OLIVEIRA;MARCOS DARIO;20/12/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;15.9;3;94;2;;;3;;;;;;;;;;;;;;N;;F123;;;;;;;;;;;;;M;40;4;18;N;;;ROCA;SN ;ROCA
L;N05166;2011/09;1;37226;2040100401001886;P;DNI;47728766;MIRANDA;MILTON NATANAEL;02/03/2007;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;21.3;4;108.5;2;;;3;25/03/2008;;33;;;;;;;;;;;N;;523m;;;;;;;;;;;;;M;40;5;18.09;N;;;Roca Chica;S N;VILLA  YERUTI
L;N05166;2011/09;1;37230;2050600001044803;P;DNI;49278517;VALLEJOS;NOELIA BELEN;08/02/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13;3;90;2;;;3;;;;;;;;;;;;;;N;;f00159;;;;;;;;;;;;;F;40;3;16;N;;;ROCA CHICA;SN;ROCA
L;N05166;2011/09;1;37232;2050100501016204;P;DNI;49476143;GONZALEZ;PEDRO DAMIAN;26/06/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;12;3;87.5;2;;;3;05/10/2010;;;;;;;;;;;;;N;;cg453;;;;;;;;;;;;;M;40;3;15.8;N;;;villa fiscal ;SN;VILLA FISCAL
L;N05166;2011/09;1;37233;2050100501016203;P;DNI;49476144;GONZALEZ;PABLO DANILO;26/06/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;11.6;3;87;2;;;3;05/10/2010;;;;;;;;;;;;;N;;cd148z;;;;;;;;;;;;;M;40;3;15.32;N;;;villa fiscal;SN;VILLA FISCAL
L;N05166;2011/09;1;37234;2040100401004658;P;DNI;48473911;TOLEDO;MARIO JOSE;05/12/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;16.8;3;98.5;2;;;3;;;;;;;;;;;;;;N;;135;;;;;;;;;;;;;M;40;4;17.31;N;;;villa yeruty;SN;ROCA
L;N05166;2011/09;1;37237;2050600001057342;P;DNI;49661028;DUDA;BENJAMIN NICOLAS;26/01/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12.4;3;85;2;;;3;;;;;;;;;;;;;;N;;D28;;;;;;;;;;;;;M;40;3;17.16;N;;;ROCA;SN;ROCA
L;N05166;2011/09;1;37299;2050100501015290;P;DNI;47533027;LOPEZ;KEVIN AARON;05/12/2006;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;16;3;105.5;2;;;3;;;4;;;;;;;;;;;N;;0231;;;;;;;;;;;;;M;40;3;14;N;;;roca;sn;roca
L;N05166;2011/09;1;37300;2050600001048772;P;DNI;49476124;LOPEZ;SANTIAGO JHOSUA;11/05/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;12.1;3;88;2;;;3;22/06/2010;;;;;;;;;;;;;N;;B14M;;;;;;;;;;;;;M;40;3;15.62;N;;;ROCA CHICA ;SN;ROCA
T;N05166;2011/09;1;37308;2050600001057344;P;DNI;49568519;PAEZ SANCHEZ;MIRKO SANTINO;07/06/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;11.5;3;77.5;2;;;3;07/06/2011;;;;;;;;;;;;;N;;ZXS01258;;;;;;;;;;;;;M;40;3;19.4;N;;;belgrano s n;SN;ROCA
L;N05166;2011/09;1;37309;2051600516002670;P;DNI;49476198;DIAZ;ENRIQUE;02/10/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;11.3;3;84.5;2;;;3;12/10/2010;;;;;;;;;;;;;N;;GHY1458;;;;;;;;;;;;;M;40;3;15.78;N;;;ROCA CHICA;SN;ROCA CHICA
T;N05166;2011/09;1;37312;2050500505029924;P;DNI;48355233;AQUINO;AXEL ALEXANDER;08/11/2007;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;16.2;3;102;2;;;3;12/11/2008;;27;;;;;;;;;;;N;;103;;;;;;;;;;;;;M;40;3;16.18;N;;;ROCA CHICA ;SN;ROCA CHICA
T;N05166;2011/09;1;37313;2050600001039340;P;DNI;48827715;REBINSKI;MAURICIO NICOLAS;18/08/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;14.3;3;94;2;;;3;27/08/2009;;;;;;;;;;;;;N;;1247;;;;;;;;;;;;;M;40;3;16;N;;;RUTA 6;SN;ROCA
L;N05166;2011/09;1;37314;2050600001010667;P;DNI;46833969;DA LUZ;MARCIA SOLEDAD;17/01/2006;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;19.9;3;112;2;;;3;17/01/2007;;32;;;;;;;;;;;N;;22 - 1;;;;;;;;;;;;;F;40;3;15;N;;;VILLA FISCAL;SN;ROCA
L;N05166;2011/09;1;37315;2050600001013944;P;DNI;47533007;NUÑEZ;JOSE LUJAN;17/12/2005;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;18.2;3;107;2;;;3;07/03/2007;;22;;;;;;;;;;;N;;37 - 5;;;;;;;;;;;;;F;40;3;14;N;;;ROCA CHICA ;SN;SANTA RITA
L;N05166;2011/09;1;37498;2051500515005903;P;DNI;46980992;RAMOS;SEBASTIAN;06/08/2006;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;18;3;107;2;;;3;31/08/2007;;32;;;;;;;;;;;N;;05 - 8;;;;;;;;;;;;;M;40;3;15.72;N;;;Gdor roca;SN;ROCA
L;N05166;2011/09;1;37499;2051600516002671;P;DNI;49476189;RAMOS;HORACIO VALENTINO;09/10/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;10.5;3;80;2;;;3;11/11/2010;;;;;;;;;;;;;N;;ÑP1458;;;;;;;;;;;;;M;40;3;16.41;N;;;ruta 12;sn;roca
L;N05166;2011/09;1;37500;2050600001060183;P;DNI;50480918;GARCIA;LUCAS NICOLAS;21/08/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;10.65;3;74;2;;;3;;;;;;;;;;;;;;N;;HGF012598;;;;;;;;;;;;;M;40;3;19.45;N;;;villa yeruti donde se encuentra tanque de pozo perforado;SN;ROCA
L;N05166;2011/09;1;37502;2050600001057339;P;DNI;49661097;GIMENEZ;NELSON AGUSTIN;18/06/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;9.6;3;77;2;;;3;;;;;;;;;;;;;;N;;g097;;;;;;;;;;;;;M;40;3;16.2;N;;;ruta 6 a 3 km del cruce;SN;ROCA
L;N05166;2011/09;1;37503;2050500505057343;P;DNI;49476195;BRIXNER;KEVIN ADRIAN;28/09/2007;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;20.1;4;103;2;;;3;24/10/2008;;;;;;;;;;;;;N;;ÑPO10258;;;;;;;;;;;;;M;40;5;18.94;N;;;ROCA;SN;ROCA
L;N05166;2011/09;1;37506;2050500505063609;P;DNI;49661087;GONZALEZ;LUCIANO GABRIEL;01/06/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;10.2;3;77;2;;;3;;;;;;;;;;;;;;N;;MJ01259;;;;;;;;;;;;;M;40;3;17.2;N;;;ROCA;SN;ROCA
L;N05166;2011/09;1;37507;2051600516002672;P;DNI;49693765;LUKASIEVIZ;LUIS HILARIO;16/09/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;13.6;3;92;2;;;3;15/11/2010;;;;;;;;;;;;;N;;DR1458;;;;;;;;;;;;;M;40;3;16.07;N;;;ROCA CHICA;S N;S B
L;N05166;2011/09;1;37509;2050600001039754;P;DNI;49278525;LOPEZ;ALEXANDRA JASMIN;13/09/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;17.1;4;97.5;2;;;3;;;;;;;;;;;;;;N;;MJ1259;;;;;;;;;;;;;F;40;3;17;N;;;GDOR ROCA;SN;GDOR ROCA
L;N05166;2011/09;1;37510;2050500505052243;P;DNI;49476172;MONTIEL;HELLEN LUJAN;15/09/2009;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;12.3;3;85;2;;;3;15/09/2010;;;;;;;;;;;;;N;;ño159;;;;;;;;;;;;;F;40;3;17;N;;;comicionado pelinski pasando basural municipal;SN;ROCA CHICA
L;N05166;2011/09;1;37512;2050600001039339;P;DNI;48827713;RECH;SOFIA KATERINE;21/08/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;14.1;3;98;2;;;3;24/08/2009;;;;;;;;;;;;;N;;1250;;;;;;;;;;;;;F;40;3;14.68;N;;;12 DE OCTUBRE;SN;ROCA
L;N05166;2011/09;1;37513;2050500505057340;P;DNI;49476261;GONZALEZ;SCHOMARA AGUSTINA;04/01/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;13.7;3;85.5;2;;;3;17/02/2011;;;;;;;;;;;;;N;;NJUR0002;;;;;;;;;;;;;F;40;3;18.74;N;;;BELGRANO;SN;SN
T;N05166;2011/09;1;37514;2050500505042852;P;DNI;49278503;NIMET;FATIMA ANTONELA;20/01/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;14.1;3;90.5;2;;;3;29/01/2010;;;;;;;;;;;;;N;;F456;;;;;;;;;;;;;F;40;3;16;N;;;ROCA;SN;ROCA
L;N05166;2011/09;1;37515;2050600001057338;P;DNI;49788053;WISNER TORALES;MALENA MILAGROS;21/05/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;12.5;4;81;2;;;3;;;;;;;;;;;;;;N;;vfa0128;;;;;;;;;;;;;F;40;3;17;N;;;CAMPO VIERA;SN;CAMPO VIERA
L;N05166;2011/09;1;37516;2040100401002536;P;DNI;47728781;GONZALEZ;YAMILA YANETH;08/05/2007;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;18.2;3;103;2;;;3;10/06/2008;;34;;;;;;;;;;;N;;950;;;;;;;;;;;;;F;40;3;17;N;;;paraguay a 50 metros de ruta 12;SN;ROCA
L;N05166;2011/09;1;37517;2051700517005488;P;DNI;47728768;RAMOS;MARIA RAMONA;11/04/2007;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;14.5;3;97;2;;;3;30/04/2008;;32;;;;;;;;;;;N;;71r;;;;;;;;;;;;;F;40;3;15.41;N;;;RUTA 12;SN;ROCA
L;N05166;2011/09;20;37327;2050500505040474;P;DNI;48827701;SMIT;GABRIELA SOLEDAD;28/05/2008;NPE 34;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C178;;;CHAVEZ;;FIEBRE;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37328;2050500505052239;P;DNI;49476171;ZORRILLA;ENZO RADAMEL SECUNDINO;08/09/2009;NPE 34;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GR148;;;CHAVEZ;;FARINGITIS;;;;;;;;M;40;;;N;;;ruta 12 a 200 metros del cruce corpus;SN;SAN MARTIN
L;N05166;2011/09;20;37329;2050100501031823;P;DNI;51113021;BENITEZ;MILVIA NOHEMI;30/06/2011;NPE 34;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;012ñpo0125;;;CHAVEZ;;CVAS;;;;;;;;F;40;;;N;;;roca;sn;roca
L;N05166;2011/09;20;37332;2051600516003845;P;DNI;50730341;ROTELA;LISETTE ANAHI;22/11/2010;NPE 34;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NBV7895;;;CHAVEZ;;GRIPE COMUN;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37333;2050100501016204;P;DNI;49476143;GONZALEZ;PEDRO DAMIAN;26/06/2009;NPE 34;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;cg453;;;CHAVEZ;;GRIPE COMUN;;;;;;;;M;40;;;N;;;villa fiscal ;SN;VILLA FISCAL
L;N05166;2011/09;20;37334;2050600001043115;P;DNI;48950348;DA ROSA;TAMARA VANESA;26/12/2008;NPE 34;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BC012889;;;CHAVEZ;;ADENITIS;;;;;;;;F;40;;;N;;;YACUTINGA;SN;YACUTINGA
L;N05166;2011/09;20;37335;2050600001043115;P;DNI;48950348;DA ROSA;TAMARA VANESA;26/12/2008;NPE 34;25/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BC012889;;;ALVAREZ;;CVAS;;;;;;;;F;40;;;N;;;YACUTINGA;SN;YACUTINGA
L;N05166;2011/09;20;37336;2040100401004109;P;DNI;48474169;ROMERO;YESICA MARISOL;23/10/2007;NPE 34;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A856;;;CHAVEZ;;IVAS;;;;;;;;F;40;;;N;;;ROCA CHICA;SN;ROCA
L;N05166;2011/09;20;37337;2050600001057337;P;DNI;49661090;FRANCISCO;ANTONELA GABRIELA;20/04/2010;NPE 34;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BGT0128;;;CHAVEZ;;CVAS;;;;;;;;F;40;;;N;;;ROCA CHICA ;SN;SANTA RITA
L;N05166;2011/09;20;37338;2051600516006613;P;DNI;50569990;DEL VALLE;ERNESTO NICOLAS;14/09/2010;NPE 34;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BCF012569;;;CHAVEZ;;IVAS;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37339;2051600516003690;P;DNI;50480934;DZIKOSKI;THIAGO ALBERTO;09/10/2010;NPE 34;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D934;;;CHAVEZ;;CVAS;;;;;;;;M;40;;;N;;;V FISCAL;SN;ROCA
L;N05166;2011/09;20;37340;2040100401002536;P;DNI;47728781;GONZALEZ;YAMILA YANETH;08/05/2007;NPE 34;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;950;;;CHAVEZ;;CVAS;;;;;;;;F;40;;;N;;;paraguay a 50 metros de ruta 12;SN;ROCA
L;N05166;2011/09;20;37341;2050500505059542;P;DNI;49661025;MIRANDA;ANTONIO RENATO;30/12/2009;NPE 34;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ÑOP1259;;;CHAVEZ;;FARINGOAMIGDALITIS;;;;;;;;F;40;;;N;;;los inmigrantes s n esquina hospital;SN;LOS INMIGRANTES
L;N05166;2011/09;20;37342;2050600001060182;P;DNI;50480923;CAZAPAVA;ZAIRA AYELEN;01/10/2010;NPE 34;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GFD01589;;;CHAVEZ;;CVAS;;;;;;;;F;40;;;N;;;bº 9 de julio;SN;Bº 9 DE JULIO
L;N05166;2011/09;20;37343;2050500505066975;P;DNI;50480911;OLMEDO;ARACELI RAQUEL;26/07/2010;NPE 34;03/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;O911;;;CHAVEZ;;GRIPE;;;;;;;;F;40;;;N;;;Bº 9 DE JULIO;SN;ROCA
L;N05166;2011/09;20;37344;2040100401000230;P;DNI;47533553;CACERES;LUIS ALBERTO;29/08/2006;NPE 34;03/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JHG01259;;;CHAVEZ;;CVAS;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37345;2051500515008805;P;DNI;50480960;SANTA CRUZ;ALAN BENITO LEOPOLDO;14/02/2011;NPE 34;04/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SC1643;;;ALVAREZ;;BRONQUITIS;;;;;;;;M;40;;;N;;;ROCA CHICA;SN;ROCA CHICA
L;N05166;2011/09;20;37346;2051500515007526;P;DNI;50208260;BLANCO;LUCAS JAVIER;10/12/2010;NPE 34;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVC01973;;;CHAVEZ;;BRONQUITIS;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37347;2050500505032028;P;DNI;48355715;TALAVERA;JULIETA CATALINA;21/12/2007;NPE 34;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MNBA789345;;;ALVAREZ;;BRONQUITIS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37348;2050500505040768;P;DNI;48949773;CUBAS;AXEL SEBASTIAN;01/10/2008;NPE 34;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C125;;;ALAVREZ;;BRONQUITIS;;;;;;;;M;40;;;N;;;SANTA ROSA;SN;ROCA
L;N05166;2011/09;20;37349;2050600001060182;P;DNI;50480923;CAZAPAVA;ZAIRA AYELEN;01/10/2010;NPE 34;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GFD01589;;;ALVAREZ;;IVAS;;;;;;;;F;40;;;N;;;bº 9 de julio;SN;Bº 9 DE JULIO
L;N05166;2011/09;20;37350;2050100501017633;P;DNI;49476183;VEGA;ORIANA ABRIL;18/09/2009;NPE 34;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BAR739;;;ALVAREZ;;LARINGITIS;;;;;;;;F;40;;;N;;;YACUTINGA;SN;ROCA
L;N05166;2011/09;20;37351;2050100501018908;P;DNI;49661054;MARTINEZ;JUAN MANUEL;13/03/2010;NPE 34;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;CDE0149;;;ALVAREZ;;CVAS;;;;;;;;M;40;;;N;;;BELGRANO;SN;BELGRANO
I;N05166;2011/09;20;37352;2050100501031826;P;DNI;51113016;REGALADO;ULISES ADRIAN;29/03/2011;NPE 34;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;UIT8578;;;ALVAREZ;;CVAS;;;;;;;;M;40;;;N;;;YACUTINGA;SN;YACUTINGA
L;N05166;2011/09;20;37353;2051500515008805;P;DNI;50480960;SANTA CRUZ;ALAN BENITO LEOPOLDO;14/02/2011;NPE 34;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SC1643;;;ALVAREZ;;CVAS;;;;;;;;M;40;;;N;;;ROCA CHICA;SN;ROCA CHICA
L;N05166;2011/09;20;37354;2050100501019300;P;DNI;50165242;PENSOTTI;PAOLA ELENA;12/05/2010;NPE 34;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;P242;;;ALVAREZ;;resfrio comun;;;;;;;;F;40;;;N;;;por comicionadao pelinski a 4.000 metros de la ruta 12;SN;ROCA
L;N05166;2011/09;20;37355;2050100501028350;P;DNI;50943418;DECANTERO;LEANDRO MARTIN;01/04/2011;NPE 34;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DSE01259;;;ALVAREZ;;CVAS;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;20;37357;2050600001060010;P;DNI;50480913;CACERES;RITA MILAGROS;10/08/2010;NPE 34;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XAK01258;;;ALVAREZ;;ITU;;;;;;;;F;40;;;N;;;roca chica;sn;roca chica
L;N05166;2011/09;20;37359;2050500505066975;P;DNI;50480911;OLMEDO;ARACELI RAQUEL;26/07/2010;NPE 34;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;O911;;;ALVAREZ;;BRONCOPASMO;;;;;;;;F;40;;;N;;;Bº 9 DE JULIO;SN;ROCA
L;N05166;2011/09;20;37360;2050100501024038;P;DNI;50480927;ROJAS;LUZMILA AYELEN;22/09/2010;NPE 34;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;R927;;;ALVAREZ;;CVAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37361;2050500505069744;P;DNI;49568529;AMARILLA;SANTINO GABRIEL;14/06/2010;NPE 34;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A529;;;ALVAREZ;;RESFRIO;;;;;;;;M;71;;;N;;;SANTO PIPO;SN;PIPO
L;N05166;2011/09;20;37362;2050500505066974;P;DNI;50480907;COLMAN;LIBRADA JULIANA;19/07/2010;NPE 34;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;CFR01258Z;;;ALVAREZ;;GRIPE;;;;;;;;F;40;;;N;;;roca chica;SN;ROCA CHICA
L;N05166;2011/09;20;37363;2050500505036279;P;DNI;48742124;GONZALEZ;GABRIELA SERENA;10/05/2008;NPE 34;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;839;;;ALVAREZ;;HERIDA INFECCTADA;;;;;;;;F;40;;;N;;;ROCA ;SN;ROCA
L;N05166;2011/09;20;37364;2050100501018915;P;DNI;50207534;SERSING;SIMON MARTIN;19/04/2010;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BGX0124;;;ALVAREZ;;FARINGITIS AGUDA;;;;;;;;M;40;;;N;;;bº don martin;SN;ROCA
L;N05166;2011/09;20;37365;2050500505009979;P;DNI;46784217;SERSING;AGUSTINA ANABELA;11/10/2005;NPE 34;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00215;;;VIOLA;;CVAS;;;;;;;;F;40;;;N;;;roca;sn;roca
L;N05166;2011/09;20;37366;2050500505042821;P;DNI;48950341;SERSING;WALTER SAMUEL;19/12/2008;NPE 34;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2568M;;;ALVAREZ;;CVAS;;;;;;;;M;40;;;N;;;Bº DON ESTEBAN;SN;ROCA
L;N05166;2011/09;20;37369;2050500505072220;P;DNI;51083616;MASLOWSKI;CAMILA DAIANA;25/04/2011;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDR012569;;;ALVAREZ;;CVAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37371;2050600001047529;P;DNI;49388750;BENITEZ;ELIAS LEONEL;11/03/2009;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A489;;;ALVAREZ;;CVAS;;;;;;;;M;40;;;N;;;roca;sn;roca
L;N05166;2011/09;20;37372;2050600001060707;P;DNI;50480951;PETROSKI;ROBERTO ABRAHAN;26/12/2010;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;PETR0125;;;ALVAREZ;;BRONQUITIS;;;;;;;;M;40;;;N;;;YACUTINGA;SN;ROCA
L;N05166;2011/09;20;37373;2050600001043371;P;DNI;48355208;VENEGA;JULIANA JOSELI;27/08/2007;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;G13;;;ALVAREZ;;HERIDA INFECCTADA;;;;;;;;F;40;;;N;;;roca;sn;roca
L;N05166;2011/09;20;37378;2050600001057335;P;DNI;49661100;MIÑO;JAQUELINE ANTONELLA;18/07/2010;NPE 34;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M6110;;;CHAVEZ;;CVAS;;;;;;;;F;40;;;N;;;ROCA ;SN;ROCA
L;N05166;2011/09;20;37379;2051600516003845;P;DNI;50730341;ROTELA;LISETTE ANAHI;22/11/2010;NPE 34;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NBV7895;;;CHAVEZ;;HERIDA INFECCTADA;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37380;2050500505032028;P;DNI;48355715;TALAVERA;JULIETA CATALINA;21/12/2007;NPE 34;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MNBA789345;;;CHAVEZ;;BQL;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37381;2050500505052238;P;DNI;49476170;SILVA;LUCIANA AYELEN;05/09/2009;NPE 34;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñp1471;;;CHAVEZ;;AMIGDALITIS - FIEBRE;;;;;;;;F;40;;;N;;;ROCA ;SN;ROCA
I;N05166;2011/09;20;37382;2050100501028386;P;DNI;50943478;DA LUZ;ALEX AGUSTIN;01/04/2011;NPE 34;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVCA012589X;;;CHAVEZ;;CVAS;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37384;2050500505057347;P;DNI;49661008;GONZALEZ;ALDANA SOLEDAD;16/11/2009;NPE 34;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;YUT145;;;CHAVEZ;;CVAS;;;;;;;;F;40;;;N;;;belgarno detras del antiguo secadero de revinski;SN;BELGRANO
L;N05166;2011/09;20;37385;2051500515008806;P;DNI;50480973;YUNG;BRUNO ALEXANDRO;11/03/2011;NPE 34;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;YUBV01976;;;CHAVEZ;;NEUMONIA;;;;;;;;M;40;;;N;;;ROCA ;SN;ROCA
L;N05166;2011/09;20;37386;2050100501018915;P;DNI;50207534;SERSING;SIMON MARTIN;19/04/2010;NPE 34;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BGX0124;;;CHAVEZ;;CVAS;;;;;;;;M;40;;;N;;;bº don martin;SN;ROCA
I;N05166;2011/09;20;37387;2051500515008807;P;DNI;50662322;ACOSTA;FERNANDO LIONEL;09/02/2011;NPE 34;10/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ACT01259;;;CHAVEZ;;DIARREA;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37388;2050500505018429;P;DNI;47533030;DIAZ;FABRICIO GABRIEL;20/11/2006;NPE 34;11/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;589;;;CHAVEZ;;BRONQUITIS;;;;;;;;M;40;;;N;;;Yacutinga;sn;YACUTINGA
L;N05166;2011/09;20;37389;2050500505056800;P;DNI;49476253;DIAZ;MATEO NAHUEL;23/12/2009;NPE 34;11/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BHU00259;;;CHAVEZ;;GRIPE;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37390;2050100501014759;P;DNI;48950318;CHEJOVICK;BRAHIAN EZEQUIEL;28/11/2008;NPE 34;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p159;;;VIOLA;;CVAS;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;20;37391;2051100511008099;P;DNI;46977047;GONZALES;MARCOS SEBASTIAN;20/04/2006;NPE 34;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 162;;;ALVAREZ;;CVAS;;;;;;;;M;40;;;N;;;ROCA ;SN;ROCA
L;N05166;2011/09;20;37392;2050600001025212;P;DNI;47108206;ZBORROSKI;FERNANDO JOSE;15/04/2006;NPE 34;24/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 158;;;CHAVEZ;;ANGINA;;;;;;;;M;40;;;N;;;Sta.Rosa;SNº;ROCA
L;N05166;2011/09;20;37393;2050500505034119;P;DNI;48742003;FERRI;ALEXANDER MAXIMILIANO;05/04/2008;NPE 34;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;001M;;;CHAVEZ;;CVAS;;;;;;;;M;40;;;N;;;CORPUS;SN;CORPUS
L;N05166;2011/09;20;37394;2050500505016532;P;DNI;47533008;ROJAS;ORLANDO GABRIEL;21/09/2006;NPE 34;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 36;;;VIOLA;;CVAS;;;;;;;;M;40;;;N;;;Gdor Roca;SN;ROCA
L;N05166;2011/09;20;37395;2050500505016532;P;DNI;47533008;ROJAS;ORLANDO GABRIEL;21/09/2006;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 36;;;ALVAREZ;;CVAS;;;;;;;;M;40;;;N;;;Gdor Roca;SN;ROCA
L;N05166;2011/09;20;37396;2050500505050554;P;DNI;46832681;VARGAS;LUSMILA AYELEN;10/04/2006;NPE 34;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 228;;;VIOLA;;CVAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37397;2050600001061597;P;DNI;50480963;BEJARANO;WALTER EZEQUIEL;17/02/2011;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GF2454;;;ALVAREZ;;FARINGITIS;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;20;37398;2051600516003344;P;DNI;50659812;ALFONSO;AUGUSTO ANDRES;29/08/2010;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VC022689;;;ALVAREZ;;BRONQUITIS;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37399;2050600001061704;P;DNI;51083515;LOPEZ;JOSE FERNANDO;09/04/2011;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVBC012589;;;ALVAREZ;;RESFRIO ;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37400;2050100501017571;P;DNI;49476178;VEGA;NAYELI AIMARA;28/09/2009;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MO1258;;;ALVAREZ;;BRONQUITIS;;;;;;;;F;40;;;N;;;YACUTINGA ;SN;YACUTINGA
L;N05166;2011/09;20;37401;2050500505052238;P;DNI;49476170;SILVA;LUCIANA AYELEN;05/09/2009;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñp1471;;;ALVAREZ;;CVAS;;;;;;;;F;40;;;N;;;ROCA ;SN;ROCA
L;N05166;2011/09;20;37402;2050500505069736;P;DNI;50480949;VENEGA;LUIS ALBERTO JUNIOR;08/12/2010;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VDD01258;;;ALVAREZ;;IVAS;;;;;;;;M;40;;;N;;;ROCA CHICA;SN;ROCA CHICA
L;N05166;2011/09;20;37403;2050600001025606;P;DNI;47728788;GONZALEZ;MILAGROS LUJAN;18/05/2007;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;465;;;ALVAREZ;;IVAS;;;;;;;;F;40;;;N;;;roca chica;SN;ROCA CHICA
L;N05166;2011/09;20;37404;2050500505034119;P;DNI;48742003;FERRI;ALEXANDER MAXIMILIANO;05/04/2008;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;001M;;;ALVAREZ;;ANGINA;;;;;;;;M;40;;;N;;;CORPUS;SN;CORPUS
L;N05166;2011/09;20;37405;2050500505050116;P;DNI;49476156;GONZALEZ;SERGIO DENIS;28/07/2009;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HU1423;;;ALVAREZ;;BRONQUITIS;;;;;;;;M;40;;;N;;;rivadavia;SN;ROCA
L;N05166;2011/09;20;37406;2051500515008711;P;DNI;50662309;FERREYRA;RAMIRO LEONEL;05/01/2011;NPE 34;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BGHF789634;;;ALVAREZ;;OMA;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37407;2050500505036279;P;DNI;48742124;GONZALEZ;GABRIELA SERENA;10/05/2008;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;839;;;CHAVEZ;;CVAS;;;;;;;;F;40;;;N;;;ROCA ;SN;ROCA
L;N05166;2011/09;20;37408;2050600001048770;P;DNI;49476131;SERSING;BIANCA NAHIARA;03/06/2009;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;X159I;;;CHAVEZ;;FIEBRE;;;;;;;;F;40;;;N;;;villa fiscal;sn;villa fiscal
I;N05166;2011/09;20;37409;2050600001039340;P;DNI;48827715;REBINSKI;MAURICIO NICOLAS;18/08/2008;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1247;;;CHAVEZ;;CVAS;;;;;;;;M;40;;;N;;;RUTA 6;SN;ROCA
L;N05166;2011/09;20;37410;2050500505042820;P;DNI;48950338;ROSSKOPP DE OLIVEIRA;MARCOS DARIO;20/12/2008;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F123;;;CHAVEZ;;OTITIS;;;;;;;;M;40;;;N;;;ROCA;SN ;ROCA
L;N05166;2011/09;20;37411;2050500505071099;P;DNI;50480974;GONZALEZ;LUZMILA YAQUELIN;28/02/2011;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,JB254;;;CHAVEZ;;CVAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37412;2050500505020378;P;DNI;49476199;CAÑETE;MARIO ORLANDO;24/02/2007;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;18 - 1;;;CHAVEZ;;CVAS;;;;;;;;M;40;;;N;;;Gdor Roca;SN;ROCA
I;N05166;2011/09;20;37413;2050100501031827;P;DNI;50480989;VIERA;DIANA GUADALUPE;30/05/2008;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NBVXCF0125;;;CHAVEZ;;CVAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;20;37414;2050100501031827;P;DNI;50480989;VIERA;DIANA GUADALUPE;30/05/2008;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NBVXCF0125;;;CHAVEZ;;CVAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37415;2050500505018429;P;DNI;47533030;DIAZ;FABRICIO GABRIEL;20/11/2006;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;589;;;CHAVEZ;;OMA;;;;;;;;M;40;;;N;;;Yacutinga;sn;YACUTINGA
L;N05166;2011/09;20;37418;2050500505036279;P;DNI;48742124;GONZALEZ;GABRIELA SERENA;10/05/2008;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;839;;;CHAVEZ;;LARINGITIS;;;;;;;;F;40;;;N;;;ROCA ;SN;ROCA
L;N05166;2011/09;20;37419;2050600001060183;P;DNI;50480918;GARCIA;LUCAS NICOLAS;21/08/2010;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HGF012598;;;CHAVEZ;;CONJUNTIVITIS;;;;;;;;M;40;;;N;;;villa yeruti donde se encuentra tanque de pozo perforado;SN;ROCA
L;N05166;2011/09;20;37420;2050500505039379;P;DNI;48742119;PUCHALSKI;ALEX JOAQUIN;07/05/2008;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MK479;;;ALVAREZ;;OMA;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37421;2050600001048770;P;DNI;49476131;SERSING;BIANCA NAHIARA;03/06/2009;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;X159I;;;ALVAREZ;;FARINGITIS AGUDA;;;;;;;;F;40;;;N;;;villa fiscal;sn;villa fiscal
L;N05166;2011/09;20;37422;2050600001044803;P;DNI;49278517;VALLEJOS;NOELIA BELEN;08/02/2009;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;f00159;;;ALVAREZ;;CVAS;;;;;;;;F;40;;;N;;;ROCA CHICA;SN;ROCA
L;N05166;2011/09;20;37423;2050100501026285;P;DNI;50817764;OLIVERA;YOSELIN ANTONELLA;28/12/2010;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;O5467;;;ALVAREZ;;CVAS;;;;;;;;F;40;;;N;;;ROCA CHICA;SN;ROCA
L;N05166;2011/09;20;37424;2050600001038058;P;DNI;47999952;OLIVERA;ALEXANDER;14/08/2007;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15 - 7;;;ALVAREZ;;ANGINA;;;;;;;;M;40;;;N;;;ROCA CHICA;SN;ROCA CHICA
L;N05166;2011/09;20;37425;2050500505057349;P;DNI;49661013;RIOS;FABIANA CLARISSE;20/11/2009;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GH-690;;;ALVAREZ;;CVAS;;;;;;;;F;40;;;N;;;comicionado pelinski en aserradero de mendoza;SN;ROCA
I;N05166;2011/09;20;37426;2040100401004423;P;DNI;48475057;CABALLERO;JOSE EMANUEL;19/11/2007;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;895;;;ALVAREZ;;CVAS;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37427;2050600001053594;P;DNI;49692477;GONZALEZ;FROILAN NATANAEL;17/01/2010;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVC01258XC;;;ALVAREZ;;BOR;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;20;37428;2050100501015289;P;DNI;49278528;MARTINEZ;GIOVANI LEONEL;10/11/2008;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;K159Z;;;ALVAREZ;;BOR;;;;;;;;M;40;;;N;;;ruta 6 a 3 km cruce corpus;SN;ROCA CHICA
I;N05166;2011/09;20;37429;2051600516003693;P;DNI;50480930;STICH;FATIMA YULIET;07/10/2010;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S930;;;CHAVEZ;;GRIPE;;;;;;;;F;40;;;N;;;25 VIVIENDAS;SN;25 VIVIENDAS
I;N05166;2011/09;20;37430;2050500505063613;P;DNI;49661082;AGUIRRE;SOFIA ITATI;26/05/2010;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A082;;;CHAVEZ;;BRONQUITIS;;;;;;;;F;40;;;N;;;milenio de polonia frente a la casa de negro estempel;SN;ROCA
L;N05166;2011/09;20;37431;2040100401004428;P;DNI;48355249;AGUIRRE;ESMERALDA LUJAN;20/11/2007;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;107;;;CHAVEZ;;BRONQUITIS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37432;2051600516003689;P;DNI;50480926;BRIXNER;SOFIA AYELEN;02/10/2010;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b926;;;CHAVEZ;;RESFRIO COMUN;;;;;;;;F;40;;;N;;;RIVADAVIA;SN;FISCAL
I;N05166;2011/09;20;37433;2051600516003694;P;DNI;49568568;FRANCO RIVAS;YOHANA MARISOL;27/09/2010;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NBG01248;;;CHAVEZ;;BRONQUITIS;;;;;;;;F;40;;;N;;;RIVADAVIA;SN;VILLA FISCAL
L;N05166;2011/09;20;37434;2050600001033667;P;DNI;48742102;DIAZ DA SILVA;MARIANA YAQUELINE;11/03/2008;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;133-7;;;CHAVEZ;;BRONQUITIS;;;;;;;;F;40;;;N;;;VILLA FISCAL;SN;ROCA
L;N05166;2011/09;20;37435;2050100501018914;P;DNI;49661060;CAMACHO;GASTON NICOLAS;12/04/2010;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BGY01258;;;CHAVEZ;;CVAS;;;;;;;;M;40;;;N;;;villa yeruti frente a la capilla;SN;YERUTI
L;N05166;2011/09;20;37436;2050500505050113;P;DNI;49476127;NUÑEZ;DIEGO ALBERTO;28/05/2009;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VG785;;;CHAVEZ;;BRONQUITIS;;;;;;;;M;40;;;N;;;corpus;sn;corpus
L;N05166;2011/09;20;37437;2050600001061597;P;DNI;50480963;BEJARANO;WALTER EZEQUIEL;17/02/2011;NPE 34;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GF2454;;;CHAVEZ;;angina viral;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;20;37438;2050600001039340;P;DNI;48827715;REBINSKI;MAURICIO NICOLAS;18/08/2008;NPE 34;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1247;;;CHAVEZ;;ANGINA VIRAL;;;;;;;;M;40;;;N;;;RUTA 6;SN;ROCA
L;N05166;2011/09;20;37439;2050100501018914;P;DNI;49661060;CAMACHO;GASTON NICOLAS;12/04/2010;NPE 34;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BGY01258;;;CHAVEZ;;ANGINA VIRAL;;;;;;;;M;40;;;N;;;villa yeruti frente a la capilla;SN;YERUTI
I;N05166;2011/09;20;37440;2050100501015289;P;DNI;49278528;MARTINEZ;GIOVANI LEONEL;10/11/2008;NPE 34;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;K159Z;;;CHAVEZ;;CVAS;;;;;;;;M;40;;;N;;;ruta 6 a 3 km cruce corpus;SN;ROCA CHICA
L;N05166;2011/09;20;37441;2050100501025446;P;DNI;50480933;ACOSTA;HUGO GABRIEL;02/11/2010;NPE 34;17/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FGTT0125;;;CHAVEZ;;ANGINA;;;;;;;;M;40;;;N;;;RUTA 12;S N;BOGADO
L;N05166;2011/09;20;37442;2050600001061597;P;DNI;50480963;BEJARANO;WALTER EZEQUIEL;17/02/2011;NPE 34;17/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GF2454;;;CHAVEZ;;AMIGDALITIS;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37443;2050600001061597;P;DNI;50480963;BEJARANO;WALTER EZEQUIEL;17/02/2011;NPE 34;17/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GF2454;;;CHAVEZ;;AMIGDALITIS;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;20;37444;2050100501014760;P;DNI;48950324;MACIEL;ELIAS MATIAS;22/02/2008;NPE 34;17/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;W459;;;CHAVEZ;;GRIPE;;;;;;;;M;40;;;N;;;MILENIO DE POLONIA;SN;X
L;N05166;2011/09;20;37445;2050600001027385;P;DNI;48265703;PEDROZO;ROSALIA BELEN;03/07/2007;NPE 34;18/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p703;;;ALVAREZ;;TRAUMATISMO;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37446;2050500505063726;P;DNI;49568523;DIAZ;MILTON EMILIANO;30/05/2010;NPE 34;18/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;AD01258;;;ALVAREZ;;FARINGOAMIGDALITIS;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37447;2050600001061605;P;DNI;50480977;REBINSKI;LUJAN ALEJANDRA;18/03/2011;NPE 34;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NBV01259;;;ALVAREZ;;RESFRIO;;;;;;;;F;40;;;N;;;RUTA 6;SN;ROCA
L;N05166;2011/09;20;37448;2050600001061610;P;DNI;50208269;DAÑIELESKI;FIORELA MAGALI;11/01/2011;NPE 34;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DA253;;;ALVAREZ;;CVAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37449;2050500505066974;P;DNI;50480907;COLMAN;LIBRADA JULIANA;19/07/2010;NPE 34;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;CFR01258Z;;;ALVAREZ;;CVAS;;;;;;;;F;40;;;N;;;roca chica;SN;ROCA CHICA
L;N05166;2011/09;20;37450;2050100501016204;P;DNI;49476143;GONZALEZ;PEDRO DAMIAN;26/06/2009;NPE 34;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;cg453;;;ALVAREZ;;CVAS;;;;;;;;M;40;;;N;;;villa fiscal ;SN;VILLA FISCAL
L;N05166;2011/09;20;37451;2050500505076504;P;DNI;51113028;DIAZ;EDUARDO GABRIEL;20/07/2011;NPE 34;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BHGDF012598;;;ALVAREZ;;CVAS;;;;;;;;F;40;;;N;;;ROCA ;SN;ROCA
L;N05166;2011/09;20;37453;2050600001061598;P;DNI;50480980;CASTILLO;DIEGO ALEJANDRO;23/03/2011;NPE 34;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kou01258;;;ALVAREZ;;OMA;;;;;;;;M;40;;;N;;;roca;sn;roca
L;N05166;2011/09;20;37454;2050600001025606;P;DNI;47728788;GONZALEZ;MILAGROS LUJAN;18/05/2007;NPE 34;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;465;;;ALVAREZ;;CVAS;;;;;;;;F;40;;;N;;;roca chica;SN;ROCA CHICA
L;N05166;2011/09;20;37455;2050500505069738;P;DNI;50480946;AQUINO;LAUTARO DAVID;07/12/2010;NPE 34;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;afr12586;;;ALVAREZ;;CVAS;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37456;2040100401001886;P;DNI;47728766;MIRANDA;MILTON NATANAEL;02/03/2007;NPE 34;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;523m;;;ALVAREZ;;BOR;;;;;;;;M;40;;;N;;;Roca Chica;S N;VILLA  YERUTI
L;N05166;2011/09;20;37457;2050600001058275;P;DNI;50480905;BENITEZ;GONZALO LEONEL;10/07/2010;NPE 34;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;AS4792;;;ALVAREZ;;CVAS;;;;;;;;M;40;;;N;;;ROCA CHICA;SN;ROCA
L;N05166;2011/09;20;37458;2051700517005480;P;DNI;46833990;BENITEZ;LUDMILA DESIREE;06/04/2006;NPE 34;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2726;;;ALVAREZ;;CVAS;;;;;;;;F;40;;;N;;;Roca Chica;sn;roca
L;N05166;2011/09;20;37459;2050600001057339;P;DNI;49661097;GIMENEZ;NELSON AGUSTIN;18/06/2010;NPE 34;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;g097;;;VIOLA;;bronquitis;;;;;;;;M;40;;;N;;;ruta 6 a 3 km del cruce;SN;ROCA
L;N05166;2011/09;20;37460;2051600516004810;P;DNI;51113004;BERNAL;NATANAEL ULISES;29/04/2011;NPE 34;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVCQ01259;;;VIOLA;;BQL;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37461;2050100501018913;P;DNI;49661052;BLANCO;LEONARDO MICAHIAS;18/02/2010;NPE 34;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B052;;;VIOLA;;BQL;;;;;;;;M;40;;;N;;;VILLA FISCAL;SN;ROCA
L;N05166;2011/09;20;37462;2050500505034274;P;DNI;47728731;STICK;YESICA AYELEN;13/11/2006;NPE 34;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;869;;;VIOLA;;ANGINA;;;;;;;;F;40;;;N;;;roca;sn;roca
L;N05166;2011/09;20;37463;2050500505069742;P;DNI;50480943;SUAREZ;LUIS MIGUEL;25/10/2010;NPE 34;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NB03697;;;VIOLA;;DIARREA;;;;;;;;M;40;;;N;;;ROCA ;SN;ROCA
L;N05166;2011/09;20;37464;2050600001061611;P;DNI;50662307;MIRANDA;EMILIANO RAMON;14/01/2011;NPE 34;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MJAUYADG;;;VIOLA;;CONJUNTIVITIS;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37470;2050500505042654;P;DNI;48950327;MIÑO;LUCIANA BELEN;16/11/2008;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  M258         ;;;VIOLA;;CVAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37471;2050500505015943;P;DNI;46784244;WOLHEIN;ALEXANDRA MAGALI;27/11/2005;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 100;;;ALVAREZ;;ANGINA;;;;;;;;F;40;;;N;;;YACUTINGA;SN;ROCA
L;N05166;2011/09;20;37472;2051100511007656;P;DNI;46833963;KOZLOWSKI;ALISON DAIANA;11/01/2006;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;01259F;;;VIOLA;;CVAS;;;;;;;;F;40;;;N;;;Yacutinga;SN;ROCA
L;N05166;2011/09;20;37473;2050500505016527;P;DNI;46833965;ROJAS;MARIA SOLEDAD;26/01/2006;NPE 34;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 102;;;ALVAREZ;;OMA;;;;;;;;F;40;;;N;;;Yacutinga;SN;ROCA
I;N05166;2011/09;20;37474;2051100511008099;P;DNI;46977047;GONZALES;MARCOS SEBASTIAN;20/04/2006;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 162;;;VIOLA;;OTITIS;;;;;;;;M;40;;;N;;;ROCA ;SN;ROCA
I;N05166;2011/09;20;37475;2051500515005899;P;DNI;46479483;BERNAL;ORIANA SOLANGE;04/05/2006;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 218;;;ALVAREZ;;ANGINA;;;;;;;;F;40;;;N;;;rivadavia;s n;b don esteban
L;N05166;2011/09;20;37476;2050600001027454;P;DNI;46833971;DICKEL;PRISCILA REINALDA;15/02/2006;NPE 34;25/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 324;;;ALVAREZ;;CVAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37477;2050500505020961;P;DNI;47728738;CANTERO;XIOMARA;31/12/2006;NPE 34;24/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 290;;;CHAVEZ;;OMA;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;20;37478;2051700517000499;P;DNI;46980994;STICK;CRISTIAN DARIO;05/08/2006;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 319;;;ALVAREZ;;CVAS;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37479;2050100501025444;P;DNI;50208255;CUBA;NAHUEL RAMON;10/11/2010;NPE 34;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FRA0129;;;CHAVEZ;;GRIPE;;;;;;;;M;40;;;N;;;SANTA ROSA;SN;SANTA ROSA
L;N05166;2011/09;20;37480;2050600001050916;P;DNI;48742104;RAMIREZ;YAQUELINE GISEL;01/04/2008;NPE 34;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;125Ñ;;;CHAVEZ;;BRONCOPASMO;;;;;;;;F;40;;;N;;;yacutinga;sn;roca
L;N05166;2011/09;20;37481;2050500505052243;P;DNI;49476172;MONTIEL;HELLEN LUJAN;15/09/2009;NPE 34;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ño159;;;CHAVEZ;;CVAS;;;;;;;;F;40;;;N;;;comicionado pelinski pasando basural municipal;SN;ROCA CHICA
L;N05166;2011/09;20;37482;2050500505034931;P;DNI;48742115;SUAREZ;YULIANA ABRIL;03/04/2008;NPE 34;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;997;;;VIOLA;;FIEBRE;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;20;37483;2051600516003344;P;DNI;50659812;ALFONSO;AUGUSTO ANDRES;29/08/2010;NPE 34;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VC022689;;;VIOLA;;FIEBRE;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37489;2050500505066974;P;DNI;50480907;COLMAN;LIBRADA JULIANA;19/07/2010;NPE 34;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;CFR01258Z;;;VIOLA;;CVAS;;;;;;;;F;40;;;N;;;roca chica;SN;ROCA CHICA
I;N05166;2011/09;20;37490;2050500505029924;P;DNI;48355233;AQUINO;AXEL ALEXANDER;08/11/2007;NPE 34;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;103;;;VIOLA;;CVAS;;;;;;;;M;40;;;N;;;ROCA CHICA ;SN;ROCA CHICA
L;N05166;2011/09;20;37491;2050500505069739;P;DNI;50480941;BARBOZA;ROSALIA YESICA;01/11/2010;NPE 34;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;CDS7812;;;VIOLA;;CVAS;;;;;;;;F;40;;;N;;;ROCA CHICA ;SN;ROCA
L;N05166;2011/09;20;37492;2050500505040471;P;DNI;46833972;RIVERO;DANIELA ITATI;19/01/2006;NPE 34;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;24 - 5;;;VIOLA;;CVAS;;;;;;;;F;40;;;N;;;YERUTI;SN;YERUTI
L;N05166;2011/09;20;37495;2051600516004810;P;DNI;51113004;BERNAL;NATANAEL ULISES;29/04/2011;NPE 34;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVCQ01259;;;VIOLA;;BRONQUITIS;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37496;2050100501025306;P;DNI;50480945;MOREL;LAUTARO RAMIRO;21/11/2010;NPE 34;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;bvc7821;;;VIOLA;;OTIRTIS;;;;;;;;M;40;;;N;;;roca chica;sn;roca
L;N05166;2011/09;20;37497;2051600516002670;P;DNI;49476198;DIAZ;ENRIQUE;02/10/2009;NPE 34;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GHY1458;;;VIOLA;;OTITIS;;;;;;;;M;40;;;N;;;ROCA CHICA;SN;ROCA CHICA
L;N05166;2011/09;20;37518;2050100501031828;P;DNI;51113019;SMITT;RICARDO LEONEL;06/05/2011;NPE 34;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KJ354;;;VIOLA;;RESFRIO;;;;;;;;M;40;;;N;;;ROCA CHICA ;SN;ROCA CHICA
L;N05166;2011/09;20;37519;2050500505026100;P;DNI;47999943;BENITEZ;HENO JAVIER;18/07/2007;NPE 34;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65 - 5;;;VIOLA;;GRIPE;;;;;;;;M;40;;;N;;;YACUTINGA;SN;YACUTINGA
L;N05166;2011/09;20;37520;2050500505026100;P;DNI;47999943;BENITEZ;HENO JAVIER;18/07/2007;NPE 34;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65 - 5;;;CHAVEZ;;ANGINA;;;;;;;;M;40;;;N;;;YACUTINGA;SN;YACUTINGA
L;N05166;2011/09;20;37521;2050500505016526;P;DNI;46980965;BENITEZ;MAHICOL ALEXANDER;23/04/2006;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 146;;;VIOLA;;GRIPE;;;;;;;;M;40;;;N;;;ROCA CHICA;SN;ROCA
L;N05166;2011/09;20;37522;2050600001023434;P;DNI;47728744;GOMEZ;FLORENCIA MILAGROS;26/01/2007;NPE 34;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 259;;;CHAVEZ;;CVAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37523;2050600001026907;P;DNI;47728790;SMITH;CAMILA AYELEN;12/06/2007;NPE 34;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;64 - 3;;;CHAVEZ;;CVAS;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37524;2050500505034680;P;DNI;47890798;DE OLIVERA;DAMARIS SABRINA;26/03/2008;NPE 34;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;002.1;;;CHAVEZ;;CVAS;;;;;;;;F;40;;;N;;;ROCA ;SN;ROCA
L;N05166;2011/09;20;37525;2050600001038420;P;DNI;47427123;ROJAS;DAIANA LEONELA;28/08/2006;NPE 34;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ROJ01258;;;CHAVEZ;;ANGINA;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;20;37526;2040200402000004;P;DNI;47426588;CZEREVIN;LUIS NAHUEL;02/08/2006;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 353;;;VIOLA;;CVAS;;;;;;;;M;40;;;N;;;roca;sn;roca
L;N05166;2011/09;20;37527;2050500505057344;P;DNI;48473906;SCHWANQUE;MARIA DEL CARMEN;04/12/2007;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ZSA125;;;VIOLA;;BOR;;;;;;;;F;40;;;N;;;YACUTINGA;SN;ROCA
I;N05166;2011/09;20;37528;2050600001022628;P;DNI;46729169;DEL VALLE FERREIRA;MATIAS NAHUEL;19/01/2007;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ASE01247;;;VIOLA;;CVAS;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37529;2050600001016734;P;DNI;46784240;CASTILLO;ENZO EMANUEL;31/10/2005;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 288;;;ALVAREZ;;OMA;;;;;;;;M;40;;;N;;;roca ;sn;roca
I;N05166;2011/09;20;37530;2050500505040472;P;DNI;48742027;GALL;MARIA LUJAN VALENTINA;14/02/2008;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1325;;;ALVAREZ;;CVAS;;;;;;;;F;40;;;N;;;CORPUS;SN;CORPUS
L;N05166;2011/09;20;37531;2050600001057338;P;DNI;49788053;WISNER TORALES;MALENA MILAGROS;21/05/2010;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;vfa0128;;;ALVAREZ;;bronquitis;;;;;;;;F;40;;;N;;;CAMPO VIERA;SN;CAMPO VIERA
L;N05166;2011/09;20;37532;2050500505052239;P;DNI;49476171;ZORRILLA;ENZO RADAMEL SECUNDINO;08/09/2009;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GR148;;;ALVAREZ;;FARINGITIS AGUDA;;;;;;;;M;40;;;N;;;ruta 12 a 200 metros del cruce corpus;SN;SAN MARTIN
L;N05166;2011/09;20;37533;2050100501018909;P;DNI;49661055;DIAZ DA SILVA;MILAGROS GUADALUPE;12/03/2010;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MLO02569;;;ALVAREZ;;DIARREA;;;;;;;;F;40;;;N;;;villa fiscal sobre rivadavia frente a garbach;SN;ROCA
L;N05166;2011/09;20;37534;2050600001013944;P;DNI;47533007;NUÑEZ;JOSE LUJAN;17/12/2005;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;37 - 5;;;ALVAREZ;;CVAS;;;;;;;;F;40;;;N;;;ROCA CHICA ;SN;SANTA RITA
L;N05166;2011/09;20;37535;2050100501017573;P;DNI;49476176;NUÑEZ;JUAN DAVID;27/09/2009;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;TR147;;;ALVAREZ;;CVAS;;;;;;;;M;40;;;N;;;corpus;SN;CORPUS
I;N05166;2011/09;20;37536;2050600001057344;P;DNI;49568519;PAEZ SANCHEZ;MIRKO SANTINO;07/06/2010;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ZXS01258;;;ALVAREZ;;CVAS;;;;;;;;M;40;;;N;;;belgrano s n;SN;ROCA
L;N05166;2011/09;20;37538;2051500515007526;P;DNI;50208260;BLANCO;LUCAS JAVIER;10/12/2010;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVC01973;;;ALVAREZ;;CVAS;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37539;2050600001061704;P;DNI;51083515;LOPEZ;JOSE FERNANDO;09/04/2011;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVBC012589;;;ALVAREZ;;RESFRIO COMUN;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37540;2050600001010667;P;DNI;46833969;DA LUZ;MARCIA SOLEDAD;17/01/2006;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;22 - 1;;;ALVAREZ;;CVAS;;;;;;;;F;40;;;N;;;VILLA FISCAL;SN;ROCA
L;N05166;2011/09;20;37541;2050100501019300;P;DNI;50165242;PENSOTTI;PAOLA ELENA;12/05/2010;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;P242;;;ALVAREZ;;BRONQUITIS CATARRAL;;;;;;;;F;40;;;N;;;por comicionadao pelinski a 4.000 metros de la ruta 12;SN;ROCA
I;N05166;2011/09;20;37542;2051500515006944;P;DNI;49661009;ACOSTA;RAMIRO LIONEL;17/11/2009;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A09;;;ALVAREZ;;HERIDA;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37543;2050600001038567;P;DNI;48742114;ROJAS;MARIA LUJAN;05/05/2008;NPE 34;24/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1698;;;CHAVEZ;;CVAS;;;;;;;;F;40;;;N;;;roca;sn;roca
L;N05166;2011/09;20;37544;2050500505069738;P;DNI;50480946;AQUINO;LAUTARO DAVID;07/12/2010;NPE 34;24/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;afr12586;;;CHAVEZ;;BQL;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37548;2050600001026905;P;DNI;47728779;GOMEZ;MAXIMILIANO LEONEL;21/05/2007;NPE 34;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;504;;;VIOLA;;CVAS;;;;;;;;M;40;;;N;;;Yacutinga;SN;ROCA
L;N05166;2011/09;20;37550;2050600001061611;P;DNI;50662307;MIRANDA;EMILIANO RAMON;14/01/2011;NPE 34;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MJAUYADG;;;VIOLA;;ANGINA VIRAL;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37551;2050500505075160;P;DNI;51305436;VILLALBA;GRISELDA YANET;18/07/2011;NPE 34;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MNB012597;;;VIOLA;;GRIPE COMUN;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37552;2050500505050116;P;DNI;49476156;GONZALEZ;SERGIO DENIS;28/07/2009;NPE 34;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HU1423;;;VIOLA;;BRONQUITIS;;;;;;;;M;40;;;N;;;rivadavia;SN;ROCA
L;N05166;2011/09;20;37553;2050500505057969;P;DNI;49994118;PAREDES;BENJAMIN LIBRADO;15/01/2010;NPE 34;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BH00369X;;;ALVAREZ;;HERIDA INFECCTADA;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37554;2050100501016205;P;DNI;49476137;ALVAREZ;ANALIA MARIANA;05/06/2009;NPE 34;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HU1478;;;ALVAREZ;;CVAS;;;;;;;;F;40;;;N;;;roca;sn;roca
L;N05166;2011/09;20;37555;2050600001039339;P;DNI;48827713;RECH;SOFIA KATERINE;21/08/2008;NPE 34;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1250;;;ALVAREZ;;CVAS;;;;;;;;F;40;;;N;;;12 DE OCTUBRE;SN;ROCA
L;N05166;2011/09;20;37556;2050500505066974;P;DNI;50480907;COLMAN;LIBRADA JULIANA;19/07/2010;NPE 34;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;CFR01258Z;;;ALVAREZ;;BRONQUITIS;;;;;;;;F;40;;;N;;;roca chica;SN;ROCA CHICA
L;N05166;2011/09;20;37557;2051600516003692;P;DNI;50480929;DE OLIVERA;CESAR BRAIAN;18/10/2010;NPE 34;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVF01588;;;ALVAREZ;;BRONQUITIS;;;;;;;;M;40;;;N;;;VILLA FISCAL;SN;ROCA
L;N05166;2011/09;20;37575;2050500505059544;P;DNI;49661012;DOS SANTOS;ALEJANDRA GABRIELA;19/12/2007;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;UY1459;;;ALVAREZ;;OMA;;;;;;;;F;40;;;N;;;YACUTINGA;SN;YACUTINGA
L;N05166;2011/09;20;37576;2050500505054033;P;DNI;49476186;DOS SANTOS;JESUS FORTUNATO BENITO;02/09/2009;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;WQ785;;;ALVAREZ;;CVAS;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37577;2050500505050116;P;DNI;49476156;GONZALEZ;SERGIO DENIS;28/07/2009;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HU1423;;;ALVAREZ;;CVAS;;;;;;;;M;40;;;N;;;rivadavia;SN;ROCA
L;N05166;2011/09;20;37579;2050600001020082;P;DNI;46830890;MERA;INGRID;22/01/2006;NPE 34;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;89;;;CHAVEZ;;GRIPE;;;;;;;;F;40;;;N;;;yacutinga;SN;ROCA
L;N05166;2011/09;20;37580;2050100501017286;P;DNI;49661602;ESPINDOLA;HECTOR GABRIEL;22/08/2009;NPE 34;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NBBVG78923;;;CHAVEZ;;HERIDA;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37581;2051700517007239;P;DNI;51305629;LEZCANO;LUCIANO ANTONIO;29/07/2011;NPE 34;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MNBV791326;;;CHAVEZ;;BQL;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;20;37582;2050500505021493;P;DNI;48267229;PIRIS DA SILVA;NADIA ITATI;05/04/2007;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;29 - 2;;;VIOLA;;CVAS;;;;;;;;F;40;;;N;;;ROCA ;SN;ROCA
L;N05166;2011/09;20;37583;2050500505034564;P;DNI;48742014;PIRIS DA SILVA;FATIMA CRIS DAHELIN;13/05/2008;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VCF7895;;;VIOLA;;CVAS;;;;;;;;F;40;;;N;;;VILLA FISCAL;SN;ROCA
L;N05166;2011/09;20;37585;2051100511007656;P;DNI;46833963;KOZLOWSKI;ALISON DAIANA;11/01/2006;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;01259F;;;VIOLA;;BRONQUITIS;;;;;;;;F;40;;;N;;;Yacutinga;SN;ROCA
L;N05166;2011/09;19;37367;2051600516003692;P;DNI;50480929;DE OLIVERA;CESAR BRAIAN;18/10/2010;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVF01588;;;;;BRONQUITIS CATARRAL;;;;;;;;M;40;;;N;;;VILLA FISCAL;SN;ROCA
L;N05166;2011/09;19;37368;2051500515007526;P;DNI;50208260;BLANCO;LUCAS JAVIER;10/12/2010;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVC01973;;;;;BRONQUITIS;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;19;37370;2050600001025087;P;DNI;46784232;BENITEZ;ANABELLA ITATI;31/10/2005;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;O459;;;;;BRONQUITIS;;;;;;;;F;40;;;N;;;roca ;sn;roca
L;N05166;2011/09;19;37452;2050600001041430;P;DNI;49097840;MONTENEGRO;AYRTON JAVIER;17/09/2008;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A654;;;;;BRONQUITIS;;;;;;;;M;40;;;N;;;ROCA ;SN;ROCA
T;N05166;2011/09;16;37590;2050500505060746;P;DNI;49994624;VELAZQUEZ;HELENA MIA MERCEDES;13/02/2010;NPE 41;30/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JGFH41;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
T;N05166;2011/09;16;37598;2050100501003860;P;DNI;46728924;MEZA;ISAIAS RODRIGO;15/06/2005;NPE 41;22/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MH54647;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
T;N05166;2011/09;16;37601;;P;DNI;42667700;FERRI;MARIELA ITATI;08/05/2000;NPE 41;22/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JKXH3.5635;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
T;N05166;2011/09;16;37619;;P;DNI;42086136;LOPEZ;SUSANA;23/09/1999;NPE 41;18/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gfdd01259;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
T;N05166;2011/09;16;37636;;P;DNI;42716680;BRITEZ;LUANA;15/06/2000;NPE 41;14/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JHG638;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
T;N05166;2011/09;16;37646;;P;DNI;46389004;SERSING;SAMIRA;17/12/2004;NPE 41;13/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JH,G5278;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37659;2050500505008692;P;DNI;46784216;RUIZ DIAZ;SAMIRA RAQUEL;04/09/2005;NPE 41;12/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;974;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37664;2050600001057339;P;DNI;49661097;GIMENEZ;NELSON AGUSTIN;18/06/2010;NPE 41;12/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;g097;;;;;;;;;;;;;M;40;;;N;;;ruta 6 a 3 km del cruce;SN;ROCA
T;N05166;2011/09;16;37685;;P;DNI;50480901;STICH;MARINA;10/07/2010;NPE 41;07/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M901;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
T;N05166;2011/09;16;37688;;P;DNI;42756928;MARTINEZ;MARIA BELEN;07/08/2000;NPE 41;06/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GVHG5275;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37723;2050900509003739;P;DNI;46784206;BLANCO;MAIRA GRISELDA;24/09/2005;NPE 41;27/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;39 - 3;;;;;;;;;;;;;F;40;;;N;;;VILLA FISCAL;SN;ROCA
L;N05166;2011/09;18;37242;2050500505063610;P;DNI;49661068;MIRANDA;MARGARITA MERCEDES;20/04/2010;TMI 70;19/09/2011;;;N05166;N05166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;CFR789*;;;;;control de crecimiento;;;;;;;;F;40;;;N;;;YERUTI;SN;ROCA
L;N05166;2011/09;18;37260;2050500505059543;P;DNI;50165703;MACHADO;ISAIAS EZEQUIEL;26/02/2010;TMI 70;20/09/2011;;;N05166;N05166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MK01258;;;;;control de crecimiento;;;;;;;;M;40;;;N;;;ROCA CHICA;SN;ROCA
L;N05166;2011/09;18;37274;2050600001054949;P;DNI;50207572;FERREIRA;RENZO NAHUEL;21/04/2010;TMI 70;09/09/2011;;;N05166;N05166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BGH01258;;;;;control de crecimiento;;;;;;;;M;40;;;N;;;cazador;sn;roca
L;N05166;2011/09;18;37284;2050500505069736;P;DNI;50480949;VENEGA;LUIS ALBERTO JUNIOR;08/12/2010;TMI 70;12/09/2011;;;N05166;N05166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VDD01258;;;;;control de crecimiento;;;;;;;;M;40;;;N;;;ROCA CHICA;SN;ROCA CHICA
I;N05166;2011/09;18;37289;2050500505029869;P;DNI;47999955;INFULESKI;DAVID EMANUEL;20/07/2007;TMI 70;22/09/2011;;;N05166;N05166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;08 - 5;;;;;control de crecimiento;;;;;;;;M;40;;;N;;;COMISIONADO PELINSKI;SN;ROCA
I;N05166;2011/09;18;37291;2050500505020384;P;DNI;48355205;MACIEL ESTECHE;JOAQUIN OSVALDO;24/01/2007;TMI 70;22/09/2011;;;N05166;N05166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;06 - 3;;;;;control de crecimiento;;;;;;;;M;40;;;N;;;Gdor Roca;SN;ROCA
L;N05166;2011/09;18;37296;2050100501016205;P;DNI;49476137;ALVAREZ;ANALIA MARIANA;05/06/2009;TMI 70;22/09/2011;;;N05166;N05166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HU1478;;;;;control de crecimiento;;;;;;;;F;40;;;N;;;roca;sn;roca
L;N05166;2011/09;18;37228;2040100401001886;P;DNI;47728766;MIRANDA;MILTON NATANAEL;02/03/2007;TMI 70;19/09/2011;;;N05166;N05166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;523m;;;;;control de crecimiento;;;;;;;;M;40;;;N;;;Roca Chica;S N;VILLA  YERUTI
L;N05166;2011/09;18;37236;2040100401004658;P;DNI;48473911;TOLEDO;MARIO JOSE;05/12/2007;TMI 70;16/09/2011;;;N05166;N05166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;135;;;;;control de crecimiento;;;;;;;;M;40;;;N;;;villa yeruty;SN;ROCA
L;N05166;2011/09;18;37297;2050100501015290;P;DNI;47533027;LOPEZ;KEVIN AARON;05/12/2006;TMI 70;22/09/2011;;;N05166;N05166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0231;;;;;control de crecimiento;;;;;;;;M;40;;;N;;;roca;sn;roca
L;N05166;2011/09;18;37301;2050100501018909;P;DNI;49661055;DIAZ DA SILVA;MILAGROS GUADALUPE;12/03/2010;TMI 70;21/09/2011;;;N05166;N05166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MLO02569;;;;;control de crecimiento;;;;;;;;F;40;;;N;;;villa fiscal sobre rivadavia frente a garbach;SN;ROCA
L;N05166;2011/09;18;37302;2050600001048770;P;DNI;49476131;SERSING;BIANCA NAHIARA;03/06/2009;TMI 70;14/09/2011;;;N05166;N05166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;X159I;;;;;control de crecimiento;;;;;;;;F;40;;;N;;;villa fiscal;sn;villa fiscal
L;N05166;2011/09;18;37303;2050100501019300;P;DNI;50165242;PENSOTTI;PAOLA ELENA;12/05/2010;TMI 70;21/09/2011;;;N05166;N05166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;P242;;;;;control de crecimiento;;;;;;;;F;40;;;N;;;por comicionadao pelinski a 4.000 metros de la ruta 12;SN;ROCA
L;N05166;2011/09;18;37304;2050600001060191;P;DNI;50480922;ROJAS BARRIOS;LUHANA YANETH;27/09/2010;TMI 70;21/09/2011;;;N05166;N05166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;CDE012589;;;;;control de crecimiento;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;18;37319;2050500505025499;P;DNI;33612660;BENITEZ;CELESTE NOEMI;15/04/1988;TMI 70;21/09/2011;;;N05166;N05166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3076;;;;;POS PARTO;;;;;;;;F;40;;;N;;;Gdor Roca;SN;ROCA
L;N05166;2011/09;18;37417;2051600516005307;P;DNI;37971088;TOLEDO;NOELIA GRISELDA ITATI;01/01/1994;TMI 70;13/09/2011;;;N05166;N05166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;NBVHY01259;;;;;ECOGRAFIA;;;;;;;;F;40;;;N;;;ROCA CHICA;SN;ROCA
I;N05166;2011/09;18;37466;2050100501031817;P;DNI;26755587;NOVACK;ZULEMA;06/01/1979;TMI 70;20/09/2011;;;N05166;N05166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;NBV0126997;;;;;ECOGRAFIA;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;18;37467;2051700517005492;P;DNI;46784246;AGUIRRE;RODRIGO GABRIEL;08/12/2005;TMI 70;20/09/2011;;;N05166;N05166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2229;;;;;KINESIOLOGIA;;;;;;;;M;40;;;N;;;Av. Milenio de Polonia;S N;AV MILENIO DE POLONIA
L;N05166;2011/09;18;37485;2051700517004251;P;DNI;34407425;OLIVERA;MIRTA BEATRIZ;24/02/1989;TMI 70;22/09/2011;;;N05166;N05166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;; - 462;;;;;ECOGRAFIA;;;;;;;;F;40;;;N;;;ROCA CHICA;SN;ROCA
L;N05166;2011/09;18;37487;2050600001061591;P;DNI;36459864;ROMAN;NORA NANCY;10/01/1983;TMI 70;22/09/2011;;;N05166;N05166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;GREW012589;;;;;ECOGRAFIA;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37589;2050500505060746;P;DNI;49994624;VELAZQUEZ;HELENA MIA MERCEDES;13/02/2010;NPE 42 A;30/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JGFH41;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37593;2051700517007239;P;DNI;51305629;LEZCANO;LUCIANO ANTONIO;29/07/2011;NPE 42 A;30/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MNBV791326;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37595;2050100501018906;P;DNI;49661058;TECHEIRA;CARLOS ANDRES;01/04/2010;NPE 42 A;30/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;OP01258;;;;;;;;;;;;;M;40;;;N;;;YACUTINGA;SN;ROCA
L;N05166;2011/09;16;37604;2050500505076504;P;DNI;51113028;DIAZ;EDUARDO GABRIEL;20/07/2011;NPE 42 A;22/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BHGDF012598;;;;;;;;;;;;;F;40;;;N;;;ROCA ;SN;ROCA
L;N05166;2011/09;16;37606;2050100501031828;P;DNI;51113019;SMITT;RICARDO LEONEL;06/05/2011;NPE 42 A;22/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KJ354;;;;;;;;;;;;;M;40;;;N;;;ROCA CHICA ;SN;ROCA CHICA
I;N05166;2011/09;16;37609;;P;DNI;51214815;GUERRERO BRITEZ;ROSANA;11/07/2011;NPE 42 A;22/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JHD35435;;;;;;;;;;;;;F;26;;;N;;;CORPUS;SN;CORPUS
L;N05166;2011/09;16;37612;2050600001061600;P;DNI;50480964;BARRETO;JUAN CRUZ;21/02/2011;NPE 42 A;20/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BD445;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37628;;P;DNI;50208300;BARREIRO;MARIA;10/05/2011;NPE 42 A;16/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HMNG57485;;;;;;;;;;;;;F;26;;;N;;;CORPUS;SN;CORPUS
I;N05166;2011/09;16;37633;;P;DNI;51113031;GONZALEZ;DAMARIS;19/06/2011;NPE 42 A;14/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ISO563;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN ;ROCA
I;N05166;2011/09;16;37639;;P;DNI;51113027;VALLEJOS ;NATALIA;26/06/2011;NPE 42 A;14/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GFT5665;;;;;;;;;;;;;F;40;;;N;;;ROCA CHICA;SN;ROCA CHICA
I;N05166;2011/09;16;37641;;P;DNI;50480993;DIAZ DA SILVA;NARA;20/04/2011;NPE 42 A;13/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MHV5234;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37645;;P;DNI;50480968;SERSING;AIMARA;04/03/2011;NPE 42 A;13/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GD564;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37651;2050600001061176;P;DNI;50480979;BLANCO;LUDMILA BELEN;10/03/2011;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NBVD04589;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37654;;P;DNI;51113025;SMITH;JORGE D;23/06/2011;NPE 42 A;12/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MHN21424;;;;;;;;;;;;;M;40;;;N;;;ROCA CHICA;SN;ROCA CHICA
L;N05166;2011/09;16;37656;2050600001061604;P;DNI;50480970;MIRANDA;XIOMARA ANALIA;16/02/2011;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;UIY5646;;;;;;;;;;;;;F;40;;;N;;;ROCA CHICA;SN;ROCA CHICA
L;N05166;2011/09;16;37657;2050500505008692;P;DNI;46784216;RUIZ DIAZ;SAMIRA RAQUEL;04/09/2005;NPE 42 A;12/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;974;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37661;2050500505071101;P;DNI;50480975;MARTINEZ;DAIRA DAMIANA;28/02/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDS07934;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37666;;P;DNI;49476185;MARTINEZ;LUCAS;20/09/2009;NPE 42 A;12/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JF56868;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37669;2050100501031824;P;DNI;50480994;GONZALEZ;FACUNDO HERNAN;18/04/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hgf01258*;;;;;;;;;;;;;M;40;;;N;;;roca;sn;roca
I;N05166;2011/09;16;37672;;P;DNI;51113015;KUSIAK;LUCAS D;06/05/2011;NPE 42 A;09/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JHKJ23785;;;;;;;;;;;;;M;40;;;N;;;SANTA ROSA;SN;SANTA ROSA
I;N05166;2011/09;16;37673;;P;S D;;ROJAS BAEZ;ADELA;11/03/2010;NPE 42 A;09/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B2C4445;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37678;2051600516003688;P;DNI;49661062;MACHUCA KUCHAK;FRANCO NAHUEL;22/02/2010;NPE 42 A;09/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M062;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37682;2050500505072220;P;DNI;51083616;MASLOWSKI;CAMILA DAIANA;25/04/2011;NPE 42 A;07/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDR012569;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37691;;P;DNI;50480967;ZBOROWSKI;YOHANA;01/03/2011;NPE 42 A;06/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JTD3567;;;;;;;;;;;;;F;40;;;N;;;ROCA ;SN;ROCA
I;N05166;2011/09;16;37696;;P;DNI;50816769;ROJAS ;ALAN;15/02/2011;NPE 42 A;02/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D3465;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37698;2050500505057342;P;DNI;49661020;ROCHINSKI;FRANSUA MARGARITA;10/01/2010;NPE 42 A;02/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NHJU0012;;;;;;;;;;;;;F;40;;;N;;;SANTA ROSA;SN;ROCA
L;N05166;2011/09;16;37703;2050100501031823;P;DNI;51113021;BENITEZ;MILVIA NOHEMI;30/06/2011;NPE 42 A;01/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;012ñpo0125;;;;;;;;;;;;;F;40;;;N;;;roca;sn;roca
I;N05166;2011/09;16;37706;;P;DNI;50480996;BOGARIN;RUTH;06/04/2011;NPE 42 A;01/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVGF012589;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37708;;P;DNI;50941172;SAUCEDO;YAMILA;21/03/2011;NPE 42 A;01/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LUI658;;;;;;;;;;;;;F;64;;;N;;;SAN IGNACIO;SN;SAN IGNACIO
L;N05166;2011/09;16;37711;2050100501031825;P;DNI;51113013;BOGARIN;EMILIANO DANIEL;25/05/2011;NPE 42 A;26/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVC01259A;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37714;2050600001061605;P;DNI;50480977;REBINSKI;LUJAN ALEJANDRA;18/03/2011;NPE 42 A;26/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NBV01259;;;;;;;;;;;;;F;40;;;N;;;RUTA 6;SN;ROCA
I;N05166;2011/09;16;37721;;P;DNI;49661047;TARNOWSKI;LEANDRO;25/02/2010;NPE 42 A;27/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;T047;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37727;;P;DNI;49661053;VEIDOSKI;HORACIO;13/03/2010;NPE 42 A;27/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V053;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37592;2051700517007239;P;DNI;51305629;LEZCANO;LUCIANO ANTONIO;29/07/2011;NPE 42 B;30/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MNBV791326;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37603;2050500505076504;P;DNI;51113028;DIAZ;EDUARDO GABRIEL;20/07/2011;NPE 42 B;22/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BHGDF012598;;;;;;;;;;;;;F;40;;;N;;;ROCA ;SN;ROCA
L;N05166;2011/09;16;37605;2050100501031828;P;DNI;51113019;SMITT;RICARDO LEONEL;06/05/2011;NPE 42 B;22/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KJ354;;;;;;;;;;;;;M;40;;;N;;;ROCA CHICA ;SN;ROCA CHICA
I;N05166;2011/09;16;37608;;P;DNI;51214815;GUERRERO BRITEZ;ROSANA;11/07/2011;NPE 42 B;22/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JHD35435;;;;;;;;;;;;;F;26;;;N;;;CORPUS;SN;CORPUS
L;N05166;2011/09;16;37611;2050600001061600;P;DNI;50480964;BARRETO;JUAN CRUZ;21/02/2011;NPE 42 B;20/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BD445;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37627;;P;DNI;50208300;BARREIRO;MARIA;10/05/2011;NPE 42 B;16/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HMNG57485;;;;;;;;;;;;;F;26;;;N;;;CORPUS;SN;CORPUS
I;N05166;2011/09;16;37632;;P;DNI;51113031;GONZALEZ;DAMARIS;19/06/2011;NPE 42 B;14/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ISO563;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN ;ROCA
I;N05166;2011/09;16;37638;;P;DNI;51113027;VALLEJOS ;NATALIA;26/06/2011;NPE 42 B;14/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GFT5665;;;;;;;;;;;;;F;40;;;N;;;ROCA CHICA;SN;ROCA CHICA
I;N05166;2011/09;16;37640;;P;DNI;50480993;DIAZ DA SILVA;NARA;20/04/2011;NPE 42 B;13/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MHV5234;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37644;;P;DNI;50480968;SERSING;AIMARA;04/03/2011;NPE 42 B;13/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GD564;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37650;2050600001061176;P;DNI;50480979;BLANCO;LUDMILA BELEN;10/03/2011;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NBVD04589;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37653;;P;DNI;51113025;SMITH;JORGE D;23/06/2011;NPE 42 B;12/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MHN21424;;;;;;;;;;;;;M;40;;;N;;;ROCA CHICA;SN;ROCA CHICA
L;N05166;2011/09;16;37655;2050600001061604;P;DNI;50480970;MIRANDA;XIOMARA ANALIA;16/02/2011;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;UIY5646;;;;;;;;;;;;;F;40;;;N;;;ROCA CHICA;SN;ROCA CHICA
I;N05166;2011/09;16;37660;2050500505071101;P;DNI;50480975;MARTINEZ;DAIRA DAMIANA;28/02/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDS07934;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37668;2050100501031824;P;DNI;50480994;GONZALEZ;FACUNDO HERNAN;18/04/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hgf01258*;;;;;;;;;;;;;M;40;;;N;;;roca;sn;roca
I;N05166;2011/09;16;37671;;P;DNI;51113015;KUSIAK;LUCAS D;06/05/2011;NPE 42 B;09/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JHKJ23785;;;;;;;;;;;;;M;40;;;N;;;SANTA ROSA;SN;SANTA ROSA
L;N05166;2011/09;16;37681;2050500505072220;P;DNI;51083616;MASLOWSKI;CAMILA DAIANA;25/04/2011;NPE 42 B;07/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDR012569;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37690;;P;DNI;50480967;ZBOROWSKI;YOHANA;01/03/2011;NPE 42 B;06/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JTD3567;;;;;;;;;;;;;F;40;;;N;;;ROCA ;SN;ROCA
I;N05166;2011/09;16;37695;;P;DNI;50816769;ROJAS ;ALAN;15/02/2011;NPE 42 B;02/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D3465;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37702;2050100501031823;P;DNI;51113021;BENITEZ;MILVIA NOHEMI;30/06/2011;NPE 42 B;01/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;012ñpo0125;;;;;;;;;;;;;F;40;;;N;;;roca;sn;roca
I;N05166;2011/09;16;37705;;P;DNI;50480996;BOGARIN;RUTH;06/04/2011;NPE 42 B;01/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVGF012589;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37709;;P;DNI;50941172;SAUCEDO;YAMILA;21/03/2011;NPE 42 B;01/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LUI658;;;;;;;;;;;;;F;64;;;N;;;SAN IGNACIO;SN;SAN IGNACIO
L;N05166;2011/09;16;37710;2050100501031825;P;DNI;51113013;BOGARIN;EMILIANO DANIEL;25/05/2011;NPE 42 B;26/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BVC01259A;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37713;2050600001061605;P;DNI;50480977;REBINSKI;LUJAN ALEJANDRA;18/03/2011;NPE 42 B;26/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NBV01259;;;;;;;;;;;;;F;40;;;N;;;RUTA 6;SN;ROCA
L;N05166;2011/09;16;37594;2050100501018906;P;DNI;49661058;TECHEIRA;CARLOS ANDRES;01/04/2010;NPE 42 C;30/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;OP01258;;;;;;;;;;;;;M;40;;;N;;;YACUTINGA;SN;ROCA
I;N05166;2011/09;16;37665;;P;DNI;49476185;MARTINEZ;LUCAS;20/09/2009;NPE 42 C;12/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JF56868;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37674;;P;S D;;ROJAS BAEZ;ADELA;11/03/2010;NPE 42 C;09/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B2C4445;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37677;2051600516003688;P;DNI;49661062;MACHUCA KUCHAK;FRANCO NAHUEL;22/02/2010;NPE 42 C;09/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M062;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37697;2050500505057342;P;DNI;49661020;ROCHINSKI;FRANSUA MARGARITA;10/01/2010;NPE 42 C;02/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NHJU0012;;;;;;;;;;;;;F;40;;;N;;;SANTA ROSA;SN;ROCA
I;N05166;2011/09;16;37720;;P;DNI;49661047;TARNOWSKI;LEANDRO;25/02/2010;NPE 42 C;27/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;T047;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37726;;P;DNI;49661053;VEIDOSKI;HORACIO;13/03/2010;NPE 42 C;27/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V053;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37587;2050500505060746;P;DNI;49994624;VELAZQUEZ;HELENA MIA MERCEDES;13/02/2010;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JGFH41;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37663;2050600001057339;P;DNI;49661097;GIMENEZ;NELSON AGUSTIN;18/06/2010;NPE 42 D;12/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;g097;;;;;;;;;;;;;M;40;;;N;;;ruta 6 a 3 km del cruce;SN;ROCA
I;N05166;2011/09;16;37684;;P;DNI;50480901;STICH;MARINA;10/07/2010;NPE 42 D;07/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M901;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37600;;P;DNI;42667700;FERRI;MARIELA ITATI;08/05/2000;NPE 42 E;22/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JKXH3.5635;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37618;;P;DNI;42086136;LOPEZ;SUSANA;23/09/1999;NPE 42 E;18/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gfdd01259;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37635;;P;DNI;42716680;BRITEZ;LUANA;15/06/2000;NPE 42 E;14/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JHG638;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37687;;P;DNI;42756928;MARTINEZ;MARIA BELEN;07/08/2000;NPE 42 E;06/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GVHG5275;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37689;;P;DNI;38573268;MARTINEZ;PAOLA;27/05/1995;NPE 42 E;06/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JKHD6856;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37588;2050500505060746;P;DNI;49994624;VELAZQUEZ;HELENA MIA MERCEDES;13/02/2010;NPE 42 F;30/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JGFH41;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
L;N05166;2011/09;16;37602;2050500505026100;P;DNI;47999943;BENITEZ;HENO JAVIER;18/07/2007;NPE 42 F;22/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65 - 5;;;;;;;;;;;;;M;40;;;N;;;YACUTINGA;SN;YACUTINGA
L;N05166;2011/09;16;37662;2050600001057339;P;DNI;49661097;GIMENEZ;NELSON AGUSTIN;18/06/2010;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;g097;;;;;;;;;;;;;M;40;;;N;;;ruta 6 a 3 km del cruce;SN;ROCA
I;N05166;2011/09;16;37676;2051600516003688;P;DNI;49661062;MACHUCA KUCHAK;FRANCO NAHUEL;22/02/2010;NPE 42 F;09/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M062;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37683;;P;DNI;50480901;STICH;MARINA;10/07/2010;NPE 42 F;07/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M901;;;;;;;;;;;;;F;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;16;37719;;P;DNI;49661047;TARNOWSKI;LEANDRO;25/02/2010;NPE 42 F;27/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;T047;;;;;;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
I;N05166;2011/09;19;37356;;P;DNI;51113014;GONZALEZ;GUSTAVO;19/05/2011;NPE 115;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;YU5276;;;;;NEUMONIA;;;;;;;;M;40;;;N;;;ROCA;SN;ROCA
