M;N05181;2011/09;0;0;30/09/2011;0
L;N05181;2011/09;21;131803;2051600516007133;P;DNI;47109709;MIORANDO;MATIAS;21/05/2006;CMI 68;27/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1428 - 2;;27/01/2011;;;ABANDONO DE CONTROL;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;PICADA LAS MINAS
L;N05181;2011/09;1;133042;2051600516007102;P;DNI;40042427;RODRIGUEZ;NANCY VERONICA;24/12/1995;HAM 00;04/08/2011;;;;;;;;;;;;;;;;;73.5;3;163;2;;;3;;;2;;;;;;;;;;;M;;0000912-78;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;KM 48
L;N05181;2011/09;1;136199;2050100501032220;P;DNI;39227086;OLIVERA;PAOLA SOLEDAD;19/07/1995;HAM 00;26/08/2011;;;;;;;;;;;;;;;;;51;3;155;2;;;3;;;3;;;;;;;;;;;M;;6708;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;CRISTO
L;N05181;2011/09;16;131376;2050500505076186;P;DNI;39044813;SCHWIDER;KARINA ADRIANA;28/07/1994;MEM 07;19/07/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0000300-903;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;PJE. 2 DE ABRIL
L;N05181;2011/09;16;131381;2051600516007102;P;DNI;40042427;RODRIGUEZ;NANCY VERONICA;24/12/1995;MEM 07;20/07/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0000912-78;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;KM 48
L;N05181;2011/09;16;132289;2051600516007104;P;DNI;40839875;DOS SANTOS;MARIA CRISTINA;03/06/1991;MEM 07;28/07/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0000200-675;;;;;;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;PJE. PIÑEIRO
L;N05181;2011/09;16;135160;2051600516007087;P;DNI;37684948;HERRERA;CRISTINA;31/08/1993;MEM 07;17/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0000914-999;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;33352;PUERTO ARGENTINO
L;N05181;2011/09;16;136052;2050500505076185;P;DNI;40042102;GOMEZ PEREIRA;DANIELA CRISTINA;07/05/1996;MEM 07;29/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0000915-46;;;;;;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;PJE. GENTIL
L;N05181;2011/09;16;130211;2051600516007140;P;DNI;50941315;RODRIGUEZ DOS SANTOS;HIARA AYELEN;18/03/2011;NNE 31;05/07/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7556;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;KM 27
L;N05181;2011/09;16;130314;2051600516007106;P;DNI;51076741;HOLSON;AXEL DAMIAN;01/06/2011;NNE 31;08/07/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7517;;;;;;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;16;131398;2050100501031071;P;DNI;51076788;TERRA;NAHOMI MARIBEL;01/07/2011;NNE 31;21/07/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7632;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;SANTA ROSA
L;N05181;2011/09;16;132574;2051600516007159;P;DNI;51076773;MENDOZA;ANIBAL JEREMIAS;18/06/2011;NNE 31;29/07/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7562;;;;;;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;COL. PIRAY
L;N05181;2011/09;1;125387;2050100501027620;P;DNI;50457841;HOLLAND;DORIANA SOLAGE;10/03/2011;NPE 32;03/06/2011;;;;;;;;;;;;;;;;;5.6;3;57;2;40;2;3;;;1;;;;;;;;;;;N;;7503;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;COL. TOBUNA
L;N05181;2011/09;1;128849;2051600516007140;P;DNI;50941315;RODRIGUEZ DOS SANTOS;HIARA AYELEN;18/03/2011;NPE 32;05/07/2011;;;;;;;;;;;;;;;;;5.8;3;62;2;40;2;3;;;1;;;;;;;;;;;N;;7556;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;KM 27
L;N05181;2011/09;1;128863;2051600516007124;P;DNI;51076751;DREVANZ;JONATHAN EZEQUIEL;10/06/2011;NPE 32;05/07/2011;;;;;;;;;;;;;;;;;4.4;3;54;2;57;2;3;;;1;;;;;;;;;;;N;;7557;;;;;;;;;;;;;M;68;3;;N;;;SAAN PEDRO;3352;PALMERA BOCA
L;N05181;2011/09;1;128885;2051600516007122;P;DNI;51076732;MACHADO;KEVIN JOAQUIN;01/06/2011;NPE 32;08/07/2011;;;;;;;;;;;;;;;;;4.7;3;53;2;38;2;3;;;1;;;;;;;;;;;N;;7576;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;PJE. GENTIL KM 48
L;N05181;2011/09;1;128932;2051600516007146;P;DNI;51076750;DE LIMA;ANABELLA PRISCILA;25/05/2011;NPE 32;11/07/2011;;;;;;;;;;;;;;;;;3.8;3;51;2;38;2;3;;;1;;;;;;;;;;;N;;7583;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;SANTA ROSA
L;N05181;2011/09;1;129222;2050100501032232;P;DNI;51213184;MEDEIRO DA ROCHA;PAOLA JAZMIN;21/05/2011;NPE 32;12/07/2011;;;;;;;;;;;;;;;;;5.5;3;59;2;38;2;3;;;1;;;;;;;;;;;N;;7590;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;PJE. PIÑEIRO
L;N05181;2011/09;1;129568;2051600516007137;P;DNI;50730126;SOUZA;VERONICA VALERIA;02/12/2010;NPE 32;13/07/2011;;;;;;;;;;;;;;;;;8;3;64;2;44;2;3;;;1;;;;;;;;;;;N;;7202*;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;COL. YABOTI
L;N05181;2011/09;1;130182;2051600516007130;P;DNI;50940222;RIBERO;NICOLAS ALEXANDER;15/03/2011;NPE 32;15/07/2011;;;;;;;;;;;;;;;;;6.6;3;65.5;2;40;2;3;;;1;;;;;;;;;;;N;;7610;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;1;131151;2051600516007146;P;DNI;51076750;DE LIMA;ANABELLA PRISCILA;25/05/2011;NPE 32;13/07/2011;;;;;;;;;;;;;;;;;4.8;3;60;2;38;2;3;;;2;;;;;;;;;;;N;;7583;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;SANTA ROSA
L;N05181;2011/09;1;131168;2050100501031071;P;DNI;51076788;TERRA;NAHOMI MARIBEL;01/07/2011;NPE 32;21/07/2011;;;;;;;;;;;;;;;;;3.5;3;51;2;37;2;3;;;1;;;;;;;;;;;N;;7632;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;SANTA ROSA
L;N05181;2011/09;1;131242;2051600516007142;P;DNI;51213172;QUEMPKA;LAUTARO HERNAN;10/06/2011;NPE 32;12/07/2011;;;;;;;;;;;;;;;;;3.6;3;53;2;32;2;3;;;2;;;;;;;;;;;N;;7548**;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;1;131367;2051600516007147;P;DNI;51213394;DIAZ;FRANCO NICOLAS;13/07/2011;NPE 32;22/07/2011;;;;;;;;;;;;;;;;;3.5;3;46;2;36;2;3;;;1;;;;;;;;;;;N;;7640;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;1;131735;2051600516007149;P;DNI;51076795;FERNANDEZ;HANNAH LUISANA;08/07/2011;NPE 32;25/07/2011;;;;;;;;;;;;;;;;;4.6;3;52;2;37;2;3;;;1;;;;;;;;;;;N;;0000915-328;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;SANTA ROSA
L;N05181;2011/09;1;131740;2051600516007148;P;DNI;51076789;DA SILVA;ROCIO AYLEN;13/07/2011;NPE 32;25/07/2011;;;;;;;;;;;;;;;;;3;3;47;2;34;2;3;;;2;;;;;;;;;;;N;;7639;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;1;131745;2051600516007150;P;DNI;51076792;SENGER;SERGIO JAVIER;16/07/2011;NPE 32;25/07/2011;;;;;;;;;;;;;;;;;3.8;3;50;2;37;2;3;;;1;;;;;;;;;;;N;;7641;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;CERRO POLACA
L;N05181;2011/09;1;131896;2051600516007154;P;DNI;51076796;MASNIUK;LEONARDO BENJAMIN;01/07/2011;NPE 32;28/07/2011;;;;;;;;;;;;;;;;;4.5;3;53;2;38;2;3;;;1;;;;;;;;;;;N;;7653;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;EMSA
L;N05181;2011/09;1;131902;2051600516007155;P;DNI;51076769;PEREIRA;LUCILA MARIBEL;24/06/2011;NPE 32;28/07/2011;;;;;;;;;;;;;;;;;4.7;3;52;2;37;2;3;;;1;;;;;;;;;;;N;;7652;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;SANTA ROSA
L;N05181;2011/09;1;132250;2051600516007158;P;DNI;51076710;DOS SANTOS;FABRICIO GREGORIO;18/04/2011;NPE 32;28/07/2011;;;;;;;;;;;;;;;;;6.5;3;62.5;2;42;2;3;;;1;;;;;;;;;;;N;;7659;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;CRISTO
L;N05181;2011/09;1;132319;2051600516007141;P;DNI;51076704;SUAREZ;BIANCA CECILIA;01/05/2011;NPE 32;08/07/2011;;;;;;;;;;;;;;;;;4.75;3;55;2;38;2;3;;;2;;;;;;;;;;;N;;7913;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;CRISTO
L;N05181;2011/09;1;132449;2051600516007159;P;DNI;51076773;MENDOZA;ANIBAL JEREMIAS;18/06/2011;NPE 32;29/07/2011;;;;;;;;;;;;;;;;;5.5;3;58;2;40;2;3;;;2;;;;;;;;;;;N;;7562;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;COL. PIRAY
L;N05181;2011/09;1;132491;2051600516007106;P;DNI;51076741;HOLSON;AXEL DAMIAN;01/06/2011;NPE 32;27/07/2011;;;;;;;;;;;;;;;;;5.8;3;57;2;40;2;3;;;5;;;;;;;;;;;N;;7517;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;1;132526;2051600516007148;P;DNI;51076789;DA SILVA;ROCIO AYLEN;13/07/2011;NPE 32;26/07/2011;;;;;;;;;;;;;;;;;2.8;3;47;2;34;2;3;;;3;;;;;;;;;;;N;;7639;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;1;132552;2051600516007140;P;DNI;50941315;RODRIGUEZ DOS SANTOS;HIARA AYELEN;18/03/2011;NPE 32;29/07/2011;;;;;;;;;;;;;;;;;5.85;3;62;2;42;2;3;;;2;;;;;;;;;;;N;;7556;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;KM 27
L;N05181;2011/09;1;132563;2051600516007157;P;DNI;51076743;GOMEZ PEREIRA;NANCY GABRIELA;29/05/2011;NPE 32;29/07/2011;;;;;;;;;;;;;;;;;5.3;3;57;2;38;2;3;;;1;;;;;;;;;;;N;;7666;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;PIRAY GUAZU
L;N05181;2011/09;1;132571;2051600516007136;P;DNI;51076763;ANTUNEZ;ELIAN LUANA;29/06/2011;NPE 32;29/07/2011;;;;;;;;;;;;;;;;;3.4;3;51;2;37;2;3;;;1;;;;;;;;;;;N;;7662;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;PIRAY GUAZU
L;N05181;2011/09;1;132573;2050100501032233;P;DNI;50208995;FERNANDEZ;EMILCE ANTONELLA;13/07/2011;NPE 32;29/07/2011;;;;;;;;;;;;;;;;;3.1;3;48;2;33;2;3;;;1;;;;;;;;;;;N;;7663;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;FRACRAN
L;N05181;2011/09;1;133037;2051600516007106;P;DNI;51076741;HOLSON;AXEL DAMIAN;01/06/2011;NPE 32;04/08/2011;;;;;;;;;;;;;;;;;5.85;3;58;2;40;2;3;;;6;;;;;;;;;;;N;;7517;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;1;133076;2051600516007124;P;DNI;51076751;DREVANZ;JONATHAN EZEQUIEL;10/06/2011;NPE 32;03/08/2011;;;;;;;;;;;;;;;;;5.5;3;59;2;39;2;3;;;2;;;;;;;;;;;N;;7557;;;;;;;;;;;;;M;68;3;;N;;;SAAN PEDRO;3352;PALMERA BOCA
L;N05181;2011/09;1;133130;2050100501032239;P;DNI;50729881;ALLEBRAN;FABIANA MAGALI;17/07/2011;NPE 32;02/08/2011;;;;;;;;;;;;;;;;;7;3;65;2;43;2;3;;;5;;;;;;;;;;;N;;7433**;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;PIRAY GUAZU
L;N05181;2011/09;1;133181;2051600516007135;P;DNI;50457872;PEDROZO;LUCAS DAVID;20/06/2011;NPE 32;04/08/2011;;;;;;;;;;;;;;;;;5.25;3;55;2;41;2;3;;;1;;;;;;;;;;;N;;7673;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;CRUCE CABALLERO
L;N05181;2011/09;1;133185;2051700517006884;A;DNI;38081973;DUTRZ SELTSLER;CLAUDIA;18/07/2011;NPE 32;03/08/2011;;;;;;;;;;;;;;;;;2.9;3;49;2;35;2;3;;;1;;;;;;;;;;;N;;7670;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;COL. YABOTI
L;N05181;2011/09;1;133204;2051600516007139;P;DNI;50729857;PRESSLER;VALERIA SOLEDAD;16/02/2011;NPE 32;05/08/2011;;;;;;;;;;;;;;;;;8.6;3;65;2;44;2;3;;;4;;;;;;;;;;;N;;7318;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;COL. SAN LORENZO
L;N05181;2011/09;1;133208;2051600516007157;P;DNI;51076743;GOMEZ PEREIRA;NANCY GABRIELA;29/05/2011;NPE 32;05/08/2011;;;;;;;;;;;;;;;;;5.5;3;57;2;38;2;3;;;2;;;;;;;;;;;N;;7666;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;PIRAY GUAZU
L;N05181;2011/09;1;133417;2051600516007160;P;DNI;51076766;LEMES;ZAHIRA VALENTINA;14/06/2011;NPE 32;09/08/2011;;;;;;;;;;;;;;;;;4.3;3;56;2;40;2;3;;;2;;;;;;;;;;;N;;7621**;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;ANA MOGAS
L;N05181;2011/09;1;133419;2051600516007128;P;DNI;51076745;BITANCURT;ANGELA MICAELA;13/06/2011;NPE 32;09/08/2011;;;;;;;;;;;;;;;;;5.3;3;57;2;40;2;3;;;2;;;;;;;;;;;N;;7620;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;ANA MOGAS
L;N05181;2011/09;1;133515;2051600516007122;P;DNI;51076732;MACHADO;KEVIN JOAQUIN;01/06/2011;NPE 32;09/08/2011;;;;;;;;;;;;;;;;;6.15;2;55;2;39;2;3;;;2;;;;;;;;;;;N;;7576;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;PJE. GENTIL KM 48
L;N05181;2011/09;1;133594;2050100501032235;P;DNI;51084212;CAMARGO;LUZMILA ESTER;15/07/2011;NPE 32;10/08/2011;;;;;;;;;;;;;;;;;4.1;3;54;2;38;2;3;;;2;;;;;;;;;;;N;;7644**;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;ANA MOGAS
L;N05181;2011/09;1;133734;2050100501032228;P;DNI;51076799;VILLADA SOLETO;PEHUEN;11/07/2011;NPE 32;11/08/2011;;;;;;;;;;;;;;;;;4.5;3;51;2;37;2;3;;;1;;;;;;;;;;;N;;7720;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;SANTA ROSA
L;N05181;2011/09;1;133741;2050100501032231;P;DNI;51084210;FERRI;NANCY ANGELICA;22/07/2011;NPE 32;11/08/2011;;;;;;;;;;;;;;;;;3.9;3;50;2;35;2;3;;;1;;;;;;;;;;;N;;7719**;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;PUNTA CANCHA
L;N05181;2011/09;1;133745;2050100501032230;P;DNI;51213703;HOLSON;ADRIANA AYELEN;13/07/2011;NPE 32;11/08/2011;;;;;;;;;;;;;;;;;4.1;3;53;2;39;2;3;;;1;;;;;;;;;;;N;;7712;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;COL. PUERTO ARG.
L;N05181;2011/09;1;133798;2051600516007252;P;DNI;51307034;VIERA NUÑEZ;FACUNDO GABRIEL;08/08/2011;NPE 32;12/08/2011;;;;;;;;;;;;;;;;;3;3;48;2;36;2;3;;;1;;;;;;;;;;;N;;7727;;;;;;;;;;;;;M;68;3;;N;;;san pedro;3352;ana mogas
L;N05181;2011/09;1;133828;2051600516007127;P;DNI;50457863;PEREIRA;LUCIANO JUAN;11/05/2011;NPE 32;12/08/2011;;;;;;;;;;;;;;;;;5.4;3;56;2;41;2;3;;;1;;;;;;;;;;;N;;7627;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;TOBUNA
L;N05181;2011/09;1;134091;2051600516007130;P;DNI;50940222;RIBERO;NICOLAS ALEXANDER;15/03/2011;NPE 32;15/08/2011;;;;;;;;;;;;;;;;;6.9;3;67;2;41;2;3;;;2;;;;;;;;;;;N;;7610;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;1;134097;2050100501032243;P;DNI;50941381;HUBSCHER;EDUARDO ELIAS;27/04/2011;NPE 32;15/08/2011;;;;;;;;;;;;;;;;;7.7;3;64;2;44;2;3;;;1;;;;;;;;;;;N;;7733;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;COL. LISO
L;N05181;2011/09;1;134188;2051600516007140;P;DNI;50941315;RODRIGUEZ DOS SANTOS;HIARA AYELEN;18/03/2011;NPE 32;11/08/2011;;;;;;;;;;;;;;;;;7;3;63;2;42;2;3;;;3;;;;;;;;;;;N;;7556;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;KM 27
L;N05181;2011/09;1;134242;2051600516007150;P;DNI;51076792;SENGER;SERGIO JAVIER;16/07/2011;NPE 32;16/08/2011;;;;;;;;;;;;;;;;;4.5;3;55;2;39;2;3;;;2;;;;;;;;;;;N;;7641;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;CERRO POLACA
L;N05181;2011/09;1;134251;2050100501032240;P;DNI;50729891;DA SILVA;MAIA ROCIO;21/05/2011;NPE 32;16/08/2011;;;;;;;;;;;;;;;;;5;3;56;2;41;2;3;;;4;;;;;;;;;;;N;;7547;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;1;134441;2051600516007106;P;DNI;51076741;HOLSON;AXEL DAMIAN;01/06/2011;NPE 32;09/08/2011;;;;;;;;;;;;;;;;;5.9;3;58;2;40;2;3;;;7;;;;;;;;;;;N;;7517;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;1;135089;2051700517006914;P;DNI;51305196;DOMINGUEZ;SHANAHIA YANET;26/07/2011;NPE 32;11/08/2011;;;;;;;;;;;;;;;;;4.3;3;49.5;2;34;2;3;;;1;;;;;;;;;;;N;;7778;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;VIRUPLAC
L;N05181;2011/09;1;135379;2051600516007130;P;DNI;50940222;RIBERO;NICOLAS ALEXANDER;15/03/2011;NPE 32;23/08/2011;;;;;;;;;;;;;;;;;7;3;67;2;41;2;3;;;3;;;;;;;;;;;N;;7610;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;1;135396;2050100501031071;P;DNI;51076788;TERRA;NAHOMI MARIBEL;01/07/2011;NPE 32;23/08/2011;;;;;;;;;;;;;;;;;4.5;3;56;2;37;2;3;;;2;;;;;;;;;;;N;;7632;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;SANTA ROSA
L;N05181;2011/09;1;135410;2051600516007148;P;DNI;51076789;DA SILVA;ROCIO AYLEN;13/07/2011;NPE 32;10/08/2011;;;;;;;;;;;;;;;;;3.3;3;50;2;34;2;3;;;4;;;;;;;;;;;N;;7639;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;1;135445;2051600516007143;P;DNI;51076775;GULARTE;BRUNO EMANUEL;01/07/2011;NPE 32;23/08/2011;;;;;;;;;;;;;;;;;4;3;57;2;40;2;3;;;1;;;;;;;;;;;N;;7791;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;CRISTO
L;N05181;2011/09;1;135582;2051600516007147;P;DNI;51213394;DIAZ;FRANCO NICOLAS;13/07/2011;NPE 32;17/08/2011;;;;;;;;;;;;;;;;;4.9;3;49;2;37;2;3;;;2;;;;;;;;;;;N;;7640;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;1;135717;2051600516007136;P;DNI;51076763;ANTUNEZ;ELIAN LUANA;29/06/2011;NPE 32;25/08/2011;;;;;;;;;;;;;;;;;4.8;3;54;2;37;2;3;;;2;;;;;;;;;;;N;;7662;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;PIRAY GUAZU
L;N05181;2011/09;1;135778;2050100501032237;P;DNI;51305155;OLIVERA;YAQUELIN ALEXANDRA;23/07/2011;NPE 32;12/08/2011;;;;;;;;;;;;;;;;;3.5;3;48;2;36;2;3;;;1;;;;;;;;;;;N;;7816;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;CRISTO
L;N05181;2011/09;1;135844;2051600516007128;P;DNI;51076745;BITANCURT;ANGELA MICAELA;13/06/2011;NPE 32;26/08/2011;;;;;;;;;;;;;;;;;5.8;3;60;2;40;2;3;;;3;;;;;;;;;;;N;;7620;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;ANA MOGAS
L;N05181;2011/09;1;135969;2051600516007159;P;DNI;51076773;MENDOZA;ANIBAL JEREMIAS;18/06/2011;NPE 32;29/08/2011;;;;;;;;;;;;;;;;;6;3;60;2;41;2;3;;;3;;;;;;;;;;;N;;7562;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;COL. PIRAY
L;N05181;2011/09;1;136002;2051600516007154;P;DNI;51076796;MASNIUK;LEONARDO BENJAMIN;01/07/2011;NPE 32;29/08/2011;;;;;;;;;;;;;;;;;5.7;3;58;2;39;2;3;;;2;;;;;;;;;;;N;;7653;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;EMSA
L;N05181;2011/09;1;136160;2051600516007139;P;DNI;50729857;PRESSLER;VALERIA SOLEDAD;16/02/2011;NPE 32;30/08/2011;;;;;;;;;;;;;;;;;8.2;3;57;2;45;2;3;;;5;;;;;;;;;;;N;;7318;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;COL. SAN LORENZO
L;N05181;2011/09;1;136316;2050100501032136;P;DNI;51076794;DE CASTILLO;SOFIA ESMERALDA;16/07/2011;NPE 32;30/08/2011;;;;;;;;;;;;;;;;;4;3;53;2;37;2;3;;;1;;;;;;;;;;;N;;7836;;;;;;;;;;;;;F;68;3;;N;;;SAN PEDRO;3352;POZO AZUL
L;N05181;2011/09;1;136318;2051700517006907;P;DNI;51305199;BANDERA;GIAN LAUTARO;26/07/2011;NPE 32;31/08/2011;;;;;;;;;;;;;;;;;4.1;3;60;2;46;2;3;;;1;;;;;;;;;;;N;;7838;;;;;;;;;;;;;M;68;3;;N;;;SAN PEDRO;3352;TOBUNA
L;N05181;2011/09;1;118935;2050500505068567;P;DNI;49500981;CARBALLO ALVEZ;MACARENA NAYLEA;08/07/2009;NPE 33;20/04/2011;;;;;;;;;;;;;;;;;11.5;3;84;2;;;3;;;5;;;;;;;;;;;N;;6995;;;;;;;;;;;;;F;68;3;16.4;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;1;122743;2050500505068567;P;DNI;49500981;CARBALLO ALVEZ;MACARENA NAYLEA;08/07/2009;NPE 33;19/05/2011;;;;;;;;;;;;;;;;;11.9;3;85;2;;;3;;;6;;;;;;;;;;;N;;6995;;;;;;;;;;;;;F;68;3;16.5;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;1;131350;2051600516007131;P;DNI;50457790;DOS SANTOS;ANGELA SUSANA;29/07/2009;NPE 33;12/07/2011;;;;;;;;;;;;;;;;;10.6;3;83;2;;;3;;;7;;;;;;;;;;;N;;4492;;;;;;;;;;;;;F;68;3;15.5;N;;;SAN PEDRO;3352;ESCUELITA
L;N05181;2011/09;1;131800;2051600516007133;P;DNI;47109709;MIORANDO;MATIAS;21/05/2006;NPE 33;27/07/2011;;;;;;;;;;;;;;;;;16.5;3;105;2;;;3;12/07/2007;;2;;;;;;;;;;;N;;1428 - 2;;;;;;;;;;;;;M;68;3;15;N;;;SAN PEDRO;3352;PICADA LAS MINAS
L;N05181;2011/09;1;132243;2051600516007156;P;DNI;50206785;TALAVERA;ENZO ALEXANDRO;08/06/2010;NPE 33;28/07/2011;;;;;;;;;;;;;;;;;10.2;3;76;2;;;3;;;4;;;;;;;;;;;N;;5350;;;;;;;;;;;;;M;68;3;17.6;N;;;SAN PEDRO;3352;PUENTE ALTO
L;N05181;2011/09;1;133690;2050500505076192;P;DNI;50115450;SIEBRE VILLALBA;MILAGROS BELEN;17/05/2008;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;14.8;3;90;2;;;3;;;1;;;;;;;;;;;N;;0000914-269;;;;;;;;;;;;;F;68;3;18.2;N;;;SAN PEDRO;3352;KM 48
L;N05181;2011/09;1;133834;2051600516007132;P;DNI;48474548;DOS SANTOS;CANDELA ROSIO JAQUELIN;23/10/2007;NPE 33;11/08/2011;;;;;;;;;;;;;;;;;12.5;3;97;2;;;3;;;2;;;;;;;;;;;N;;7617**;;;;;;;;;;;;;F;68;3;13.2;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;1;134311;2050100501032242;P;DNI;48182290;LEMES DA SILVA SANCHEZ;LAUTARO;21/10/2007;NPE 33;16/08/2011;;;;;;;;;;;;;;;;;14.3;3;100;2;;;3;;;1;;;;;;;;;;;N;;7753**;;;;;;;;;;;;;M;68;3;14.3;N;;;SAN PEDRO;3352;ANA MOGAS
L;N05181;2011/09;1;134466;2051600516007131;P;DNI;50457790;DOS SANTOS;ANGELA SUSANA;29/07/2009;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;10.7;3;83;2;;;3;;;8;;;;;;;;;;;N;;4492;;;;;;;;;;;;;F;68;3;15.7;N;;;SAN PEDRO;3352;ESCUELITA
L;N05181;2011/09;1;134484;2050500505068567;P;DNI;49500981;CARBALLO ALVEZ;MACARENA NAYLEA;08/07/2009;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;12.7;3;88;2;;;3;;;8;;;;;;;;;;;N;;6995;;;;;;;;;;;;;F;68;3;16.4;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;20;132689;2051600516007142;P;DNI;51213172;QUEMPKA;LAUTARO HERNAN;10/06/2011;NPE 34;14/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7548**;;;FERRON;;SINDROME GRIPAL;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;20;136083;2050100501031071;P;DNI;51076788;TERRA;NAHOMI MARIBEL;01/07/2011;NPE 34;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7632;;;SOUKSAN;;INFECCION RESPIRATORIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;SANTA ROSA
L;N05181;2011/09;20;136130;2051600516007154;P;DNI;51076796;MASNIUK;LEONARDO BENJAMIN;01/07/2011;NPE 34;19/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7653;;;BORDON;;METEORISMO;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;EMSA
L;N05181;2011/09;20;136134;2050500505076190;P;DNI;50457723;SCHMITT;AGUSTINA NICOL;05/01/2011;NPE 34;13/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0000912-188;;;BORDON;;DIARREA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;ESMERALDA
L;N05181;2011/09;20;136149;2051600516007158;P;DNI;51076710;DOS SANTOS;FABRICIO GREGORIO;18/04/2011;NPE 34;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7659;;;SOUKSAN;;TOS;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;CRISTO
L;N05181;2011/09;20;136503;2051700517006914;P;DNI;51305196;DOMINGUEZ;SHANAHIA YANET;26/07/2011;NPE 34;28/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7778;;;FERRON;;SINDROME GRIPAL;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;VIRUPLAC
L;N05181;2011/09;19;129570;2051600516007137;P;DNI;50730126;SOUZA;VERONICA VALERIA;02/12/2010;NPE 37;13/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7202*;;;;;CUAS;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;COL. YABOTI
L;N05181;2011/09;19;131802;2051600516007133;P;DNI;47109709;MIORANDO;MATIAS;21/05/2006;NPE 37;27/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1428 - 2;;;;;SINDROME GRIPAL;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;PICADA LAS MINAS
L;N05181;2011/09;19;132554;2051600516007140;P;DNI;50941315;RODRIGUEZ DOS SANTOS;HIARA AYELEN;18/03/2011;NPE 37;29/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7556;;;;;SINDROME GRIPAL;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;KM 27
L;N05181;2011/09;19;133039;2051600516007106;P;DNI;51076741;HOLSON;AXEL DAMIAN;01/06/2011;NPE 37;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7517;;;;;BRONCOESPASMO;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;19;133132;2050100501032239;P;DNI;50729881;ALLEBRAN;FABIANA MAGALI;17/07/2011;NPE 37;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7433**;;;;;CUAS;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;PIRAY GUAZU
L;N05181;2011/09;17;125388;2050100501027620;P;DNI;50457841;HOLLAND;DORIANA SOLAGE;10/03/2011;NPE 40;03/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7503;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;COL. TOBUNA
L;N05181;2011/09;17;128850;2051600516007140;P;DNI;50941315;RODRIGUEZ DOS SANTOS;HIARA AYELEN;18/03/2011;NPE 40;05/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7556;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;KM 27
L;N05181;2011/09;17;128864;2051600516007124;P;DNI;51076751;DREVANZ;JONATHAN EZEQUIEL;10/06/2011;NPE 40;05/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7557;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAAN PEDRO;3352;PALMERA BOCA
L;N05181;2011/09;17;128886;2051600516007122;P;DNI;51076732;MACHADO;KEVIN JOAQUIN;01/06/2011;NPE 40;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7576;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;PJE. GENTIL KM 48
L;N05181;2011/09;17;128933;2051600516007146;P;DNI;51076750;DE LIMA;ANABELLA PRISCILA;25/05/2011;NPE 40;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7583;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;SANTA ROSA
L;N05181;2011/09;17;129223;2050100501032232;P;DNI;51213184;MEDEIRO DA ROCHA;PAOLA JAZMIN;21/05/2011;NPE 40;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7590;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;PJE. PIÑEIRO
L;N05181;2011/09;17;129569;2051600516007137;P;DNI;50730126;SOUZA;VERONICA VALERIA;02/12/2010;NPE 40;13/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7202*;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;COL. YABOTI
L;N05181;2011/09;17;130183;2051600516007130;P;DNI;50940222;RIBERO;NICOLAS ALEXANDER;15/03/2011;NPE 40;15/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7610;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;17;131152;2051600516007146;P;DNI;51076750;DE LIMA;ANABELLA PRISCILA;25/05/2011;NPE 40;13/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7583;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;SANTA ROSA
L;N05181;2011/09;17;131169;2050100501031071;P;DNI;51076788;TERRA;NAHOMI MARIBEL;01/07/2011;NPE 40;21/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7632;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;SANTA ROSA
L;N05181;2011/09;17;131243;2051600516007142;P;DNI;51213172;QUEMPKA;LAUTARO HERNAN;10/06/2011;NPE 40;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7548**;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;17;131351;2051600516007131;P;DNI;50457790;DOS SANTOS;ANGELA SUSANA;29/07/2009;NPE 40;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4492;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;ESCUELITA
L;N05181;2011/09;17;131368;2051600516007147;P;DNI;51213394;DIAZ;FRANCO NICOLAS;13/07/2011;NPE 40;22/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7640;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;17;131736;2051600516007149;P;DNI;51076795;FERNANDEZ;HANNAH LUISANA;08/07/2011;NPE 40;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0000915-328;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;SANTA ROSA
L;N05181;2011/09;17;131741;2051600516007148;P;DNI;51076789;DA SILVA;ROCIO AYLEN;13/07/2011;NPE 40;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7639;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;17;131801;2051600516007133;P;DNI;47109709;MIORANDO;MATIAS;21/05/2006;NPE 40;27/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1428 - 2;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;PICADA LAS MINAS
L;N05181;2011/09;17;131897;2051600516007154;P;DNI;51076796;MASNIUK;LEONARDO BENJAMIN;01/07/2011;NPE 40;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7653;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;EMSA
L;N05181;2011/09;17;131903;2051600516007155;P;DNI;51076769;PEREIRA;LUCILA MARIBEL;24/06/2011;NPE 40;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7652;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;SANTA ROSA
L;N05181;2011/09;17;132244;2051600516007156;P;DNI;50206785;TALAVERA;ENZO ALEXANDRO;08/06/2010;NPE 40;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5350;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;PUENTE ALTO
L;N05181;2011/09;17;132251;2051600516007158;P;DNI;51076710;DOS SANTOS;FABRICIO GREGORIO;18/04/2011;NPE 40;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7659;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;CRISTO
L;N05181;2011/09;17;132320;2051600516007141;P;DNI;51076704;SUAREZ;BIANCA CECILIA;01/05/2011;NPE 40;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7913;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;CRISTO
L;N05181;2011/09;17;132450;2051600516007159;P;DNI;51076773;MENDOZA;ANIBAL JEREMIAS;18/06/2011;NPE 40;29/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7562;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;COL. PIRAY
L;N05181;2011/09;17;132492;2051600516007106;P;DNI;51076741;HOLSON;AXEL DAMIAN;01/06/2011;NPE 40;27/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7517;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;17;132553;2051600516007140;P;DNI;50941315;RODRIGUEZ DOS SANTOS;HIARA AYELEN;18/03/2011;NPE 40;29/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7556;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;KM 27
L;N05181;2011/09;17;132564;2051600516007157;P;DNI;51076743;GOMEZ PEREIRA;NANCY GABRIELA;29/05/2011;NPE 40;29/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7666;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;PIRAY GUAZU
L;N05181;2011/09;17;132572;2051600516007136;P;DNI;51076763;ANTUNEZ;ELIAN LUANA;29/06/2011;NPE 40;29/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7662;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;PIRAY GUAZU
L;N05181;2011/09;17;133038;2051600516007106;P;DNI;51076741;HOLSON;AXEL DAMIAN;01/06/2011;NPE 40;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7517;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;17;133077;2051600516007124;P;DNI;51076751;DREVANZ;JONATHAN EZEQUIEL;10/06/2011;NPE 40;03/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7557;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAAN PEDRO;3352;PALMERA BOCA
L;N05181;2011/09;17;133131;2050100501032239;P;DNI;50729881;ALLEBRAN;FABIANA MAGALI;17/07/2011;NPE 40;02/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7433**;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;PIRAY GUAZU
L;N05181;2011/09;17;133182;2051600516007135;P;DNI;50457872;PEDROZO;LUCAS DAVID;20/06/2011;NPE 40;04/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7673;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;CRUCE CABALLERO
L;N05181;2011/09;17;133186;2051700517006884;A;DNI;38081973;DUTRZ SELTSLER;CLAUDIA;18/07/2011;NPE 40;03/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7670;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;COL. YABOTI
L;N05181;2011/09;17;133205;2051600516007139;P;DNI;50729857;PRESSLER;VALERIA SOLEDAD;16/02/2011;NPE 40;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7318;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;COL. SAN LORENZO
L;N05181;2011/09;17;133209;2051600516007157;P;DNI;51076743;GOMEZ PEREIRA;NANCY GABRIELA;29/05/2011;NPE 40;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7666;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;PIRAY GUAZU
L;N05181;2011/09;17;133418;2051600516007160;P;DNI;51076766;LEMES;ZAHIRA VALENTINA;14/06/2011;NPE 40;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7621**;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;ANA MOGAS
L;N05181;2011/09;17;133420;2051600516007128;P;DNI;51076745;BITANCURT;ANGELA MICAELA;13/06/2011;NPE 40;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7620;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;ANA MOGAS
L;N05181;2011/09;17;133516;2051600516007122;P;DNI;51076732;MACHADO;KEVIN JOAQUIN;01/06/2011;NPE 40;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7576;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;PJE. GENTIL KM 48
L;N05181;2011/09;17;133595;2050100501032235;P;DNI;51084212;CAMARGO;LUZMILA ESTER;15/07/2011;NPE 40;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7644**;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;ANA MOGAS
L;N05181;2011/09;17;133691;2050500505076192;P;DNI;50115450;SIEBRE VILLALBA;MILAGROS BELEN;17/05/2008;NPE 40;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0000914-269;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;KM 48
L;N05181;2011/09;17;133735;2050100501032228;P;DNI;51076799;VILLADA SOLETO;PEHUEN;11/07/2011;NPE 40;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7720;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;SANTA ROSA
L;N05181;2011/09;17;133742;2050100501032231;P;DNI;51084210;FERRI;NANCY ANGELICA;22/07/2011;NPE 40;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7719**;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;PUNTA CANCHA
L;N05181;2011/09;17;133746;2050100501032230;P;DNI;51213703;HOLSON;ADRIANA AYELEN;13/07/2011;NPE 40;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7712;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;COL. PUERTO ARG.
L;N05181;2011/09;17;133799;2051600516007252;P;DNI;51307034;VIERA NUÑEZ;FACUNDO GABRIEL;08/08/2011;NPE 40;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7727;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;san pedro;3352;ana mogas
L;N05181;2011/09;17;133829;2051600516007127;P;DNI;50457863;PEREIRA;LUCIANO JUAN;11/05/2011;NPE 40;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7627;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;TOBUNA
L;N05181;2011/09;17;134092;2051600516007130;P;DNI;50940222;RIBERO;NICOLAS ALEXANDER;15/03/2011;NPE 40;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7610;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;17;134098;2050100501032243;P;DNI;50941381;HUBSCHER;EDUARDO ELIAS;27/04/2011;NPE 40;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7733;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;COL. LISO
L;N05181;2011/09;17;134189;2051600516007140;P;DNI;50941315;RODRIGUEZ DOS SANTOS;HIARA AYELEN;18/03/2011;NPE 40;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7556;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;KM 27
L;N05181;2011/09;17;134243;2051600516007150;P;DNI;51076792;SENGER;SERGIO JAVIER;16/07/2011;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7641;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;CERRO POLACA
L;N05181;2011/09;17;134252;2050100501032240;P;DNI;50729891;DA SILVA;MAIA ROCIO;21/05/2011;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7547;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;17;134312;2050100501032242;P;DNI;48182290;LEMES DA SILVA SANCHEZ;LAUTARO;21/10/2007;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7753**;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;ANA MOGAS
L;N05181;2011/09;17;134442;2051600516007106;P;DNI;51076741;HOLSON;AXEL DAMIAN;01/06/2011;NPE 40;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7517;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;17;134467;2051600516007131;P;DNI;50457790;DOS SANTOS;ANGELA SUSANA;29/07/2009;NPE 40;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4492;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;ESCUELITA
L;N05181;2011/09;17;134485;2050500505068567;P;DNI;49500981;CARBALLO ALVEZ;MACARENA NAYLEA;08/07/2009;NPE 40;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6995;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;17;135090;2051700517006914;P;DNI;51305196;DOMINGUEZ;SHANAHIA YANET;26/07/2011;NPE 40;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7778;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;VIRUPLAC
L;N05181;2011/09;17;135380;2051600516007130;P;DNI;50940222;RIBERO;NICOLAS ALEXANDER;15/03/2011;NPE 40;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7610;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;17;135397;2050100501031071;P;DNI;51076788;TERRA;NAHOMI MARIBEL;01/07/2011;NPE 40;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7632;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;SANTA ROSA
L;N05181;2011/09;17;135411;2051600516007148;P;DNI;51076789;DA SILVA;ROCIO AYLEN;13/07/2011;NPE 40;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7639;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;17;135446;2051600516007143;P;DNI;51076775;GULARTE;BRUNO EMANUEL;01/07/2011;NPE 40;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7791;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;CRISTO
L;N05181;2011/09;17;135583;2051600516007147;P;DNI;51213394;DIAZ;FRANCO NICOLAS;13/07/2011;NPE 40;17/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7640;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;17;135718;2051600516007136;P;DNI;51076763;ANTUNEZ;ELIAN LUANA;29/06/2011;NPE 40;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7662;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;PIRAY GUAZU
L;N05181;2011/09;17;135779;2050100501032237;P;DNI;51305155;OLIVERA;YAQUELIN ALEXANDRA;23/07/2011;NPE 40;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7816;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;CRISTO
L;N05181;2011/09;17;135970;2051600516007159;P;DNI;51076773;MENDOZA;ANIBAL JEREMIAS;18/06/2011;NPE 40;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7562;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;COL. PIRAY
L;N05181;2011/09;17;136003;2051600516007154;P;DNI;51076796;MASNIUK;LEONARDO BENJAMIN;01/07/2011;NPE 40;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7653;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;EMSA
L;N05181;2011/09;17;136161;2051600516007139;P;DNI;50729857;PRESSLER;VALERIA SOLEDAD;16/02/2011;NPE 40;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7318;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;COL. SAN LORENZO
L;N05181;2011/09;17;136317;2050100501032136;P;DNI;51076794;DE CASTILLO;SOFIA ESMERALDA;16/07/2011;NPE 40;30/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7836;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;POZO AZUL
L;N05181;2011/09;17;136319;2051700517006907;P;DNI;51305199;BANDERA;GIAN LAUTARO;26/07/2011;NPE 40;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7838;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;TOBUNA
L;N05181;2011/09;16;133785;2051600516007156;P;DNI;50206785;TALAVERA;ENZO ALEXANDRO;08/06/2010;NPE 41;08/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5350;;;;;;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;PUENTE ALTO
L;N05181;2011/09;16;134851;2051600516007131;P;DNI;50457790;DOS SANTOS;ANGELA SUSANA;29/07/2009;NPE 41;10/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4492;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;ESCUELITA
L;N05181;2011/09;16;122493;2050500505076190;P;DNI;50457723;SCHMITT;AGUSTINA NICOL;05/01/2011;NPE 42 A;20/05/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0000912-188;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;ESMERALDA
L;N05181;2011/09;16;130212;2051600516007140;P;DNI;50941315;RODRIGUEZ DOS SANTOS;HIARA AYELEN;18/03/2011;NPE 42 A;05/07/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7556;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;KM 27
L;N05181;2011/09;16;130325;2051600516007141;P;DNI;51076704;SUAREZ;BIANCA CECILIA;01/05/2011;NPE 42 A;08/07/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7913;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;CRISTO
L;N05181;2011/09;16;132276;2051600516007158;P;DNI;51076710;DOS SANTOS;FABRICIO GREGORIO;18/04/2011;NPE 42 A;28/07/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7659;;;;;;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;CRISTO
L;N05181;2011/09;16;133395;2050100501032236;P;DNI;51076755;BERALTER;TIHARA YANET;30/05/2011;NPE 42 A;08/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0000914-983;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;COL. PRIMAVERA
L;N05181;2011/09;16;133883;2051600516007146;P;DNI;51076750;DE LIMA;ANABELLA PRISCILA;25/05/2011;NPE 42 A;08/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7583;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;SANTA ROSA
L;N05181;2011/09;16;133913;2050500505076193;P;DNI;50206705;SIEBRE VILLALBA;JUANA ROCIO;25/03/2010;NPE 42 A;09/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7706**;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;KM 48
L;N05181;2011/09;16;133918;2051600516007122;P;DNI;51076732;MACHADO;KEVIN JOAQUIN;01/06/2011;NPE 42 A;09/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7576;;;;;;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;PJE. GENTIL KM 48
L;N05181;2011/09;16;134327;2050500505076192;P;DNI;50115450;SIEBRE VILLALBA;MILAGROS BELEN;17/05/2008;NPE 42 A;09/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0000914-269;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;KM 48
L;N05181;2011/09;16;134677;2051600516007157;P;DNI;51076743;GOMEZ PEREIRA;NANCY GABRIELA;29/05/2011;NPE 42 A;05/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7666;;;;;;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;PIRAY GUAZU
L;N05181;2011/09;16;134681;2051600516007144;P;DNI;51076730;DOS SANTOS;SANTIAGO RAFAEL;03/06/2011;NPE 42 A;05/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0000914-949;;;;;;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;34 VIVIENDA
L;N05181;2011/09;16;134842;2051600516007106;P;DNI;51076741;HOLSON;AXEL DAMIAN;01/06/2011;NPE 42 A;10/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7517;;;;;;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;16;134848;2051600516007132;P;DNI;48474548;DOS SANTOS;CANDELA ROSIO JAQUELIN;23/10/2007;NPE 42 A;10/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7617**;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;16;134850;2051600516007131;P;DNI;50457790;DOS SANTOS;ANGELA SUSANA;29/07/2009;NPE 42 A;10/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4492;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;ESCUELITA
L;N05181;2011/09;16;134906;2051600516007130;P;DNI;50940222;RIBERO;NICOLAS ALEXANDER;15/03/2011;NPE 42 A;15/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7610;;;;;;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;16;134942;2051600516007160;P;DNI;51076766;LEMES;ZAHIRA VALENTINA;14/06/2011;NPE 42 A;13/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7621**;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;ANA MOGAS
L;N05181;2011/09;16;135205;2051600516007129;P;DNI;51076765;FERNANDEZ;MILAGROS MARIBEL;07/06/2011;NPE 42 A;15/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7576**;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;16;135697;2051600516007140;P;DNI;50941315;RODRIGUEZ DOS SANTOS;HIARA AYELEN;18/03/2011;NPE 42 A;22/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7556;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;KM 27
L;N05181;2011/09;16;135941;2051600516007128;P;DNI;51076745;BITANCURT;ANGELA MICAELA;13/06/2011;NPE 42 A;26/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7620;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;ANA MOGAS
L;N05181;2011/09;16;136230;2051600516007139;P;DNI;50729857;PRESSLER;VALERIA SOLEDAD;16/02/2011;NPE 42 A;30/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7318;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;COL. SAN LORENZO
L;N05181;2011/09;16;122492;2050500505076190;P;DNI;50457723;SCHMITT;AGUSTINA NICOL;05/01/2011;NPE 42 B;20/05/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0000912-188;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;ESMERALDA
L;N05181;2011/09;16;130324;2051600516007141;P;DNI;51076704;SUAREZ;BIANCA CECILIA;01/05/2011;NPE 42 B;08/07/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7913;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;CRISTO
L;N05181;2011/09;16;132275;2051600516007158;P;DNI;51076710;DOS SANTOS;FABRICIO GREGORIO;18/04/2011;NPE 42 B;28/07/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7659;;;;;;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;CRISTO
L;N05181;2011/09;16;133394;2050100501032236;P;DNI;51076755;BERALTER;TIHARA YANET;30/05/2011;NPE 42 B;08/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0000914-983;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;COL. PRIMAVERA
L;N05181;2011/09;16;133882;2051600516007146;P;DNI;51076750;DE LIMA;ANABELLA PRISCILA;25/05/2011;NPE 42 B;08/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7583;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;SANTA ROSA
L;N05181;2011/09;16;133914;2050500505076193;P;DNI;50206705;SIEBRE VILLALBA;JUANA ROCIO;25/03/2010;NPE 42 B;09/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7706**;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;KM 48
L;N05181;2011/09;16;133917;2051600516007122;P;DNI;51076732;MACHADO;KEVIN JOAQUIN;01/06/2011;NPE 42 B;09/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7576;;;;;;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;PJE. GENTIL KM 48
L;N05181;2011/09;16;134676;2051600516007157;P;DNI;51076743;GOMEZ PEREIRA;NANCY GABRIELA;29/05/2011;NPE 42 B;05/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7666;;;;;;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;PIRAY GUAZU
L;N05181;2011/09;16;134680;2051600516007144;P;DNI;51076730;DOS SANTOS;SANTIAGO RAFAEL;03/06/2011;NPE 42 B;05/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0000914-949;;;;;;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;34 VIVIENDA
L;N05181;2011/09;16;134841;2051600516007106;P;DNI;51076741;HOLSON;AXEL DAMIAN;01/06/2011;NPE 42 B;10/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7517;;;;;;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;16;134849;2051600516007131;P;DNI;50457790;DOS SANTOS;ANGELA SUSANA;29/07/2009;NPE 42 B;10/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4492;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;ESCUELITA
L;N05181;2011/09;16;134905;2051600516007130;P;DNI;50940222;RIBERO;NICOLAS ALEXANDER;15/03/2011;NPE 42 B;15/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7610;;;;;;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;16;134941;2051600516007160;P;DNI;51076766;LEMES;ZAHIRA VALENTINA;14/06/2011;NPE 42 B;13/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7621**;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;ANA MOGAS
L;N05181;2011/09;16;135204;2051600516007129;P;DNI;51076765;FERNANDEZ;MILAGROS MARIBEL;07/06/2011;NPE 42 B;15/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7576**;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;16;135696;2051600516007140;P;DNI;50941315;RODRIGUEZ DOS SANTOS;HIARA AYELEN;18/03/2011;NPE 42 B;22/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7556;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;KM 27
L;N05181;2011/09;16;135940;2051600516007128;P;DNI;51076745;BITANCURT;ANGELA MICAELA;13/06/2011;NPE 42 B;26/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7620;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;ANA MOGAS
L;N05181;2011/09;16;136229;2051600516007139;P;DNI;50729857;PRESSLER;VALERIA SOLEDAD;16/02/2011;NPE 42 B;30/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7318;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;COL. SAN LORENZO
L;N05181;2011/09;16;134847;2051600516007132;P;DNI;48474548;DOS SANTOS;CANDELA ROSIO JAQUELIN;23/10/2007;NPE 42 C;10/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7617**;;;;;;;;;;;;;F;68;;;N;;;SAN PEDRO;3352;IRRAZABAL
L;N05181;2011/09;16;132300;2051600516007156;P;DNI;50206785;TALAVERA;ENZO ALEXANDRO;08/06/2010;NPE 42 F;28/07/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5350;;;;;;;;;;;;;M;68;;;N;;;SAN PEDRO;3352;PUENTE ALTO
