M;N05161;2011/09;0;0;05/10/2011;0
L;N05161;2011/09;1;17559;2051700517002415;P;DNI;47424684;FERNANDEZ;JUAN ANDRES;31/07/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;20;3;109;2;;;3;21/08/2007;;3;;;;;;;;;;;N;;47424684;;;;;;;;;;;;;M;7;3;22.2;N;;;azara;s n;27 de agosto
T;N05161;2011/09;1;17475;2050500505026269;P;DNI;47889721;MARTINEZ;HUGO JAVIER;24/07/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;17.5;3;102;2;49;2;3;25/08/2008;;4;;;;;;;;;;;N;;47889721;;;;;;;;;;;;;M;7;3;16.82;N;;;SAN ANTONIO ;S N;AZARA
T;N05161;2011/09;1;17560;2050100501013004;P;DNI;47996393;RAMIREZ;LEONARDO ESEQUIEL;18/04/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;17;3;100;2;;;3;06/06/2008;;3;;;;;;;;;;;N;;47996393;;;;;;;;;;;;;M;7;3;17;N;;;azara;s n;azara
I;N05161;2011/09;19;17561;2050100501013004;P;DNI;47996393;RAMIREZ;LEONARDO ESEQUIEL;18/04/2007;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47996393;;;;;faringitis;;;;;;;;M;7;;;N;;;azara;s n;azara
I;N05161;2011/09;19;17562;2050100501013004;P;DNI;47996393;RAMIREZ;LEONARDO ESEQUIEL;18/04/2007;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47996393;;;;;control medico;;;;;;;;M;7;;;N;;;azara;s n;azara
T;N05161;2011/09;1;17563;2050100501013004;P;DNI;47996393;RAMIREZ;LEONARDO ESEQUIEL;18/04/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14.5;3;100;2;;;3;06/06/2008;;4;;;;;;;;;;;N;;47996393;;;;;;;;;;;;;M;7;3;14.5;N;;;azara;s n;azara
L;N05161;2011/09;1;17480;2051700517006057;P;DNI;47999331;BENITEZ;KEVIN NAHUEL;11/06/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;15;3;86;2;49;2;3;;;;;;;;;;;;;;N;;47999331;;;;;;;;;;;;;M;7;3;20.54;N;;;azara;s n;azara
L;N05161;2011/09;1;17478;2050600001045674;P;DNI;49277367;GADEA;DANIEL AGUSTIN;08/02/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12;3;84;2;49;2;3;24/09/2010;;;;;;;;;;;;;N;;49277367;;;;;;;;;;;;;M;7;3;15;N;;;azars;s n;azara
L;N05161;2011/09;1;17485;2050500505054546;P;DNI;49661113;DA GAMA;DILAN NICOLAS;01/11/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;10.5;3;83;2;49;2;3;07/07/2010;;8;;;;;;;;;;;N;;49661113;;;;;;;;;;;;;M;7;3;15.44;N;;;azara;s n;azara
L;N05161;2011/09;1;17481;2051600516003532;P;DNI;50014228;MARCENARO;TIARA AYELEN;20/12/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;12;3;84;2;48;2;3;28/12/2010;;;;;;;;;;;;;N;;50014228;;;;;;;;;;;;;F;7;3;17.14;N;;;azara;s n;azara
T;N05161;2011/09;1;17473;;P;DNI;49661142;BRITEZ;ANALIA;12/05/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10;3;62;2;49;2;3;18/07/2011;;2;;;;;;;;;;;N;;49661142;;;;;;;;;;;;;F;7;3;26.3;N;;;azara;s n;azara
T;N05161;2011/09;1;17477;;P;DNI;49661147;RODRIGUEZ;GUADALUPE;04/05/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10;3;76;2;48;2;2;20/05/2011;;6;;;;;;;;;;;N;;49661147;;;;;;;;;;;;;F;7;2;17.54;N;;;azara;s n;azara
L;N05161;2011/09;1;17482;2050100501019445;P;DNI;49661143;DA SILVA;CARLOS BENJAMIN;20/05/2010;NPE 33;05/09/2011;;;;;2050600001052881;;;;;;;;;;;;12;3;87;2;49;2;3;10/06/2011;;;;;;;;;;;;;N;;49661143;;;;;;;;;;;;;M;7;3;16;N;;;AZARA;S N;SAN ANTONIO
T;N05161;2011/09;1;17489;;P;DNI;48400681;MOREIRA;LARA;06/01/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;14;3;87;2;49;2;3;04/03/2011;;;;;;;;;;;;;N;;48400681;;;;;;;;;;;;;F;7;3;18.9;N;;;azara;s n;azara
T;N05161;2011/09;1;17486;2050100501024325;P;DNI;49661171;VILLALBA;DAVID EMANUEL;17/09/2010;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;12;3;87;2;49;2;3;;;;;;;;;;;;;;N;;171;;;;;;;;;;;;;M;7;3;16;N;;;azara;s n;azara
L;N05161;2011/09;1;17488;2050500505063227;P;DNI;50165512;DA SILVA;LEANDRO EZEQUIEL;21/06/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12;3;78;2;49;2;3;11/07/2011;;;;;;;;;;;;;N;;512;;;;;;;;;;;;;M;7;3;20;N;;;azara;s n;azara
T;N05161;2011/09;1;17474;2050500505072482;P;DNI;50820207;DO SANTOS;CAMILO GABRIEL;05/04/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7.1;3;62;2;41;2;3;;;;;;;;;;;;;;N;;207/11;;;;;;;;;;;;;F;7;3;;N;;;AZARA;S N;AZARA
T;N05161;2011/09;1;17479;;P;DNI;50345792;GADEA;GUADLUPE;16/06/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11;3;74;2;48;2;3;12/08/2011;;;;;;;;;;;;;N;;792/11;;;;;;;;;;;;;F;7;3;21.51;N;;;AZARA;S N;ZARA
T;N05161;2011/09;1;17476;;P;DNI;50569566;DA SILVA ;GASTON;14/03/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;6.9;3;59;2;42;2;3;;;;;;;;;;;;;;N;;66/11;;;;;;;;;;;;;M;4;3;;N;;;azara ;s n;azara
T;N05161;2011/09;1;17483;;P;DNI;49661156;FLEITAS;AXEL;30/05/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12;3;87;2;49;2;3;;;;;;;;;;;;;;N;;156/11;;;;;;;;;;;;;M;7;3;16;N;;;azara;s n;azara
L;N05161;2011/09;1;17484;2051700517006267;P;DNI;51084251;PEREYRA;MARIANO;11/03/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;6.9;3;59;2;43;2;3;;;;;;;;;;;;;;N;;2501/11;;;;;;;;;;;;;M;7;3;;N;;;AZARA;S N;AZARA
T;N05161;2011/09;1;17487;;P;DNI;46973394;PRATES;YAMILA;22/07/2006;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;18.5;3;102;2;50;2;3;;;;;;;;;;;;;;N;;94/11;;;;;;;;;;;;;F;7;3;17.78;N;;;AZARA;S N;SAN ANTONIO
