M;N05169;2011/06;0;0;30/06/2011;0
L;N05169;2011/06;1;23891;2051500515003744;P;DNI;46854519;ORTIGOZA;RODRIGO EZEQUIEL;09/01/2006;NPE 33;09/06/2011;;;;;;;;;;;;;;;;;20;3;115;2;;;3;30/01/2007;;6;;;;;;;;;;;N;;2103;;;;;;;;;;;;;M;34;3;15.3;N;;;s dato;s nº;Balneario
L;N05169;2011/06;1;23868;2050500505018113;P;DNI;47426609;LOPEZ;GUSTAVO ADRIAN;15/08/2006;NPE 33;07/06/2011;;;;;;;;;;;;;;;;;13.8;3;96;2;;;3;05/02/2008;;6;;;;;;;;;;;N;;2965;;;;;;;;;;;;;M;34;3;15;N;;;Ruta prov. 220;s n;Colonia Arroyo Blanco
L;N05169;2011/06;1;23924;2040100401001346;P;DNI;47730413;PENNO;HERNAN DAVID;04/01/2007;NPE 33;15/06/2011;;;;;;;;;;;;;;;;;18.5;3;104;2;;;3;24/02/2008;;6;;;;;;;;;;;N;;3354;;;;;;;;;;;;;M;34;3;16.5;N;;;Ruta 220;s nº;col. Arroyo Blanco
T;N05169;2011/06;1;23848;2050600001028357;P;DNI;47997059;BOGADO;ROCIO JULIANA;24/05/2007;NPE 33;03/06/2011;;;;;;;;;;;;;;;;;12.8;3;93;2;;;3;02/06/2008;;5;;;;;;;;;;;N;;3728;;;;;;;;;;;;;F;34;3;14;N;;;s dato;s nº;Las Miguelas
I;N05169;2011/06;19;23849;2050600001028357;P;DNI;47997059;BOGADO;ROCIO JULIANA;24/05/2007;NPE 37;03/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3728;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;s dato;s nº;Las Miguelas
L;N05169;2011/06;1;23828;2050100501013063;P;DNI;47997041;BENITEZ;MAXIMILIANO NAHUEL;11/04/2007;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;16.4;3;97;2;;;3;13/06/2008;;5;;;;;;;;;;;N;;3640;;;;;;;;;;;;;M;34;3;17.5;N;;;san lorenzo;s nº;LAS MIGUELAS
L;N05169;2011/06;1;23877;2040100401002568;P;DNI;47997057;SCHMIDT;BRAIAN;12/05/2007;NPE 33;08/06/2011;;;;;;;;;;;;;;;;;13.6;3;98;2;;;3;;;8;;;;;;;;;;;N;;3767;;;;;;;;;;;;;M;34;3;13.9;N;;;s dato;s n; FATIMA
L;N05169;2011/06;1;23947;2050600001029482;P;DNI;48088661;OJEDA;FRANCISCO DANIEL;29/05/2007;NPE 33;22/06/2011;;;;;;;;;;;;;;;;;18.8;3;106;2;;;3;25/07/2008;;7;;;;;;;;;;;N;;3711;;;;;;;;;;;;;M;34;3;17.5;N;;;s dato;s nº;Balneario
L;N05169;2011/06;1;23854;2050100501013056;P;DNI;47997021;MARECO;RAMON ALEJANDRO;01/03/2007;NPE 33;03/06/2011;;;;;;;;;;;;;;;;;13.6;3;91;2;;;3;03/03/2008;;7;;;;;;;;;;;N;;3599;;;;;;;;;;;;;F;34;3;15.5;N;;;san lorenzo;s nº;las miguelas
L;N05169;2011/06;1;23814;2050500505026432;P;DNI;47426631;VERA;ADRIANA CANDELA;17/09/2006;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;15.5;3;99;2;;;3;02/10/2007;;6;;;;;;;;;;;N;;3074;;;;;;;;;;;;;F;34;3;15.3;N;;;s nombre;s nº;Vera
L;N05169;2011/06;19;23815;2050500505026432;P;DNI;47426631;VERA;ADRIANA CANDELA;17/09/2006;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3074;;;;;INFECCION RESPIRATORIA;;;;;;;;F;34;;;N;;;s nombre;s nº;Vera
L;N05169;2011/06;1;23963;2050500505030099;P;DNI;47426637;BISCHOFF;ARIEDNA SOL;08/09/2006;NPE 33;29/06/2011;;;;;;;;;;;;;;;;;14.2;3;107;2;;;3;10/10/2007;;5;;;;;;;;;;;N;;3244;;;;;;;;;;;;;F;34;3;12.9;N;;;s dato;s nº;Bonger
L;N05169;2011/06;1;23930;2050600001031177;P;DNI;48473786;SCHLENDER;TOMAS GUIDO;14/10/2006;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;16.2;3;98;2;;;3;08/10/2007;;2;;;;;;;;;;;N;;3253;;;;;;;;;;;;;M;34;3;16.5;N;;;s dato;s nº;Centro
T;N05169;2011/06;1;23874;2050500505064668;P;DNI;46980383;GONZALEZ;RAMON ALEJANDRO;19/06/2006;NPE 33;07/06/2011;;;;;;;;;;;;;;;;;16.2;3;105;2;;;3;03/09/2007;;6;;;;;;;;;;;N;;3238;;;;;;;;;;;;;M;34;3;14.5;N;;;s dato;s n;Las Miguelas
L;N05169;2011/06;19;23836;2050500505029522;P;DNI;47997028;ROMERO;DELFINA AYELEN;25/03/2007;NPE 37;02/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3663;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;s nombre;s nº;Colonia Yuqueri
L;N05169;2011/06;1;23950;2051700517000892;P;DNI;47536371;CAPLI;LUCIANO ISRAEL JONATHAN;05/10/2006;NPE 33;24/06/2011;;;;;;;;;;;;;;;;;16.8;3;108;2;;;3;;;6;;;;;;;;;;;N;;3090;;;;;;;;;;;;;M;34;3;14.6;N;;;S DATOS;S N;GUNTER
L;N05169;2011/06;1;23969;2050500505061110;P;DNI;48356758;OTAZU;RAMON;01/09/2007;NPE 33;30/06/2011;;;;;;;;;;;;;;;;;15.8;3;98.6;2;;;3;09/09/2008;;8;;;;;;;;;;;N;;3876;;;;;;;;;;;;;M;34;3;16.5;N;;;ruta 220;s nº;Vera
L;N05169;2011/06;1;23894;2050600001014600;P;DNI;46711743;OLIVERA;MIQUEA DAVID;06/08/2005;NPE 33;09/06/2011;;;;;;;;;;;;;;;;;26;3;114;2;;;3;10/08/2006;;2;;;;;;;;;;;N;;2628;;;;;;;;;;;;;M;34;3;20;N;;;S DATO;S N;BONGER
L;N05169;2011/06;1;23927;2051700517001780;P;DNI;46785729;ALVARENGA;AGUSTINA BELEN;08/09/2005;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;17.9;3;112;2;;;3;23/10/2006;;4;;;;;;;;;;;N;;1490;;;;;;;;;;;;;M;34;3;14;N;;;s dato;s nº;Gunter
L;N05169;2011/06;1;23882;2050500505062365;P;DNI;48653688;MARTINEZ;EVELIN LUJAN;10/03/2008;NPE 33;08/06/2011;;;;;;;;;;;;;;;;;11.8;3;89;2;;;3;18/06/2009;;5;;;;;;;;;;;N;;4343;;;;;;;;;;;;;F;34;3;14.9;N;;;s dato;s nº; Arroyo Blanco
L;N05169;2011/06;1;23881;2050500505057333;P;DNI;48826013;MARTINEZ;ANA JAQUELINE;08/04/2008;NPE 33;08/06/2011;;;;;;;;;;;;;;;;;12.3;3;96;2;;;3;;;5;;;;;;;;;;;N;;4392;;;;;;;;;;;;;F;34;3;13.6;N;;;s nombre;s nº;A. Blanco
T;N05169;2011/06;1;23821;2050500505037595;P;DNI;48826021;ORTIGOZA;AXEL ROMAN;14/04/2008;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;13.3;3;93.5;2;;;3;20/05/2009;;7;;;;;;;;;;;N;;4407;;;;;;;;;;;;;M;34;3;15;N;;;s nombre;s n;LAs Miguelas
T;N05169;2011/06;1;23955;2050600001047081;P;DNI;48826007;OTAZU;AGUSTINA;12/03/2008;NPE 33;27/06/2011;;;;;;;;;;;;;;;;;15;3;94;2;;;3;28/05/2009;;4;;;;;;;;;;;N;;4320;;;;;;;;;;;;;F;34;3;16.8;N;;;s dato;s nº;Gunter
T;N05169;2011/06;1;23822;2050500505038176;P;DNI;48889353;LEDESMA;FACUNDO AGUSTIN;23/11/2007;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;11.6;3;91;2;;;3;29/12/2008;;7;;;;;;;;;;;N;;4483;;;;;;;;;;;;;M;34;3;14;N;;;s dato;s nº;LAS MIGUELAS
I;N05169;2011/06;19;23823;2050500505038176;P;DNI;48889353;LEDESMA;FACUNDO AGUSTIN;23/11/2007;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4483;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;s dato;s nº;LAS MIGUELAS
L;N05169;2011/06;1;23909;2050500505037591;P;DNI;48826029;VERON;ALAN CARMELO;17/04/2008;NPE 33;13/06/2011;;;;;;;;;;;;;;;;;13.9;3;96;2;;;3;;;4;;;;;;;;;;;N;;4427;;;;;;;;;;;;;M;34;3;16.6;N;;;s nombre;s nº;Las miguelas
L;N05169;2011/06;19;23910;2050500505037591;P;DNI;48826029;VERON;ALAN CARMELO;17/04/2008;NPE 37;13/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4427;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;s nombre;s nº;Las miguelas
L;N05169;2011/06;1;23847;2050500505044593;P;DNI;49186550;BOGADO;LUZ MILAGROS;31/10/2008;NPE 33;03/06/2011;;;;;;;;;;;;;;;;;12.3;3;82;2;;;3;11/11/2009;;6;;;;;;;;;;;N;;4803;;;;;;;;;;;;;F;34;3;17.9;N;;;Fno. Sarmiento;s nº;Las Miguelas
L;N05169;2011/06;19;23818;2050500505045706;P;DNI;49186599;PETROSKI;SOFIA ITATI;16/02/2009;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5005;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;Fno. Sarmiento;s nº;las miguelas
L;N05169;2011/06;1;23819;2050500505045706;P;DNI;49186599;PETROSKI;SOFIA ITATI;16/02/2009;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;11.95;3;86;2;;;3;;;5;;;;;;;;;;;N;;5005;;;;;;;;;;;;;F;34;3;16.5;N;;;Fno. Sarmiento;s nº;las miguelas
L;N05169;2011/06;19;23820;2050500505045706;P;DNI;49186599;PETROSKI;SOFIA ITATI;16/02/2009;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5005;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;Fno. Sarmiento;s nº;las miguelas
L;N05169;2011/06;1;23964;2050600001047343;P;DNI;49388126;ALVARENGA;GUADALUPE AYELEN;16/04/2009;NPE 33;29/06/2011;;;;;;;;;;;;;;;;;12.9;3;91;2;;;3;;;4;;;;;;;;;;;N;;5078;;;;;;;;;;;;;F;34;3;15.9;N;;;bolivia;s n;Bº GUNTER
L;N05169;2011/06;1;23949;2050100501014629;P;DNI;48949312;GIMENEZ;YAMILA CELESTE;06/06/2008;NPE 33;23/06/2011;;;;;;;;;;;;;;;;;15;3;91;2;;;3;04/08/2009;;4;;;;;;;;;;;N;;4708;;;;;;;;;;;;;F;34;3;1.9;N;;;s dato;s nº; LAS MIGUELAS
T;N05169;2011/06;1;23846;2050100501015339;P;DNI;49388145;DOCARMO;LIZ ALDANA;26/04/2009;NPE 33;03/06/2011;;;;;;;;;;;;;;;;;9.2;3;76;2;;;3;;;5;;;;;;;;;;;N;;5127;;;;;;;;;;;;;F;34;3;16;N;;;s dato;s nº;Arroyo Blanco
L;N05169;2011/06;1;23873;2050500505045718;P;DNI;48949385;SEGOVIA;ENZO ALEXANDRO;28/07/2007;NPE 33;07/06/2011;;;;;;;;;;;;;;;;;14.3;3;97;2;;;3;14/10/2008;;8;;;;;;;;;;;N;;S-523;;;;;;;;;;;;;M;34;3;17;N;;;s nombre;s nº;Las Miguelas
L;N05169;2011/06;1;23931;2050600001049815;P;DNI;49659142;FERNANDEZ;ALBERTO DANIEL;12/06/2009;NPE 33;17/06/2011;;;;;;;;;;;;;;;;;12.3;3;82;2;;;3;;;4;;;;;;;;;;;N;;F-515;;;;;;;;;;;;;M;34;3;19;N;;;Ex ruta 12;s nº;Balneario
L;N05169;2011/06;19;23932;2050600001049815;P;DNI;49659142;FERNANDEZ;ALBERTO DANIEL;12/06/2009;NPE 37;17/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F-515;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;Ex ruta 12;s nº;Balneario
L;N05169;2011/06;1;23946;2050100501016891;P;DNI;49659127;OJEDA;FRANCO EZEQUIEL;04/06/2009;NPE 33;22/06/2011;;;;;;;;;;;;;;;;;12.3;3;83;2;;;3;;;9;;;;;;;;;;;N;;O-507;;;;;;;;;;;;;M;34;3;17.3;N;;;ex ruta 12;S nº;Balneario
L;N05169;2011/06;1;23905;2050600001049448;P;DNI;49659146;BAEZ;IRIS ANTONELA;04/07/2009;NPE 33;13/06/2011;;;;;;;;;;;;;;;;;11.3;3;85;2;;;3;;;5;;;;;;;;;;;N;;B-521;;;;;;;;;;;;;F;34;3;14.2;N;;;s nombre;s n;Arroyo Blanco
L;N05169;2011/06;19;23906;2050600001049448;P;DNI;49659146;BAEZ;IRIS ANTONELA;04/07/2009;NPE 37;13/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B-521;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;s nombre;s n;Arroyo Blanco
L;N05169;2011/06;1;23884;2050500505056071;P;DNI;49186511;MARTINEZ;JENIFER PRISCILA;10/08/2008;NPE 33;08/06/2011;;;;;;;;;;;;;;;;;14.5;3;93;2;;;3;27/08/2009;;5;;;;;;;;;;;N;;M-505;;;;;;;;;;;;;F;34;3;16.3;N;;;s nombre;s nº;Exvivero
L;N05169;2011/06;19;23885;2050500505056071;P;DNI;49186511;MARTINEZ;JENIFER PRISCILA;10/08/2008;NPE 37;08/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M-505;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;s nombre;s nº;Exvivero
L;N05169;2011/06;1;23926;2050500505055185;P;DNI;49388149;RAMIREZ;LUZ MARIA;24/11/2008;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;10.3;3;85;2;;;3;;;6;;;;;;;;;;;N;;R-700;;;;;;;;;;;;;F;34;3;14.5;N;;;s dato;s nº;Arroyo Blanco
T;N05169;2011/06;1;23837;2050100501015260;P;DNI;49388135;ROMERO;MARCOS DANIEL;05/04/2009;NPE 33;02/06/2011;;;;;;;;;;;;;;;;;11.3;3;84.5;2;;;3;;;3;;;;;;;;;;;N;;R-519;;;;;;;;;;;;;F;34;3;14;N;;;s nombre;s nº;Bº YUQUERI
L;N05169;2011/06;1;23967;2050100501016892;P;DNI;49659158;FERNANDEZ;LEONARDO CESAR;06/07/2009;NPE 33;30/06/2011;;;;;;;;;;;;;;;;;12.5;3;92;2;;;3;;;6;;;;;;;;;;;N;;F-514;;;;;;;;;;;;;M;34;3;15.2;N;;;s dato;s n;37 viviendas
L;N05169;2011/06;19;23968;2050100501016892;P;DNI;49659158;FERNANDEZ;LEONARDO CESAR;06/07/2009;NPE 37;30/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F-514;;;;; INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;s dato;s n;37 viviendas
L;N05169;2011/06;1;23883;2050500505056070;P;DNI;49659175;MARTINEZ;ALEJANDRO DANIEL;06/11/2005;NPE 33;08/06/2011;;;;;;;;;;;;;;;;;23;3;118;2;;;3;10/07/2007;;10;;;;;;;;;;;N;;M-516;;;;;;;;;;;;;M;34;3;16.5;N;;;s nombre;s nº;Exvivero
T;N05169;2011/06;1;23913;;P;DNI;49788413;ANDINO;LUCIA AYLEN;14/09/2009;NPE 33;13/06/2011;;;;;;;;;;;;;;;;;12.2;3;89;2;;;3;;;6;;;;;;;;;;;N;;5354;;;;;;;;;;;;;F;34;3;16.5;N;;;s dato;s nº;Gunter
I;N05169;2011/06;19;23914;;P;DNI;49788413;ANDINO;LUCIA AYLEN;14/09/2009;NPE 37;13/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5354;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;s dato;s nº;Gunter
T;N05169;2011/06;1;23859;2050100501016893;P;DNI;49659159;VERA;SOFIA BELEN;04/08/2009;NPE 33;03/06/2011;;;;;;;;;;;;;;;;;12.5;3;82;2;;;3;18/08/2010;;5;;;;;;;;;;;N;;5228;;;;;;;;;;;;;F;34;3;17;N;;;s nombre;s nº;Arroyo Blanco
L;N05169;2011/06;1;23945;2050600001050412;P;DNI;49659182;FERNANDEZ;FRANCISCO LISANDRO;26/08/2009;NPE 33;22/06/2011;;;;;;;;;;;;;;;;;10.2;3;78;2;;;3;;;5;;;;;;;;;;;N;;65;;;;;;;;;;;;;M;34;3;15.2;N;;;Fno. Sarmiento;s nº;las miguelas
L;N05169;2011/06;1;23958;2050100501016897;P;DNI;49659181;FRASQUERI;JOSE ALEJANDRO;25/08/2009;NPE 33;27/06/2011;;;;;;;;;;;;;;;;;12.8;3;82;2;;;3;;;6;;;;;;;;;;;N;;F-700;;;;;;;;;;;;;M;34;3;18;N;;;S DATOS;S N;VERA
L;N05169;2011/06;1;23840;2050500505061119;P;DNI;49692748;SEGOVIA;MARCELO RAMON;01/06/2009;NPE 33;02/06/2011;;;;;;;;;;;;;;;;;11.3;3;78;2;;;3;;;6;;;;;;;;;;;N;;S-533;;;;;;;;;;;;;M;34;3;18.9;N;;;Fno. Sarmiento;s nº;Las Miguelas
L;N05169;2011/06;19;23841;2050500505061119;P;DNI;49692748;SEGOVIA;MARCELO RAMON;01/06/2009;NPE 37;02/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S-533;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;Fno. Sarmiento;s nº;Las Miguelas
L;N05169;2011/06;1;23929;2050100501017929;P;DNI;49788424;GONZALEZ;TIHARA SOFIA;30/09/2009;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;13.1;3;81;2;;;3;;;3;;;;;;;;;;;N;;G-524;;;;;;;;;;;;;F;34;3;20;N;;;S DATO;S N;ARROYO BLANCO
T;N05169;2011/06;1;23835;2050500505056077;P;DNI;49186520;BAEZ;JENIFER RAQUEL;07/09/2008;NPE 33;02/06/2011;;;;;;;;;;;;;;;;;11;3;87;2;;;3;24/09/2009;;6;;;;;;;;;;;N;;B-547;;;;;;;;;;;;;F;34;3;14.5;N;;;s dato;s nº;las miguelas
L;N05169;2011/06;1;23959;2050500505052367;P;DNI;49788417;BOGADO;ALEJANDRO ARIEL;15/09/2009;NPE 33;28/06/2011;;;;;;;;;;;;;;;;;11.3;3;78;2;;;3;;;5;;;;;;;;;;;N;;5314;;;;;;;;;;;;;M;34;3;18;N;;;s nombre;s n;Vera
L;N05169;2011/06;1;23928;2050500505055421;P;DNI;49788402;BARRIOS;MAURO FABIAN;18/09/2009;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;12.5;3;85.3;2;;;3;;;4;;;;;;;;;;;N;;5341;;;;;;;;;;;;;M;34;3;17;N;;;S DATO;S N;ARROYO BLANCO
L;N05169;2011/06;1;23903;2050500505055425;P;DNI;49788462;NERIS;ANGELA GUADALUPE;15/11/2009;NPE 33;10/06/2011;;;;;;;;;;;;;;;;;96.2;3;76;2;;;3;;;4;;;;;;;;;;;N;;A5414;;;;;;;;;;;;;F;34;3;16.5;N;;;s dato;s nº;Municipal
L;N05169;2011/06;19;23904;2050500505055425;P;DNI;49788462;NERIS;ANGELA GUADALUPE;15/11/2009;NPE 37;10/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A5414;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;s dato;s nº;Municipal
L;N05169;2011/06;1;23871;2050500505055434;P;DNI;49788460;BOGADO;IVAN ALEJANDRO;18/11/2009;NPE 33;07/06/2011;;;;;;;;;;;;;;;;;10.5;3;78;2;;;3;;;6;;;;;;;;;;;N;;688;;;;;;;;;;;;;M;34;3;17;N;;;s dato;s nº;las miguelas
L;N05169;2011/06;19;23872;2050500505055434;P;DNI;49788460;BOGADO;IVAN ALEJANDRO;18/11/2009;NPE 37;07/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;688;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;s dato;s nº;las miguelas
L;N05169;2011/06;1;23852;2050500505056065;P;DNI;49186540;MARECO;MARILIN TATIANA;04/10/2008;NPE 33;03/06/2011;;;;;;;;;;;;;;;;;12.6;3;88;2;;;3;;;7;;;;;;;;;;;N;;M-539;;;;;;;;;;;;;F;34;3;16;N;;;san lorenzo;s nº;las miguelas
L;N05169;2011/06;19;23853;2050500505056065;P;DNI;49186540;MARECO;MARILIN TATIANA;04/10/2008;NPE 37;03/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M-539;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;san lorenzo;s nº;las miguelas
L;N05169;2011/06;1;23923;2050100501017927;P;DNI;49788430;RODRIGUEZ;LUCIANA SOLEDAD;29/09/2009;NPE 33;15/06/2011;;;;;;;;;;;;;;;;;12.1;3;81;2;;;3;;;6;;;;;;;;;;;N;;5352;;;;;;;;;;;;;F;34;3;17.5;N;;;s dato;s n;Gunter
L;N05169;2011/06;1;23816;2050500505056080;P;DNI;49788487;LOPEZ;MARIANELA;03/01/2010;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;8.45;3;73.5;2;;;3;;;6;;;;;;;;;;;N;;L-528;;;;;;;;;;;;;F;34;3;16;N;;;san lorenzo;s nº;las miguelas
L;N05169;2011/06;19;23817;2050500505056080;P;DNI;49788487;LOPEZ;MARIANELA;03/01/2010;NPE 37;30/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;L-528;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;san lorenzo;s nº;las miguelas
L;N05169;2011/06;1;23916;2050500505059592;P;DNI;49942101;MACHADO;ALEJANDRO;04/02/2010;NPE 33;14/06/2011;;;;;;;;;;;;;;;;;10.1;3;75;2;;;3;;;5;;;;;;;;;;;N;;5549;;;;;;;;;;;;;M;34;3;15.6;N;;;s nombre;s n;Las Miguelas
L;N05169;2011/06;19;23917;2050500505059592;P;DNI;49942101;MACHADO;ALEJANDRO;04/02/2010;NPE 37;14/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5549;;;;;INF. RESPIIRATORIA;;;;;;;;M;34;;;N;;;s nombre;s n;Las Miguelas
L;N05169;2011/06;1;23838;2050500505059596;P;DNI;49942107;REYES;GUSTAVO DAMIAN;22/01/2010;NPE 33;02/06/2011;;;;;;;;;;;;;;;;;11.5;3;76;2;;;3;;;6;;;;;;;;;;;N;;R-601;;;;;;;;;;;;;M;34;3;19;N;;;s nombre;s nº;A. Blanco
L;N05169;2011/06;19;23839;2050500505059596;P;DNI;49942107;REYES;GUSTAVO DAMIAN;22/01/2010;NPE 37;02/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;R-601;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;s nombre;s nº;A. Blanco
L;N05169;2011/06;1;23862;2050600001056406;P;DNI;49942148;VERA;FERNANDO EZEQUIEL;29/03/2010;NPE 33;06/06/2011;;;;;;;;;;;;;;;;;9.6;3;73;2;;;3;;;5;;;;;;;;;;;N;;5576;;;;;;;;;;;;;M;34;3;18;N;;;s nombre;s nº;Arroyo Blanco
L;N05169;2011/06;19;23863;2050600001056406;P;DNI;49942148;VERA;FERNANDO EZEQUIEL;29/03/2010;NPE 37;06/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5576;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;s nombre;s nº;Arroyo Blanco
L;N05169;2011/06;1;23869;2050500505059586;P;DNI;49788497;LOPEZ;PRISCILA;22/01/2010;NPE 33;07/06/2011;;;;;;;;;;;;;;;;;8.6;3;73;2;;;3;;;6;;;;;;;;;;;N;;5584;;;;;;;;;;;;;F;34;3;15.6;N;;;s nombre;s nº;Arroyo Blanco
L;N05169;2011/06;19;23870;2050500505059586;P;DNI;49788497;LOPEZ;PRISCILA;22/01/2010;NPE 37;07/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5584;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;s nombre;s nº;Arroyo Blanco
T;N05169;2011/06;1;23948;2050500505055429;P;DNI;49659111;FERNANDEZ;EVELYN YOHANA;24/11/2008;NPE 33;23/06/2011;;;;;;;;;;;;;;;;;12.2;3;86;2;;;3;;;4;;;;;;;;;;;N;;F-576;;;;;;;;;;;;;F;34;3;16.3;N;;;S DATOS;S N;UNIDOS
T;N05169;2011/06;1;23833;2050500505061107;P;DNI;49942147;BAEZ;MARISEL YANINA;02/04/2010;NPE 33;02/06/2011;;;;;;;;;;;;;;;;;8.5;3;70;2;;;3;;;6;;;;;;;;;;;N;;B-621;;;;;;;;;;;;;F;34;3;17.4;N;;;s dato;s nº;las miguelas
I;N05169;2011/06;19;23834;2050500505061107;P;DNI;49942147;BAEZ;MARISEL YANINA;02/04/2010;NPE 37;02/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B-621;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;s dato;s nº;las miguelas
L;N05169;2011/06;1;23933;2050600001056110;P;DNI;49942111;BAREIRO;ANALIA BEATRIZ;06/02/2010;NPE 33;17/06/2011;;;;;;;;;;;;;;;;;10.2;3;76;2;;;3;;;5;;;;;;;;;;;N;;B-625;;;;;;;;;;;;;F;34;3;16.3;N;;;s dato;s nº;balneario
L;N05169;2011/06;19;23934;2050600001056110;P;DNI;49942111;BAREIRO;ANALIA BEATRIZ;06/02/2010;NPE 37;17/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B-625;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;s dato;s nº;balneario
L;N05169;2011/06;1;23865;2050100501018449;P;DNI;49942130;GASC;GERARDO ELIAN;23/02/2010;NPE 33;06/06/2011;;;;;;;;;;;;;;;;;10.6;3;78;2;;;3;;;5;;;;;;;;;;;N;;5589;;;;;;;;;;;;;M;34;3;17;N;;;Ruta nac. 12;s nº;Espindola
L;N05169;2011/06;19;23866;2050100501018449;P;DNI;49942130;GASC;GERARDO ELIAN;23/02/2010;NPE 37;06/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5589;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;Ruta nac. 12;s nº;Espindola
L;N05169;2011/06;1;23867;2051600516003571;P;DNI;49942124;PANIAGUA;CLAUDIA ELIZABETH;05/03/2010;NPE 33;06/06/2011;;;;;;;;;;;;;;;;;11.3;3;78.9;2;;;3;;;7;;;;;;;;;;;N;;P-569;;;;;;;;;;;;;F;34;3;18;N;;;San Lorenzo;s n;Las Muguelas
T;N05169;2011/06;1;23832;;P;DNI;50116839;VERA;CATALINA;21/03/2010;NPE 33;02/06/2011;;;;;;;;;;;;;;;;;9.8;3;72;2;;;3;;;3;;;;;;;;;;;N;;V-623;;;;;;;;;;;;;F;34;3;19;N;;;S DATO;S N;VERA
L;N05169;2011/06;1;23960;2050500505069438;P;DNI;49789432;VERGARA;SOFIA SOLEDAD;02/01/2010;NPE 33;28/06/2011;;;;;;;;;;;;;;;;;10.6;3;79;2;;;3;;;5;;;;;;;;;;;N;;5493;;;;;;;;;;;;;F;34;3;16.8;N;;;s dato;s nº;Las Miguelas
L;N05169;2011/06;1;23875;2050100501018448;P;DNI;49942150;BRITEZ;KEVIN ANGEL;09/03/2010;NPE 33;07/06/2011;;;;;;;;;;;;;;;;;9.7;3;75;2;;;3;;;5;;;;;;;;;;;N;;5735;;;;;;;;;;;;;M;34;3;17.5;N;;;s dato;s nº;fatima
L;N05169;2011/06;19;23876;2050100501018448;P;DNI;49942150;BRITEZ;KEVIN ANGEL;09/03/2010;NPE 37;07/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5735;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;s dato;s nº;fatima
L;N05169;2011/06;1;23941;2050100501018448;P;DNI;49942150;BRITEZ;KEVIN ANGEL;09/03/2010;NPE 33;21/06/2011;;;;;;;;;;;;;;;;;12.2;3;76;2;;;3;;;6;;;;;;;;;;;N;;5735;;;;;;;;;;;;;M;34;3;19;N;;;s dato;s nº;fatima
L;N05169;2011/06;19;23942;2050100501018448;P;DNI;49942150;BRITEZ;KEVIN ANGEL;09/03/2010;NPE 37;21/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5735;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;s dato;s nº;fatima
L;N05169;2011/06;1;23887;2050500505050046;P;DNI;49390576;OLIVERA;MILAGROS ITATI;29/05/2009;NPE 33;09/06/2011;;;;;;;;;;;;;;;;;11.2;3;86;2;;;3;;;5;;;;;;;;;;;N;;O-700;;;;;;;;;;;;;F;34;3;15;N;;;ruta nac. 12;s nº;El Porvenir
L;N05169;2011/06;19;23888;2050500505050046;P;DNI;49390576;OLIVERA;MILAGROS ITATI;29/05/2009;NPE 37;09/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;O-700;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;ruta nac. 12;s nº;El Porvenir
L;N05169;2011/06;1;23892;2050100501022234;P;DNI;50344625;VERDUN;CESAR DAVID;25/06/2010;NPE 32;09/06/2011;;;;;;;;;;;;;;;;;13.2;3;78;2;53;2;3;;;7;;;;;;;;;;;N;;4916;;;;;;;;;;;;;M;34;3;15.6;N;;;s dato;s nº;El Bolson
L;N05169;2011/06;19;23893;2050100501022234;P;DNI;50344625;VERDUN;CESAR DAVID;25/06/2010;NPE 37;09/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4916;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;s dato;s nº;El Bolson
L;N05169;2011/06;1;23925;2050500505064669;P;DNI;50344613;BARRIOS;YOSELIN ELIZABETH;07/06/2010;NPE 33;15/06/2011;;;;;;;;;;;;;;;;;10.1;3;73;2;;;3;;;5;;;;;;;;;;;N;;B-713;;;;;;;;;;;;;F;34;3;16.3;N;;;s nombre;s n;Col. Yuqueri
T;N05169;2011/06;1;23915;;P;DNI;50344640;VEGA;SERGIO;07/07/2010;NPE 32;14/06/2011;;;;;;;;;;;;;;;;;9.7;3;76;1;48;2;3;;;2;;;;;;;;;;;N;;V-706;;;;;;;;;;;;;M;34;;;N;;;s dato;14;37 viviendas
L;N05169;2011/06;1;23850;2050100501022265;P;DNI;50344660;MARECO;MARIELA SOLEDAD;24/08/2010;NPE 32;03/06/2011;;;;;;;;;;;;;;;;;7.3;3;63;2;42;2;3;;;8;;;;;;;;;;;N;;M-707;;;;;;;;;;;;;F;34;;;N;;;Fno. Sarmiento;s nº;las miguelas
L;N05169;2011/06;19;23851;2050100501022265;P;DNI;50344660;MARECO;MARIELA SOLEDAD;24/08/2010;NPE 37;03/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M-707;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;Fno. Sarmiento;s nº;las miguelas
L;N05169;2011/06;1;23844;2050100501029095;P;DNI;50818334;OLIVERA;PABLO NICOLAS;15/02/2011;NPE 32;02/06/2011;;;;;;;;;;;;;;;;;8.8;3;62;2;39;2;3;;;2;;;;;;;;;;;N;;O-730;;;;;;;;;;;;;M;34;;;N;;;S DATO;S N;GUNTER
L;N05169;2011/06;19;23845;2050100501029095;P;DNI;50818334;OLIVERA;PABLO NICOLAS;15/02/2011;NPE 37;02/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;O-730;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;S DATO;S N;GUNTER
L;N05169;2011/06;1;23824;2050100501029083;P;DNI;50818351;AVALOS;MATIAS GUSTAVO;11/03/2011;NPE 32;01/06/2011;;;;;;;;;;;;;;;;;5.8;3;78;2;42;2;3;;;1;;;;;;;;;;;N;;A-751;;;;;;;;;;;;;M;34;;;N;;;S DATO;S N;LAS MIGUELAS
L;N05169;2011/06;19;23825;2050100501029083;P;DNI;50818351;AVALOS;MATIAS GUSTAVO;11/03/2011;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A-751;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;S DATO;S N;LAS MIGUELAS
L;N05169;2011/06;1;23860;2050500505053688;P;DNI;49338248;CORONEL ESPINOLA;YANINA;21/06/2009;NPE 33;03/06/2011;;;;;;;;;;;;;;;;;13.9;3;89;2;;;3;;;3;;;;;;;;;;;N;;C-746;;;;;;;;;;;;;F;34;3;15;N;;;S DATO;S N;BALNEARIO
L;N05169;2011/06;19;23861;2050500505053688;P;DNI;49338248;CORONEL ESPINOLA;YANINA;21/06/2009;NPE 37;03/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C-746;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;S DATO;S N;BALNEARIO
L;N05169;2011/06;1;23880;2050100501022236;P;DNI;48768667;GONZALEZ GALVAN;JEREMIAS DAVID;12/11/2007;NPE 33;08/06/2011;;;;;;;;;;;;;;;;;15.3;3;97;2;;;3;;;3;;;;;;;;;;;N;;G-757;;;;;;;;;;;;;M;34;3;16;N;;;S DATOS;S N;GUNTER
L;N05169;2011/06;1;23895;2050100501021068;P;DNI;49337850;NUÑEZ;SANDRA YERUTI LORENA;10/08/2009;NPE 33;10/06/2011;;;;;;;;;;;;;;;;;9.1;3;67;2;;;2;;;3;;;;;;;;;;;N;;N-707;;;;;;;;;;;;;F;34;3;19;N;;;S DATO;S N;BONGER
L;N05169;2011/06;19;23896;2050100501021068;P;DNI;49337850;NUÑEZ;SANDRA YERUTI LORENA;10/08/2009;NPE 37;10/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;N-707;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;S DATO;S N;BONGER
L;N05169;2011/06;1;23907;2050100501029094;P;DNI;50818338;BAEZ;PAMELA SOLEDAD;16/02/2011;NPE 32;13/06/2011;;;;;;;;;;;;;;;;;7.3;3;66;2;40;2;3;;;3;;;;;;;;;;;N;;B-767;;;;;;;;;;;;;F;34;;;N;;;S DATOS;S N;ARROYO BLANCO
L;N05169;2011/06;19;23908;2050100501029094;P;DNI;50818338;BAEZ;PAMELA SOLEDAD;16/02/2011;NPE 37;13/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B-767;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;S DATOS;S N;ARROYO BLANCO
L;N05169;2011/06;1;23918;2050100501027595;P;DNI;50818352;SANABRIA;JUAN EZEQUIEL;03/03/2011;NPE 32;14/06/2011;;;;;;;;;;;;;;;;;6.8;3;59;2;42;2;3;;;3;;;;;;;;;;;N;;S-762;;;;;;;;;;;;;M;34;;;N;;;S DATOS;S N;YUQUERI
L;N05169;2011/06;1;23857;2050500505069548;P;DNI;50571738;GAUNA;FLORENCIA MELANI;20/11/2010;NPE 32;03/06/2011;;;;;;;;;;;;;;;;;8.7;3;68;2;43;2;3;;;4;;;;;;;;;;;N;;G-719;;;;;;;;;;;;;F;34;;;N;;;s nombre;s n;Las Miguelas
L;N05169;2011/06;19;23858;2050500505069548;P;DNI;50571738;GAUNA;FLORENCIA MELANI;20/11/2010;NPE 37;03/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;G-719;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;s nombre;s n;Las Miguelas
L;N05169;2011/06;1;23901;2050500505069544;P;DNI;50571796;NERIS;MILAGROS MACARENA;21/11/2010;NPE 32;10/06/2011;;;;;;;;;;;;;;;;;9.6;3;70;2;45;2;3;;;6;;;;;;;;;;;N;;N-702;;;;;;;;;;;;;F;34;;;N;;;s nombre;s n;Municipal
L;N05169;2011/06;19;23902;2050500505069544;P;DNI;50571796;NERIS;MILAGROS MACARENA;21/11/2010;NPE 37;10/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;N-702;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;s nombre;s n;Municipal
L;N05169;2011/06;1;23965;2050500505069546;P;DNI;50344675;PORTIÑO;NORIANA VALENTINA;14/08/2010;NPE 32;29/06/2011;;;;;;;;;;;;;;;;;8.1;3;69;2;44;2;3;;;4;;;;;;;;;;;N;;P-704;;;;;;;;;;;;;F;34;;;N;;;s nombre;s n;Gunter
L;N05169;2011/06;19;23966;2050500505069546;P;DNI;50344675;PORTIÑO;NORIANA VALENTINA;14/08/2010;NPE 37;29/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;P-704;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;s nombre;s n;Gunter
L;N05169;2011/06;1;23897;2050500505069425;P;DNI;50571753;CESPEDES;SANTIAGO LEONEL;17/09/2010;NPE 32;10/06/2011;;;;;;;;;;;;;;;;;9.1;3;69;2;46;2;3;;;3;;;;;;;;;;;N;;C-705;;;;;;;;;;;;;M;34;;;N;;;s nombre;s n;Balneario
L;N05169;2011/06;19;23898;2050500505069425;P;DNI;50571753;CESPEDES;SANTIAGO LEONEL;17/09/2010;NPE 37;10/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C-705;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;s nombre;s n;Balneario
L;N05169;2011/06;1;23935;2050500505069421;P;DNI;50571774;MARQUEZ RODRIGUEZ;KIARA VICTORIA;08/10/2010;NPE 32;20/06/2011;;;;;;;;;;;;;;;;;9.2;3;67;2;45;2;3;;;4;;;;;;;;;;;N;;M-713;;;;;;;;;;;;;F;34;;;N;;;s nombre;s n;Las miguelas
L;N05169;2011/06;19;23936;2050500505069421;P;DNI;50571774;MARQUEZ RODRIGUEZ;KIARA VICTORIA;08/10/2010;NPE 37;20/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M-713;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;s nombre;s n;Las miguelas
L;N05169;2011/06;1;23831;2050500505059599;P;DNI;49942119;ROJAS;BRUNELA GUADALUPE;01/02/2010;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;10.2;3;74;2;;;3;;;3;;;;;;;;;;;N;;R-717;;;;;;;;;;;;;F;34;3;18.5;N;;;s nombre;s n;Unidos
L;N05169;2011/06;1;23826;2050500505064660;P;DNI;50344636;AVALOS;REBECA NOEMI;16/07/2010;NPE 32;01/06/2011;;;;;;;;;;;;;;;;;10.1;3;75;2;45;2;3;;;4;;;;;;;;;;;N;;A-725;;;;;;;;;;;;;F;34;;;N;;;S NOMBRE;S N;LAS MIGUELAS
L;N05169;2011/06;19;23827;2050500505064660;P;DNI;50344636;AVALOS;REBECA NOEMI;16/07/2010;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A-725;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;S NOMBRE;S N;LAS MIGUELAS
L;N05169;2011/06;1;23886;2050100501029102;P;DNI;49942104;OLIVERA;MATIAS EZEQUIEL;12/12/2009;NPE 33;09/06/2011;;;;;;;;;;;;;;;;;10.3;3;78;2;;;3;;;3;;;;;;;;;;;N;;O-710;;;;;;;;;;;;;F;34;3;16.9;N;;;RUTA NAC. 12;S N;EL PORVENIR
L;N05169;2011/06;1;23878;2050100501029087;P;DNI;50571777;GONZALEZ GALVAN;EVELIN LUZMILA;06/11/2010;NPE 32;08/06/2011;;;;;;;;;;;;;;;;;9.2;3;72;2;49;2;3;;;3;;;;;;;;;;;N;;G-727;;;;;;;;;;;;;F;34;;;N;;;s nombre;s nº;Guntter
L;N05169;2011/06;19;23879;2050100501029087;P;DNI;50571777;GONZALEZ GALVAN;EVELIN LUZMILA;06/11/2010;NPE 37;08/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;G-727;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;s nombre;s nº;Guntter
L;N05169;2011/06;1;23864;2050100501022216;P;DNI;50344647;BARRIOS;LAUTARO ENZO RAMON;05/08/2010;NPE 32;06/06/2011;;;;;;;;;;;;;;;;;10.5;3;70;2;47;2;3;;;4;;;;;;;;;;;N;;B-731;;;;;;;;;;;;;F;34;;;N;;;s dato;s nº;Ortellado
L;N05169;2011/06;1;23961;2051600516003572;P;DNI;50344686;BISCHOFF;MIRYAM ANABELA;14/09/2010;NPE 32;28/06/2011;;;;;;;;;;;;;;;;;8.6;3;68.6;2;43;2;3;;;4;;;;;;;;;;;N;;B-733;;;;;;;;;;;;;F;34;;;N;;;España;s nº;Bonger
L;N05169;2011/06;19;23962;2051600516003572;P;DNI;50344686;BISCHOFF;MIRYAM ANABELA;14/09/2010;NPE 37;28/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B-733;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;España;s nº;Bonger
L;N05169;2011/06;1;23937;2050500505069079;P;DNI;50818301;BRIXNER;SERGIO JEREMIAS;12/11/2010;NPE 32;20/06/2011;;;;;;;;;;;;;;;;;7.2;3;63;2;44;2;3;;;3;;;;;;;;;;;N;;B-734;;;;;;;;;;;;;M;34;;;N;;;s dato;s nº;Las Miguelas
L;N05169;2011/06;19;23938;2050500505069079;P;DNI;50818301;BRIXNER;SERGIO JEREMIAS;12/11/2010;NPE 37;20/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B-734;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;s dato;s nº;Las Miguelas
L;N05169;2011/06;1;23939;2050500505069422;P;DNI;50571764;DE OLIVERA;EZEQUIEL RAUL;08/10/2010;NPE 32;20/06/2011;;;;;;;;;;;;;;;;;9.9;3;73;2;44;2;3;;;2;;;;;;;;;;;N;;D-716;;;;;;;;;;;;;F;34;;;N;;;s dato;s nº;las miguelas
L;N05169;2011/06;19;23940;2050500505069422;P;DNI;50571764;DE OLIVERA;EZEQUIEL RAUL;08/10/2010;NPE 37;21/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D-716;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;s dato;s nº;las miguelas
L;N05169;2011/06;1;23899;2050600001056934;P;DNI;50344612;LOPEZ;ALEX JONATHAN;07/06/2010;NPE 33;10/06/2011;;;;;;;;;;;;;;;;;9.4;3;71;2;;;3;;;3;;;;;;;;;;;N;;L-718;;;;;;;;;;;;;M;34;3;15;N;;;s dato;s nº;vera
L;N05169;2011/06;19;23900;2050600001056934;P;DNI;50344612;LOPEZ;ALEX JONATHAN;07/06/2010;NPE 37;10/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;L-718;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;s dato;s nº;vera
L;N05169;2011/06;1;23829;2050600001060962;P;DNI;50571798;TALAVERA;ALEX NAHUEL;03/12/2010;NPE 32;01/06/2011;;;;;;;;;;;;;;;;;8;3;67;2;39;2;3;;;4;;;;;;;;;;;N;;T-704;;;;;;;;;;;;;M;34;;;N;;;S NOMBRE;S Nº;COL. BOLSON
L;N05169;2011/06;19;23830;2050600001060962;P;DNI;50571798;TALAVERA;ALEX NAHUEL;03/12/2010;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;T-704;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;S NOMBRE;S Nº;COL. BOLSON
T;N05169;2011/06;1;23855;;P;DNI;50501178;DE OLIVERA;ANGELES;18/09/2010;NPE 32;03/06/2011;;;;;;;;;;;;;;;;;15.2;3;78;2;63;2;3;;;3;;;;;;;;;;;N;;D-720;;;;;;;;;;;;;F;34;;;N;;;S NOMBRE;S Nº;PUERTO
I;N05169;2011/06;19;23856;;P;DNI;50501178;DE OLIVERA;ANGELES;18/09/2010;NPE 37;03/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D-720;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;S NOMBRE;S Nº;PUERTO
L;N05169;2011/06;1;23953;2050500505069441;P;DNI;50571788;CARDOZO;RICARDO AGUSTIN;25/11/2010;NPE 32;24/06/2011;;;;;;;;;;;;;;;;;8.2;3;70;2;44;2;3;;;4;;;;;;;;;;;N;;C-727;;;;;;;;;;;;;M;34;;;N;;;s nombre;s nº;Ruta 220
L;N05169;2011/06;19;23954;2050500505069441;P;DNI;50571788;CARDOZO;RICARDO AGUSTIN;25/11/2010;NPE 37;24/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C-727;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;s nombre;s nº;Ruta 220
L;N05169;2011/06;1;23956;2050600001060967;P;DNI;50818303;FRASQUERI;GUSTAVO ALEXIS;16/12/2010;NPE 32;27/06/2011;;;;;;;;;;;;;;;;;10.2;3;69;2;43.8;2;3;;;3;;;;;;;;;;;N;;F-724;;;;;;;;;;;;;M;34;;;N;;;S NOMBRE;S Nº;A BLANCO
L;N05169;2011/06;19;23957;2050600001060967;P;DNI;50818303;FRASQUERI;GUSTAVO ALEXIS;16/12/2010;NPE 37;27/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F-724;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;S NOMBRE;S Nº;A BLANCO
T;N05169;2011/06;1;23842;;P;DNI;50818314;SEGOVIA;ANABEL;04/01/2011;NPE 32;02/06/2011;;;;;;;;;;;;;;;;;7.8;3;70;2;42;2;3;;;3;;;;;;;;;;;N;;S-760;;;;;;;;;;;;;F;34;;;N;;;SANTA CRUZ;S N;LAS MIGUELAS
I;N05169;2011/06;19;23843;;P;DNI;50818314;SEGOVIA;ANABEL;04/01/2011;NPE 37;02/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S-760;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;SANTA CRUZ;S N;LAS MIGUELAS
L;N05169;2011/06;1;23951;2051600516003568;P;DNI;50344655;DUARTE;ALAN ARIEL;09/08/2010;NPE 32;24/06/2011;;;;;;;;;;;;;;;;;11.6;3;76.5;2;48;2;3;;;4;;;;;;;;;;;N;;D-900;;;;;;;;;;;;;M;34;;;N;;;santa cruz;s nº;las miguelas
L;N05169;2011/06;19;23952;2051600516003568;P;DNI;50344655;DUARTE;ALAN ARIEL;09/08/2010;NPE 37;24/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D-900;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;santa cruz;s nº;las miguelas
L;N05169;2011/06;1;23921;2050600001060966;P;DNI;50818310;RODRIGUEZ;CESAR JAVIER;03/12/2010;NPE 32;15/06/2011;;;;;;;;;;;;;;;;;8.1;3;65;2;45;2;3;;;3;;;;;;;;;;;N;;R-733;;;;;;;;;;;;;M;34;;;N;;;CORRIENTES;S N;GUNTER
L;N05169;2011/06;19;23922;2050600001060966;P;DNI;50818310;RODRIGUEZ;CESAR JAVIER;03/12/2010;NPE 37;15/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;R-733;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;CORRIENTES;S N;GUNTER
T;N05169;2011/06;1;23889;;P;DNI;50344693;ORTIGUZA;LEONARDO;20/09/2010;NPE 32;09/06/2011;;;;;;;;;;;;;;;;;10.2;3;71;2;48;2;3;;;3;;;;;;;;;;;N;;O-729;;;;;;;;;;;;;M;34;;;N;;;S DATO;S N;GUNTER
I;N05169;2011/06;19;23890;;P;DNI;50344693;ORTIGUZA;LEONARDO;20/09/2010;NPE 37;09/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;O-729;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;S DATO;S N;GUNTER
L;N05169;2011/06;1;23911;2050600001060963;P;DNI;50571799;LIMA;LUCIANA BELEN;29/11/2010;NPE 32;13/06/2011;;;;;;;;;;;;;;;;;8.6;3;75;2;45;2;3;;;3;;;;;;;;;;;N;;L-728;;;;;;;;;;;;;F;34;;;N;;;S DATO;S N;ARROYO BLANCO
L;N05169;2011/06;19;23912;2050600001060963;P;DNI;50571799;LIMA;LUCIANA BELEN;29/11/2010;NPE 37;13/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;L-728;;;;;INF. RESPIRATORIA;;;;;;;;F;34;;;N;;;S DATO;S N;ARROYO BLANCO
L;N05169;2011/06;1;23919;2050100501029085;P;DNI;50818322;BOGADO;KEVIN FABIAN;27/01/2011;NPE 32;15/06/2011;;;;;;;;;;;;;;;;;8.6;3;68;2;45;2;3;;;3;;;;;;;;;;;N;;B-768;;;;;;;;;;;;;M;34;;;N;;;S DATOS;S N;LOMA ALTA
L;N05169;2011/06;19;23920;2050100501029085;P;DNI;50818322;BOGADO;KEVIN FABIAN;27/01/2011;NPE 37;15/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B-768;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;S DATOS;S N;LOMA ALTA
L;N05169;2011/06;1;23943;2050100501029092;P;DNI;50818327;CASTELLANO;ANGEL GABRIEL;04/02/2011;NPE 32;21/06/2011;;;;;;;;;;;;;;;;;7.8;3;63;2;43;2;3;;;3;;;;;;;;;;;N;;C-747;;;;;;;;;;;;;M;34;;;N;;;S DATOS;S N;GUNTER
L;N05169;2011/06;19;23944;2050100501029092;P;DNI;50818327;CASTELLANO;ANGEL GABRIEL;04/02/2011;NPE 37;30/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C-747;;;;;INF. RESPIRATORIA;;;;;;;;M;34;;;N;;;S DATOS;S N;GUNTER
