M;N05234;2011/09;0;0;30/09/2011;0
I;N05234;2011/09;16;90713;2050500505020520;P;DNI;35838975;MONZON;ASTRID MABEL;04/09/1990;MEM 07B;03/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;8935;;;;;;;;;;;;;F;47;;;N;;;S D;S D;COL.FLORA
I;N05234;2011/09;16;90717;2050500505064129;P;DNI;38568653;CONSTANTINO;NANCY GABRIELA;20/01/1995;MEM 07B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;8653;;;;;;;;;;;;;F;45;;;N;;;S D;S D;PROSOL
I;N05234;2011/09;16;90729;2050100501019473;P;DNI;35839547;PEDROZO;JULIA SUSANA;15/05/1991;MEM 07B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;35PJ;;;;;;;;;;;;;F;45;;;N;;;S D;S D;PROSOL
I;N05234;2011/09;16;90681;2050600001010728;P;DNI;44652486;MONZON;AUGUSTO;21/10/2002;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;52486;;;;;;;;;;;;;M;45;;;N;;;S D;S D;JUAN MANUEL DE ROSAS
I;N05234;2011/09;16;90682;;P;DNI;28354435;PERETI;ELVA;24/12/1969;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54435;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CAPILLA II
L;N05234;2011/09;16;90683;2050600001024341;P;DNI;47728873;SERVIN;ESMERALDA YANIS;16/03/2007;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;28873;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CAPILLA II
I;N05234;2011/09;16;90684;;P;DNI;12735886;FLORES;DORA;25/07/1953;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5886;;;;;;;;;;;;;F;45;;;N;;;S D;S D;SAN MARTIN
I;N05234;2011/09;16;90685;;P;DNI;17087476;FRANCO;ANA;27/07/1965;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7476;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CAPILLA II
I;N05234;2011/09;16;90686;;P;DNI;23798438;MARTINEZ;JUANA;08/03/1974;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8438;;;;;;;;;;;;;F;45;;;N;;;S D;S D;COLONIA POLANA
I;N05234;2011/09;16;90687;2050600001045990;P;DNI;16140795;BORDA;NELIDA;06/06/1963;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;40795;;;;;;;;;;;;;F;45;;;N;;;S D;S D;9 DE JULIO
I;N05234;2011/09;16;90689;;P;DNI;13336004;OJEDA;OSCAR;09/08/1957;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6004;;;;;;;;;;;;;M;45;;;N;;;S D;S D;ITATI
I;N05234;2011/09;16;90690;;P;DNI;24821517;LOVERA;NESTOR;14/12/1984;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1517;;;;;;;;;;;;;M;45;;;N;;;S D;S D;CAPILLA II
L;N05234;2011/09;16;90692;2050500505030428;P;DNI;48356894;LOVERA;BRISA AYLEN;02/12/2007;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;lo ;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CAPILLA 1
I;N05234;2011/09;16;90693;2050500505024110;P;DNI;31328771;PONA;CLAUDIA;06/02/1985;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8771;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CAPILLA II
I;N05234;2011/09;16;90695;2050600001010729;P;DNI;46478329;MONZON;GASTON PATRICIO;24/02/2005;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;78329;;;;;;;;;;;;;M;45;;;N;;;S D;S D;CIC
L;N05234;2011/09;16;90696;2050500505040925;P;DNI;48090053;MONZON;PERLA;29/08/2007;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;900053;;;;;;;;;;;;;F;45;;;N;;;S D;S D;JUAN MANUEL DE ROSAS
I;N05234;2011/09;16;90697;;P;DNI;48543263;DASILVA FOGLIATI;ANGEL GABRIEL;29/01/2008;MPU 23B;03/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;43263;;;;;;;;;;;;;M;45;;;N;;;S D;S D;SARMIENTO
I;N05234;2011/09;16;90698;;P;DNI;26061851;SALINAS;CLAUDIA;05/06/1977;MPU 23B;03/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1851;;;;;;;;;;;;;F;45;;;N;;;S D;S D;SARMIENTO
I;N05234;2011/09;16;90699;;P;DNI;34821921;SANCHES;MAIRA;03/02/1990;MPU 23B;03/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1921;;;;;;;;;;;;;F;45;;;N;;;S D;S D;SAN MARTIN
I;N05234;2011/09;16;90701;;P;DNI;14519090;BLANCO;SUSANA;21/01/1962;MPU 23B;03/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;19090;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CAP.I
I;N05234;2011/09;16;90702;2050500505002580;P;DNI;43072013;ROMERO;SANDRA NATALIA;06/01/2001;MPU 23B;03/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;72013;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CAPILLA II
I;N05234;2011/09;16;90703;;P;DNI;41787589;ROMERO;NANCY;03/02/1999;MPU 23B;03/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7589;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CAPILLA II
I;N05234;2011/09;16;90704;;P;DNI;12307270;FLORENTIN;MARIA;15/06/1958;MPU 23B;03/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;07270;;;;;;;;;;;;;F;45;;;N;;;S D;S D;140 VIV
I;N05234;2011/09;16;90705;;P;DNI;12142991;REYES;MARIA ESTER;10/02/1956;MPU 23B;03/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;42991;;;;;;;;;;;;;F;45;;;N;;;S D;S D;COL.OASIS
I;N05234;2011/09;16;90706;;P;DNI;12839539;DEL VALLE;PATROSIÑA;14/11/1956;MPU 23B;03/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;39539;;;;;;;;;;;;;F;45;;;N;;;S D;S D;PROSOL
I;N05234;2011/09;16;90707;;P;DNI;41231098;IBARRA;YEFRI;10/05/1998;MPU 23B;03/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1098;;;;;;;;;;;;;M;45;;;N;;;S D;S D;PROSOL
I;N05234;2011/09;16;90708;;P;DNI;11772493;TORRES;JOSE;11/08/1955;MPU 23B;03/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11TJ;;;;;;;;;;;;;M;45;;;N;;;S D;S D;PROSOL
I;N05234;2011/09;16;90709;;P;DNI;16461501;LOPEZ;CARMEN;26/08/1963;MPU 23B;03/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;61501;;;;;;;;;;;;;F;45;;;N;;;S D;S D;PROSOL
I;N05234;2011/09;16;90710;;P;DNI;33806316;PAVON;PABLO;17/08/1988;MPU 23B;03/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6316;;;;;;;;;;;;;M;45;;;N;;;S D;S D;CENTRO
I;N05234;2011/09;16;90711;;P;DNI;35838812;SANABRIA;JIMENA;14/05/1991;MPU 23B;03/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8812;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CENTRO
I;N05234;2011/09;16;90715;;P;DNI;12020930;GOLNER;NILDA;26/01/1958;MPU 23B;03/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0930;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CAPILLA II
I;N05234;2011/09;16;90716;;P;DNI;17460967;DA SILVA;JORGE;23/07/1965;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;60967;;;;;;;;;;;;;M;45;;;N;;;S D;S D;CAPILLA II
I;N05234;2011/09;16;90718;;P;DNI;22421896;OJEDA;ROBERTO;12/06/1972;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;21896;;;;;;;;;;;;;M;45;;;N;;;S D;S D;KOLPING
I;N05234;2011/09;16;90719;;P;DNI;10308319;MONZON;AMERICO;08/05/1952;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;08319;;;;;;;;;;;;;M;45;;;N;;;S D;S D;EUCALIPTOS
I;N05234;2011/09;16;90720;;P;DNI;17998371;VERA;RAQUEL;21/06/1974;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98371;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CAPILLA II
I;N05234;2011/09;16;90722;2050500505044321;P;DNI;36094647;VERA;YANINA MARISOL;28/05/1991;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;94647;;;;;;;;;;;;;F;42;;;N;;;S D;S D;CAPILLA II
I;N05234;2011/09;16;90725;2050500505002590;P;DNI;42810952;ALVEZ FERRAZ;RUBEN ANGEL;17/08/2002;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10952;;;;;;;;;;;;;M;45;;;N;;;S D;S D;CAPILLA II
I;N05234;2011/09;16;90726;;P;DNI;18803689;PEREYRA;ROSANI;15/06/1975;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;03686;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CAPILLA II
I;N05234;2011/09;16;90727;;P;DNI;50116372;ALVEZ;LEONARDO;04/03/2010;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6372;;;;;;;;;;;;;M;45;;;N;;;S D;S D;CAPILLA II
L;N05234;2011/09;16;90728;2050600001034186;P;DNI;48545299;DACRUZ;MIKAELA ALEJANDRA;05/03/2008;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3d40;;;;;;;;;;;;;F;45;;;N;;;S N;S N;PROSOL
I;N05234;2011/09;16;90730;;P;DNI;13626351;ARMOA;TOMAS;23/12/1957;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2651;;;;;;;;;;;;;M;45;;;N;;;S D;S D;SAN MARTIN
I;N05234;2011/09;16;90731;;P;DNI;41091058;PEDROZO;SINDI;01/04/1998;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;91058;;;;;;;;;;;;;F;45;;;N;;;S D;S DQ;PROSOL
I;N05234;2011/09;16;90732;;P;DNI;18240521;SILVERO;CARMEN;17/05/1963;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;40521;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CAPILLA II
I;N05234;2011/09;16;90733;2050500505030201;P;DNI;37971613;FLORES;SILVINA PAOLA;25/11/1993;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;71613;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CAPILLA II
I;N05234;2011/09;16;90735;;P;DNI;7586834;DICOQUEVEDO;LUIS;05/11/1924;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6834;;;;;;;;;;;;;M;45;;;N;;;S D;S D;JUVENTUD
I;N05234;2011/09;16;90736;;P;DNI;41900369;ALARCON;ESTEBAN;29/10/1998;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0369;;;;;;;;;;;;;M;45;;;N;;;S D;S D;NUEVO
I;N05234;2011/09;16;90737;;P;DNI;26940516;RODRIGUEZ;LUIS;14/10/1978;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0516;;;;;;;;;;;;;M;45;;;N;;;S D;S D;PROSOL
I;N05234;2011/09;16;90738;;P;DNI;13401493;VIANA;MIRTA;04/09/1959;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1493;;;;;;;;;;;;;F;45;;;N;;;S D;S D;LOMAS DE JARDIN
I;N05234;2011/09;16;90740;;P;DNI;6723060;JARA;ALBERTO;27/10/1945;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3060;;;;;;;;;;;;;M;45;;;N;;;S D;S D;NUEVO JARDIN
I;N05234;2011/09;16;90742;;P;DNI;1056498;NARDON;JULIA;11/09/1931;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6498;;;;;;;;;;;;;F;45;;;N;;;S D;S D;GARUPA
I;N05234;2011/09;16;90744;;P;DNI;36465731;JARA; GERARDO;19/05/1992;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65731;;;;;;;;;;;;;M;45;;;N;;;S D;S D;NUEVO
I;N05234;2011/09;16;90745;;P;DNI;37971757;TARNOSKI;JESSICA;26/01/1994;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1757;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CENTRO
I;N05234;2011/09;16;90746;2050600001034133;P;DNI;33074696;SOSA;MIRIAN ELIZABETH;08/04/1984;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4696;;;;;;;;;;;;;F;45;;;N;;;S D;S D;9 DE JULIO
I;N05234;2011/09;16;90747;;P;DNI;20848385;ORTRYSNIUK;SN;14/11/1969;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8345;;;;;;;;;;;;;F;45;;;N;;;S D;S D;JUAN MANUEL DE ROSAS
I;N05234;2011/09;16;90748;;P;DNI;16909475;FICHER; JUAN;11/08/1965;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9475;;;;;;;;;;;;;F;45;;;N;;;S D;S D;JUAN MANUEL DE ROSAS
I;N05234;2011/09;16;90749;;P;DNI;4251288;HERNANDEZ;MARIA;04/11/1941;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1288;;;;;;;;;;;;;F;45;;;N;;;S D;S D;GUALEGUAYCHU
I;N05234;2011/09;16;90750;;P;DNI;12718501;VILLALBA;FRANCISCO;04/10/1958;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8501;;;;;;;;;;;;;M;45;;;N;;;ll;jj;kk
I;N05234;2011/09;16;90751;;P;DNI;38198753;CABRERA;JORGE;01/08/1995;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8753;;;;;;;;;;;;;M;45;;;N;;;ll;ll;pp
I;N05234;2011/09;16;90752;;P;DNI;16111053;GARIBALDA;SARA;27/07/1962;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10053;;;;;;;;;;;;;F;45;;;N;;;S D;S D;MARIANO MORENO
I;N05234;2011/09;16;90753;;P;DNI;38567818;DIAZ;CRISTIAN;11/03/1995;MPU 23B;04/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;67818;;;;;;;;;;;;;M;45;;;N;;;S D;S D;JARDIN
L;N05234;2011/09;16;90688;2050500505046923;P;DNI;49277065;DOS SANTOS;FELIPE SEBASTIAN;13/04/2009;NPE 42G;05/05/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;77065;;;;;;;;;;;;;M;45;;;N;;;S D;S D;9 DE JULIO
L;N05234;2011/09;16;90691;2050400504009762;P;DNI;46730151;LOVERA;CELESTE ELIZABETH;29/09/2005;NPE 42G;05/05/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;30151;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CAPILLA 1
L;N05234;2011/09;16;90694;2051500515003168;P;DNI;46977112;BENTO;MILAGRO TATIANA;11/03/2006;NPE 42G;05/05/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;77112;;;;;;;;;;;;;F;45;;;N;;;S D;S D;JARDIN
I;N05234;2011/09;16;90700;;P;DNI;49352922;SANCHES;TIAGO;28/04/2009;NPE 42G;03/05/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2922;;;;;;;;;;;;;M;45;;;N;;;S D;S D;SAN MARTIN
I;N05234;2011/09;16;90712;;P;DNI;48653423;PAVON ;RENATA;14/03/2008;NPE 42G;03/05/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;53423;;;;;;;;;;;;;F;45;;;N;;;S D;S D;130 VIV
I;N05234;2011/09;16;90714;;P;DNI;48090071;BENITEZ;THIAGO;03/09/2007;NPE 42G;03/05/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0071;;;;;;;;;;;;;M;47;;;N;;;S D;S D;COL.FLORA
L;N05234;2011/09;16;90721;2050600001049574;P;DNI;49568847;VERA;DANIELA MARISOL;30/06/2009;NPE 42G;04/05/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V16-;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CAPILLA 2
L;N05234;2011/09;16;90723;2050500505060207;P;DNI;49993459;MARTINEZ;MALENA ESTEFANIA;02/04/2010;NPE 42G;04/05/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;93459;;;;;;;;;;;;;F;45;;;N;;;S D;S D;CIC
L;N05234;2011/09;16;90724;2051500515003410;P;DNI;46730125;MARTINEZ;ARNALDO EZEQUIEL;08/09/2005;NPE 42G;04/05/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0125;;;;;;;;;;;;;M;45;;;N;;;S D;S D;CIC
