M;N05277;2011/09;0;0;07/10/2011;0
L;N05277;2011/09;1;66880;2050500505010005;P;DNI;46551363;PEREIRA;JORDANO JOSE;11/07/2005;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;20;3;115;2;;;3;10/07/2006;;3;;;;;;;;;;;N;;63;;;;;;;;;;;;;M;46;3;15.1;N;;;S N;S N;S N
T;N05277;2011/09;1;66903;2050700507003785;P;DNI;46240744;PARRA;ANGEL ARGENTINO;14/10/2004;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;20;3;118;2;;;3;20/10/2005;;3;;;;;;;;;;;N;;744 - 1;;;;;;;;;;;;;M;46;3;14.3;N;;;bº lopaczek;s n;bº lopaczek
T;N05277;2011/09;1;66908;2050400504009571;P;DNI;45841530;RAMIREZ;LUDMILA BELEN;16/03/2004;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;17.5;;116;2;;;;21/10/2005;;5;;;;;;;;;;;N;;530-1;;;;;;;;;;;;;F;46;1;13.6;N;;;bº lopaczek;s n;bº lopaczek
T;N05277;2011/09;1;66911;;P;DNI;41995180;GALARZA;ARIANA EVELIN;25/09/1997;HAM 00;09/09/2011;;;;;;;;;;;;;;;;;28.9;;139;1;;;;01/01/1999;;8;;;;;;;;;;;N;;80;;;;;;;;;;;;;F;46;1;14.9;N;;;AMERICA;S N;LOPACZEK
L;N05277;2011/09;1;66883;2050100501031871;P;DNI;51083243;BLANCO;GISELA KATERIN;27/04/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;5.3;1;75;3;42;2;;;;1;;;;;;;;;;;N;;243;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
L;N05277;2011/09;1;66890;2050600001060937;P;DNI;50817815;SOSA;SHARON STEFANIA;05/02/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;8.9;4;66;2;44;2;3;;;4;;;;;;;;;;;N;;7815;;;;;;;;;;;;;F;46;;;N;;;s n;s n;s n
L;N05277;2011/09;1;66891;2051600516005593;P;DNI;50940909;DA ROSA;JOSE LUIS;14/05/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;7.3;3;56;1;42;2;;;;4;;;;;;;;;;;N;;0-909;;;;;;;;;;;;;M;46;;;N;;;s n;s n;lopaczek
T;N05277;2011/09;1;66892;;P;DNI;50571317;MARTINEZ ;SOFIA MAGALI;20/12/2010;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;8.5;3;65;1;42;2;4;;;3;;;;;;;;;;;N;;64;;;;;;;;;;;;;F;46;;;N;;;bº alem II;s n;s N
L;N05277;2011/09;1;66902;2050500505071487;P;DNI;50817851;FERNANDEZ;AXEL JAVIER;22/02/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;8.5;3;64;1;42;2;;;;3;;;;;;;;;;;N;;51;;;;;;;;;;;;;M;46;;;N;;;s n;s n;lopaczek
L;N05277;2011/09;1;66905;2051600516006020;P;DNI;50940964;ALVEZ;GUIDO BENJAMIN;17/06/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;6.17;3;59;2;39;2;;;;3;;;;;;;;;;;N;;0964;;;;;;;;;;;;;M;46;;;N;;;lima ;1317;s n
L;N05277;2011/09;1;66907;2050600001061919;P;DNI;50939728;RODRIGUEZ;ELIOT URIEL;29/03/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;8.5;3;63;1;40;2;;;;5;;;;;;;;;;;N;;728-;;;;;;;;;;;;;M;46;;;N;;;s n;s n;lopaczek
T;N05277;2011/09;1;66913;;P;DNI;50663260;OLIVEIRA;CAROLINA;10/01/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;7.8;3;66;2;39;2;3;;;3;;;;;;;;;;;N;;260;;;;;;;;;;;;;F;46;;;N;;;s n;s n;lopaczec
T;N05277;2011/09;1;66914;;P;DNI;50940984;PEREYRA ;YOVANI;29/06/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;5.8;3;58;2;40;2;;;;2;;;;;;;;;;;N;;0984;;;;;;;;;;;;;M;46;;;N;;;bº peron;s n;s n
L;N05277;2011/09;1;66879;2050500505060093;P;DNI;49994093;ANTUNEZ VIERA;AGUSTINA GIMENA;05/04/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12.4;4;79;2;;;5;11/05/2011;;3;;;;;;;;;;;N;;093;;;;;;;;;;;;;F;46;5;19.8;N;;;bº lopaczek;s n;bº lopaczek
T;N05277;2011/09;1;66881;2050500505035062;P;DNI;48611627;PEREIRA;ROMAN JESUS;28/02/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14.73;3;91;2;;;4;13/03/2009;;5;;;;;;;;;;;N;;627;;;;;;;;;;;;;M;46;4;17.7;N;;;BºLOPACZEK;S N;BºLOPACZEK
T;N05277;2011/09;1;66882;2050600001038748;P;DNI;48653608;LOPEZ;SANAHIA SHANTAL;23/07/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;15;3;95;2;;;3;24/08/2009;;1;;;;;;;;;;;N;;608;;;;;;;;;;;;;F;46;3;16.6;N;;;LIMA;1161;BºLOPACZEK
T;N05277;2011/09;1;66884;2050500505063251;P;DNI;50165230;ESPINDOLA;MARIA LUJAN;17/05/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11.5;4;82;2;;;3;13/06/2011;;1;;;;;;;;;;;N;;0230;;;;;;;;;;;;;F;46;4;17.1;N;;;bº lopaczek;s n;bº lopaczec
T;N05277;2011/09;1;66885;;P;DNI;50164932;VEGA;NAHUEL;17/05/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12;4;80;2;;;4;16/05/2011;;1;;;;;;;;;;;N;;0932;;;;;;;;;;;;;M;46;4;18.7;N;;;bº lopaczek;s n;bº lopaczek
T;N05277;2011/09;1;66886;2050600001019070;P;DNI;47534615;ROMERO;AUGUSTO NAHUEL;11/10/2006;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;17.3;3;103;2;;;3;12/12/2007;;1;;;;;;;;;;;N;;614;;;;;;;;;;;;;M;46;3;16.3;N;;;Bº LOPACZEK;S N;Bº LOPACZEK
L;N05277;2011/09;1;66887;2050500505057933;P;DNI;49695487;CACERES;NICANDRO CATRIEL;09/02/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;11.85;3;76.5;1;;;5;16/02/2011;;6;;;;;;;;;;;N;;489;;;;;;;;;;;;;M;46;5;20.4;N;;;bº lopaczek;s n;bº lopaczek
L;N05277;2011/09;1;66888;2050500505041525;P;DNI;48474874;PINTO;LORENA YANELI LIANNETH;17/03/2008;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;13;3;93;2;;;3;20/03/2010;;5;;;;;;;;;;;N;;874;;;;;;;;;;;;;F;46;3;15;N;;;BºLOPACZEK;S N;BºLOPACZEK
L;N05277;2011/09;1;66889;2050600001057102;P;DNI;50165526;MARQUEZ;EMILCE MARILIN;14/06/2010;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;8.8;3;75;2;;;3;06/07/2011;;7;;;;;;;;;;;N;;-524;;;;;;;;;;;;;F;46;3;15.6;N;;;bº lopaczek;s n;bº lopaczek
L;N05277;2011/09;1;66894;2050600001028380;P;DNI;47889765;CORREA;GUZMAN EZEQUIEL;11/06/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;17.9;3;106;2;;;3;12/06/2008;;2;;;;;;;;;;;N;;765;;;;;;;;;;;;;M;46;3;15.8;N;;;s n;s n;lopaczek
L;N05277;2011/09;1;66895;2050600001031141;P;DNI;48087231;GONZALEZ;JESUS MIGUEL;07/10/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.5;3;98;2;;;3;10/10/2008;;4;;;;;;;;;;;N;;231;;;;;;;;;;;;;M;46;3;14.05;N;;;BºLOPACZEK;S N;BºLOPACZEK
T;N05277;2011/09;1;66896;2050600001053520;P;DNI;49695498;NEU;YULIZA ELIZABETH;12/02/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;10.7;3;79;2;;;4;21/02/2011;;7;;;;;;;;;;;N;;498;;;;;;;;;;;;;F;46;4;17.1;N;;;bº lopaczek;s n;bº lopaczek
L;N05277;2011/09;1;66897;2050500505049365;P;DNI;49389568;MARTINEZ;AGUSTINA ALANIS;17/06/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;9.6;1;81;1;;;3;02/07/2010;;4;;;;;;;;;;;N;;68;;;;;;;;;;;;;F;46;3;14.6;N;;;BºLOPACZEK;S N;BºLOPACZEK
L;N05277;2011/09;1;66898;2051500515006522;P;DNI;48825599;AGUIRRE;AYMAR AILEN;29/09/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;13;3;91;2;;;3;22/10/2009;;5;;;;;;;;;;;N;;599;;;;;;;;;;;;;F;46;3;15.6;N;;;bº lopaczek;s n;bº lopaczek
L;N05277;2011/09;1;66899;2050600001057122;P;DNI;50165524;GENESINI;JUAN DAVID;28/06/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;13.8;5;80;2;;;5;;;3;;;;;;;;;;;N;;0524;;;;;;;;;;;;;M;46;5;21.5;N;;;Bº LOPACZECK;S N;S N
T;N05277;2011/09;1;66900;;P;DNI;48266789;TRINIDADES;MELANI;09/02/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15;3;101;2;;;3;15/09/2009;;2;;;;;;;;;;;N;;789;;;;;;;;;;;;;F;46;3;14.7;N;;;S N;S N;S N
T;N05277;2011/09;1;66901;2050500505060096;P;DNI;49692654;VELAZQUEZ;KIARA MICOL;19/02/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;10.8;3;80;2;;;2;16/02/2011;;6;;;;;;;;;;;N;;654;;;;;;;;;;;;;F;46;2;14.3;N;;;BºLOPACZEK;S N;BºLOPACZEK
T;N05277;2011/09;1;66904;2050500505018214;P;DNI;47534665;PARRA;CANDELA CAROLINA;27/10/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;16.4;3;106;2;;;3;05/11/2007;;3;;;;;;;;;;;N;;665;;;;;;;;;;;;;F;46;3;14.5;N;;;BºLOPACZEK;S N;BºLOPACZEK
T;N05277;2011/09;1;66906;2050500505063273;P;DNI;50165281;RAMIREZ;AGUSTIN;09/06/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;9.5;3;78;2;;;3;06/07/2011;;6;;;;;;;;;;;N;;281;;;;;;;;;;;;;M;46;3;15.6;N;;;Bº LOPACZECK;S N;S N
L;N05277;2011/09;1;66909;2050500505032885;P;DNI;48544689;RAMIREZ;LUCILA VIVIANA;01/01/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15;4;101;3;;;3;04/02/2009;;4;;;;;;;;;;;N;;689;;;;;;;;;;;;;F;46;3;14.7;N;;;bº lopaczek;s n;bº lopaczek
L;N05277;2011/09;1;66910;2050600001027166;P;DNI;47890478;GALLARDO;MELANI AILEN;12/06/2007;NPE 33;04/09/2011;;;;;;;;;;;;;;;;;15.6;3;103;2;;;3;04/08/2008;;7;;;;;;;;;;;N;;478;;;;;;;;;;;;;F;46;3;14.7;N;;;BºLOPACZEK;S N;BºLOPACZEK
L;N05277;2011/09;1;66912;2050500505059325;P;DNI;49994044;SYNIUK;JOEL ENRIQUE;08/03/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;11.5;3;83;2;;;3;;;1;;;;;;;;;;;N;;044;;;;;;;;;;;;;M;46;3;16.6;N;;;bº lopaczek;s n;bº lopaczek
L;N05277;2011/09;1;66915;2050500505060981;P;DNI;50165172;SOSA;NARA ANAHI;16/04/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.8;3;77;2;;;3;10/05/2011;;5;;;;;;;;;;;N;;172;;;;;;;;;;;;;F;46;3;16.5;N;;;S N;S N;S N
L;N05277;2011/09;1;66916;2050100501011263;P;DNI;46980916;SOSA;IARA NICOL;13/05/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;16.6;3;109;2;;;3;09/09/2008;;8;;;;;;;;;;;N;;0-524;;;;;;;;;;;;;F;46;3;13.9;N;;;BºLOPACZEK;S N;BºLOPACZEK
L;N05277;2011/09;1;66917;2050500505048193;P;DNI;49389524;FERREIRA;ADRIAN;22/05/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12;3;85;2;;;3;25/06/2010;;8;;;;;;;;;;;N;;524;;;;;;;;;;;;;M;46;3;16.6;N;;;BºLOPACZEK;S N;BºLOPACZEK
L;N05277;2011/09;1;66918;2050500505041034;P;DNI;48611686;GONZALEZ DE OLIVERA;CRISTIAN NAHUEL;31/03/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13;3;87;1;;;4;06/04/2009;;6;;;;;;;;;;;N;;686;;;;;;;;;;;;;M;46;4;17.1;N;;;BºLOPACZEK;S N;BºLOPACZEK
L;N05277;2011/09;1;66919;2050600001057076;P;DNI;50165544;ROMERO;JOEL OMAR;08/07/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.3;3;74;2;;;4;08/07/2011;;6;;;;;;;;;;;N;;544;;;;;;;;;;;;;M;46;3;16.8;N;;;bº lopaczek;s n;bº lopaczek
L;N05277;2011/09;1;66920;2050500505040793;P;DNI;48825528;ANTUNEZ VIERA;JONATHAN RAMON;05/05/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13;3;89;1;;;3;16/06/2009;;5;;;;;;;;;;;N;;525;;;;;;;;;;;;;M;46;3;16.2;N;;;s n;s n;lopaczec
L;N05277;2011/09;19;66644;2050600001057122;P;DNI;50165524;GENESINI;JUAN DAVID;28/06/2010;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0524;;;;;ANEMIA;;;;;;;;M;46;;;N;;;Bº LOPACZECK;S N;S N
I;N05277;2011/09;19;66645;2050600001010015;P;DNI;46785071;GENESINI;DANNA ANYELINA;17/12/2005;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;071;;;;;ANEMIA;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N05277;2011/09;19;66646;2050500505020180;P;DNI;47535076;LOPEZ;JOSE FERNANDO;26/10/2006;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;076;;;;;ANEMIA;;;;;;;;M;46;;;N;;;S N;S N;S N
I;N05277;2011/09;19;66648;2050500505060096;P;DNI;49692654;VELAZQUEZ;KIARA MICOL;19/02/2010;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;654;;;;;ANEMIA;;;;;;;;F;46;;;N;;;BºLOPACZEK;S N;BºLOPACZEK
L;N05277;2011/09;19;66649;2050600001057102;P;DNI;50165526;MARQUEZ;EMILCE MARILIN;14/06/2010;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-524;;;;;ANEMIA;;;;;;;;F;46;;;N;;;bº lopaczek;s n;bº lopaczek
L;N05277;2011/09;19;66651;2050500505060981;P;DNI;50165172;SOSA;NARA ANAHI;16/04/2010;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;172;;;;;ANEMIA;;;;;;;;F;46;;;N;;;S N;S N;S N
L;N05277;2011/09;19;66652;2050100501011263;P;DNI;46980916;SOSA;IARA NICOL;13/05/2006;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0-524;;;;;ANEMIA;;;;;;;;F;46;;;N;;;BºLOPACZEK;S N;BºLOPACZEK
L;N05277;2011/09;19;66655;2050500505041034;P;DNI;48611686;GONZALEZ DE OLIVERA;CRISTIAN NAHUEL;31/03/2008;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;686;;;;;ANEMIA;;;;;;;;M;46;;;N;;;BºLOPACZEK;S N;BºLOPACZEK
L;N05277;2011/09;19;66656;2050600001057076;P;DNI;50165544;ROMERO;JOEL OMAR;08/07/2010;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;544;;;;;ANEMIA;;;;;;;;M;46;;;N;;;bº lopaczek;s n;bº lopaczek
L;N05277;2011/09;19;66650;2050500505041525;P;DNI;48474874;PINTO;LORENA YANELI LIANNETH;17/03/2008;NPE 36;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;874;;;;;DIARREA;;;;;;;;F;46;;;N;;;BºLOPACZEK;S N;BºLOPACZEK
I;N05277;2011/09;19;66653;2050500505035062;P;DNI;48611627;PEREIRA;ROMAN JESUS;28/02/2008;NPE 36;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;627;;;;;DIARREA;;;;;;;;M;46;;;N;;;BºLOPACZEK;S N;BºLOPACZEK
L;N05277;2011/09;19;66654;2050500505040793;P;DNI;48825528;ANTUNEZ VIERA;JONATHAN RAMON;05/05/2008;NPE 36;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;525;;;;;DIARREA;;;;;;;;M;46;;;N;;;s n;s n;lopaczec
L;N05277;2011/09;19;66647;2050600001027166;P;DNI;47890478;GALLARDO;MELANI AILEN;12/06/2007;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;478;;;;;CVAS;;;;;;;;F;46;;;N;;;BºLOPACZEK;S N;BºLOPACZEK
L;N05277;2011/09;16;66711;2050600001057122;P;DNI;50165524;GENESINI;JUAN DAVID;28/06/2010;NPE 41;20/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0524;;;;;;;;;;;;;M;46;;;N;;;Bº LOPACZECK;S N;S N
T;N05277;2011/09;16;66728;2050600001060936;P;DNI;50428831;NUÑEZ;CLARA GUADALUPE;24/08/2010;NPE 41;20/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;831;;;;;;;;;;;;;F;46;;;N;;;s n;s n;lopaczek
I;N05277;2011/09;16;66717;;P;DNI;50940984;PEREYRA ;YOVANI;29/06/2011;NPE 42 A;13/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0984;;;;;;;;;;;;;M;46;;;N;;;bº peron;s n;s n
L;N05277;2011/09;16;66718;2051600516005593;P;DNI;50940909;DA ROSA;JOSE LUIS;14/05/2011;NPE 42 A;20/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0-909;;;;;;;;;;;;;M;46;;;N;;;s n;s n;lopaczek
I;N05277;2011/09;16;66734;;P;DNI;51113611;FRANCO;ALEXANDER;02/07/2011;NPE 42 A;21/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;611;;;;;;;;;;;;;M;46;;;N;;;S N;S N;LOPACZEK
I;N05277;2011/09;16;66716;;P;DNI;50940984;PEREYRA ;YOVANI;29/06/2011;NPE 42 B;13/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0984;;;;;;;;;;;;;M;46;;;N;;;bº peron;s n;s n
L;N05277;2011/09;16;66719;2051600516005593;P;DNI;50940909;DA ROSA;JOSE LUIS;14/05/2011;NPE 42 B;20/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0-909;;;;;;;;;;;;;M;46;;;N;;;s n;s n;lopaczek
I;N05277;2011/09;16;66733;;P;DNI;51113611;FRANCO;ALEXANDER;02/07/2011;NPE 42 B;21/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;611;;;;;;;;;;;;;M;46;;;N;;;S N;S N;LOPACZEK
L;N05277;2011/09;16;66713;2050600001057122;P;DNI;50165524;GENESINI;JUAN DAVID;28/06/2010;NPE 42 D;20/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0524;;;;;;;;;;;;;M;46;;;N;;;Bº LOPACZECK;S N;S N
I;N05277;2011/09;16;66729;2050600001060936;P;DNI;50428831;NUÑEZ;CLARA GUADALUPE;24/08/2010;NPE 42 D;20/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;831;;;;;;;;;;;;;F;46;;;N;;;s n;s n;lopaczek
L;N05277;2011/09;16;66712;2050600001057122;P;DNI;50165524;GENESINI;JUAN DAVID;28/06/2010;NPE 42 F;20/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0524;;;;;;;;;;;;;M;46;;;N;;;Bº LOPACZECK;S N;S N
I;N05277;2011/09;16;66730;2050600001060936;P;DNI;50428831;NUÑEZ;CLARA GUADALUPE;24/08/2010;NPE 42 F;20/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;831;;;;;;;;;;;;;F;46;;;N;;;s n;s n;lopaczek
