M;N05263;2011/09;0;0;14/10/2011;0
T;N05263;2011/09;1;47089;;P;DNI;50165078;DA SILVA;TAIZA;02/12/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;9;3;68;2;45;2;;;;1;;;;;;;;;;;N;;106;;;;;;;;;;;;;F;65;;;N;;;-;-;-
L;N05263;2011/09;1;47093;2051500515009127;P;DNI;50569531;PEREIRA;MATIAS FABIAN;10/02/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;9;3;65;2;45;2;;;;;;;;;;;;;;;N;;059;;;;;;;;;;;;;M;65;;;N;;;LOS GALPONES;-;-
T;N05263;2011/09;1;47094;;P;DNI;51083731;QUINTANA;LEANDRO;18/07/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;5.8;3;57;2;39;2;;;;;;;;;;;;;;;N;;105;;;;;;;;;;;;;M;65;;;N;;;LOS GALPONES;-;-
L;N05263;2011/09;1;47095;2050500505068301;P;DNI;50428897;GOMEZ;EVELYN YISEL;28/09/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.5;3;68;2;45;2;;;;;;;;;;;;;;;N;;035;;;;;;;;;;;;;F;65;;;N;;;-;-;-
T;N05263;2011/09;1;47097;;P;DNI;50716668;GOMEZ;LUZMARA;30/11/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.1;3;72;2;46;2;;;;;;;;;;;;;;;N;;041.1;;;;;;;;;;;;;F;65;;;N;;;pje los galpones;-;-
T;N05263;2011/09;1;47098;;P;DNI;50939798;GOMEZ;GASTON A;05/05/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;7;3;64;2;41;2;;;;;;;;;;;;;;;N;;102;;;;;;;;;;;;;M;65;;;N;;;LOS GALPONES;-;-
T;N05263;2011/09;1;47099;;P;DNI;51084349;DA SILVEIRA;ABIGAIL M;03/08/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;4.2;3;53;2;38;2;;;;2;;;;;;;;;;;N;;104;;;;;;;;;;;;;F;65;;;N;;;LOS GALPONES;-;-
T;N05263;2011/09;1;47100;;P;DNI;50569538;GOMEZ;ADRIANA;14/02/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8;3;66;2;42;2;;;;;;;;;;;;;;;N;;088*;;;;;;;;;;;;;F;65;;;N;;;PJE LOS GALPONES;-;-
T;N05263;2011/09;1;47107;;P;DNI;50569569;DE MATOS ;ITATI;14/02/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;8;3;64;2;39;2;;;;;;;;;;;;;;;N;;095*;;;;;;;;;;;;;F;65;;;N;;;PJE GUERRERO;-;-
T;N05263;2011/09;1;47108;;P;DNI;50940975;DE SOUZA;DAIANA;23/06/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;5;3;59;2;39;2;;;;2;;;;;;;;;;;N;;D 100;;;;;;;;;;;;;F;65;;;N;;;LOS GALPONES;-;-
T;N05263;2011/09;1;47112;;P;DNI;50569589;ARGOLO ;SERGIO;17/05/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;7.7;3;62;2;37;2;;;;;;;;;;;;;;;N;;a10;;;;;;;;;;;;;M;65;;;N;;;los galpones;-;-
L;N05263;2011/09;1;47113;2051500515009127;P;DNI;50569531;PEREIRA;MATIAS FABIAN;10/02/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;9.5;3;65;2;47;2;;;;;;;;;;;;;;;N;;059;;;;;;;;;;;;;M;65;;;N;;;LOS GALPONES;-;-
T;N05263;2011/09;1;47126;;P;DNI;51084304;WAAINGER;MATIAS NAZARENO;10/07/2011;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;5.5;3;58;2;41;2;;;;2;;;;;;;;;;;N;;115;;;;;;;;;;;;;M;65;;;N;;;KM 14;-;-
T;N05263;2011/09;1;47086;;P;DNI;49942507;CALISTRO;MILENA;18/01/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13;3;79;2;;;;20/01/2011;;;;;;;;;;;;;N;;006;;;;;;;;;;;;;F;65;3;20;N;;;LOS GALPONES;-;-
T;N05263;2011/09;1;47087;2051700517005996;P;DNI;49336783;GOMEZ;JUAN NATANEL;09/07/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13;3;90;2;;;;13/07/2010;;;;;;;;;;;;;N;;G100;;;;;;;;;;;;;M;65;3;16;N;;;-;-;-
L;N05263;2011/09;1;47088;2050500505019354;P;DNI;46729236;SILVA;YULIANA YASMIN;18/11/2006;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;17;3;107;2;;;;20/11/2007;;5;;;;;;;;;;;N;;107;;;;;;;;;;;;;F;65;3;15;N;;;paraje procediño;-;-
L;N05263;2011/09;1;47090;2050500505027480;P;DNI;48090377;RODRIGUEZ;DAIANA BEATRIZ;22/09/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;15;3;92;1;;;;20/10/2008;;5;;;;;;;;;;;N;;072;;;;;;;;;;;;;F;65;3;18;N;;;KM 21;-;-
L;N05263;2011/09;1;47091;2050500505056953;P;DNI;49695429;RODRIGUEZ;LUCAS GERMAN;13/01/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11.4;3;80;2;;;;31/01/2011;;9;;;;;;;;;;;N;;064;;;;;;;;;;;;;M;65;3;18;N;;;KM 21;-;-
L;N05263;2011/09;1;47092;2050500505052051;P;DNI;49658709;AGUIRRE;HUGO ANDRES;02/09/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;14.5;3;88;2;;;;10/10/2010;;;;;;;;;;;;;N;;003*;;;;;;;;;;;;;M;65;4;19;N;;;PJE LOS GALPONES ;-;-
L;N05263;2011/09;1;47096;2050500505056953;P;DNI;49695429;RODRIGUEZ;LUCAS GERMAN;13/01/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.6;3;82;2;;;;31/01/2011;;10;;;;;;;;;;;N;;064;;;;;;;;;;;;;M;65;3;17;N;;;KM 21;-;-
T;N05263;2011/09;1;47101;;P;DNI;49570957;PEDROZO DA SILVA;NAHIARA;25/06/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.2;3;79;2;;;;15/11/2010;;;;;;;;;;;;;N;;096*;;;;;;;;;;;;;F;65;3;18;N;;;-;-;-
L;N05263;2011/09;1;47102;2050100501021911;P;DNI;50165597;ESPINDOLA;GIMENA;08/08/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;9;3;74;2;;;;;;7;;;;;;;;;;;N;;026;;;;;;;;;;;;;F;65;3;16;N;;;LOS GALPONES;-;-
T;N05263;2011/09;1;47103;;P;DNI;50165004;RODRIGUEZ;JULIO ;07/07/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;9.4;3;73;2;;;;13/07/2011;;;;;;;;;;;;;N;;R100;;;;;;;;;;;;;M;65;3;18;N;;;LOS GALPONES;-;-
L;N05263;2011/09;1;47104;2050100501015609;P;DNI;49337977;GOMEZ;NAHIARA MARICEL;03/05/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;13.6;3;88;2;;;;11/05/2010;;;;;;;;;;;;;N;;034;;;;;;;;;;;;;F;65;3;18;N;;;LOS GALPONES;-;-
L;N05263;2011/09;1;47106;2050900509005910;P;DNI;47111416;ENGER;MILENA AYELEN;09/06/2006;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;20.5;3;110;2;;;;10/07/2007;;;;;;;;;;;;;N;;00003;;;;;;;;;;;;;F;65;3;17;N;;;-;-;-
L;N05263;2011/09;1;47110;2050600001059945;P;DNI;50165030;CHAMPE;LUDMILA MACARENA;10/09/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;7.7;3;69;2;;;;;;;;;;;;;;;;;N;;005;;;;;;;;;;;;;F;65;3;16;N;;;-;-;´-
L;N05263;2011/09;1;47111;2050600001035861;P;DNI;48890132;DE SOUSA;JIMENA;22/04/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;18;4;99;2;;;;25/04/2009;;6;;;;;;;;;;;N;;084;;;;;;;;;;;;;F;65;3;18;N;;;-;-;-
L;N05263;2011/09;1;47115;2050500505060082;P;DNI;49994092;RODRIGUEZ;ANA BELEN;01/04/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.1;3;78;2;;;;04/04/2011;;;;;;;;;;;;;N;;069;;;;;;;;;;;;;F;65;3;17;N;;;-;-;-
L;N05263;2011/09;1;47117;2051500515009124;P;DNI;50165027;DE MELO;YELSON SAMUEL;16/08/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11.2;3;74;1;;;;;;;;;;;;;;;;;N;;D100;;;;;;;;;;;;;M;65;3;20;N;;;LOS GALPONES;-;-
L;N05263;2011/09;1;47118;2050500505025700;P;DNI;47594134;DE MELO;SILVIO EMILIANO;10/12/2006;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;15;3;104;2;;;;10/12/2007;;5;;;;;;;;;;;N;;26;;;;;;;;;;;;;M;65;3;14;N;;;LOS GALPONES;-;-
T;N05263;2011/09;1;47119;;P;DNI;49028406;DE MELO ;JUNIOR;29/09/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12.9;3;89;1;;;;30/09/2009;;;;;;;;;;;;;N;;013;;;;;;;;;;;;;M;65;3;16;N;;;-;-;-
L;N05263;2011/09;1;47120;2050500505058150;P;DNI;49662063;FERREYRA;EDILSON FABRICIO;19/12/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;13;3;84;2;;;;19/12/2010;;17;;;;;;;;;;;N;;086;;;;;;;;;;;;;M;52;3;18;N;;;-;-;-
L;N05263;2011/09;1;47122;2050100501013999;P;DNI;47890945;FERREIRA;DAIANA BELEN;04/10/2007;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;15;3;98;2;;;;28/09/2009;;12;;;;;;;;;;;N;;100;;;;;;;;;;;;;F;65;3;16;N;;;-;-;-
L;N05263;2011/09;1;47123;2050100501024512;P;DNI;50165024;RODRIGUEZ;THIAGO WALDEMAR;25/08/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;10.5;3;76;2;;;;;;7;;;;;;;;;;;N;;071*;;;;;;;;;;;;;M;65;3;18;N;;;PJE LOS GALPONES;-;-
T;N05263;2011/09;1;47124;;P;DNI;49570983;GOMEZ;MARCOS ANDRES;04/12/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;11.3;3;83;2;;;;04/01/2011;;;;;;;;;;;;;N;;045*;;;;;;;;;;;;;M;65;3;16;N;;;PJE LOS GALPONES;-;-
L;N05263;2011/09;1;47125;2050500505056953;P;DNI;49695429;RODRIGUEZ;LUCAS GERMAN;13/01/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;11.6;3;82;2;;;;31/01/2011;;11;;;;;;;;;;;N;;064;;;;;;;;;;;;;M;65;2;17;N;;;KM 21;-;-
L;N05263;2011/09;19;47116;2050500505060082;P;DNI;49994092;RODRIGUEZ;ANA BELEN;01/04/2010;NPE 36;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;069;;;;;enteritis aguda;;;;;;;;F;65;;;N;;;-;-;-
L;N05263;2011/09;19;47105;2050100501015609;P;DNI;49337977;GOMEZ;NAHIARA MARICEL;03/05/2009;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;034;;;;;cvas;;;;;;;;F;65;;;N;;;LOS GALPONES;-;-
I;N05263;2011/09;19;47109;;P;DNI;50940975;DE SOUZA;DAIANA;23/06/2011;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D 100;;;;;cvas;;;;;;;;F;65;;;N;;;LOS GALPONES;-;-
L;N05263;2011/09;19;47114;2051500515009127;P;DNI;50569531;PEREIRA;MATIAS FABIAN;10/02/2011;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;059;;;;;cvai- fiebre;;;;;;;;M;65;;;N;;;LOS GALPONES;-;-
L;N05263;2011/09;19;47121;2050500505058150;P;DNI;49662063;FERREYRA;EDILSON FABRICIO;19/12/2009;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;086;;;;;cvas;;;;;;;;M;52;;;N;;;-;-;-
L;N05263;2011/09;16;47169;2050100501021911;P;DNI;50165597;ESPINDOLA;GIMENA;08/08/2010;NPE 41;13/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;026;;;;;;;;;;;;;F;65;;;N;;;LOS GALPONES;-;-
I;N05263;2011/09;16;47165;;P;DNI;50569538;GOMEZ;ADRIANA;14/02/2011;NPE 42 A;13/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;088*;;;;;;;;;;;;;F;65;;;N;;;PJE LOS GALPONES;-;-
L;N05263;2011/09;16;47170;2050500505056953;P;DNI;49695429;RODRIGUEZ;LUCAS GERMAN;13/01/2010;NPE 42 A;13/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;064;;;;;;;;;;;;;M;65;;;N;;;KM 21;-;-
L;N05263;2011/09;16;47172;2051500515009127;P;DNI;50569531;PEREIRA;MATIAS FABIAN;10/02/2011;NPE 42 A;22/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;059;;;;;;;;;;;;;M;65;;;N;;;LOS GALPONES;-;-
I;N05263;2011/09;16;47176;;P;DNI;50569569;DE MATOS ;ITATI;14/02/2011;NPE 42 A;26/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;095*;;;;;;;;;;;;;F;65;;;N;;;PJE GUERRERO;-;-
I;N05263;2011/09;16;47178;;P;DNI;49570983;GOMEZ;MARCOS ANDRES;04/12/2009;NPE 42 A;27/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;045*;;;;;;;;;;;;;M;65;;;N;;;PJE LOS GALPONES;-;-
I;N05263;2011/09;16;47166;;P;DNI;50569538;GOMEZ;ADRIANA;14/02/2011;NPE 42 B;13/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;088*;;;;;;;;;;;;;F;65;;;N;;;PJE LOS GALPONES;-;-
L;N05263;2011/09;16;47173;2051500515009127;P;DNI;50569531;PEREIRA;MATIAS FABIAN;10/02/2011;NPE 42 B;22/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;059;;;;;;;;;;;;;M;65;;;N;;;LOS GALPONES;-;-
I;N05263;2011/09;16;47177;;P;DNI;50569569;DE MATOS ;ITATI;14/02/2011;NPE 42 B;26/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;095*;;;;;;;;;;;;;F;65;;;N;;;PJE GUERRERO;-;-
L;N05263;2011/09;16;47171;2050500505056953;P;DNI;49695429;RODRIGUEZ;LUCAS GERMAN;13/01/2010;NPE 42 C;13/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;064;;;;;;;;;;;;;M;65;;;N;;;KM 21;-;-
L;N05263;2011/09;16;47175;2050500505058150;P;DNI;49662063;FERREYRA;EDILSON FABRICIO;19/12/2009;NPE 42 C;22/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;086;;;;;;;;;;;;;M;52;;;N;;;-;-;-
I;N05263;2011/09;16;47179;;P;DNI;49570983;GOMEZ;MARCOS ANDRES;04/12/2009;NPE 42 C;27/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;045*;;;;;;;;;;;;;M;65;;;N;;;PJE LOS GALPONES;-;-
L;N05263;2011/09;16;47167;2050100501021911;P;DNI;50165597;ESPINDOLA;GIMENA;08/08/2010;NPE 42 D;13/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;026;;;;;;;;;;;;;F;65;;;N;;;LOS GALPONES;-;-
L;N05263;2011/09;16;47168;2050100501021911;P;DNI;50165597;ESPINDOLA;GIMENA;08/08/2010;NPE 42 F;13/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;026;;;;;;;;;;;;;F;65;;;N;;;LOS GALPONES;-;-
