M;N05216;2011/09;0;0;07/10/2011;0
L;N05216;2011/09;1;62250;2051600516004339;P;DNI;50660562;ORTEGA;FRANCO AGUSTIN;04/01/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;9;3;70;2;45;2;3;;;2;;;;;;;;;;;N;;O478;;;;;;;;;;;;;M;64;3;;N;;;DGO SAVIO;S N;SAN IGNACIO
L;N05216;2011/09;1;62251;2051600516004339;P;DNI;50660562;ORTEGA;FRANCO AGUSTIN;04/01/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;9;3;70;2;45;2;3;;;3;;;;;;;;;;;N;;O478;;;;;;;;;;;;;M;64;3;;N;;;DGO SAVIO;S N;SAN IGNACIO
T;N05216;2011/09;1;62260;2051600516004952;P;DNI;50940424;SALIMAS;ROUSELI ABIGAIL;17/03/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;7;3;65;2;42;2;3;;;1;;;;;;;;;;;N;;S87548;;;;;;;;;;;;;F;64;3;;N;;;D.SAVIO;S N;D.SAVIO
T;N05216;2011/09;1;62261;2051600516004952;P;DNI;50940424;SALIMAS;ROUSELI ABIGAIL;17/03/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;7.9;3;65;2;42;2;3;;;2;;;;;;;;;;;N;;S87548;;;;;;;;;;;;;F;64;3;;N;;;D.SAVIO;S N;D.SAVIO
L;N05216;2011/09;1;62252;2050600001060140;P;DNI;50164694;VERA;ELIANA JAZMIN;07/07/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.5;3;73;2;;2;3;;;3;;;;;;;;;;;N;;V1007;;;;;;;;;;;;;F;64;3;2158;N;;;STO DOMINGO;S N;SAN IGNACIO
L;N05216;2011/09;1;62253;2050500505049284;P;DNI;49474187;MACHADO;BLAS GERONIMO NAHUEL;05/05/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;12.6;3;90;2;;2;3;08/09/2010;;23;;;;;;;;;;;N;;INMU3;;;;;;;;;;;;;M;64;3;1555;N;;;STO DOMINGO;S N;STO DOMINGO
L;N05216;2011/09;1;62254;2050500505049284;P;DNI;49474187;MACHADO;BLAS GERONIMO NAHUEL;05/05/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;12.6;3;90;2;;2;3;08/09/2010;;24;;;;;;;;;;;N;;INMU3;;;;;;;;;;;;;M;64;3;1555;N;;;STO DOMINGO;S N;STO DOMINGO
L;N05216;2011/09;1;62256;2050600001059410;P;DNI;50457938;MACHADO;MAYLEN BEATRIZ;31/03/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;11;3;81;2;;2;3;;;3;;;;;;;;;;;N;;INMU32;;;;;;;;;;;;;F;64;3;1679;N;;;STO DOMINGO;S N;STO DOMINGO
L;N05216;2011/09;1;62257;2050600001059410;P;DNI;50457938;MACHADO;MAYLEN BEATRIZ;31/03/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;11;3;81;2;;2;3;;;4;;;;;;;;;;;N;;INMU32;;;;;;;;;;;;;F;64;3;1679;N;;;STO DOMINGO;S N;STO DOMINGO
L;N05216;2011/09;1;62258;2050600001040800;P;DNI;48890903;SALVAYOT;ORIANA GRACIELA;20/06/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;14.6;3;95;2;;2;3;07/10/2009;;41;;;;;;;;;;;N;;S7845;;;;;;;;;;;;;F;64;3;1617;N;;;ISOLINA;S N;ISOLINA
L;N05216;2011/09;1;62263;2050600001059411;P;DNI;49789552;ANSSON;MARICELA SOLEDAD;29/11/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11.5;3;85;2;;2;3;;;3;;;;;;;;;;;N;;inmu85;;;;;;;;;;;;;F;64;3;1591;N;;;STO DOMINGO;S N;STO DOMINGO
L;N05216;2011/09;1;62264;2050600001049878;P;DNI;49475059;GRANCE;MARIZA CLARIBEL;18/06/2009;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;12.8;3;87;2;;2;3;;;14;;;;;;;;;;;N;;798;;;;;;;;;;;;;F;64;3;1691;N;;;SANTO DOMINGO;S N;SANTO DOMINGO
L;N05216;2011/09;19;62255;2050500505049284;P;DNI;49474187;MACHADO;BLAS GERONIMO NAHUEL;05/05/2009;NPE 35;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;INMU3;;;;;ANEMIA;;;;;;;;M;64;;;N;;;STO DOMINGO;S N;STO DOMINGO
I;N05216;2011/09;19;62262;2051600516004952;P;DNI;50940424;SALIMAS;ROUSELI ABIGAIL;17/03/2011;NPE 36;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S87548;;;;;DIARREA;;;;;;;;F;64;;;N;;;D.SAVIO;S N;D.SAVIO
L;N05216;2011/09;19;62259;2050600001040800;P;DNI;48890903;SALVAYOT;ORIANA GRACIELA;20/06/2008;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S7845;;;;;BRONQUITIS;;;;;;;;F;64;;;N;;;ISOLINA;S N;ISOLINA
L;N05216;2011/09;16;62239;2050500505071973;P;DNI;50942685;GARCIA;ROSALIA ABIGAIL;06/04/2011;NPE 42 A;22/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;G79858;;;;;;;;;;;;;F;64;;;N;;;STO DOMINGO;S N;SAN IGNACIO
I;N05216;2011/09;16;62241;;P;DNI;49475084;TACHILE;GERARDO;02/05/2011;NPE 42 A;22/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;G15487;;;;;;;;;;;;;M;64;;;N;;;DGO SAVIO;S N;SAN IGNACIO
L;N05216;2011/09;16;62245;2051100511008362;P;DNI;46851654;GIMENEZ GAUTO;TALIA ARACELI;10/07/2006;NPE 42 A;27/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;130;;;;;;;;;;;;;F;64;;;N;;;STO DOMINGO;S N;STO DOMINGO
L;N05216;2011/09;16;62246;2050500505074219;P;DNI;49789589;GIMENEZ;EMILSE KAREN;21/01/2010;NPE 42 A;27/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;589;;;;;;;;;;;;;F;64;;;N;;;STO DOMINGO;S N;STO DOMINGO
I;N05216;2011/09;16;62248;2051600516004952;P;DNI;50940424;SALIMAS;ROUSELI ABIGAIL;17/03/2011;NPE 42 A;27/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S87548;;;;;;;;;;;;;F;64;;;N;;;D.SAVIO;S N;D.SAVIO
L;N05216;2011/09;16;62240;2050500505071973;P;DNI;50942685;GARCIA;ROSALIA ABIGAIL;06/04/2011;NPE 42 B;22/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;G79858;;;;;;;;;;;;;F;64;;;N;;;STO DOMINGO;S N;SAN IGNACIO
I;N05216;2011/09;16;62242;;P;DNI;49475084;TACHILE;GERARDO;02/05/2011;NPE 42 B;22/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;G15487;;;;;;;;;;;;;M;64;;;N;;;DGO SAVIO;S N;SAN IGNACIO
I;N05216;2011/09;16;62249;2051600516004952;P;DNI;50940424;SALIMAS;ROUSELI ABIGAIL;17/03/2011;NPE 42 B;27/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S87548;;;;;;;;;;;;;F;64;;;N;;;D.SAVIO;S N;D.SAVIO
L;N05216;2011/09;16;62247;2050500505074219;P;DNI;49789589;GIMENEZ;EMILSE KAREN;21/01/2010;NPE 42 C;27/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;589;;;;;;;;;;;;;F;64;;;N;;;STO DOMINGO;S N;STO DOMINGO
L;N05216;2011/09;16;62236;2050600001060140;P;DNI;50164694;VERA;ELIANA JAZMIN;07/07/2010;NPE 42 F;22/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V1007;;;;;;;;;;;;;F;64;;;N;;;STO DOMINGO;S N;SAN IGNACIO
L;N05216;2011/09;16;62237;2050600001039522;P;DNI;48090149;ROJAS;MAXIMILIANO;29/11/2006;NPE 42 F;22/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;260;;;;;;;;;;;;;M;64;;;N;;;STO DOMINGO;S N;STO DGO
I;N05216;2011/09;16;62243;;P;DNI;49475062;TACHILE;MARTA;26/06/2006;NPE 42 F;22/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;259;;;;;;;;;;;;;F;64;;;N;;;STO DOMINGO;S N;STO DOMINGO
