M;N05258;2011/09;0;0;30/09/2011;0
T;N05258;2011/09;1;24099;2050600001017039;P;DNI;47111311;MARTINEZ;NAHUEL BERNARDO;18/05/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;18.7;2;110;2;;;3;13/08/2007;;4;;;;;;;;;;;N;;031;;;;;;;;;;;;;M;34;3;15.4;N;;;S N;S N;Garuhapè Mi
L;N05258;2011/09;1;24241;2050600001019642;P;DNI;47534934;BAEZ;SERGIO DENIS;26/11/2006;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;14.5;2;105;2;;;2;;;11;;;;;;;;;;;N;;241;;;;;;;;;;;;;M;34;2;13.2;N;;;el OMBUs n;s n;mariposq
L;N05258;2011/09;1;24244;2050600001038961;P;DNI;47426630;REYES;JULIETA ARACELI;30/08/2006;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;17.5;3;100;2;;;3;10/08/2007;;4;;;;;;;;;;;N;;097;;;;;;;;;;;;;F;34;3;17.5;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;19;24245;2050600001038961;P;DNI;47426630;REYES;JULIETA ARACELI;30/08/2006;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;097;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;1;24126;2050500505029513;P;DNI;48088696;PIÑEIRO;CELENE ABIGAIL;30/07/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;18;3;105;2;;;4;11/08/2008;;2;;;;;;;;;;;N;;133;;;;;;;;;;;;;F;34;4;18.8;N;;;garuhape mi;s n;s n
L;N05258;2011/09;19;24127;2050500505029513;P;DNI;48088696;PIÑEIRO;CELENE ABIGAIL;30/07/2007;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;133;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;1;24121;2050500505035985;P;DNI;48088668;CABRERA;RAMONA RAQUEL;11/06/2007;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;17;3;103;2;;;3;11/08/2008;;7;;;;;;;;;;;N;;156;;;;;;;;;;;;;F;34;3;16;N;;;s n;s n;garuhape mia
L;N05258;2011/09;1;24071;2050500505027026;P;DNI;48087638;VERDUN;MARIA EUGENIA;13/06/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;18;3;109;2;;;;19/12/2008;;2;;;;;;;;;;;N;;207;;;;;;;;;;;;;F;34;3;15.2;N;;;garuhape mi;s n;s n
L;N05258;2011/09;19;24072;2050500505027026;P;DNI;48087638;VERDUN;MARIA EUGENIA;13/06/2007;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;207;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;1;24110;2050600001040889;P;DNI;48356760;MOLINAS;GIMENA AYELEN;21/09/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14;3;102;2;;;2;;;5;;;;;;;;;;;N;;174;;;;;;;;;;;;;F;34;2;13.5;N;;;s n;s n;garuhape mi
L;N05258;2011/09;19;24111;2050600001040889;P;DNI;48356760;MOLINAS;GIMENA AYELEN;21/09/2007;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;174;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
T;N05258;2011/09;1;24128;2050600001039466;P;DNI;48088673;LOPEZ;ALEXIS NICOLA;22/06/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;15.2;3;105;1;;;2;30/06/2007;;1;;;;;;;;;;;N;;214;;;;;;;;;;;;;M;34;2;13.8;N;;;garuhape mi;S N;S N
L;N05258;2011/09;1;24112;2050500505045719;P;DNI;48939670;VELAZQUEZ;URIEL ALEXANDER DE JESUS;12/08/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;17.9;3;100;2;;;3;;;6;;;;;;;;;;;N;;225;;;;;;;;;;;;;M;34;3;17.9;N;;;s n;s n;s n
L;N05258;2011/09;19;24113;2050500505045719;P;DNI;48939670;VELAZQUEZ;URIEL ALEXANDER DE JESUS;12/08/2008;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;225;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;s n;s n;s n
L;N05258;2011/09;1;24093;2050600001047116;P;DNI;49388119;GULARTE;ALEXIS WALDEMAR;03/03/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;12;3;91;2;;;3;;;2;;;;;;;;;;;N;;248;;;;;;;;;;;;;M;34;3;14.5;N;;;garuhape mi;s n;s n
L;N05258;2011/09;19;24094;2050600001047116;P;DNI;49388119;GULARTE;ALEXIS WALDEMAR;03/03/2009;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;248;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;1;24081;2051700517000304;P;DNI;47534204;BERNARDY;LORENA BELEN;06/08/2006;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;13;1;101;2;;;1;20/08/2007;;5;;;;;;;;;;;N;;235;;;;;;;;;;;;;F;34;1;12.7;N;;;garuhape mi;s n;san miguel
L;N05258;2011/09;1;24087;2050100501016898;P;DNI;49186518;PINTO;LUZ JUDITH;25/08/2008;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;16.5;3;97;2;;;3;;;3;;;;;;;;;;;N;;228;;;;;;;;;;;;;F;34;3;17.5;N;;;s n;s n;garuhape mi
L;N05258;2011/09;19;24088;2050100501016898;P;DNI;49186518;PINTO;LUZ JUDITH;25/08/2008;NPE 36;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;228;;;;;diarrea;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
T;N05258;2011/09;1;24097;2050600001030683;P;DNI;48196540;MARTINEZ;DAIANA NOEMI;10/06/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;23;4;123;2;;;4;;;2;;;;;;;;;;;N;;254;;;;;;;;;;;;;F;34;4;23;N;;;garuhape mi;s n;s n
I;N05258;2011/09;19;24098;2050600001030683;P;DNI;48196540;MARTINEZ;DAIANA NOEMI;10/06/2006;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;254;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;1;24119;2050500505056066;P;DNI;49659183;FERNANDEZ;BRIAN DAVID;23/08/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;10;2;86;2;;;2;;;7;;;;;;;;;;;N;;B-02;;;;;;;;;;;;;M;34;2;13.5;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;19;24120;2050500505056066;P;DNI;49659183;FERNANDEZ;BRIAN DAVID;23/08/2009;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B-02;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
T;N05258;2011/09;1;24091;2050500505052369;P;DNI;49187356;ZARZA;ANGEL MATEO;27/12/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.5;2;92;2;;;2;;;5;;;;;;;;;;;N;;B-4;;;;;;;;;;;;;M;34;2;13.6;N;;;garuhape mi;s n;s n
I;N05258;2011/09;19;24092;2050500505052369;P;DNI;49187356;ZARZA;ANGEL MATEO;27/12/2008;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B-4;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;1;24101;2050500505055427;P;DNI;49788441;TALAVERA;YAMILA MARICEL;06/09/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;10.5;3;81;2;;;3;;;8;;;;;;;;;;;N;;10-06;;;;;;;;;;;;;F;34;3;16;N;;;S ;S N;GARUHAPE MI
L;N05258;2011/09;19;24102;2050500505055427;P;DNI;49788441;TALAVERA;YAMILA MARICEL;06/09/2009;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10-06;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;S ;S N;GARUHAPE MI
L;N05258;2011/09;1;24103;2050600001052340;P;DNI;49788493;DA SILVA;TATIANA MARIBEL;21/12/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;10.45;3;83;2;;;3;;;7;;;;;;;;;;;N;;B19;;;;;;;;;;;;;F;34;3;15.1;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;19;24104;2050600001052340;P;DNI;49788493;DA SILVA;TATIANA MARIBEL;21/12/2009;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B19;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;1;24230;2050100501016896;P;DNI;49186592;NUÑEZ;WILLIAN ADRIAN;05/03/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;15;3;99;2;;;3;;;3;;;;;;;;;;;N;;B24;;;;;;;;;;;;;M;34;3;15.3;N;;;S N;S N;GARUHAPE MI
T;N05258;2011/09;1;24232;2050500505056079;P;DNI;49692797;GONZALEZ MORA;IAN EZEQUIEL;07/10/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;10.8;2;83;2;;;3;;;2;;;;;;;;;;;N;;a29;;;;;;;;;;;;;M;34;3;15.6;N;;;garuhape mi;s n;s n
I;N05258;2011/09;19;24233;2050500505056079;P;DNI;49692797;GONZALEZ MORA;IAN EZEQUIEL;07/10/2009;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;a29;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;1;24116;2050500505061111;P;DNI;49942103;ARZAMENDIA;GASTON LEONEL;01/02/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;9.1;2;78;2;;;3;;;7;;;;;;;;;;;N;;b39;;;;;;;;;;;;;M;34;3;15;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;19;24117;2050500505061111;P;DNI;49942103;ARZAMENDIA;GASTON LEONEL;01/02/2010;NPE 36;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b39;;;;;diarrea;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;1;24235;2050500505061111;P;DNI;49942103;ARZAMENDIA;GASTON LEONEL;01/02/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;9.3;2;78;2;;;3;;;8;;;;;;;;;;;N;;b39;;;;;;;;;;;;;M;34;3;15.4;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;19;24236;2050500505061111;P;DNI;49942103;ARZAMENDIA;GASTON LEONEL;01/02/2010;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b39;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;1;24137;2050600001041700;P;DNI;49133391;MACEDA PRESTE;JUAN LIONEL ALEJANDRO;06/11/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;14;3;95;2;;;3;;;3;;;;;;;;;;;N;;b29;;;;;;;;;;;;;M;34;3;15.5;N;;;S N;S N;GARUHAPE 
L;N05258;2011/09;19;24138;2050600001041700;P;DNI;49133391;MACEDA PRESTE;JUAN LIONEL ALEJANDRO;06/11/2008;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b29;;;;;INFECCION RESPIRATORIA;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE 
L;N05258;2011/09;1;24234;2050500505061112;P;DNI;49942144;VILLALBA;JOSE ARMANDO;13/09/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;14.5;3;94;2;;2;3;06/04/2010;;6;;;;;;;;;;;N;;b40;;;;;;;;;;;;;M;34;3;16.4;N;;;S N;S N;GARUHAPE MI
T;N05258;2011/09;1;24237;2050600001056413;P;DNI;49942133;BENITEZ;CARLOS SEBASTIAN;22/03/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;10.8;3;78;2;;;3;;;6;;;;;;;;;;;N;;e+204;;;;;;;;;;;;;M;47;3;17.7;N;;;S N;S N;GARUHAPE MI
T;N05258;2011/09;1;24129;2050600001056414;P;DNI;49942172;BAREIRO;LUZ MILAGROS;03/05/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.9;2;79;2;;;4;;;10;;;;;;;;;;;N;;b44;;;;;;;;;;;;;F;34;4;17.5;N;;;s n;s n;garuhape mi
I;N05258;2011/09;19;24130;2050600001056414;P;DNI;49942172;BAREIRO;LUZ MILAGROS;03/05/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b44;;;;;INFECION RESPIRATORIA;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/09;1;24074;2050100501018456;P;DNI;49942131;VAZQUEZ;JOSEFINA IRENE;23/03/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;8.8;2;78;2;;;3;;;10;;;;;;;;;;;N;;b45;;;;;;;;;;;;;F;34;3;14.5;N;;;s nombre;s n;Garuhape Mi
L;N05258;2011/09;16;24260;2050100501018456;P;DNI;49942131;VAZQUEZ;JOSEFINA IRENE;23/03/2010;NPE 42 C;21/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b45;;;;;;;;;;;;;F;34;;;N;;;s nombre;s n;Garuhape Mi
L;N05258;2011/09;1;24095;2050500505059588;P;DNI;49789430;VALLEJOS;MILAGROS ITATI;18/01/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;12.8;3;92;2;;;3;;;8;;;;;;;;;;;N;;b58;;;;;;;;;;;;;F;34;3;15.1;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;19;24096;2050500505059588;P;DNI;49789430;VALLEJOS;MILAGROS ITATI;18/01/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b58;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
I;N05258;2011/09;16;24215;;P;DNI;39529764;DUARTE;ESTELA;13/06/1996;MEM 07;21/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;m-14;;;;;;;;;;;;;F;34;;;N;;;SARMIENTO;S N;LAS MIGUELAS
T;N05258;2011/09;1;24082;;P;DNI;49788490;CABRERA;RODRIGO;27/12/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;10.9;3;85;2;;;3;;;5;;;;;;;;;;;N;;e+218;;;;;;;;;;;;;M;34;3;15.1;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;1;24114;2050100501017888;P;DNI;49788390;GALEANO;ALEXANDER SEBASTIAN;08/10/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14.3;3;96;2;;;3;;;1;;;;;;;;;;;N;;G-1;;;;;;;;;;;;;F;34;3;15.5;N;;;garuhape mi;s n;s n
L;N05258;2011/09;19;24115;2050100501017888;P;DNI;49788390;GALEANO;ALEXANDER SEBASTIAN;08/10/2009;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;G-1;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;1;24242;2050100501030019;P;DNI;49942197;SILVEIRA;RAQUEL YOHANA;02/05/2010;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;12.7;3;86;2;;;3;;;7;;;;;;;;;;;N;;271;;;;;;;;;;;;;M;34;3;17.1;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;19;24243;2050100501030019;P;DNI;49942197;SILVEIRA;RAQUEL YOHANA;02/05/2010;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;271;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;16;24251;2050100501030019;P;DNI;49942197;SILVEIRA;RAQUEL YOHANA;02/05/2010;NPE 42 F;22/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;271;;;;;;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;1;24132;2051600516003574;P;DNI;49942168;FERREYRA;LUDMILA ITATI;05/04/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11;2;77;2;;;4;;;8;;;;;;;;;;;N;;n008;;;;;;;;;;;;;F;34;4;18.5;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;19;24133;2051600516003574;P;DNI;49942168;FERREYRA;LUDMILA ITATI;05/04/2010;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n008;;;;;INFECCION RESPIRATORIA;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;1;24076;2050500505064664;P;DNI;50344626;MARTINEZ;KEVIN DANIEL;11/07/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11.3;3;77;2;;;5;;;9;;;;;;;;;;;N;;e+392;;;;;;;;;;;;;M;34;5;19;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;19;24077;2050500505064664;P;DNI;50344626;MARTINEZ;KEVIN DANIEL;11/07/2010;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;e+392;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;16;24205;2050500505064664;P;DNI;50344626;MARTINEZ;KEVIN DANIEL;11/07/2010;NPE 42 F;21/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;e+392;;;;;;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;16;24206;2050500505064664;P;DNI;50344626;MARTINEZ;KEVIN DANIEL;11/07/2010;NPE 42 D;21/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;e+392;;;;;;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;16;24207;2050500505064664;P;DNI;50344626;MARTINEZ;KEVIN DANIEL;11/07/2010;NPE 41;21/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;e+392;;;;;;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;16;24213;2050100501018443;P;DNI;49942146;VELAZQUEZ;MORENA KATRINA AIMAR;10/03/2010;NPE 42 C;21/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0022;;;;;;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/09;16;24255;2050600001060969;P;DNI;50344669;REYES;PEDRO RAMON;01/08/2010;NPE 42 F;21/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0087;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;san miguel
L;N05258;2011/09;16;24256;2050600001060969;P;DNI;50344669;REYES;PEDRO RAMON;01/08/2010;NPE 42 D;21/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0087;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;san miguel
L;N05258;2011/09;16;24257;2050600001060969;P;DNI;50344669;REYES;PEDRO RAMON;01/08/2010;NPE 41;21/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0087;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;san miguel
I;N05258;2011/09;16;24223;;P;DNI;50344684;VAZQUEZ;HUGO GABRIEL;16/09/2010;NPE 42 F;21/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0069;;;;;;;;;;;;;M;34;;;N;;;s N;s n;san miguel
I;N05258;2011/09;16;24224;;P;DNI;50344684;VAZQUEZ;HUGO GABRIEL;16/09/2010;NPE 42 D;21/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0069;;;;;;;;;;;;;M;34;;;N;;;s N;s n;san miguel
T;N05258;2011/09;16;24225;;P;DNI;50344684;VAZQUEZ;HUGO GABRIEL;16/09/2010;NPE 41;21/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0069;;;;;;;;;;;;;M;34;;;N;;;s N;s n;san miguel
T;N05258;2011/09;1;24238;;P;DNI;50344684;VAZQUEZ;HUGO GABRIEL;16/09/2010;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;11.3;3;76;2;;;5;;;4;;;;;;;;;;;N;;n0069;;;;;;;;;;;;;M;34;5;19.5;N;;;s N;s n;san miguel
I;N05258;2011/09;19;24239;;P;DNI;50344684;VAZQUEZ;HUGO GABRIEL;16/09/2010;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0069;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;s N;s n;san miguel
L;N05258;2011/09;16;24194;2050100501022222;P;DNI;50344643;RIVAS;LAUTARO NICOLAS;18/07/2010;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n-0023;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;16;24195;2050100501022222;P;DNI;50344643;RIVAS;LAUTARO NICOLAS;18/07/2010;NPE 42 D;12/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n-0023;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;16;24196;2050100501022222;P;DNI;50344643;RIVAS;LAUTARO NICOLAS;18/07/2010;NPE 41;12/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n-0023;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;1;24078;2050100501022231;P;DNI;49942174;COLINA;YAMILA ELIZABETH;23/04/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;10.7;3;75;2;;;4;;;8;;;;;;;;;;;N;;N-0028;;;;;;;;;;;;;F;34;4;19;N;;;garuhape mi;s n;s n
L;N05258;2011/09;19;24079;2050100501022231;P;DNI;49942174;COLINA;YAMILA ELIZABETH;23/04/2010;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;N-0028;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;16;24197;2050100501022224;P;DNI;50344621;RIVAS;MACARENA YELEN;13/06/2010;NPE 42 F;06/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n-0032;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;16;24198;2050100501022224;P;DNI;50344621;RIVAS;MACARENA YELEN;13/06/2010;NPE 41;06/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n-0032;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;16;24199;2050100501022224;P;DNI;50344621;RIVAS;MACARENA YELEN;13/06/2010;NPE 42 D;06/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n-0032;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;1;24073;2050500505067823;P;DNI;50344629;FRANCISCO;AXEL JOAQUIN;06/07/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.4;3;79;2;;;3;;;7;;;;;;;;;;;N;;n0033;;;;;;;;;;;;;M;34;3;16.6;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;1;24100;2050500505069426;P;DNI;50344696;PINEDA;ZAIRA NAHIR;30/09/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.9;3;73;2;46;2;;;;8;;;;;;;;;;;N;;10-003;;;;;;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;1;24229;2051600516003565;P;DNI;50344652;MOREL;LEONARDO FAVIO;31/07/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;9.7;3;75;2;;;4;;;4;;;;;;;;;;;N;;n+002;;;;;;;;;;;;;M;34;4;17.1;N;;;s n;s n;garuhape mi
L;N05258;2011/09;19;24231;2051600516003565;P;DNI;50344652;MOREL;LEONARDO FAVIO;31/07/2010;NPE 36;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n+002;;;;;diarrea;;;;;;;;M;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/09;1;24124;2050500505069439;P;DNI;49789457;AGUIRRE;ANGEL EZEQUIEL;23/01/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;12.6;4;87;2;;;3;;;10;;;;;;;;;;;N;;N10-1;;;;;;;;;;;;;F;34;4;16.6;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;19;24125;2050500505069439;P;DNI;49789457;AGUIRRE;ANGEL EZEQUIEL;23/01/2010;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;N10-1;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
T;N05258;2011/09;1;24122;2050500505025399;P;DNI;48088649;MERCADO;JUAN PABLO;07/07/2007;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;18.5;2;102;2;;;4;;;2;;;;;;;;;;;N;;07-649;;;;;;;;;;;;;F;34;4;17.7;N;;;S N;S N;GARUHAPE MI
I;N05258;2011/09;19;24123;2050500505025399;P;DNI;48088649;MERCADO;JUAN PABLO;07/07/2007;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;07-649;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;1;24085;2050500505069431;P;DNI;48545003;MARTINEZ;VIRGINIA ELIZABETH;29/01/2007;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;14;2;96;1;;;3;;;8;;;;;;;;;;;N;;n003;;;;;;;;;;;;;F;34;3;15.2;N;;;garuhape mi;s n;s n
L;N05258;2011/09;19;24086;2050500505069431;P;DNI;48545003;MARTINEZ;VIRGINIA ELIZABETH;29/01/2007;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n003;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
I;N05258;2011/09;16;24183;;P;DNI;50818323;GONZALEZ;LUIS;07/02/2011;NPE 42 A;01/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m0032;;;;;;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
I;N05258;2011/09;16;24184;;P;DNI;50818323;GONZALEZ;LUIS;07/02/2011;NPE 42 B;01/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m0032;;;;;;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/09;1;24089;2051500515008712;P;DNI;50480956;GONZALEZ;AIMAR BEATRIZ;07/01/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;7.4;2;67;2;43;2;;;;7;;;;;;;;;;;N;;m0058;;;;;;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/09;1;24090;2051500515008712;P;DNI;50480956;GONZALEZ;AIMAR BEATRIZ;07/01/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;7.8;2;67;2;43;2;;;;8;;;;;;;;;;;N;;m0058;;;;;;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/09;1;24083;2051600516004101;P;DNI;50818313;MACEDA;JOAQUIN EZEQUIEL;10/01/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;7.75;3;68;2;44;2;;;;3;;;;;;;;;;;N;;1104;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;19;24084;2051600516004101;P;DNI;50818313;MACEDA;JOAQUIN EZEQUIEL;10/01/2011;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1104;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;19;24135;2051600516004101;P;DNI;50818313;MACEDA;JOAQUIN EZEQUIEL;10/01/2011;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1104;;;;;INFECCION RESPIRATORIA;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;1;24136;2051600516004101;P;DNI;50818313;MACEDA;JOAQUIN EZEQUIEL;10/01/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;7.7;3;68;2;44;2;;;;4;;;;;;;;;;;N;;1104;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
T;N05258;2011/09;1;24075;;P;DNI;50818381;WOSNIAK;CATERIN;27/04/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;7.4;3;76;2;44;2;;;;5;;;;;;;;;;;N;;11-04;;;;;;;;;;;;;F;34;;;N;;;san miguel ;s n;s n
L;N05258;2011/09;1;24118;2050100501029082;P;DNI;50818371;ARZAMENDIA;NAHUEL ALEXANDER;11/04/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;6.55;2;65;2;40;2;;;;4;;;;;;;;;;;N;;11-03;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
T;N05258;2011/09;1;24131;;P;DNI;51214204;PADILLA;MARIA LUJAN;11/06/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;6.4;3;62;2;40;2;;;;2;;;;;;;;;;;N;;11-28;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;1;24139;2050500505073324;P;DNI;50818370;BARRETO;NELSON DAVID;27/03/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;8;3;71;2;46;2;;;;4;;;;;;;;;;;N;;11-29;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;1;24069;2050500505067842;P;DNI;50344633;VERDUN;RAMIRO EZEQUIEL;27/06/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11.5;3;83;2;;;3;;;3;;;;;;;;;;;N;;11-30;;;;;;;;;;;;;M;34;3;16.9;N;;;garuhape miS N;S N;S N
L;N05258;2011/09;19;24070;2050500505067842;P;DNI;50344633;VERDUN;RAMIRO EZEQUIEL;27/06/2010;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-30;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;garuhape miS N;S N;S N
L;N05258;2011/09;1;24240;2050500505073318;P;DNI;50818377;TROCHE;CARLOS DANIEL;10/04/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;8.9;3;62;2;44;2;;;;3;;;;;;;;;;;N;;11-31;;;;;;;;;;;;;M;34;;;N;;;GARUHAPE MI;S N;S N
T;N05258;2011/09;1;24109;;P;DNI;50907135;ORTIGOZA;SOFIA BELEN;16/02/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;9.7;3;90;2;45;2;;;;2;;;;;;;;;;;N;;11-33;;;;;;;;;;;;;F;34;;;N;;;GARUHAPE MI;S N;S N
T;N05258;2011/09;1;24106;;P;DNI;51214226;LOPEZ;FREDY RAUL;27/06/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;7.3;3;61;2;40;2;;;;2;;;;;;;;;;;N;;11-34;;;;;;;;;;;;;M;34;;;N;;;GARUHAPE;S N;S N
I;N05258;2011/09;16;24265;;P;DNI;51214226;LOPEZ;FREDY RAUL;27/06/2011;NPE 42 B;29/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-34;;;;;;;;;;;;;M;34;;;N;;;GARUHAPE;S N;S N
I;N05258;2011/09;16;24266;;P;DNI;51214226;LOPEZ;FREDY RAUL;27/06/2011;NPE 42 A;29/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-34;;;;;;;;;;;;;M;34;;;N;;;GARUHAPE;S N;S N
T;N05258;2011/09;1;24105;;P;DNI;51214242;LOPEZ;RODRIGO RUBEN;05/07/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;5.5;3;51;2;34;2;;;;2;;;;;;;;;;;N;;11-35;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
T;N05258;2011/09;1;24080;;P;DNI;50662672;GAUNA;NICOLAS;16/02/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;9.7;3;71;2;45;2;;;;;;;;;;;;;;;N;;11-38;;;;;;;;;;;;;M;34;;;N;;;GARUHAPE MI;S N;S N
I;N05258;2011/09;16;24269;;P;DNI;50818398;GULARTE; MARCELO;15/05/2011;NPE 42 B;21/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-42;;;;;;;;;;;;;M;34;;;N;;;GARUHAPE MI;S N;S N
I;N05258;2011/09;16;24270;;P;DNI;50818398;GULARTE; MARCELO;15/05/2011;NPE 42 A;21/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-42;;;;;;;;;;;;;M;34;;;N;;;GARUHAPE MI;S N;S N
T;N05258;2011/09;1;24108;;P;DNI;50818304;GONZALEZ;FACUNDO;08/12/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;8.3;3;71;2;45;2;;;;;;;;;;;;;;;N;;11-47;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;1;24107;2050500505075138;P;DNI;51213354;MARTINEZ;ALISON NATIVIDAD;10/07/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;5.6;3;56;2;38;2;;;;1;;;;;;;;;;;N;;m-113;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;16;24209;2050500505075138;P;DNI;51213354;MARTINEZ;ALISON NATIVIDAD;10/07/2011;NPE 42 A;20/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m-113;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;16;24210;2050500505075138;P;DNI;51213354;MARTINEZ;ALISON NATIVIDAD;10/07/2011;NPE 42 B;20/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m-113;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;16;24185;2051600516007005;P;DNI;50818397;ANTUNEZ;LUCAS EZEQUIEL;01/05/2011;NPE 42 B;01/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m-23;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;16;24186;2051600516007005;P;DNI;50818397;ANTUNEZ;LUCAS EZEQUIEL;01/05/2011;NPE 42 A;01/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m-23;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
I;N05258;2011/09;16;24187;;P;DNI;34934752;LOPEZ;CAROLINA;13/01/1990;MEM 07;01/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;e-11;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
I;N05258;2011/09;16;24190;;P;DNI;51214222;DIAZ;ULICES;28/06/2011;NPE 42 A;05/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m-25;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
I;N05258;2011/09;16;24191;;P;DNI;51214222;DIAZ;ULICES;28/06/2011;NPE 42 B;05/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m-25;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
I;N05258;2011/09;16;24192;;P;DNI;51214222;DIAZ;ULICES;28/06/2011;NNE 31;05/09/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m-25;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
I;N05258;2011/09;16;24200;;P;DNI;50818358;VERA;IVAN;16/03/2011;NPE 42 B;21/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m-26;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
I;N05258;2011/09;16;24201;;P;DNI;50818358;VERA;IVAN;16/03/2011;NPE 42 A;21/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m-26;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
I;N05258;2011/09;16;24216;;P;DNI;;GUERREÑO;NORMA;09/09/1994;MEM 07;21/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;m022;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
T;N05258;2011/09;2;24246;;P;DNI;39539764;DUARTE ;ESTELA;13/06/1996;MEM 02;20/09/2011;;;;;30/06/2011;15;B;;;;;;;2;22/01/2012;17/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;m764;;;;;;;8;6;19;;;74;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;1;24227;2050500505058313;P;DNI;49788623;PIÑEIRO;LUIS MIGUEL;12/12/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;11.6;3;83;2;;;3;;;1;;;;;;;;;;;N;;11-24;;;;;;;;;;;;;M;34;3;16.9;N;;;garuhape mi;s n;s n
L;N05258;2011/09;19;24228;2050500505058313;P;DNI;49788623;PIÑEIRO;LUIS MIGUEL;12/12/2009;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-24;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
T;N05258;2011/09;2;24247;;P;DNI;22016237;MORA;MARIA ESTER;05/01/1971;MEM 02;20/09/2011;;;;;23/06/2011;11;B;;;;;;;2;10/01/2012;04/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;e-12j;;;;;;;10;5;20;;;58;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;16;24252;2050500505064910;P;DNI;50205366;PIÑEIRO;EMILIA ROSALINDA;05/06/2010;NPE 42 F;22/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m-366;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;16;24253;2050500505064910;P;DNI;50205366;PIÑEIRO;EMILIA ROSALINDA;05/06/2010;NPE 42 D;22/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m-366;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/09;16;24254;2050500505064910;P;DNI;50205366;PIÑEIRO;EMILIA ROSALINDA;05/06/2010;NPE 41;22/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m-366;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
I;N05258;2011/09;16;24262;;P;DNI;51214212;MUÑEZ;MIRIAN;19/03/2011;NPE 42 B;22/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m212;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
I;N05258;2011/09;16;24263;;P;DNI;51214212;MUÑEZ;MIRIAN;19/03/2011;NPE 42 A;22/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m212;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
