M;N05258;2011/08;0;0;31/08/2011;0
T;N05258;2011/08;16;23586;2050500505010054;P;DNI;46550239;MARTINEZ;WALTER ORLANDO;19/02/2005;NPE 41;24/08/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;015;;;;;;;;;;;;;M;34;;;N;;;S N;S *N;GARUHAPE MI
I;N05258;2011/08;16;23588;2050500505010054;P;DNI;46550239;MARTINEZ;WALTER ORLANDO;19/02/2005;NPE 42 A;24/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;015;;;;;;;;;;;;;M;34;;;N;;;S N;S *N;GARUHAPE MI
L;N05258;2011/08;1;23449;2050500505028722;P;DNI;48088692;DOMINGUEZ;ANELIS MARIA DE LOS ANGELES;03/08/2007;NPE 33;11/08/2011;;;;;;;;;;;;;;;;;16;3;103;2;;;3;;;5;;;;;;;;;;;N;;129;;;;;;;;;;;;;F;34;3;15.1;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;19;23450;2050500505028722;P;DNI;48088692;DOMINGUEZ;ANELIS MARIA DE LOS ANGELES;03/08/2007;NPE 37;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;129;;;;;INFECCION RESPIRATORIA;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;1;23422;2050500505035985;P;DNI;48088668;CABRERA;RAMONA RAQUEL;11/06/2007;NPE 33;08/08/2011;;;;;;;;;;;;;;;;;16;3;102;2;;;3;11/08/2008;;6;;;;;;;;;;;N;;156;;;;;;;;;;;;;F;34;3;14.4;N;;;s n;s n;garuhape mia
L;N05258;2011/08;19;23423;2050500505035985;P;DNI;48088668;CABRERA;RAMONA RAQUEL;11/06/2007;NPE 36;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;156;;;;;diarrea;;;;;;;;F;34;;;N;;;s n;s n;garuhape mia
L;N05258;2011/08;1;23467;2050500505027026;P;DNI;48087638;VERDUN;MARIA EUGENIA;13/06/2007;NPE 33;15/08/2011;;;;;;;;;;;;;;;;;18;3;104;2;;;3;19/12/2008;;1;;;;;;;;;;;N;;207;;;;;;;;;;;;;F;34;3;16.7;N;;;garuhape mi;s n;s n
L;N05258;2011/08;19;23468;2050500505027026;P;DNI;48087638;VERDUN;MARIA EUGENIA;13/06/2007;NPE 37;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;207;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/08;1;23417;2050500505045719;P;DNI;48939670;VELAZQUEZ;URIEL ALEXANDER DE JESUS;12/08/2008;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;17;3;102;2;;;3;;;5;;;;;;;;;;;N;;225;;;;;;;;;;;;;M;34;3;16.3;N;;;s n;s n;s n
L;N05258;2011/08;19;23418;2050500505045719;P;DNI;48939670;VELAZQUEZ;URIEL ALEXANDER DE JESUS;12/08/2008;NPE 37;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;225;;;;;ostitis aguda;;;;;;;;M;34;;;N;;;s n;s n;s n
T;N05258;2011/08;1;23637;2050100501015991;P;DNI;47593598;GUERREÑO;ELIDA SOLEDAD;03/12/2006;NPE 33;29/08/2011;;;;;;;;;;;;;;;;;163;3;104;2;;;3;20/12/2006;;4;;;;;;;;;;;N;;175;;;;;;;;;;;;;F;34;3;15.1;N;;;garuhape mi;s n;s n
I;N05258;2011/08;19;23638;2050100501015991;P;DNI;47593598;GUERREÑO;ELIDA SOLEDAD;03/12/2006;NPE 37;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;175;;;;;INFECCION RESPIRATORIA;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
I;N05258;2011/08;16;23609;2050500505047592;P;DNI;36473611;LOPEZ;CECILIA MAGDALENA;22/11/1991;MEM 07;17/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;038;;;;;;;;;;;;;F;34;;;N;;;tgaruhape mi;s n;s n
L;N05258;2011/08;1;23635;2050600001049813;P;DNI;49659122;GUERREÑO;JOSE ANIBAL;07/05/2009;NPE 33;29/08/2011;;;;;;;;;;;;;;;;;12.8;4;90;2;;;3;;;4;;;;;;;;;;;N;;257;;;;;;;;;;;;;M;34;3;15.7;N;;;garuhape mi;s n;s n
L;N05258;2011/08;19;23636;2050600001049813;P;DNI;49659122;GUERREÑO;JOSE ANIBAL;07/05/2009;NPE 37;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;257;;;;;INFECCION RESPIRATORIA;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/08;1;23458;2050500505056066;P;DNI;49659183;FERNANDEZ;BRIAN DAVID;23/08/2009;NPE 33;15/08/2011;;;;;;;;;;;;;;;;;10;3;86;2;;;2;;;6;;;;;;;;;;;N;;B-02;;;;;;;;;;;;;M;34;2;13.5;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;19;23459;2050500505056066;P;DNI;49659183;FERNANDEZ;BRIAN DAVID;23/08/2009;NPE 37;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B-02;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
T;N05258;2011/08;1;23632;;P;DNI;49388127;MENCIA;MIQUEAS;22/08/2008;NPE 33;29/08/2011;;;;;;;;;;;;;;;;;16;3;95;2;;;3;;;7;;;;;;;;;;;N;;B-1;;;;;;;;;;;;;M;34;3;17.8;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;1;23451;2050500505055430;P;DNI;49659124;GONZALEZ;MAYRA BELEN;19/05/2009;NPE 33;11/08/2011;;;;;;;;;;;;;;;;;13.5;3;84;2;;;5;;;3;;;;;;;;;;;N;;282;;;;;;;;;;;;;F;34;5;19.1;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;19;23452;2050500505055430;P;DNI;49659124;GONZALEZ;MAYRA BELEN;19/05/2009;NPE 37;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;282;;;;;INFECCION RESPIRATORIA;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;1;23412;2050500505055427;P;DNI;49788441;TALAVERA;YAMILA MARICEL;06/09/2009;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;10.4;3;82;2;;;3;;;7;;;;;;;;;;;N;;10-06;;;;;;;;;;;;;F;34;3;15.5;N;;;S ;S N;GARUHAPE MI
L;N05258;2011/08;19;23413;2050500505055427;P;DNI;49788441;TALAVERA;YAMILA MARICEL;06/09/2009;NPE 37;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10-06;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;S ;S N;GARUHAPE MI
L;N05258;2011/08;1;23443;2050600001052340;P;DNI;49788493;DA SILVA;TATIANA MARIBEL;21/12/2009;NPE 33;23/08/2011;;;;;;;;;;;;;;;;;10.6;3;78;2;;;3;;;6;;;;;;;;;;;N;;B19;;;;;;;;;;;;;F;34;3;16.9;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;16;23529;2050600001052340;P;DNI;49788493;DA SILVA;TATIANA MARIBEL;21/12/2009;NPE 42 C;17/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B19;;;;;;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;16;23530;2050600001052340;P;DNI;49788493;DA SILVA;TATIANA MARIBEL;21/12/2009;NPE 42 A;17/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B19;;;;;;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;1;23445;2050500505059584;P;DNI;49789426;VILLALBA;JONATAN BENJAMIN;22/12/2009;NPE 33;11/08/2011;;;;;;;;;;;;;;;;;12;3;82;2;;;3;;;4;;;;;;;;;;;N;;B28;;;;;;;;;;;;;M;34;3;17.9;N;;;s n;s n;garuhape mi
L;N05258;2011/08;19;23446;2050500505059584;P;DNI;49789426;VILLALBA;JONATAN BENJAMIN;22/12/2009;NPE 37;11/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B28;;;;;INFECCION RESPIRATORIA;;;;;;;;M;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/08;1;23364;2050600001052135;P;DNI;49568739;PRESTE;LAURA ELIZABETH;07/06/2009;NPE 33;08/08/2011;;;;;;;;;;;;;;;;;11.4;3;85;2;;;3;;;5;;;;;;;;;;;N;;B-22;;;;;;;;;;;;;F;34;3;15.6;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;1;23363;2050600001052134;P;DNI;49568740;PRESTE;CLARA ELIZABETH;07/06/2009;NPE 33;08/08/2011;;;;;;;;;;;;;;;;;12.9;3;90;2;;;3;;;5;;;;;;;;;;;N;;B-21;;;;;;;;;;;;;F;47;3;15.9;N;;;S N;S N;GARUHAPE MI
I;N05258;2011/08;16;23511;2050500505061113;P;DNI;49789451;KOZAK;TIARA VICTORIA;21/12/2009;NPE 42 A;01/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;266;;;;;;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
I;N05258;2011/08;16;23512;2050500505061113;P;DNI;49789451;KOZAK;TIARA VICTORIA;21/12/2009;NPE 42 C;01/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;266;;;;;;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/08;1;23432;2050500505058015;P;DNI;49789434;BOGADO;LUIS SANTIAGO;04/01/2010;NPE 33;08/08/2011;;;;;;;;;;;;;;;;;8.8;2;74;2;;;3;;;2;;;;;;;;;;;N;;b003;;;;;;;;;;;;;M;34;3;16;N;;;garuhape mi;s n;e n
L;N05258;2011/08;19;23433;2050500505058015;P;DNI;49789434;BOGADO;LUIS SANTIAGO;04/01/2010;NPE 37;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b003;;;;;INFECCION RESPIRATORIA;;;;;;;;M;34;;;N;;;garuhape mi;s n;e n
L;N05258;2011/08;1;23436;2050500505058015;P;DNI;49789434;BOGADO;LUIS SANTIAGO;04/01/2010;NPE 33;18/08/2011;;;;;;;;;;;;;;;;;8.5;1;74;1;;;3;;;3;;;;;;;;;;;N;;b003;;;;;;;;;;;;;M;34;3;15.4;N;;;garuhape mi;s n;e n
L;N05258;2011/08;19;23437;2050500505058015;P;DNI;49789434;BOGADO;LUIS SANTIAGO;04/01/2010;NPE 35;18/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b003;;;;;ANEMIA;SULFATO FERROSO;;;;;;;M;34;;;N;;;garuhape mi;s n;e n
T;N05258;2011/08;1;23463;;P;DNI;49789452;MARECO;MARIBEL;21/01/2010;NPE 33;15/08/2011;;;;;;;;;;;;;;;;;14.2;3;88;2;;;3;;;4;;;;;;;;;;;N;;b31;;;;;;;;;;;;;F;34;3;18.4;N;;;s n;s n;garuhape mi
I;N05258;2011/08;19;23464;;P;DNI;49789452;MARECO;MARIBEL;21/01/2010;NPE 37;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b31;;;;;amigdalitis aguda;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
I;N05258;2011/08;16;23520;;P;DNI;49789452;MARECO;MARIBEL;21/01/2010;NPE 42 C;01/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b31;;;;;;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
I;N05258;2011/08;16;23521;;P;DNI;49789452;MARECO;MARIBEL;21/01/2010;NPE 42 A;01/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b31;;;;;;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/08;1;23362;2050500505061111;P;DNI;49942103;ARZAMENDIA;GASTON LEONEL;01/02/2010;NPE 33;08/08/2011;;;;;;;;;;;;;;;;;10;3;76;2;;;3;;;6;;;;;;;;;;;N;;b39;;;;;;;;;;;;;M;34;3;17.4;N;;;S N;S N;GARUHAPE MI
I;N05258;2011/08;16;23510;;P;DNI;49942108;KOZAC;DANIEL;18/01/2010;NPE 42 C;01/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b32;;;;;;;;;;;;;M;34;;;N;;;sss;s n;gauhape mi
L;N05258;2011/08;1;23631;2050500505047217;P;DNI;49390547;FAYON;ROCIO ESTHER;05/04/2009;NPE 33;29/08/2011;;;;;;;;;;;;;;;;;13.3;3;88;2;;;3;;;2;;;;;;;;;;;N;;b37;;;;;;;;;;;;;F;34;3;17.1;N;;;garuhape mi;s n;s n
L;N05258;2011/08;1;23441;2050600001056413;P;DNI;49942133;BENITEZ;CARLOS SEBASTIAN;22/03/2010;NPE 33;23/08/2011;;;;;;;;;;;;;;;;;9.8;3;77;2;;;3;;;5;;;;;;;;;;;N;;e+204;;;;;;;;;;;;;M;47;3;16.5;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;19;23442;2050600001056413;P;DNI;49942133;BENITEZ;CARLOS SEBASTIAN;22/03/2010;NPE 37;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;e+204;;;;;INFECCION RESPIRATORIA;;;;;;;;M;47;;;N;;;S N;S N;GARUHAPE MI
T;N05258;2011/08;1;23455;2050600001056414;P;DNI;49942172;BAREIRO;LUZ MILAGROS;03/05/2010;NPE 33;11/08/2011;;;;;;;;;;;;;;;;;13;3;95;2;;;3;;;8;;;;;;;;;;;N;;b44;;;;;;;;;;;;;F;34;3;14.4;N;;;s n;s n;garuhape mi
T;N05258;2011/08;1;23633;2050600001056414;P;DNI;49942172;BAREIRO;LUZ MILAGROS;03/05/2010;NPE 33;29/08/2011;;;;;;;;;;;;;;;;;8.9;3;74;2;;;3;;;9;;;;;;;;;;;N;;b44;;;;;;;;;;;;;F;34;3;16.1;N;;;s n;s n;garuhape mi
L;N05258;2011/08;1;23462;2050100501018456;P;DNI;49942131;VAZQUEZ;JOSEFINA IRENE;23/03/2010;NPE 33;15/08/2011;;;;;;;;;;;;;;;;;9.3;3;78;2;;;3;;;8;;;;;;;;;;;N;;b45;;;;;;;;;;;;;F;34;3;15.4;N;;;s nombre;s n;Garuhape Mi
L;N05258;2011/08;1;23634;2050100501018456;P;DNI;49942131;VAZQUEZ;JOSEFINA IRENE;23/03/2010;NPE 33;29/08/2011;;;;;;;;;;;;;;;;;8.85;2;73;2;;;2;;;9;;;;;;;;;;;N;;b45;;;;;;;;;;;;;F;34;3;16.5;N;;;s nombre;s n;Garuhape Mi
L;N05258;2011/08;1;23460;2050500505059588;P;DNI;49789430;VALLEJOS;MILAGROS ITATI;18/01/2010;NPE 33;15/08/2011;;;;;;;;;;;;;;;;;12;3;92;2;;;2;;;7;;;;;;;;;;;N;;b58;;;;;;;;;;;;;F;34;3;14.6;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;19;23461;2050500505059588;P;DNI;49789430;VALLEJOS;MILAGROS ITATI;18/01/2010;NPE 37;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b58;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;16;23518;2050500505059588;P;DNI;49789430;VALLEJOS;MILAGROS ITATI;18/01/2010;NPE 42 C;01/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b58;;;;;;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;16;23519;2050500505059588;P;DNI;49789430;VALLEJOS;MILAGROS ITATI;18/01/2010;NPE 42 A;01/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;b58;;;;;;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;16;23540;2050500505059591;P;DNI;49788470;VAZQUEZ;MARIA CRISTINA;13/11/2009;NPE 42 A;05/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-43;;;;;;;;;;;;;F;34;;;N;;;S N;S N;EL OMBU
L;N05258;2011/08;16;23541;2050500505059591;P;DNI;49788470;VAZQUEZ;MARIA CRISTINA;13/11/2009;NPE 42 C;05/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-43;;;;;;;;;;;;;F;34;;;N;;;S N;S N;EL OMBU
L;N05258;2011/08;16;23585;2050500505059591;P;DNI;49788470;VAZQUEZ;MARIA CRISTINA;13/11/2009;NPE 42 C;05/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-43;;;;;;;;;;;;;F;34;;;N;;;S N;S N;EL OMBU
L;N05258;2011/08;16;23526;2050100501030019;P;DNI;49942197;SILVEIRA;RAQUEL YOHANA;02/05/2010;NPE 42 A;01/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;271;;;;;;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;16;23527;2050100501030019;P;DNI;49942197;SILVEIRA;RAQUEL YOHANA;02/05/2010;NPE 42 C;01/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;271;;;;;;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;16;23515;2050600001056936;P;DNI;50344601;WEIRICH;JHOANA AYELEN;26/04/2010;NPE 42 D;01/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;300;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/08;16;23516;2050600001056936;P;DNI;50344601;WEIRICH;JHOANA AYELEN;26/04/2010;NPE 41;01/08/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;300;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/08;16;23517;2050600001056936;P;DNI;50344601;WEIRICH;JHOANA AYELEN;26/04/2010;NPE 42 F;01/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;300;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/08;1;23419;2051600516003574;P;DNI;49942168;FERREYRA;LUDMILA ITATI;05/04/2010;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;10.8;3;76;2;;;3;;;7;;;;;;;;;;;N;;n008;;;;;;;;;;;;;F;34;3;18.6;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;19;23420;2051600516003574;P;DNI;49942168;FERREYRA;LUDMILA ITATI;05/04/2010;NPE 37;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n008;;;;;amigdalitis aguda;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;1;23415;2050500505064664;P;DNI;50344626;MARTINEZ;KEVIN DANIEL;11/07/2010;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;11.2;3;76;2;;;5;;;8;;;;;;;;;;;N;;e+392;;;;;;;;;;;;;M;34;5;19.4;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;19;23416;2050500505064664;P;DNI;50344626;MARTINEZ;KEVIN DANIEL;11/07/2010;NPE 37;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;e+392;;;;;infeccion respiratoria;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;1;23469;2050600001056087;P;DNI;50208573;RIVAS;MATIAS EZEQUIEL;13/05/2010;NPE 33;16/08/2011;;;;;;;;;;;;;;;;;9.5;3;78;2;;;3;;;6;;;;;;;;;;;N;;n0017;;;;;;;;;;;;;M;34;3;15.4;N;;;s n;s n;garuhape mi
L;N05258;2011/08;16;23513;2050600001056087;P;DNI;50208573;RIVAS;MATIAS EZEQUIEL;13/05/2010;NPE 42 D;01/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0017;;;;;;;;;;;;;M;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/08;16;23525;2050600001056087;P;DNI;50208573;RIVAS;MATIAS EZEQUIEL;13/05/2010;NPE 42 D;01/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0017;;;;;;;;;;;;;M;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/08;1;23408;2050100501018443;P;DNI;49942146;VELAZQUEZ;MORENA KATRINA AIMAR;10/03/2010;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;11.5;3;81;2;;;3;;;5;;;;;;;;;;;N;;n0022;;;;;;;;;;;;;F;34;3;15.7;N;;;s n;s n;garuhape mi
L;N05258;2011/08;19;23409;2050100501018443;P;DNI;49942146;VELAZQUEZ;MORENA KATRINA AIMAR;10/03/2010;NPE 37;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0022;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/08;1;23474;2050100501018443;P;DNI;49942146;VELAZQUEZ;MORENA KATRINA AIMAR;10/03/2010;NPE 33;16/08/2011;;;;;;;;;;;;;;;;;11.5;3;81;2;;;3;;;6;;;;;;;;;;;N;;n0022;;;;;;;;;;;;;F;34;3;17.5;N;;;s n;s n;garuhape mi
L;N05258;2011/08;1;23639;2050600001060969;P;DNI;50344669;REYES;PEDRO RAMON;01/08/2010;NPE 33;29/08/2011;;;;;;;;;;;;;;;;;12.1;3;81;2;;;4;;;6;;;;;;;;;;;N;;n0087;;;;;;;;;;;;;M;34;3;18.5;N;;;garuhape mi;s n;san miguel
L;N05258;2011/08;19;23640;2050600001060969;P;DNI;50344669;REYES;PEDRO RAMON;01/08/2010;NPE 37;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0087;;;;;INFECCION RESPIRATORIA;;;;;;;;M;34;;;N;;;garuhape mi;s n;san miguel
L;N05258;2011/08;1;23361;2050100501022241;P;DNI;50344631;ARNOLD;LUISA ELIZABETH;14/06/2010;NPE 33;08/08/2011;;;;;;;;;;;;;;;;;10.1;3;73;2;;;4;;;9;;;;;;;;;;;N;;N-0027;;;;;;;;;;;;;F;34;4;19;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;1;23410;2050100501022231;P;DNI;49942174;COLINA;YAMILA ELIZABETH;23/04/2010;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;10.6;3;78;2;;;3;;;7;;;;;;;;;;;N;;N-0028;;;;;;;;;;;;;F;34;3;17.5;N;;;garuhape mi;s n;s n
L;N05258;2011/08;1;23465;2050100501022224;P;DNI;50344621;RIVAS;MACARENA YELEN;13/06/2010;NPE 33;15/08/2011;;;;;;;;;;;;;;;;;9.9;2;73;2;;;3;;;6;;;;;;;;;;;N;;n-0032;;;;;;;;;;;;;F;34;3;18.5;N;;;garuhape mi;s n;s n
L;N05258;2011/08;19;23466;2050100501022224;P;DNI;50344621;RIVAS;MACARENA YELEN;13/06/2010;NPE 37;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n-0032;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/08;1;23428;2050500505067823;P;DNI;50344629;FRANCISCO;AXEL JOAQUIN;06/07/2010;NPE 33;08/08/2011;;;;;;;;;;;;;;;;;10.1;3;75;2;;;3;;;6;;;;;;;;;;;N;;n0033;;;;;;;;;;;;;M;34;3;17.9;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;19;23429;2050500505067823;P;DNI;50344629;FRANCISCO;AXEL JOAQUIN;06/07/2010;NPE 37;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0033;;;;;ostitis ;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;16;23522;2050500505067823;P;DNI;50344629;FRANCISCO;AXEL JOAQUIN;06/07/2010;NPE 42 F;01/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0033;;;;;;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;16;23523;2050500505067823;P;DNI;50344629;FRANCISCO;AXEL JOAQUIN;06/07/2010;NPE 42 D;01/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0033;;;;;;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;16;23524;2050500505067823;P;DNI;50344629;FRANCISCO;AXEL JOAQUIN;06/07/2010;NPE 41;01/08/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n0033;;;;;;;;;;;;;M;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;1;23456;2050500505069426;P;DNI;50344696;PINEDA;ZAIRA NAHIR;30/09/2010;NPE 32;15/08/2011;;;;;;;;;;;;;;;;;8.4;3;73;2;45;2;;;;7;;;;;;;;;;;N;;10-003;;;;;;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;19;23457;2050500505069426;P;DNI;50344696;PINEDA;ZAIRA NAHIR;30/09/2010;NPE 35;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10-003;;;;;anemia;sulfato ferroso;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;1;23424;2050500505069439;P;DNI;49789457;AGUIRRE;ANGEL EZEQUIEL;23/01/2010;NPE 33;08/08/2011;;;;;;;;;;;;;;;;;12.3;3;86;2;;;3;;;9;;;;;;;;;;;N;;N10-1;;;;;;;;;;;;;F;34;3;16.6;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;16;23595;2050500505069439;P;DNI;49789457;AGUIRRE;ANGEL EZEQUIEL;23/01/2010;NPE 42 A;12/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;N10-1;;;;;;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;16;23596;2050500505069439;P;DNI;49789457;AGUIRRE;ANGEL EZEQUIEL;23/01/2010;NPE 42 C;12/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;N10-1;;;;;;;;;;;;;F;34;;;N;;;S N;S N;GARUHAPE MI
L;N05258;2011/08;1;23470;2050500505069440;P;DNI;50344671;BARRETO;ENZO SEBASTIAN;30/08/2010;NPE 32;16/08/2011;;;;;;;;;;;;;;;;;9.11;3;75;2;46;2;;;;7;;;;;;;;;;;N;;10-02;;;;;;;;;;;;;M;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/08;1;23425;2050500505069417;P;DNI;50344692;SILVERO;JOSE MANUEL;09/09/2010;NPE 32;08/08/2011;;;;;;;;;;;;;;;;;10.2;3;73;2;46;2;;;;6;;;;;;;;;;;N;;10-05;;;;;;;;;;;;;M;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/08;1;23447;2050500505069431;P;DNI;48545003;MARTINEZ;VIRGINIA ELIZABETH;29/01/2007;NPE 33;11/08/2011;;;;;;;;;;;;;;;;;14.8;2;96;2;;;3;;;7;;;;;;;;;;;N;;n003;;;;;;;;;;;;;F;34;3;17;N;;;garuhape mi;s n;s n
L;N05258;2011/08;1;23472;2051500515008712;P;DNI;50480956;GONZALEZ;AIMAR BEATRIZ;07/01/2011;NPE 32;16/08/2011;;;;;;;;;;;;;;;;;7;3;66;2;44;2;;;;6;;;;;;;;;;;N;;m0058;;;;;;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/08;19;23473;2051500515008712;P;DNI;50480956;GONZALEZ;AIMAR BEATRIZ;07/01/2011;NPE 37;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m0058;;;;;infeccion respiratoria;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/08;16;23579;2051500515008712;P;DNI;50480956;GONZALEZ;AIMAR BEATRIZ;07/01/2011;NPE 42 B;05/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m0058;;;;;;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
L;N05258;2011/08;16;23580;2051500515008712;P;DNI;50480956;GONZALEZ;AIMAR BEATRIZ;07/01/2011;NPE 42 A;05/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m0058;;;;;;;;;;;;;F;34;;;N;;;s n;s n;garuhape mi
T;N05258;2011/08;1;23438;;P;DNI;50818381;WOSNIAK;CATERIN;27/04/2011;NPE 32;23/08/2011;;;;;;;;;;;;;;;;;6.7;3;65;2;41;1;;;;3;;;;;;;;;;;N;;11-04;;;;;;;;;;;;;F;34;;;N;;;san miguel ;s n;s n
T;N05258;2011/08;1;23471;;P;DNI;50818381;WOSNIAK;CATERIN;27/04/2011;NPE 32;16/08/2011;;;;;;;;;;;;;;;;;6.7;2;67;2;41;2;;;;4;;;;;;;;;;;N;;11-04;;;;;;;;;;;;;F;34;;;N;;;san miguel ;s n;s n
I;N05258;2011/08;16;23535;;P;DNI;50818381;WOSNIAK;CATERIN;27/04/2011;NPE 42 B;22/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-04;;;;;;;;;;;;;F;34;;;N;;;san miguel ;s n;s n
I;N05258;2011/08;16;23536;;P;DNI;50818381;WOSNIAK;CATERIN;27/04/2011;NPE 42 A;22/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-04;;;;;;;;;;;;;F;34;;;N;;;san miguel ;s n;s n
L;N05258;2011/08;1;23427;2050100501029082;P;DNI;50818371;ARZAMENDIA;NAHUEL ALEXANDER;11/04/2011;NPE 32;08/08/2011;;;;;;;;;;;;;;;;;5.8;2;60;2;41;2;;;;3;;;;;;;;;;;N;;11-03;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/08;16;23591;2050100501029082;P;DNI;50818371;ARZAMENDIA;NAHUEL ALEXANDER;11/04/2011;NPE 42 B;11/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-03;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/08;16;23592;2050100501029082;P;DNI;50818371;ARZAMENDIA;NAHUEL ALEXANDER;11/04/2011;NPE 42 A;11/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-03;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
T;N05258;2011/08;1;23426;;P;DNI;50818356;SILVERO ;CLAUDIA;03/03/2011;NPE 32;08/08/2011;;;;;;;;;;;;;;;;;7.5;3;60;1;41;2;;;;3;;;;;;;;;;;N;;11-23;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/08;1;23414;2050500505073316;P;DNI;50818388;ORUE;EMILIANO JONAS;01/05/2011;NPE 32;09/08/2011;;;;;;;;;;;;;;;;;98.1;4;68;2;42;2;;;;2;;;;;;;;;;;N;;11-2;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
T;N05258;2011/08;1;23411;;P;DNI;51214204;PADILLA;MARIA LUJAN;11/06/2011;NPE 32;09/08/2011;;;;;;;;;;;;;;;;;5.7;3;59;2;40;2;;;;1;;;;;;;;;;;N;;11-28;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
I;N05258;2011/08;16;23593;;P;DNI;51214204;PADILLA;MARIA LUJAN;11/06/2011;NPE 42 B;12/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-28;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
I;N05258;2011/08;16;23594;;P;DNI;51214204;PADILLA;MARIA LUJAN;11/06/2011;NPE 42 A;12/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-28;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/08;1;23421;2050500505073324;P;DNI;50818370;BARRETO;NELSON DAVID;27/03/2011;NPE 32;09/08/2011;;;;;;;;;;;;;;;;;7.5;3;66;2;43;2;;;;3;;;;;;;;;;;N;;11-29;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/08;16;23581;2050500505073324;P;DNI;50818370;BARRETO;NELSON DAVID;27/03/2011;NPE 42 B;05/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-29;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/08;16;23582;2050500505073324;P;DNI;50818370;BARRETO;NELSON DAVID;27/03/2011;NPE 42 A;05/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-29;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
L;N05258;2011/08;1;23430;2050500505067842;P;DNI;50344633;VERDUN;RAMIRO EZEQUIEL;27/06/2010;NPE 33;08/08/2011;;;;;;;;;;;;;;;;;11.2;3;80;2;;;3;;;1;;;;;;;;;;;N;;11-30;;;;;;;;;;;;;M;34;3;17.5;N;;;garuhape miS N;S N;S N
L;N05258;2011/08;19;23431;2050500505067842;P;DNI;50344633;VERDUN;RAMIRO EZEQUIEL;27/06/2010;NPE 37;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-30;;;;;AMIGDALITIS AGUDA;;;;;;;;M;34;;;N;;;garuhape miS N;S N;S N
L;N05258;2011/08;1;23434;2050500505067842;P;DNI;50344633;VERDUN;RAMIRO EZEQUIEL;27/06/2010;NPE 33;18/08/2011;;;;;;;;;;;;;;;;;11.2;3;80;2;;;3;;;2;;;;;;;;;;;N;;11-30;;;;;;;;;;;;;M;34;3;17.5;N;;;garuhape miS N;S N;S N
L;N05258;2011/08;19;23435;2050500505067842;P;DNI;50344633;VERDUN;RAMIRO EZEQUIEL;27/06/2010;NPE 37;18/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-30;;;;;INFECCION RESPIRATORIA;;;;;;;;M;34;;;N;;;garuhape miS N;S N;S N
L;N05258;2011/08;1;23439;2050500505073318;P;DNI;50818377;TROCHE;CARLOS DANIEL;10/04/2011;NPE 32;23/08/2011;;;;;;;;;;;;;;;;;7.9;3;64;2;44;2;;;;2;;;;;;;;;;;N;;11-31;;;;;;;;;;;;;M;34;;;N;;;GARUHAPE MI;S N;S N
L;N05258;2011/08;19;23440;2050500505073318;P;DNI;50818377;TROCHE;CARLOS DANIEL;10/04/2011;NPE 35;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-31;;;;;ANEMIA ;TRATAMIENTO SULFATO FERROSO;;;;;;;M;34;;;N;;;GARUHAPE MI;S N;S N
L;N05258;2011/08;16;23538;2050500505073318;P;DNI;50818377;TROCHE;CARLOS DANIEL;10/04/2011;NPE 42 B;22/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-31;;;;;;;;;;;;;M;34;;;N;;;GARUHAPE MI;S N;S N
L;N05258;2011/08;16;23539;2050500505073318;P;DNI;50818377;TROCHE;CARLOS DANIEL;10/04/2011;NPE 42 A;22/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-31;;;;;;;;;;;;;M;34;;;N;;;GARUHAPE MI;S N;S N
T;N05258;2011/08;1;23444;;P;DNI;50818306;GONZALEZ ;FACUNDO;08/12/2010;NPE 32;11/08/2011;;;;;;;;;;;;;;;;;8.3;2;70;2;45;2;;;;1;;;;;;;;;;;N;;1132;;;;;;;;;;;;;M;34;;;N;;;GARUHAPE MI;S N;S N
T;N05258;2011/08;1;23448;;P;DNI;50907135;ORTIGOZA;SOFIA BELEN;16/02/2011;NPE 32;11/08/2011;;;;;;;;;;;;;;;;;9.7;3;89;2;45;2;;;;1;;;;;;;;;;;N;;11-33;;;;;;;;;;;;;F;34;;;N;;;GARUHAPE MI;S N;S N
I;N05258;2011/08;16;23599;;P;DNI;50907135;ORTIGOZA;SOFIA BELEN;16/02/2011;NPE 42 B;15/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-33;;;;;;;;;;;;;F;34;;;N;;;GARUHAPE MI;S N;S N
I;N05258;2011/08;16;23600;;P;DNI;50907135;ORTIGOZA;SOFIA BELEN;16/02/2011;NPE 42 A;15/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-33;;;;;;;;;;;;;F;34;;;N;;;GARUHAPE MI;S N;S N
T;N05258;2011/08;1;23453;;P;DNI;51214226;LOPEZ;FREDY RAUL;27/06/2011;NPE 32;11/08/2011;;;;;;;;;;;;;;;;;6;3;58;2;39;2;;;;1;;;;;;;;;;;N;;11-34;;;;;;;;;;;;;M;34;;;N;;;GARUHAPE;S N;S N
T;N05258;2011/08;1;23454;;P;DNI;51214242;LOPEZ;RODRIGO RUBEN;05/07/2011;NPE 32;11/08/2011;;;;;;;;;;;;;;;;;4;3;50;2;37;2;;;;1;;;;;;;;;;;N;;11-35;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
I;N05258;2011/08;16;23533;;P;DNI;50662672;GAUNA;NICOLAS;16/02/2011;NPE 42 B;22/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-38;;;;;;;;;;;;;M;34;;;N;;;GARUHAPE MI;S N;S N
I;N05258;2011/08;16;23534;;P;DNI;50662672;GAUNA;NICOLAS;16/02/2011;NPE 42 A;22/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-38;;;;;;;;;;;;;M;34;;;N;;;GARUHAPE MI;S N;S N
L;N05258;2011/08;16;23603;2050600001030543;P;DNI;47991747;GAUNA;ESTEFANIA;13/11/2007;NPE 42 C;05/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11-44;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
T;N05258;2011/08;16;23605;;P;DNI;45951960;MARIANA;posdeley;16/04/2000;NPE 41;24/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m122;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
I;N05258;2011/08;16;23607;;P;DNI;47991474;GAONA;ESTEFANIA;13/11/2007;NPE 42 C;24/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1146;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
I;N05258;2011/08;16;23611;;P;DNI;35871955;RIOS;ESTELA;01/12/1993;MEM 07;23/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m126;;;;;;;;;;;;;F;34;;;N;;;garuhape mi;s n;s n
I;N05258;2011/08;16;23615;2050600001011428;P;DNI;46550219;BENITEZ;JULIO CESAR;06/10/2004;NPE 42 F;23/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;m132;;;;;;;;;;;;;M;34;;;N;;;garuhape mi;s n;s n
