M;N05273;2011/09;0;0;07/10/2011;0
T;N05273;2011/09;1;68254;2050300503003437;P;DNI;43528963;BOVVALSUK;DEVOCA GISEL;25/07/2001;HAM 00;26/09/2011;;;;;;;;;;;;;;;;;23;;129;2;;;;16/10/2002;;3;;;;;;;;;;;N;;49;;;;;;;;;;;;;F;46;1;13.8;N;;;S N;S N;S N
T;N05273;2011/09;1;68255;2050300503003438;P;DNI;45451743;DURAN;JORGE EMANUEL;23/02/2004;HAM 00;26/09/2011;;;;;;;;;;;;;;;;;18;;118;2;;;;08/06/2005;;4;;;;;;;;;;;N;;56;;;;;;;;;;;;;M;46;1;12.9;N;;;S N;S N;S N
T;N05273;2011/09;1;68256;2051000510001876;P;DNI;44277577;AYALA;JOSE LUIS;14/07/2002;HAM 00;26/09/2011;;;;;;;;;;;;;;;;;22;;130;2;;;;04/09/2003;;10;;;;;;;;;;;N;;577;;;;;;;;;;;;;M;46;1;13;N;;;km. 26;s n;km. 26
T;N05273;2011/09;1;68257;;P;DNI;40926226;DE OLIVERA;MATIAS;09/03/1998;HAM 00;26/09/2011;;;;;;;;;;;;;;;;;25;;139;1;;;;25/11/2004;;5;;;;;;;;;;;N;;0116;;;;;;;;;;;;;M;46;1;12.19;N;;;KM. 26;S N;KM. 26
T;N05273;2011/09;1;68494;2050300503003438;P;DNI;45451743;DURAN;JORGE EMANUEL;23/02/2004;HAM 00;05/09/2011;;;;;;;;;;;;;;;;;18.5;;118;2;;;;08/06/2005;;3;;;;;;;;;;;N;;56;;;;;;;;;;;;;M;46;1;13.28;N;;;S N;S N;S N
T;N05273;2011/09;1;68495;2050300503003437;P;DNI;43528963;BOVVALSUK;DEVOCA GISEL;25/07/2001;HAM 00;05/09/2011;;;;;;;;;;;;;;;;;24;;129;2;;;;16/10/2002;;2;;;;;;;;;;;N;;49;;;;;;;;;;;;;F;46;3;14.42;N;;;S N;S N;S N
T;N05273;2011/09;1;68496;2051000510001876;P;DNI;44277577;AYALA;JOSE LUIS;14/07/2002;HAM 00;05/09/2011;;;;;;;;;;;;;;;;;23;;135;2;;;1;04/09/2003;;8;;;;;;;;;;;N;;577;;;;;;;;;;;;;M;46;1;12.62;N;;;km. 26;s n;km. 26
T;N05273;2011/09;1;68503;2051000510004957;P;DNI;44951904;ANGER;CARLA MARILENE;15/07/2003;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;20;;123;2;;;;14/10/2004;;5;;;;;;;;;;;N;;36;;;;;;;;;;;;;F;46;2;13.21;N;;;KM.  26;S N;KM. 26
I;N05273;2011/09;16;68072;;P;DNI;38775474;ROJAS;FABIANA;29/09/1995;MEM 07;01/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;820;;;;;;;;;;;;;F;46;;;N;;;KM26;S N;KM26
L;N05273;2011/09;16;68083;2050100501028739;P;DNI;30391458;PEREIRA DA SILVA;ANA ESTER;29/10/1983;MEM 07;15/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;580;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
T;N05273;2011/09;1;68234;;P;DNI;49474661;DOS SANTOS;YANAIELI B;15/06/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;7.5;4;62;2;41;2;;;;2;;;;;;;;;;;N;;831;;;;;;;;;;;;;F;46;;;N;;;PARAJE INVERNADA;S N;KM 26
T;N05273;2011/09;1;68235;;P;DNI;50940982;DA SILVA;MIQUEAS E;27/06/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;7.2;4;62;2;41;2;;;;2;;;;;;;;;;;N;;830;;;;;;;;;;;;;M;46;;;N;;;S N;S N;S N
T;N05273;2011/09;1;68237;2051600516004027;P;DNI;50663210;RAMIREZ;CAMILA;14/12/2010;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;9.8;3;75;2;47;2;3;;;3;;;;;;;;;;;N;;821;;;;;;;;;;;;;F;27;;;N;;;KM 30;LOTE 72;s N
L;N05273;2011/09;1;68240;2050500505071486;P;DNI;50817861;PEREIRA;SERGIO DANIEL;27/02/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;9.3;3;73;2;44;2;3;;;5;;;;;;;;;;;N;;669;;;;;;;;;;;;;M;46;;;N;;;KM. 26;S N;KM. 26
T;N05273;2011/09;1;68241;;P;DNI;49390292;CABRAL;SABRINA;11/05/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;7.8;3;65;2;45;2;2;;;3;;;;;;;;;;;N;;0-824;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
T;N05273;2011/09;1;68245;;P;DNI;49390284;BENITEZ;MELANI Y;06/01/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;9;3;71;2;46;2;3;;;3;;;;;;;;;;;N;;817;;;;;;;;;;;;;F;46;;;N;;;LOTE;74;PICADA 25 DE MAYO - KM 26
T;N05273;2011/09;1;68246;;P;DNI;49390283;BENITEZ;MILENA N;06/01/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;9.3;3;71;2;46;2;3;;;3;;;;;;;;;;;N;;816-;;;;;;;;;;;;;F;46;;;N;;;LOTE;74;PICADA 25 DE MAYO - KM 26
T;N05273;2011/09;1;68247;;P;DNI;51084396;CALISTRO;LUAN CATRIEL;27/08/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;4;3;49;1;39;2;;;;1;;;;;;;;;;;N;;844;;;;;;;;;;;;;M;46;;;N;;;S N;S N;S N
L;N05273;2011/09;1;68487;2050600001060922;P;DNI;50663257;ROZAZ;FACUNDO EMANUEL;06/01/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;9.3;3;70;2;47;2;3;;;5;;;;;;;;;;;N;;637;;;;;;;;;;;;;M;46;;;N;;;KM.26;S N;KM.26
T;N05273;2011/09;1;68497;;P;DNI;50940986;MEDINA;YISEL;30/06/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;5.9;3;57;2;38;2;;;;1;;;;;;;;;;;N;;840;;;;;;;;;;;;;F;46;;;N;;;S N;S N;KM 26
T;N05273;2011/09;1;68505;;P;DNI;49390286;PADILLA;GABRIEL;25/01/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;10.7;4;72;2;48;2;5;;;2;;;;;;;;;;;N;;656;;;;;;;;;;;;;M;46;5;20.64;N;;;S ;S N;KM 26
L;N05273;2011/09;1;68236;2050600001058115;P;DNI;50165585;FERNANDEZ;SABRINA FLORENCIA;03/08/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;10.3;3;76;2;;;4;26/09/2011;;5;;;;;;;;;;;N;;570;;;;;;;;;;;;;F;46;4;17.83;N;;;S N;S N;S N
T;N05273;2011/09;1;68238;2050600001057118;P;DNI;50165531;BARBOZA;LUCIANA ELIZABETH;29/06/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11.7;3;78;2;;;5;25/07/2011;;7;;;;;;;;;;;N;;545;;;;;;;;;;;;;F;46;5;19.23;N;;;km.26;s n;km.26
L;N05273;2011/09;1;68239;2050600001058807;P;DNI;49097547;MIRANDA;MARCOS AGUSTIN;21/01/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11;3;98;3;;;1;14/03/2011;;2;;;;;;;;;;;N;;569;;;;;;;;;;;;;M;27;1;11.45;N;;;LOTE;31;PICADA UNION - KM 26
L;N05273;2011/09;1;68242;2050500505041530;P;DNI;49133925;CARBALLO;RICARDO CATRIEL;10/11/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;14.5;3;101;2;;;2;11/01/2010;;5;;;;;;;;;;;N;;513;;;;;;;;;;;;;M;27;2;14.7;N;;;km.26;s n;km.26
T;N05273;2011/09;1;68243;;P;DNI;50423360;MAIDANA;CAMILA;06/09/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;8.8;3;74;2;;;3;12/09/2011;;3;;;;;;;;;;;N;;650;;;;;;;;;;;;;F;46;3;16.07;N;;;KM26;S N;KM26
L;N05273;2011/09;1;68244;2050500505052071;P;DNI;49658729;BRITES;RODRIGO EMANUEL;15/09/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;14;4;86;2;;;5;27/09/2010;;3;;;;;;;;;;;N;;432;;;;;;;;;;;;;M;46;5;18.92;N;;;KM. 26;S N;KM. 26
T;N05273;2011/09;1;68248;;P;DNI;48947763;ANGER;MARIO CATRIEL;30/09/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;12;2;93;2;;;2;13/11/2009;;1;;;;;;;;;;;N;;847;;;;;;;;;;;;;M;46;2;13.87;N;;;S N;S N;S N
T;N05273;2011/09;1;68249;;P;DNI;47592693;ANGER;LEONARDO J;09/02/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;13.5;1;97;1;;;2;10/04/2008;;1;;;;;;;;;;;N;;846;;;;;;;;;;;;;M;46;3;14.34;N;;;S N;S N;S N
L;N05273;2011/09;1;68250;2050500505041776;P;DNI;47592694;ANGER;GIOVANI MISAIL;09/02/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;15.5;3;105;2;;;3;10/04/2008;;1;;;;;;;;;;;N;;845;;;;;;;;;;;;;M;46;3;14.05;N;;;S N;S N;S N
T;N05273;2011/09;1;68251;;P;DNI;50428857;BRITEZ;LEONARDO ANDRES;04/09/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;7.95;1;66;1;;;3;28/09/2011;;4;;;;;;;;;;;N;;593;;;;;;;;;;;;;M;46;4;18.13;N;;;KM. 26;S N;KM. 26
T;N05273;2011/09;1;68252;2050100501013752;P;DNI;47890465;GONZALEZ;MACARENA MAGALI;21/05/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;16.7;3;114;3;;;1;23/07/2008;;7;;;;;;;;;;;N;;188;;;;;;;;;;;;;F;46;1;12.85;N;;;KM. 26;S N;KM. 26
L;N05273;2011/09;1;68253;2050500505054235;P;DNI;49662005;HACKBART;LUCAS EMANUEL;11/11/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;9.8;2;80;1;;;1;29/11/2010;;8;;;;;;;;;;;N;;508;;;;;;;;;;;;;M;46;3;15.31;N;;;KM. 26;S N;KM. 26
L;N05273;2011/09;1;68258;2050500505060985;P;DNI;50165169;RODRIGUEZ;MIGUEL ANGEL;14/04/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11.5;3;80;2;;;3;14/04/2011;;5;;;;;;;;;;;N;;639;;;;;;;;;;;;;M;46;4;17.96;N;;;KM. 26;S N;KM. 26
L;N05273;2011/09;1;68488;2050500505041302;P;DNI;49133908;ZORRILLA;YECENIA;26/10/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15.5;3;95;2;;;3;26/10/2009;;2;;;;;;;;;;;N;;207;;;;;;;;;;;;;F;46;3;17.17;N;;;KM.- 26;S N;KM. 26
L;N05273;2011/09;1;68489;2050500505016238;P;DNI;47426264;CARBALLO;AGUSTIN EZEQUIEL;19/08/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;22;3;119;3;;;3;17/12/2007;;2;;;;;;;;;;;N;;540;;;;;;;;;;;;;M;46;3;14.53;N;;;km.26;s n;km.26
T;N05273;2011/09;1;68490;2050600001035926;P;DNI;48825524;SILVESTRE;YAMILA EVELYN;29/04/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;14;3;101;2;;;2;14/09/2009;;1;;;;;;;;;;;N;;64;;;;;;;;;;;;;F;46;2;13.72;N;;;KM. 26;S N;KM. 26
L;N05273;2011/09;1;68491;2050500505041325;P;DNI;46785053;CHIMKO;EMILIANA RUBY;28/11/2005;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15;1;110;2;;;1;09/02/2007;;8;;;;;;;;;;;N;;263;;;;;;;;;;;;;F;46;1;12.39;N;;;KM. 26;S N;KM. 26
L;N05273;2011/09;1;68492;2050500505035068;P;DNI;46785052;CHIMKO;NATALY SABRINA;28/11/2005;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;16;2;110;2;;;2;09/02/2007;;8;;;;;;;;;;;N;;262;;;;;;;;;;;;;F;46;2;13.22;N;;;KM.26;S N;KM.26
T;N05273;2011/09;1;68493;2050100501021935;P;DNI;48087280;JUSTEN;JOSE EMANUEL;15/11/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15;3;101;2;;;3;24/11/2008;;9;;;;;;;;;;;N;;45;;;;;;;;;;;;;M;46;3;14.7;N;;;km.26;s n;km.26
L;N05273;2011/09;1;68498;2050500505060097;P;DNI;48653607;GONZALEZ;ANDREA YAQUELIN;22/07/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13;3;99;2;;;2;24/08/2009;;9;;;;;;;;;;;N;;412;;;;;;;;;;;;;F;46;2;13.26;N;;;KM.26;S N;KM.26
L;N05273;2011/09;1;68499;2050500505067138;P;DNI;50428833;ANGER;SELENE MELANI;25/08/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;8.4;2;70;1;;;3;29/08/2011;;4;;;;;;;;;;;N;;808;;;;;;;;;;;;;F;39;4;17.14;N;;;LOTE;84;KM 26
L;N05273;2011/09;1;68500;2050500505060982;P;DNI;50165174;ANGER;OCTAVIO DAVID;19/04/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;11;3;77;2;;;4;25/04/2011;;1;;;;;;;;;;;N;;544;;;;;;;;;;;;;M;46;4;18.55;N;;;S N;S N;KM 26
L;N05273;2011/09;1;68501;2050500505024751;P;DNI;47999039;ANGER;PAULO JONATAN;28/06/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;17;3;112;2;;;2;11/08/2008;;3;;;;;;;;;;;N;;38;;;;;;;;;;;;;M;27;2;13.55;N;;;S N;S N;KM 26
L;N05273;2011/09;1;68502;2050500505025668;P;DNI;46711777;ANGER;SILVANA MARISOL;21/07/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;18;3;112;2;;;3;23/10/2007;;4;;;;;;;;;;;N;;58;;;;;;;;;;;;;F;46;3;14.34;N;;;km 26;s n;km.26
L;N05273;2011/09;1;68504;2050600001049433;P;DNI;49389558;MAIDANA;CASANDRA EVELYN;14/06/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13;3;96;3;;;3;26/07/2010;;2;;;;;;;;;;;N;;417;;;;;;;;;;;;;F;46;3;14.1;N;;;KM26;S N;KM26
L;N05273;2011/09;1;68506;2050600001058138;P;DNI;50165576;AMARAL;ENZO JAVIER;29/07/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;9.6;3;76;2;;;3;12/10/2011;;2;;;;;;;;;;;N;;566;;;;;;;;;;;;;M;46;3;16.62;N;;;Invernada;L 50;S N
L;N05273;2011/09;19;66459;2050500505035068;P;DNI;46785052;CHIMKO;NATALY SABRINA;28/11/2005;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;262;;;;;DESNUTRIDO;;;;;;;;F;46;;;N;;;KM.26;S N;KM.26
L;N05273;2011/09;19;66460;2050500505041325;P;DNI;46785053;CHIMKO;EMILIANA RUBY;28/11/2005;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;263;;;;;DESNUTRIDO;;;;;;;;F;46;;;N;;;KM. 26;S N;KM. 26
I;N05273;2011/09;19;66461;2050600001035926;P;DNI;48825524;SILVESTRE;YAMILA EVELYN;29/04/2008;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;64;;;;;DESNUTRIDO;;;;;;;;F;46;;;N;;;KM. 26;S N;KM. 26
L;N05273;2011/09;19;66467;2050500505060097;P;DNI;48653607;GONZALEZ;ANDREA YAQUELIN;22/07/2008;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;412;;;;;DESNUTRICION;;;;;;;;F;46;;;N;;;KM.26;S N;KM.26
I;N05273;2011/09;19;67940;;P;DNI;50428857;BRITEZ;LEONARDO ANDRES;04/09/2010;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;593;;;;;DESNUTRICION;;;;;;;;M;46;;;N;;;KM. 26;S N;KM. 26
L;N05273;2011/09;19;67936;2050500505060985;P;DNI;50165169;RODRIGUEZ;MIGUEL ANGEL;14/04/2010;NPE 36;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;639;;;;;DIARREA;;;;;;;;M;46;;;N;;;KM. 26;S N;KM. 26
I;N05273;2011/09;19;67941;;P;DNI;49390292;CABRAL;SABRINA;11/05/2011;NPE 36;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0-824;;;;;DIARREA;;;;;;;;F;46;;;N;;;S N;S N;S N
L;N05273;2011/09;19;66462;2050600001055028;P;DNI;50165155;CUENCA;CRISTIAN EMANUEL;10/04/2010;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;512;;;;;BRONCOLITIS;;;;;;;;M;46;;;N;;;KM. 26;S N;KM. 26
L;N05273;2011/09;19;66463;2050500505060982;P;DNI;50165174;ANGER;OCTAVIO DAVID;19/04/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;544;;;;;BRONQUITIS;;;;;;;;M;46;;;N;;;S N;S N;KM 26
L;N05273;2011/09;19;66464;2050500505024751;P;DNI;47999039;ANGER;PAULO JONATAN;28/06/2007;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;38;;;;;BRONQUITIS;;;;;;;;M;27;;;N;;;S N;S N;KM 26
L;N05273;2011/09;19;66465;2050500505025668;P;DNI;46711777;ANGER;SILVANA MARISOL;21/07/2006;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;58;;;;;BRONQUITIS;;;;;;;;F;46;;;N;;;km 26;s n;km.26
L;N05273;2011/09;19;66466;2050500505067138;P;DNI;50428833;ANGER;SELENE MELANI;25/08/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;808;;;;;BRONQUITIS;;;;;;;;F;39;;;N;;;LOTE;84;KM 26
L;N05273;2011/09;19;66468;2050600001058138;P;DNI;50165576;AMARAL;ENZO JAVIER;29/07/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;566;;;;;BRONQUITIS;;;;;;;;M;46;;;N;;;Invernada;L 50;S N
I;N05273;2011/09;19;67937;2050100501013752;P;DNI;47890465;GONZALEZ;MACARENA MAGALI;21/05/2007;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;188;;;;;BRONQUITIS;;;;;;;;F;46;;;N;;;KM. 26;S N;KM. 26
I;N05273;2011/09;19;67938;;P;DNI;49390284;BENITEZ;MELANI Y;06/01/2011;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;817;;;;;BRONQUITIS;;;;;;;;F;46;;;N;;;LOTE;74;PICADA 25 DE MAYO - KM 26
I;N05273;2011/09;19;67939;;P;DNI;49390283;BENITEZ;MILENA N;06/01/2011;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;816-;;;;;BRONQUITIS;;;;;;;;F;46;;;N;;;LOTE;74;PICADA 25 DE MAYO - KM 26
L;N05273;2011/09;19;67942;2050500505041530;P;DNI;49133925;CARBALLO;RICARDO CATRIEL;10/11/2008;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;513;;;;;BRONQUITIS;;;;;;;;M;27;;;N;;;km.26;s n;km.26
L;N05273;2011/09;16;67355;2050600001058138;P;DNI;50165576;AMARAL;ENZO JAVIER;29/07/2010;NPE 41;12/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;566;;;;;;;;;;;;;M;46;;;N;;;Invernada;L 50;S N
T;N05273;2011/09;16;67364;;P;DNI;50423360;MAIDANA;CAMILA;06/09/2010;NPE 41;12/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;650;;;;;;;;;;;;;F;46;;;N;;;KM26;S N;KM26
L;N05273;2011/09;16;67811;2050600001058115;P;DNI;50165585;FERNANDEZ;SABRINA FLORENCIA;03/08/2010;NPE 41;26/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;570;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
T;N05273;2011/09;16;67818;;P;DNI;50428857;BRITEZ;LEONARDO ANDRES;04/09/2010;NPE 41;28/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;593;;;;;;;;;;;;;M;46;;;N;;;KM. 26;S N;KM. 26
T;N05273;2011/09;16;68091;;P;DNI;46086993;AMARAL;ELIANA;30/09/2004;NPE 41;07/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1144-;;;;;;;;;;;;;F;46;;;N;;;LOTE;41;PICADA UNION  KM 26
T;N05273;2011/09;16;68094;;P;DNI;41503055;AMARAL ;RAMIRO;02/12/1998;NPE 41;07/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1145;;;;;;;;;;;;;M;46;;;N;;;LOTE;41;PICADA UNION - KM 26
L;N05273;2011/09;16;67350;2050600001060922;P;DNI;50663257;ROZAZ;FACUNDO EMANUEL;06/01/2011;NPE 42 A;05/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;637;;;;;;;;;;;;;M;46;;;N;;;KM.26;S N;KM.26
I;N05273;2011/09;16;67372;;P;DNI;49390286;PADILLA;GABRIEL;25/01/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;656;;;;;;;;;;;;;M;46;;;N;;;S ;S N;KM 26
I;N05273;2011/09;16;67376;;P;DNI;50940986;MEDINA;YISEL;30/06/2011;NPE 42 A;12/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;840;;;;;;;;;;;;;F;46;;;N;;;S N;S N;KM 26
I;N05273;2011/09;16;67817;;P;DNI;50940982;DA SILVA;MIQUEAS E;27/06/2011;NPE 42 A;26/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;830;;;;;;;;;;;;;M;46;;;N;;;S N;S N;S N
I;N05273;2011/09;16;67822;;P;DNI;49390282;GIMENEZ;ANA YESI;24/01/2011;NPE 42 A;28/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;653-;;;;;;;;;;;;;F;46;;;N;;;LOTE;82;KM 18
L;N05273;2011/09;16;67830;2050500505073309;P;DNI;50817801;ALVEZ;MARCOS ANIBAL;31/01/2011;NPE 42 A;29/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;848;;;;;;;;;;;;;M;46;;;N;;;s n;s n;s n
L;N05273;2011/09;16;68069;2050600001058816;P;DNI;49390271;RADAELLI;LAUTARO EMANUEL;25/01/2010;NPE 42 A;01/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1063;;;;;;;;;;;;;M;46;;;N;;;S N;S N;S N
I;N05273;2011/09;16;68074;;P;DNI;50571349;BRITEZ;PAMELA;02/02/2011;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;824;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N05273;2011/09;16;68076;;P;DNI;49390289;PEREIRA;RUTH E;03/03/2011;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;805;;;;;;;;;;;;;F;46;;;N;;;KM. 26;S N;S N
L;N05273;2011/09;16;68078;2050600001061957;P;DNI;49390288;BARCELLOS;ESTEBAN SAMUEL;13/01/2011;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1082;;;;;;;;;;;;;M;27;;;N;;;KM 26;LOTE72;S N
I;N05273;2011/09;16;68082;;P;DNI;50939943;BURG;CAMILA;04/07/2011;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;823;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
L;N05273;2011/09;16;67349;2050600001060922;P;DNI;50663257;ROZAZ;FACUNDO EMANUEL;06/01/2011;NPE 42 B;05/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;637;;;;;;;;;;;;;M;46;;;N;;;KM.26;S N;KM.26
I;N05273;2011/09;16;67371;;P;DNI;49390286;PADILLA;GABRIEL;25/01/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;656;;;;;;;;;;;;;M;46;;;N;;;S ;S N;KM 26
I;N05273;2011/09;16;67375;;P;DNI;50940986;MEDINA;YISEL;30/06/2011;NPE 42 B;12/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;840;;;;;;;;;;;;;F;46;;;N;;;S N;S N;KM 26
I;N05273;2011/09;16;67816;;P;DNI;50940982;DA SILVA;MIQUEAS E;27/06/2011;NPE 42 B;26/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;830;;;;;;;;;;;;;M;46;;;N;;;S N;S N;S N
I;N05273;2011/09;16;67821;;P;DNI;49390282;GIMENEZ;ANA YESI;24/01/2011;NPE 42 B;28/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;653-;;;;;;;;;;;;;F;46;;;N;;;LOTE;82;KM 18
L;N05273;2011/09;16;67829;2050500505073309;P;DNI;50817801;ALVEZ;MARCOS ANIBAL;31/01/2011;NPE 42 B;29/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;848;;;;;;;;;;;;;M;46;;;N;;;s n;s n;s n
I;N05273;2011/09;16;68073;;P;DNI;50571349;BRITEZ;PAMELA;02/02/2011;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;824;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N05273;2011/09;16;68075;;P;DNI;49390289;PEREIRA;RUTH E;03/03/2011;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;805;;;;;;;;;;;;;F;46;;;N;;;KM. 26;S N;S N
L;N05273;2011/09;16;68077;2050600001061957;P;DNI;49390288;BARCELLOS;ESTEBAN SAMUEL;13/01/2011;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1082;;;;;;;;;;;;;M;27;;;N;;;KM 26;LOTE72;S N
I;N05273;2011/09;16;68081;;P;DNI;50939943;BURG;CAMILA;04/07/2011;NPE 42 B;15/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;823;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
L;N05273;2011/09;16;68070;2050600001058816;P;DNI;49390271;RADAELLI;LAUTARO EMANUEL;25/01/2010;NPE 42 C;01/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1063;;;;;;;;;;;;;M;46;;;N;;;S N;S N;S N
L;N05273;2011/09;16;67356;2050600001058138;P;DNI;50165576;AMARAL;ENZO JAVIER;29/07/2010;NPE 42 D;12/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;566;;;;;;;;;;;;;M;46;;;N;;;Invernada;L 50;S N
I;N05273;2011/09;16;67366;;P;DNI;50423360;MAIDANA;CAMILA;06/09/2010;NPE 42 D;12/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;650;;;;;;;;;;;;;F;46;;;N;;;KM26;S N;KM26
L;N05273;2011/09;16;67812;2050600001058115;P;DNI;50165585;FERNANDEZ;SABRINA FLORENCIA;03/08/2010;NPE 42 D;26/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;570;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N05273;2011/09;16;67819;;P;DNI;50428857;BRITEZ;LEONARDO ANDRES;04/09/2010;NPE 42 D;28/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;593;;;;;;;;;;;;;M;46;;;N;;;KM. 26;S N;KM. 26
I;N05273;2011/09;16;68071;2050300503003445;P;DNI;43700531;DA SILVA;EIFRAN FABIAN;08/01/2001;NPE 42 E;01/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1134;;;;;;;;;;;;;M;46;;;N;;;LOTE;95;KM  26
I;N05273;2011/09;16;68098;;P;DNI;42761046;BUSTAMANTE;ELIMY;30/06/2000;NPE 42 E;07/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1147;;;;;;;;;;;;;M;46;;;N;;;PEAJE  INVERNADA;S N;KM  26
I;N05273;2011/09;16;68101;;P;DNI;41838387;BUSTAMANTE;EDGAR;19/02/1998;NPE 42 E;07/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1149;;;;;;;;;;;;;M;46;;;N;;;PARAJE INVERNADA;S N;KM  26
I;N05273;2011/09;16;68104;2050700507009071;P;DNI;44012514;BUSTAMANTE;MARIA ELISA;28/02/2002;NPE 42 E;07/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1150;;;;;;;;;;;;;F;46;;;N;;;PEAJE INVERNADA;S N;KM  26
L;N05273;2011/09;16;67357;2050600001058138;P;DNI;50165576;AMARAL;ENZO JAVIER;29/07/2010;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;566;;;;;;;;;;;;;M;46;;;N;;;Invernada;L 50;S N
I;N05273;2011/09;16;67365;;P;DNI;50423360;MAIDANA;CAMILA;06/09/2010;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;650;;;;;;;;;;;;;F;46;;;N;;;KM26;S N;KM26
L;N05273;2011/09;16;67813;2050600001058115;P;DNI;50165585;FERNANDEZ;SABRINA FLORENCIA;03/08/2010;NPE 42 F;26/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;570;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N05273;2011/09;16;67820;;P;DNI;50428857;BRITEZ;LEONARDO ANDRES;04/09/2010;NPE 42 F;28/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;593;;;;;;;;;;;;;M;46;;;N;;;KM. 26;S N;KM. 26
