M;N05235;2011/09;0;0;30/09/2011;0
I;N05235;2011/09;16;91298;;P;DNI;32640528;GONZALEZ;NANCY;05/05/1996;MEM 07;23/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0528;;;;;;;;;;;;;F;45;;;N;;;S D;S D;COL.GISELA
L;N05235;2011/09;1;91610;2050500505068621;P;DNI;49661543;PORTILLO;NAZARENO NICOLAS;06/09/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;10;3;76;2;44;2;;;;;;;;;;;;;;;N;;49PN;;;;;;;;;;;;;M;45;;;N;;;S D;S D;COL POLANA
T;N05235;2011/09;1;91611;2050500505070145;P;DNI;49661565;ROJAS;EUGENIA GIANELA;08/11/2010;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;9.3;3;71;2;44;2;;;;;;;;;;;;;;;N;;1565;;;;;;;;;;;;;F;45;;;N;;;S D;S D;COLONIA GISELA
L;N05235;2011/09;1;91612;2050500505071853;P;DNI;49661570;ANDINO;JONAS PABLO;02/02/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;8.3;3;66;2;44;2;;;;;;;;;;;;;;;N;;49AJ;;;;;;;;;;;;;M;22;;;N;;;S N;S N;GISELA
L;N05235;2011/09;1;91622;2051600516005428;P;DNI;51114410;BARBOZA;BRENDA ESMARIET;25/05/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;6.7;3;60;2;41;2;;;;;;;;;;;;;;;N;;4410;;;;;;;;;;;;;F;45;;;N;;;S D;S D;S D
L;N05235;2011/09;1;91625;2050500505070126;P;DNI;50662951;AVELLANEDA;DANTE ADAN;22/12/2010;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;10.8;3;70;2;44;2;;;;;;;;;;;;;;;N;;2951;;;;;;;;;;;;;M;45;;;N;;;S D;S D;COLONIA GISELA
L;N05235;2011/09;1;91626;2051600516004619;P;DNI;50570861;AMARILLA;JOSE RAMON;16/03/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;10.6;3;76;2;47;2;;;;;;;;;;;;;;;N;;861A;;;;;;;;;;;;;M;45;3;18.35;N;;;S D;S D;COL GISELA
L;N05235;2011/09;1;91629;2050500505070131;P;DNI;50662930;VILLALBA;OSEAS BENJAMIN;17/12/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;9.5;3;75;2;45;2;;;;;;;;;;;;;;;N;;2930;;;;;;;;;;;;;M;45;;;N;;;S D;S D;COLONIA GISELA
L;N05235;2011/09;1;91613;2050600001054168;P;DNI;49993440;ARECO;KAREN AYELEN;16/03/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;10.5;3;81;2;47;2;;29/03/2011;;;;;;;;;;;;;N;;3440;;;;;;;;;;;;;F;45;3;16;N;;;S D;S D;COLONIA GISELA
L;N05235;2011/09;1;91614;2050600001040254;P;DNI;47997681;BAEZ;LEANDRO RAMON;13/06/2007;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;13.54;2;95;2;50;2;;;;10;;;;;;;;;;;N;;7681;;;;;;;;;;;;;M;45;3;14.95;N;;;S D;S D;COLONIA GISELA
L;N05235;2011/09;1;91615;2050600001022640;P;DNI;46732024;SANTA CRUZ;SOFIA NOELIA;04/03/2007;NPE 33;17/09/2011;;;;;;;;;;;;;;;;;17.5;3;109;2;49;2;;01/08/2008;;;;;;;;;;;;;N;;0055s;;;;;;;;;;;;;F;80;3;14.72;N;;;S D;S D;S D
L;N05235;2011/09;1;91616;2050500505028869;P;DNI;46240319;ANDINO;ELIZANDRO FABIAN;08/04/2006;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;22;3;117;2;52;2;;11/04/2007;;;;;;;;;;;;;N;;0013;;;;;;;;;;;;;M;80;3;16.07;N;;;S D;S D;S D
T;N05235;2011/09;1;91618;2050100501009723;P;DNI;46240315;GARCIA;VIRGINIA MARICEL;02/02/2006;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;18.8;3;120;3;51;2;;02/02/2007;;;;;;;;;;;;;N;;0069;;;;;;;;;;;;;F;45;3;10.94;N;;;S D;S D;COLONIA GISELA
L;N05235;2011/09;1;91619;2050600001043072;P;DNI;48198372;BAEZ;ALEJANDRO RUSTIDE;19/10/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15.6;3;106;3;50;3;;;;;;;;;;;;;;;N;;.8372;;;;;;;;;;;;;M;45;3;13.8;N;;;S D;S D;S D
L;N05235;2011/09;1;91620;2050500505046466;P;DNI;48888470;AVELLANEDA;FRANCO;20/04/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;9.2;3;77;2;50;3;;18/11/2010;;;;;;;;;;;;;N;;0124;;;;;;;;;;;;;M;45;3;15.54;N;;;S D;S D;COLONIA GISELA
T;N05235;2011/09;1;91621;2050500505062606;P;DNI;48888500;KACZOROUSKI;EDUARDO GABRIEL;05/11/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;15.5;4;89;2;51;2;;;;;;;;;;;;;;;N;;8500;;;;;;;;;;;;;M;80;4;19.55;N;;;S D;S D;COLONIA GISELA
L;N05235;2011/09;1;91623;2050600001054168;P;DNI;49993440;ARECO;KAREN AYELEN;16/03/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12;3;82;2;50;2;;29/03/2011;;;;;;;;;;;;;N;;3440;;;;;;;;;;;;;F;45;3;17.84;N;;;S D;S D;COLONIA GISELA
L;N05235;2011/09;1;91624;2050500505067253;P;DNI;50115253;DOMINGUEZ;GERONIMO LEONEL;16/07/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12;3;82;2;48;2;;;;;;;;;;;;;;;N;;5253;;;;;;;;;;;;;M;45;3;17.84;N;;;S DS D;S D;COLONIA GISELA
L;N05235;2011/09;1;91627;2050500505064800;P;DNI;47730714;AVELLANEDA;CARLA TANIA;08/03/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15.5;3;101;2;49;2;;20/05/2009;;;;;;;;;;;;;N;;0081;;;;;;;;;;;;;F;80;3;15.19;N;;;S N;S N;GISELA
L;N05235;2011/09;1;91628;2050500505062613;P;DNI;49661519;RUIZ DIAZ;SERGIO DENIS;12/12/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;13;3;85;2;49;2;;23/12/2010;;;;;;;;;;;;;N;;RU;;;;;;;;;;;;;M;45;3;17.99;N;;;S D;S D;COLONIA GISELA
L;N05235;2011/09;1;91630;2050500505017235;P;DNI;46732006;ACEVEDO;NATANAEL FABIAN;13/07/2006;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;18.5;3;111;2;50;2;;;;;;;;;;;;;;;N;;0044;;;;;;;;;;;;;M;80;3;15.01;N;;;S D;S D;S D
L;N05235;2011/09;1;91631;2050600001031280;P;DNI;48356868;MAKOSKI KROPP;FABRICIO GASTON;31/10/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;15.8;3;105;2;49;2;;;;;;;;;;;;;;;N;;0079;;;;;;;;;;;;;M;45;3;14.05;N;;;S D;S D;S D
L;N05235;2011/09;19;91632;2050500505026581;P;DNI;48090010;FERREYRA;MARCOS JULIAN;16/07/2007;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0085;;;;;ANEMIA;;;;;;;;M;80;;;N;;;S D;S D;COLONIA GISELA
I;N05235;2011/09;19;91633;2050600001050668;P;DNI;48888471;RODRIGUEZ;AYELEN CECILIA;05/07/2009;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0114;;;;;ANEMIA;;;;;;;;F;45;;;N;;;S D;S D;COLONIA GISELA
I;N05235;2011/09;19;91637;2050500505062606;P;DNI;48888500;KACZOROUSKI;EDUARDO GABRIEL;05/11/2009;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8500;;;;;ANEMIA;;;;;;;;M;80;;;N;;;S D;S D;COLONIA GISELA
L;N05235;2011/09;19;91638;2050500505046466;P;DNI;48888470;AVELLANEDA;FRANCO;20/04/2009;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0124;;;;;ANEMIA;;;;;;;;M;45;;;N;;;S D;S D;COLONIA GISELA
L;N05235;2011/09;19;91640;2051600516004619;P;DNI;50570861;AMARILLA;JOSE RAMON;16/03/2011;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;861A;;;;;ANEMIA;;;;;;;;M;45;;;N;;;S D;S D;COL GISELA
L;N05235;2011/09;19;91636;2050500505067253;P;DNI;50115253;DOMINGUEZ;GERONIMO LEONEL;16/07/2010;NPE 36;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5253;;;;;DIARREA;;;;;;;;M;45;;;N;;;S DS D;S D;COLONIA GISELA
L;N05235;2011/09;19;91634;2050500505058937;P;DNI;49993409;SILVERO;FERNANDO NICOLAS;05/02/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3409;;;;;ANGINA;;;;;;;;M;45;;;N;;;S D;S D;COLONIA GISELA
I;N05235;2011/09;19;91635;2050500505068621;P;DNI;49661543;PORTILLO;NAZARENO NICOLAS;06/09/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49PN;;;;;INRESPA;;;;;;;;M;45;;;N;;;S D;S D;COL POLANA
L;N05235;2011/09;19;91639;2050600001054168;P;DNI;49993440;ARECO;KAREN AYELEN;16/03/2010;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3440;;;;;INRESPA;;;;;;;;F;45;;;N;;;S D;S D;COLONIA GISELA
T;N05235;2011/09;16;91293;2050500505068621;P;DNI;49661543;PORTILLO;NAZARENO NICOLAS;06/09/2010;NPE 41;23/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49PN;;;;;;;;;;;;;M;45;;;N;;;S D;S D;COL POLANA
T;N05235;2011/09;16;91296;;P;DNI;46388227;VALLEJOS;MAXIMILIANO;02/03/2005;NPE 41;23/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;46VM;;;;;;;;;;;;;M;45;;;N;;;S D;S D;COL.GISELA
L;N05235;2011/09;16;91288;2050500505071853;P;DNI;49661570;ANDINO;JONAS PABLO;02/02/2011;NPE 42 A;23/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49AJ;;;;;;;;;;;;;M;22;;;N;;;S N;S N;GISELA
I;N05235;2011/09;16;91290;;P;DNI;49661571;RPJAS;KAREN;22/02/2011;NPE 42 A;23/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;615710;;;;;;;;;;;;;F;45;;;N;;;s d;s d;col,gisela
I;N05235;2011/09;16;91301;2050100501015718;P;DNI;48888456;ROJAS;FERNANDA XIMENA;23/09/2008;NPE 42 A;23/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;R  ;;;;;;;;;;;;;F;45;;;N;;;S D;S D;COL GISELA
I;N05235;2011/09;16;91303;2050500505070145;P;DNI;49661565;ROJAS;EUGENIA GIANELA;08/11/2010;NPE 42 A;23/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1565;;;;;;;;;;;;;F;45;;;N;;;S D;S D;COLONIA GISELA
L;N05235;2011/09;16;91305;2050500505070131;P;DNI;50662930;VILLALBA;OSEAS BENJAMIN;17/12/2010;NPE 42 A;23/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2930;;;;;;;;;;;;;M;45;;;N;;;S D;S D;COLONIA GISELA
L;N05235;2011/09;16;91289;2050500505071853;P;DNI;49661570;ANDINO;JONAS PABLO;02/02/2011;NPE 42 B;23/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49AJ;;;;;;;;;;;;;M;22;;;N;;;S N;S N;GISELA
I;N05235;2011/09;16;91291;;P;DNI;49661571;RPJAS;KAREN;22/02/2011;NPE 42 B;23/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;615710;;;;;;;;;;;;;F;45;;;N;;;s d;s d;col,gisela
I;N05235;2011/09;16;91302;2050100501015718;P;DNI;48888456;ROJAS;FERNANDA XIMENA;23/09/2008;NPE 42 B;23/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;R  ;;;;;;;;;;;;;F;45;;;N;;;S D;S D;COL GISELA
I;N05235;2011/09;16;91304;2050500505070145;P;DNI;49661565;ROJAS;EUGENIA GIANELA;08/11/2010;NPE 42 B;23/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1565;;;;;;;;;;;;;F;45;;;N;;;S D;S D;COLONIA GISELA
L;N05235;2011/09;16;91306;2050500505070131;P;DNI;50662930;VILLALBA;OSEAS BENJAMIN;17/12/2010;NPE 42 B;23/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2930;;;;;;;;;;;;;M;45;;;N;;;S D;S D;COLONIA GISELA
I;N05235;2011/09;16;91292;2050500505068621;P;DNI;49661543;PORTILLO;NAZARENO NICOLAS;06/09/2010;NPE 42 D;23/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49PN;;;;;;;;;;;;;M;45;;;N;;;S D;S D;COL POLANA
T;N05235;2011/09;1;91617;2051000510004820;P;DNI;45603371;CLOSS;NAIARA AYELEN;02/10/2004;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;25;3;130;2;;;;05/10/2005;;;;;;;;;;;;;N;;0054;;;;;;;;;;;;;F;45;3;14.79;N;;;S D;S D;S D
