M;N05279;2011/09;0;0;07/10/2011;0
T;N05279;2011/09;1;67786;2050600001057108;P;DNI;46390821;ACOSTA;DANIEL BENJAMIN;21/03/2005;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;21;3;125;3;;;2;24/04/2006;;5;;;;;;;;;;;N;;029;;;;;;;;;;;;;M;46;2;13.4;N;;;KM.38;S N;KM.38
T;N05279;2011/09;1;67787;2051000510007003;P;DNI;46980902;RIVERO DE LIMA;LUISANA SOLEDAD;07/05/2005;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;14.9;2;109;2;;;1;02/07/2007;;10;;;;;;;;;;;N;;437;;;;;;;;;;;;;F;46;1;12.5;N;;;KM.38;S N;KM.38
T;N05279;2011/09;1;68271;2051100511001946;P;DNI;46388701;ZEPPE;INGRID MAGALI;21/12/2004;HAM 00;27/09/2011;;;;;;;;;;;;;;;;;19;3;129;3;;;1;24/01/2006;;12;;;;;;;;;;;N;;874;;;;;;;;;;;;;F;46;1;11.4;N;;;km.38;s n;km.38
T;N05279;2011/09;1;68283;2050500505009061;P;DNI;46551327;GIMENEZ;DANIELA VALENTINA;29/06/2005;HAM 00;29/09/2011;;;;;;;;;;;;;;;;;18.3;3;114;2;;;3;03/08/2006;;6;;;;;;;;;;;N;;229;;;;;;;;;;;;;F;46;3;14.08;N;;;S N;S N;KM.38
L;N05279;2011/09;1;68270;2050100501031871;P;DNI;51083243;BLANCO;GISELA KATERIN;27/04/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;6.1;3;59;2;40;2;;;;2;;;;;;;;;;;N;;1192;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
T;N05279;2011/09;1;68272;;P;DNI;51376231;HACKBART;YESENIA;15/09/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;2.95;1;48;2;34;2;;;;1;;;;;;;;;;;N;;1194;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
T;N05279;2011/09;1;68273;;P;DNI;49337002;WAGNER;ELIANE;01/07/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;6.5;3;59;2;41;2;;;;1;;;;;;;;;;;N;;1196;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
L;N05279;2011/09;1;68274;2051600516004028;P;DNI;50663201;WAGNER;GUSTAVO ALEXANDER;10/12/2010;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;9.95;3;73;2;46;2;3;;;1;;;;;;;;;;;N;;1195;;;;;;;;;;;;;M;46;;;N;;;S N;S N;S N
L;N05279;2011/09;1;68275;2050600001061961;P;DNI;50571309;LABRECQUE;YESENIA ELISA;16/12/2010;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;8.5;3;68;2;45;2;3;;;4;;;;;;;;;;;N;;988;;;;;;;;;;;;;F;46;;;N;;;km. 38;s n;km. 38
T;N05279;2011/09;1;68279;;P;DNI;51084320;RIVERO DE LIMA;WILSON NATANAEL;15/07/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;6.32;3;58;2;41;2;;;;2;;;;;;;;;;;N;;1183;;;;;;;;;;;;;M;46;;;N;;;S N;S N;S N
L;N05279;2011/09;1;68282;2050600001060893;P;DNI;50663219;FERREYRA;LEANDRO ADRIEL;17/12/2010;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;9.5;3;71;2;45;2;3;;;6;;;;;;;;;;;N;;984;;;;;;;;;;;;;M;46;;;N;;;S N;S N;KM 38
L;N05279;2011/09;1;67782;2050600001049434;P;DNI;49389560;RIVERO DE LIMA;DARIO;14/06/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.9;3;90;2;;;4;06/07/2010;;4;;;;;;;;;;;N;;859;;;;;;;;;;;;;M;46;4;17.1;N;;;KM.38;S N;KM.38
L;N05279;2011/09;1;67783;2050100501010550;P;DNI;46855180;RIVERO DE LIMA;EMANUEL LAUTARO;19/04/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;16.7;3;110;2;;;2;25/05/2007;;5;;;;;;;;;;;N;;437-1;;;;;;;;;;;;;M;46;2;13.8;N;;;KM.38;S N;KM.38
L;N05279;2011/09;1;67784;2050100501014019;P;DNI;48090386;RIVERO DE LIMA;JEREMIAS EZEQUIEL;25/09/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;17.2;3;107;3;;;3;21/10/2008;;7;;;;;;;;;;;N;;018;;;;;;;;;;;;;M;46;3;15;N;;;KM.38;S N;KM.38
L;N05279;2011/09;1;67785;2050500505055546;P;DNI;49662027;BENITEZ;EDUARDO EZEQUIEL;24/11/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.4;3;87;2;;;3;25/11/2010;;6;;;;;;;;;;;N;;027;;;;;;;;;;;;;M;46;3;15;N;;;KM.40;S N;KM.40
T;N05279;2011/09;1;67788;;P;DNI;48825518;MARQUEZ;MARCOS GABRIEL;28/04/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;13.4;3;98;2;;;2;16/10/2009;;6;;;;;;;;;;;N;;655;;;;;;;;;;;;;M;46;2;13.9;N;;;KM.38;S N;KM.38
L;N05279;2011/09;1;67789;2050900509005923;P;DNI;47111439;MARQUEZ;MIQUEAS DAVID;11/07/2006;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;16.9;2;110;2;;;2;24/07/2007;;8;;;;;;;;;;;N;;461;;;;;;;;;;;;;M;46;2;13.2;N;;;KM.38;S N;KM.38
T;N05279;2011/09;1;68267;2050500505029676;P;DNI;48356642;BLANCO;EDILSO GUSTAVO;04/11/2007;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;14.8;3;100;2;;;3;06/11/2008;;19;;;;;;;;;;;N;;044;;;;;;;;;;;;;M;46;3;14.8;N;;;KM.38;S N;KM.38
L;N05279;2011/09;1;68268;2050100501011280;P;DNI;47111431;FERREYRA;FLORENCIA ELIZABETH;10/07/2006;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;17;3;110;2;;;3;27/08/2007;;8;;;;;;;;;;;N;;013;;;;;;;;;;;;;F;46;3;14;N;;;km.38;s n;km.38
L;N05279;2011/09;1;68269;2050600001050304;P;DNI;49473985;FERREYRA;LUCIANA SOLEDAD;19/08/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;10.8;3;80;2;;;3;19/08/2010;;5;;;;;;;;;;;N;;985;;;;;;;;;;;;;F;46;3;16.8;N;;;S N;S N;S N
T;N05279;2011/09;1;68276;2050500505010514;P;DNI;46785033;HACKBART;GABRIELA MORELLA;11/11/2005;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;17.2;3;109;2;;;3;11/12/2006;;9;;;;;;;;;;;N;;348;;;;;;;;;;;;;F;46;3;14.4;N;;;km.38;s n;km.38
T;N05279;2011/09;1;68277;2050500505060092;P;DNI;50165152;PEREYRA;VALENTINA YESENIA;01/04/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;8.6;3;67;1;;;5;12/05/2011;;7;;;;;;;;;;;N;;904;;;;;;;;;;;;;F;46;5;19.1;N;;;KM.38;S N;KM.38
T;N05279;2011/09;1;68278;2050500505048195;P;DNI;49337994;HACKBART;LEONARDO NAHUEL;10/05/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;11.4;3;87;2;;;3;10/06/2010;;8;;;;;;;;;;;N;;852;;;;;;;;;;;;;M;46;3;15;N;;;KM.38;S N;KM.38
L;N05279;2011/09;1;68280;2050600001046318;P;DNI;49187651;FERREYRA;CAMILA;13/02/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;13;3;85;2;48;2;4;04/03/2010;;7;;;;;;;;;;;N;;831;;;;;;;;;;;;;F;46;4;17.9;N;;;KM.38;S N;KM.38
T;N05279;2011/09;1;68281;2050600001029027;P;DNI;47999083;FERREIRA;GISELA NOEMI;14/08/2007;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;13.3;2;100;2;;;2;16/10/2008;;9;;;;;;;;;;;N;;0636;;;;;;;;;;;;;F;46;2;13.3;N;;;KM.38;S N;KM.38
L;N05279;2011/09;1;68284;2050500505055546;P;DNI;49662027;BENITEZ;EDUARDO EZEQUIEL;24/11/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;11.4;3;87.5;2;48;2;3;25/11/2010;;7;;;;;;;;;;;N;;027;;;;;;;;;;;;;M;46;3;15;N;;;KM.40;S N;KM.40
L;N05279;2011/09;19;66488;2050600001049434;P;DNI;49389560;RIVERO DE LIMA;DARIO;14/06/2009;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;859;;;;;CVAS;;;;;;;;M;46;;;N;;;KM.38;S N;KM.38
L;N05279;2011/09;19;66489;2050100501010550;P;DNI;46855180;RIVERO DE LIMA;EMANUEL LAUTARO;19/04/2006;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;437-1;;;;;CVAS;;;;;;;;M;46;;;N;;;KM.38;S N;KM.38
L;N05279;2011/09;19;66490;2050100501014019;P;DNI;48090386;RIVERO DE LIMA;JEREMIAS EZEQUIEL;25/09/2007;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;018;;;;;CVAS;;;;;;;;M;46;;;N;;;KM.38;S N;KM.38
L;N05279;2011/09;19;66491;2050500505055546;P;DNI;49662027;BENITEZ;EDUARDO EZEQUIEL;24/11/2009;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;027;;;;;CVAS;;;;;;;;M;46;;;N;;;KM.40;S N;KM.40
I;N05279;2011/09;19;66492;;P;DNI;48825518;MARQUEZ;MARCOS GABRIEL;28/04/2008;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;655;;;;;CVAS;;;;;;;;M;46;;;N;;;KM.38;S N;KM.38
L;N05279;2011/09;19;66493;2050900509005923;P;DNI;47111439;MARQUEZ;MIQUEAS DAVID;11/07/2006;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;461;;;;;CVAS;;;;;;;;M;46;;;N;;;KM.38;S N;KM.38
I;N05279;2011/09;19;66494;;P;DNI;49473678;HERCULANO;MARIA ESTELA;12/04/2009;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;851;;;;;CVAS;;;;;;;;F;46;;;N;;;km.40;s n;km.40
L;N05279;2011/09;19;66495;2050500505041780;P;DNI;47785242;MANCASOLA;PAMELA ELIZABETH;13/12/2006;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;276-1;;;;;CVAS;;;;;;;;F;46;;;N;;;km.40;s n;km.40
L;N05279;2011/09;19;66496;2050100501025560;P;DNI;50571679;HERCULANO;FRANCO NAHUEL;27/11/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0628;;;;;CVAS;;;;;;;;M;46;;;N;;;S N;13;km.40
L;N05279;2011/09;19;66497;2050500505059328;P;DNI;49994052;GIMENEZ;ANGEL EMANUEL;10/03/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;919;;;;;CVAS;;;;;;;;M;46;;;N;;;km.40;s n;km.40
I;N05279;2011/09;19;66498;;P;DNI;49692694;MELO;ANALIA ELIZABETH;05/03/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;921;;;;;CVAS;;;;;;;;F;46;;;N;;;km.40;s n;km.40
I;N05279;2011/09;19;67790;2050500505029676;P;DNI;48356642;BLANCO;EDILSO GUSTAVO;04/11/2007;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;044;;;;;CVAS;;;;;;;;M;46;;;N;;;KM.38;S N;KM.38
L;N05279;2011/09;19;67791;2050100501011280;P;DNI;47111431;FERREYRA;FLORENCIA ELIZABETH;10/07/2006;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;013;;;;;CVAS;;;;;;;;F;46;;;N;;;km.38;s n;km.38
L;N05279;2011/09;19;67792;2050600001050304;P;DNI;49473985;FERREYRA;LUCIANA SOLEDAD;19/08/2009;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;985;;;;;CVAS;;;;;;;;F;46;;;N;;;S N;S N;S N
L;N05279;2011/09;19;67793;2050100501031871;P;DNI;51083243;BLANCO;GISELA KATERIN;27/04/2011;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1192;;;;;CVAS;;;;;;;;F;46;;;N;;;S N;S N;S N
L;N05279;2011/09;19;67794;2051600516004028;P;DNI;50663201;WAGNER;GUSTAVO ALEXANDER;10/12/2010;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1195;;;;;CVAS;;;;;;;;M;46;;;N;;;S N;S N;S N
L;N05279;2011/09;19;67795;2050600001061961;P;DNI;50571309;LABRECQUE;YESENIA ELISA;16/12/2010;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;988;;;;;CVAS;;;;;;;;F;46;;;N;;;km. 38;s n;km. 38
I;N05279;2011/09;19;67796;2050500505010514;P;DNI;46785033;HACKBART;GABRIELA MORELLA;11/11/2005;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;348;;;;;CVAS;;;;;;;;F;46;;;N;;;km.38;s n;km.38
I;N05279;2011/09;19;67797;2050500505060092;P;DNI;50165152;PEREYRA;VALENTINA YESENIA;01/04/2010;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;904;;;;;CVAS;;;;;;;;F;46;;;N;;;KM.38;S N;KM.38
I;N05279;2011/09;19;67798;2050500505048195;P;DNI;49337994;HACKBART;LEONARDO NAHUEL;10/05/2009;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;852;;;;;CVAS;;;;;;;;M;46;;;N;;;KM.38;S N;KM.38
I;N05279;2011/09;19;67799;;P;DNI;51084320;RIVERO DE LIMA;WILSON NATANAEL;15/07/2011;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1183;;;;;CVAS;;;;;;;;M;46;;;N;;;S N;S N;S N
L;N05279;2011/09;19;67800;2050600001046318;P;DNI;49187651;FERREYRA;CAMILA;13/02/2009;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;831;;;;;CVAS;;;;;;;;F;46;;;N;;;KM.38;S N;KM.38
I;N05279;2011/09;19;67801;2050600001029027;P;DNI;47999083;FERREIRA;GISELA NOEMI;14/08/2007;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0636;;;;;CVAS;;;;;;;;F;46;;;N;;;KM.38;S N;KM.38
