M;N05272;2011/09;0;0;14/10/2011;0
T;N05272;2011/09;2;46804;;P;DNI;30783026;BEZUS;ROSANA LILIANA;14/04/1986;MEM 01;13/09/2011;;;;;13/09/2011;21;B;;;;;;;;24/01/2012;19/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;B019;;;;;;;11;6;18;;;59;F;52;;;N;;;-;-;-
L;N05272;2011/09;2;46805;2050500505071922;P;DNI;34824403;RODRIGUEZ PATRICIO;SILVANA;04/10/1989;MEM 02;12/09/2011;;;;;29/03/2011;12;B;;;;;12/05/2011;;;11/10/2011;04/01/2011;;;;;;;;;;;;;;;;;;;;;M;S;R1000;;;;;;;12;6;33;;;62;F;52;;;N;;;-;-;-
T;N05272;2011/09;2;46806;;P;DNI;27084189;MENDEZ;LUCIA ILDA;05/05/1979;MEM 02;14/09/2011;;;;;08/09/2011;8;B;;;;;;;2;19/04/2012;14/07/2011;;;;;;;;;;;;;;;;;;;;;M;N;M209;;;;;;;12;6;;;;52;F;52;;;N;;;GUATAMBU;-;-
L;N05272;2011/09;2;46807;2050500505047286;P;DNI;35013852;ECHEVERY;ROSSANA ESTHER;18/07/1992;MEM 02;14/09/2011;;;;;09/04/2011;11;B;;;;;;;2;29/10/2011;22/01/2011;;;;;;;;;;;;;;;;;;;;;M;S;E016;;;;;;;12;7;10;;;57;F;52;;;N;;;-;-;-
T;N05272;2011/09;2;46808;2050500505045253;P;DNI;39723920;DA SILVA;NANCY PATRICIA;09/09/1996;MEM 02;22/09/2011;;;;;14/06/2011;8;B;;;;;;;4;24/01/2012;19/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;D 281;;;;;;;11;6;22;;;58;F;52;;;N;;;-;-;-
T;N05272;2011/09;2;46809;;P;DNI;27929416;JAKIMCZUK;SILVIA LUCIA;26/05/1980;MEM 02;27/09/2011;;;;;02/06/2011;7;B;;;;;;;;19/01/2012;14/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;J007;;;;;;;12;6;22;;;545;F;52;;;N;;;PJE GUATAMBU;-;-
I;N05272;2011/09;16;46704;2050500505045253;P;DNI;39723920;DA SILVA;NANCY PATRICIA;09/09/1996;MEM 07;09/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;D 281;;;;;;;;;;;;;F;52;;;N;;;-;-;-
I;N05272;2011/09;16;46707;;P;DNI;27929416;JAKIMCZUK;SILVIA LUCIA;26/05/1980;MEM 07;09/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;J007;;;;;;;;;;;;;F;52;;;N;;;PJE GUATAMBU;-;-
I;N05272;2011/09;16;46736;;P;DNI;32302950;OZGA;ALICIA CRISTINA;16/12/1985;MEM 07;05/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;O95;;;;;;;;;;;;;F;52;;;N;;;-;-;-
L;N05272;2011/09;16;46737;2050500505071922;P;DNI;34824403;RODRIGUEZ PATRICIO;SILVANA;04/10/1989;MEM 07;05/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;R1000;;;;;;;;;;;;;F;52;;;N;;;-;-;-
I;N05272;2011/09;16;46743;;P;DNI;37584475;SCHNOR;MARIA;01/05/1983;MEM 07;06/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;S170;;;;;;;;;;;;;F;52;;;N;;;-;-;-
T;N05272;2011/09;1;46751;;P;DNI;50114867;AMARO DOS SANTOS;MARCIA;12/01/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;7.4;3;68;2;45;2;;;;;;;;;;;;;;;N;;A189;;;;;;;;;;;;;F;52;;;N;;;-;-;-
L;N05272;2011/09;1;46758;2050500505071489;P;DNI;50817855;MENDEZ;LEONARDO NAHUEL;23/02/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;8.6;3;69;2;45;2;;;;;;;;;;;;;;;N;;M296;;;;;;;;;;;;;M;52;;;N;;;-;-;-
T;N05272;2011/09;1;46760;;P;DNI;50940906;ECHEVERRY;ANGELA;13/05/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;7.4;3;65;2;43;2;;;;;;;;;;;;;;;N;;E092;;;;;;;;;;;;;F;52;;;N;;;guatambu;-;-
L;N05272;2011/09;1;46776;2050100501032257;P;DNI;51376523;BEZUS;ROQUE TOMAS MATIAS;25/08/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;5.1;3;54;2;37;2;;;;;;;;;;;;;;;N;;B 187;;;;;;;;;;;;;M;52;;;N;;;-;-;-
L;N05272;2011/09;1;46777;2050600001060887;P;DNI;50663243;PERGHER;EUGENIA YISEL;28/12/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;8.1;3;68;2;44;2;;;;;;;;;;;;;;;N;;P195;;;;;;;;;;;;;F;52;;;N;;;-;-;-
T;N05272;2011/09;1;46779;;P;DNI;50571602;MENDOZA;MILENA MARICEL;30/09/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;9.6;3;77;2;46;2;;;;;;;;;;;;;;;N;;M293;;;;;;;;;;;;;F;52;;;N;;;-;-;-
T;N05272;2011/09;1;46781;;P;DNI;50114876;RAMOS;ARACELI;07/07/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;5.5;3;57;2;39;2;;;;;;;;;;;;;;;N;;R196;;;;;;;;;;;;;F;52;;;N;;;-;-;-
L;N05272;2011/09;1;46782;2051500515009132;P;DNI;50114864;ALVEZ DE SOUZA;YEFERSON KATRIEL;21/01/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;9.46;3;68;2;45;2;;;;8;;;;;;;;;;;N;;A190;;;;;;;;;;;;;M;52;;;N;;;-;-;-
L;N05272;2011/09;1;46791;2050600001061970;P;DNI;50817885;BRAGA;PATRICIA AYELEN;12/03/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8;3;66;2;42;2;;;;4;;;;;;;;;;;N;;B 180;;;;;;;;;;;;;F;52;;;N;;;-;-;-
T;N05272;2011/09;1;46798;;P;DNI;51084380;MOLINA;EDGAR;18/08/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;3.7;3;53;2;38;2;;;;;;;;;;;;;;;N;;M304;;;;;;;;;;;;;M;52;;;N;;;-;-;.-
T;N05272;2011/09;1;46799;;P;DNI;51376218;DOS SANTOS;GUILLERMO JOEL;10/09/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;4.65;3;52;2;37;2;;;;;;;;;;;;;;;N;;D345;;;;;;;;;;;;;M;52;;;N;;;-;-;-
L;N05272;2011/09;1;46748;2050600001060041;P;DNI;50114861;PRESTE;ALEJANDRO EMANUEL;08/09/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.4;3;72;2;47;2;;29/09/2011;;6;;;;;;;;;;;N;;F197;;;;;;;;;;;;;M;65;3;20;N;;;-;-;-
L;N05272;2011/09;1;46749;2050600001048319;P;DNI;48951716;AMARO DO SANTO;LIZARDO JAVIER;25/04/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;13.5;3;95;2;;;;12/08/2010;;11;;;;;;;;;;;N;;A162;;;;;;;;;;;;;M;52;3;15;N;;;-;-;-
L;N05272;2011/09;1;46752;2050600001059954;P;DNI;50114860;GONZALEZ;ARACELI BELEN;02/09/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;8.9;3;70;2;;;;;;8;;;;;;;;;;;N;;G178;;;;;;;;;;;;;F;52;3;18;N;;;LOTE ;104;-
L;N05272;2011/09;1;46753;2050500505048190;P;DNI;49337956;GOMEZ;LUCIANA ISABEL;17/04/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;12;3;86;2;;;;01/09/2010;;9;;;;;;;;;;;N;;-G164;;;;;;;;;;;;;F;52;3;16;N;;;-;-;-
L;N05272;2011/09;1;46754;2050600001051638;P;DNI;49277948;RODRIGUEZ;MATEO HERNAN;23/06/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;12.4;3;87;2;;;;09/09/2010;;9;;;;;;;;;;;N;;r171;;;;;;;;;;;;;M;52;3;16;N;;;-;-;-
L;N05272;2011/09;1;46756;2050500505050069;P;DNI;49473962;DA SILVA;KAREN CAROLINA;03/08/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;10.25;3;84;2;;;;05/08/2010;;7;;;;;;;;;;;N;;D302;;;;;;;;;;;;;F;52;3;15;N;;;-;-;-
T;N05272;2011/09;1;46757;2050600001030378;P;DNI;46978430;SALAZAR;ALAN MATIAS;03/07/2007;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;19;3;106;2;;;;08/07/2008;;6;;;;;;;;;;;N;;0177;;;;;;;;;;;;;M;52;3;16;N;;;MOJON GRANDE;-;-
T;N05272;2011/09;1;46761;;P;DNI;47473684;ECHEVERRY;MARIA LAURA;14/04/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;15;3;91;2;;;;08/09/2010;;5;;;;;;;;;;;N;;E076;;;;;;;;;;;;;F;52;3;18;N;;;-;-;-
T;N05272;2011/09;1;46762;2050500505049351;P;DNI;49389585;LASTA;LISARDO JAVIER;23/06/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;12;3;89;2;;;;16/02/2011;;8;;;;;;;;;;;N;;L064;;;;;;;;;;;;;M;52;3;15;N;;;-;-;-
T;N05272;2011/09;1;46763;2050400504008690;P;DNI;46852257;VACARO;MIGUEL ANDRES;03/12/2005;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;17;2;117;1;;;;11/12/2006;;6;;;;;;;;;;;N;;V037;;;;;;;;;;;;;M;52;1;12;N;;;-;-;-
T;N05272;2011/09;1;46767;;P;DNI;50028409;GONZALEZ;ARACELI YAQUELINE;27/11/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11.1;3;87;2;;;;16/02/2011;;3;;;;;;;;;;;N;;G183;;;;;;;;;;;;;F;52;3;15;N;;;-;-;-
L;N05272;2011/09;1;46769;2050600001033026;P;DNI;47890956;GONZALEZ;CRISTIAN NATANAHEL;28/02/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;19;3;104;2;;;;27/09/2010;;16;;;;;;;;;;;N;;153.0;;;;;;;;;;;;;M;52;3;18;N;;;-;-;-
L;N05272;2011/09;1;46770;2050600001058800;P;DNI;50428816;VALENZUELA;YENIFER CAMILA;17/08/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.3;3;75;2;;;;;;9;;;;;;;;;;;N;;V052;;;;;;;;;;;;;F;52;3;18;N;;;-;-;-
T;N05272;2011/09;1;46771;;P;DNI;49166551;RODRIGUEZ;YOCELYN ;21/09/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;10.3;3;83;2;;;;02/03/2010;;;;;;;;;;;;;N;;R183;;;;;;;;;;;;;F;65;3;15;N;;;-;-;-
T;N05272;2011/09;1;46772;2050600001014867;P;DNI;46978402;SILVERA MARQUEZ;ARNALDO OMAR;08/04/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;19;3;116;2;;;;31/05/2007;;6;;;;;;;;;;;N;;169;;;;;;;;;;;;;M;52;3;15;N;;;MOJON GRANDE;-;-
T;N05272;2011/09;1;46774;2050500505060980;P;DNI;50165176;SILVERA MARQUEZ;ALEXANDRO GABRIEL;17/04/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;9.62;3;72;2;;;;19/07/2011;;4;;;;;;;;;;;N;;S213;;;;;;;;;;;;;M;52;3;19;N;;;-;-;-
L;N05272;2011/09;1;46784;2050500505055539;P;DNI;49662010;RODRIGUEZ PATRICIO;CAROLINA;10/11/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;9.4;3;77;2;;;;12/11/2010;;12;;;;;;;;;;;N;;R175;;;;;;;;;;;;;F;52;3;16;N;;;-;-;--
L;N05272;2011/09;1;46786;2050600001024348;P;DNI;47532861;BRAGA;GILBERTO GABRIEL;18/01/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.5;3;99;2;;;;03/11/2009;;12;;;;;;;;;;;N;;B166;;;;;;;;;;;;;M;65;3;14;N;;;STA IRENE;-;-
L;N05272;2011/09;1;46787;2050500505059497;P;DNI;49336748;BRAGA;LUSIANA INES;26/05/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;10.3;3;80;2;;;;02/06/2010;;14;;;;;;;;;;;N;;B 165;;;;;;;;;;;;;F;52;3;16;N;;;-;-;-
L;N05272;2011/09;1;46788;2050500505052054;P;DNI;49658712;RODRIGUEZ PATRICIO;GISELA PATRICIA;07/09/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.3;3;87;2;;;;21/12/2010;;14;;;;;;;;;;;N;;R173;;;;;;;;;;;;;F;65;3;15;N;;;-;-;-
L;N05272;2011/09;1;46790;2050600001048317;P;DNI;49337949;ECHEVERRY;SAMANTA GISEL;13/04/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.7;3;83;2;;;;27/07/2010;;10;;;;;;;;;;;N;;E 072;;;;;;;;;;;;;F;52;3;15;N;;;-;-;-
L;N05272;2011/09;1;46793;2050600001058800;P;DNI;50428816;VALENZUELA;YENIFER CAMILA;17/08/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.3;3;75;2;48;2;;01/09/2011;;10;;;;;;;;;;;N;;V052;;;;;;;;;;;;;F;52;3;18;N;;;-;-;-
L;N05272;2011/09;1;46794;2050600001057078;P;DNI;50165541;ALVEZ;YOVANA RAFAELA;07/07/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.3;3;76;2;;;;14/08/2011;;7;;;;;;;;;;;N;;A132;;;;;;;;;;;;;F;52;3;16;N;;;-;-;-
L;N05272;2011/09;1;46796;2050500505060109;P;DNI;49994074;FARIAS;ELIANA JOSEFINA;24/03/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11;3;81;2;;;;29/03/2011;;7;;;;;;;;;;;N;;1000.0;;;;;;;;;;;;;F;65;3;17;N;;;-;-;-
T;N05272;2011/09;1;46797;2050100501019195;P;DNI;50206170;GOMEZ RAMIREZ;LIA ALBERTINA;29/03/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11;3;78;2;;;;20/04/2011;;;;;;;;;;;;;N;;F184;;;;;;;;;;;;;F;52;3;18;N;;;-;-;-
L;N05272;2011/09;1;46800;2050500505046764;P;DNI;48951710;PRESTE;GRACIELA SOLEDAD;20/03/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12.2;3;87;2;;;;09/06/2010;;6;;;;;;;;;;;N;;9906;;;;;;;;;;;;;F;65;3;17;N;;;-;-;-
L;N05272;2011/09;19;46750;2050600001048319;P;DNI;48951716;AMARO DO SANTO;LIZARDO JAVIER;25/04/2009;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A162;;;;;cvas;;;;;;;;M;52;;;N;;;-;-;-
L;N05272;2011/09;19;46755;2050600001051638;P;DNI;49277948;RODRIGUEZ;MATEO HERNAN;23/06/2009;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;r171;;;;;bronquiolitis;;;;;;;;M;52;;;N;;;-;-;-
L;N05272;2011/09;19;46759;2050500505071489;P;DNI;50817855;MENDEZ;LEONARDO NAHUEL;23/02/2011;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M296;;;;;CVAS;;;;;;;;M;52;;;N;;;-;-;-
I;N05272;2011/09;19;46768;;P;DNI;50028409;GONZALEZ;ARACELI YAQUELINE;27/11/2009;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;G183;;;;;CVAS-BRONQUIOLITIS;;;;;;;;F;52;;;N;;;-;-;-
I;N05272;2011/09;19;46773;2050600001014867;P;DNI;46978402;SILVERA MARQUEZ;ARNALDO OMAR;08/04/2006;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;169;;;;;CVAS-SINDROME FEBRIL;;;;;;;;M;52;;;N;;;MOJON GRANDE;-;-
I;N05272;2011/09;19;46775;2050500505060980;P;DNI;50165176;SILVERA MARQUEZ;ALEXANDRO GABRIEL;17/04/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S213;;;;;BRONQUIOLITIS;;;;;;;;M;52;;;N;;;-;-;-
L;N05272;2011/09;19;46778;2050600001060887;P;DNI;50663243;PERGHER;EUGENIA YISEL;28/12/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;P195;;;;;CVAS;;;;;;;;F;52;;;N;;;-;-;-
I;N05272;2011/09;19;46780;;P;DNI;50571602;MENDOZA;MILENA MARICEL;30/09/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M293;;;;;CVAS;;;;;;;;F;52;;;N;;;-;-;-
L;N05272;2011/09;19;46783;2051500515009132;P;DNI;50114864;ALVEZ DE SOUZA;YEFERSON KATRIEL;21/01/2011;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A190;;;;;CVAS;;;;;;;;M;52;;;N;;;-;-;-
L;N05272;2011/09;19;46785;2050500505055539;P;DNI;49662010;RODRIGUEZ PATRICIO;CAROLINA;10/11/2009;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;R175;;;;;BRONQUIOLITIS;;;;;;;;F;52;;;N;;;-;-;--
L;N05272;2011/09;19;46789;2050500505052054;P;DNI;49658712;RODRIGUEZ PATRICIO;GISELA PATRICIA;07/09/2009;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;R173;;;;;CVAS;;;;;;;;F;65;;;N;;;-;-;-
L;N05272;2011/09;19;46792;2050600001061970;P;DNI;50817885;BRAGA;PATRICIA AYELEN;12/03/2011;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B 180;;;;;CVAS;;;;;;;;F;52;;;N;;;-;-;-
L;N05272;2011/09;19;46795;2050600001057078;P;DNI;50165541;ALVEZ;YOVANA RAFAELA;07/07/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A132;;;;;CVAS;;;;;;;;F;52;;;N;;;-;-;-
L;N05272;2011/09;19;46801;2050500505046764;P;DNI;48951710;PRESTE;GRACIELA SOLEDAD;20/03/2009;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9906;;;;;CVAS;;;;;;;;F;65;;;N;;;-;-;-
L;N05272;2011/09;16;46708;2050600001058800;P;DNI;50428816;VALENZUELA;YENIFER CAMILA;17/08/2010;NPE 41;30/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V052;;;;;;;;;;;;;F;52;;;N;;;-;-;-
L;N05272;2011/09;16;46714;2050600001014863;P;DNI;46301581;MOLINA;CAMILA SOLEDAD;26/08/2005;NPE 41;30/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;238;;;;;;;;;;;;;F;52;;;N;;;MOJON GRANDE;-;-
L;N05272;2011/09;16;46725;2050600001057078;P;DNI;50165541;ALVEZ;YOVANA RAFAELA;07/07/2010;NPE 41;13/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A132;;;;;;;;;;;;;F;52;;;N;;;-;-;-
L;N05272;2011/09;16;46726;2050600001060041;P;DNI;50114861;PRESTE;ALEJANDRO EMANUEL;08/09/2010;NPE 41;13/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F197;;;;;;;;;;;;;M;65;;;N;;;-;-;-
L;N05272;2011/09;16;46729;2050700507007490;P;DNI;46712448;AMARO DOS SANTO;MARICEL;10/07/2005;NPE 41;15/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0153;;;;;;;;;;;;;F;52;;;N;;;-;-;-
L;N05272;2011/09;16;46731;2050600001059954;P;DNI;50114860;GONZALEZ;ARACELI BELEN;02/09/2010;NPE 41;15/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;G178;;;;;;;;;;;;;F;52;;;N;;;LOTE ;104;-
T;N05272;2011/09;16;46739;;P;DNI;37160177;DOS SANTOS;CAMILA;04/01/1996;NPE 41;06/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D119;;;;;;;;;;;;;F;52;;;N;;;-;-;-
L;N05272;2011/09;16;46697;2050600001061970;P;DNI;50817885;BRAGA;PATRICIA AYELEN;12/03/2011;NPE 42 A;09/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B 180;;;;;;;;;;;;;F;52;;;N;;;-;-;-
I;N05272;2011/09;16;46699;;P;DNI;50940906;ECHEVERRY;ANGELA;13/05/2011;NPE 42 A;09/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;E092;;;;;;;;;;;;;F;52;;;N;;;guatambu;-;-
I;N05272;2011/09;16;46702;;P;DNI;51084319;RAMIREZ;NAHIARA;18/07/2011;NPE 42 A;09/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;R195;;;;;;;;;;;;;F;52;;;N;;;GUATAMBU;-;-
I;N05272;2011/09;16;46719;;P;DNI;50114876;RAMOS;ARACELI;07/07/2011;NPE 42 A;12/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;R196;;;;;;;;;;;;;F;52;;;N;;;-;-;-
I;N05272;2011/09;16;46721;;P;DNI;51084302;CARRE;PABLO ADRIAN;11/09/2011;NPE 42 A;13/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C166;;;;;;;;;;;;;M;52;;;N;;;-;-;-
L;N05272;2011/09;16;46733;2050500505071489;P;DNI;50817855;MENDEZ;LEONARDO NAHUEL;23/02/2011;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M296;;;;;;;;;;;;;M;52;;;N;;;-;-;-
L;N05272;2011/09;16;46698;2050600001061970;P;DNI;50817885;BRAGA;PATRICIA AYELEN;12/03/2011;NPE 42 B;09/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B 180;;;;;;;;;;;;;F;52;;;N;;;-;-;-
I;N05272;2011/09;16;46700;;P;DNI;50940906;ECHEVERRY;ANGELA;13/05/2011;NPE 42 B;09/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;E092;;;;;;;;;;;;;F;52;;;N;;;guatambu;-;-
I;N05272;2011/09;16;46703;;P;DNI;51084319;RAMIREZ;NAHIARA;18/07/2011;NPE 42 B;09/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;R195;;;;;;;;;;;;;F;52;;;N;;;GUATAMBU;-;-
I;N05272;2011/09;16;46720;;P;DNI;50114876;RAMOS;ARACELI;07/07/2011;NPE 42 B;12/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;R196;;;;;;;;;;;;;F;52;;;N;;;-;-;-
I;N05272;2011/09;16;46722;;P;DNI;51084302;CARRE;PABLO ADRIAN;11/09/2011;NPE 42 B;13/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C166;;;;;;;;;;;;;M;52;;;N;;;-;-;-
L;N05272;2011/09;16;46711;2050500505062474;P;DNI;48951726;OLIVERA;JAVIER OMAR;15/10/2009;NPE 42 C;30/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;O085;;;;;;;;;;;;;M;52;;;N;;;-;-;-
L;N05272;2011/09;16;46715;2050600001014863;P;DNI;46301581;MOLINA;CAMILA SOLEDAD;26/08/2005;NPE 42 C;30/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;238;;;;;;;;;;;;;F;52;;;N;;;MOJON GRANDE;-;-
L;N05272;2011/09;16;46730;2050700507007490;P;DNI;46712448;AMARO DOS SANTO;MARICEL;10/07/2005;NPE 42 C;15/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0153;;;;;;;;;;;;;F;52;;;N;;;-;-;-
L;N05272;2011/09;16;46734;2050500505071489;P;DNI;50817855;MENDEZ;LEONARDO NAHUEL;23/02/2011;NPE 42 C;15/09/2011;10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M296;;;;;;;;;;;;;M;52;;;N;;;-;-;-
L;N05272;2011/09;16;46709;2050600001058800;P;DNI;50428816;VALENZUELA;YENIFER CAMILA;17/08/2010;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V052;;;;;;;;;;;;;F;52;;;N;;;-;-;-
L;N05272;2011/09;16;46712;2050500505062474;P;DNI;48951726;OLIVERA;JAVIER OMAR;15/10/2009;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;O085;;;;;;;;;;;;;M;52;;;N;;;-;-;-
I;N05272;2011/09;16;46717;;P;DNI;49942582;UJEIKA;ARIANA;15/06/2010;NPE 42 D;04/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;U007;;;;;;;;;;;;;F;52;;;N;;;PJE CINCO MIL;-;-
L;N05272;2011/09;16;46727;2050600001060041;P;DNI;50114861;PRESTE;ALEJANDRO EMANUEL;08/09/2010;NPE 42 D;13/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F197;;;;;;;;;;;;;M;65;;;N;;;-;-;-
L;N05272;2011/09;16;46732;2050600001059954;P;DNI;50114860;GONZALEZ;ARACELI BELEN;02/09/2010;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;G178;;;;;;;;;;;;;F;52;;;N;;;LOTE ;104;-
I;N05272;2011/09;16;46706;2020100001003140;P;DNI;42466442;OZGA;DANIELA ELIZABETH;31/07/2000;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;O74;;;;;;;;;;;;;F;52;;;N;;;GUATAMBU;-;-
L;N05272;2011/09;16;46701;2050600001053516;P;DNI;49994016;SANDRI;LUANA ELIZABETH;23/02/2010;NPE 42 F;09/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S203;;;;;;;;;;;;;F;52;;;N;;;-;-;-
I;N05272;2011/09;16;46716;;P;DNI;49942582;UJEIKA;ARIANA;15/06/2010;NPE 42 F;04/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;U007;;;;;;;;;;;;;F;52;;;N;;;PJE CINCO MIL;-;-
L;N05272;2011/09;16;46718;2050100501018567;P;DNI;50205177;ALBINO;DILAN ARIEL;12/04/2010;NPE 42 F;07/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A198;;;;;;;;;;;;;M;52;;;N;;;-;-;-
I;N05272;2011/09;16;46723;;P;DNI;48951712;GAMBIN SOLIS;SANTIAGO;19/03/2009;NPE 42 F;13/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;E186;;;;;;;;;;;;;M;52;;;N;;;-;-;-
L;N05272;2011/09;16;46724;2050600001057078;P;DNI;50165541;ALVEZ;YOVANA RAFAELA;07/07/2010;NPE 42 F;13/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A132;;;;;;;;;;;;;F;52;;;N;;;-;-;-
L;N05272;2011/09;16;46735;2050100501024501;P;DNI;50114856;BIFFI;JOSELIN DAIANA;09/07/2010;NPE 42 F;15/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B173;;;;;;;;;;;;;F;52;;;N;;;-;-;-
I;N05272;2011/09;16;46744;;P;DNI;10090184;SADOSKI;MIGUELINA;23/09/1951;NPE 42 F;06/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S034;;;;;;;;;;;;;F;52;;;N;;;-;-;-
I;N05272;2011/09;16;46747;2050600001054607;P;DNI;36098409;BIFFI;VALERIA TAMARA;29/03/1995;NPE 42 F;06/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B169;;;;;;;;;;;;;F;52;;;N;;;-;-;-
