M;N05248;2011/09;0;0;30/09/2011;0
I;N05248;2011/09;16;50800;2050500505041930;P;DNI;35342524;IRALA;EMILCE CONCEPCION;28/05/1990;MEM 07;01/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;280590;;;;;;;;;;;;;F;61;;;N;;;CFOLONIA;S N;SAN ALBERTO
L;N05248;2011/09;1;50964;2051600516007009;P;DNI;50941799;SUAREZ;LEANDRO LEONEL;03/05/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;7;3;63;2;43;2;;;;1;;;;;;;;;;;N;;680;;;;;;;;;;;;;M;61;;;N;;;SAN ALBERTO ;S N;SAN ALBERTO
T;N05248;2011/09;1;50965;;P;DNI;50941763;FERNANDEZ;DAIANA;23/02/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;7.4;3;63;2;41;2;;;;1;;;;;;;;;;;N;;502;;;;;;;;;;;;;F;61;;;N;;;SAN ALBERTO ;S N;SAN ALBERTO
T;N05248;2011/09;1;50973;;P;DNI;50662653;MEZA;MIGUEL;16/01/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;10.2;3;70.5;2;46;2;;;;1;;;;;;;;;;;N;;5063;;;;;;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;1;50975;2050100501026681;P;DNI;50662658;LLANES;ULISES EZEQUIEL;19/01/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;9;3;90;2;46;2;;;;4;;;;;;;;;;;N;;560;;;;;;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
T;N05248;2011/09;1;50977;;P;DNI;50662683;LOPEZ;JUANA;10/01/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;9.2;3;68;2;45;2;;;;1;;;;;;;;;;;N;;5017;;;;;;;;;;;;;F;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
T;N05248;2011/09;1;50981;;P;DNI;51114692;ANDINO;MAYRA;17/08/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;4.6;3;56;2;39;2;;;;1;;;;;;;;;;;N;;6954;;;;;;;;;;;;;F;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;1;50986;2050100501030372;P;DNI;51214537;MEIRA;ALEJANDRO NICOLAS;23/06/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;4.7;3;52;2;39;2;;;;1;;;;;;;;;;;N;;6980;;;;;;;;;;;;;M;61;;;N;;;SAN ALBERTO;S NB;SAN ALBERTO
L;N05248;2011/09;1;50988;2050100501030371;P;DNI;51214538;MEIRA;ALEXANDER JEREMIAS;23/06/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;4.9;3;53;2;39;2;;;;1;;;;;;;;;;;N;;967;;;;;;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;1;50990;2051500515009827;P;DNI;50662619;BARRIOS;HILANA MARGARITA;10/12/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;9.64;3;71.5;2;45;2;;;;2;;;;;;;;;;;N;;6388;;;;;;;;;;;;;F;61;;;N;;;S N;S N;SAN ALBERTO
T;N05248;2011/09;1;50991;;P;DNI;51306507;RIOS;MILAGROS ABIGAIL;11/07/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;4.9;3;55.3;2;39;2;;;;1;;;;;;;;;;;N;;305;;;;;;;;;;;;;F;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;1;50995;2050500505072293;P;DNI;50662684;MACIEL;MILAGROS PAMELA;18/02/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;7.1;3;62;2;43;2;;;;1;;;;;;;;;;;N;;622684;;;;;;;;;;;;;F;61;;;N;;;COLONIA;S N;SAN ALBERTO
T;N05248;2011/09;1;51004;;P;DNI;51306519;ORTIGOZA;ROBERTO;02/08/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;3.8;3;53;2;37;2;;;;1;;;;;;;;;;;N;;6355;;;;;;;;;;;;;M;61;;;N;;;S N;S N;SAN ALBERTO
T;N05248;2011/09;1;51012;;P;DNI;50818346;FLEITAS;EDUARDO;11/02/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;7.11;3;67;2;43;2;;;;1;;;;;;;;;;;N;;537;;;;;;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;1;51621;2050500505072294;P;DNI;50662644;SILVA;MATEO EZEQUIEL;21/12/2010;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;10.9;3;70;2;47;2;;;;4;;;;;;;;;;;N;;5014;;;;;;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
T;N05248;2011/09;1;51642;;P;DNI;51306519;ORTIGOZA;ROBERTO;02/08/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;4.2;3;54;2;37;2;;;;2;;;;;;;;;;;N;;6355;;;;;;;;;;;;;M;61;;;N;;;S N;S N;SAN ALBERTO
L;N05248;2011/09;1;51643;2050500505069171;P;DNI;50457689;ORTIGOZA;GUILLERMO CARLOS;04/10/2010;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;9.7;3;73;2;46;2;;;;6;;;;;;;;;;;N;;694;;;;;;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;1;50959;2050600001052164;P;DNI;49692799;LOPEZ;HECTOR ELIAS;28/09/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12;3;85;2;49;2;3;28/11/2010;;9;;;;;;;;;;;N;;922;;;;;;;;;;;;;M;61;3;16.05;N;;;S N;S N;SAN ALBERTO
L;N05248;2011/09;1;50961;2050500505051152;P;DNI;49569582;MORAN;JEFFERSON GASPAR;17/07/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13.5;3;86;2;52;2;3;12/08/2010;;11;;;;;;;;;;;N;;233;;;;;;;;;;;;;M;61;3;18;N;;;SAN ALBERTO;52;SAN ALBERTO
T;N05248;2011/09;1;50968;;P;DNI;50457517;VELAZQUEZ;TALIA;20/05/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;9.2;3;73;2;46;2;3;29/07/2011;;1;;;;;;;;;;;N;;85;;;;;;;;;;;;;F;61;3;17;N;;;S N;S N;SAN ALBERTO
L;N05248;2011/09;1;50969;2050600001038965;P;DNI;48826563;RAMIREZ;LIZ PAOLA;25/03/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14.5;3;91;2;50;2;3;13/05/2009;;10;;;;;;;;;;;N;;0226;;;;;;;;;;;;;F;61;3;17.05;N;;;SAN ALBERTO;S N;SAN ALBERTO
T;N05248;2011/09;1;50971;;P;DNI;49942190;STOCKMANS;MARIANELA;27/04/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;12.5;5;80.9;3;47;2;3;08/07/2011;;1;;;;;;;;;;;N;;236;;;;;;;;;;;;;F;61;5;19.05;N;;;SAN ALBERTO;S N;SAN ALBERTO
T;N05248;2011/09;1;50979;;P;DNI;50457596;SILVA;LAUTARO;29/08/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11;3;77.5;2;48;2;3;;;2;;;;;;;;;;;N;;4023;;;;;;;;;;;;;M;61;3;18.05;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;1;50980;2050500505058703;P;DNI;49789495;ANDINO;JUAN DANIEL;02/02/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;17;5;87;3;51;2;4;04/03/2011;;5;;;;;;;;;;;N;;6300;;;;;;;;;;;;;M;61;5;20;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;1;50982;2050500505052450;P;DNI;49692735;BETTINGER;GONZALO EZEQUIEL;04/06/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;13.1;3;88;2;49;2;3;10/10/2010;;10;;;;;;;;;;;N;;5633;;;;;;;;;;;;;M;61;3;16.05;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;1;50984;2050500505065527;P;DNI;50457529;GNAPPE;EDGAR ALEJANDRO;07/05/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12;3;76;2;49;2;3;;;15;;;;;;;;;;;N;;6988;;;;;;;;;;;;;M;61;3;18.05;N;;;LOS NARANJALES;S N;LOS FRUTALES
L;N05248;2011/09;1;50992;2050500505069174;P;DNI;50457590;RIOS;SANTIAGO NICOLAS;08/07/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12;4;79;2;48;2;4;16/09/2011;;7;;;;;;;;;;;N;;693;;;;;;;;;;;;;M;61;5;19;N;;;SAN ALBERTO;S N;SAN ALBERTO
T;N05248;2011/09;1;50993;;P;DNI;49789335;NUÑEZ;ELIANA;23/10/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.1;3;79.5;2;48;2;3;03/12/2010;;11;;;;;;;;;;;N;;345;;;;;;;;;;;;;F;61;4;18;N;;;SAN ALBERTO;S N;SAN ALBERTO
T;N05248;2011/09;1;50994;;P;DNI;50457628;POSDELEY;MATIAS NICOLAS;21/08/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;8.54;3;72;2;49;2;3;;;3;;;;;;;;;;;N;;2010;;;;;;;;;;;;;M;61;3;16.05;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;1;50997;2050500505065509;P;DNI;49789494;LENGUAZA;LIZ ROMINA;16/02/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12.6;4;80;2;49;2;5;11/03/2011;;10;;;;;;;;;;;N;;283;;;;;;;;;;;;;F;61;3;19.05;N;;;SAN ALBERTO;S N;SAN ALBERTO
T;N05248;2011/09;1;50999;;P;DNI;49941781;ROJAS;ISMAEL;06/04/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10.4;3;76;2;48;2;3;12/08/2011;;4;;;;;;;;;;;N;;294;;;;;;;;;;;;;M;61;3;18;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;1;51001;2050500505069168;P;DNI;50457605;ROJAS;JACKELINE JAZMIN;06/08/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10;3;76;2;46;2;3;12/08/2011;;3;;;;;;;;;;;N;;575;;;;;;;;;;;;;F;61;3;16.05;N;;;SAN ALBERTO;S N;SAN ALBERTO
T;N05248;2011/09;1;51003;;P;DNI;50457601;ARCE;KEVIN GASTON;21/08/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.5;4;77;3;48;2;3;;;7;;;;;;;;;;;N;;.4019;;;;;;;;;;;;;M;61;3;19.05;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;1;51005;2050500505034265;P;DNI;48545037;TALAVERA;GUSTAVO ANGEL;16/01/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;16;3;100.7;2;48;2;3;27/03/2009;;13;;;;;;;;;;;N;;0249;;;;;;;;;;;;;M;61;3;15.05;N;;;S N;S N;SAN ALBERTO
L;N05248;2011/09;1;51007;2050600001044559;P;DNI;49133376;CACERES;ALAN SANTIAGO;10/11/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;14;3;92;2;50;2;3;18/11/2009;;6;;;;;;;;;;;N;;0212;;;;;;;;;;;;;M;61;3;16.05;N;;;S N;S N;SAN ALBERTO
T;N05248;2011/09;1;51009;;P;DNI;49941713;RAMIREZ;BENJAMIN;22/02/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.9;3;83;2;49;2;3;14/03/2011;;1;;;;;;;;;;;N;;2017;;;;;;;;;;;;;M;61;3;16;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;1;51010;2050500505064079;P;DNI;50345143;LLANO;ARNALDO ANDRES;18/06/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;9.6;3;72;2;47;2;3;12/08/2011;;10;;;;;;;;;;;N;;8477;;;;;;;;;;;;;F;61;3;18.05;N;;;S N;S N;SAN ALBERTO
T;N05248;2011/09;1;51014;;P;DNI;48371084;BENITEZ;ABIGAIL;02/11/2007;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;16.1;3;95;2;50;2;3;;;2;;;;;;;;;;;N;;6377;;;;;;;;;;;;;F;61;3;18;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;1;51015;2050500505042801;P;DNI;49186305;BARUA;LEANDRO ANTONIO;06/09/2008;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;13.5;3;91.5;2;51;2;3;19/09/2009;;21;;;;;;;;;;;N;;0203;;;;;;;;;;;;;M;61;3;16;N;;;S N;S N;SAN ALBERTO
L;N05248;2011/09;1;51017;2050500505034288;P;DNI;48653479;AVALOS;ELIAN OLIVER;29/03/2008;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;18.5;4;104;3;50;2;4;09/08/2009;;6;;;;;;;;;;;N;;0183;;;;;;;;;;;;;M;61;4;17.05;N;;;S N;S N;SAN ALBERTO
T;N05248;2011/09;1;51019;;P;DNI;49789464;GAONA;CARLA;22/12/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;14.5;5;90.5;3;49;2;4;06/01/2011;;7;;;;;;;;;;;N;;067;;;;;;;;;;;;;F;61;4;18;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;1;51623;2050500505042801;P;DNI;49186305;BARUA;LEANDRO ANTONIO;06/09/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;12;3;82;2;50;2;3;19/09/2009;;22;;;;;;;;;;;N;;0203;;;;;;;;;;;;;M;61;4;18;N;;;S N;S N;SAN ALBERTO
L;N05248;2011/09;1;51625;2050500505061228;P;DNI;48949325;RODRIGUEZ;ALEXIS RADAMEL;10/07/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;15.5;3;94;2;51;2;3;09/09/2009;;10;;;;;;;;;;;N;;0196;;;;;;;;;;;;;M;61;4;17.05;N;;;SAN ALBERTO;S N;SAN ALBERTO
T;N05248;2011/09;1;51627;;P;DNI;49789412;HOCHSCHEIDT;ZAIRA;22/12/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;13.6;4;86;3;47;2;4;11/02/2011;;1;;;;;;;;;;;N;;6350;;;;;;;;;;;;;F;61;4;18.05;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;1;51629;2050600001043405;P;DNI;49186372;HOCHSCHEIDT;MILGAROS BETIANA;28/09/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;14.2;3;95.5;2;50;2;3;30/10/2009;;8;;;;;;;;;;;N;;0207;;;;;;;;;;;;;F;61;3;15.05;N;;;SAN ALBERTO;S N;SAN ALBERTO
T;N05248;2011/09;1;51631;2050500505067843;P;DNI;50457512;VELAZQUEZ;LARISA ABIGAIL;01/06/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;10.15;3;74;2;46;2;3;22/06/2011;;10;;;;;;;;;;;N;;636;;;;;;;;;;;;;F;61;3;17.05;N;;;S N;S N;SAN ALBERTO PUERTO
T;N05248;2011/09;1;51633;2050600001051148;P;DNI;49186329;VELAZQUEZ;SIOMARA LUCIANA;13/01/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;14.7;3;91;2;50;2;3;16/02/2010;;15;;;;;;;;;;;N;;2337;;;;;;;;;;;;;F;61;3;17.05;N;;;SAN ALBERTO;S N;SAN ALBERTO PUERTO
L;N05248;2011/09;1;51635;2050500505042801;P;DNI;49186305;BARUA;LEANDRO ANTONIO;06/09/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;13.5;3;91.5;2;51;2;3;19/09/2009;;23;;;;;;;;;;;N;;0203;;;;;;;;;;;;;M;61;3;16;N;;;S N;S N;SAN ALBERTO
L;N05248;2011/09;1;51637;2050500505034288;P;DNI;48653479;AVALOS;ELIAN OLIVER;29/03/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;18.5;4;104;3;50;2;4;09/08/2009;;7;;;;;;;;;;;N;;0183;;;;;;;;;;;;;M;61;4;17.05;N;;;S N;S N;SAN ALBERTO
T;N05248;2011/09;1;51638;;P;DNI;49789464;GAONA;CARLA;22/12/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;14.5;5;90.5;3;49;2;4;06/01/2011;;8;;;;;;;;;;;N;;067;;;;;;;;;;;;;F;61;4;18;N;;;SAN ALBERTO;S N;SAN ALBERTO
T;N05248;2011/09;1;51639;;P;DNI;50457596;SILVA;LAUTARO;29/08/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11;3;78;2;48;2;3;;;3;;;;;;;;;;;N;;4023;;;;;;;;;;;;;M;61;3;18.05;N;;;SAN ALBERTO;S N;SAN ALBERTO
T;N05248;2011/09;1;51640;;P;DNI;48249370;SILVA;BRENDA LUCIA;06/08/2006;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;14.8;3;94;2;51;2;3;25/08/2009;;15;;;;;;;;;;;N;;0201;;;;;;;;;;;;;F;61;3;16.05;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;1;51641;2050500505034265;P;DNI;48545037;TALAVERA;GUSTAVO ANGEL;16/01/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;16;3;101;2;48;2;3;27/03/2009;;14;;;;;;;;;;;N;;0249;;;;;;;;;;;;;M;61;3;15.05;N;;;S N;S N;SAN ALBERTO
T;N05248;2011/09;1;51644;2050500505061225;P;DNI;49789344;AVALOS;ALEXANDER EMILIANO;12/11/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;12.2;3;86;2;49;2;3;10/02/2010;;5;;;;;;;;;;;N;;811;;;;;;;;;;;;;M;61;3;16.05;N;;;SAN ALBERTO;S N;SAN ALBERTO
T;N05248;2011/09;1;51645;;P;DNI;49290841;RECKSIGEL;JORGE;02/02/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;16.49;3;95;2;51;2;3;12/02/2010;;6;;;;;;;;;;;N;;655;;;;;;;;;;;;;M;61;3;18;N;;;S N;S N;SAN ALBERTO
I;N05248;2011/09;19;50966;;P;DNI;50941763;FERNANDEZ;DAIANA;23/02/2011;NPE 35;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;502;;;;;SUPLEMENTACION VITAMINICA;;;;;;;;F;61;;;N;;;SAN ALBERTO ;S N;SAN ALBERTO
I;N05248;2011/09;19;50974;;P;DNI;50662653;MEZA;MIGUEL;16/01/2011;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5063;;;;;SUPLEMENTACION VITAMINICA;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;19;50976;2050100501026681;P;DNI;50662658;LLANES;ULISES EZEQUIEL;19/01/2011;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;560;;;;;SUPLEMENTACION VITAMINICA;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
I;N05248;2011/09;19;50978;;P;DNI;50662683;LOPEZ;JUANA;10/01/2011;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5017;;;;;SUPLEMENTACION VITAMINICA;;;;;;;;F;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;19;50987;2050100501030372;P;DNI;51214537;MEIRA;ALEJANDRO NICOLAS;23/06/2011;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6980;;;;;SUPLEMENTACION VITAMINICA;;;;;;;;M;61;;;N;;;SAN ALBERTO;S NB;SAN ALBERTO
L;N05248;2011/09;19;50989;2050100501030371;P;DNI;51214538;MEIRA;ALEXANDER JEREMIAS;23/06/2011;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;967;;;;;SUPLEMENTACION VITAMINICA;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;19;50996;2050500505072293;P;DNI;50662684;MACIEL;MILAGROS PAMELA;18/02/2011;NPE 35;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;622684;;;;;SUPLEMENTACION VITAMINICA;;;;;;;;F;61;;;N;;;COLONIA;S N;SAN ALBERTO
L;N05248;2011/09;19;51622;2050500505072294;P;DNI;50662644;SILVA;MATEO EZEQUIEL;21/12/2010;NPE 35;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5014;;;;;SUPLEMENTACION VITAMINICA;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;19;50960;2050600001052164;P;DNI;49692799;LOPEZ;HECTOR ELIAS;28/09/2009;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;922;;;;;INFECCION RESPIRATORIA;;;;;;;;M;61;;;N;;;S N;S N;SAN ALBERTO
L;N05248;2011/09;19;50962;2050500505051152;P;DNI;49569582;MORAN;JEFFERSON GASPAR;17/07/2009;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;233;;;;;INFECCION RESPIRATORIA;;;;;;;;M;61;;;N;;;SAN ALBERTO;52;SAN ALBERTO
L;N05248;2011/09;19;50970;2050600001038965;P;DNI;48826563;RAMIREZ;LIZ PAOLA;25/03/2008;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0226;;;;;INFECCION RESPIRATORIA;;;;;;;;F;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
I;N05248;2011/09;19;50972;;P;DNI;49942190;STOCKMANS;MARIANELA;27/04/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;236;;;;;INFECCION RESPIRATORIA;;;;;;;;F;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;19;50983;2050500505052450;P;DNI;49692735;BETTINGER;GONZALO EZEQUIEL;04/06/2009;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5633;;;;;INFECCION RESPIRATORIA;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;19;50985;2050500505065527;P;DNI;50457529;GNAPPE;EDGAR ALEJANDRO;07/05/2010;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6988;;;;;INFECCION RESPIRATORIA;;;;;;;;M;61;;;N;;;LOS NARANJALES;S N;LOS FRUTALES
L;N05248;2011/09;19;50998;2050500505065509;P;DNI;49789494;LENGUAZA;LIZ ROMINA;16/02/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;283;;;;;INFECCION RESPIRATORIA;;;;;;;;F;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
I;N05248;2011/09;19;51000;;P;DNI;49941781;ROJAS;ISMAEL;06/04/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;294;;;;;INFECCION RESPIRATORIA;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;19;51002;2050500505069168;P;DNI;50457605;ROJAS;JACKELINE JAZMIN;06/08/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;575;;;;;INFECCION RESPIRATORIA;;;;;;;;F;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;19;51006;2050500505034265;P;DNI;48545037;TALAVERA;GUSTAVO ANGEL;16/01/2008;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0249;;;;;INFECCION RESPIRATORIA;;;;;;;;M;61;;;N;;;S N;S N;SAN ALBERTO
L;N05248;2011/09;19;51008;2050600001044559;P;DNI;49133376;CACERES;ALAN SANTIAGO;10/11/2008;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0212;;;;;INFECCION RESPIRATORIA;;;;;;;;M;61;;;N;;;S N;S N;SAN ALBERTO
L;N05248;2011/09;19;51011;2050500505064079;P;DNI;50345143;LLANO;ARNALDO ANDRES;18/06/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8477;;;;;INFECCION RESPIRATORIA;;;;;;;;F;61;;;N;;;S N;S N;SAN ALBERTO
I;N05248;2011/09;19;51013;;P;DNI;50818346;FLEITAS;EDUARDO;11/02/2011;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;537;;;;;INFECCION RESPIRATORIA;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;19;51016;2050500505042801;P;DNI;49186305;BARUA;LEANDRO ANTONIO;06/09/2008;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0203;;;;;INFECCION RESPIRATORIA;;;;;;;;M;61;;;N;;;S N;S N;SAN ALBERTO
L;N05248;2011/09;19;51018;2050500505034288;P;DNI;48653479;AVALOS;ELIAN OLIVER;29/03/2008;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0183;;;;;INFECCION RESPIRATORIA;;;;;;;;M;61;;;N;;;S N;S N;SAN ALBERTO
L;N05248;2011/09;19;51624;2050500505042801;P;DNI;49186305;BARUA;LEANDRO ANTONIO;06/09/2008;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0203;;;;;INFECCION RESPIRATORIA;;;;;;;;M;61;;;N;;;S N;S N;SAN ALBERTO
L;N05248;2011/09;19;51626;2050500505061228;P;DNI;48949325;RODRIGUEZ;ALEXIS RADAMEL;10/07/2008;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0196;;;;;INFECCION RESPIRATORIA;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
I;N05248;2011/09;19;51628;;P;DNI;49789412;HOCHSCHEIDT;ZAIRA;22/12/2009;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6350;;;;;INFECCION RESPIRATORIA;;;;;;;;F;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;19;51630;2050600001043405;P;DNI;49186372;HOCHSCHEIDT;MILGAROS BETIANA;28/09/2008;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0207;;;;;INFECCION RESPIRATORIA;;;;;;;;F;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
I;N05248;2011/09;19;51632;2050500505067843;P;DNI;50457512;VELAZQUEZ;LARISA ABIGAIL;01/06/2010;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;636;;;;;INFECCION RESPIRATORIA;;;;;;;;F;61;;;N;;;S N;S N;SAN ALBERTO PUERTO
I;N05248;2011/09;19;51634;2050600001051148;P;DNI;49186329;VELAZQUEZ;SIOMARA LUCIANA;13/01/2009;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2337;;;;;INFECCION RESPIRATORIA;;;;;;;;F;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO PUERTO
L;N05248;2011/09;19;51636;2050500505042801;P;DNI;49186305;BARUA;LEANDRO ANTONIO;06/09/2008;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0203;;;;;INFECCION RESPIRATORIA;;;;;;;;M;61;;;N;;;S N;S N;SAN ALBERTO
T;N05248;2011/09;16;51573;;P;DNI;50457628;POSDELEY;MATIAS NICOLAS;21/08/2010;NPE 41;16/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2010;;;;;;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;16;51577;2050500505069174;P;DNI;50457590;RIOS;SANTIAGO NICOLAS;08/07/2010;NPE 41;16/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;693;;;;;;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
T;N05248;2011/09;16;51667;;P;DNI;;BENITEZ;ISMAEL;04/09/2010;NPE 41;16/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;040910;;;;;;;;;;;;;M;61;;;N;;;COLONIA;S N;SAN ALBERTO
I;N05248;2011/09;16;50795;;P;DNI;50818339;GOLDSCHMIDT;IGNACIO;21/02/2011;NPE 42 A;01/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6952;;;;;;;;;;;;;M;61;;;N;;;S N;S N;S N
I;N05248;2011/09;16;50797;;P;DNI;;PRADO;FABRICIO;24/06/2011;NPE 42 A;15/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;240611;;;;;;;;;;;;;M;61;;;N;;;S N;S N;S N
I;N05248;2011/09;16;50805;;P;DNI;50941763;FERNANDEZ;DAIANA;23/02/2011;NPE 42 A;06/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;502;;;;;;;;;;;;;F;61;;;N;;;SAN ALBERTO ;S N;SAN ALBERTO
L;N05248;2011/09;16;50807;2051600516007009;P;DNI;50941799;SUAREZ;LEANDRO LEONEL;03/05/2011;NPE 42 A;07/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;680;;;;;;;;;;;;;M;61;;;N;;;SAN ALBERTO ;S N;SAN ALBERTO
I;N05248;2011/09;16;50810;;P;DNI;50662682;LOPEZ;IVANA GABRIELA;10/01/2011;NPE 42 A;14/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;100111;;;;;;;;;;;;;F;61;;;N;;;COLONIA;S N;SAN ALBERTO
I;N05248;2011/09;16;51572;;P;DNI;50457628;POSDELEY;MATIAS NICOLAS;21/08/2010;NPE 42 A;16/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2010;;;;;;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
I;N05248;2011/09;16;51579;;P;DNI;51306507;RIOS;MILAGROS ABIGAIL;11/07/2011;NPE 42 A;16/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;305;;;;;;;;;;;;;F;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
I;N05248;2011/09;16;51670;;P;DNI;49941781;ROJAS;ISMAEL;06/04/2010;NPE 42 A;16/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;294;;;;;;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
I;N05248;2011/09;16;51673;;P;DNI;49789464;GAONA;CARLA;22/12/2009;NPE 42 A;16/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;067;;;;;;;;;;;;;F;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
I;N05248;2011/09;16;51675;;P;DNI;49941739;CACERES;THIAGO NAHUEL;18/03/2010;NPE 42 A;16/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;180310;;;;;;;;;;;;;M;61;;;N;;;COLONIA;S N;SAN ALBERTO
I;N05248;2011/09;16;51677;;P;DNI;;SILVERO;BRAIAN;19/05/2011;NPE 42 A;22/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;190511 ;;;;;;;;;;;;;M;61;;;N;;;COLONIA;S N;SAN ALBERTO
I;N05248;2011/09;16;50794;;P;DNI;50818339;GOLDSCHMIDT;IGNACIO;21/02/2011;NPE 42 B;01/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6952;;;;;;;;;;;;;M;61;;;N;;;S N;S N;S N
I;N05248;2011/09;16;50796;;P;DNI;;PRADO;FABRICIO;24/06/2011;NPE 42 B;15/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;240611;;;;;;;;;;;;;M;61;;;N;;;S N;S N;S N
I;N05248;2011/09;16;50804;;P;DNI;50941763;FERNANDEZ;DAIANA;23/02/2011;NPE 42 B;06/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;502;;;;;;;;;;;;;F;61;;;N;;;SAN ALBERTO ;S N;SAN ALBERTO
L;N05248;2011/09;16;50806;2051600516007009;P;DNI;50941799;SUAREZ;LEANDRO LEONEL;03/05/2011;NPE 42 B;07/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;680;;;;;;;;;;;;;M;61;;;N;;;SAN ALBERTO ;S N;SAN ALBERTO
I;N05248;2011/09;16;50809;;P;DNI;50662682;LOPEZ;IVANA GABRIELA;10/01/2011;NPE 42 B;14/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;100111;;;;;;;;;;;;;F;61;;;N;;;COLONIA;S N;SAN ALBERTO
I;N05248;2011/09;16;51578;;P;DNI;51306507;RIOS;MILAGROS ABIGAIL;11/07/2011;NPE 42 B;16/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;305;;;;;;;;;;;;;F;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
I;N05248;2011/09;16;51676;;P;DNI;;SILVERO;BRAIAN;19/05/2011;NPE 42 B;22/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;190511 ;;;;;;;;;;;;;M;61;;;N;;;COLONIA;S N;SAN ALBERTO
I;N05248;2011/09;16;51571;;P;DNI;50457628;POSDELEY;MATIAS NICOLAS;21/08/2010;NPE 42 C;16/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2010;;;;;;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
I;N05248;2011/09;16;51668;;P;DNI;49941781;ROJAS;ISMAEL;06/04/2010;NPE 42 C;16/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;294;;;;;;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
I;N05248;2011/09;16;51672;;P;DNI;49789464;GAONA;CARLA;22/12/2009;NPE 42 C;16/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;067;;;;;;;;;;;;;F;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
I;N05248;2011/09;16;51674;;P;DNI;49941739;CACERES;THIAGO NAHUEL;18/03/2010;NPE 42 C;16/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;180310;;;;;;;;;;;;;M;61;;;N;;;COLONIA;S N;SAN ALBERTO
I;N05248;2011/09;16;51574;;P;DNI;50457628;POSDELEY;MATIAS NICOLAS;21/08/2010;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2010;;;;;;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;16;51576;2050500505069174;P;DNI;50457590;RIOS;SANTIAGO NICOLAS;08/07/2010;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;693;;;;;;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
I;N05248;2011/09;16;51666;;P;DNI;;BENITEZ;ISMAEL;04/09/2010;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;040910;;;;;;;;;;;;;M;61;;;N;;;COLONIA;S N;SAN ALBERTO
I;N05248;2011/09;16;51569;;P;DNI;50457628;POSDELEY;MATIAS NICOLAS;21/08/2010;NPE 42 F;16/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2010;;;;;;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;16;51575;2050500505069174;P;DNI;50457590;RIOS;SANTIAGO NICOLAS;08/07/2010;NPE 42 F;16/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;693;;;;;;;;;;;;;M;61;;;N;;;SAN ALBERTO;S N;SAN ALBERTO
I;N05248;2011/09;16;51664;;P;DNI;;BENITEZ;ISMAEL;04/09/2010;NPE 42 F;16/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;040910;;;;;;;;;;;;;M;61;;;N;;;COLONIA;S N;SAN ALBERTO
T;N05248;2011/09;1;50963;2050500505007539;P;DNI;46713238;SILVEIRA;LUCIANA BEATRIZ;01/06/2005;HAM 00;06/09/2011;;;;;;;;;;;;;;;;;14.75;3;109.5;2;50;2;3;08/05/2007;;11;;;;;;;;;;;N;;0117;;;;;;;;;;;;;F;61;3;13;N;;;SAN ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;1;50967;2050100501008883;P;DNI;46830503;FERNANDEZ;HERNAN MATIAS;02/09/2005;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;21.5;3;108;2;52;2;3;01/09/2006;;11;;;;;;;;;;;N;;0099;;;;;;;;;;;;;M;61;3;15;N;;;SAN  ALBERTO;S N;SAN ALBERTO
L;N05248;2011/09;1;51620;2050100501008883;P;DNI;46830503;FERNANDEZ;HERNAN MATIAS;02/09/2005;HAM 00;22/09/2011;;;;;;;;;;;;;;;;;21.5;3;94;2;52;2;3;01/09/2006;;12;;;;;;;;;;;N;;0099;;;;;;;;;;;;;M;61;3;15;N;;;SAN  ALBERTO;S N;SAN ALBERTO
