M;N05226;2011/09;0;0;30/09/2011;0
T;N05226;2011/09;1;91645;2050500505070903;P;DNI;50456964;FERNANDEZ;SANDRA PAMELA;14/01/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;8.2;4;69;2;44;2;;;;;;;;;;;;;;;N;;F18;;;;;;;;;;;;;F;45;;;N;;;S D;S D;S D
L;N05226;2011/09;1;91652;2050100501029608;P;DNI;50661039;LEMOS;ANGELA AGUSTINA NATIVIDAD;24/12/2010;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;8.5;4;67;2;43;2;;;;;;;;;;;;;;;N;;1039;;;;;;;;;;;;;F;45;;;N;;;S D;S D;S D
L;N05226;2011/09;1;91641;2050600001047979;P;DNI;49277082;OZUNA;DARIO ALEJANDRO;26/04/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11;4;84;2;48;2;;26/04/2010;;;;;;;;;;;;;N;;OZDA;;;;;;;;;;;;;M;45;3;15.58;N;;;s n;s n;colonia teales
L;N05226;2011/09;1;91642;2050500505058929;P;DNI;49993435;MENDOZA;DAIRA NAIOMI;12/03/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10;3;80;2;49;2;;12/03/2011;;;;;;;;;;;;;N;;3435;;;;;;;;;;;;;F;45;3;15.62;N;;;s n;s n;colonia teales
L;N05226;2011/09;1;91643;2050500505036973;P;DNI;48891389;DA SILVA;JORGE DANIEL;03/07/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;15.5;4;104;2;50;2;;08/07/2009;;;;;;;;;;;;;N;;48**;;;;;;;;;;;;;M;45;3;14.33;N;;;S D;S D;S D
L;N05226;2011/09;1;91644;2050100501025979;P;DNI;50570202;AVELLANEDA;JULIO CESAR SEBASTIAN;14/08/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;9.5;3;75;2;47;2;;;;;;;;;;;;;;;N;;50aj;;;;;;;;;;;;;M;45;3;16.88;N;;;s n;s n;colonia teales
L;N05226;2011/09;1;91646;2050500505060214;P;DNI;50116307;VOGEL;LUANA MILENA;20/03/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;9.6;3;77;2;48;2;;17/05/2011;;;;;;;;;;;;;N;;6307;;;;;;;;;;;;;F;45;3;16.19;N;;;s n;s n;colonia teales
T;N05226;2011/09;1;91647;2050100501023823;P;DNI;50570225;GOMEZ DE OLIVERA;MAYARA MICOLE;11/09/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;9.4;4;71;2;47;2;;;;;;;;;;;;;;;N;;0225;;;;;;;;;;;;;F;45;3;18.64;N;;;s d;s d;s d
T;N05226;2011/09;1;91648;2050600001035024;P;DNI;47890993;DOS SANTOS;ARACELI ELIZABETH;08/03/2008;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;13;3;93;2;50;2;;10/04/2009;;;;;;;;;;;;;N;;10;;;;;;;;;;;;;F;45;3;15;N;;;S D;S D;LOS TEALES
L;N05226;2011/09;1;91649;2050100501018365;P;DNI;49694614;DOS SANTOS;ROCIO BELEN;30/08/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;12;4;82;2;50;2;;30/08/2010;;;;;;;;;;;;;N;;4614;;;;;;;;;;;;;F;45;3;17.84;N;;;S D;S D;LOS TEALES
L;N05226;2011/09;1;91650;2050100501017019;P;DNI;49389862;DOS SANTOS;MILAGROS ANTONELLA;12/07/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;13.5;4;89;2;50;2;;12/07/2010;;;;;;;;;;;;;N;;D001;;;;;;;;;;;;;F;45;3;17.43;N;;;s n;s n;colonia teales
L;N05226;2011/09;1;91651;2050500505051865;P;DNI;49570778;PEREYRA;BRENDA ARACELI;29/08/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;13.5;4;85;2;50;2;;;;;;;;;;;;;;;N;;0778;;;;;;;;;;;;;F;45;3;18.68;N;;;S D;S D;S D
L;N05226;2011/09;1;91653;2050500505065187;P;DNI;49659381;GARAYO;RODRIGO GABRIEL;07/08/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.5;4;83;2;50;2;;;;;;;;;;;;;;;N;;49++;;;;;;;;;;;;;M;45;3;19.59;N;;;s n;s n;colonia teales
L;N05226;2011/09;1;91654;2050500505059475;P;DNI;49389871;SEQUEIRA;MARCUS AGUSTIN;12/08/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;11.5;3;89;2;50;2;;12/08/2010;;;;;;;;;;;;;N;;48 *;;;;;;;;;;;;;M;45;3;14.51;N;;;s n;s n;colonia teales
T;N05226;2011/09;1;91655;2050600001052036;P;DNI;49871989;LUIS;CRISTINA MACARENA;19/12/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;11.5;4;83;2;49;2;;;;;;;;;;;;;;;N;;1989;;;;;;;;;;;;;F;45;3;17.28;N;;;S D;S D;S D
L;N05226;2011/09;1;91656;2050600001051027;P;DNI;49570794;ROCHA;ALEXANDER LIONEL;24/09/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.5;4;88;2;50;2;;13/01/2011;;;;;;;;;;;;;N;;0794;;;;;;;;;;;;;M;45;3;17.43;N;;;S D;S D;SANTA ROSA
