M;N05283;2011/09;0;0;08/10/2011;0
T;N05283;2011/09;1;66122;2050300503003250;P;DNI;45137444;NACIMENTO;BEATRIZ MARINES;02/02/2005;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;17.3;;113;2;;;;03/08/2006;;3;;;;;;;;;;;N;;1919 - 1;;;;;;;;;;;;;F;39;2;13.54;N;;;GDOR.LOPEZ;S N;GDOR.LOPEZ
T;N05283;2011/09;1;68312;2020000200001325;P;DNI;41419657;LAMARQUEZ;TAMARA BELEN;12/05/1999;HAM 00;19/09/2011;;;;;;;;;;;;;;;;;34.5;;145;2;;;;;;;;;;;;;;;;;N;;2229;;;;;;;;;;;;;F;39;3;16.4;N;;;S N;S N;S N
T;N05283;2011/09;1;68313;;P;DNI;39640611;DUTRA;ANGEL GABRIEL;12/04/1996;HAM 00;19/09/2011;;;;;;;;;;;;;;;;;56.3;;148;1;;;;;;2;;;;;;;;;;;N;;576;;;;;;;;;;;;;M;39;3;25.7;N;;;S N;S N;S N
T;N05283;2011/09;1;68314;;P;DNI;44228981;CARDOZO;DEBORA ELIZABETH;21/05/2002;HAM 00;26/09/2011;;;;;;;;;;;;;;;;;28.7;;135;2;;;;30/05/2003;;4;;;;;;;;;;;N;;986;;;;;;;;;;;;;F;39;3;15.74;N;;;S N;S N;S N
T;N05283;2011/09;1;68958;2051100511005324;P;DNI;45137449;MALVEIRA;CAREN BELEN;24/02/2005;HAM 00;28/09/2011;;;;;;;;;;;;;;;;;22.2;3;121;2;;;;07/07/2006;;6;;;;;;;;;;;N;;1946;;;;;;;;;;;;;F;46;3;15.16;N;;;GDOR.LOPEZ;S N;GDOR.LOPEZ
T;N05283;2011/09;1;69034;2051100511005324;P;DNI;45137449;MALVEIRA;CAREN BELEN;24/02/2005;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;22.2;;121;2;;;3;07/07/2006;;8;;;;;;;;;;;N;;1946;;;;;;;;;;;;;F;46;3;15;N;;;GDOR.LOPEZ;S N;GDOR.LOPEZ
T;N05283;2011/09;1;69037;;P;DNI;46285329;GOYS;MATIAS EZEQUIEL;29/10/2004;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;20;;116;2;;;;02/11/2005;;6;;;;;;;;;;;N;;910-;;;;;;;;;;;;;M;39;3;14.5;N;;;GDOR.LOPEZ;S N;GDOR.LOPEZ
T;N05283;2011/09;1;69040;;P;DNI;46285329;GOYS;MATIAS EZEQUIEL;29/10/2004;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;20.5;;116;2;;;;02/11/2005;;8;;;;;;;;;;;N;;910-;;;;;;;;;;;;;M;39;3;14.5;N;;;GDOR.LOPEZ;S N;GDOR.LOPEZ
T;N05283;2011/09;1;69041;2050600001001120;P;DNI;43421321;MARQUEZ;MARCOS GABRIEL;01/06/2001;HAM 00;05/09/2011;;;;;;;;;;;;;;;;;45;;134;2;;;;16/01/2002;;1;;;;;;;;;;;N;;2408;;;;;;;;;;;;;M;39;4;25.06;N;;;S N;S N;S N
T;N05283;2011/09;1;69042;;P;DNI;44987833;MARQUEZ;DAMARIS E.;05/07/2003;HAM 00;05/09/2011;;;;;;;;;;;;;;;;;25.3;;126;2;;;;24/08/2004;;3;;;;;;;;;;;N;;2281;;;;;;;;;;;;;F;46;3;15.93;N;;;S N;S N;S N
T;N05283;2011/09;1;69043;2050600001038697;P;DNI;44989747;DOS SANTOS;MARISOL AYELEN;08/07/2003;HAM 00;05/09/2011;;;;;;;;;;;;;;;;;24.5;;130;2;;;;16/09/2004;;4;;;;;;;;;;;N;;747;;;;;;;;;;;;;F;39;3;14.49;N;;;gdor.lopez;s n;gdor.lopez
T;N05283;2011/09;1;69044;2051100511005391;P;DNI;44681411;DA SILVA;GABRIELA DAIANA;20/02/2003;HAM 00;05/09/2011;;;;;;;;;;;;;;;;;31;;131;2;;;;28/07/2004;;1;;;;;;;;;;;N;;1217;;;;;;;;;;;;;F;39;3;18.06;N;;;S N;S N;S N
T;N05283;2011/09;1;69045;2050600001003703;P;DNI;42002495;RODRIGUEZ;MARIA;30/05/1999;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;23.5;;130;2;;;;26/06/2000;;12;;;;;;;;;;;N;;1273;;;;;;;;;;;;;F;39;2;13.8;N;;;GDOR.LOPEZ;S N;GDOR,LOPEZ
T;N05283;2011/09;1;69046;2050300503001427;P;DNI;44681417;MENDEZ;ELISA BEATRIZ;06/04/2003;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;32.5;;137;2;;;;12/04/2004;;8;;;;;;;;;;;N;;1289;;;;;;;;;;;;;F;39;3;17.31;N;;;s n;s n;s n
T;N05283;2011/09;1;69047;2050500505055914;P;DNI;45790099;POLLETTI;MARTIN EZEQUIEL;31/05/2004;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;21;;122;2;;;;05/06/2005;;7;;;;;;;;;;;N;;1763;;;;;;;;;;;;;M;39;2;14.1;N;;;S N;S N;S N
T;N05283;2011/09;1;69048;;P;DNI;44228981;CARDOZO;DEBORA ELIZABETH;21/05/2002;HAM 00;11/09/2011;;;;;;;;;;;;;;;;;28.5;;135;2;;;;30/05/2003;;9;;;;;;;;;;;N;;986;;;;;;;;;;;;;F;39;3;15.63;N;;;S N;S N;S N
T;N05283;2011/09;1;69049;;P;DNI;43546825;MARQUEZ;SILVANA;23/01/2002;HAM 00;11/09/2011;;;;;;;;;;;;;;;;;55;;145;2;;;;13/02/2003;;9;;;;;;;;;;;N;;987;;;;;;;;;;;;;F;39;4;26.15;N;;;S N;S N;S N
T;N05283;2011/09;1;69050;;P;DNI;42002142;DE ASIS;ROSAURA;24/03/2000;HAM 00;11/09/2011;;;;;;;;;;;;;;;;;29;;144;2;;;;;;11;;;;;;;;;;;N;;984-;;;;;;;;;;;;;F;46;2;13.98;N;;;S N;S N;S N
T;N05283;2011/09;1;69051;;P;DNI;42002142;DE ASIS;ROSAURA;24/03/2000;HAM 00;11/09/2011;;;;;;;;;;;;;;;;;29;;144;2;;;;;;12;;;;;;;;;;;N;;984-;;;;;;;;;;;;;F;46;2;13.98;N;;;S N;S N;S N
T;N05283;2011/09;2;69053;2050100501017060;P;DNI;35016288;MACHADO;CAROLINA MATILDE;17/08/1991;MEM 01;16/09/2011;;;;;16/09/2011;26;B;;;;;01/08/2011;;1;23/12/2011;18/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;288;;;;;;;11;7;25;;;55;F;39;;;N;;;s n;s n;s n
L;N05283;2011/09;24;69054;2051700517006019;P;DNI;34896952;DA SILVA;ADRIANA;21/04/1991;MEM 07;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;520-;;;;;1a. dosis inmunizacion;;;;;;;;F;39;;;N;;;S N;S N;S N
I;N05283;2011/09;24;69055;;P;DNI;38381384;AVILA;CARINA;21/02/1995;MEM 07;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1989;;;;;2a. dosis;;;;;;;;F;39;;;N;;;LOTE;5;GOB. LOPEZ
T;N05283;2011/09;1;66120;;P;DNI;51084322;DA ROSA;BRENDA;23/07/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;4.15;3;55;2;38;2;;;;1;;;;;;;;;;;N;;919;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
T;N05283;2011/09;1;66121;2050100501027844;P;DNI;50817832;GOLOT;DARIO AGUSTIN;11/02/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7.5;3;69;2;46;2;1;;;3;;;;;;;;;;;N;;783;;;;;;;;;;;;;M;39;;;N;;;S N;S N;GOBRNDOR LOPEZ
T;N05283;2011/09;1;66123;2050600001061967;P;DNI;50663298;MALVEIRA;LAUTARO RUBEN;26/01/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;9.7;3;67;2;42;2;4;;;11;;;;;;;;;;;N;;745;;;;;;;;;;;;;M;39;;;N;;;S N;S N;S N
T;N05283;2011/09;1;66124;2050600001060931;P;DNI;50817828;CARDOZO;YAMELI VALERIA;10/02/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7.4;3;65;2;40;2;3;;;5;;;;;;;;;;;N;;165;;;;;;;;;;;;;F;39;;;N;;;S N;S N;GOBERNADOR LOPEZ
L;N05283;2011/09;1;66127;2050600001060904;P;DNI;50663237;NUÑEZ;ESTEFANIA NAHIARA;27/12/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;9.55;3;73;2;44.5;2;3;;;2;;;;;;;;;;;N;;851;;;;;;;;;;;;;F;39;;;N;;;S N;S N;S N
L;N05283;2011/09;1;66132;2051600516004860;P;DNI;48887348;MIELNICZUK;HUGO JAVIER;23/03/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7.85;5;68.5;3;43.5;2;1;;;4;;;;;;;;;;;N;;768;;;;;;;;;;;;;M;39;;;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;1;66136;2050500505072591;P;DNI;50939787;TKACHUK;AXEL EZEQUIEL;29/04/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;6.9;2;63.5;2;43;2;;;;2;;;;;;;;;;;N;;913;;;;;;;;;;;;;M;39;;;N;;;s n;s n;s n
L;N05283;2011/09;1;66138;2050500505071485;P;DNI;50817860;DA ROSA;ELIANARA REBECA;28/02/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;9;4;68.5;2;42.5;2;4;;;10;;;;;;;;;;;N;;843-;;;;;;;;;;;;;F;39;;;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;1;68411;2050500505068267;P;DNI;50571619;SILVEIRA;KEVIN ARIEL;13/10/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;9.1;3;70;2;44;2;3;;;10;;;;;;;;;;;N;;729-;;;;;;;;;;;;;M;39;;;N;;;gdor.lopez;s n;gdor.lopez
T;N05283;2011/09;1;68413;;P;DNI;50817886;DO SANTOS;EMILI TALIA;13/03/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;6.75;3;64;2;41;2;;;;9;;;;;;;;;;;N;;865;;;;;;;;;;;;;F;39;;;N;;;gdor.lopez;s n;gdor.lopez
T;N05283;2011/09;1;68414;;P;DNI;51084361;DA SILVA;LUANA AYELEN;08/08/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;5.2;3;56;2;40;2;;;;1;;;;;;;;;;;N;;943-;;;;;;;;;;;;;F;39;;;N;;;s n;s n;s n
T;N05283;2011/09;1;68417;;P;DNI;48887346;NACIMENTO;GERMAN;29/11/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;10.3;3;74;2;46;2;4;;;8;;;;;;;;;;;N;;0738;;;;;;;;;;;;;M;39;;;N;;;gdor.lopez;s n;gdor.lopez
T;N05283;2011/09;1;68418;2050600001061982;P;DNI;50939711;DE ASIS;CINTIA BELEN;16/03/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;7.2;3;66;2;44;2;3;;;6;;;;;;;;;;;N;;901;;;;;;;;;;;;;F;39;;;N;;;S N;S N;S N
L;N05283;2011/09;1;68419;2051500515009394;P;DNI;50940912;GONZALEZ;MAICOL ALEJANDRO;19/05/2011;NPE 32;03/09/2011;;;;;;;;;;;;;;;;;6.7;3;65;2;40;2;2;;;8;;;;;;;;;;;N;;897;;;;;;;;;;;;;M;39;;;N;;;S N;S N;S N
T;N05283;2011/09;1;68420;;P;DNI;48887349;ALVEZ;MILAGRO;14/04/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;6.95;3;64.5;2;43;2;;;;7;;;;;;;;;;;N;;893;;;;;;;;;;;;;F;39;;;N;;;S N;S N;S N
L;N05283;2011/09;1;68892;2050100501026725;P;DNI;50816624;PIOTROUSKI;SILVIA GIOVANA;07/01/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;8.45;3;68;2;44;2;;;;4;;;;;;;;;;;N;;894;;;;;;;;;;;;;F;39;;;N;;;S N;S N;S N
L;N05283;2011/09;1;68895;2051500515009394;P;DNI;50940912;GONZALEZ;MAICOL ALEJANDRO;19/05/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;6.7;3;65;2;40;2;2;;;10;;;;;;;;;;;N;;897;;;;;;;;;;;;;M;39;;;N;;;S N;S N;S N
L;N05283;2011/09;1;68905;2050100501025584;P;DNI;50571685;DA SILVA;MARINO EZEQUIEL;30/11/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;10.6;4;74;2;46;2;4;;;8;;;;;;;;;;;N;;749;;;;;;;;;;;;;M;39;;;N;;;gdor.lopez;s n;gdor.lopez
T;N05283;2011/09;1;68907;;P;DNI;51084356;PENTEADO;KEILA ELEANARA;06/07/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;4.8;2;60;2;38;2;;;;1;;;;;;;;;;;N;;931;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
T;N05283;2011/09;1;68908;;P;DNI;50940976;OLIVERA;ANGELINA MARIANELA;24/06/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;5.7;3;61;2;40;2;;;;1;;;;;;;;;;;N;;932-;;;;;;;;;;;;;F;39;;;N;;;S N;S N;S N
T;N05283;2011/09;1;68911;;P;DNI;50817886;DO SANTOS;EMILI TALIA;13/03/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;6.7;2;63;2;41;2;;;;10;;;;;;;;;;;N;;865;;;;;;;;;;;;;F;39;;;N;;;gdor.lopez;s n;gdor.lopez
T;N05283;2011/09;1;68916;;P;DNI;48887340;PEREZ;MACARENA;27/09/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;9.3;3;74;2;47;2;3;;;6;;;;;;;;;;;N;;0740;;;;;;;;;;;;;F;39;3;16.98;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;1;68922;2050600001061974;P;DNI;50939772;VIERA;JUNIOR  LAUTARO;17/04/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;6.6;3;62;1;40;2;;;;2;;;;;;;;;;;N;;772;;;;;;;;;;;;;M;6;;;N;;;S N;s n;S N
T;N05283;2011/09;1;68923;;P;DNI;49337001;MENDEZ;IRIS SABRINA;17/05/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;6.25;3;63.5;2;40;2;;;;7;;;;;;;;;;;N;;884-;;;;;;;;;;;;;F;39;;;N;;;S N;S N;S N
L;N05283;2011/09;1;68925;2050600001060891;P;DNI;50663218;RIVERO;LUCAS;18/12/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;10;3;70;2;47;2;;;;11;;;;;;;;;;;N;;755;;;;;;;;;;;;;M;46;;;N;;;C.I.C.;S N;C.I.C.
L;N05283;2011/09;1;68931;2050600001060918;P;DNI;50663271;DO SANTO;LAUTARO ALEXIS;16/01/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;8.7;3;69;2;43;2;3;;;7;;;;;;;;;;;N;;770;;;;;;;;;;;;;M;39;;;N;;;gdor.lopez;s n;gdor.lopez
T;N05283;2011/09;1;68933;2050100501027844;P;DNI;50817832;GOLOT;DARIO AGUSTIN;11/02/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;7.9;3;70;2;43;2;1;;;4;;;;;;;;;;;N;;783;;;;;;;;;;;;;M;39;;;N;;;S N;S N;GOBRNDOR LOPEZ
T;N05283;2011/09;1;68935;;P;DNI;50940992;GOMEZ;ALEXANDER;06/07/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;6.5;3;60;2;38.5;2;;;;1;;;;;;;;;;;N;;956-;;;;;;;;;;;;;M;46;;;N;;;S N;S N;S N
T;N05283;2011/09;1;68942;;P;DNI;50663268;DOS SANTOS;MILAGROS AYLEN;15/01/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;7.95;3;68;2;41.5;2;3;;;7;;;;;;;;;;;N;;905-;;;;;;;;;;;;;F;39;;;N;;;GDOR.LOPEZ;S N;GDOR.LOPEZ
L;N05283;2011/09;1;68948;2051500515009396;P;DNI;50939765;GONZALEZ;MAYLEN;15/04/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;7.7;3;67;2;43;2;3;;;10;;;;;;;;;;;N;;1995-;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
T;N05283;2011/09;1;68957;2051600516004859;P;DNI;50571656;VALENCIA;YESICA SOLEDAD;13/11/2010;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;9.3;3;70;2;45;2;3;;;5;;;;;;;;;;;N;;1090;;;;;;;;;;;;;F;39;;;N;;;gdor.lopez;s n;gdor.lopez
T;N05283;2011/09;1;68960;;P;DNI;48887350;NACIMIENTO;LORENZO;19/05/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;6.8;3;61;2;42;2;;;;5;;;;;;;;;;;N;;902;;;;;;;;;;;;;M;39;;;N;;;S N;S N;S N
T;N05283;2011/09;1;68962;;P;DNI;50939791;BATISTA;ANGELA GABRIELA;01/05/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;6.09;3;60;2;42;2;;;;4;;;;;;;;;;;N;;943;;;;;;;;;;;;;F;39;;;N;;;S N;S N;S N
T;N05283;2011/09;1;68968;;P;DNI;50817886;DO SANTOS;EMILI TALIA;13/03/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;6.75;3;64;2;41;2;3;;;11;;;;;;;;;;;N;;865;;;;;;;;;;;;;F;39;3;16.47;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;1;68973;2051600516004860;P;DNI;48887348;MIELNICZUK;HUGO JAVIER;23/03/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;8;3;69;2;44;2;3;;;6;;;;;;;;;;;N;;768;;;;;;;;;;;;;M;39;;;N;;;gdor.lopez;s n;gdor.lopez
T;N05283;2011/09;1;68983;;P;DNI;51084341;PIÑEIRO ;VALERIA;30/07/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;5.8;3;57;2;37;2;;;;1;;;;;;;;;;;N;;954;;;;;;;;;;;;;F;39;;;N;;;S N;S N;S N
T;N05283;2011/09;1;68988;;P;DNI;48887350;NACIMIENTO;LORENZO;19/05/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;6.8;3;61;2;42;2;;;;6;;;;;;;;;;;N;;902;;;;;;;;;;;;;M;39;;;N;;;S N;S N;S N
T;N05283;2011/09;1;68993;;P;DNI;51084322;DA ROSA;BRENDA;23/07/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;5;4;56;2;39.5;2;;;;3;;;;;;;;;;;N;;919;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
L;N05283;2011/09;1;69002;2050500505071485;P;DNI;50817860;DA ROSA;ELIANARA REBECA;28/02/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;9;4;68.5;2;42.5;2;4;;;11;;;;;;;;;;;N;;843-;;;;;;;;;;;;;F;39;;;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;1;69003;2050600001060904;P;DNI;50663237;NUÑEZ;ESTEFANIA NAHIARA;27/12/2010;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;9.6;3;73;2;45;2;3;;;4;;;;;;;;;;;N;;851;;;;;;;;;;;;;F;39;;;N;;;S N;S N;S N
T;N05283;2011/09;1;69007;2050600001060931;P;DNI;50817828;CARDOZO;YAMELI VALERIA;10/02/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;8;3;66;2;45;2;;;;1;;;;;;;;;;;N;;165;;;;;;;;;;;;;F;39;;;N;;;S N;S N;GOBERNADOR LOPEZ
L;N05283;2011/09;1;69014;2051500515009394;P;DNI;50940912;GONZALEZ;MAICOL ALEJANDRO;19/05/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;6.75;3;65;2;40;2;2;;;11;;;;;;;;;;;N;;897;;;;;;;;;;;;;M;39;;;N;;;S N;S N;S N
T;N05283;2011/09;1;69023;;P;DNI;51084361;DA SILVA;LUANA AYELEN;08/08/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;5.65;4;58;3;44;2;;;;3;;;;;;;;;;;N;;943-;;;;;;;;;;;;;F;39;;;N;;;s n;s n;s n
T;N05283;2011/09;1;69025;;P;DNI;50817846;CARDOZO ;FABIANA;20/02/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.5;3;67;2;43;2;3;;;5;;;;;;;;;;;N;;750;;;;;;;;;;;;;F;39;;;N;;;S N;S N;S N
T;N05283;2011/09;1;69036;2050600001061967;P;DNI;50663298;MALVEIRA;LAUTARO RUBEN;26/01/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;9.78;3;68;2;44;2;3;;;12;;;;;;;;;;;N;;745;;;;;;;;;;;;;M;39;;;N;;;S N;S N;S N
L;N05283;2011/09;1;69030;2050500505068267;P;DNI;50571619;SILVEIRA;KEVIN ARIEL;13/10/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;9.1;3;70;2;46;2;3;;;12;;;;;;;;;;;N;;729-;;;;;;;;;;;;;M;39;;;N;;;gdor.lopez;s n;gdor.lopez
T;N05283;2011/09;1;66119;2050500505060121;P;DNI;49994058;CARBALLO;LUCIANA ANGELICA;14/03/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11.7;3;81;2;;;4;06/04/2011;;4;;;;;;;;;;;N;;758;;;;;;;;;;;;;F;39;4;17.83;N;;;el chaton;s n;el chaton
L;N05283;2011/09;1;66125;2050600001025525;P;DNI;47596461;CANDIA;JORGE JUNIOR;25/02/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;24;5;114;2;;;4;15/05/2008;;4;;;;;;;;;;;N;;558;;;;;;;;;;;;;M;27;4;18.46;N;;;C.I.C;S N;C.I.C.
T;N05283;2011/09;1;66126;;P;DNI;48887326;ESCOBAR;YONATHAN;25/03/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;14;3;89;2;;;4;06/05/2010;;4;;;;;;;;;;;N;;2122;;;;;;;;;;;;;M;39;4;17.67;N;;;g.lopez;s n;g.lopez
L;N05283;2011/09;1;66128;2050500505020860;P;DNI;47596447;AMARILLA;ARACELI SOLEDAD;20/02/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;16.5;3;103.5;2;;;3;20/02/2008;;7;;;;;;;;;;;N;;2387;;;;;;;;;;;;;F;39;3;15.55;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;1;66129;2050500505020860;P;DNI;47596447;AMARILLA;ARACELI SOLEDAD;20/02/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;16;3;103.5;2;;;3;20/02/2008;;7;;;;;;;;;;;N;;2387;;;;;;;;;;;;;F;39;3;15.08;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;1;66130;2050600001051808;P;DNI;49662043;GONZALEZ;GASTON ALEJANDRO;06/12/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12.3;3;81.5;2;;;4;22/12/2010;;3;;;;;;;;;;;N;;513;;;;;;;;;;;;;M;39;4;18.74;N;;;S N;S N;S N
L;N05283;2011/09;1;66131;2050500505049347;P;DNI;49389587;MIELNICZUK;MARCOS MATIAS;24/06/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.8;2;82.5;1;;;3;23/06/2010;;2;;;;;;;;;;;N;;195;;;;;;;;;;;;;M;39;3;16.06;N;;;GDOR. LOPEZ;S N;GDOR. LOPEZ
L;N05283;2011/09;1;66133;2050500505052055;P;DNI;49658716;SOTO;ANGEL DANIEL;10/09/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.87;2;84;2;;;3;22/10/2010;;11;;;;;;;;;;;N;;228;;;;;;;;;;;;;M;39;3;15.4;N;;;gdor.lopez;s n;gdor.lopez
T;N05283;2011/09;1;66134;2051600516005180;P;DNI;49822555;NOLASCO;DAMARIS CELESTE;29/10/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11.05;3;83;2;;;3;09/12/2010;;5;;;;;;;;;;;N;;671;;;;;;;;;;;;;F;39;3;16.04;N;;;GOB. LOPEZ;S N;S N
T;N05283;2011/09;1;66135;2050600001038786;P;DNI;48889783;TKACHUK;NATANAEL ADRIAN;09/08/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;14;3;97;2;;;3;06/11/2009;;1;;;;;;;;;;;N;;224;;;;;;;;;;;;;M;39;3;14.87;N;;;s n;s n;s n
L;N05283;2011/09;1;66137;2050600001049437;P;DNI;49389554;DA ROSA;MARCOS ELIEZER;12/06/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;16;5;91.5;2;;;5;24/06/2010;;8;;;;;;;;;;;N;;354;;;;;;;;;;;;;M;39;5;19.32;N;;;GOB. LOPEZ;S N;S N
L;N05283;2011/09;1;68410;2050500505055553;P;DNI;49662011;DUTRA;MARICEL YANET;11/11/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;9.9;2;80;2;;;3;03/02/2010;;10;;;;;;;;;;;N;;731;;;;;;;;;;;;;F;39;3;15.4;N;;;GOB LOPEZ;S N;S N
L;N05283;2011/09;1;68412;2050600001043331;P;DNI;49187608;SILVEIRA;JOSE ENRIQUE;03/01/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;12.4;3;90;2;;;3;11/01/2010;;5;;;;;;;;;;;N;;0102;;;;;;;;;;;;;M;39;3;15.3;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;1;68415;2050600001055019;P;DNI;50165189;BATISTA;NESTOR OMAR;22/04/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;10;3;80;2;;;3;11/07/2011;;4;;;;;;;;;;;N;;619;;;;;;;;;;;;;M;39;3;15.6;N;;;GOB. LOPEZ;S N;S N
L;N05283;2011/09;1;68416;2050500505042125;P;DNI;48545124;VICTORIO;MAIRA MARIBEL;21/12/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13;2;99;2;;;2;05/01/2009;;6;;;;;;;;;;;N;;532;;;;;;;;;;;;;F;39;2;132;N;;;GDOR.LOPEZ;S N;GDOR.LOPEZ
L;N05283;2011/09;1;68891;2051600516003101;P;DNI;49662059;MARQUEZ;NEMIAS ANIBAL;15/12/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11;3;81;2;;;3;05/01/2011;;8;;;;;;;;;;;N;;581;;;;;;;;;;;;;M;39;3;16.76;N;;;S N;S N;S N
T;N05283;2011/09;1;68893;2050500505010489;P;DNI;46785019;MELO DA ROSA;MAIRA BEATRIZ;05/11/2005;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;20.3;3;115;2;;;3;;;1;;;;;;;;;;;N;;2180;;;;;;;;;;;;;F;39;3;15.34;N;;;S N;S N;S N
L;N05283;2011/09;1;68896;2050600001051294;P;DNI;49658758;LAMARQUEZ;ALBERTO IVAN;02/10/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;9.9;2;79;1;;;3;05/01/2011;;10;;;;;;;;;;;N;;286;;;;;;;;;;;;;M;39;3;15.86;N;;;GDOR.LOPEZ;S N;GDOR.LOPEZ
L;N05283;2011/09;1;68898;2050500505036616;P;DNI;47694176;DOS SANTOS;MARGARITA SOLEDAD;17/12/2006;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13.8;1;105;2;;;1;05/11/2008;;7;;;;;;;;;;;N;;618;;;;;;;;;;;;;F;39;1;11.97;N;;;S N;S N;S N
L;N05283;2011/09;1;68899;2050600001052297;P;DNI;49662087;ESPINDOLA;NAHIARA BELEN;28/12/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.85;3;82;2;;;3;05/01/2011;;9;;;;;;;;;;;N;;546;;;;;;;;;;;;;F;39;3;16.13;N;;;S N;S N;S NOMBRE
T;N05283;2011/09;1;68901;2050500505057956;P;DNI;49994001;EFLA;CELINA TRINIDAD;15/02/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;9.5;3;82;2;;;2;;;4;;;;;;;;;;;N;;636;;;;;;;;;;;;;F;39;3;14.12;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;1;68903;2050600001043331;P;DNI;49187608;SILVEIRA;JOSE ENRIQUE;03/01/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13.7;3;88;2;;;4;11/01/2010;;7;;;;;;;;;;;N;;0102;;;;;;;;;;;;;M;39;4;17.69;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;1;68909;2050500505055548;P;DNI;49662029;DA SILVA;LEONARDO EZEQUIEL;24/11/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11.5;3;80;1;;;5;08/12/2010;;9;;;;;;;;;;;N;;364;;;;;;;;;;;;;M;39;5;19.21;N;;;GOB LOPEZ;S N;S N
L;N05283;2011/09;1;68910;2050500505055921;P;DNI;49662068;SADOWBKI;ENZO DAMIAN;21/12/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11.7;2;83;1;;;3;06/04/2011;;5;;;;;;;;;;;N;;642;;;;;;;;;;;;;M;39;3;16.98;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;1;68914;2050600001013991;P;DNI;46980908;TIZATO;ROSALIA ISABEL;10/05/2006;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;16.5;3;106;2;;;3;29/08/2008;;5;;;;;;;;;;;N;;2288;;;;;;;;;;;;;F;39;3;14.68;N;;;GDOR.LOPEZ;S N;S N
L;N05283;2011/09;1;68918;2050100501013866;P;DNI;47890977;MRQUEZ;YAQUELIN AYELEN;22/06/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12.6;1;96;1;;;2;19/08/2008;;12;;;;;;;;;;;N;;915-;;;;;;;;;;;;;F;39;2;13.72;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;1;68920;2051600516003101;P;DNI;49662059;MARQUEZ;NEMIAS ANIBAL;15/12/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11;3;81;2;;;3;05/01/2011;;10;;;;;;;;;;;N;;581;;;;;;;;;;;;;M;39;3;16.76;N;;;S N;S N;S N
T;N05283;2011/09;1;68927;2051600516005180;P;DNI;49822555;NOLASCO;DAMARIS CELESTE;29/10/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11.1;3;83;2;;;3;09/12/2010;;8;;;;;;;;;;;N;;671;;;;;;;;;;;;;F;39;3;15.96;N;;;GOB. LOPEZ;S N;S N
L;N05283;2011/09;1;68929;2050100501029944;P;DNI;46855110;FERNANDEZ;AGUSTIN EMANUEL;09/08/2006;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;22.5;3;120;3;;;3;16/08/2007;;6;;;;;;;;;;;N;;2312;;;;;;;;;;;;;M;39;3;15.62;N;;;s n;s n;s n
L;N05283;2011/09;1;68930;2050600001051294;P;DNI;49658758;LAMARQUEZ;ALBERTO IVAN;02/10/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;9.8;1;79;2;;;3;05/01/2011;;12;;;;;;;;;;;N;;286;;;;;;;;;;;;;M;39;3;15.7;N;;;GDOR.LOPEZ;S N;GDOR.LOPEZ
T;N05283;2011/09;1;68937;2050600001057074;P;DNI;50165549;DO SANTOS;SANTIAGO MIQUEAS;08/07/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;12;4;78;2;;;5;;;5;;;;;;;;;;;N;;886;;;;;;;;;;;;;M;39;5;19.72;N;;;S N;S N;GOBERNADOR LOPEZ
T;N05283;2011/09;1;68938;2050500505046109;P;DNI;49187661;DO SANTOS;ILSE ISABEL;23/12/2008;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;14.9;3;95;2;;;3;;;3;;;;;;;;;;;N;;116;;;;;;;;;;;;;F;39;3;16.5;N;;;S N;S N;S N
T;N05283;2011/09;1;68941;;P;DNI;49360611;DOS SANTOS;THIAGO HERNAN;10/04/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;12.6;3;88;2;;;3;22/04/2010;;6;;;;;;;;;;;N;;0715;;;;;;;;;;;;;M;39;3;16.27;N;;;GDOR.LOPEZ;S N;GDOR.LOPEZ
L;N05283;2011/09;1;68946;2050600001042913;P;DNI;49134743;NEU;KEVIN AGUSTIN;11/12/2008;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;16;3;97;2;;;3;27/01/2010;;3;;;;;;;;;;;N;;509;;;;;;;;;;;;;M;39;3;17;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;1;68949;2050600001025525;P;DNI;47596461;CANDIA;JORGE JUNIOR;25/02/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;24.6;5;114;2;;;5;15/05/2008;;6;;;;;;;;;;;N;;558;;;;;;;;;;;;;M;27;4;18.92;N;;;C.I.C;S N;C.I.C.
T;N05283;2011/09;1;68951;;P;DNI;48887335;FERRAZ DE ALMEIDA;NAIELY;02/04/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;11.1;3;82;2;;;3;;;6;;;;;;;;;;;N;;681;;;;;;;;;;;;;F;39;3;16.5;N;;;gdor.lopez;s n;gdor.lopez
T;N05283;2011/09;1;68953;2050500505049872;P;DNI;49473941;CASTILLO;NAYARA SOLANGE;27/07/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;10.9;3;80;2;;;4;13/08/2010;;4;;;;;;;;;;;N;;203;;;;;;;;;;;;;F;39;4;17.03;N;;;GDOR.LOPEZ;S N;GDOR.LOPEZ
T;N05283;2011/09;1;68955;2050100501017071;P;DNI;48887329;RIVERO;ALEJANDRO JULIAN;09/07/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;13.3;3;88;2;;;4;28/07/2010;;7;;;;;;;;;;;N;;227-;;;;;;;;;;;;;M;39;4;17.17;N;;;GOB LOPEZ;S N;S N
L;N05283;2011/09;1;68965;2050500505067100;P;DNI;50428863;LEIRIA;JONATHAN EZEQUIEL;07/09/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;8.5;1;70;1;;;4;;;6;;;;;;;;;;;N;;709;;;;;;;;;;;;;M;39;4;17.3;N;;;gdor.lopez;s n;gdor.lopez
T;N05283;2011/09;1;68966;2050500505057956;P;DNI;49994001;EFLA;CELINA TRINIDAD;15/02/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;9.65;3;82;2;;;3;;;6;;;;;;;;;;;N;;636;;;;;;;;;;;;;F;39;3;14.27;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;1;68967;2050500505055553;P;DNI;49662011;DUTRA;MARICEL YANET;11/11/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;10.1;3;80;2;;;3;03/02/2010;;11;;;;;;;;;;;N;;731;;;;;;;;;;;;;F;39;3;15.78;N;;;GOB LOPEZ;S N;S N
T;N05283;2011/09;1;68971;;P;DNI;49389387;MIELNICZUK;MARCOS;24/06/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;10.8;2;82;1;;;3;;;1;;;;;;;;;;;N;;972;;;;;;;;;;;;;M;39;3;16.06;N;;;S N;S N;S N
L;N05283;2011/09;1;68976;2050600001025525;P;DNI;47596461;CANDIA;JORGE JUNIOR;25/02/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;24.6;5;114;2;;;5;15/05/2008;;8;;;;;;;;;;;N;;558;;;;;;;;;;;;;M;27;5;18.92;N;;;C.I.C;S N;C.I.C.
L;N05283;2011/09;1;68978;2051700517006390;P;DNI;49134751;MOREIRA;YENIFER ANALIA;13/12/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;11.35;2;89;2;;;3;;;4;;;;;;;;;;;N;;2120;;;;;;;;;;;;;F;39;3;14.39;N;;;S N;S N;S N
L;N05283;2011/09;1;68986;2050100501029944;P;DNI;46855110;FERNANDEZ;AGUSTIN EMANUEL;09/08/2006;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;22.5;3;120;2;;;3;16/08/2007;;8;;;;;;;;;;;N;;2312;;;;;;;;;;;;;M;39;3;15.62;N;;;s n;s n;s n
L;N05283;2011/09;1;68997;2050500505027483;P;DNI;47890984;RIVERO;LEONARDO DARIO;11/09/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;16;3;106;2;;;3;19/01/2009;;4;;;;;;;;;;;N;;2205;;;;;;;;;;;;;M;39;3;14.23;N;;;GDOR LOPEZ;S N;GDOR LOPEZ
L;N05283;2011/09;1;68999;2050600001030080;P;DNI;48356623;DO SANTO;KAREN DANIELA;23/10/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.7;3;96;2;;;3;21/10/2008;;10;;;;;;;;;;;N;;2219;;;;;;;;;;;;;F;39;3;14.86;N;;;S N;S N;S N
T;N05283;2011/09;1;69009;2050600001030081;P;DNI;48356627;MUCHEWICZ;DANIEL ALEJANDRO;22/10/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;17;3;103;2;;;3;28/10/2008;;4;;;;;;;;;;;N;;2234-1;;;;;;;;;;;;;M;39;3;16.02;N;;;S N;S N;S N
L;N05283;2011/09;1;69012;2050500505044530;P;DNI;49187620;MALVEIRA;VALERIA MARGARITA;23/12/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11.15;3;91;2;;;2;;;5;;;;;;;;;;;N;;111;;;;;;;;;;;;;F;39;2;13.46;N;;;s n;s n;s n
T;N05283;2011/09;1;69015;2050400504009921;P;DNI;46855101;BORSZCZ;KEVIN EZEQUIEL;30/04/2006;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;21.3;3;111;2;;;4;02/07/2007;;6;;;;;;;;;;;N;;2270;;;;;;;;;;;;;M;39;4;17.28;N;;;gdor,lopez;s n;gdor.lopez
L;N05283;2011/09;1;69017;2050100501021905;P;DNI;50428809;BORSZCZ;DI AMELA NAHIARA;12/08/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;8.45;3;69;1;;;4;;;6;;;;;;;;;;;N;;917;;;;;;;;;;;;;F;39;4;17.74;N;;;S N;S N;S N
L;N05283;2011/09;1;69021;2050500505063257;P;DNI;50165228;DUTRA;MARCOS EZEQUIEL;18/05/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;10.3;3;76;2;;;4;;;6;;;;;;;;;;;N;;685;;;;;;;;;;;;;M;39;4;17.83;N;;;GOB. LOPEZ;S N;S N
L;N05283;2011/09;1;69026;2050600001013991;P;DNI;46980908;TIZATO;ROSALIA ISABEL;10/05/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;17;3;106;2;;;3;29/08/2008;;6;;;;;;;;;;;N;;2288;;;;;;;;;;;;;F;39;3;15.1;N;;;GDOR.LOPEZ;S N;S N
T;N05283;2011/09;1;69028;2050100501017071;P;DNI;48887329;RIVERO;ALEJANDRO JULIAN;09/07/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13.8;3;88;2;;;4;28/07/2010;;8;;;;;;;;;;;N;;227-;;;;;;;;;;;;;M;39;4;17.8;N;;;GOB LOPEZ;S N;S N
L;N05283;2011/09;1;69031;2050600001043331;P;DNI;49187608;SILVEIRA;JOSE ENRIQUE;03/01/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12.4;3;90;2;;;3;11/01/2010;;9;;;;;;;;;;;N;;0102;;;;;;;;;;;;;M;39;3;15.3;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;19;66238;2050600001013991;P;DNI;46980908;TIZATO;ROSALIA ISABEL;10/05/2006;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2288;;;;;ANEMIA LEVE;;;;;;;;F;39;;;N;;;GDOR.LOPEZ;S N;S N
I;N05283;2011/09;19;66239;;P;DNI;48887340;PEREZ;MACARENA;27/09/2010;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0740;;;;;ANEMIA LEVE;;;;;;;;F;39;;;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;19;66241;2050100501013866;P;DNI;47890977;MRQUEZ;YAQUELIN AYELEN;22/06/2007;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;915-;;;;;ANEMIA LEVE;;;;;;;;F;39;;;N;;;gdor.lopez;s n;gdor.lopez
I;N05283;2011/09;19;67973;2050500505049872;P;DNI;49473941;CASTILLO;NAYARA SOLANGE;27/07/2009;NPE 35;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;203;;;;;PARASITOSIS;;;;;;;;F;39;;;N;;;GDOR.LOPEZ;S N;GDOR.LOPEZ
L;N05283;2011/09;19;66216;2050600001061974;P;DNI;50939772;VIERA;JUNIOR  LAUTARO;17/04/2011;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;772;;;;;BRONQUIOLITIS;;;;;;;;M;6;;;N;;;S N;s n;S N
I;N05283;2011/09;19;66217;2051600516005180;P;DNI;49822555;NOLASCO;DAMARIS CELESTE;29/10/2009;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;671;;;;;BRONQUIOLITIS;;;;;;;;F;39;;;N;;;GOB. LOPEZ;S N;S N
L;N05283;2011/09;19;66218;2050500505068267;P;DNI;50571619;SILVEIRA;KEVIN ARIEL;13/10/2010;NPE 37;11/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;729-;;;;;BRONQUIOLITIS;;;;;;;;M;39;;;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;19;66219;2050600001043331;P;DNI;49187608;SILVEIRA;JOSE ENRIQUE;03/01/2009;NPE 37;11/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0102;;;;;CVAS;;;;;;;;M;39;;;N;;;gdor.lopez;s n;gdor.lopez
I;N05283;2011/09;19;66220;;P;DNI;50817886;DO SANTOS;EMILI TALIA;13/03/2011;NPE 37;11/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;865;;;;;CVAS;;;;;;;;F;39;;;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;19;66221;2050600001055019;P;DNI;50165189;BATISTA;NESTOR OMAR;22/04/2010;NPE 37;11/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;619;;;;;CVAS;;;;;;;;M;39;;;N;;;GOB. LOPEZ;S N;S N
L;N05283;2011/09;19;66222;2050500505042125;P;DNI;48545124;VICTORIO;MAIRA MARIBEL;21/12/2007;NPE 37;11/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;532;;;;;CVAS;;;;;;;;F;39;;;N;;;GDOR.LOPEZ;S N;GDOR.LOPEZ
I;N05283;2011/09;19;66223;;P;DNI;50817846;CARDOZO ;FABIANA;20/02/2011;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;750;;;;;CVAS;;;;;;;;F;39;;;N;;;S N;S N;S N
I;N05283;2011/09;19;66224;2050100501017071;P;DNI;48887329;RIVERO;ALEJANDRO JULIAN;09/07/2009;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;227-;;;;;CVAS;;;;;;;;M;39;;;N;;;GOB LOPEZ;S N;S N
L;N05283;2011/09;19;66226;2050500505068267;P;DNI;50571619;SILVEIRA;KEVIN ARIEL;13/10/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;729-;;;;;BRONQUIOLITIS;;;;;;;;M;39;;;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;19;66227;2050600001043331;P;DNI;49187608;SILVEIRA;JOSE ENRIQUE;03/01/2009;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0102;;;;;BRONQUIOLITIS;;;;;;;;M;39;;;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;19;66228;2050100501026725;P;DNI;50816624;PIOTROUSKI;SILVIA GIOVANA;07/01/2011;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;894;;;;;CVAS;;;;;;;;F;39;;;N;;;S N;S N;S N
I;N05283;2011/09;19;66229;2050500505010489;P;DNI;46785019;MELO DA ROSA;MAIRA BEATRIZ;05/11/2005;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2180;;;;;CVAS;;;;;;;;F;39;;;N;;;S N;S N;S N
L;N05283;2011/09;19;66230;2051500515009394;P;DNI;50940912;GONZALEZ;MAICOL ALEJANDRO;19/05/2011;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;897;;;;;BRONQUIOLITIS;;;;;;;;M;39;;;N;;;S N;S N;S N
L;N05283;2011/09;19;66231;2050600001051294;P;DNI;49658758;LAMARQUEZ;ALBERTO IVAN;02/10/2009;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;286;;;;;CVAS;;;;;;;;M;39;;;N;;;GDOR.LOPEZ;S N;GDOR.LOPEZ
L;N05283;2011/09;19;66233;2050500505036616;P;DNI;47694176;DOS SANTOS;MARGARITA SOLEDAD;17/12/2006;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;618;;;;;CVAS;;;;;;;;F;39;;;N;;;S N;S N;S N
L;N05283;2011/09;19;66234;2050600001052297;P;DNI;49662087;ESPINDOLA;NAHIARA BELEN;28/12/2009;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;546;;;;;CVAS;;;;;;;;F;39;;;N;;;S N;S N;S NOMBRE
I;N05283;2011/09;19;66235;2050500505057956;P;DNI;49994001;EFLA;CELINA TRINIDAD;15/02/2010;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;636;;;;;CVAS;;;;;;;;F;39;;;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;19;66236;2050100501025584;P;DNI;50571685;DA SILVA;MARINO EZEQUIEL;30/11/2010;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;749;;;;;LARINGITIS;;;;;;;;M;39;;;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;19;66237;2050600001013991;P;DNI;46980908;TIZATO;ROSALIA ISABEL;10/05/2006;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2288;;;;;CVAS;;;;;;;;F;39;;;N;;;GDOR.LOPEZ;S N;S N
L;N05283;2011/09;19;66240;2050100501013866;P;DNI;47890977;MRQUEZ;YAQUELIN AYELEN;22/06/2007;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;915-;;;;;CVAS;;;;;;;;F;39;;;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;19;67957;2050500505055553;P;DNI;49662011;DUTRA;MARICEL YANET;11/11/2009;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;731;;;;;BRONQUIOTITIS;;;;;;;;F;39;;;N;;;GOB LOPEZ;S N;S N
I;N05283;2011/09;19;67958;;P;DNI;50817886;DO SANTOS;EMILI TALIA;13/03/2011;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;865;;;;;CVAS;;;;;;;;F;39;;;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;19;67959;2051600516004860;P;DNI;48887348;MIELNICZUK;HUGO JAVIER;23/03/2011;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;768;;;;;BRONQUIOLITIS;;;;;;;;M;39;;;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;19;67960;2050500505049347;P;DNI;49389587;MIELNICZUK;MARCOS MATIAS;24/06/2009;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;195;;;;;CVAS;;;;;;;;M;39;;;N;;;GDOR. LOPEZ;S N;GDOR. LOPEZ
L;N05283;2011/09;19;67961;2050600001025525;P;DNI;47596461;CANDIA;JORGE JUNIOR;25/02/2007;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;558;;;;;CVAS;;;;;;;;M;27;;;N;;;C.I.C;S N;C.I.C.
L;N05283;2011/09;19;67962;2051700517006390;P;DNI;49134751;MOREIRA;YENIFER ANALIA;13/12/2008;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2120;;;;;LARINGITIS;;;;;;;;F;39;;;N;;;S N;S N;S N
L;N05283;2011/09;19;67963;2051600516003103;P;DNI;49662060;PEDROZO;LUDMILA AYELEN;15/12/2009;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;521;;;;;CVAS;;;;;;;;F;39;;;N;;;S N;S N;S NOMBRE
L;N05283;2011/09;19;67964;2050500505027483;P;DNI;47890984;RIVERO;LEONARDO DARIO;11/09/2007;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2205;;;;;BRONCOESPASMO;;;;;;;;M;39;;;N;;;GDOR LOPEZ;S N;GDOR LOPEZ
L;N05283;2011/09;19;67965;2050600001030080;P;DNI;48356623;DO SANTO;KAREN DANIELA;23/10/2007;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2219;;;;;AMIGDALITIS;;;;;;;;F;39;;;N;;;S N;S N;S N
L;N05283;2011/09;19;67966;2050500505071485;P;DNI;50817860;DA ROSA;ELIANARA REBECA;28/02/2011;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;843-;;;;;BRONCOESPASMO;;;;;;;;F;39;;;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;19;67967;2050600001060904;P;DNI;50663237;NUÑEZ;ESTEFANIA NAHIARA;27/12/2010;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;851;;;;;CVAS;;;;;;;;F;39;;;N;;;S N;S N;S N
I;N05283;2011/09;19;67968;2050600001060931;P;DNI;50817828;CARDOZO;YAMELI VALERIA;10/02/2011;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;165;;;;;CVAS;;;;;;;;F;39;;;N;;;S N;S N;GOBERNADOR LOPEZ
L;N05283;2011/09;19;67969;2050500505044530;P;DNI;49187620;MALVEIRA;VALERIA MARGARITA;23/12/2008;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;111;;;;;CVAS;;;;;;;;F;39;;;N;;;s n;s n;s n
L;N05283;2011/09;19;67970;2050600001025525;P;DNI;47596461;CANDIA;JORGE JUNIOR;25/02/2007;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;558;;;;;CVAS;;;;;;;;M;27;;;N;;;C.I.C;S N;C.I.C.
I;N05283;2011/09;19;67971;;P;DNI;48887335;FERRAZ DE ALMEIDA;NAIELY;02/04/2010;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;681;;;;;CVAS;;;;;;;;F;39;;;N;;;gdor.lopez;s n;gdor.lopez
I;N05283;2011/09;19;67972;2050500505049872;P;DNI;49473941;CASTILLO;NAYARA SOLANGE;27/07/2009;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;203;;;;;CVAS;;;;;;;;F;39;;;N;;;GDOR.LOPEZ;S N;GDOR.LOPEZ
I;N05283;2011/09;19;67974;2050100501017071;P;DNI;48887329;RIVERO;ALEJANDRO JULIAN;09/07/2009;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;227-;;;;;CVAS;;;;;;;;M;39;;;N;;;GOB LOPEZ;S N;S N
I;N05283;2011/09;19;67975;2051600516004859;P;DNI;50571656;VALENCIA;YESICA SOLEDAD;13/11/2010;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1090;;;;;CVAS;;;;;;;;F;39;;;N;;;gdor.lopez;s n;gdor.lopez
I;N05283;2011/09;19;67976;;P;DNI;48887350;NACIMIENTO;LORENZO;19/05/2011;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;902;;;;;BRONQUIOLITIS;;;;;;;;M;39;;;N;;;S N;S N;S N
I;N05283;2011/09;19;69052;;P;DNI;51084341;PIÑEIRO ;VALERIA;30/07/2011;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;954;;;;;CVAS;;;;;;;;F;39;;;N;;;S N;S N;S N
L;N05283;2011/09;19;66225;2050500505042125;P;DNI;48545124;VICTORIO;MAIRA MARIBEL;21/12/2007;NPE 38;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;532;;;;;INTERCONSULTA;;;;;;;;F;39;;;N;;;GDOR.LOPEZ;S N;GDOR.LOPEZ
L;N05283;2011/09;19;66232;2050600001051294;P;DNI;49658758;LAMARQUEZ;ALBERTO IVAN;02/10/2009;NPE 38;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;286;;;;;INTERCONSULTA;;;;;;;;M;39;;;N;;;GDOR.LOPEZ;S N;GDOR.LOPEZ
L;N05283;2011/09;16;67831;2050900509003354;P;DNI;46713636;SMITH;YAMILA ANDREA;05/08/2005;NPE 41;01/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2136;;;;;;;;;;;;;F;39;;;N;;;gdor.lopez;s n;gdor,lopez
T;N05283;2011/09;16;67836;2051000510004324;P;DNI;46478104;OLIVERA;GERARDO ANDRES;28/03/2005;NPE 41;01/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1884;;;;;;;;;;;;;M;39;;;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;16;67860;2050100501024942;P;DNI;48887341;MARTINEZ;SILVIO NAHUEL;07/09/2010;NPE 41;15/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;721;;;;;;;;;;;;;M;39;;;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;16;67885;2050500505067100;P;DNI;50428863;LEIRIA;JONATHAN EZEQUIEL;07/09/2010;NPE 41;29/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;709;;;;;;;;;;;;;M;39;;;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;16;67845;2051600516004024;P;DNI;50663214;RODRIGUEZ;MILAGROS ELIZABETH;14/12/2010;NPE 42 A;08/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;941-;;;;;;;;;;;;;F;46;;;N;;;s n;s n;s n
L;N05283;2011/09;16;67847;2050100501026725;P;DNI;50816624;PIOTROUSKI;SILVIA GIOVANA;07/01/2011;NPE 42 A;02/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;894;;;;;;;;;;;;;F;39;;;N;;;S N;S N;S N
I;N05283;2011/09;16;67853;;P;DNI;50939791;BATISTA;ANGELA GABRIELA;01/05/2011;NPE 42 A;13/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;943;;;;;;;;;;;;;F;39;;;N;;;S N;S N;S N
I;N05283;2011/09;16;67857;;P;DNI;50817846;CARDOZO ;FABIANA;20/02/2011;NPE 42 A;14/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;750;;;;;;;;;;;;;F;39;;;N;;;S N;S N;S N
I;N05283;2011/09;16;67864;;P;DNI;48887350;NACIMIENTO;LORENZO;19/05/2011;NPE 42 A;21/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;902;;;;;;;;;;;;;M;39;;;N;;;S N;S N;S N
L;N05283;2011/09;16;67867;2051500515009394;P;DNI;50940912;GONZALEZ;MAICOL ALEJANDRO;19/05/2011;NPE 42 A;22/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;897;;;;;;;;;;;;;M;39;;;N;;;S N;S N;S N
I;N05283;2011/09;16;67869;;P;DNI;49337001;MENDEZ;IRIS SABRINA;17/05/2011;NPE 42 A;22/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;884-;;;;;;;;;;;;;F;39;;;N;;;S N;S N;S N
L;N05283;2011/09;16;67872;2050600001061963;P;DNI;50817872;ACUÑA;MARIA SANDRA;07/03/2011;NPE 42 A;22/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;885-1;;;;;;;;;;;;;F;39;;;N;;;LOTE;247;GOB. LOPEZ
I;N05283;2011/09;16;67874;2050600001061982;P;DNI;50939711;DE ASIS;CINTIA BELEN;16/03/2011;NPE 42 A;23/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;901;;;;;;;;;;;;;F;39;;;N;;;S N;S N;S N
I;N05283;2011/09;16;67876;;P;DNI;50817886;DO SANTOS;EMILI TALIA;13/03/2011;NPE 42 A;23/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;865;;;;;;;;;;;;;F;39;;;N;;;gdor.lopez;s n;gdor.lopez
I;N05283;2011/09;16;67882;;P;DNI;50940992;GOMEZ;ALEXANDER;06/07/2011;NPE 42 A;27/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;956-;;;;;;;;;;;;;M;46;;;N;;;S N;S N;S N
I;N05283;2011/09;16;67889;;P;DNI;51084322;DA ROSA;BRENDA;23/07/2011;NPE 42 A;29/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;919;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
L;N05283;2011/09;16;67871;2050600001061963;P;DNI;50817872;ACUÑA;MARIA SANDRA;07/03/2011;NPE 42 B;22/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;885-1;;;;;;;;;;;;;F;39;;;N;;;LOTE;247;GOB. LOPEZ
L;N05283;2011/09;16;67844;2051600516004024;P;DNI;50663214;RODRIGUEZ;MILAGROS ELIZABETH;14/12/2010;NPE 42 B;08/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;941-;;;;;;;;;;;;;F;46;;;N;;;s n;s n;s n
L;N05283;2011/09;16;67846;2050100501026725;P;DNI;50816624;PIOTROUSKI;SILVIA GIOVANA;07/01/2011;NPE 42 B;02/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;894;;;;;;;;;;;;;F;39;;;N;;;S N;S N;S N
I;N05283;2011/09;16;67852;;P;DNI;50939791;BATISTA;ANGELA GABRIELA;01/05/2011;NPE 42 B;13/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;943;;;;;;;;;;;;;F;39;;;N;;;S N;S N;S N
I;N05283;2011/09;16;67856;;P;DNI;50817846;CARDOZO ;FABIANA;20/02/2011;NPE 42 B;14/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;750;;;;;;;;;;;;;F;39;;;N;;;S N;S N;S N
I;N05283;2011/09;16;67865;;P;DNI;48887350;NACIMIENTO;LORENZO;19/05/2011;NPE 42 B;21/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;902;;;;;;;;;;;;;M;39;;;N;;;S N;S N;S N
L;N05283;2011/09;16;67866;2051500515009394;P;DNI;50940912;GONZALEZ;MAICOL ALEJANDRO;19/05/2011;NPE 42 B;22/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;897;;;;;;;;;;;;;M;39;;;N;;;S N;S N;S N
I;N05283;2011/09;16;67873;2050600001061982;P;DNI;50939711;DE ASIS;CINTIA BELEN;16/03/2011;NPE 42 B;23/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;901;;;;;;;;;;;;;F;39;;;N;;;S N;S N;S N
I;N05283;2011/09;16;67875;;P;DNI;50817886;DO SANTOS;EMILI TALIA;13/03/2011;NPE 42 B;23/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;865;;;;;;;;;;;;;F;39;;;N;;;gdor.lopez;s n;gdor.lopez
I;N05283;2011/09;16;67881;;P;DNI;50940992;GOMEZ;ALEXANDER;06/07/2011;NPE 42 B;27/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;956-;;;;;;;;;;;;;M;46;;;N;;;S N;S N;S N
I;N05283;2011/09;16;67888;;P;DNI;51084322;DA ROSA;BRENDA;23/07/2011;NPE 42 B;29/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;919;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
L;N05283;2011/09;16;67861;2050100501024942;P;DNI;48887341;MARTINEZ;SILVIO NAHUEL;07/09/2010;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;721;;;;;;;;;;;;;M;39;;;N;;;gdor.lopez;s n;gdor.lopez
L;N05283;2011/09;16;67886;2050500505067100;P;DNI;50428863;LEIRIA;JONATHAN EZEQUIEL;07/09/2010;NPE 42 D;29/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;709;;;;;;;;;;;;;M;39;;;N;;;gdor.lopez;s n;gdor.lopez
