M;N05237;2011/09;0;0;30/09/2011;0
T;N05237;2011/09;2;91609;2051000510006995;P;DNI;35788818;BENITEZ;LIDIA MABEL;08/06/1990;MEM 01;26/09/2011;;;;;26/09/2011;28;B;;;30/07/2011;30/07/2011;30/07/2011;;1;19/12/2011;14/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;8818;;;;;;;11;5;30;;;76;F;22;;;N;;;S D;S D;S D
L;N05237;2011/09;1;91577;2050600001061198;P;DNI;49661573;DIAZ;ROBERTO ANTONIO;12/03/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;9.2;3;66;2;45;2;;;;;;;;;;;;;;;N;;1573;;;;;;;;;;;;;M;45;;;N;;;s d;s d;s d
T;N05237;2011/09;1;91578;2051500515008006;P;DNI;49661567;DUARTE;DAIANA MARISOL;26/01/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;7.4;3;65;2;46;2;;;;;;;;;;;;;;;N;;567;;;;;;;;;;;;;F;45;;;N;;;S D;S D;COL POLANA
L;N05237;2011/09;1;91580;2050500505071859;P;DNI;49661568;DUARTE;JHONAS ADRIAN;21/02/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;9.32;3;69;2;46;2;;;;;;;;;;;;;;;N;;49dj;;;;;;;;;;;;;M;45;;;N;;;s n;s n;colonia polana
L;N05237;2011/09;1;91581;2050500505070125;P;DNI;50662937;ESTEPA;MARCOS SEBASTIAN;01/12/2010;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;10.55;3;70;2;46;2;;;;;;;;;;;;;;;N;;2937;;;;;;;;;;;;;M;45;;;N;;;S D;S D;COL POLANA
L;N05237;2011/09;1;91575;2050500505054733;P;DNI;49870275;AYALA;CATERIN SAMIRA;26/09/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12.5;3;90;2;;;;27/12/2010;;;;;;;;;;;;;N;;0275;;;;;;;;;;;;;F;45;3;15.43;N;;;S N;S N;Colonia Polana
L;N05237;2011/09;1;91576;2050600001022630;P;DNI;46732008;BANGART;JULIO CESAR;17/08/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;19;3;117;2;;;;21/08/2007;;;;;;;;;;;;;N;;06 - 2;;;;;;;;;;;;;M;45;3;13.88;N;;;S D;S D;S D
L;N05237;2011/09;1;91579;2050500505054319;P;DNI;48888472;DUARTE;IGNACIO CATRIEL;07/08/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12.3;3;91;2;;;;12/08/2010;;;;;;;;;;;;;N;;D654;;;;;;;;;;;;;M;22;3;15;N;;;s n;s n;Colonia Polana
L;N05237;2011/09;1;91582;2050600001045420;P;DNI;48741703;ESTEPA;MIQUEAS DANIEL;12/03/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;13.4;3;99;2;;;;13/03/2009;;;;;;;;;;;;;N;;001;;;;;;;;;;;;;M;45;3;13.95;N;;;S D;S D;COL POLANA
L;N05237;2011/09;1;91583;2050100501017417;P;DNI;48888492;GAMARRA;MAIKOL IVAN;24/08/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;16.2;3;92;2;;;;19/10/2010;;;;;;;;;;;;;N;;a3221;;;;;;;;;;;;;M;22;4;19.28;N;;;S D;S D;COL POLANA
L;N05237;2011/09;1;91584;2050500505030932;P;DNI;48545255;GODOY;LUCIO DAMIAN;13/01/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;17.8;3;106;2;;;;27/04/2009;;;;;;;;;;;;;N;;21;;;;;;;;;;;;;M;45;3;15.85;N;;;S D;S D;S D
T;N05237;2011/09;1;91585;2050500505064808;P;DNI;49661529;GONZALEZ;ADRIANA LISET;18/05/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;10.5;3;79;2;;;;;;;;;;;;;;;;;N;;529;;;;;;;;;;;;;F;45;3;16.93;N;;;S D;S D;COL POLANA
L;N05237;2011/09;1;91586;2050500505062601;P;DNI;49661528;GONZALEZ;CESAR DANIEL;19/03/2010;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;11.2;3;82;2;;;;11/05/2011;;;;;;;;;;;;;N;;S D1528;;;;;;;;;;;;;M;45;3;16.65;N;;;S D;S D;COL POLANA
L;N05237;2011/09;1;91587;2050600001052477;P;DNI;49661520;GROSS;LEONCIO FABIAN;29/12/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;12.2;3;87;2;;;;03/01/2011;;;;;;;;;;;;;N;;gr;;;;;;;;;;;;;M;22;3;16.11;N;;;S D;S D;COL POLANA
L;N05237;2011/09;1;91588;2050500505064807;P;DNI;49661534;OLIVEIRA;FERNANDO AGUSTIN;18/06/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11.6;3;78;2;;;;16/06/2011;;;;;;;;;;;;;N;;534;;;;;;;;;;;;;M;45;4;19.06;N;;;S D;S D;COL POLANA
L;N05237;2011/09;1;91589;2050600001052478;P;DNI;49661518;SERSING;MANUELA NATALIA;10/12/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;12.3;3;91;2;;;;29/12/2010;;;;;;;;;;;;;N;;1518;;;;;;;;;;;;;F;45;3;15;N;;;S D;S D;COL POLANA
L;N05237;2011/09;1;91590;2050600001051207;P;DNI;48888493;ACEVEDO;SABRINA ABIGAIL;27/08/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.1;3;91;2;;;;01/09/2010;;;;;;;;;;;;;N;;a231;;;;;;;;;;;;;F;22;3;15.97;N;;;S D;S D;COL.POLANA
T;N05237;2011/09;1;91591;2050500505067259;P;DNI;49661538;ARGUELLO;EYMI GUADALUPE;22/07/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;13.5;3;80;2;;;;;;;;;;;;;;;;;N;;1538;;;;;;;;;;;;;F;22;5;21.09;N;;;S D;S D;COL POLANA
L;N05237;2011/09;1;91592;2050500505059011;P;DNI;49660573;CLOSS;MONICA PAMELA;21/01/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;9.7;3;81;2;;;;17/02/2011;;;;;;;;;;;;;N;;0573;;;;;;;;;;;;;F;22;3;14.92;N;;;S D;S D;COL POLANA
L;N05237;2011/09;1;91593;2050500505045687;P;DNI;48825637;FERREYRA;MARISOL;17/03/2008;NPE 33;18/09/2011;;;;;;;;;;;;;;;;;13;2;101;2;;;;20/02/2009;;;;;;;;;;;;;N;;ferreyra;;;;;;;;;;;;;F;22;3;12.74;N;;;S D;S D;S D
L;N05237;2011/09;1;91594;2051700517004125;P;DNI;46732017;FERREYRA;MAIRA BELEN;15/08/2006;NPE 33;18/09/2011;;;;;;;;;;;;;;;;;15.5;2;110;2;;;;14/10/2006;;;;;;;;;;;;;N;;05 - 2;;;;;;;;;;;;;F;22;3;12.8;N;;;S D;S D;polana
T;N05237;2011/09;1;91595;2050500505014546;P;DNI;46732009;GAUNA;ANTONELA SOLEDAD;24/07/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;19;3;113;2;;;;24/07/2007;;;;;;;;;;;;;N;;1 - 1;;;;;;;;;;;;;F;22;3;14.89;N;;;S D;S D;col polana
L;N05237;2011/09;1;91596;2050600001046761;P;DNI;49277044;MORA;YONATAN DAMIAN;03/04/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;12;3;91;2;;;;25/05/2010;;;;;;;;;;;;;N;;7044;;;;;;;;;;;;;F;45;3;14.63;N;;;S D;S D;SANTA ROSA
L;N05237;2011/09;1;91597;2051700517004083;P;DNI;46832640;MORA;MICAELA YAQUELIN;06/01/2007;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;16.9;3;108;2;;;;;;;;;;;;;;;;;N;;2640;;;;;;;;;;;;;F;45;3;14.49;N;;;S D;S D;S D
I;N05237;2011/09;19;91608;2050500505014546;P;DNI;46732009;GAUNA;ANTONELA SOLEDAD;24/07/2006;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1 - 1;;;;;ANEMIA;;;;;;;;F;22;;;N;;;S D;S D;col polana
L;N05237;2011/09;19;91598;2050500505071859;P;DNI;49661568;DUARTE;JHONAS ADRIAN;21/02/2011;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49dj;;;;;CVAS;;;;;;;;M;45;;;N;;;s n;s n;colonia polana
L;N05237;2011/09;19;91599;2050500505070125;P;DNI;50662937;ESTEPA;MARCOS SEBASTIAN;01/12/2010;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2937;;;;;INRESPA;;;;;;;;M;45;;;N;;;S D;S D;COL POLANA
L;N05237;2011/09;19;91600;2050500505070125;P;DNI;50662937;ESTEPA;MARCOS SEBASTIAN;01/12/2010;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2937;;;;;INRESPA;;;;;;;;M;45;;;N;;;S D;S D;COL POLANA
L;N05237;2011/09;19;91601;2050100501017417;P;DNI;48888492;GAMARRA;MAIKOL IVAN;24/08/2009;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;a3221;;;;;CVAS;;;;;;;;M;22;;;N;;;S D;S D;COL POLANA
L;N05237;2011/09;19;91602;2050600001045420;P;DNI;48741703;ESTEPA;MIQUEAS DANIEL;12/03/2008;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;001;;;;;CVAS;;;;;;;;M;45;;;N;;;S D;S D;COL POLANA
L;N05237;2011/09;19;91603;2050500505064808;P;DNI;49661529;GONZALEZ;ADRIANA LISET;18/05/2010;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;529;;;;;CVAS;;;;;;;;F;45;;;N;;;S D;S D;COL POLANA
L;N05237;2011/09;19;91604;2050600001052478;P;DNI;49661518;SERSING;MANUELA NATALIA;10/12/2009;NPE 37;17/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1518;;;;;INRESPA;;;;;;;;F;45;;;N;;;S D;S D;COL POLANA
I;N05237;2011/09;19;91605;2050500505067259;P;DNI;49661538;ARGUELLO;EYMI GUADALUPE;22/07/2010;NPE 37;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1538;;;;;INRESPA;;;;;;;;F;22;;;N;;;S D;S D;COL POLANA
L;N05237;2011/09;19;91606;2051700517004125;P;DNI;46732017;FERREYRA;MAIRA BELEN;15/08/2006;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;05 - 2;;;;;INRESPA;;;;;;;;F;22;;;N;;;S D;S D;polana
L;N05237;2011/09;19;91607;2050500505045687;P;DNI;48825637;FERREYRA;MARISOL;17/03/2008;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ferreyra;;;;;INRESPA;;;;;;;;F;22;;;N;;;S D;S D;S D
L;N05237;2011/09;16;90826;2050500505024140;P;DNI;46753833;GARCIA;YENIFER BEATRIZ;29/09/2005;NPE 41;12/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;18 - 1;;;;;;;;;;;;;F;45;;;N;;;s n;s n;colonian polana
L;N05237;2011/09;16;90830;2050100501025757;P;DNI;49661551;TAINSKI;ALEXANDER RAMON;01/09/2010;NPE 41;12/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1551;;;;;;;;;;;;;M;45;;;N;;;S D;S D;COL GUAPOY
T;N05237;2011/09;16;90833;;P;DNI;49661550;GARAY;RAMON;30/08/2010;NPE 41;12/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;550G;;;;;;;;;;;;;M;45;;;N;;;S D;S D;COL GUAPOY
T;N05237;2011/09;16;90835;2050600001052136;P;DNI;46685063;GOMEZ BUJAKIEWICZ;GIULIANA NOEMI;28/05/2005;NPE 41;12/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5063;;;;;;;;;;;;;F;22;;;N;;;S D;S D;col polana
L;N05237;2011/09;16;90805;2050500505071859;P;DNI;49661568;DUARTE;JHONAS ADRIAN;21/02/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49dj;;;;;;;;;;;;;M;45;;;N;;;s n;s n;colonia polana
L;N05237;2011/09;16;90807;2050500505059011;P;DNI;49660573;CLOSS;MONICA PAMELA;21/01/2010;NPE 42 A;12/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0573;;;;;;;;;;;;;F;22;;;N;;;S D;S D;COL POLANA
I;N05237;2011/09;16;90816;2051500515008006;P;DNI;49661567;DUARTE;DAIANA MARISOL;26/01/2011;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;567;;;;;;;;;;;;;F;45;;;N;;;S D;S D;COL POLANA
I;N05237;2011/09;16;90819;;P;DNI;49661572;OLIVERA;MARCELO;05/03/2011;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;61572;;;;;;;;;;;;;M;45;;;N;;;S D;S D;COL POLANA
I;N05237;2011/09;16;90822;;P;DNI;36094812;KUSPITA;YANENA;25/11/1991;NPE 42 A;12/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4812;;;;;;;;;;;;;F;22;;;N;;;S D;S D;COL.POLANA
I;N05237;2011/09;16;90823;;P;DNI;50820091;BENITEZ;ALISES;12/05/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20091;;;;;;;;;;;;;M;22;;;N;;;S D;S D;COL.POLANA
L;N05237;2011/09;16;90837;2050600001061198;P;DNI;49661573;DIAZ;ROBERTO ANTONIO;12/03/2011;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1573;;;;;;;;;;;;;M;45;;;N;;;s d;s d;s d
I;N05237;2011/09;16;90839;;P;DNI;50942245;FERREYRA;YOSELIN;25/03/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50FJ;;;;;;;;;;;;;F;22;;;N;;;S N;S N;COLONIA POLANA
I;N05237;2011/09;16;90842;;P;DNI;51213449;AYALA;SANTIAGO;25/07/2011;NPE 42 A;12/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13449;;;;;;;;;;;;;M;22;;;N;;;S D;S D;COL.POLANA
L;N05237;2011/09;16;90806;2050500505071859;P;DNI;49661568;DUARTE;JHONAS ADRIAN;21/02/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49dj;;;;;;;;;;;;;M;45;;;N;;;s n;s n;colonia polana
I;N05237;2011/09;16;90817;2051500515008006;P;DNI;49661567;DUARTE;DAIANA MARISOL;26/01/2011;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;567;;;;;;;;;;;;;F;45;;;N;;;S D;S D;COL POLANA
I;N05237;2011/09;16;90820;;P;DNI;49661572;OLIVERA;MARCELO;05/03/2011;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;61572;;;;;;;;;;;;;M;45;;;N;;;S D;S D;COL POLANA
I;N05237;2011/09;16;90824;;P;DNI;50820091;BENITEZ;ALISES;12/05/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20091;;;;;;;;;;;;;M;22;;;N;;;S D;S D;COL.POLANA
L;N05237;2011/09;16;90838;2050600001061198;P;DNI;49661573;DIAZ;ROBERTO ANTONIO;12/03/2011;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1573;;;;;;;;;;;;;M;45;;;N;;;s d;s d;s d
I;N05237;2011/09;16;90840;;P;DNI;50942245;FERREYRA;YOSELIN;25/03/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50FJ;;;;;;;;;;;;;F;22;;;N;;;S N;S N;COLONIA POLANA
I;N05237;2011/09;16;90843;;P;DNI;51213449;AYALA;SANTIAGO;25/07/2011;NPE 42 B;12/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13449;;;;;;;;;;;;;M;22;;;N;;;S D;S D;COL.POLANA
L;N05237;2011/09;16;90808;2050500505059011;P;DNI;49660573;CLOSS;MONICA PAMELA;21/01/2010;NPE 42 C;12/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0573;;;;;;;;;;;;;F;22;;;N;;;S D;S D;COL POLANA
L;N05237;2011/09;16;90828;2050100501025757;P;DNI;49661551;TAINSKI;ALEXANDER RAMON;01/09/2010;NPE 42 D;12/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1551;;;;;;;;;;;;;M;45;;;N;;;S D;S D;COL GUAPOY
I;N05237;2011/09;16;90831;;P;DNI;49661550;GARAY;RAMON;30/08/2010;NPE 42 D;12/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;550G;;;;;;;;;;;;;M;45;;;N;;;S D;S D;COL GUAPOY
L;N05237;2011/09;16;90829;2050100501025757;P;DNI;49661551;TAINSKI;ALEXANDER RAMON;01/09/2010;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1551;;;;;;;;;;;;;M;45;;;N;;;S D;S D;COL GUAPOY
I;N05237;2011/09;16;90832;;P;DNI;49661550;GARAY;RAMON;30/08/2010;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;550G;;;;;;;;;;;;;M;45;;;N;;;S D;S D;COL GUAPOY
I;N05237;2011/09;16;90810;2050600001039123;P;DNI;46854952;BADE;SOLEDAD ELIZABET;28/01/2006;MPU 23B;12/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54952;;;;;;;;;;;;;M;22;;;N;;;S D;S D;COL.POLANA
I;N05237;2011/09;16;90812;;P;DNI;41935406;BADE;CARLA;28/08/1999;MPU 23B;12/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;35406;;;;;;;;;;;;;F;22;;;N;;;S D;S D;COL.POLANA
I;N05237;2011/09;16;90813;;P;DNI;49026319;BADE;ANDREA;18/02/2003;MPU 23B;12/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6319;;;;;;;;;;;;;F;22;;;N;;;S D;S D;COL.POLANA
I;N05237;2011/09;16;90815;;P;DNI;22552933;GONZALEZ;CRISTINA;15/11/1981;MPU 23B;12/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2933;;;;;;;;;;;;;F;22;;;N;;;S D;S D;COL.POLANA
I;N05237;2011/09;16;90821;;P;DNI;49661572;OLIVERA;MARCELO;05/03/2011;MPU 23B;12/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;61572;;;;;;;;;;;;;M;45;;;N;;;S D;S D;COL POLANA
I;N05237;2011/09;16;90841;;P;DNI;50942245;FERREYRA;YOSELIN;25/03/2011;MPU 23B;12/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50FJ;;;;;;;;;;;;;F;22;;;N;;;S N;S N;COLONIA POLANA
