M;N05318;2007/06;0;0;07/02/2007;
L;N05318;2007/06;19;1062;2050700507009607;P;DNI;46830760;SCHOSSLER;TATIANA BELEN;11/11/2005;RPE 90;11/05/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;014;;;;;bronquitis;;;;;;;;F;1;;;N;;;S N;S N;PIEDRAS BLANCAS
L;N05318;2007/06;19;1063;2050700507009607;P;DNI;46830760;SCHOSSLER;TATIANA BELEN;11/11/2005;RPE 90;18/05/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;014;;;;;bronquitis;;;;;;;;F;1;;;N;;;S N;S N;PIEDRAS BLANCAS
L;N05318;2007/06;21;1069;2050700507009607;P;DNI;46830760;SCHOSSLER;TATIANA BELEN;11/11/2005;RCM 110;18/05/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;014;;05/11/2007;;;abandono de control;;;;;;;;F;1;;;N;;;S N;S N;PIEDRAS BLANCAS
L;N05318;2007/06;19;1056;2020200202000216;P;DNI;44228968;ENGELMANN;RICARDO ANTONIO;13/08/2002;RPE 90;10/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;010;;;;;tos fiebre;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2007/06;21;1065;2020200202000216;P;DNI;44228968;ENGELMANN;RICARDO ANTONIO;13/08/2002;RCM 110;10/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;010;;06/12/2007;;;abandono de control;f;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2007/06;21;1068;2020200202000216;P;DNI;44228968;ENGELMANN;RICARDO ANTONIO;13/08/2002;RCM 110;10/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;010;;05/12/2007;;;abandono de control;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2007/06;19;1058;2001000010000163;P;DNI;44880115;KLUGE;BRAIAN EDUARDO;21/05/2003;RPE 90;13/03/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;007;;;;;sindrome febril gripe;;;;;;;;M;1;;;N;;;;;
L;N05318;2007/06;19;1059;2001000010000163;P;DNI;44880115;KLUGE;BRAIAN EDUARDO;21/05/2003;RPE 90;15/05/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;007;;;;;bronquitis;;;;;;;;M;1;;;N;;;;;
L;N05318;2007/06;21;1066;2001000010000163;P;DNI;44880115;KLUGE;BRAIAN EDUARDO;21/05/2003;RCM 110;13/03/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;007;;15/05/2007;;;abandono de control;;;;;;;;M;1;;;N;;;;;
L;N05318;2007/06;19;1061;2051000510007413;P;DNI;45392101;MACHADO;DANIELA DAMARIS;18/04/2003;RPE 90;25/05/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;011;;;;;diarrea;;;;;;;;F;73;;;N;;;;;
L;N05318;2007/06;19;1064;2030200302008612;P;DNI;46164546;SCHAFFER SACARIAS;ABRAHAN;11/11/2004;RPE 90;15/03/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;014 - 1;;;;;faringitis;;;;;;;;M;1;;;N;;;;;
L;N05318;2007/06;21;1070;2030200302008612;P;DNI;46164546;SCHAFFER SACARIAS;ABRAHAN;11/11/2004;RCM 110;10/04/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;014 - 1;;15/05/2007;;;abandono de control;;;;;;;;M;1;;;N;;;;;
