M;N05329;2011/09;0;0;10/10/2011;0
I;N05329;2011/09;8;41298;;P;DNI;37046331;ALEGIROWICZ;CINTIA ;10/01/1992;LMI 43;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;GFSD;;;;;AMENORRE, EMBARAZO;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q 
I;N05329;2011/09;8;41307;;P;DNI;33047192;RODRIGUEZ ;SILVIA ;28/03/1988;LMI 43;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FDGD;;;;;EMBARAZO;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q
I;N05329;2011/09;8;41311;2050500505054754;P;DNI;27998366;DA SILVA;ESTER MABEL;01/02/1981;LMI 43;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;37...;;;;;AMENORRE, EMBARAZO;;;;;;;;F;73;;;N;;;TORTA Q;SN ;TORTA Q 
I;N05329;2011/09;8;41316;2050500505047884;P;DNI;39043653;DA SILVA;DEBORA CRISTINA;04/12/1994;LMI 43;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;DFRGD;;;;;AMENORRE, EMBARAZO;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q 
I;N05329;2011/09;23;41306;;P;DNI;33047192;RODRIGUEZ ;SILVIA ;28/03/1988;CMI 62;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FDGD;16;;;;EMBARAZO;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q
I;N05329;2011/09;23;41312;2050500505054754;P;DNI;27998366;DA SILVA;ESTER MABEL;01/02/1981;CMI 62;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;37...;17;;;;EMB;;;;;;;;F;73;;;N;;;TORTA Q;SN ;TORTA Q 
T;N05329;2011/09;2;41305;;P;DNI;33047192;RODRIGUEZ ;SILVIA ;28/03/1988;MEM 01;27/09/2011;;;;;27/09/2011;16;B;;;;;;;;13/03/2012;07/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;FDGD;;;;;;;9;6;11;;;64;F;73;;;N;;;TORTA Q ;SN ;TORTA Q
T;N05329;2011/09;2;41310;2050500505054754;P;DNI;27998366;DA SILVA;ESTER MABEL;01/02/1981;MEM 01;27/09/2011;;;;;27/09/2011;17;B;;;;;;;1;06/03/2012;01/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;37...;;;;;;;14;10;14;;;89;F;73;;;N;;;TORTA Q;SN ;TORTA Q 
T;N05329;2011/09;2;41315;2050500505047884;P;DNI;39043653;DA SILVA;DEBORA CRISTINA;04/12/1994;MEM 01;27/09/2011;;;;;27/09/2011;19;B;;;;;;;;21/02/2012;17/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;DFRGD;;;;;;;10;5;16;;;67;F;73;;;N;;;TORTA Q ;SN ;TORTA Q 
T;N05329;2011/09;2;41319;2050100501012911;P;DNI;32180026;PERETTI;ELENA GRACIELA;09/11/1985;MEM 01;13/09/2011;;;;;13/09/2011;26;C;;;01/09/2011;01/09/2011;;;1;20/12/2011;15/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;-.,.;;;;;;;12;6;20;;;68;F;73;;;N;;;TORTA Q ;SN ;TORTA Q
T;N05329;2011/09;2;41297;;P;DNI;37046331;ALEGIROWICZ;CINTIA ;10/01/1992;MEM 01;13/09/2011;;;;;13/09/2011;22;B;;;;;;;;17/01/2012;12/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;GFSD;;;;;;;10;7;17;;;84;F;73;;;N;;;TORTA Q ;SN ;TORTA Q 
L;N05329;2011/09;2;41301;2051700517005913;P;DNI;27190185;VELAZQUEZ;MIRTA MABEL;04/04/1979;MEM 02;06/09/2011;;;;;16/04/2011;19;B;;;06/09/2011;06/09/2011;01/09/2011;;;10/09/2011;04/12/2010;;;;;;;;;;;;;;;;;;;;;M;N;dhgfh;;;;;;;12;8;28;;;76;F;73;;;N;;;torta quemada ;sn ;torta quemada 
I;N05329;2011/09;17;41300;;P;DNI;37046331;ALEGIROWICZ;CINTIA ;10/01/1992;MEM 03;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;GFSD;;;;;CONTROL;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q 
L;N05329;2011/09;17;41302;2051700517005913;P;DNI;27190185;VELAZQUEZ;MIRTA MABEL;04/04/1979;MEM 03;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;dhgfh;;;;;CONTROL;;;;;;;;F;73;;;N;;;torta quemada ;sn ;torta quemada 
I;N05329;2011/09;17;41308;;P;DNI;33047192;RODRIGUEZ ;SILVIA ;28/03/1988;MEM 03;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FDGD;;;;;CONTROL;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q
I;N05329;2011/09;17;41314;2050500505054754;P;DNI;27998366;DA SILVA;ESTER MABEL;01/02/1981;MEM 03;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;37...;;;;;CONTROL;;;;;;;;F;73;;;N;;;TORTA Q;SN ;TORTA Q 
I;N05329;2011/09;17;41317;2050500505047884;P;DNI;39043653;DA SILVA;DEBORA CRISTINA;04/12/1994;MEM 03;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;DFRGD;;;;;CONTROL;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q 
I;N05329;2011/09;17;41320;2050100501012911;P;DNI;32180026;PERETTI;ELENA GRACIELA;09/11/1985;MEM 03;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;-.,.;;;;;CONTROL;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q
I;N05329;2011/09;24;41299;;P;DNI;37046331;ALEGIROWICZ;CINTIA ;10/01/1992;MEM 04;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;GFSD;;;;;SALUD EN EL EMB;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q 
L;N05329;2011/09;24;41303;2051700517005913;P;DNI;27190185;VELAZQUEZ;MIRTA MABEL;04/04/1979;MEM 04;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;dhgfh;;;;;EDUCACION EN EL EMB ;;;;;;;;F;73;;;N;;;torta quemada ;sn ;torta quemada 
I;N05329;2011/09;24;41309;;P;DNI;33047192;RODRIGUEZ ;SILVIA ;28/03/1988;MEM 04;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;FDGD;;;;;SALUD EN EL EMB;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q
I;N05329;2011/09;24;41313;2050500505054754;P;DNI;27998366;DA SILVA;ESTER MABEL;01/02/1981;MEM 04;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;37...;;;;;EDUCACION EN EL EMB;;;;;;;;F;73;;;N;;;TORTA Q;SN ;TORTA Q 
I;N05329;2011/09;24;41318;2050500505047884;P;DNI;39043653;DA SILVA;DEBORA CRISTINA;04/12/1994;MEM 04;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;DFRGD;;;;;SALUD EN EL EMB;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q 
I;N05329;2011/09;24;41321;2050100501012911;P;DNI;32180026;PERETTI;ELENA GRACIELA;09/11/1985;MEM 04;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;-.,.;;;;;SALUD EN EL EMB;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q
L;N05329;2011/09;24;41304;2051700517005913;P;DNI;27190185;VELAZQUEZ;MIRTA MABEL;04/04/1979;MEM 05;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;dhgfh;;;;;INF URI ;;;;;;;;F;73;;;N;;;torta quemada ;sn ;torta quemada 
I;N05329;2011/09;24;41322;2050100501012911;P;DNI;32180026;PERETTI;ELENA GRACIELA;09/11/1985;MEM 06;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;-.,.;;;;;ANEMIA;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q
I;N05329;2011/09;16;40921;2020000200000820;P;DNI;35698032;PEREIRA;MARIELA;30/03/1987;MEM 07;19/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;GFHF;;;;;;;;;;;;;F;73;;;N;;;TORTA ;SN ;TORTA 
L;N05329;2011/09;1;40502;2051500515009152;P;DNI;50662173;VIERA;LUCIANO ADRIAN;09/02/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;9.2;3;74;2;45.5;2;3;;;;;;;;;;;;;;N;;4z5ÑÑ;;;;;;;;;;;;;M;73;;;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/09;1;40522;2050600001061748;P;DNI;50729703;DE CRISTO;ALEJANDRO AGUSTIN;22/11/2010;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;10.3;3;72;2;45;2;3;;;;;;;;;;;;;;N;;854TT;;;;;;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/09;1;40523;2050600001060724;P;DNI;50817167;BARBOZA;MATIAS EZEQUIEL;01/02/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;6.6;3;67;2;43;2;3;;;;;;;;;;;;;;N;;JKJHKGJ41;;;;;;;;;;;;;M;73;;;N;;;RUTA219;SNº;TORTA QUEMAD
T;N05329;2011/09;1;40539;;P;DNI;51076540;PERETTI;YANINA;16/02/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;9.05;3;58;2;41;2;3;;;;;;;;;;;;;;N;;hhj;;;;;;;;;;;;;F;73;;;N;;;t quemada;sn;t quemada
T;N05329;2011/09;1;40541;;P;DNI;51212143;PERETTI ;JEOVANA ;10/07/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;6.4;3;57;2;39;2;3;;;;;;;;;;;;;;N;;dftgz;;;;;;;;;;;;;F;73;;;N;;;torta quemada ;sn ;torta quemada 
T;N05329;2011/09;1;40542;;P;DNI;49992579;BAIRROS DOS SANTOS ;GABRIEL ;03/10/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;10.4;3;72;2;46;2;3;;;;;;;;;;;;;;N;;T87;;;;;;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/09;1;40543;2050500505072074;P;DNI;50662136;LENHART;FERNANDA;29/12/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.15;3;66;2;45;2;3;;;;;;;;;;;;;;N;;DFGC;;;;;;;;;;;;;F;73;;;N;;;SANTA TERESA ;SN ;SANTA TERESA 
L;N05329;2011/09;1;40544;2051600516007366;P;DNI;51076524;LENHART;CINTIA MAGALI;25/04/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;6.45;3;60;2;45;2;3;;;;;;;;;;;;;;N;;ZCVGB;;;;;;;;;;;;;F;73;;;N;;;PJE ESPEJON ;SN ;PJE ESPEJON 
T;N05329;2011/09;1;40489;;P;DNI;48742169;DA SILVA;SABRINA NOELIA;15/03/2008;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;12.2;3;93;2;;;2;31/03/2009;;9;;;;;;;;;;;N;;122;;;;;;;;;;;;;F;73;3;14.1;N;;;ruta 219;s nº ;torta quemada 
T;N05329;2011/09;1;40491;;P;DNI;49789793;PRESTES;SANTIAGO;07/11/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;10.3;3;82;2;;;2;;;17;;;;;;;;;;;N;;TYRFUYTUY;;;;;;;;;;;;;M;73;3;15.3;N;;;RUTA 219; SNº ;TORTA QUEMADA 
L;N05329;2011/09;1;40493;2050600001045599;P;DNI;49098116;BARBOZA DE MOURA;SANDRA ANTONELA;08/10/2008;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11;3;94;2;;;2;15/11/2009;;18;;;;;;;;;;;N;;148;;;;;;;;;;;;;F;73;3;16.9;N;;;RITA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/09;1;40494;2050600001056733;P;DNI;50429006;MEDEIRO CARDOZO;EMILI TAINA;08/06/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;10.8;3;79;2;;;2;;;;;;;;;;;;;;N;;tq154;;;;;;;;;;;;;F;73;3;17.3;N;;;torta quemada ; snº ; villa 
L;N05329;2011/09;1;40496;2050500505062675;P;DNI;49660149;BARBOZA;VICTORIA GABRIELA;15/08/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;13.3;3;86;2;;;3;;;15;;;;;;;;;;;N;;yuotuiy;;;;;;;;;;;;;F;73;3;17.9;N;;;RUTA PROV 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/09;1;40497;2050500505063209;P;DNI;50208571;MARQUEZ;MILAGROS SOFIA;12/05/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;10.5;3;74;2;;;3;;;;;;;;;;;;;;N;;yuuyuy;;;;;;;;;;;;;F;73;3;18.8;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/09;1;40498;2050500505063212;P;DNI;49872100;DA SILVA;MARINA VICTORIA;14/05/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;10.6;3;78;2;;;3;;;;;;;;;;;;;;N;;149;;;;;;;;;;;;;F;73;3;17.4;N;;;RUTA 219;S Nº ;TORTA QUEMADA
L;N05329;2011/09;1;40500;2050500505067913;P;DNI;50457201;DA SILVA;DANIELA BEATRIZ;02/08/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;9.3;3;74;2;;;3;;;13;;;;;;;;;;;N;;tq159;;;;;;;;;;;;;F;73;3;16.9;N;;;torta quemada ;s n º;villa 
L;N05329;2011/09;1;40503;2050600001032835;P;DNI;48742184;DA SILVA;GABRIELA ELISA;25/03/2008;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;12.5;3;84;2;;;3;07/04/2009;;15;;;;;;;;;;;N;;126;;;;;;;;;;;;;F;73;3;17.7;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/09;1;40505;2050900509005166;P;DNI;46833586;DA SILVA;ROBERTO GEREMIAS;08/03/2006;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;18;3;102;2;;;3;17/07/2007;;9;;;;;;;;;;;N;;60;;;;;;;;;;;;;M;73;3;17.3;N;;;RUTA219;S Nº ;TORTA QUEMADA
L;N05329;2011/09;1;40506;2050500505063161;P;DNI;49028387;NERI;AIMAR MAGDALENA;20/11/2008;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;14;3;93;2;;;3;06/04/2010;;;;;;;;;;;;;N;;lkhlñ;;;;;;;;;;;;;F;73;3;16.1;N;;;TORTA QUEMADA;SN;TORTA QUEMADA
T;N05329;2011/09;1;40509;2050500505067910;P;DNI;49992552;KLEIN;FERNANDO NAHUEL;12/08/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;8.1;3;70;2;;;3;;;;;;;;;;;;;;N;;ñouio;;;;;;;;;;;;;M;73;3;16.5;N;;;torta quemada ;sn ;torta quemada
L;N05329;2011/09;1;40510;2050500505056896;P;DNI;49942756;SORTICA;YOEL FABIAN;04/01/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;13.3;3;82;2;;;3;11/01/2011;;;;;;;;;;;;;N;;199;;;;;;;;;;;;;M;73;3;19.7;N;;;RUTA PROV 219;S Nº ;TORTA QUEMADA 
T;N05329;2011/09;1;40511;;P;DNI;49872041;SILVA ;BRAIAN ALEJANDRO;27/03/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11.3;3;83;2;;;3;;;;;;;;;;;;;;N;;HGKJ;;;;;;;;;;;;;M;73;3;16.4;N;;;RUTA 219;S Nº ;TORTA QUEMADA
L;N05329;2011/09;1;40512;2050600001057559;P;DNI;50457123;LONDERO;ELISANDRO ISMAEL;17/07/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;7.5;3;72;2;;;2;;;;;;;;;;;;;;N;;tq155;;;;;;;;;;;;;M;73;2;14.4;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/09;1;40515;2050500505038453;P;DNI;48742168;DA SILVA;SAMANTA DAIANA;18/03/2008;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;9.4;3;77;2;;;3;07/07/2009;;33;;;;;;;;;;;N;;120;;;;;;;;;;;;;F;73;3;15.8;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
T;N05329;2011/09;1;40516;;P;DNI;46833599;PAHAL;YOANA;27/03/2006;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;21.9;3;114;2;;;3;;;;;;;;;;;;;;N;;yutgiyitiuyio;;;;;;;;;;;;;F;73;3;16.8;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
L;N05329;2011/09;1;40518;2050100501024672;P;DNI;49992586;PAHL;JULIAN EZEQUIEL;24/09/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;9;3;74;2;;;3;;;;;;;;;;;;;;N;;HGF;;;;;;;;;;;;;F;73;3;16.4;N;;;torta quemada;sn;torta quemada
L;N05329;2011/09;1;40520;2050600001057163;P;DNI;49992514;DA SILVA;CESAR GABRIEL;10/06/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;8.1;3;73;2;;;3;;;;;;;;;;;;;;N;;ljljlñkj;;;;;;;;;;;;;M;73;3;15.1;N;;;torta quemada;sn ;torta quemada
L;N05329;2011/09;1;40524;2050600001053366;P;DNI;49993634;BREM;GRACIELA BELEN;03/02/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;11.1;3;81;2;;;3;;;;;;;;;;;;;;N;;198;;;;;;;;;;;;;F;73;3;15.3;N;;;ruta 219;s nº ;torts quemada 
L;N05329;2011/09;1;40525;2050600001038436;P;DNI;48949070;SILVEIRA;JAVIER RODRIGO;20/08/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14.1;3;95;2;;;3;02/11/2009;;11;;;;;;;;;;;N;;141;;;;;;;;;;;;;M;73;3;15.6;N;;;TORTA QUEMADA;SN;TORTA QUEMADA
L;N05329;2011/09;1;40527;2050500505061603;P;DNI;49872039;OZORIO;ROMINA MARISOL;20/03/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.3;3;77;2;;;3;;;16;;;;;;;;;;;N;;201;;;;;;;;;;;;;F;73;3;17.3;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/09;1;40528;2050600001029151;P;DNI;48087453;VIERA;SILVIA ANDREA;10/07/2007;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;17.5;3;105;2;;;3;19/07/2008;;9;;;;;;;;;;;N;;97;;;;;;;;;;;;;F;73;3;15.8;N;;;RUTA 219 ;SN ;TORTA QUEMADA
L;N05329;2011/09;1;40529;2050500505061601;P;DNI;49872066;DA SILVA;LUISA MARIBEL;06/04/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;9.4;3;75;2;;;3;;;9;;;;;;;;;;;N;;ljhuiui;;;;;;;;;;;;;F;73;3;16.7;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/09;1;40531;2050600001061754;P;DNI;49993589;DOS SANTOS;PERLA ARACELI;30/01/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.1;3;79;2;;;3;;;;;;;;;;;;;;N;;jfuhtfrtsyt;;;;;;;;;;;;;F;73;3;17.7;N;;;TORTA QUEMADA;SN;TORTA QUEMADA
L;N05329;2011/09;1;40536;2050500505062698;P;DNI;50208589;PERETTI;PAMELA;16/05/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;9;3;72;2;;;3;;;;;;;;;;;;;;N;;hdchd;;;;;;;;;;;;;F;73;3;17.3;N;;;ruta 9;s n ;torta quemada
L;N05329;2011/09;1;40538;2050600001049233;P;DNI;49187737;PERETTI;JONAS;20/01/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;12.4;3;97;2;;;2;18/01/2010;;6;;;;;;;;;;;N;;156;;;;;;;;;;;;;M;73;2;13.1;N;;;RUTA 219;S Nº ;TORTA QUEMADA
L;N05329;2011/09;20;40546;2050500505056896;P;DNI;49942756;SORTICA;YOEL FABIAN;04/01/2010;NPE 34;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;199;;;;;fiebre;;;;;;;;M;73;;;N;;;RUTA PROV 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/09;19;40513;2050600001057559;P;DNI;50457123;LONDERO;ELISANDRO ISMAEL;17/07/2010;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;tq155;;;;;anemia;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
I;N05329;2011/09;19;40545;2050500505067910;P;DNI;49992552;KLEIN;FERNANDO NAHUEL;12/08/2010;NPE 35;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñouio;;;;;anemia;;;;;;;;M;73;;;N;;;torta quemada ;sn ;torta quemada
I;N05329;2011/09;19;40548;;P;DNI;46833599;PAHAL;YOANA;27/03/2006;NPE 35;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;yutgiyitiuyio;;;;;anemia ;;;;;;;;F;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
L;N05329;2011/09;19;40549;2050600001057559;P;DNI;50457123;LONDERO;ELISANDRO ISMAEL;17/07/2010;NPE 35;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;tq155;;;;;anemia ;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/09;19;40547;2050500505063212;P;DNI;49872100;DA SILVA;MARINA VICTORIA;14/05/2010;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;149;;;;;cva s;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA
I;N05329;2011/09;17;40488;;P;DNI;48742169;DA SILVA;SABRINA NOELIA;15/03/2008;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;122;;;;;tec de sep; ;;;;;;;F;73;;;N;;;ruta 219;s nº ;torta quemada 
I;N05329;2011/09;17;40490;;P;DNI;49789793;PRESTES;SANTIAGO;07/11/2009;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;TYRFUYTUY;;;;;tec de sep; ;;;;;;;M;73;;;N;;;RUTA 219; SNº ;TORTA QUEMADA 
L;N05329;2011/09;17;40492;2050600001045599;P;DNI;49098116;BARBOZA DE MOURA;SANDRA ANTONELA;08/10/2008;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;148;;;;;tec de sep; ;;;;;;;F;73;;;N;;;RITA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/09;17;40495;2050600001056733;P;DNI;50429006;MEDEIRO CARDOZO;EMILI TAINA;08/06/2010;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;tq154;;;;;tec de sep;;;;;;;;F;73;;;N;;;torta quemada ; snº ; villa 
L;N05329;2011/09;17;40499;2050500505063212;P;DNI;49872100;DA SILVA;MARINA VICTORIA;14/05/2010;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;149;;;;;tec de sep; ;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA
L;N05329;2011/09;17;40504;2050900509005166;P;DNI;46833586;DA SILVA;ROBERTO GEREMIAS;08/03/2006;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;60;;;;;tec de sep;;;;;;;;M;73;;;N;;;RUTA219;S Nº ;TORTA QUEMADA
L;N05329;2011/09;17;40507;2050500505063161;P;DNI;49028387;NERI;AIMAR MAGDALENA;20/11/2008;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;lkhlñ;;;;;tec de sep;;;;;;;;F;73;;;N;;;TORTA QUEMADA;SN;TORTA QUEMADA
I;N05329;2011/09;17;40508;2050500505067910;P;DNI;49992552;KLEIN;FERNANDO NAHUEL;12/08/2010;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñouio;;;;;tec de sep;;;;;;;;M;73;;;N;;;torta quemada ;sn ;torta quemada
L;N05329;2011/09;17;40514;2050500505038453;P;DNI;48742168;DA SILVA;SAMANTA DAIANA;18/03/2008;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;120;;;;;tec de sep;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/09;17;40517;2050100501024672;P;DNI;49992586;PAHL;JULIAN EZEQUIEL;24/09/2010;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HGF;;;;;tec de sep;;;;;;;;F;73;;;N;;;torta quemada;sn;torta quemada
L;N05329;2011/09;17;40521;2050600001057163;P;DNI;49992514;DA SILVA;CESAR GABRIEL;10/06/2010;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ljljlñkj;;;;;tec de sep;;;;;;;;M;73;;;N;;;torta quemada;sn ;torta quemada
L;N05329;2011/09;17;40526;2050500505061603;P;DNI;49872039;OZORIO;ROMINA MARISOL;20/03/2010;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;201;;;;;tec de sep;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/09;17;40530;2050600001061754;P;DNI;49993589;DOS SANTOS;PERLA ARACELI;30/01/2010;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jfuhtfrtsyt;;;;;tec de sep;;;;;;;;F;73;;;N;;;TORTA QUEMADA;SN;TORTA QUEMADA
L;N05329;2011/09;17;40533;2050500505062697;P;DNI;49941633;MARQUEZ;CARINA ANALIA;10/05/2010;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;sdfjl;;;;;tec de sep;;;;;;;;F;73;;;N;;;RUTA219;S Nº;TORTA QUEMADA 
L;N05329;2011/09;17;40534;2050500505062698;P;DNI;50208589;PERETTI;PAMELA;16/05/2010;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hdchd;;;;;tec de sep;;;;;;;;F;73;;;N;;;ruta 9;s n ;torta quemada
L;N05329;2011/09;17;40537;2050600001049233;P;DNI;49187737;PERETTI;JONAS;20/01/2009;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;156;;;;;tec de sep;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA
L;N05329;2011/09;17;40540;2050500505040236;P;DNI;48949027;PERETTI;VIVIANA;20/06/2008;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;142;;;;;tec de sep;;;;;;;;F;73;;;N;;;TORTA QUEMADA;SN;TORTA QUEMADA
T;N05329;2011/09;16;40961;;P;DNI;46833535;FERREIRA;MARIBEL;23/01/2006;NPE 41;07/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;TYUYII;;;;;;;;;;;;;F;73;;;N;;;RUTA Nº 219 ;SN ;TORTA QUEMADA
L;N05329;2011/09;16;40997;2050100501024672;P;DNI;49992586;PAHL;JULIAN EZEQUIEL;24/09/2010;NPE 41;28/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HGF;;;;;;;;;;;;;F;73;;;N;;;torta quemada;sn;torta quemada
L;N05329;2011/09;16;41001;2050500505056896;P;DNI;49942756;SORTICA;YOEL FABIAN;04/01/2010;NPE 41;28/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;199;;;;;;;;;;;;;M;73;;;N;;;RUTA PROV 219;S Nº ;TORTA QUEMADA 
I;N05329;2011/09;16;40882;;P;DNI;49872041;SILVA ;BRAIAN ALEJANDRO;27/03/2010;NPE 42 A;21/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HGKJ;;;;;;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA
L;N05329;2011/09;16;40991;2051500515008062;P;DNI;50817168;VIERA;ESTEBAN NAHUEL;03/02/2011;NPE 42 A;28/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SDG;;;;;;;;;;;;;M;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA
L;N05329;2011/09;16;40995;2050500505072053;P;DNI;50662176;DA SILVA;ANTONELA BEATRIZ;13/03/2011;NPE 42 A;28/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;555;;;;;;;;;;;;;F;73;;;N;;;2222;222;222
I;N05329;2011/09;16;41003;;P;DNI;50662197;PEREIRA ;JUNIOR;28/03/2011;NPE 42 A;28/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;e5tqw;;;;;;;;;;;;;M;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
L;N05329;2011/09;16;40990;2051500515008062;P;DNI;50817168;VIERA;ESTEBAN NAHUEL;03/02/2011;NPE 42 B;28/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SDG;;;;;;;;;;;;;M;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA
L;N05329;2011/09;16;40994;2050500505072053;P;DNI;50662176;DA SILVA;ANTONELA BEATRIZ;13/03/2011;NPE 42 B;28/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;555;;;;;;;;;;;;;F;73;;;N;;;2222;222;222
I;N05329;2011/09;16;41002;;P;DNI;50662197;PEREIRA ;JUNIOR;28/03/2011;NPE 42 B;28/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;e5tqw;;;;;;;;;;;;;M;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
I;N05329;2011/09;16;40881;;P;DNI;49872041;SILVA ;BRAIAN ALEJANDRO;27/03/2010;NPE 42 C;21/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HGKJ;;;;;;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA
I;N05329;2011/09;16;40944;2050400504005059;P;DNI;43945889;VIERA;ALEJANDRO JONAS;15/02/2002;NPE 42 D;19/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jhddf;;;;;;;;;;;;;M;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40980;;P;DNI;46833599;PAHAL;YOANA;27/03/2006;NPE 42 D;07/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;yutgiyitiuyio;;;;;;;;;;;;;F;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
I;N05329;2011/09;16;40982;;P;DNI;44390617;da silva ;adriel ;22/08/2002;NPE 42 D;07/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDD;;;;;;;;;;;;;M;73;;;N;;;TQ ;SN ;TQ 
L;N05329;2011/09;16;40998;2050100501024672;P;DNI;49992586;PAHL;JULIAN EZEQUIEL;24/09/2010;NPE 42 D;28/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HGF;;;;;;;;;;;;;F;73;;;N;;;torta quemada;sn;torta quemada
L;N05329;2011/09;16;41000;2050500505056896;P;DNI;49942756;SORTICA;YOEL FABIAN;04/01/2010;NPE 42 D;28/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;199;;;;;;;;;;;;;M;73;;;N;;;RUTA PROV 219;S Nº ;TORTA QUEMADA 
I;N05329;2011/09;16;40846;;P;DNI;29645763;WERFEL;MARIO ;26/01/1983;NPE 42 E;27/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;aerfg;;;;;;;;;;;;;M;73;;;N;;;TORTA Q ;SN ;TORTA Q
I;N05329;2011/09;16;40850;2051100511008175;P;DNI;33604332;SILVEIRA;RAMONA YSABEL;18/09/1985;NPE 42 E;27/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17.;;;;;;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q
I;N05329;2011/09;16;40853;;P;DNI;33604334;SILVEIRA ;JUAN ;13/10/1988;NPE 42 E;27/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDGDSF;;;;;;;;;;;;;M;73;;;N;;;TORTA Q ;SN ;TORTA Q
I;N05329;2011/09;16;40859;;P;DNI;17907378;DA SILVA ;VIRGILIO ;24/04/1958;NPE 42 E;21/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;rdga;;;;;;;;;;;;;M;73;;;N;;;torta q ;sn ;torta q 
I;N05329;2011/09;16;40865;2050600001032461;P;DNI;30022670;MARQUEZ;SOLMIRA;06/10/1968;NPE 42 E;21/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;18.;;;;;;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q
I;N05329;2011/09;16;40871;;P;DNI;40339637;VIERA;VALDEMAR;20/06/1986;NPE 42 E;21/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;nhjhvjhu;;;;;;;;;;;;;M;73;;;N;;;TORTA Q ;SN ;TORTA Q 
I;N05329;2011/09;16;40875;;P;DNI;20248358;REDESKI ;MARIA ;10/10/1969;NPE 42 E;21/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GHD;;;;;;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q 
I;N05329;2011/09;16;40877;2050600001032460;P;DNI;37471042;FERSTER;SILVANA NATASCHA;10/09/1992;NPE 42 E;21/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20;;;;;;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q 
I;N05329;2011/09;16;40904;;P;DNI;25205501;KINAS ;TERESA;05/03/1976;NPE 42 E;28/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HED;;;;;;;;;;;;;F;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40909;;P;DNI;92338961;ANZEROWICZ;CESARIO ;13/09/1954;NPE 42 E;28/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;RGAE;;;;;;;;;;;;;M;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40912;;P;DNI;92335474;BREM ;ELSIRA ;14/04/1953;NPE 42 E;28/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FGAD;;;;;;;;;;;;;F;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40913;;P;DNI;39043635;DUTRA;ERNESTO;15/04/2004;NPE 42 E;28/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDGZDF;;;;;;;;;;;;;M;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40917;;P;DNI;41017567;DUTRA ;ENRIQUE ;17/02/1998;NPE 42 E;28/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HSDFH;;;;;;;;;;;;;M;73;;;N;;;TORTA Q ;SN ;TORTA Q 
I;N05329;2011/09;16;40924;;P;DNI;4182646;GERDA;SILTS;24/01/1942;NPE 42 E;19/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jhfgvhjjh;;;;;;;;;;;;;F;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40927;;P;DNI;93693485;PRISS;ARMILDO;16/11/1941;NPE 42 E;08/10/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ligjkpreii;;;;;;;;;;;;;M;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40937;2050600001054218;P;DNI;18716631;BARBOZA;NOEMI;06/08/1962;NPE 42 E;19/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;sdff;;;;;;;;;;;;;F;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40939;;P;DNI;17828062;LOPEZ ;TERESA;07/11/1965;NPE 42 E;19/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFSZDFG;;;;;;;;;;;;;F;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40948;;P;DNI;20494249;MARQUEZ;ROSA;17/09/1968;NPE 42 E;19/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;TRTFGTRT;;;;;;;;;;;;;F;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
I;N05329;2011/09;16;40950;;P;DNI;92059302;ALBINO;ROSA;07/12/1957;NPE 42 E;19/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;EDWE;;;;;;;;;;;;;F;73;;;N;;;TQ;SN;TQ
I;N05329;2011/09;16;40953;;P;DNI;33604375;BARBOZA;MAURICIO;21/02/1989;NPE 42 E;19/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fvhgg;;;;;;;;;;;;;M;73;;;N;;;TORTA ;SN ;TORTA
I;N05329;2011/09;16;40956;;P;DNI;29628574;CAPRA ;ESTER ;04/10/1982;NPE 42 E;07/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFGA;;;;;;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q 
I;N05329;2011/09;16;40964;;P;DNI;32139585;BARBOZA ;HUGO ;02/07/1986;NPE 42 E;07/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SDGA;;;;;;;;;;;;;M;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40967;;P;DNI;31699595;BARBOZA ;MARISA ;25/09/1985;NPE 42 E;07/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFSGa;;;;;;;;;;;;;F;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40969;;P;DNI;14158171;PFAFFENZELLER;HILDA;01/06/1960;NPE 42 E;07/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFSGK;;;;;;;;;;;;;F;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40971;;P;DNI;12898851;PFAFFENZELLER;LAURA ;13/11/1956;NPE 42 E;07/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VXZ;;;;;;;;;;;;;F;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40974;;P;DNI;13540854;BARBOZA ;RAMON;30/06/1959;NPE 42 E;07/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VXC;;;;;;;;;;;;;M;73;;;N;;;TQ ;SN ;TQ 
L;N05329;2011/09;16;40996;2050100501024672;P;DNI;49992586;PAHL;JULIAN EZEQUIEL;24/09/2010;NPE 42 F;28/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HGF;;;;;;;;;;;;;F;73;;;N;;;torta quemada;sn;torta quemada
L;N05329;2011/09;16;40999;2050500505056896;P;DNI;49942756;SORTICA;YOEL FABIAN;04/01/2010;NPE 42 F;28/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;199;;;;;;;;;;;;;M;73;;;N;;;RUTA PROV 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/09;1;40501;2051500515009152;P;DNI;50662173;VIERA;LUCIANO ADRIAN;09/02/2011;HAM 00;19/09/2011;;;;;;;;;;;;;;;;;23.5;3;124;2;;;3;07/02/2010;;;;;;;;;;;;;N;;4z5ÑÑ;;;;;;;;;;;;;M;73;3;15.2;N;;;ruta 219;s nº ;torta quemada 
I;N05329;2011/09;16;40845;;P;DNI;29645763;WERFEL;MARIO ;26/01/1983;MPU 23B;27/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;aerfg;;;;;;;;;;;;;M;73;;;N;;;TORTA Q ;SN ;TORTA Q
I;N05329;2011/09;16;40848;2051100511008175;P;DNI;33604332;SILVEIRA;RAMONA YSABEL;18/09/1985;MPU 23B;27/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17.;;;;;;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q
I;N05329;2011/09;16;40851;;P;DNI;33604334;SILVEIRA ;JUAN ;13/10/1988;MPU 23B;27/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDGDSF;;;;;;;;;;;;;M;73;;;N;;;TORTA Q ;SN ;TORTA Q
I;N05329;2011/09;16;40857;;P;DNI;17907378;DA SILVA ;VIRGILIO ;24/04/1958;MPU 23B;21/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;rdga;;;;;;;;;;;;;M;73;;;N;;;torta q ;sn ;torta q 
I;N05329;2011/09;16;40860;;P;DNI;40796976;DA SILVA ;CARINA ;11/12/1991;MPU 23B;21/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;tfga;;;;;;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q 
I;N05329;2011/09;16;40863;2050600001032461;P;DNI;30022670;MARQUEZ;SOLMIRA;06/10/1968;MPU 23B;21/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;18.;;;;;;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q
I;N05329;2011/09;16;40870;;P;DNI;40339637;VIERA;VALDEMAR;20/06/1986;MPU 23B;21/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;nhjhvjhu;;;;;;;;;;;;;M;73;;;N;;;TORTA Q ;SN ;TORTA Q 
I;N05329;2011/09;16;40873;;P;DNI;20248358;REDESKI ;MARIA ;10/10/1969;MPU 23B;21/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GHD;;;;;;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q 
L;N05329;2011/09;16;40891;2050100501030014;P;DNI;47534155;RODRIGUEZ DOMINGUEZ;IVAN GABRIEL;31/10/2006;MPU 23B;28/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;......;;;;;;;;;;;;;M;73;;;N;;;TORTA Q ;SN ;TORTA Q 
I;N05329;2011/09;16;40893;;P;DNI;42240550;RODRIGUEZ ;PERLA ;08/10/1999;MPU 23B;28/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4;;;;;;;;;;;;;F;73;;;N;;;torta quemada ; s nº ;villa 
I;N05329;2011/09;16;40895;;P;DNI;27472775;GLANZEL ;CARMEN;25/03/1980;MPU 23B;28/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DSGFA;;;;;;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q 
I;N05329;2011/09;16;40897;2050600001004381;P;DNI;45556053;OSTVALD;VICTORIA YANINA;25/02/2004;MPU 23B;28/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jhg;;;;;;;;;;;;;F;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40899;;P;DNI;46307775;OSTWALD;YOHANA ;24/08/2005;MPU 23B;28/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FGH1;;;;;;;;;;;;;F;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40902;;P;DNI;25205501;KINAS ;TERESA;05/03/1976;MPU 23B;28/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HED;;;;;;;;;;;;;F;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40905;;P;DNI;46980470;ANCEROWICZ;MIGUEL;08/06/2006;MPU 23B;28/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ygyighuiguyg;;;;;;;;;;;;;M;73;;;N;;;TORTA Q ;SN ;TORTA Q 
I;N05329;2011/09;16;40907;;P;DNI;92338961;ANZEROWICZ;CESARIO ;13/09/1954;MPU 23B;28/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;RGAE;;;;;;;;;;;;;M;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40910;;P;DNI;92335474;BREM ;ELSIRA ;14/04/1953;MPU 23B;28/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FGAD;;;;;;;;;;;;;F;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40915;;P;DNI;41017567;DUTRA ;ENRIQUE ;17/02/1998;MPU 23B;28/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HSDFH;;;;;;;;;;;;;M;73;;;N;;;TORTA Q ;SN ;TORTA Q 
I;N05329;2011/09;16;40919;;P;DNI;27564086;ANCEROWICZ;IVONE;08/10/1979;MPU 23B;28/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ghllujhliñujpoi;;;;;;;;;;;;;F;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40935;2050600001054218;P;DNI;18716631;BARBOZA;NOEMI;06/08/1962;MPU 23B;19/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;sdff;;;;;;;;;;;;;F;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40940;;P;DNI;17828062;LOPEZ ;TERESA;07/11/1965;MPU 23B;19/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFSZDFG;;;;;;;;;;;;;F;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40941;;P;DNI;41994854;MARQUEZ;DANIELA;26/07/1999;MPU 23B;19/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñ.,jkl;;;;;;;;;;;;;F;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40946;;P;DNI;20494249;MARQUEZ;ROSA;17/09/1968;MPU 23B;19/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;TRTFGTRT;;;;;;;;;;;;;F;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
I;N05329;2011/09;16;40951;;P;DNI;33604375;BARBOZA;MAURICIO;21/02/1989;MPU 23B;19/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fvhgg;;;;;;;;;;;;;M;73;;;N;;;TORTA ;SN ;TORTA
I;N05329;2011/09;16;40955;;P;DNI;29628574;CAPRA ;ESTER ;04/10/1982;MPU 23B;07/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFGA;;;;;;;;;;;;;F;73;;;N;;;TORTA Q ;SN ;TORTA Q 
I;N05329;2011/09;16;40962;;P;DNI;32139585;BARBOZA ;HUGO ;02/07/1986;MPU 23B;07/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SDGA;;;;;;;;;;;;;M;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40965;;P;DNI;31699595;BARBOZA ;MARISA ;25/09/1985;MPU 23B;07/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFSGa;;;;;;;;;;;;;F;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40968;;P;DNI;14158171;PFAFFENZELLER;HILDA;01/06/1960;MPU 23B;07/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFSGK;;;;;;;;;;;;;F;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40970;;P;DNI;12898851;PFAFFENZELLER;LAURA ;13/11/1956;MPU 23B;07/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VXZ;;;;;;;;;;;;;F;73;;;N;;;TORTA ;SN ;TORTA 
I;N05329;2011/09;16;40972;;P;DNI;13540854;BARBOZA ;RAMON;30/06/1959;MPU 23B;07/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VXC;;;;;;;;;;;;;M;73;;;N;;;TQ ;SN ;TQ 
L;N05329;2011/09;16;40992;2050500505061603;P;DNI;49872039;OZORIO;ROMINA MARISOL;20/03/2010;NPE 42G;28/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;201;;;;;;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/09;16;40993;2050500505061601;P;DNI;49872066;DA SILVA;LUISA MARIBEL;06/04/2010;NPE 42G;28/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ljhuiui;;;;;;;;;;;;;F;73;;;N;;;ruta 219;s nº ;torta quemada 
