M;N05318;2011/09;0;0;03/10/2011;0
L;N05318;2011/09;1;15777;2050600001029569;P;DNI;47998428;MULLER;JUAN CARLOS;02/09/2007;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;15;3;104;2;;;3;;;5;;;;;;;;;;;N;;7140;;;;;;;;;;;;;M;1;3;13.8;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;1;15755;2050700507009602;P;DNI;46830771;FRISCHEISEN;AXEL GABRIEL;21/02/2006;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;19.3;3;115;2;;;3;;;7;;;;;;;;;;;N;;056;;;;;;;;;;;;;M;1;3;14.6;N;;;S N;S N;ACARAGUA
T;N05318;2011/09;1;15780;2050100501011546;P;DNI;46831341;RAMBO;LEONEL;29/06/2006;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;18;3;111;2;;;3;;;7;;;;;;;;;;;N;;049;;;;;;;;;;;;;M;1;3;14.6;N;;;S N;S Nº;COL ACARAGUA
I;N05318;2011/09;19;15781;2050100501011546;P;DNI;46831341;RAMBO;LEONEL;29/06/2006;NPE 37;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;049;;;;;BRONQUITIS;;;;;;;;M;1;;;N;;;S N;S Nº;COL ACARAGUA
L;N05318;2011/09;1;15776;2050500505031753;P;DNI;48474835;NERING;GABRIEL BERNABE;26/11/2007;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;13.5;3;97;2;;;3;;;;;;;;;;;;;;N;;102;;;;;;;;;;;;;M;1;3;14.3;N;;;S N;S N;ACARAGUA
T;N05318;2011/09;1;15783;;P;DNI;48888838;SOZA;CARLOS;12/02/2008;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;15.5;3;99;2;;;3;;;4;;;;;;;;;;;N;;521;;;;;;;;;;;;;M;1;3;15.8;N;;;S N;S Nº;COL ACARAGUA
L;N05318;2011/09;1;15758;2050100501010786;P;DNI;46979193;MATIAS;ALEXIS ADRIAN;19/05/2006;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;21.5;3;113;2;;;3;;;3;;;;;;;;;;;N;;0007;;;;;;;;;;;;;M;1;3;16.8;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;19;15759;2050100501010786;P;DNI;46979193;MATIAS;ALEXIS ADRIAN;19/05/2006;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0007;;;;;BOR;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;1;15771;2050100501017436;P;DNI;49661779;MACHADO;CINTIA MAGALI;09/10/2009;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;13.9;3;85;2;;;3;;;6;;;;;;;;;;;N;;0016;;;;;;;;;;;;;F;1;3;19.2;N;;;S N;S Nº;COL ACARAGUA
L;N05318;2011/09;19;15772;2050100501017436;P;DNI;49661779;MACHADO;CINTIA MAGALI;09/10/2009;NPE 37;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0016;;;;;CATARRO VIA AEREA SUPERIOR;;;;;;;;F;1;;;N;;;S N;S Nº;COL ACARAGUA
L;N05318;2011/09;16;15797;2050500505061243;P;DNI;50115911;NEUBERGER;ANALIA BELEN;21/02/2010;NPE 42 A;13/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0102;;;;;;;;;;;;;F;1;;;N;;;S N;S Nº;COL ACARAGUA
L;N05318;2011/09;16;15798;2050500505061243;P;DNI;50115911;NEUBERGER;ANALIA BELEN;21/02/2010;NPE 42 C;13/09/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0102;;;;;;;;;;;;;F;1;;;N;;;S N;S Nº;COL ACARAGUA
L;N05318;2011/09;16;15799;2050600001054342;P;DNI;50116031;AMARILLA;DEBORA MAGALI;14/03/2010;NPE 42 A;13/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0202;;;;;;;;;;;;;F;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;16;15800;2050600001054342;P;DNI;50116031;AMARILLA;DEBORA MAGALI;14/03/2010;NPE 42 C;13/09/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0202;;;;;;;;;;;;;F;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;1;15747;2050600001056807;P;DNI;49474340;RIEDEL;MAIRA TIZIANA;25/06/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;13.2;3;85;2;;;3;;;2;;;;;;;;;;;N;;0147;;;;;;;;;;;;;F;1;3;18.2;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;19;15773;2050600001056807;P;DNI;49474340;RIEDEL;MAIRA TIZIANA;25/06/2010;NPE 35;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0147;;;;;SUP. VITAMINICO;;;;;;;;F;1;;;N;;;S N;S N;ACARAGUA
I;N05318;2011/09;16;15795;;P;DNI;49661247;SUAREZ;WILIAM;15/07/2010;NPE 42 D;13/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0301;;;;;;;;;;;;;M;1;;;N;;;S N;S N;LOMA VERDE
T;N05318;2011/09;16;15796;;P;DNI;49661247;SUAREZ;WILIAM;15/07/2010;NPE 41;13/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0301;;;;;;;;;;;;;M;1;;;N;;;S N;S N;LOMA VERDE
L;N05318;2011/09;1;15765;2050600001053533;P;DNI;49941605;DE LISBOA;YESICA MICAELA;16/02/2010;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;9.8;3;79;2;;;3;;;;;;;;;;;;;;N;;0315;;;;;;;;;;;;;F;1;3;15.7;N;;;S N;S N;ACARAGUA
T;N05318;2011/09;1;15782;2050100501020873;P;DNI;49941643;SOZA;YOVANY EMANUEL;10/07/2010;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;11;3;77;2;;;3;;;5;;;;;;;;;;;N;;0318;;;;;;;;;;;;;M;1;3;18.5;N;;;S N;S Nº;COL ACARAGUA
L;N05318;2011/09;1;15774;2051500515006388;P;DNI;49941636;VIERA;BLANCA MILENA;12/05/2010;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;10.9;3;76;2;;;3;;;;;;;;;;;;;;N;;0319;;;;;;;;;;;;;F;1;3;18.8;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;16;15689;2050600001059530;P;DNI;50457331;PEREYRA;MATIAS NICOLAS;25/08/2010;NPE 42 D;01/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0080;;;;;;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;16;15690;2050600001059530;P;DNI;50457331;PEREYRA;MATIAS NICOLAS;25/08/2010;NPE 41;01/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0080;;;;;;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;1;15767;2051600516003860;P;DNI;50661404;RAMBO;JUAN MANUEL;04/11/2010;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;9.3;3;77;2;48;2;3;;;4;;;;;;;;;;;N;;0211;;;;;;;;;;;;;M;1;;;N;;;S N;S Nº;COL ACARAGUA
L;N05318;2011/09;1;15770;2050100501023693;P;DNI;49941637;SHOSSLER;LEANDRO GABRIEL;01/06/2010;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;8.4;3;73;2;;;3;;;5;;;;;;;;;;;N;;7001;;;;;;;;;;;;;M;1;3;15.7;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;1;15750;2050600001058565;P;DNI;49134646;RAMBO;YULIAN JOSE;22/06/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;16;3;92;2;;;3;;;;;;;;;;;;;;N;;7002;;;;;;;;;;;;;M;1;3;18.9;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;1;15761;2050600001058565;P;DNI;49134646;RAMBO;YULIAN JOSE;22/06/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;16;3;92;2;;;3;;;;;;;;;;;;;;N;;7002;;;;;;;;;;;;;M;1;3;18.9;N;;;S N;S N;ACARAGUA
T;N05318;2011/09;1;15756;2050500505065817;P;DNI;49941653;HENDGES;ILMO KATRIEL;22/07/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;9.4;3;73;2;;;3;;;;;;;;;;;;;;N;;7003;;;;;;;;;;;;;M;1;3;17.6;N;;;S N;S N;ACARAGUA
I;N05318;2011/09;19;15757;2050500505065817;P;DNI;49941653;HENDGES;ILMO KATRIEL;22/07/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7003;;;;;CATARRO VIA AEREA INFERIOR;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
I;N05318;2011/09;16;15817;2050500505065817;P;DNI;49941653;HENDGES;ILMO KATRIEL;22/07/2010;NPE 42 F;09/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7003;;;;;;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;16;15687;2050500505071192;P;DNI;49941681;RODRIGUEZ;CESAR ARIEL;23/12/2010;NPE 42 B;01/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7006;;;;;;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;16;15688;2050500505071192;P;DNI;49941681;RODRIGUEZ;CESAR ARIEL;23/12/2010;NPE 42 A;01/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7006;;;;;;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;1;15766;2050500505071192;P;DNI;49941681;RODRIGUEZ;CESAR ARIEL;23/12/2010;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;8;3;70;2;47;2;3;;;;;;;;;;;;;;N;;7006;;;;;;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;16;15684;2050500505071202;P;DNI;50818542;DE SOUZA RAIMUNDO;VALENTINA YSABEL;15/02/2011;NPE 42 B;01/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7010;;;;;;;;;;;;;F;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;16;15685;2050500505071202;P;DNI;50818542;DE SOUZA RAIMUNDO;VALENTINA YSABEL;15/02/2011;NPE 42 A;01/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7010;;;;;;;;;;;;;F;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;1;15775;2050500505071202;P;DNI;50818542;DE SOUZA RAIMUNDO;VALENTINA YSABEL;15/02/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;7;3;70;2;44;2;3;;;;;;;;;;;;;;N;;7010;;;;;;;;;;;;;F;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;1;15752;2050600001060169;P;DNI;50570595;SCHOSSLER;VICTOR HUGO;08/10/2010;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;10.1;3;78;2;49;2;3;;;;;;;;;;;;;;N;;7062;;;;;;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
I;N05318;2011/09;16;15802;;P;DNI;50430044;BILAU;TAINARA ALEJANDRA;14/03/2011;NPE 42 B;13/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7072;;;;;;;;;;;;;F;1;;;N;;;S N;S N;ACARAGUA
I;N05318;2011/09;16;15803;;P;DNI;50430044;BILAU;TAINARA ALEJANDRA;14/03/2011;NPE 42 A;13/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7072;;;;;;;;;;;;;F;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;1;15779;2050500505073508;P;DNI;51114713;SOSA;GLORIA ARACELI;24/05/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;6.6;3;60;2;42;2;3;;;;;;;;;;;;;;N;;7080;;;;;;;;;;;;;F;1;;;N;;;S N;S N;ACARAGUA
T;N05318;2011/09;1;15754;;P;DNI;49941700;RAMBO;ENSO;08/04/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;7.5;3;65;2;44;2;3;;;;;;;;;;;;;;N;;7098;;;;;;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;1;15749;2051600516006677;P;DNI;50430057;CACERES;BRAIAN AGUSTIN;29/05/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;69;3;64;2;45;2;3;;;;;;;;;;;;;;N;;7099;;;;;;;;;;;;;M;1;;;N;;;S N;S N;LAS UVAS
I;N05318;2011/09;19;15762;;P;DNI;50457089;GIMENEZ;MILENA;26/08/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7109;;;;;CATARRO VIA AEREA SUPERIOR;;;;;;;;F;1;;;N;;;S N;S N;ACARAGUA
I;N05318;2011/09;16;15675;;P;DNI;50430062;STRILCKZUK;JUAN;20/06/2011;NPE 42 B;05/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7123;;;;;;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
I;N05318;2011/09;16;15676;;P;DNI;50430062;STRILCKZUK;JUAN;20/06/2011;NPE 42 A;05/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7123;;;;;;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
I;N05318;2011/09;16;15682;;P;DNI;51115603;GOCKS;RODRIGO;11/06/2011;NPE 42 B;01/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7129;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SAN JOSE
I;N05318;2011/09;16;15683;;P;DNI;51115603;GOCKS;RODRIGO;11/06/2011;NPE 42 A;01/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7129;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SAN JOSE
I;N05318;2011/09;16;15691;;P;DNI;50432061;FIETZ;WALTER;24/06/2011;NPE 42 B;01/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7131;;;;;;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
I;N05318;2011/09;16;15692;;P;DNI;50432061;FIETZ;WALTER;24/06/2011;NPE 42 A;01/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7131;;;;;;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;1;15748;2050500505075850;P;DNI;51214176;OLIVERA;LAUTARO EZEQUIEL;12/07/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;6;3;63;2;41;2;3;;;;;;;;;;;;;;N;;7135;;;;;;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;16;15804;2050500505075850;P;DNI;51214176;OLIVERA;LAUTARO EZEQUIEL;12/07/2011;NPE 42 B;13/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7135;;;;;;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;16;15805;2050500505075850;P;DNI;51214176;OLIVERA;LAUTARO EZEQUIEL;12/07/2011;NPE 42 A;13/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7135;;;;;;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
T;N05318;2011/09;1;15751;;P;DNI;51077219;RAMBO;GUSTAVO EZEQUIEL;28/08/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;4.5;3;56;2;36;2;3;;;;;;;;;;;;;;N;;7136;;;;;;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
T;N05318;2011/09;1;15760;;P;DNI;51077219;RAMBO;GUSTAVO EZEQUIEL;28/08/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;4.5;3;56;2;36;2;3;;;;;;;;;;;;;;N;;7136;;;;;;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
T;N05318;2011/09;1;15753;;P;DNI;50430046;JARSEWKI;LUANA BRUNA;02/03/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;6.3;3;64;2;41;2;3;;;;;;;;;;;;;;N;;7137;;;;;;;;;;;;;F;1;;;N;;;S N;S N;ACARAGUA
T;N05318;2011/09;1;15763;;P;DNI;50430076;SCHOSSLER;FLAVIO ALEJANDRO;16/08/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;5.2;3;62;2;38;2;3;;;;;;;;;;;;;;N;;7138;;;;;;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
T;N05318;2011/09;1;15769;;P;DNI;50430076;SCHOSSLER;FLAVIO ALEJANDRO;16/08/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;5;3;60;2;39;2;3;;;;;;;;;;;;;;N;;7138;;;;;;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;1;15764;2051600516007029;P;DNI;51214138;DA SILVA;LUIS EMANUEL;07/07/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;3.1;3;49;2;38;2;3;;;;;;;;;;;;;;N;;7139;;;;;;;;;;;;;F;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;1;15768;2051600516007029;P;DNI;51214138;DA SILVA;LUIS EMANUEL;07/07/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;3.5;3;50;2;38;2;3;;;;;;;;;;;;;;N;;7139;;;;;;;;;;;;;F;1;;;N;;;S N;S N;ACARAGUA
L;N05318;2011/09;1;15778;2050500505064212;P;DNI;49691531;MULLER;SAMUEL FACUNDO;15/06/2010;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;11;3;76;2;;;3;;;;;;;;;;;;;;N;;7141;;;;;;;;;;;;;M;1;3;19;N;;;S N;S N;ACARAGUA
I;N05318;2011/09;16;15801;;P;DNI;36454719;MARECOS;MARCELA;31/05/1990;MEM 07;13/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;7142;;;;;;;;;;;;;F;1;;;N;;;S N;S N;ACARAGUA
I;N05318;2011/09;16;15818;;P;DNI;18490838;DA ROCHA;VICTORIA;15/05/1967;NPE 42 E;26/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7145;;;;;;;;;;;;;F;1;;;N;;;S N;S N;ACARAGUA
I;N05318;2011/09;16;15819;;P;DNI;34190508;AMARILLA;ANGELICA LORENA;21/05/1989;NPE 42 E;26/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7146;;;;;;;;;;;;;F;1;;;N;;;S N;S N;ACARAGUA
I;N05318;2011/09;16;15820;;P;DNI;24161724;PESSINI;RODOLFO;02/02/1975;NPE 42 E;26/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7147;;;;;;;;;;;;;M;1;;;N;;;S N;S N;ACARAGUA
