M;N05352;2011/09;0;0;11/10/2011;0
L;N05352;2011/09;16;55673;2050500505061398;P;DNI;50164088;DO REIS;ARACELI BELEN;08/04/2010;NPE 41;30/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qw12;;;;;;;;;;;;;F;74;;;N;;;RAMON CARRILLO;SN;SAN RAMON
I;N05352;2011/09;16;55657;;P;DNI;50940375;AMARO ;FACUNDO;11/03/2011;NPE 42 A;04/10/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qwa214;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;km65
I;N05352;2011/09;16;55660;;P;DNI;49302649;OCAMPO;SILVIO;07/11/2000;NPE 42 A;30/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;wqs34;;;;;;;;;;;;;M;74;;;N;;;zona rutal;00;km65
I;N05352;2011/09;16;55662;;P;DNI;51212062;PIEDAD;SOFIA;16/06/2011;NPE 42 A;30/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qwa89;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;km65
L;N05352;2011/09;16;55664;2050500505057068;P;DNI;49871487;PINTO;DAMARIZ DANIELA;20/01/2010;NPE 42 A;30/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KK02;;;;;;;;;;;;;F;74;;;N;;;ZONA RURAL;00;KM 1265
L;N05352;2011/09;16;55668;2050600001058228;P;DNI;49135438;FRUTOS;MILTON RENE;05/11/2008;NPE 42 A;30/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A088;;;;;;;;;;;;;M;74;;;N;;;picada 65 a 3 km de la ruta;altura 6 km;zona rural km 65 
L;N05352;2011/09;16;55669;2050500505066842;P;DNI;50164043;MONTENEGRO;MARCELA ANTONELA;16/03/2010;NPE 42 A;30/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ZZ0;;;;;;;;;;;;;F;74;;;N;;;paraje;km 65;sona rural
L;N05352;2011/09;16;55671;2050500505061398;P;DNI;50164088;DO REIS;ARACELI BELEN;08/04/2010;NPE 42 A;30/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qw12;;;;;;;;;;;;;F;74;;;N;;;RAMON CARRILLO;SN;SAN RAMON
I;N05352;2011/09;16;55674;;P;DNI;51115918;WETFALD;TATIANA;14/07/2011;NPE 42 A;30/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qwa28;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;km65
I;N05352;2011/09;16;55676;;P;DNI;48545537;POLI ;ANDREA;11/12/2007;NPE 42 A;30/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;km551;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;km65
I;N05352;2011/09;16;55678;;P;DNI;51512075;DE JESUS;JOEL;14/06/2011;NPE 42 A;30/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;waq86;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;km65
I;N05352;2011/09;16;55682;;P;DNI;51115916;DA SILVA ;GENARO;12/07/2011;NPE 42 A;30/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;wsc52;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;km65
I;N05352;2011/09;16;55658;;P;DNI;50940375;AMARO ;FACUNDO;11/03/2011;NPE 42 B;04/10/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qwa214;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;km65
I;N05352;2011/09;16;55661;;P;DNI;46302648;VILLALVA ;BLANCA;05/07/2011;NPE 42 B;30/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qwv64;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;km65
I;N05352;2011/09;16;55663;;P;DNI;51212062;PIEDAD;SOFIA;16/06/2011;NPE 42 B;30/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qwa89;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;km65
L;N05352;2011/09;16;55672;2050500505061398;P;DNI;50164088;DO REIS;ARACELI BELEN;08/04/2010;NPE 42 B;30/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qw12;;;;;;;;;;;;;F;74;;;N;;;RAMON CARRILLO;SN;SAN RAMON
I;N05352;2011/09;16;55675;;P;DNI;51115918;WETFALD;TATIANA;14/07/2011;NPE 42 B;30/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qwa28;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;km65
I;N05352;2011/09;16;55679;;P;DNI;51512075;DE JESUS;JOEL;14/06/2011;NPE 42 B;30/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;waq86;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;km65
I;N05352;2011/09;16;55683;;P;DNI;51115916;DA SILVA ;GENARO;12/07/2011;NPE 42 B;30/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;wsc52;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;km65
L;N05352;2011/09;16;55665;2050500505057068;P;DNI;49871487;PINTO;DAMARIZ DANIELA;20/01/2010;NPE 42 C;30/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KK02;;;;;;;;;;;;;F;74;;;N;;;ZONA RURAL;00;KM 1265
L;N05352;2011/09;16;55670;2050500505066842;P;DNI;50164043;MONTENEGRO;MARCELA ANTONELA;16/03/2010;NPE 42 C;30/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ZZ0;;;;;;;;;;;;;F;74;;;N;;;paraje;km 65;sona rural
I;N05352;2011/09;16;55677;;P;DNI;48545537;POLI ;ANDREA;11/12/2007;NPE 42 C;30/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;km551;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;km65
I;N05352;2011/09;16;55684;;P;DNI;51115916;DA SILVA ;GENARO;12/07/2011;NPE 42 E;30/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;wsc52;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;km65
