M;N05354;2011/09;0;0;11/10/2011;0
L;N05354;2011/09;16;55476;2050100501030733;P;DNI;39225188;CALIXTRO;CINTIA NOELIA;29/03/1995;MEM 07;29/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;QSWA128;;;;;;;;;;;;;F;74;;;N;;;ZONA RURAL;00;S RAMON
I;N05354;2011/09;16;55478;2050700507007962;P;DNI;28320800;ALVEZ;NORMA RAMONA;03/07/1980;MEM 07;29/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;WQX587;;;;;;;;;;;;;F;74;;;N;;;ZONA RURAL;00;S RAMON
T;N05354;2011/09;16;55489;2050400504004668;P;DNI;46302280;RIVERO;YONATAN LEONARDO;23/01/2005;NPE 41;09/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWS564;;;;;;;;;;;;;M;74;;;N;;;ZONA RURAL;00;S RAMON
T;N05354;2011/09;16;55492;2050400504004475;P;DNI;42762985;DE LA ROSA;LUIS;18/07/2000;NPE 41;12/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QSW179;;;;;;;;;;;;;M;74;;;N;;;ZONA RURAL;00;S RAMON
T;N05354;2011/09;16;55502;;P;DNI;50429644;RIVERO ;JAVIER;06/08/2010;NPE 41;14/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1105;;;;;;;;;;;;;M;74;;;N;;;ZONA RURAL;00;S RAMON
L;N05354;2011/09;16;55517;2050100501011577;P;DNI;47426167;BRAGA;ELIAS JAVIER;01/08/2006;NPE 41;16/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;R395;;;;;;;;;;;;;M;74;;;N;;;ZONA RURAL;00;S RAMON
T;N05354;2011/09;16;55531;;P;DNI;50164122;PRENCE;LUANA;11/04/2010;NPE 41;26/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00426;;;;;;;;;;;;;F;74;;;N;;;LELOI;S.N;SAN RAMON
I;N05354;2011/09;16;55473;;P;DNI;50571993;WEISS;EVELIYN TISIANA;16/09/2010;NPE 42 A;28/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qwxs100;;;;;;;;;;;;;F;74;;;N;;;ZONA RURAL;00;KM 13
L;N05354;2011/09;16;55474;2051600516007478;P;DNI;51115952;ANTUNEZ;ROSARIO MAIARA;28/07/2011;NPE 42 A;29/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWX120;;;;;;;;;;;;;F;74;;;N;;;ZONA RURAL;00;SAN RAMON
I;N05354;2011/09;16;55479;;P;DNI;50816749;MARQUEZ;CARLA;31/01/2011;NPE 42 A;29/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;www117;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;s ramon
L;N05354;2011/09;16;55481;2051500515007938;P;DNI;50660842;LAURINDO;NAHUEL NICOLAS;13/09/2010;NPE 42 A;29/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00503;;;;;;;;;;;;;M;74;;;N;;;r carrillo;sn;b san ramon
I;N05354;2011/09;16;55484;;P;DNI;51212002;ALVAREZ;BRENDA;27/12/2010;NPE 42 A;09/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;Y49;;;;;;;;;;;;;F;74;;;N;;;SAN RAMON ;00;SAN RAMON
I;N05354;2011/09;16;55486;;P;DNI;50818055;MOREL;MILENA;09/05/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;l213;;;;;;;;;;;;;F;74;;;N;;;san ramon;00;san ramon
I;N05354;2011/09;16;55488;2050400504004668;P;DNI;46302280;RIVERO;YONATAN LEONARDO;23/01/2005;NPE 42 A;09/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWS564;;;;;;;;;;;;;M;74;;;N;;;ZONA RURAL;00;S RAMON
I;N05354;2011/09;16;55495;2051600516002835;P;DNI;49870044;DORNEL;STELA MARY;14/11/2009;NPE 42 A;14/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6698;;;;;;;;;;;;;F;74;;;N;;;RAMON CARRILLO;SN;SAN RAMON
L;N05354;2011/09;16;55497;2050600001061563;P;DNI;50819060;GOMEZ;ALICIA MAEVA;13/03/2011;NPE 42 A;14/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWS721;;;;;;;;;;;;;F;31;;;N;;;ZONA RURAL;00;S RAMON
I;N05354;2011/09;16;55499;;P;DNI;51076660;UNIZONI;GUSTAVO;11/04/2011;NPE 42 A;14/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;WQD873;;;;;;;;;;;;;M;74;;;N;;;ZONA RURAL;00;S RAMON
L;N05354;2011/09;16;55505;2050600001060413;P;DNI;50730820;BULAK;FRANCISCO EMANUEL;08/12/2010;NPE 42 A;14/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00800;;;;;;;;;;;;;M;74;;;N;;;lautaro;sn;san ramon
I;N05354;2011/09;16;55507;;P;DNI;;VIERA;FABIAN;02/05/2011;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWS875;;;;;;;;;;;;;M;74;;;N;;;ZONA RURAL;00;S RAMON
L;N05354;2011/09;16;55509;2050500505039400;P;DNI;49098168;BATISTA DA SILVA;TANYA;12/09/2008;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;484;;;;;;;;;;;;;F;74;;;N;;;LAUTARO;S.N;SAN RAMON
L;N05354;2011/09;16;55511;2050100501029396;P;DNI;51083108;BATISTA;ZAIRA GUADALUPE;18/04/2011;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;klf78;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;s ramon
I;N05354;2011/09;16;55512;;P;DNI;50661427;DA ROSA;GRACIELA;08/11/2010;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWS964;;;;;;;;;;;;;F;74;;;N;;;ZONA RURAL;00;S RAMON
L;N05354;2011/09;16;55514;2050600001061029;P;DNI;49992071;LIMA;YOHANA PRISCILA;02/02/2010;NPE 42 A;16/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KL23;;;;;;;;;;;;;F;74;;;N;;;c stray;sn ;b san ramon
L;N05354;2011/09;16;55520;2050100501029397;P;DNI;51076843;ANTUNEZ;LILIANA AYELEN;21/04/2011;NPE 42 A;21/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;u856;;;;;;;;;;;;;F;74;;;N;;;san ramon;00;san ramon
I;N05354;2011/09;16;55522;;P;DNI;51076815;HERCULANO;SANDRA;07/04/2011;NPE 42 A;21/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñ8984;;;;;;;;;;;;;F;74;;;N;;;san ramon;00;san ramon
L;N05354;2011/09;16;55524;2051600516005947;P;DNI;51076850;POLICENA DE SOUZA;PEDRO EMANUEL;26/04/2011;NPE 42 A;21/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1045;;;;;;;;;;;;;M;74;;;N;;;ZONA RUIRAL;00;S RAMON
L;N05354;2011/09;16;55528;2050600001054303;P;DNI;50164058;ALVEZ;FABRICIO ORLANDO;26/03/2010;NPE 42 A;22/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;v15;;;;;;;;;;;;;M;74;;;N;;;LELOI;S.N;SAN RAMON
I;N05354;2011/09;16;55533;;P;DNI;51212027;DE ASIS;LUCAS;26/05/2011;NPE 42 A;26/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xxx521;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;s ramon
L;N05354;2011/09;16;55475;2051600516007478;P;DNI;51115952;ANTUNEZ;ROSARIO MAIARA;28/07/2011;NPE 42 B;29/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWX120;;;;;;;;;;;;;F;74;;;N;;;ZONA RURAL;00;SAN RAMON
I;N05354;2011/09;16;55480;;P;DNI;50816749;MARQUEZ;CARLA;31/01/2011;NPE 42 B;29/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;www117;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;s ramon
L;N05354;2011/09;16;55482;2051500515007938;P;DNI;50660842;LAURINDO;NAHUEL NICOLAS;13/09/2010;NPE 42 B;29/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00503;;;;;;;;;;;;;M;74;;;N;;;r carrillo;sn;b san ramon
I;N05354;2011/09;16;55485;;P;DNI;51212002;ALVAREZ;BRENDA;27/12/2010;NPE 42 B;09/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;Y49;;;;;;;;;;;;;F;74;;;N;;;SAN RAMON ;00;SAN RAMON
I;N05354;2011/09;16;55487;;P;DNI;50818055;MOREL;MILENA;09/05/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;l213;;;;;;;;;;;;;F;74;;;N;;;san ramon;00;san ramon
L;N05354;2011/09;16;55498;2050600001061563;P;DNI;50819060;GOMEZ;ALICIA MAEVA;13/03/2011;NPE 42 B;14/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWS721;;;;;;;;;;;;;F;31;;;N;;;ZONA RURAL;00;S RAMON
I;N05354;2011/09;16;55500;;P;DNI;51076660;UNIZONI;GUSTAVO;11/04/2011;NPE 42 B;14/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;WQD873;;;;;;;;;;;;;M;74;;;N;;;ZONA RURAL;00;S RAMON
L;N05354;2011/09;16;55506;2050600001060413;P;DNI;50730820;BULAK;FRANCISCO EMANUEL;08/12/2010;NPE 42 B;14/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00800;;;;;;;;;;;;;M;74;;;N;;;lautaro;sn;san ramon
I;N05354;2011/09;16;55508;;P;DNI;;VIERA;FABIAN;02/05/2011;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWS875;;;;;;;;;;;;;M;74;;;N;;;ZONA RURAL;00;S RAMON
L;N05354;2011/09;16;55510;2050500505039400;P;DNI;49098168;BATISTA DA SILVA;TANYA;12/09/2008;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;484;;;;;;;;;;;;;F;74;;;N;;;LAUTARO;S.N;SAN RAMON
I;N05354;2011/09;16;55513;;P;DNI;50661427;DA ROSA;GRACIELA;08/11/2010;NPE 42 B;15/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWS964;;;;;;;;;;;;;F;74;;;N;;;ZONA RURAL;00;S RAMON
L;N05354;2011/09;16;55521;2050100501029397;P;DNI;51076843;ANTUNEZ;LILIANA AYELEN;21/04/2011;NPE 42 B;21/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;u856;;;;;;;;;;;;;F;74;;;N;;;san ramon;00;san ramon
I;N05354;2011/09;16;55523;;P;DNI;51076815;HERCULANO;SANDRA;07/04/2011;NPE 42 B;21/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñ8984;;;;;;;;;;;;;F;74;;;N;;;san ramon;00;san ramon
L;N05354;2011/09;16;55525;2051600516005947;P;DNI;51076850;POLICENA DE SOUZA;PEDRO EMANUEL;26/04/2011;NPE 42 B;21/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1045;;;;;;;;;;;;;M;74;;;N;;;ZONA RUIRAL;00;S RAMON
I;N05354;2011/09;16;55534;;P;DNI;51212027;DE ASIS;LUCAS;26/05/2011;NPE 42 B;26/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xxx521;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;s ramon
I;N05354;2011/09;16;55496;2051600516002835;P;DNI;49870044;DORNEL;STELA MARY;14/11/2009;NPE 42 C;14/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6698;;;;;;;;;;;;;F;74;;;N;;;RAMON CARRILLO;SN;SAN RAMON
L;N05354;2011/09;16;55515;2050600001061029;P;DNI;49992071;LIMA;YOHANA PRISCILA;02/02/2010;NPE 42 C;16/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KL23;;;;;;;;;;;;;F;74;;;N;;;c stray;sn ;b san ramon
L;N05354;2011/09;16;55529;2050600001054303;P;DNI;50164058;ALVEZ;FABRICIO ORLANDO;26/03/2010;NPE 42 C;22/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;v15;;;;;;;;;;;;;M;74;;;N;;;LELOI;S.N;SAN RAMON
L;N05354;2011/09;16;55535;2050100501028927;P;DNI;50819039;BUENO;ALIXON LOANIA;04/03/2011;NPE 42 C;26/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p369;;;;;;;;;;;;;F;74;;;N;;;stray;sn;san ramon
I;N05354;2011/09;16;55501;;P;DNI;50429644;RIVERO ;JAVIER;06/08/2010;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1105;;;;;;;;;;;;;M;74;;;N;;;ZONA RURAL;00;S RAMON
I;N05354;2011/09;16;55530;;P;DNI;50164122;PRENCE;LUANA;11/04/2010;NPE 42 D;26/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00426;;;;;;;;;;;;;F;74;;;N;;;LELOI;S.N;SAN RAMON
I;N05354;2011/09;16;55493;2050400504004475;P;DNI;42762985;DE LA ROSA;LUIS;18/07/2000;NPE 42 E;12/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QSW179;;;;;;;;;;;;;M;74;;;N;;;ZONA RURAL;00;S RAMON
