M;N05326;2011/09;0;0;10/10/2011;0
I;N05326;2011/09;24;40322;;P;DNI;28354439;DE BOCHE;YANETE;20/12/1973;MEM 07;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;poi9yui;;;;;inmunzaccion dta ;;;;;;;;F;73;;;N;;;ruta 9;s nº ;el saltito 
L;N05326;2011/09;16;41346;2050500505073569;P;DNI;36093854;SMARIÑUK;ANDREA ROMINA;29/09/1990;MEM 07;23/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5656*;;;;;;;;;;;;;F;73;;;N;;;550;550;550
L;N05326;2011/09;24;41347;2050500505073569;P;DNI;36093854;SMARIÑUK;ANDREA ROMINA;29/09/1990;MEM 07;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5656*;;;;;inmunizacion ;;;;;;;;F;73;;;N;;;550;550;550
T;N05326;2011/09;1;40381;2050100501030596;P;DNI;51076532;BARBOZA DE MOURA;LEONARDO FABRICIO;10/05/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;6.1;3;60;2;40;2;4;;;;;;;;;;;;;;N;;b b ;;;;;;;;;;;;;M;73;4;;N;;;550;550;550
L;N05326;2011/09;1;40385;2050100501030021;P;DNI;51076505;ACQUAROLI;MARCOS GABRIEL;18/04/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;7.2;3;65;2;42;2;3;;;;;;;;;;;;;;N;;AG;;;;;;;;;;;;;M;73;3;;N;;;PJE PRIMAVERA;SN;PJE PRIMAVERA
L;N05326;2011/09;1;41379;2050500505070068;P;DNI;50662115;DE CHRISTO;NAHIARA ISABEL;11/12/2010;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;8.5;3;70;2;42;2;3;;;;;;;;;;;;;;N;;KUYT;;;;;;;;;;;;;F;73;3;;N;;;primavera;sn;primavera
L;N05326;2011/09;1;41380;2051500515006989;P;DNI;49992598;ZWOBODO;KEMILIN YAMILA;28/10/2010;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;11.5;3;76;2;46;2;3;;;;;;;;;;;;;;N;;OOJ;;;;;;;;;;;;;F;73;3;;N;;;RUTA 9;S Nº ;PRIMAVERA 
L;N05326;2011/09;1;41381;2050500505070070;P;DNI;50662119;SIQUEIRA;BRAIAN KATRIEL;11/12/2010;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;7.9;3;67;2;46;2;3;;;;;;;;;;;;;;N;;14545;;;;;;;;;;;;;M;73;3;;N;;;ruta 08;s nº;primavera 
L;N05326;2011/09;1;41382;2050500505070071;P;DNI;50662110;VIERA;FERNANDO ISMAEL;20/11/2010;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;10;3;73;2;47;2;3;;;;;;;;;;;;;;N;;P2312;;;;;;;;;;;;;M;73;3;;N;;;RUTA 9 ;S Nº ;PRIMAVERA 
L;N05326;2011/09;1;41383;2050100501030003;P;DNI;51076516;NERI;FACUNDO SEBASTIAN;27/04/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;8.1;3;66;2;39;2;3;;;;;;;;;;;;;;N;; bbnkvn;;;;;;;;;;;;;M;73;3;;N;;;CAMION CUE;SN;CAMION CUE
L;N05326;2011/09;1;41390;2050500505072055;P;DNI;50662160;GODOY;ROBERTO CARLOS;07/02/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;10;3;70;2;44;2;3;;;;;;;;;;;;;;N;;HJH;;;;;;;;;;;;;M;73;3;;N;;;PRIMAVERA;SN;PRIMAVERA
L;N05326;2011/09;1;41391;2050100501030020;P;DNI;50662185;SONKO;ALEXIS JAVIER;11/03/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;8.6;4;74;2;45;2;3;;;;;;;;;;;;;;N;; cbcvb;;;;;;;;;;;;;M;73;3;;N;;;550;550;550
T;N05326;2011/09;1;41392;2050100501030596;P;DNI;51076532;BARBOZA DE MOURA;LEONARDO FABRICIO;10/05/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;6.1;3;60;2;40;2;3;;;;;;;;;;;;;;N;;b b ;;;;;;;;;;;;;M;73;3;;N;;;550;550;550
L;N05326;2011/09;1;41396;2050100501030021;P;DNI;51076505;ACQUAROLI;MARCOS GABRIEL;18/04/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;7.6;3;64;2;43;2;3;;;;;;;;;;;;;;N;;AG;;;;;;;;;;;;;M;73;3;;N;;;PJE PRIMAVERA;SN;PJE PRIMAVERA
L;N05326;2011/09;1;40376;2050600001024965;P;DNI;47890502;VISCO;JEREMIAS EMANUEL;23/02/2007;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;15.5;3;101;2;;2;3;;;;;;;;;;;;;;N;;RTUTUTUY;;;;;;;;;;;;;M;73;3;15.1;N;;;RUTA Nº 9 ;SN ;PJE PRIMAVERA
L;N05326;2011/09;1;40377;2050600001056737;P;DNI;49872013;VISCO;MATUSALEN TEOBALDO;05/02/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;11.5;3;84;2;;2;3;20/04/2010;;14;;;;;;;;;;;N;;56546ññññ;;;;;;;;;;;;;M;73;3;16.9;N;;;RUTA 9 ;S Nº ;PRIMAVERA 
L;N05326;2011/09;1;40378;2050500505067904;P;DNI;49992572;MERLUGO;EZEQUIEL;21/08/2010;NPE 33;10/09/2011;;;;;;;;;;;;;;;;;10.5;3;75;2;;2;3;;;;;;;;;;;;;;N;;24PP;;;;;;;;;;;;;F;73;3;18.6;N;;;RUTA 9 ;S Nº ;PRIAMAVERA 
L;N05326;2011/09;1;40379;2050500505067912;P;DNI;49992549;DA SILVEIRA;DAMARIS NAIELHY;14/08/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;10.8;3;76;2;;2;3;;;;;;;;;;;;;;N;;106P;;;;;;;;;;;;;F;73;3;18.6;N;;;RUTA 9 ;S Nº ;`PRIMAVERA
L;N05326;2011/09;1;40380;2050500505061583;P;DNI;49692483;MERLUGO;KIARA MARIANA;22/01/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;9.9;3;80;2;;2;3;;;17;;;;;;;;;;;N;;p44;;;;;;;;;;;;;F;73;3;15.4;N;;;PRIMAVERA ;S Nº ;PRIMAVERA 
T;N05326;2011/09;1;40382;2051700517007197;P;DNI;49474072;GOMEZ;SAHIEL DAHIANA;15/12/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;12;3;81;2;;2;3;;;;;;;;;;;;;;N;;gjj.k;;;;;;;;;;;;;F;73;3;18.2;N;;;ruta 8;s nº;primavea 
L;N05326;2011/09;1;40383;2051600516002696;P;DNI;49187783;CANTINI;CAROL ESPERANZA;15/04/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;15.5;3;94;2;;2;3;02/06/2010;;18;;;;;;;;;;;N;;95;;;;;;;;;;;;;F;73;3;17.5;N;;;RUTA 9 ;S Nº ;PRIMAVERA 
L;N05326;2011/09;1;40384;2050500505051290;P;DNI;49474436;MARTINS;ARACELI NOEMI;03/06/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;12;3;87;2;;2;3;28/10/2009;;;;;;;;;;;;;N;;90;;;;;;;;;;;;;F;73;3;15.7;N;;;PRIMAVERA ;S Nº ;PRIMAVERA 
L;N05326;2011/09;1;40386;2050500505051291;P;DNI;48742170;GOMES;CINTIA DAIANA;29/02/2008;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;14;3;94;2;;2;3;18/02/2009;;15;;;;;;;;;;;N;;43.;;;;;;;;;;;;;F;73;3;15.9;N;;;ruta 219;s nº ;el saltito 
L;N05326;2011/09;1;40388;2050600001037854;P;DNI;48742162;MARQUEZ;YEISON ADRIAN;07/03/2008;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;14.5;3;100;2;;2;3;11/03/2009;;18;;;;;;;;;;;N;;129;;;;;;;;;;;;;M;73;3;14.5;N;;;RUTA Nº 9 ;SN ;PJE PRIMAVERA
L;N05326;2011/09;1;40389;2050500505055631;P;DNI;49693861;SOTO;FRANCO GABRIEL;03/11/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;11.7;3;83;2;;2;3;;;;;;;;;;;;;;N;;654ñlk;;;;;;;;;;;;;M;73;3;16.9;N;;;550;550;550
L;N05326;2011/09;1;40390;2050500505052988;P;DNI;49693813;GOMEZ DA SILVA;RODRIGO;09/09/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;12;3;88;2;;2;3;;;;;;;;;;;;;;N;;´ñpllñ;;;;;;;;;;;;;M;73;3;15.4;N;;;PRIMAVERA ;S Nº ;PRIMAVERA 
L;N05326;2011/09;1;40392;2050600001037854;P;DNI;48742162;MARQUEZ;YEISON ADRIAN;07/03/2008;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;14.5;3;100;2;;2;3;11/03/2009;;19;;;;;;;;;;;N;;129;;;;;;;;;;;;;M;73;3;15.1;N;;;RUTA Nº 9 ;SN ;PJE PRIMAVERA
L;N05326;2011/09;1;40393;2050100501018467;P;DNI;49872017;SORTICA;TAILON EZEQUIEL;27/01/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;12.5;3;82;2;;2;3;;;;;;;;;;;;;;N;;108;;;;;;;;;;;;;F;73;3;22;N;;;PRIMAVERA ;S Nº ;PRIMAVERA 
L;N05326;2011/09;1;41376;2050100501024671;P;DNI;49872067;DA SILVA;DAMARIS;31/03/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;13.9;3;78;2;;2;3;29/04/2010;;22;;;;;;;;;;;N;;s96;;;;;;;;;;;;;F;73;3;28;N;;;LAUREL ;SNº ;PRIAMVERA 
T;N05326;2011/09;1;41377;2050500505067906;P;DNI;49992555;OSVALD;ROMUALDO SEBASTIAN;31/08/2010;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;8.5;3;70;2;;2;3;;;;;;;;;;;;;;N;;UUKJIO;;;;;;;;;;;;;M;73;3;13.3;N;;;PRIMAVERA ;S Nº ;PRIMAVERA 
L;N05326;2011/09;1;41384;2050500505041717;P;DNI;49026971;NERI;DAMARIS ALSIRA;06/09/2008;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;11;3;87;2;;2;3;30/09/2009;;11;;;;;;;;;;;N;;654545;;;;;;;;;;;;;F;73;3;14.5;N;;;EL SALTITO ;SN ;CAMION CUE
L;N05326;2011/09;1;41386;2050500505039831;P;DNI;48545074;VIERA;DIEGO ELISANDRO;12/01/2008;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;15;3;100;2;;2;3;18/02/2009;;19;;;;;;;;;;;N;;44;;;;;;;;;;;;;M;73;3;14.5;N;;;RUTA 8 ;S Nº ;PRIMAVERA 
T;N05326;2011/09;1;41387;2050500505040222;P;DNI;48949021;DE CAMPOS;JUNIOR LEONEL;03/07/2008;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;18;3;99;2;;2;2;02/09/2009;;12;;;;;;;;;;;N;;0000069;;;;;;;;;;;;;M;73;3;18.3;N;;;LAUREL ;S Nº ;PRIMAVERA 
T;N05326;2011/09;1;41388;2051700517007197;P;DNI;49474072;GOMEZ;SAHIEL DAHIANA;15/12/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11.5;3;81;2;;2;3;;;;;;;;;;;;;;N;;gjj.k;;;;;;;;;;;;;F;73;3;20;N;;;ruta 8;s nº;primavea 
L;N05326;2011/09;1;41393;2050600001057554;P;DNI;49992532;DA ROSA;ROMINA YAMILA;23/06/2010;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;8.8;3;72;2;;2;3;;;;;;;;;;;;;;N;;bffddssfd;;;;;;;;;;;;;F;73;3;16.9;N;;;RUTA 9 ;S Nº ;PRIMAVERA 
L;N05326;2011/09;1;41394;2050600001056738;P;DNI;49992506;GOMES DA SILVA;JAVIER;08/06/2010;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;9.3;3;77;2;;2;3;;;;;;;;;;;;;;N;;p666;;;;;;;;;;;;;M;73;3;17.2;N;;;EL SALTITO ;S Nº ;PRIMAVERA 
L;N05326;2011/09;1;41397;2050500505056283;P;DNI;49693866;SARTORI;MARIANA CLARIBEL;19/11/2009;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;11.8;3;85;2;;2;3;;;;;;;;;;;;;;N;;ghgkkjhkj;;;;;;;;;;;;;F;73;2;17.3;N;;;LAUREL ;S Nº ;PRIMAVERA 
I;N05326;2011/09;19;41378;2050500505067906;P;DNI;49992555;OSVALD;ROMUALDO SEBASTIAN;31/08/2010;NPE 35;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;UUKJIO;;;;;anemia ;;;;;;;;M;73;;;N;;;PRIMAVERA ;S Nº ;PRIMAVERA 
L;N05326;2011/09;17;41371;2050500505063589;P;DNI;49872051;PEDROZO;MILAGROS AYELEN;28/03/2010;NPE 40;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;098;;;;;tec de sep;;;;;;;;F;73;;;N;;;RUTA 9;S Nº ;PRIMAVERA 
L;N05326;2011/09;17;41372;2051600516002696;P;DNI;49187783;CANTINI;CAROL ESPERANZA;15/04/2009;NPE 40;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;95;;;;;tec de sep;;;;;;;;F;73;;;N;;;RUTA 9 ;S Nº ;PRIMAVERA 
L;N05326;2011/09;17;41373;2050600001061756;P;DNI;48089186;PALACIOS;WALTER EZEQUIEL;20/11/2007;NPE 40;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GFHE;;;;;tec de sep;;;;;;;;M;73;;;N;;;PJE PRIMAVERA ;SN ;PJE PRIMAVERA 
L;N05326;2011/09;17;41374;2050600001047349;P;DNI;49187748;FERREIRA;MARIANA GUADALUPE;29/01/2009;NPE 40;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;71;;;;;tec de sep;;;;;;;;F;73;;;N;;;RUTA 9 ;S Nº ;PRIMAVERA 
L;N05326;2011/09;17;41375;2050500505067904;P;DNI;49992572;MERLUGO;EZEQUIEL;21/08/2010;NPE 40;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;24PP;;;;;tec de sep;;;;;;;;F;73;;;N;;;RUTA 9 ;S Nº ;PRIAMAVERA 
L;N05326;2011/09;17;41385;2050500505039831;P;DNI;48545074;VIERA;DIEGO ELISANDRO;12/01/2008;NPE 40;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;44;;;;;tec de sep;;;;;;;;M;73;;;N;;;RUTA 8 ;S Nº ;PRIMAVERA 
I;N05326;2011/09;17;41389;2051700517007197;P;DNI;49474072;GOMEZ;SAHIEL DAHIANA;15/12/2009;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gjj.k;;;;;tec de sep;;;;;;;;F;73;;;N;;;ruta 8;s nº;primavea 
L;N05326;2011/09;17;41395;2050600001056738;P;DNI;49992506;GOMES DA SILVA;JAVIER;08/06/2010;NPE 40;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p666;;;;;tec de sep;;;;;;;;M;73;;;N;;;EL SALTITO ;S Nº ;PRIMAVERA 
L;N05326;2011/09;17;41398;2050500505056283;P;DNI;49693866;SARTORI;MARIANA CLARIBEL;19/11/2009;NPE 40;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ghgkkjhkj;;;;;tec de sep;;;;;;;;F;73;;;N;;;LAUREL ;S Nº ;PRIMAVERA 
T;N05326;2011/09;16;40304;2050500505067906;P;DNI;49992555;OSVALD;ROMUALDO SEBASTIAN;31/08/2010;NPE 41;15/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;UUKJIO;;;;;;;;;;;;;M;73;;;N;;;PRIMAVERA ;S Nº ;PRIMAVERA 
T;N05326;2011/09;16;40308;;P;DNI;41509559;OMIÑUK;LISANDRA;30/09/1998;NPE 41;15/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GFFD;;;;;;;;;;;;;F;73;;;N;;;ruta 9;s nº ;el saltito 
T;N05326;2011/09;16;40364;2050600001057557;P;DNI;49992522;JONER;RODRIGO EMANUEL;02/07/2010;NPE 41;09/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65464;;;;;;;;;;;;;M;73;;;N;;;LIMITE ;S Nº1;PRIMAVERA 
I;N05326;2011/09;16;40326;;P;DNI;39948349;SOUSA;LAURA;30/08/1996;NPE 42 A;16/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,jhgtkuy2;;;;;;;;;;;;;F;73;;;N;;;RUTA 9;SNº ;PRIMAVERA 
I;N05326;2011/09;16;40331;;P;DNI;42240531;SOSA ;ROMINA ;30/08/1996;NPE 42 A;16/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFADS;;;;;;;;;;;;;F;73;;;N;;;RUTA 9;S Nº ;PRIMAVERA 
L;N05326;2011/09;16;40365;2050100501030022;P;DNI;50662180;SIME;FABIO LEANDRO;24/02/2011;NPE 42 A;09/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;454++;;;;;;;;;;;;;F;73;;;N;;;550;550;550
I;N05326;2011/09;16;41362;;P;DNI;41113879;SOSA;JULIAN ;13/09/1993;NPE 42 A;30/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;flgdf;;;;;;;;;;;;;M;73;;;N;;;550;550;550
L;N05326;2011/09;16;40366;2050100501030022;P;DNI;50662180;SIME;FABIO LEANDRO;24/02/2011;NPE 42 B;09/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;454++;;;;;;;;;;;;;F;73;;;N;;;550;550;550
I;N05326;2011/09;16;40291;2050100501002976;P;DNI;43757125;GOMEZ;MAXIMILIANO;03/09/2001;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;dgsfg455;;;;;;;;;;;;;M;73;;;N;;;ruta 9;s nº ;primavera 
I;N05326;2011/09;16;40301;;P;DNI;51076547;RODRIGUEZ;ELIAS;07/11/1999;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MHFHGD8;;;;;;;;;;;;;M;73;;;N;;;ruta 9; nº ;primavera 
I;N05326;2011/09;16;40305;2050500505067906;P;DNI;49992555;OSVALD;ROMUALDO SEBASTIAN;31/08/2010;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;UUKJIO;;;;;;;;;;;;;M;73;;;N;;;PRIMAVERA ;S Nº ;PRIMAVERA 
I;N05326;2011/09;16;40307;;P;DNI;41509559;OMIÑUK;LISANDRA;30/09/1998;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GFFD;;;;;;;;;;;;;F;73;;;N;;;ruta 9;s nº ;el saltito 
I;N05326;2011/09;16;40328;;P;DNI;39948349;SOUSA;LAURA;30/08/1996;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,jhgtkuy2;;;;;;;;;;;;;F;73;;;N;;;RUTA 9;SNº ;PRIMAVERA 
I;N05326;2011/09;16;40335;2050900509002014;P;DNI;43120413;GODOY;YAMILA BELEN;17/01/2001;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DSFSDF;;;;;;;;;;;;;F;73;;;N;;;RUTA 9;S Nº ;PRIMAVERA 
I;N05326;2011/09;16;40337;;P;DNI;44150206;GODOY;NANCI;11/04/2002;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;41;;;;;;;;;;;;;F;73;;;N;;;RUTA 9;S Nº ;PRIMAVERA 
I;N05326;2011/09;16;40339;;P;DNI;45396648;GODOY ;CHARLY ;23/10/2003;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XCXDD;;;;;;;;;;;;;F;73;;;N;;;RUTA 9;S Nº; PRIMAVERA 
I;N05326;2011/09;16;40341;;P;DNI;45051505;NOFIN;MAURI;13/01/2003;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;uiyhupoiuop;;;;;;;;;;;;;M;73;;;N;;;RUTA 9;S Nº ;PRIMAVERA 
I;N05326;2011/09;16;40344;;P;DNI;44150215;PALUK;DARIO;29/05/2002;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gjkhjkljlk;;;;;;;;;;;;;M;73;;;N;;;RUTA 9;S Nº ;PRIMAVERA 
I;N05326;2011/09;16;40350;2051000510007995;P;DNI;44390625;SORTICA;DAIANA SOLEDAD;01/11/2001;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fdhtf;;;;;;;;;;;;;F;73;;;N;;;RUTA 9;S Nº ;PRIAMVERA 
I;N05326;2011/09;16;40353;;P;DNI;43120455;NAFFIN;MARIELA;13/01/2003;NPE 42 D;12/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;yiuy;;;;;;;;;;;;;F;73;;;N;;;RUTA9;S Nº ;PRIMAVERA 
I;N05326;2011/09;16;40355;;P;DNI;42240555;NAFIN MARTINES;MARIO;01/09/1999;NPE 42 D;16/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;yohuiyhopi;;;;;;;;;;;;;M;73;;;N;;;550;550;550
I;N05326;2011/09;16;40362;2050600001057557;P;DNI;49992522;JONER;RODRIGO EMANUEL;02/07/2010;NPE 42 D;09/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65464;;;;;;;;;;;;;M;73;;;N;;;LIMITE ;S Nº1;PRIMAVERA 
I;N05326;2011/09;16;40329;;P;DNI;39948349;SOUSA;LAURA;30/08/1996;NPE 42 E;16/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,jhgtkuy2;;;;;;;;;;;;;F;73;;;N;;;RUTA 9;SNº ;PRIMAVERA 
I;N05326;2011/09;16;40333;;P;DNI;42240531;SOSA ;ROMINA ;30/08/1996;NPE 42 E;16/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFADS;;;;;;;;;;;;;F;73;;;N;;;RUTA 9;S Nº ;PRIMAVERA 
I;N05326;2011/09;16;40346;;P;DNI;44150215;PALUK;DARIO;29/05/2002;NPE 42 E;16/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gjkhjkljlk;;;;;;;;;;;;;M;73;;;N;;;RUTA 9;S Nº ;PRIMAVERA 
I;N05326;2011/09;16;40348;;P;DNI;45339626;PALUK;BACILIO;24/09/2003;NPE 42 E;16/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;iugou;;;;;;;;;;;;;M;73;;;N;;;RUTA 9;S Nº ;PRIMAVERA 
I;N05326;2011/09;16;40303;2050500505067906;P;DNI;49992555;OSVALD;ROMUALDO SEBASTIAN;31/08/2010;NPE 42 F;15/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;UUKJIO;;;;;;;;;;;;;M;73;;;N;;;PRIMAVERA ;S Nº ;PRIMAVERA 
I;N05326;2011/09;16;40343;;P;DNI;44150215;PALUK;DARIO;29/05/2002;NPE 42 F;16/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gjkhjkljlk;;;;;;;;;;;;;M;73;;;N;;;RUTA 9;S Nº ;PRIMAVERA 
I;N05326;2011/09;16;40363;2050600001057557;P;DNI;49992522;JONER;RODRIGO EMANUEL;02/07/2010;NPE 42 F;09/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65464;;;;;;;;;;;;;M;73;;;N;;;LIMITE ;S Nº1;PRIMAVERA 
L;N05326;2011/09;16;41352;2050600001056738;P;DNI;49992506;GOMES DA SILVA;JAVIER;08/06/2010;NPE 42 F;30/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p666;;;;;;;;;;;;;M;73;;;N;;;EL SALTITO ;S Nº ;PRIMAVERA 
L;N05326;2011/09;16;41356;2050100501024674;P;DNI;49474438;OJEDA;MARIANELA BEATRIZ;18/06/2009;NPE 42 F;30/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hkjlñkñ´l;;;;;;;;;;;;;F;73;;;N;;;LAUREL ;S Nº ;PRIMAVERA 
L;N05326;2011/09;16;41366;2050500505056283;P;DNI;49693866;SARTORI;MARIANA CLARIBEL;19/11/2009;NPE 42 F;30/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ghgkkjhkj;;;;;;;;;;;;;F;73;;;N;;;LAUREL ;S Nº ;PRIMAVERA 
T;N05326;2011/09;1;40387;;P;DNI;48742163;MARQUEZ;YESICA;07/03/2005;HAM 00;02/09/2011;;;;;;;;;;;;;;;;;15.1;3;100;2;;2;3;11/03/2009;;23;;;;;;;;;;;N;;130;;;;;;;;;;;;;F;73;3;15.1;N;;;PICADA LAUREL ;S Nº ;PRIMAVERA 
T;N05326;2011/09;1;40391;;P;DNI;48742163;MARQUEZ;YESICA;07/03/2005;HAM 00;16/09/2011;;;;;;;;;;;;;;;;;15;3;100;2;;2;3;11/03/2009;;24;;;;;;;;;;;N;;130;;;;;;;;;;;;;F;73;3;15;N;;;PICADA LAUREL ;S Nº ;PRIMAVERA 
I;N05326;2011/09;16;40357;;P;DNI;16657122;DOS SANTOS ;FATIMA ;02/02/1966;MPU 23B;12/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GSF;;;;;;;;;;;;;F;73;;;N;;;RUTA 9;S Nº ;PRIMAVERA 
I;N05326;2011/09;16;40358;2050600001049230;P;DNI;18852447;HOPCHAK;VIVIANA ELIZABET;15/09/1988;MPU 23B;12/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5874;;;;;;;;;;;;;F;73;;;N;;;LIMITE;S º ;PRIMAVERA 
I;N05326;2011/09;16;40368;2050600001015821;P;DNI;44012716;MERLUGO;RAFAEL ADAN;29/01/2002;MPU 23B;09/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;k,juiyhj;;;;;;;;;;;;;M;73;;;N;;;PJE PRIMAVERA ;SN ;PJE PRIMAVERA 
I;N05326;2011/09;16;40369;;P;DNI;41901253;MERLUGO ;ROMINA ;29/09/1999;MPU 23B;09/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6565;;;;;;;;;;;;;F;73;;;N;;;RUTA 9;S N ;PRIMAVERA 
I;N05326;2011/09;16;40370;;P;DNI;41616737;SOSA ;SOLEDAD;04/10/1998;MPU 23B;09/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;656 56VV;;;;;;;;;;;;;F;73;;;N;;;RUT A9;S Nº ;PRIMAVERA 
L;N05326;2011/09;16;40367;2050600001056737;P;DNI;49872013;VISCO;MATUSALEN TEOBALDO;05/02/2010;NPE 42G;09/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56546ññññ;;;;;;;;;;;;;M;73;;;N;;;RUTA 9 ;S Nº ;PRIMAVERA 
L;N05326;2011/09;16;40371;2050500505067904;P;DNI;49992572;MERLUGO;EZEQUIEL;21/08/2010;NPE 42G;09/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;24PP;;;;;;;;;;;;;F;73;;;N;;;RUTA 9 ;S Nº ;PRIAMAVERA 
L;N05326;2011/09;16;40374;2050500505052988;P;DNI;49693813;GOMEZ DA SILVA;RODRIGO;09/09/2009;NPE 42G;07/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;´ñpllñ;;;;;;;;;;;;;M;73;;;N;;;PRIMAVERA ;S Nº ;PRIMAVERA 
I;N05326;2011/09;16;40375;;P;DNI;50662105;PERTTI ;YAMILA ;16/11/2010;NPE 42G;07/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4524LÑKL;;;;;;;;;;;;;F;73;;;N;;;ruta 219;s nº ;el altito 
T;N05326;2011/09;2;40395;;P;DNI;28354439;DE BOCHE;YANETE;20/12/1973;MEM 01;16/09/2011;;;;;16/09/2011;2;B;16/09/2011;;;;;;;23/01/2012;27/08/2011;;;;;;;;;;;;;;;;;;;;;M;N;poi9yui;;;;;;;12;8;24;;;89;F;73;;;N;;;ruta 9;s nº ;el saltito 
L;N05326;2011/09;2;40394;2050500505073569;P;DNI;36093854;SMARIÑUK;ANDREA ROMINA;29/09/1990;MEM 02;16/09/2011;;;;;12/08/2008;20;B;;;;;;;;20/01/2012;25/03/2008;;;;;;;;;;;;;;;;;;;;;M;N;5656*;;;;;;;12;8;22;;;50;F;73;;;N;;;550;550;550
I;N05326;2011/09;24;40396;;P;DNI;28354439;DE BOCHE;YANETE;20/12/1973;MEM 05;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;poi9yui;;;;;INFECCION URINARIA ;;;;;;;;F;73;;;N;;;ruta 9;s nº ;el saltito 
I;N05326;2011/09;24;40397;;P;DNI;28354439;DE BOCHE;YANETE;20/12/1973;MEM 06;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;poi9yui;;;;;ANEMIA LEVE ;;;;;;;;F;73;;;N;;;ruta 9;s nº ;el saltito 
L;N05326;2011/09;24;40398;2050500505073569;P;DNI;36093854;SMARIÑUK;ANDREA ROMINA;29/09/1990;MEM 06;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5656*;;;;;ANEMIA LEVE ;;;;;;;;F;73;;;N;;;550;550;550
