M;N05328;2011/08;0;0;23/09/2011;0
I;N05328;2011/08;8;39637;2050700507004503;P;DNI;35698146;FERRAZ;ISABEL CAROLINA;15/08/1987;LMI 43;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1  8;;;;;AMENORREA;;;;;;;;F;73;;;N;;;AMANECER;SN;AMANECER
I;N05328;2011/08;8;39639;;P;DNI;37471144;FERNANDES;CARMEN;17/02/1993;LMI 43;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;JTYYUT;;;;;AMENORREA;;;;;;;;F;73;;;N;;;MALVINAS;SN;MALVINAS
I;N05328;2011/08;23;39636;2050700507004503;P;DNI;35698146;FERRAZ;ISABEL CAROLINA;15/08/1987;CMI 62;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1  8;16;;;;EMBARAZO;;;;;;;;F;73;;;N;;;AMANECER;SN;AMANECER
T;N05328;2011/08;2;39634;2050700507004503;P;DNI;35698146;FERRAZ;ISABEL CAROLINA;15/08/1987;MEM 01;15/08/2011;;;;;15/08/2011;16;B;;;;;04/08/2011;;1;30/01/2012;25/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;1  8;;;;;;;12;7;10;;;63;F;73;;;N;;;AMANECER;SN;AMANECER
T;N05328;2011/08;2;39638;;P;DNI;37471144;FERNANDES;CARMEN;17/02/1993;MEM 01;29/08/2011;;;;;29/08/2011;16;B;;;;;;;;13/02/2012;09/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;JTYYUT;;;;;;;11;6;14;;;54;F;73;;;N;;;MALVINAS;SN;MALVINAS
I;N05328;2011/08;17;39613;2050700507004503;P;DNI;35698146;FERRAZ;ISABEL CAROLINA;15/08/1987;MEM 03;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1  8;;;;;CONTROL;;;;;;;;F;73;;;N;;;AMANECER;SN;AMANECER
I;N05328;2011/08;17;39624;;P;DNI;37471144;FERNANDES;CARMEN;17/02/1993;MEM 03;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;JTYYUT;;;;;CONTROL;;;;;;;;F;73;;;N;;;MALVINAS;SN;MALVINAS
I;N05328;2011/08;24;39614;2050700507004503;P;DNI;35698146;FERRAZ;ISABEL CAROLINA;15/08/1987;MEM 04;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1  8;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;AMANECER;SN;AMANECER
I;N05328;2011/08;24;39625;;P;DNI;37471144;FERNANDES;CARMEN;17/02/1993;MEM 04;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;JTYYUT;;;;;CONSEJERIA;;;;;;;;F;73;;;N;;;MALVINAS;SN;MALVINAS
L;N05328;2011/08;1;39643;2050600001061749;P;DNI;50662164;DE OLIVERA;DAIANA MARIBEL;17/02/2011;NPE 32;29/08/2011;;;;;;;;;;;;;;;;;7.15;3;61;2;40;2;3;;;;;;;;;;;;;;N;;183;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/08;1;39645;2051600516007022;P;DNI;51305857;PIRIZ;AXEL RODRIGO JESUS;26/07/2011;NPE 32;29/08/2011;;;;;;;;;;;;;;;;;4.1;3;51.5;2;40;2;3;;;;;;;;;;;;;;N;;213;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
L;N05328;2011/08;1;39647;2051600516006861;P;DNI;51212102;PARRA;CARLOS GABRIEL;26/05/2011;NPE 32;29/08/2011;;;;;;;;;;;;;;;;;6.75;3;59.5;2;41;2;3;;;;;;;;;;;;;;N;;216;;;;;;;;;;;;;M;73;;;N;;;PELEGRINI;SN;PELEGRINI
L;N05328;2011/08;1;39651;2051600516003924;P;DNI;50661474;FERNANDES;JUAN GABRIEL;17/11/2010;NPE 32;29/08/2011;;;;;;;;;;;;;;;;;9.2;3;69;2;45;2;3;;;;;;;;;;;;;;N;;178;;;;;;;;;;;;;M;73;;;N;;;PICADA AMANECER;SN;PICADA AMANECER
L;N05328;2011/08;1;39653;2050500505074538;P;DNI;51076507;PRESTE;MAXIMILIANO EZEQUIEL;18/04/2011;NPE 32;29/08/2011;;;;;;;;;;;;;;;;;8;3;64;2;40;2;3;;;;;;;;;;;;;;N;;198;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
T;N05328;2011/08;1;39654;;P;DNI;51212135;ALVES DE OLIVERA;RODRIGO;05/07/2011;NPE 32;29/08/2011;;;;;;;;;;;;;;;;;5.25;3;58;2;40;2;3;;;;;;;;;;;;;;N;;211;;;;;;;;;;;;;M;73;;;N;;;RUTA N 9;SN;RUTA N9
L;N05328;2011/08;1;39658;2051500515008061;P;DNI;49992591;VIEIRO;CRISTIAN ARIEL;21/10/2010;NPE 32;29/08/2011;;;;;;;;;;;;;;;;;9.85;3;74.5;2;41;2;2;;;;;;;;;;;;;;N;;203;;;;;;;;;;;;;M;73;;;N;;;cerrro leoc;sd;1º de julio
L;N05328;2011/08;1;39659;2050500505070067;P;DNI;50663222;CANTINI;ROCIO;18/12/2010;NPE 32;29/08/2011;;;;;;;;;;;;;;;;;7.7;3;65;2;40;2;3;;;;;;;;;;;;;;N;;168;;;;;;;;;;;;;M;73;;;N;;;1º de julio;sn;1º de julio
T;N05328;2011/08;1;39660;;P;DNI;51212103;VITALIS;ANALIA;28/05/2011;NPE 32;29/08/2011;;;;;;;;;;;;;;;;;6.2;3;59;2;41;2;3;;;;;;;;;;;;;;N;;205;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/08;1;39664;2050500505074538;P;DNI;51076507;PRESTE;MAXIMILIANO EZEQUIEL;18/04/2011;NPE 32;08/08/2011;;;;;;;;;;;;;;;;;7.7;3;63;2;43;2;3;;;;;;;;;;;;;;N;;198;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/08;1;39667;2050100501032107;P;DNI;51214155;STARK;LEONEL ANDRES;08/07/2011;NPE 32;08/08/2011;;;;;;;;;;;;;;;;;5.1;3;55;2;39;2;2;;;;;;;;;;;;;;N;;209;;;;;;;;;;;;;M;73;;;N;;;cerro leon;sn;cerro leon
L;N05328;2011/08;1;39672;2050600001061749;P;DNI;50662164;DE OLIVERA;DAIANA MARIBEL;17/02/2011;NPE 32;16/08/2011;;;;;;;;;;;;;;;;;6.9;3;60;2;41;2;3;;;;;;;;;;;;;;N;;183;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
T;N05328;2011/08;1;39673;;P;DNI;51212110;LEWITESKI;LEONARDO;27/05/2011;NPE 32;16/08/2011;;;;;;;;;;;;;;;;;6.2;3;61;2;40;2;3;;;;;;;;;;;;;;N;;215;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIUO
T;N05328;2011/08;1;39674;2050500505067898;P;DNI;49992564;GOMES;MARIANA YANET;13/09/2010;NPE 32;16/08/2011;;;;;;;;;;;;;;;;;8.75;3;72.5;2;44;2;3;;;;;;;;;;;;;;N;;175;;;;;;;;;;;;;F;73;;;N;;;RUTA N9;SN; VILLA 443
T;N05328;2011/08;1;39675;;P;DNI;51212158;SCHULZ;YEMELI;16/08/2011;NPE 32;16/08/2011;;;;;;;;;;;;;;;;;3.65;3;48.5;2;39;2;3;;;;;;;;;;;;;;N;;c sbj;;;;;;;;;;;;;F;73;;;N;;;ruta n8;sn;ruta n8
L;N05328;2011/08;1;39678;2050100501027470;P;DNI;50817193;SUENAGA;BRAIAN RONALDO;07/02/2011;NPE 32;16/08/2011;;;;;;;;;;;;;;;;;9.3;3;65;2;42;2;3;;;;;;;;;;;;;;N;;133;;;;;;;;;;;;;M;73;;;N;;;ruta 8;s nº ;a del valle chico 
L;N05328;2011/08;1;39681;2050100501027465;P;DNI;50662137;WEISS;NAIARA BEATRIZ;22/12/2010;NPE 32;23/08/2011;;;;;;;;;;;;;;;;;11.25;3;68.5;2;45;2;3;;;;;;;;;;;;;;N;;207;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JUI
L;N05328;2011/08;1;39685;2050100501027466;P;DNI;49992588;CHAVES;IVAN;07/10/2010;NPE 32;15/08/2011;;;;;;;;;;;;;;;;;10.3;3;73.5;2;43;2;3;;;;;;;;;;;;;;N;;174;;;;;;;;;;;;;M;73;;;N;;;PICADA AMANECER;SN;PICADA AMANECER
T;N05328;2011/08;1;39689;;P;DNI;51212103;VITALIS;ANALIA;28/05/2011;NPE 32;15/08/2011;;;;;;;;;;;;;;;;;5.65;3;58;2;45;2;3;;;;;;;;;;;;;;N;;205;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/08;1;39691;2050100501030006;P;DNI;51076501;SPULIER;MAXUEL SEBASTIAN;24/03/2011;NPE 32;29/08/2011;;;;;;;;;;;;;;;;;7.5;3;66;2;42;2;3;;;;;;;;;;;;;;N;;201;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;1º DE JULIO
T;N05328;2011/08;1;39640;2050600001058772;P;DNI;47534160;FIGUEIRA DO NASCIMENTO;JULIANA ANTONELA;18/10/2006;NPE 33;29/08/2011;;;;;;;;;;;;;;;;;19.5;3;110;2;;;3;;;3;;;;;;;;;;;N;;99;;;;;;;;;;;;;F;73;3;16.1;N;;;ANTARDIDA ARG ;SN ;ANTARTIDA ARG
L;N05328;2011/08;1;39642;2050500505063205;P;DNI;49992508;FRETES;GASTON DENIS AIMAR;10/06/2010;NPE 33;29/08/2011;;;;;;;;;;;;;;;;;13;4;80;2;;;3;;;;;;;;;;;;;;N;;157;;;;;;;;;;;;;M;73;4;20;N;;;RUTA N9;SN;VILLA 443
L;N05328;2011/08;1;39644;2051700517005811;P;DNI;47534166;FERNANDEZ;ANALIA;18/10/2006;NPE 33;29/08/2011;;;;;;;;;;;;;;;;;14;3;101;2;;;3;06/11/2009;;18;;;;;;;;;;;N;;6  3;;;;;;;;;;;;;F;73;2;13.7;N;;;PICADA MALVINA;SN;PICADA MALVINA
L;N05328;2011/08;1;39646;2050600001038447;P;DNI;49027312;ZADO;WILIAN RODRIGO;12/08/2008;NPE 33;29/08/2011;;;;;;;;;;;;;;;;;16;3;94;2;;;2;;;;;;;;;;;;;;N;;212;;;;;;;;;;;;;M;73;3;18.1;N;;;amanecer;sn;amanecer
T;N05328;2011/08;1;39648;;P;DNI;48087427;DIAS;YOLANDA;23/03/2006;NPE 33;29/08/2011;;;;;;;;;;;;;;;;;13;3;91;2;;;3;05/06/2008;;;;;;;;;;;;;N;;25.;;;;;;;;;;;;;F;73;3;15.6;N;;;1º de julio;sn;1º de julio
L;N05328;2011/08;1;39649;2050600001054231;P;DNI;49872043;KOTOWSKI;ELIANA RAMONA;23/03/2010;NPE 33;29/08/2011;;;;;;;;;;;;;;;;;9.8;3;77;2;;2;3;;;;;;;;;;;;;;N;;92.;;;;;;;;;;;;;F;73;3;16.5;N;;;RUTA 8;S Nº ;A DEL VALLE CHICO 
L;N05328;2011/08;1;39650;2051500515005521;P;DNI;46980437;BOGOSZEWSKI;KELLI BIANCA BELEN;26/04/2006;NPE 33;29/08/2011;;;;;;;;;;;;;;;;;18.5;3;112;2;;;3;24/05/2007;;6;;;;;;;;;;;N;;39;;;;;;;;;;;;;F;73;4;14.7;N;;;25 DE MAYO;SN;25 DE MAYO
L;N05328;2011/08;1;39652;2050600001058764;P;DNI;50457203;OJEDA;FERNANDA YOSELIN;02/08/2010;NPE 33;29/08/2011;;;;;;;;;;;;;;;;;9.1;3;75;2;;;3;;;;;;;;;;;;;;N;;196;;;;;;;;;;;;;F;73;3;16.1;N;;;551;S Nº ;VILLA 
L;N05328;2011/08;1;39655;2050500505052218;P;DNI;49693810;ALVEZ DE OLIVERA;LEANDRO MISAEL;10/08/2009;NPE 33;29/08/2011;;;;;;;;;;;;;;;;;10.8;4;79;2;;;3;06/05/2010;;;;;;;;;;;;;N;;91.;;;;;;;;;;;;;M;73;4;17.3;N;;;1 DE JULIO;SN;A DEL VALLE CHICO
L;N05328;2011/08;1;39656;2050600001054230;P;DNI;49162497;SOTO;FABIO TOMAS;16/04/2009;NPE 33;29/08/2011;;;;;;;;;;;;;;;;;15.5;3;95;2;;;3;10/05/2010;;;;;;;;;;;;;N;;20.;;;;;;;;;;;;;M;73;3;17.1;N;;;RUTA 8;S Nº;A .DEL VALLE CHICO 
L;N05328;2011/08;1;39657;2050600001029116;P;DNI;48087449;PALACIOS;ANALICE VALERIA;04/07/2007;NPE 33;29/08/2011;;;;;;;;;;;;;;;;;17;4;106;2;;;3;18/09/2009;;13;;;;;;;;;;;N;;51;;;;;;;;;;;;;F;73;4;15.1;N;;;25 de mayo;sn;pelegrini
L;N05328;2011/08;1;39662;2050600001033241;P;DNI;48545057;FERNANDEZ;NAHUEL SEBASTIAN;26/12/2007;NPE 33;08/08/2011;;;;;;;;;;;;;;;;;12.7;3;91;2;;;3;04/03/2009;;28;;;;;;;;;;;N;;104;;;;;;;;;;;;;M;73;3;15.3;N;;;PICADA AMANECER;SN;ICADA AMANECER
L;N05328;2011/08;1;39663;2050600001054232;P;DNI;50116036;MARQUEZ;YENIFER YAMILA;12/03/2010;NPE 33;08/08/2011;;;;;;;;;;;;;;;;;10.2;4;80;2;;;3;17/03/2011;;;;;;;;;;;;;N;;138;;;;;;;;;;;;;F;73;4;15.9;N;;;PICADA SAN MARTIN;SN;PICADA SAN MARTIN ATRAS DE LA COOPERATIVA DE YERBA
L;N05328;2011/08;1;39665;2050600001037067;P;DNI;48952113;DE ASIS;FERNANDO NAHUEL;16/04/2007;NPE 33;08/08/2011;;;;;;;;;;;;;;;;;14.9;3;100;2;;;3;;;;;;;;;;;;;;N;;181;;;;;;;;;;;;;M;73;3;14.9;N;;;RUTA 9;S Nº ;443
L;N05328;2011/08;1;39668;2050500505061568;P;DNI;50205211;PALUCH;JAVIER ANGEL;18/04/2010;NPE 33;08/08/2011;;;;;;;;;;;;;;;;;11.4;3;80;2;;;3;;;;;;;;;;;;;;N;;167;;;;;;;;;;;;;M;73;3;17.8;N;;;CERRO LEON;SN;CERRO LEON
L;N05328;2011/08;1;39669;2050500505062690;P;DNI;49693898;FRETES;NICOLAS EMANUEL;20/01/2010;NPE 33;08/08/2011;;;;;;;;;;;;;;;;;14.6;3;90;2;;;3;31/01/2011;;;;;;;;;;;;;N;;t140;;;;;;;;;;;;;M;73;3;18.2;N;;;RUTA N9;SN;VILLA 443
L;N05328;2011/08;1;39670;2050500505047888;P;DNI;48087402;DE OLIVERA;KEILA FABIANA;06/06/2007;NPE 33;16/08/2011;;;;;;;;;;;;;;;;;15.5;4;97.5;2;;;3;17/07/2008;;15;;;;;;;;;;;N;;13;;;;;;;;;;;;;F;73;4;16.3;N;;;RUTA N9;SN;VILLA 443
L;N05328;2011/08;1;39671;2050600001056739;P;DNI;49992519;DE OLIVERA;JULIANA MARINA;10/06/2010;NPE 33;16/08/2011;;;;;;;;;;;;;;;;;8.9;3;72;2;;;3;;;;;;;;;;;;;;N;;163;;;;;;;;;;;;;F;73;3;17;N;;;RUTA N9;SN;VILLA 443
L;N05328;2011/08;1;39676;2050600001020632;P;DNI;47111140;SCHELEST;SANTIAGO JOEL;05/06/2006;NPE 33;16/08/2011;;;;;;;;;;;;;;;;;18;3;112;2;;;3;19/10/2009;;;;;;;;;;;;;N;;66;;;;;;;;;;;;;M;73;3;14.4;N;;;ruta n8;sn;ruta 8 cerca de la estacion de servicio
L;N05328;2011/08;1;39677;2050500505061590;P;DNI;48089121;SCHELEST;MILAGROS ANABEL;18/09/2007;NPE 33;16/08/2011;;;;;;;;;;;;;;;;;16;4;98;2;;;3;19/10/2009;;21;;;;;;;;;;;N;;93;;;;;;;;;;;;;F;73;3;20;N;;;ruta 8;SN;RUTA 8
T;N05328;2011/08;1;39682;2050900509005157;P;DNI;46980433;GONZALEZ;NADIA BELEN;30/03/2006;NPE 33;15/08/2011;;;;;;;;;;;;;;;;;18;3;110.5;2;;;3;;;;;;;;;;;;;;N;;187;;;;;;;;;;;;;F;73;2;14.7;N;;;cerro leon;sn;cerro leon
L;N05328;2011/08;1;39683;2050500505063205;P;DNI;49992508;FRETES;GASTON DENIS AIMAR;10/06/2010;NPE 33;15/08/2011;;;;;;;;;;;;;;;;;12.5;3;79.5;2;;;3;13/06/2011;;;;;;;;;;;;;N;;157;;;;;;;;;;;;;M;73;3;19.7;N;;;RUTA N9;SN;VILLA 443
L;N05328;2011/08;1;39684;2050500505055630;P;DNI;49693848;FERNANDES;PATRICIA;31/10/2009;NPE 33;15/08/2011;;;;;;;;;;;;;;;;;11.5;3;80;2;40;2;3;29/11/2010;;;;;;;;;;;;;N;;40.;;;;;;;;;;;;;F;73;3;16;N;;;PICADA AMQANECER;SN;PICADA AMANECER
L;N05328;2011/08;1;39686;2050500505052222;P;DNI;49187765;DOS SANTOS;NAIARA ROCIO;13/03/2009;NPE 33;15/08/2011;;;;;;;;;;;;;;;;;12;3;87;2;;;3;29/03/2010;;;;;;;;;;;;;N;;77.;;;;;;;;;;;;;F;73;3;15.8;N;;;PICADA MALVINA;SN;PICADA MALVINA
L;N05328;2011/08;1;39687;2050500505063207;P;DNI;50208550;RIBERO;BIANCA MELANI;11/05/2010;NPE 33;15/08/2011;;;;;;;;;;;;;;;;;10;3;76;2;;;3;;;;;;;;;;;;;;N;;152;;;;;;;;;;;;;F;73;3;17.3;N;;;ruta n 9;sn;443
L;N05328;2011/08;1;39688;2050600001054230;P;DNI;49162497;SOTO;FABIO TOMAS;16/04/2009;NPE 33;15/08/2011;;;;;;;;;;;;;;;;;14.9;3;95;2;;;3;10/05/2010;;;;;;;;;;;;;N;;20.;;;;;;;;;;;;;M;73;3;15.6;N;;;RUTA 8;S Nº;A .DEL VALLE CHICO 
L;N05328;2011/08;1;39690;2050100501027467;P;DNI;49872091;LINDEMANN;ZAIRA MARISOL;13/05/2010;NPE 33;15/08/2011;;;;;;;;;;;;;;;;;11.7;3;79;2;;;3;;;;;;;;;;;;;;N;;145;;;;;;;;;;;;;F;73;3;18.7;N;;;PICADA SAN MARTIN;SN;PICADA SAN MARTIN
L;N05328;2011/08;20;39626;2050500505063205;P;DNI;49992508;FRETES;GASTON DENIS AIMAR;10/06/2010;NPE 34;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;157;;;;;FIEBRE, TOS;;;;;;;;M;73;;;N;;;RUTA N9;SN;VILLA 443
L;N05328;2011/08;20;39627;2050600001061749;P;DNI;50662164;DE OLIVERA;DAIANA MARIBEL;17/02/2011;NPE 34;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;183;;;;;FIEBRE , TOS;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/08;20;39628;2050600001038447;P;DNI;49027312;ZADO;WILIAN RODRIGO;12/08/2008;NPE 34;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;212;;;;; FIEBRE TOS;;;;;;;;M;73;;;N;;;amanecer;sn;amanecer
L;N05328;2011/08;20;39629;2050600001056739;P;DNI;49992519;DE OLIVERA;JULIANA MARINA;10/06/2010;NPE 34;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;163;;;;;FIEBRE, TOS, ;;;;;;;;F;73;;;N;;;RUTA N9;SN;VILLA 443
I;N05328;2011/08;20;39630;;P;DNI;48087427;DIAS;YOLANDA;23/03/2006;NPE 34;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;25.;;;;;FIEBRE;;;;;;;;F;73;;;N;;;1º de julio;sn;1º de julio
L;N05328;2011/08;20;39631;2050600001054231;P;DNI;49872043;KOTOWSKI;ELIANA RAMONA;23/03/2010;NPE 34;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;92.;;;;;FARINGITIS;;;;;;;;F;73;;;N;;;RUTA 8;S Nº ;A DEL VALLE CHICO 
L;N05328;2011/08;20;39632;2051600516003924;P;DNI;50661474;FERNANDES;JUAN GABRIEL;17/11/2010;NPE 34;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;178;;;;;FARINGITIS;;;;;;;;M;73;;;N;;;PICADA AMANECER;SN;PICADA AMANECER
L;N05328;2011/08;17;39506;2050500505049542;P;DNI;49186524;VEREPKOSKI;CAROLINA;01/09/2008;NPE 40;03/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;oui;;;;;consejeria;;;;;;;;F;73;;;N;;;malvinas;sn;malvinas
L;N05328;2011/08;17;39507;2050600001017064;P;DNI;46854532;VEREPKOSKI;JUAN RAMON;24/02/2006;NPE 40;03/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;23Ñ-;;;;;consejeria;;;;;;;;M;73;;;N;;;443;443;443
I;N05328;2011/08;17;39606;2050900509005157;P;DNI;46980433;GONZALEZ;NADIA BELEN;30/03/2006;NPE 40;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;187;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;cerro leon;sn;cerro leon
L;N05328;2011/08;17;39607;2050500505063205;P;DNI;49992508;FRETES;GASTON DENIS AIMAR;10/06/2010;NPE 40;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;157;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;RUTA N9;SN;VILLA 443
L;N05328;2011/08;17;39608;2050500505055630;P;DNI;49693848;FERNANDES;PATRICIA;31/10/2009;NPE 40;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;40.;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;PICADA AMQANECER;SN;PICADA AMANECER
L;N05328;2011/08;17;39609;2050100501027466;P;DNI;49992588;CHAVES;IVAN;07/10/2010;NPE 40;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;174;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;PICADA AMANECER;SN;PICADA AMANECER
L;N05328;2011/08;17;39610;2050500505052222;P;DNI;49187765;DOS SANTOS;NAIARA ROCIO;13/03/2009;NPE 40;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;77.;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;PICADA MALVINA;SN;PICADA MALVINA
L;N05328;2011/08;17;39611;2050500505063207;P;DNI;50208550;RIBERO;BIANCA MELANI;11/05/2010;NPE 40;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;152;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;ruta n 9;sn;443
L;N05328;2011/08;17;39612;2050600001054230;P;DNI;49162497;SOTO;FABIO TOMAS;16/04/2009;NPE 40;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20.;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;RUTA 8;S Nº;A .DEL VALLE CHICO 
L;N05328;2011/08;17;39615;2050600001033241;P;DNI;48545057;FERNANDEZ;NAHUEL SEBASTIAN;26/12/2007;NPE 40;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;104;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;PICADA AMANECER;SN;ICADA AMANECER
L;N05328;2011/08;17;39616;2050600001054232;P;DNI;50116036;MARQUEZ;YENIFER YAMILA;12/03/2010;NPE 40;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;138;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;PICADA SAN MARTIN;SN;PICADA SAN MARTIN ATRAS DE LA COOPERATIVA DE YERBA
L;N05328;2011/08;17;39617;2050600001037067;P;DNI;48952113;DE ASIS;FERNANDO NAHUEL;16/04/2007;NPE 40;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;181;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;RUTA 9;S Nº ;443
L;N05328;2011/08;17;39618;2050500505061568;P;DNI;50205211;PALUCH;JAVIER ANGEL;18/04/2010;NPE 40;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;167;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;CERRO LEON;SN;CERRO LEON
L;N05328;2011/08;17;39619;2050500505062690;P;DNI;49693898;FRETES;NICOLAS EMANUEL;20/01/2010;NPE 40;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;t140;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;RUTA N9;SN;VILLA 443
L;N05328;2011/08;17;39620;2050500505047888;P;DNI;48087402;DE OLIVERA;KEILA FABIANA;06/06/2007;NPE 40;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;RUTA N9;SN;VILLA 443
L;N05328;2011/08;17;39621;2050600001056739;P;DNI;49992519;DE OLIVERA;JULIANA MARINA;10/06/2010;NPE 40;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;163;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;RUTA N9;SN;VILLA 443
L;N05328;2011/08;17;39622;2050600001020632;P;DNI;47111140;SCHELEST;SANTIAGO JOEL;05/06/2006;NPE 40;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;66;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;ruta n8;sn;ruta 8 cerca de la estacion de servicio
L;N05328;2011/08;17;39623;2050500505061590;P;DNI;48089121;SCHELEST;MILAGROS ANABEL;18/09/2007;NPE 40;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;93;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;ruta 8;SN;RUTA 8
I;N05328;2011/08;17;39641;2050600001058772;P;DNI;47534160;FIGUEIRA DO NASCIMENTO;JULIANA ANTONELA;18/10/2006;NPE 40;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;99;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;ANTARDIDA ARG ;SN ;ANTARTIDA ARG
T;N05328;2011/08;16;39511;2050500505062695;P;DNI;50208567;BREITEMBRUCH;AYELEN MALVINA;12/05/2010;NPE 41;03/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.,.,.;;;;;;;;;;;;;F;73;;;N;;;picada malvinas;sn;picada malvina
T;N05328;2011/08;16;39552;2050100501024676;P;DNI;50456122;DOS SANTOS;CRISTIAN ROBERTO;18/08/2010;NPE 41;29/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gduy;;;;;;;;;;;;;M;73;;;N;;;ruta PROV N9;SN;443 CERCA DE FONTANA
L;N05328;2011/08;16;39528;2050500505049542;P;DNI;49186524;VEREPKOSKI;CAROLINA;01/09/2008;NPE 42 A;03/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;oui;;;;;;;;;;;;;F;73;;;N;;;malvinas;sn;malvinas
I;N05328;2011/08;16;39535;;P;DNI;51212110;LEWITESKI;LEONARDO;27/05/2011;NPE 42 A;08/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;215;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIUO
L;N05328;2011/08;16;39537;2051500515008056;P;DNI;49965122;STARK;RICHARD GUSTAVO;14/01/2010;NPE 42 A;08/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kugu;;;;;;;;;;;;;M;73;;;N;;;CERRO LEON;SN;CERRO LEON
L;N05328;2011/08;16;39538;2050100501030006;P;DNI;51076501;SPULIER;MAXUEL SEBASTIAN;24/03/2011;NPE 42 A;01/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;201;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;1º DE JULIO
L;N05328;2011/08;16;39541;2051600516007367;P;DNI;51076646;MARAFIGA RIVERO;XIOMARA SOLANG;05/04/2011;NPE 42 A;01/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HKHHJ;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/08;16;39543;2050600001061749;P;DNI;50662164;DE OLIVERA;DAIANA MARIBEL;17/02/2011;NPE 42 A;15/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;183;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/08;16;39549;2050500505074538;P;DNI;51076507;PRESTE;MAXIMILIANO EZEQUIEL;18/04/2011;NPE 42 A;29/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;198;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
I;N05328;2011/08;16;39534;;P;DNI;51212110;LEWITESKI;LEONARDO;27/05/2011;NPE 42 B;08/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;215;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIUO
L;N05328;2011/08;16;39539;2050100501030006;P;DNI;51076501;SPULIER;MAXUEL SEBASTIAN;24/03/2011;NPE 42 B;01/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;201;;;;;;;;;;;;;M;73;;;N;;;25 DE MAYO;SN;1º DE JULIO
L;N05328;2011/08;16;39540;2051600516007367;P;DNI;51076646;MARAFIGA RIVERO;XIOMARA SOLANG;05/04/2011;NPE 42 B;01/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HKHHJ;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/08;16;39542;2050600001061749;P;DNI;50662164;DE OLIVERA;DAIANA MARIBEL;17/02/2011;NPE 42 B;15/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;183;;;;;;;;;;;;;F;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/08;16;39548;2050500505074538;P;DNI;51076507;PRESTE;MAXIMILIANO EZEQUIEL;18/04/2011;NPE 42 B;29/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;198;;;;;;;;;;;;;M;73;;;N;;;1º DE JULIO;SN;1º DE JULIO
L;N05328;2011/08;16;39527;2050500505049542;P;DNI;49186524;VEREPKOSKI;CAROLINA;01/09/2008;NPE 42 C;03/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;oui;;;;;;;;;;;;;F;73;;;N;;;malvinas;sn;malvinas
L;N05328;2011/08;16;39536;2051500515008056;P;DNI;49965122;STARK;RICHARD GUSTAVO;14/01/2010;NPE 42 C;08/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kugu;;;;;;;;;;;;;M;73;;;N;;;CERRO LEON;SN;CERRO LEON
I;N05328;2011/08;16;39510;2050500505062695;P;DNI;50208567;BREITEMBRUCH;AYELEN MALVINA;12/05/2010;NPE 42 D;03/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.,.,.;;;;;;;;;;;;;F;73;;;N;;;picada malvinas;sn;picada malvina
I;N05328;2011/08;16;39515;2050600001029158;P;DNI;45787644;BREITEMBUCH;EMILIANO;15/03/2004;NPE 42 D;03/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;mhvfk;;;;;;;;;;;;;M;73;;;N;;;malvinas;sn;malvinas
I;N05328;2011/08;16;39524;;P;DNI;40339632;VERENCOSKI;NORMA;14/10/1996;NPE 42 D;03/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;dah;;;;;;;;;;;;;F;73;;;N;;;malvinas;sn;mlvinas
I;N05328;2011/08;16;39529;;P;DNI;41285724;WEBER;MARCOS;20/10/1997;NPE 42 D;03/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gfdf;;;;;;;;;;;;;F;73;;;N;;;malvinas;sn;malvinas
I;N05328;2011/08;16;39551;2050100501024676;P;DNI;50456122;DOS SANTOS;CRISTIAN ROBERTO;18/08/2010;NPE 42 D;29/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gduy;;;;;;;;;;;;;M;73;;;N;;;ruta PROV N9;SN;443 CERCA DE FONTANA
I;N05328;2011/08;16;39563;;P;DNI;40414641;DIAS;MARISA;30/06/1997;NPE 42 D;29/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fds;;;;;;;;;;;;;F;73;;;N;;;amanecer;sn;amanecer
I;N05328;2011/08;16;39514;2050600001029158;P;DNI;45787644;BREITEMBUCH;EMILIANO;15/03/2004;NPE 42 E;03/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;mhvfk;;;;;;;;;;;;;M;73;;;N;;;malvinas;sn;malvinas
I;N05328;2011/08;16;39523;;P;DNI;38198229;VERENCOSKI;PATRICIA;14/05/1994;NPE 42 E;03/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;sad;;;;;;;;;;;;;F;73;;;N;;;malvinas;sn;malvinas
I;N05328;2011/08;16;39526;;P;DNI;40339632;VERENCOSKI;NORMA;14/10/1996;NPE 42 E;03/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;dah;;;;;;;;;;;;;F;73;;;N;;;malvinas;sn;mlvinas
I;N05328;2011/08;16;39533;;P;DNI;41285724;WEBER;MARCOS;20/10/1997;NPE 42 E;03/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gfdf;;;;;;;;;;;;;F;73;;;N;;;malvinas;sn;malvinas
I;N05328;2011/08;16;39558;;P;DNI;42811803;BAR;CAMILA;08/08/2000;NPE 42 E;29/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;dgfd;;;;;;;;;;;;;F;73;;;N;;;amanecer 2;amanecer2 ;amanecer 2
I;N05328;2011/08;16;39562;;P;DNI;40414641;DIAS;MARISA;30/06/1997;NPE 42 E;29/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fds;;;;;;;;;;;;;F;73;;;N;;;amanecer;sn;amanecer
I;N05328;2011/08;16;39509;2050500505062695;P;DNI;50208567;BREITEMBRUCH;AYELEN MALVINA;12/05/2010;NPE 42 F;03/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.,.,.;;;;;;;;;;;;;F;73;;;N;;;picada malvinas;sn;picada malvina
I;N05328;2011/08;16;39516;2050600001029160;P;DNI;44279175;BREITEMBUCH;JOSEFA MABEL;26/06/2002;NPE 42 F;03/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;26;;;;;;;;;;;;;F;73;;;N;;;443;443;.028
I;N05328;2011/08;16;39522;;P;DNI;41821410;BRESTEMBROSKI;JOAQUIN JOAQUIN;12/01/1999;NPE 42 F;03/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jgfvkyhfcgh;;;;;;;;;;;;;M;73;;;N;;;malvinas;sn;malvinas
I;N05328;2011/08;16;39550;2050100501024676;P;DNI;50456122;DOS SANTOS;CRISTIAN ROBERTO;18/08/2010;NPE 42 F;29/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gduy;;;;;;;;;;;;;M;73;;;N;;;ruta PROV N9;SN;443 CERCA DE FONTANA
L;N05328;2011/08;1;39661;2050900509003299;P;DNI;46553165;KRAUSE;MARIANA SOLEDAD;16/08/2005;HAM 00;29/08/2011;;;;;;;;;;;;;;;;;15.6;2;107.5;1;;;2;19/10/2009;;42;;;;;;;;;;;N;;18;;;;;;;;;;;;;F;73;3;13.4;N;;;ruta nueve;s n;cerro leon
T;N05328;2011/08;1;39679;;P;DNI;44529376;LUNGRS;VALDELY;23/10/2002;HAM 00;16/08/2011;;;;;;;;;;;;;;;;;31;2;127;2;;;3;;;;;;;;;;;;;;N;;hghg;;;;;;;;;;;;;M;73;3;19.2;N;;;ruta 8;s nº ;cerro leon 
T;N05328;2011/08;1;39680;2050500505061610;P;DNI;46302390;LUNGUE;IRMA PATRICIA;20/05/2005;HAM 00;16/08/2011;;;;;;;;;;;;;;;;;18;3;103;2;;;3;;;;;;;;;;;;;;N;;pojojihjjk;;;;;;;;;;;;;F;73;3;16.9;N;;;cerro leon ;s nº ;443
I;N05328;2011/08;16;39501;2050600001029160;P;DNI;44279175;BREITEMBUCH;JOSEFA MABEL;26/06/2002;MPU 23B;03/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;26;;;;;;;;;;;;;F;73;;;N;;;443;443;.028
I;N05328;2011/08;16;39502;;P;DNI;43023279;BRESTEMBROSKI ;GRISELDA;28/09/2000;MPU 23B;03/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;oiujoñuyhu;;;;;;;;;;;;;F;73;;;N;;;malvinas;sn;malvinas
I;N05328;2011/08;16;39498;2050500505062695;P;DNI;50208567;BREITEMBRUCH;AYELEN MALVINA;12/05/2010;NPE 42G;03/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.,.,.;;;;;;;;;;;;;F;73;;;N;;;picada malvinas;sn;picada malvina
L;N05328;2011/08;16;39499;2050600001029159;P;DNI;46833507;BREUTEMBRUCH;YANINA;22/12/2005;NPE 42G;03/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54;;;;;;;;;;;;;F;73;;;N;;;malvinas;sn;mavinas
I;N05328;2011/08;16;39500;2050600001029158;P;DNI;45787644;BREITEMBUCH;EMILIANO;15/03/2004;NPE 42G;03/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;mhvfk;;;;;;;;;;;;;M;73;;;N;;;malvinas;sn;malvinas
I;N05328;2011/08;16;39503;2050500505029595;P;DNI;48089199;BREITEMBUCH;MARIA ROSANA;16/11/2007;NPE 42G;03/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;76;;;;;;;;;;;;;F;73;;;N;;;malvinas;sn;malvinas
L;N05328;2011/08;16;39504;2050600001017064;P;DNI;46854532;VEREPKOSKI;JUAN RAMON;24/02/2006;NPE 42G;03/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;23Ñ-;;;;;;;;;;;;;M;73;;;N;;;443;443;443
L;N05328;2011/08;16;39505;2050500505049542;P;DNI;49186524;VEREPKOSKI;CAROLINA;01/09/2008;NPE 42G;03/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;oui;;;;;;;;;;;;;F;73;;;N;;;malvinas;sn;malvinas
I;N05328;2011/08;16;39508;;P;DNI;46833591;WEBER;ROSANA;24/03/2006;NPE 42G;03/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ytytwebeer;;;;;;;;;;;;;F;73;;;N;;;malvinas;sn;malvinas
L;N05328;2011/08;16;39546;2051700517005811;P;DNI;47534166;FERNANDEZ;ANALIA;18/10/2006;NPE 42G;29/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6  3;;;;;;;;;;;;;F;73;;;N;;;PICADA MALVINA;SN;PICADA MALVINA
L;N05328;2011/08;16;39553;2050600001054230;P;DNI;49162497;SOTO;FABIO TOMAS;16/04/2009;NPE 42G;29/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20.;;;;;;;;;;;;;M;73;;;N;;;RUTA 8;S Nº;A .DEL VALLE CHICO 
L;N05328;2011/08;16;39554;2050600001029116;P;DNI;48087449;PALACIOS;ANALICE VALERIA;04/07/2007;NPE 42G;29/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51;;;;;;;;;;;;;F;73;;;N;;;25 de mayo;sn;pelegrini
