M;N05321;2007/02;0;0;16/04/2007;
L;N05321;2007/02;21;178;2020200202000772;P;DNI;44952030;PADILLA;FRANCO ALEXANDER;18/10/2002;CMI 68;05/02/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0001;;;;;DIARREA ABANDONO DE CONTROL;;;;;;;;M;1;;;N;;;;;
L;N05321;2007/02;19;187;2020200202000772;P;DNI;44952030;PADILLA;FRANCO ALEXANDER;18/10/2002;NPE 35;05/02/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0001;;;;;DIARREA;ZAPANI;;;;;;;M;1;;;N;;;;;
L;N05321;2007/02;21;179;2020000200001794;P;DNI;44952036;ZADO;WALTER RODRIGO;11/07/2003;CMI 68;05/02/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0002;;;;;ABANDONO DE CONTROL DIARREA;;;;;;;;M;1;;;N;;;;;
L;N05321;2007/02;19;188;2020000200001794;P;DNI;44952036;ZADO;WALTER RODRIGO;11/07/2003;NPE 36;05/02/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0002;;;;;DIARREA;;;;;;;;M;1;;;N;;;;;
L;N05321;2007/02;21;180;2050600001015804;P;DNI;44952035;PADILHA;DAMARIS BEATRIZ;12/06/2003;CMI 68;05/02/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0003;;;;;ABAMDONO DE CONTROL DIARREA;;;;;;;;F;1;;;N;;;S N;S N;BARRERITO
L;N05321;2007/02;19;192;2050600001015804;P;DNI;44952035;PADILHA;DAMARIS BEATRIZ;12/06/2003;NPE 36;05/02/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0003;;;;;DIARREA;;;;;;;;F;1;;;N;;;S N;S N;BARRERITO
L;N05321;2007/02;21;181;2050600001015802;P;DNI;46302036;PADILHA;GRISELDA NOELIA;14/11/2004;CMI 68;05/02/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0004;;;;;ABANDONO DE CONTROL DIARREA;;;;;;;;F;1;;;N;;;S N;S N;BARRERITO
L;N05321;2007/02;19;193;2050600001015802;P;DNI;46302036;PADILHA;GRISELDA NOELIA;14/11/2004;NPE 37;06/03/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0004;;;;;BRONQUITIS AGUDA;;;;;;;;F;1;;;N;;;S N;S N;BARRERITO
L;N05321;2007/02;21;182;2020100001003620;P;DNI;45392106;PIÑERO;ANALIA ELIZABET;24/05/2003;CMI 68;07/02/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0008;;;;;ABANDONO DE CONTROL DIARREA;;;;;;;;F;1;;;N;;;;;
L;N05321;2007/02;19;189;2020100001003620;P;DNI;45392106;PIÑERO;ANALIA ELIZABET;24/05/2003;NPE 36;05/02/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0008;;;;;DIARREA;;;;;;;;F;1;;;N;;;;;
L;N05321;2007/02;19;190;2020100001003620;P;DNI;45392106;PIÑERO;ANALIA ELIZABET;24/05/2003;NPE 36;07/02/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0008;;;;;DIARREA;;;;;;;;F;1;;;N;;;;;
L;N05321;2007/02;21;183;2020100001003621;P;DNI;44150713;PIÑERO;ALICIA BEATRIZ;09/03/2002;CMI 68;07/02/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0007;;;;;ABANDONO DE CONTROL DIARREA;;;;;;;;;;;;N;;;;;
L;N05321;2007/02;19;191;2020100001003621;P;DNI;44150713;PIÑERO;ALICIA BEATRIZ;09/03/2002;NPE 36;07/02/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0007;;;;;DIARREA;;;;;;;;;;;;N;;;;;
L;N05321;2007/02;21;184;2020000200001607;P;DNI;44013177;PIÑERO;GILBERTO;23/05/2002;CMI 68;12/02/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0009;;;;;ABANDONO DE CONTROL ;;;;;;;;;;;;N;;;;;
L;N05321;2007/02;21;185;2020000200001603;P;DNI;43419287;VIEIRA;KEILA DAIANA;16/08/2001;CMI 68;14/02/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0010;;;;;ABANDONO DE CONTROL;;;;;;;;;;;;N;;;;;
L;N05321;2007/02;21;186;2020000200001602;P;DNI;45556047;VIEIRA;GERSON MADIAN;06/02/2004;CMI 68;14/02/2007;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0011;;;;;ABANDONO DE CONTROL;;;;;;;;M;1;;;N;;;BARRERITO;;
