M;N05329;2011/08;0;0;24/09/2011;0
L;N05329;2011/08;1;34134;2051500515009152;P;DNI;50662173;VIERA;LUCIANO ADRIAN;09/02/2011;NPE 32;05/04/2011;;;;;;;;;;;;;;;;;6.1;3;61;2;40;2;3;;;;;;;;;;;;;;N;;4z5ÑÑ;;;;;;;;;;;;;M;73;3;;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/08;1;34228;2051500515009152;P;DNI;50662173;VIERA;LUCIANO ADRIAN;09/02/2011;NPE 32;26/04/2011;;;;;;;;;;;;;;;;;6.9;3;63;2;41;2;3;;;;;;;;;;;;;;N;;4z5ÑÑ;;;;;;;;;;;;;M;73;;;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/08;1;36529;2050100501030018;P;DNI;50816677;FERREIRA;YONATAN EZEQUIEL;19/01/2011;NPE 32;17/05/2011;;;;;;;;;;;;;;;;;7.2;3;60;2;41;2;3;;;;;;;;;;;;;;N;;5641k;;;;;;;;;;;;;M;73;3;;N;;;rut a219;s nº ;torta quemada 
L;N05329;2011/08;1;39094;2050100501030600;P;DNI;50662152;LAMARGUES;LUAN AGUSTIN;02/01/2011;NPE 32;19/07/2011;;;;;;;;;;;;;;;;;10;3;67;2;44;2;3;;;;;;;;;;;;;;N;;454;;;;;;;;;;;;;M;73;;;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/08;1;34203;2050600001061772;P;DNI;47534180;BARBOZA;NOELIA YAQUELIN;26/11/2006;NPE 33;19/04/2011;;;;;;;;;;;;;;;;;12.2;1;97;1;;;;18/12/2007;;15;;;;;;;;;;;N;;65;;;;;;;;;;;;;F;73;1;12.4;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;1;34204;2050600001061772;P;DNI;47534180;BARBOZA;NOELIA YAQUELIN;26/11/2006;NPE 33;27/04/2011;;;;;;;;;;;;;;;;;12.5;1;97;1;;;;18/12/2007;;16;;;;;;;;;;;N;;65;;;;;;;;;;;;;F;73;2;13.2;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;1;34220;2050100501030015;P;DNI;49992556;MARQUEZ;WALTER SANTIAGO;24/04/2009;NPE 33;19/04/2011;;;;;;;;;;;;;;;;;11.5;3;84;2;;;3;10/03/2011;;;;;;;;;;;;;N;;FRTYR;;;;;;;;;;;;;M;73;3;16.2;N;;;TORTA QUEMADA;SN;TORTA QUEMADA
L;N05329;2011/08;1;36531;2050100501030016;P;DNI;50662102;MARQUEZ;GISEL TAMARA;23/07/2006;NPE 33;17/05/2011;;;;;;;;;;;;;;;;;18;3;102;2;;2;3;;;;;;;;;;;;;;N;;HKJHKJH;;;;;;;;;;;;;F;73;3;17.3;N;;;TORTA QUEMADA;SN;TORTA QUEMADA
L;N05329;2011/08;1;37952;2050100501030529;P;DNI;47729157;DIAZ;FERNANDO;07/02/2007;NPE 33;21/06/2011;;;;;;;;;;;;;;;;;17.2;3;104.5;2;;;3;05/06/2008;;12;;;;;;;;;;;N;;110;;;;;;;;;;;;;M;73;3;15.7;N;;;ruta 219;s nº ;tortsa quemada 
L;N05329;2011/08;19;34015;2050600001061748;P;DNI;50729703;DE CRISTO;ALEJANDRO AGUSTIN;22/11/2010;NPE 37;05/04/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;854TT;;;;;sindrome gripal ;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;17;34314;2050100501030009;P;DNI;49788512;DREYER;LUCAS CRISTIAN;11/02/2010;NPE 40;11/04/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kdfkfdjk;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
L;N05329;2011/08;17;34323;2050100501030010;P;DNI;48545065;KOTOSKI;ANALIA;16/01/2008;NPE 40;11/04/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;112;;;;;TEC DE EP;;;;;;;;F;73;;;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/08;16;34790;2050600001061748;P;DNI;50729703;DE CRISTO;ALEJANDRO AGUSTIN;22/11/2010;NPE 42 A;01/04/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;854TT;;;;;;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;16;34804;2051500515009152;P;DNI;50662173;VIERA;LUCIANO ADRIAN;09/02/2011;NPE 42 A;04/04/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4z5ÑÑ;;;;;;;;;;;;;M;73;;;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/08;16;38904;2050100501030600;P;DNI;50662152;LAMARGUES;LUAN AGUSTIN;02/01/2011;NPE 42 A;06/07/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;454;;;;;;;;;;;;;M;73;;;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/08;16;38966;2051600516007366;P;DNI;51076524;LENHART;CINTIA MAGALI;25/04/2011;NPE 42 A;26/07/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ZCVGB;;;;;;;;;;;;;F;73;;;N;;;PJE ESPEJON ;SN ;PJE ESPEJON 
L;N05329;2011/08;16;34789;2050600001061748;P;DNI;50729703;DE CRISTO;ALEJANDRO AGUSTIN;22/11/2010;NPE 42 B;01/04/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;854TT;;;;;;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;16;34803;2051500515009152;P;DNI;50662173;VIERA;LUCIANO ADRIAN;09/02/2011;NPE 42 B;04/04/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4z5ÑÑ;;;;;;;;;;;;;M;73;;;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/08;16;38903;2050100501030600;P;DNI;50662152;LAMARGUES;LUAN AGUSTIN;02/01/2011;NPE 42 B;06/07/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;454;;;;;;;;;;;;;M;73;;;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/08;16;38965;2051600516007366;P;DNI;51076524;LENHART;CINTIA MAGALI;25/04/2011;NPE 42 B;26/07/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ZCVGB;;;;;;;;;;;;;F;73;;;N;;;PJE ESPEJON ;SN ;PJE ESPEJON 
L;N05329;2011/08;16;36596;2051600516006852;P;DNI;48887990;HOSUALD;MARIANA;14/11/2008;NPE 42G;12/05/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kghf;;;;;;;;;;;;;F;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA
