M;N05327;2011/08;0;0;24/09/2011;0
L;N05327;2011/08;2;35227;2050100501030542;P;DNI;34863456;PINHEIRO;LENIR;25/04/1990;MEM 01;16/05/2011;;;;;29/04/2011;1;B;;;;;;;;11/11/2011;17/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;HGFHG.-;;;;;;;12;6;13;;;55;F;73;;;N;;;MAY BAU;SN;MAY BAU
L;N05327;2011/08;17;35228;2050100501030542;P;DNI;34863456;PINHEIRO;LENIR;25/04/1990;MEM 03;06/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;HGFHG.-;;;;;CONTROL;;;;;;;;F;73;;;N;;;MAY BAU;SN;MAY BAU
L;N05327;2011/08;24;35229;2050100501030542;P;DNI;34863456;PINHEIRO;LENIR;25/04/1990;MEM 04;06/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;HGFHG.-;;;;;CONTROL DE EMB;;;;;;;;F;73;;;N;;;MAY BAU;SN;MAY BAU
L;N05327;2011/08;16;38236;2050100501030542;P;DNI;34863456;PINHEIRO;LENIR;25/04/1990;MEM 07;01/07/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;HGFHG.-;;;;;;;;;;;;;F;73;;;N;;;MAY BAU;SN;MAY BAU
L;N05327;2011/08;1;34354;2050100501030008;P;DNI;50430047;DE LEY;JOEL DAVID;28/03/2011;NPE 32;26/04/2011;;;;;;;;;;;;;;;;;4.2;3;52;2;38;2;3;;;;;;;;;;;;;;N;;SFDGH;;;;;;;;;;;;;M;73;;;N;;;MAY BAU ;SN ;MAY BAU 
L;N05327;2011/08;1;34370;2050500505074526;P;DNI;50818531;LOPES GARCIA;BARBARA ROCIO;12/02/2011;NPE 32;29/04/2011;;;;;;;;;;;;;;;;;7.6;3;60;2;43;2;3;;;;;;;;;;;;;;N;;FDG;;;;;;;;;;;;;F;73;;;N;;;MAY BAU ;SN;MAY BAU 
L;N05327;2011/08;1;34372;2050500505074525;P;DNI;50457117;LOPEZ GARCIA;CESAR EZEQUIEL;16/07/2010;NPE 32;29/04/2011;;;;;;;;;;;;;;;;;8.5;3;70;2;46;2;3;;;;;;;;;;;;;;N;;HDHD;;;;;;;;;;;;;M;73;;;N;;;MAY BAU;SN ;MAY BAU
L;N05327;2011/08;1;35256;2050100501030008;P;DNI;50430047;DE LEY;JOEL DAVID;28/03/2011;NPE 32;06/05/2011;;;;;;;;;;;;;;;;;4.6;3;54;2;39;2;3;;;;;;;;;;;;;;N;;SFDGH;;;;;;;;;;;;;M;73;;;N;;;MAY BAU ;SN ;MAY BAU 
L;N05327;2011/08;1;35278;2050500505074526;P;DNI;50818531;LOPES GARCIA;BARBARA ROCIO;12/02/2011;NPE 32;13/05/2011;;;;;;;;;;;;;;;;;7.9;3;62;2;44;2;3;;;;;;;;;;;;;;N;;FDG;;;;;;;;;;;;;F;73;;;N;;;MAY BAU ;SN;MAY BAU 
L;N05327;2011/08;1;35280;2050500505074525;P;DNI;50457117;LOPEZ GARCIA;CESAR EZEQUIEL;16/07/2010;NPE 32;13/05/2011;;;;;;;;;;;;;;;;;8.8;3;72;2;46;2;3;;;;;;;;;;;;;;N;;HDHD;;;;;;;;;;;;;M;73;;;N;;;MAY BAU;SN ;MAY BAU
L;N05327;2011/08;1;37852;2050500505074525;P;DNI;50457117;LOPEZ GARCIA;CESAR EZEQUIEL;16/07/2010;NPE 32;17/06/2011;;;;;;;;;;;;;;;;;9.2;3;74;2;47;2;3;;;;;;;;;;;;;;N;;HDHD;;;;;;;;;;;;;M;73;;;N;;;MAY BAU;SN ;MAY BAU
L;N05327;2011/08;1;37869;2050500505074526;P;DNI;50818531;LOPES GARCIA;BARBARA ROCIO;12/02/2011;NPE 32;17/06/2011;;;;;;;;;;;;;;;;;8.3;3;62;2;44;2;3;;;;;;;;;;;;;;N;;FDG;;;;;;;;;;;;;F;73;;;N;;;MAY BAU ;SN;MAY BAU 
L;N05327;2011/08;1;37896;2050500505074526;P;DNI;50818531;LOPES GARCIA;BARBARA ROCIO;12/02/2011;NPE 32;17/06/2011;;;;;;;;;;;;;;;;;8.1;3;63.5;2;46;2;3;;;;;;;;;;;;;;N;;FDG;;;;;;;;;;;;;F;73;;;N;;;MAY BAU ;SN;MAY BAU 
L;N05327;2011/08;1;39114;2050500505074526;P;DNI;50818531;LOPES GARCIA;BARBARA ROCIO;12/02/2011;NPE 32;15/07/2011;;;;;;;;;;;;;;;;;8.1;3;64;2;46;2;3;;;;;;;;;;;;;;N;;FDG;;;;;;;;;;;;;F;73;;;N;;;MAY BAU ;SN;MAY BAU 
L;N05327;2011/08;1;39115;2050500505074525;P;DNI;50457117;LOPEZ GARCIA;CESAR EZEQUIEL;16/07/2010;NPE 33;22/07/2011;;;;;;;;;;;;;;;;;9.2;3;74;2;;;3;;;;;;;;;;;;;;N;;HDHD;;;;;;;;;;;;;M;73;3;16.8;N;;;MAY BAU;SN ;MAY BAU
L;N05327;2011/08;17;39116;2050500505074525;P;DNI;50457117;LOPEZ GARCIA;CESAR EZEQUIEL;16/07/2010;NPE 40;22/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HDHD;;;;;tec de sep;;;;;;;;M;73;;;N;;;MAY BAU;SN ;MAY BAU
L;N05327;2011/08;16;37199;2050500505074526;P;DNI;50818531;LOPES GARCIA;BARBARA ROCIO;12/02/2011;NPE 42 A;10/06/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDG;;;;;;;;;;;;;F;73;;;N;;;MAY BAU ;SN;MAY BAU 
L;N05327;2011/08;16;38235;2050500505074526;P;DNI;50818531;LOPES GARCIA;BARBARA ROCIO;12/02/2011;NPE 42 A;25/07/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDG;;;;;;;;;;;;;F;73;;;N;;;MAY BAU ;SN;MAY BAU 
L;N05327;2011/08;16;37198;2050500505074526;P;DNI;50818531;LOPES GARCIA;BARBARA ROCIO;12/02/2011;NPE 42 B;10/06/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDG;;;;;;;;;;;;;F;73;;;N;;;MAY BAU ;SN;MAY BAU 
L;N05327;2011/08;16;38234;2050500505074526;P;DNI;50818531;LOPES GARCIA;BARBARA ROCIO;12/02/2011;NPE 42 B;25/07/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FDG;;;;;;;;;;;;;F;73;;;N;;;MAY BAU ;SN;MAY BAU 
L;N05327;2011/08;16;38097;2050500505074525;P;DNI;50457117;LOPEZ GARCIA;CESAR EZEQUIEL;16/07/2010;NPE 42G;17/06/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HDHD;;;;;;;;;;;;;M;73;;;N;;;MAY BAU;SN ;MAY BAU
