M;N05312;2011/09;0;0;30/09/2011;0
L;N05312;2011/09;1;1026471;2050600001010741;P;DNI;46784840;NILSSON;ATALIA IVANA;31/12/2005;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;18.3;3;119;2;;;;08/01/2007;;3;;;;;;;;;;;N;;4117;;;;;;;;;;;;;F;41;1;12.9;N;;;FALUCHO ;S N;S D
T;N05312;2011/09;1;1026470;2020000200000816;P;DNI;44680778;ULLRICH;CLAUDIO SEBASTIAN;15/01/2003;HAM 00;21/09/2011;;;;;;;;;;;;;;;;;25.5;3;131;2;;;;26/05/2005;;7;;;;;;;;;;;N;;3916;;;;;;;;;;;;;M;41;2;14.8;N;;;S N;S N; ZONA BAJA
L;N05312;2011/09;2;1026604;2050600001021960;P;DNI;33865147;DZUCK;VERONICA GISELA;31/07/1989;MEM 02;29/09/2011;;;;;11/07/2011;13;B;;;15/07/2011;15/07/2011;;;4;16/01/2012;11/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;4237;;;;;;;10;6;22;;;81;F;41;;;N;;;LOTE;13;SECCION C
L;N05312;2011/09;16;1026648;2050600001021960;P;DNI;33865147;DZUCK;VERONICA GISELA;31/07/1989;MEM 07;19/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4237;;;;;;;;;;;;;F;41;;;N;;;LOTE;13;SECCION C
L;N05312;2011/09;24;1026651;2050600001021960;P;DNI;33865147;DZUCK;VERONICA GISELA;31/07/1989;MEM 07;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4237;;;;;INMUNIZACION;;;;;;;;F;41;;;N;;;LOTE;13;SECCION C
I;N05312;2011/09;16;1026520;2050600001023981;P;DNI;40334767;MACHADO;MIRIAM;20/04/1986;MEM 07;12/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4212 - 1;;;;;;;;;;;;;F;41;;;N;;;SAMAMBAYA;SD;SAMABAYA
I;N05312;2011/09;24;1026522;2050600001023981;P;DNI;40334767;MACHADO;MIRIAM;20/04/1986;MEM 07;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;4212 - 1;;;;;INMUNIZACION;;;;;;;;F;41;;;N;;;SAMAMBAYA;SD;SAMABAYA
T;N05312;2011/09;2;1026627;2050600001023981;P;DNI;40334767;MACHADO;MIRIAM;20/04/1986;MEM 01;12/09/2011;;;;;12/09/2011;14;B;12/09/2011;;;;;;1;12/03/2012;06/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;4212 - 1;;;;;;;9;5;14;;;53;F;41;;;N;;;SAMAMBAYA;SD;SAMABAYA
L;N05312;2011/09;1;1026344;2050600001013204;P;DNI;46852664;PUREZA;CATERINA LEONELA;11/03/2006;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;17.4;3;114;2;;;;16/03/2007;;2;;;;;;;;;;;N;;4177;;;;;;;;;;;;;F;41;2;13.3;N;;;SD;SD;OLEAGA
T;N05312;2011/09;1;1026590;2050600001024596;P;DNI;46712402;MACHADO;FABIANA;31/05/2005;HAM 00;29/09/2011;;;;;;;;;;;;;;;;;22;3;125;2;;;;03/08/2006;;1;;;;;;;;;;;N;;4208;;;;;;;;;;;;;F;41;3;14.8;N;;;SAMAMBAYA;SD;SD
L;N05312;2011/09;1;1026375;2050600001025807;P;DNI;47997590;MOREL;JEREMIAS MATIAS;03/06/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;16;3;113;2;;;;14/07/2008;;9;;;;;;;;;;;N;;4292;;;;;;;;;;;;;M;41;1;12.5;N;;;FALUCHO ;SN;SD
L;N05312;2011/09;1;1026591;2050600001027272;P;DNI;47997574;MACHADO;ANGELA ESTELA;18/05/2007;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;16;2;113;2;;;;14/10/2009;;1;;;;;;;;;;;N;;4300;;;;;;;;;;;;;F;41;1;12.5;N;;;SAMAMBAYA;SD;SD
T;N05312;2011/09;1;1026364;2050500505008956;P;DNI;46553597;CUIMBRA;EMANUEL GUSTAVO;31/05/2005;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;19;2;123;1;;;;24/08/2006;;5;;;;;;;;;;;N;;46553597;;;;;;;;;;;;;M;41;1;12.55;N;;; LOS LAPACHOS (CASITA HAMBRE CERO);SD;LOS OLEROS
T;N05312;2011/09;1;1026365;2050500505008957;P;DNI;46553598;CUIMBRA;GABRIEL GUSTAVO;31/05/2005;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;19.5;2;122;2;;;;24/08/2006;;6;;;;;;;;;;;N;;46553598;;;;;;;;;;;;;M;41;1;13.1;N;;;CASITA HAMBRE CERO;SD00;LOS OLEROS
T;N05312;2011/09;2;1026634;2020100001002280;P;DNI;33953203;PRESTES;LILIANA BEATRIZ;12/11/1988;MEM 01;12/09/2011;;;;;12/09/2011;13;B;;;;;;;1;19/03/2012;13/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;1728;;;;;;;10;6;12;;;52;F;41;;;N;;;SARGENTO CABRAL;SD;SD
T;N05312;2011/09;2;1026635;;P;DNI;27998429;SILVERA PINTOS;CARINA;12/04/1980;MEM 01.1;26/09/2011;;;;;26/08/2011;10;C;;;;;;;1;23/03/2012;17/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;27998429;;;;;;;11;8;8;;;91;F;41;;;N;;;SD;SD;OLEAGA
I;N05312;2011/09;19;1026325;2050500505021605;P;DNI;47595902;RODRIGUEZ;MARTIN LEONEL;22/10/2006;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4260;;;;;BRONQUITIS;;;;;;;;M;41;;;N;;;SD;SD;OLEAGA
T;N05312;2011/09;2;1026606;2050500505063018;P;DNI;36097530;GOMEZ;SONIA PATRICIA;14/04/1991;MEM 02;28/09/2011;;;;;18/08/2011;17;B;;;;;27/07/2011;;2;26/01/2012;21/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;451;;;;;;;10;6;24;;;63;F;41;;;N;;;LIBERTAD;SD;SD
L;N05312;2011/09;19;1026337;2050600001031050;P;DNI;48196945;CUENCA;ELIANA YISEL;06/12/2007;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4416;;;;;BRONQUITIS;;;;;;;;F;41;;;N;;;SD;SD;OLEAGA
L;N05312;2011/09;19;1026465;2050500505031659;P;DNI;48196950;MARTINEZ;DIEGO ROMAN;16/01/2008;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4445;;;;;BBRONQUITIS;;;;;;;;M;41;;;N;;;BELGRANO;S N;S D
L;N05312;2011/09;1;1026472;2050500505034227;P;DNI;48916904;SOSA;VALENTINA;04/06/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;14.6;3;108;2;;;;15/06/2008;;2;;;;;;;;;;;N;;4603-0;;;;;;;;;;;;;F;41;1;12.5;N;;;M.T. ALVEAR;S N;ZONA ALTA
T;N05312;2011/09;1;1026592;;P;DNI;46550454;LLANES;NOEMI;03/05/1962;HAM 00;29/09/2011;;;;;;;;;;;;;;;;;19;2;121;2;;;;31/03/2006;;8;;;;;;;;;;;N;;3872;;;;;;;;;;;;;F;41;1;12.9;N;;;MALVINAS;S N;ZONA BAJA
T;N05312;2011/09;2;1026625;;P;DNI;34742946;MARTIS;MONICA;09/01/1984;MEM 02;19/09/2011;;;;;25/08/2011;7;B;;;;;;;3;12/04/2012;07/07/2011;;;;;;;;;;;;;;;;;;;;;M;N;342;;;;;;;9;6;8;;;613;F;41;;;N;;;MBORORE;SD;SD
I;N05312;2011/09;16;1026649;;P;DNI;34742946;MARTIS;MONICA;09/01/1984;MEM 07;19/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;342;;;;;;;;;;;;;F;41;;;N;;;MBORORE;SD;SD
I;N05312;2011/09;24;1026650;;P;DNI;34742946;MARTIS;MONICA;09/01/1984;MEM 07;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;342;;;;;INMUNIZACION;;;;;;;;F;41;;;N;;;MBORORE;SD;SD
L;N05312;2011/09;1;1026362;2050100501011988;P;DNI;47533440;SOSA;NATALIA BELEN;19/12/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15.7;3;110;2;;;;19/12/2007;;10;;;;;;;;;;;N;;4514;;;;;;;;;;;;;F;41;1;12.97;N;;;S N;S N;OLEAGA
T;N05312;2011/09;1;1026593;;P;DNI;46979797;LLANES;ROCIO;20/09/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;14.9;2;108;2;;;;01/10/2007;;9;;;;;;;;;;;N;;-4387;;;;;;;;;;;;;F;41;1;12.77;N;;;MALVINAS ;S N;ZONA BAJA
T;N05312;2011/09;2;1026607;2050700507004259;P;DNI;39946142;GONZALEZ;IRMA SUSANA;12/12/1986;MEM 02;21/09/2011;;;;;15/08/2011;18;C;;;26/08/2011;26/08/2011;;;2;16/01/2012;11/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;468;;;;;;;13;7;23;;;103;F;41;;;N;;;RUTA;14;SD
I;N05312;2011/09;24;1026608;2050700507004259;P;DNI;39946142;GONZALEZ;IRMA SUSANA;12/12/1986;MEM 04;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;468;;;;;CONSEJERIA;;;;;;;;F;41;;;N;;;RUTA;14;SD
I;N05312;2011/09;16;1026552;2050600001033193;P;DNI;28969047;LEGUIZA;ANDREA SUSANA;14/12/1981;MEM 07;14/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;28969047;;;;;;;;;;;;;F;41;;;N;;;YAPEYU;SD;SD
I;N05312;2011/09;24;1026553;2050600001033193;P;DNI;28969047;LEGUIZA;ANDREA SUSANA;14/12/1981;MEM 07;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;28969047;;;;;INMUNIZACION;;;;;;;;F;41;;;N;;;YAPEYU;SD;SD
T;N05312;2011/09;2;1026628;2050600001033193;P;DNI;28969047;LEGUIZA;ANDREA SUSANA;14/12/1981;MEM 01;14/09/2011;;;;;14/09/2011;23;B;14/09/2011;;;;;;1;11/01/2012;06/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;28969047;;;;;;;10;5;23;;;72;F;41;;;N;;;YAPEYU;SD;SD
T;N05312;2011/09;1;1026369;;P;DNI;50661834;OCAMPO ;TIAGO ARIEL;16/10/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;8.5;3;69;2;44;2;;;;6;;;;;;;;;;;N;;5060A;;;;;;;;;;;;;M;41;;;N;;;ESPIRITU SANTO;SD;SD
T;N05312;2011/09;1;1026372;;P;DNI;48741985;LAGER;FABIANA;08/04/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13;3;97;2;;;;;;1;;;;;;;;;;;N;;48741985;;;;;;;;;;;;;F;41;3;13.8;N;;;VIRGAN DE LUJAN;SD;SD
L;N05312;2011/09;1;1026384;2050600001056064;P;DNI;50205274;RODRIGUEZ;BRIAN EVERSON;08/04/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;10.1;3;76;2;;;;09/05/2011;;3;;;;;;;;;;;N;;4948;;;;;;;;;;;;;M;41;3;17.4;N;;;ANDRESITO;S N;S D
L;N05312;2011/09;19;1026385;2050600001056064;P;DNI;50205274;RODRIGUEZ;BRIAN EVERSON;08/04/2010;NPE 36;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4948;;;;;DIARREA;;;;;;;;M;41;;;N;;;ANDRESITO;S N;S D
L;N05312;2011/09;19;1026373;2050600001041668;P;DNI;48952793;CHAVEZ;YUNIOR ADRIEL;02/11/2008;NPE 36;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;736;;;;;DIARREA;;;;;;;;M;41;;;N;;;S N;00;SARMIENTO
L;N05312;2011/09;16;1026691;2050500505040662;P;DNI;49133159;MONZON;KAREN YOSELIN ITATI;07/10/2008;NPE 42 A;29/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4595-;;;;;;;;;;;;;F;41;;;N;;;MBORORE;S N;S D
L;N05312;2011/09;16;1026692;2050500505040662;P;DNI;49133159;MONZON;KAREN YOSELIN ITATI;07/10/2008;NPE 42 C;29/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4595-;;;;;;;;;;;;;F;41;;;N;;;MBORORE;S N;S D
L;N05312;2011/09;16;1026693;2050500505040662;P;DNI;49133159;MONZON;KAREN YOSELIN ITATI;07/10/2008;NPE 42 F;29/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4595-;;;;;;;;;;;;;F;41;;;N;;;MBORORE;S N;S D
T;N05312;2011/09;1;1026335;;P;DNI;49187110;ULLRICH;CANDELA ADRIANA;03/01/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;10.7;3;86;2;;;;22/02/2010;;2;;;;;;;;;;;N;;110-;;;;;;;;;;;;;F;41;3;14.46;N;;;LIBERTAD;SD;SD
I;N05312;2011/09;19;1026336;;P;DNI;49187110;ULLRICH;CANDELA ADRIANA;03/01/2009;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;110-;;;;;B.O.R;;;;;;;;F;41;;;N;;;LIBERTAD;SD;SD
T;N05312;2011/09;1;1026404;2050700507006364;P;DNI;46550452;LOPEZ;MELANI SOLEDAD;28/03/2005;HAM 00;19/09/2011;;;;;;;;;;;;;;;;;17.2;2;121;2;;;;09/10/2005;;7;;;;;;;;;;;N;;3571A;;;;;;;;;;;;;F;41;1;11.7;N;;;S N;S N;ZONA BAJA
I;N05312;2011/09;16;1026540;2020000200000803;P;DNI;42668385;GONZALEZ;DOMINGA GABRIELA;02/07/2000;NPE 42 E;19/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;385-1;;;;;;;;;;;;;F;41;;;N;;;SD;SD;COOPERATIVA
I;N05312;2011/09;16;1026688;;P;DNI;41510234;MONZON;MARINA;28/10/1998;NPE 42 E;29/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;41510234;;;;;;;;;;;;;F;41;;;N;;;MBORORE;SD;SD
I;N05312;2011/09;16;1026662;2051100511007343;P;DNI;42761072;FEIER;BRISA ABIGAIL;15/08/2000;NPE 42 E;21/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;42761072;;;;;;;;;;;;;F;41;;;N;;;REMEDIO ESCALADA;SD;SD
L;N05312;2011/09;1;1026578;2050500505051118;P;DNI;49571170;JERKE;JOAQUIN EZEQUIEL;16/06/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;12;3;88;2;;;;16/06/2010;;2;;;;;;;;;;;N;;49571170;;;;;;;;;;;;;M;41;3;15.4;N;;;S D;S N;COOPETEGLA
L;N05312;2011/09;19;1026579;2050500505051118;P;DNI;49571170;JERKE;JOAQUIN EZEQUIEL;16/06/2009;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49571170;;;;;BRONQUITIS;;;;;;;;M;41;;;N;;;S D;S N;COOPETEGLA
L;N05312;2011/09;19;1026324;2050500505049049;P;DNI;49571241;MENDRANA;ELIANA ELIZABETH;30/06/2009;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4736;;;;;BRONQUITIS;;;;;;;;F;41;;;N;;;S N;S N;OLEAGA
L;N05312;2011/09;19;1026402;2050600001056980;P;DNI;49187142;AVELLANEDA;JAKELIN MILAGROS;08/09/2009;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4767;;;;;SINDROME GRIPAL;;;;;;;;F;41;;;N;;;LIBERTAD;SD;SD
T;N05312;2011/09;1;1026467;2050600001039619;P;DNI;48952779;ALVAREZ ABRANSSON;KIARA KATHERIN;18/09/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;14;3;101;2;;;;24/09/2009;;2;;;;;;;;;;;N;;779-01;;;;;;;;;;;;;F;41;3;13.72;N;;;S D;S D;OLEAGA
I;N05312;2011/09;19;1026589;2050600001039619;P;DNI;48952779;ALVAREZ ABRANSSON;KIARA KATHERIN;18/09/2008;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;779-01;;;;;BRONQUITIS;;;;;;;;F;41;;;N;;;S D;S D;OLEAGA
T;N05312;2011/09;2;1026637;;P;DNI;36464070;LAGER;MARIELA;07/03/1994;MEM 01;30/09/2011;;;;;30/09/2011;16;B;;;;;;;1;16/03/2012;10/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;36464070;;;;;;;8;4;16;;;53;F;41;;;N;;;SARGENTO CABRAL;SD;SD
T;N05312;2011/09;1;1026343;2020200202000488;P;DNI;46301512;MOREL;EZEQUIEL;13/12/2004;HAM 00;05/09/2011;;;;;;;;;;;;;;;;;18.9;3;123;2;;;;22/11/2010;;4;;;;;;;;;;;N;;3762;;;;;;;;;;;;;M;41;1;13.08;N;;;ARTIGAS;S N;S D
T;N05312;2011/09;1;1026359;2020200202000488;P;DNI;46301512;MOREL;EZEQUIEL;13/12/2004;HAM 00;05/09/2011;;;;;;;;;;;;;;;;;19.8;3;123;2;;;;22/11/2010;;5;;;;;;;;;;;N;;3762;;;;;;;;;;;;;M;41;1;13;N;;;ARTIGAS;S N;S D
L;N05312;2011/09;1;1026584;2050600001052035;P;DNI;49691771;DOS SANTOS;SELENE BELEN;10/09/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;14.8;3;86;2;;;;16/11/2010;;3;;;;;;;;;;;N;;4884;;;;;;;;;;;;;F;41;3;20;N;;;VIRGEN DE LUJAN;S N;ZONA BAJA
L;N05312;2011/09;21;1026585;2050600001052035;P;DNI;49691771;DOS SANTOS;SELENE BELEN;10/09/2009;CMI 68;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4884;;14/04/2011;;;EUTROFICO;CONTROL NIÑO SANO;;;;;;;F;41;;;N;;;VIRGEN DE LUJAN;S N;ZONA BAJA
I;N05312;2011/09;16;1026534;;P;DNI;49187151;DINTER ALVAREZ;JENIFER;02/10/2009;NPE 42 A;13/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4834.00;;;;;;;;;;;;;F;41;;;N;;;SD;SD;OLEAGA
I;N05312;2011/09;16;1026535;;P;DNI;49187151;DINTER ALVAREZ;JENIFER;02/10/2009;NPE 42 C;13/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4834.00;;;;;;;;;;;;;F;41;;;N;;;SD;SD;OLEAGA
I;N05312;2011/09;16;1026536;;P;DNI;49187151;DINTER ALVAREZ;JENIFER;02/10/2009;NPE 42 F;13/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4834.00;;;;;;;;;;;;;F;41;;;N;;;SD;SD;OLEAGA
T;N05312;2011/09;2;1026636;2050600001052017;P;DNI;33620158;SANDOVAL;FABIANA LORENA;07/02/1988;MEM 02;22/09/2011;;;;;05/08/2011;28;B;31/08/2011;;29/07/2011;29/07/2011;22/09/2011;;2;28/10/2011;21/01/2011;;;;;;;;;;;;;;;;;;;;;M;N;4884-0;;;;;;;10;6;22;;;70;F;41;;;N;;;SD;SD;SD
T;N05312;2011/09;2;1026603;2050600001052978;P;DNI;31573762;DA SILVA;CELIA MABEL;22/08/1986;MEM 02;28/09/2011;;;;;16/06/2011;14;B;;;15/07/2011;15/07/2011;;;3;15/12/2011;10/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;762;;;;;;;10;5;30;;;67;F;41;;;N;;;GERTRUDIS NAKE;SD;SD
L;N05312;2011/09;16;1026490;2050600001057521;P;DNI;50115974;CARBALLO;ORIANA MILAGROS;05/03/2010;NPE 42 A;06/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4923;;;;;;;;;;;;;F;41;;;N;;;PICADA SARMIENTO;S N;S D
L;N05312;2011/09;16;1026491;2050600001057521;P;DNI;50115974;CARBALLO;ORIANA MILAGROS;05/03/2010;NPE 42 C;06/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4923;;;;;;;;;;;;;F;41;;;N;;;PICADA SARMIENTO;S N;S D
I;N05312;2011/09;16;1026498;2050500505059649;P;DNI;50115984;PEREIRA;NELIDA ISABEL;06/03/2010;NPE 42 A;08/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50115984;;;;;;;;;;;;;F;41;;;N;;;S N;S N;EL TIMBO
I;N05312;2011/09;16;1026499;2050500505059649;P;DNI;50115984;PEREIRA;NELIDA ISABEL;06/03/2010;NPE 42 C;08/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50115984;;;;;;;;;;;;;F;41;;;N;;;S N;S N;EL TIMBO
I;N05312;2011/09;16;1026500;2050500505059649;P;DNI;50115984;PEREIRA;NELIDA ISABEL;06/03/2010;NPE 42 F;08/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50115984;;;;;;;;;;;;;F;41;;;N;;;S N;S N;EL TIMBO
L;N05312;2011/09;16;1026517;2050600001053721;P;DNI;50116057;PIRIZ;IHARA SOLEDAD;17/03/2010;NPE 42 A;12/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4922;;;;;;;;;;;;;F;41;;;N;;;MALVINAS;S D;LIBERTAD S D
L;N05312;2011/09;16;1026518;2050600001053721;P;DNI;50116057;PIRIZ;IHARA SOLEDAD;17/03/2010;NPE 42 C;12/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4922;;;;;;;;;;;;;F;41;;;N;;;MALVINAS;S D;LIBERTAD S D
L;N05312;2011/09;16;1026519;2050600001053721;P;DNI;50116057;PIRIZ;IHARA SOLEDAD;17/03/2010;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4922;;;;;;;;;;;;;F;41;;;N;;;MALVINAS;S D;LIBERTAD S D
L;N05312;2011/09;19;1026327;2051500515007468;P;DNI;49993523;CORONEL;THIAGO CHAYANE;16/01/2010;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49993523;;;;;BRONQUITIS;;;;;;;;M;41;;;N;;;VIRGEN DE LUJAN;S N;ZONA BAJA
T;N05312;2011/09;1;1026374;;P;DNI;49187163;NERIS;AXEL;19/01/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13;3;86;2;;;;;;1;;;;;;;;;;;N;;49187163;;;;;;;;;;;;;M;41;3;17.5;N;;;PICADA AMEGHINO;S N;S D
T;N05312;2011/09;1;1026391;2050500505073584;P;DNI;49187168;GOMEZ;TOBIAS ADRIEL;26/02/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14;3;85;2;;;;27/04/2011;;3;;;;;;;;;;;N;;4912;;;;;;;;;;;;;M;41;3;19.3;N;;;CCINCUENTENARIO;S NH;S D
I;N05312;2011/09;16;1026556;2050500505073584;P;DNI;49187168;GOMEZ;TOBIAS ADRIEL;26/02/2010;NPE 42 A;14/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4912;;;;;;;;;;;;;M;41;;;N;;;CCINCUENTENARIO;S NH;S D
I;N05312;2011/09;16;1026557;2050500505073584;P;DNI;49187168;GOMEZ;TOBIAS ADRIEL;26/02/2010;NPE 42 C;14/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4912;;;;;;;;;;;;;M;41;;;N;;;CCINCUENTENARIO;S NH;S D
L;N05312;2011/09;1;1026377;2050100501018554;P;DNI;50205191;MARTINEZ;LUCAS EMANUEL;11/04/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;14.35;3;84;2;;;;11/04/2011;;4;;;;;;;;;;;N;;4940;;;;;;;;;;;;;M;41;3;20.33;N;;;S D;S D;S D
L;N05312;2011/09;16;1026677;2051700517005919;P;DNI;50116017;GONZALEZ;CAMILO NAHUEL;10/03/2010;NPE 42 A;28/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50116017;;;;;;;;;;;;;M;41;;;N;;;ANDRESITO;00;CERCA DEL MONTE
L;N05312;2011/09;16;1026678;2051700517005919;P;DNI;50116017;GONZALEZ;CAMILO NAHUEL;10/03/2010;NPE 42 C;28/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50116017;;;;;;;;;;;;;M;41;;;N;;;ANDRESITO;00;CERCA DEL MONTE
I;N05312;2011/09;16;1026684;;P;DNI;50115973;BRUNO;MARCOS EMANUEL;04/03/2010;NPE 42 A;29/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4915*;;;;;;;;;;;;;M;41;;;N;;;LOTE;072;YAPEYU
I;N05312;2011/09;16;1026685;;P;DNI;50115973;BRUNO;MARCOS EMANUEL;04/03/2010;NPE 42 C;29/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4915*;;;;;;;;;;;;;M;41;;;N;;;LOTE;072;YAPEYU
L;N05312;2011/09;19;1026329;2051600516006835;P;DNI;50208503;ALVEZ;MAIRA YAZMIN;02/05/2010;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4961;;;;;BRONQUITIS;;;;;;;;F;41;;;N;;;SAMAMBAYA;SD;SD
L;N05312;2011/09;1;1026330;2051600516006835;P;DNI;50208503;ALVEZ;MAIRA YAZMIN;02/05/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;9.3;3;73;2;;;;26/05/2011;;4;;;;;;;;;;;N;;4961;;;;;;;;;;;;;F;41;3;17.43;N;;;SAMAMBAYA;SD;SD
L;N05312;2011/09;19;1026387;2051600516006835;P;DNI;50208503;ALVEZ;MAIRA YAZMIN;02/05/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4961;;;;;BRONQUITIS;;;;;;;;F;41;;;N;;;SAMAMBAYA;SD;SD
L;N05312;2011/09;1;1026383;2050500505062953;P;DNI;50208553;SAUCEDO;MILAGROS ELIZABETH;10/05/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.2;3;80.5;2;;;;17/05/2011;;2;;;;;;;;;;;N;;4964;;;;;;;;;;;;;F;41;2;17.5;N;;;S D;S N;S N
L;N05312;2011/09;19;1026595;2050500505062953;P;DNI;50208553;SAUCEDO;MILAGROS ELIZABETH;10/05/2010;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4964;;;;;BRONQUITIS;;;;;;;;F;41;;;N;;;S D;S N;S N
L;N05312;2011/09;16;1026668;2050500505057713;P;DNI;49993651;BRUM;ERIK GENARO;09/02/2010;NPE 42 A;28/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4917*;;;;;;;;;;;;;M;41;;;N;;;SIN NIMBRE;S N;OLEAGA
L;N05312;2011/09;16;1026669;2050500505057713;P;DNI;49993651;BRUM;ERIK GENARO;09/02/2010;NPE 42 C;28/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4917*;;;;;;;;;;;;;M;41;;;N;;;SIN NIMBRE;S N;OLEAGA
L;N05312;2011/09;1;1026351;2051600516005397;P;DNI;50205152;CORONEL;WILIAN OSCAR;07/04/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12;3;80;2;;;;26/05/2011;;3;;;;;;;;;;;N;;4969;;;;;;;;;;;;;M;41;3;18.7;N;;;ANTARTIDA ARGENTINA;S N;S D
T;N05312;2011/09;1;1026397;2050100501019918;P;DNI;49187166;LEMES;RAFAELA YAQUELIN;07/02/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12;3;80;2;;;;02/07/2010;;5;;;;;;;;;;;N;;07022010-;;;;;;;;;;;;;F;41;3;18.7;N;;;SARGENTO CABRAL;00;ZONA BAJA
I;N05312;2011/09;16;1026560;2050100501019918;P;DNI;49187166;LEMES;RAFAELA YAQUELIN;07/02/2010;NPE 42 A;15/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;07022010-;;;;;;;;;;;;;F;41;;;N;;;SARGENTO CABRAL;00;ZONA BAJA
I;N05312;2011/09;16;1026561;2050100501019918;P;DNI;49187166;LEMES;RAFAELA YAQUELIN;07/02/2010;NPE 42 C;15/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;07022010-;;;;;;;;;;;;;F;41;;;N;;;SARGENTO CABRAL;00;ZONA BAJA
I;N05312;2011/09;16;1026562;2050100501019918;P;DNI;49187166;LEMES;RAFAELA YAQUELIN;07/02/2010;NPE 42 F;15/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;07022010-;;;;;;;;;;;;;F;41;;;N;;;SARGENTO CABRAL;00;ZONA BAJA
I;N05312;2011/09;16;1026501;;P;DNI;49187171;PEREZ;EDWIN M;07/03/2010;NPE 42 A;09/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49187171;;;;;;;;;;;;;M;41;;;N;;;ANTARTIDA ARGENTINA;SD;SD
I;N05312;2011/09;16;1026502;;P;DNI;49187171;PEREZ;EDWIN M;07/03/2010;NPE 42 C;09/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49187171;;;;;;;;;;;;;M;41;;;N;;;ANTARTIDA ARGENTINA;SD;SD
I;N05312;2011/09;16;1026503;;P;DNI;49187171;PEREZ;EDWIN M;07/03/2010;NPE 42 F;09/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49187171;;;;;;;;;;;;;M;41;;;N;;;ANTARTIDA ARGENTINA;SD;SD
L;N05312;2011/09;19;1026400;2050500505060439;P;DNI;50205106;GOMEZ;BRENDA GUADALUPE;21/03/2010;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4936*;;;;;B.O.R;;;;;;;;F;41;;;N;;;LIBERTAD;S N;ZONA BAJA
L;N05312;2011/09;16;1026663;2050500505060439;P;DNI;50205106;GOMEZ;BRENDA GUADALUPE;21/03/2010;NPE 42 A;26/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4936*;;;;;;;;;;;;;F;41;;;N;;;LIBERTAD;S N;ZONA BAJA
L;N05312;2011/09;16;1026664;2050500505060439;P;DNI;50205106;GOMEZ;BRENDA GUADALUPE;21/03/2010;NPE 42 C;26/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4936*;;;;;;;;;;;;;F;41;;;N;;;LIBERTAD;S N;ZONA BAJA
I;N05312;2011/09;16;1026543;;P;DNI;49187140;TICHONZUCK;HUGO;31/07/2009;NPE 42 A;13/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49187140;;;;;;;;;;;;;M;41;;;N;;;LIBERTAD;S D;LOS OLEROS
I;N05312;2011/09;16;1026544;;P;DNI;49187140;TICHONZUCK;HUGO;31/07/2009;NPE 42 C;13/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49187140;;;;;;;;;;;;;M;41;;;N;;;LIBERTAD;S D;LOS OLEROS
L;N05312;2011/09;2;1026639;2050100501018546;P;DNI;34742959;NERIS;NANCY LUJAN;24/02/1989;MEM 02;30/09/2011;;;;;13/06/2011;16;B;17/06/2011;;17/06/2011;;01/08/2011;;3;28/11/2011;21/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;34742959;;;;;;;10;6;30;;;87;F;41;;;N;;;JERKE;SD;EL TIMBO
L;N05312;2011/09;24;1026640;2050100501018546;P;DNI;34742959;NERIS;NANCY LUJAN;24/02/1989;MEM 05;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;34742959;;;;;I.T.U;;;;;;;;F;41;;;N;;;JERKE;SD;EL TIMBO
L;N05312;2011/09;1;1026345;2050600001055883;P;DNI;50208594;GIMENEZ;CARLOS DALEXANDRO;16/05/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12.2;3;79;2;;;;07/09/2011;;3;;;;;;;;;;;N;;4972*;;;;;;;;;;;;;M;41;3;19.5;N;;;FALUCHO;00;ZONA BAJA
L;N05312;2011/09;16;1026346;2050600001055883;P;DNI;50208594;GIMENEZ;CARLOS DALEXANDRO;16/05/2010;NPE 42 D;07/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4972*;;;;;;;;;;;;;M;41;;;N;;;FALUCHO;00;ZONA BAJA
L;N05312;2011/09;16;1026347;2050600001055883;P;DNI;50208594;GIMENEZ;CARLOS DALEXANDRO;16/05/2010;NPE 41;07/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4972*;;;;;;;;;;;;;M;41;;;N;;;FALUCHO;00;ZONA BAJA
L;N05312;2011/09;16;1026496;2050600001055883;P;DNI;50208594;GIMENEZ;CARLOS DALEXANDRO;16/05/2010;NPE 42 D;07/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4972*;;;;;;;;;;;;;M;41;;;N;;;FALUCHO;00;ZONA BAJA
L;N05312;2011/09;16;1026497;2050600001055883;P;DNI;50208594;GIMENEZ;CARLOS DALEXANDRO;16/05/2010;NPE 41;07/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4972*;;;;;;;;;;;;;M;41;;;N;;;FALUCHO;00;ZONA BAJA
T;N05312;2011/09;1;1026363;;P;DNI;45788788;SOSA;TAMARA SOLEDAD;15/07/2004;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;17.9;2;120;2;;;;08/02/2010;;2;;;;;;;;;;;N;;45788788;;;;;;;;;;;;;F;41;1;12.43;N;;;LOS LAPACHOS (CASITA HAMBRE CERO);SD;LOS OLEROS
L;N05312;2011/09;16;1026681;2050600001056173;P;DNI;50208676;RIBERO;MAYRA CELESTE;28/05/2010;NPE 41;28/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4980;;;;;;;;;;;;;F;41;;;N;;;SARGENTO CABRAL;S N;S D
L;N05312;2011/09;16;1026682;2050600001056173;P;DNI;50208676;RIBERO;MAYRA CELESTE;28/05/2010;NPE 42 D;28/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4980;;;;;;;;;;;;;F;41;;;N;;;SARGENTO CABRAL;S N;S D
L;N05312;2011/09;19;1026466;2050600001058519;P;DNI;50429146;LOPEZ;BRENDA LEONELA;02/07/2010;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4987;;;;;BBRONQUITIS;;;;;;;;F;41;;;N;;;REMEDIOS DE ESCALADA;00;ACCESO
L;N05312;2011/09;19;1026354;2051600516006195;P;DNI;50429098;PEREYRA;DALMA SATURNINA;24/06/2010;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4988;;;;;BRONQUITIS;;;;;;;;F;41;;;N;;;S N;S N;OLEAGA
I;N05312;2011/09;16;1026666;;P;DNI;50116065;LEITES;RICARDO GABRIEL;17/03/2010;NPE 42 A;26/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4932;;;;;;;;;;;;;M;41;;;N;;;GETRUDI NAKE;SD;SD
I;N05312;2011/09;16;1026667;;P;DNI;50116065;LEITES;RICARDO GABRIEL;17/03/2010;NPE 42 C;26/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4932;;;;;;;;;;;;;M;41;;;N;;;GETRUDI NAKE;SD;SD
I;N05312;2011/09;16;1026488;;P;DNI;49187173;SUAREZ;JULIAN ROMAN;11/03/2010;NPE 42 D;06/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49187173;;;;;;;;;;;;;M;41;;;N;;;VILLA INDUSTRIAL;SD;SD
T;N05312;2011/09;16;1026489;;P;DNI;49187173;SUAREZ;JULIAN ROMAN;11/03/2010;NPE 41;06/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49187173;;;;;;;;;;;;;M;41;;;N;;;VILLA INDUSTRIAL;SD;SD
L;N05312;2011/09;16;1026506;2050500505073637;P;DNI;36464049;PEDROZO;YESICA SILVANA;06/02/1994;MEM 07;09/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;36464049;;;;;;;;;;;;;F;41;;;N;;;VIRGEN DE LUJAN SD;SD;SD
L;N05312;2011/09;24;1026507;2050500505073637;P;DNI;36464049;PEDROZO;YESICA SILVANA;06/02/1994;MEM 07;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;36464049;;;;;INMUNIZACION;;;;;;;;F;41;;;N;;;VIRGEN DE LUJAN SD;SD;SD
T;N05312;2011/09;16;1026571;;P;DNI;49187188;PIÑEIRO DE MIRANDA;JASMIN;05/09/2010;NPE 41;15/09/2011;2;;;;2051000510005697;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5028;;;;;;;;;;;;;F;41;;;N;;;S D;S D;S D
I;N05312;2011/09;16;1026572;;P;DNI;49187188;PIÑEIRO DE MIRANDA;JASMIN;05/09/2010;NPE 42 D;15/09/2011;3;;;;2051000510005697;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5028;;;;;;;;;;;;;F;41;;;N;;;S D;S D;S D
L;N05312;2011/09;1;1026352;2051600516003427;P;DNI;50570429;ZEPPE;ANA LUCIA YAQUELIN;08/09/2010;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;11.9;3;71;2;50;2;;;;6;;;;;;;;;;;N;;5032;;;;;;;;;;;;;F;41;;;N;;;ESPIRITU SANTO ;S N;S D
L;N05312;2011/09;19;1026353;2051600516003427;P;DNI;50570429;ZEPPE;ANA LUCIA YAQUELIN;08/09/2010;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5032;;;;;BRONQUITIS;;;;;;;;F;41;;;N;;;ESPIRITU SANTO ;S N;S D
L;N05312;2011/09;16;1026670;2051600516003427;P;DNI;50570429;ZEPPE;ANA LUCIA YAQUELIN;08/09/2010;NPE 41;28/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5032;;;;;;;;;;;;;F;41;;;N;;;ESPIRITU SANTO ;S N;S D
L;N05312;2011/09;16;1026671;2051600516003427;P;DNI;50570429;ZEPPE;ANA LUCIA YAQUELIN;08/09/2010;NPE 42 D;28/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5032;;;;;;;;;;;;;F;41;;;N;;;ESPIRITU SANTO ;S N;S D
L;N05312;2011/09;16;1026477;2050600001056856;P;DNI;50429120;GIORDANO SOSA;FRANCO NAHUEL;29/06/2010;NPE 42 A;01/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;*5000;;;;;;;;;;;;;M;41;;;N;;;PICADA SARMIENTO;S N;S N
L;N05312;2011/09;16;1026478;2050600001056856;P;DNI;50429120;GIORDANO SOSA;FRANCO NAHUEL;29/06/2010;NPE 42 B;01/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;*5000;;;;;;;;;;;;;M;41;;;N;;;PICADA SARMIENTO;S N;S N
L;N05312;2011/09;16;1026479;2050600001056856;P;DNI;50429120;GIORDANO SOSA;FRANCO NAHUEL;29/06/2010;NPE 41;01/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;*5000;;;;;;;;;;;;;M;41;;;N;;;PICADA SARMIENTO;S N;S N
L;N05312;2011/09;16;1026596;2051500515009061;P;DNI;50570430;LEITES;JULIO CESAR;07/09/2010;NPE 41;28/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5026;;;;;;;;;;;;;M;41;;;N;;;INDEPENDENCIA;S N;S N
L;N05312;2011/09;16;1026597;2051500515009061;P;DNI;50570430;LEITES;JULIO CESAR;07/09/2010;NPE 42 D;28/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5026;;;;;;;;;;;;;M;41;;;N;;;INDEPENDENCIA;S N;S N
L;N05312;2011/09;1;1026598;2051500515009061;P;DNI;50570430;LEITES;JULIO CESAR;07/09/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;11;3;74;2;;;;28/09/2011;;5;;;;;;;;;;;N;;5026;;;;;;;;;;;;;M;41;3;20.08;N;;;INDEPENDENCIA;S N;S N
L;N05312;2011/09;16;1026675;2050100501026888;P;DNI;50570434;DA SILVA;GRACIELA SIHOMARA;08/09/2010;NPE 41;28/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5025;;;;;;;;;;;;;F;41;;;N;;;MBORORE;S N;S D
L;N05312;2011/09;16;1026676;2050100501026888;P;DNI;50570434;DA SILVA;GRACIELA SIHOMARA;08/09/2010;NPE 42 D;28/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5025;;;;;;;;;;;;;F;41;;;N;;;MBORORE;S N;S D
L;N05312;2011/09;1;1026339;2051600516006196;P;DNI;50570485;GONZALEZ;WILLIAN IVAN;20/09/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;10.2;3;72;2;46;2;;;;6;;;;;;;;;;;N;;5034;;;;;;;;;;;;;M;41;;;N;;;ESPIRITU SANTO ;00;COOPERATIVA
L;N05312;2011/09;16;1026483;2051600516006196;P;DNI;50570485;GONZALEZ;WILLIAN IVAN;20/09/2010;NPE 42 D;05/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5034;;;;;;;;;;;;;M;41;;;N;;;ESPIRITU SANTO ;00;COOPERATIVA
L;N05312;2011/09;16;1026484;2051600516006196;P;DNI;50570485;GONZALEZ;WILLIAN IVAN;20/09/2010;NPE 41;05/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5034;;;;;;;;;;;;;M;41;;;N;;;ESPIRITU SANTO ;00;COOPERATIVA
L;N05312;2011/09;16;1026545;2050500505067392;P;DNI;50570450;SILVA;YESICA ROCIO;10/09/2010;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5040;;;;;;;;;;;;;F;41;;;N;;;ARTIGAS;S N;ZONA BAJA
L;N05312;2011/09;16;1026546;2050500505067392;P;DNI;50570450;SILVA;YESICA ROCIO;10/09/2010;NPE 41;14/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5040;;;;;;;;;;;;;F;41;;;N;;;ARTIGAS;S N;ZONA BAJA
L;N05312;2011/09;19;1026386;2050500505067401;P;DNI;50457398;RODRIGUEZ;ABIGAIL NAHIARA;04/09/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5023ABIGAIL;;;;;BRONQUITIS;;;;;;;;F;41;;;N;;;GUEMES;S N;S D
I;N05312;2011/09;16;1026573;;P;DNI;50457264;FERREIRA;CARLA;11/08/2010;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50457264;;;;;;;;;;;;;F;41;;;N;;;S D;S D;S D
T;N05312;2011/09;16;1026574;;P;DNI;50457264;FERREIRA;CARLA;11/08/2010;NPE 41;15/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50457264;;;;;;;;;;;;;F;41;;;N;;;S D;S D;S D
L;N05312;2011/09;1;1026328;2050100501024468;P;DNI;50661357;MARQUEZ;KEVIN ISMAEL;23/10/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;10;3;71;2;46;2;;;;6;;;;;;;;;;;N;;5054A;;;;;;;;;;;;;M;41;;;N;;;S D;S D;OLEAGA
T;N05312;2011/09;1;1026378;;P;DNI;49187192;SOSA;JEREMIAS ISMAEL;19/09/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;10.4;3;76;2;48;2;;;;5;;;;;;;;;;;N;;5064;;;;;;;;;;;;;M;41;;;N;;;P. SARMIENTO ;S N;PICADA SARMIENTO
T;N05312;2011/09;1;1026382;;P;DNI;49187197;CORREA;LUIS OMAR;27/10/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.4;3;70;2;46;2;;;;7;;;;;;;;;;;N;;49187197;;;;;;;;;;;;;M;41;;;N;;;SARGENTO CABRAL;S N;S D
L;N05312;2011/09;1;1026361;2051600516003829;P;DNI;50661477;GOMEZ;MAIQUEL TOBIAS;17/11/2010;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;8.5;1;71;2;46;2;;;;6;;;;;;;;;;;N;;50661477;;;;;;;;;;;;;M;41;;;N;;;MALVINAS;S N;S D
L;N05312;2011/09;19;1026355;2051600516003611;P;DNI;50661419;CUENCA;DARIO JAVIER;05/11/2010;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5071;;;;;BRONQUITIS;;;;;;;;M;41;;;N;;;LIBERTAD;S N;S D
L;N05312;2011/09;1;1026356;2051600516003611;P;DNI;50661419;CUENCA;DARIO JAVIER;05/11/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;9.7;3;71;2;41;2;;;;6;;;;;;;;;;;N;;5071;;;;;;;;;;;;;M;41;;;N;;;LIBERTAD;S N;S D
L;N05312;2011/09;1;1026580;2051700517006754;P;DNI;50816681;DO SANTOS;ARACELI AYDEE;19/01/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;6.9;3;63;2;40;2;;;;8;;;;;;;;;;;N;;5088A;;;;;;;;;;;;;F;41;;;N;;;S N;S N;VILLA CALSSON
L;N05312;2011/09;1;1026380;2050100501026500;P;DNI;50816587;BENITEZ;JEREMIAS RAMON;30/12/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8;3;69;2;45;2;;;;6;;;;;;;;;;;N;;5084A;;;;;;;;;;;;;M;41;;;N;;;SARGENTO CABRAL;S N;S D
L;N05312;2011/09;1;1026360;2050100501026485;P;DNI;50816593;VALERIO;ORIANA ELIZABETH;29/12/2010;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;8.4;3;70;2;46;2;;;;6;;;;;;;;;;;N;;5093a;;;;;;;;;;;;;F;41;;;N;;;LIBERTAD;S N;LOS OLEROS
I;N05312;2011/09;16;1026569;;P;DNI;50165809;BATISTA;MELANI BELEN;18/12/2010;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5092A;;;;;;;;;;;;;F;41;;;N;;;S N;S N;SOLIDARIO
I;N05312;2011/09;16;1026570;;P;DNI;50165809;BATISTA;MELANI BELEN;18/12/2010;NPE 42 B;15/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5092A;;;;;;;;;;;;;F;41;;;N;;;S N;S N;SOLIDARIO
T;N05312;2011/09;1;1026594;;P;DNI;50165809;BATISTA;MELANI BELEN;18/12/2010;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;12.15;4;72;2;47;2;;;;7;;;;;;;;;;;N;;5092A;;;;;;;;;;;;;F;41;;;N;;;S N;S N;SOLIDARIO
L;N05312;2011/09;1;1026381;2050100501026486;P;DNI;50816595;ALEGRE;JUAN IGNACIO;04/01/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.85;3;69;2;45;2;;;;7;;;;;;;;;;;N;;5091A;;;;;;;;;;;;;M;41;;;N;;;LIBERTAD;S N;S D
I;N05312;2011/09;16;1026550;2050100501027062;P;DNI;50817181;BENTO;DIANA ANAI;11/02/2011;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5098A;;;;;;;;;;;;;F;41;;;N;;;REMEDIO DE ESCALADA;S N;S D
I;N05312;2011/09;16;1026551;2050100501027062;P;DNI;50817181;BENTO;DIANA ANAI;11/02/2011;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5098A;;;;;;;;;;;;;F;41;;;N;;;REMEDIO DE ESCALADA;S N;S D
I;N05312;2011/09;16;1026705;;P;DNI;50817145;STRANSZINSKI;ROMUALDA GABRIELA;01/02/2011;NPE 42 A;29/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50817145;;;;;;;;;;;;;F;41;;;N;;;SARGENTO CABRAL;S N;S D
I;N05312;2011/09;16;1026706;;P;DNI;50817145;STRANSZINSKI;ROMUALDA GABRIELA;01/02/2011;NPE 42 B;29/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50817145;;;;;;;;;;;;;F;41;;;N;;;SARGENTO CABRAL;S N;S D
L;N05312;2011/09;1;1026358;2051600516007559;P;DNI;50940248;MARTINEZ;ROSALIA MARIANELA;19/03/2011;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;6.5;3;59;2;40;2;;;;6;;;;;;;;;;;N;;4092;;;;;;;;;;;;;F;41;;;N;;;SD;SD;OLEAGA
T;N05312;2011/09;1;1026473;;P;DNI;50569644;VICTORIO;ELIANARA;09/09/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;10;3;74;2;;;;22/09/2011;;4;;;;;;;;;;;N;;50569644;;;;;;;;;;;;;F;41;3;18.26;N;;;MBORORE;S N;S D
T;N05312;2011/09;16;1026474;;P;DNI;50569644;VICTORIO;ELIANARA;09/09/2010;NPE 41;22/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50569644;;;;;;;;;;;;;F;41;;;N;;;MBORORE;S N;S D
I;N05312;2011/09;16;1026475;;P;DNI;50569644;VICTORIO;ELIANARA;09/09/2010;NPE 42 D;22/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50569644;;;;;;;;;;;;;F;41;;;N;;;MBORORE;S N;S D
I;N05312;2011/09;19;1026587;;P;DNI;50661302;NERIS;DIEGO;10/10/2010;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661302;;;;;BRONQUITIS;;;;;;;;M;41;;;N;;;S N; SN;OLEAGA
T;N05312;2011/09;1;1026388;2050300503000002;P;DNI;44880255;MARQUEZ;DAMARIS JAQUELINE;04/02/2003;HAM 00;12/09/2011;;;;;;;;;;;;;;;;;22.4;2;134;2;;;;24/02/2011;;3;;;;;;;;;;;N;;44880255;;;;;;;;;;;;;F;41;1;12.47;N;;;J NEWBERY;S N;Y VIRGEN DE LUJAN
L;N05312;2011/09;1;1026577;2050600001053689;P;DNI;49942775;RAMBO;JUNIOR DANIEL;07/01/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11.8;3;80;2;;;;23/02/2011;;3;;;;;;;;;;;N;;5105;;;;;;;;;;;;;M;41;3;18.4;N;;;LOTE;93;S D
L;N05312;2011/09;24;1026609;2050100501027081;P;DNI;35013594;GIMENEZ;ROSANA MARIELA;05/02/1991;MEM 04;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;35013594;;;;;CONSEJERIA;;;;;;;;F;41;;;N;;;LIBERTAD;S D;LOS OLEROS
L;N05312;2011/09;24;1026610;2050100501027081;P;DNI;35013594;GIMENEZ;ROSANA MARIELA;05/02/1991;MEM 06;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;35013594;;;;;ANEMIA;;;;;;;;F;41;;;N;;;LIBERTAD;S D;LOS OLEROS
L;N05312;2011/09;2;1026611;2050100501027081;P;DNI;35013594;GIMENEZ;ROSANA MARIELA;05/02/1991;MEM 02;01/09/2011;;;;;28/02/2011;13;B;08/07/2011;;18/02/2011;02/09/2011;27/07/2011;;9;05/09/2011;29/11/2010;;;;;;;;;;;;;;;;;;;;;M;N;35013594;;;;;;;9;5;27;;;67;F;41;;;N;;;LIBERTAD;S D;LOS OLEROS
L;N05312;2011/09;16;1026481;2050100501030697;P;DNI;50818576;PEREYRA;BLANCA ARACELI;19/02/2011;NPE 42 A;05/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50818576;;;;;;;;;;;;;F;41;;;N;;;15 DE DICIEMBRE;SD;SD
L;N05312;2011/09;16;1026482;2050100501030697;P;DNI;50818576;PEREYRA;BLANCA ARACELI;19/02/2011;NPE 42 B;05/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50818576;;;;;;;;;;;;;F;41;;;N;;;15 DE DICIEMBRE;SD;SD
I;N05312;2011/09;16;1026532;;P;DNI;50165819;PIRIZ;GABRIELA SOLEDAS;17/02/2011;NPE 42 A;13/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50165819;;;;;;;;;;;;;F;41;;;N;;;LIBERTAD Y MALVINA;SD;SD
I;N05312;2011/09;16;1026533;;P;DNI;50165819;PIRIZ;GABRIELA SOLEDAS;17/02/2011;NPE 42 B;13/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50165819;;;;;;;;;;;;;F;41;;;N;;;LIBERTAD Y MALVINA;SD;SD
T;N05312;2011/09;1;1026395;;P;DNI;50165813;DURAN;ALEJANDRO EMANUEL;07/01/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.5;3;72;2;45;2;;;;2;;;;;;;;;;;N;;5115;;;;;;;;;;;;;M;41;;;N;;;VILLA CALSON;SD;SD
I;N05312;2011/09;16;1026548;;P;DNI;50165813;DURAN;ALEJANDRO EMANUEL;07/01/2011;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5115;;;;;;;;;;;;;M;41;;;N;;;VILLA CALSON;SD;SD
I;N05312;2011/09;16;1026549;;P;DNI;50165813;DURAN;ALEJANDRO EMANUEL;07/01/2011;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5115;;;;;;;;;;;;;M;41;;;N;;;VILLA CALSON;SD;SD
L;N05312;2011/09;1;1026334;2050500505067996;P;DNI;50570572;GOMEZ;MARINA SOLEDAD;02/10/2010;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;7.8;3;73;2;45;2;;;;5;;;;;;;;;;;N;;50570572;;;;;;;;;;;;;F;41;;;N;;;PICADA MISIONES;SD;SD
L;N05312;2011/09;1;1026468;2050500505071830;P;DNI;50940221;GONZALEZ;NATANAEL ADORISEL;16/03/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;8.3;3;67;2;44;2;;;;5;;;;;;;;;;;N;;3388;;;;;;;;;;;;;M;41;;;N;;;ARTIGAS;s n;SD
L;N05312;2011/09;21;1026469;2050500505071830;P;DNI;50940221;GONZALEZ;NATANAEL ADORISEL;16/03/2011;CMI 68;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3388;;18/06/2011;;;EUTROFICO;CONTROL NIÑO SANO;;;;;;;M;41;;;N;;;ARTIGAS;s n;SD
L;N05312;2011/09;1;1026389;2051600516007557;P;DNI;50948169;MARTINEZ;JOEL EZEQUIEL;06/03/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;8.1;3;66;2;44;2;;;;6;;;;;;;;;;;N;;5116;;;;;;;;;;;;;M;41;;;N;;;LOTE;300;ZONA SALTO KRISIUK
L;N05312;2011/09;19;1026390;2051600516007557;P;DNI;50948169;MARTINEZ;JOEL EZEQUIEL;06/03/2011;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5116;;;;;BRONQUITIS;;;;;;;;M;41;;;N;;;LOTE;300;ZONA SALTO KRISIUK
L;N05312;2011/09;1;1026368;2050500505071813;P;DNI;50940253;BARBOZA;ALEJANDRA MARISOL;20/03/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;7.55;3;65;2;42;2;;;;5;;;;;;;;;;;N;;3710;;;;;;;;;;;;;F;41;;;N;;;LIBERTAD;SD;SD
L;N05312;2011/09;1;1026403;2050100501029759;P;DNI;50940278;ENCINA;LOIANA YANIS;24/03/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;7.7;3;67;2;42;2;;;;5;;;;;;;;;;;N;;5068;;;;;;;;;;;;;F;41;;;N;;;LIBERTAD;SD;ZONA BAJA
L;N05312;2011/09;16;1026537;2050100501029759;P;DNI;50940278;ENCINA;LOIANA YANIS;24/03/2011;NPE 42 A;13/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5068;;;;;;;;;;;;;F;41;;;N;;;LIBERTAD;SD;ZONA BAJA
L;N05312;2011/09;16;1026538;2050100501029759;P;DNI;50940278;ENCINA;LOIANA YANIS;24/03/2011;NPE 42 B;13/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5068;;;;;;;;;;;;;F;41;;;N;;;LIBERTAD;SD;ZONA BAJA
T;N05312;2011/09;1;1026332;;P;DNI;50943375;GONZALEZ;ANA SOFIA;11/04/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;7.7;3;61;2;41;2;;;;7;;;;;;;;;;;N;;5124;;;;;;;;;;;;;F;41;;;N;;;SD;SD;LOS OLEROS
L;N05312;2011/09;1;1026583;2050600001061306;P;DNI;50940246;RODRIGUEZ;BRAIAN IVAN;19/03/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;10.2;3;68;2;43;2;;;;8;;;;;;;;;;;N;;3717;;;;;;;;;;;;;M;41;;;N;;;ESPIRITU SANTO;SD;SD
T;N05312;2011/09;1;1026370;;P;DNI;50165815;LAGER;LUDMILA;10/02/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.4;3;66;2;44;2;;;;1;;;;;;;;;;;N;;50165815;;;;;;;;;;;;;F;41;;;N;;;VIRGEN DE LUJAN;SD;SD
I;N05312;2011/09;19;1026371;;P;DNI;50165815;LAGER;LUDMILA;10/02/2011;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50165815;;;;;BRONQUITIS;;;;;;;;F;41;;;N;;;VIRGEN DE LUJAN;SD;SD
L;N05312;2011/09;6;1026601;2050500505072564;P;DNI;24025346;BOGADO;CRISTINA ANDREA;17/07/1974;MPU 19;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;24025346;;;;;CONSEJERIA;;;;;;;;F;41;;;N;;;SARGENTO CABRAL;Y;MALVINAS
L;N05312;2011/09;6;1026602;2050500505072564;P;DNI;24025346;BOGADO;CRISTINA ANDREA;17/07/1974;MPU 21;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;24025346;;;;;SALUD SEXUAL;;;;;;;;F;41;;;N;;;SARGENTO CABRAL;Y;MALVINAS
T;N05312;2011/09;1;1026350;;P;DNI;50601317;CABRERA;AGUSTIN ABEL;29/08/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;8.5;3;76;2;;;;29/08/2011;;3;;;;;;;;;;;N;;50601317;;;;;;;;;;;;;M;41;3;14.71;N;;;ESPIRITU SANTO;SD;SD
T;N05312;2011/09;1;1026349;;P;DNI;46459540;CABRERA ;JULIA;07/03/2005;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;19;3;122;2;;;;10/09/2011;;4;;;;;;;;;;;N;;46459540;;;;;;;;;;;;;F;41;1;12.7;N;;;ESPIRITU SANTO;SD;SD
L;N05312;2011/09;1;1026338;2051600516007551;P;DNI;51083202;SOSA;DEBORA ANGELICA;03/05/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;6.3;3;60;2;42;2;;;;6;;;;;;;;;;;N;;5134A;;;;;;;;;;;;;F;41;;;N;;;SD;SD;OLEAGA
L;N05312;2011/09;16;1026525;2051600516007551;P;DNI;51083202;SOSA;DEBORA ANGELICA;03/05/2011;NPE 42 A;12/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5134A;;;;;;;;;;;;;F;41;;;N;;;SD;SD;OLEAGA
L;N05312;2011/09;16;1026526;2051600516007551;P;DNI;51083202;SOSA;DEBORA ANGELICA;03/05/2011;NPE 42 B;12/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5134A;;;;;;;;;;;;;F;41;;;N;;;SD;SD;OLEAGA
L;N05312;2011/09;1;1026348;2051700517006752;P;DNI;51083172;AGUIRRE;TATIANA SOLEDAD;28/04/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;7.6;3;66;2;40;2;;;;6;;;;;;;;;;;N;;51083172;;;;;;;;;;;;;F;41;;;N;;;GUEMES;SD;SD
L;N05312;2011/09;16;1026494;2051700517006752;P;DNI;51083172;AGUIRRE;TATIANA SOLEDAD;28/04/2011;NPE 42 A;07/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51083172;;;;;;;;;;;;;F;41;;;N;;;GUEMES;SD;SD
L;N05312;2011/09;16;1026495;2051700517006752;P;DNI;51083172;AGUIRRE;TATIANA SOLEDAD;28/04/2011;NPE 42 B;07/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51083172;;;;;;;;;;;;;F;41;;;N;;;GUEMES;SD;SD
L;N05312;2011/09;1;1026326;2050100501029977;P;DNI;50165827;NUÑEZ;MILENA NAIRA;25/04/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;6;3;60;2;40;2;;;;4;;;;;;;;;;;N;;5128;;;;;;;;;;;;;F;41;;;N;;;ESPIRITU SANTO;SD;SD
L;N05312;2011/09;16;1026696;2050100501029977;P;DNI;50165827;NUÑEZ;MILENA NAIRA;25/04/2011;NPE 42 A;29/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5128;;;;;;;;;;;;;F;41;;;N;;;ESPIRITU SANTO;SD;SD
L;N05312;2011/09;16;1026697;2050100501029977;P;DNI;50165827;NUÑEZ;MILENA NAIRA;25/04/2011;NPE 42 B;29/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5128;;;;;;;;;;;;;F;41;;;N;;;ESPIRITU SANTO;SD;SD
T;N05312;2011/09;2;1026638;;P;DNI;31078421;LAURINDO;ADRIANA;13/06/1984;MEM 01;30/09/2011;;;;;30/09/2011;13;C;;;;;;;;06/04/2012;01/07/2011;;;;;;;;;;;;;;;;;;;;;M;N;31078421;;;;;;;9;5;13;;;72;F;41;;;N;;;BELGRANO;SD;SD
L;N05312;2011/09;16;1026563;2050500505073638;P;DNI;39946159;MARTIS;YANINA GRISELDA;13/04/1993;MEM 07;15/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;39946159;;;;;;;;;;;;;F;41;;;N;;;MBORORE;SD;SD
L;N05312;2011/09;24;1026564;2050500505073638;P;DNI;39946159;MARTIS;YANINA GRISELDA;13/04/1993;MEM 07;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;39946159;;;;;INMUNIZACION;;;;;;;;F;41;;;N;;;MBORORE;SD;SD
L;N05312;2011/09;2;1026626;2050500505073638;P;DNI;39946159;MARTIS;YANINA GRISELDA;13/04/1993;MEM 02;29/09/2011;;;;;04/05/2011;8;A;;;13/06/2011;13/06/2011;17/08/2011;;4;14/12/2011;09/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;39946159;;;;;;;10;6;21;;;54;F;41;;;N;;;MBORORE;SD;SD
I;N05312;2011/09;16;1026504;;P;DNI;49187194;ALVEZ DA SILVA;MARCOS;14/10/2010;NPE 42 A;09/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49187194;;;;;;;;;;;;;M;41;;;N;;;LIBERTAD;SD;SD
I;N05312;2011/09;16;1026505;;P;DNI;49187194;ALVEZ DA SILVA;MARCOS;14/10/2010;NPE 42 B;09/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49187194;;;;;;;;;;;;;M;41;;;N;;;LIBERTAD;SD;SD
L;N05312;2011/09;1;1026581;2050600001061385;P;DNI;50942538;ALMOA;THIAGO LEONEL;10/03/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;8.4;3;64;2;42;2;;;;5;;;;;;;;;;;N;;5044;;;;;;;;;;;;;M;41;;;N;;;VIRGEN DE LUJAN;SD;SD
I;N05312;2011/09;16;1026656;;P;DNI;50866777;DE LIMA PEREYRA;JOEL ISAAK;18/03/2011;NPE 42 A;20/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5142;;;;;;;;;;;;;M;41;;;N;;;VUELTA DE OBLIGADO;SD;SD
I;N05312;2011/09;16;1026657;;P;DNI;50866777;DE LIMA PEREYRA;JOEL ISAAK;18/03/2011;NPE 42 B;20/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5142;;;;;;;;;;;;;M;41;;;N;;;VUELTA DE OBLIGADO;SD;SD
L;N05312;2011/09;24;1026509;2050100501031916;P;DNI;36097683;GIMENEZ;MABEL BEATRIZ;14/12/1992;MEM 07;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;36097683;;;;;INMUNIZACION;;;;;;;;F;41;;;N;;;SIN NOMBRE;SD;LOS OLEROS
L;N05312;2011/09;2;1026613;2050100501031916;P;DNI;36097683;GIMENEZ;MABEL BEATRIZ;14/12/1992;MEM 02;12/09/2011;;;;;13/05/2011;12;B;;12/09/2011;15/07/2011;15/07/2011;27/07/2011;;6;25/11/2011;18/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;36097683;;;;;;;9;6;30;;;68;F;41;;;N;;;SIN NOMBRE;SD;LOS OLEROS
L;N05312;2011/09;24;1026614;2050100501031916;P;DNI;36097683;GIMENEZ;MABEL BEATRIZ;14/12/1992;MEM 04;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;36097683;;;;;CONSEJERIA;;;;;;;;F;41;;;N;;;SIN NOMBRE;SD;LOS OLEROS
L;N05312;2011/09;2;1026631;2050100501031918;P;DNI;36061750;SOLIS;YESICA ITATI;29/10/1991;MEM 02;30/09/2011;;;;;17/05/2011;8;B;26/08/2011;;20/05/2011;20/05/2011;17/08/2011;;4;27/12/2011;22/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;36061750;;;;;;;9;6;30;;;66;F;41;;;N;;;MBORORE;SD;LIBERTAD
L;N05312;2011/09;24;1026632;2050100501031918;P;DNI;36061750;SOLIS;YESICA ITATI;29/10/1991;MEM 04;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;36061750;;;;;CONSEJERIA;;;;;;;;F;41;;;N;;;MBORORE;SD;LIBERTAD
L;N05312;2011/09;16;1026673;2050100501031918;P;DNI;36061750;SOLIS;YESICA ITATI;29/10/1991;MEM 07;28/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;36061750;;;;;;;;;;;;;F;41;;;N;;;MBORORE;SD;LIBERTAD
L;N05312;2011/09;24;1026674;2050100501031918;P;DNI;36061750;SOLIS;YESICA ITATI;29/10/1991;MEM 07;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;36061750;;;;;INMUNIZACION;;;;;;;;F;41;;;N;;;MBORORE;SD;LIBERTAD
L;N05312;2011/09;1;1026476;2050100501030696;P;DNI;51114712;KULIBA;RITA MURIEL;24/05/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;6.5;3;61;2;41;2;;;;4;;;;;;;;;;;N;;51114712;;;;;;;;;;;;;F;41;;;N;;;M. T. ALVEAR;SD;SD
L;N05312;2011/09;16;1026708;2050100501030696;P;DNI;51114712;KULIBA;RITA MURIEL;24/05/2011;NPE 42 A;30/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51114712;;;;;;;;;;;;;F;41;;;N;;;M. T. ALVEAR;SD;SD
L;N05312;2011/09;16;1026709;2050100501030696;P;DNI;51114712;KULIBA;RITA MURIEL;24/05/2011;NPE 42 B;30/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51114712;;;;;;;;;;;;;F;41;;;N;;;M. T. ALVEAR;SD;SD
T;N05312;2011/09;1;1026341;;P;DNI;51083261;SOUZA;EUGENIO DANIEL;14/05/2011;NPE 32;06/09/2011;;;;;2050600001048030;;;;;;;;;;;;6;3;62;2;32;2;;;;2;;;;;;;;;;;N;;51083261;;;;;;;;;;;;;M;41;;;N;;;PICADA SARMIENTO;01;SARMIENTO
I;N05312;2011/09;21;1026342;;P;DNI;51083261;SOUZA;EUGENIO DANIEL;14/05/2011;CMI 68;06/09/2011;;0;;;2050600001048030;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51083261;;06/06/2011;;;CONTROL NIÑO SANO;;;;;;;;M;41;;;N;;;PICADA SARMIENTO;01;SARMIENTO
I;N05312;2011/09;16;1026492;;P;DNI;51083261;SOUZA;EUGENIO DANIEL;14/05/2011;NPE 42 A;06/09/2011;12;;;;2050600001048030;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51083261;;;;;;;;;;;;;M;41;;;N;;;PICADA SARMIENTO;01;SARMIENTO
I;N05312;2011/09;16;1026493;;P;DNI;51083261;SOUZA;EUGENIO DANIEL;14/05/2011;NPE 42 B;06/09/2011;34;;;;2050600001048030;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51083261;;;;;;;;;;;;;M;41;;;N;;;PICADA SARMIENTO;01;SARMIENTO
L;N05312;2011/09;16;1026694;2051600516005883;P;DNI;51114754;BRITEZ;JUNIOR JOSE;19/05/2011;NPE 42 A;29/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5157A;;;;;;;;;;;;;M;41;;;N;;;FALUCHO ;SD;SD
L;N05312;2011/09;16;1026695;2051600516005883;P;DNI;51114754;BRITEZ;JUNIOR JOSE;19/05/2011;NPE 42 B;29/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5157A;;;;;;;;;;;;;M;41;;;N;;;FALUCHO ;SD;SD
I;N05312;2011/09;16;1026654;;P;DNI;50083249;GONZALEZ;TIARA SOLANGE;11/05/2011;NPE 42 A;20/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5156;;;;;;;;;;;;;F;41;;;N;;;SD;SD;OLEAGA
I;N05312;2011/09;16;1026655;;P;DNI;50083249;GONZALEZ;TIARA SOLANGE;11/05/2011;NPE 42 B;20/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5156;;;;;;;;;;;;;F;41;;;N;;;SD;SD;OLEAGA
L;N05312;2011/09;1;1026394;2050500505071819;P;DNI;50940233;BENITEZ;GASTON JAVIER;16/03/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;7.3;3;62;2;42;2;;;;2;;;;;;;;;;;N;;50940233;;;;;;;;;;;;;M;41;;;N;;;VUELTA DE OBLIGADO;SD;SD
L;N05312;2011/09;16;1026554;2050500505071819;P;DNI;50940233;BENITEZ;GASTON JAVIER;16/03/2011;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50940233;;;;;;;;;;;;;M;41;;;N;;;VUELTA DE OBLIGADO;SD;SD
L;N05312;2011/09;16;1026555;2050500505071819;P;DNI;50940233;BENITEZ;GASTON JAVIER;16/03/2011;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50940233;;;;;;;;;;;;;M;41;;;N;;;VUELTA DE OBLIGADO;SD;SD
T;N05312;2011/09;1;1026366;;P;DNI;51114829;BENITEZ;LAUTARO ARIEL ;12/06/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;6.5;3;61;2;42;1;;;;4;;;;;;;;;;;N;;5160;;;;;;;;;;;;;M;41;;;N;;;SD;SD;OLEAGA
L;N05312;2011/09;16;1026616;2050100501018511;P;DNI;33075517;IVACHUTA;MIRTA LUCIA;10/08/1987;MEM 07;07/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;33075517;;;;;;;;;;;;;F;41;;;N;;;YAPEYU;SD;SD
L;N05312;2011/09;24;1026617;2050100501018511;P;DNI;33075517;IVACHUTA;MIRTA LUCIA;10/08/1987;MEM 04;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;33075517;;;;;CONSEJERIA;;;;;;;;F;41;;;N;;;YAPEYU;SD;SD
L;N05312;2011/09;24;1026618;2050100501018511;P;DNI;33075517;IVACHUTA;MIRTA LUCIA;10/08/1987;MEM 07;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;33075517;;;;;INMUNIZACION;;;;;;;;F;41;;;N;;;YAPEYU;SD;SD
L;N05312;2011/09;2;1026619;2050100501018511;P;DNI;33075517;IVACHUTA;MIRTA LUCIA;10/08/1987;MEM 02;29/09/2011;;;;;29/06/2011;11;B;09/08/2011;07/09/2011;01/08/2011;01/08/2011;01/08/2011;;3;18/01/2012;13/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;33075517;;;;;;;8;5;21;;;54;F;41;;;N;;;YAPEYU;SD;SD
L;N05312;2011/09;1;1026331;2050100501030678;P;DNI;51114884;OBREGON;ADRIANA NOEMI;27/06/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;5.4;3;55;2;39;2;;;;2;;;;;;;;;;;N;;5161A;;;;;;;;;;;;;F;41;;;N;;;ESPIRITU SANTO;SD;SD
L;N05312;2011/09;1;1026586;2050100501030678;P;DNI;51114884;OBREGON;ADRIANA NOEMI;27/06/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;5.7;3;57;2;40;2;;;;3;;;;;;;;;;;N;;5161A;;;;;;;;;;;;;F;41;;;N;;;ESPIRITU SANTO;SD;SD
L;N05312;2011/09;1;1026367;2051600516007558;P;DNI;50818598;BOGADO;MELI NOEMI;11/06/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;4.65;3;56;2;38;2;;;;3;;;;;;;;;;;N;;50818598;;;;;;;;;;;;;F;41;;;N;;;MALVINAS;SD;SD
L;N05312;2011/09;1;1026357;2050500505075957;P;DNI;51114830;DUTRA;GASTON FERNANDO;15/06/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;7;3;61;2;42;2;;;;3;;;;;;;;;;;N;;5169a;;;;;;;;;;;;;M;41;;;N;;;S N;SD;LOS OLEROS
L;N05312;2011/09;16;1026658;2050500505075957;P;DNI;51114830;DUTRA;GASTON FERNANDO;15/06/2011;NPE 42 A;20/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5169a;;;;;;;;;;;;;M;41;;;N;;;S N;SD;LOS OLEROS
L;N05312;2011/09;16;1026659;2050500505075957;P;DNI;51114830;DUTRA;GASTON FERNANDO;15/06/2011;NPE 42 B;20/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5169a;;;;;;;;;;;;;M;41;;;N;;;S N;SD;LOS OLEROS
L;N05312;2011/09;1;1026340;2050500505073643;P;DNI;51083144;MARTINEZ;FABIANA ABIGAIL;05/04/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;7;3;61;2;40;2;;;;4;;;;;;;;;;;N;;51083144;;;;;;;;;;;;;F;41;;;N;;;VIRGEN DE LUJAN;SD;SD
T;N05312;2011/09;1;1026392;;P;DNI;51114885;ALVEZ;ALEXIS DISMAR;26/06/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;6.1;3;60;2;41;2;;;;3;;;;;;;;;;;N;;4964A;;;;;;;;;;;;;M;41;;;N;;;FALUCHO ;SD;SD
L;N05312;2011/09;2;1026605;2050500505075345;P;DNI;27100116;FERREIRA;MARIA DEL CARMEN;15/12/1978;MEM 02;26/09/2011;;;;;31/08/2011;32;B;08/07/2011;;;;;;2;26/10/2011;19/01/2011;;;;;;;;;;;;;;;;;;;;;M;N;27100116;;;;;;;10;6;38;;;79;F;41;;;N;;;LOTE;132;SECC C
I;N05312;2011/09;16;1026686;;P;DNI;50165832;SOSA;IAN LUCAS ;23/05/2011;NPE 42 A;30/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50165832;;;;;;;;;;;;;M;41;;;N;;;VUELTA DE OBLIGADO;SD;SD
I;N05312;2011/09;16;1026687;;P;DNI;50165832;SOSA;IAN LUCAS ;23/05/2011;NPE 42 B;30/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50165832;;;;;;;;;;;;;M;41;;;N;;;VUELTA DE OBLIGADO;SD;SD
L;N05312;2011/09;16;1026513;2050500505053504;P;DNI;35013592;ALVAREZ DELGADO;MALBINA SOLEDAD;05/03/1991;MEM 07;12/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;35013592;;;;;;;;;;;;;F;41;;;N;;;LIBERTAD Y ;Y;MALVINA
L;N05312;2011/09;24;1026514;2050500505053504;P;DNI;35013592;ALVAREZ DELGADO;MALBINA SOLEDAD;05/03/1991;MEM 07;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;35013592;;;;;INMUNIZACION;;;;;;;;F;41;;;N;;;LIBERTAD Y ;Y;MALVINA
L;N05312;2011/09;2;1026600;2050500505053504;P;DNI;35013592;ALVAREZ DELGADO;MALBINA SOLEDAD;05/03/1991;MEM 02;12/09/2011;;;;;29/07/2011;13;B;;;;;;;2;03/02/2012;29/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;35013592;;;;;;;11;9;13;;;58;F;41;;;N;;;LIBERTAD Y ;Y;MALVINA
I;N05312;2011/09;16;1026652;;P;DNI;51114232;OBREGON;SANDRO LUCIANO;13/05/2011;NPE 42 A;20/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5176;;;;;;;;;;;;;M;41;;;N;;;SD;SD;OLEAGA
I;N05312;2011/09;16;1026653;;P;DNI;51114232;OBREGON;SANDRO LUCIANO;13/05/2011;NPE 42 B;20/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5176;;;;;;;;;;;;;M;41;;;N;;;SD;SD;OLEAGA
L;N05312;2011/09;1;1026379;2050500505075959;P;DNI;51083250;ULLRICH;JULIANA SOLEDAD;11/05/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;4.6;2;60;2;39;2;;;;2;;;;;;;;;;;N;;5187;;;;;;;;;;;;;F;41;;;N;;;LIBERTAD ;SD;SD
L;N05312;2011/09;1;1026393;2050500505075958;P;DNI;51214194;MARQUEZ;CRISTOFER EMANUEL;14/07/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;5;3;56;2;40;2;;;;2;;;;;;;;;;;N;;5169;;;;;;;;;;;;;M;41;;;N;;;EL TIMBO CASA;02;EL TIMBO
L;N05312;2011/09;16;1026558;2050500505075958;P;DNI;51214194;MARQUEZ;CRISTOFER EMANUEL;14/07/2011;NPE 42 A;14/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5169;;;;;;;;;;;;;M;41;;;N;;;EL TIMBO CASA;02;EL TIMBO
L;N05312;2011/09;16;1026559;2050500505075958;P;DNI;51214194;MARQUEZ;CRISTOFER EMANUEL;14/07/2011;NPE 42 B;14/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5169;;;;;;;;;;;;;M;41;;;N;;;EL TIMBO CASA;02;EL TIMBO
T;N05312;2011/09;2;1026599;;P;DNI;38139292;AGUIRRE;YANINA SOLEDAD;26/09/1994;MEM 02;26/09/2011;;;;;26/09/2011;28;B;26/08/2011;;09/09/2011;29/09/2011;;;2;19/12/2011;14/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;38139292;;;;;;;8;4;20;;;63;F;41;;;N;;;VUELTA DE OBLIGADO;SD;SD
L;N05312;2011/09;1;1026376;2050500505075772;P;DNI;51305931;KNAPPE;ALEXANDRE SIOMARA;07/08/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;4.5;3;53;2;36;2;;;;2;;;;;;;;;;;N;;51305931;;;;;;;;;;;;;F;41;;;N;;;M. T. ALVEAR;SD;SD
I;N05312;2011/09;24;1026622;;P;DNI;39946176;MARTIS;MIRTA ANALIA;08/05/1995;MEM 07;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1088;;;;;INMUNIZACION;;;;;;;;F;41;;;N;;;MBORORE;SD;SD
T;N05312;2011/09;2;1026620;;P;DNI;39946176;MARTIS;MIRTA ANALIA;08/05/1995;MEM 02;15/09/2011;;;;;01/08/2011;12;A;;;12/08/2011;12/08/2011;17/08/2011;;2;13/02/2012;09/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;1088;;;;;;;11;7;15;;;46;F;41;;;N;;;MBORORE;SD;SD
I;N05312;2011/09;24;1026623;;P;DNI;39946176;MARTIS;MIRTA ANALIA;08/05/1995;MEM 04;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1088;;;;;CONSEJERIA;;;;;;;;F;41;;;N;;;MBORORE;SD;SD
I;N05312;2011/09;24;1026624;;P;DNI;39946176;MARTIS;MIRTA ANALIA;08/05/1995;MEM 06;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1088;;;;;ANEMIA;;;;;;;;F;41;;;N;;;MBORORE;SD;SD
T;N05312;2011/09;1;1026333;;P;DNI;51376572;STRANSZINSKI;INGRID;02/09/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;3.3;3;46;2;34;2;;;;1;;;;;;;;;;;N;;5202;;;;;;;;;;;;;F;41;;;N;;;SARGENTO CABRAL;SD;SD
T;N05312;2011/09;1;1026396;;P;DNI;50165838;MITTIL;MAILIN YANARA;11/07/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;5.65;3;59;2;40;2;;;;1;;;;;;;;;;;N;;5203;;;;;;;;;;;;;F;41;;;N;;;SD;05;DENDARMERIA
I;N05312;2011/09;16;1026679;;P;DNI;50165838;MITTIL;MAILIN YANARA;11/07/2011;NPE 42 A;28/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5203;;;;;;;;;;;;;F;41;;;N;;;SD;05;DENDARMERIA
I;N05312;2011/09;16;1026680;;P;DNI;50165838;MITTIL;MAILIN YANARA;11/07/2011;NPE 42 B;28/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5203;;;;;;;;;;;;;F;41;;;N;;;SD;05;DENDARMERIA
T;N05312;2011/09;1;1026398;;P;DNI;51376570;GALARZA ;ANABELA CLARA;02/09/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;3.65;3;52;2;37;2;;;;1;;;;;;;;;;;N;;5204a;;;;;;;;;;;;;F;41;;;N;;;BELGRANO;SD;SD
T;N05312;2011/09;1;1026399;;P;DNI;51376570;GALARZA ;ANABELA CLARA;02/09/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;3.6;3;52;2;37;2;;;;2;;;;;;;;;;;N;;5204a;;;;;;;;;;;;;F;41;;;N;;;BELGRANO;SD;SD
T;N05312;2011/09;1;1026401;;P;DNI;51376636;AVELLANEDA;RUBEN SANTIAGO;13/03/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;3.6;3;49;2;37;2;;;;1;;;;;;;;;;;N;;5208A;;;;;;;;;;;;;M;41;;;N;;;JERKE;SD;LOS OLEROS
T;N05312;2011/09;1;1026405;;P;DNI;50065170;PRESTES;MIA MORENA;29/04/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;6.4;3;61;2;41;2;;;;1;;;;;;;;;;;N;;5209A;;;;;;;;;;;;;F;41;;;N;;;SD;SD;OLEAGA
I;N05312;2011/09;16;1026575;;P;DNI;50065170;PRESTES;MIA MORENA;29/04/2011;NPE 42 A;19/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5209A;;;;;;;;;;;;;F;41;;;N;;;SD;SD;OLEAGA
I;N05312;2011/09;16;1026576;;P;DNI;50065170;PRESTES;MIA MORENA;29/04/2011;NPE 42 B;19/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5209A;;;;;;;;;;;;;F;41;;;N;;;SD;SD;OLEAGA
I;N05312;2011/09;16;1026510;;P;DNI;36097525;LOPEZ;PATRICIA;29/07/1990;MEM 07;12/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;36097525;;;;;;;;;;;;;F;41;;;N;;;PICADA MISIONES;SD;VILLA ARMONIA
I;N05312;2011/09;24;1026511;;P;DNI;36097525;LOPEZ;PATRICIA;29/07/1990;MEM 07;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;36097525;;;;;INMUNIZACION;;;;;;;;F;41;;;N;;;PICADA MISIONES;SD;VILLA ARMONIA
T;N05312;2011/09;2;1026630;;P;DNI;36097525;LOPEZ;PATRICIA;29/07/1990;MEM 01;12/09/2011;;;;;12/09/2011;38;B;12/09/2011;;;;;;1;26/09/2011;20/12/2010;;;;;;;;;;;;;;;;;;;;;M;N;36097525;;;;;;;10;5;35;;;65;F;41;;;N;;;PICADA MISIONES;SD;VILLA ARMONIA
I;N05312;2011/09;16;1026515;;P;DNI;35953312;LOPEZ ;GABRIELA;13/01/1992;MEM 07;12/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;35953312;;;;;;;;;;;;;F;41;;;N;;;MALVINAS;SD;SD
I;N05312;2011/09;24;1026516;;P;DNI;35953312;LOPEZ ;GABRIELA;13/01/1992;MEM 07;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;35953312;;;;;INMUNIZACION;;;;;;;;F;41;;;N;;;MALVINAS;SD;SD
I;N05312;2011/09;16;1026523;;P;DNI;50165837;DE LIMA;NICOLAS;11/07/2011;NPE 42 A;12/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50165837;;;;;;;;;;;;;M;41;;;N;;;M. T. ALVEAR;SD;SD
I;N05312;2011/09;16;1026524;;P;DNI;50165837;DE LIMA;NICOLAS;11/07/2011;NPE 42 B;12/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50165837;;;;;;;;;;;;;M;41;;;N;;;M. T. ALVEAR;SD;SD
I;N05312;2011/09;16;1026527;;P;DNI;35695312;LOPEZ ;GABRIELA;13/01/1992;MEM 07;12/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;35695312;;;;;;;;;;;;;F;41;;;N;;;MALVINAS;SD;SD
I;N05312;2011/09;24;1026529;;P;DNI;35695312;LOPEZ ;GABRIELA;13/01/1992;MEM 07;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;35695312;;;;;INMUNIZACION;;;;;;;;F;41;;;N;;;MALVINAS;SD;SD
T;N05312;2011/09;2;1026629;;P;DNI;35695312;LOPEZ ;GABRIELA;13/01/1992;MEM 01;12/09/2011;;;;;12/09/2011;23;B;12/09/2011;;;;;;1;09/01/2012;04/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;35695312;;;;;;;9;5;23;;;63;F;41;;;N;;;MALVINAS;SD;SD
L;N05312;2011/09;16;1026541;2051600516006722;P;DNI;51214182;MARQUEZ;ELIAQUIM DAMARIS;12/07/2011;NPE 42 A;13/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51214182;;;;;;;;;;;;;M;41;;;N;;;SD;SD;YAPEYU
L;N05312;2011/09;16;1026542;2051600516006722;P;DNI;51214182;MARQUEZ;ELIAQUIM DAMARIS;12/07/2011;NPE 42 B;13/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51214182;;;;;;;;;;;;;M;41;;;N;;;SD;SD;YAPEYU
I;N05312;2011/09;16;1026567;;P;DNI;50165823;RAMIREZ;MILENA;25/08/2011;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50165823;;;;;;;;;;;;;F;41;;;N;;;SD;SD;GENDARMERIA
I;N05312;2011/09;16;1026568;;P;DNI;50165823;RAMIREZ;MILENA;25/08/2011;NPE 42 B;15/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50165823;;;;;;;;;;;;;F;41;;;N;;;SD;SD;GENDARMERIA
T;N05312;2011/09;1;1026582;;P;DNI;51376608;ULLRICH;GASTON EZEQUIEL;07/09/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;3.8;3;49;2;39;2;;;;1;;;;;;;;;;;N;;5211A;;;;;;;;;;;;;M;41;;;N;;;SARGENTO CABRAL ;SD;SD
T;N05312;2011/09;1;1026588;;P;DNI;50165844;BENITEZ;ZARINA;27/08/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;3.5;3;51;2;37;2;;;;1;;;;;;;;;;;N;;50165844;;;;;;;;;;;;;F;41;;;N;;;FALUCHO ;SD;SD
T;N05312;2011/09;2;1026633;2020100201000526;P;DNI;34208489;PENTEADO;RUT NOEMI;28/04/1990;MEM 01;07/09/2011;;;;;07/09/2011;38;B;;;;;;;1;21/09/2011;15/12/2010;;;;;;;;;;;;;;;;;;;;;M;S;34208489;;;;;;;9;5;35;;;53;F;41;;;N;;;SAMABAYA;SD;SD
I;N05312;2011/09;16;1026643;;P;DNI;27083166;DA SILVA;CLARA ESTER;05/04/1979;MEM 07;30/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;27083166;;;;;;;;;;;;;F;55;;;N;;;LAPACHO;SD;VILLA MARTTOS
I;N05312;2011/09;24;1026644;;P;DNI;27083166;DA SILVA;CLARA ESTER;05/04/1979;MEM 04;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;27083166;;;;;CONSEJERIA;;;;;;;;F;55;;;N;;;LAPACHO;SD;VILLA MARTTOS
I;N05312;2011/09;24;1026645;;P;DNI;27083166;DA SILVA;CLARA ESTER;05/04/1979;MEM 06;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;27083166;;;;;ANEMIA;;;;;;;;F;55;;;N;;;LAPACHO;SD;VILLA MARTTOS
I;N05312;2011/09;24;1026646;;P;DNI;27083166;DA SILVA;CLARA ESTER;05/04/1979;MEM 07;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;27083166;;;;;INMUNIZACION;;;;;;;;F;55;;;N;;;LAPACHO;SD;VILLA MARTTOS
T;N05312;2011/09;2;1026647;;P;DNI;27083166;DA SILVA;CLARA ESTER;05/04/1979;MEM 01;30/09/2011;;;;;30/09/2011;20;B;30/09/2011;;;;;;1;17/02/2012;13/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;27083166;;;;;;;10;5;20;;;62;F;55;;;N;;;LAPACHO;SD;VILLA MARTTOS
I;N05312;2011/09;16;1026690;;P;DNI;42967177;MONZON;YANINA;01/10/2000;NPE 42 E;29/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;42967177;;;;;;;;;;;;;F;41;;;N;;;MBORORE;SD;SD
I;N05312;2011/09;16;1026704;;P;DNI;27675235;MINISSI;GLADIZ;02/12/1979;MEM 07;29/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;27675235;;;;;;;;;;;;;F;55;;;N;;;SD;SD;SD
