M;N05346;2011/09;0;0;06/10/2011;0
L;N05346;2011/09;16;39635;2050100501024603;P;DNI;49695247;AMARILLA;GONZALO LAUTARO;15/05/2010;NPE 42 C;23/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;057;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;COLONIA FLORIDA
L;N05346;2011/09;16;39619;2050500505066475;P;DNI;50570405;ROJAS;AXEL LEONEL;04/09/2010;NPE 42 D;23/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;074;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;COL FLORIDA
L;N05346;2011/09;16;39627;2050100501024616;P;DNI;50456126;GOHLKE;FACUNDO EMANUEL;06/09/2010;NPE 42 D;23/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;064;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;COLONIA FLORIDA 
I;N05346;2011/09;21;38004;;P;DNI;50817423;NUÑEZ DE OLIVERA;ALAN JULIAN;20/04/2011;CMI 68;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;083;;;;;NIÑO ;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;RUTA 8 KM 10
L;N05346;2011/09;1;39599;2050100501031875;P;DNI;50660796;GOHLKE;MARIA ESTER;22/04/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;5.45;3;62;2;39;2;3;;;4;;;;;;;;;;;N;;086;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;COL FLORIDA 
L;N05346;2011/09;1;39600;2050100501028626;P;DNI;50943355;GOHLKE;DANIELA VERONICA;09/04/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;6.8;3;66;2;42;1;3;;;4;;;;;;;;;;;N;;079*;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;COL FLORIDA 
L;N05346;2011/09;1;39601;2050100501031840;P;DNI;50817420;NUÑEZ DE OLIVERA;PATRICIA RAQUEL;27/04/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;7.3;3;63;2;42;2;3;;;4;;;;;;;;;;;N;;080*;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;COL FLORIDA
L;N05346;2011/09;1;39602;2050500505072082;P;DNI;50818540;AMARILLA;ARACELI NAZARET;15/02/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.2;3;70;2;44;2;3;;;4;;;;;;;;;;;N;;077;;;;;;;;;;;;;F;11;;;N;;;COLONIA FLORIDA ;S N;CAMPO GRANDE 
L;N05346;2011/09;1;39603;2050100501031842;P;DNI;51083273;SOSA;GABRIELA BELEN;17/05/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;5.4;3;57;2;37;2;3;;;3;;;;;;;;;;;N;;088;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;COL FLORIDA
T;N05346;2011/09;1;39605;;P;DNI;50817423;NUÑEZ DE OLIVERA;ALAN JULIAN;20/04/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;8.8;3;67;2;44;2;3;;;3;;;;;;;;;;;N;;083;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;RUTA 8 KM 10
T;N05346;2011/09;1;39609;;P;DNI;50660777;SEQUEIRA ;HERNAN WILLY;17/03/2011;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;7.3;3;66;2;41;2;3;;;3;;;;;;;;;;;N;;092;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;COL FLORIDA 
T;N05346;2011/09;1;39613;;P;DNI;50817431;LAUMANN;FLORENCIA;23/05/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;6.7;3;62;2;41;1;3;;;4;;;;;;;;;;;N;;090;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;COL FLORIDA
L;N05346;2011/09;1;39614;2050500505072070;P;DNI;50940214;KNAPPE;KAREN YOSELIN;13/03/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;7.6;3;66;2;43;2;3;;;6;;;;;;;;;;;N;;075;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE ;S N;COLONIA FLORIDA
T;N05346;2011/09;1;39615;;P;DNI;50817454;DE SOUSA ;JOSE RAMON ;30/05/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;6.7;3;62;2;42;2;3;;;3;;;;;;;;;;;N;;091;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;COL FLORIDA 
T;N05346;2011/09;1;39604;;P;DNI;48653901;VEBRA;EZEQUIEL NEHEMIAS;07/03/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15;3;102;2;;;3;25/05/2011;;2;;;;;;;;;;;N;;084;;;;;;;;;;;;;M;11;3;14.41;N;;;CAMPO GRANDE;S N;COL FLORIDA
L;N05346;2011/09;1;39606;2050500505053886;P;DNI;49475990;RIBERO;ABIGAIL CLARIBEL;15/10/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12;3;83;2;;;3;02/11/2010;;2;;;;;;;;;;;N;;42;;;;;;;;;;;;;F;11;3;17.41;N;;;CAMPO GRANDE;S N;COL FLORIDA
L;N05346;2011/09;1;39607;2050100501024616;P;DNI;50456126;GOHLKE;FACUNDO EMANUEL;06/09/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;9.7;3;76;2;;;3;16/09/2011;;8;;;;;;;;;;;N;;064;;;;;;;;;;;;;M;11;3;16.79;N;;;CAMPO GRANDE ;S N;COLONIA FLORIDA 
L;N05346;2011/09;1;39608;2050600001056061;P;DNI;49695237;BATISTA;FLORENCIA SOLEDAD;26/03/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;9.8;3;77;2;;;3;23/05/2011;;4;;;;;;;;;;;N;;56;;;;;;;;;;;;;F;11;3;16.5;N;;;CAMPO GRANDE;S N;COLONIA FLORIDA
T;N05346;2011/09;1;39610;;P;DNI;49660557;STUKER;NANCY BEATRIZ;31/12/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;12.8;3;86;2;;;3;11/01/2011;;3;;;;;;;;;;;N;;044;;;;;;;;;;;;;F;11;3;17.3;N;;;CAMPO GRANDE ;S N;COLONIA FLORIDA
T;N05346;2011/09;1;39611;2050100501020256;P;DNI;49475971;GOHLKE;CAMILA BEATRIZ;21/09/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;10.7;3;87;2;;;3;20/09/2010;;3;;;;;;;;;;;N;;31;;;;;;;;;;;;;F;11;3;14.13;N;;;CAMPO GRANDE ;S N;COLONIA FLORIDA
L;N05346;2011/09;1;39612;2050500505062954;P;DNI;49695293;SILVA;MONICA ALEJANDRA;04/06/2010;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;10;3;75;2;;;3;29/06/2011;;6;;;;;;;;;;;N;;050;;;;;;;;;;;;;F;11;3;17.7;N;;;CAMPO GRANDE ;S N;COL FLORIDA 
L;N05346;2011/09;1;39616;2050400504010091;P;DNI;46731997;SILVA;ALICIA MICAELA;04/01/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;17;3;104;2;;;3;19/10/2009;;2;;;;;;;;;;;N;;54;;;;;;;;;;;;;F;11;3;15.71;N;;;CAMPO GRANDE;S N;CAINGUAS
L;N05346;2011/09;1;39617;2050500505026771;P;DNI;48089463;SILVA;SILVIA ANALIA;07/07/2007;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;17;3;97;2;;;3;05/09/2008;;2;;;;;;;;;;;N;;55;;;;;;;;;;;;;F;11;3;18.06;N;;;CAMPO GRANDE;S N;CAINGUAS
L;N05346;2011/09;1;39618;2050500505066475;P;DNI;50570405;ROJAS;AXEL LEONEL;04/09/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;11.2;3;78;2;;;3;30/09/2011;;4;;;;;;;;;;;N;;074;;;;;;;;;;;;;M;11;3;18.4;N;;;CAMPO GRANDE ;S N;COL FLORIDA
L;N05346;2011/09;16;39620;2050500505066475;P;DNI;50570405;ROJAS;AXEL LEONEL;04/09/2010;NPE 41;23/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;074;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;COL FLORIDA
L;N05346;2011/09;16;39628;2050100501024616;P;DNI;50456126;GOHLKE;FACUNDO EMANUEL;06/09/2010;NPE 41;23/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;064;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;COLONIA FLORIDA 
I;N05346;2011/09;16;39621;;P;DNI;48653901;VEBRA;EZEQUIEL NEHEMIAS;07/03/2008;NPE 42 A;05/10/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;084;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;COL FLORIDA
L;N05346;2011/09;16;39624;2050600001055159;P;DNI;49660593;EBERHAT;IVAN RODRIGO;17/02/2010;NPE 42 A;23/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;58;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;COLONIA FLORIDA
I;N05346;2011/09;16;39626;;P;DNI;50817423;NUÑEZ DE OLIVERA;ALAN JULIAN;20/04/2011;NPE 42 A;23/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;083;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;RUTA 8 KM 10
L;N05346;2011/09;16;39630;2050100501031842;P;DNI;51083273;SOSA;GABRIELA BELEN;17/05/2011;NPE 42 A;23/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;088;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;COL FLORIDA
L;N05346;2011/09;16;39632;2050600001056061;P;DNI;49695237;BATISTA;FLORENCIA SOLEDAD;26/03/2010;NPE 42 A;23/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;COLONIA FLORIDA
I;N05346;2011/09;16;39634;;P;DNI;50660777;SEQUEIRA ;HERNAN WILLY;17/03/2011;NPE 42 A;23/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;092;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;COL FLORIDA 
L;N05346;2011/09;16;39636;2050100501024603;P;DNI;49695247;AMARILLA;GONZALO LAUTARO;15/05/2010;NPE 42 A;23/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;057;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;COLONIA FLORIDA
I;N05346;2011/09;16;39622;;P;DNI;48653901;VEBRA;EZEQUIEL NEHEMIAS;07/03/2008;NPE 42 B;23/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;084;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;COL FLORIDA
I;N05346;2011/09;16;39625;;P;DNI;50817423;NUÑEZ DE OLIVERA;ALAN JULIAN;20/04/2011;NPE 42 B;23/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;083;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE;S N;RUTA 8 KM 10
L;N05346;2011/09;16;39629;2050100501031842;P;DNI;51083273;SOSA;GABRIELA BELEN;17/05/2011;NPE 42 B;23/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;088;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;COL FLORIDA
I;N05346;2011/09;16;39633;;P;DNI;50660777;SEQUEIRA ;HERNAN WILLY;17/03/2011;NPE 42 B;23/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;092;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;COL FLORIDA 
L;N05346;2011/09;16;39623;2050600001055159;P;DNI;49660593;EBERHAT;IVAN RODRIGO;17/02/2010;NPE 42 C;23/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;58;;;;;;;;;;;;;M;11;;;N;;;CAMPO GRANDE ;S N;COLONIA FLORIDA
L;N05346;2011/09;16;39631;2050600001056061;P;DNI;49695237;BATISTA;FLORENCIA SOLEDAD;26/03/2010;NPE 42 C;23/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56;;;;;;;;;;;;;F;11;;;N;;;CAMPO GRANDE;S N;COLONIA FLORIDA
