M;N05361;2011/09;0;0;10/10/2011;0
T;N05361;2011/09;16;55691;;P;DNI;50429694;SCHAVERMAN;EVELIN;03/09/2010;NPE 41;04/10/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9017;;;;;;;;;;;;;F;74;;;N;;;zona rural;000;ruta londero
T;N05361;2011/09;16;55696;;P;DNI;42667799;DUDEL;GUILLERMO;13/06/2000;NPE 41;04/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;k25;;;;;;;;;;;;;M;74;;;N;;;sona rural;sn;londero alicia
T;N05361;2011/09;16;55705;;P;DNI;50429727;PEDROZO;DEBORA;26/07/2010;NPE 41;30/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qws13;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;rta alicia
T;N05361;2011/09;16;55715;2050100501022613;P;DNI;46553449;RODRIGUEZ;KEVIN LEONEL;26/06/2005;NPE 41;30/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00971;;;;;;;;;;;;;M;74;;;N;;;sona rural;sn;londero alicia
L;N05361;2011/09;16;55726;2050100501027343;P;DNI;50429689;CLOSS;ENZO FERNANDO;02/09/2010;NPE 41;30/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4518;;;;;;;;;;;;;M;74;;;N;;;ruta alicia;27;zona rural
I;N05361;2011/09;16;55693;;P;DNI;51212049;OPYCHANIYY;YONATHAN;04/07/2011;NPE 42 A;30/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;E456;;;;;;;;;;;;;M;74;;;N;;;ZONA RURAL;00;KM 28
I;N05361;2011/09;16;55699;;P;DNI;50660167;GERALDI;CINTIA;09/11/2010;NPE 42 A;04/10/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8513;;;;;;;;;;;;;F;74;;;N;;;zona rural;000;ruta alicia
I;N05361;2011/09;16;55701;;P;DNI;51076616;VIER;LUCAS;10/03/2011;NPE 42 A;04/10/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;493;;;;;;;;;;;;;M;74;;;N;;;<zona  rural;00;londero alicia
I;N05361;2011/09;16;55706;;P;DNI;50940358;PATZER;FRANCO;16/02/2011;NPE 42 A;30/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p25;;;;;;;;;;;;;M;74;;;N;;;SONA RURAL;S.N;RUTA ALICIA
L;N05361;2011/09;16;55708;2050600001048673;P;DNI;49475552;SPAGNOL;ALEJANDRO NATANAEL;11/06/2009;NPE 42 A;30/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;984;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;rta alicia
I;N05361;2011/09;16;55711;;P;DNI;41510833;TORMES;PABLO;29/09/1999;NPE 42 A;30/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;y35;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;londero alicia
I;N05361;2011/09;16;55716;;P;DNI;51115812;SUAREZ;FERNANDO;27/05/2011;NPE 42 A;30/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qsw31;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;rta alicia
L;N05361;2011/09;16;55719;2050600001061039;P;DNI;50819027;RIBEIRO DORNNELES;ULISES ERNESTO;28/02/2011;NPE 42 A;30/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2987;;;;;;;;;;;;;M;74;;;N;;;sona rural;sn;km 34 ruta 13
L;N05361;2011/09;16;55721;2050500505071375;P;DNI;50819024;WERBERICH;RAQUEL ELENA;28/01/2011;NPE 42 A;30/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8877;;;;;;;;;;;;;F;74;;;N;;;sona rural;sn;km 26 ruta 13
I;N05361;2011/09;16;55727;;P;DNI;51115911;ALBRECHT;LUCIANO;03/03/2011;NPE 42 A;30/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ссс47;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;rta alicia
I;N05361;2011/09;16;55729;;P;DNI;50940384;KELL;MARTIN;14/03/2011;NPE 42 A;30/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qws687;;;;;;;;;;;;;M;74;;;N;;;zona ural;00;rta alicia
L;N05361;2011/09;16;55736;2051600516006716;P;DNI;51214174;TUMELINI;MAXIMILIANO JULIAN;12/07/2011;NPE 42 A;30/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWB73;;;;;;;;;;;;;M;74;;;N;;;ZONA rural;00;rta alicia
I;N05361;2011/09;16;55741;;P;DNI;51075848;RODRIGUEZ;CARAN;25/04/2011;NPE 42 A;30/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;wxk24;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;rta alicia
I;N05361;2011/09;16;55694;;P;DNI;51212049;OPYCHANIYY;YONATHAN;04/07/2011;NPE 42 B;30/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;E456;;;;;;;;;;;;;M;74;;;N;;;ZONA RURAL;00;KM 28
I;N05361;2011/09;16;55700;;P;DNI;50660167;GERALDI;CINTIA;09/11/2010;NPE 42 B;04/10/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8513;;;;;;;;;;;;;F;74;;;N;;;zona rural;000;ruta alicia
I;N05361;2011/09;16;55702;;P;DNI;51076616;VIER;LUCAS;10/03/2011;NPE 42 B;04/10/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;493;;;;;;;;;;;;;M;74;;;N;;;<zona  rural;00;londero alicia
I;N05361;2011/09;16;55707;;P;DNI;50940358;PATZER;FRANCO;16/02/2011;NPE 42 B;30/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p25;;;;;;;;;;;;;M;74;;;N;;;SONA RURAL;S.N;RUTA ALICIA
I;N05361;2011/09;16;55717;;P;DNI;51115812;SUAREZ;FERNANDO;27/05/2011;NPE 42 B;30/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qsw31;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;rta alicia
L;N05361;2011/09;16;55720;2050600001061039;P;DNI;50819027;RIBEIRO DORNNELES;ULISES ERNESTO;28/02/2011;NPE 42 B;30/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2987;;;;;;;;;;;;;M;74;;;N;;;sona rural;sn;km 34 ruta 13
L;N05361;2011/09;16;55722;2050500505071375;P;DNI;50819024;WERBERICH;RAQUEL ELENA;28/01/2011;NPE 42 B;30/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8877;;;;;;;;;;;;;F;74;;;N;;;sona rural;sn;km 26 ruta 13
I;N05361;2011/09;16;55728;;P;DNI;51115911;ALBRECHT;LUCIANO;03/03/2011;NPE 42 B;30/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ссс47;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;rta alicia
I;N05361;2011/09;16;55730;;P;DNI;50940384;KELL;MARTIN;14/03/2011;NPE 42 B;30/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qws687;;;;;;;;;;;;;M;74;;;N;;;zona ural;00;rta alicia
L;N05361;2011/09;16;55737;2051600516006716;P;DNI;51214174;TUMELINI;MAXIMILIANO JULIAN;12/07/2011;NPE 42 B;30/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWB73;;;;;;;;;;;;;M;74;;;N;;;ZONA rural;00;rta alicia
I;N05361;2011/09;16;55742;;P;DNI;51075848;RODRIGUEZ;CARAN;25/04/2011;NPE 42 B;30/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;wxk24;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;rta alicia
L;N05361;2011/09;16;55709;2050600001048673;P;DNI;49475552;SPAGNOL;ALEJANDRO NATANAEL;11/06/2009;NPE 42 C;30/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;984;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;rta alicia
L;N05361;2011/09;16;55685;2050600001058225;P;DNI;50429710;DA SILVEIRA;SARA SOLEDAD;08/07/2010;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00130;;;;;;;;;;;;;F;74;;;N;;;zona rural;000;ruta alicia
I;N05361;2011/09;16;55687;;P;DNI;50429694;SCHAVERMAN;EVELIN;03/09/2010;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9017;;;;;;;;;;;;;F;74;;;N;;;zona rural;000;ruta londero
I;N05361;2011/09;16;55689;;P;DNI;50429694;SCHAVERMAN;EVELIN;03/09/2010;NPE 42 D;04/10/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9017;;;;;;;;;;;;;F;74;;;N;;;zona rural;000;ruta londero
I;N05361;2011/09;16;55703;;P;DNI;50429727;PEDROZO;DEBORA;26/07/2010;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qws13;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;rta alicia
L;N05361;2011/09;16;55724;2050100501027343;P;DNI;50429689;CLOSS;ENZO FERNANDO;02/09/2010;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4518;;;;;;;;;;;;;M;74;;;N;;;ruta alicia;27;zona rural
I;N05361;2011/09;16;55718;2050100501022613;P;DNI;46553449;RODRIGUEZ;KEVIN LEONEL;26/06/2005;NPE 42 E;04/10/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00971;;;;;;;;;;;;;M;74;;;N;;;sona rural;sn;londero alicia
L;N05361;2011/09;16;55686;2050600001058225;P;DNI;50429710;DA SILVEIRA;SARA SOLEDAD;08/07/2010;NPE 42 F;30/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00130;;;;;;;;;;;;;F;74;;;N;;;zona rural;000;ruta alicia
I;N05361;2011/09;16;55688;;P;DNI;50429694;SCHAVERMAN;EVELIN;03/09/2010;NPE 42 F;30/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9017;;;;;;;;;;;;;F;74;;;N;;;zona rural;000;ruta londero
I;N05361;2011/09;16;55690;;P;DNI;50429694;SCHAVERMAN;EVELIN;03/09/2010;NPE 42 F;04/10/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9017;;;;;;;;;;;;;F;74;;;N;;;zona rural;000;ruta londero
I;N05361;2011/09;16;55704;;P;DNI;50429727;PEDROZO;DEBORA;26/07/2010;NPE 42 F;30/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qws13;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;rta alicia
L;N05361;2011/09;16;55725;2050100501027343;P;DNI;50429689;CLOSS;ENZO FERNANDO;02/09/2010;NPE 42 F;30/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4518;;;;;;;;;;;;;M;74;;;N;;;ruta alicia;27;zona rural
I;N05361;2011/09;16;55740;;P;DNI;39639245;AMARO;LUCIANA;10/05/1996;NPE 42 F;30/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0825;;;;;;;;;;;;;F;74;;;N;;;sona rural;sn;londero alicia
