M;N05320;2011/09;0;0;03/10/2011;0
I;N05320;2011/09;19;15710;2050100501011544;P;DNI;46980513;OLOFSSON;LUIS FERNANDO;02/08/2006;NPE 36;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;045;;;;;DIARREA;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;19;15704;2050500505014958;P;DNI;47111452;KRAULICH;KEVIN WILLAM;18/07/2006;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0009;;;;;CATARRO VIA AEREA SUPERIOR;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;19;15711;2050100501011539;P;DNI;46980510;OLIVEIRA;FLAVIO AMIMAEL;17/07/2006;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;27;;;;;CATARRO VIA AEREA SUPERIOR;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;19;15741;2050500505017811;P;DNI;46980505;TEIXEIRA DE OLIVEIRA;LUCIANO;19/06/2006;NPE 36;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0027;;;;;DIARREA;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;17;15742;2050500505017811;P;DNI;46980505;TEIXEIRA DE OLIVEIRA;LUCIANO;19/06/2006;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0027;;;;;TECNICA CEPILLADO;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;1;15729;2050600001026492;P;DNI;47593081;GLUGE;JULIANA BELEN;18/02/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;22;3;111;2;;;3;;;2;;;;;;;;;;;N;;0021;;;;;;;;;;;;;F;1;3;17.8;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;19;15730;2050600001026492;P;DNI;47593081;GLUGE;JULIANA BELEN;18/02/2007;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0021;;;;;TOS;;;;;;;;F;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;17;15743;2050600001026492;P;DNI;47593081;GLUGE;JULIANA BELEN;18/02/2007;NPE 40;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0021;;;;;TECNICA CEPILLADO;;;;;;;;F;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;1;15745;2050500505015827;P;DNI;48198245;CABRAL;BRAIAN MARTIN;10/09/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;19;3;110;2;;;3;;;;;;;;;;;;;;N;;2090;;;;;;;;;;;;;M;1;3;15.7;N;;;S N;S N;9 DE JULIO
I;N05320;2011/09;19;15698;;P;DNI;46831342;RODRIGUEZ;JULIANA  MICHELIN;28/08/2006;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;123;;;;;CATARRO VIA AEREA INFERIOR;;;;;;;;F;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;1;15706;2050500505065824;P;DNI;46831329;MONTEIRO;LAURIANO;18/04/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;22.7;3;113;2;;;3;23/04/2007;;5;;;;;;;;;;;N;;0024;;;;;;;;;;;;;M;1;3;17.7;N;;;S N;S Nº;9 DE JULIO
I;N05320;2011/09;19;15697;2050500505033823;P;DNI;47727794;RODRIGUEZ;NICOL JANIS;27/06/2007;NPE 36;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;050;;;;;DIARREA;;;;;;;;M;1;;;N;;;S N;S N;COL 9 D JULIO
L;N05320;2011/09;1;15708;2050600001033754;P;DNI;48356108;MONTEIRO;LAURO MARCIANO;30/08/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;17;3;90.5;2;;;3;20/10/2008;;5;;;;;;;;;;;N;;0017;;;;;;;;;;;;;M;1;3;20.7;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;19;15709;2050600001033754;P;DNI;48356108;MONTEIRO;LAURO MARCIANO;30/08/2007;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0017;;;;;SIND. GRIPAL;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;19;15705;2050500505031751;P;DNI;46831310;KREWER;JULIAN ENRIQUE;05/01/2006;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0018;;;;;TOS;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;19;15712;2050500505032301;P;DNI;48356112;OLIVERA;EDUARDO IGNACIO;24/09/2007;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0241;;;;;TOS;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
I;N05320;2011/09;19;15717;;P;DNI;48827783;SUAREZ;JAVIER ANDRES;10/05/2008;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;057;;;;;BRONQUIOLITIS;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;1;15702;2050600001035909;P;DNI;48827786;SCHUAITZER;MAIRA BELEN;30/04/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14.6;3;95;2;;;3;29/04/2009;;5;;;;;;;;;;;N;;072;;;;;;;;;;;;;F;1;3;16.1;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;19;15703;2050600001035909;P;DNI;48827786;SCHUAITZER;MAIRA BELEN;30/04/2008;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;072;;;;;CATARRO VIA AEREA SUPERIOR;;;;;;;;F;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;19;15714;2050600001041641;P;DNI;48474737;RODRIGUEZ;RIVALDO GABRIEL;29/11/2007;NPE 36;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;096;;;;;GASTROENTEROCOLITIS;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;19;15700;2050600001041639;P;DNI;48356140;STREULI;LAURA MARIBEL;19/09/2008;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2046;;;;;CATARRO VIA AEREA SUPERIOR;;;;;;;;F;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;1;15701;2050600001041639;P;DNI;48356140;STREULI;LAURA MARIBEL;19/09/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;11.6;2;93.5;2;;;3;;;3;;;;;;;;;;;N;;2046;;;;;;;;;;;;;F;1;2;13.4;N;;;S N;S N;9 DE JULIO
T;N05320;2011/09;1;15731;;P;DNI;48887967;BOUGLER;LARA;13/08/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;13;3;94;2;;;3;;;;;;;;;;;;;;N;;0420;;;;;;;;;;;;;F;1;3;14.7;N;;;S N;S N;9 DE JULIO
I;N05320;2011/09;19;15732;;P;DNI;48887967;BOUGLER;LARA;13/08/2008;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0420;;;;;TOS;;;;;;;;F;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;1;15739;2050500505041026;P;DNI;49133902;PUSCHMANN;ARACELI ABIGAIL;22/10/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15.4;3;95;2;;;3;;;4;;;;;;;;;;;N;;132;;;;;;;;;;;;;F;1;3;21.4;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;19;15740;2050500505041026;P;DNI;49133902;PUSCHMANN;ARACELI ABIGAIL;22/10/2008;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;132;;;;;TOS;;;;;;;;F;1;;;N;;;S N;S N;9 DE JULIO
I;N05320;2011/09;19;15715;;P;DNI;49134628;RODRIGUEZ;ESTEBAN;20/04/2009;NPE 36;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0044;;;;;GASTROENTEROCOLITIS;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;1;15716;2050600001057406;P;DNI;49026218;SELZLER;VICTOR FERNANDO;17/10/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14.8;3;97;2;;;3;;;4;;;;;;;;;;;N;;0211;;;;;;;;;;;;;M;1;3;15.7;N;;;S N;S N;9 DE JULIO
I;N05320;2011/09;19;15696;;P;DNI;49474321;PUSCHMANN;ABIGAIL ESTER;17/03/2010;NPE 36;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0112;;;;;DIARREA;;;;;;;;F;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;1;15738;2050500505065822;P;DNI;49474386;BORGES HARTWIG;VILMAR;14/10/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;9.3;3;79;2;;;3;;;7;;;;;;;;;;;N;;0114;;;;;;;;;;;;;M;1;3;14.9;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;1;15718;2050500505061246;P;DNI;49941620;DA SILVEIRA;LAUTARO EZEQUIEL;14/03/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11;3;70;2;;;3;;;3;;;;;;;;;;;N;;0238;;;;;;;;;;;;;M;1;4;22.4;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;1;15734;2050600001059532;P;DNI;49941651;MARQUEZ;VICTORIA ELIZABETH;23/07/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;9.3;3;70.5;2;;;3;;;8;;;;;;;;;;;N;;0480;;;;;;;;;;;;;F;1;3;18.7;N;;;S N;S Nº;COLONIA 9 DE JULIO
L;N05320;2011/09;19;15735;2050600001059532;P;DNI;49941651;MARQUEZ;VICTORIA ELIZABETH;23/07/2010;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0480;;;;;SIND. GRIPAL;;;;;;;;F;1;;;N;;;S N;S Nº;COLONIA 9 DE JULIO
L;N05320;2011/09;1;15736;2050600001060226;P;DNI;50661309;ALVES;JOSIAS JOAQUIN;09/10/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;13;3;77;2;47;2;3;;;4;;;;;;;;;;;N;;0761;;;;;;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;19;15737;2050600001060226;P;DNI;50661309;ALVES;JOSIAS JOAQUIN;09/10/2010;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0761;;;;;SIND. GRIPAL;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
I;N05320;2011/09;19;15707;;P;DNI;50430008;MARTINZ;HERNANDO;29/08/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0681;;;;;BRONCOESPASMO;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
I;N05320;2011/09;19;15744;2050500505072030;P;DNI;50430035;TEIXEIRA DE OLIVEIRA;DOUGLAS;11/02/2011;NPE 36;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2050;;;;;DIARREA;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;1;15719;2050500505073617;P;DNI;50430038;KREBER;TAHINARA YULIANA;16/02/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;9.5;3;65;2;44.5;2;3;;;;;;;;;;;;;;N;;2059;;;;;;;;;;;;;F;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;19;15720;2050500505073617;P;DNI;50430038;KREBER;TAHINARA YULIANA;16/02/2011;NPE 36;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2059;;;;;DIARREA;;;;;;;;F;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;1;15721;2051600516006672;P;DNI;50430060;SOARES;RODRIGO FERNANDO;09/05/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;5.7;3;61;2;41;2;3;;;;;;;;;;;;;;N;;2072;;;;;;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;19;15724;2051600516006672;P;DNI;50430060;SOARES;RODRIGO FERNANDO;09/05/2011;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2072;;;;;TOS;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
T;N05320;2011/09;1;15713;;P;DNI;50430051;PEREZ;JOSELO SEBASTIAN;04/05/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;5.4;3;54;2;38;2;3;;;;;;;;;;;;;;N;;2073;;;;;;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
T;N05320;2011/09;1;15727;;P;DNI;51077216;STREULI;LAUTARO JOEL;15/07/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;5;3;58;2;39;2;3;;;;;;;;;;;;;;N;;2079;;;;;;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
I;N05320;2011/09;19;15728;;P;DNI;51077216;STREULI;LAUTARO JOEL;15/07/2011;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2079;;;;;BRONQUIOLITIS;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
L;N05320;2011/09;19;15695;2050600001032471;P;DNI;49097037;PARRA;DAIANA BELEN;23/12/2007;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2086;;;;;AMIGDALITIS;;;;;;;;F;1;;;N;;;S N;S N;9 DE JULIO
T;N05320;2011/09;1;15722;;P;DNI;49134626;JARA;FLORENCIA AYLEN;06/04/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15;3;91;2;;;3;;;;;;;;;;;;;;N;;2087;;;;;;;;;;;;;F;1;3;18.1;N;;;S N;S N;9 DE JULIO
I;N05320;2011/09;19;15723;;P;DNI;49134626;JARA;FLORENCIA AYLEN;06/04/2009;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2087;;;;;SIND. GRIPAL;;;;;;;;F;1;;;N;;;S N;S N;9 DE JULIO
T;N05320;2011/09;1;15725;;P;DNI;47594768;JARA;FABIO JAVIER;12/02/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;19.5;3;108;2;;;3;;;;;;;;;;;;;;N;;2088;;;;;;;;;;;;;M;1;3;16.7;N;;;S N;S N;9 DE JULIO
I;N05320;2011/09;19;15726;;P;DNI;47594768;JARA;FABIO JAVIER;12/02/2007;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2088;;;;;BRONCOESPASMO;;;;;;;;M;1;;;N;;;S N;S N;9 DE JULIO
T;N05320;2011/09;1;15733;;P;DNI;50430039;PUSCHMANN;DEBORA GISELA;09/02/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;8.3;3;66;2;43.5;2;3;;;;;;;;;;;;;;N;;2089;;;;;;;;;;;;;F;1;;;N;;;S N;S N;9 DE JULIO
