M;N05326;2011/08;0;0;23/09/2011;0
L;N05326;2011/08;17;39372;2050100501027461;P;DNI;33395865;MACHADO;ROSANA;13/01/1985;MEM 03;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KGFI;;;;;profilaxis;;;;;;;;F;73;;;N;;;PJE PRIMAVERA ;SN ;PJE PRIMAVERA 
L;N05326;2011/08;17;39413;2050100501029996;P;DNI;37082821;FERREIRA;YANINA MICAELA;05/09/1992;MEM 03;26/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;ÑLÑLÑ;;;;;profilaxis;;;;;;;;F;73;;;N;;;550;550;550
L;N05326;2011/08;24;39373;2050100501027461;P;DNI;33395865;MACHADO;ROSANA;13/01/1985;MEM 05;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;KGFI;;;;;infeccion urinaria ;;;;;;;;F;73;;;N;;;PJE PRIMAVERA ;SN ;PJE PRIMAVERA 
L;N05326;2011/08;24;39414;2050100501029996;P;DNI;37082821;FERREIRA;YANINA MICAELA;05/09/1992;MEM 05;26/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;ÑLÑLÑ;;;;;infeccion urinaria ;;;;;;;;F;73;;;N;;;550;550;550
L;N05326;2011/08;24;39412;2050100501029996;P;DNI;37082821;FERREIRA;YANINA MICAELA;05/09/1992;MEM 06;26/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;ÑLÑLÑ;;;;;anemia ;;;;;;;;F;73;;;N;;;550;550;550
L;N05326;2011/08;16;39444;2050100501029996;P;DNI;37082821;FERREIRA;YANINA MICAELA;05/09/1992;MEM 07;26/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;ÑLÑLÑ;;;;;;;;;;;;;F;73;;;N;;;550;550;550
L;N05326;2011/08;24;39445;2050100501029996;P;DNI;37082821;FERREIRA;YANINA MICAELA;05/09/1992;MEM 07;26/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;ÑLÑLÑ;;;;;INMUNIZACION DTA ;;;;;;;;F;73;;;N;;;550;550;550
L;N05326;2011/08;16;39446;2051600516007342;P;DNI;38198206;CORREA;GABRIELA SONIA;03/04/1994;MEM 07;26/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;CXCCX;;;;;;;;;;;;;F;73;;;N;;;550;S Nº;PRIMAVERA 
L;N05326;2011/08;24;39447;2051600516007342;P;DNI;38198206;CORREA;GABRIELA SONIA;03/04/1994;MEM 07;26/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;CXCCX;;;;;INMUNIZACION DTA ;;;;;;;;F;73;;;N;;;550;S Nº;PRIMAVERA 
T;N05326;2011/08;1;39351;2050100501030596;P;DNI;51076532;BARBOZA DE MOURA;LEONARDO FABRICIO;10/05/2011;NPE 32;25/08/2011;;;;;;;;;;;;;;;;;5.3;3;56;2;40;2;3;;;;;;;;;;;;;;N;;b b ;;;;;;;;;;;;;M;73;3;;N;;;550;550;550
L;N05326;2011/08;1;39358;2051500515006989;P;DNI;49992598;ZWOBODO;KEMILIN YAMILA;28/10/2010;NPE 32;12/08/2011;;;;;;;;;;;;;;;;;11;3;71;2;48;2;3;;;;;;;;;;;;;;N;;OOJ;;;;;;;;;;;;;F;73;3;15;N;;;RUTA 9;S Nº ;PRIMAVERA 
L;N05326;2011/08;1;39360;2050500505067904;P;DNI;49992572;MERLUGO;EZEQUIEL;21/08/2010;NPE 32;12/08/2011;;;;;;;;;;;;;;;;;10;3;75;2;48;2;3;;;;;;;;;;;;;;N;;24PP;;;;;;;;;;;;;F;73;3;;N;;;RUTA 9 ;S Nº ;PRIAMAVERA 
T;N05326;2011/08;1;39375;2050500505067906;P;DNI;49992555;OSVALD;ROMUALDO SEBASTIAN;31/08/2010;NPE 32;19/08/2011;;;;;;;;;;;;;;;;;8.4;3;69;2;39;2;3;;;;;;;;;;;;;;N;;UUKJIO;;;;;;;;;;;;;M;73;3;17.6;N;;;PRIMAVERA ;S Nº ;PRIMAVERA 
T;N05326;2011/08;1;39376;;P;DNI;51076533;PQALUK;KEVIN;23/04/2011;NPE 32;24/08/2011;;;;;;;;;;;;;;;;;6;3;60;2;39;3;3;;;;;;;;;;;;;;N;;6KL;;;;;;;;;;;;;M;73;3;;N;;;550;550;550
L;N05326;2011/08;1;39379;2050100501030023;P;DNI;51076506;DE OLIVEIRA;ADRIEL SEBASTIAN;18/03/2011;NPE 32;24/08/2011;;;;;;;;;;;;;;;;;7.75;3;69;2;43;2;3;;;;;;;;;;;;;;N;;fgasfg;;;;;;;;;;;;;M;73;3;;N;;;PJE PRIMAVERA ;SN ;PJE PRIMAVERA 
L;N05326;2011/08;1;39398;2050500505070071;P;DNI;50662110;VIERA;FERNANDO ISMAEL;20/11/2010;NPE 32;26/08/2011;;;;;;;;;;;;;;;;;10.1;3;73;2;47;2;3;;;;;;;;;;;;;;N;;P2312;;;;;;;;;;;;;M;73;3;;N;;;RUTA 9 ;S Nº ;PRIMAVERA 
L;N05326;2011/08;1;39405;2050500505070068;P;DNI;50662115;DE CHRISTO;NAHIARA ISABEL;11/12/2010;NPE 32;26/08/2011;;;;;;;;;;;;;;;;;8.8;3;69;2;46;2;3;;;;;;;;;;;;;;N;;KUYT;;;;;;;;;;;;;F;73;3;;N;;;primavera;sn;primavera
T;N05326;2011/08;1;39406;;P;DNI;51057357;HILLE;FACUNDO;25/04/2011;NPE 32;26/08/2011;;;;;;;;;;;;;;;;;6.5;3;62;2;42;2;3;;;;;;;;;;;;;;N;;JHGHJ;;;;;;;;;;;;;M;73;3;;N;;;PJE PRIMAVERA ;SN;PJE PRIMAVERA
L;N05326;2011/08;1;39408;2050100501030021;P;DNI;51076505;ACQUAROLI;MARCOS GABRIEL;18/04/2011;NPE 32;26/08/2011;;;;;;;;;;;;;;;;;7.1;3;65;2;42.5;2;3;;;;;;;;;;;;;;N;;AG;;;;;;;;;;;;;M;73;3;;N;;;PJE PRIMAVERA;SN;PJE PRIMAVERA
L;N05326;2011/08;1;39410;2050100501030022;P;DNI;50662180;SIME;FABIO LEANDRO;24/02/2011;NPE 32;26/08/2011;;;;;;;;;;;;;;;;;10.3;3;72;2;38;2;3;;;;;;;;;;;;;;N;;454++;;;;;;;;;;;;;F;73;3;;N;;;550;550;550
L;N05326;2011/08;1;39411;2050500505070070;P;DNI;50662119;SIQUEIRA;BRAIAN KATRIEL;11/12/2010;NPE 32;26/08/2011;;;;;;;;;;;;;;;;;7.9;3;67;2;45;2;3;;;;;;;;;;;;;;N;;14545;;;;;;;;;;;;;M;73;3;;N;;;ruta 08;s nº;primavera 
L;N05326;2011/08;1;39349;2051600516007348;P;DNI;47890033;DA SILVEIRA;ADRIANA MICHEL ELIZABETH;20/03/2007;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;16.5;3;103;2;;2;3;;;;;;;;;;;;;;N;;jkliujhjk;;;;;;;;;;;;;F;73;3;15.5;N;;;550;550;550
L;N05326;2011/08;1;39350;2050500505061583;P;DNI;49692483;MERLUGO;KIARA MARIANA;22/01/2010;NPE 33;12/08/2011;;;;;;;;;;;;;;;;;9.7;3;80;2;;2;3;;;16;;;;;;;;;;;N;;p44;;;;;;;;;;;;;F;73;3;15.1;N;;;PRIMAVERA ;S Nº ;PRIMAVERA 
T;N05326;2011/08;1;39352;2050500505040222;P;DNI;48949021;DE CAMPOS;JUNIOR LEONEL;03/07/2008;NPE 33;12/08/2011;;;;;;;;;;;;;;;;;17;3;99;2;;2;2;02/09/2009;;11;;;;;;;;;;;N;;0000069;;;;;;;;;;;;;M;73;3;17;N;;;LAUREL ;S Nº ;PRIMAVERA 
L;N05326;2011/08;1;39353;2050500505052989;P;DNI;49693804;OSTVALD;ANABELA YAQUELIN;01/09/2009;NPE 33;12/08/2011;;;;;;;;;;;;;;;;;12;3;87;2;;2;3;;;;;;;;;;;;;;N;;47;;;;;;;;;;;;;F;73;3;15.8;N;;;LAUREL ;S Nº ;PRIMAVERA 
L;N05326;2011/08;1;39354;2050500505061609;P;DNI;46980451;KACMAREK;YAMILA ESTER;15/05/2006;NPE 33;12/08/2011;;;;;;;;;;;;;;;;;18;3;111;2;;2;3;;;;;;;;;;;;;;N;;tyyoiuoiijo;;;;;;;;;;;;;F;73;3;14;N;;;ruta 8 ;s nº ;primaverA 
T;N05326;2011/08;1;39355;;P;DNI;48949018;ALMEIDA;ALAN ESEQUIEL;25/06/2008;NPE 33;18/08/2011;;;;;;;;;;;;;;;;;16;3;98;2;;2;3;;;6;;;;;;;;;;;N;;6 8;;;;;;;;;;;;;F;73;3;16;N;;;RUTA 9 ;S Nº ;PRIMAVERA 
L;N05326;2011/08;1;39357;2050600001037854;P;DNI;48742162;MARQUEZ;YEISON ADRIAN;07/03/2008;NPE 33;12/08/2011;;;;;;;;;;;;;;;;;14;3;98;2;;2;3;11/03/2009;;17;;;;;;;;;;;N;;129;;;;;;;;;;;;;M;73;3;14;N;;;RUTA Nº 9 ;SN ;PJE PRIMAVERA
L;N05326;2011/08;1;39359;2050500505061593;P;DNI;48949024;MERLUGO;LUCAS;04/07/2008;NPE 33;12/08/2011;;;;;;;;;;;;;;;;;15;3;98;2;;2;3;21/09/2009;;;;;;;;;;;;;N;;73;;;;;;;;;;;;;M;73;3;15.6;N;;;RUTA 9;S Nº ;PRIMAVERA 
L;N05326;2011/08;1;39374;2050100501024671;P;DNI;49872067;DA SILVA;DAMARIS;31/03/2010;NPE 33;17/08/2011;;;;;;;;;;;;;;;;;13.5;3;77;2;;2;4;29/04/2010;;20;;;;;;;;;;;N;;s96;;;;;;;;;;;;;F;73;3;22;N;;;LAUREL ;SNº ;PRIAMVERA 
T;N05326;2011/08;1;39377;;P;DNI;49693854;PALLUK;ESTELA;24/11/2009;NPE 33;24/08/2011;;;;;;;;;;;;;;;;;13;3;84;2;;2;3;;;;;;;;;;;;;;N;;ygioyhi;;;;;;;;;;;;;F;73;3;18.4;N;;;LAUREL ;S Nº ;PRIMAVERA
L;N05326;2011/08;1;39378;2050100501018467;P;DNI;49872017;SORTICA;TAILON EZEQUIEL;27/01/2010;NPE 33;24/08/2011;;;;;;;;;;;;;;;;;13;3;81;2;;2;3;;;;;;;;;;;;;;N;;108;;;;;;;;;;;;;F;73;3;19.8;N;;;PRIMAVERA ;S Nº ;PRIMAVERA 
L;N05326;2011/08;1;39380;2050100501018465;P;DNI;49693890;MERLUGO;YENIFER MARILIN;21/12/2009;NPE 33;24/08/2011;;;;;;;;;;;;;;;;;12;3;83;2;;2;3;;;17;;;;;;;;;;;N;;F67FYU8T;;;;;;;;;;;;;F;73;3;17.4;N;;;RUTA 9 S;S Nº ; PRIMAVERA 
L;N05326;2011/08;1;39381;2050500505067915;P;DNI;49693853;LOSHUISGI;ANGEL SANTIAGO;08/11/2009;NPE 33;24/08/2011;;;;;;;;;;;;;;;;;12.5;3;85;2;;2;3;;;;;;;;;;;;;;N;;dfytfutuyu;;;;;;;;;;;;;M;73;3;17.3;N;;;LAUREL ;S Nº ;PRIMAVERA 
T;N05326;2011/08;1;39382;2050500505037727;P;DNI;47534191;BAIROS DA CRUZ;CAMILA BEATRIZ;01/11/2006;NPE 33;24/08/2011;;;;;;;;;;;;;;;;;18.3;3;106;2;;2;3;07/12/2007;;;;;;;;;;;;;N;;....*;;;;;;;;;;;;;F;73;4;16.3;N;;;RUTA 9 ;S Nº ;PRIMAVERA 
L;N05326;2011/08;1;39383;2050500505052988;P;DNI;49693813;GOMEZ DA SILVA;RODRIGO;09/09/2009;NPE 33;24/08/2011;;;;;;;;;;;;;;;;;11.5;3;84;2;;2;3;;;;;;;;;;;;;;N;;´ñpllñ;;;;;;;;;;;;;M;73;3;16.2;N;;;PRIMAVERA ;S Nº ;PRIMAVERA 
L;N05326;2011/08;1;39384;2050500505067912;P;DNI;49992549;DA SILVEIRA;DAMARIS NAIELHY;14/08/2010;NPE 33;24/08/2011;;;;;;;;;;;;;;;;;9.9;3;71;2;;2;3;;;;;;;;;;;;;;N;;106P;;;;;;;;;;;;;F;73;3;19;N;;;RUTA 9 ;S Nº ;`PRIMAVERA
T;N05326;2011/08;1;39385;2051700517007197;P;DNI;49474072;GOMEZ;SAHIEL DAHIANA;15/12/2009;NPE 33;24/08/2011;;;;;;;;;;;;;;;;;12.3;3;81;2;;2;3;;;;;;;;;;;;;;N;;gjj.k;;;;;;;;;;;;;F;73;3;18.1;N;;;ruta 8;s nº;primavea 
T;N05326;2011/08;1;39395;;P;DNI;47110985;DA SILVEIRA;ALEXANDER;17/07/2006;NPE 33;26/08/2011;;;;;;;;;;;;;;;;;19;3;114;2;;2;3;;;;;;;;;;;;;;N;;hjkljlñkñ´;;;;;;;;;;;;;M;73;3;14.6;N;;;RUTA 219;S Nº ;PRIMAVERA 
T;N05326;2011/08;1;39397;;P;DNI;47722150;GODOY ;MARCOS LUCIANO;19/01/2007;NPE 33;26/08/2011;;;;;;;;;;;;;;;;;19.5;3;108;2;;2;3;20/02/2008;;2;;;;;;;;;;;N;;43;;;;;;;;;;;;;M;73;3;16.7;N;;;550;550;550
L;N05326;2011/08;1;39399;2050500505039831;P;DNI;48545074;VIERA;DIEGO ELISANDRO;12/01/2008;NPE 33;26/08/2011;;;;;;;;;;;;;;;;;15;3;108;2;;2;3;18/02/2009;;18;;;;;;;;;;;N;;44;;;;;;;;;;;;;M;73;3;14;N;;;RUTA 8 ;S Nº ;PRIMAVERA 
L;N05326;2011/08;1;39400;2050100501024671;P;DNI;49872067;DA SILVA;DAMARIS;31/03/2010;NPE 33;26/08/2011;;;;;;;;;;;;;;;;;13.7;3;77;2;;2;3;29/04/2010;;21;;;;;;;;;;;N;;s96;;;;;;;;;;;;;F;73;3;17.7;N;;;LAUREL ;SNº ;PRIAMVERA 
L;N05326;2011/08;1;39401;2050600001024965;P;DNI;47890502;VISCO;JEREMIAS EMANUEL;23/02/2007;NPE 33;26/08/2011;;;;;;;;;;;;;;;;;16;3;100;2;;2;3;;;;;;;;;;;;;;N;;RTUTUTUY;;;;;;;;;;;;;M;73;3;16;N;;;RUTA Nº 9 ;SN ;PJE PRIMAVERA
L;N05326;2011/08;1;39402;2050600001056737;P;DNI;49872013;VISCO;MATUSALEN TEOBALDO;05/02/2010;NPE 33;26/08/2011;;;;;;;;;;;;;;;;;11.7;3;82;2;;2;3;20/04/2010;;13;;;;;;;;;;;N;;56546ññññ;;;;;;;;;;;;;M;73;3;17.4;N;;;RUTA 9 ;S Nº ;PRIMAVERA 
L;N05326;2011/08;1;39403;2050600001057554;P;DNI;49992532;DA ROSA;ROMINA YAMILA;23/06/2010;NPE 33;26/08/2011;;;;;;;;;;;;;;;;;8.5;3;72;2;;2;3;;;;;;;;;;;;;;N;;bffddssfd;;;;;;;;;;;;;F;73;3;16;N;;;RUTA 9 ;S Nº ;PRIMAVERA 
L;N05326;2011/08;1;39404;2050500505058592;P;DNI;50115987;WDOVIAK;MARIANA YISEL;07/03/2010;NPE 33;26/08/2011;;;;;;;;;;;;;;;;;11;3;77;2;;2;3;;;;;;;;;;;;;;N;;HUHO2;;;;;;;;;;;;;F;73;3;18.5;N;;;PRIMAVERA ; S Nº ;PRIMAVERA 
L;N05326;2011/08;1;39407;2050600001041098;P;DNI;48827924;DA ROSA;HECTOR EMANUEL;22/02/2008;NPE 33;26/08/2011;;;;;;;;;;;;;;;;;14;3;96;2;;2;3;;;;;;;;;;;;;;N;;JHHK.;;;;;;;;;;;;;M;73;3;15.1;N;;;PRIMAVERA;SN;PRIMAVERA
L;N05326;2011/08;1;39409;2050500505057391;P;DNI;49872001;RODRIGUEZ;JONAN PABLO;26/01/2010;NPE 33;26/08/2011;;;;;;;;;;;;;;;;;11.7;3;79;2;46;2;3;;;;;;;;;;;;;;N;;ñkkñ;;;;;;;;;;;;;M;73;3;18.7;N;;;550;550;550
L;N05326;2011/08;17;39361;2050500505061593;P;DNI;48949024;MERLUGO;LUCAS;04/07/2008;NPE 40;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;73;;;;;TE C DE SEP;;;;;;;;M;73;;;N;;;RUTA 9;S Nº ;PRIMAVERA 
L;N05326;2011/08;17;39362;2050600001037854;P;DNI;48742162;MARQUEZ;YEISON ADRIAN;07/03/2008;NPE 40;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;129;;;;;TEC DE SEP;;;;;;;;M;73;;;N;;;RUTA Nº 9 ;SN ;PJE PRIMAVERA
L;N05326;2011/08;17;39363;2051600516007348;P;DNI;47890033;DA SILVEIRA;ADRIANA MICHEL ELIZABETH;20/03/2007;NPE 40;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jkliujhjk;;;;;CONSEJERIA BUCO DENTAL ;;;;;;;;F;73;;;N;;;550;550;550
I;N05326;2011/08;17;39364;;P;DNI;48949018;ALMEIDA;ALAN ESEQUIEL;25/06/2008;NPE 40;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6 8;;;;;TEC DE SEPILLADO;;;;;;;;F;73;;;N;;;RUTA 9 ;S Nº ;PRIMAVERA 
L;N05326;2011/08;17;39365;2050500505055631;P;DNI;49693861;SOTO;FRANCO GABRIEL;03/11/2009;NPE 40;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;654ñlk;;;;;TEC DE SEPILLADO ;;;;;;;;M;73;;;N;;;550;550;550
L;N05326;2011/08;17;39366;2050600001023578;P;DNI;47729155;BATU;MELANI LUDMILA;04/01/2007;NPE 40;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JLK445;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;PRIMAVERA;SN;PREIMAVERA
L;N05326;2011/08;17;39367;2050500505056283;P;DNI;49693866;SARTORI;MARIANA CLARIBEL;19/11/2009;NPE 40;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ghgkkjhkj;;;;;TEC DE SEP;;;;;;;;F;73;;;N;;;LAUREL ;S Nº ;PRIMAVERA 
I;N05326;2011/08;17;39368;;P;DNI;48089123;VIANA;MACARENA;09/09/2007;NPE 40;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1  7;;;;;TREC DE SEP;;;;;;;;F;73;;;N;;;PJE PRIMAVERA ;SN  ;PJE PRIMAVERA 
L;N05326;2011/08;17;39386;2050100501018465;P;DNI;49693890;MERLUGO;YENIFER MARILIN;21/12/2009;NPE 40;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F67FYU8T;;;;;tec de sep;;;;;;;;F;73;;;N;;;RUTA 9 S;S Nº ; PRIMAVERA 
L;N05326;2011/08;17;39387;2050500505052989;P;DNI;49693804;OSTVALD;ANABELA YAQUELIN;01/09/2009;NPE 40;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47;;;;;tec de sep;;;;;;;;F;73;;;N;;;LAUREL ;S Nº ;PRIMAVERA 
L;N05326;2011/08;17;39388;2050100501027475;P;DNI;48089194;WEBER;GABRIEL MARCOS ROMEO;12/12/2007;NPE 40;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;62;;;;;tec de sep;;;;;;;;M;73;;;N;;;RUTA N9 ;SN ;PJ PRIMAVERA
I;N05326;2011/08;17;39389;2050500505037727;P;DNI;47534191;BAIROS DA CRUZ;CAMILA BEATRIZ;01/11/2006;NPE 40;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;....*;;;;;tec de sep;;;;;;;;F;73;;;N;;;RUTA 9 ;S Nº ;PRIMAVERA 
I;N05326;2011/08;17;39390;;P;DNI;48949096;GODOY;IRENE;28/09/2008;NPE 40;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65..;;;;;tec dev sep;;;;;;;;F;73;;;N;;;RUTA 9 ;S Nº ;PRIMAVERA 
L;N05326;2011/08;17;39391;2050500505052988;P;DNI;49693813;GOMEZ DA SILVA;RODRIGO;09/09/2009;NPE 40;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;´ñpllñ;;;;;tec de sep;;;;;;;;M;73;;;N;;;PRIMAVERA ;S Nº ;PRIMAVERA 
L;N05326;2011/08;17;39392;2050500505067912;P;DNI;49992549;DA SILVEIRA;DAMARIS NAIELHY;14/08/2010;NPE 40;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;106P;;;;;tec de sep;;;;;;;;F;73;;;N;;;RUTA 9 ;S Nº ;`PRIMAVERA
I;N05326;2011/08;17;39393;2051700517007197;P;DNI;49474072;GOMEZ;SAHIEL DAHIANA;15/12/2009;NPE 40;14/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gjj.k;;;;;tec de sep;;;;;;;;F;73;;;N;;;ruta 8;s nº;primavea 
L;N05326;2011/08;17;39394;2050600001033735;P;DNI;48742189;TICHANOWSKI;LEANDRO CATRIEL;13/04/2008;NPE 40;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5656 *;;;;;tec de sep;;;;;;;;M;73;;;N;;;5550;SN;PRIMAVERA
L;N05326;2011/08;17;39415;2050100501018467;P;DNI;49872017;SORTICA;TAILON EZEQUIEL;27/01/2010;NPE 40;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;108;;;;;tec de sep;;;;;;;;F;73;;;N;;;PRIMAVERA ;S Nº ;PRIMAVERA 
L;N05326;2011/08;17;39416;2050500505051290;P;DNI;49474436;MARTINS;ARACELI NOEMI;03/06/2009;NPE 40;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;90;;;;;tec de sep;;;;;;;;F;73;;;N;;;PRIMAVERA ;S Nº ;PRIMAVERA 
L;N05326;2011/08;17;39417;2050500505044885;P;DNI;49336265;CARBALLO;GIOVANI LEONARDO;02/03/2009;NPE 40;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7  1;;;;;tec de sep;;;;;;;;M;73;;;N;;;ruta 8;s nº ;primavera 
I;N05326;2011/08;17;39418;2050500505040222;P;DNI;48949021;DE CAMPOS;JUNIOR LEONEL;03/07/2008;NPE 40;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0000069;;;;;tec de sep;;;;;;;;M;73;;;N;;;LAUREL ;S Nº ;PRIMAVERA 
L;N05326;2011/08;17;39419;2050500505027120;P;DNI;47593534;DA SILVA;KEILA CLARIBEL;10/05/2007;NPE 40;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6++9+999+;;;;;tec de sep;;;;;;;;F;73;;;N;;;25 DE MAYO;SN;25 DE MAYO
I;N05326;2011/08;17;39420;;P;DNI;47722150;GODOY ;MARCOS LUCIANO;19/01/2007;NPE 40;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;43;;;;;tec de sep ;;;;;;;;M;73;;;N;;;550;550;550
L;N05326;2011/08;17;39421;2051600516004419;P;DNI;48089170;STARK;LUCIANA MILAGROS;22/10/2007;NPE 40;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;...* -*;;;;;tec de sep;;;;;;;;F;73;;;N;;;RUTA N9 ;SN ;PJE PRIMAVERA
L;N05326;2011/08;17;39422;2050500505052988;P;DNI;49693813;GOMEZ DA SILVA;RODRIGO;09/09/2009;NPE 40;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;´ñpllñ;;;;;tec de sep;;;;;;;;M;73;;;N;;;PRIMAVERA ;S Nº ;PRIMAVERA 
L;N05326;2011/08;17;39423;2051500515006987;P;DNI;49872050;EVALD;IVAN UZIEL;31/03/2010;NPE 40;23/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-klk;;;;;tec de sep;;;;;;;;F;73;;;N;;;RUTA 9 ; SNº ;PRIMAVERA 
L;N05326;2011/08;16;39466;2050600001048352;P;DNI;49473742;GARCIAS;AGUSTINA FLORENCIA;25/04/2009;NPE 41;16/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jkjkl;;;;;;;;;;;;;F;73;;;N;;;550;S Nº ;PRIMAVERA 
L;N05326;2011/08;16;39441;2050100501030002;P;DNI;51076517;HILLE;FACUNDO LEONEL;25/04/2011;NPE 42 A;26/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VVB44;;;;;;;;;;;;;M;73;;;N;;;550;S N ;PRIMAVERA 
L;N05326;2011/08;16;39448;2051600516007336;P;DNI;51076513;BACKES;CHRISTIAN ANTONIO;18/04/2011;NPE 42 A;24/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GFGDF;;;;;;;;;;;;;M;73;;;N;;;550;S Nº ;PRIMAVERA 
L;N05326;2011/08;16;39450;2050500505072055;P;DNI;50662160;GODOY;ROBERTO CARLOS;07/02/2011;NPE 42 A;31/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HJH;;;;;;;;;;;;;M;73;;;N;;;PRIMAVERA;SN;PRIMAVERA
I;N05326;2011/08;16;39453;;P;DNI;51076533;PQALUK;KEVIN;23/04/2011;NPE 42 A;31/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6KL;;;;;;;;;;;;;M;73;;;N;;;550;550;550
L;N05326;2011/08;16;39442;2050100501030002;P;DNI;51076517;HILLE;FACUNDO LEONEL;25/04/2011;NPE 42 B;26/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VVB44;;;;;;;;;;;;;M;73;;;N;;;550;S N ;PRIMAVERA 
L;N05326;2011/08;16;39449;2051600516007336;P;DNI;51076513;BACKES;CHRISTIAN ANTONIO;18/04/2011;NPE 42 B;24/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GFGDF;;;;;;;;;;;;;M;73;;;N;;;550;S Nº ;PRIMAVERA 
L;N05326;2011/08;16;39451;2050500505072055;P;DNI;50662160;GODOY;ROBERTO CARLOS;07/02/2011;NPE 42 B;31/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HJH;;;;;;;;;;;;;M;73;;;N;;;PRIMAVERA;SN;PRIMAVERA
I;N05326;2011/08;16;39452;;P;DNI;51076533;PQALUK;KEVIN;23/04/2011;NPE 42 B;31/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6KL;;;;;;;;;;;;;M;73;;;N;;;550;550;550
I;N05326;2011/08;16;39437;;P;DNI;41821826;GOMEZ ;YANIANA ;24/11/1998;NPE 42 D;06/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFDDF;;;;;;;;;;;;;F;73;;;N;;;550;550;550
I;N05326;2011/08;16;39443;;P;DNI;45051511;SINFRON ;VANESA;30/01/2003;NPE 42 D;26/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DFADFS;;;;;;;;;;;;;F;73;;;N;;;550;550;PRIMAVERA 
I;N05326;2011/08;16;39454;;P;DNI;41616779;GONZALES;SERGIO;16/11/1998;NPE 42 D;12/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;pñ´454;;;;;;;;;;;;;M;73;;;N;;;primavera ;s nº ;primavera 
I;N05326;2011/08;16;39458;;P;DNI;45051654;VISCO;ROCIO;23/04/1998;NPE 42 D;12/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;TJFYUTUY;;;;;;;;;;;;;F;73;;;N;;;RUTa 8; sn º ;primavera 
I;N05326;2011/08;16;39459;;P;DNI;40335301;SOSA ;MICAELA ;07/04/1997;NPE 42 D;12/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DCFXG;;;;;;;;;;;;;F;73;;;N;;;550;S Nº ;PRIAMVERA 
T;N05326;2011/08;1;39356;;P;DNI;48742163;MARQUEZ;YESICA;07/03/2005;HAM 00;12/08/2011;;;;;;;;;;;;;;;;;15;3;101;2;;2;3;11/03/2009;;22;;;;;;;;;;;N;;130;;;;;;;;;;;;;F;73;3;14;N;;;PICADA LAUREL ;S Nº ;PRIMAVERA 
T;N05326;2011/08;1;39396;2050400504009079;P;DNI;46390744;MARTINS;MATEO;07/01/2005;HAM 00;26/08/2011;;;;;;;;;;;;;;;;;22;3;118;2;;2;3;;;;;;;;;;;;;;N;;CVBZ;;;;;;;;;;;;;M;73;3;15.8;N;;;PJE PRIMAVERA ;SN ;PJE PRIMAVERA 
I;N05326;2011/08;16;39434;;P;DNI;26565423;SEVALD ;MARIA ;07/07/1978;MPU 23B;09/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ckjskljdf;;;;;;;;;;;;;F;73;;;N;;;550;s n ;550
I;N05326;2011/08;16;39435;;P;DNI;41091029;SEVALD;AXEL;12/07/1998;MPU 23B;09/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jiuu;;;;;;;;;;;;;M;73;;;N;;;550;s nº ;550
I;N05326;2011/08;16;39462;;P;DNI;41509599;CASMAREK;VICTOR;22/10/1995;MPU 23B;12/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;bfghfg;;;;;;;;;;;;;M;73;;;N;;;PJE PRIMAVERA ;SN ;PJE PRIMAVERA 
I;N05326;2011/08;16;39463;;P;DNI;43120490;CASMARECK ;GUSTAVO ;09/04/2001;MPU 23B;12/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DGN;;;;;;;;;;;;;M;73;;;N;;;PJE PRIMAVERA ;SN ;PJE PRIMAVERA 
I;N05326;2011/08;16;39436;;P;DNI;44529374;SEVALD ;YAMILA;11/10/2002;NPE 42G;09/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;%&;;;;;;;;;;;;;F;73;;;N;;;primsvera ;s nº ;primavera 
L;N05326;2011/08;16;39461;2050500505061609;P;DNI;46980451;KACMAREK;YAMILA ESTER;15/05/2006;NPE 42G;12/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;tyyoiuoiijo;;;;;;;;;;;;;F;73;;;N;;;ruta 8 ;s nº ;primaverA 
L;N05326;2011/08;16;39467;2050600001057552;P;DNI;48089198;PIRES;YAMILA CLARIBEL;24/11/2007;NPE 42G;16/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0544787;;;;;;;;;;;;;F;73;;;N;;;RUT A9;S N;PRIMAVERA 
L;N05326;2011/08;16;39468;2050600001029163;P;DNI;46833575;PIRIS;ROSIO MARISOL;01/03/2006;NPE 42G;16/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;77;;;;;;;;;;;;;F;73;;;N;;;primavera ;snº ;primavera 
L;N05326;2011/08;16;39469;2050100501016688;P;DNI;49473747;PIRES;YOVAN ELISEO;22/04/2009;NPE 42G;16/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3.5 ;;;;;;;;;;;;;M;73;;;N;;;RUTA 9;S Nº ;PRIMAVERA 
I;N05326;2011/08;16;39470;;P;DNI;49292011;PALACIOS ;LUIS;10/02/2011;NPE 42G;10/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BNBN;;;;;;;;;;;;;M;73;;;N;;;550; SN ; PRIMAVERA 
