M;N05367;2011/09;0;0;07/10/2011;0
L;N05367;2011/09;23;39844;2050500505076422;P;DNI;32736628;RIVERO;CARMEN;04/11/1980;CMI 62;15/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3109;18;;;;CONTROL DE EMBARAZO;;;;;;;;F;48;;;N;;;CATAMARCA Y EVA DUARTE;SN;ITATI
L;N05367;2011/09;10;41653;2050500505076421;P;DNI;34735879;MESSER;ADRIANA;02/10/1989;IMI 51;07/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;17161;;;;;EMBARAZO 1ER TRIMESTRE;;;;;;;;F;48;;;N;;;SN;SN;ITATI
L;N05367;2011/09;2;39842;2050500505076422;P;DNI;32736628;RIVERO;CARMEN;04/11/1980;MEM 01;15/06/2011;;;;;15/06/2011;18;B;;;03/06/2011;03/06/2011;09/06/2011;;1;20/11/2011;10/02/2011;;;;;;;;;;;;;;;;;;;;;M;S;3109;;;;;;;8;6;18;;;57;F;48;;;N;;;CATAMARCA Y EVA DUARTE;SN;ITATI
L;N05367;2011/09;2;41569;2050500505076417;P;DNI;28905491;DOMINGUEZ TOLEDO;PAOLA;15/12/1981;MEM 01;29/07/2011;;;;;29/07/2011;23;B;;;03/05/2011;03/05/2011;12/04/2011;;1;27/11/2011;17/02/2011;;;;;;;;;;;;;;;;;;;;;M;S;11336;;;;;;;11;6;23;;;82;F;48;;;N;;;SAN LUIS;SN;BOSSETTI
L;N05367;2011/09;2;41635;2050500505076421;P;DNI;34735879;MESSER;ADRIANA;02/10/1989;MEM 01;06/07/2011;;;;;06/07/2011;10;B;;;29/06/2011;29/06/2011;14/07/2011;;1;30/01/2012;23/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;17161;;;;;;;12;8;10;;;73;F;48;;;N;;;SN;SN;ITATI
L;N05367;2011/09;2;42852;2050500505076414;P;DNI;29295998;RUIZ DIAZ;CRISTINA MABEL;11/06/1982;MEM 01;16/08/2011;;;;;16/08/2011;19;B;;;;;;;1;07/01/2012;28/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;1648;;;;;;;11;6;19;;;61;F;48;;;N;;;S N;S N;CENTRAL
L;N05367;2011/09;2;41638;2050500505076422;P;DNI;32736628;RIVERO;CARMEN;04/11/1980;MEM 02;19/07/2011;;;;;15/06/2011;18;A;;;03/06/2011;03/06/2011;09/06/2011;;2;20/11/2011;10/02/2011;;;;;;;;;;;;;;;;;;;;;M;S;3109;;;;;;;9;6;21;;;59;F;48;;;N;;;CATAMARCA Y EVA DUARTE;SN;ITATI
L;N05367;2011/09;2;42846;2050500505076421;P;DNI;34735879;MESSER;ADRIANA;02/10/1989;MEM 02;04/08/2011;;;;;06/07/2011;10;B;;;29/06/2011;29/06/2011;14/07/2011;;2;30/01/2012;23/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;17161;;;;;;;11;6;14;;;72;F;48;;;N;;;SN;SN;ITATI
L;N05367;2011/09;2;42849;2050500505076422;P;DNI;32736628;RIVERO;CARMEN;04/11/1980;MEM 02;24/08/2011;;;;;15/06/2011;18;A;19/07/2011;;03/06/2011;03/06/2011;09/06/2011;;3;20/11/2011;10/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;3109;;;;;;;11;7;25;;;61;F;48;;;N;;;CATAMARCA Y EVA DUARTE;SN;ITATI
L;N05367;2011/09;24;39843;2050500505076422;P;DNI;32736628;RIVERO;CARMEN;04/11/1980;MEM 04;15/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3109;;;;;EDUCACION PARA LA SALUD EN EL EMBARAZO;;;;;;;;F;48;;;N;;;CATAMARCA Y EVA DUARTE;SN;ITATI
L;N05367;2011/09;24;41570;2050500505076417;P;DNI;28905491;DOMINGUEZ TOLEDO;PAOLA;15/12/1981;MEM 04;29/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;11336;;;;;EDUCACION PARA LA SALUD EN EL EMBARAZO;;;;;;;;F;48;;;N;;;SAN LUIS;SN;BOSSETTI
L;N05367;2011/09;24;41636;2050500505076421;P;DNI;34735879;MESSER;ADRIANA;02/10/1989;MEM 04;06/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;17161;;;;;EDUCACION PARA LA SALUD EN EL EMBARAZO;;;;;;;;F;48;;;N;;;SN;SN;ITATI
L;N05367;2011/09;24;42853;2050500505076414;P;DNI;29295998;RUIZ DIAZ;CRISTINA MABEL;11/06/1982;MEM 04;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1648;;;;;EDUCACION PARA LA SALUD EN EL EMBARAZO;;;;;;;;F;48;;;N;;;S N;S N;CENTRAL
L;N05367;2011/09;24;42854;2050500505076414;P;DNI;29295998;RUIZ DIAZ;CRISTINA MABEL;11/06/1982;MEM 04;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1648;;;;;EDUCACION PARA LA SALUD EN EL EMBARAZO;;;;;;;;F;48;;;N;;;S N;S N;CENTRAL
L;N05367;2011/09;16;43289;2050500505076414;P;DNI;29295998;RUIZ DIAZ;CRISTINA MABEL;11/06/1982;MEM 07;03/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1648;;;;;;;;;;;;;F;48;;;N;;;S N;S N;CENTRAL
L;N05367;2011/09;1;42168;2050500505076428;P;DNI;51305107;SUAREZ;ANA LUCIA;23/06/2011;NPE 32;26/07/2011;;;;;;;;;;;;;;;;;4.5;3;54;2;38;2;3;;;2;;;;;;;;;;;N;;17672;;;;;;;;;;;;;F;48;;;N;;;SN;SN;PARQUE
L;N05367;2011/09;1;42171;2050500505076426;P;DNI;51115207;REYES;ADRIANA SOLEDAD;02/07/2011;NPE 32;27/07/2011;;;;;;;;;;;;;;;;;4;3;53;2;36;2;3;;;1;;;;;;;;;;;N;;17726;;;;;;;;;;;;;F;48;;;N;;;SN;SN;KALLSTEN
L;N05367;2011/09;1;43136;2050500505076428;P;DNI;51305107;SUAREZ;ANA LUCIA;23/06/2011;NPE 32;16/08/2011;;;;;;;;;;;;;;;;;5;3;55;2;38;2;3;;;3;;;;;;;;;;;N;;17672;;;;;;;;;;;;;F;48;;;N;;;SN;SN;PARQUE
L;N05367;2011/09;1;43141;2050500505076425;P;DNI;50730582;FERREIRA;MARTIN NICOLAS;11/06/2011;NPE 32;11/08/2011;;;;;;;;;;;;;;;;;5.8;3;57;2;40;2;3;;;1;;;;;;;;;;;N;;17673;;;;;;;;;;;;;M;48;;;N;;;S N;S N;S ANTONIO
L;N05367;2011/09;1;43163;2050500505076418;P;DNI;50730548;BOGADO;FELIPE DANIEL;30/04/2011;NPE 32;15/08/2011;;;;;;;;;;;;;;;;;5.55;3;59;2;38;2;3;;;2;;;;;;;;;;;N;;17581;;;;;;;;;;;;;M;48;;;N;;;SN;SN;ITATI
L;N05367;2011/09;1;43168;2050500505076420;P;DNI;50730567;PINTOS;THIAGO BRUNO;03/06/2011;NPE 32;08/08/2011;;;;;;;;;;;;;;;;;5.3;3;58;2;39;3;3;;;2;;;;;;;;;;;N;;17686;;;;;;;;;;;;;M;48;;;N;;;SN;SN;SAN ANTONIO
L;N05367;2011/09;1;43202;2050500505076427;P;DNI;51113980;ARES;MARTIN JONAS;18/07/2011;NPE 32;12/08/2011;;;;;;;;;;;;;;;;;3.5;3;52;2;38;2;3;;;1;;;;;;;;;;;N;;17770;;;;;;;;;;;;;M;24;;;N;;;SN;SN;NUEVA ARGENTINA
L;N05367;2011/09;1;43227;2051600516007423;P;DNI;51307122;GONZALEZ;THIAGO IVAN;17/08/2011;NPE 32;23/08/2011;;;;;;;;;;;;;;;;;3.35;3;46;2;36;2;3;;;1;;;;;;;;;;;N;;17785;;;;;;;;;;;;;M;48;;;N;;;SN;SN;BOSSETTI
L;N05367;2011/09;1;43234;2051600516007417;P;DNI;51307068;GOMEZ;IGNACIO MATIAS;13/08/2011;NPE 32;24/08/2011;;;;;;;;;;;;;;;;;3.55;3;48;2;36;2;3;;;1;;;;;;;;;;;N;;17789;;;;;;;;;;;;;M;24;;;N;;;SN;SN;LAPACHILLO
L;N05367;2011/09;20;42696;2050500505076427;P;DNI;51113980;ARES;MARTIN JONAS;18/07/2011;NPE 34;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17770;;;LOPEZ JOSE MARIA;;RESFRIO;;;;;;;;M;24;;;N;;;SN;SN;NUEVA ARGENTINA
L;N05367;2011/09;19;42617;2050500505076425;P;DNI;50730582;FERREIRA;MARTIN NICOLAS;11/06/2011;NPE 37;03/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17673;;;;;BRONQUIOLITIS;;;;;;;;M;48;;;N;;;S N;S N;S ANTONIO
L;N05367;2011/09;19;42716;2050500505076418;P;DNI;50730548;BOGADO;FELIPE DANIEL;30/04/2011;NPE 37;15/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17581;;;;;BRONQUIOLITIS;;;;;;;;M;48;;;N;;;SN;SN;ITATI
L;N05367;2011/09;19;43010;2050500505076425;P;DNI;50730582;FERREIRA;MARTIN NICOLAS;11/06/2011;NPE 37;24/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17673;;;;;BRONQUIOLITIS;;;;;;;;M;48;;;N;;;S N;S N;S ANTONIO
L;N05367;2011/09;19;43056;2050500505076425;P;DNI;50730582;FERREIRA;MARTIN NICOLAS;11/06/2011;NPE 37;29/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17673;;;;;BRONQUIOLITIS;;;;;;;;M;48;;;N;;;S N;S N;S ANTONIO
L;N05367;2011/09;16;43382;2050500505076425;P;DNI;50730582;FERREIRA;MARTIN NICOLAS;11/06/2011;NPE 42 A;11/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17673;;;;;;;;;;;;;M;48;;;N;;;S N;S N;S ANTONIO
L;N05367;2011/09;16;43333;2050500505076420;P;DNI;50730567;PINTOS;THIAGO BRUNO;03/06/2011;NPE 42 A;08/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17686;;;;;;;;;;;;;M;48;;;N;;;SN;SN;SAN ANTONIO
L;N05367;2011/09;16;43383;2050500505076425;P;DNI;50730582;FERREIRA;MARTIN NICOLAS;11/06/2011;NPE 42 B;11/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17673;;;;;;;;;;;;;M;48;;;N;;;S N;S N;S ANTONIO
L;N05367;2011/09;16;43332;2050500505076420;P;DNI;50730567;PINTOS;THIAGO BRUNO;03/06/2011;NPE 42 B;08/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17686;;;;;;;;;;;;;M;48;;;N;;;SN;SN;SAN ANTONIO
