M;N05307;2011/09;0;0;10/10/2011;0
L;N05307;2011/09;23;19932;2051600516007226;P;DNI;33307839;BENGELSDORFF;LORENZA MABEL;30/03/1988;CMI 62;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;12462;11;;;;CAPT TEMPRANA;;;;;;;;F;12;;;N;;;S N;S N;S N
L;N05307;2011/09;2;19875;2051600516007226;P;DNI;33307839;BENGELSDORFF;LORENZA MABEL;30/03/1988;MEM 01;19/07/2011;;;;;19/07/2011;11;A;;;;;;;1;07/02/2012;03/05/2011;;;;;;;;;;;;;;;;;;;;;M;S;12462;;;;;;;10;7;13;;;48;F;12;;;N;;;S N;S N;S N
L;N05307;2011/09;17;19916;2051600516007226;P;DNI;33307839;BENGELSDORFF;LORENZA MABEL;30/03/1988;MEM 03;27/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;12462;;;;;CEP. Y FLUOR;;;;;;;;F;12;;;N;;;S N;S N;S N
L;N05307;2011/09;24;19876;2051600516007226;P;DNI;33307839;BENGELSDORFF;LORENZA MABEL;30/03/1988;MEM 06;19/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;12462;;;;;ANEMIA;;;;;;;;F;12;;;N;;;S N;S N;S N
L;N05307;2011/09;1;19776;2050500505041390;P;DNI;48950669;DE OLIVERA;ISAAC MARIANO;09/11/2008;NPE 33;11/07/2011;;;;;;;;;;;;;;;;;12;3;88;2;;2;;07/06/2010;;2;;;;;;;;;;;N;;12571;;;;;;;;;;;;;M;12;3;15.4;N;;;C. RAMON;S N;S N
L;N05307;2011/09;17;19547;2050500505041390;P;DNI;48950669;DE OLIVERA;ISAAC MARIANO;09/11/2008;NPE 40;31/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;12571;;;;;CEPILLADO Y FLUOR;;;;;;;;M;12;;;N;;;C. RAMON;S N;S N
L;N05307;2011/09;2;20041;2051600516007516;P;DNI;34149755;PEREIRA DOS SANTOS;VALERIA;29/01/1991;MEM 01;16/08/2011;;;;;16/08/2011;25;A;;;;;;;1;29/11/2011;22/02/2011;;;;;;;;;;;;;;;;;;;;;M;S;1750;;;;;;;10;7;32;;;61;F;12;;;N;;;S N ;S N;S N
L;N05307;2011/09;24;20042;2051600516007516;P;DNI;34149755;PEREIRA DOS SANTOS;VALERIA;29/01/1991;MEM 06;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1750;;;;;ANEMIA;;;;;;;;F;12;;;N;;;S N ;S N;S N
L;N05307;2011/09;16;19937;2051600516007516;P;DNI;34149755;PEREIRA DOS SANTOS;VALERIA;29/01/1991;MEM 07;16/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1750;;;;;;;;;;;;;F;12;;;N;;;S N ;S N;S N
L;N05307;2011/09;23;19570;2051600516007202;P;DNI;24644646;ORTEGA;ALICIA SUSANA;09/09/1975;CMI 62;10/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;13117-.;8;;;;CAPTACION TEMPRANA;;;;;;;;F;12;;;N;;;S N;S N;S N
L;N05307;2011/09;23;19880;2051600516007202;P;DNI;24644646;ORTEGA;ALICIA SUSANA;09/09/1975;CMI 62;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;13117-.;8;;;;CAPTACION TEMPRANA;;;;;;;;F;12;;;N;;;S N;S N;S N
L;N05307;2011/09;2;19569;2051600516007202;P;DNI;24644646;ORTEGA;ALICIA SUSANA;09/09/1975;MEM 01;10/06/2011;;;;;10/06/2011;8;D;;;;;;;1;20/01/2012;15/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;13117-.;;;;;;;10;7;13;;;99;F;12;;;N;;;S N;S N;S N
L;N05307;2011/09;2;19879;2051600516007202;P;DNI;24644646;ORTEGA;ALICIA SUSANA;09/09/1975;MEM 02;01/07/2011;;;;;10/06/2011;8;D;;;;;;;2;20/01/2012;15/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;13117-.;;;;;;;10;7;15;;;102;F;12;;;N;;;S N;S N;S N
L;N05307;2011/09;17;19913;2051600516007202;P;DNI;24644646;ORTEGA;ALICIA SUSANA;09/09/1975;MEM 03;27/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;13117-.;;;;;CEP. FLUOR;;;;;;;;F;12;;;N;;;S N;S N;S N
L;N05307;2011/09;23;19576;2050100501031934;P;DNI;30790655;PADILLA;NILDA ELIZABETH;22/12/1984;CMI 62;28/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;10151;13;;;;CAPTACION TEMPRANA;;;;;;;;F;12;;;N;;;S N;S N;S N
L;N05307;2011/09;2;19575;2050100501031934;P;DNI;30790655;PADILLA;NILDA ELIZABETH;22/12/1984;MEM 01;28/06/2011;;;;;28/06/2011;13;B;;;;;;;1;03/01/2012;29/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;10151;;;;;;;12;8;13;;;67;F;12;;;N;;;S N;S N;S N
L;N05307;2011/09;16;19714;2051600516006418;P;DNI;49661274;MUÑOZ;ALEXANDER LAUTARO;20/11/2010;NPE 42 A;30/06/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5466.;;;;;;;;;;;;;M;12;;;N;;;S N;S N;BRASIL
L;N05307;2011/09;16;19715;2051600516006418;P;DNI;49661274;MUÑOZ;ALEXANDER LAUTARO;20/11/2010;NPE 42 B;30/06/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5466.;;;;;;;;;;;;;M;12;;;N;;;S N;S N;BRASIL
L;N05307;2011/09;16;19673;2050100501031864;P;DNI;50661682;PEREYRA;VICTOR AURELIANO;14/12/2010;NPE 42 A;14/06/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13738;;;;;;;;;;;;;M;12;;;N;;;S N;S N;S N
L;N05307;2011/09;16;19674;2050100501031864;P;DNI;50661682;PEREYRA;VICTOR AURELIANO;14/12/2010;NPE 42 B;14/06/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13738;;;;;;;;;;;;;M;12;;;N;;;S N;S N;S N
L;N05307;2011/09;16;19802;2050100501031864;P;DNI;50661682;PEREYRA;VICTOR AURELIANO;14/12/2010;NPE 42G;25/07/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;13738;;;;;;;;;;;;;M;12;;;N;;;S N;S N;S N
L;N05307;2011/09;1;20012;2050500505075776;P;DNI;51305920;STIGELMAIER;DAIANA ISABEL;05/08/2011;NPE 32;12/08/2011;;;;;;;;;;;;;;;;;3.2;3;47;2;37;2;3;;;1;;;;;;;;;;;N;;14061-;;;;;;;;;;;;;F;12;;;N;;;S N;S N;S N
