M;N05359;2011/09;0;0;10/10/2011;0
L;N05359;2011/09;1;55437;2051700517006196;P;DNI;50458575;DE ASIS;ISAIAS;09/09/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;16;3;73;2;48;2;2;;;;;;;;;;;;;;N;;4477887;;;;;;;;;;;;;M;74;2;16;N;;;KM 25 RUTA 13;SN;PICADA FLOR
T;N05359;2011/09;1;55440;2050600001014175;P;DNI;46854966;MARQUEZ;MONICA AGUSTINA;14/03/2006;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;17;3;108;2;52;2;2;;;;;;;;;;;;;;N;;541;;;;;;;;;;;;;F;74;2;18;N;;;ZONA  RURAL;00;KM 25
T;N05359;2011/09;1;55442;2050600001014175;P;DNI;46854966;MARQUEZ;MONICA AGUSTINA;14/03/2006;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;17;2;108;2;52;2;2;;;;;;;;;;;;;;N;;541;;;;;;;;;;;;;F;74;2;18;N;;;ZONA  RURAL;00;KM 25
L;N05359;2011/09;1;55443;2050100501031986;P;DNI;47729653;DA SILVA SEQUEIRA;ARIANA SABRINA;15/12/2006;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;16.9;3;100;2;52;2;2;;;;;;;;;;;;;;N;;1842;;;;;;;;;;;;;F;74;2;16;N;;;sona rural;sn;km 34 ruta 13
L;N05359;2011/09;1;55445;2050600001057204;P;DNI;50344373;NUÑEZ DO SANTOS;ANDERSON NAHUEL;10/07/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11;3;80;2;49;2;2;;;;;;;;;;;;;;N;;997456;;;;;;;;;;;;;M;74;2;17;N;;;KM 25 RUTA 13;SN;PICADA FLOR
T;N05359;2011/09;1;55447;;P;DNI;48652094;LEMES DE OLIVEIRA;LAURA BISELA;19/01/2008;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;14.3;2;98;2;52;2;2;;;4;;;;;;;;;;;N;;155;;;;;;;;;;;;;F;74;2;14;N;;;ZONA RURAL;00;KM 25
T;N05359;2011/09;1;55450;;P;DNI;;PEDROZO;FRANCO;20/03/2007;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;13;2;95;2;52;2;2;;;;;;;;;;;;;;N;;QWS095;;;;;;;;;;;;;M;74;2;14;N;;;ZONA RURAL;00;KN25RUTA 13
L;N05359;2011/09;1;55451;2050500505071368;P;DNI;47999385;ALVEZ;CINTIA ISABEL;24/04/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;14.3;2;99;2;53;2;2;;;;;;;;;;;;;;N;;S64;;;;;;;;;;;;;F;74;2;14;N;;;zona rual;000;ruta alicia
L;N05359;2011/09;1;55453;2050100501025624;P;DNI;48887230;TECHEIRA DA SILVA;NATALIA RAFAELA;21/05/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;14;2;92;2;51;2;2;;;;;;;;;;;;;;N;;1005;;;;;;;;;;;;;F;74;2;16;N;;;KM 25 RUTA 13;SN;PICADA FLOR
L;N05359;2011/09;1;55455;2050600001053118;P;DNI;49992017;SCHENEWALD;ALEXANDRO MISAEL;18/12/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;13;2;80;2;50;2;2;;;;;;;;;;;;;;N;;00182;;;;;;;;;;;;;M;74;2;20;N;;;ZONA RURAL;00;KM 25
T;N05359;2011/09;1;55457;;P;DNI;47593987;SCHWEIZER;CAMILA;04/11/2006;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;18;2;102;2;51;2;2;;;;;;;;;;;;;;N;;K28;;;;;;;;;;;;;F;74;2;17;N;;;ZONA RURAL;00;KM 25
L;N05359;2011/09;1;55458;2050600001032721;P;DNI;48653353;DAVALOS;CRISTIAN JAVIER;28/02/2008;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;16;2;95;2;52;2;2;;;;;;;;;;;;;;N;;85214;;;;;;;;;;;;;M;74;2;17;N;;;ZONA RURAL;00;KM 25
L;N05359;2011/09;1;55460;2050500505056579;P;DNI;49694187;MACHADO DA ROSA;EVANDRO;11/11/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;9.9;2;80;2;49;2;2;;;;;;;;;;;;;;N;;41798;;;;;;;;;;;;;M;74;2;15;N;;;ZONA RURAL;SN;KM 25
L;N05359;2011/09;1;55462;2050500505051414;P;DNI;49475688;NILSON;EDER RAFAEL;31/07/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;14;2;89;2;49;2;2;;;;;;;;;;;;;;N;;156;;;;;;;;;;;;;M;74;2;17;N;;;ZONA RURAL;SN;KM 25
L;N05359;2011/09;1;55464;2050500505068515;P;DNI;47997210;QUARESMA;PAOLA YAQUELIN;03/04/2007;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;15;2;100;2;51;2;2;;;;;;;;;;;;;;N;;1003;;;;;;;;;;;;;F;74;2;15;N;;;ZONA RURAL;00;KM 25
L;N05359;2011/09;1;55467;2040100401003900;P;DNI;48356664;DO NACIMENTO;URIEL FACUNDO GASTON;05/10/2007;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;13;2;96;2;50;2;2;;;;;;;;;;;;;;N;;64;;;;;;;;;;;;;M;74;2;14;N;;;ZONA RURAL;00;KM 25
T;N05359;2011/09;1;55468;;P;DNI;48887223;STORCH ;AGUSTIN;05/05/2008;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;15.5;2;99;2;51;2;2;;;;;;;;;;;;;;N;;8888;;;;;;;;;;;;;M;74;2;15;N;;;ZONA RURAL;00;KM 25
T;N05359;2011/09;1;55470;;P;DNI;48887223;STORCH ;AGUSTIN;05/05/2008;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;15.5;2;99;2;51;2;2;;;;;;;;;;;;;;N;;8888;;;;;;;;;;;;;M;74;2;15;N;;;ZONA RURAL;00;KM 25
L;N05359;2011/09;1;55472;2050500505060473;P;DNI;49870107;BARBOZA;FLORENCIA RUBI;21/10/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10.1;2;79;2;49;2;2;;;;;;;;;;;;;;N;;00451;;;;;;;;;;;;;F;74;2;16;N;;;KM 25 RUTA 13;SN;PICADA FLOR
L;N05359;2011/09;19;55438;2051700517006196;P;DNI;50458575;DE ASIS;ISAIAS;09/09/2010;NPE 36;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4477887;;;;;NPE 36;;;;;;;;M;74;;;N;;;KM 25 RUTA 13;SN;PICADA FLOR
I;N05359;2011/09;19;55441;2050600001014175;P;DNI;46854966;MARQUEZ;MONICA AGUSTINA;14/03/2006;NPE 36;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;541;;;;;NPE 36;;;;;;;;F;74;;;N;;;ZONA  RURAL;00;KM 25
L;N05359;2011/09;19;55444;2050100501031986;P;DNI;47729653;DA SILVA SEQUEIRA;ARIANA SABRINA;15/12/2006;NPE 36;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1842;;;;;NPE 36;;;;;;;;F;74;;;N;;;sona rural;sn;km 34 ruta 13
L;N05359;2011/09;19;55452;2050100501025624;P;DNI;48887230;TECHEIRA DA SILVA;NATALIA RAFAELA;21/05/2008;NPE 36;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1005;;;;; NPE36;;;;;;;;F;74;;;N;;;KM 25 RUTA 13;SN;PICADA FLOR
L;N05359;2011/09;19;55454;2050600001053118;P;DNI;49992017;SCHENEWALD;ALEXANDRO MISAEL;18/12/2009;NPE 36;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00182;;;;;NPE36;;;;;;;;M;74;;;N;;;ZONA RURAL;00;KM 25
L;N05359;2011/09;19;55459;2050600001032721;P;DNI;48653353;DAVALOS;CRISTIAN JAVIER;28/02/2008;NPE 36;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;85214;;;;;NPE36;;;;;;;;M;74;;;N;;;ZONA RURAL;00;KM 25
L;N05359;2011/09;19;55461;2050500505051414;P;DNI;49475688;NILSON;EDER RAFAEL;31/07/2009;NPE 36;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;156;;;;;NPE36;;;;;;;;M;74;;;N;;;ZONA RURAL;SN;KM 25
L;N05359;2011/09;19;55463;2050500505051414;P;DNI;49475688;NILSON;EDER RAFAEL;31/07/2009;NPE 36;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;156;;;;;NPE36;;;;;;;;M;74;;;N;;;ZONA RURAL;SN;KM 25
L;N05359;2011/09;19;55466;2040100401003900;P;DNI;48356664;DO NACIMENTO;URIEL FACUNDO GASTON;05/10/2007;NPE 36;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;64;;;;;NPE36;;;;;;;;M;74;;;N;;;ZONA RURAL;00;KM 25
I;N05359;2011/09;19;55469;;P;DNI;48887223;STORCH ;AGUSTIN;05/05/2008;NPE 36;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8888;;;;;NPE36;;;;;;;;M;74;;;N;;;ZONA RURAL;00;KM 25
L;N05359;2011/09;19;55471;2050500505060473;P;DNI;49870107;BARBOZA;FLORENCIA RUBI;21/10/2009;NPE 36;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00451;;;;;NPE36;;;;;;;;F;74;;;N;;;KM 25 RUTA 13;SN;PICADA FLOR
L;N05359;2011/09;19;55446;2050600001057204;P;DNI;50344373;NUÑEZ DO SANTOS;ANDERSON NAHUEL;10/07/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;997456;;;;;NPE 37;;;;;;;;M;74;;;N;;;KM 25 RUTA 13;SN;PICADA FLOR
I;N05359;2011/09;19;55448;;P;DNI;48652094;LEMES DE OLIVEIRA;LAURA BISELA;19/01/2008;NPE 37;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;155;;;;;NPE 37;;;;;;;;F;74;;;N;;;ZONA RURAL;00;KM 25
I;N05359;2011/09;19;55449;;P;DNI;48652094;LEMES DE OLIVEIRA;LAURA BISELA;19/01/2008;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;155;;;;;NPE 37;;;;;;;;F;74;;;N;;;ZONA RURAL;00;KM 25
L;N05359;2011/09;19;55456;2050100501022588;P;DNI;49133544;ANTUNES DO NACIMENTO;LUANA AGUSTINA;18/10/2008;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V-1;;;;;NPE37;;;;;;;;F;74;;;N;;;ZONA RURAL;00;KM 25
L;N05359;2011/09;19;55465;2050500505068515;P;DNI;47997210;QUARESMA;PAOLA YAQUELIN;03/04/2007;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1003;;;;;NPE37;;;;;;;;F;74;;;N;;;ZONA RURAL;00;KM 25
I;N05359;2011/09;17;55439;;P;DNI;49694162;CLOSS;RADRIEL JONAS;23/09/2009;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;33369;;;;;NPE 40;;;;;;;;M;74;;;N;;;ZONA RURAL;00;KM 25
