M;N05329;2011/08;0;0;24/09/2011;0
L;N05329;2011/08;2;40103;2050500505006676;P;DNI;33604313;DA SILVA;GRACIELA BEATRIZ;15/07/1988;MEM 02;09/08/2011;;;;;18/03/2011;12;B;;;;;;;3;30/09/2011;24/12/2010;;;;;;;;;;;;;;;;;;;;;M;N;21...;;;;;;;10;6;26;;;67;F;73;;;N;;;RUTA 219 ;SN ;TORTA QUEMADA 
L;N05329;2011/08;2;40106;2050600001026779;P;DNI;32119189;BATISTA;SANDRA MARIANA;14/06/1985;MEM 02;09/08/2011;;;;;02/08/2011;22;B;;;06/06/2011;06/06/2011;;;1;06/12/2011;01/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;5;;;;;;;12;8;19;;;69;F;73;;;N;;;t;qu;torta quemada
T;N05329;2011/08;2;40109;;P;DNI;35698330;LEAL;CLAUDIA;11/09/1991;MEM 02;09/08/2011;;;;;28/06/2011;28;B;;;;;;;;20/09/2011;14/12/2010;;;;;;;;;;;;;;;;;;;;;M;N;k,jhbuiu;;;;;;;12;8;31;;;76;F;73;;;N;;;torta;sn;torta
L;N05329;2011/08;17;40104;2050500505006676;P;DNI;33604313;DA SILVA;GRACIELA BEATRIZ;15/07/1988;MEM 03;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;21...;;;;;control;;;;;;;;F;73;;;N;;;RUTA 219 ;SN ;TORTA QUEMADA 
L;N05329;2011/08;17;40107;2050600001026779;P;DNI;32119189;BATISTA;SANDRA MARIANA;14/06/1985;MEM 03;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5;;;;;control;;;;;;;;F;73;;;N;;;t;qu;torta quemada
L;N05329;2011/08;24;40105;2050500505006676;P;DNI;33604313;DA SILVA;GRACIELA BEATRIZ;15/07/1988;MEM 04;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;21...;;;;;consejeria;;;;;;;;F;73;;;N;;;RUTA 219 ;SN ;TORTA QUEMADA 
L;N05329;2011/08;24;40108;2050600001026779;P;DNI;32119189;BATISTA;SANDRA MARIANA;14/06/1985;MEM 04;09/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5;;;;;consejeria;;;;;;;;F;73;;;N;;;t;qu;torta quemada
L;N05329;2011/08;16;40161;2051700517005913;P;DNI;27190185;VELAZQUEZ;MIRTA MABEL;04/04/1979;MEM 07;16/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;dhgfh;;;;;;;;;;;;;F;73;;;N;;;torta quemada ;sn ;torta quemada 
I;N05329;2011/08;16;40164;;P;DNI;35698330;LEAL;CLAUDIA;11/09/1991;MEM 07;16/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;k,jhbuiu;;;;;;;;;;;;;F;73;;;N;;;torta;sn;torta
L;N05329;2011/08;16;40202;2050600001026779;P;DNI;32119189;BATISTA;SANDRA MARIANA;14/06/1985;MEM 07;16/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5;;;;;;;;;;;;;F;73;;;N;;;t;qu;torta quemada
L;N05329;2011/08;16;40225;2050500505071330;P;DNI;32656838;MARQUEZ;MARIA CAROLINA;08/10/1986;MEM 07;16/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;rgqwe;;;;;;;;;;;;;F;73;;;N;;;torta quemada ;sn ;torta quemada
I;N05329;2011/08;16;40237;2050600001029564;P;DNI;36450990;BILAU;CLAUDIA;18/01/1993;MEM 07;02/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;jjlkj;;;;;;;;;;;;;F;73;;;N;;;tq sn;sn;espejon
L;N05329;2011/08;16;40241;2050100501029993;P;DNI;30473816;PERETTI;ANTONIA MARIA;13/06/1991;MPU 23;02/08/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;HJFHVH;;;;;;;;;;;;;F;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA
T;N05329;2011/08;1;40128;;P;DNI;51212120;BASSILLA ;PABLO ;16/06/2011;NPE 32;24/08/2011;;;;;;;;;;;;;;;;;5.9;3;59;2;41;2;3;;;;;;;;;;;;;;N;;FrFRER;;;;;;;;;;;;;M;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
L;N05329;2011/08;1;40135;2051500515008062;P;DNI;50817168;VIERA;ESTEBAN NAHUEL;03/02/2011;NPE 32;10/08/2011;;;;;;;;;;;;;;;;;7.9;3;66;2;45;2;2;;;;;;;;;;;;;;N;;SDG;;;;;;;;;;;;;M;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA
L;N05329;2011/08;1;40114;2050600001060724;P;DNI;50817167;BARBOZA;MATIAS EZEQUIEL;01/02/2011;NPE 32;16/08/2011;;;;;;;;;;;;;;;;;5.8;2;64;2;43;2;3;;;;;;;;;;;;;;N;;JKJHKGJ41;;;;;;;;;;;;;M;73;;;N;;;RUTA219;SNº;TORTA QUEMAD
L;N05329;2011/08;1;40115;2050600001061748;P;DNI;50729703;DE CRISTO;ALEJANDRO AGUSTIN;22/11/2010;NPE 32;16/08/2011;;;;;;;;;;;;;;;;;9.6;3;71;2;44;2;3;;;;;;;;;;;;;;N;;854TT;;;;;;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;1;40118;2050500505067909;P;DNI;50457281;MACHADO;ANALIA AGUSTINA;17/08/2010;NPE 32;09/08/2011;;;;;;;;;;;;;;;;;10.8;3;75;2;46;2;3;;;;;;;;;;;;;;N;;tq160;;;;;;;;;;;;;F;73;3;15;N;;;torta quemada;sn;torta quemada
L;N05329;2011/08;1;40122;2050100501030018;P;DNI;50816677;FERREIRA;YONATAN EZEQUIEL;19/01/2011;NPE 32;16/08/2011;;;;;;;;;;;;;;;;;8.6;3;68;2;44;2;3;;;;;;;;;;;;;;N;;5641k;;;;;;;;;;;;;M;73;;;N;;;rut a219;s nº ;torta quemada 
L;N05329;2011/08;1;40124;2050500505072053;P;DNI;50662176;DA SILVA;ANTONELA BEATRIZ;13/03/2011;NPE 32;16/08/2011;;;;;;;;;;;;;;;;;7;3;62;2;41;2;3;;;;;;;;;;;;;;N;;555;;;;;;;;;;;;;F;73;;;N;;;2222;222;222
T;N05329;2011/08;1;40126;;P;DNI;50662197;PEREIRA ;JUNIOR;28/03/2011;NPE 32;23/08/2011;;;;;;;;;;;;;;;;;8.2;2;67;2;43;2;2;;;;;;;;;;;;;;N;;e5tqw;;;;;;;;;;;;;M;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
L;N05329;2011/08;1;40127;2050500505061596;P;DNI;50205126;DA SILVA;YENIFER MACARENA;03/04/2010;NPE 33;24/08/2011;;;;;;;;;;;;;;;;;9;3;74.5;2;;;3;;;;;;;;;;;;;;N;;207;;;;;;;;;;;;;F;73;3;16.4;N;;;RUTA 219;S Nº ;TORTA QUEMADA
L;N05329;2011/08;1;40129;2050500505067913;P;DNI;50457201;DA SILVA;DANIELA BEATRIZ;02/08/2010;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;9.2;3;74;2;;;3;;;12;;;;;;;;;;;N;;tq159;;;;;;;;;;;;;F;73;3;16.8;N;;;torta quemada ;s n º;villa 
L;N05329;2011/08;1;40130;2050500505063212;P;DNI;49872100;DA SILVA;MARINA VICTORIA;14/05/2010;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;9.9;3;75;2;;;3;;;;;;;;;;;;;;N;;149;;;;;;;;;;;;;F;73;3;17.6;N;;;RUTA 219;S Nº ;TORTA QUEMADA
L;N05329;2011/08;1;40131;2050600001057559;P;DNI;50457123;LONDERO;ELISANDRO ISMAEL;17/07/2010;NPE 33;16/08/2011;;;;;;;;;;;;;;;;;7.3;3;70;2;46;2;3;;;;;;;;;;;;;;N;;tq155;;;;;;;;;;;;;M;73;3;16;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
T;N05329;2011/08;1;40132;;P;DNI;50205198;MARQUEZ;DAMARIS;15/04/2010;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;10.9;3;80;2;;;3;;;;;;;;;;;;;;N;;208;;;;;;;;;;;;;F;73;3;15.6;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;1;40133;2050600001057162;P;DNI;49693847;DA SILVA;WALTER ALEJANDRO;21/09/2009;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;12.7;3;83;2;;;3;01/10/2010;;;;;;;;;;;;;N;;186;;;;;;;;;;;;;M;73;3;18.4;N;;;ruta 219;snº ;torta quemada 
L;N05329;2011/08;1;40134;2050600001012674;P;DNI;46833564;MONTEIRO;TATIANA CELESTE;17/03/2006;NPE 33;16/08/2011;;;;;;;;;;;;;;;;;15.1;3;106;2;;;3;09/03/2007;;16;;;;;;;;;;;N;;134;;;;;;;;;;;;;F;73;2;13.4;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/08;1;40136;2050500505054765;P;DNI;49693827;BREM;PRISILA MARIA;23/09/2009;NPE 33;31/08/2011;;;;;;;;;;;;;;;;;13.1;2;83;2;;;3;;;14;;;;;;;;;;;N;;184;;;;;;;;;;;;;F;73;3;19;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;1;40137;2050500505038453;P;DNI;48742168;DA SILVA;SAMANTA DAIANA;18/03/2008;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;9.7;3;77;2;;;3;07/07/2009;;32;;;;;;;;;;;N;;120;;;;;;;;;;;;;F;73;3;16.3;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;1;40138;2050500505062683;P;DNI;50205248;CASIANO DOS SANTOS;VALERIA LEONORA;25/04/2010;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;10.3;3;80.5;2;;;3;;;;;;;;;;;;;;N;;,n,n,;;;;;;;;;;;;;F;73;3;15.8;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;1;40110;2050600001057163;P;DNI;49992514;DA SILVA;CESAR GABRIEL;10/06/2010;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;8.4;3;72;2;;;3;;;;;;;;;;;;;;N;;ljljlñkj;;;;;;;;;;;;;M;73;3;16.2;N;;;torta quemada;sn ;torta quemada
L;N05329;2011/08;1;40111;2050500505063209;P;DNI;50208571;MARQUEZ;MILAGROS SOFIA;12/05/2010;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;7.2;3;72;2;;;2;;;;;;;;;;;;;;N;;yuuyuy;;;;;;;;;;;;;F;73;2;13.8;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;1;40112;2050600001053366;P;DNI;49993634;BREM;GRACIELA BELEN;03/02/2010;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;10.9;3;78.5;2;;;3;;;;;;;;;;;;;;N;;198;;;;;;;;;;;;;F;73;3;15;N;;;ruta 219;s nº ;torts quemada 
L;N05329;2011/08;1;40113;2050500505062675;P;DNI;49660149;BARBOZA;VICTORIA GABRIELA;15/08/2009;NPE 33;06/08/2011;;;;;;;;;;;;;;;;;13.3;2;86;2;;;3;;;14;;;;;;;;;;;N;;yuotuiy;;;;;;;;;;;;;F;73;3;17;N;;;RUTA PROV 219;S Nº ;TORTA QUEMADA 
T;N05329;2011/08;1;40116;2050500505067910;P;DNI;49992552;KLEIN;FERNANDO NAHUEL;12/08/2010;NPE 33;16/08/2011;;;;;;;;;;;;;;;;;7.7;3;68;2;44;2;3;;;;;;;;;;;;;;N;;ñouio;;;;;;;;;;;;;M;73;3;16.6;N;;;torta quemada ;sn ;torta quemada
L;N05329;2011/08;1;40117;2050900509005166;P;DNI;46833586;DA SILVA;ROBERTO GEREMIAS;08/03/2006;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;18;2;100;2;;;3;17/07/2007;;8;;;;;;;;;;;N;;60;;;;;;;;;;;;;M;73;3;18;N;;;RUTA219;S Nº ;TORTA QUEMADA
L;N05329;2011/08;1;40119;2050500505063211;P;DNI;48949049;LEAL;GERMAN ADRIAN ANTONIEL;14/08/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;16.1;2;95;2;;;3;20/08/2009;;;;;;;;;;;;;N;;xza;;;;;;;;;;;;;M;73;3;17.8;N;;;ruta 219;s nº ;torta 
L;N05329;2011/08;1;40120;2050500505056896;P;DNI;49942756;SORTICA;YOEL FABIAN;04/01/2010;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;12.8;2;80;2;;;3;11/01/2011;;;;;;;;;;;;;N;;199;;;;;;;;;;;;;M;73;3;20;N;;;RUTA PROV 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;1;40121;2050600001038094;P;DNI;48545064;MARQUEZ;BRAIAN KATRIEL;14/12/2007;NPE 33;16/08/2011;;;;;;;;;;;;;;;;;14.9;3;97;2;;;3;16/01/2009;;7;;;;;;;;;;;N;;133;;;;;;;;;;;;;M;73;3;15.8;N;;;RUTA Nº 219 ;SN ;TORTA QUEMADA 
L;N05329;2011/08;1;40123;2050600001057164;P;DNI;49992533;SILVEIRA;LUCAS EDUARDO;18/07/2010;NPE 33;16/08/2011;;;;;;;;;;;;;;;;;9.1;3;76;2;;;3;;;;;;;;;;;;;;N;;jkjkj;;;;;;;;;;;;;M;73;3;15.7;N;;;mb;sn;mb
T;N05329;2011/08;1;40125;;P;DNI;49789793;PRESTES;SANTIAGO;07/11/2009;NPE 33;09/08/2011;;;;;;;;;;;;;;;;;10.2;3;82;2;;;3;;;16;;;;;;;;;;;N;;TYRFUYTUY;;;;;;;;;;;;;M;73;4;15.1;N;;;RUTA 219; SNº ;TORTA QUEMADA 
L;N05329;2011/08;17;40157;2050500505062697;P;DNI;49941633;MARQUEZ;CARINA ANALIA;10/05/2010;NPE 40;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;sdfjl;;;;;tec de sep;;;;;;;;F;73;;;N;;;RUTA219;S Nº;TORTA QUEMADA 
L;N05329;2011/08;17;40158;2050500505062694;P;DNI;48827782;MARQUEZ;CRISTIAN GABRIEL;12/04/2008;NPE 40;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FGHFGHJH;;;;;tec de sep;;;;;;;;M;73;;;N;;;ruta 219;s n;torta quemada 
L;N05329;2011/08;17;40159;2050500505061710;P;DNI;50208533;OMIÑUK;ROCIO BELEN;20/04/2010;NPE 40;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HGDDJGHF;;;;;tec de sep;;;;;;;;F;73;;;N;;;SANTA TERESA;SN;SANTA TERESA
L;N05329;2011/08;17;40160;2050600001061744;P;DNI;49872018;FISCHER;ARIANA SALOME;09/02/2010;NPE 40;25/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;mlklkl;;;;;tec de sep;;;;;;;;F;73;;;N;;;torta;sn;torta
L;N05329;2011/08;17;40073;2051500515006984;P;DNI;49872048;OLIVERA DOS SANTOS;EZEQUIEL;28/03/2010;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-ljljhl-kjn;;;;;tec de seo;;;;;;;;F;73;;;N;;;RUTA 219;S Nº;TORTA QUEMADA 
I;N05329;2011/08;17;40074;2050600001054240;P;DNI;48474733;PAHL;BELEN ISABEL;09/10/2007;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; PAHL;;;;;tec de sep;;;;;;;;F;73;;;N;;;RUTA Nº 219 ;SN ;TORTA QUEMADA 
L;N05329;2011/08;17;40075;2050600001037856;P;DNI;48949032;ZALAZAR;YONATAN  EZEQUIEL;03/07/2008;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;139;;;;;tec de sep;;;;;;;;M;73;;;N;;;TORTA QUEMADA;SN;TORTA QUEMADA
L;N05329;2011/08;17;40076;2050600001031018;P;DNI;48473679;CASIANO DOS SANTOS;CLEINTON SAMUEL;28/11/2007;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;tq138;;;;;tec de sep;;;;;;;;M;73;;;N;;;TORTA QUEMADA;SN;TORTA QUEMADA
L;N05329;2011/08;17;40077;2050500505037730;P;DNI;48087425;DA SILVA;ANTONELA MARISOL;12/06/2007;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;136;;;;;tec de sep;;;;;;;;F;73;;;N;;;TORTA QUEMADA;SN ;TORTA QUEMADA
L;N05329;2011/08;17;40078;2050600001012674;P;DNI;46833564;MONTEIRO;TATIANA CELESTE;17/03/2006;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;134;;;;;tec de sep;;;;;;;;F;73;;;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/08;17;40079;2050600001040771;P;DNI;48545089;DA SILVA;ANGEL ROGELIO CATRIEL;21/02/2008;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;129;;;;;tec de sep;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;17;40080;2050600001030451;P;DNI;48087467;DA SILVA;EDUARDO GABRIEL;10/09/2007;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;132;;;;;tec de sep;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;17;40081;2050600001057561;P;DNI;48089161;FLORES;MAURO GABRIEL;26/10/2007;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hg;;;;;tec de sep;;;;;;;;M;73;;;N;;;TORTA QUEMADA;SN;TORTA QUEMADA
L;N05329;2011/08;17;40082;2050600001045599;P;DNI;49098116;BARBOZA DE MOURA;SANDRA ANTONELA;08/10/2008;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;148;;;;;tec de sep;;;;;;;;F;73;;;N;;;RITA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;17;40083;2050500505062677;P;DNI;48949062;MARQUEZ;MARCELO SANTIAGO;24/07/2008;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;150;;;;;tec de sep;;;;;;;;M;73;;;N;;;santa teresa;sn;santa teresa
I;N05329;2011/08;17;40084;;P;DNI;48089172;LEAL;SISERA;24/07/2007;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fgkhkgyu;;;;;tec de sep;;;;;;;;F;73;;;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/08;17;40085;2050100501030077;P;DNI;48545079;ACQUAROLI;RAFAEL;01/02/2008;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;113;;;;;tec de sep;;;;;;;;M;73;;;N;;;ruta 219;s nº ;torta quemada 
I;N05329;2011/08;17;40086;2050500505056884;P;DNI;48545094;CHAMORRO;EMILCE EDITH;12/02/2008;NPE 40;16/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;119;;;;;tec de sep;;;;;;;;F;73;;;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/08;17;40087;2050500505061566;P;DNI;48949003;VETTORI;TAMARA AYELEN;05/06/2008;NPE 40;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;152;;;;;tec de sep;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;17;40088;2050500505038002;P;DNI;48545083;BREM;LUCAS FABIAN;18/02/2008;NPE 40;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11 3;;;;;tec de sep;;;;;;;;M;73;;;N;;;ruta 219 ;s nº ;torta quemada 
L;N05329;2011/08;17;40089;2050100501030010;P;DNI;48545065;KOTOSKI;ANALIA;16/01/2008;NPE 40;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;112;;;;;tec de sep;;;;;;;;F;73;;;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/08;17;40090;2050100501030529;P;DNI;47729157;DIAZ;FERNANDO;07/02/2007;NPE 40;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;110;;;;;tec de sep;;;;;;;;M;73;;;N;;;ruta 219;s nº ;tortsa quemada 
L;N05329;2011/08;17;40091;2050600001030779;P;DNI;48089151;DA SILVA;JUAN ALBERTO RAFAEL;18/10/2007;NPE 40;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;109;;;;;tec de sep;;;;;;;;M;73;;;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/08;17;40092;2050600001049233;P;DNI;49187737;PERETTI;JONAS;20/01/2009;NPE 40;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;156;;;;;tec de sep;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA
L;N05329;2011/08;17;40093;2050100501030017;P;DNI;50662103;MARQUEZ;WILLAM ARIEL;22/09/2007;NPE 40;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HKJHK;;;;;tec de sep;;;;;;;;M;73;;;N;;;TORTA QUEMADA;SN;TORTA QUEMADA
L;N05329;2011/08;17;40094;2050500505016692;P;DNI;46831338;MINUSSO;HECTOR ADRIAN;15/06/2006;NPE 40;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;102;;;;;tec de sep;;;;;;;;M;73;;;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/08;17;40095;2050100501030015;P;DNI;49992556;MARQUEZ;WALTER SANTIAGO;24/04/2009;NPE 40;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FRTYR;;;;;tec de sep;;;;;;;;M;73;;;N;;;TORTA QUEMADA;SN;TORTA QUEMADA
L;N05329;2011/08;17;40096;2050500505049550;P;DNI;49187776;EISEN;MAICON NAHUEL;28/03/2009;NPE 40;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;160...;;;;;tec de sep;;;;;;;;M;73;;;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/08;17;40097;2050600001049242;P;DNI;49473759;DORNELES;TAMARA;03/05/2009;NPE 40;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;161;;;;;tec de sep;;;;;;;;F;73;;;N;;;ruta 219;s nº ;torts quemada 
L;N05329;2011/08;17;40098;2050600001029151;P;DNI;48087453;VIERA;SILVIA ANDREA;10/07/2007;NPE 40;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;97;;;;;tec de sep;;;;;;;;F;73;;;N;;;RUTA 219 ;SN ;TORTA QUEMADA
L;N05329;2011/08;17;40099;2050600001049244;P;DNI;48087483;SCHUERER;PATRICIA VANESA;04/11/2008;NPE 40;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;162;;;;;tec de sep;;;;;;;;F;73;;;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/08;17;40100;2050900509005159;P;DNI;46833542;DA SILVA;JOSE LUCIANO;11/01/2006;NPE 40;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;28;;;;;tec de sep;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA
L;N05329;2011/08;17;40101;2050600001057164;P;DNI;49992533;SILVEIRA;LUCAS EDUARDO;18/07/2010;NPE 40;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jkjkj;;;;;tec de sep;;;;;;;;M;73;;;N;;;mb;sn;mb
L;N05329;2011/08;17;40102;2050600001060724;P;DNI;50817167;BARBOZA;MATIAS EZEQUIEL;01/02/2011;NPE 40;31/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JKJHKGJ41;;;;;tec de sep;;;;;;;;M;73;;;N;;;RUTA219;SNº;TORTA QUEMAD
L;N05329;2011/08;16;40212;2050500505067913;P;DNI;50457201;DA SILVA;DANIELA BEATRIZ;02/08/2010;NPE 41;16/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;tq159;;;;;;;;;;;;;F;73;;;N;;;torta quemada ;s n º;villa 
L;N05329;2011/08;16;40216;2050600001055881;P;DNI;50208651;GONSALES DE OLIVEIRA;NANCY MARILEY;29/05/2010;NPE 41;16/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ghjjh;;;;;;;;;;;;;F;73;;;N;;;el saltito ;s nº ;villa 
T;N05329;2011/08;16;40220;2050500505067910;P;DNI;49992552;KLEIN;FERNANDO NAHUEL;12/08/2010;NPE 41;16/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñouio;;;;;;;;;;;;;M;73;;;N;;;torta quemada ;sn ;torta quemada
L;N05329;2011/08;16;40223;2050500505067909;P;DNI;50457281;MACHADO;ANALIA AGUSTINA;17/08/2010;NPE 41;16/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;tq160;;;;;;;;;;;;;F;73;;;N;;;torta quemada;sn;torta quemada
I;N05329;2011/08;16;40141;;P;DNI;51076540;PERETTI;YANINA;16/02/2011;NPE 42 A;25/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hhj;;;;;;;;;;;;;F;73;;;N;;;t quemada;sn;t quemada
L;N05329;2011/08;16;40166;2051500515009152;P;DNI;50662173;VIERA;LUCIANO ADRIAN;09/02/2011;NPE 42 A;16/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4z5ÑÑ;;;;;;;;;;;;;M;73;;;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/08;16;40167;2050600001054233;P;DNI;49872016;BREM;KEVIN NAHUEL;09/02/2010;NPE 42 A;16/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;197;;;;;;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;16;40170;2051500515008062;P;DNI;50817168;VIERA;ESTEBAN NAHUEL;03/02/2011;NPE 42 A;16/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SDG;;;;;;;;;;;;;M;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA
I;N05329;2011/08;16;40191;;P;DNI;42219843;DA SILVA;JOSIAS;06/09/1999;NPE 42 A;09/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;khghgu;;;;;;;;;;;;;M;73;;;N;;;tq s;m;tq
I;N05329;2011/08;16;40195;;P;DNI;50662199;HOBUS;DONOVAL;06/04/2011;NPE 42 A;09/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ghghh;;;;;;;;;;;;;M;73;;;N;;;torta quemada;sn;torta quemada
L;N05329;2011/08;16;40209;2050600001053366;P;DNI;49993634;BREM;GRACIELA BELEN;03/02/2010;NPE 42 A;16/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;198;;;;;;;;;;;;;F;73;;;N;;;ruta 219;s nº ;torts quemada 
I;N05329;2011/08;16;40229;;P;DNI;51212120;BASSILLA ;PABLO ;16/06/2011;NPE 42 A;16/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FrFRER;;;;;;;;;;;;;M;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
L;N05329;2011/08;16;40165;2051500515009152;P;DNI;50662173;VIERA;LUCIANO ADRIAN;09/02/2011;NPE 42 B;16/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4z5ÑÑ;;;;;;;;;;;;;M;73;;;N;;;ruta 219;s nº ;torta quemada 
L;N05329;2011/08;16;40169;2051500515008062;P;DNI;50817168;VIERA;ESTEBAN NAHUEL;03/02/2011;NPE 42 B;16/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SDG;;;;;;;;;;;;;M;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA
I;N05329;2011/08;16;40194;;P;DNI;50662199;HOBUS;DONOVAL;06/04/2011;NPE 42 B;09/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ghghh;;;;;;;;;;;;;M;73;;;N;;;torta quemada;sn;torta quemada
I;N05329;2011/08;16;40228;;P;DNI;51212120;BASSILLA ;PABLO ;16/06/2011;NPE 42 B;16/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FrFRER;;;;;;;;;;;;;M;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
L;N05329;2011/08;16;40146;2050500505056896;P;DNI;49942756;SORTICA;YOEL FABIAN;04/01/2010;NPE 42 C;25/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;199;;;;;;;;;;;;;M;73;;;N;;;RUTA PROV 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;16;40168;2050600001054233;P;DNI;49872016;BREM;KEVIN NAHUEL;09/02/2010;NPE 42 C;16/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;197;;;;;;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;16;40208;2050600001053366;P;DNI;49993634;BREM;GRACIELA BELEN;03/02/2010;NPE 42 C;16/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;198;;;;;;;;;;;;;F;73;;;N;;;ruta 219;s nº ;torts quemada 
I;N05329;2011/08;16;40150;;P;DNI;44435524;LINK;MATEO;19/09/2002;NPE 42 D;25/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;YGFYTHJ;;;;;;;;;;;;;M;73;;;N;;;TQ;SN;TQ
I;N05329;2011/08;16;40154;;P;DNI;11698222;MIRANDA ;IVALDINA ;17/12/1954;NPE 42 D;25/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VVBC544;;;;;;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;SANTA LUCIA 
I;N05329;2011/08;16;40156;;P;DNI;32941980;PERRTI ;TERESA;02/01/1979;NPE 42 D;25/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FGFG66;;;;;;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;SANTA LUCIA 
I;N05329;2011/08;16;40180;;P;DNI;38567288;MONTEIRO;YUNIOR;06/01/1995;NPE 42 D;24/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hgkiuyhiu;;;;;;;;;;;;;M;73;;;N;;;t quemada;sn;t quemada
I;N05329;2011/08;16;40182;;P;DNI;41049113;KLEIN;LEANDRO;11/06/1997;NPE 42 D;09/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;v cvbcvb;;;;;;;;;;;;;M;73;;;N;;;tq;sn;tc
I;N05329;2011/08;16;40185;;P;DNI;39221190;KLEIN;LEILA YANINA;27/07/1995;NPE 42 D;09/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;TYUYUMN;;;;;;;;;;;;;F;73;;;N;;;TRORTA QUEMADA ;SN ;TORTA QUEMADA 
I;N05329;2011/08;16;40188;2050600001054224;P;DNI;33143555;FERREIRA;YOLANDA;11/06/1976;NPE 42 D;09/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;lpo;;;;;;;;;;;;;F;73;;;N;;;tq;sn;tq
I;N05329;2011/08;16;40189;;P;DNI;26731116;CASTAÑO;MABEL;25/05/1978;NPE 42 D;09/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KO;;;;;;;;;;;;;F;73;;;N;;;tq sn;t q;tq
I;N05329;2011/08;16;40193;;P;DNI;42219843;DA SILVA;JOSIAS;06/09/1999;NPE 42 D;09/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;khghgu;;;;;;;;;;;;;M;73;;;N;;;tq s;m;tq
I;N05329;2011/08;16;40196;2050600001026812;P;DNI;46553129;RODRIGUEZ;ALEXIS LEONARDO;23/03/2005;NPE 42 D;09/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;75;;;;;;;;;;;;;M;73;;;N;;;torta quemada ;s nº ;torta quemada 
I;N05329;2011/08;16;40197;2050600001026813;P;DNI;44681226;RODRIGUEZ;ISIDRO SEBASTIAN;21/12/2002;NPE 42 D;09/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;76;;;;;;;;;;;;;M;73;;;N;;;tq ;sn;tq
I;N05329;2011/08;16;40201;;P;DNI;39946318;DA SILVA;ANA;11/06/1996;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kjbk;;;;;;;;;;;;;F;73;;;N;;;t quemada;sn;t quemada
L;N05329;2011/08;16;40211;2050500505067913;P;DNI;50457201;DA SILVA;DANIELA BEATRIZ;02/08/2010;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;tq159;;;;;;;;;;;;;F;73;;;N;;;torta quemada ;s n º;villa 
L;N05329;2011/08;16;40215;2050600001055881;P;DNI;50208651;GONSALES DE OLIVEIRA;NANCY MARILEY;29/05/2010;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ghjjh;;;;;;;;;;;;;F;73;;;N;;;el saltito ;s nº ;villa 
I;N05329;2011/08;16;40219;2050500505067910;P;DNI;49992552;KLEIN;FERNANDO NAHUEL;12/08/2010;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñouio;;;;;;;;;;;;;M;73;;;N;;;torta quemada ;sn ;torta quemada
L;N05329;2011/08;16;40222;2050500505067909;P;DNI;50457281;MACHADO;ANALIA AGUSTINA;17/08/2010;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;tq160;;;;;;;;;;;;;F;73;;;N;;;torta quemada;sn;torta quemada
I;N05329;2011/08;16;40231;;P;DNI;27564149;SCHONINGER;ALBERTO;10/07/1987;NPE 42 D;25/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;`+;;;;;;;;;;;;;M;73;;;N;;;`t q;sn;tq
I;N05329;2011/08;16;40238;;P;DNI;13967845;MORAIS ;CARLOS ;20/02/1960;NPE 42 D;02/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GFTH;;;;;;;;;;;;;M;73;;;N;;;ESPEJON;SN ;ESPEJON 
I;N05329;2011/08;16;40151;;P;DNI;18239781;ALVEZ;MARIA ELENA;13/02/1953;NPE 42 E;25/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;oiyiu;;;;;;;;;;;;;F;73;;;N;;;tq sn;tq;tq
I;N05329;2011/08;16;40162;;P;DNI;39724356;VIERA;RODRIGO;26/04/1996;NPE 42 E;16/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kioi;;;;;;;;;;;;;M;73;;;N;;;t quemada;sn;t quemada
I;N05329;2011/08;16;40181;;P;DNI;38567288;MONTEIRO;YUNIOR;06/01/1995;NPE 42 E;24/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hgkiuyhiu;;;;;;;;;;;;;M;73;;;N;;;t quemada;sn;t quemada
I;N05329;2011/08;16;40184;;P;DNI;41049113;KLEIN;LEANDRO;11/06/1997;NPE 42 E;09/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;v cvbcvb;;;;;;;;;;;;;M;73;;;N;;;tq;sn;tc
I;N05329;2011/08;16;40187;;P;DNI;39221190;KLEIN;LEILA YANINA;27/07/1995;NPE 42 E;09/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;TYUYUMN;;;;;;;;;;;;;F;73;;;N;;;TRORTA QUEMADA ;SN ;TORTA QUEMADA 
I;N05329;2011/08;16;40190;;P;DNI;26731116;CASTAÑO;MABEL;25/05/1978;NPE 42 E;09/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KO;;;;;;;;;;;;;F;73;;;N;;;tq sn;t q;tq
I;N05329;2011/08;16;40192;;P;DNI;42219843;DA SILVA;JOSIAS;06/09/1999;NPE 42 E;09/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;khghgu;;;;;;;;;;;;;M;73;;;N;;;tq s;m;tq
I;N05329;2011/08;16;40198;;P;DNI;24294989;GONSALES;ROSA;15/03/1975;NPE 42 E;09/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jkuii;;;;;;;;;;;;;F;73;;;N;;;tq;sn;tq
I;N05329;2011/08;16;40213;;P;DNI;41994831;VIERA;YOANA;09/06/1999;NPE 42 E;16/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hhjojhkljñlk;;;;;;;;;;;;;F;73;;;N;;;tq sn;tq;tq
I;N05329;2011/08;16;40232;;P;DNI;27564149;SCHONINGER;ALBERTO;10/07/1987;NPE 42 E;25/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;`+;;;;;;;;;;;;;M;73;;;N;;;`t q;sn;tq
I;N05329;2011/08;16;40234;;P;DNI;33736067;DUTRA;VILMA;16/09/1975;NPE 42 E;25/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LNKK;;;;;;;;;;;;;M;73;;;N;;;tq ;sn;tq
I;N05329;2011/08;16;40236;;P;DNI;42811845;LENGTZ;ESTER;29/08/2000;NPE 42 E;02/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;kuyhily;;;;;;;;;;;;;F;73;;;N;;;RUTA Nº 219 ;SN ;TORTA QUEMADA 
I;N05329;2011/08;16;40239;;P;DNI;13967845;MORAIS ;CARLOS ;20/02/1960;NPE 42 E;02/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GFTH;;;;;;;;;;;;;M;73;;;N;;;ESPEJON;SN ;ESPEJON 
L;N05329;2011/08;16;40171;2050600001046711;P;DNI;49098133;LONDERO;FABIAN EZEQUIEL;19/11/2008;NPE 42 F;26/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;tq157;;;;;;;;;;;;;M;73;;;N;;;TORTA QUEMADA ;SN;TORTA QUEMADA
I;N05329;2011/08;16;40172;;P;DNI;43356610;LONDERO;MANUELO;28/12/2000;NPE 42 F;26/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ndssd;;;;;;;;;;;;;F;73;;;N;;;TORTA QUEMADA ;SN ;TORTA QUEMADA 
L;N05329;2011/08;16;40199;2050600001056733;P;DNI;50429006;MEDEIRO CARDOZO;EMILI TAINA;08/06/2010;NPE 42 F;09/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;tq154;;;;;;;;;;;;;F;73;;;N;;;torta quemada ; snº ; villa 
L;N05329;2011/08;16;40210;2050500505067913;P;DNI;50457201;DA SILVA;DANIELA BEATRIZ;02/08/2010;NPE 42 F;16/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;tq159;;;;;;;;;;;;;F;73;;;N;;;torta quemada ;s n º;villa 
L;N05329;2011/08;16;40214;2050600001055881;P;DNI;50208651;GONSALES DE OLIVEIRA;NANCY MARILEY;29/05/2010;NPE 42 F;16/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ghjjh;;;;;;;;;;;;;F;73;;;N;;;el saltito ;s nº ;villa 
L;N05329;2011/08;16;40217;2050600001057164;P;DNI;49992533;SILVEIRA;LUCAS EDUARDO;18/07/2010;NPE 42 F;16/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jkjkj;;;;;;;;;;;;;M;73;;;N;;;mb;sn;mb
I;N05329;2011/08;16;40218;2050500505067910;P;DNI;49992552;KLEIN;FERNANDO NAHUEL;12/08/2010;NPE 42 F;16/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ñouio;;;;;;;;;;;;;M;73;;;N;;;torta quemada ;sn ;torta quemada
L;N05329;2011/08;16;40221;2050500505067909;P;DNI;50457281;MACHADO;ANALIA AGUSTINA;17/08/2010;NPE 42 F;16/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;tq160;;;;;;;;;;;;;F;73;;;N;;;torta quemada;sn;torta quemada
L;N05329;2011/08;16;40224;2050600001038094;P;DNI;48545064;MARQUEZ;BRAIAN KATRIEL;14/12/2007;NPE 42 F;16/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;133;;;;;;;;;;;;;M;73;;;N;;;RUTA Nº 219 ;SN ;TORTA QUEMADA 
L;N05329;2011/08;16;40226;2050600001057559;P;DNI;50457123;LONDERO;ELISANDRO ISMAEL;17/07/2010;NPE 42 F;16/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;tq155;;;;;;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
I;N05329;2011/08;16;40152;;P;DNI;18239781;ALVEZ;MARIA ELENA;13/02/1953;MPU 23B;25/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;oiyiu;;;;;;;;;;;;;F;73;;;N;;;tq sn;tq;tq
I;N05329;2011/08;16;40153;;P;DNI;11698222;MIRANDA ;IVALDINA ;17/12/1954;MPU 23B;25/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VVBC544;;;;;;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;SANTA LUCIA 
I;N05329;2011/08;16;40155;;P;DNI;32941980;PERRTI ;TERESA;02/01/1979;MPU 23B;25/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FGFG66;;;;;;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;SANTA LUCIA 
I;N05329;2011/08;16;40230;;P;DNI;27564149;SCHONINGER;ALBERTO;10/07/1987;MPU 23B;25/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;`+;;;;;;;;;;;;;M;73;;;N;;;`t q;sn;tq
I;N05329;2011/08;16;40233;;P;DNI;33736067;DUTRA;VILMA;16/09/1975;MPU 23B;25/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LNKK;;;;;;;;;;;;;M;73;;;N;;;tq ;sn;tq
I;N05329;2011/08;16;40235;;P;DNI;23283372;BRTZ ;OLGA ;08/10/1973;MPU 23B;25/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VFFGV55;;;;;;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;SANTA LUCIA 
I;N05329;2011/08;16;40139;2050600001015807;P;DNI;45051582;MARQUEZ;FERNANDO;05/04/2002;NPE 42G;25/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,KHVG,J;;;;;;;;;;;;;M;73;;;N;;;RUTA Nº 219 ;SN ;RUTA Nº 219 
I;N05329;2011/08;16;40140;2050600001015814;P;DNI;45051581;MARQUEZ;OFELIA;05/04/2006;NPE 42G;25/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;79;;;;;;;;;;;;;F;73;;;N;;;RUTA 219 ;SN ;RUTA 219 
I;N05329;2011/08;16;40143;2050600001032492;P;DNI;34742742;MARQUEZ;GLADIS MABEL;17/07/1987;NPE 42G;25/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;tjuytuytyerytt;;;;;;;;;;;;;F;73;;;N;;;STA TERESA;SN;STA TERESA
I;N05329;2011/08;16;40144;;P;DNI;46553195;VALLEJOS;ISAIAS;13/12/2004;NPE 42G;25/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;lhjh;;;;;;;;;;;;;F;73;;;N;;;te sn;santa teresa;ta teres
L;N05329;2011/08;16;40145;2050500505056896;P;DNI;49942756;SORTICA;YOEL FABIAN;04/01/2010;NPE 42G;25/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;199;;;;;;;;;;;;;M;73;;;N;;;RUTA PROV 219;S Nº ;TORTA QUEMADA 
I;N05329;2011/08;16;40148;2050500505072056;P;DNI;49693838;GOLTZ;GUSTAVO TOMAS;27/09/2009;NPE 42G;25/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;hguihuohj;;;;;;;;;;;;;M;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;16;40149;2050100501029999;P;DNI;48545096;SCHUNKE;LENOL GABRIEL;26/02/2008;NPE 42G;25/08/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;gyutgyiog;;;;;;;;;;;;;M;73;;;N;;;SANTA TERESA ;SN;SANTA TERESA
L;N05329;2011/08;16;40163;2050600001032835;P;DNI;48742184;DA SILVA;GABRIELA ELISA;25/03/2008;NPE 42G;11/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;126;;;;;;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;16;40206;2050500505062683;P;DNI;50205248;CASIANO DOS SANTOS;VALERIA LEONORA;25/04/2010;NPE 42G;16/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;,n,n,;;;;;;;;;;;;;F;73;;;N;;;RUTA 219;S Nº ;TORTA QUEMADA 
L;N05329;2011/08;16;40207;2050600001053366;P;DNI;49993634;BREM;GRACIELA BELEN;03/02/2010;NPE 42G;16/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;198;;;;;;;;;;;;;F;73;;;N;;;ruta 219;s nº ;torts quemada 
I;N05329;2011/08;16;40227;;P;DNI;49693801;FERREIRA;MARISOL;11/09/2008;NPE 42G;16/08/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;YUIOJIY;;;;;;;;;;;;;F;73;;;N;;;ruta 219;s nº ;torta quemada 
