M;N05462;2011/09;0;0;04/10/2011;0
I;N05462;2011/09;16;80349;;P;DNI;;MARTINEZ;DANIELA;12/10/1990;MEM 07;03/10/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;90 10  12;;;;;;;;;;;;;F;53;;;N;;;MONTECARLO;SN;MONTECARLO
L;N05462;2011/09;1;80240;2050600001060658;P;DNI;50818728;DE LIMA;LUIS FABIANO;01/02/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;7.7;3;66;2;43;2;2;;;;;;;;;;;;;;N;;11/02/01;;;;;;;;;;;;;M;53;3;17;N;;;MONTECARLO;SN;GUATAMBU
L;N05462;2011/09;1;80241;2050600001060997;P;DNI;50818171;MEZA;MELANI CELESTE;11/01/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;7;3;65;2;44;2;3;;;;;;;;;;;;;;N;;11 1  11;;;;;;;;;;;;;F;53;;;N;;;GUATAMBU;SN;GUATAMBU
L;N05462;2011/09;1;80244;2051600516004113;P;DNI;50818714;ROA;GUSTAVO JAVIER;16/01/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.7;3;67;2;46;2;3;;;;;;;;;;;;;;N;;16/1/11;;;;;;;;;;;;;M;53;3;16;N;;;4 BOCAS;SN;4 BOCAS
T;N05462;2011/09;1;80245;;P;DNI;51113120;ROMERO;YAQUELINE;24/04/2011;NPE 32;26/09/2011;;;;;;;;;;;;;;;;;6.6;3;61;2;40;2;3;;;;;;;;;;;;;;N;;11*4*24*;;;;;;;;;;;;;F;53;;;N;;;GUATAMBU;S N;GUATAMBU
L;N05462;2011/09;1;80232;2050500505066794;P;DNI;49789167;AICHELER;ARMANDO NAHUEL;02/06/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;12.9;3;92;2;48;2;3;;;;;;;;;;;;;;N;;8*-*6*-*02;;;;;;;;;;;;;M;53;3;15;N;;;MONTECARLO;SN;GUATAMBU
L;N05462;2011/09;1;80233;2030200302015081;P;DNI;47593274;AICHELER;CANDELA AMALIA;12/11/2006;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;13.5;3;98;2;48;2;3;;;;;;;;;;;;;;N;;06*-*-11*-*-12;;;;;;;;;;;;;F;53;3;14;N;;;;;
L;N05462;2011/09;1;80234;2050500505042074;P;DNI;49028300;AICHELER;FRANCO OLIVER;03/10/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;12.8;3;96;2;48;2;2;07/04/2011;;4;;;;;;;;;;;N;;8*-10*-03;;;;;;;;;;;;;M;53;2;13;N;;;ITACURUZU;SN;ITACURUZU
L;N05462;2011/09;1;80235;2050500505066764;P;DNI;49789168;AICHELER;LUIS LANCELO;04/10/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;11.5;3;80;2;47;2;3;;;;;;;;;;;;;;N;;09*-*-10;;;;;;;;;;;;;M;53;3;15;N;;;GUATAMBU;SN;GUATAMBU
L;N05462;2011/09;1;80236;2030200302013002;P;DNI;47533781;AICHELER;MARTA JUDITH;10/09/2006;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;15.4;2;110;2;49;2;2;07/04/2011;;;;;;;;;;;;;N;;06*-*9*-**10;;;;;;;;;;;;;F;53;1;12;N;;;ITACURUZU;SN;ITACURUZU
L;N05462;2011/09;1;80237;2050600001042137;P;DNI;48890559;AVALOS;PRISCILA ISABEL;11/07/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;12.6;3;98;2;48;2;3;05/08/2009;;;;;;;;;;;;;N;;8*7*11;;;;;;;;;;;;;F;53;2;13;N;;;GUATAMBU;SN;GUATAMBU
L;N05462;2011/09;1;80238;2050600001053890;P;DNI;49993759;CESPEDES;LUCIANO ADRIAN;26/01/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;14;3;86;2;49;2;3;03/03/2011;;;;;;;;;;;;;N;;26*1*10;;;;;;;;;;;;;M;53;3;15;N;;;GUATAMBU;SN;GUATAMBU
L;N05462;2011/09;1;80239;2030200302008153;P;DNI;46830685;DE LIMA;ALVARO JESUS;02/11/2005;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;27.5;3;127;2;52;2;3;15/11/2005;;9;;;;;;;;;;;N;;05*11*02;;;;;;;;;;;;;M;53;3;17;N;;;GUATAMBU;SN;GUATAMBU
L;N05462;2011/09;1;80242;2050500505072972;P;DNI;47425458;PEREYRA GOMEZ;CAMILA AYELEN;11/07/2006;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;18.5;3;112;2;48;2;3;;;;;;;;;;;;;;N;;06*-*07*-*11;;;;;;;;;;;;;F;53;3;15;N;;;GUATAMBU;SN;GUATAMBU
L;N05462;2011/09;1;80243;2050500505043606;P;DNI;49097344;PINTOS;ROBERTO CARLOS;22/11/2008;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;13.8;3;85;2;48;2;3;06/05/2011;;;;;;;;;;;;;N;;08 *-11 *-* 22;;;;;;;;;;;;;M;53;3;15;N;;;GUATAMBU;S N;GUATAMBU
L;N05462;2011/09;1;80246;2030200302016347;P;DNI;47108433;PINTOS;ROMINA CARLA;14/03/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;15.2;3;108;2;50;2;3;12/06/2007;;15;;;;;;;;;;;N;;06 *-3 *-14;;;;;;;;;;;;;F;53;3;15;N;;;GUATAMBU;SN;GUATAMBU
T;N05462;2011/09;16;80334;2050100501031802;P;DNI;47596359;BENITEZ;ISMAEL ANIBAL;04/01/2007;NPE 41;13/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7**1**4;;;;;;;;;;;;;M;53;;;N;;;MONTECARLO;SN;GUATAMBU
T;N05462;2011/09;16;80339;;P;DNI;49941248;AVELLANEDA;NICOLE;10/08/2010;NPE 41;13/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10/08/10;;;;;;;;;;;;;F;53;;;N;;;MONTECARLO;SN;MONTECARLO
T;N05462;2011/09;16;80342;;P;DNI;48827830;MARTINEZ;MATIAS;13/12/2007;NPE 41;13/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;07/12/13;;;;;;;;;;;;;M;53;;;N;;;MONTECARLO;SN;MONTECARLO
T;N05462;2011/09;16;80345;;P;DNI;49659297;AICHELER;GERMAN;09/09/2002;NPE 41;13/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;02/09/09;;;;;;;;;;;;;M;53;;;N;;;MONTECARLO;SN;MONTECARLO
I;N05462;2011/09;16;80330;;P;DNI;;ZARATE;DANIELA;24/08/2011;NPE 42 A;13/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11/06/24;;;;;;;;;;;;;F;53;;;N;;;MONTECARLO;SN;MONTECARLO
I;N05462;2011/09;16;80337;;P;DNI;47880623;TROCHE;CELENE LUJAN;01/04/2007;NPE 42 A;13/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;07*-*4*-*1;;;;;;;;;;;;;F;53;;;N;;;MONTECARLO;SN;MONTECARLO
I;N05462;2011/09;16;80341;;P;DNI;48827830;MARTINEZ;MATIAS;13/12/2007;NPE 42 A;13/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;07/12/13;;;;;;;;;;;;;M;53;;;N;;;MONTECARLO;SN;MONTECARLO
I;N05462;2011/09;16;80344;;P;DNI;49659297;AICHELER;GERMAN;09/09/2002;NPE 42 A;13/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;02/09/09;;;;;;;;;;;;;M;53;;;N;;;MONTECARLO;SN;MONTECARLO
I;N05462;2011/09;16;80348;;P;DNI;50666430;PEREIRA;ROCIO  AYELEN;30/10/2010;NPE 42 A;03/10/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10/10/30;;;;;;;;;;;;;F;53;;;N;;;MONTECARLO;SN;GUATAMBU
I;N05462;2011/09;16;80328;;P;DNI;;ZARATE;DANIELA;24/08/2011;NPE 42 C;13/09/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11/06/24;;;;;;;;;;;;;F;53;;;N;;;MONTECARLO;SN;MONTECARLO
I;N05462;2011/09;16;80340;;P;DNI;48827830;MARTINEZ;MATIAS;13/12/2007;NPE 42 C;13/09/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;07/12/13;;;;;;;;;;;;;M;53;;;N;;;MONTECARLO;SN;MONTECARLO
I;N05462;2011/09;16;80346;;P;DNI;50666430;PEREIRA;ROCIO  AYELEN;30/10/2010;NPE 42 C;03/10/2011;10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10/10/30;;;;;;;;;;;;;F;53;;;N;;;MONTECARLO;SN;GUATAMBU
I;N05462;2011/09;16;80335;2050600001041705;P;DNI;49097309;SANTILLAN;ALAN NICOLAS;06/11/2008;NPE 42 D;13/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8*-11*-*06;;;;;;;;;;;;;M;53;;;N;;;MONTECARLO;SN;MONTECARLO
I;N05462;2011/09;16;80338;;P;DNI;49941248;AVELLANEDA;NICOLE;10/08/2010;NPE 42 D;13/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10/08/10;;;;;;;;;;;;;F;53;;;N;;;MONTECARLO;SN;MONTECARLO
I;N05462;2011/09;16;80331;2050400504005407;P;DNI;42273247;SANTILLAN;JONATAN GABRIEL;06/12/1999;NPE 42 F;13/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;99/12/06;;;;;;;;;;;;;M;53;;;N;;;MONTECARLO;SN;MONTECARLO
