M;N05428;2011/05;0;0;07/09/2011;0
I;N05428;2011/05;16;41174;2050600001016360;P;DNI;33302030;ALMEIDA DE ANDRADE;ANA PAULA;29/06/1987;MEM 07;03/06/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;702;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41213;;P;DNI;35696592;ROAS ;ESTELA;05/02/1991;MEM 07;10/05/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;646;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
I;N05428;2011/05;16;41214;;P;No ;;CADOZO;DIANA;14/08/1996;MEM 07;10/05/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;647;;;;;;;;;;;;;F;43;;;N;;;primero de mayo;sn1;1 de mayo
I;N05428;2011/05;16;41136;;P;DNI;38139740;MACHADO;CARLA CLAUDIA;16/11/1993;MEM 07;01/06/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;699;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
I;N05428;2011/05;16;41137;;P;DNI;4731073;ALVARENGA ;GRACIELA;14/09/1993;MEM 07;01/06/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;700*;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;1 de mayo
I;N05428;2011/05;16;41259;;P;DNI;38139740;MACHADO;CARLA CLAUDIA;16/11/1993;MEM 07;19/05/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;699;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
I;N05428;2011/05;16;41277;;P;DNI;33160713;FLECHA;CELINA;06/01/1987;MEM 07;19/05/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;737;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41278;2050500505019981;P;DNI;34558857;ANDRADE;VERONICA MABEL;25/08/1989;MEM 07;19/05/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;736;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41171;2050500505063482;P;DNI;50115774;BRITEZ MARTINEZ;ERICA DAIANA;16/05/2010;NPE 41;03/06/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;655;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
T;N05428;2011/05;16;41183;;P;No ;;BRITEZ;GONZALES DORIAN;15/01/1999;NPE 41;03/06/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;713;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;primero de mayo
T;N05428;2011/05;16;41190;;P;No ;;BRITEZ;GONSALEZ NILZA;29/03/2001;NPE 41;03/06/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;714;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn ;primero de mayo
L;N05428;2011/05;16;41289;2050100501019104;P;DNI;50164191;LEMOS;NAHUEL EZEQUIAS;18/05/2010;NPE 41;19/05/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;740;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn ;primero de mayo
L;N05428;2011/05;16;41303;2050500505063480;P;DNI;49992990;NUÑEZ MENDEZ;GEREMIAS EZEQUIEL;22/04/2010;NPE 41;20/05/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;512;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
T;N05428;2011/05;16;41309;;P;DNI;49692342;DUARTE;LUCAS LIONEL;26/12/2009;NPE 41;20/05/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;747;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41145;2050500505063046;P;DNI;49992980;ENRIQUEZ;DANIEL ANTONIO;16/03/2010;NPE 41;01/06/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;531;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41150;2050500505053695;P;DNI;49570194;VILLASANTI FRELTE;YAMILA BEATRIZ;28/08/2009;NPE 41;03/06/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;699*;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
T;N05428;2011/05;16;41156;;P;DNI;49992639;MEDINA;LAUTARO;16/04/2011;NPE 41;03/06/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;579;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
T;N05428;2011/05;16;41237;;P;No ;;DOSANTOS;MAXIMILIANO;15/12/2008;NPE 41;10/05/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;726;;;;;;;;;;;;;M;43;;;N;;;san lucas;sn;san lucas
T;N05428;2011/05;16;41242;2051700517002542;P;DNI;46387487;DOS SANTOS;SONIA ELIZABETH;06/01/2005;NPE 41;19/05/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;727;;;;;;;;;;;;;F;43;;;N;;;san lucas;sn;b san lucas
L;N05428;2011/05;16;41247;2050500505020048;P;DNI;47594647;DOS SANTOS;EMANUEL RAMON;04/12/2006;NPE 41;18/05/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;728;;;;;;;;;;;;;M;43;;;N;;;san lucas;sn;b san lucas
T;N05428;2011/05;16;41252;;P;No ;;DOSANTOS;EUGENIA;07/04/1999;NPE 41;19/05/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;729;;;;;;;;;;;;;F;43;;;N;;;san lucas;sn;b san lucas
L;N05428;2011/05;16;41263;2050100501018636;P;DNI;50164241;BENITEZ;CESAR JOAQUIN;30/03/2010;NPE 41;19/05/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;695;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;primero de mayo
L;N05428;2011/05;16;41168;2050100501022463;P;DNI;49692231;BRITEZ GONZALEZ;SALVADOR;27/10/2009;NPE 42 A;03/06/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;289a;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;primero de mayo
I;N05428;2011/05;16;41173;;P;DNI;50570764;ALVARENGA;DANA M;25/01/2011;NPE 42 A;03/06/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;671;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
L;N05428;2011/05;16;41176;2050100501032033;P;DNI;51082921;ORTELLADO;JORGE OSMAR;12/04/2011;NPE 42 A;03/06/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;711;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41178;;P;DNI;51077008;GONZALEZ;JUANA;05/04/2011;NPE 42 A;03/06/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;712;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41180;2051600516004573;P;DNI;50570895;DE LIMA;AGUSTIN ANTENOR;30/03/2011;NPE 42 A;03/06/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;682*;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41193;;P;DNI;50570883;BARDEN;JORGE;07/02/2011;NPE 42 A;03/06/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;670;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41195;2051600516004698;P;DNI;51082912;VILLANUEVA;RICHARD FABIAN;05/04/2011;NPE 42 A;03/06/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;684;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;primero de mayo
I;N05428;2011/05;16;41197;;P;DNI;50207989;MOSQUEDA;FATIMA;15/08/2010;NPE 42 A;10/05/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;715;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41199;;P;DNI;50456492;ANDRADE;YAQUELIN;17/12/2010;NPE 42 A;10/05/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;716;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41200;2050100501031006;P;DNI;50456758;ARANDA;LUANA;15/09/2010;NPE 42 A;10/05/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;694;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41220;;P;DNI;49992941;GARRIDO;FACUNDO;21/03/2010;NPE 42 A;10/05/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;657;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;1 de mayo
I;N05428;2011/05;16;41223;;P;DNI;50456331;MAIDANA;DIEGO;22/09/2010;NPE 42 A;10/05/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;723;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41226;;P;DNI;50570708;RUTH;FERNANADO;25/12/2010;NPE 42 A;10/05/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;645;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41291;2051600516004700;P;DNI;50570872;QUEVEDO;BELLA BEATRIZ;21/03/2011;NPE 42 A;20/05/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;741;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
L;N05428;2011/05;16;41297;2050100501021737;P;DNI;49692252;NACKE;MILAGROS AHIMAR;23/10/2009;NPE 42 A;20/05/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;688;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41304;;P;DNI;49692223;CRUZ;MAXIMO;18/10/2009;NPE 42 A;20/05/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;746;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41310;;P;DNI;49570188;BORJAS;ELIAS;21/07/2009;NPE 42 A;20/05/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;748;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41315;2051500515007387;P;DNI;50456447;LOPEZ;MAXIMILIANO GASTON;24/11/2010;NPE 42 A;20/05/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;674;;;;;;;;;;;;;M;43;;;N;;;los trab;sn;los trabajadores
I;N05428;2011/05;16;41318;;P;DNI;50207811;FONSECA;SEBASTIAN;01/10/2010;NPE 42 A;01/06/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;703;;;;;;;;;;;;;M;43;;;N;;;belen;sn;b belen
L;N05428;2011/05;16;41135;2050500505064542;P;DNI;50151737;MEZA;BAUTISTA TOMAS;18/04/2010;NPE 42 A;01/06/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;682;;;;;;;;;;;;;M;43;;;N;;;los alelies;sn;santa rosa
I;N05428;2011/05;16;41140;;P;DNI;51082926;MACIEL;LAUTARO NAHUEL;05/04/2011;NPE 42 A;01/06/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;680;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;1 de mayo
I;N05428;2011/05;16;41142;;P;DNI;49692322;PORTILLO;DAYLA ISABEL;03/12/2009;NPE 42 A;01/06/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;706;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;sta rosa
L;N05428;2011/05;16;41147;2051500515008771;P;DNI;50456467;PIMENTEL;KATERIN DANIELA;03/12/2010;NPE 42 A;01/06/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;707;;;;;;;;;;;;;F;43;;;N;;;1de mayo;sn;primera de mayo
I;N05428;2011/05;16;41153;;P;DNI;50570783;NOLL;JEFERSON DANIEL;31/01/2011;NPE 42 A;03/06/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;690;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41162;2050100501027674;P;DNI;50818271;INSAURRALDE;MILAGROS NAILA LUJAN;07/02/2011;NPE 42 A;03/06/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;696;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41164;2050500505074621;P;DNI;51082952;LOPEZ;ANA JAQUELIN;25/03/2011;NPE 42 A;03/06/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;664;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;1 de mayo
I;N05428;2011/05;16;41166;;P;DNI;50819735;MENDOZA;WUATER;29/03/2011;NPE 42 A;03/06/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;708;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;primero de mayo
L;N05428;2011/05;16;41228;2050100501025473;P;DNI;50456388;KRIEGER;ALVARO NAHUEL;19/10/2010;NPE 42 A;10/05/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;669;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn ;santa rosa
L;N05428;2011/05;16;41230;2051500515007546;P;DNI;50456491;BAEZ;ALEXIS BRAIAN;18/12/2010;NPE 42 A;10/05/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;611;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;villa 1 de mayo
I;N05428;2011/05;16;41232;;P;No ;;DOS SANTOS;SOLEDAD;03/02/2011;NPE 42 A;10/05/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;725;;;;;;;;;;;;;F;43;;;N;;;san lucas;sn;san lucas
I;N05428;2011/05;16;41233;;P;No ;;DOSANTOS;MAXIMILIANO;15/12/2008;NPE 42 A;10/05/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;726;;;;;;;;;;;;;M;43;;;N;;;san lucas;sn;san lucas
I;N05428;2011/05;16;41239;2051700517002542;P;DNI;46387487;DOS SANTOS;SONIA ELIZABETH;06/01/2005;NPE 42 A;19/05/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;727;;;;;;;;;;;;;F;43;;;N;;;san lucas;sn;b san lucas
L;N05428;2011/05;16;41244;2050500505020048;P;DNI;47594647;DOS SANTOS;EMANUEL RAMON;04/12/2006;NPE 42 A;18/05/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;728;;;;;;;;;;;;;M;43;;;N;;;san lucas;sn;b san lucas
I;N05428;2011/05;16;41249;;P;No ;;DOSANTOS;EUGENIA;07/04/1999;NPE 42 A;19/05/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;729;;;;;;;;;;;;;F;43;;;N;;;san lucas;sn;b san lucas
I;N05428;2011/05;16;41254;;P;No ;;DOSANTOS;EMILIANO;09/12/2000;NPE 42 A;19/05/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;730;;;;;;;;;;;;;M;43;;;N;;;san lucas;sn;b san lucas
I;N05428;2011/05;16;41261;;P;DNI;50818813;CASTRO;HIAN;08/03/2011;NPE 42 A;19/05/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;733;;;;;;;;;;;;;M;43;;;N;;;sta rossa;sn;santa rosa
L;N05428;2011/05;16;41267;2050500505064547;P;DNI;49992913;PEREIRA;ARTURO ELIR;21/03/2010;NPE 42 A;19/05/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;734;;;;;;;;;;;;;M;43;;;N;;;san lucas;sn;san lucas
I;N05428;2011/05;16;41274;;P;DNI;50870819;INSORRALDE;IRUPE;08/02/2011;NPE 42 A;19/05/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;735;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41276;2050500505058131;P;DNI;49692143;CABALLERO;MILEY AGUSTINA;21/09/2009;NPE 42 A;19/05/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;254;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41172;;P;DNI;50570764;ALVARENGA;DANA M;25/01/2011;NPE 42 B;03/06/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;671;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
L;N05428;2011/05;16;41175;2050100501032033;P;DNI;51082921;ORTELLADO;JORGE OSMAR;12/04/2011;NPE 42 B;03/06/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;711;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41177;;P;DNI;51077008;GONZALEZ;JUANA;05/04/2011;NPE 42 B;03/06/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;712;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41179;2051600516004573;P;DNI;50570895;DE LIMA;AGUSTIN ANTENOR;30/03/2011;NPE 42 B;03/06/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;682*;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41192;;P;DNI;50570883;BARDEN;JORGE;07/02/2011;NPE 42 B;03/06/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;670;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41194;2051600516004698;P;DNI;51082912;VILLANUEVA;RICHARD FABIAN;05/04/2011;NPE 42 B;03/06/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;684;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;primero de mayo
I;N05428;2011/05;16;41196;;P;DNI;50207989;MOSQUEDA;FATIMA;15/08/2010;NPE 42 B;10/05/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;715;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41198;;P;DNI;50456492;ANDRADE;YAQUELIN;17/12/2010;NPE 42 B;10/05/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;716;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41201;2050100501031006;P;DNI;50456758;ARANDA;LUANA;15/09/2010;NPE 42 B;10/05/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;694;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41219;;P;DNI;49992941;GARRIDO;FACUNDO;21/03/2010;NPE 42 B;10/05/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;657;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;1 de mayo
I;N05428;2011/05;16;41222;;P;DNI;50456331;MAIDANA;DIEGO;22/09/2010;NPE 42 B;10/05/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;723;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41225;;P;DNI;50570708;RUTH;FERNANADO;25/12/2010;NPE 42 B;10/05/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;645;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41290;2051600516004700;P;DNI;50570872;QUEVEDO;BELLA BEATRIZ;21/03/2011;NPE 42 B;20/05/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;741;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
I;N05428;2011/05;16;41311;;P;DNI;49570188;BORJAS;ELIAS;21/07/2009;NPE 42 B;20/05/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;748;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41316;2051500515007387;P;DNI;50456447;LOPEZ;MAXIMILIANO GASTON;24/11/2010;NPE 42 B;20/05/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;674;;;;;;;;;;;;;M;43;;;N;;;los trab;sn;los trabajadores
I;N05428;2011/05;16;41317;;P;DNI;50207811;FONSECA;SEBASTIAN;01/10/2010;NPE 42 B;01/06/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;703;;;;;;;;;;;;;M;43;;;N;;;belen;sn;b belen
L;N05428;2011/05;16;41134;2050500505064542;P;DNI;50151737;MEZA;BAUTISTA TOMAS;18/04/2010;NPE 42 B;01/06/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;682;;;;;;;;;;;;;M;43;;;N;;;los alelies;sn;santa rosa
I;N05428;2011/05;16;41139;;P;DNI;51082926;MACIEL;LAUTARO NAHUEL;05/04/2011;NPE 42 B;01/06/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;680;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;1 de mayo
L;N05428;2011/05;16;41146;2051500515008771;P;DNI;50456467;PIMENTEL;KATERIN DANIELA;03/12/2010;NPE 42 B;01/06/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;707;;;;;;;;;;;;;F;43;;;N;;;1de mayo;sn;primera de mayo
I;N05428;2011/05;16;41152;;P;DNI;50570783;NOLL;JEFERSON DANIEL;31/01/2011;NPE 42 B;03/06/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;690;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41161;2050100501027674;P;DNI;50818271;INSAURRALDE;MILAGROS NAILA LUJAN;07/02/2011;NPE 42 B;03/06/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;696;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41163;2050500505074621;P;DNI;51082952;LOPEZ;ANA JAQUELIN;25/03/2011;NPE 42 B;03/06/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;664;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;1 de mayo
I;N05428;2011/05;16;41165;;P;DNI;50819735;MENDOZA;WUATER;29/03/2011;NPE 42 B;03/06/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;708;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;primero de mayo
L;N05428;2011/05;16;41227;2050100501025473;P;DNI;50456388;KRIEGER;ALVARO NAHUEL;19/10/2010;NPE 42 B;10/05/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;669;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn ;santa rosa
L;N05428;2011/05;16;41229;2051500515007546;P;DNI;50456491;BAEZ;ALEXIS BRAIAN;18/12/2010;NPE 42 B;10/05/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;611;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;villa 1 de mayo
I;N05428;2011/05;16;41231;;P;No ;;DOS SANTOS;SOLEDAD;03/02/2011;NPE 42 B;10/05/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;725;;;;;;;;;;;;;F;43;;;N;;;san lucas;sn;san lucas
I;N05428;2011/05;16;41235;;P;No ;;DOSANTOS;MAXIMILIANO;15/12/2008;NPE 42 B;10/05/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;726;;;;;;;;;;;;;M;43;;;N;;;san lucas;sn;san lucas
I;N05428;2011/05;16;41240;2051700517002542;P;DNI;46387487;DOS SANTOS;SONIA ELIZABETH;06/01/2005;NPE 42 B;19/05/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;727;;;;;;;;;;;;;F;43;;;N;;;san lucas;sn;b san lucas
L;N05428;2011/05;16;41245;2050500505020048;P;DNI;47594647;DOS SANTOS;EMANUEL RAMON;04/12/2006;NPE 42 B;18/05/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;728;;;;;;;;;;;;;M;43;;;N;;;san lucas;sn;b san lucas
I;N05428;2011/05;16;41260;;P;DNI;50818813;CASTRO;HIAN;08/03/2011;NPE 42 B;19/05/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;733;;;;;;;;;;;;;M;43;;;N;;;sta rossa;sn;santa rosa
L;N05428;2011/05;16;41268;2050500505064547;P;DNI;49992913;PEREIRA;ARTURO ELIR;21/03/2010;NPE 42 B;19/05/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;734;;;;;;;;;;;;;M;43;;;N;;;san lucas;sn;san lucas
I;N05428;2011/05;16;41273;;P;DNI;50870819;INSORRALDE;IRUPE;08/02/2011;NPE 42 B;19/05/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;735;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41298;2050100501021737;P;DNI;49692252;NACKE;MILAGROS AHIMAR;23/10/2009;NPE 42 C;20/05/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;688;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41305;;P;DNI;49692223;CRUZ;MAXIMO;18/10/2009;NPE 42 C;20/05/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;746;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41143;;P;DNI;49692322;PORTILLO;DAYLA ISABEL;03/12/2009;NPE 42 C;01/06/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;706;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;sta rosa
L;N05428;2011/05;16;41167;2050100501022463;P;DNI;49692231;BRITEZ GONZALEZ;SALVADOR;27/10/2009;NPE 42 C;03/06/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;289a;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;primero de mayo
L;N05428;2011/05;16;41275;2050500505058131;P;DNI;49692143;CABALLERO;MILEY AGUSTINA;21/09/2009;NPE 42 C;19/05/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;254;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41169;2050500505063482;P;DNI;50115774;BRITEZ MARTINEZ;ERICA DAIANA;16/05/2010;NPE 42 D;03/06/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;655;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
I;N05428;2011/05;16;41206;;P;No ;;LOPEZ;VIVIANA;19/07/1995;NPE 42 D;10/05/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;718;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41282;2051500515006268;P;DNI;49692487;BOJAS;NELIDA CECILIA;22/01/2010;NPE 42 D;19/05/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;289*;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41288;2050100501019104;P;DNI;50164191;LEMOS;NAHUEL EZEQUIAS;18/05/2010;NPE 42 D;19/05/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;740;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn ;primero de mayo
I;N05428;2011/05;16;41293;;P;DNI;41091110;VILLALBA;MICAELA;21/11/1997;NPE 42 D;20/05/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;743;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn ;primero de mayo
I;N05428;2011/05;16;41299;;P;DNI;49992750;NUÑEZ;HERNAN;20/01/2010;NPE 42 D;20/05/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;745;;;;;;;;;;;;;M;43;;;N;;;san lucas;sn;san lucas
L;N05428;2011/05;16;41302;2050500505063480;P;DNI;49992990;NUÑEZ MENDEZ;GEREMIAS EZEQUIEL;22/04/2010;NPE 42 D;20/05/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;512;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41308;;P;DNI;49692342;DUARTE;LUCAS LIONEL;26/12/2009;NPE 42 D;20/05/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;747;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41144;2050500505063046;P;DNI;49992980;ENRIQUEZ;DANIEL ANTONIO;16/03/2010;NPE 42 D;01/06/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;531;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41149;2050500505053695;P;DNI;49570194;VILLASANTI FRELTE;YAMILA BEATRIZ;28/08/2009;NPE 42 D;03/06/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;699*;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
I;N05428;2011/05;16;41155;;P;DNI;49992639;MEDINA;LAUTARO;16/04/2011;NPE 42 D;03/06/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;579;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41234;;P;No ;;DOSANTOS;MAXIMILIANO;15/12/2008;NPE 42 D;10/05/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;726;;;;;;;;;;;;;M;43;;;N;;;san lucas;sn;san lucas
I;N05428;2011/05;16;41238;2051700517002542;P;DNI;46387487;DOS SANTOS;SONIA ELIZABETH;06/01/2005;NPE 42 D;19/05/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;727;;;;;;;;;;;;;F;43;;;N;;;san lucas;sn;b san lucas
L;N05428;2011/05;16;41243;2050500505020048;P;DNI;47594647;DOS SANTOS;EMANUEL RAMON;04/12/2006;NPE 42 D;18/05/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;728;;;;;;;;;;;;;M;43;;;N;;;san lucas;sn;b san lucas
I;N05428;2011/05;16;41253;;P;No ;;DOSANTOS;EMILIANO;09/12/2000;NPE 42 D;19/05/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;730;;;;;;;;;;;;;M;43;;;N;;;san lucas;sn;b san lucas
L;N05428;2011/05;16;41262;2050100501018636;P;DNI;50164241;BENITEZ;CESAR JOAQUIN;30/03/2010;NPE 42 D;19/05/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;695;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;primero de mayo
L;N05428;2011/05;16;41264;2050500505061464;P;DNI;49992938;KARLING;MELANI YOHANA;07/04/2010;NPE 42 D;19/05/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;588;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;santa rosa
L;N05428;2011/05;16;41270;2050100501020498;P;DNI;49992995;RAMIREZ;AMIR MARCELO MARTIN;26/04/2010;NPE 42 D;19/05/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;505;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41184;;P;No ;;BRITEZ;GONZALES DORIAN;15/01/1999;NPE 42 E;03/06/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;713;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;primero de mayo
I;N05428;2011/05;16;41188;;P;No ;;BRITEZ;GONSALEZ ZUNILDA;05/05/1995;NPE 42 E;03/06/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;731;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
I;N05428;2011/05;16;41191;;P;No ;;BRITEZ;GONSALEZ NILZA;29/03/2001;NPE 42 E;03/06/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;714;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn ;primero de mayo
I;N05428;2011/05;16;41202;;P;DNI;40791377;LOPEZ;ADRIAN;15/03/1998;NPE 42 E;10/05/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;732;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41204;;P;DNI;39820786;INSORRALDE;DENIS;26/04/1996;NPE 42 E;10/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;717;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41158;;P;DNI;42271657;RODRIGUEZ;ANA;07/01/2000;NPE 42 E;03/06/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;710;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn ;santa rosa
I;N05428;2011/05;16;41251;;P;No ;;DOSANTOS;EUGENIA;07/04/1999;NPE 42 E;19/05/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;729;;;;;;;;;;;;;F;43;;;N;;;san lucas;sn;b san lucas
I;N05428;2011/05;16;41256;;P;No ;;DOSANTOS;EMILIANO;09/12/2000;NPE 42 E;19/05/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;730;;;;;;;;;;;;;M;43;;;N;;;san lucas;sn;b san lucas
L;N05428;2011/05;16;41284;2051500515006268;P;DNI;49692487;BOJAS;NELIDA CECILIA;22/01/2010;NPE 42 F;19/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;289*;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41285;2050600001042782;P;DNI;48890400;ROJAS;NARA ELIANA;25/06/2008;NPE 42 F;19/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;383;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41286;2050500505058886;P;DNI;49692420;OLIVERA;ALEJANDRA TAMARA;11/12/2009;NPE 42 F;19/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;545;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41287;2050100501019104;P;DNI;50164191;LEMOS;NAHUEL EZEQUIAS;18/05/2010;NPE 42 F;19/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;740;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn ;primero de mayo
L;N05428;2011/05;16;41301;2050500505063480;P;DNI;49992990;NUÑEZ MENDEZ;GEREMIAS EZEQUIEL;22/04/2010;NPE 42 F;20/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;512;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41306;;P;DNI;49692223;CRUZ;MAXIMO;18/10/2009;NPE 42 F;20/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;746;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41307;;P;DNI;49692342;DUARTE;LUCAS LIONEL;26/12/2009;NPE 42 F;20/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;747;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41312;;P;DNI;49570188;BORJAS;ELIAS;21/07/2009;NPE 42 F;20/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;748;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/05;16;41313;2050500505063479;P;DNI;49278231;NUÑEZ MENDEZ;ELIAS ROMAN;30/04/2009;NPE 42 F;20/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;199;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn-;santa rosa-
L;N05428;2011/05;16;41151;2050500505053695;P;DNI;49570194;VILLASANTI FRELTE;YAMILA BEATRIZ;28/08/2009;NPE 42 F;03/06/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;699*;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
I;N05428;2011/05;16;41154;;P;DNI;49992639;MEDINA;LAUTARO;16/04/2011;NPE 42 F;03/06/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;579;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41160;;P;DNI;42271657;RODRIGUEZ;ANA;07/01/2000;NPE 42 F;03/06/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;710;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn ;santa rosa
I;N05428;2011/05;16;41236;;P;No ;;DOSANTOS;MAXIMILIANO;15/12/2008;NPE 42 F;10/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;726;;;;;;;;;;;;;M;43;;;N;;;san lucas;sn;san lucas
I;N05428;2011/05;16;41241;2051700517002542;P;DNI;46387487;DOS SANTOS;SONIA ELIZABETH;06/01/2005;NPE 42 F;19/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;727;;;;;;;;;;;;;F;43;;;N;;;san lucas;sn;b san lucas
L;N05428;2011/05;16;41246;2050500505020048;P;DNI;47594647;DOS SANTOS;EMANUEL RAMON;04/12/2006;NPE 42 F;18/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;728;;;;;;;;;;;;;M;43;;;N;;;san lucas;sn;b san lucas
I;N05428;2011/05;16;41250;;P;No ;;DOSANTOS;EUGENIA;07/04/1999;NPE 42 F;19/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;729;;;;;;;;;;;;;F;43;;;N;;;san lucas;sn;b san lucas
I;N05428;2011/05;16;41255;;P;No ;;DOSANTOS;EMILIANO;09/12/2000;NPE 42 F;19/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;730;;;;;;;;;;;;;M;43;;;N;;;san lucas;sn;b san lucas
L;N05428;2011/05;16;41266;2050500505061464;P;DNI;49992938;KARLING;MELANI YOHANA;07/04/2010;NPE 42 F;19/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;588;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;santa rosa
L;N05428;2011/05;16;41269;2050500505064547;P;DNI;49992913;PEREIRA;ARTURO ELIR;21/03/2010;NPE 42 F;19/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;734;;;;;;;;;;;;;M;43;;;N;;;san lucas;sn;san lucas
L;N05428;2011/05;16;41272;2050100501020498;P;DNI;49992995;RAMIREZ;AMIR MARCELO MARTIN;26/04/2010;NPE 42 F;19/05/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;505;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41326;2050600001016360;P;DNI;33302030;ALMEIDA DE ANDRADE;ANA PAULA;29/06/1987;MEM 07B;03/06/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;702;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41336;2050600001059438;P;DNI;37582412;DIAZ;MIRIAN GRACIELA;03/08/1992;MEM 07B;24/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;p9;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41332;;P;No ;;ANDRADE;MARIA;01/05/1974;MPU 23B;23/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p5;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41334;;P;DNI;32657618;NUÑEZ;NANCY;12/12/1983;MPU 23B;24/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p7;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41335;;P;DNI;33778025;LEIVA ;SANDRA;20/09/1987;MPU 23B;24/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p8;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N05428;2011/05;16;41337;;P;DNI;13717610;PAZ;ORLANDO;23/05/1960;MPU 23B;24/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p10;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
