M;N05430;2011/06;0;0;05/09/2011;0;
L;N05430;2011/06;1;17376;;P;DNI;49473609;VICENTE;LUJAN;15/10/2009;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;9.4;3;70;2;46;2;3;;;;;;;;;;;;;;;;075;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
L;N05430;2011/06;1;17377;2050600001055419;P;DNI;50205536;GONZALEZ;OLIVIO HERNAN;10/04/2010;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;12;3;77;2;46;2;3;;;;;;;;;;;;;;;;243;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
L;N05430;2011/06;17;17378;;P;DNI;46852167;MARTIN DE ALMIRON;EMANUEL;25/02/2006;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;17;3;104;2;;;3;;;;;;;;;;;;;;;;112;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
T;N05430;2011/06;1;17379;;P;DNI;49431409;GERBER;BAUTISTA;09/05/2009;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;14.3;3;88;2;;;3;;;;;;;;;;;;;;;;144;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
L;N05430;2011/06;17;17380;;P;DNI;49134301;MARTIN DE ALMIRON;EZEQUIEL;03/10/2008;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;12;3;87;2;;;3;;;;;;;;;;;;;;;;113;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N05430;2011/06;17;17381;;P;DNI;49136544;MARTIN DE ALMIRON;MIKEAS;08/04/2007;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;20;3;103;2;;;3;;;;;;;;;;;;;;;;188;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N05430;2011/06;;17382;2050100501025863;P;DNI;50730103;FLORES;ZAIRA MALENA;11/12/2010;;16/06/2011;;;;;;;;;;;;;;;;;8;3;64;2;42;2;3;;;;;;;;;;;;;;;;A71;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N05430;2011/06;17;17383;;P;DNI;48949635;VAIS PIÑEIRO;LUIS CARLOS;08/09/2008;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;13.2;3;89;2;;;3;;;;;;;;;;;;;;;;115;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N05430;2011/06;17;17384;;P;DNI;49473609;VAIS PIÑEIRO;GENESIS ORIANA;20/03/2008;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;12.4;3;87;2;;;3;;;;;;;;;;;;;;;;147;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05430;2011/06;;17385;;P;DNI;50205565;SAUTHEIZ;MILAGROS;13/05/2010;;16/06/2011;;;;;;;;;;;;;;;;;8.4;3;70;2;44;2;3;;;;;;;;;;;;;;;;183;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/06;17;17386;;P;DNI;49136462;VAIS PIÑEIRO;TRINIDAD;24/11/2008;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;13.2;3;82;2;;;3;;;;;;;;;;;;;;;;149;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N05430;2011/06;;17387;;P;DNI;50115426;ACOSTA;VICTOR LISANDRO;07/03/2010;;16/06/2011;;;;;;;;;;;;;;;;;9.5;3;70;1;48;2;3;;;;;;;;;;;;;;;;116;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/06;17;17388;;P;DNI;47595186;SAUTHIER;NOELIA;10/06/2007;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;13.5;3;93;2;;;3;;;;;;;;;;;;;;;;182;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05430;2011/06;17;17389;;P;DNI;50207328;PADILLA;FERNANDA;24/09/2008;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;13.6;3;92;2;;;2;;;;;;;;;;;;;;;;A36;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N05430;2011/06;17;17390;;P;DNI;48891079;RODRIGUEZ;JUAN CARLOS;10/07/2008;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;16;3;96;2;;;3;;;;;;;;;;;;;;;;073;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N05430;2011/06;17;17391;;P;DNI;47890396;RODRIGUEZ;MARIBEL;16/04/2007;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;16;3;100;2;;;2;;;;;;;;;;;;;;;;117;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N05430;2011/06;1;17392;;P;DNI;49691836;RODRIGUEZ;JOSE LUIS;20/11/2009;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;12.8;3;81;2;;;3;;;;;;;;;;;;;;;;143;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N05430;2011/06;17;17393;;P;DNI;47395194;MORAIZ;CARLOS BENJAMIN;19/07/2007;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;16.6;3;102;2;;;3;;;;;;;;;;;;;;;;178;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05430;2011/06;;17394;2050600001061111;P;DNI;50457784;MORAIS;NAZARENO SANTIAGO;18/02/2011;;16/06/2011;;;;;;;;;;;;;;;;;6.5;3;;;40;2;;;;;;;;;;;;;;;;;242;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
T;N05430;2011/06;1;17395;;P;DNI;49136650;MENGEL PEREIRA;DIANA MILAGROS;27/01/2009;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;11;3;88;2;48;2;2;;;;;;;;;;;;;;;;B12;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05430;2011/06;;17396;;P;DNI;50205682;MENGEL PEREIRA;JOAQUIN RODRIGO;03/08/2010;;16/06/2011;;;;;;;;;;;;;;;;;8.6;3;;;43;2;;;;;;;;;;;;;;;;;A44;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/06;17;17397;;P;DNI;47998260;PADILLA;GISELA MAGALI;08/07/2006;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;19;3;107;2;;;3;;;;;;;;;;;;;;;;220;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N05430;2011/06;1;17398;;P;DNI;49133529;PEREYRA;HECTOR ELISANDRO;10/04/2009;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;13;3;82;2;;;3;;;;;;;;;;;;;;;;219;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N05430;2011/06;;17399;;P;DNI;50457853;PEREYRA;MILAGROS;09/04/2011;;16/06/2011;;;;;;;;;;;;;;;;;5.5;3;;;41;2;;;;;;;;;;;;;;;;;271;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/06;;17400;2050500505069148;P;DNI;50660406;GONZALES PADILLA;ALVARO PAOLO;18/09/2010;;16/06/2011;;;;;;;;;;;;;;;;;9;3;;;46;2;;;;;;;;;;;;;;;;;272;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/06;17;17401;;P;DNI;48653254;SOSA ;MATIAS;19/01/2006;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;18.8;3;108;2;;;3;;;;;;;;;;;;;;;;181;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
T;N05430;2011/06;1;17402;;P;DNI;48612411;SOSA;JOSE;11/01/2009;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;12.2;3;83;2;;;3;;;;;;;;;;;;;;;;180;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05430;2011/06;17;17403;;P;DNI;S/DNI;PADILLA;CATRIEL;15/04/2008;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;12.2;3;;2;89;;3;;;;;;;;;;;;;;;;239;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N05430;2011/06;17;17404;;P;DNI;48612427;FONSECA;MATIAS ESEQUIEL;11/08/2008;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;15;3;88;2;;;3;;;;;;;;;;;;;;;;140;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
L;N05430;2011/06;17;17405;;P;DNI;49133512;ALMIRON;MILENA ANAI;11/09/2008;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;14.5;3;91;2;;;2;;;;;;;;;;;;;;;;148;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05430;2011/06;;17406;;P;DNI;50205526;RODRIGUEZ;EMILIA;20/04/2010;;16/06/2011;;;;;;;;;;;;;;;;;9.8;3;87;2;46;2;3;;;;;;;;;;;;;;;;A15;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/06;17;17407;;P;DNI;48891113;RODRIGUEZ;LEONARDO;18/07/2007;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;15.3;3;102;2;;;3;;;;;;;;;;;;;;;;A51;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N05430;2011/06;17;17408;;P;DNI;46831565;DE SOUSA BUENO;GUADALUPE;22/11/2005;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;18.5;3;104;2;;;3;;;;;;;;;;;;;;;;165;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N05430;2011/06;17;17409;;P;DNI;48891046;DE SOUSA BUENO;TATIANA;25/05/2008;NPE 40;09/06/2011;;;;;;;;;;;;;;;;;13.4;3;89;2;49;2;3;;;;;;;;;;;;;;;;166;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05430;2011/06;;17410;;P;DNI;50115493;BAEZ;PAOLA ESTER;08/06/2010;;09/06/2011;;;;;;;;;;;;;;;;;9.4;3;68;2;44;2;;;;;;;;;;;;;;;;;A26;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N05430;2011/06;1;17411;;P;DNI;49872424;TIRLING;LEANDRO YONATHAN;20/12/2009;NPE 33;09/06/2011;;;;;;;;;;;;;;;;;10;2;64;1;46;2;3;;;;;;;;;;;;;;;;164;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
L;N05430;2011/06;17;17412;;P;DNI;48740726;RIVERO;JONATAN ALEXANDER;04/01/2009;NPE 40;09/06/2011;;;;;;;;;;;;;;;;;18.4;3;96;2;;;3;;;;;;;;;;;;;;;;008;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
L;N05430;2011/06;17;17413;;P;DNI;48611115;PIÑEIRO ALVEZ;MATIAS;31/01/2008;NPE 40;09/06/2011;;;;;;;;;;;;;;;;;14.1;3;97;2;;;3;;;;;;;;;;;;;;;;057;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N05430;2011/06;17;17414;;P;DNI;48949639;RODRIGUEZ;BRAIAN MARCELO;16/09/2008;NPE 40;09/06/2011;;;;;;;;;;;;;;;;;13.5;3;101;2;;;3;;;;;;;;;;;;;;;;163;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N05430;2011/06;1;17415;;P;DNI;49691802;BAEZ;LETICIA YANARA;22/09/2009;NPE 33;09/06/2011;;;;;;;;;;;;;;;;;11.1;3;76;2;;;3;;;;;;;;;;;;;;;;162;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N05430;2011/06;;17416;;P;DNI;50661779;BRAZ;SILVIA;30/12/2010;;09/06/2011;;;;;;;;;;;;;;;;;8;3;;;44;2;;;;;;;;;;;;;;;;;40;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
T;N05430;2011/06;1;17417;;P;DNI;49473640;SENGER;LUIS MIGUEL;01/10/2009;NPE 33;09/06/2011;;;;;;;;;;;;;;;;;12.6;3;81;2;;;3;;;;;;;;;;;;;;;;38;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N05430;2011/06;17;17418;;P;DNI;48266841;MORAIZ;DENIS;13/09/2007;NPE 40;09/06/2011;;;;;;;;;;;;;;;;;16;3;99;2;;;3;;;;;;;;;;;;;;;;A89;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N05430;2011/06;17;17419;;P;DNI;48355137;BRAZ;ROSENDO GERONIMO;16/09/2007;NPE 40;09/06/2011;;;;;;;;;;;;;;;;;15.3;3;97;2;;;3;;;;;;;;;;;;;;;;B43;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N05430;2011/06;1;17420;;P;DNI;49473610;BARBOZA;BRAIAN;27/04/2009;NPE 33;09/06/2011;;;;;;;;;;;;;;;;;13;3;86;2;;;3;;;;;;;;;;;;;;;;B16;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N05430;2011/06;17;17421;2050500505065165;P;DNI;48266852;BARBOZA;AGUSTINA BELEN;30/10/2007;NPE 40;09/06/2011;;;;;;;;;;;;;;;;;15.5;3;96;2;;;3;;;;;;;;;;;;;;;;273;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N05430;2011/06;17;17422;;P;DNI;47595159;DE MATTOS;YEFERSON;29/11/2006;NPE 40;09/06/2011;;;;;;;;;;;;;;;;;17;3;104;2;;;3;;;;;;;;;;;;;;;;009;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N05430;2011/06;;17423;;P;DNI;50205664;RODRIGUEZ;JOAQUIN LAUTARO;15/07/2010;;09/06/2011;;;;;;;;;;;;;;;;;8.1;3;63;1;45;2;3;;;;;;;;;;;;;;;;A02;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/06;;17424;;P;DNI;50457830;DE MATTOS;VALENTINA;29/10/2010;;09/06/2011;;;;;;;;;;;;;;;;;7.8;3;;2;42;;;;;;;;;;;;;;;;;;A53;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N05430;2011/06;1;17425;;P;DNI;49133514;DE MATTOS;MARISOL;05/03/2009;NPE 33;09/06/2011;;;;;;;;;;;;;;;;;12.8;3;83;2;47;2;3;;;;;;;;;;;;;;;;010;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
L;N05430;2011/06;17;17426;;P;DNI;47110609;NUÑEZ;JOANA MAGALI;31/05/2006;NPE 40;09/06/2011;;;;;;;;;;;;;;;;;19;3;108;2;;;3;;;;;;;;;;;;;;;;187;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05430;2011/06;17;17427;;P;DNI;48266833;ANDERLEY;YUNIOR;28/08/2007;NPE 40;09/06/2011;;;;;;;;;;;;;;;;;20.7;3;103;2;;;3;;;;;;;;;;;;;;;;A22;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N05430;2011/06;17;17428;;P;DNI;47110603;GERBER;CINDI;20/07/2006;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;19.6;3;107;2;;;3;;;;;;;;;;;;;;;;235;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N05430;2011/06;17;17429;;P;DNI;47110613;NUÑEZ;NESTOR ESTEBAN;11/09/2006;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;15.3;2;101;2;;;2;;;;;;;;;;;;;;;;A04;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N05430;2011/06;1;17430;;P;DNI;49473078;NUÑEZ;ROSANGELA GISELI;14/07/2009;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;11.6;3;80;2;;;3;;;;;;;;;;;;;;;;189;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N05430;2011/06;;17431;;P;DNI;50457842;SAUTER;YESICA;19/02/2011;;16/06/2011;;;;;;;;;;;;;;;;;7.2;3;;;42;;;;;;;;;;;;;;;;;;256;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N05430;2011/06;1;17432;;P;DNI;49473158;ALVEZ DIAZ;WILLIAM GONZALO;28/08/2009;NPE 33;09/06/2011;;;;;;;;;;;;;;;;;12.2;3;82;2;44;2;3;;;;;;;;;;;;;;;;B44;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
L;N05430;2011/06;1;17433;;P;DNI;49872116;BARRETO;CAMILA DAIANA;01/01/2010;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;11.2;3;79;2;45;2;3;;;;;;;;;;;;;;;;013;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05430;2011/06;;17434;2050100501027620;P;DNI;50457847;MORAIZ;MATIAS;29/03/2011;;16/06/2011;;;;;;;;;;;;;;;;;6.1;3;69;;39;2;;;;;;;;;;;;;;;;;252;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/06;;17435;;P;DNI;50205563;GERBER;FRANCISCO;19/05/2010;;16/06/2011;;;;;;;;;;;;;;;;;13.6;3;75;2;48;2;3;;;;;;;;;;;;;;;;232;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/06;1;17436;;P;DNI;49473612;LEHRBACH;ALEX ALEJANDRO;21/05/2009;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;12;3;80;2;;;3;;;;;;;;;;;;;;;;043;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
L;N05430;2011/06;17;17437;;P;DNI;48266857;DA ROSA;SABRINA MARIBEL;29/02/2008;NPE 40;16/06/2011;;;;;;;;;;;;;;;;;13.5;3;86;2;;;3;;;;;;;;;;;;;;;;212;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
L;N05430;2011/06;1;17438;;P;DNI;49570082;QUINTANA;MILAGROS BELEN;02/07/2009;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;12;3;83;2;;2;3;;;;;;;;;;;;;;;;039;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N05430;2011/06;;17439;;P;DNI;49695113;DA ROSA;ALESANDRO;13/01/2010;;16/06/2011;;;;;;;;;;;;;;;;;9;3;68;;46;2;3;;;;;;;;;;;;;;;;B02;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/06;;17440;;P;DNI;50457865;DA ROSA;MARCO;03/06/2011;;16/06/2011;;;;;;;;;;;;;;;;;3.8;3;;;36;2;;;;;;;;;;;;;;;;;274;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
