M;N05403;2011/04;0;0;18/08/2011;0
L;N05403;2011/04;1;43816;2030200302006019;P;DNI;46852945;LARA;MANUEL CARLOS;11/12/2005;NPE 33;10/05/2011;;;;;;;;;;;;;;;;;17.6;3;109;2;;;;09/01/2007;;4;;;;;;;;;;;N;;191;;;;;;;;;;;;;M;43;3;14.9;N;;;santiago del estero y jujuj;S N;san LUCAS
L;N05403;2011/04;1;43817;2050500505040520;P;DNI;48890382;ARAUJO;LUANA ELIZABETH;28/05/2008;NPE 33;03/05/2011;;;;;2050500505029169;;;;;;;;;;;;11;1;94;2;;;;;;3;;;;;;;;;;;N;;1306;;;;;;;;;;;;;F;43;1;12.5;N;;;S N;S N;UNION
T;N05403;2011/04;1;43818;2051600516000562;P;DNI;46854271;HERRERA;CARLA SOLEDAD;31/03/2006;NPE 33;17/05/2011;;;;;;;;;;;;;;;;;14.1;3;106;2;;;;02/07/2007;;;;;;;;;;;;;N;;633;;;;;;;;;;;;;F;43;1;12.5;N;;;PANCHO RAMIRES;S N;SA LUCAS
T;N05403;2011/04;1;43820;;P;DNI;47534733;NUÑEZ ;BELEN SILVANA;20/10/2006;NPE 33;17/05/2011;;;;;;;;;;;;;;;;;10.5;1;93;1;;;;24/10/2007;;;;;;;;;;;;;N;;402 - 1;;;;;;;;;;;;;F;43;1;11.1;N;;;SANTA CRUZ Y TIERRA DEL FUEGO;S N;SAN LUCAS
L;N05403;2011/04;1;43821;2050100501022446;P;DNI;49992910;BATISTA DE MELLO;DANIELA ISABELA;24/03/2010;NPE 33;17/05/2011;;;;;;;;;;;;;;;;;6.73;1;71;2;;;;;;;;;;;;;;;;;N;;SDA300;;;;;;;;;;;;;F;43;2;13.3;N;;;S N;S N;PRIMAVERA
L;N05403;2011/04;1;43822;2030200302007048;P;DNI;46854288;BATISTA DE MELLO;WI9LLIAM ISAAC;02/04/2006;NPE 33;17/05/2011;;;;;;;;;;;;;;;;;14.3;1;105;2;;;;;;;;;;;;;;;;;N;;1.888;;;;;;;;;;;;;M;43;1;12.9;N;;;MZ 131 ALMA FUERTE;S N;PRIMAVERA
L;N05403;2011/04;1;43823;2050600001049163;P;DNI;49338260;PRESTES;BRAIAN MATIAS;25/06/2009;NPE 33;19/05/2011;;;;;;;;;;;;;;;;;9.85;2;83.5;2;;;;28/07/2009;;;;;;;;;;;;;N;;1894-0;;;;;;;;;;;;;M;43;2;13.7;N;;;s n;S N;ZONA GRANJA
T;N05403;2011/04;1;43825;2050600001052265;P;DNI;49692403;VUELTA;MATIAS EZEQUIEL;01/12/2009;NPE 33;16/05/2011;;;;;;;;;;;;;;;;;11.4;3;85;2;;;;15/05/2011;;5;;;;;;;;;;;N;;124-36;;;;;;;;;;;;;M;43;3;15.7;N;;;S N;S N;SAN LUCAS
T;N05403;2011/04;1;43827;;P;DNI;49692212;PARCHETA;EMILIO  JORGE;21/10/2009;NPE 33;24/05/2011;;;;;;;;;;;;;;;;;11.57;3;81;2;;;;29/10/2010;;;;;;;;;;;;;N;;3032;;;;;;;;;;;;;M;43;4;17.8;N;;;S N;S N;SAN LUCAS
L;N05403;2011/04;1;43828;2050100501025496;P;DNI;49672320;SILVA;LAUTARO LIONEL;03/09/2009;NPE 33;16/05/2011;;;;;;;;;;;;;;;;;11.3;3;80;2;;;;21/09/2010;;;;;;;;;;;;;N;;XXX21;;;;;;;;;;;;;M;43;4;17.6;N;;;SAN LUIS;S N;SAN LUCAS
L;N05403;2011/04;1;43833;2050600001043650;P;DNI;49186817;FERREIRA DOS SANTOS;HENDRIO NAHUEL;02/11/2008;NPE 33;09/05/2011;;;;;;;;;;;;;;;;;14.3;3;98;2;;;;06/01/2010;;;;;;;;;;;;;N;;KJ5;;;;;;;;;;;;;M;43;4;18.8;N;;;S N;S N;PRIMAVERA M 131
L;N05403;2011/04;1;43834;2050600001034262;P;DNI;48545488;ULVINA;BIANCA GISEL;07/02/2008;NPE 33;20/05/2011;;;;;;;;;;;;;;;;;14.4;3;101;2;;;;14/09/2009;;;;;;;;;;;;;N;;1145;;;;;;;;;;;;;F;43;3;14;N;;;DOS HERMANA;S N;BELEN
T;N05403;2011/04;1;43835;;P;DNI;48089625;NUÑEZ DE ALMEIRA;LUZMILA;11/10/2007;NPE 33;20/05/2011;;;;;;;;;;;;;;;;;16.2;3;99;2;;;;15/10/2008;;;;;;;;;;;;;N;;7807;;;;;;;;;;;;;F;43;3;16.5;N;;;SAN VALENTIN ;S N;B UNION
L;N05403;2011/04;1;43836;2050500505063038;P;DNI;49992892;GONZALEZ;NAHIARA ANAHI;08/03/2010;NPE 33;24/05/2011;;;;;;;;;;;;;;;;;8.45;3;74;2;;;;;;;;;;;;;;;;;N;;DHUWWJH;;;;;;;;;;;;;F;43;3;15.6;N;;;S N;S N;SANTA RITA
T;N05403;2011/04;1;43840;;P;DNI;49186918;MORINIGO;MAILEN;01/02/2009;NPE 33;24/05/2011;;;;;;;;;;;;;;;;;12.3;3;93;2;;;;10/06/2011;;;;;;;;;;;;;N;;v47;;;;;;;;;;;;;F;43;3;14.3;N;;;RIO NEGRO;S N;SAN LUCAS
L;N05403;2011/04;1;43842;2050100501016189;P;DNI;49278294;ALBRIGT;MAXIMILIANO LIONEL;31/05/2009;NPE 33;24/05/2011;;;;;;;;;;;;;;;;;9.75;1;77;1;;;;02/06/2010;;;;;;;;;;;;;N;;658-0;;;;;;;;;;;;;M;43;3;16.4;N;;;S N;S N;SAN LUCAS
L;N05403;2011/04;1;43844;2050500505044643;P;DNI;49186947;GOMEZ;CAMILO ADRIAN;17/02/2009;NPE 33;05/05/2011;;;;;;;;;;;;;;;;;13.6;3;99;2;;;;05/02/2010;;6;;;;;;;;;;;N;; 1557;;;;;;;;;;;;;M;43;3;16;N;;;S N;S N;UNION
T;N05403;2011/04;1;43848;;P;DNI;49692249;SALINA;LUANA;26/02/2008;NPE 33;16/05/2011;;;;;;;;;;;;;;;;;13;3;95;2;;;;17/04/2009;;;;;;;;;;;;;N;;1211;;;;;;;;;;;;;F;43;3;14.4;N;;;S N;S N;UNION
T;N05403;2011/04;1;43851;;P;DNI;49510167;GAUNA;ALEJANDRA GUADALUPE;12/08/2009;NPE 33;11/05/2011;;;;;2030300303005735;;;;;;;;;;;;8.4;1;74.7;1;;;;21/02/2011;;;;;;;;;;;;;N;;1861;;;;;;;;;;;;;F;43;3;14.1;N;;;OCAMPO;S N;1 DE MAYO
L;N05403;2011/04;1;43852;2050100501021761;P;DNI;49992870;ANZOATEGUI ORTIZ;LIZ MARIELA;27/01/2010;NPE 33;11/05/2011;;;;;;;;;;;;;;;;;9.9;3;76;2;;;;10/03/2011;;;;;;;;;;;;;N;;XXXX25;;;;;;;;;;;;;F;43;4;17;N;;;S N;S N;2000HECT
L;N05403;2011/04;1;43855;2050600001053475;P;DNI;49692264;DIAZ;LAUTARO JOAQUIN;06/11/2009;NPE 33;16/05/2011;;;;;;;;;;;;;;;;;9.7;3;81;2;;;;17/03/2011;;;;;;;;;;;;;N;;1691-4;;;;;;;;;;;;;M;43;3;14.7;N;;;SALTO ESCONDIDO;S N;BELEN
L;N05403;2011/04;1;43858;2050500505063036;P;DNI;49992886;VILLALBA;MILAGROS SOLEDAD;24/02/2010;NPE 33;18/05/2011;;;;;;;;;;;;;;;;;8.72;3;71.3;1;;;;;;;;;;;;;;;;;N;;XXXX27;;;;;;;;;;;;;F;43;4;17.2;N;;;S N;S N;ZONA INDUSTRIAL
L;N05403;2011/04;1;43863;2050500505021356;P;DNI;47728688;COFRE;NAHIARA NICOL;05/03/2007;NPE 33;18/05/2011;;;;;;;;;;;;;;;;;17;3;105;2;;;;11/03/2008;;6;;;;;;;;;;;N;;832;;;;;;;;;;;;;F;43;3;15.4;N;;;J SILVEIRA;S N;VILLA ALTA
T;N05403;2011/04;1;43928;2050600001040320;P;DNI;48742365;BARDEN;LUIS FERNANDO;19/02/2008;NPE 33;07/06/2011;;;;;;;;;;;;;;;;;15;3;97;2;;;;02/08/2009;;;;;;;;;;;;;N;;1212;;;;;;;;;;;;;M;43;3;15.9;N;;;ALFONSIN ESTORNI;S N;UNION
L;N05403;2011/04;1;43930;2050100501022446;P;DNI;49992910;BATISTA DE MELLO;DANIELA ISABELA;24/03/2010;NPE 33;14/06/2011;;;;;;;;;;;;;;;;;6.95;1;71;1;;;;;;;;;;;;;;;;;N;;SDA300;;;;;;;;;;;;;F;43;2;13.9;N;;;S N;S N;PRIMAVERA
T;N05403;2011/04;1;43931;2030200302006795;P;DNI;46854499;LOPEZ;JUAN ALEJANDRO;12/02/2006;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;17;3;101;1;;;;13/02/2007;;9;;;;;;;;;;;N;;F067 - 1;;;;;;;;;;;;;M;43;4;16.9;N;;;zona verde;s n;san lucas
L;N05403;2011/04;1;43933;2050500505026870;P;DNI;47803452;AREVALO;CARLA DANIELA;16/05/2007;NPE 33;21/06/2011;;;;;;;;;;;;;;;;;13.6;2;100;2;;;;29/05/2008;;2;;;;;;;;;;;N;;839;;;;;;;;;;;;;F;43;2;13.6;N;;; MARTIN MIGUEL GUEMES;S N;BELEN
L;N05403;2011/04;1;43934;2030200302007910;P;DNI;46854285;CARDOZO;NICOLE RAQUEL;05/04/2006;NPE 33;21/06/2011;;;;;;;;;;;;;;;;;26;4;121.5;2;;;;30/05/2007;;3;;;;;;;;;;;N;;F162;;;;;;;;;;;;;F;43;4;20.4;N;;;S N;S N;SAN LUCAS
T;N05403;2011/04;1;43935;2050600001016445;P;DNI;46854228;SAAVEDRA;MARTA RAQUEL;24/03/2006;NPE 33;21/06/2011;;;;;;;;;;;;;;;;;16.7;3;112;2;;;;26/06/2007;;20;;;;;;;;;;;N;;263;;;;;;;;;;;;;F;43;2;13.3;N;;;ESPASIO VERDE;s n;S N
L;N05403;2011/04;1;43936;2050500505039469;P;DNI;48742428;FARIÑA;TATIANA MILAGROS;26/03/2008;NPE 33;21/06/2011;;;;;;;;;;;;;;;;;11.2;2;95;2;;;;14/04/2009;;9;;;;;;;;;;;N;;1283;;;;;;;;;;;;;F;43;1;12.4;N;;;ESPASIO VERDE;S  N;BELEN
T;N05403;2011/04;1;43938;2050500505063035;P;DNI;49186946;BLANCO;ALEJANDRO ANIBAL;27/01/2009;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;13.5;3;99;2;;;;05/02/2010;;;;;;;;;;;;;N;;1557;;;;;;;;;;;;;M;43;2;13.7;N;;;s n;S N;BARRIO UNION
L;N05403;2011/04;1;43940;2050200502000603;P;DNI;47426392;MOREL;ROSA YAQUELIN;05/09/2006;NPE 33;06/06/2011;;;;;;;;;;;;;;;;;20;3;114;2;;;;04/12/2007;;;;;;;;;;;;;N;;459;;;;;;;;;;;;;F;43;3;15;N;;;S N;S N;UNION
T;N05403;2011/04;1;43942;2050600001027056;P;DNI;47110531;LEMOS;PABLO NICOLAS;28/04/2006;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;17.9;3;110;2;;;;11/06/2007;;;;;;;;;;;;;N;;441;;;;;;;;;;;;;M;43;3;14.7;N;;;s n;S N;UNION
L;N05403;2011/04;1;43943;2050600001027065;P;DNI;46923478;MENDEZ;YULIANA VANESA;23/07/2006;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;17;3;105;2;;;;29/08/2007;;;;;;;;;;;;;N;;905;;;;;;;;;;;;;F;43;3;15.4;N;;;S N;S S;BELEN
L;N05403;2011/04;1;43945;2050600001041412;P;DNI;48950497;MOREL;CLEISI AGUSTINA;09/09/2008;NPE 33;06/06/2011;;;;;;;;;;;;;;;;;14.1;3;100;2;;;;13/03/2009;;;;;;;;;;;;;N;;4895;;;;;;;;;;;;;F;43;3;14;N;;;SAN JOSE;S N;UNION
T;N05403;2011/04;1;43947;2030200302006795;P;DNI;46854499;LOPEZ;JUAN ALEJANDRO;12/02/2006;NPE 33;27/06/2011;;;;;;;;;;;;;;;;;15;2;98;1;;;;13/02/2007;;10;;;;;;;;;;;N;;F067 - 1;;;;;;;;;;;;;M;43;3;15.8;N;;;zona verde;s n;san lucas
L;N05403;2011/04;1;43949;2050500505061543;P;DNI;49992936;CASALES;ELENA ABIGAIL;05/04/2010;NPE 33;06/06/2011;;;;;;;;;;;;;;;;;10.8;3;78;2;;;;;;;;;;;;;;;;;N;;1256;;;;;;;;;;;;;F;43;4;17.8;N;;;S N;S N;BELEN
L;N05403;2011/04;1;43956;2050600001035330;P;DNI;48742355;RODRIGUEZ;JOAQUIN MARIANO;19/02/2008;NPE 33;28/06/2011;;;;;;;;;;;;;;;;;14;3;99;2;;;;23/02/2009;;;;;;;;;;;;;N;;1153;;;;;;;;;;;;;F;43;3;14.2;N;;;S N;S N;2000 HECT
L;N05403;2011/04;1;43958;2050100501022447;P;DNI;50115749;ESPINOLA;ESTEBAN ORLANDO;23/05/2010;NPE 33;28/06/2011;;;;;;;;;;;;;;;;;9.4;3;74;2;;;;;;;;;;;;;;;;;N;;DSA89;;;;;;;;;;;;;M;43;3;17.4;N;;;S N;S N;SAN LUCAS
T;N05403;2011/04;1;43959;2050600001035099;P;DNI;48950511;BATISTA;MILAGROS ROSANA;11/09/2007;NPE 33;14/06/2011;;;;;;;;;;;;;;;;;15.8;3;105;2;;;;27/02/2009;;;;;;;;;;;;;N;;9970;;;;;;;;;;;;;F;43;3;14.3;N;;;s n;S N;SAN LUCAS
L;N05403;2011/04;1;43961;2050500505044026;P;DNI;49098384;PEREIRA;MARIBEL;07/02/2009;NPE 33;22/06/2011;;;;;;;;;;;;;;;;;13.7;3;101;2;;;;;;;;;;;;;;;;;N;;XXX26;;;;;;;;;;;;;F;43;2;13.4;N;;;ALMA  FUERTE;S N;1 DE MAYO
T;N05403;2011/04;1;43963;;P;DNI;46854451;IBARRA;KIARA ANTONELLA;20/02/2006;NPE 33;14/06/2011;;;;;;;;;;;;;;;;;15.5;2;109;2;;;;22/06/2007;;;;;;;;;;;;;N;;wc;;;;;;;;;;;;;F;43;2;13.1;N;;;ARTIGAS ;60;VILLA ALTA
L;N05403;2011/04;1;43964;2050500505061472;P;DNI;49391897;FERNANDEZ;MAICOL OSCAR;13/05/2009;NPE 33;24/06/2011;;;;;;;;;;;;;;;;;11.88;3;82.7;2;;;;15/06/2010;;6;;;;;;;;;;;N;;264-9;;;;;;;;;;;;;M;43;4;17;N;;;S N;S N;BELEN
T;N05403;2011/04;1;43965;2050500505051033;P;DNI;46714050;SILVERO;LISANDRO EZEQUIEL;05/09/2005;NPE 33;22/06/2011;;;;;;;;;;;;;;;;;19;3;119;2;;;;27/11/2006;;;;;;;;;;;;;N;;XXX27;;;;;;;;;;;;;M;43;2;13.7;N;;;SANTA CRUZ;S N;SAN LUCAS
L;N05403;2011/04;1;43967;2050600001053475;P;DNI;49692264;DIAZ;LAUTARO JOAQUIN;06/11/2009;NPE 33;17/06/2011;;;;;;;;;;;;;;;;;10.5;3;81.4;2;;;;17/03/2011;;;;;;;;;;;;;N;;1691-4;;;;;;;;;;;;;M;43;3;14.7;N;;;SALTO ESCONDIDO;S N;BELEN
L;N05403;2011/04;1;43968;2050600001028756;P;DNI;47536263;VIDELA;YAQUELIN MILENA;15/12/2006;NPE 33;17/06/2011;;;;;;;;;;;;;;;;;15.5;3;106;2;;;;19/12/2007;;2;;;;;;;;;;;N;;673;;;;;;;;;;;;;F;43;2;13.9;N;;;SAN LUIS;S N;SAN LUCAS
L;N05403;2011/04;1;43969;2050100501025484;P;DNI;49692191;VIDELA;LUDMILA MIKAELA;09/09/2009;NPE 33;17/06/2011;;;;;;;;;;;;;;;;;9;1;77;2;;;;;;;;;;;;;;;;;N;;1676-0;;;;;;;;;;;;;F;43;3;15;N;;;SAN LUIS;S N;SAN LUCAS
L;N05403;2011/04;1;43970;2050600001028756;P;DNI;47536263;VIDELA;YAQUELIN MILENA;15/12/2006;NPE 33;17/06/2011;;;;;;;;;;;;;;;;;15.7;3;106;2;;;;19/12/2007;;3;;;;;;;;;;;N;;673;;;;;;;;;;;;;F;43;2;13.9;N;;;SAN LUIS;S N;SAN LUCAS
T;N05403;2011/04;1;43971;2030200302006795;P;DNI;46854499;LOPEZ;JUAN ALEJANDRO;12/02/2006;NPE 33;11/07/2011;;;;;;;;;;;;;;;;;16.5;2;98;1;;;;13/02/2007;;7;;;;;;;;;;;N;;F067 - 1;;;;;;;;;;;;;M;43;4;17.1;N;;;zona verde;s n;san lucas
L;N05403;2011/04;1;43975;2050600001037887;P;DNI;48890478;MENDEZ;LUNA YANET;23/07/2008;NPE 33;08/07/2011;;;;;;;;;;;;;;;;;13.7;3;93;2;;;;25/07/2009;;;;;;;;;;;;;N;;1381;;;;;;;;;;;;;F;43;3;15.8;N;;;s n;s n;belen
L;N05403;2011/04;1;43978;2050500505057248;P;DNI;49570114;CABAÑAS;EMANUEL;12/07/2009;NPE 33;08/07/2011;;;;;;;;;;;;;;;;;11.6;3;79.5;1;;;;15/07/2010;;;;;;;;;;;;;N;; XXXX28;;;;;;;;;;;;;M;43;4;18.5;N;;;SAN JOSE OBRERO;S N;BELEN
T;N05403;2011/04;1;43980;2050100501025493;P;DNI;50115816;VALDEZ;RUTH ABRIL;05/06/2010;NPE 33;05/07/2011;;;;;;;;;;;;;;;;;10.2;3;73.3;2;;;;;;;;;;;;;;;;;N;;1815;;;;;;;;;;;;;F;43;4;19.4;N;;;alma fuerte;S N;PRIMAVERA MZ 131
L;N05403;2011/04;1;43981;2050100501022449;P;DNI;50115872;DA LUZ;FERNANDA ANTONELLA;14/06/2010;NPE 33;05/07/2011;;;;;;;;;;;;;;;;;9.1;3;69.5;2;46;;;;;;;;;;;;;;;;N;;V365;;;;;;;;;;;;;F;43;4;19;N;;;S N;S N;SAN LUCAS
L;N05403;2011/04;1;43982;2050600001035104;P;DNI;48355986;GOMEZ;BRAIAN EXEQUIEL;16/11/2007;NPE 33;05/07/2011;;;;;;;;;;;;;;;;;14.5;3;102;2;;;;24/11/2008;;;;;;;;;;;;;N;;1043;;;;;;;;;;;;;M;43;2;13.9;N;;;PASEO PANAMBI;S N;UNION
L;N05403;2011/04;1;43987;2050600001049163;P;DNI;49338260;PRESTES;BRAIAN MATIAS;25/06/2009;NPE 33;05/07/2011;;;;;;;;;;;;;;;;;10.59;2;84;2;;;;28/07/2009;;;;;;;;;;;;;N;;1894-0;;;;;;;;;;;;;M;43;2;14.5;N;;;s n;S N;ZONA GRANJA
L;N05403;2011/04;1;43988;2050600001016408;P;DNI;47426354;OLIVERA;YONATAN ADRIAN;19/07/2006;NPE 33;05/07/2011;;;;;;;;;;;;;;;;;18.5;3;110;2;;;;14/09/2007;;3;;;;;;;;;;;N;;tr1;;;;;;;;;;;;;M;43;3;15.2;N;;;ANGEL VILLALBA;S N;UNION
L;N05403;2011/04;1;43989;2050600001038543;P;DNI;48890436;ALCARAZ;ESTEBAN LEONARDO;06/07/2008;NPE 33;05/07/2011;;;;;;;;;;;;;;;;;14.5;3;101;2;;;;15/07/2010;;;;;;;;;;;;;N;;f78;;;;;;;;;;;;;M;43;3;14.2;N;;;RENE FABALORO;S N;UNION
L;N05403;2011/04;1;43991;2050500505051248;P;DNI;49570151;CARDOZO;AGATA SIOMARA;23/07/2009;NPE 33;05/07/2011;;;;;;;;;;;;;;;;;11.3;2;83;2;;;;27/07/2010;;6;;;;;;;;;;;N;;1623;;;;;;;;;;;;;F;43;3;16.6;N;;;S N;S N;LOS TRABAJADORES
L;N05403;2011/04;1;43994;2050500505063038;P;DNI;49992892;GONZALEZ;NAHIARA ANAHI;08/03/2010;NPE 33;06/07/2011;;;;;;;;;;;;;;;;;9.3;3;76;2;;;;;;;;;;;;;;;;;N;;DHUWWJH;;;;;;;;;;;;;F;43;3;16.1;N;;;S N;S N;SANTA RITA
L;N05403;2011/04;1;43995;2050600001035332;P;DNI;48742373;OCAMPO;CARLOS DAMIAN;26/03/2008;NPE 33;06/07/2011;;;;;;;;;;;;;;;;;13;2;95;1;;;;03/04/2009;;4;;;;;;;;;;;N;;1200;;;;;;;;;;;;;M;43;3;14.9;N;;;ALMA FUERTE;S N;1 DE MAYO
T;N05403;2011/04;1;43997;;P;DNI;48088344;DUARTE;FERNANDA;12/03/2007;NPE 33;06/07/2011;;;;;;;;;;;;;;;;;16.5;3;113;2;;;;04/04/2008;;;;;;;;;;;;;N;;7854;;;;;;;;;;;;;F;43;2;12.9;N;;;PANCHO RAMIRES;S N;BELEN
L;N05403;2011/04;1;43998;2051600516004578;P;DNI;49278254;SILVERO;ALEXIS LAUTARO;09/05/2009;NPE 33;06/07/2011;;;;;;;;;;;;;;;;;14.3;3;97;2;;;;25/07/2011;;;;;;;;;;;;;N;;V33;;;;;;;;;;;;;M;43;3;15.1;N;;;PANCHO RAMIRES;S N;BELEN
T;N05403;2011/04;1;43999;;P;DNI;49692128;MIÑARRO;SABRINA;16/09/2009;NPE 33;05/07/2011;;;;;;;;;;;;;;;;;12.75;3;81;2;;;;;;;;;;;;;;;;;N;;R02;;;;;;;;;;;;;F;43;4;18;N;;;S N;S N;SAN LUCAS
L;N05403;2011/04;1;44000;2030200302007048;P;DNI;46854288;BATISTA DE MELLO;WI9LLIAM ISAAC;02/04/2006;NPE 33;12/07/2011;;;;;;;;;;;;;;;;;15;1;106;2;;;;;;;;;;;;;;;;;N;;1.888;;;;;;;;;;;;;M;43;2;13.3;N;;;MZ 131 ALMA FUERTE;S N;PRIMAVERA
L;N05403;2011/04;1;44001;2050600001052093;P;DNI;49692230;FERNANDEZ;CRISTAL GUADALUPE;26/10/2009;NPE 33;25/07/2011;;;;;;;;;;;;;;;;;10;3;81;2;;;;14/03/2011;;;;;;;;;;;;;N;;01669;;;;;;;;;;;;;F;43;3;15.2;N;;;zona verde;s n;san lucas
T;N05403;2011/04;1;44004;2051600516000562;P;DNI;46854271;HERRERA;CARLA SOLEDAD;31/03/2006;NPE 33;12/07/2011;;;;;;;;;;;;;;;;;14;1;106;2;;;;02/07/2007;;;;;;;;;;;;;N;;633;;;;;;;;;;;;;F;43;1;12.5;N;;;PANCHO RAMIRES;S N;SA LUCAS
T;N05403;2011/04;1;44006;;P;DNI;47534733;NUÑEZ ;BELEN SILVANA;20/10/2006;NPE 33;12/07/2011;;;;;;;;;;;;;;;;;11.1;1;96;1;;;;24/10/2007;;;;;;;;;;;;;N;;402 - 1;;;;;;;;;;;;;F;43;1;12.6;N;;;SANTA CRUZ Y TIERRA DEL FUEGO;S N;SAN LUCAS
L;N05403;2011/04;1;44007;2050100501022446;P;DNI;49992910;BATISTA DE MELLO;DANIELA ISABELA;24/03/2010;NPE 33;12/07/2011;;;;;;;;;;;;;;;;;7.05;1;70;1;;;;;;;;;;;;;;;;;N;;SDA300;;;;;;;;;;;;;F;43;2;14.3;N;;;S N;S N;PRIMAVERA
L;N05403;2011/04;1;44008;2050500505052958;P;DNI;49570179;FLEITAS;RUTH MARIANA;20/08/2009;NPE 33;28/07/2011;;;;;;;;;;;;;;;;;11.5;3;84;2;;;;15/06/2010;;;;;;;;;;;;;N;;NMJ;;;;;;;;;;;;;F;43;3;16;N;;;S N;S N;LIBERTAD
L;N05403;2011/04;1;44012;2050500505052962;P;DNI;49278351;RODRIGEZ;KEVIN TAHIEL;11/03/2009;NPE 33;08/07/2011;;;;;;;;;;;;;;;;;16;4;98;2;;;;15/07/2010;;;;;;;;;;;;;N;;1619;;;;;;;;;;;;;M;43;3;16.6;N;;;S N;S N;1 DE MAYO
L;N05403;2011/04;1;44013;2051500515006256;P;DNI;50456313;SUAREZ;ENRIQUE EDUARDO;13/07/2010;NPE 33;26/07/2011;;;;;;;;;;;;;;;;;9.15;3;70;1;;;;;;;;;;;;;;;;;N;;F65;;;;;;;;;;;;;M;43;4;18.6;N;;;S N;S N;SAN LUCAS
T;N05403;2011/04;1;44014;;P;DNI;49339230;SEGOVIA;GIMENA ARACELI;09/06/2009;NPE 33;25/07/2011;;;;;;;;;;;;;;;;;13;3;88.5;2;;;;26/06/2010;;;;;;;;;;;;;N;;1627;;;;;;;;;;;;;F;43;3;16.7;N;;;MARTIN DE GUEMES;S N;BELEN
L;N05403;2011/04;1;44017;2050600001035104;P;DNI;48355986;GOMEZ;BRAIAN EXEQUIEL;16/11/2007;NPE 33;26/07/2011;;;;;;;;;;;;;;;;;14.4;3;102;2;;;;24/11/2008;;;;;;;;;;;;;N;;1043;;;;;;;;;;;;;M;43;2;13.8;N;;;PASEO PANAMBI;S N;UNION
L;N05403;2011/04;1;44018;2050500505063036;P;DNI;49992886;VILLALBA;MILAGROS SOLEDAD;24/02/2010;NPE 33;28/07/2011;;;;;;;;;;;;;;;;;9.308;3;75.4;2;;;;;;;;;;;;;;;;;N;;XXXX27;;;;;;;;;;;;;F;43;3;16.6;N;;;S N;S N;ZONA INDUSTRIAL
L;N05403;2011/04;1;44020;2051700517002573;P;DNI;47533286;IVO;MATIAS EZEQUIEL;28/10/2006;NPE 33;28/07/2011;;;;;;;;;;;;;;;;;15.5;4;105;2;;;;06/11/2007;;9;;;;;;;;;;;N;;539;;;;;;;;;;;;;M;43;4;16.4;N;;;madre SELVA Y PETUÑAS;S N;SANTA ROSA
L;N05403;2011/04;1;44022;2050600001049820;P;DNI;49388695;GOMES PEREIRA;TAMARA SOLEDAD;31/05/2009;NPE 33;28/07/2011;;;;;;;;;;;;;;;;;9.7;2;86;2;;;;14/06/2010;;;;;;;;;;;;;N;;1897-0;;;;;;;;;;;;;F;43;1;12.5;N;;;S N;S N;LAS LEÑAS
L;N05403;2011/04;1;44027;2050500505057247;P;DNI;49692289;OCAMPO;JONAS FABIAN;25/11/2009;NPE 33;27/07/2011;;;;;;;;;;;;;;;;;11.2;3;78;2;;;;18/02/2011;;;;;;;;;;;;;N;;1747;;;;;;;;;;;;;M;43;4;18.9;N;;;ALMA FUERTE;S N;MZ 131
T;N05403;2011/04;1;44030;2050600001052092;P;DNI;49692261;SEQUEIRA;LAUTARO FRANCISCO;05/11/2009;NPE 33;27/07/2011;;;;;;;;;;;;;;;;;10.4;3;79;2;;;;;;;;;;;;;;;;;N;;17894-6;;;;;;;;;;;;;M;43;4;16.6;N;;;S N;S N;VILLA ALTA
L;N05403;2011/04;1;44042;2050100501022759;P;DNI;50207904;LEIVA PANIAGUA;ALVARO EMANUEL;01/08/2010;NPE 33;10/08/2011;;;;;;;;;;;;;;;;;8.8;3;69.5;2;45;;;;;;;;;;;;;;;;N;;1.799;;;;;;;;;;;;;M;43;4;18;N;;;MARTIN MIGUEL DE GUEMES;59;BELEN
L;N05403;2011/04;1;44033;2050600001035104;P;DNI;48355986;GOMEZ;BRAIAN EXEQUIEL;16/11/2007;NPE 33;06/07/2011;;;;;;;;;;;;;;;;;14.4;3;102;2;;;;24/11/2008;;;;;;;;;;;;;N;;1043;;;;;;;;;;;;;M;43;2;13.8;N;;;PASEO PANAMBI;S N;UNION
T;N05403;2011/04;1;44038;2050600001040320;P;DNI;48742365;BARDEN;LUIS FERNANDO;19/02/2008;NPE 33;26/07/2011;;;;;;;;;;;;;;;;;16.8;3;99;2;;;;02/08/2009;;;;;;;;;;;;;N;;1212;;;;;;;;;;;;;M;43;3;16.1;N;;;ALFONSIN ESTORNI;S N;UNION
L;N05403;2011/04;1;44040;2050500505020010;P;DNI;47728633;CANTERO;CAMILA ZAYANA;01/02/2007;NPE 33;05/07/2011;;;;;;;;;;;;;;;;;14;2;103;2;;;;18/02/2008;;4;;;;;;;;;;;N;;F186 - 1;;;;;;;;;;;;;F;43;2;13.1;N;;;S N;S N;SANTA RITA
L;N05403;2011/04;1;44041;2050600001049163;P;DNI;49338260;PRESTES;BRAIAN MATIAS;25/06/2009;NPE 33;05/07/2011;;;;;;;;;;;;;;;;;10.59;2;84;2;;;;28/07/2009;;;;;;;;;;;;;N;;1894-0;;;;;;;;;;;;;M;43;2;14.5;N;;;s n;S N;ZONA GRANJA
L;N05403;2011/04;1;44046;2050100501022451;P;DNI;50115711;MARTINEZ;ANGEL GABRIEL;07/04/2010;NPE 33;10/08/2011;;;;;;;;;;;;;;;;;8.9;2;78;1;;;;25/04/2011;;;;;;;;;;;;;N;;96532;;;;;;;;;;;;;F;43;3;14;N;;;S N;S N;1 DE MAYO
T;N05403;2011/04;1;44047;;P;DNI;49028396;FIGUEREDO;NICOLAS NAHUEL;08/11/2008;NPE 33;10/08/2011;;;;;;;;;;;;;;;;;14;3;100;2;;;;;;2;;;;;;;;;;;N;;1449;;;;;;;;;;;;;M;43;3;14;N;;;VICTORIA OCAMPO;S N;1 MAYO
L;N05403;2011/04;1;44049;2050600001054772;P;DNI;49692464;DA SILVA;MADELIN ESTRELLA;11/01/2010;NPE 33;10/08/2011;;;;;;;;;;;;;;;;;10.6;3;75.2;2;;;;01/02/2011;;;;;;;;;;;;;N;;146-21;;;;;;;;;;;;;F;43;4;18.7;N;;;SAN AGUSTIN;S N;SANTA RITA
L;N05403;2011/04;1;44050;2050500505058896;P;DNI;49992669;ACOSTA PERALTA;KIARA ARACELI;13/03/2010;NPE 33;08/08/2011;;;;;;;;;;;;;;;;;9.95;3;76;2;;;;;;;;;;;;;;;;;N;;XXXX29;;;;;;;;;;;;;F;43;4;17;N;;;SALTO BERRONDO;S N;PRIMAVERA
T;N05403;2011/04;1;44054;2050500505064685;P;DNI;50115851;MARTINEZ;JONAS EMANUEL;13/06/2010;NPE 33;05/08/2011;;;;;;;;;;;;;;;;;8.7;3;74;2;;;;;;;;;;;;;;;;;N;;XXXX30;;;;;;;;;;;;;M;43;3;15;N;;;S N;S N;BELEN
L;N05403;2011/04;1;44055;2051600516003669;P;DNI;49992919;MIKOSKI;LUIS;24/03/2010;NPE 33;05/08/2011;;;;;;;;;;;;;;;;;9.39;1;75;2;;;;03/05/2011;;;;;;;;;;;;;N;;Ñ97548;;;;;;;;;;;;;M;43;3;15.4;N;;;S N;S N;1 DE MAYO
L;N05403;2011/04;1;44056;2051500515006271;P;DNI;50207984;ESCURRA;ORIANA YANET;03/07/2010;NPE 33;05/08/2011;;;;;;;;;;;;;;;;;10.3;3;74;2;;;;;;;;;;;;;;;;;N;;1753;;;;;;;;;;;;;F;43;5;18;N;;;S N;S N;LOS TRABAJADORES
L;N05403;2011/04;1;44058;2050500505047516;P;DNI;49277636;ACOSTA;JOSEFINA BELEN;08/03/2009;NPE 33;05/08/2011;;;;;;;;;;;;;;;;;12;3;94;2;;;;26/07/2010;;;;;;;;;;;;;N;;1569;;;;;;;;;;;;;F;43;2;13.5;N;;;EDUARDO REINOSO;S N;LAS LEÑAS 
L;N05403;2011/04;1;44061;2051500515000504;P;DNI;46832398;ULBINA;NAIARA MICOL;28/10/2005;NPE 33;12/08/2011;;;;;2050500505028502;;;;;;;;;;;;18.5;3;120;2;;;;28/02/2007;;;;;;;;;;;;;N;;388;;;;;;;;;;;;;F;43;1;12.8;N;;;s n;S N;BELEN
T;N05403;2011/04;1;44063;;P;DNI;48742482;GULARTE NUÑEZ;JOSE MICHEL;26/04/2008;NPE 33;12/08/2011;;;;;;;;;;;;;;;;;15.5;3;106;2;;;;15/02/2010;;;;;;;;;;;;;N;;1293;;;;;;;;;;;;;M;43;2;13.7;N;;;SAN LUIS;S N;SAN LUCAS
T;N05403;2011/04;1;44065;2050100501026116;P;DNI;50345972;GALLARDO;ALEJANDRO EXEQUIEL;13/07/2010;NPE 33;12/08/2011;;;;;;;;;;;;;;;;;10.59;3;77;2;;;;;;;;;;;;;;;;;N;;XXX29;;;;;;;;;;;;;M;43;4;17;N;;;SAN VICTO Y LOS MECANICOS;S N;LOS TRABAJADORES
I;N05403;2011/04;19;43796;2030200302006795;P;DNI;46854499;LOPEZ;JUAN ALEJANDRO;12/02/2006;NPE 35;15/04/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F067 - 1;;;;;ANEMIA;;;;;;;;M;43;;;N;;;zona verde;s n;san lucas
I;N05403;2011/04;19;43841;;P;DNI;49186918;MORINIGO;MAILEN;01/02/2009;NPE 35;24/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;v47;;;;;PARASITOS;;;;;;;;F;43;;;N;;;RIO NEGRO;S N;SAN LUCAS
L;N05403;2011/04;19;43957;2050600001035330;P;DNI;48742355;RODRIGUEZ;JOAQUIN MARIANO;19/02/2008;NPE 35;28/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1153;;;;;ANEMIA;;;;;;;;F;43;;;N;;;S N;S N;2000 HECT
L;N05403;2011/04;19;43832;2050600001060393;P;DNI;50115900;GOMEZ;SANDRO AGUSTIN;01/08/2010;NPE 36;24/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;122;;;;;DIARREA;;;;;;;;M;43;;;N;;;S N;S N;UNION
L;N05403;2011/04;19;43986;2051500515008763;P;DNI;50456336;ALCARAZ;YENIFER CAMILA;22/08/2010;NPE 36;05/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XXX15;;;;;DIARREA;;;;;;;;M;43;;;N;;;ANGEL VILLALBA;S N;UNION
I;N05403;2011/04;19;44053;;P;DNI;50456315;LIMA;MARLENE;16/09/2010;NPE 36;06/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XC120;;;;;DIARREA;;;;;;;;F;43;;;N;;;S N;S N;UNION
L;N05403;2011/04;19;43790;2030200302006019;P;DNI;46852945;LARA;MANUEL CARLOS;11/12/2005;NPE 37;28/04/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;191;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;santiago del estero y jujuj;S N;san LUCAS
L;N05403;2011/04;19;43803;2050600001059571;P;DNI;50207955;FLEITAS;ALEJANDRO JAVIER;21/07/2010;NPE 37;11/04/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1795;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;san luis;s n;san lucas
L;N05403;2011/04;19;43806;2050600001049163;P;DNI;49338260;PRESTES;BRAIAN MATIAS;25/06/2009;NPE 37;19/04/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1894-0;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;s n;S N;ZONA GRANJA
I;N05403;2011/04;19;43809;2050600001045448;P;DNI;49186934;ALVEZ;ZAHIRA MERIBET;19/01/2009;NPE 37;06/04/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49186;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S N;SAN LUCAS
L;N05403;2011/04;19;43830;2051500515006256;P;DNI;50456313;SUAREZ;ENRIQUE EDUARDO;13/07/2010;NPE 37;02/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F65;;;;;bronquitis;;;;;;;;M;43;;;N;;;S N;S N;SAN LUCAS
I;N05403;2011/04;19;43838;;P;DNI;50456289;ARCE;VALENTINA;15/02/2011;NPE 37;20/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1856;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;PASEO PANANBI;S N;UNION
L;N05403;2011/04;19;43843;2050100501016189;P;DNI;49278294;ALBRIGT;MAXIMILIANO LIONEL;31/05/2009;NPE 37;24/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;658-0;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;S N;S N;SAN LUCAS
L;N05403;2011/04;19;43845;2050500505044643;P;DNI;49186947;GOMEZ;CAMILO ADRIAN;17/02/2009;NPE 37;05/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 1557;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;S N;S N;UNION
L;N05403;2011/04;19;43850;2051500515006271;P;DNI;50207984;ESCURRA;ORIANA YANET;03/07/2010;NPE 37;16/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1753;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S N;LOS TRABAJADORES
L;N05403;2011/04;19;43853;2050100501021761;P;DNI;49992870;ANZOATEGUI ORTIZ;LIZ MARIELA;27/01/2010;NPE 37;11/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XXXX25;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S N;2000HECT
I;N05403;2011/04;19;43857;;P;DNI;50570221;SALAZAR;VALENTINA;28/12/2010;NPE 37;16/05/2011;;0;;;2050500505064573;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XXX5;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;SATIAGO DEL ESTERO;S N;SAN LUCAS
L;N05403;2011/04;19;43860;2051500515006276;P;DNI;50456328;GONCALVEZ;AXEL LEONEL;04/09/2010;NPE 37;18/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V78Y;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;S N;S N;UNION
I;N05403;2011/04;19;43862;;P;DNI;50456315;LIMA;MARLENE;16/09/2010;NPE 37;18/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XC120;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S N;UNION
I;N05403;2011/04;19;43932;2030200302006795;P;DNI;46854499;LOPEZ;JUAN ALEJANDRO;12/02/2006;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F067 - 1;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;zona verde;s n;san lucas
I;N05403;2011/04;19;43939;2050500505063035;P;DNI;49186946;BLANCO;ALEJANDRO ANIBAL;27/01/2009;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1557;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;s n;S N;BARRIO UNION
L;N05403;2011/04;19;43941;2050200502000603;P;DNI;47426392;MOREL;ROSA YAQUELIN;05/09/2006;NPE 37;06/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;459;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S N;UNION
L;N05403;2011/04;19;43944;2050600001027065;P;DNI;46923478;MENDEZ;YULIANA VANESA;23/07/2006;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;905;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S S;BELEN
L;N05403;2011/04;19;43946;2050600001041412;P;DNI;48950497;MOREL;CLEISI AGUSTINA;09/09/2008;NPE 37;06/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4895;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;SAN JOSE;S N;UNION
I;N05403;2011/04;19;43948;2030200302006795;P;DNI;46854499;LOPEZ;JUAN ALEJANDRO;12/02/2006;NPE 37;27/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F067 - 1;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;zona verde;s n;san lucas
L;N05403;2011/04;19;43950;2050500505061543;P;DNI;49992936;CASALES;ELENA ABIGAIL;05/04/2010;NPE 37;06/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1256;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S N;BELEN
L;N05403;2011/04;19;43953;2051500515006256;P;DNI;50456313;SUAREZ;ENRIQUE EDUARDO;13/07/2010;NPE 37;13/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F65;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;S N;S N;SAN LUCAS
L;N05403;2011/04;19;43955;2051600516003897;P;DNI;50456426;BAEZ;AXEL MAURICIO;15/11/2010;NPE 37;27/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NE23;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;S N;S N;ZONA INDUSTRIAL
I;N05403;2011/04;19;43960;2050600001035099;P;DNI;48950511;BATISTA;MILAGROS ROSANA;11/09/2007;NPE 37;14/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9970;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;s n;S N;SAN LUCAS
L;N05403;2011/04;19;43962;2050500505044026;P;DNI;49098384;PEREIRA;MARIBEL;07/02/2009;NPE 37;22/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XXX26;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;ALMA  FUERTE;S N;1 DE MAYO
I;N05403;2011/04;19;43966;2050500505051033;P;DNI;46714050;SILVERO;LISANDRO EZEQUIEL;05/09/2005;NPE 37;22/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XXX27;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;SANTA CRUZ;S N;SAN LUCAS
I;N05403;2011/04;19;43972;2030200302006795;P;DNI;46854499;LOPEZ;JUAN ALEJANDRO;12/02/2006;NPE 37;11/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F067 - 1;;;;;bronquitis;;;;;;;;M;43;;;N;;;zona verde;s n;san lucas
L;N05403;2011/04;19;43974;2051500515006256;P;DNI;50456313;SUAREZ;ENRIQUE EDUARDO;13/07/2010;NPE 37;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;F65;;;;;bronquitis;;;;;;;;M;43;;;N;;;S N;S N;SAN LUCAS
L;N05403;2011/04;19;43977;2050100501022759;P;DNI;50207904;LEIVA PANIAGUA;ALVARO EMANUEL;01/08/2010;NPE 37;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1.799;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;MARTIN MIGUEL DE GUEMES;59;BELEN
L;N05403;2011/04;19;43979;2050500505057248;P;DNI;49570114;CABAÑAS;EMANUEL;12/07/2009;NPE 37;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; XXXX28;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;SAN JOSE OBRERO;S N;BELEN
L;N05403;2011/04;19;43984;2050500505067047;P;DNI;50207987;ROMERO;NAOMI VALENTINA;27/08/2010;NPE 37;05/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XXXXX29;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S N;SANTA ROSA
L;N05403;2011/04;19;43993;2050500505067049;P;DNI;50207973;PINTOS;LAUTARO DAMIAN;23/08/2010;NPE 37;05/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XXXX21;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;3 MOSQUETERO;S N;UNION
L;N05403;2011/04;19;44009;2050500505052958;P;DNI;49570179;FLEITAS;RUTH MARIANA;20/08/2009;NPE 37;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;NMJ;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S N;LIBERTAD
L;N05403;2011/04;19;44011;2051600516004582;P;DNI;50570762;RODRIGUEZ;RAUL LIONEL;25/01/2011;NPE 37;08/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1864;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;ALMA FUERTE;S N;1 DE MAYO
I;N05403;2011/04;19;44015;;P;DNI;49339230;SEGOVIA;GIMENA ARACELI;09/06/2009;NPE 37;25/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1627;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;MARTIN DE GUEMES;S N;BELEN
L;N05403;2011/04;19;44019;2050500505063036;P;DNI;49992886;VILLALBA;MILAGROS SOLEDAD;24/02/2010;NPE 37;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XXXX27;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S N;ZONA INDUSTRIAL
L;N05403;2011/04;19;44021;2051700517002573;P;DNI;47533286;IVO;MATIAS EZEQUIEL;28/10/2006;NPE 37;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;539;;;;;BONQUITIS;;;;;;;;M;43;;;N;;;madre SELVA Y PETUÑAS;S N;SANTA ROSA
L;N05403;2011/04;19;44025;2051500515007808;P;DNI;50456498;IVO;LUDMILA YAZMIN;20/12/2010;NPE 37;28/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1866;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;MADRE SELVA;S N;STA ROSA
I;N05403;2011/04;19;44032;;P;DNI;50456289;ARCE;VALENTINA;15/02/2011;NPE 37;29/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1856;;;;;bronquitis;;;;;;;;F;43;;;N;;;PASEO PANANBI;S N;UNION
L;N05403;2011/04;19;44035;2050500505067049;P;DNI;50207973;PINTOS;LAUTARO DAMIAN;23/08/2010;NPE 37;05/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XXXX21;;;;;bronquitis;;;;;;;;M;43;;;N;;;3 MOSQUETERO;S N;UNION
L;N05403;2011/04;19;44043;2050100501022759;P;DNI;50207904;LEIVA PANIAGUA;ALVARO EMANUEL;01/08/2010;NPE 37;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1.799;;;;;bronquitis;;;;;;;;M;43;;;N;;;MARTIN MIGUEL DE GUEMES;59;BELEN
L;N05403;2011/04;19;44045;2050600001060121;P;DNI;50207981;COLMAN;IHARA JAZMIN;19/08/2010;NPE 37;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1.882;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;MARTIN DE GUEMES;S N;BELEN
I;N05403;2011/04;19;44048;;P;DNI;49028396;FIGUEREDO;NICOLAS NAHUEL;08/11/2008;NPE 37;10/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1449;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;VICTORIA OCAMPO;S N;1 MAYO
L;N05403;2011/04;19;44051;2050500505058896;P;DNI;49992669;ACOSTA PERALTA;KIARA ARACELI;13/03/2010;NPE 37;08/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;XXXX29;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;SALTO BERRONDO;S N;PRIMAVERA
L;N05403;2011/04;19;44057;2051500515006271;P;DNI;50207984;ESCURRA;ORIANA YANET;03/07/2010;NPE 37;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1753;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;S N;S N;LOS TRABAJADORES
L;N05403;2011/04;19;44059;2050500505047516;P;DNI;49277636;ACOSTA;JOSEFINA BELEN;08/03/2009;NPE 37;05/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1569;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;EDUARDO REINOSO;S N;LAS LEÑAS 
L;N05403;2011/04;19;44062;2051500515000504;P;DNI;46832398;ULBINA;NAIARA MICOL;28/10/2005;NPE 37;12/08/2011;;0;;;2050500505028502;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;388;;;;;BRONQUITIS;;;;;;;;F;43;;;N;;;s n;S N;BELEN
I;N05403;2011/04;19;44064;;P;DNI;48742482;GULARTE NUÑEZ;JOSE MICHEL;26/04/2008;NPE 37;12/08/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1293;;;;;BRONQUITIS;;;;;;;;M;43;;;N;;;SAN LUIS;S N;SAN LUCAS
T;N05403;2011/04;1;43792;2030200302008728;P;DNI;45749424;NUÑEZ;AXEL FERNANDO;09/06/2004;HAM 00;26/04/2011;;;;;;;;;;;;;;;;;14.9;1;111;1;;;;03/08/2005;;;;;;;;;;;;;N;;401;;;;;;;;;;;;;M;43;1;11.6;N;;;SANTA CRUZ Y TIERRA DEL FUEGO;S N;SAN LUCAS
T;N05403;2011/04;1;43794;2030200302004609;P;DNI;45839965;VUELTA;MICAELA CECILIA;28/09/2003;HAM 00;14/04/2011;;;;;;;;;;;;;;;;;19;1;126;1;;;;;;;;;;;;;;;;;N;;XXX18;;;;;;;;;;;;;F;43;1;11.9;N;;;REPUBLICA ARGENTINA;S N;BELEN
T;N05403;2011/04;1;43797;2030200302002748;P;DNI;46387464;LOLASCO;JAVIER;16/01/2005;HAM 00;05/04/2011;;;;;;;;;;;;;;;;;16.5;3;115;2;;;;;;;;;;;;;;;;;N;;842;;;;;;;;;;;;;M;43;;12.4;N;;;ROQUE GONZALEZ DE SANTA CRUZ;S N;VILLA ALTA
T;N05403;2011/04;1;43799;2030200302001871;P;DNI;46387214;ALVEZ;ALDO CESAR;11/12/2004;HAM 00;26/04/2011;;;;;;;;;;;;;;;;;15;1;108;2;;;;13/12/2005;;17;;;;;;;;;;;N;;171;;;;;;;;;;;;;M;43;1;12.9;N;;;zona verde;s n;san lucas
T;N05403;2011/04;1;43807;;P;DNI;44355732;HERRERA;ROGELIO SEBASTIAN;28/07/2002;HAM 00;05/04/2011;;;;;2050500505036724;;;;;;;;;;;;18;1;123;1;;;;29/09/2003;;8;;;;;;;;;;;N;;X1;;;;;;;;;;;;;M;43;1;12.5;N;;;REPUBLICA ARGENTINA;S N;UNION
T;N05403;2011/04;1;43811;2030200302002919;P;DNI;46387206;PICKLER;LUJAN AYLEN;23/11/2004;HAM 00;09/04/2011;;;;;;;;;;;;;;;;;16;2;114;1;;;;07/11/2005;;6;;;;;;;;;;;N;;058;;;;;;;;;;;;;F;43;1;12.3;N;;;DOS HERMANA;S N;BELEN
T;N05403;2011/04;1;43813;2051500515000442;P;DNI;46711921;FERNANDEZ;IRUPE ROSA;22/03/2005;HAM 00;11/04/2011;;;;;;;;;;;;;;;;;15.9;3;108;2;;;;;;10;;;;;;;;;;;N;;0213;;;;;;;;;;;;;F;43;2;13.6;N;;;PANCHO RAMIRES;S N;BELEN
T;N05403;2011/04;1;43819;2030200302004609;P;DNI;45839965;VUELTA;MICAELA CECILIA;28/09/2003;HAM 00;24/05/2011;;;;;;;;;;;;;;;;;18.8;;126;;;;;28/11/2004;;;;;;;;;;;;;N;;XXX18;;;;;;;;;;;;;F;43;1;11.8;N;;;REPUBLICA ARGENTINA;S N;BELEN
T;N05403;2011/04;1;43929;2030300303003210;P;DNI;44540204;DUARTE;WILLAN GUIDO;30/04/2002;HAM 00;07/06/2011;;;;;;;;;;;;;;;;;12.6;1;107;;;;;02/05/2003;;17;;;;;;;;;;;N;;103;;;;;;;;;;;;;M;43;1;11.5;N;;;MZ 131;S N;PRIMAVERA
T;N05403;2011/04;1;43996;;P;DNI;48088343;DUARTE;FLAVIA;12/03/2004;HAM 00;06/07/2011;;;;;;;;;;;;;;;;;15.5;3;110;2;;;;15/03/2005;;5;;;;;;;;;;;N;;57600;;;;;;;;;;;;;F;43;2;12.8;N;;;pancho RAMIRES;S N;BELEN
T;N05403;2011/04;1;44005;2030200302008728;P;DNI;45749424;NUÑEZ;AXEL FERNANDO;09/06/2004;HAM 00;12/07/2011;;;;;;;;;;;;;;;;;14.5;1;111;1;;;;03/08/2005;;;;;;;;;;;;;N;;401;;;;;;;;;;;;;M;43;1;11.7;N;;;SANTA CRUZ Y TIERRA DEL FUEGO;S N;SAN LUCAS
T;N05403;2011/04;1;44023;2030300303002412;P;DNI;46239192;IVO;JULIANA SOFIA;26/11/2004;HAM 00;28/07/2011;;;;;;;;;;;;;;;;;18;3;115;2;;;;;;;;;;;;;;;;;N;;XXXX26;;;;;;;;;;;;;F;43;3;13.6;N;;;MADRE SELVA;S N;SANTA ROSA
T;N05403;2011/04;1;44028;2030300303003210;P;DNI;44540204;DUARTE;WILLAN GUIDO;30/04/2002;HAM 00;26/07/2011;;;;;;;;;;;;;;;;;16;;107;;;;;02/05/2003;;18;;;;;;;;;;;N;;103;;;;;;;;;;;;;M;43;;;N;;;MZ 131;S N;PRIMAVERA
T;N05403;2011/04;1;44039;2030200302004609;P;DNI;45839965;VUELTA;MICAELA CECILIA;28/09/2003;HAM 00;12/07/2011;;;;;;;;;;;;;;;;;19.1;;1.27;;;;;28/11/2004;;;;;;;;;;;;;N;;XXX18;;;;;;;;;;;;;F;43;1;11.8;N;;;REPUBLICA ARGENTINA;S N;BELEN
T;N05403;2011/04;1;43791;2050100501029127;P;DNI;50570830;SILVERO;WILLIAN MATEO;11/02/2011;NPE 32;26/04/2011;;;;;;;;;;;;;;;;;3.83;1;54;1;37;1;;;;;;;;;;;;;;;N;;1876;;;;;;;;;;;;;M;43;;;N;;;S N;S N;1 DE MAYO
L;N05403;2011/04;1;43802;2050600001059571;P;DNI;50207955;FLEITAS;ALEJANDRO JAVIER;21/07/2010;NPE 32;11/04/2011;;;;;;;;;;;;;;;;;6.6;1;65.2;1;45;2;;;;;;;;;;;;;;;N;;1795;;;;;;;;;;;;;M;43;;;N;;;san luis;s n;san lucas
L;N05403;2011/04;1;43804;2050500505067049;P;DNI;50207973;PINTOS;LAUTARO DAMIAN;23/08/2010;NPE 32;26/04/2011;;;;;;;;;;;;;;;;;6.35;1;66;1;40;2;;;;;;;;;;;;;;;N;;XXXX21;;;;;;;;;;;;;M;43;;;N;;;3 MOSQUETERO;S N;UNION
L;N05403;2011/04;1;43824;2050500505067049;P;DNI;50207973;PINTOS;LAUTARO DAMIAN;23/08/2010;NPE 32;24/05/2011;;;;;;;;;;;;;;;;;6.5;1;67.5;1;43;2;;;;;;;;;;;;;;;N;;XXXX21;;;;;;;;;;;;;M;43;;;N;;;3 MOSQUETERO;S N;UNION
L;N05403;2011/04;1;43826;2050100501029127;P;DNI;50570830;SILVERO;WILLIAN MATEO;11/02/2011;NPE 32;17/05/2011;;;;;;;;;;;;;;;;;3.67;1;55;1;37;2;;;;;;;;;;;;;;;N;;1876;;;;;;;;;;;;;M;43;;;N;;;S N;S N;1 DE MAYO
L;N05403;2011/04;1;43829;2051500515006256;P;DNI;50456313;SUAREZ;ENRIQUE EDUARDO;13/07/2010;NPE 32;02/05/2011;;;;;;;;;;;;;;;;;8.47;3;68.5;2;44;2;;10/06/2011;;;;;;;;;;;;;N;;F65;;;;;;;;;;;;;M;43;4;17.3;N;;;S N;S N;SAN LUCAS
L;N05403;2011/04;1;43831;2050600001060393;P;DNI;50115900;GOMEZ;SANDRO AGUSTIN;01/08/2010;NPE 32;24/05/2011;;;;;;;;;;;;;;;;;7.5;2;67.9;1;44;2;;;;;;;;;;;;;;;N;;122;;;;;;;;;;;;;M;43;;;N;;;S N;S N;UNION
T;N05403;2011/04;1;43837;;P;DNI;50456289;ARCE;VALENTINA;15/02/2011;NPE 32;20/05/2011;;;;;;;;;;;;;;;;;5.6;3;59;2;39;2;;;;;;;;;;;;;;;N;;1856;;;;;;;;;;;;;F;43;;;N;;;PASEO PANANBI;S N;UNION
L;N05403;2011/04;1;43839;2050100501022759;P;DNI;50207904;LEIVA PANIAGUA;ALVARO EMANUEL;01/08/2010;NPE 32;20/05/2011;;;;;;;;;;;;;;;;;7.9;3;71;2;46;2;;;;;;;;;;;;;;;N;;1.799;;;;;;;;;;;;;M;43;;;N;;;MARTIN MIGUEL DE GUEMES;59;BELEN
L;N05403;2011/04;1;43846;2051500515007382;P;DNI;50456436;ACOSTA;MAITE ABIGAIL;21/11/2010;NPE 32;10/06/2011;;;;;;;;;;;;;;;;;8;3;66.5;2;41;2;;;;;;;;;;;;;;;N;;1859;;;;;;;;;;;;;F;43;;;N;;;AVENIDA LOS TRABAJADORES;S N;BELEN
L;N05403;2011/04;1;43847;2050100501022447;P;DNI;50115749;ESPINOLA;ESTEBAN ORLANDO;23/05/2010;NPE 32;16/05/2011;;;;;;;;;;;;;;;;;8.2;3;74;2;44;2;;;;;;;;;;;;;;;N;;DSA89;;;;;;;;;;;;;M;43;;;N;;;S N;S N;SAN LUCAS
L;N05403;2011/04;1;43849;2051500515006271;P;DNI;50207984;ESCURRA;ORIANA YANET;03/07/2010;NPE 32;16/05/2011;;;;;;;;;;;;;;;;;9.28;3;69;2;46;2;;13/06/2011;;;;;;;;;;;;;N;;1753;;;;;;;;;;;;;F;43;4;19.9;N;;;S N;S N;LOS TRABAJADORES
L;N05403;2011/04;1;43854;2051500515006254;P;DNI;50456310;PADILLA;LUANA BELEN;16/09/2010;NPE 32;16/05/2011;;;;;;;;;;;;;;;;;8.25;3;65.8;2;44;2;;;;;;;;;;;;;;;N;;HO2;;;;;;;;;;;;;F;43;;19;N;;;S N;S N;SAN LUCAS
T;N05403;2011/04;1;43856;;P;DNI;50570221;SALAZAR;VALENTINA;28/12/2010;NPE 32;16/05/2011;;;;;2050500505064573;;;;;;;;;;;;6.45;3;63;2;41;2;;;;;;;;;;;;;;;N;;XXX5;;;;;;;;;;;;;F;43;;;N;;;SATIAGO DEL ESTERO;S N;SAN LUCAS
L;N05403;2011/04;1;43859;2051500515006276;P;DNI;50456328;GONCALVEZ;AXEL LEONEL;04/09/2010;NPE 32;18/05/2011;;;;;;;;;;;;;;;;;9.1;3;68.5;2;46;2;;;;;;;;;;;;;;;N;;V78Y;;;;;;;;;;;;;M;43;;;N;;;S N;S N;UNION
T;N05403;2011/04;1;43861;;P;DNI;50456315;LIMA;MARLENE;16/09/2010;NPE 32;18/05/2011;;;;;;;;;;;;;;;;;8.14;3;67;2;43;2;;;;;;;;;;;;;;;N;;XC120;;;;;;;;;;;;;F;43;;;N;;;S N;S N;UNION
L;N05403;2011/04;1;43937;2051500515007382;P;DNI;50456436;ACOSTA;MAITE ABIGAIL;21/11/2010;NPE 32;14/06/2011;;;;;;;;;;;;;;;;;8.4;3;66.5;2;43;2;;;;;;;;;;;;;;;N;;1859;;;;;;;;;;;;;F;43;;;N;;;AVENIDA LOS TRABAJADORES;S N;BELEN
L;N05403;2011/04;1;43951;2051500515007276;P;DNI;50456428;VERGARA;ELBA VANESA;09/11/2010;NPE 32;13/06/2011;;;;;;;;;;;;;;;;;7.84;3;69;2;43;2;;;;;;;;;;;;;;;N;;1833;;;;;;;;;;;;;F;43;;;N;;;SANTIAGO DEL ESTERO;S N;SAN LUCAS
L;N05403;2011/04;1;43952;2051500515006256;P;DNI;50456313;SUAREZ;ENRIQUE EDUARDO;13/07/2010;NPE 32;13/06/2011;;;;;;;;;;;;;;;;;8.56;3;67;2;45;2;;;;;;;;;;;;;;;N;;F65;;;;;;;;;;;;;M;43;;;N;;;S N;S N;SAN LUCAS
L;N05403;2011/04;1;43954;2051600516003897;P;DNI;50456426;BAEZ;AXEL MAURICIO;15/11/2010;NPE 32;27/06/2011;;;;;;;;;;;;;;;;;7.3;3;63;2;43;2;;;;;;;;;;;;;;;N;;NE23;;;;;;;;;;;;;M;43;;;N;;;S N;S N;ZONA INDUSTRIAL
L;N05403;2011/04;1;43973;2051500515006256;P;DNI;50456313;SUAREZ;ENRIQUE EDUARDO;13/07/2010;NPE 32;08/07/2011;;;;;;;;;;;;;;;;;8.48;3;69.3;1;45;2;;;;;;;;;;;;;;;N;;F65;;;;;;;;;;;;;M;43;;17.8;N;;;S N;S N;SAN LUCAS
L;N05403;2011/04;1;43976;2050100501022759;P;DNI;50207904;LEIVA PANIAGUA;ALVARO EMANUEL;01/08/2010;NPE 32;08/07/2011;;;;;;;;;;;;;;;;;8.77;3;67.4;2;46;2;;;;;;;;;;;;;;;N;;1.799;;;;;;;;;;;;;M;43;;;N;;;MARTIN MIGUEL DE GUEMES;59;BELEN
L;N05403;2011/04;1;43983;2050500505067047;P;DNI;50207987;ROMERO;NAOMI VALENTINA;27/08/2010;NPE 32;05/07/2011;;;;;;;;;;;;;;;;;7.84;3;71;2;43;2;;;;;;;;;;;;;;;N;;XXXXX29;;;;;;;;;;;;;F;43;3;15.5;N;;;S N;S N;SANTA ROSA
L;N05403;2011/04;1;43985;2051500515008763;P;DNI;50456336;ALCARAZ;YENIFER CAMILA;22/08/2010;NPE 32;05/07/2011;;;;;;;;;;;;;;;;;7.7;2;69;2;44;2;;;;;;;;;;;;;;;N;;XXX15;;;;;;;;;;;;;M;43;;;N;;;ANGEL VILLALBA;S N;UNION
L;N05403;2011/04;1;43990;2051500515006276;P;DNI;50456328;GONCALVEZ;AXEL LEONEL;04/09/2010;NPE 32;05/07/2011;;;;;;;;;;;;;;;;;9.5;3;69;2;46;2;;;;;;;;;;;;;;;N;;V78Y;;;;;;;;;;;;;M;43;;;N;;;S N;S N;UNION
L;N05403;2011/04;1;43992;2050500505067049;P;DNI;50207973;PINTOS;LAUTARO DAMIAN;23/08/2010;NPE 32;05/07/2011;;;;;;;;;;;;;;;;;7.1;1;68;1;43;2;;;;;;;;;;;;;;;N;;XXXX21;;;;;;;;;;;;;M;43;;;N;;;3 MOSQUETERO;S N;UNION
L;N05403;2011/04;1;44002;2050600001059571;P;DNI;50207955;FLEITAS;ALEJANDRO JAVIER;21/07/2010;NPE 32;12/07/2011;;;;;;;;;;;;;;;;;7.7;1;67;1;45;2;;;;;;;;;;;;;;;N;;1795;;;;;;;;;;;;;M;43;;;N;;;san luis;s n;san lucas
L;N05403;2011/04;1;44003;2050100501029127;P;DNI;50570830;SILVERO;WILLIAN MATEO;11/02/2011;NPE 32;12/07/2011;;;;;;;;;;;;;;;;;4.9;1;60;1;41;2;;;;;;;;;;;;;;;N;;1876;;;;;;;;;;;;;M;43;;;N;;;S N;S N;1 DE MAYO
L;N05403;2011/04;1;44010;2051600516004582;P;DNI;50570762;RODRIGUEZ;RAUL LIONEL;25/01/2011;NPE 32;08/07/2011;;;;;;;;;;;;;;;;;9.52;3;66;2;46;2;;;;;;;;;;;;;;;N;;1864;;;;;;;;;;;;;M;43;;;N;;;ALMA FUERTE;S N;1 DE MAYO
L;N05403;2011/04;1;44016;2050600001060393;P;DNI;50115900;GOMEZ;SANDRO AGUSTIN;01/08/2010;NPE 32;26/07/2011;;;;;;;;;;;;;;;;;8;2;63;2;45;2;;;;;;;;;;;;;;;N;;122;;;;;;;;;;;;;M;43;;;N;;;S N;S N;UNION
L;N05403;2011/04;1;44024;2051500515007808;P;DNI;50456498;IVO;LUDMILA YAZMIN;20/12/2010;NPE 32;28/07/2011;;;;;;;;;;;;;;;;;6.3;2;64;2;41;2;;;;;;;;;;;;;;;N;;1866;;;;;;;;;;;;;F;43;;;N;;;MADRE SELVA;S N;STA ROSA
L;N05403;2011/04;1;44026;2051500515007276;P;DNI;50456428;VERGARA;ELBA VANESA;09/11/2010;NPE 32;26/07/2011;;;;;;;;;;;;;;;;;8.3;3;69;2;44;2;;;;;;;;;;;;;;;N;;1833;;;;;;;;;;;;;F;43;;;N;;;SANTIAGO DEL ESTERO;S N;SAN LUCAS
T;N05403;2011/04;1;44031;;P;DNI;50456289;ARCE;VALENTINA;15/02/2011;NPE 32;29/07/2011;;;;;;;;;;;;;;;;;6.92;3;62;2;40;2;;;;;;;;;;;;;;;N;;1856;;;;;;;;;;;;;F;43;;;N;;;PASEO PANANBI;S N;UNION
L;N05403;2011/04;1;44034;2050500505067049;P;DNI;50207973;PINTOS;LAUTARO DAMIAN;23/08/2010;NPE 32;05/07/2011;;;;;;;;;;;;;;;;;7.1;1;68;1;43;2;;;;;;;;;;;;;;;N;;XXXX21;;;;;;;;;;;;;M;43;1;;N;;;3 MOSQUETERO;S N;UNION
L;N05403;2011/04;1;44036;2050600001060393;P;DNI;50115900;GOMEZ;SANDRO AGUSTIN;01/08/2010;NPE 32;26/07/2011;;;;;;;;;;;;;;;;;8;2;73;2;45;2;;;;;;;;;;;;;;;N;;122;;;;;;;;;;;;;M;43;;;N;;;S N;S N;UNION
L;N05403;2011/04;1;44044;2050600001060121;P;DNI;50207981;COLMAN;IHARA JAZMIN;19/08/2010;NPE 32;10/08/2011;;;;;;;;;;;;;;;;;14;4;77;2;49;2;;;;;;;;;;;;;;;N;;1.882;;;;;;;;;;;;;F;43;;;N;;;MARTIN DE GUEMES;S N;BELEN
T;N05403;2011/04;1;44052;;P;DNI;50456315;LIMA;MARLENE;16/09/2010;NPE 32;06/08/2011;;;;;;;;;;;;;;;;;8.3;3;69;2;43;2;;;;;;;;;;;;;;;N;;XC120;;;;;;;;;;;;;F;43;;;N;;;S N;S N;UNION
L;N05403;2011/04;1;44060;2051600516004582;P;DNI;50570762;RODRIGUEZ;RAUL LIONEL;25/01/2011;NPE 32;08/08/2011;;;;;;;;;;;;;;;;;10.42;4;71.4;2;46;2;;;;;;;;;;;;;;;N;;1864;;;;;;;;;;;;;M;43;4;;N;;;ALMA FUERTE;S N;1 DE MAYO
L;N05403;2011/04;1;43788;2050600001035104;P;DNI;48355986;GOMEZ;BRAIAN EXEQUIEL;16/11/2007;NPE 33;26/04/2011;;;;;;;;;;;;;;;;;13;2;102;2;;;;24/11/2008;;;;;;;;;;;;;N;;1043;;;;;;;;;;;;;M;43;1;12.5;N;;;PASEO PANAMBI;S N;UNION
L;N05403;2011/04;1;43789;2030200302006019;P;DNI;46852945;LARA;MANUEL CARLOS;11/12/2005;NPE 33;28/04/2011;;;;;;;;;;;;;;;;;17.6;3;109;2;;;;09/01/2007;;16;;;;;;;;;;;N;;191;;;;;;;;;;;;;M;43;3;14.9;N;;;santiago del estero y jujuj;S N;san LUCAS
T;N05403;2011/04;1;43793;;P;DNI;47534733;NUÑEZ ;BELEN SILVANA;20/10/2006;NPE 33;26/04/2011;;;;;;;;;;;;;;;;;11.3;1;96.5;1;;;;24/10/2007;;;;;;;;;;;;;N;;402 - 1;;;;;;;;;;;;;F;43;1;12.1;N;;;SANTA CRUZ Y TIERRA DEL FUEGO;S N;SAN LUCAS
T;N05403;2011/04;1;43795;2030200302006795;P;DNI;46854499;LOPEZ;JUAN ALEJANDRO;12/02/2006;NPE 33;15/04/2011;;;;;;;;;;;;;;;;;14.5;2;101;1;;;;13/02/2007;;8;;;;;;;;;;;N;;F067 - 1;;;;;;;;;;;;;M;43;3;15.8;N;;;zona verde;s n;san lucas
L;N05403;2011/04;1;43798;2050500505048120;P;DNI;49186838;GOMEZ;AGOSTINA DANIELA;13/12/2008;NPE 33;27/04/2011;;;;;;;;;;;;;;;;;14.8;3;96;2;;;;;;;;;;;;;;;;;N;;564OU;;;;;;;;;;;;;F;43;4;16;N;;;MAFALDA QUEIROLO;S N;LAS LEÑAS
L;N05403;2011/04;1;43800;2050100501022446;P;DNI;49992910;BATISTA DE MELLO;DANIELA ISABELA;24/03/2010;NPE 33;26/04/2011;;;;;;;;;;;;;;;;;6.84;1;68;1;;;;;;;;;;;;;;;;;N;;SDA300;;;;;;;;;;;;;F;43;3;14.8;N;;;S N;S N;PRIMAVERA
L;N05403;2011/04;1;43801;2030200302007048;P;DNI;46854288;BATISTA DE MELLO;WI9LLIAM ISAAC;02/04/2006;NPE 33;26/04/2011;;;;;;;;;;;;;;;;;14;1;104;2;;;;;;;;;;;;;;;;;N;;1.888;;;;;;;;;;;;;M;43;1;12.9;N;;;MZ 131 ALMA FUERTE;S N;PRIMAVERA
L;N05403;2011/04;1;43805;2050600001049163;P;DNI;49338260;PRESTES;BRAIAN MATIAS;25/06/2009;NPE 33;19/04/2011;;;;;;;;;;;;;;;;;9.6;1;82;2;;;;28/07/2009;;;;;;;;;;;;;N;;1894-0;;;;;;;;;;;;;M;43;3;14.2;N;;;s n;S N;ZONA GRANJA
T;N05403;2011/04;1;43808;2050600001045448;P;DNI;49186934;ALVEZ;ZAHIRA MERIBET;19/01/2009;NPE 33;06/04/2011;;;;;;;;;;;;;;;;;9.9;1;81;1;;;;27/01/2009;;;;;;;;;;;;;N;;49186;;;;;;;;;;;;;F;43;3;15;N;;;S N;S N;SAN LUCAS
L;N05403;2011/04;1;43810;2050600001052093;P;DNI;49692230;FERNANDEZ;CRISTAL GUADALUPE;26/10/2009;NPE 33;07/04/2011;;;;;;;;;;;;;;;;;8.9;2;75;1;;;;14/03/2011;;;;;;;;;;;;;N;;01669;;;;;;;;;;;;;F;43;3;15.4;N;;;zona verde;s n;san lucas
T;N05403;2011/04;1;43812;;P;DNI;49992901;CABRAL;BRAIAN ALBERTO;19/03/2009;NPE 33;15/04/2011;;;;;;;;;;;;;;;;;7;1;66.7;1;46;2;;;;;;;;;;;;;;;N;;3033;;;;;;;;;;;;;M;43;2;16;N;;;MZ L LOTE 23;S N;PRIMAVERA
T;N05403;2011/04;1;43814;2051600516000562;P;DNI;46854271;HERRERA;CARLA SOLEDAD;31/03/2006;NPE 33;26/04/2011;;;;;;;;;;;;;;;;;13;1;105;2;;;;02/07/2007;;;;;;;;;;;;;N;;633;;;;;;;;;;;;;F;43;1;12.2;N;;;PANCHO RAMIRES;S N;SA LUCAS
L;N05403;2011/04;1;43815;2051600516003262;P;DNI;49692256;HERRERA;BRISA YISEL;22/10/2009;NPE 33;05/04/2011;;;;;;;;;;;;;;;;;7.95;1;71.8;1;;;;;;;;;;;;;;;;;N;;XXXX222;;;;;;;;;;;;;F;43;3;15.7;N;;;S N;S N;UNION
