M;N05402;2011/05;0;0;19/09/2011;0
L;N05402;2011/05;2;36209;2051700517005925;P;DNI;32008682;ROJAS;IVANA MARICEL;24/12/1985;MEM 01;31/05/2011;;;;;31/05/2011;12;A;;;20/05/2011;20/05/2011;27/05/2011;;1;13/12/2011;08/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;458;;;;;;;10;6;10;;;55;F;43;;;N;;;estanilao lopez;s n;villa alta 
L;N05402;2011/05;2;36213;2050100501030891;P;DNI;33322898;AGUIRRE;YESSICA SABRINA;30/03/1988;MEM 01;17/05/2011;;;;;17/05/2011;19;B;;;;;;;2;11/10/2011;04/01/2011;;;;;;;;;;;;;;;;;;;;;M;S;456k;;;;;;;9;5;18;;;66;F;43;;;N;;;alberdi ;520;villa alta 
T;N05402;2011/05;2;36237;;P;DNI;30561531;DE LA CRUZ;GISELA CELESTE;24/04/1984;MEM 01;05/07/2011;;;;;05/07/2011;15;C;30/08/2011;;10/06/2011;10/06/2011;10/06/2011;;1;30/12/2011;22/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;461;;;;;;;10;6;13;;;77;F;43;;;N;;;av los trabajadores ;13;los trabajadores 
T;N05402;2011/05;2;36239;;P;DNI;38264489;RODRIGUEZ;AZUCENA;08/09/1994;MEM 01;05/07/2011;;;;;05/07/2011;13;A;;;;;;;1;10/01/2012;05/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;460;;;;;;;9;5;12;;;46;F;43;;;N;;;salto berrondo;s n;union
T;N05402;2011/05;2;36248;;P;DNI;33805465;MELGAREJO;VANESA;05/07/1988;MEM 01;09/08/2011;;;;;09/08/2011;0;B;;;12/07/2011;12/07/2011;21/02/2012;;1;21/02/2012;09/08/2011;;;;;;;;;;;;;;;;;;;;;M;N;464;;;;;;;10;4;10;;;62;F;43;;;N;;;esteban echeverria;s n;1 de mayo
T;N05402;2011/05;2;36249;2050500505028519;P;DNI;28510188;LEDESMA;ISABEL ALEJANDRA;14/04/1981;MEM 01;06/09/2011;;;;;09/08/2011;12;B;;;;;;;1;21/02/2012;17/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;463p;;;;;;;11;4;17;;;60;F;43;;;N;;;sargento cabral;870;villa alta 
L;N05402;2011/05;2;36206;2050500505021334;P;DNI;35007803;CORREA;CARINA;10/04/1990;MEM 02;03/05/2011;;;;;29/07/2008;37;A;12/01/2011;12/02/2011;;01/03/2011;01/03/2011;;1;29/05/2011;13/11/2007;;;;;;;;;;;;;;;;;;;;;M;N;441;;;;;;;10;4;29;;;56;F;43;;;N;;;republica argentina;s n;villa alta
L;N05402;2011/05;2;36207;2050100501030883;P;DNI;30093740;ARMOA;LIDIA ELIZABET;17/05/1983;MEM 02;24/05/2011;;;;;19/04/2011;14;B;24/05/2011;08/08/2011;12/05/2011;13/05/2011;09/03/2011;;3;18/10/2011;11/01/2011;;;;;;;;;;;;;;;;;;;;;M;N;453z;;;;;;;10;7;18;;;70;F;43;;;N;;;los cedros;297;villa alta 
T;N05402;2011/05;2;36208;2050600001052945;P;DNI;30615471;VAZQUEZ;LUISIANA ANTONIA;17/02/1984;MEM 02;03/05/2011;;;;;29/07/2008;28;B;;;;;;;1;21/11/2011;15/01/2008;;;;;;;;;;;;;;;;;;;;;M;S;455l;;;;;;;11;6;25;;;56;F;43;;;N;;;arturo illias ;s n;villa alta 
T;N05402;2011/05;2;36210;2030300303004093;P;DNI;28898110;RITTER;EMILIA GRACIELA;02/08/1980;MEM 02;03/05/2011;;;;;21/12/2010;31;B;24/04/2011;16/05/2011;28/01/2011;11/01/2011;28/11/2010;;4;21/09/2011;18/05/2010;;;;;;;;;;;;;;;;;;;;;M;N;442o;;;;;;;9;6;31;;;71;F;43;;;N;;;san agustin;s n;union 
L;N05402;2011/05;2;36211;2050600001044491;P;DNI;32417746;RAMIREZ;MARGARITA;28/09/1986;MEM 02;10/05/2011;;;;;19/04/2011;16;A;;;30/08/2011;;;;4;04/10/2011;28/12/2010;;;;;;;;;;;;;;;;;;;;;M;S;450;;;;;;;10;5;15;;;56;F;43;;;N;;;republica argentina;s n;villa alta 
T;N05402;2011/05;2;36212;2050100501030892;P;DNI;30633024;RODRIGUEZ DOS SANTOS;RAMONA;15/11/1983;MEM 02;03/05/2011;;;;;29/07/2008;20;B;10/05/2011;;;;;;1;11/11/2011;11/03/2008;;;;;;;;;;;;;;;;;;;;;M;N;449u;;;;;;;10;6;20;;;61;F;43;;;N;;;cecilia greisson;175;villa alta
L;N05402;2011/05;2;36214;2050100501030891;P;DNI;33322898;AGUIRRE;YESSICA SABRINA;30/03/1988;MEM 02;14/06/2011;;;;;17/05/2011;23;B;;;;;;;3;13/09/2011;07/12/2010;;;;;;;;;;;;;;;;;;;;;M;S;456k;;;;;;;10;4;21;;;70;F;43;;;N;;;alberdi ;520;villa alta 
T;N05402;2011/05;2;36215;2050600001024744;P;DNI;36330460;RODRIGUEZ;ELIDA ELIZABET;12/02/1991;MEM 02;31/05/2011;;;;;24/05/2011;21;A;24/05/2011;08/07/2011;;;31/08/2011;;2;04/10/2011;28/12/2010;;;;;;;;;;;;;;;;;;;;;M;N;0371;;;;;;;9;6;22;;;54;F;43;;;N;;;alberdi;s n ;villa alta 
L;N05402;2011/05;2;36216;2051600516003937;P;DNI;32621924;MACIEL;LUCIA ANGELICA;21/02/1986;MEM 02;31/05/2011;;;;;29/07/2008;30;B;29/04/2011;31/05/2011;;;;;1;07/08/2011;01/01/2008;;;;;;;;;;;;;;;;;;;;;M;N;451k;;;;;;;8;6;27;;;68;F;43;;;N;;;aguay ;s n ;santa maria del iguazu 
T;N05402;2011/05;2;36217;2050500505075385;P;DNI;37915958;SANABRIA;CLAUDIA BEATRIZ;23/01/1994;MEM 02;31/05/2011;;;;;19/04/2011;21;A;02/06/2011;12/07/2011;27/04/2011;27/04/2011;03/06/2011;;2;30/08/2011;23/11/2010;;;;;;;;;;;;;;;;;;;;;M;N;452r;;;;;;;10;6;17;;;45;F;43;;;N;;;aguay ;s n;santa maria del iguazu 
L;N05402;2011/05;2;36219;2050600001061356;P;DNI;33903347;SILVA;ANTONELLA DALILA;10/07/1988;MEM 02;24/05/2011;;;;;18/01/2011;20;B;24/05/2011;08/07/2011;;;;;4;07/06/2011;31/08/2010;;;;;;;;;;;;;;;;;;;;;M;N;447k;;;;;;;10;4;27;;;58;F;43;;;N;;;sargento cabral ;117;villa alta 
L;N05402;2011/05;2;36221;2050600001061355;P;DNI;30369812;BENITEZ;LORENA ESTEFANIA;28/11/1983;MEM 02;03/05/2011;;;;;18/01/2011;25;C;31/03/2011;;02/06/2011;02/06/2011;02/06/2011;;4;03/05/2011;27/07/2010;;;;;;;;;;;;;;;;;;;;;M;N;446ñ;;;;;;;10;5;25;;;94;F;43;;;N;;;vera peñaloza ;238;villa alta 
T;N05402;2011/05;2;36223;2050100501029365;P;DNI;37915881;BENITEZ;PAOLA AYELEN;18/01/1994;MEM 02;06/05/2011;;;;;02/12/2010;28;B;;;14/12/2010;14/12/2010;14/12/2010;;5;23/07/2011;20/05/2010;;;;;;;;;;;;;;;;;;;;;M;S;462;;;;;;;10;6;21;;;72;F;43;;;N;;;los trabajadores ;s n;los trabajadores
L;N05402;2011/05;2;36225;2050100501030891;P;DNI;33322898;AGUIRRE;YESSICA SABRINA;30/03/1988;MEM 02;14/06/2011;;;;;17/05/2011;23;B;;;;;;;4;13/09/2011;07/12/2010;;;;;;;;;;;;;;;;;;;;;M;S;456k;;;;;;;10;4;28;;;70;F;43;;;N;;;alberdi ;520;villa alta 
L;N05402;2011/05;2;36226;2050100501030883;P;DNI;30093740;ARMOA;LIDIA ELIZABET;17/05/1983;MEM 02;14/06/2011;;;;;19/04/2011;22;B;24/05/2011;08/08/2011;12/05/2011;13/05/2011;09/03/2011;;4;23/08/2011;16/11/2010;;;;;;;;;;;;;;;;;;;;;M;N;453z;;;;;;;10;5;22;;;72;F;43;;;N;;;los cedros;297;villa alta 
T;N05402;2011/05;2;36228;2050100501029365;P;DNI;37915881;BENITEZ;PAOLA AYELEN;18/01/1994;MEM 02;08/06/2011;;;;;02/12/2010;33;C;;;14/12/2010;14/12/2010;14/12/2010;;1;23/07/2011;15/04/2010;;;;;;;;;;;;;;;;;;;;;M;N;462;;;;;;;10;5;29;;;79;F;43;;;N;;;los trabajadores ;s n;los trabajadores
L;N05402;2011/05;2;36229;2050500505075385;P;DNI;37915958;SANABRIA;CLAUDIA BEATRIZ;23/01/1994;MEM 02;12/07/2011;;;;;19/04/2011;27;A;02/06/2011;12/07/2011;27/04/2011;27/04/2011;03/06/2011;;3;19/07/2011;12/10/2010;;;;;;;;;;;;;;;;;;;;;M;N;452r;;;;;;;10;4;23;;;51;F;43;;;N;;;aguay ;s n;santa maria del iguazu 
L;N05402;2011/05;2;36231;2050600001061356;P;DNI;33903347;SILVA;ANTONELLA DALILA;10/07/1988;MEM 02;12/07/2011;;;;;18/01/2008;35;B;24/05/2011;;;;;;1;11/08/2011;18/05/2007;;;;;;;;;;;;;;;;;;;;;M;N;447k;;;;;;;10;5;30;;;65;F;43;;;N;;;sargento cabral ;117;villa alta 
L;N05402;2011/05;2;36232;2050600001061355;P;DNI;30369812;BENITEZ;LORENA ESTEFANIA;28/11/1983;MEM 02;05/07/2011;;;;;18/01/2008;33;C;31/03/2011;;02/06/2011;02/06/2011;02/06/2011;;5;19/08/2011;01/06/2007;;;;;;;;;;;;;;;;;;;;;M;N;446ñ;;;;;;;10;5;29;;;100;F;43;;;N;;;vera peñaloza ;238;villa alta 
T;N05402;2011/05;2;36233;2050100501029365;P;DNI;37915881;BENITEZ;PAOLA AYELEN;18/01/1994;MEM 02;12/07/2011;;;;;02/12/2010;38;B;;;14/12/2010;14/12/2010;14/12/2010;;1;23/07/2011;11/03/2010;;;;;;;;;;;;;;;;;;;;;M;S;462;;;;;;;11;5;33;;;79;F;43;;;N;;;los trabajadores ;s n;los trabajadores
L;N05402;2011/05;2;36234;2050100501030883;P;DNI;30093740;ARMOA;LIDIA ELIZABET;17/05/1983;MEM 02;12/07/2011;;;;;19/04/2011;26;B;24/05/2011;08/08/2011;12/05/2011;13/05/2011;09/03/2011;;5;26/07/2011;19/10/2010;;;;;;;;;;;;;;;;;;;;;M;N;453z;;;;;;;11;5;24;;;73;F;43;;;N;;;los cedros;297;villa alta 
L;N05402;2011/05;2;36235;2050600001044491;P;DNI;32417746;RAMIREZ;MARGARITA;28/09/1986;MEM 02;12/07/2011;;;;;19/04/2011;25;B;;;30/08/2011;;;;5;24/10/2011;26/10/2010;;;;;;;;;;;;;;;;;;;;;M;S;450;;;;;;;10;5;23;;;66;F;43;;;N;;;republica argentina;s n;villa alta 
L;N05402;2011/05;2;36236;2050100501030892;P;DNI;30633024;RODRIGUEZ DOS SANTOS;RAMONA;15/11/1983;MEM 02;05/07/2011;;;;;01/03/2010;15;B;10/05/2011;;;;;;2;27/09/2011;16/11/2009;;;;;;;;;;;;;;;;;;;;;M;N;449u;;;;;;;10;6;28;;;64;F;43;;;N;;;cecilia greisson;175;villa alta
T;N05402;2011/05;2;36241;;P;DNI;30561531;DE LA CRUZ;GISELA CELESTE;24/04/1984;MEM 02;30/08/2011;;;;;05/07/2011;15;C;30/08/2011;;10/06/2011;10/06/2011;10/06/2011;;2;30/12/2011;22/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;461;;;;;;;11;6;21;;;82;F;43;;;N;;;av los trabajadores ;13;los trabajadores 
T;N05402;2011/05;2;36242;;P;DNI;38264489;RODRIGUEZ;AZUCENA;08/09/1994;MEM 02;31/08/2011;;;;;05/07/2011;13;A;;;;;;;2;10/01/2012;05/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;460;;;;;;;10;5;18;;;48;F;43;;;N;;;salto berrondo;s n;union
L;N05402;2011/05;2;36243;2050600001044491;P;DNI;32417746;RAMIREZ;MARGARITA;28/09/1986;MEM 02;09/08/2011;;;;;19/04/2011;25;B;;;30/08/2011;;;;6;24/10/2011;26/10/2010;;;;;;;;;;;;;;;;;;;;;M;S;450;;;;;;;10;5;28;;;70;F;43;;;N;;;republica argentina;s n;villa alta 
L;N05402;2011/05;2;36244;2050100501030883;P;DNI;30093740;ARMOA;LIDIA ELIZABET;17/05/1983;MEM 02;30/08/2011;;;;;19/04/2011;14;B;24/05/2011;08/08/2011;09/03/2011;12/05/2011;12/05/2011;;1;18/10/2011;11/01/2011;;;;;;;;;;;;;;;;;;;;;M;N;453z;;;;;;;9;5;29;;;77;F;43;;;N;;;los cedros;297;villa alta 
L;N05402;2011/05;2;36245;2050600001061355;P;DNI;30369812;BENITEZ;LORENA ESTEFANIA;28/11/1983;MEM 02;09/08/2011;;;;;18/01/2008;9;C;31/03/2011;;02/06/2011;02/06/2011;02/06/2011;;6;19/08/2011;16/11/2007;;;;;;;;;;;;;;;;;;;;;M;N;446ñ;;;;;;;11;5;33;;;103;F;43;;;N;;;vera peñaloza ;238;villa alta 
L;N05402;2011/05;2;36246;2050600001061356;P;DNI;33903347;SILVA;ANTONELLA DALILA;10/07/1988;MEM 02;09/08/2011;;;;;18/01/2011;1;B;24/05/2011;;;;;;7;11/08/2011;11/01/2011;;;;;;;;;;;;;;;;;;;;;M;N;447k;;;;;;;9;6;33;;;68;F;43;;;N;;;sargento cabral ;117;villa alta 
L;N05402;2011/05;2;36247;2051600516003937;P;DNI;32621924;MACIEL;LUCIA ANGELICA;21/02/1986;MEM 02;09/08/2011;;;;;12/04/2011;23;B;29/04/2011;30/05/2011;;;;;1;09/08/2011;02/11/2010;;;;;;;;;;;;;;;;;;;;;M;N;451k;;;;;;;9;5;32;;;77;F;43;;;N;;;aguay ;s n ;santa maria del iguazu 
T;N05402;2011/05;2;36250;2050100501030891;P;DNI;33322898;AGUIRRE;YESSICA SABRINA;30/03/1988;MEM 02;09/08/2011;;;;;24/05/2010;20;B;;;;;;;3;11/10/2011;04/01/2010;;;;;;;;;;;;;;;;;;;;;M;S;456k;;;;;;;9;6;31;;;54;F;43;;;N;;;alberdi ;520;villa alta 
L;N05402;2011/05;24;36220;2050600001061356;P;DNI;33903347;SILVA;ANTONELLA DALILA;10/07/1988;MEM 04;24/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;447k;;;;;educacion para la salud en embarazo;dra lesiuk;;;;;;;F;43;;;N;;;sargento cabral ;117;villa alta 
L;N05402;2011/05;24;36222;2050600001061355;P;DNI;30369812;BENITEZ;LORENA ESTEFANIA;28/11/1983;MEM 04;03/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;446ñ;;;;;educacion para la salñud en embarazo;dra lesiuk;;;;;;;F;43;;;N;;;vera peñaloza ;238;villa alta 
I;N05402;2011/05;24;36224;2050100501029365;P;DNI;37915881;BENITEZ;PAOLA AYELEN;18/01/1994;MEM 04;06/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;462;;;;;educacion para la salud en embarazo;dra lesiuk;;;;;;;F;43;;;N;;;los trabajadores ;s n;los trabajadores
L;N05402;2011/05;24;36227;2050100501030883;P;DNI;30093740;ARMOA;LIDIA ELIZABET;17/05/1983;MEM 04;14/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;453z;;;;;educacion para la salud en embarazo;ddra ñesiuk;;;;;;;F;43;;;N;;;los cedros;297;villa alta 
I;N05402;2011/05;24;36238;;P;DNI;30561531;DE LA CRUZ;GISELA CELESTE;24/04/1984;MEM 04;05/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;461;;;;;educacion para la salud en embarazo;dra lesiuk;;;;;;;F;43;;;N;;;av los trabajadores ;13;los trabajadores 
I;N05402;2011/05;24;36240;;P;DNI;38264489;RODRIGUEZ;AZUCENA;08/09/1994;MEM 04;05/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;460;;;;;educacion para la salud en embarazo;dra lesiuk;;;;;;;F;43;;;N;;;salto berrondo;s n;union
I;N05402;2011/05;24;36218;2050500505075385;P;DNI;37915958;SANABRIA;CLAUDIA BEATRIZ;23/01/1994;MEM 06;31/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;452r;;;;;anemia ;dra lesiuk;;;;;;;F;43;;;N;;;aguay ;s n;santa maria del iguazu 
L;N05402;2011/05;24;36230;2050500505075385;P;DNI;37915958;SANABRIA;CLAUDIA BEATRIZ;23/01/1994;MEM 06;12/07/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;452r;;;;;control anemia ;dra lesiuk;;;;;;;F;43;;;N;;;aguay ;s n;santa maria del iguazu 
L;N05402;2011/05;16;36312;2050500505075385;P;DNI;37915958;SANABRIA;CLAUDIA BEATRIZ;23/01/1994;MEM 07;06/06/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;452r;;;;;;;;;;;;;F;43;;;N;;;aguay ;s n;santa maria del iguazu 
L;N05402;2011/05;16;36313;2050100501027641;P;DNI;32915534;VALENZUELA;MARIA DE LOS ANGELES;06/04/1987;MEM 07;06/06/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0000h;;;;;;;;;;;;;F;43;;;N;;;alberdi;s n;villa alta
L;N05402;2011/05;16;36320;2050100501030892;P;DNI;30633024;RODRIGUEZ DOS SANTOS;RAMONA;15/11/1983;MEM 07;08/07/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;449u;;;;;;;;;;;;;F;43;;;N;;;cecilia greisson;175;villa alta
L;N05402;2011/05;16;36321;2050600001061356;P;DNI;33903347;SILVA;ANTONELLA DALILA;10/07/1988;MEM 07;08/07/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;447k;;;;;;;;;;;;;F;43;;;N;;;sargento cabral ;117;villa alta 
L;N05402;2011/05;16;36322;2050600001061355;P;DNI;30369812;BENITEZ;LORENA ESTEFANIA;28/11/1983;MEM 07;08/07/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;446ñ;;;;;;;;;;;;;F;43;;;N;;;vera peñaloza ;238;villa alta 
L;N05402;2011/05;16;36325;2050500505075385;P;DNI;37915958;SANABRIA;CLAUDIA BEATRIZ;23/01/1994;MEM 07;08/07/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;452r;;;;;;;;;;;;;F;43;;;N;;;aguay ;s n;santa maria del iguazu 
L;N05402;2011/05;16;36326;2050600001044491;P;DNI;32417746;RAMIREZ;MARGARITA;28/09/1986;MEM 07;08/07/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;450;;;;;;;;;;;;;F;43;;;N;;;republica argentina;s n;villa alta 
L;N05402;2011/05;16;36327;2050100501030891;P;DNI;33322898;AGUIRRE;YESSICA SABRINA;30/03/1988;MEM 07;08/07/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;456k;;;;;;;;;;;;;F;43;;;N;;;alberdi ;520;villa alta 
L;N05402;2011/05;16;36333;2050100501030883;P;DNI;30093740;ARMOA;LIDIA ELIZABET;17/05/1983;MEM 07;08/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;453z;;;;;;;;;;;;;F;43;;;N;;;los cedros;297;villa alta 
I;N05402;2011/05;16;36338;2030200302009568;P;DNI;34268867;ALMEIDA;NOELIA RAQUEL;22/04/1987;MEM 07;09/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;448m;;;;;;;;;;;;;F;43;;;N;;;alberdi;s n;villa alta 
I;N05402;2011/05;16;36339;2050600001024744;P;DNI;36330460;RODRIGUEZ;ELIDA ELIZABET;12/02/1991;MEM 07;09/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0371;;;;;;;;;;;;;F;43;;;N;;;alberdi;s n ;villa alta 
I;N05402;2011/05;16;36340;;P;DNI;38264489;RODRIGUEZ;AZUCENA;08/09/1994;MEM 07;09/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;460;;;;;;;;;;;;;F;43;;;N;;;salto berrondo;s n;union
I;N05402;2011/05;16;36341;2050600001024744;P;DNI;36330460;RODRIGUEZ;ELIDA ELIZABET;12/02/1991;MEM 07;09/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0371;;;;;;;;;;;;;F;43;;;N;;;alberdi;s n ;villa alta 
I;N05402;2011/05;16;36344;;P;DNI;30561531;DE LA CRUZ;GISELA CELESTE;24/04/1984;MEM 07;15/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;461;;;;;;;;;;;;;F;43;;;N;;;av los trabajadores ;13;los trabajadores 
L;N05402;2011/05;1;36131;2050100501025492;P;DNI;50115853;CABRAL;NATALI VANESA;20/06/2010;NPE 32;06/05/2011;;;;;;;;;;;;;;;;;7.2;3;70;3;44;2;;;;4;;;;;;;;;;;N;;580;;;;;;;;;;;;;F;43;;;N;;;hector campora y matias aracu;s n;libertad
L;N05402;2011/05;1;36134;2051500515008755;P;DNI;50570790;LOPEZ;RODRIGO SEBASTIAN;26/02/2011;NPE 32;27/05/2011;;;;;;;;;;;;;;;;;6.5;3;63;3;39;3;;;;3;;;;;;;;;;;N;;627a;;;;;;;;;;;;;M;43;;;N;;;av 9 de julio ;417;barrio obrero
L;N05402;2011/05;1;36136;2051500515007270;P;DNI;50456429;AMARILLA;SELENE YOSELIN;15/11/2010;NPE 32;02/05/2011;;;;;;;;;;;;;;;;;5.75;2;61;2;40;3;;;;4;;;;;;;;;;;N;;586;;;;;;;;;;;;;F;43;;;N;;;tambor de tacuari;0;Villa Tacuara
L;N05402;2011/05;1;36138;2051500515007545;P;DNI;50570705;MOLINA;LUANA GISEL ABRIL;21/12/2010;NPE 32;17/05/2011;;;;;;;;;;;;;;;;;6.5;3;65;3;38;3;;;;3;;;;;;;;;;;N;;635;;;;;;;;;;;;;F;43;;;N;;;SALTOS DOS HERMANAS ;S N;BELEN
L;N05402;2011/05;1;36139;2050500505069930;P;DNI;50207868;LOPEZ;VICTOR NATANAEL;08/11/2010;NPE 32;13/05/2011;;;;;;;;;;;;;;;;;7.55;3;68;3;44;3;;;;6;;;;;;;;;;;N;;614;;;;;;;;;;;;;M;43;;;N;;;martin miguel de guemes ;284;belen
T;N05402;2011/05;1;36140;;P;DNI;50819713;BRUISNMA;ELISA THAIS;28/01/2011;NPE 32;30/05/2011;;;;;;;;;;;;;;;;;5.8;3;61;3;41;2;;;;1;;;;;;;;;;;N;;623;;;;;;;;;;;;;F;43;;;N;;;hector campora;s n;bario libertad
L;N05402;2011/05;1;36141;2050500505064540;P;DNI;50115852;AVILA;IVAN GABRIEL;24/06/2010;NPE 32;27/05/2011;;;;;;;;;;;;;;;;;10;3;76;3;48;3;;;;4;;;;;;;;;;;N;;608c;;;;;;;;;;;;;M;43;;;N;;;pancho ramirez;s n;belen
T;N05402;2011/05;1;36142;;P;DNI;50082971;ARMOA;YENIFER ABRIL;26/04/2011;NPE 32;09/05/2011;;;;;;;;;;;;;;;;;4.3;3;53;3;37;3;;;;2;;;;;;;;;;;N;;642;;;;;;;;;;;;;F;43;;;N;;;matias aracu;s n;villa alta 
L;N05402;2011/05;1;36143;2051600516004632;P;DNI;50570789;RODRIGUEZ;REBECA ANALIA ;24/02/2011;NPE 32;30/05/2011;;;;;;;;;;;;;;;;;5.3;3;61;3;41;3;;;;2;;;;;;;;;;;N;;640l;;;;;;;;;;;;;F;43;;;N;;;JULIO CORTAZA;s n;1  DE MAYO 
L;N05402;2011/05;1;36145;2051500515007376;P;DNI;50456455;BAEZ;NATALIA VANESA;29/11/2010;NPE 32;17/05/2011;;;;;;;;;;;;;;;;;6.7;3;64;3;47;3;;;;3;;;;;;;;;;;N;;619;;;;;;;;;;;;;F;43;;;N;;;moreti y alberdi;s n;villa alta 
L;N05402;2011/05;1;36148;2050600001059145;P;DNI;50207914;WESSLER ENRIQUEZ;FABRICIO NICOLAS;03/08/2010;NPE 32;20/05/2011;;;;;;;;;;;;;;;;;8.6;3;73;3;48;3;;;;6;;;;;;;;;;;N;;581;;;;;;;;;;;;;M;43;;;N;;;Oscar Smith ;sn;Villa Alta
L;N05402;2011/05;1;36150;2050100501028075;P;DNI;50570847;RUFATO;JAVIER ARMANDO;11/03/2011;NPE 32;02/05/2011;;;;;;;;;;;;;;;;;5;3;54;3;38;3;;;;1;;;;;;;;;;;N;;632ñ;;;;;;;;;;;;;M;43;;;N;;;republica argentina;s n;villa alta 
T;N05402;2011/05;1;36151;;P;DNI;50456421;IRALA;AXEL LEONEL;31/12/2010;NPE 32;09/05/2011;;;;;;;;;;;;;;;;;10.2;3;67;3;45;3;;;;4;;;;;;;;;;;N;;606;;;;;;;;;;;;;M;43;;;N;;;matias aracu;363;villa alta 
T;N05402;2011/05;1;36153;;P;DNI;50082933;JUES GAMARA ;TISIANA;14/04/2011;NPE 32;23/05/2011;;;;;;;;;;;;;;;;;4.5;3;55;3;37;3;;;;2;;;;;;;;;;;N;;646;;;;;;;;;;;;;M;43;;;N;;;ruchi;259;villa alta 
L;N05402;2011/05;1;36156;2051500515007534;P;DNI;50456485;LOPEZ;AXEL OSCAR;15/12/2010;NPE 32;24/05/2011;;;;;;;;;;;;;;;;;7.5;3;66;3;41;3;;;;2;;;;;;;;;;;N;;648;;;;;;;;;;;;;M;43;;;N;;;alberdi;s n;villa alta 
L;N05402;2011/05;1;36158;2051600516004072;P;DNI;50456466;SAMUDIO;LAURA NOEMI;22/11/2010;NPE 32;18/05/2011;;;;;;;;;;;;;;;;;7.6;3;63;3;42;3;;;;5;;;;;;;;;;;N;;607;;;;;;;;;;;;;F;43;;;N;;;alberdi;s n;villa alta 
L;N05402;2011/05;1;36164;2050100501028081;P;DNI;50570793;TOLEDO;LAUTARO GABRIEL;02/03/2011;NPE 32;18/05/2011;;;;;;;;;;;;;;;;;5.1;3;59;2;38;1;;;;;;;;;;;;;;;N;;628a;;;;;;;;;;;;;M;43;;;N;;;Sargento Cabral;173;Villa Alta
L;N05402;2011/05;1;36170;2050600001059145;P;DNI;50207914;WESSLER ENRIQUEZ;FABRICIO NICOLAS;03/08/2010;NPE 32;01/06/2011;;;;;;;;;;;;;;;;;8.6;3;73;2;47;1;;;;7;;;;;;;;;;;N;;581;;;;;;;;;;;;;M;43;;;N;;;Oscar Smith ;sn;Villa Alta
L;N05402;2011/05;1;36171;2050100501028072;P;DNI;50570848;RAMIREZ;RICARDO SANTIAGO;14/03/2011;NPE 32;10/06/2011;;;;;;;;;;;;;;;;;5.25;2;56;1;40;1;;;;;;;;;;;;;;;N;;632b;;;;;;;;;;;;;M;43;;;N;;;Republica Argentina y Bernabe Mendez;S N;Villa Alta
T;N05402;2011/05;1;36173;;P;DNI;51083053;RAMIREZ;LUIS RICARDO;25/05/2011;NPE 32;21/06/2011;;;;;;;;;;;;;;;;;3.5;2;52.5;1;35.5;1;;;;1;;;;;;;;;;;N;;653;;;;;;;;;;;;;M;43;;;N;;;Republica Argentina y Bermabe Mendez;S N;Villa Alta
T;N05402;2011/05;1;36180;;P;DNI;50570804;GOMEZ;ANTONELLA MATILDE;01/02/2011;NPE 32;06/06/2011;;;;;;;;;;;;;;;;;7.2;3;70;3;41;3;;;;1;;;;;;;;;;;N;;651y;;;;;;;;;;;;;F;43;;;N;;;salto belgrano ;384;santa rita 
L;N05402;2011/05;1;36183;2050600001060389;P;DNI;50207962;LOPEZ;MARCOS NICOLAS;13/08/2010;NPE 32;14/06/2011;;;;;;;;;;;;;;;;;10.55;2;76;2;47;3;;;;3;;;;;;;;;;;N;;528;;;;;;;;;;;;;M;43;3;18.6;N;;;martin miguel de guemes ;284;belen 
T;N05402;2011/05;1;36184;;P;DNI;50662764;AYALA;AGUSTIN;08/04/2011;NPE 32;14/06/2011;;;;;;;;;;;;;;;;;6.5;3;68;3;40;3;;;;1;;;;;;;;;;;N;;654;;;;;;;;;;;;;M;43;;;N;;;estanilao lopez;22;villa alta 
L;N05402;2011/05;1;36191;2051600516004072;P;DNI;50456466;SAMUDIO;LAURA NOEMI;22/11/2010;NPE 32;06/07/2011;;;;;;;;;;;;;;;;;7.65;3;67;3;43;3;;;;6;;;;;;;;;;;N;;607;;;;;;;;;;;;;F;43;;;N;;;alberdi;s n;villa alta 
T;N05402;2011/05;1;36192;;P;DNI;50082933;JUES GAMARA ;TISIANA;14/04/2011;NPE 32;15/07/2011;;;;;;;;;;;;;;;;;6;3;62;3;41;3;;;;3;;;;;;;;;;;N;;646;;;;;;;;;;;;;M;43;;;N;;;ruchi;259;villa alta 
L;N05402;2011/05;1;36197;2050500505069930;P;DNI;50207868;LOPEZ;VICTOR NATANAEL;08/11/2010;NPE 32;15/07/2011;;;;;;;;;;;;;;;;;8;3;72;3;45;3;;;;7;;;;;;;;;;;N;;614;;;;;;;;;;;;;M;43;;;N;;;martin miguel de guemes ;284;belen
L;N05402;2011/05;1;36198;2051500515007545;P;DNI;50570705;MOLINA;LUANA GISEL ABRIL;21/12/2010;NPE 32;15/07/2011;;;;;;;;;;;;;;;;;7.35;3;65;2;43;2;;;;4;;;;;;;;;;;N;;635;;;;;;;;;;;;;F;43;;;N;;;SALTOS DOS HERMANAS ;S N;BELEN
T;N05402;2011/05;1;36129;;P;DNI;49992811;AMARO MACIEL;AXEL;03/02/2010;NPE 33;02/05/2011;;;;;;;;;;;;;;;;;10.85;4;80;3;;;;;;3;;;;;;;;;;;N;;560;;;;;;;;;;;;;M;43;3;16.8;N;;;hector  campora;s n;villa alta
L;N05402;2011/05;1;36130;2050600001045821;P;DNI;49186755;GALEANO;LAUTARO DANIEL;28/02/2009;NPE 33;13/05/2011;;;;;;;;;;;;;;;;;11.86;3;87;2;;;;11/03/2010;;2;;;;;;;;;;;N;;644;;;;;;;;;;;;;M;43;3;15.7;N;;;San Ignacio de Loyola;262;Villa Alta
T;N05402;2011/05;1;36132;;P;DNI;48742482;SAMUDIO;BRAIAN EMANUEL;05/05/2008;NPE 33;19/05/2011;;;;;;;;;;;;;;;;;15;3;99;3;;;;05/06/2009;;2;;;;;;;;;;;N;;645;;;;;;;;;;;;;M;43;3;15.3;N;;;juan bautista alberdi;431;villa alta
L;N05402;2011/05;1;36133;2051500515006275;P;DNI;49992976;MARTINEZ;MARIBEL;29/12/2009;NPE 33;09/05/2011;;;;;;;;;;;;;;;;;10.3;3;78;3;;;;;;3;;;;;;;;;;;N;;557;;;;;;;;;;;;;F;43;4;16.9;N;;;loyola;232;villa alta 
T;N05402;2011/05;1;36135;;P;DNI;50117722;ABANESE;GUADALUPE;23/04/2010;NPE 33;13/05/2011;;;;;;;;;;;;;;;;;10.1;2;73;2;;;;;;1;;;;;;;;;;;N;;565;;;;;;;;;;;;;F;43;4;18.9;N;;;arturo ilias;231;villa alta 
L;N05402;2011/05;1;36137;2050100501014795;P;DNI;49277620;TOLEDO;ERIK GERONIMO;13/02/2009;NPE 33;13/08/2011;;;;;;;;;;;;;;;;;13.8;3;95;3;;;;;;4;;;;;;;;;;;N;;630;;;;;;;;;;;;;M;43;2;15.2;N;;;artuuro illias;166;villa alta
T;N05402;2011/05;1;36144;;P;DNI;49674753;BAREIRO ;ZAIRA JASMIN;17/09/2009;NPE 33;05/05/2011;;;;;;;;;;;;;;;;;10.3;3;78;2;;;;;;4;;;;;;;;;;;N;;596;;;;;;;;;;;;;F;43;3;15.6;N;;;sargento cabral;177;villa alta
L;N05402;2011/05;1;36146;2050600001019386;P;DNI;47426303;CABRAL;LAUTARO JOEL;10/06/2006;NPE 33;17/05/2011;;;;;;;;;;;;;;;;;15;3;106;2;;;;15/06/2007;;19;;;;;;;;;;;N;;0274;;;;;;;;;;;;;M;43;2;13.3;N;;;HECTOR CAMPORA ;S N;LIBERTAD 
L;N05402;2011/05;1;36149;2050500505028578;P;DNI;48088324;AGUIRRE;BRAIAN;13/09/2007;NPE 33;02/05/2011;;;;;;;;;;;;;;;;;12.5;2;96;3;;3;;17/03/2009;;10;;;;;;;;;;;N;;569b;;;;;;;;;;;;;M;43;2;13.9;N;;;tambor de tacuari;s n;villa tacura 
L;N05402;2011/05;1;36152;2050600001051991;P;DNI;49692278;QUIÑONES;VICTOR NAHUEL;16/11/2009;NPE 33;27/05/2011;;;;;;;;;;;;;;;;;10.7;2;80;3;;;;;;1;;;;;;;;;;;N;;571;;;;;;;;;;;;;M;43;4;16.7;N;;;alberdi ;sn;villa alta 
T;N05402;2011/05;1;36154;;P;DNI;40198365;NUÑEZ ;DANIELA ;01/08/2008;NPE 33;30/05/2011;;;;;;;;;;;;;;;;;11.3;3;93;2;;;;;;1;;;;;;;;;;;N;;650;;;;;;;;;;;;;F;43;1;13;N;;;chacho peñalosa;111;villa alta 
T;N05402;2011/05;1;36155;;P;DNI;49724170;AREVALO ALFONZO;ALEXANDRA  MICAELA;16/07/2009;NPE 33;23/05/2011;;;;;;;;;;;;;;;;;12;3;85;3;;;;;;1;;;;;;;;;;;N;;647s;;;;;;;;;;;;;F;43;3;136.6;N;;;sargento cabral;s n;villa alta 
T;N05402;2011/05;1;36157;;P;DNI;49278216;KOWALCZYK;LUDMILA MAYDE;19/04/2007;NPE 33;06/05/2011;;;;;;;;;;;;;;;;;16.3;3;106;3;;;;;;2;;;;;;;;;;;N;;640f;;;;;;;;;;;;;F;43;2;14.2;N;;;arturo illias ;217;villa alta 
T;N05402;2011/05;1;36159;;P;DNI;49992939;DOMINGUEZ ;FACUNDO ;31/03/2010;NPE 33;30/05/2011;;;;;;;;;;;;;;;;;14.2;3;82;2;;;;;;2;;;;;;;;;;;N;;359;;;;;;;;;;;;;M;43;3;21;N;;;alberdi ;s n;villa alta 
L;N05402;2011/05;1;36160;2050600001034251;P;DNI;48742353;MARTINEZ;DIANA ELIZABETH;16/02/2008;NPE 33;31/05/2011;;;;;;;;;;;;;;;;;11.5;3;86;3;;;;;;2;;;;;;;;;;;N;;0440;;;;;;;;;;;;;F;43;4;15.5;N;;;diego de boroa ;259;villa alta 
L;N05402;2011/05;1;36161;2050500505063051;P;DNI;49692423;LARA;JONATHAN ISMAEL;15/12/2009;NPE 33;31/05/2011;;;;;;;;;;;;;;;;;10;3;83;3;;;;;;1;;;;;;;;;;;N;;v0011;;;;;;;;;;;;;M;43;3;14.5;N;;;diego de boroa;259;villa alta 
L;N05402;2011/05;1;36162;2050600001059159;P;DNI;49992944;SANTA CRUZ;LUANA MAGALY;02/04/2010;NPE 33;09/05/2011;;;;;;;;;;;;;;;;;9.45;3;77;2;;;;02/04/2011;;4;;;;;;;;;;;N;;562;;;;;;;;;;;;;F;43;3;15.8;N;;;chubut;s n;villa nueva
L;N05402;2011/05;1;36163;2050500505050167;P;DNI;49338239;DOLDAN;ANALIA CLARIBEL;15/06/2009;NPE 33;05/05/2011;;;;;;;;;;;;;;;;;10.5;3;89;2;;;;08/07/2010;;6;;;;;;;;;;;N;;585;;;;;;;;;;;;;F;43;1;13.2;N;;;juan bautista alberdi;381;villa alta
T;N05402;2011/05;1;36165;2050500505074629;P;DNI;49660844;COSTA MARTINEZ;DELFINA NAOMI;04/08/2009;NPE 33;20/05/2011;;;;;;;;;;;;;;;;;8.8;2;77.5;2;;;;;;5;;;;;;;;;;;N;;620t;;;;;;;;;;;;;F;43;3;14.6;N;;;alberdi;s n;villa alta
L;N05402;2011/05;1;36166;2050500505074628;P;DNI;49391840;DUTIL;CARLOS GABRIEL;25/05/2009;NPE 33;20/05/2011;;;;;;;;;;;;;;;;;11.5;3;90;2;;;;18/06/2010;;4;;;;;;;;;;;N;;610;;;;;;;;;;;;;M;43;2;14.2;N;;;estanilao lopez;388;malvinas 
L;N05402;2011/05;1;36167;2050500505050167;P;DNI;49338239;DOLDAN;ANALIA CLARIBEL;15/06/2009;NPE 33;09/06/2011;;;;;;;;;;;;;;;;;10.5;3;89;2;;;;08/07/2010;;7;;;;;;;;;;;N;;585;;;;;;;;;;;;;F;43;1;13.2;N;;;juan bautista alberdi;381;villa alta
L;N05402;2011/05;1;36168;2050600001042789;P;DNI;49028344;ORIQUE;LUZMILA AYELEN;25/10/2008;NPE 33;08/06/2011;;;;;;;;;;;;;;;;;13.3;3;100;2;;;;30/10/2009;;2;;;;;;;;;;;N;;574;;;;;;;;;;;;;F;43;1;13.3;N;;;Martin Miguel de Guemez y Vera Peñaloza;s n;Belen
T;N05402;2011/05;1;36169;;P;DNI;49278216;KOWALCZYK;LUDMILA MAYDE;19/04/2007;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;16.6;3;106;2;;;;22/06/2008;;3;;;;;;;;;;;N;;640f;;;;;;;;;;;;;F;43;3;14.2;N;;;arturo illias ;217;villa alta 
L;N05402;2011/05;1;36175;2050100501022204;P;DNI;50115725;PIRIZ;ARACELI;09/05/2010;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;8.7;3;73;2;;;;;;3;;;;;;;;;;;N;;587;;;;;;;;;;;;;F;43;3;16.3;N;;;san valentin y san cayetano;s n;union
T;N05402;2011/05;1;36177;;P;DNI;50022284;YEGRO JUARES ;JOSUE ISRAEL;06/01/2010;NPE 33;17/06/2011;;;;;;;;;;;;;;;;;9.77;2;79;3;;;;;;1;;;;;;;;;;;N;;652;;;;;;;;;;;;;M;43;3;15.9;N;;;sargento cabral;s n;villa alta 
T;N05402;2011/05;1;36178;;P;DNI;50022285;YEGRO JUAREZ ;YESHUA JOAQUIN;06/01/2010;NPE 33;17/06/2011;;;;;;;;;;;;;;;;;9.1;2;79;2;;;;;;1;;;;;;;;;;;N;;651;;;;;;;;;;;;;M;43;2;14.5;N;;;sagrento cabral;s n;villa alta 
L;N05402;2011/05;1;36179;2050100501014795;P;DNI;49277620;TOLEDO;ERIK GERONIMO;13/02/2009;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;14;3;95;3;;;;;;5;;;;;;;;;;;N;;630;;;;;;;;;;;;;M;43;3;15.2;N;;;artuuro illias;166;villa alta
L;N05402;2011/05;1;36182;2050600001027094;P;DNI;47998872;OLMEDO;SOFIA AYLEN;08/05/2007;NPE 33;06/06/2011;;;;;;;;;;;;;;;;;16.3;3;108;3;;;;14/05/2008;;5;;;;;;;;;;;N;;0423;;;;;;;;;;;;;F;43;3;13.9;N;;;1º de mayo ;s n;florida 
T;N05402;2011/05;1;36185;;P;DNI;46784048;DE LA SERNA ;KEVIN LUCIANO;18/01/2006;NPE 33;10/06/2011;;;;;;;;;;;;;;;;;20;3;117;3;;;;;;1;;;;;;;;;;;N;;652o;;;;;;;;;;;;;M;43;3;14.6;N;;;chacho peñalosa;s n;villa alta 
T;N05402;2011/05;1;36186;2050600001035740;P;DNI;48355964;PEREYRA;MADELIN MILENA;29/10/2007;NPE 33;06/06/2011;;;;;;;;;;;;;;;;;15.3;3;106;3;;;;;;6;;;;;;;;;;;N;;4260;;;;;;;;;;;;;F;43;2;13.7;N;;;HECTOR CAMPORA;182;VILLA ALTA 
L;N05402;2011/05;1;36188;2050600001042789;P;DNI;49028344;ORIQUE;LUZMILA AYELEN;25/10/2008;NPE 33;14/07/2011;;;;;;;;;;;;;;;;;13.3;3;100;2;;;;30/10/2009;;3;;;;;;;;;;;N;;574;;;;;;;;;;;;;F;43;1;13.3;N;;;Martin Miguel de Guemez y Vera Peñaloza;s n;Belen
L;N05402;2011/05;1;36189;2050500505074619;P;DNI;49186991;DOLDAN;EZEQUIEL BENJAMIN;05/12/2006;NPE 33;14/07/2011;;;;;;;;;;;;;;;;;15;2;106;3;;;;14/12/2007;;5;;;;;;;;;;;N;;324l;;;;;;;;;;;;;M;43;2;13.3;N;;;alberdi;s n;villa alta
L;N05402;2011/05;1;36190;2050500505050167;P;DNI;49338239;DOLDAN;ANALIA CLARIBEL;15/06/2009;NPE 33;14/07/2011;;;;;;;;;;;;;;;;;10.5;3;89;3;;;;08/07/2010;;8;;;;;;;;;;;N;;585;;;;;;;;;;;;;F;43;1;13.2;N;;;juan bautista alberdi;381;villa alta
L;N05402;2011/05;1;36193;2050600001019386;P;DNI;47426303;CABRAL;LAUTARO JOEL;10/06/2006;NPE 33;18/07/2011;;;;;;;;;;;;;;;;;15.5;3;108;3;;;;15/06/2007;;20;;;;;;;;;;;N;;0274;;;;;;;;;;;;;M;43;2;13.2;N;;;HECTOR CAMPORA ;S N;LIBERTAD 
T;N05402;2011/05;1;36195;2030200302006123;P;DNI;46854459;MENDOZA;LUCAS VALENTIN;14/02/2006;NPE 33;06/07/2011;;;;;;;;;;;;;;;;;17.2;3;109;3;;;;06/03/2007;;3;;;;;;;;;;;N;;0231;;;;;;;;;;;;;M;43;3;14.4;N;;;roque gonzales ;251;villa alta 
L;N05402;2011/05;1;36196;2050600001044920;P;DNI;49186844;BAZ;NORBERTO FERNANDO;10/12/2008;NPE 33;27/07/2011;;;;;;;;;;;;;;;;;12.2;3;96;2;;;;;;2;;;;;;;;;;;N;;592;;;;;;;;;;;;;M;43;3;13.2;N;;;oscar smit;s n;villa alta 
L;N05402;2011/05;1;36199;2050600001052266;P;DNI;49692291;BAREIRO;MILAGROS LUJAN;20/11/2009;NPE 33;14/07/2011;;;;;;;;;;;;;;;;;11;2;83;3;;;;07/01/2011;;3;;;;;;;;;;;N;;640Y;;;;;;;;;;;;;F;43;4;16.4;N;;;SARGENTO CABRAL;177;VILLA  ALTA 
L;N05402;2011/05;1;36200;2030200302017435;P;DNI;47595716;KRYSIUK;GABRIELA ADRIANA;22/11/2006;NPE 33;05/07/2011;;;;;;;;;;;;;;;;;17.3;3;109;3;;;;;;3;;;;;;;;;;;N;;636;;;;;;;;;;;;;F;43;3;14.5;N;;;AGUAY;S N;SANTA MARIA DEL IGUAZU
T;N05402;2011/05;1;36201;;P;DNI;50115767;ROJAS;GONZALO GABRIEL;12/05/2010;NPE 33;28/07/2011;;;;;;;;;;;;;;;;;10.2;2;80;3;;;;;;1;;;;;;;;;;;N;;654u;;;;;;;;;;;;;M;43;3;15.9;N;;;arturo elias ;s n;villa alta 
L;N05402;2011/05;1;36202;2050600001059159;P;DNI;49992944;SANTA CRUZ;LUANA MAGALY;02/04/2010;NPE 33;11/08/2011;;;;;;;;;;;;;;;;;10.4;3;82;3;;;;02/04/2011;;5;;;;;;;;;;;N;;562;;;;;;;;;;;;;F;43;4;15.4;N;;;chubut;s n;villa nueva
L;N05402;2011/05;1;36203;2050600001059145;P;DNI;50207914;WESSLER ENRIQUEZ;FABRICIO NICOLAS;03/08/2010;NPE 33;25/08/2011;;;;;;;;;;;;;;;;;9.2;3;77;3;;;;25/08/2011;;8;;;;;;;;;;;N;;581;;;;;;;;;;;;;M;43;3;15.5;N;;;Oscar Smith ;sn;Villa Alta
L;N05402;2011/05;19;36172;2050100501028072;P;DNI;50570848;RAMIREZ;RICARDO SANTIAGO;14/03/2011;NPE 37;10/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;632b;;;;;cvas;pide kinesiologia;;;;;;;M;43;;;N;;;Republica Argentina y Bernabe Mendez;S N;Villa Alta
L;N05402;2011/05;19;36174;2050600001058290;P;DNI;50207912;AYALA;DARIO VALENTINO RAMIRO;02/08/2010;NPE 37;10/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;633;;;;;Bronquitis;;;;;;;;M;43;;;N;;;UNION;S N;UNION 
L;N05402;2011/05;19;36176;2050100501022204;P;DNI;50115725;PIRIZ;ARACELI;09/05/2010;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;587;;;;;Broncoespasmos;NB2C SF+B2;;;;;;;F;43;;;N;;;san valentin y san cayetano;s n;union
L;N05402;2011/05;16;36204;2050600001059145;P;DNI;50207914;WESSLER ENRIQUEZ;FABRICIO NICOLAS;03/08/2010;NPE 41;05/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;581;;;;;;;;;;;;;M;43;;;N;;;Oscar Smith ;sn;Villa Alta
L;N05402;2011/05;16;36317;2050500505057683;P;DNI;49692454;IFRAN;SANTIAGO BENJAMIN;27/12/2009;NPE 41;06/06/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9457;;;;;;;;;;;;;M;43;;;N;;;sarbento cabral;s n;villa alta
L;N05402;2011/05;16;36343;2050600001059145;P;DNI;50207914;WESSLER ENRIQUEZ;FABRICIO NICOLAS;03/08/2010;NPE 41;15/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;581;;;;;;;;;;;;;M;43;;;N;;;Oscar Smith ;sn;Villa Alta
L;N05402;2011/05;16;36316;2050500505057683;P;DNI;49692454;IFRAN;SANTIAGO BENJAMIN;27/12/2009;NPE 42 A;06/06/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9457;;;;;;;;;;;;;M;43;;;N;;;sarbento cabral;s n;villa alta
L;N05402;2011/05;16;36319;2051500515007545;P;DNI;50570705;MOLINA;LUANA GISEL ABRIL;21/12/2010;NPE 42 A;06/06/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;635;;;;;;;;;;;;;F;43;;;N;;;SALTOS DOS HERMANAS ;S N;BELEN
L;N05402;2011/05;16;36324;2050500505061463;P;DNI;49120932;CABRAL;ALEXIS DAMIAN;20/08/2009;NPE 42 A;08/07/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;611;;;;;;;;;;;;;M;43;;;N;;;hector campora ;s n;libertad 
L;N05402;2011/05;16;36329;2051600516004072;P;DNI;50456466;SAMUDIO;LAURA NOEMI;22/11/2010;NPE 42 A;09/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;607;;;;;;;;;;;;;F;43;;;N;;;alberdi;s n;villa alta 
L;N05402;2011/05;16;36331;2050500505063051;P;DNI;49692423;LARA;JONATHAN ISMAEL;15/12/2009;NPE 42 A;08/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;v0011;;;;;;;;;;;;;M;43;;;N;;;diego de boroa;259;villa alta 
L;N05402;2011/05;16;36335;2051500515007270;P;DNI;50456429;AMARILLA;SELENE YOSELIN;15/11/2010;NPE 42 A;09/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;586;;;;;;;;;;;;;F;43;;;N;;;tambor de tacuari;0;Villa Tacuara
L;N05402;2011/05;16;36337;2050100501028081;P;DNI;50570793;TOLEDO;LAUTARO GABRIEL;02/03/2011;NPE 42 A;09/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;628a;;;;;;;;;;;;;M;43;;;N;;;Sargento Cabral;173;Villa Alta
I;N05402;2011/05;16;36346;;P;DNI;50082933;JUES GAMARA ;TISIANA;14/04/2011;NPE 42 A;15/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;646;;;;;;;;;;;;;M;43;;;N;;;ruchi;259;villa alta 
L;N05402;2011/05;16;36315;2050500505057683;P;DNI;49692454;IFRAN;SANTIAGO BENJAMIN;27/12/2009;NPE 42 B;06/06/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9457;;;;;;;;;;;;;M;43;;;N;;;sarbento cabral;s n;villa alta
L;N05402;2011/05;16;36318;2051500515007545;P;DNI;50570705;MOLINA;LUANA GISEL ABRIL;21/12/2010;NPE 42 B;06/06/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;635;;;;;;;;;;;;;F;43;;;N;;;SALTOS DOS HERMANAS ;S N;BELEN
L;N05402;2011/05;16;36328;2051600516004072;P;DNI;50456466;SAMUDIO;LAURA NOEMI;22/11/2010;NPE 42 B;09/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;607;;;;;;;;;;;;;F;43;;;N;;;alberdi;s n;villa alta 
L;N05402;2011/05;16;36334;2051500515007270;P;DNI;50456429;AMARILLA;SELENE YOSELIN;15/11/2010;NPE 42 B;09/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;586;;;;;;;;;;;;;F;43;;;N;;;tambor de tacuari;0;Villa Tacuara
L;N05402;2011/05;16;36336;2050100501028081;P;DNI;50570793;TOLEDO;LAUTARO GABRIEL;02/03/2011;NPE 42 B;09/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;628a;;;;;;;;;;;;;M;43;;;N;;;Sargento Cabral;173;Villa Alta
I;N05402;2011/05;16;36345;;P;DNI;50082933;JUES GAMARA ;TISIANA;14/04/2011;NPE 42 B;15/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;646;;;;;;;;;;;;;M;43;;;N;;;ruchi;259;villa alta 
L;N05402;2011/05;16;36323;2050500505061463;P;DNI;49120932;CABRAL;ALEXIS DAMIAN;20/08/2009;NPE 42 C;08/07/2011;10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;611;;;;;;;;;;;;;M;43;;;N;;;hector campora ;s n;libertad 
L;N05402;2011/05;16;36332;2050500505063051;P;DNI;49692423;LARA;JONATHAN ISMAEL;15/12/2009;NPE 42 C;08/09/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;v0011;;;;;;;;;;;;;M;43;;;N;;;diego de boroa;259;villa alta 
L;N05402;2011/05;16;36205;2050600001059145;P;DNI;50207914;WESSLER ENRIQUEZ;FABRICIO NICOLAS;03/08/2010;NPE 42 D;05/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;581;;;;;;;;;;;;;M;43;;;N;;;Oscar Smith ;sn;Villa Alta
L;N05402;2011/05;16;36314;2050500505057683;P;DNI;49692454;IFRAN;SANTIAGO BENJAMIN;27/12/2009;NPE 42 D;06/06/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9457;;;;;;;;;;;;;M;43;;;N;;;sarbento cabral;s n;villa alta
L;N05402;2011/05;16;36330;2050500505063051;P;DNI;49692423;LARA;JONATHAN ISMAEL;15/12/2009;NPE 42 D;08/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;v0011;;;;;;;;;;;;;M;43;;;N;;;diego de boroa;259;villa alta 
L;N05402;2011/05;16;36342;2050600001059145;P;DNI;50207914;WESSLER ENRIQUEZ;FABRICIO NICOLAS;03/08/2010;NPE 42 D;15/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;581;;;;;;;;;;;;;M;43;;;N;;;Oscar Smith ;sn;Villa Alta
T;N05402;2011/05;1;36147;2030300303002658;P;DNI;46239175;LOPEZ;MILAGROS ANTONELA;01/11/2004;HAM 00;10/05/2011;;;;;;;;;;;;;;;;;17;;113;1;;;;10/06/2008;;11;;;;;;;;;;;N;;F254;;;;;;;;;;;;;F;43;1;13;N;;;republica argentina ;507;villa alta
T;N05402;2011/05;1;36181;2030200302003055;P;DNI;46711827;DE LA MORRA;MAXIMILIANO;21/05/2005;HAM 00;06/06/2011;;;;;;;;;;;;;;;;;20.5;3;122;3;;;;30/05/2006;;4;;;;;;;;;;;N;;F029-1;;;;;;;;;;;;;M;43;2;13.7;N;;;matias aracu ;s n;villa alta 
T;N05402;2011/05;1;36187;2030300303002658;P;DNI;46239175;LOPEZ;MILAGROS ANTONELA;01/11/2004;HAM 00;14/07/2011;;;;;;;;;;;;;;;;;17;2;115;3;;;;10/06/2008;;12;;;;;;;;;;;N;;F254;;;;;;;;;;;;;F;43;1;12.8;N;;;republica argentina ;507;villa alta
L;N05402;2011/05;1;36194;2050500505011869;P;DNI;46711919;VERA;LOANA;13/07/2005;HAM 00;15/07/2011;;;;;;;;;;;;;;;;;27.5;3;127;3;;;;22/08/2006;;;;;;;;;;;;;N;;0252;;;;;;;;;;;;;F;43;2;15.7;N;;;vera peñaloza ;238;villa alta
L;N05402;2011/05;25;36300;2050600001044491;P;DNI;32417746;RAMIREZ;MARGARITA;28/09/1986;CMI 66;09/08/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N05402;2011/05;25;36306;2050600001061356;P;DNI;33903347;SILVA;ANTONELLA DALILA;10/07/1988;CMI 66;09/08/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N05402;2011/05;25;36307;2051600516003937;P;DNI;32621924;MACIEL;LUCIA ANGELICA;21/02/1986;CMI 66;08/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N05402;2011/05;25;36308;2050600001061355;P;DNI;30369812;BENITEZ;LORENA ESTEFANIA;28/11/1983;CMI 66;08/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N05402;2011/05;25;36309;2051700517005925;P;DNI;32008682;ROJAS;IVANA MARICEL;24/12/1985;CMI 66;08/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N05402;2011/05;25;36311;2050100501030892;P;DNI;30633024;RODRIGUEZ DOS SANTOS;RAMONA;15/11/1983;CMI 66;08/09/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N05402;2011/05;25;36292;2050600001061355;P;DNI;30369812;BENITEZ;LORENA ESTEFANIA;28/11/1983;CMI 67;05/07/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N05402;2011/05;25;36293;2050500505075385;P;DNI;37915958;SANABRIA;CLAUDIA BEATRIZ;23/01/1994;CMI 67;05/07/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N05402;2011/05;25;36294;2050100501030883;P;DNI;30093740;ARMOA;LIDIA ELIZABET;17/05/1983;CMI 67;05/07/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N05402;2011/05;25;36296;2050100501030892;P;DNI;30633024;RODRIGUEZ DOS SANTOS;RAMONA;15/11/1983;CMI 67;05/07/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N05402;2011/05;25;36297;2051600516003937;P;DNI;32621924;MACIEL;LUCIA ANGELICA;21/02/1986;CMI 67;05/07/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L;N05402;2011/05;25;36299;2050600001061356;P;DNI;33903347;SILVA;ANTONELLA DALILA;10/07/1988;CMI 67;05/07/2011;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
