M;N05428;2011/06;0;0;20/09/2011;0
T;N05428;2011/06;1;41385;;P;DNI;50570733;NOLL ;YEFERSON ;31/01/2011;NPE 32;01/06/2011;;;;;;;;;;;;;;;;;7.65;3;60;2;41;2;;;;;;;;;;;;;;;N;;691;;;;;;;;;;;;;M;43;;;N;;;LAS MARGARITA ;S N ; SANTA ROSA 
T;N05428;2011/06;1;41391;2051600516003668;P;DNI;50456370;GOMEZ;VICTOR DANIEL;12/10/2010;NPE 32;01/06/2011;;;;;;;;;;;;;;;;;8.55;3;68;2;41;2;;;;;;;;;;;;;;;N;;638;;;;;;;;;;;;;M;43;;;N;;;las hortencias;sn;sta rosa
L;N05428;2011/06;1;41397;2051600516004573;P;DNI;50570895;DE LIMA;AGUSTIN ANTENOR;30/03/2011;NPE 32;01/06/2011;;;;;;;;;;;;;;;;;5.4;2;53;1;36;2;;;;;;;;;;;;;;;N;;682*;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
T;N05428;2011/06;1;41409;2051600516004698;P;DNI;51082912;VILLANUEVA;RICHARD FABIAN;05/04/2011;NPE 32;08/06/2011;;;;;;;;;;;;;;;;;5.2;3;51;1;40;2;3;;;2;;;;;;;;;;;N;;684;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;primero de mayo
T;N05428;2011/06;1;41412;;P;DNI;51082926;MACIEL;LAUTARO NAHUEL;05/04/2011;NPE 32;08/06/2011;;;;;;;;;;;;;;;;;6.38;3;54.5;1;39;2;2;;;3;;;;;;;;;;;N;;680;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;1 de mayo
L;N05428;2011/06;1;41415;2050100501027674;P;DNI;50818271;INSAURRALDE;MILAGROS NAILA LUJAN;07/02/2011;NPE 32;08/06/2011;;;;;;;;;;;;;;;;;5.75;1;59;2;41;2;2;;;2;;;;;;;;;;;N;;696;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
T;N05428;2011/06;1;41425;2050500505074621;P;DNI;51082952;LOPEZ;ANA JAQUELIN;25/03/2011;NPE 32;08/06/2011;;;;;;;;;;;;;;;;;4.65;3;52;1;39;2;2;;;3;;;;;;;;;;;N;;664;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;1 de mayo
T;N05428;2011/06;1;41428;;P;DNI;49992639;MEDINA;LAUTARO;16/04/2011;NPE 32;16/06/2011;;;;;;;;;;;;;;;;;9;3;73;2;47;2;3;;;6;;;;;;;;;;;N;;579;;;;;;;;;;;;;M;43;3;16.8;N;;;sta rosa;sn;santa rosa
T;N05428;2011/06;1;41440;;P;DNI;50570778;BLEY ;ANABELA;05/08/2010;NPE 32;16/06/2011;;;;;;;;;;;;;;;;;9.3;2;70;2;45;2;1;;;5;;;;;;;;;;;N;;600;;;;;;;;;;;;;F;43;;;N;;;VIOLETA DE LOS ALPES ;S N;SANTA ROSA 
L;N05428;2011/06;1;41340;2050500505038954;P;DNI;48890444;LUKACHEBIS;JEREMIAS IFAIN;01/07/2008;NPE 33;13/06/2011;;;;;;;;;;;;;;;;;12.7;2;94;2;;;2;03/08/2009;;12;;;;;;;;;;;N;;462;;;;;;;;;;;;;M;43;3;14.3;N;;;VICTORIA OCAMPO  Y BLAS PARERA;  S N;   1 DE MAYO
L;N05428;2011/06;1;41344;2050500505051247;P;DNI;49570148;LOBO;DANIEL ALEJANDRO;06/08/2009;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;10;2;80;1;;;2;17/08/2010;;12;;;;;;;;;;;N;;629;;;;;;;;;;;;;M;43;3;15.6;N;;;ILARIO ESCASUBI  Y ESTANILAO DEL CAMPO;S N;  1 DE MAYO
L;N05428;2011/06;1;41345;2050500505051247;P;DNI;49570148;LOBO;DANIEL ALEJANDRO;06/08/2009;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;10;2;80;1;;;3;17/08/2010;;12;;;;;;;;;;;N;;629;;;;;;;;;;;;;M;43;3;15.6;N;;;ILARIO ESCASUBI  Y ESTANILAO DEL CAMPO;S N;  1 DE MAYO
T;N05428;2011/06;1;41349;;P;DNI;49358248;MIRANDA;MICAEL FRANSISCO;16/06/2009;NPE 33;27/06/2011;;;;;;;;;;;;;;;;;11.8;3;94;2;;;1;30/07/2010;;12;;;;;;;;;;;N;;233;;;;;;;;;;;;;M;43;1;13.3;N;;;BLS PARERA Y ERNESTO SABATO; S N;  1 DE MAYO
L;N05428;2011/06;1;41353;2050500505047508;P;DNI;49278221;OCAMPO;JAZMIN ROSALIA;29/04/2009;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;10;3;76;2;;;3;22/06/2010;;12;;;;;;;;;;;N;;586;;;;;;;;;;;;;F;43;4;17.3;N;;;AV. ALMA FUERTE; S N;1 DE MAYO
L;N05428;2011/06;1;41357;2050500505064544;P;DNI;49692271;BARGAS DE LA CRUZ;JOSE LUIS;20/09/2009;NPE 33;23/06/2011;;;;;;;;;;;;;;;;;11.9;3;76;2;;;3;03/11/2010;;12;;;;;;;;;;;N;;533;;;;;;;;;;;;;M;43;4;20.6;N;;; AV.ALMA FUERTE ;S7N;1 DE MAYO
L;N05428;2011/06;1;41362;2050500505058132;P;DNI;49692447;GONZALEZ BRITEZ;MARI STELA;02/01/2010;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;8.75;1;74;1;;;1;26/01/2011;;12;;;;;;;;;;;N;;315;;;;;;;;;;;;;F;43;3;15.9;N;;;  AV. ALMA FUERTE; S N;  1 DE MAYO 
L;N05428;2011/06;1;41366;2050500505017350;P;DNI;47536364;NACKE;LEONELA BELEN;03/11/2006;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;13;1;103;2;;;2;11/12/2007;;12;;;;;;;;;;;N;;687;;;;;;;;;;;;;F;43;1;12.2;N;;; ZONA VERDE ; S N; SANTA ROSA 
L;N05428;2011/06;1;41370;2050100501015216;P;DNI;49277644;GIMENEZ;ALEXIS DANIEL;14/03/2009;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;14;3;96;2;;;3;;;12;;;;;;;;;;;N;;452;;;;;;;;;;;;;M;43;3;15.1;N;;; LAS CAMELIAS ; S N; SANTA ROSA 
T;N05428;2011/06;1;41373;2050600001032344;P;DNI;48355957;CORREA;MARIELA EVELIN;27/03/2007;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;14.4;3;100;2;;;;;;12;;;;;;;;;;;N;;226;;;;;;;;;;;;;F;43;3;14.4;N;;;ZONA VERDE;S N ; SANTA ROSA 
L;N05428;2011/06;1;41378;2050600001059149;P;DNI;49692193;MOSQUEDA;MIGUEL ANGEL;13/02/2009;NPE 33;17/06/2011;;;;;;;;;;;;;;;;;10.2;2;79.5;1;;;2;;;12;;;;;;;;;;;N;;283;;;;;;;;;;;;;M;43;3;16.3;N;;; LAS MARGARITAS ; S N; SANTA ROSA 
L;N05428;2011/06;1;41382;2050600001038540;P;DNI;48742354;WILLI;MARIANA GABRIELA;26/02/2008;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;11.6;2;95;2;;;3;27/03/2009;;12;;;;;;;;;;;N;;534;;;;;;;;;;;;;F;43;1;12.8;N;;;AV. ALMA FUERTE ;S N ; 1 DE MAYO 
T;N05428;2011/06;1;41388;2050100501022570;P;DNI;49992857;GONZALEZ;MILAGROS VALENTINA;24/02/2010;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;9.73;3;73;1;;;4;15/03/2011;;6;;;;;;;;;;;N;;612;;;;;;;;;;;;;F;43;3;18.2;N;;; LAS MARGARITAS ; S N ; SANTA ROSA 
L;N05428;2011/06;1;41394;2050100501022463;P;DNI;49692231;BRITEZ GONZALEZ;SALVADOR;27/10/2009;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;9.25;2;76;1;;;2;03/11/2010;;8;;;;;;;;;;;N;;289a;;;;;;;;;;;;;M;43;2;16;N;;;1 de mayo;sn;primero de mayo
L;N05428;2011/06;1;41400;2050500505063046;P;DNI;49992980;ENRIQUEZ;DANIEL ANTONIO;16/03/2010;NPE 33;01/06/2011;;;;;;;;;;;;;;;;;10.5;3;74;2;;;3;29/06/2011;;7;;;;;;;;;;;N;;531;;;;;;;;;;;;;M;43;3;19.1;N;;;sta rosa;sn;santa rosa
L;N05428;2011/06;1;41406;2050500505063481;P;DNI;49992855;ROJAS;GABRIELA SOLEDAD;19/02/2010;NPE 33;08/06/2011;;;;;;;;;;;;;;;;;9.25;3;77;2;;;;04/03/2011;;7;;;;;;;;;;;N;;288;;;;;;;;;;;;;F;43;2;15.6;N;;;BLAS PARERA ; S N; 1 DE MAYO 
L;N05428;2011/06;1;41417;2050500505051774;P;DNI;49570139;INSAURRALDE;KAREN SOLEDAD;03/08/2009;NPE 33;08/06/2011;;;;;;;;;;;;;;;;;12.1;3;85;2;;;3;19/09/2010;;7;;;;;;;;;;;N;;276;;;;;;;;;;;;;F;43;3;16.7;N;;;LOS PENSAMIENTOS ;S N;SANTA ROSA 
L;N05428;2011/06;1;41420;2051500515006268;P;DNI;49692487;BOJAS;NELIDA CECILIA;22/01/2010;NPE 33;08/06/2011;;;;;;;;;;;;;;;;;10.45;3;46;2;;;;23/05/2011;;6;;;;;;;;;;;N;;289*;;;;;;;;;;;;;F;43;3;18;N;;;sta rosa;sn;santa rosa
L;N05428;2011/06;1;41423;2050600001059561;P;DNI;50115770;OLMEDO BARUA;ALEXANDER;29/05/2010;NPE 33;08/06/2011;;;;;;;;;;;;;;;;;9.65;3;71;1;;;3;;;6;;;;;;;;;;;N;;607;;;;;;;;;;;;;M;43;3;19.1;N;;;LOS ALELI ;S N;SANTA ROSA 
L;N05428;2011/06;1;41426;2050500505063482;P;DNI;50115774;BRITEZ MARTINEZ;ERICA DAIANA;16/05/2010;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;8;3;78;2;;;2;10/06/2011;;6;;;;;;;;;;;N;;655;;;;;;;;;;;;;F;43;1;13.1;N;;;1 de mayo;sn;primero de mayo
L;N05428;2011/06;1;41430;2030200302005247;P;DNI;46832359;LUKACHEBIS;NAIRA NICOL;27/09/2005;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;15.6;2;110;2;;;2;;;8;;;;;;;;;;;N;;334;;;;;;;;;;;;;F;43;1;12.8;N;;;VICTORIA OCAMPO;S N;1 DE MAYO
L;N05428;2011/06;1;41432;2050600001052080;P;DNI;49692222;SOSA;ELIAS JEHIEL;22/10/2009;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;9.8;2;75;2;;;3;02/11/2010;;8;;;;;;;;;;;N;;654;;;;;;;;;;;;;M;43;3;17.4;N;;;LAS MARGARITAS;S N;SANTA ROSA 
L;N05428;2011/06;1;41434;2050600001008913;P;DNI;46784138;BRITEZ;NAIARA SOLEDAD;23/09/2005;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;29;3;125;2;;;3;13/10/2006;;12;;;;;;;;;;;N;;056;;;;;;;;;;;;;F;43;3;18.5;N;;;AV. ALMA FUERTE ;S N;1 DE MAYO
L;N05428;2011/06;1;41436;2050500505064542;P;DNI;50151737;MEZA;BAUTISTA TOMAS;18/04/2010;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;10.6;2;76;2;;;3;;;8;;;;;;;;;;;N;;682;;;;;;;;;;;;;M;43;3;18.3;N;;;los alelies;sn;santa rosa
L;N05428;2011/06;1;41438;2050500505051250;P;DNI;49430207;MEZA;ULISES SILVIO;31/03/2009;NPE 33;16/06/2011;;;;;;;;;;;;;;;;;11.87;3;86;2;;;2;21/09/2010;;8;;;;;;;;;;;N;;225;;;;;;;;;;;;;M;43;3;16;N;;;AV REPUBLICA ARGUENTINA ;S N ; SANTA ROSA 
L;N05428;2011/06;19;41354;2050500505047508;P;DNI;49278221;OCAMPO;JAZMIN ROSALIA;29/04/2009;NPE 35;16/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;586;;;;;  ANEMIA;  RECUPERADO  DE BAJO  PESO;;;;;;;F;43;;;N;;;AV. ALMA FUERTE; S N;1 DE MAYO
L;N05428;2011/06;19;41383;2050600001038540;P;DNI;48742354;WILLI;MARIANA GABRIELA;26/02/2008;NPE 35;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;534;;;;; ANEMIA ; NIÑO PARA INGRESO DE H.O;;;;;;;F;43;;;N;;;AV. ALMA FUERTE ;S N ; 1 DE MAYO 
L;N05428;2011/06;19;41395;2050100501022463;P;DNI;49692231;BRITEZ GONZALEZ;SALVADOR;27/10/2009;NPE 35;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;289a;;;;; ANEMIA ;;;;;;;;M;43;;;N;;;1 de mayo;sn;primero de mayo
L;N05428;2011/06;19;41401;2050500505063046;P;DNI;49992980;ENRIQUEZ;DANIEL ANTONIO;16/03/2010;NPE 35;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;531;;;;; DIARREA;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/06;19;41418;2050500505051774;P;DNI;49570139;INSAURRALDE;KAREN SOLEDAD;03/08/2009;NPE 35;08/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;276;;;;;ANEMIA ;;;;;;;;F;43;;;N;;;LOS PENSAMIENTOS ;S N;SANTA ROSA 
I;N05428;2011/06;19;41429;;P;DNI;49992639;MEDINA;LAUTARO;16/04/2011;NPE 35;16/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;579;;;;;ANEMIA ;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/06;19;41431;2030200302005247;P;DNI;46832359;LUKACHEBIS;NAIRA NICOL;27/09/2005;NPE 35;16/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;334;;;;;ANEMIA ;;;;;;;;F;43;;;N;;;VICTORIA OCAMPO;S N;1 DE MAYO
L;N05428;2011/06;19;41435;2050600001008913;P;DNI;46784138;BRITEZ;NAIARA SOLEDAD;23/09/2005;NPE 35;16/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;056;;;;;ANEMIA ;;;;;;;;F;43;;;N;;;AV. ALMA FUERTE ;S N;1 DE MAYO
L;N05428;2011/06;19;41439;2050500505051250;P;DNI;49430207;MEZA;ULISES SILVIO;31/03/2009;NPE 35;16/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;225;;;;;ANEMIA ;;;;;;;;M;43;;;N;;;AV REPUBLICA ARGUENTINA ;S N ; SANTA ROSA 
L;N05428;2011/06;19;41358;2050500505064544;P;DNI;49692271;BARGAS DE LA CRUZ;JOSE LUIS;20/09/2009;NPE 36;16/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;533;;;;;    DIARREA;   RECUPERADO DEL  BAJO PESO.;;;;;;;M;43;;;N;;; AV.ALMA FUERTE ;S7N;1 DE MAYO
L;N05428;2011/06;19;41363;2050500505058132;P;DNI;49692447;GONZALEZ BRITEZ;MARI STELA;02/01/2010;NPE 36;16/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;315;;;;; DIARREA ; NIÑO DE BAJO PESO CON DIARREA MAS DE 5 DIAS ;;;;;;;F;43;;;N;;;  AV. ALMA FUERTE; S N;  1 DE MAYO 
I;N05428;2011/06;19;41386;;P;DNI;50570733;NOLL ;YEFERSON ;31/01/2011;NPE 36;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;691;;;;; DIARREA ;;;;;;;;M;43;;;N;;;LAS MARGARITA ;S N ; SANTA ROSA 
I;N05428;2011/06;19;41392;2051600516003668;P;DNI;50456370;GOMEZ;VICTOR DANIEL;12/10/2010;NPE 36;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;638;;;;; DIARREA ;;;;;;;;M;43;;;N;;;las hortencias;sn;sta rosa
L;N05428;2011/06;19;41421;2051500515006268;P;DNI;49692487;BOJAS;NELIDA CECILIA;22/01/2010;NPE 36;08/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;289*;;;;;DIARREA ;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/06;19;41427;2050500505063482;P;DNI;50115774;BRITEZ MARTINEZ;ERICA DAIANA;16/05/2010;NPE 36;16/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;655;;;;;DIARREA ;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
L;N05428;2011/06;19;41433;2050600001052080;P;DNI;49692222;SOSA;ELIAS JEHIEL;22/10/2009;NPE 36;16/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;654;;;;;DIARREA ;;;;;;;;M;43;;;N;;;LAS MARGARITAS;S N;SANTA ROSA 
I;N05428;2011/06;19;41441;;P;DNI;50570778;BLEY ;ANABELA;05/08/2010;NPE 36;16/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;600;;;;;DIARREA ;;;;;;;;F;43;;;N;;;VIOLETA DE LOS ALPES ;S N;SANTA ROSA 
L;N05428;2011/06;19;41341;2050500505038954;P;DNI;48890444;LUKACHEBIS;JEREMIAS IFAIN;01/07/2008;NPE 37;13/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;462;;;;; BRONQUITIS; NIÑO EN H.O;;;;;;;M;43;;;N;;;VICTORIA OCAMPO  Y BLAS PARERA;  S N;   1 DE MAYO
L;N05428;2011/06;19;41346;2050500505051247;P;DNI;49570148;LOBO;DANIEL ALEJANDRO;06/08/2009;NPE 37;16/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;629;;;;;  BRONQUITIS;  NIÑO EN EL PROGRAMA  H.O.;;;;;;;M;43;;;N;;;ILARIO ESCASUBI  Y ESTANILAO DEL CAMPO;S N;  1 DE MAYO
I;N05428;2011/06;19;41350;;P;DNI;49358248;MIRANDA;MICAEL FRANSISCO;16/06/2009;NPE 37;27/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;233;;;;;  BRONQUITIS;   ;;;;;;;M;43;;;N;;;BLS PARERA Y ERNESTO SABATO; S N;  1 DE MAYO
L;N05428;2011/06;19;41367;2050500505017350;P;DNI;47536364;NACKE;LEONELA BELEN;03/11/2006;NPE 37;16/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;687;;;;; BRONQUITIS ; NIÑO BAJO PROGRAMA H.O ;;;;;;;F;43;;;N;;; ZONA VERDE ; S N; SANTA ROSA 
I;N05428;2011/06;19;41389;2050100501022570;P;DNI;49992857;GONZALEZ;MILAGROS VALENTINA;24/02/2010;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;612;;;;; BRONQUITIS ;;;;;;;;F;43;;;N;;; LAS MARGARITAS ; S N ; SANTA ROSA 
L;N05428;2011/06;19;41398;2051600516004573;P;DNI;50570895;DE LIMA;AGUSTIN ANTENOR;30/03/2011;NPE 37;01/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;682*;;;;; BRONQUIOLITIS ;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
L;N05428;2011/06;19;41407;2050500505063481;P;DNI;49992855;ROJAS;GABRIELA SOLEDAD;19/02/2010;NPE 37;08/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;288;;;;; BRONQUITIS ;;;;;;;;F;43;;;N;;;BLAS PARERA ; S N; 1 DE MAYO 
I;N05428;2011/06;19;41410;2051600516004698;P;DNI;51082912;VILLANUEVA;RICHARD FABIAN;05/04/2011;NPE 37;08/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;684;;;;; BRONQUIOLITIS ;;;;;;;;M;43;;;N;;;1 de mayo;sn;primero de mayo
I;N05428;2011/06;19;41413;;P;DNI;51082926;MACIEL;LAUTARO NAHUEL;05/04/2011;NPE 37;08/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;680;;;;;BONQUIOLITIS ;;;;;;;;M;43;;;N;;;1 de mayo;sn;1 de mayo
L;N05428;2011/06;19;41437;2050500505064542;P;DNI;50151737;MEZA;BAUTISTA TOMAS;18/04/2010;NPE 37;16/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;682;;;;;BRONQUITIS ;;;;;;;;M;43;;;N;;;los alelies;sn;santa rosa
L;N05428;2011/06;17;41343;2050500505038954;P;DNI;48890444;LUKACHEBIS;JEREMIAS IFAIN;01/07/2008;NPE 40;13/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;462;;;;;   CONSEGERIA INDIVIDUAL DE BUCO-DENTAL;;;;;;;;M;43;;;N;;;VICTORIA OCAMPO  Y BLAS PARERA;  S N;   1 DE MAYO
L;N05428;2011/06;17;41347;2050500505051247;P;DNI;49570148;LOBO;DANIEL ALEJANDRO;06/08/2009;NPE 40;16/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;629;;;;;  CONS.POR EL PROMOTOR INDIVIDUAL DE BUCO-DENTAL;   CONSEGERIA;;;;;;;M;43;;;N;;;ILARIO ESCASUBI  Y ESTANILAO DEL CAMPO;S N;  1 DE MAYO
I;N05428;2011/06;17;41351;;P;DNI;49358248;MIRANDA;MICAEL FRANSISCO;16/06/2009;NPE 40;27/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;233;;;;; CONSEJERIA INDIVIDUAL POR EL PROMOTOR DE BUCO-DENTAL;;;;;;;;M;43;;;N;;;BLS PARERA Y ERNESTO SABATO; S N;  1 DE MAYO
L;N05428;2011/06;17;41356;2050500505047508;P;DNI;49278221;OCAMPO;JAZMIN ROSALIA;29/04/2009;NPE 40;16/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;586;;;;; CONSEG. INDIVIDUAL POR EL PROMOTOR DE BUCO-DENTAL.;;;;;;;;F;43;;;N;;;AV. ALMA FUERTE; S N;1 DE MAYO
L;N05428;2011/06;17;41359;2050500505064544;P;DNI;49692271;BARGAS DE LA CRUZ;JOSE LUIS;20/09/2009;NPE 40;14/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;533;;;;;     CONSEJ. INDIVIDUAL  DE BUCO-DENTAL POR EL EQUIPO DE SAlLUD.;;;;;;;;M;43;;;N;;; AV.ALMA FUERTE ;S7N;1 DE MAYO
L;N05428;2011/06;17;41364;2050500505058132;P;DNI;49692447;GONZALEZ BRITEZ;MARI STELA;02/01/2010;NPE 40;16/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;315;;;;; CONSEJO DE PROMOTORES PARA EL CUIDADO DE BUCO DENTAL DE LOS NIÑOS ;;;;;;;;F;43;;;N;;;  AV. ALMA FUERTE; S N;  1 DE MAYO 
L;N05428;2011/06;17;41368;2050500505017350;P;DNI;47536364;NACKE;LEONELA BELEN;03/11/2006;NPE 40;15/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;687;;;;; CONSEJO DE PROMOTORES A NIÑOS SOBRE EL BUCO DERNTAL;;;;;;;;F;43;;;N;;; ZONA VERDE ; S N; SANTA ROSA 
L;N05428;2011/06;17;41371;2050100501015216;P;DNI;49277644;GIMENEZ;ALEXIS DANIEL;14/03/2009;NPE 40;16/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;452;;;;; CONSEJO DE PROMOTORES SOBRE BUCO DENTAL A LOS NIÑOS ;;;;;;;;M;43;;;N;;; LAS CAMELIAS ; S N; SANTA ROSA 
I;N05428;2011/06;17;41374;2050600001032344;P;DNI;48355957;CORREA;MARIELA EVELIN;27/03/2007;NPE 40;16/06/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;226;;;;; CONSEJO DE PROMOTORES A NIÑOS SOBRE EL BUCO DENTAL ;;;;;;;;F;43;;;N;;;ZONA VERDE;S N ; SANTA ROSA 
L;N05428;2011/06;1;41376;2050600001019544;P;DNI;47533268;BARDEN;LUCIA ESTER;05/06/2005;HAM 00;16/06/2011;;;;;;;;;;;;;;;;;17;2;111;2;;;;;;12;;;;;;;;;;;N;;050;;;;;;;;;;;;;F;43;2;13.7;N;;; IRUPE; S N; SANTA ROSA 
T;N05428;2011/06;1;41380;2050100501003203;P;DNI;45839943;GUTIERREZ;ANALIA DE LEON;26/03/2004;HAM 00;17/06/2011;;;;;;;;;;;;;;;;;15.5;1;102;1;;;2;;;12;;;;;;;;;;;N;;372;;;;;;;;;;;;;F;43;2;14.8;N;;;LAS MARGARITAS ; S N ; SANTA ROSA 
L;N05428;2011/06;1;41405;2050600001019544;P;DNI;47533268;BARDEN;LUCIA ESTER;05/06/2005;HAM 00;06/06/2011;;;;;;;;;;;;;;;;;17;3;1.11;2;;;3;28/07/2007;;13;;;;;;;;;;;N;;050;;;;;;;;;;;;;F;43;2;13.7;N;;; IRUPE; S N; SANTA ROSA 
L;N05428;2011/06;19;41338;2050200502000604;P;DNI;47533252;STECKLER;CESAR DANIEL;15/07/2006;NPE 115;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;a.;;;;; DIARREA;;;;;;;;M;43;;;N;;;   10 de junio y corriente;655;  VILLA NUEVA
