M;N05430;2011/05;0;0;17/06/2011;0;
L;N05430;2011/05;17;14329;2050500505052132;P;DNI;49473078;NUÑEZ;ROSANGELA GISELI;14/07/2009;NPE 40;22/05/2011;;;;;;;;;;;;;;;;;11;3;79;2;;;2;;;;;;;;;;;;;;;;189;;;;;;;;;;;;;F;;;17.6;N;;;;S/D;S/D
I;N05430;2011/05;;14330;;P;DNI;50661727;ALVEZ PIÑEIRO;DANIELA MILAGROS;29/11/2010;;22/05/2011;;;;;;;;;;;;;;;;;8;3;;2;41;2;;;;;;;;;;;;;;;;;A87;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/05;;14331;2050500505069147;P;DNI;50457830;DE MATTOS;VALENTINA;29/10/2010;;22/05/2011;;;;;;;;;;;;;;;;;7;3;;2;41;2;;;;;;;;;;;;;;;;;A53;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N05430;2011/05;17;14332;;P;DNI;48949648;MIERES;YAMILA;19/10/2008;NPE 40;22/05/2011;;;;;;;;;;;;;;;;;17.9;3;95;2;;;2;;;;;;;;;;;;;;;;B04;;;;;;;;;;;;;F;;;19.6;N;;;;S/D;S/D
L;N05430;2011/05;17;14333;2050500505050753;P;DNI;49660905;GONZALVEZ DA SILVA;PAOLA ALEXANDRA;07/08/2009;NPE 40;22/05/2011;;;;;;;;;;;;;;;;;12.7;3;80;2;47;2;2;;;;;;;;;;;;;;;;B27;;;;;;;;;;;;;F;;;18.4;N;;;;S/D;S/D
I;N05430;2011/05;;14334;2050500505056259;P;DNI;49872424;TIRLING;LEANDRO YONATHAN;20/12/2009;;22/05/2011;;;;;;;;;;;;;;;;;8.9;2;64;1;46;2;2;;;;;;;;;;;;;;;;164;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/05;17;14335;;P;DNI;47595158;SOUSIA BUENO;SILVANO;09/11/2006;NPE 40;22/05/2011;;;;;;;;;;;;;;;;;16.9;3;102;2;;;2;;;;;;;;;;;;;;;;A52;;;;;;;;;;;;;M;;;15;N;;;;S/D;S/D
I;N05430;2011/05;17;14336;;P;DNI;47595178;PEIRE;CUANA;10/05/2007;NPE 40;22/05/2011;;;;;;;;;;;;;;;;;14.9;3;96;2;;;3;;;;;;;;;;;;;;;;171;;;;;;;;;;;;;F;;;16;N;;;;S/D;S/D
L;N05430;2011/05;17;14337;2050500505054425;P;DNI;48949639;RODRIGUEZ;BRAIAN MARCELO;16/09/2008;NPE 40;22/05/2011;;;;;;;;;;;;;;;;;15.9;3;91;2;;;2;;;;;;;;;;;;;;;;163;;;;;;;;;;;;;M;;;18;N;;;;S/D;S/D
I;N05430;2011/05;;14338;;P;DNI;50819357;GONCALEZ ;ANTONELA;18/01/2011;;22/05/2011;;;;;;;;;;;;;;;;;5;3;;;39;2;;;;;;;;;;;;;;;;;A88;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N05430;2011/05;17;14339;2050500505068992;P;DNI;48949251;GONCALVEZ;FRANCO;03/09/2008;NPE 40;22/05/2011;;;;;;;;;;;;;;;;;14.2;3;93;2;49;2;2;;;;;;;;;;;;;;;;C14;;;;;;;;;;;;;M;;;16;N;;;;S/D;S/D
L;N05430;2011/05;17;14340;2050600001054425;P;DNI;49941026;GONCALVEZ;FACUNDO;01/01/2010;NPE 40;22/05/2011;;;;;;;;;;;;;;;;;9.5;3;73;2;49;2;;;;;;;;;;;;;;;;;B33;;;;;;;;;;;;;M;;;17;N;;;;S/D;S/D
I;N05430;2011/05;;14341;2050500505063786;P;DNI;48891046;DE SOUSA BUENO;TATIANA;25/05/2008;;22/05/2011;;;;;;;;;;;;;;;;;12.2;3;87;2;49;2;2;;;;;;;;;;;;;;;;166;;;;;;;;;;;;;F;;;15;N;;;;S/D;S/D
I;N05430;2011/05;;14342;2050600001054968;P;DNI;50205522;GONCALVES;LUCAS ROBERTO;05/04/2010;;22/05/2011;;;;;;;;;;;;;;;;;9.5;3;70;;45;2;2;;;;;;;;;;;;;;;;C19;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N05430;2011/05;17;14343;;P;DNI;50730156;SUAREZ;BRUNO;30/11/2010;NPE 40;22/05/2011;;;;;;;;;;;;;;;;;6;3;;;39;2;;;;;;;;;;;;;;;;;39;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N05430;2011/05;17;14344;;P;DNI;49658689;SOSA;ELIANA;24/02/2010;NPE 40;22/05/2011;;;;;;;;;;;;;;;;;8;3;64;2;46;2;2;;;;;;;;;;;;;;;;172;;;;;;;;;;;;;F;;;19;N;;;;S/D;S/D
I;N05430;2011/05;;14345;;P;DNI;47595185;RODRIGUEZ;DAIANA;27/05/2007;;22/05/2011;;;;;;;;;;;;;;;;;15;3;96;;;2;;;;;;;;;;;;;;;;;170;;;;;;;;;;;;;F;;;16;N;;;;S/D;S/D
I;N05430;2011/05;17;14346;;P;DNI;49473640;SENGER;LUIS MIGUEL;01/10/2009;NPE 40;22/05/2011;;;;;;;;;;;;;;;;;12.2;3;80;2;49;2;2;;;;;;;;;;;;;;;;38;;;;;;;;;;;;;M;;;19;N;;;;S/D;S/D
I;N05430;2011/05;;14347;2050500505062367;P;DNI;50205556;PIÑEIRO;DEBORA;14/04/2010;;22/05/2011;;;;;;;;;;;;;;;;;7.9;3;;2;45;2;;;;;;;;;;;;;;;;;157;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N05430;2011/05;17;14348;2050100501021850;P;DNI;50115493;BAEZ;PAOLA ESTER;08/06/2010;NPE 40;22/05/2011;;;;;;;;;;;;;;;;;8.6;3;68;2;44;2;;;;;;;;;;;;;;;;;A26;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N05430;2011/05;17;14349;2050500505048797;P;DNI;48740726;RIVERO;JONATAN ALEXANDER;04/01/2009;NPE 40;22/05/2011;;;;;;;;;;;;;;;;;15.3;3;94;2;;2;2;;;;;;;;;;;;;;;;008;;;;;;;;;;;;;M;;;17;N;;;;S/D;S/D
