M;N05402;2011/06;0;0;19/09/2011;0
L;N05402;2011/06;2;36048;2050100501030891;P;DNI;33322898;AGUIRRE;YESSICA SABRINA;30/03/1988;MEM 01;17/05/2011;;;;;17/05/2011;23;B;;;;;;;1;13/09/2011;07/12/2010;;;;;;;;;;;;;;;;;;;;;M;S;456k;;;;;;;10;4;18;;;66;F;43;;;N;;;alberdi ;520;villa alta 
L;N05402;2011/06;2;35869;2050600001061355;P;DNI;30369812;BENITEZ;LORENA ESTEFANIA;28/11/1983;MEM 02;22/03/2011;;;;;18/01/2011;11;D;;;;;;;3;09/08/2011;02/11/2010;;;;;;;;;;;;;;;;;;;;;M;S;446ñ;;;;;;;10;6;17;;;90;F;43;;;N;;;vera peñaloza ;238;villa alta 
L;N05402;2011/06;2;35968;2050600001061355;P;DNI;30369812;BENITEZ;LORENA ESTEFANIA;28/11/1983;MEM 02;03/05/2011;;;;;18/01/2011;11;B;;;;;;;4;09/08/2011;02/11/2010;;;;;;;;;;;;;;;;;;;;;M;S;446ñ;;;;;;;9;6;25;;;94;F;43;;;N;;;vera peñaloza ;238;villa alta 
L;N05402;2011/06;2;36064;2050100501030883;P;DNI;30093740;ARMOA;LIDIA ELIZABET;17/05/1983;MEM 02;24/05/2011;;;;;19/04/2011;14;B;24/05/2011;;12/05/2011;13/05/2011;09/03/2011;;2;18/10/2011;11/01/2011;;;;;;;;;;;;;;;;;;;;;M;N;453z;;;;;;;10;5;16;;;70;F;43;;;N;;;los cedros;297;villa alta 
L;N05402;2011/06;2;36065;2050600001061356;P;DNI;33903347;SILVA;ANTONELLA DALILA;10/07/1988;MEM 02;24/05/2011;;;;;18/01/2011;10;B;24/05/2011;;;;;;4;16/08/2011;09/11/2010;;;;;;;;;;;;;;;;;;;;;M;N;447k;;;;;;;10;4;27;;;58;F;43;;;N;;;sargento cabral ;117;villa alta 
L;N05402;2011/06;16;36049;2050100501030891;P;DNI;33322898;AGUIRRE;YESSICA SABRINA;30/03/1988;MEM 07;17/05/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;456k;;;;;;;;;;;;;F;43;;;N;;;alberdi ;520;villa alta 
L;N05402;2011/06;16;36066;2050600001061356;P;DNI;33903347;SILVA;ANTONELLA DALILA;10/07/1988;MEM 07;24/05/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;447k;;;;;;;;;;;;;F;43;;;N;;;sargento cabral ;117;villa alta 
L;N05402;2011/06;24;36067;2050600001061356;P;DNI;33903347;SILVA;ANTONELLA DALILA;10/07/1988;MEM 07;24/05/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;447k;;;;;antitetanica ;ecografia y control pre natal ;;;;;;;F;43;;;N;;;sargento cabral ;117;villa alta 
L;N05402;2011/06;1;35812;2051600516004626;P;DNI;50570869;PEDROZO;THIAGO PATRICIO;05/03/2011;NPE 32;11/04/2011;;;;;;;;;;;;;;;;;4.7;3;57;2;38;2;;;;1;;;;;;;;;;;N;;637;;;;;;;;;;;;;M;43;;;N;;;san felipe;s n;bario hermoso 
L;N05402;2011/06;1;35979;2050100501028075;P;DNI;50570847;RUFATO;JAVIER ARMANDO;11/03/2011;NPE 32;09/05/2011;;;;;;;;;;;;;;;;;5;3;54;3;38;2;;;;2;;;;;;;;;;;N;;632ñ;;;;;;;;;;;;;M;43;;;N;;;republica argentina;s n;villa alta 
L;N05402;2011/06;1;36054;2050100501028081;P;DNI;50570793;TOLEDO;LAUTARO GABRIEL;02/03/2011;NPE 32;20/05/2011;;;;;;;;;;;;;;;;;5.1;3;59;2;34;2;;;;1;;;;;;;;;;;N;;628a;;;;;;;;;;;;;M;43;;;N;;;Sargento Cabral;173;Villa Alta
L;N05402;2011/06;1;36122;2051500515008755;P;DNI;50570790;LOPEZ;RODRIGO SEBASTIAN;26/02/2011;NPE 32;27/05/2011;;;;;;;;;;;;;;;;;6.3;4;63;2;39;2;;;;2;;;;;;;;;;;N;;627a;;;;;;;;;;;;;M;43;;;N;;;av 9 de julio ;417;barrio obrero
L;N05402;2011/06;1;36125;2051600516004632;P;DNI;50570789;RODRIGUEZ;REBECA ANALIA ;24/02/2011;NPE 32;30/05/2011;;;;;;;;;;;;;;;;;5.3;3;61;2;41;2;;;;1;;;;;;;;;;;N;;640l;;;;;;;;;;;;;F;43;;;N;;;JULIO CORTAZA;s n;1  DE MAYO 
L;N05402;2011/06;1;35828;2051500515008756;P;DNI;47728654;FLEITAS GONCALVES;ROCIO ELIZABETH;09/02/2007;NPE 33;05/04/2011;;;;;;;;;;;;;;;;;14.5;3;103.5;2;;;;04/04/2008;;6;;;;;;;;;;;N;;0492;;;;;;;;;;;;;F;43;3;14;N;;;MATIAS ARACU ;S N;VILLA ALTA 
L;N05402;2011/06;1;36052;2050500505074628;P;DNI;49391840;DUTIL;CARLOS GABRIEL;25/05/2009;NPE 33;20/05/2011;;;;;;;;;;;;;;;;;11.5;3;90;2;;;;18/06/2010;;3;;;;;;;;;;;N;;610;;;;;;;;;;;;;M;43;2;14.2;N;;;estanilao lopez;388;malvinas 
