M;N20026;2011/08;0;0;03/10/2011;0;
I;N20026;2011/08;;17853;;P;DNI;50940793;GONZALEZ;JOSUE;29/04/2001;;02/08/2011;;;;;;;;;;;;;;;;;6.2;3;57;2;42;;;;;;;;;;;;;;;;;;119;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N20026;2011/08;;17854;;P;DNI;50940714;IFRAN;SANTINO;04/01/2011;;02/08/2011;;;;;;;;;;;;;;;;;6.6;3;64;2;42;;;;;;;;;;;;;;;;;;106;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N20026;2011/08;;17855;;P;DNI;49476095;LEGUIZAMON;MARIANGEL;01/09/2009;;02/08/2011;;;;;;;;;;;;;;;;;11.9;3;83;2;46;;;;;;;;;;;;;;;;;;A122;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N20026;2011/08;19;17856;;P;DNI;49476094;LEGUIZAMON;DAFNE ADRIANA;01/09/2009;NPE 37;02/08/2011;;;;;;;;;;;;;;;;;11.8;3;87;2;47;;;;;;;;;;;;;;;;;;A123;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N20026;2011/08;19;17857;2050600001057616;P;DNI;50207738;TALAVERA;ERICA;15/04/2010;NPE 37;03/08/2011;;;;;;;;;;;;;;;;;8.7;3;73;2;44;;;;;;;;;;;;;;;;;;55;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N20026;2011/08;;17858;;P;DNI;51077252;VERNEQUE;ANTONELLA;05/05/2011;;03/08/2011;;;;;;;;;;;;;;;;;6.17;3;58;2;40;;;;;;;;;;;;;;;;;;A124;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;;17859;2051500515006500;P;DNI;50480650;CORREA;JORGE GABRIEL;14/10/2010;;02/08/2011;;;;;;;;;;;;;;;;;9.5;3;70;2;47;;;;;;;;;;;;;;;;;;A54;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N20026;2011/08;;17860;;P;DNI;51077291;VERA;LUZ MARISOL;23/06/2011;;04/08/2011;;;;;;;;;;;;;;;;;3;2;93;3;36;;;;;;;;;;;;;;;;;;A125;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;;17861;2050500505024355;P;DNI;47728990;MEDINA;ANTONELLA ITATI;03/06/2007;;04/08/2011;;;;;;;;;;;;;;;;;15;3;108;2;50;;;;;;;;;;;;;;;;;;23;;;;;;;;;;;;;F;;1;;N;;;;S/D;S/D
I;N20026;2011/08;;17862;2051500515006501;P;DNI;50480612;MEDINA;DEYSSI ABIGAIL;19/08/2010;;04/08/2011;;;;;;;;;;;;;;;;;10.7;5;74;2;46;;;;;;;;;;;;;;;;;;C10;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;;17863;2050700507009744;P;DNI;46854692;ROMERO;LISANDRO ALEXIS;24/05/2006;;03/08/2011;;;;;;;;;;;;;;;;;17.2;3;104;2;50;;;;;;;;;;;;;;;;;;22;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N20026;2011/08;;17864;2050600001030620;P;DNI;48087799;GOMEZ;FERNANDO EZEQUIEL;28/06/2006;;04/08/2011;;;;;;;;;;;;;;;;;15.5;2;108;2;50;;;;;;;;;;;;;;;;;;A35;;;;;;;;;;;;;M;;2;;N;;;;S/D;S/D
I;N20026;2011/08;;17865;;P;DNI;51077301;CORREA;JUAN GABRIEL;04/07/2011;;04/08/2011;;;;;;;;;;;;;;;;;4.6;3;57;2;37;;;;;;;;;;;;;;;;;;A126;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N20026;2011/08;19;17866;2050600001045299;P;DNI;49278081;FARI헤 ACEVEDO;GRISELDA ARAMI;21/01/2009;NPE 37;08/08/2011;;;;;;;;;;;;;;;;;14.3;3;91;2;50;;;;;;;;;;;;;;;;;;18;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N20026;2011/08;;17867;2050100501024342;P;DNI;49388890;CORREA;DIANA;31/08/2005;;04/08/2011;;;;;;;;;;;;;;;;;16.3;2;114;2;50;;;;;;;;;;;;;;;;;;27;;;;;;;;;;;;;F;;1;;N;;;;S/D;S/D
I;N20026;2011/08;;17868;2050500505046456;P;DNI;49474891;CARDOZO;DAHIARA ARACELI;21/04/2009;;09/08/2011;;;;;;;;;;;;;;;;;10.4;3;83;2;45;;;;;;;;;;;;;;;;;;38;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N20026;2011/08;;17869;2050600001028258;P;DNI;47996148;CARDOZO;BRAIAN ALEXIS;26/05/2007;;09/08/2011;;;;;;;;;;;;;;;;;15.3;3;104;2;49;;;;;;;;;;;;;;;;;;36;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N20026;2011/08;;17870;2050500505063572;P;DNI;50428526;ARANDA;MILAGROS;09/06/2010;;09/08/2011;;;;;;;;;;;;;;;;;7.97;2;68;1;46;;;;;;;;;;;;;;;;;;69;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N20026;2011/08;19;17871;;P;DNI;50498718;CAPELLO PAZ;LAUTARO FABIAN;17/06/2010;NPE 37;09/08/2011;;;;;;;;;;;;;;;;;10;3;75;2;45;;;;;;;;;;;;;;;;;;99;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N20026;2011/08;;17872;;P;DNI;48298505;AMARILLA SILVA;MAIRA;23/08/2007;;09/08/2011;;;;;;;;;;;;;;;;;14.5;3;101;2;51;;;;;;;;;;;;;;;;;;C20;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N20026;2011/08;;17873;;P;DNI;46854675;FONSECA;JUAN CARLOS;02/02/2006;;11/08/2011;;;;;;;;;;;;;;;;;15.9;2;112;2;50;;;;;;;;;;;;;;;;;;A52;;;;;;;;;;;;;F;;1;;N;;;;S/D;S/D
I;N20026;2011/08;;17874;2050600001057426;P;DNI;50207764;AYALA;BENJAMIN;29/06/2010;;11/08/2011;;;;;;;;;;;;;;;;;9.35;3;70;1;45;;;;;;;;;;;;;;;;;;78;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N20026;2011/08;;17875;2050500505054119;P;DNI;49694379;VERGARA;ANGELA YASMIN;23/09/2009;;11/08/2011;;;;;;;;;;;;;;;;;10.2;3;81;2;45;;;;;;;;;;;;;;;;;;13;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N20026;2011/08;;17876;2050600001054432;P;DNI;49992278;MAIDANA;MARIO AXEL ABRAHAN;08/03/2010;;11/08/2011;;;;;;;;;;;;;;;;;12.5;3;81;2;49;;;;;;;;;;;;;;;;;;09;;;;;;;;;;;;;M;;5;;N;;;;S/D;S/D
I;N20026;2011/08;;17877;;P;DNI;50207765;SOLIS;SAMUEL;17/06/2010;;11/08/2011;;;;;;;;;;;;;;;;;9.6;3;71;1;47;;;;;;;;;;;;;;;;;;107;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N20026;2011/08;;17878;;P;DNI;49992258;OLIVERA;CAMILA;22/03/2010;;11/08/2011;;;;;;;;;;;;;;;;;9.75;3;78;2;45;;;;;;;;;;;;;;;;;;79;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N20026;2011/08;;17879;2050500505055118;P;DNI;49870298;FRETES GONZALEZ;ALEXIS GABRIEL;21/10/2009;;15/08/2011;;;;;;;;;;;;;;;;;10.6;3;80;1;47;;;;;;;;;;;;;;;;;;0015;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N20026;2011/08;;17880;;P;DNI;49992297;SERVIAN;ADAN ARIEL;08/04/2010;;15/08/2011;;;;;;;;;;;;;;;;;11.1;3;80;2;47;;;;;;;;;;;;;;;;;;103;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N20026;2011/08;;17881;2050500505069049;P;DNI;50207746;RODAS;TANIA MAGALI;09/05/2010;;23/08/2011;;;;;;;;;;;;;;;;;8.83;3;74;2;46;;;;;;;;;;;;;;;;;;91;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N20026;2011/08;;17882;2050500505063905;P;DNI;50428609;SOSA;VALERY MARIBEL;25/06/2010;;23/08/2011;;;;;;;;;;;;;;;;;9.7;3;74;2;48;;;;;;;;;;;;;;;;;;A73;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N20026;2011/08;;17883;2050700507009744;P;DNI;46854692;ROMERO;LISANDRO ALEXIS;24/05/2006;;24/08/2011;;;;;;;;;;;;;;;;;17.2;3;108;2;50;;;;;;;;;;;;;;;;;;22;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N20026;2011/08;;17884;2050600001037000;P;DNI;48890301;KOCZY;LUZ ABIGAIL;08/05/2008;;25/08/2011;;;;;;;;;;;;;;;;;14;3;103;3;50;;;;;;;;;;;;;;;;;;0024;;;;;;;;;;;;;F;;1;;N;;;;S/D;S/D
I;N20026;2011/08;;17885;;P;DNI;50940750;INFRAN;GONZALO;27/02/2011;;29/08/2011;;;;;;;;;;;;;;;;;9;3;65;2;42;;;;;;;;;;;;;;;;;;114;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N20026;2011/08;;17886;2050600001030620;P;DNI;48087799;GOMEZ;FERNANDO EZEQUIEL;28/06/2006;;25/08/2011;;;;;;;;;;;;;;;;;15.5;3;108;2;50;;;;;;;;;;;;;;;;;;A35;;;;;;;;;;;;;M;;2;;N;;;;S/D;S/D
I;N20026;2011/08;;17887;;P;DNI;51077291;VERA;LUZ MARISOL;23/06/2011;;25/08/2011;;;;;;;;;;;;;;;;;4.4;3;55;2;37;;;;;;;;;;;;;;;;;;A125;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;;17888;2050500505024355;P;DNI;47728990;MEDINA;ANTONELLA ITATI;03/06/2007;;29/08/2011;;;;;;;;;;;;;;;;;14.2;3;105;2;50;;;;;;;;;;;;;;;;;;23;;;;;;;;;;;;;F;;1;;N;;;;S/D;S/D
I;N20026;2011/08;;17889;2050600001038662;P;DNI;48951764;BATISTA DOS SANTOS;NAHIARA AYELEN;26/08/2008;;29/08/2011;;;;;;;;;;;;;;;;;12.2;3;90;2;50;;;;;;;;;;;;;;;;;;34;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N20026;2011/08;;17890;;P;DNI;47533873;IBARRA;NAOMI AYMARA;20/11/2006;;29/08/2011;;;;;;;;;;;;;;;;;20;3;114;2;50;;;;;;;;;;;;;;;;;;A127;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;;17891;;P;DNI;50730339;GONZALEZ;NAHIARA;16/11/2010;;31/08/2011;;;;;;;;;;;;;;;;;7.2;3;65;1;44;;;;;;;;;;;;;;;;;;104;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;;17892;;P;DNI;51077252;VERNEQUE;ANTONELLA;05/05/2011;;31/08/2011;17;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A124;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;16;17893;;P;DNI;51077252;VERNEQUE;ANTONELLA;05/05/2011;NPE 42 C;31/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A124;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;16;17894;;P;DNI;50817629;FONSECA;DANA;04/12/2010;NPE 42 A;31/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;101;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;16;17895;;P;DNI;50817629;FONSECA;DANA;04/12/2010;NPE 42 B;31/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;101;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N20026;2011/08;16;17896;2050500505054119;P;DNI;49694379;VERGARA;ANGELA YASMIN;23/09/2009;NPE 42 C;31/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;13;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;;17897;;P;DNI;29882001;SALINAS;SANTA BEATRIZ;02/11/1982;;31/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A128;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N20026;2011/08;16;17898;2050500505057420;P;DNI;49992213;GONZALEZ;JOSE ANIBAL;26/01/2010;NPE 42 C;31/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;19;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N20026;2011/08;2;17899;;P;DNI;33406469;ISFRAN;IRIS;06/02/1988;MEM 02;03/08/2011;;;;;19/07/2011;18;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A93;18;;;;;;7;11;17;;;82.5;F;;;;N;;;;S/D;S/D
L;N20026;2011/08;24;17900;;P;DNI;33406469;ISFRAN;IRIS;06/02/1988;MEM 06;03/08/2011;;;;;19/07/2011;18;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A93;18;;;;;;7;11;17;;;82.5;F;;;;N;;;;S/D;S/D
L;N20026;2011/08;24;17901;;P;DNI;33406469;ISFRAN;IRIS;06/02/1988;MEM 07;03/08/2011;;;;;19/07/2011;18;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A93;18;;;;;;7;11;17;;;82.5;F;;;;N;;;;S/D;S/D
L;N20026;2011/08;35;17902;;P;DNI;33406469;ISFRAN;IRIS;06/02/1988;MEM 72;03/08/2011;;;;;19/07/2011;18;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A93;18;;;;;;7;11;17;;;82.5;F;;;;N;;;;S/D;S/D
T;N20026;2011/08;2;17903;2050400504010693;P;DNI;18718876;GOMEZ;MARIA DELFINA;01/08/1966;MEM 02;04/08/2011;;;;;02/06/2011;22;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A89;22;;;;;;10;10;;;;58.7;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;24;17904;2050400504010693;P;DNI;18718876;GOMEZ;MARIA DELFINA;01/08/1966;MEM 06;04/08/2011;;;;;02/06/2011;22;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A89;22;;;;;;10;10;;;;58.7;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;24;17905;2050400504010693;P;DNI;18718876;GOMEZ;MARIA DELFINA;01/08/1966;MEM 07;04/08/2011;;;;;02/06/2011;22;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A89;22;;;;;;10;10;;;;58.7;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;35;17906;2050400504010693;P;DNI;18718876;GOMEZ;MARIA DELFINA;01/08/1966;MEM 72;04/08/2011;;;;;02/06/2011;22;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A89;22;;;;;;10;10;;;;58.7;F;;;;N;;;;S/D;S/D
L;N20026;2011/08;24;17907;2050600001052876;P;DNI;35494197;FONSECA;YANINA BEATRIZ;13/09/1992;MEM 06;04/08/2011;;;;;10/05/2011;32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;006.;32;;;;;;6;9;30;;;;F;;;;N;;;;S/D;S/D
L;N20026;2011/08;24;17908;2050600001052876;P;DNI;35494197;FONSECA;YANINA BEATRIZ;13/09/1992;MEM 07;04/08/2011;;;;;10/05/2011;32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;006.;32;;;;;;6;9;30;;;;F;;;;N;;;;S/D;S/D
L;N20026;2011/08;35;17909;2050600001052876;P;DNI;35494197;FONSECA;YANINA BEATRIZ;13/09/1992;MEM 72;04/08/2011;;;;;10/05/2011;32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;006.;32;;;;;;6;9;30;;;;F;;;;N;;;;S/D;S/D
T;N20026;2011/08;2;17910;2050600001032277;P;DNI;34895108;CABA헤;CARLA VALERIA;18/06/1991;MEM 02;25/08/2011;;;;;02/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A94;;;;;;;9;12;;;;59;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;24;17911;2050600001032277;P;DNI;34895108;CABA헤;CARLA VALERIA;18/06/1991;MEM 06;25/08/2011;;;;;02/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A94;;;;;;;9;12;;;;59;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;24;17912;2050600001032277;P;DNI;34895108;CABA헤;CARLA VALERIA;18/06/1991;MEM 07;25/08/2011;;;;;02/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A94;;;;;;;9;12;;;;59;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;35;17913;2050600001032277;P;DNI;34895108;CABA헤;CARLA VALERIA;18/06/1991;MEM 72;25/08/2011;;;;;02/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A94;;;;;;;9;12;;;;59;F;;;;N;;;;S/D;S/D
T;N20026;2011/08;2;17914;2050100501016678;P;DNI;31421190;JARA;LILIANA BEATRIZ;24/04/1985;MEM 02;29/08/2011;;;;;23/05/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A84;38;;;;;;6;10;30;;;82.7;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;24;17915;2050100501016678;P;DNI;31421190;JARA;LILIANA BEATRIZ;24/04/1985;MEM 06;29/08/2011;;;;;23/05/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A84;38;;;;;;6;10;30;;;82.7;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;24;17916;2050100501016678;P;DNI;31421190;JARA;LILIANA BEATRIZ;24/04/1985;MEM 07;29/08/2011;;;;;23/05/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A84;38;;;;;;6;10;30;;;82.7;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;35;17917;2050100501016678;P;DNI;31421190;JARA;LILIANA BEATRIZ;24/04/1985;MEM 72;29/08/2011;;;;;23/05/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A84;38;;;;;;6;10;30;;;82.7;F;;;;N;;;;S/D;S/D
T;N20026;2011/08;2;17918;;P;DNI;33308826;KOCAY;YANNA PAMELA;22/10/1987;MEM 01;25/08/2011;;;;;25/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A130;;;;;;;9;12;;;;55.6;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;24;17919;;P;DNI;33308826;KOCAY;YANNA PAMELA;22/10/1987;MEM 06;25/08/2011;;;;;25/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A130;;;;;;;9;12;;;;55.6;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;24;17920;;P;DNI;33308826;KOCAY;YANNA PAMELA;22/10/1987;MEM 07;25/08/2011;;;;;25/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A130;;;;;;;9;12;;;;55.6;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;35;17921;;P;DNI;33308826;KOCAY;YANNA PAMELA;22/10/1987;MEM 72;25/08/2011;;;;;25/08/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A130;;;;;;;9;12;;;;55.6;F;;;;N;;;;S/D;S/D
T;N20026;2011/08;2;17922;2050400504010693;P;DNI;18718876;GOMEZ;MARIA DELFINA;01/08/1966;MEM 02;25/08/2011;;;;;02/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A89;;;;;;;9;12;;;;59;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;24;17923;2050400504010693;P;DNI;18718876;GOMEZ;MARIA DELFINA;01/08/1966;MEM 06;25/08/2011;;;;;02/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A89;;;;;;;9;12;;;;59;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;24;17924;2050400504010693;P;DNI;18718876;GOMEZ;MARIA DELFINA;01/08/1966;MEM 07;25/08/2011;;;;;02/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A89;;;;;;;9;12;;;;59;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;35;17925;2050400504010693;P;DNI;18718876;GOMEZ;MARIA DELFINA;01/08/1966;MEM 72;25/08/2011;;;;;02/06/2011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A89;;;;;;;9;12;;;;59;F;;;;N;;;;S/D;S/D
T;N20026;2011/08;2;17926;;P;DNI;50147726;SERVIAN;VANESA;06/06/1991;MEM 01;15/08/2011;;;;;15/08/2011;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A129;21;;;;;;6;10;25;;;64.5;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;24;17927;;P;DNI;50147726;SERVIAN;VANESA;06/06/1991;MEM 06;15/08/2011;;;;;15/08/2011;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A129;21;;;;;;6;10;25;;;64.5;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;24;17928;;P;DNI;50147726;SERVIAN;VANESA;06/06/1991;MEM 07;15/08/2011;;;;;15/08/2011;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A129;21;;;;;;6;10;25;;;64.5;F;;;;N;;;;S/D;S/D
I;N20026;2011/08;35;17929;;P;DNI;50147726;SERVIAN;VANESA;06/06/1991;MEM 72;15/08/2011;;;;;15/08/2011;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A129;21;;;;;;6;10;25;;;64.5;F;;;;N;;;;S/D;S/D
