M;N20003;2011/09;0;0;30/09/2011;0
L;N20003;2011/09;2;20432;2050500505017431;P;DNI;34895407;AVELLANEDA;CINTIA PAOLA;21/11/1989;MEM 02;12/09/2011;;;;;11/07/2011;20;A;;;15/06/2011;15/06/2011;15/06/2011;;3;28/11/2011;21/02/2011;;;;;;;;;;;;;;;;;;;;;M;S;E5 001;;;;;;;10;6;29;;;62;F;45;;;N;;;ARROYO BONITO;SN;ARROYO BONITO
L;N20003;2011/09;24;20433;2050500505017431;P;DNI;34895407;AVELLANEDA;CINTIA PAOLA;21/11/1989;MEM 04;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;E5 001;;;;;psicoprofilaxsis;;;;;;;;F;45;;;N;;;ARROYO BONITO;SN;ARROYO BONITO
L;N20003;2011/09;1;20552;2050500505020887;P;DNI;47889955;DEL VALLE;GRISELDA YOLANDA;02/03/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;15.2;2;103;2;50;2;2;11/03/2008;;32;;;;;;;;;;;N;;D5 0020 - 1;;;;;;;;;;;;;F;45;2;14.33;N;;;NUEVO;S N;NUEVO
L;N20003;2011/09;19;20553;2050500505020887;P;DNI;47889955;DEL VALLE;GRISELDA YOLANDA;02/03/2007;NPE 35;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D5 0020 - 1;;;;;ANEMIA;;;;;;;;F;45;;;N;;;NUEVO;S N;NUEVO
T;N20003;2011/09;1;20546;2050600001017437;P;DNI;46730166;VILLALBA;GIMENA;01/10/2005;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;16.5;2;108;2;50;2;2;11/10/2006;;;;;;;;;;;;;N;;V5 0003 - 1;;;;;;;;;;;;;F;45;2;14.22;N;;;BOGOTA;S N;TIMBOCITO
I;N20003;2011/09;19;20547;2050600001017437;P;DNI;46730166;VILLALBA;GIMENA;01/10/2005;NPE 35;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V5 0003 - 1;;;;;ANEMIA;;;;;;;;F;45;;;N;;;BOGOTA;S N;TIMBOCITO
L;N20003;2011/09;1;20545;2050100501009157;P;DNI;46710659;OJEDA;GABRIELA ALEJANDRA;05/08/2005;HAM 00;23/09/2011;;;;;;;;;;;;;;;;;15.5;2;104;2;50;2;2;13/10/2006;;;;;;;;;;;;;N;;O5 0014;;;;;;;;;;;;;F;45;2;14.9;N;;;NAHUEL HUAPI;S N;AGRONORTE
L;N20003;2011/09;1;20543;2050600001017452;P;DNI;46833278;VERON;GUILLERMO;06/04/2006;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;17.5;2;107;2;50;2;2;26/06/2007;;46;;;;;;;;;;;N;;V5 0005;;;;;;;;;;;;;M;45;2;15.35;N;;;BOGOTA;S N;TIMBOCITO
L;N20003;2011/09;19;20544;2050600001017452;P;DNI;46833278;VERON;GUILLERMO;06/04/2006;NPE 35;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V5 0005;;;;;ANEMIA;;;;;;;;M;45;;;N;;;BOGOTA;S N;TIMBOCITO
L;N20003;2011/09;1;20487;2050600001017436;P;DNI;47426975;DEL VALLE;AXEL JOEL;18/07/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15;2;101;2;50;2;2;06/08/2007;;38;;;;;;;;;;;N;;D5 0004 - 1;;;;;;;;;;;;;M;45;2;13.79;N;;;HERMOSO;SIN;HERMOSO
L;N20003;2011/09;19;20488;2050600001017436;P;DNI;47426975;DEL VALLE;AXEL JOEL;18/07/2006;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D5 0004 - 1;;;;;anemia;;;;;;;;M;45;;;N;;;HERMOSO;SIN;HERMOSO
L;N20003;2011/09;2;20452;2050100501030057;P;DNI;34821766;SALAZAR;YENI;30/11/1989;MEM 02;05/09/2011;;;;;28/04/2011;7;B;;;16/05/2011;16/05/2011;17/06/2011;;;15/12/2011;10/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;E5 0046;;;;;;;12;6;27;;;80;F;45;;;N;;;20 de junio;S N;20 de junio
L;N20003;2011/09;22;20453;2050100501030057;P;DNI;34821766;SALAZAR;YENI;30/11/1989;MER 08;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;E5 0046;;;;;HTA;;12;6;27;;;;F;45;;;N;;;20 de junio;S N;20 de junio
L;N20003;2011/09;24;20454;2050100501030057;P;DNI;34821766;SALAZAR;YENI;30/11/1989;MEM 04;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;E5 0046;;;;;CONTROL HTA;;;;;;;;F;45;;;N;;;20 de junio;S N;20 de junio
T;N20003;2011/09;1;20499;2050600001030648;P;DNI;48266659;OZUNA;MILAGROS GIMENA BELEN;13/08/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11.9;2;93;2;50;2;2;26/09/2008;;38;;;;;;;;;;;N;;O5 017;;;;;;;;;;;;;F;45;2;13.83;N;;;EL CEIBO;S N;EL CEIBO
I;N20003;2011/09;19;20500;2050600001030648;P;DNI;48266659;OZUNA;MILAGROS GIMENA BELEN;13/08/2007;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;O5 017;;;;;anemia;;;;;;;;F;45;;;N;;;EL CEIBO;S N;EL CEIBO
T;N20003;2011/09;1;20536;2050600001031253;P;DNI;48356873;BAEZ;ANGELICA MILAGROS;30/10/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;13.3;2;96;2;50;2;2;05/11/2008;;33;;;;;;;;;;;N;;B5 0031;;;;;;;;;;;;;F;45;2;15.46;N;;;LOMAS DE JARDIN ;SIN NUMERO;LOMAS DE JARDIN
I;N20003;2011/09;19;20537;2050600001031253;P;DNI;48356873;BAEZ;ANGELICA MILAGROS;30/10/2007;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B5 0031;;;;;ANEMIA;;;;;;;;F;45;;;N;;;LOMAS DE JARDIN ;SIN NUMERO;LOMAS DE JARDIN
L;N20003;2011/09;1;20554;2050600001034748;P;DNI;48741740;RIVERO;NAVILA BELEN;19/04/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;10.9;2;89;2;50;2;2;30/04/2009;;41;;;;;;;;;;;N;;R5 0027;;;;;;;;;;;;;F;45;2;13.92;N;;;HERMOSO;SIN ;HERMOSO
L;N20003;2011/09;19;20555;2050600001034748;P;DNI;48741740;RIVERO;NAVILA BELEN;19/04/2008;NPE 35;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;R5 0027;;;;;ANEMIA;;;;;;;;F;45;;;N;;;HERMOSO;SIN ;HERMOSO
L;N20003;2011/09;1;20532;2050600001020235;P;DNI;47427924;GAUTO;NAHILEA VALENTINA;17/09/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13.7;2;101;2;50;2;2;25/09/2007;;;;;;;;;;;;;N;;G5 0031;;;;;;;;;;;;;F;45;2;13.43;N;;;20 DE JUNIO;S D;20 DE JUNIO
L;N20003;2011/09;19;20533;2050600001020235;P;DNI;47427924;GAUTO;NAHILEA VALENTINA;17/09/2006;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;G5 0031;;;;;ANEMIA;;;;;;;;F;45;;;N;;;20 DE JUNIO;S D;20 DE JUNIO
L;N20003;2011/09;1;20507;2050500505027320;P;DNI;46787453;VAZQUEZ;NATALIA MARILIN;05/07/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;14;2;100;2;50;2;2;01/10/2008;;;;;;;;;;;;;N;;V5 0019;;;;;;;;;;;;;F;45;2;14;N;;;PUERTO ESPA헤;S N;TIMBO
L;N20003;2011/09;19;20508;2050500505027320;P;DNI;46787453;VAZQUEZ;NATALIA MARILIN;05/07/2007;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V5 0019;;;;;ANEMIA;;;;;;;;F;45;;;N;;;PUERTO ESPA헤;S N;TIMBO
L;N20003;2011/09;2;20430;2050600001047000;P;DNI;28993703;SALZWEDEL;YOLANDA ESTHER;14/08/1981;MEM 02;12/09/2011;;;;;11/07/2011;11;B;;;14/09/2011;23/06/2011;14/09/2011;;;30/01/2012;18/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;E5 00119;;;;;;;11;6;22;;;74;F;45;;;N;;;EL CEIBO ;S N;EL CEIBO
L;N20003;2011/09;24;20431;2050600001047000;P;DNI;28993703;SALZWEDEL;YOLANDA ESTHER;14/08/1981;MEM 05;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;E5 00119;;;;;INFECCION URINARIA;;;;;;;;F;45;;;N;;;EL CEIBO ;S N;EL CEIBO
T;N20003;2011/09;1;20481;;P;DNI;48891486;SILVERO;DANIEL;21/10/2008;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;13.5;2;93;2;50;2;2;26/10/2009;;;;;;;;;;;;;N;;S5 0038;;;;;;;;;;;;;M;45;2;15.69;N;;;NUEVO;S N;NUEVO
I;N20003;2011/09;19;20482;;P;DNI;48891486;SILVERO;DANIEL;21/10/2008;NPE 35;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S5 0038;;;;;ANEMIA;;;;;;;;M;45;;;N;;;NUEVO;S N;NUEVO
L;N20003;2011/09;2;20458;2050100501030055;P;DNI;45390726;URBINA;CAROLINA PAOLA;12/03/1993;MEM 02;01/09/2011;;;;;16/05/2011;16;A;;;13/09/2011;;29/07/2011;;5;31/10/2011;24/01/2011;;;;;;;;;;;;;;;;;;;;;M;S;E5130;;;;;;;10;6;26;;;52;F;45;;;N;;;BOGOTA;S N;TIMBOCITO
L;N20003;2011/09;24;20459;2050100501030055;P;DNI;45390726;URBINA;CAROLINA PAOLA;12/03/1993;MEM 06;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;E5130;;;;;ANEMIA;;;;;;;;F;45;;;N;;;BOGOTA;S N;TIMBOCITO
L;N20003;2011/09;24;20582;2050100501030055;P;DNI;45390726;URBINA;CAROLINA PAOLA;12/03/1993;MEM 05;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;E5130;;;;;infeccion urinaria;;;;;;;;F;45;;;N;;;BOGOTA;S N;TIMBOCITO
L;N20003;2011/09;2;20446;2050500505045167;P;DNI;26776068;MENDOZA;CARINA PAOLA;04/07/1978;MEM 02;26/09/2011;;;;;19/05/2011;10;B;;;03/06/2011;;19/07/2011;;;15/12/2011;15/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;E5131;;;;;;;11;6;25;;;75;F;45;;;N;;;81 VIVIENDAS;504;81 VIVIENDAS
L;N20003;2011/09;24;20447;2050500505045167;P;DNI;26776068;MENDOZA;CARINA PAOLA;04/07/1978;MEM 04;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;E5131;;;;;CONTROL;;;;;;;;F;45;;;N;;;81 VIVIENDAS;504;81 VIVIENDAS
T;N20003;2011/09;1;20485;2050600001049273;P;DNI;49338072;BENITEZ;ANJELINA YOCELIN;15/04/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;14.5;2;90;2;50;2;2;;;;;;;;;;;;;;N;;B5 048;;;;;;;;;;;;;F;45;3;17.9;N;;;BOGOTA;SIN;TIMBOCITO
I;N20003;2011/09;19;20486;2050600001049273;P;DNI;49338072;BENITEZ;ANJELINA YOCELIN;15/04/2009;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B5 048;;;;;inrespa;;;;;;;;F;45;;;N;;;BOGOTA;SIN;TIMBOCITO
L;N20003;2011/09;1;20576;2050500505050089;P;DNI;49568852;URBINA;XIMENA ELIZABETH;10/07/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;10.4;2;83;2;49;2;2;;;;;;;;;;;;;;N;;U5 004;;;;;;;;;;;;;F;45;2;15.29;N;;;BOGOTA;SIN;TIMBOCITO
L;N20003;2011/09;1;20472;2050600001049569;P;DNI;47571069;CALIZ;NADIA NAHIR;22/11/2006;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;16.3;2;111;2;50;2;2;08/06/2009;;;;;;;;;;;;;N;;C5 0039;;;;;;;;;;;;;F;45;2;13.25;N;;;BOGOTA;461;TIMBOCITO
L;N20003;2011/09;19;20473;2050600001049569;P;DNI;47571069;CALIZ;NADIA NAHIR;22/11/2006;NPE 35;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C5 0039;;;;;ANEMIA;;;;;;;;F;45;;;N;;;BOGOTA;461;TIMBOCITO
L;N20003;2011/09;19;20586;2050600001049569;P;DNI;47571069;CALIZ;NADIA NAHIR;22/11/2006;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C5 0039;;;;;INRESPA;;;;;;;;F;45;;;N;;;BOGOTA;461;TIMBOCITO
L;N20003;2011/09;1;20477;2050500505050096;P;DNI;49568887;GONZALEZ;FELIPE VALENTIN;05/08/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;10.7;2;83;2;49;2;2;;;;;;;;;;;;;;N;;G5 0041;;;;;;;;;;;;;M;45;3;15.73;N;;;CAYENA;588;TIMBO
L;N20003;2011/09;1;20490;2050500505051232;P;DNI;49568881;FERREIRA;EMILSE GUADALUPE;20/07/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;13;2;86;2;49;2;3;;;;;;;;;;;;;;N;;F5 0018;;;;;;;;;;;;;F;45;3;17.8;N;;;TORONTO Y LA PAZ;249;TIMBO
T;N20003;2011/09;1;20534;2050500505051229;P;DNI;49568865;BAEZ;KEVIN SAMUEL;27/06/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11.5;2;83;2;49;2;2;;;;;;;;;;;;;;N;;B5 0051;;;;;;;;;;;;;M;45;3;16.91;N;;;LOMAS DE JARDIN ;S N;LOMAS DE JARDIN
I;N20003;2011/09;19;20535;2050500505051229;P;DNI;49568865;BAEZ;KEVIN SAMUEL;27/06/2009;NPE 36;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B5 0051;;;;;DIARREA;;;;;;;;M;45;;;N;;;LOMAS DE JARDIN ;S N;LOMAS DE JARDIN
L;N20003;2011/09;1;20521;2050500505051228;P;DNI;49568879;FERREYRA;SOLANGE DANIELA;24/07/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;12.8;2;86;2;49;2;3;;;;;;;;;;;;;;N;;F5 0019;;;;;;;;;;;;;F;45;3;17.53;N;;;TORONTO Y LA PAZ;SIN;TIMBO
T;N20003;2011/09;2;20450;2050500505051191;P;DNI;35711944;ROLDAN;ELIDA PATRICIA;02/04/1992;MEM 02;26/09/2011;;;;;24/08/2011;19;A;;;05/09/2011;05/09/2011;26/08/2011;;;18/01/2012;13/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;E5 151;;;;;;;9;6;18;;;60;F;45;;;N;;;nuevo;sn;nuevo
I;N20003;2011/09;24;20451;2050500505051191;P;DNI;35711944;ROLDAN;ELIDA PATRICIA;02/04/1992;MEM 04;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;E5 151;;;;;CONTROL;;;;;;;;F;45;;;N;;;nuevo;sn;nuevo
L;N20003;2011/09;1;20538;2050100501016167;P;DNI;49568841;MULLER;EUGENIA ANAIS;26/06/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;10.8;2;85;2;50;2;2;;;;;;;;;;;;;;N;;M5 0028;;;;;;;;;;;;;F;45;2;15;N;;;QUITO;257;TIMBOCITO
L;N20003;2011/09;19;20539;2050100501016167;P;DNI;49568841;MULLER;EUGENIA ANAIS;26/06/2009;NPE 35;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M5 0028;;;;;ANEMIA;;;;;;;;F;45;;;N;;;QUITO;257;TIMBOCITO
L;N20003;2011/09;1;20577;2050500505054327;P;DNI;49570822;ESQUIVEL;GIMENA SOLANGE NAIARA;02/10/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;10.2;2;82;2;47;2;2;;;;;;;;;;;;;;N;;E5 0021;;;;;;;;;;;;;F;45;2;15.22;N;;;TIMBOCITO;S N;TIMBOCITO
L;N20003;2011/09;21;20578;2050500505054327;P;DNI;49570822;ESQUIVEL;GIMENA SOLANGE NAIARA;02/10/2009;CMI 68;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;E5 0021;;13/07/2010;;;DIARREA;;;;;;;;F;45;;;N;;;TIMBOCITO;S N;TIMBOCITO
L;N20003;2011/09;19;20579;2050500505054327;P;DNI;49570822;ESQUIVEL;GIMENA SOLANGE NAIARA;02/10/2009;NPE 36;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;E5 0021;;;;;DIARREA;;;;;;;;F;45;;;N;;;TIMBOCITO;S N;TIMBOCITO
T;N20003;2011/09;2;20460;2050500505054746;P;DNI;28568570;GLUGE;SANDRA BEATRIZ;26/02/1981;MEM 02;01/09/2011;;;;;18/08/2011;9;B;;;17/08/2011;;19/08/2011;;;03/04/2012;23/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;E5 158;;;;;;;12;6;13;;;60;F;45;;;N;;;ISLAS MALVINAS;S N;TIMBO
I;N20003;2011/09;24;20461;2050500505054746;P;DNI;28568570;GLUGE;SANDRA BEATRIZ;26/02/1981;MEM 04;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;E5 158;;;;;SE RECIBE ANALISIS;;;;;;;;F;45;;;N;;;ISLAS MALVINAS;S N;TIMBO
I;N20003;2011/09;22;20462;2050500505054746;P;DNI;28568570;GLUGE;SANDRA BEATRIZ;26/02/1981;MER 08;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;E5 158;;;;;HTA;;12;6;13;;;;F;45;;;N;;;ISLAS MALVINAS;S N;TIMBO
L;N20003;2011/09;1;20515;2050500505055443;P;DNI;49569990;URIG;LARA YAQUELYN;22/09/2009;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;12.35;2;87;2;49;2;2;;;;;;;;;;;;;;N;;U5 00058;;;;;;;;;;;;;F;45;3;16.46;N;;;CAYENA Y LA PAZ;S N;TIMBO
L;N20003;2011/09;1;20519;2050100501017420;P;DNI;49570788;DURAN;MILAGROS MAILEN;26/08/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;10.8;2;80;2;49;2;2;;;;;;;;;;;;;;N;;0788;;;;;;;;;;;;;F;45;3;16.87;N;;;QUITO;S N;TIMBOCITO
L;N20003;2011/09;1;20503;2050100501017407;P;DNI;49570771;ESQUIVEL;SOFIA GUADALUPE;21/08/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11;2;83;2;49;2;2;;;;;;;;;;;;;;N;;0771;;;;;;;;;;;;;F;45;3;16.17;N;;;BOGOTA;S N ;TIMBOCITO
L;N20003;2011/09;1;20510;2050600001051203;P;DNI;49570808;CARDOZO;KEVIN AORIAN;17/09/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12.5;2;86;2;49;2;3;;;;;;;;;;;;;;N;;08008;;;;;;;;;;;;;M;45;3;17.12;N;;;TIMBOCITO ;S N;TIMBOCITO
L;N20003;2011/09;1;20567;2050100501017414;P;DNI;49570774;GARAYO;LUDMILA MAYLEN;27/08/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;12.4;2;84;2;49;2;2;;;;;;;;;;;;;;N;;0774;;;;;;;;;;;;;F;45;3;17.71;N;;;BOGOTA;181;TIMBOCITO
L;N20003;2011/09;1;20467;2050100501017428;P;DNI;49570782;RIVERO;JORGE AGUSTIN;13/09/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;11;2;80;2;49;2;2;;;;;;;;;;;;;;N;;0782;;;;;;;;;;;;;M;45;3;17.18;N;;;HERMOSO;SIN NUMERO;HERMOSO
T;N20003;2011/09;1;20470;;P;DNI;46833286;DUARTE;CLAUDIA;28/04/2006;NPE 33;02/09/2011;;;;;2050600001011245;;;;;;;;;;;;16.8;2;108;2;50;2;2;22/06/2007;;;;;;;;;;;;;N;;182808363286;;;;;;;;;;;;;F;45;2;14.48;N;;;QUITO;S N;TIMBOCITO
I;N20003;2011/09;19;20471;;P;DNI;46833286;DUARTE;CLAUDIA;28/04/2006;NPE 35;02/09/2011;;0;;;2050600001011245;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;182808363286;;;;;ANEMIA;;;;;;;;F;45;;;N;;;QUITO;S N;TIMBOCITO
L;N20003;2011/09;1;20474;2051600516002918;P;DNI;49570853;CALIZ;MATIAS JOEL;30/11/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;9.5;2;78;2;47;2;2;;;;;;;;;;;;;;N;;C 0043;;;;;;;;;;;;;M;45;2;15.83;N;;;BOGOTA;451;TIMBOCITO
L;N20003;2011/09;19;20585;2051600516002918;P;DNI;49570853;CALIZ;MATIAS JOEL;30/11/2009;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C 0043;;;;;INRESPA;;;;;;;;M;45;;;N;;;BOGOTA;451;TIMBOCITO
T;N20003;2011/09;1;20559;2051600516002910;P;DNI;49569931;ESTIGARRIBIA;MARCELO RENE DE JESUS;24/07/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;10.7;2;83;2;49;2;2;;;;;;;;;;;;;;N;;E5 022;;;;;;;;;;;;;M;64;2;15.73;N;;;HERMOSO;SIN NUMERO;HERMOSO
I;N20003;2011/09;19;20560;2051600516002910;P;DNI;49569931;ESTIGARRIBIA;MARCELO RENE DE JESUS;24/07/2009;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;E5 022;;;;;ANEMIA;;;;;;;;M;64;;;N;;;HERMOSO;SIN NUMERO;HERMOSO
L;N20003;2011/09;1;20505;2050600001050670;P;DNI;49568848;VAZQUEZ;MONSERRAT;12/07/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11;2;83;2;49;2;2;;;;;;;;;;;;;;N;;V5 0023;;;;;;;;;;;;;F;45;2;16.17;N;;;PUERTO ESPA헤;S N;TIMBO
L;N20003;2011/09;19;20506;2050600001050670;P;DNI;49568848;VAZQUEZ;MONSERRAT;12/07/2009;NPE 36;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V5 0023;;;;;DIARREA;;;;;;;;F;45;;;N;;;PUERTO ESPA헤;S N;TIMBO
L;N20003;2011/09;1;20495;2050500505057651;P;DNI;49693953;DURAN;VALENTINA JAZMIN;29/12/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;11.4;2;83;2;47;2;2;;;;;;;;;;;;;;N;;D5 0047;;;;;;;;;;;;;F;45;2;16.76;N;;;BOGOTA;S N;TIMBOCITO
L;N20003;2011/09;19;20496;2050500505057651;P;DNI;49693953;DURAN;VALENTINA JAZMIN;29/12/2009;NPE 35;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D5 0047;;;;;ANEMIA;;;;;;;;F;45;;;N;;;BOGOTA;S N;TIMBOCITO
L;N20003;2011/09;1;20565;2050500505057651;P;DNI;49693953;DURAN;VALENTINA JAZMIN;29/12/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;11.4;2;83;2;47;2;2;;;;;;;;;;;;;;N;;D5 0047;;;;;;;;;;;;;F;45;3;16.76;N;;;BOGOTA;S N;TIMBOCITO
L;N20003;2011/09;19;20566;2050500505057651;P;DNI;49693953;DURAN;VALENTINA JAZMIN;29/12/2009;NPE 35;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D5 0047;;;;;ANEMIA;;;;;;;;F;45;;;N;;;BOGOTA;S N;TIMBOCITO
T;N20003;2011/09;1;20527;2050500505057905;P;DNI;49993403;MAKSYMIUK;LUCILA ANYELEN;31/01/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;12.3;3;83;2;49;2;2;;;;;;;;;;;;;;N;;   M5 0032;;;;;;;;;;;;;F;45;3;18.08;N;;;NUEVO;SN;NUEVO
L;N20003;2011/09;1;20468;2050500505057906;P;DNI;49570886;DEL VALLE;VICTORINA ELIZABETH;16/01/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;9.8;2;76;2;47;2;2;;;;;;;;;;;;;;N;;D5 0046;;;;;;;;;;;;;F;45;2;17.9;N;;;NUEVO;SIN;NUEVO
L;N20003;2011/09;19;20469;2050500505057906;P;DNI;49570886;DEL VALLE;VICTORINA ELIZABETH;16/01/2010;NPE 35;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D5 0046;;;;;ANEMIA;;;;;;;;F;45;;;N;;;NUEVO;SIN;NUEVO
L;N20003;2011/09;19;20589;2050500505057906;P;DNI;49570886;DEL VALLE;VICTORINA ELIZABETH;16/01/2010;NPE 37;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D5 0046;;;;;INRESPA;;;;;;;;F;45;;;N;;;NUEVO;SIN;NUEVO
L;N20003;2011/09;1;20572;2050600001051550;P;DNI;49570824;RODRIGUEZ;GIOVANNI SANTINO;14/10/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11;2;86;2;48;2;2;;;;;;;;;;;;;;N;;R5 0035;;;;;;;;;;;;;M;45;2;15.06;N;;;20 DE JUNIO;SIN NUMERO;20 DE JUNIO
L;N20003;2011/09;2;20455;2050600001055249;P;DNI;30578876;SERSING;CRISTINA MARICEL;15/02/1984;MEM 02;26/09/2011;;;;;15/05/2011;19;B;;;15/09/2011;15/09/2011;02/09/2011;;5;09/10/2011;02/01/2011;;;;;;;;;;;;;;;;;;;;;M;S;E5 178;;;;;;;12;6;33;;;91;F;45;;;N;;;timbocito;sn;timbocito
L;N20003;2011/09;22;20456;2050600001055249;P;DNI;30578876;SERSING;CRISTINA MARICEL;15/02/1984;MER 10;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;E5 178;;;;;SE REALIZO 3 DOSIS DE PENICILINA;;12;6;33;;;;F;45;;;N;;;timbocito;sn;timbocito
L;N20003;2011/09;24;20457;2050600001055249;P;DNI;30578876;SERSING;CRISTINA MARICEL;15/02/1984;MEM 04;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;E5 178;;;;;PENICILINA;;;;;;;;F;45;;;N;;;timbocito;sn;timbocito
L;N20003;2011/09;1;20574;2050500505060208;P;DNI;49570900;VILLAN;IVAN ARMANDO;30/01/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;11.6;2;80;2;48;2;2;;;;;;;;;;;;;;N;;E5 0024;;;;;;;;;;;;;M;45;3;18.12;N;;;TIMBOCITO;S N;TIMBOCITO
L;N20003;2011/09;19;20575;2050500505060208;P;DNI;49570900;VILLAN;IVAN ARMANDO;30/01/2010;NPE 36;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;E5 0024;;;;;DIARREA;;;;;;;;M;45;;;N;;;TIMBOCITO;S N;TIMBOCITO
L;N20003;2011/09;1;20570;2050600001055259;P;DNI;50164458;ORTEGA;LUIS MIGUEL;31/03/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;6.9;2;71;2;47;2;2;;;;;;;;;;;;;;N;;O5 0023;;;;;;;;;;;;;M;45;2;13.8;N;;;QUITO;SIN ;TIMBOCITO
L;N20003;2011/09;19;20571;2050600001055259;P;DNI;50164458;ORTEGA;LUIS MIGUEL;31/03/2010;NPE 35;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;O5 0023;;;;;ANEMIA;;;;;;;;M;45;;;N;;;QUITO;SIN ;TIMBOCITO
I;N20003;2011/09;24;20435;;P;DNI;24989481;CUBA;MARIA;29/07/1976;MEM 04;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;CM24;;;;;CONTROL;;;;;;;;F;45;;;N;;;LA HABANA ;S N;TIMBO
T;N20003;2011/09;2;20584;;P;DNI;24989481;CUBA;MARIA;29/07/1976;MEM 02;12/09/2011;;;;;14/07/2011;11;B;;;;;18/07/2011;;;02/02/2012;28/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;CM24;;;;;;;12;6;20;;;78;F;45;;;N;;;LA HABANA ;S N;TIMBO
I;N20003;2011/09;22;20583;;P;DNI;24989481;CUBA;MARIA;29/07/1976;MER 08;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;CM24;;;;;hta;;12;6;20;;;;F;45;;;N;;;LA HABANA ;S N;TIMBO
T;N20003;2011/09;1;20523;2050500505060216;P;DNI;49693952;MAKSYMIUK;KAROL YANET;04/01/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;13.85;2;86;2;47;2;2;;;;;;;;;;;;;;N;;M5 0033;;;;;;;;;;;;;F;45;3;18.9;N;;;NUEVO;S N;NUEVO
L;N20003;2011/09;1;20531;2050500505058407;P;DNI;49993418;SERVIAN;JORDAN ALEJANDRA;28/02/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12;3;79;2;49;2;2;;;;;;;;;;;;;;N;;34821525S5 0059;;;;;;;;;;;;;F;45;3;19.35;N;;;HERMOSO;SIN NUMERO;HERMOSO
L;N20003;2011/09;2;20436;2051600516007303;P;DNI;43944340;DEL VALLE;LIDIA MARIANA;26/06/1996;MEM 02;16/09/2011;;;;;28/07/2011;18;B;;;31/05/2011;31/05/2011;20/07/2011;;3;29/12/2011;24/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;E5 188;;;;;;;13;7;29;;;76;F;45;;;N;;;HERMOSO;S N;hermoso
L;N20003;2011/09;24;20437;2051600516007303;P;DNI;43944340;DEL VALLE;LIDIA MARIANA;26/06/1996;MEM 04;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;E5 188;;;;;TOXOPLASMOSIS ALTO;;;;;;;;F;45;;;N;;;HERMOSO;S N;hermoso
L;N20003;2011/09;22;20438;2051600516007303;P;DNI;43944340;DEL VALLE;LIDIA MARIANA;26/06/1996;MER 08;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;E5 188;;;;;HTA;;13;7;29;;;;F;45;;;N;;;HERMOSO;S N;hermoso
L;N20003;2011/09;1;20491;2050600001023323;P;DNI;46980408;THANNER;AXEL JAVIER;10/03/2006;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;16;2;108;2;50;2;2;;;;;;;;;;;;;;N;;T5 0012;;;;;;;;;;;;;M;45;3;13.79;N;;;TIMBOCITO;S N;TIMBOCITO
L;N20003;2011/09;19;20492;2050600001023323;P;DNI;46980408;THANNER;AXEL JAVIER;10/03/2006;NPE 35;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;T5 0012;;;;;anemia;;;;;;;;M;45;;;N;;;TIMBOCITO;S N;TIMBOCITO
L;N20003;2011/09;1;20463;2050500505062615;P;DNI;49993497;SERVIAN;MAXIMILIANO;04/05/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;8.8;2;74;2;48;2;2;;;;;;;;;;;;;;N;;S5 0061;;;;;;;;;;;;;M;45;2;16.29;N;;;HERMOSO;SIN NUMERO;HERMOSO
L;N20003;2011/09;19;20464;2050500505062615;P;DNI;49993497;SERVIAN;MAXIMILIANO;04/05/2010;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S5 0061;;;;;ANEMIA;;;;;;;;M;45;;;N;;;HERMOSO;SIN NUMERO;HERMOSO
L;N20003;2011/09;1;20497;2050500505060201;P;DNI;49993444;GALEANO;LUSBEL CAROLINE;17/03/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;10;2;76;2;47;2;2;;;;;;;;;;;;;;N;;G5 0046;;;;;;;;;;;;;F;45;2;17.54;N;;;BOGOTA;S N;TIMBOCITO
L;N20003;2011/09;1;20564;2050500505060201;P;DNI;49993444;GALEANO;LUSBEL CAROLINE;17/03/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;10;3;76;2;47;2;2;;;;;;;;;;;;;;N;;G5 0046;;;;;;;;;;;;;F;45;3;17.54;N;;;BOGOTA;S N;TIMBOCITO
L;N20003;2011/09;1;20465;2050500505064070;P;DNI;50345124;VAZQUEZ;ABEL JOSE;02/06/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;9.9;2;73;2;47;2;2;;;;;;;;;;;;;;N;;V5 0025;;;;;;;;;;;;;M;45;2;18.67;N;;;NUEVO;SIN;NUEVO
L;N20003;2011/09;19;20587;2050500505064070;P;DNI;50345124;VAZQUEZ;ABEL JOSE;02/06/2010;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V5 0025;;;;;INRESPA;;;;;;;;M;45;;;N;;;NUEVO;SIN;NUEVO
L;N20003;2011/09;19;20590;2050500505064092;P;DNI;50116373;URBINA;ESTEBAN ANTONIO;02/06/2010;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;U5 0006;;;;;INRESPA;;;;;;;;M;45;;;N;;;HERMOSO;S D;HERMOSO
L;N20003;2011/09;1;20498;2050500505064802;P;DNI;50345176;NU헨Z;MAURICIO SEBASTIAN;15/07/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11.8;2;74;2;48;2;2;;;;;;;;;;;;;;N;;N5 0009;;;;;;;;;;;;;M;45;3;21.85;N;;;MANAGUA Y MONREVIDEO;186;TIMBOCITO
L;N20003;2011/09;1;20563;2050500505064109;P;DNI;49993407;BENITEZ MACHUCA;NASHER ADAM;17/11/2009;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;14.6;3;88;2;50;2;2;;;;;;;;;;;;;;N;;b5;;;;;;;;;;;;;M;45;3;18.96;N;;;HERMOSO;SIN NUMERO;HERMOSO
L;N20003;2011/09;1;20528;2050500505065193;P;DNI;50345127;WESTERHOFEN;ROMINA MICAELA;03/06/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;10.4;2;75;2;47;2;2;;;;;;;;;;;;;;N;;W5 0008;;;;;;;;;;;;;F;45;3;18.57;N;;;NUEVO;SIN;NUEVO
L;N20003;2011/09;19;20529;2050500505065193;P;DNI;50345127;WESTERHOFEN;ROMINA MICAELA;03/06/2010;NPE 36;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;W5 0008;;;;;DIARREA;;;;;;;;F;45;;;N;;;NUEVO;SIN;NUEVO
L;N20003;2011/09;1;20549;2050600001057497;P;DNI;50345164;PIOTROUSKI;ABIGAIL YAMARI;05/07/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;8.3;2;72;2;46;2;2;;;;;;;;;;;;;;N;;P5 0037;;;;;;;;;;;;;F;45;2;16.27;N;;;COLONIAS LAS500;SIN NUMERO;COLONIAS LAS 500
L;N20003;2011/09;19;20550;2050600001057497;P;DNI;50345164;PIOTROUSKI;ABIGAIL YAMARI;05/07/2010;NPE 35;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;P5 0037;;;;;ANEMIA;;;;;;;;F;45;;;N;;;COLONIAS LAS500;SIN NUMERO;COLONIAS LAS 500
L;N20003;2011/09;1;20483;2050500505067266;P;DNI;50570223;TORRES;ANTONELLA AYLEN;28/08/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;9.3;2;71;2;45;2;2;;;;;;;;;;;;;;N;;T5 0013;;;;;;;;;;;;;F;45;2;18;N;;;QUITO;s n;TIMBOCITO
L;N20003;2011/09;1;20502;2050100501023808;P;DNI;50570207;CACERES;MARCIA  ITATI;15/06/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11;3;74;2;47;2;2;;;;;;;;;;;;;;N;;C5 0047;;;;;;;;;;;;;F;45;3;22;N;;;BRASILIA;S N;TIMBO
L;N20003;2011/09;1;20512;2050100501023818;P;DNI;50344734;MAKSYMIUK;MAIRA MISHEL;03/09/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;10.5;2;74;2;47;2;2;;;;;;;;;;;;;;N;;27847146M5 0034;;;;;;;;;;;;;F;45;3;19.44;N;;;NUEVO ;SIN;NUEVO
L;N20003;2011/09;1;20493;2050100501023809;P;DNI;50570203;DURAN;ORIANA MAGALI;05/08/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;6.9;2;65;2;44;2;2;;;;;;;;;;;;;;N;;D5 0050;;;;;;;;;;;;;F;45;2;16.42;N;;;BOGOTA;S N;TIMBOCITO
L;N20003;2011/09;19;20494;2050100501023809;P;DNI;50570203;DURAN;ORIANA MAGALI;05/08/2010;NPE 35;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;D5 0050;;;;;ANEMIA;;;;;;;;F;45;;;N;;;BOGOTA;S N;TIMBOCITO
T;N20003;2011/09;1;20478;2050500505064803;P;DNI;49993402;SERVINO;LAURA BELEN;02/12/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;10.3;2;80;2;48;2;2;;;;;;;;;;;;;;N;;S5  0064;;;;;;;;;;;;;F;45;2;16.09;N;;;NUEVO;SIN;NUEVO
I;N20003;2011/09;19;20479;2050500505064803;P;DNI;49993402;SERVINO;LAURA BELEN;02/12/2009;NPE 36;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S5  0064;;;;;DIARREA;;;;;;;;F;45;;;N;;;NUEVO;SIN;NUEVO
T;N20003;2011/09;1;20573;2050500505064803;P;DNI;49993402;SERVINO;LAURA BELEN;02/12/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;10.5;2;80;2;48;2;2;;;;;;;;;;;;;;N;;S5  0064;;;;;;;;;;;;;F;45;3;16.4;N;;;NUEVO;SIN;NUEVO
T;N20003;2011/09;2;20439;;P;DNI;39045168;FERREIRA;ISABEL;06/09/1995;MEM 01;26/09/2011;;;;;26/09/2011;10;A;;;;;30/09/2011;;;23/04/2012;18/07/2011;;;;;;;;;;;;;;;;;;;;;M;N;fin  ;;;;;;;11;6;10;;;57;F;45;;;N;;;EL CEIBO;S N;EL CEIBO
I;N20003;2011/09;23;20440;;P;DNI;39045168;FERREIRA;ISABEL;06/09/1995;CMI 62;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;fin  ;10;;;;EMBARAZO;;;;;;;;F;45;;;N;;;EL CEIBO;S N;EL CEIBO
I;N20003;2011/09;24;20441;;P;DNI;39045168;FERREIRA;ISABEL;06/09/1995;MEM 04;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;fin  ;;;;;SOLICITO LABORATORIO Y ECOGRAFIA;;;;;;;;F;45;;;N;;;EL CEIBO;S N;EL CEIBO
L;N20003;2011/09;1;20568;2050500505065751;P;DNI;50344712;MENDEZ;ETEFANIA EVANI;03/08/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;8.6;2;73;2;46;2;2;;;;;;;;;;;;;;N;;M5 0035;;;;;;;;;;;;;F;45;3;16.22;N;;;ISLAS MALVINAS;S N;TIMBO
L;N20003;2011/09;1;20522;2050500505068619;P;DNI;50570257;BAEZ;BRUNO ISMAEL;02/10/2010;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;11;2;73;2;47;2;;;;;;;;;;;;;;;N;;B5 0053;;;;;;;;;;;;;M;45;;;N;;;EL CEIBO;Sn;EL CEIBO
L;N20003;2011/09;1;20548;2050500505068618;P;DNI;50570259;COITO;SOLANGE DANIELA ABIGAIL;12/10/2010;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;9.8;2;73;2;47;2;;;;;;;;;;;;;;;N;;C5 0048;;;;;;;;;;;;;F;45;;;N;;;BOGOTA Y LA PAZ;189;TIMBOCITO
L;N20003;2011/09;1;20551;2050500505069471;P;DNI;50570278;PIRIS;ANTONELA MICAELA;01/10/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;8.4;2;68;2;45;2;;;;;;;;;;;;;;;N;;P5 0038;;;;;;;;;;;;;F;45;;;N;;;BOGOTA Y MONTEVIDEO;S N;TIMBOCITO
L;N20003;2011/09;1;20504;2050500505069467;P;DNI;50570277;VAZQUEZ;ARMANDO JOSE;20/10/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;9;2;71;2;46;2;2;;;;;;;;;;;;;;N;;V5 0026;;;;;;;;;;;;;M;45;;;N;;;PUERTO ESPA헤;S N;TIMBO
L;N20003;2011/09;1;20509;2050500505069467;P;DNI;50570277;VAZQUEZ;ARMANDO JOSE;20/10/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;9;2;71;2;46;2;2;;;;;;;;;;;;;;N;;V5 0026;;;;;;;;;;;;;M;45;;;N;;;PUERTO ESPA헤;S N;TIMBO
L;N20003;2011/09;1;20476;2050500505069473;P;DNI;50638927;SILVA;SILVANA ESTEFANIA;12/10/2010;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;9;2;72;2;46;2;;;;;;;;;;;;;;;N;;S5 0065;;;;;;;;;;;;;F;45;;;N;;;HERMOSO;S N ;HERMOSO
L;N20003;2011/09;1;20475;2050500505068712;P;DNI;50570299;KRIEGER;SEBASTIAN STEVENS;29/10/2010;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;9.8;3;71;2;47;3;;;;;;;;;;;;;;;N;;K5 0012;;;;;;;;;;;;;F;45;;;N;;;ISLAS MALVINAS;569;TIMBO
L;N20003;2011/09;1;20556;2050500505070155;P;DNI;50344768;GAUTO;TIZIANO MARTIN TEODORO;19/11/2010;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;9.5;2;71;2;46;2;;;;;;;;;;;;;;;N;;G%50048;;;;;;;;;;;;;M;45;;;N;;;QUITO;S N;TIMBOCITO
L;N20003;2011/09;1;20501;2050500505068627;P;DNI;50570274;AGUIRRE;YAQUELIN GRACIELA;20/10/2010;NPE 32;07/09/2011;;;;;2050500505017619;;;;;;;;;;;;8;2;69;2;45;2;;;;;;;;;;;;;;;N;;A5 0034;;;;;;;;;;;;;F;45;;;N;;;TIMBOCITO;SIN NUMERO;TIMBOCITO
T;N20003;2011/09;1;20525;2050500505070136;P;DNI;50662929;BAEZ;ORIALIS;22/11/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;7.9;2;65;2;44;2;;;;;;;;;;;;;;;N;;B5 0054;;;;;;;;;;;;;F;45;;;N;;;LOMAS DE JARDIN;S N;LOMAS DE JARDIN
I;N20003;2011/09;19;20526;2050500505070136;P;DNI;50662929;BAEZ;ORIALIS;22/11/2010;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B5 0054;;;;;ANEMIA;;;;;;;;F;45;;;N;;;LOMAS DE JARDIN;S N;LOMAS DE JARDIN
I;N20003;2011/09;19;20588;2050500505070136;P;DNI;50662929;BAEZ;ORIALIS;22/11/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B5 0054;;;;;INRESPA;;;;;;;;F;45;;;N;;;LOMAS DE JARDIN;S N;LOMAS DE JARDIN
L;N20003;2011/09;1;20484;2050500505070134;P;DNI;50662914;GONZALEZ;LORENA BEATRIZ;28/11/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;8.8;2;70;2;45;2;2;;;;;;;;;;;;;;N;;G 50050;;;;;;;;;;;;;F;45;;;N;;;BOGOTA;SIN;TIMBOCITO
L;N20003;2011/09;1;20518;2050600001060826;P;DNI;50662971;DURAN;RENATA DANIELA;18/12/2010;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;7.8;2;63;2;44;2;;;;;;;;;;;;;;;N;;D5 0052;;;;;;;;;;;;;F;45;;;N;;;QUITO;s n;timbocito
L;N20003;2011/09;1;20557;2051600516004305;P;DNI;50662963;BAEZ;LUCIA SALOME;11/01/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;8.5;2;69;2;46;2;;;;;;;;;;;;;;;N;;M5 0037;;;;;;;;;;;;;F;45;;;N;;;BRASILIA;S N;TIMBOCITO
L;N20003;2011/09;1;20516;2051500515009334;P;DNI;50820017;VILLALBA;BRAIAN NAHUEL;25/01/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;9.35;2;71;2;47;2;;;;;;;;;;;;;;;N;;V5 0027;;;;;;;;;;;;;M;45;;;N;;;TIMBOCITO;S7N;TIMBOCITO
T;N20003;2011/09;1;20558;2051700517006263;P;DNI;50942225;VAZQUEZ;JULIAN AGUSTIN;25/03/2011;NPE 32;23/09/2011;;;;;2050100501023782;;;;;;;;;;;;9;2;61;2;45;2;;;;;;;;;;;;;;;N;;V 0028;;;;;;;;;;;;;M;45;;;N;;;QUITO;563;TIMBOCITO
L;N20003;2011/09;1;20524;2051500515009333;P;DNI;50820027;OZTRYZNIUK;ARIANA SAMIRA;13/02/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;8.4;2;68;2;45;2;;;;;;;;;;;;;;;N;;O5 0024;;;;;;;;;;;;;F;45;;;N;;;SAN SALVADOR;S N;TIMBOCITO
L;N20003;2011/09;1;20569;2050500505051211;P;DNI;49568886;OCAMPO;MATIAS EZEQUIEL;06/08/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12.5;3;79;2;50;2;2;;;;;;;;;;;;;;N;;O5 0025;;;;;;;;;;;;;M;45;3;20.16;N;;;81 VIVIENDAS;570;81 VIVIENDAS
L;N20003;2011/09;1;20520;2050100501030062;P;DNI;50942260;ESTREICH;MILAGROS SOLEDAD;28/04/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;6.35;2;57;2;40;2;;;;;;;;;;;;;;;N;;e50023;;;;;;;;;;;;;F;45;;;N;;;nuevo;s n;nuevo
L;N20003;2011/09;2;20442;2051500515009741;P;DNI;38137806;GALEANO;MARIBEL ITATI;03/09/1994;MEM 02;06/09/2011;;;;;02/06/2011;17;A;;;15/09/2011;27/05/2011;08/08/2011;;;10/11/2011;03/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;E5 208;;;;;;;11;6;29;;;57;F;45;;;N;;;BOGOTA;S N;TIMBOCITO
L;N20003;2011/09;24;20443;2051500515009741;P;DNI;38137806;GALEANO;MARIBEL ITATI;03/09/1994;MEM 06;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;E5 208;;;;;ANEMIA;;;;;;;;F;45;;;N;;;BOGOTA;S N;TIMBOCITO
L;N20003;2011/09;24;20444;2051500515009741;P;DNI;38137806;GALEANO;MARIBEL ITATI;03/09/1994;MEM 04;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;E5 208;;;;;SE PIDE LABORATORIO;;;;;;;;F;45;;;N;;;BOGOTA;S N;TIMBOCITO
L;N20003;2011/09;24;20445;2051500515009741;P;DNI;38137806;GALEANO;MARIBEL ITATI;03/09/1994;MEM 06;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;E5 208;;;;;ANEMIA;;;;;;;;F;45;;;N;;;BOGOTA;S N;TIMBOCITO
L;N20003;2011/09;1;20466;2051600516006891;P;DNI;50942292;RIVERO;BIANCA MARIBEL;12/05/2011;NPE 32;02/09/2011;;;;;2050700507007933;;;;;;;;;;;;5.5;2;59;2;40;2;;;;;;;;;;;;;;;N;;R5 0040;;;;;;;;;;;;;F;45;;;N;;;HERMOSO;S N;HERMOSO
L;N20003;2011/09;1;20489;2050100501030791;P;DNI;50942281;PIRIS;MILAGROS AYELEN;20/05/2011;NPE 32;05/09/2011;;;;;2050100501009469;;;;;;;;;;;;5.2;2;55;2;39;2;;;;;;;;;;;;;;;N;;P5 0040;;;;;;;;;;;;;F;45;;;N;;;HERMOSO;S N;HERMOSO
L;N20003;2011/09;16;20417;2051500515009331;P;DNI;50662967;GALEANO;FERNANDA LUCERO;12/01/2011;NPE 42 B;20/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ING 50;;;;;;;;;;;;;F;45;;;N;;;SUIZA;S N;SUIZA
L;N20003;2011/09;16;20418;2051500515009331;P;DNI;50662967;GALEANO;FERNANDA LUCERO;12/01/2011;NPE 42 A;20/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;ING 50;;;;;;;;;;;;;F;45;;;N;;;SUIZA;S N;SUIZA
T;N20003;2011/09;2;20448;;P;DNI;37082811;MAZIKA;NATALIA SOLEDAD;18/08/1992;MEM 02;05/09/2011;;;;;29/08/2011;21;B;;;;;01/06/2011;;;09/01/2012;04/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;E5 ;;;;;;;10;6;24;;;57;F;45;;;N;;;TIMBOCITO;S N;TIMBOCITO
I;N20003;2011/09;24;20449;;P;DNI;37082811;MAZIKA;NATALIA SOLEDAD;18/08/1992;MEM 04;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;E5 ;;;;;PSICOPROFILAXSIS;;;;;;;;F;45;;;N;;;TIMBOCITO;S N;TIMBOCITO
L;N20003;2011/09;1;20511;2051700517006547;P;DNI;51213410;ESPINDOLA;ERWIN MANUEL;11/06/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;5.5;2;57;2;41;2;;;;;;;;;;;;;;;N;;E5 0026;;;;;;;;;;;;;M;45;;;N;;;TIMBOCITO;S N;TIMBOCITO
L;N20003;2011/09;1;20540;2050500505071431;P;DNI;50662988;AGUIRRE;SAMANTA ESMERALDA;23/01/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;7.9;2;66;2;44;2;;;;;;;;;;;;;;;N;;A5 0036;;;;;;;;;;;;;F;45;;;N;;;TIMBOCITO;S N;TIMBOCITO
L;N20003;2011/09;1;20541;2050500505070957;P;DNI;51114432;CASCO;DANIELA MACARENA;13/02/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;6.8;2;64;2;44;2;;;;;;;;;;;;;;;N;;E5 0050;;;;;;;;;;;;;F;45;;;N;;;NUEVO;S N;NUEVO
L;N20003;2011/09;19;20542;2050500505070957;P;DNI;51114432;CASCO;DANIELA MACARENA;13/02/2011;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;E5 0050;;;;;ANEMIA;;;;;;;;F;45;;;N;;;NUEVO;S N;NUEVO
T;N20003;2011/09;1;20517;;A;DNI;49570823;GAUTO; BELEN;19/10/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;12;2;82;2;48;2;2;;;;;;;;;;;;;;N;;0823;;;;;;;;;;;;;F;45;3;17.91;N;;;s d ;s d;TIMBOCITO
T;N20003;2011/09;1;20480;;P;DNI;51213447;SERVINO;PRICILA;10/07/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;4.5;2;53;2;37;2;;;;;;;;;;;;;;;N;;S5 0066;;;;;;;;;;;;;F;45;;;N;;;NUEVO;S N;NUEVO
T;N20003;2011/09;1;20513;;P;DNI;49693955;ESTIGARRIBIA;CLAUDIA;01/01/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;8.35;2;77;2;46;2;2;;;;;;;;;;;;;;N;;E570045;;;;;;;;;;;;;F;45;2;14.15;N;;;NUEVO;S N;NUEVO
I;N20003;2011/09;19;20514;;P;DNI;49693955;ESTIGARRIBIA;CLAUDIA;01/01/2010;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;E570045;;;;;ANEMIA;;;;;;;;F;45;;;N;;;NUEVO;S N;NUEVO
T;N20003;2011/09;1;20530;;P;DNI;50941767;ROMANOVICH;ORLANDO EZEQUIEL;25/03/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.5;2;68;2;45;2;;;;;;;;;;;;;;;N;;E5 0042;;;;;;;;;;;;;M;45;;;N;;;NUEVO;S N;NUEVO
L;N20003;2011/09;1;20561;2050600001059725;P;DNI;49661164;MARQUEZ DOS SANTOS;CAMILA SOLEDAD;05/08/2010;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;8.3;2;72;2;44;2;2;;;;;;;;;;;;;;N;;M5 0042;;;;;;;;;;;;;F;45;2;16.27;N;;;TIMBO;S N;TIMBO
L;N20003;2011/09;19;20562;2050600001059725;P;DNI;49661164;MARQUEZ DOS SANTOS;CAMILA SOLEDAD;05/08/2010;NPE 35;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M5 0042;;;;;ANEMIA;;;;;;;;F;45;;;N;;;TIMBO;S N;TIMBO
