M;N20019;2011/09;0;0;07/10/2011;0
T;N20019;2011/09;2;91760;;P;DNI;34443209;MARQUEZ;CARINA;25/06/1985;MEM 01;15/09/2011;;;;;15/09/2011;14;B;;;;;;;1;15/03/2012;09/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;34443209;;;;;;;10;5;14;;;64;F;28;;;N;;; KM 43;KM43;KM 43
T;N20019;2011/09;2;91758;2050500505031224;P;DNI;36199815;LEITES;CINTHIA ESTELA;20/03/1990;MEM 02;15/09/2011;;;;;28/07/2011;8;B;;;;;;;3;11/03/2012;01/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;36199815;;;;;;;11;6;14;;;67;F;28;;;N;;;RUTA 14 KM;1244;KM 1244
T;N20019;2011/09;2;91759;;P;DNI;39224020;DE NACIMENTO;DAIANA;14/10/1995;MEM 02;15/09/2011;;;;;28/07/2011;13;B;;;;;;;2;02/02/2012;28/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;39224020;;;;;;;10;6;18;;;59;F;28;;;N;;;RUTA 14 KM;1244;KM 44
L;N20019;2011/09;2;91761;2050100501015122;P;DNI;34407503;FERNANDEZ;ELSA BEATRIZ;22/12/1988;MEM 02;22/09/2011;;;;;28/07/2011;17;B;;22/09/2011;;;;;2;05/01/2012;31/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;34407503;;;;;;;10;6;22;;;56;F;28;;;N;;;KM 44; ;KM 44
T;N20019;2011/09;2;91762;2050500505051493;P;DNI;32320421;DE LIMA;ELIDA;08/10/1986;MEM 02;22/09/2011;;;;;22/09/2011;17;B;;;;;;;1;01/03/2012;26/05/2011;;;;;;;;;;;;;;;;;;;;;M;N; - 4;;;;;;;10;5;16;;;70;F;28;;;N;;;RUTA 14 KM;1244;KM 44
T;N20019;2011/09;2;91763;2050600001049733;P;DNI;29869027;CORNELIUS;RAQUEL;05/12/1981;MEM 02;22/09/2011;;;;;11/08/2011;13;B;;22/09/2011;;;;;2;16/02/2012;12/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;29869027;;;;;;;10;6;18;;;42;F;28;;;N;;;RUTA 14 KM;1244;KM 44
T;N20019;2011/09;2;91764;;P;DNI;35060867;PRESTE;YESICA;07/03/1990;MEM 02;22/09/2011;;;;;25/08/2011;9;B;;;;;;;2;29/03/2012;23/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;35060867;;;;;;;11;6;13;;;69;F;28;;;N;;;RUTA 14 KM;1243;KM 43
L;N20019;2011/09;16;91811;2050100501015122;P;DNI;34407503;FERNANDEZ;ELSA BEATRIZ;22/12/1988;MEM 07;22/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;34407503;;;;;;;;;;;;;F;28;;;N;;;KM 44; ;KM 44
L;N20019;2011/09;24;91812;2050100501015122;P;DNI;34407503;FERNANDEZ;ELSA BEATRIZ;22/12/1988;MEM 07;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;34407503;;;;;INMUNIZACION;;;;;;;;F;28;;;N;;;KM 44; ;KM 44
I;N20019;2011/09;16;91813;2050600001049733;P;DNI;29869027;CORNELIUS;RAQUEL;05/12/1981;MEM 07;22/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;29869027;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1244;KM 44
I;N20019;2011/09;24;91814;2050600001049733;P;DNI;29869027;CORNELIUS;RAQUEL;05/12/1981;MEM 07;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;29869027;;;;;INMUNIZACION;;;;;;;;F;28;;;N;;;RUTA 14 KM;1244;KM 44
I;N20019;2011/09;16;91826;2050500505025046;P;DNI;33217658;ESPINDOLA;ELISA MARIELA;03/07/1987;MEM 07;22/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;33217658;;;;;;;;;;;;;F;28;;;N;;;KM 44;44;KM 44
I;N20019;2011/09;24;91827;2050500505025046;P;DNI;33217658;ESPINDOLA;ELISA MARIELA;03/07/1987;MEM 07;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;33217658;;;;;INMUNIZACION;;;;;;;;F;28;;;N;;;KM 44;44;KM 44
I;N20019;2011/09;24;92487;;P;DNI;37084882;STEIMHAUS;ROSANA;02/03/1992;MEM 07;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;37084882;;;;;inmunizacion;;;;;;;;F;28;;;N;;;RUTA 14 KM;1246;KM 1246
L;N20019;2011/09;1;91732;2050600001060359;P;DNI;50572172;ALVEZ;JESIAS BERNABE;01/10/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;7.8;2;71;2;45;2;;;;7;;;;;;;;;;;N;;50572172;;;;;;;;;;;;;F;28;;;N;;;S N;S N;KM 1244
L;N20019;2011/09;1;91741;2050600001060359;P;DNI;50572172;ALVEZ;JESIAS BERNABE;01/10/2010;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;8;2;71;2;45;2;;;;8;;;;;;;;;;;N;;50572172;;;;;;;;;;;;;F;28;;;N;;;S N;S N;KM 1244
T;N20019;2011/09;1;91747;;P;DNI;50661072;DE LIMA;CARLA;01/02/2011;NPE 32;08/09/2011;;;;;2051000510005730;;;;;;;;;;;;7.7;3;64;2;42;2;;;;3;;;;;;;;;;;N;;50661072;;;;;;;;;;;;;F;28;;;N;;;KM 1244;S N;S N
T;N20019;2011/09;1;91748;;P;DNI;50661061;BARCELO;GASTON;18/01/2011;NPE 32;08/09/2011;;;;;2050500505064170;;;;;;;;;;;;8.2;3;70;2;42;2;;;;5;;;;;;;;;;;N;;50661061;;;;;;;;;;;;;M;28;;;N;;;KM 1243;S N;S N
T;N20019;2011/09;1;91749;;P;DNI;50661008;JAVIER;LUCRECIA;12/11/2010;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;8.6;3;69;2;45;2;;;;3;;;;;;;;;;;N;;50661008;;;;;;;;;;;;;F;28;;;N;;;S N;S N;KM 1244
L;N20019;2011/09;1;91751;2050600001060672;P;DNI;50661054;RIOS;MAXIMILIANO SILVIO;24/01/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7.6;3;66;2;45;2;;;;4;;;;;;;;;;;N;;50661054;;;;;;;;;;;;;M;28;;;N;;;KM 43;S N;KM 44
L;N20019;2011/09;1;91756;2050100501030552;P;DNI;50663392;RIVERO;YULIANA YASMIN;14/12/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;6;2;61;2;40;2;;;;3;;;;;;;;;;;N;;50663392;;;;;;;;;;;;;F;28;;;N;;;KM;44;KM 44
L;N20019;2011/09;1;91757;2050100501023723;P;DNI;50456064;MORAIS;MARTIN LUCIANO;26/09/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;9.4;3;74;2;45;2;;;;8;;;;;;;;;;;N;;50456064;;;;;;;;;;;;;M;28;;;N;;;KM;1244;DOS DE MAYO
L;N20019;2011/09;1;91725;2050500505063089;P;DNI;50164198;MARQUEZ;MARIANELA SOLEDAD;18/05/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.2;3;75;2;;;4;19/05/2011;;11;;;;;;;;;;;N;;50164198;;;;;;;;;;;;;F;28;4;18.13;N;;;KM 1243;S N;S N
T;N20019;2011/09;1;91727;;P;DNI;50429775;MARQUEZ;LUCAS EMANUEL;29/08/2010;NPE 33;14/09/2011;;;;;2050500505057259;;;;;;;;;;;;10.3;3;79;2;;;3;29/08/2011;;13;;;;;;;;;;;N;;50429775;;;;;;;;;;;;;M;28;3;16.5;S;;;RUTA 14 KM;1243;B. RIVADAVIA
L;N20019;2011/09;1;91729;2050500505012579;P;DNI;46830939;LOOK;DALILA TATIANA;06/01/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15.8;2;107;2;;;3;23/03/2007;;16;;;;;;;;;;;N;;142;;;;;;;;;;;;;F;28;3;13.8;N;;;km 1243;s n;km 43
L;N20019;2011/09;1;91731;2050600001050653;P;DNI;49661621;VERA;MICHAEL;01/09/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.3;2;75;2;;;2;12/10/2010;;27;;;;;;;;;;;N;;49661621;;;;;;;;;;;;;M;28;2;14.25;N;;;KM;1243;DOS DE MAYO
L;N20019;2011/09;1;91734;2050100501008441;P;DNI;48949684;FERNANDEZ;MARIANA MAGALI;20/11/2005;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;16;2;113;3;;;1;08/10/2008;;21;;;;;;;;;;;N;;.223;;;;;;;;;;;;;F;28;1;12.53;N;;;K.M 1243;S N;S N
L;N20019;2011/09;1;91737;2051000510007139;P;DNI;47108001;CORNELIUS;LEONELA MARIBEL;11/04/2006;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;15;2;103;2;;;3;02/09/2008;;4;;;;;;;;;;;N;;47108001;;;;;;;;;;;;;F;28;3;14.13;N;;;KM 1246;S N;KM 1246
L;N20019;2011/09;1;91739;2050100501018728;P;DNI;49476780;GALLARDO;OSCAR DANIEL;07/09/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;11.7;3;79;2;;;3;07/08/2010;;2;;;;;;;;;;;N;;49476780;;;;;;;;;;;;;M;28;3;18.74;N;;;KM 1246; ;KM 46
L;N20019;2011/09;1;91742;2050500505029057;P;DNI;48544626;OLIVERA;MARIVEL AYELEN;18/10/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;13.5;2;101;2;;;2;24/10/2008;;10;;;;;;;;;;;N;;48544626;;;;;;;;;;;;;F;28;2;13.23;N;;;RUTA 14 KM;1244;DOS DE MAYO
T;N20019;2011/09;1;91744;2051600516002339;P;DNI;48088358;BARCELO;LEANDRA MARIBEL;30/06/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;13;2;99;2;;;2;08/08/2008;;2;;;;;;;;;;;N;;025;;;;;;;;;;;;;F;28;2;13.26;N;;;KM 44; ;KM 44
L;N20019;2011/09;1;91745;2050600001032195;P;DNI;46714170;BARCELO;AXEL RAFAEL;27/11/2005;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;16;2;109;2;;;2;03/12/2008;;7;;;;;;;;;;;N;;258.;;;;;;;;;;;;;M;28;2;13.46;N;;;KM;1243;B. RIV
L;N20019;2011/09;1;91746;2050600001050653;P;DNI;49661621;VERA;MICHAEL;01/09/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;10.4;2;85;2;;;3;12/10/2010;;28;;;;;;;;;;;N;;49661621;;;;;;;;;;;;;M;28;3;14.39;N;;;KM;1243;DOS DE MAYO
T;N20019;2011/09;1;91750;2050500505057264;P;DNI;49476756;DE LIMA;EDGAR MATIAS;07/09/2009;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;13;3;86;2;;;3;12/10/2010;;4;;;;;;;;;;;N;;.49476756;;;;;;;;;;;;;M;28;3;17.57;N;;;KM 1244;44;KM 44
T;N20019;2011/09;1;91752;;P;DNI;49476704;RIOS;LEONARDO;23/06/2009;NPE 33;01/09/2011;;;;;2050500505031224;;;;;;;;;;;;12.8;3;85;2;;;3;24/08/2010;;8;;;;;;;;;;;N;;49476704;;;;;;;;;;;;;M;28;3;17.71;N;;;KM ;1244;DOS DE MAYO
L;N20019;2011/09;1;91753;2050500505057265;P;DNI;49695389;BARCELO;MAIRA CELENE;18/12/2009;NPE 33;01/10/2011;;;;;;;;;;;;;;;;;9.9;3;79;2;;;3;07/01/2011;;11;;;;;;;;;;;N;;49695389;;;;;;;;;;;;;F;28;3;15.86;N;;;RUTA ;211;RUTA 211
L;N20019;2011/09;1;91754;2050100501012492;P;DNI;47728070;RIVERO;GESIEL ANIBAL;03/02/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12.7;1;99;2;;;1;08/02/2008;;6;;;;;;;;;;;N;;47728070;;;;;;;;;;;;;F;28;1;12.95;N;;;KM;1244;B. RIV
T;N20019;2011/09;1;91755;2050600001033697;P;DNI;48888102;RIVERO;YAEHILI TISIANA;15/04/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13.5;3;96;2;;;1;11/06/2009;;5;;;;;;;;;;;N;;48888102;;;;;;;;;;;;;F;28;1;13.56;N;;;KM;44;KM 44
L;N20019;2011/09;16;91767;2051500515008594;P;DNI;50818013;SARTORI;IVAN LAUTARO;18/02/2011;NPE 42 A;01/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50818013;;;;;;;;;;;;;F;28;;;N;;;KM 1243;S;S
I;N20019;2011/09;16;91769;;P;DNI;44279363;BARCELO;GUSTAVO;03/07/2002;NPE 42 A;01/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;44279636;;;;;;;;;;;;;M;28;;;N;;;KM 44; ;KM 44
I;N20019;2011/09;16;91772;;P;DNI;43331849;BARCELO;VANINA;30/06/2000;NPE 42 A;01/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;43331849;;;;;;;;;;;;;F;28;;;N;;;KM 43;KM43;KM 43
I;N20019;2011/09;16;91775;;P;DNI;50661072;DE LIMA;CARLA;01/02/2011;NPE 42 A;01/09/2011;13;;;;2051000510005730;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661072;;;;;;;;;;;;;F;28;;;N;;;KM 1244;S N;S N
I;N20019;2011/09;16;91777;2050500505057264;P;DNI;49476756;DE LIMA;EDGAR MATIAS;07/09/2009;NPE 42 A;01/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.49476756;;;;;;;;;;;;;M;28;;;N;;;KM 1244;44;KM 44
I;N20019;2011/09;16;91785;;P;DNI;44011512;JAVIER ;MONICA;03/05/1998;NPE 42 A;01/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;44011512;;;;;;;;;;;;;F;28;;;N;;;km 1244;S;S
I;N20019;2011/09;16;91787;;P;DNI;42760683;NUÑEZ;ADRIAN EMANUEL;10/08/1998;NPE 42 A;01/09/2011;15;;;;2051600516002930;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;42760683;;;;;;;;;;;;;M;28;;;N;;;ruta 14 km;1243;km 43.
L;N20019;2011/09;16;91790;2050500505057265;P;DNI;49695389;BARCELO;MAIRA CELENE;18/12/2009;NPE 42 A;01/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49695389;;;;;;;;;;;;;F;28;;;N;;;RUTA ;211;RUTA 211
I;N20019;2011/09;16;91793;;P;DNI;40411584;MIÑO;CESAR;07/12/1996;NPE 42 A;01/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0055INM;;;;;;;;;;;;;M;28;;;N;;;S;S;S
L;N20019;2011/09;16;91794;2050600001060289;P;DNI;50456086;GAUTO;KIARA ANABEL;15/10/2010;NPE 42 A;01/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456086;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1244;B. RIVADAVIA
I;N20019;2011/09;16;91798;2050600001012738;P;DNI;46710949;CARRERA;MICAELA BELEN;08/01/2005;NPE 42 A;01/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;46710949;;;;;;;;;;;;;F;28;;;N;;;KM 1246;46;KM 46
I;N20019;2011/09;16;91800;2050600001012737;P;DNI;44279356;CARRERA;CARINA;09/09/2002;NPE 42 A;01/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;44279356;;;;;;;;;;;;;F;28;;;N;;;KM 46;46;KM 46
I;N20019;2011/09;16;91802;;P;DNI;50456094;BATISTA DOS SANTOS;ELIANA;18/10/2010;NPE 42 A;15/09/2011;14;;;;2050100501018583;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456094;;;;;;;;;;;;;F;28;;;N;;;S N;S N;KM 1244
I;N20019;2011/09;16;91806;;P;DNI;45134136;JAVIER;ROCIO;15/02/2000;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45134136;;;;;;;;;;;;;F;28;;;N;;;KM 1244;S;S
I;N20019;2011/09;16;91808;;P;DNI;45788338;NUÑEZ;GUSTAVO;12/07/2001;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;45788338;;;;;;;;;;;;;M;28;;;N;;;KM 44;44;KM 44
L;N20019;2011/09;16;91809;2050600001060674;P;DNI;50661065;DE MATTOS;ALVARO GERMAN;03/01/2011;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661065;;;;;;;;;;;;;M;28;;;N;;;DOS DE MAYO;S N;S
I;N20019;2011/09;16;91822;;P;DNI;50456027;PAZ;MARIA;21/06/1996;NPE 42 A;22/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456027;;;;;;;;;;;;;F;28;;;N;;;KM 1244;S;S
L;N20019;2011/09;16;91768;2051500515008594;P;DNI;50818013;SARTORI;IVAN LAUTARO;18/02/2011;NPE 42 B;01/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50818013;;;;;;;;;;;;;F;28;;;N;;;KM 1243;S;S
I;N20019;2011/09;16;91776;;P;DNI;50661072;DE LIMA;CARLA;01/02/2011;NPE 42 B;01/09/2011;37;;;;2051000510005730;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661072;;;;;;;;;;;;;F;28;;;N;;;KM 1244;S N;S N
L;N20019;2011/09;16;91795;2050600001060289;P;DNI;50456086;GAUTO;KIARA ANABEL;15/10/2010;NPE 42 B;01/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456086;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1244;B. RIVADAVIA
I;N20019;2011/09;16;91803;;P;DNI;50456094;BATISTA DOS SANTOS;ELIANA;18/10/2010;NPE 42 B;15/09/2011;38;;;;2050100501018583;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456094;;;;;;;;;;;;;F;28;;;N;;;S N;S N;KM 1244
L;N20019;2011/09;16;91810;2050600001060674;P;DNI;50661065;DE MATTOS;ALVARO GERMAN;03/01/2011;NPE 42 B;15/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661065;;;;;;;;;;;;;M;28;;;N;;;DOS DE MAYO;S N;S
I;N20019;2011/09;16;91778;2050500505057264;P;DNI;49476756;DE LIMA;EDGAR MATIAS;07/09/2009;NPE 42 C;01/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.49476756;;;;;;;;;;;;;M;28;;;N;;;KM 1244;44;KM 44
L;N20019;2011/09;16;91791;2050500505057265;P;DNI;49695389;BARCELO;MAIRA CELENE;18/12/2009;NPE 42 C;01/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49695389;;;;;;;;;;;;;F;28;;;N;;;RUTA ;211;RUTA 211
I;N20019;2011/09;16;91774;;P;DNI;43331849;BARCELO;VANINA;30/06/2000;NPE 42 E;01/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;43331849;;;;;;;;;;;;;F;28;;;N;;;KM 43;KM43;KM 43
I;N20019;2011/09;16;91780;2020100001001411;P;DNI;41872465;DORONEL;ROMINA ELISABETH;30/05/1999;NPE 42 E;01/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;41872465;;;;;;;;;;;;;F;28;;;N;;;KM 43; ;KM 43
I;N20019;2011/09;16;91783;;P;DNI;42667028;DORNEL;CAMILA SOLEDAD;22/06/2000;NPE 42 E;01/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;42667028;;;;;;;;;;;;;F;28;;;N;;;KM 1246;S;S
I;N20019;2011/09;16;91789;;P;DNI;42760683;NUÑEZ;ADRIAN EMANUEL;10/08/1998;NPE 42 E;01/09/2011;35;;;;2051600516002930;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;42760683;;;;;;;;;;;;;M;28;;;N;;;ruta 14 km;1243;km 43.
T;N20019;2011/09;1;91726;2050600001005462;P;DNI;41933586;HOLLAD;YAQUELIN MARISOL SOLEDAD;27/08/1999;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;23;;122;;;;2;20/10/2000;;5;;;;;;;;;;;N;;41933586;;;;;;;;;;;;;F;28;2;15.45;N;;;km 44;s;km 44
T;N20019;2011/09;1;91728;;P;DNI;45134675;MORAIZ;NATALIA;24/09/1999;HAM 00;14/09/2011;;;;;2050500505065199;;;;;;;;;;;;28;;139;;;;1;;;4;;;;;;;;;;;N;;45134675;;;;;;;;;;;;;F;28;1;14.49;N;;;RUTA 14 KM;1244;KM 44
T;N20019;2011/09;1;91730;;P;DNI;46852015;RIVERO;KAREN;18/06/2005;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;15.3;;106.5;;;;2;12/07/2006;;8;;;;;;;;;;;N;;46852015;;;;;;;;;;;;;F;28;2;13.61;N;;;KM;1243;DOS DE MAYO
T;N20019;2011/09;1;91733;2020100001001399;P;DNI;44680688;FLORES;MANUEL AGUSTIN;06/03/2003;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;19.5;;119;;;;2;;;8;;;;;;;;;;;N;;44680688;;;;;;;;;;;;;M;28;2;13.77;N;;;S N;S N;KM 1246
L;N20019;2011/09;1;91735;2050600001011109;P;DNI;46833708;GAUTO;GISELA FABIANA;06/09/2005;HAM 00;28/09/2011;;;;;;;;;;;;;;;;;16;;112;;;;1;17/10/2007;;11;;;;;;;;;;;N;;227;;;;;;;;;;;;;F;28;1;12.75;N;;;KM;1246;DOS DE MAYO
T;N20019;2011/09;1;91736;2050100501010484;P;DNI;46389499;GAUTO;ROCIO NICOL;12/01/2004;HAM 00;28/09/2011;;;;;;;;;;;;;;;;;22;;129;;;;2;23/02/2010;;4;;;;;;;;;;;N;;228;;;;;;;;;;;;;F;28;2;13.22;N;;;KM ;46;KM 46
T;N20019;2011/09;1;91738;2020200001001096;P;DNI;44681347;CORMELIUS;SIMEA YISEL;27/12/2002;HAM 00;28/09/2011;;;;;;;;;;;;;;;;;20;;117;;;;3;;;1;;;;;;;;;;;N;;44681347;;;;;;;;;;;;;F;28;3;14.61;N;;;KM 46;46;KM 46
T;N20019;2011/09;1;91740;;P;DNI;45134675;MORAIZ;NATALIA;24/09/1999;HAM 00;28/09/2011;;;;;2050500505065199;;;;;;;;;;;;28.5;;139;;;;2;;;5;;;;;;;;;;;N;;45134675;;;;;;;;;;;;;F;28;2;14.75;N;;;RUTA 14 KM;1244;KM 44
T;N20019;2011/09;1;91743;;P;DNI;46852015;RIVERO;KAREN;18/06/2005;HAM 00;28/09/2011;;;;;;;;;;;;;;;;;15.2;;107;;;;3;12/07/2006;;9;;;;;;;;;;;N;;46852015;;;;;;;;;;;;;F;28;3;13.27;N;;;KM;1243;DOS DE MAYO
I;N20019;2011/09;16;92477;2050600001049733;P;DNI;29869027;CORNELIUS;RAQUEL;05/12/1981;MEM 07B;22/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;29869027;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1244;KM 44
I;N20019;2011/09;16;92478;;P;DNI;35060867;PRESTE;YESICA;07/03/1990;MEM 07B;22/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;35060867;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1243;KM 43
I;N20019;2011/09;16;92479;2051600516002930;P;DNI;25263794;SOSA;LIDIA ESTHER;05/04/1977;MEM 07B;22/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;25263794;;;;;;;;;;;;;F;28;;;N;;;KM;1243;KM 43
I;N20019;2011/09;16;92480;2050500505051493;P;DNI;32320421;DE LIMA;ELIDA;08/10/1986;MEM 07B;22/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;; - 4;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1244;KM 44
I;N20019;2011/09;16;92486;;P;DNI;37084882;STEIMHAUS;ROSANA;02/03/1992;MEM 07B;01/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;37084882;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1246;KM 1246
L;N20019;2011/09;16;92488;2051100511008051;P;DNI;35839560;SILVA DE OLIVERA;CATALINA NOEMI;23/05/1991;MEM 07B;01/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;35839560;;;;;;;;;;;;;F;28;;;N;;;RUTA 14 KM;1246;KM 46
I;N20019;2011/09;16;92489;;P;DNI;50661072;DE LIMA;CARLA;01/02/2011;NPE 42G;01/09/2011;66;;;;2051000510005730;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661072;;;;;;;;;;;;;F;28;;;N;;;KM 1244;S N;S N
I;N20019;2011/09;16;92490;;P;DNI;50661008;JAVIER;LUCRECIA;12/11/2010;NPE 42G;01/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661008;;;;;;;;;;;;;F;28;;;N;;;S N;S N;KM 1244
L;N20019;2011/09;16;92491;2050500505057265;P;DNI;49695389;BARCELO;MAIRA CELENE;18/12/2009;NPE 42G;01/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49695389;;;;;;;;;;;;;F;28;;;N;;;RUTA ;211;RUTA 211
I;N20019;2011/09;16;92492;;P;DNI;50661061;BARCELO;GASTON;18/01/2011;NPE 42G;28/09/2011;66;;;;2050500505064170;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661061;;;;;;;;;;;;;M;28;;;N;;;KM 1243;S N;S N
