M;N20022;2011/08;0;0;20/09/2011;0
T;N20022;2011/08;16;11867;;P;DNI;49992755;RODAS;ANIMEY;02/08/2010;NPE 41;12/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xx10102;;;;;;;;;;;;;F;43;;;N;;;florida;sn;centro
T;N20022;2011/08;16;11878;;P;DNI;49692367;AGUIRRE;CANDELA ANAHI;23/12/2009;NPE 41;12/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;570;;;;;;;;;;;;;F;43;;;N;;;v peñaloza;sn;villa alta
T;N20022;2011/08;16;11888;;P;DNI;49993299;CANDIA;ARACELI;08/04/2010;NPE 41;12/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;242;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
L;N20022;2011/08;16;11891;2050500505063760;P;DNI;50115810;CARDOZO;NICOLAS ANSELMO;01/06/2010;NPE 41;12/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;775;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
L;N20022;2011/08;16;11915;2050600001052954;P;DNI;49992802;COLINA;NAHIARA VALENTINA;31/01/2010;NPE 41;01/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;o25;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn ;villa 1 de mayo
L;N20022;2011/08;16;11932;2050100501021766;P;DNI;50115868;VERA;AGOSTINA GIAMELLA;06/06/2010;NPE 41;11/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;999;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
L;N20022;2011/08;16;11934;2050600001059147;P;DNI;50207929;MIRANDA;SELENNE AGOSTINA;06/08/2010;NPE 41;11/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1983;;;;;;;;;;;;;F;43;;;N;;;pancho ramirez;sn;b belen
T;N20022;2011/08;16;11976;;P;DNI;49992751;SIPPERT;BENJAMIN;27/07/2010;NPE 41;09/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1499;;;;;;;;;;;;;M;43;;;N;;;orquidias;sn;las orquidias
L;N20022;2011/08;16;12004;2050100501020942;P;DNI;50115898;PEDROZO;ANA PAULA;23/07/2010;NPE 41;08/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  132;;;;;;;;;;;;;F;43;;;N;;;martin;sn;san martin
T;N20022;2011/08;16;12008;;P;DNI;50456384;SANDER RAMIREZ;SANTINO;15/07/2010;NPE 41;04/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xx1049;;;;;;;;;;;;;M;43;;;N;;;salto encantado;sn;b primavera
T;N20022;2011/08;16;12021;;P;DNI;49992679;NUÑEZ;ORIANA JANETT;10/05/2010;NPE 41;04/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;839;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
T;N20022;2011/08;16;12029;;P;DNI;50480834;HEIN CHAPARRO;INGRID ANAHI;06/07/2010;NPE 41;04/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;h8;;;;;;;;;;;;;F;43;;;N;;;cordoba;87;centro
T;N20022;2011/08;16;12038;;P;DNI;46478574;TOLEDO;FACUNDO NICOLAS;23/04/2005;NPE 41;03/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  141;;;;;;;;;;;;;M;43;;;N;;;v alta;sn;villa alta
T;N20022;2011/08;16;12054;;P;DNI;50429928;JUAQUIN;LEVINE;25/06/2010;NPE 41;03/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  148;;;;;;;;;;;;;F;43;;;N;;;155v;sn;iprodha
T;N20022;2011/08;16;12080;;P;DNI;49992737;MAKCOVIAK;MARIANELA;14/07/2010;NPE 41;01/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4101;;;;;;;;;;;;;F;43;;;N;;;z industrial;sn;b zona industrial
L;N20022;2011/08;16;12083;2050500505063766;P;DNI;50115753;OCAMPOS;LAUTARO HERNANDO LEON;21/05/2010;NPE 41;01/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xx1064;;;;;;;;;;;;;M;43;;;N;;;25 de mayo;sn;r del parana
I;N20022;2011/08;16;11590;;P;DNI;49692359;AMARILLA;BENICIO;07/01/2009;NPE 42 A;29/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;r30;;;;;;;;;;;;;M;43;;;N;;;malvinas;sn;b malvinas
L;N20022;2011/08;16;11604;2050100501030280;P;DNI;51083068;ALVEZ;ELIZABETH NAHIARA;31/05/2011;NPE 42 A;29/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  4;;;;;;;;;;;;;F;43;;;N;;;primv;sn;b primavera
I;N20022;2011/08;16;11609;;P;DNI;50456252;ZAPATA;CONSTANZA AYLEN;06/01/2011;NPE 42 A;29/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2105;;;;;;;;;;;;;F;43;;;N;;;160 v;sn;iprodha
I;N20022;2011/08;16;11611;;P;DNI;50456285;COLLINET;JANO AGUSTIN;14/02/2011;NPE 42 A;29/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-293;;;;;;;;;;;;;M;43;;;N;;;sta rita;sn;santa rita
I;N20022;2011/08;16;11613;;P;DNI;50208836;VALLEJOS;SOL MATILDE;24/06/2011;NPE 42 A;29/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  5;;;;;;;;;;;;;F;43;;;N;;;sta m del iguazu;sn;santa maria del iguazu
I;N20022;2011/08;16;11615;;P;DNI;49993207;VILLALBA;AGUSTINA GUADALUPE;11/02/2010;NPE 42 A;29/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  6;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11618;;P;DNI;49692343;MARTINEZ;JULIAN;12/12/2009;NPE 42 A;29/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1026;;;;;;;;;;;;;M;43;;;N;;;jangaderos;sn;villa tacuara
I;N20022;2011/08;16;11620;;P;DNI;49692344;MARTINEZ;JOAQUIN;12/12/2009;NPE 42 A;29/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1025;;;;;;;;;;;;;M;43;;;N;;;jangaderos;sn;villa tacuara
I;N20022;2011/08;16;11623;;P;DNI;50456256;AGUERO;SANTIAGO PAULO;27/01/2011;NPE 42 A;29/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i128;;;;;;;;;;;;;M;43;;;N;;;villa 14;sn ;b centro
I;N20022;2011/08;16;11625;;P;DNI;50819746;CAÑETE;MILAGROS AGOSTINA;11/04/2011;NPE 42 A;29/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-22228;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11634;;P;DNI;50730555;ROTADO FERRERO;ARIADMA AMPARO;29/04/2011;NPE 42 A;29/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  13;;;;;;;;;;;;;F;43;;;N;;;73v ;sn;iprodha
L;N20022;2011/08;16;11636;2051500515008760;P;DNI;50570788;CABRAL;NAHIARA AYELEN;19/02/2011;NPE 42 A;29/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 25;;;;;;;;;;;;;F;43;;;N;;;palo rosa;sn;b obrero
I;N20022;2011/08;16;11640;;P;DNI;49692331;BITANCUORT;FLORENCIA;07/12/2009;NPE 42 A;26/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xxx1041;;;;;;;;;;;;;F;43;;;N;;;union;sn;b union
L;N20022;2011/08;16;11661;2051500515009746;P;DNI;51213253;ACOSTA;ELIZABETH ELEONORA AGOSTINA;09/06/2011;NPE 42 A;25/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  19;;;;;;;;;;;;;F;43;;;N;;;z granja;sn;km5
I;N20022;2011/08;16;11663;;P;DNI;49338251;ALVAREZ;ARIEL ALEJANDRO;11/06/2010;NPE 42 A;25/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;664;;;;;;;;;;;;;M;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;11668;;P;DNI;50819709;RIVAS;ALEXIS JAVIER;18/02/2002;NPE 42 A;25/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i229;;;;;;;;;;;;;M;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11670;;P;DNI;49992830;BARDUN;IRENE;12/02/2010;NPE 42 A;25/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;976;;;;;;;;;;;;;F;43;;;N;;;marta schwart;sn ;v tacuara
I;N20022;2011/08;16;11673;;P;DNI;50456277;VERA;EMMA PRISCILA;09/02/2011;NPE 42 A;25/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i47;;;;;;;;;;;;;F;43;;;N;;;12v;sn;iprodha
I;N20022;2011/08;16;11675;;P;DNI;50456249;SUAREZ;LUZMILA ANAHI;13/01/2011;NPE 42 A;25/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i95;;;;;;;;;;;;;F;43;;;N;;;puerto rico;sn;zona granja
I;N20022;2011/08;16;11681;;P;DNI;49660794;ZURITA;MARIA;04/12/2009;NPE 42 A;25/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;240;;;;;;;;;;;;;F;43;;;N;;;las orquidias;sn;km5
L;N20022;2011/08;16;11689;2050500505050169;P;DNI;49338287;MEZA;GABRIELA AYLEN;14/07/2009;NPE 42 A;24/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  24;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
I;N20022;2011/08;16;11697;;P;DNI;50819578;DE OLIVERA;FRANCO;16/04/2011;NPE 42 A;24/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  30;;;;;;;;;;;;;M;43;;;N;;;marta schwart;sn;v tacuara
I;N20022;2011/08;16;11702;;P;DNI;51083080;MARTINEZ;MIRTA;03/06/2011;NPE 42 A;24/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  31;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N20022;2011/08;16;11705;;P;DNI;50985365;VILCHEZ;AGUSTINA H;14/02/2011;NPE 42 A;23/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  33;;;;;;;;;;;;;F;43;;;N;;;v14;sn;centro
L;N20022;2011/08;16;11707;2051600516006311;P;DNI;50456288;NAVARRO;LUZ MILAGROS;12/02/2011;NPE 42 A;23/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  34;;;;;;;;;;;;;F;43;;;N;;;las orquidias;sn;km5
I;N20022;2011/08;16;11709;;P;DNI;51082927; SMLAKIES ORTIZ;VALENTINA S;12/04/2011;NPE 42 A;23/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2104;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11713;;P;DNI;51212727;DA PAZ;APRIL;23/06/2011;NPE 42 A;23/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  36;;;;;;;;;;;;;F;43;;;N;;;v tac;sn;villa tacuara
I;N20022;2011/08;16;11715;;P;DNI;50819761;MOREL;TIHAGO EMANUEL;19/04/2011;NPE 42 A;23/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-290;;;;;;;;;;;;;M;43;;;N;;;jangadero;sn;florida
I;N20022;2011/08;16;11717;;P;DNI;51082863;GAUTO;EMILIANO AGUSTIN;22/06/2011;NPE 42 A;23/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  37;;;;;;;;;;;;;M;43;;;N;;;73v;sn;iprodha
I;N20022;2011/08;16;11719;;P;DNI;49992139;SAUCHEN;MAXIMO;09/01/2010;NPE 42 A;23/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i167;;;;;;;;;;;;;M;43;;;N;;;iprodha;sn;b iprodha
I;N20022;2011/08;16;11721;;P;DNI;50819702;MERELES;NICOLE TAIZ;19/02/2011;NPE 42 A;23/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-138;;;;;;;;;;;;;F;43;;;N;;;jangadero;sn;florida
I;N20022;2011/08;16;11723;;P;DNI;50570785;MEZA;YONATAN GABRIEL;22/02/2011;NPE 42 A;23/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-178;;;;;;;;;;;;;M;43;;;N;;;25 de mayo;sn ;rivera del parana
I;N20022;2011/08;16;11726;;P;DNI;51082807;DE MELLO;MATEOS;24/05/2011;NPE 42 A;23/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  39;;;;;;;;;;;;;M;43;;;N;;;alarcon;sn;b libertad
I;N20022;2011/08;16;11728;;P;DNI;51082843;RAMIREZ;BENJAMIN;16/06/2011;NPE 42 A;23/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  40;;;;;;;;;;;;;M;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11736;;P;DNI;51082862;VILLALBA;MAXIMO;22/06/2011;NPE 42 A;23/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  42;;;;;;;;;;;;;M;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;11742;;P;DNI;49942336;TAMBONE;GIAN LUCAS;29/12/2009;NPE 42 A;17/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;521;;;;;;;;;;;;;M;43;;;N;;;malvinas;sn;villa malvinas
I;N20022;2011/08;16;11744;;P;DNI;49692325;CENTURION;FACUNDO;16/12/2009;NPE 42 A;17/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  43;;;;;;;;;;;;;M;43;;;N;;;malv;sn;malvinas
I;N20022;2011/08;16;11754;2050600001053515;P;DNI;49994007;SILVA HUMENIOK;ANDREA MADELAINE;18/02/2010;NPE 42 A;17/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;120;;;;;;;;;;;;;F;43;;;N;;;v 14;sn;centro
I;N20022;2011/08;16;11756;;P;DNI;49692396;GALLARDO;JEREMIAS;12/02/2010;NPE 42 A;17/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;889;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N20022;2011/08;16;11758;;P;DNI;50456271;PEREZ;JULIO;03/02/2011;NPE 42 A;17/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2245;;;;;;;;;;;;;M;43;;;N;;;v 14;sn;centro
I;N20022;2011/08;16;11762;;P;DNI;49570144;BENITEZ;VALENTINA;02/07/2009;NPE 42 A;17/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  52;;;;;;;;;;;;;F;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;11775;;P;DNI;50819734;DE LIMA;ENZO;22/03/2011;NPE 42 A;17/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  57;;;;;;;;;;;;;M;43;;;N;;;lucas;sn;san lucas
I;N20022;2011/08;16;11781;;P;DNI;51082849;DE CAMPOS;LUJAN CAMILA;16/06/2011;NPE 42 A;17/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  60;;;;;;;;;;;;;F;43;;;N;;;v tac;sn;villa tacuara
I;N20022;2011/08;16;11785;;P;DNI;51082844;MARCENARIO;RAMIRO LIONEL;17/06/2011;NPE 42 A;17/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  63;;;;;;;;;;;;;M;43;;;N;;;centro;sn;b centro
I;N20022;2011/08;16;11789;;P;DNI;51082854;PEREIRA;JOAQUIN;15/06/2011;NPE 42 A;16/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  64;;;;;;;;;;;;;M;43;;;N;;;los trab;sn;los trabajadores
I;N20022;2011/08;16;11791;;P;DNI;49642238;BARRETO;LUANA;27/10/2009;NPE 42 A;16/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  65;;;;;;;;;;;;;F;43;;;N;;;v tac;sn;villa tacuara
L;N20022;2011/08;16;11793;2050600001060253;P;DNI;50456345;RODRIGUEZ GERKE;GASTON EMANUEL;12/09/2010;NPE 42 A;16/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4057;;;;;;;;;;;;;M;43;;;N;;;union;sn;b union
I;N20022;2011/08;16;11796;;P;DNI;50570806;MARTINEZ;HECTOR;13/02/2011;NPE 42 A;16/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2222;;;;;;;;;;;;;M;43;;;N;;;iriapu;sn;iriapu
I;N20022;2011/08;16;11799;;P;DNI;50456221;DE CHAGAS;NAZARENA YAQUELIN;29/12/2010;NPE 42 A;16/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-158;;;;;;;;;;;;;F;43;;;N;;;malvinas;sn;b malvinas
I;N20022;2011/08;16;11809;;P;DNI;50570821;GARROTE;FLORENCIA;06/02/2011;NPE 42 A;15/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i85;;;;;;;;;;;;;F;43;;;N;;;120;sn;iprodha
I;N20022;2011/08;16;11812;;P;DNI;50456273;ARANDA;ZAIRA JAZMIN;04/02/2011;NPE 42 A;15/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2244;;;;;;;;;;;;;F;43;;;N;;;las orquidias;sn;km5
I;N20022;2011/08;16;11817;;P;DNI;49660792;MARTINES;BRISA;21/10/2009;NPE 42 A;15/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4036;;;;;;;;;;;;;F;43;;;N;;;belen;sn;b belen
I;N20022;2011/08;16;11827;;P;DNI;50570116;ARCE;DANIELA;10/12/2010;NPE 42 A;15/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  75;;;;;;;;;;;;;F;43;;;N;;;v tac;sn;villa tacuara
I;N20022;2011/08;16;11829;;P;DNI;49692372;SANCHEZ;FRANCO NICOLAS;26/01/2010;NPE 42 A;15/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;511;;;;;;;;;;;;;M;43;;;N;;;v alta;sn;villa alta
L;N20022;2011/08;16;11832;2050100501028075;P;DNI;50570847;RUFATO;JAVIER ARMANDO;11/03/2011;NPE 42 A;15/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  79;;;;;;;;;;;;;M;43;;;N;;;jangadero;sn; florida
I;N20022;2011/08;16;11834;;P;DNI;51083089;DIAZ;ALVARO  FIGUEREDO;13/06/2011;NPE 42 A;15/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  80;;;;;;;;;;;;;M;43;;;N;;;almte;sn;almte brwon
I;N20022;2011/08;16;11837;;P;DNI;50819752;CARRUEGA;LUDMILA;05/04/2011;NPE 42 A;12/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2230;;;;;;;;;;;;;F;43;;;N;;;v tacuara;sn;villa tacuara
L;N20022;2011/08;16;11841;2050500505075398;P;DNI;50570740;CANTALEANO;DYLAN TOBIAS;07/01/2011;NPE 42 A;12/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  82;;;;;;;;;;;;;M;43;;;N;;;malv;sn;malvinas
I;N20022;2011/08;16;11844;2051600516004630;P;DNI;50570849;DENGLER;DAVID ISMAEL;14/03/2011;NPE 42 A;12/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;*44;;;;;;;;;;;;;M;43;;;N;;;los lapachos;sn;malvinas
I;N20022;2011/08;16;11855;;P;DNI;50819732;MOLINA;ISABELA VALENTINA;23/03/2011;NPE 42 A;12/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2278;;;;;;;;;;;;;F;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;11859;;P;DNI;50570844;OSTEN;EVANGELINA;08/01/2011;NPE 42 A;12/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  87;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11869;;P;DNI;50456211;LOPEZ;MILAGROS;17/12/2010;NPE 42 A;12/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p9;;;;;;;;;;;;;F;43;;;N;;;j silvero;69;villa alta
L;N20022;2011/08;16;11875;2051600516004759;P;DNI;51082909;CARDOZO;LARISA CAMILA;09/04/2011;NPE 42 A;12/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  90;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
L;N20022;2011/08;16;11880;2051600516004755;P;DNI;51082934;BARRAZA;AMY SHAIEL;13/02/2011;NPE 42 A;12/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  91;;;;;;;;;;;;;F;43;;;N;;;iprodha;sn;b iprodha
I;N20022;2011/08;16;11882;;P;DNI;48992815;TORRES;JASMIN;30/01/2010;NPE 42 A;12/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p75;;;;;;;;;;;;;F;43;;;N;;;b mendez;151;villa tacuara
I;N20022;2011/08;16;11885;;P;DNI;50819719;LOPEZ;YENIFER CAROLINA;11/03/2011;NPE 42 A;12/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-117;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
L;N20022;2011/08;16;11898;2050100501020497;P;DNI;49788704;ALMADA;MARIANELA SASHA;07/11/2009;NPE 42 A;11/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xxx10107;;;;;;;;;;;;;F;43;;;N;;;alarcon;250;villa alta
L;N20022;2011/08;16;11900;2050500505070522;P;DNI;50570755;GIMENEZ;LEONEL OWEN;24/01/2011;NPE 42 A;11/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  94;;;;;;;;;;;;;M;43;;;N;;;alarcon;250;v alta
I;N20022;2011/08;16;11902;;P;DNI;50570776;VILLAGRA;ULISSES;01/02/2011;NPE 42 A;11/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i57;;;;;;;;;;;;;M;43;;;N;;;union;sn;villa union
I;N20022;2011/08;16;11905;;P;DNI;50570862;BENITEZ;LUCIA VALENTINA;17/03/2011;NPE 42 A;11/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2018;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
I;N20022;2011/08;16;11907;;P;DNI;51083005;ARMOA;WALTER;18/04/2011;NPE 42 A;01/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  96;;;;;;;;;;;;;M;43;;;N;;;V ALTA;SN;VILLA ALTA
I;N20022;2011/08;16;11913;;P;DNI;50456267;BRITEZ;CANDELA;28/01/2011;NPE 42 A;01/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;r60;;;;;;;;;;;;;F;43;;;N;;;v nueva;sn ;villa nueva
I;N20022;2011/08;16;11917;;P;DNI;51083076;VEGA;ORIANA;07/06/2011;NPE 42 A;01/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  98;;;;;;;;;;;;;F;43;;;N;;;primav;sn;b primavera
I;N20022;2011/08;16;11918;;P;DNI;50207892;CACERES;MAHIA;11/11/2010;NPE 42 A;11/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xxx1058;;;;;;;;;;;;;F;43;;;N;;;iprodha;sn;iprodha
I;N20022;2011/08;16;11921;;P;DNI;50456469;SILVA FLORENTIN;LAUTARO EXEQUIEL;05/12/2010;NPE 42 A;11/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n6;;;;;;;;;;;;;M;43;;;N;;;claveles;sn;sta rosa
I;N20022;2011/08;16;11923;;P;DNI;51082826;PALACIOS;BATISTA AGUSTIN;01/06/2011;NPE 42 A;11/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  99;;;;;;;;;;;;;M;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;11941;;P;DNI;50819772;LANCIERE;AGOSTINA;07/04/2011;NPE 42 A;10/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2251;;;;;;;;;;;;;F;43;;;N;;;jangadero;sn;florida
I;N20022;2011/08;16;11946;;P;DNI;49994728;MOTTA;AMANDA;01/02/2010;NPE 42 A;10/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;769;;;;;;;;;;;;;F;43;;;N;;;jangadero;sn;villa tacuara
L;N20022;2011/08;16;11949;2051500515009430;P;DNI;51082907;RIVAS;LUDMILA YANET;06/04/2011;NPE 42 A;10/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2258;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11955;;P;DNI;50456278;RODRIGUEZ;ZAIRA;02/02/2011;NPE 42 A;10/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i129;;;;;;;;;;;;;F;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;11959;;P;DNI;50456235;GONZALEZ;GABRIEL;06/01/2011;NPE 42 A;10/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  111;;;;;;;;;;;;;M;43;;;N;;;b iprodha;sn;b iprodha
I;N20022;2011/08;16;11963;;P;DNI;51082828;FIEDRICH;INGRID CELESTE;08/06/2011;NPE 42 A;10/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  112;;;;;;;;;;;;;F;43;;;N;;;primv;sn;b primavera
I;N20022;2011/08;16;11970;;P;DNI;50207995;SOUZA;TAMARA LUZMILA;05/09/2010;NPE 42 A;09/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  115;;;;;;;;;;;;;F;43;;;N;;;las leñas;S.N.;las leñas
I;N20022;2011/08;16;11978;;P;DNI;50570802;BENITEZ;SANTIAGO GABRIEL;05/02/2011;NPE 42 A;09/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i236;;;;;;;;;;;;;M;43;;;N;;;jangadero;sn;florida
L;N20022;2011/08;16;11979;2051600516004699;P;DNI;51082925;SANTA CRUZ;AARON BRANDON EMILIANO;03/04/2011;NPE 42 A;09/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2220;;;;;;;;;;;;;M;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11982;;P;DNI;51082823;DUARTE;ANTONELLA;17/05/2011;NPE 42 A;09/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  121;;;;;;;;;;;;;F;43;;;N;;;belen;sn;b belen
I;N20022;2011/08;16;11988;;P;DNI;50207883;MELO;ZOE DELFINA;22/11/2010;NPE 42 A;08/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i118;;;;;;;;;;;;;F;43;;;N;;;las leñas;sn;b las leñas
I;N20022;2011/08;16;11990;;P;DNI;50819766;BARRIOS;ANGEL URIEL;20/04/2011;NPE 42 A;08/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  126;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;primero de mayo
L;N20022;2011/08;16;11994;2051500515007536;P;DNI;50456487;LOPEZ;TATIANA;15/12/2010;NPE 42 A;08/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-218;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
I;N20022;2011/08;16;11996;;P;DNI;50270732;CENTURION;YOHAN;10/01/2011;NPE 42 A;08/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  129;;;;;;;;;;;;;F;43;;;N;;;2000hectarias;sn;dos miel hectarias
I;N20022;2011/08;16;11997;;P;DNI;49992147;OSUNA;JULIETA;06/01/2010;NPE 42 A;08/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  130;;;;;;;;;;;;;F;43;;;N;;;b union;sn;barrio union
I;N20022;2011/08;16;12002;;P;DNI;51082958;BOGARIN;IARA;07/04/2011;NPE 42 A;08/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2267;;;;;;;;;;;;;F;43;;;N;;;zona portuaria;sn;centro
I;N20022;2011/08;16;12012;;P;DNI;51087813;CARDOZO;RAUBER RENATA;27/05/2011;NPE 42 A;04/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  134;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
I;N20022;2011/08;16;12015;;P;DNI;49692192;SARDIN;DAIANA ELIZABETH;12/10/2009;NPE 42 A;04/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1925;;;;;;;;;;;;;F;43;;;N;;;25 de mayo;sn; rivera del parana
I;N20022;2011/08;16;12018;;P;DNI;50456270;SANDER;ANABEL SOFIA;05/02/2011;NPE 42 A;04/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i136;;;;;;;;;;;;;F;43;;;N;;;andresito;sn;centro
I;N20022;2011/08;16;12025;;P;DNI;49660703;CACERES;GUADALUPE;22/08/2009;NPE 42 A;04/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1100;;;;;;;;;;;;;F;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;12031;;P;DNI;50570805;ALEGRE;VALENTINA MAXIMA;01/02/2011;NPE 42 A;04/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  139;;;;;;;;;;;;;F;43;;;N;;;iprodha;sn;b iprodha
I;N20022;2011/08;16;12033;;P;DNI;49992809;GONCHOROSKY;BRAIAN EZEQUIEL;30/01/2010;NPE 42 A;04/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;43;;;;;;;;;;;;;M;43;;;N;;;malv;sn;b malvinas
I;N20022;2011/08;16;12036;;P;DNI;51082805;VIERA;JOSUE IAN;10/05/2011;NPE 42 A;04/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  140;;;;;;;;;;;;;M;43;;;N;;;vb tac;sn;villa tacuara
L;N20022;2011/08;16;12045;2050500505070523;P;DNI;50570744;TOLEDO;DENISSE MAIDEE;14/01/2011;NPE 42 A;03/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;h6;;;;;;;;;;;;;F;43;;;N;;;a trs fronteras;sn;villa nueva
I;N20022;2011/08;16;12048;;P;DNI;50456268;ARANDA;TIAGO NICOLAS;14/01/2011;NPE 42 A;02/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i2;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N20022;2011/08;16;12050;;P;DNI;51082970;GOMEZ;BRUNO NAHUEL;26/04/2011;NPE 42 A;03/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  146;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N20022;2011/08;16;12056;;P;DNI;50819733;RUIZ;MAURICIO JULIAN;28/03/2011;NPE 42 A;01/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2282;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;primero de mayo
I;N20022;2011/08;16;12061;;P;DNI;7562770;KLOPATEK;MARTINEZ ALEXANDER;24/05/2011;NPE 42 A;01/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  150;;;;;;;;;;;;;M;43;;;N;;;v alta;sn ;villa alta
I;N20022;2011/08;16;12063;;P;DNI;50207889;ALDANA;GIAN LUCAS;23/11/2010;NPE 42 A;01/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n5;;;;;;;;;;;;;M;43;;;N;;;v alta;sn;villa alta
L;N20022;2011/08;16;12065;2051600516004763;P;DNI;51082986;TIERLING;FACUNDO LEONEL;27/03/2011;NPE 42 A;01/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2290;;;;;;;;;;;;;M;43;;;N;;;z granja;sn;km5
I;N20022;2011/08;16;12067;;P;DNI;49660738;BORJAS;LUZ MAITENA;07/10/2009;NPE 42 A;01/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  152;;;;;;;;;;;;;F;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;11585;;P;DNI;49992646;MARQUEZ;VICTORIA;04/05/2010;NPE 42 D;29/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1277;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;sta rosa
I;N20022;2011/08;16;11587;;P;DNI;49992724;ESPINOZA;VICTORIA GUADALUPE;30/06/2010;NPE 42 D;29/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;l11;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn ; santa rosa
I;N20022;2011/08;16;11594;;P;DNI;50207982;ROJAS ;MIA GUADALUPE;10/08/2010;NPE 42 D;29/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4096;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11597;;P;DNI;49992770;NUÑES DA SILVA;SERGIO;14/08/2010;NPE 42 D;29/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1934;;;;;;;;;;;;;M;43;;;N;;;las oquidias;sn;b las orquidias
I;N20022;2011/08;16;11601;;P;DNI;50457059;HAMACHUT;LAUTARO;12/08/2010;NPE 42 D;29/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  3;;;;;;;;;;;;;M;43;;;N;;;v tacuara;sn;villa tacuara
I;N20022;2011/08;16;11646;;P;DNI;49992764;PIHILIPPON;BIANCA;13/07/2010;NPE 42 D;26/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1313;;;;;;;;;;;;;F;43;;;N;;;v14;sn;centro
I;N20022;2011/08;16;11650;;P;DNI;49277614;DEAGELY;MARIA;17/03/2009;NPE 42 D;26/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;237;;;;;;;;;;;;;F;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;11658;;P;DNI;49993263;FERREIRA;MARIO;04/03/2010;NPE 42 D;25/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;949;;;;;;;;;;;;;M;43;;;N;;;155v;14;iprodha
I;N20022;2011/08;16;11684;;P;DNI;49992736;MONZON;CAMILA NAHIARA;14/07/2010;NPE 42 D;25/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3094;;;;;;;;;;;;;F;43;;;N;;;jangadero;sn;villa tacuara
L;N20022;2011/08;16;11699;2050600001058007;P;DNI;50115812;RAMIREZ;SANTIAGO CATRIEL;14/06/2010;NPE 42 D;24/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2064;;;;;;;;;;;;;M;43;;;N;;;LOS TRAB;SN;TRABAJADORES
L;N20022;2011/08;16;11732;2051500515006260;P;DNI;49992772;FERNANDEZ;CATRIEL ANDRES;06/08/2010;NPE 42 D;23/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1980;;;;;;;;;;;;;M;43;;;N;;;centro;sn;b centro
I;N20022;2011/08;16;11739;;P;DNI;50115772;ACUÑA;JANO BENJAMIN;18/05/2010;NPE 42 D;23/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;463;;;;;;;;;;;;;M;43;;;N;;;andresito;sn;centro
I;N20022;2011/08;16;11771;;P;DNI;49992766;NUÑEZ;SOFIA CANDELA;10/08/2010;NPE 42 D;17/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2044;;;;;;;;;;;;;F;43;;;N;;;guembe;175;centro
I;N20022;2011/08;16;11801;;P;DNI;49992721;PEREIRA;ORIANA JAZMIN;01/07/2010;NPE 42 D;16/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xxx10152;;;;;;;;;;;;;F;43;;;N;;;yrigoyen;sn;b belen
I;N20022;2011/08;16;11804;;P;DNI;50115833;GONZALEZ;JIONELA;14/06/2010;NPE 42 D;15/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xxx1030;;;;;;;;;;;;;F;43;;;N;;;los trabajadores;sn;los tabajadores
I;N20022;2011/08;16;11816;;P;DNI;49660792;MARTINES;BRISA;21/10/2009;NPE 42 D;15/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4036;;;;;;;;;;;;;F;43;;;N;;;belen;sn;b belen
L;N20022;2011/08;16;11824;2050500505063050;P;DNI;49570106;MENCIA;GREGORIO MANUEL;15/06/2009;NPE 42 D;15/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  73;;;;;;;;;;;;;M;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11840;;P;DNI;50274450;DIAZ DURE;MORENA AYELEN;27/04/2010;NPE 42 D;12/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1330;;;;;;;;;;;;;M;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;11846;;P;DNI;50570778;BLEY;ANABELA;05/08/2010;NPE 42 D;12/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  83;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
L;N20022;2011/08;16;11849;2051600516003666;P;DNI;50207943;ORZEL;AXEL GUSTAVO;11/08/2010;NPE 42 D;12/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xx1051;;;;;;;;;;;;;M;43;;;N;;;z portuaria;sn;centro
I;N20022;2011/08;16;11852;;P;DNI;49993265;DORNELLEZ;GRISELDA SELENE;26/03/2010;NPE 42 D;12/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;896;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
L;N20022;2011/08;16;11863;2051600516003891;P;DNI;49992717;ORIQUE;FACUNDO MAXIMILIANO;09/06/2010;NPE 42 D;12/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;829;;;;;;;;;;;;;M;43;;;N;;;la rioja;sn;villa nueva
I;N20022;2011/08;16;11866;;P;DNI;49992755;RODAS;ANIMEY;02/08/2010;NPE 42 D;12/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xx10102;;;;;;;;;;;;;F;43;;;N;;;florida;sn;centro
I;N20022;2011/08;16;11877;;P;DNI;49692367;AGUIRRE;CANDELA ANAHI;23/12/2009;NPE 42 D;12/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;570;;;;;;;;;;;;;F;43;;;N;;;v peñaloza;sn;villa alta
I;N20022;2011/08;16;11887;;P;DNI;49993299;CANDIA;ARACELI;08/04/2010;NPE 42 D;12/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;242;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
L;N20022;2011/08;16;11890;2050500505063760;P;DNI;50115810;CARDOZO;NICOLAS ANSELMO;01/06/2010;NPE 42 D;12/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;775;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N20022;2011/08;16;11895;;P;DNI;46239227;GIL;AGUSTINA;25/10/2004;NPE 42 D;12/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1431;;;;;;;;;;;;;F;43;;;N;;;v 14;sn;centro
L;N20022;2011/08;16;11931;2050100501021766;P;DNI;50115868;VERA;AGOSTINA GIAMELLA;06/06/2010;NPE 42 D;11/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;999;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
L;N20022;2011/08;16;11933;2050600001059147;P;DNI;50207929;MIRANDA;SELENNE AGOSTINA;06/08/2010;NPE 42 D;11/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1983;;;;;;;;;;;;;F;43;;;N;;;pancho ramirez;sn;b belen
I;N20022;2011/08;16;11975;;P;DNI;49992751;SIPPERT;BENJAMIN;27/07/2010;NPE 42 D;09/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1499;;;;;;;;;;;;;M;43;;;N;;;orquidias;sn;las orquidias
L;N20022;2011/08;16;12005;2050100501020942;P;DNI;50115898;PEDROZO;ANA PAULA;23/07/2010;NPE 42 D;08/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  132;;;;;;;;;;;;;F;43;;;N;;;martin;sn;san martin
I;N20022;2011/08;16;12009;;P;DNI;50456384;SANDER RAMIREZ;SANTINO;15/07/2010;NPE 42 D;04/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xx1049;;;;;;;;;;;;;M;43;;;N;;;salto encantado;sn;b primavera
I;N20022;2011/08;16;12020;;P;DNI;49992679;NUÑEZ;ORIANA JANETT;10/05/2010;NPE 42 D;04/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;839;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;12028;;P;DNI;50480834;HEIN CHAPARRO;INGRID ANAHI;06/07/2010;NPE 42 D;04/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;h8;;;;;;;;;;;;;F;43;;;N;;;cordoba;87;centro
I;N20022;2011/08;16;12053;;P;DNI;50429928;JUAQUIN;LEVINE;25/06/2010;NPE 42 D;03/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  148;;;;;;;;;;;;;F;43;;;N;;;155v;sn;iprodha
I;N20022;2011/08;16;12079;;P;DNI;49992737;MAKCOVIAK;MARIANELA;14/07/2010;NPE 42 D;01/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4101;;;;;;;;;;;;;F;43;;;N;;;z industrial;sn;b zona industrial
L;N20022;2011/08;16;12082;2050500505063766;P;DNI;50115753;OCAMPOS;LAUTARO HERNANDO LEON;21/05/2010;NPE 42 D;01/08/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xx1064;;;;;;;;;;;;;M;43;;;N;;;25 de mayo;sn;r del parana
I;N20022;2011/08;16;11607;;P;DNI;42156279;FORTUNATO;BRIAN;15/03/2000;NPE 42 E;29/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;x8;;;;;;;;;;;;;M;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11693;;P;DNI;42668127;FERREIRA;YESICA;22/04/2000;NPE 42 E;24/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  27;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11695;;P;DNI;45340853;HERRERA;DEBORA HICHER;20/05/2003;NPE 42 E;24/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  28;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11751;2030300303002490;P;DNI;42764125;OLFSSON;RICARDO NICOLAS;17/08/2000;NPE 42 E;17/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  49;;;;;;;;;;;;;M;43;;;N;;;union;sn;b union
I;N20022;2011/08;16;11814;;P;DNI;42763597;ROMERO;FRANCISCO MARTIN;22/07/2000;NPE 42 E;15/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  70;;;;;;;;;;;;;M;43;;;N;;;la pampa;58;florida
I;N20022;2011/08;16;11935;;P;DNI;42681805;ORTIZ;GUSTAVO EDUARDO;14/04/2000;NPE 42 E;11/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  102;;;;;;;;;;;;;M;43;;;N;;;belen;sn;b belen
I;N20022;2011/08;16;11966;2030200302001829;P;DNI;42716446;MELGAJERO;FLORENCIA NATALIA;25/05/2000;NPE 42 E;10/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  113;;;;;;;;;;;;;F;43;;;N;;;v tac;sn;villa tacuara
I;N20022;2011/08;16;12091;;P;DNI;47110896;GONZALEZ;MILAGROS GISEL;09/01/2000;NPE 42 E;01/08/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  158;;;;;;;;;;;;;F;43;;;N;;;union;sn;b union
I;N20022;2011/08;16;11591;;P;DNI;49692138;FORTES DE MORAIS;ALAN;20/09/2009;NPE 42 F;29/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  76;;;;;;;;;;;;;F;43;;;N;;;union;sn;union
I;N20022;2011/08;16;11593;;P;DNI;50207982;ROJAS ;MIA GUADALUPE;10/08/2010;NPE 42 F;29/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4096;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11596;;P;DNI;49992770;NUÑES DA SILVA;SERGIO;14/08/2010;NPE 42 F;29/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1934;;;;;;;;;;;;;M;43;;;N;;;las oquidias;sn;b las orquidias
I;N20022;2011/08;16;11600;;P;DNI;50457059;HAMACHUT;LAUTARO;12/08/2010;NPE 42 F;29/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  3;;;;;;;;;;;;;M;43;;;N;;;v tacuara;sn;villa tacuara
I;N20022;2011/08;16;11644;;P;DNI;49992764;PIHILIPPON;BIANCA;13/07/2010;NPE 42 F;26/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1313;;;;;;;;;;;;;F;43;;;N;;;v14;sn;centro
I;N20022;2011/08;16;11649;;P;DNI;49277614;DEAGELY;MARIA;17/03/2009;NPE 42 F;26/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;237;;;;;;;;;;;;;F;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;11656;;P;DNI;20146032;VANTESONA;DARIO LUCIO;15/03/1968;NPE 42 F;25/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  18;;;;;;;;;;;;;M;43;;;N;;;centro;sn;b centro
I;N20022;2011/08;16;11657;;P;DNI;49993263;FERREIRA;MARIO;04/03/2010;NPE 42 F;25/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;949;;;;;;;;;;;;;M;43;;;N;;;155v;14;iprodha
I;N20022;2011/08;16;11679;;P;DNI;49660794;ZURITA;MARIA;04/12/2009;NPE 42 F;25/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;240;;;;;;;;;;;;;F;43;;;N;;;las orquidias;sn;km5
I;N20022;2011/08;16;11683;;P;DNI;49992736;MONZON;CAMILA NAHIARA;14/07/2010;NPE 42 F;25/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3094;;;;;;;;;;;;;F;43;;;N;;;jangadero;sn;villa tacuara
I;N20022;2011/08;16;11686;;P;DNI;50618460; VERA INCATONY;VALENTIN ;14/11/2010;NPE 42 F;25/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;h33;;;;;;;;;;;;;M;43;;;N;;;cordoba;272;orquidias
L;N20022;2011/08;16;11687;2050500505050169;P;DNI;49338287;MEZA;GABRIELA AYLEN;14/07/2009;NPE 42 F;24/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  24;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
L;N20022;2011/08;16;11698;2050600001058007;P;DNI;50115812;RAMIREZ;SANTIAGO CATRIEL;14/06/2010;NPE 42 F;24/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2064;;;;;;;;;;;;;M;43;;;N;;;LOS TRAB;SN;TRABAJADORES
L;N20022;2011/08;16;11731;2051500515006260;P;DNI;49992772;FERNANDEZ;CATRIEL ANDRES;06/08/2010;NPE 42 F;23/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1980;;;;;;;;;;;;;M;43;;;N;;;centro;sn;b centro
I;N20022;2011/08;16;11738;;P;DNI;50115772;ACUÑA;JANO BENJAMIN;18/05/2010;NPE 42 F;23/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;463;;;;;;;;;;;;;M;43;;;N;;;andresito;sn;centro
I;N20022;2011/08;16;11770;;P;DNI;49992766;NUÑEZ;SOFIA CANDELA;10/08/2010;NPE 42 F;17/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2044;;;;;;;;;;;;;F;43;;;N;;;guembe;175;centro
I;N20022;2011/08;16;11776;;P;DNI;18187268;GOMEZ;CARLOS;19/10/1967;NPE 42 F;17/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  58;;;;;;;;;;;;;M;43;;;N;;;v tac;sn;villa tacuara
I;N20022;2011/08;16;11778;;P;DNI;27266007;RODRIGUEZ;CARLOS IGNACIO;23/03/1979;NPE 42 F;17/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  59;;;;;;;;;;;;;M;43;;;N;;;laurels;sn;almte brwon
L;N20022;2011/08;16;11786;2050100501022464;P;DNI;49992978;URNAU;CARLOS HUGO;13/06/2010;NPE 42 F;16/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;163;;;;;;;;;;;;;M;43;;;N;;;S,Nombre;S.N.;Zona de Asentamiento Rural de las 2000 Hc.
I;N20022;2011/08;16;11794;;P;DNI;49992748;FRALLICCIARDI;ABIGAIL;09/09/2010;NPE 42 F;16/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  66;;;;;;;;;;;;;F;43;;;N;;;malv;sn;malvinas
I;N20022;2011/08;16;11800;;P;DNI;49992721;PEREIRA;ORIANA JAZMIN;01/07/2010;NPE 42 F;16/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xxx10152;;;;;;;;;;;;;F;43;;;N;;;yrigoyen;sn;b belen
I;N20022;2011/08;16;11803;;P;DNI;50115833;GONZALEZ;JIONELA;14/06/2010;NPE 42 F;15/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xxx1030;;;;;;;;;;;;;F;43;;;N;;;los trabajadores;sn;los tabajadores
L;N20022;2011/08;16;11823;2050500505063050;P;DNI;49570106;MENCIA;GREGORIO MANUEL;15/06/2009;NPE 42 F;15/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  73;;;;;;;;;;;;;M;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11830;;P;DNI;37277649;BARRETO;ZAIRA;30/03/2009;NPE 42 F;15/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  78;;;;;;;;;;;;;F;43;;;N;;;juan m de rosas;sn;v tacuara
I;N20022;2011/08;16;11838;;P;DNI;50274450;DIAZ DURE;MORENA AYELEN;27/04/2010;NPE 42 F;12/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1330;;;;;;;;;;;;;M;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;11845;;P;DNI;50570778;BLEY;ANABELA;05/08/2010;NPE 42 F;12/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  83;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
L;N20022;2011/08;16;11848;2051600516003666;P;DNI;50207943;ORZEL;AXEL GUSTAVO;11/08/2010;NPE 42 F;12/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xx1051;;;;;;;;;;;;;M;43;;;N;;;z portuaria;sn;centro
I;N20022;2011/08;16;11851;;P;DNI;49993265;DORNELLEZ;GRISELDA SELENE;26/03/2010;NPE 42 F;12/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;896;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11860;;P;DNI;49992759;ESCOBAR;MAURO LEONEL;04/08/2010;NPE 42 F;12/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1993;;;;;;;;;;;;;M;43;;;N;;;union ;sn;b union
L;N20022;2011/08;16;11862;2051600516003891;P;DNI;49992717;ORIQUE;FACUNDO MAXIMILIANO;09/06/2010;NPE 42 F;12/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;829;;;;;;;;;;;;;M;43;;;N;;;la rioja;sn;villa nueva
I;N20022;2011/08;16;11865;;P;DNI;49992755;RODAS;ANIMEY;02/08/2010;NPE 42 F;12/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xx10102;;;;;;;;;;;;;F;43;;;N;;;florida;sn;centro
I;N20022;2011/08;16;11876;;P;DNI;49692367;AGUIRRE;CANDELA ANAHI;23/12/2009;NPE 42 F;12/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;570;;;;;;;;;;;;;F;43;;;N;;;v peñaloza;sn;villa alta
I;N20022;2011/08;16;11886;;P;DNI;49993299;CANDIA;ARACELI;08/04/2010;NPE 42 F;12/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;242;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
L;N20022;2011/08;16;11889;2050500505063760;P;DNI;50115810;CARDOZO;NICOLAS ANSELMO;01/06/2010;NPE 42 F;12/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;775;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N20022;2011/08;16;11892;;P;DNI;49992800;MARTINEZ;ANTOLELA;03/09/2010;NPE 42 F;12/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;41201;;;;;;;;;;;;;F;43;;;N;;;ceibo ;sn;obrero
L;N20022;2011/08;16;11914;2050600001052954;P;DNI;49992802;COLINA;NAHIARA VALENTINA;31/01/2010;NPE 42 F;01/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;o25;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn ;villa 1 de mayo
L;N20022;2011/08;16;11929;2050100501022745;P;DNI;50115814;CAMPODONICO;CRISTOFER;11/06/2010;NPE 42 F;11/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xx1011;;;;;;;;;;;;;M;43;;;N;;;sta rita;sn;santa rita
L;N20022;2011/08;16;11930;2050100501021766;P;DNI;50115868;VERA;AGOSTINA GIAMELLA;06/06/2010;NPE 42 F;11/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;999;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11942;;P;DNI;26330320;RODRIGUEZ;YAMILA;11/10/1990;NPE 42 F;10/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  106;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11952;;P;DNI;50115813;DA LUZ;AGOSTIN;16/10/2010;NPE 42 F;10/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1956;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N20022;2011/08;16;11956;;P;DNI;49992637;MERELES;MARIA;20/04/2010;NPE 42 F;10/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  110;;;;;;;;;;;;;F;43;;;N;;;primv;sn;b primavera
I;N20022;2011/08;16;11961;;P;DNI;49993230;LAMBARE;DANIEL;09/03/2010;NPE 42 F;10/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;467;;;;;;;;;;;;;M;43;;;N;;;los trb;sn;los trabajadores
I;N20022;2011/08;16;11971;;P;DNI;48950480;LA FUENTE;LEANDRA VALENTINA;24/09/2008;NPE 42 F;09/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  116;;;;;;;;;;;;;F;43;;;N;;;las leñas;sn;b las leñas
I;N20022;2011/08;16;11974;;P;DNI;49992751;SIPPERT;BENJAMIN;27/07/2010;NPE 42 F;09/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1499;;;;;;;;;;;;;M;43;;;N;;;orquidias;sn;las orquidias
I;N20022;2011/08;16;11984;;P;DNI;10782235;PINTOS;MARTINA;29/07/1953;NPE 42 F;09/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  122;;;;;;;;;;;;;F;43;;;N;;;belen;sn;b belen
I;N20022;2011/08;16;11999;;P;DNI;50115842;MENDOZA;TIARA;17/05/2010;NPE 42 F;08/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  131;;;;;;;;;;;;;F;43;;;N;;;belen;sn;b belen
L;N20022;2011/08;16;12003;2050100501020942;P;DNI;50115898;PEDROZO;ANA PAULA;23/07/2010;NPE 42 F;08/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  132;;;;;;;;;;;;;F;43;;;N;;;martin;sn;san martin
I;N20022;2011/08;16;12007;;P;DNI;50456384;SANDER RAMIREZ;SANTINO;15/07/2010;NPE 42 F;04/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xx1049;;;;;;;;;;;;;M;43;;;N;;;salto encantado;sn;b primavera
I;N20022;2011/08;16;12019;;P;DNI;49992679;NUÑEZ;ORIANA JANETT;10/05/2010;NPE 42 F;04/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;839;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;12027;;P;DNI;50480834;HEIN CHAPARRO;INGRID ANAHI;06/07/2010;NPE 42 F;04/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;h8;;;;;;;;;;;;;F;43;;;N;;;cordoba;87;centro
I;N20022;2011/08;16;12052;;P;DNI;50429928;JUAQUIN;LEVINE;25/06/2010;NPE 42 F;03/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  148;;;;;;;;;;;;;F;43;;;N;;;155v;sn;iprodha
I;N20022;2011/08;16;12072;;P;DNI;50115880;AYALA;FELIPE;23/06/2010;NPE 42 F;01/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;965;;;;;;;;;;;;;M;43;;;N;;;centro;sn;b centro
I;N20022;2011/08;16;12078;;P;DNI;49992737;MAKCOVIAK;MARIANELA;14/07/2010;NPE 42 F;01/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4101;;;;;;;;;;;;;F;43;;;N;;;z industrial;sn;b zona industrial
L;N20022;2011/08;16;12081;2050500505063766;P;DNI;50115753;OCAMPOS;LAUTARO HERNANDO LEON;21/05/2010;NPE 42 F;01/08/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xx1064;;;;;;;;;;;;;M;43;;;N;;;25 de mayo;sn;r del parana
L;N20022;2011/08;16;11592;2051600516004612;P;DNI;36061376;VAZQUEZ;ESTRELLA GISELL;25/09/1990;MEM 07;29/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;-22256;;;;;;;;;;;;;F;43;;;N;;;iprodha;sn;iprodha
I;N20022;2011/08;16;11621;;P;DNI;33014815;MARTINEZ;LORENA;10/04/1987;MEM 07;29/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  7;;;;;;;;;;;;;F;43;;;N;;;20v;sn;iprodha
I;N20022;2011/08;16;11629;2050500505033368;P;DNI;33903293;GONCHOROSKI;MIRIAN ELIZABETH;19/05/1988;MEM 07;29/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  11;;;;;;;;;;;;;F;43;;;N;;;petereby;234;b obrero
L;N20022;2011/08;16;11630;2050500505016038;P;DNI;23122793;VILLALBA;STELA MARY;31/05/1974;MEM 07;29/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;; 50;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N20022;2011/08;16;11632;2050500505046350;P;DNI;36652450;RODRIGUEZ CABALLERO;RAMONA ESTELA;27/08/1991;MEM 07;29/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  12;;;;;;;;;;;;;F;43;;;N;;;las leñas;sn;b las leñas
I;N20022;2011/08;16;11638;;P;DNI;29912952;MONTIEL;LORENA;17/04/1983;MEM 07;26/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;; 4;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11652;;P;DNI;31770680;SOTO;SONIA;30/03/1985;MEM 07;26/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  16;;;;;;;;;;;;;F;43;;;N;;;v tac;sn;villa tacuara
I;N20022;2011/08;16;11662;;P;DNI;27998735;ORTELLADO;PATRICIA JULIANA;06/05/1980;MEM 07;25/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;; 15;;;;;;;;;;;;;F;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;11665;;P;DNI;29658797;SOUSA;BUENO ROSANGELES;30/12/1982;MEM 07;25/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  20;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11676;;P;DNI;25472903;ALVEZ;DAIANA;13/06/1996;MEM 07;25/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;-22246;;;;;;;;;;;;;F;43;;;N;;;union;sn ;b union
I;N20022;2011/08;16;11682;;P;DNI;30215026;BRAVO;LORENA;07/02/1983;MEM 07;25/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  23;;;;;;;;;;;;;F;43;;;N;;;malv;sn;b malvinas
I;N20022;2011/08;16;11690;;P;DNI;31141486;HERNAN;LORENA;29/06/1984;MEM 07;24/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  25;;;;;;;;;;;;;F;43;;;N;;;malv;sn;b malvinas
I;N20022;2011/08;16;11711;;P;DNI;24143131;ELIZAUL;MABEL;11/11/1974;MEM 07;23/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  35;;;;;;;;;;;;;F;43;;;N;;;iprodha;sn;iprodha
I;N20022;2011/08;16;11724;;P;DNI;34268766;CASALES;CARLA;22/11/1988;MEM 07;23/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  38;;;;;;;;;;;;;F;43;;;N;;;escanilau;231;villa alta
I;N20022;2011/08;16;11729;;P;DNI;27993122;RUIZ;VIVIANA PAOLA;04/05/1980;MEM 07;23/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;a160;;;;;;;;;;;;;F;43;;;N;;;centro;sn;b centro
I;N20022;2011/08;16;11730;;P;DNI;34480805;CLENAVEKY;VALERIA;04/04/1989;MEM 07;23/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;; 6;;;;;;;;;;;;;F;43;;;N;;;IPRODHA;SN;B IPRODHA
I;N20022;2011/08;16;11737;;P;DNI;28398115;FRANCO;MIRTA;29/08/1980;MEM 07;23/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;; 46;;;;;;;;;;;;;F;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;11749;;P;DNI;25467729;DA SILVA;MARILIN;05/11/1976;MEM 07;17/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  48;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11763;;P;DNI;32938732;PORTILLO;PATRICIA;05/08/1987;MEM 07;17/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;-271;;;;;;;;;;;;;F;43;;;N;;;300v sn;sn;iprodha
I;N20022;2011/08;16;11782;;P;DNI;30521800;WITT;ELIANA MARIZOL;06/03/1984;MEM 07;17/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  61;;;;;;;;;;;;;F;43;;;N;;;15 de noviembre;sn;villa nueva
I;N20022;2011/08;16;11797;;P;DNI;32607793;MARTINEZ;DIANA;11/10/1986;MEM 07;16/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;; 95;;;;;;;;;;;;;F;43;;;N;;;jangadero;sn;florida
I;N20022;2011/08;16;11807;;P;DNI;33642902;FRANCO;YESICA;16/03/1988;MEM 07;15/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;; 73;;;;;;;;;;;;;F;43;;;N;;;120v;sn;iprodha
I;N20022;2011/08;16;11819;;P;DNI;31875031;GALLARDO;FLORENCIA;14/06/1985;MEM 07;15/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  71;;;;;;;;;;;;;F;43;;;N;;;iprodha;sn;b iprodha
I;N20022;2011/08;16;11822;;P;DNI;33378158;BATISTA ;MELO MARIANA;15/12/1987;MEM 07;15/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;; 40;;;;;;;;;;;;;F;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;11856;2050600001036563;P;DNI;30884310;ACUÑA;LORENZA;23/12/1984;MEM 07;12/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  85;;;;;;;;;;;;;F;43;;;N;;;v14;sn;villa catorce
I;N20022;2011/08;16;11857;;P;DNI;32561060;ANTUNEZ;MIRIAN;05/02/1987;MEM 07;12/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  86;;;;;;;;;;;;;F;43;;;N;;;primav;sn;primavera
I;N20022;2011/08;16;11871;2050500505016051;P;DNI;36330525;BRIZUELA;YESSICA LORENA;09/04/1991;MEM 07;12/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  88;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
I;N20022;2011/08;16;11893;;P;DNI;33378101;ORTIZ;MABEL;06/11/1982;MEM 07;12/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  92;;;;;;;;;;;;;F;43;;;N;;;pre chacra;sn;b pre chacra
I;N20022;2011/08;16;11903;;P;DNI;37915902;SILVA;MARIA BELEN;11/02/1994;MEM 07;11/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  95;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N20022;2011/08;16;11908;2050500505019992;P;DNI;35455146;CHAGAS;CARLA TAMARA;02/02/1990;MEM 07;01/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  97;;;;;;;;;;;;;F;43;;;N;;;malv;sn;b malvinas
I;N20022;2011/08;16;11944;;P;DNI;40343290;DE LIMA;MARILIN;13/11/1986;MEM 07;10/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  105;;;;;;;;;;;;;F;43;;;N;;;san martin;sn;villa alta
I;N20022;2011/08;16;11947;;P;DNI;37170002;DE ARRIERTUA;MARIA;01/02/1994;MEM 07;10/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  107;;;;;;;;;;;;;F;43;;;N;;;cedros;sn;b los cedros
L;N20022;2011/08;16;11950;2050100501031193;P;DNI;29260249;VALIENTE;MARIA LAURA;04/01/1982;MEM 07;10/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  108;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11967;;P;DNI;34268815;RODRIGUEZ;YESICA ELIZABETH;07/02/1989;MEM 07;10/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  114;;;;;;;;;;;;;F;43;;;N;;;j silvera;34;villa alat
I;N20022;2011/08;16;11972;;P;DNI;32041211;ACHUCARRO;ROMINA;01/05/1986;MEM 07;09/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  117;;;;;;;;;;;;;F;43;;;N;;;varela;sn;villa alta
I;N20022;2011/08;16;11986;;P;DNI;36471872;RIOS ;SOFIA;22/07/1994;MEM 07;08/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  125;;;;;;;;;;;;;F;43;;;N;;;1 de mayto;sn;primero de mayo
I;N20022;2011/08;16;11991;2030300303004676;P;DNI;23748975;PIRIS;RITA ELIZABETH;09/06/1974;MEM 07;08/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  127;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11992;;P;DNI;22489843;ORTELLADO;AYDEA;14/12/1971;MEM 07;08/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  128;;;;;;;;;;;;;F;43;;;N;;;v 25 de mayo;sn;villa nueva
I;N20022;2011/08;16;12006;;P;DNI;36061486;SERVIAN;VIVIANA;23/10/1990;MEM 07;04/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;x600;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;12010;2050500505038933;P;DNI;37689116;VAZQUEZ;CLARIBEL ALEXANDRA;18/03/1993;MEM 07;04/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  133;;;;;;;;;;;;;F;43;;;N;;;san martin;sn;san martin
I;N20022;2011/08;16;12023;;P;DNI;37915608;VALERIO;TAMARA;13/10/1993;MEM 07;04/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  137;;;;;;;;;;;;;F;43;;;N;;;san lucas;sn;san lucas
I;N20022;2011/08;16;12026;;P;DNI;34881541;CASKO;YAMILA;24/11/1989;MEM 07;04/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;-289;;;;;;;;;;;;;F;43;;;N;;;iprodha;sn;b iprodha
I;N20022;2011/08;16;12034;;P;DNI;33142910;GOMEZ;SANDRA;28/02/1986;MEM 07;04/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;; 103;;;;;;;;;;;;;F;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;12043;;P;DNI;93958384;MEDINA;RUMILDA;16/03/1982;MEM 07;03/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  144;;;;;;;;;;;;;F;43;;;N;;;las orquidias;sn;km5
I;N20022;2011/08;16;12051;;P;DNI;34558834;MARECO;LORENA;10/08/1989;MEM 07;03/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  147;;;;;;;;;;;;;F;43;;;N;;;25 de mayo;sn;villa nueva
L;N20022;2011/08;16;12057;2050100501030273;P;DNI;38139930;PEDROZO;DANIELA SOLEDAD;16/07/1993;MEM 07;01/08/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;; 97;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;malvinas
I;N20022;2011/08;16;12059;;P;DNI;33839451;TOLEDO;ROCIO;03/05/1988;MEM 07;01/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  149;;;;;;;;;;;;;F;43;;;N;;;3 fronteras;sn;centro
I;N20022;2011/08;16;12094;;P;DNI;32180363;FREEDI;SUSANA;26/05/1986;MEM 07;17/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  159;;;;;;;;;;;;;F;43;;;N;;;orquidias;sn;km5
I;N20022;2011/08;16;12095;;P;DNI;30201324;CORIGLIANO;ESTELA;31/05/1983;MEM 07;16/08/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  160;;;;;;;;;;;;;F;43;;;N;;;centro;sn;b centro
L;N20022;2011/08;16;11759;2051500515008788;P;DNI;37582317;ROMAN;MARISELA BEATRIZ;16/11/1992;MPU 23;17/08/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;i58;;;;;;;;;;;;;F;43;;;N;;;orquidias;sn;ba las orquidias
I;N20022;2011/08;16;11760;;P;DNI;35455163;DE CHAGAS;ROMINA;14/07/1990;MPU 23;17/08/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;  51;;;;;;;;;;;;;F;43;;;N;;;los cedros;sn;los cedros
L;N20022;2011/08;16;11896;2051700517005922;P;DNI;33903500;ROJAS;DEYSY PATRICIA;15/08/1988;MPU 23;12/08/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;-2265;;;;;;;;;;;;;F;43;;;N;;;los trb;sn;los trabajadores
I;N20022;2011/08;16;11964;;P;DNI;21491030;DUARTE;HILDA;11/01/1969;MPU 23;10/08/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;-114;;;;;;;;;;;;;F;43;;;N;;;jangadero;sn;florida
I;N20022;2011/08;16;11983;;P;DNI;32007845;HORIANSKI;MAIARA;06/04/1986;MPU 23;09/08/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;; 69;;;;;;;;;;;;;F;43;;;N;;;jangadero;sn;florida
I;N20022;2011/08;16;11647;;P;DNI;51212605;OJEDA;LUDMILA;12/08/2011;NNE 31;26/08/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  15;;;;;;;;;;;;;F;43;;;N;;;primv;sn;primavera
I;N20022;2011/08;16;11764;;P;No ;;NUÑEZ MACHADO;YORDAN LUAN;16/08/2011;NNE 31;17/08/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  53;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;primero de mayo
I;N20022;2011/08;16;11766;;P;No ;;ALVEZ DO PASOS;MAXIMILIANO;12/08/2011;NNE 31;17/08/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  54;;;;;;;;;;;;;M;43;;;N;;;cedros;sn;los cedros
I;N20022;2011/08;16;11768;;P;No ;;LISIK;ARACELI;12/08/2011;NNE 31;17/08/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  55;;;;;;;;;;;;;F;43;;;N;;;hermoso;sn;b hermoso
T;N20022;2011/08;16;11586;;P;DNI;49992646;MARQUEZ;VICTORIA;04/05/2010;NPE 41;29/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1277;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;sta rosa
T;N20022;2011/08;16;11588;;P;DNI;49992724;ESPINOZA;VICTORIA GUADALUPE;30/06/2010;NPE 41;29/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;l11;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn ; santa rosa
T;N20022;2011/08;16;11595;;P;DNI;50207982;ROJAS ;MIA GUADALUPE;10/08/2010;NPE 41;29/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4096;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
T;N20022;2011/08;16;11598;;P;DNI;49992770;NUÑES DA SILVA;SERGIO;14/08/2010;NPE 41;29/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1934;;;;;;;;;;;;;M;43;;;N;;;las oquidias;sn;b las orquidias
T;N20022;2011/08;16;11602;;P;DNI;50457059;HAMACHUT;LAUTARO;12/08/2010;NPE 41;29/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  3;;;;;;;;;;;;;M;43;;;N;;;v tacuara;sn;villa tacuara
T;N20022;2011/08;16;11606;;P;DNI;42156279;FORTUNATO;BRIAN;15/03/2000;NPE 41;29/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;x8;;;;;;;;;;;;;M;43;;;N;;;v alta;sn;villa alta
T;N20022;2011/08;16;11645;;P;DNI;49992764;PIHILIPPON;BIANCA;13/07/2010;NPE 41;26/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1313;;;;;;;;;;;;;F;43;;;N;;;v14;sn;centro
T;N20022;2011/08;16;11651;;P;DNI;49277614;DEAGELY;MARIA;17/03/2009;NPE 41;26/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;237;;;;;;;;;;;;;F;43;;;N;;;25 de mayo;sn;villa nueva
T;N20022;2011/08;16;11659;;P;DNI;49993263;FERREIRA;MARIO;04/03/2010;NPE 41;25/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;949;;;;;;;;;;;;;M;43;;;N;;;155v;14;iprodha
T;N20022;2011/08;16;11685;;P;DNI;49992736;MONZON;CAMILA NAHIARA;14/07/2010;NPE 41;25/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3094;;;;;;;;;;;;;F;43;;;N;;;jangadero;sn;villa tacuara
L;N20022;2011/08;16;11700;2050600001058007;P;DNI;50115812;RAMIREZ;SANTIAGO CATRIEL;14/06/2010;NPE 41;24/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2064;;;;;;;;;;;;;M;43;;;N;;;LOS TRAB;SN;TRABAJADORES
L;N20022;2011/08;16;11733;2051500515006260;P;DNI;49992772;FERNANDEZ;CATRIEL ANDRES;06/08/2010;NPE 41;23/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1980;;;;;;;;;;;;;M;43;;;N;;;centro;sn;b centro
T;N20022;2011/08;16;11740;;P;DNI;50115772;ACUÑA;JANO BENJAMIN;18/05/2010;NPE 41;23/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;463;;;;;;;;;;;;;M;43;;;N;;;andresito;sn;centro
T;N20022;2011/08;16;11772;;P;DNI;49992766;NUÑEZ;SOFIA CANDELA;10/08/2010;NPE 41;17/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2044;;;;;;;;;;;;;F;43;;;N;;;guembe;175;centro
T;N20022;2011/08;16;11802;;P;DNI;49992721;PEREIRA;ORIANA JAZMIN;01/07/2010;NPE 41;16/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xxx10152;;;;;;;;;;;;;F;43;;;N;;;yrigoyen;sn;b belen
T;N20022;2011/08;16;11805;;P;DNI;50115833;GONZALEZ;JIONELA;14/06/2010;NPE 41;15/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xxx1030;;;;;;;;;;;;;F;43;;;N;;;los trabajadores;sn;los tabajadores
L;N20022;2011/08;16;11825;2050500505063050;P;DNI;49570106;MENCIA;GREGORIO MANUEL;15/06/2009;NPE 41;15/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  73;;;;;;;;;;;;;M;43;;;N;;;v alta;sn;villa alta
T;N20022;2011/08;16;11839;;P;DNI;50274450;DIAZ DURE;MORENA AYELEN;27/04/2010;NPE 41;12/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1330;;;;;;;;;;;;;M;43;;;N;;;25 de mayo;sn;villa nueva
T;N20022;2011/08;16;11847;;P;DNI;50570778;BLEY;ANABELA;05/08/2010;NPE 41;12/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  83;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
L;N20022;2011/08;16;11850;2051600516003666;P;DNI;50207943;ORZEL;AXEL GUSTAVO;11/08/2010;NPE 41;12/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xx1051;;;;;;;;;;;;;M;43;;;N;;;z portuaria;sn;centro
T;N20022;2011/08;16;11853;;P;DNI;49993265;DORNELLEZ;GRISELDA SELENE;26/03/2010;NPE 41;12/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;896;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
T;N20022;2011/08;16;11861;;P;DNI;49992759;ESCOBAR;MAURO LEONEL;04/08/2010;NPE 41;12/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1993;;;;;;;;;;;;;M;43;;;N;;;union ;sn;b union
L;N20022;2011/08;16;11864;2051600516003891;P;DNI;49992717;ORIQUE;FACUNDO MAXIMILIANO;09/06/2010;NPE 41;12/08/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;829;;;;;;;;;;;;;M;43;;;N;;;la rioja;sn;villa nueva
I;N20022;2011/08;16;12069;;P;DNI;50570858;KALATAY;ARIANA VALENTINA;16/03/2011;NPE 42 A;01/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-74;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;12071;;P;DNI;50819736;INFRAN;BRIANA VALENTINA;31/03/2011;NPE 42 A;01/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  153;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;12074;;P;DNI;50078011;GAMILA DIAZ;JUAN IHAN;29/01/2010;NPE 42 A;01/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  154;;;;;;;;;;;;;M;43;;;N;;;malv;sn;malvinas
I;N20022;2011/08;16;12077;;P;DNI;50456275;SANTA CRUZ;MARIELA;02/01/2011;NPE 42 A;01/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  155;;;;;;;;;;;;;F;43;;;N;;;primv;sn;b primavera
I;N20022;2011/08;16;12085;;P;DNI;51082822;CHILESKI;MILENA VALENTINA;30/05/2011;NPE 42 A;01/08/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  156;;;;;;;;;;;;;F;43;;;N;;;las leñas;sn;b las leñas
I;N20022;2011/08;16;12088;;P;DNI;50570850;GONZALEZ;DAIANA LUJAN;28/02/2011;NPE 42 A;01/08/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-106;;;;;;;;;;;;;F;43;;;N;;;union;sn;b union
L;N20022;2011/08;16;12093;2050500505073368;P;DNI;50819017;DE OLIVERA;CRISTINA BELEN;25/02/2011;NPE 42 A;29/08/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  1;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;12097;;P;DNI;49887313;CETTOUR;CANDELA;10/12/2009;NPE 42 A;10/08/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  161;;;;;;;;;;;;;F;43;;;N;;;v 25 de mayo;sn;villa nueva
L;N20022;2011/08;16;11603;2050100501030280;P;DNI;51083068;ALVEZ;ELIZABETH NAHIARA;31/05/2011;NPE 42 B;29/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  4;;;;;;;;;;;;;F;43;;;N;;;primv;sn;b primavera
I;N20022;2011/08;16;11608;;P;DNI;50456252;ZAPATA;CONSTANZA AYLEN;06/01/2011;NPE 42 B;29/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2105;;;;;;;;;;;;;F;43;;;N;;;160 v;sn;iprodha
I;N20022;2011/08;16;11610;;P;DNI;50456285;COLLINET;JANO AGUSTIN;14/02/2011;NPE 42 B;29/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-293;;;;;;;;;;;;;M;43;;;N;;;sta rita;sn;santa rita
I;N20022;2011/08;16;11612;;P;DNI;50208836;VALLEJOS;SOL MATILDE;24/06/2011;NPE 42 B;29/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  5;;;;;;;;;;;;;F;43;;;N;;;sta m del iguazu;sn;santa maria del iguazu
I;N20022;2011/08;16;11622;;P;DNI;50456256;AGUERO;SANTIAGO PAULO;27/01/2011;NPE 42 B;29/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i128;;;;;;;;;;;;;M;43;;;N;;;villa 14;sn ;b centro
I;N20022;2011/08;16;11624;;P;DNI;50819746;CAÑETE;MILAGROS AGOSTINA;11/04/2011;NPE 42 B;29/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-22228;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11633;;P;DNI;50730555;ROTADO FERRERO;ARIADMA AMPARO;29/04/2011;NPE 42 B;29/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  13;;;;;;;;;;;;;F;43;;;N;;;73v ;sn;iprodha
L;N20022;2011/08;16;11635;2051500515008760;P;DNI;50570788;CABRAL;NAHIARA AYELEN;19/02/2011;NPE 42 B;29/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 25;;;;;;;;;;;;;F;43;;;N;;;palo rosa;sn;b obrero
L;N20022;2011/08;16;11660;2051500515009746;P;DNI;51213253;ACOSTA;ELIZABETH ELEONORA AGOSTINA;09/06/2011;NPE 42 B;25/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  19;;;;;;;;;;;;;F;43;;;N;;;z granja;sn;km5
I;N20022;2011/08;16;11667;;P;DNI;50819709;RIVAS;ALEXIS JAVIER;18/02/2002;NPE 42 B;25/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i229;;;;;;;;;;;;;M;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11672;;P;DNI;50456277;VERA;EMMA PRISCILA;09/02/2011;NPE 42 B;25/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i47;;;;;;;;;;;;;F;43;;;N;;;12v;sn;iprodha
I;N20022;2011/08;16;11674;;P;DNI;50456249;SUAREZ;LUZMILA ANAHI;13/01/2011;NPE 42 B;25/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i95;;;;;;;;;;;;;F;43;;;N;;;puerto rico;sn;zona granja
I;N20022;2011/08;16;11696;;P;DNI;50819578;DE OLIVERA;FRANCO;16/04/2011;NPE 42 B;24/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  30;;;;;;;;;;;;;M;43;;;N;;;marta schwart;sn;v tacuara
I;N20022;2011/08;16;11701;;P;DNI;51083080;MARTINEZ;MIRTA;03/06/2011;NPE 42 B;24/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  31;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N20022;2011/08;16;11704;;P;DNI;50985365;VILCHEZ;AGUSTINA H;14/02/2011;NPE 42 B;23/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  33;;;;;;;;;;;;;F;43;;;N;;;v14;sn;centro
L;N20022;2011/08;16;11706;2051600516006311;P;DNI;50456288;NAVARRO;LUZ MILAGROS;12/02/2011;NPE 42 B;23/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  34;;;;;;;;;;;;;F;43;;;N;;;las orquidias;sn;km5
I;N20022;2011/08;16;11708;;P;DNI;51082927; SMLAKIES ORTIZ;VALENTINA S;12/04/2011;NPE 42 B;23/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2104;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11712;;P;DNI;51212727;DA PAZ;APRIL;23/06/2011;NPE 42 B;23/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  36;;;;;;;;;;;;;F;43;;;N;;;v tac;sn;villa tacuara
I;N20022;2011/08;16;11714;;P;DNI;50819761;MOREL;TIHAGO EMANUEL;19/04/2011;NPE 42 B;23/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-290;;;;;;;;;;;;;M;43;;;N;;;jangadero;sn;florida
I;N20022;2011/08;16;11716;;P;DNI;51082863;GAUTO;EMILIANO AGUSTIN;22/06/2011;NPE 42 B;23/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  37;;;;;;;;;;;;;M;43;;;N;;;73v;sn;iprodha
I;N20022;2011/08;16;11720;;P;DNI;50819702;MERELES;NICOLE TAIZ;19/02/2011;NPE 42 B;23/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-138;;;;;;;;;;;;;F;43;;;N;;;jangadero;sn;florida
I;N20022;2011/08;16;11722;;P;DNI;50570785;MEZA;YONATAN GABRIEL;22/02/2011;NPE 42 B;23/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-178;;;;;;;;;;;;;M;43;;;N;;;25 de mayo;sn ;rivera del parana
I;N20022;2011/08;16;11725;;P;DNI;51082807;DE MELLO;MATEOS;24/05/2011;NPE 42 B;23/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  39;;;;;;;;;;;;;M;43;;;N;;;alarcon;sn;b libertad
I;N20022;2011/08;16;11727;;P;DNI;51082843;RAMIREZ;BENJAMIN;16/06/2011;NPE 42 B;23/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  40;;;;;;;;;;;;;M;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11735;;P;DNI;51082862;VILLALBA;MAXIMO;22/06/2011;NPE 42 B;23/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  42;;;;;;;;;;;;;M;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;11757;;P;DNI;50456271;PEREZ;JULIO;03/02/2011;NPE 42 B;17/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2245;;;;;;;;;;;;;M;43;;;N;;;v 14;sn;centro
I;N20022;2011/08;16;11774;;P;DNI;50819734;DE LIMA;ENZO;22/03/2011;NPE 42 B;17/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  57;;;;;;;;;;;;;M;43;;;N;;;lucas;sn;san lucas
I;N20022;2011/08;16;11780;;P;DNI;51082849;DE CAMPOS;LUJAN CAMILA;16/06/2011;NPE 42 B;17/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  60;;;;;;;;;;;;;F;43;;;N;;;v tac;sn;villa tacuara
I;N20022;2011/08;16;11784;;P;DNI;51082844;MARCENARIO;RAMIRO LIONEL;17/06/2011;NPE 42 B;17/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  63;;;;;;;;;;;;;M;43;;;N;;;centro;sn;b centro
I;N20022;2011/08;16;11788;;P;DNI;51082854;PEREIRA;JOAQUIN;15/06/2011;NPE 42 B;16/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  64;;;;;;;;;;;;;M;43;;;N;;;los trab;sn;los trabajadores
L;N20022;2011/08;16;11792;2050600001060253;P;DNI;50456345;RODRIGUEZ GERKE;GASTON EMANUEL;12/09/2010;NPE 42 B;16/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4057;;;;;;;;;;;;;M;43;;;N;;;union;sn;b union
I;N20022;2011/08;16;11795;;P;DNI;50570806;MARTINEZ;HECTOR;13/02/2011;NPE 42 B;16/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2222;;;;;;;;;;;;;M;43;;;N;;;iriapu;sn;iriapu
I;N20022;2011/08;16;11798;;P;DNI;50456221;DE CHAGAS;NAZARENA YAQUELIN;29/12/2010;NPE 42 B;16/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-158;;;;;;;;;;;;;F;43;;;N;;;malvinas;sn;b malvinas
I;N20022;2011/08;16;11808;;P;DNI;50570821;GARROTE;FLORENCIA;06/02/2011;NPE 42 B;15/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i85;;;;;;;;;;;;;F;43;;;N;;;120;sn;iprodha
I;N20022;2011/08;16;11811;;P;DNI;50456273;ARANDA;ZAIRA JAZMIN;04/02/2011;NPE 42 B;15/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2244;;;;;;;;;;;;;F;43;;;N;;;las orquidias;sn;km5
I;N20022;2011/08;16;11826;;P;DNI;50570116;ARCE;DANIELA;10/12/2010;NPE 42 B;15/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  75;;;;;;;;;;;;;F;43;;;N;;;v tac;sn;villa tacuara
L;N20022;2011/08;16;11831;2050100501028075;P;DNI;50570847;RUFATO;JAVIER ARMANDO;11/03/2011;NPE 42 B;15/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  79;;;;;;;;;;;;;M;43;;;N;;;jangadero;sn; florida
I;N20022;2011/08;16;11833;;P;DNI;51083089;DIAZ;ALVARO  FIGUEREDO;13/06/2011;NPE 42 B;15/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  80;;;;;;;;;;;;;M;43;;;N;;;almte;sn;almte brwon
I;N20022;2011/08;16;11836;;P;DNI;50819752;CARRUEGA;LUDMILA;05/04/2011;NPE 42 B;12/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2230;;;;;;;;;;;;;F;43;;;N;;;v tacuara;sn;villa tacuara
L;N20022;2011/08;16;11842;2050500505075398;P;DNI;50570740;CANTALEANO;DYLAN TOBIAS;07/01/2011;NPE 42 B;12/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  82;;;;;;;;;;;;;M;43;;;N;;;malv;sn;malvinas
I;N20022;2011/08;16;11843;2051600516004630;P;DNI;50570849;DENGLER;DAVID ISMAEL;14/03/2011;NPE 42 B;12/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;*44;;;;;;;;;;;;;M;43;;;N;;;los lapachos;sn;malvinas
I;N20022;2011/08;16;11854;;P;DNI;50819732;MOLINA;ISABELA VALENTINA;23/03/2011;NPE 42 B;12/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2278;;;;;;;;;;;;;F;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;11858;;P;DNI;50570844;OSTEN;EVANGELINA;08/01/2011;NPE 42 B;12/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  87;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
L;N20022;2011/08;16;11874;2051600516004759;P;DNI;51082909;CARDOZO;LARISA CAMILA;09/04/2011;NPE 42 B;12/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  90;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
L;N20022;2011/08;16;11879;2051600516004755;P;DNI;51082934;BARRAZA;AMY SHAIEL;13/02/2011;NPE 42 B;12/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  91;;;;;;;;;;;;;F;43;;;N;;;iprodha;sn;b iprodha
I;N20022;2011/08;16;11884;;P;DNI;50819719;LOPEZ;YENIFER CAROLINA;11/03/2011;NPE 42 B;12/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-117;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
L;N20022;2011/08;16;11899;2050500505070522;P;DNI;50570755;GIMENEZ;LEONEL OWEN;24/01/2011;NPE 42 B;11/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  94;;;;;;;;;;;;;M;43;;;N;;;alarcon;250;v alta
I;N20022;2011/08;16;11901;;P;DNI;50570776;VILLAGRA;ULISSES;01/02/2011;NPE 42 B;11/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i57;;;;;;;;;;;;;M;43;;;N;;;union;sn;villa union
I;N20022;2011/08;16;11904;;P;DNI;50570862;BENITEZ;LUCIA VALENTINA;17/03/2011;NPE 42 B;11/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2018;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
I;N20022;2011/08;16;11906;;P;DNI;51083005;ARMOA;WALTER;18/04/2011;NPE 42 B;01/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  96;;;;;;;;;;;;;M;43;;;N;;;V ALTA;SN;VILLA ALTA
I;N20022;2011/08;16;11912;;P;DNI;50456267;BRITEZ;CANDELA;28/01/2011;NPE 42 B;01/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;r60;;;;;;;;;;;;;F;43;;;N;;;v nueva;sn ;villa nueva
I;N20022;2011/08;16;11916;;P;DNI;51083076;VEGA;ORIANA;07/06/2011;NPE 42 B;01/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  98;;;;;;;;;;;;;F;43;;;N;;;primav;sn;b primavera
I;N20022;2011/08;16;11919;;P;DNI;50207892;CACERES;MAHIA;11/11/2010;NPE 42 B;11/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xxx1058;;;;;;;;;;;;;F;43;;;N;;;iprodha;sn;iprodha
I;N20022;2011/08;16;11920;;P;DNI;50456469;SILVA FLORENTIN;LAUTARO EXEQUIEL;05/12/2010;NPE 42 B;11/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n6;;;;;;;;;;;;;M;43;;;N;;;claveles;sn;sta rosa
I;N20022;2011/08;16;11922;;P;DNI;51082826;PALACIOS;BATISTA AGUSTIN;01/06/2011;NPE 42 B;11/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  99;;;;;;;;;;;;;M;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;11940;;P;DNI;50819772;LANCIERE;AGOSTINA;07/04/2011;NPE 42 B;10/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2251;;;;;;;;;;;;;F;43;;;N;;;jangadero;sn;florida
L;N20022;2011/08;16;11948;2051500515009430;P;DNI;51082907;RIVAS;LUDMILA YANET;06/04/2011;NPE 42 B;10/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2258;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11954;;P;DNI;50456278;RODRIGUEZ;ZAIRA;02/02/2011;NPE 42 B;10/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i129;;;;;;;;;;;;;F;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;11958;;P;DNI;50456235;GONZALEZ;GABRIEL;06/01/2011;NPE 42 B;10/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  111;;;;;;;;;;;;;M;43;;;N;;;b iprodha;sn;b iprodha
I;N20022;2011/08;16;11962;;P;DNI;51082828;FIEDRICH;INGRID CELESTE;08/06/2011;NPE 42 B;10/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  112;;;;;;;;;;;;;F;43;;;N;;;primv;sn;b primavera
I;N20022;2011/08;16;11969;;P;DNI;50207995;SOUZA;TAMARA LUZMILA;05/09/2010;NPE 42 B;09/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  115;;;;;;;;;;;;;F;43;;;N;;;las leñas;S.N.;las leñas
I;N20022;2011/08;16;11977;;P;DNI;50570802;BENITEZ;SANTIAGO GABRIEL;05/02/2011;NPE 42 B;09/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i236;;;;;;;;;;;;;M;43;;;N;;;jangadero;sn;florida
L;N20022;2011/08;16;11980;2051600516004699;P;DNI;51082925;SANTA CRUZ;AARON BRANDON EMILIANO;03/04/2011;NPE 42 B;09/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2220;;;;;;;;;;;;;M;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11981;;P;DNI;51082823;DUARTE;ANTONELLA;17/05/2011;NPE 42 B;09/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  121;;;;;;;;;;;;;F;43;;;N;;;belen;sn;b belen
I;N20022;2011/08;16;11987;;P;DNI;50207883;MELO;ZOE DELFINA;22/11/2010;NPE 42 B;08/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i118;;;;;;;;;;;;;F;43;;;N;;;las leñas;sn;b las leñas
I;N20022;2011/08;16;11989;;P;DNI;50819766;BARRIOS;ANGEL URIEL;20/04/2011;NPE 42 B;08/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  126;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;primero de mayo
L;N20022;2011/08;16;11993;2051500515007536;P;DNI;50456487;LOPEZ;TATIANA;15/12/2010;NPE 42 B;08/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-218;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
I;N20022;2011/08;16;11995;;P;DNI;50270732;CENTURION;YOHAN;10/01/2011;NPE 42 B;08/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  129;;;;;;;;;;;;;F;43;;;N;;;2000hectarias;sn;dos miel hectarias
I;N20022;2011/08;16;12001;;P;DNI;51082958;BOGARIN;IARA;07/04/2011;NPE 42 B;08/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2267;;;;;;;;;;;;;F;43;;;N;;;zona portuaria;sn;centro
I;N20022;2011/08;16;12011;;P;DNI;51087813;CARDOZO;RAUBER RENATA;27/05/2011;NPE 42 B;04/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  134;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
I;N20022;2011/08;16;12017;;P;DNI;50456270;SANDER;ANABEL SOFIA;05/02/2011;NPE 42 B;04/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i136;;;;;;;;;;;;;F;43;;;N;;;andresito;sn;centro
I;N20022;2011/08;16;12030;;P;DNI;50570805;ALEGRE;VALENTINA MAXIMA;01/02/2011;NPE 42 B;04/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  139;;;;;;;;;;;;;F;43;;;N;;;iprodha;sn;b iprodha
I;N20022;2011/08;16;12035;;P;DNI;51082805;VIERA;JOSUE IAN;10/05/2011;NPE 42 B;04/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  140;;;;;;;;;;;;;M;43;;;N;;;vb tac;sn;villa tacuara
L;N20022;2011/08;16;12044;2050500505070523;P;DNI;50570744;TOLEDO;DENISSE MAIDEE;14/01/2011;NPE 42 B;03/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;h6;;;;;;;;;;;;;F;43;;;N;;;a trs fronteras;sn;villa nueva
I;N20022;2011/08;16;12047;;P;DNI;50456268;ARANDA;TIAGO NICOLAS;14/01/2011;NPE 42 B;02/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i2;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N20022;2011/08;16;12049;;P;DNI;51082970;GOMEZ;BRUNO NAHUEL;26/04/2011;NPE 42 B;03/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  146;;;;;;;;;;;;;M;43;;;N;;;sta rosa;sn;santa rosa
I;N20022;2011/08;16;12055;;P;DNI;50819733;RUIZ;MAURICIO JULIAN;28/03/2011;NPE 42 B;01/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2282;;;;;;;;;;;;;M;43;;;N;;;1 de mayo;sn;primero de mayo
I;N20022;2011/08;16;12060;;P;DNI;7562770;KLOPATEK;MARTINEZ ALEXANDER;24/05/2011;NPE 42 B;01/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  150;;;;;;;;;;;;;M;43;;;N;;;v alta;sn ;villa alta
I;N20022;2011/08;16;12062;;P;DNI;50207889;ALDANA;GIAN LUCAS;23/11/2010;NPE 42 B;01/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;n5;;;;;;;;;;;;;M;43;;;N;;;v alta;sn;villa alta
L;N20022;2011/08;16;12064;2051600516004763;P;DNI;51082986;TIERLING;FACUNDO LEONEL;27/03/2011;NPE 42 B;01/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-2290;;;;;;;;;;;;;M;43;;;N;;;z granja;sn;km5
I;N20022;2011/08;16;12068;;P;DNI;50570858;KALATAY;ARIANA VALENTINA;16/03/2011;NPE 42 B;01/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-74;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;12070;;P;DNI;50819736;INFRAN;BRIANA VALENTINA;31/03/2011;NPE 42 B;01/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  153;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;12076;;P;DNI;50456275;SANTA CRUZ;MARIELA;02/01/2011;NPE 42 B;01/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  155;;;;;;;;;;;;;F;43;;;N;;;primv;sn;b primavera
I;N20022;2011/08;16;12084;;P;DNI;51082822;CHILESKI;MILENA VALENTINA;30/05/2011;NPE 42 B;01/08/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  156;;;;;;;;;;;;;F;43;;;N;;;las leñas;sn;b las leñas
I;N20022;2011/08;16;12087;;P;DNI;50570850;GONZALEZ;DAIANA LUJAN;28/02/2011;NPE 42 B;01/08/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;-106;;;;;;;;;;;;;F;43;;;N;;;union;sn;b union
L;N20022;2011/08;16;12092;2050500505073368;P;DNI;50819017;DE OLIVERA;CRISTINA BELEN;25/02/2011;NPE 42 B;29/08/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  1;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11589;;P;DNI;49692359;AMARILLA;BENICIO;07/01/2009;NPE 42 C;29/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;r30;;;;;;;;;;;;;M;43;;;N;;;malvinas;sn;b malvinas
I;N20022;2011/08;16;11614;;P;DNI;49993207;VILLALBA;AGUSTINA GUADALUPE;11/02/2010;NPE 42 C;29/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  6;;;;;;;;;;;;;F;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11617;;P;DNI;49692343;MARTINEZ;JULIAN;12/12/2009;NPE 42 C;29/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1026;;;;;;;;;;;;;M;43;;;N;;;jangaderos;sn;villa tacuara
I;N20022;2011/08;16;11619;;P;DNI;49692344;MARTINEZ;JOAQUIN;12/12/2009;NPE 42 C;29/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1025;;;;;;;;;;;;;M;43;;;N;;;jangaderos;sn;villa tacuara
I;N20022;2011/08;16;11639;;P;DNI;49692331;BITANCUORT;FLORENCIA;07/12/2009;NPE 42 C;26/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xxx1041;;;;;;;;;;;;;F;43;;;N;;;union;sn;b union
I;N20022;2011/08;16;11664;;P;DNI;49338251;ALVAREZ;ARIEL ALEJANDRO;11/06/2010;NPE 42 C;25/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;664;;;;;;;;;;;;;M;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;11669;;P;DNI;49992830;BARDUN;IRENE;12/02/2010;NPE 42 C;25/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;976;;;;;;;;;;;;;F;43;;;N;;;marta schwart;sn ;v tacuara
I;N20022;2011/08;16;11680;;P;DNI;49660794;ZURITA;MARIA;04/12/2009;NPE 42 C;25/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;240;;;;;;;;;;;;;F;43;;;N;;;las orquidias;sn;km5
L;N20022;2011/08;16;11688;2050500505050169;P;DNI;49338287;MEZA;GABRIELA AYLEN;14/07/2009;NPE 42 C;24/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  24;;;;;;;;;;;;;F;43;;;N;;;1 de mayo;sn;primero de mayo
I;N20022;2011/08;16;11718;;P;DNI;49992139;SAUCHEN;MAXIMO;09/01/2010;NPE 42 C;23/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;i167;;;;;;;;;;;;;M;43;;;N;;;iprodha;sn;b iprodha
I;N20022;2011/08;16;11741;;P;DNI;49942336;TAMBONE;GIAN LUCAS;29/12/2009;NPE 42 C;17/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;521;;;;;;;;;;;;;M;43;;;N;;;malvinas;sn;villa malvinas
I;N20022;2011/08;16;11743;;P;DNI;49692325;CENTURION;FACUNDO;16/12/2009;NPE 42 C;17/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  43;;;;;;;;;;;;;M;43;;;N;;;malv;sn;malvinas
I;N20022;2011/08;16;11753;2050600001053515;P;DNI;49994007;SILVA HUMENIOK;ANDREA MADELAINE;18/02/2010;NPE 42 C;17/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;120;;;;;;;;;;;;;F;43;;;N;;;v 14;sn;centro
I;N20022;2011/08;16;11755;;P;DNI;49692396;GALLARDO;JEREMIAS;12/02/2010;NPE 42 C;17/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;889;;;;;;;;;;;;;F;43;;;N;;;sta rosa;sn;santa rosa
I;N20022;2011/08;16;11761;;P;DNI;49570144;BENITEZ;VALENTINA;02/07/2009;NPE 42 C;17/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  52;;;;;;;;;;;;;F;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;11790;;P;DNI;49642238;BARRETO;LUANA;27/10/2009;NPE 42 C;16/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  65;;;;;;;;;;;;;F;43;;;N;;;v tac;sn;villa tacuara
I;N20022;2011/08;16;11818;;P;DNI;49660792;MARTINES;BRISA;21/10/2009;NPE 42 C;15/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4036;;;;;;;;;;;;;F;43;;;N;;;belen;sn;b belen
I;N20022;2011/08;16;11828;;P;DNI;49692372;SANCHEZ;FRANCO NICOLAS;26/01/2010;NPE 42 C;15/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;511;;;;;;;;;;;;;M;43;;;N;;;v alta;sn;villa alta
I;N20022;2011/08;16;11868;;P;DNI;50456211;LOPEZ;MILAGROS;17/12/2010;NPE 42 C;12/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p9;;;;;;;;;;;;;F;43;;;N;;;j silvero;69;villa alta
I;N20022;2011/08;16;11881;;P;DNI;48992815;TORRES;JASMIN;30/01/2010;NPE 42 C;12/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;p75;;;;;;;;;;;;;F;43;;;N;;;b mendez;151;villa tacuara
L;N20022;2011/08;16;11897;2050100501020497;P;DNI;49788704;ALMADA;MARIANELA SASHA;07/11/2009;NPE 42 C;11/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xxx10107;;;;;;;;;;;;;F;43;;;N;;;alarcon;250;villa alta
I;N20022;2011/08;16;11945;;P;DNI;49994728;MOTTA;AMANDA;01/02/2010;NPE 42 C;10/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;769;;;;;;;;;;;;;F;43;;;N;;;jangadero;sn;villa tacuara
I;N20022;2011/08;16;11998;;P;DNI;49992147;OSUNA;JULIETA;06/01/2010;NPE 42 C;08/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  130;;;;;;;;;;;;;F;43;;;N;;;b union;sn;barrio union
I;N20022;2011/08;16;12016;;P;DNI;49692192;SARDIN;DAIANA ELIZABETH;12/10/2009;NPE 42 C;04/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1925;;;;;;;;;;;;;F;43;;;N;;;25 de mayo;sn; rivera del parana
I;N20022;2011/08;16;12024;;P;DNI;49660703;CACERES;GUADALUPE;22/08/2009;NPE 42 C;04/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1100;;;;;;;;;;;;;F;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;12032;;P;DNI;49992809;GONCHOROSKY;BRAIAN EZEQUIEL;30/01/2010;NPE 42 C;04/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;43;;;;;;;;;;;;;M;43;;;N;;;malv;sn;b malvinas
I;N20022;2011/08;16;12066;;P;DNI;49660738;BORJAS;LUZ MAITENA;07/10/2009;NPE 42 C;01/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  152;;;;;;;;;;;;;F;43;;;N;;;25 de mayo;sn;villa nueva
I;N20022;2011/08;16;12073;;P;DNI;50078011;GAMILA DIAZ;JUAN IHAN;29/01/2010;NPE 42 C;01/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  154;;;;;;;;;;;;;M;43;;;N;;;malv;sn;malvinas
I;N20022;2011/08;16;12096;;P;DNI;49887313;CETTOUR;CANDELA;10/12/2009;NPE 42 C;10/08/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;  161;;;;;;;;;;;;;F;43;;;N;;;v 25 de mayo;sn;villa nueva
