M;N20028;2011/09;0;0;06/10/2011;0
L;N20028;2011/09;1;107937;2050500505058856;P;DNI;49692860;SANAJIOTTO;PAULO EDUARDO;12/02/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.4;2;74;2;;2;;;;;;;;;;;;;;;N;;9691;;;;;;;;;;;;;M;37;3;19.8;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;1;107940;2050600001049434;P;DNI;49389560;RIVERO DE LIMA;DARIO;14/06/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12.3;3;87;2;;2;;;;;;;;;;;;;;;N;;89V;;;;;;;;;;;;;M;37;3;16.4;N;;;S D;S D;GEACHINO
L;N20028;2011/09;1;107942;2030200302018635;P;DNI;47426847;BRUN DE CAMARGO;MARIANA CELESTE;13/07/2006;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;17.8;3;108;2;;2;;16/07/2008;;52;;;;;;;;;;;N;;8897;;;;;;;;;;;;;M;37;3;15.34;N;;;S D;S D;GEACHINO 
L;N20028;2011/09;1;107945;2050600001041452;P;DNI;48890762;DE SOUZA BUENO;CARLA CELESTE;19/07/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13.9;3;87;2;;2;;;;;;;;;;;;;;;N;;2020;;;;;;;;;;;;;F;37;3;18.53;N;;;S D;S D;O GEACHINO
L;N20028;2011/09;1;107947;2050100501019081;P;DNI;49992988;BLASIG;HAYDEE XIMENA;22/04/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;9.8;3;72;2;;2;;;;;;;;;;;;;;;N;;4B5;;;;;;;;;;;;;F;37;3;19.21;N;;;S D;S D;S A
L;N20028;2011/09;1;107949;2050100501015848;P;DNI;49474256;DA ROSA;MATIAS NAHUEL;09/06/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;10.2;3;84;2;;2;;;;;;;;;;;;;;;N;;2120;;;;;;;;;;;;;M;37;3;14.57;N;;;S D;S D;S A
L;N20028;2011/09;1;107951;2050500505039143;P;DNI;49098318;BRUN DE CAMARGO;OSMAR JOSE;28/08/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14.5;3;94;2;;2;;;;;;;;;;;;;;;N;;80;;;;;;;;;;;;;M;37;3;16.47;N;;;S D;S D;GEACHINO
L;N20028;2011/09;1;107954;2050100501018855;P;DNI;47731002;DE SOUZA BUENO;CRISTINA;13/01/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;20;3;105;2;;2;;;;;;;;;;;;;;;N;;25.3;;;;;;;;;;;;;F;37;3;18.75;N;;;S D;S D;SAN ANTONIO
L;N20028;2011/09;1;107957;2050600001050851;P;DNI;49278268;GONZALEZ;BENJAMIN LAUTARO;17/05/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;14.7;3;83;2;;2;;;;;;;;;;;;;;;N;;8SA;;;;;;;;;;;;;M;37;3;20;N;;;S D;S D;GEACHINO
L;N20028;2011/09;1;107961;2050500505073366;P;DNI;50207444;KUAST;DIEGO ALEJANDRO;24/06/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.3;3;78;2;;2;;;;;;;;;;;;;;;N;;5CFD;;;;;;;;;;;;;M;37;3;17;N;;;ruta 101;s n;pi人lito n
T;N20028;2011/09;1;107963;2050500505038707;P;DNI;48355614;DA SILVA;EDUARDO MAICON;09/11/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;19;3;101;2;;2;;02/05/2008;;38;;;;;;;;;;;N;;9855;;;;;;;;;;;;;M;37;3;18.62;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;1;107965;2050100501018850;P;DNI;49692844;DE LA ROSA;MIRIAN CAROLINA;26/02/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.2;3;79;2;;2;;;;;;;;;;;;;;;N;;8X;;;;;;;;;;;;;F;37;3;16.45;N;;;S D;S D;P SARMIENTO
T;N20028;2011/09;1;107967;2050500505064705;P;DNI;48890736;MORAES;DAMARIS;12/12/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15;3;98;2;;2;;;;;;;;;;;;;;;N;;C7;;;;;;;;;;;;;F;37;3;15.62;N;;;S D;S D;PI헤LITO NORTE
L;N20028;2011/09;1;107969;2050500505056489;P;DNI;49692000;DA SILVA VIEIRA;ENZO;13/11/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.5;3;82;2;;2;;;;;;;;;;;;;;;N;;812;;;;;;;;;;;;;M;37;3;15.67;N;;;S D;S D;2 HERMANA
L;N20028;2011/09;1;107972;2050600001059907;P;DNI;50207432;TECH;MALENA ALDANA;16/06/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.5;3;81;2;;2;;;;;;;;;;;;;;;N;;658S;;;;;;;;;;;;;F;37;3;17.69;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;1;107974;2050100501017148;P;DNI;49691923;RAIESKI;MATEO FABRICIO;20/07/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.9;3;81;2;;2;;;;;;;;;;;;;;;N;;54V;;;;;;;;;;;;;M;37;3;18.3;N;;;S D;S D;S A
T;N20028;2011/09;1;107978;2050100501017666;P;DNI;49693224;CENTENO;CESAR GABRIEL;09/09/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11.5;3;82;2;;2;;;;;;;;;;;;;;;N;;1022;;;;;;;;;;;;;M;37;3;17.16;N;;;S D;S D;SA
L;N20028;2011/09;1;107980;2050600001061622;P;DNI;49691977;PADILLA;ANGELICA;28/10/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12;3;83;2;;2;;;;;;;;;;;;;;;N;;5ED;;;;;;;;;;;;;F;37;3;17.16;N;;;S D;S D;SAN ANTONIO
L;N20028;2011/09;1;107983;2050600001030849;P;DNI;48088456;FRANCO;SAMUEL EDUARDO;24/06/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;15;3;103;2;;2;;16/07/2008;;57;;;;;;;;;;;N;;565;;;;;;;;;;;;;M;37;3;14.15;N;;;S D;S D;GEACHINO
L;N20028;2011/09;1;107985;2050500505048403;P;DNI;49389459;RODRIGUEZ DE ALMEIDA;VICTOR ARMANDO GABRIEL;08/05/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11.7;3;97;1;;2;;;;;;;;;;;;;;;N;;1115;;;;;;;;;;;;;M;37;3;12.44;N;;;S D;S D;PI헤LITO NORTE
L;N20028;2011/09;1;107987;2050600001056286;P;DNI;50207402;DE SOUZA BUENO;SANTIAGO;20/04/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;10;3;71;2;;2;;;;;;;;;;;;;;;N;;32.0;;;;;;;;;;;;;M;37;3;20;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;1;107990;2050500505056492;P;DNI;49692805;PFEIFER;LEONARDO GABRIEL;09/12/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;11;3;81;2;;2;;;;;;;;;;;;;;;N;;932.;;;;;;;;;;;;;M;37;3;16.92;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;1;107992;2050500505048406;P;DNI;49098367;CASTANHA;ESTEBAN ELISEO;10/12/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;12;3;88;2;;2;;;;;;;;;;;;;;;N;;1511;;;;;;;;;;;;;M;37;3;15.58;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;1;107995;2050600001057935;P;DNI;49389416;RODRIGUES;MARISTELA;06/03/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13.7;3;88;2;;2;;;;;;;;;;;;;;;N;; CER;;;;;;;;;;;;;F;37;3;17.79;N;;;S D;S D;SA
L;N20028;2011/09;1;107997;2030200302017648;P;DNI;47534918;SCHNDVALD;JOSE GILBERTO;15/10/2006;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;16;2;107;2;;2;;16/07/2008;;56;;;;;;;;;;;N;;546555;;;;;;;;;;;;;M;37;3;14.03;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;1;108000;2030200302014252;P;DNI;47536419;GRETSCHMANN;FERNANDO GEREMIAS;16/11/2006;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;20.5;3;104;2;;2;;24/06/2008;;74;;;;;;;;;;;N;;4545;;;;;;;;;;;;;M;37;3;18.98;N;;;S D;S D;GEACHINO
L;N20028;2011/09;1;108003;2051500515007742;P;DNI;47731004;MALESKI;ENRIQUE EMANUEL;10/01/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;19.2;3;112;2;;2;;20/05/2008;;15;;;;;;;;;;;N;;98D;;;;;;;;;;;;;M;37;3;19.2;N;;;S D;S D;SAN JORGE
L;N20028;2011/09;1;108006;2050500505064718;P;DNI;50207447;RODRIGUEZ;CRISTIAN GABRIEL;13/07/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11;3;76;2;;2;;;;;;;;;;;;;;;N;;GF7;;;;;;;;;;;;;M;37;3;19.29;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;1;108008;2050500505035683;P;DNI;47536450;FIGUEROA;YAMILA BELEN;07/05/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;13.7;3;96;2;;2;;27/05/2008;;50;;;;;;;;;;;N;;656I;;;;;;;;;;;;;F;37;3;14.89;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;1;108011;2050500505053940;P;DNI;49691972;BRATZ;MATEO;16/10/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13;3;86;2;;2;;;;;;;;;;;;;;;N;;DF8;;;;;;;;;;;;;M;37;3;17.8;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;1;108013;2050600001059008;P;DNI;48355626;PERCHIN;LEONARDO WILLAMS;12/11/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14;3;99;2;;2;;;;;;;;;;;;;;;N;;5C;;;;;;;;;;;;;M;37;3;14.58;N;;;S D;S D;GEACHINO
L;N20028;2011/09;1;108839;2050600001059910;P;DNI;50207428;GACEK;KARINA MARISOL;10/06/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;9.8;3;77;2;;2;;;;;;;;;;;;;;;N;;6X;;;;;;;;;;;;;F;37;3;17.19;N;;;S D;S D;P PI헤LITO
L;N20028;2011/09;1;108841;2050500505058862;P;DNI;49692852;CHAGAS;TIMOTEO;09/03/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;8.8;3;74;2;;2;;;;;;;;;;;;;;;N;;65G;;;;;;;;;;;;;M;37;3;16;N;;;S D;S D;B VILLA ALTA
L;N20028;2011/09;1;108843;2050500505051203;P;DNI;49570758;PEREIRA;DANIELA AGUSTINA;25/08/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;11.3;3;80;2;;2;;;;;;;;;;;;;;;N;;801.;;;;;;;;;;;;;F;37;3;17.65;N;;;S D;S D;S A
L;N20028;2011/09;1;108846;2030200302017648;P;DNI;47534918;SCHNDVALD;JOSE GILBERTO;15/10/2006;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;16;3;105;2;;2;;16/07/2008;;57;;;;;;;;;;;N;;546555;;;;;;;;;;;;;M;37;3;15.13;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;1;108848;2050500505048406;P;DNI;49098367;CASTANHA;ESTEBAN ELISEO;10/12/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;12.5;3;90;2;;2;;;;;;;;;;;;;;;N;;1511;;;;;;;;;;;;;M;37;3;15.43;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;1;108850;2050500505056492;P;DNI;49692805;PFEIFER;LEONARDO GABRIEL;09/12/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;10;3;81;2;;2;;;;;;;;;;;;;;;N;;932.;;;;;;;;;;;;;M;37;3;15.38;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;20;108857;2050500505068225;P;DNI;50570113;KREIN;MATIAS;28/08/2010;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FD84;;;;;V;;;;;;;;M;37;;;N;;;S D;S D;2 HERMANA
L;N20028;2011/09;20;108858;2050500505068225;P;DNI;50570113;KREIN;MATIAS;28/08/2010;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FD84;;;;;V;;;;;;;;M;37;;;N;;;S D;S D;2 HERMANA
L;N20028;2011/09;20;108863;2050500505045400;P;DNI;49098359;CRUZ;KAREN AYELEN;08/12/2008;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6652;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;SAN ANTONIO
L;N20028;2011/09;20;108864;2050500505045400;P;DNI;49098359;CRUZ;KAREN AYELEN;08/12/2008;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6652;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;SAN ANTONIO
L;N20028;2011/09;20;108865;2050500505048391;P;DNI;49098321;SOUZA BUENO;CARLOS SANTIAGO;25/09/2008;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;143;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;S ANT.
L;N20028;2011/09;20;108866;2050500505048391;P;DNI;49098321;SOUZA BUENO;CARLOS SANTIAGO;25/09/2008;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;143;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;S ANT.
L;N20028;2011/09;20;108867;2050600001041455;P;DNI;48826857;DO AMARAL;SANTIAGO;22/03/2008;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BNFG;;;;;V;;;;;;;;M;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;20;108868;2050600001041455;P;DNI;48826857;DO AMARAL;SANTIAGO;22/03/2008;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BNFG;;;;;V;;;;;;;;M;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;20;108869;2050100501017143;P;DNI;49691922;DA SILVA;LUCAS KATRIEL;30/07/2009;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;28;;;;;F;;;;;;;;M;37;;;N;;;S D;S D;2 HERMANA
L;N20028;2011/09;20;108870;2050100501017143;P;DNI;49691922;DA SILVA;LUCAS KATRIEL;30/07/2009;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;28;;;;;F;;;;;;;;M;37;;;N;;;S D;S D;2 HERMANA
L;N20028;2011/09;20;108871;2050600001033549;P;DNI;48088475;DE SOUZA BUENO;RUTER ESTER;15/09/2007;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7887;;;;;S;;;;;;;;F;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;20;108872;2050600001033549;P;DNI;48088475;DE SOUZA BUENO;RUTER ESTER;15/09/2007;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7887;;;;;S;;;;;;;;F;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;20;108873;2050500505038684;P;DNI;48088470;RODRIGUEZ DE ALMEIDA;VANESA;08/08/2006;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5 DSG;;;;;V;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N20028;2011/09;20;108874;2050500505038684;P;DNI;48088470;RODRIGUEZ DE ALMEIDA;VANESA;08/08/2006;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5 DSG;;;;;V;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N20028;2011/09;20;108875;2050500505045401;P;DNI;49028348;RIVERO;MAYTEN FERNANDA;14/10/2008;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;179;;;;;D;;;;;;;;F;37;;;N;;;S D;S D;2 HERMANA
L;N20028;2011/09;20;108876;2050500505045401;P;DNI;49028348;RIVERO;MAYTEN FERNANDA;14/10/2008;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;179;;;;;D;;;;;;;;F;37;;;N;;;S D;S D;2 HERMANA
L;N20028;2011/09;20;108877;2050600001056884;P;DNI;47731022;BRUN DE CAMARGO;TAIS RENATA;13/12/2006;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;58A;;;;;F;;;;;;;;F;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;20;108878;2050600001056884;P;DNI;47731022;BRUN DE CAMARGO;TAIS RENATA;13/12/2006;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;58A;;;;;F;;;;;;;;F;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;20;108879;2050500505043805;P;DNI;49277124;DE OLIVEIRA;PAMELA YAQUELIN;09/02/2009;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1719;;;;;F;;;;;;;;F;37;;;N;;;S D;S D;SAN ANT
L;N20028;2011/09;20;108880;2050500505043805;P;DNI;49277124;DE OLIVEIRA;PAMELA YAQUELIN;09/02/2009;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1719;;;;;F;;;;;;;;F;37;;;N;;;S D;S D;SAN ANT
L;N20028;2011/09;20;108881;2050500505036512;P;DNI;48890747;CRUZ;ROCIO MICAELA;30/06/2008;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9589;;;;;F;;;;;;;;F;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;20;108882;2050500505036512;P;DNI;48890747;CRUZ;ROCIO MICAELA;30/06/2008;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9589;;;;;F;;;;;;;;F;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;20;108883;2050500505068228;P;DNI;49692879;FOLINO;THIAGO IAN;05/03/2010;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+N;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;20;108884;2050500505068228;P;DNI;49692879;FOLINO;THIAGO IAN;05/03/2010;NPE 34;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+N;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;20;108885;2030200302017863;P;DNI;47998938;CABRERA;ALEJANDRO ENRIQUE;12/05/2007;NPE 34;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9A..;;;;;S;;;;;;;;M;37;;;N;;;S D;S D;GEACHINO
L;N20028;2011/09;20;108886;2030200302017863;P;DNI;47998938;CABRERA;ALEJANDRO ENRIQUE;12/05/2007;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9A..;;;;;S;;;;;;;;M;37;;;N;;;S D;S D;GEACHINO
L;N20028;2011/09;20;108887;2051500515007742;P;DNI;47731004;MALESKI;ENRIQUE EMANUEL;10/01/2007;NPE 34;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98D;;;;;F;;;;;;;;M;37;;;N;;;S D;S D;SAN JORGE
L;N20028;2011/09;20;108888;2051500515007742;P;DNI;47731004;MALESKI;ENRIQUE EMANUEL;10/01/2007;NPE 34;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98D;;;;;F;;;;;;;;M;37;;;N;;;S D;S D;SAN JORGE
L;N20028;2011/09;19;107971;2050500505056489;P;DNI;49692000;DA SILVA VIEIRA;ENZO;13/11/2009;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;812;;;;;BP;;;;;;;;M;37;;;N;;;S D;S D;2 HERMANA
L;N20028;2011/09;19;107959;2050600001050851;P;DNI;49278268;GONZALEZ;BENJAMIN LAUTARO;17/05/2009;NPE 36;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8SA;;;;;DI;;;;;;;;M;37;;;N;;;S D;S D;GEACHINO
L;N20028;2011/09;19;107939;2050500505058856;P;DNI;49692860;SANAJIOTTO;PAULO EDUARDO;12/02/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9691;;;;;AN;;;;;;;;M;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;19;107953;2050500505039143;P;DNI;49098318;BRUN DE CAMARGO;OSMAR JOSE;28/08/2008;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;80;;;;;SG;;;;;;;;M;37;;;N;;;S D;S D;GEACHINO
L;N20028;2011/09;19;107977;2050600001061106;P;DNI;50729606;SOUZA BUENO;GERMAN JOSUE;05/02/2011;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54F;;;;;BR;;;;;;;;M;37;;;N;;;S D;S D;GEACHINO
L;N20028;2011/09;19;107989;2050600001056286;P;DNI;50207402;DE SOUZA BUENO;SANTIAGO;20/04/2010;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;32.0;;;;;SG;;;;;;;;M;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;19;107999;2030200302017648;P;DNI;47534918;SCHNDVALD;JOSE GILBERTO;15/10/2006;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;546555;;;;;SG;;;;;;;;M;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;19;108002;2030200302014252;P;DNI;47536419;GRETSCHMANN;FERNANDO GEREMIAS;16/11/2006;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4545;;;;;SG;;;;;;;;M;37;;;N;;;S D;S D;GEACHINO
L;N20028;2011/09;17;107938;2050500505058856;P;DNI;49692860;SANAJIOTTO;PAULO EDUARDO;12/02/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9691;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;17;107941;2050600001049434;P;DNI;49389560;RIVERO DE LIMA;DARIO;14/06/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;89V;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;GEACHINO
L;N20028;2011/09;17;107943;2030200302018635;P;DNI;47426847;BRUN DE CAMARGO;MARIANA CELESTE;13/07/2006;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8897;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;GEACHINO 
L;N20028;2011/09;17;107946;2050600001041452;P;DNI;48890762;DE SOUZA BUENO;CARLA CELESTE;19/07/2008;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2020;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;O GEACHINO
L;N20028;2011/09;17;107948;2050100501019081;P;DNI;49992988;BLASIG;HAYDEE XIMENA;22/04/2010;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4B5;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;S A
L;N20028;2011/09;17;107950;2050100501015848;P;DNI;49474256;DA ROSA;MATIAS NAHUEL;09/06/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2120;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;S A
L;N20028;2011/09;17;107952;2050500505039143;P;DNI;49098318;BRUN DE CAMARGO;OSMAR JOSE;28/08/2008;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;80;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;GEACHINO
L;N20028;2011/09;17;107955;2050100501018855;P;DNI;47731002;DE SOUZA BUENO;CRISTINA;13/01/2007;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;25.3;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;SAN ANTONIO
L;N20028;2011/09;17;107958;2050600001050851;P;DNI;49278268;GONZALEZ;BENJAMIN LAUTARO;17/05/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8SA;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;GEACHINO
L;N20028;2011/09;17;107962;2050500505073366;P;DNI;50207444;KUAST;DIEGO ALEJANDRO;24/06/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5CFD;;;;;C;;;;;;;;M;37;;;N;;;ruta 101;s n;pi人lito n
I;N20028;2011/09;17;107964;2050500505038707;P;DNI;48355614;DA SILVA;EDUARDO MAICON;09/11/2007;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9855;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;17;107966;2050100501018850;P;DNI;49692844;DE LA ROSA;MIRIAN CAROLINA;26/02/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8X;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;P SARMIENTO
I;N20028;2011/09;17;107968;2050500505064705;P;DNI;48890736;MORAES;DAMARIS;12/12/2007;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C7;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;PI헤LITO NORTE
L;N20028;2011/09;17;107970;2050500505056489;P;DNI;49692000;DA SILVA VIEIRA;ENZO;13/11/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;812;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;2 HERMANA
L;N20028;2011/09;17;107973;2050600001059907;P;DNI;50207432;TECH;MALENA ALDANA;16/06/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;658S;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;17;107975;2050100501017148;P;DNI;49691923;RAIESKI;MATEO FABRICIO;20/07/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54V;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;S A
I;N20028;2011/09;17;107979;2050100501017666;P;DNI;49693224;CENTENO;CESAR GABRIEL;09/09/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1022;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N20028;2011/09;17;107981;2050600001061622;P;DNI;49691977;PADILLA;ANGELICA;28/10/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5ED;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;SAN ANTONIO
L;N20028;2011/09;17;107982;2050600001061622;P;DNI;49691977;PADILLA;ANGELICA;28/10/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5ED;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;SAN ANTONIO
L;N20028;2011/09;17;107984;2050600001030849;P;DNI;48088456;FRANCO;SAMUEL EDUARDO;24/06/2007;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;565;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;GEACHINO
L;N20028;2011/09;17;107986;2050500505048403;P;DNI;49389459;RODRIGUEZ DE ALMEIDA;VICTOR ARMANDO GABRIEL;08/05/2009;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1115;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;PI헤LITO NORTE
L;N20028;2011/09;17;107988;2050600001056286;P;DNI;50207402;DE SOUZA BUENO;SANTIAGO;20/04/2010;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;32.0;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;17;107991;2050500505056492;P;DNI;49692805;PFEIFER;LEONARDO GABRIEL;09/12/2009;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;932.;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;17;107993;2050500505048406;P;DNI;49098367;CASTANHA;ESTEBAN ELISEO;10/12/2008;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1511;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;17;107996;2050600001057935;P;DNI;49389416;RODRIGUES;MARISTELA;06/03/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; CER;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N20028;2011/09;17;107998;2030200302017648;P;DNI;47534918;SCHNDVALD;JOSE GILBERTO;15/10/2006;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;546555;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;17;108001;2030200302014252;P;DNI;47536419;GRETSCHMANN;FERNANDO GEREMIAS;16/11/2006;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4545;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;GEACHINO
L;N20028;2011/09;17;108004;2051500515007742;P;DNI;47731004;MALESKI;ENRIQUE EMANUEL;10/01/2007;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98D;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;SAN JORGE
L;N20028;2011/09;17;108007;2050500505064718;P;DNI;50207447;RODRIGUEZ;CRISTIAN GABRIEL;13/07/2010;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GF7;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;17;108009;2050500505035683;P;DNI;47536450;FIGUEROA;YAMILA BELEN;07/05/2008;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;656I;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;17;108012;2050500505053940;P;DNI;49691972;BRATZ;MATEO;16/10/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DF8;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;17;108840;2050600001059910;P;DNI;50207428;GACEK;KARINA MARISOL;10/06/2010;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6X;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;P PI헤LITO
L;N20028;2011/09;17;108842;2050500505058862;P;DNI;49692852;CHAGAS;TIMOTEO;09/03/2010;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65G;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;B VILLA ALTA
L;N20028;2011/09;17;108844;2050500505051203;P;DNI;49570758;PEREIRA;DANIELA AGUSTINA;25/08/2009;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;801.;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;S A
L;N20028;2011/09;17;108847;2030200302017648;P;DNI;47534918;SCHNDVALD;JOSE GILBERTO;15/10/2006;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;546555;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;17;108849;2050500505048406;P;DNI;49098367;CASTANHA;ESTEBAN ELISEO;10/12/2008;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1511;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;17;108851;2050500505056492;P;DNI;49692805;PFEIFER;LEONARDO GABRIEL;09/12/2009;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;932.;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;16;109587;2050500505068225;P;DNI;50570113;KREIN;MATIAS;28/08/2010;NPE 41;19/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FD84;;;;;;;;;;;;;M;37;;;N;;;S D;S D;2 HERMANA
L;N20028;2011/09;16;109577;2050500505068227;P;DNI;50660321;RADKE;ANTONIO EDUARDO;06/10/2010;NPE 42 A;19/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;X;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P PESADO
L;N20028;2011/09;16;109583;2050600001041455;P;DNI;48826857;DO AMARAL;SANTIAGO;22/03/2008;NPE 42 A;19/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BNFG;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;16;109585;2050600001041454;P;DNI;48826858;DO AMARAL;NICOLAS;22/03/2008;NPE 42 A;19/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MKBBG;;;;;;;;;;;;;M;37;;;N;;;S D;S D;R 101
L;N20028;2011/09;16;109588;2050500505056499;P;DNI;49872351;DE PAULA;MILENA VICTORIA;08/12/2009;NPE 42 A;26/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;31;;;;;;;;;;;;;F;37;;;N;;;S D;S D;P GEACHINO
I;N20028;2011/09;16;109590;;P;DNI;50729648;KRAEMER;CAMILA;02/04/2011;NPE 42 A;26/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65 ;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N20028;2011/09;16;109599;2050600001061622;P;DNI;49691977;PADILLA;ANGELICA;28/10/2009;NPE 42 A;26/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5ED;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SAN ANTONIO
I;N20028;2011/09;16;109601;2050500505076087;P;DNI;51076527;VARGAS;THIARA MARTA MORENA;04/05/2011;NPE 42 A;26/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56CF;;;;;;;;;;;;;F;37;;;N;;;S D;S D;GEACHINO
I;N20028;2011/09;16;109603;;P;DNI;51305158;BEKER;LUCAS;19/06/2011;NPE 42 A;26/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KMHHR;;;;;;;;;;;;;M;37;;;N;;;S D;S D;GIACHINO
L;N20028;2011/09;16;109605;2050500505073358;P;DNI;50729667;CASTILLO;VICTORIA CARLA;02/05/2011;NPE 42 A;26/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LM,,K;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N20028;2011/09;16;109607;2050500505068227;P;DNI;50660321;RADKE;ANTONIO EDUARDO;06/10/2010;NPE 42 A;26/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;X;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P PESADO
L;N20028;2011/09;16;109576;2050500505068227;P;DNI;50660321;RADKE;ANTONIO EDUARDO;06/10/2010;NPE 42 B;19/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;X;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P PESADO
I;N20028;2011/09;16;109589;;P;DNI;50729648;KRAEMER;CAMILA;02/04/2011;NPE 42 B;26/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65 ;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
I;N20028;2011/09;16;109600;2050500505076087;P;DNI;51076527;VARGAS;THIARA MARTA MORENA;04/05/2011;NPE 42 B;26/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56CF;;;;;;;;;;;;;F;37;;;N;;;S D;S D;GEACHINO
I;N20028;2011/09;16;109602;;P;DNI;51305158;BEKER;LUCAS;19/06/2011;NPE 42 B;26/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KMHHR;;;;;;;;;;;;;M;37;;;N;;;S D;S D;GIACHINO
L;N20028;2011/09;16;109604;2050500505073358;P;DNI;50729667;CASTILLO;VICTORIA CARLA;02/05/2011;NPE 42 B;26/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LM,,K;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N20028;2011/09;16;109606;2050500505068227;P;DNI;50660321;RADKE;ANTONIO EDUARDO;06/10/2010;NPE 42 B;26/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;X;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P PESADO
L;N20028;2011/09;16;109582;2050600001041455;P;DNI;48826857;DO AMARAL;SANTIAGO;22/03/2008;NPE 42 C;19/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;BNFG;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P GEACHINO
L;N20028;2011/09;16;109584;2050600001041454;P;DNI;48826858;DO AMARAL;NICOLAS;22/03/2008;NPE 42 C;19/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MKBBG;;;;;;;;;;;;;M;37;;;N;;;S D;S D;R 101
L;N20028;2011/09;16;109596;2050500505073367;P;DNI;46714401;KUAST;NATALIA OLDINA;26/08/2005;NPE 42 C;26/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;헳KKHY;;;;;;;;;;;;;F;37;;;N;;;S D;S D;GEACHINO
L;N20028;2011/09;16;109598;2050600001061622;P;DNI;49691977;PADILLA;ANGELICA;28/10/2009;NPE 42 C;26/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5ED;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SAN ANTONIO
L;N20028;2011/09;16;109586;2050500505068225;P;DNI;50570113;KREIN;MATIAS;28/08/2010;NPE 42 D;19/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FD84;;;;;;;;;;;;;M;37;;;N;;;S D;S D;2 HERMANA
L;N20028;2011/09;16;109594;2050500505073367;P;DNI;46714401;KUAST;NATALIA OLDINA;26/08/2005;NPE 42 F;26/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;헳KKHY;;;;;;;;;;;;;F;37;;;N;;;S D;S D;GEACHINO
L;N20028;2011/09;1;107944;2050600001061105;P;DNI;50817316;CABRERA;ORLANDO DANIEL;30/12/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.9;3;70;2;46;2;;;;;;;;;;;;;;;N;;4BA;;;;;;;;;;;;;M;37;;;N;;;S D;S D;2 HERMANA
L;N20028;2011/09;1;107956;2051600516004775;P;DNI;50729652;ALVES DE SOUZA;FRANCISCO;04/04/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;7.9;3;64;2;42;2;;;;;;;;;;;;;;;N;;65X;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
T;N20028;2011/09;1;107960;;P;DNI;50572280;AMANTE;CARLOS FABIAN;27/12/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;10;3;69;2;40;2;;;;;;;;;;;;;;;N;;56D;;;;;;;;;;;;;M;37;;;N;;;S D;S D;2 HERMANAS
L;N20028;2011/09;1;107976;2050600001061106;P;DNI;50729606;SOUZA BUENO;GERMAN JOSUE;05/02/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;9.1;3;69;2;42;2;;;;;;;;;;;;;;;N;;54F;;;;;;;;;;;;;M;37;;;N;;;S D;S D;GEACHINO
L;N20028;2011/09;1;107994;2050500505069267;P;DNI;50572288;FIGUEROA;MARINA YIZEL;09/12/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;8.5;3;68;2;43;2;;;;;;;;;;;;;;;N;;b4;;;;;;;;;;;;;F;37;;;N;;;S D;S D;2 HERMANA
T;N20028;2011/09;1;108005;;P;DNI;50729684;MALESKI;WILLAN;11/05/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;6.9;3;61;2;42;2;;;;;;;;;;;;;;;N;;헳88;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N20028;2011/09;1;108010;2050600001061783;P;DNI;50729691;SIMOES;LEONELA DAIANA;20/04/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;6.5;3;60;2;38;2;;;;;;;;;;;;;;;N;;KLORT;;;;;;;;;;;;;F;37;;;N;;;S D;S D;GIACHINO
L;N20028;2011/09;1;108845;2051600516004788;P;DNI;50729657;PEREIRA;LUCIANO;11/04/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;7;3;59;2;39;2;;;;;;;;;;;;;;;N;;65CS;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N20028;2011/09;1;108852;2050500505076468;P;DNI;51307157;CRUZ;DAINA AILEN;22/08/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;4;3;50;2;36;2;;;;;;;;;;;;;;;N;;45D;;;;;;;;;;;;;F;37;;;N;;;S D;S D; GEACHINO
T;N20028;2011/09;1;108853;;P;DNI;50729648;KRAEMER;CAMILA;02/04/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;8.2;3;64;2;40;2;;;;;;;;;;;;;;;N;;65 ;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N20028;2011/09;1;108854;2050100501026155;P;DNI;50572284;KRAAMER;CARLOS FERNANDO;23/12/2010;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;10.5;3;68;2;42;2;;;;;;;;;;;;;;;N;;546;;;;;;;;;;;;;M;37;;;N;;;S D;S D;GEACHINO
L;N20028;2011/09;1;108855;2050500505069267;P;DNI;50572288;FIGUEROA;MARINA YIZEL;09/12/2010;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;8.7;3;70;2;42;2;;;;;;;;;;;;;;;N;;b4;;;;;;;;;;;;;F;37;;;N;;;S D;S D;2 HERMANA
L;N20028;2011/09;1;108856;2050600001061106;P;DNI;50729606;SOUZA BUENO;GERMAN JOSUE;05/02/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;8.7;3;70;2;40;2;;;;;;;;;;;;;;;N;;54F;;;;;;;;;;;;;M;37;;;N;;;S D;S D;GEACHINO
L;N20028;2011/09;1;108859;2050600001061783;P;DNI;50729691;SIMOES;LEONELA DAIANA;20/04/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;6.5;3;60;2;39;2;;;;;;;;;;;;;;;N;;KLORT;;;;;;;;;;;;;F;37;;;N;;;S D;S D;GIACHINO
L;N20028;2011/09;1;108860;2051600516004176;P;DNI;50817716;PORTES;LAUTARO OSCAR;21/12/2010;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;9.5;3;70;2;42;2;;;;;;;;;;;;;;;N;;56E;;;;;;;;;;;;;F;37;;;N;;;S D;S D;GEACHINO.
L;N20028;2011/09;1;108861;2050500505068227;P;DNI;50660321;RADKE;ANTONIO EDUARDO;06/10/2010;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;6;3;60;2;38;2;;;;;;;;;;;;;;;N;;X;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P PESADO
T;N20028;2011/09;1;108862;2050500505076087;P;DNI;51076527;VARGAS;THIARA MARTA MORENA;04/05/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;6.4;3;67;2;39;2;;;;;;;;;;;;;;;N;;56CF;;;;;;;;;;;;;F;37;;;N;;;S D;S D;GEACHINO
L;N20028;2011/09;1;109371;2050100501026394;P;DNI;50572248;BRITEZ;ANDRES RAMON;09/11/2010;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;9.6;3;70;2;42;2;;;;;;;;;;;;;;;N;;++9;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SARMIENT
L;N20028;2011/09;1;109381;2050600001061105;P;DNI;50817316;CABRERA;ORLANDO DANIEL;30/12/2010;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;8.9;3;70;2;44;2;;;;;;;;;;;;;;;N;;4BA;;;;;;;;;;;;;M;37;;;N;;;S D;S D;2 HERMANA
L;N20028;2011/09;1;109382;2051600516004775;P;DNI;50729652;ALVES DE SOUZA;FRANCISCO;04/04/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;7.9;3;64;2;42;2;;;;;;;;;;;;;;;N;;65X;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N20028;2011/09;1;109383;2050600001061106;P;DNI;50729606;SOUZA BUENO;GERMAN JOSUE;05/02/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;9.9;3;69;2;44;2;;;;;;;;;;;;;;;N;;54F;;;;;;;;;;;;;M;37;;;N;;;S D;S D;GEACHINO
L;N20028;2011/09;1;109384;2050500505069267;P;DNI;50572288;FIGUEROA;MARINA YIZEL;09/12/2010;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;8.5;3;68;2;40;2;;;;;;;;;;;;;;;N;;b4;;;;;;;;;;;;;F;37;;;N;;;S D;S D;2 HERMANA
L;N20028;2011/09;1;109385;2050600001061783;P;DNI;50729691;SIMOES;LEONELA DAIANA;20/04/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;6.5;3;60;2;39;2;;;;;;;;;;;;;;;N;;KLORT;;;;;;;;;;;;;F;37;;;N;;;S D;S D;GIACHINO
L;N20028;2011/09;1;109386;2051600516004788;P;DNI;50729657;PEREIRA;LUCIANO;11/04/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;7;3;59;2;39;2;;;;;;;;;;;;;;;N;;65CS;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N20028;2011/09;1;109387;2050100501026155;P;DNI;50572284;KRAAMER;CARLOS FERNANDO;23/12/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;10.5;3;68;2;44;2;;;;;;;;;;;;;;;N;;546;;;;;;;;;;;;;M;37;;;N;;;S D;S D;GEACHINO
L;N20028;2011/09;1;109388;2050600001061106;P;DNI;50729606;SOUZA BUENO;GERMAN JOSUE;05/02/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;8.7;3;70;2;40;2;;;;;;;;;;;;;;;N;;54F;;;;;;;;;;;;;M;37;;;N;;;S D;S D;GEACHINO
