M;N20015;2011/09;0;0;30/09/2011;0
T;N20015;2011/09;1;28990;;P;DNI;50457860;MARQUEZ ;HERNAN ;09/05/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;7.3;3;67;2;40;2;3;;;;;;;;;;;;;;N;;000000000010312;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CAPS ALEGRIA 
L;N20015;2011/09;1;28991;2050500505068559;P;DNI;50457819;MAIDANA;GONZALO ENZO;09/10/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;9.6;3;74;2;40;2;3;;;;;;;;;;;;;;N;;AF2AD1F;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
T;N20015;2011/09;1;28998;;P;DNI;50941307;CACERES ;ALEJANDRO;16/02/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;8.9;3;65;2;40;2;3;;;;;;;;;;;;;;N;;000000000000278;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CAPS ALEGRIA 
L;N20015;2011/09;1;29015;2050500505070195;P;DNI;50457828;FORCZMANSKI;CARLA LUANA;29/10/2010;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;10.9;3;73;2;43;2;3;;;;;;;;;;;;;;N;;03221589;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA 
L;N20015;2011/09;1;29019;2050100501030481;P;DNI;50457849;MAEHLER;MILENA YAMILA;09/04/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;7.6;3;63;2;42;2;3;;;;;;;;;;;;;;N;;77777777777720;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL ALEGRIA 
L;N20015;2011/09;1;29049;2050500505068559;P;DNI;50457819;MAIDANA;GONZALO ENZO;09/10/2010;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;9.1;3;76;2;42;2;3;;;;;;;;;;;;;;N;;AF2AD1F;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;1;28976;2050600001051873;P;DNI;49872102;ANTUNEZ DE LARA;LAZARO GABRIEL;01/11/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12;3;83;2;;;3;15/02/2011;;;;;;;;;;;;;N;;114;;;;;;;;;;;;;M;68;3;17.42;N;;;VECINAL ;S N ;COLONIA ALEGRIA 
L;N20015;2011/09;1;28978;2050600001050143;P;DNI;49473301;ANTUNEZ DE LARA;YESICA ANTONELA;09/05/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;14.8;3;92;2;;;3;20/05/2010;;44;;;;;;;;;;;N;;458*;;;;;;;;;;;;;F;68;3;17.49;N;;;VECINAL ;S N;COLONIA ALEGRIA 
L;N20015;2011/09;1;28980;2050500505049764;P;DNI;49473617;JAVIER;SANTIAGO;28/05/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;12.6;3;84;2;;;3;06/07/2010;;46;;;;;;;;;;;N;;.045*;;;;;;;;;;;;;M;68;3;17.85;N;;;VECINAL ;S N;COLONIA ALEGRIA 
L;N20015;2011/09;1;28982;2050600001055900;P;DNI;48949657;PEREIRA;MARIELA ZELINDA;20/01/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13;3;86;2;;;3;;;;;;;;;;;;;;N;;I00025;;;;;;;;;;;;;F;68;3;17.57;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;1;28984;2050600001055901;P;DNI;47110617;PEREIRA;ANANIAS;13/09/2006;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;18.7;3;102;2;;;3;23/10/2009;;;;;;;;;;;;;N;;I046;;;;;;;;;;;;;M;68;3;17.97;N;;;VECINAL ;S N ;COL ALEGRIA 
T;N20015;2011/09;1;28986;2030200302006557;P;DNI;46711012;CAXAMBU;SOFIA VANESA;19/01/2006;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;16.5;3;104;2;;;3;21/01/2007;;37;;;;;;;;;;;N;;0-010;;;;;;;;;;;;;F;68;3;14.33;N;;;VECINAL ;S N ;COLONIA ALEGRIA 
L;N20015;2011/09;1;28988;2050100501019494;P;DNI;49872122;CAXAMBU;DIEGO JUNIOR;31/05/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;9.5;3;74;2;;;3;01/06/2011;;;;;;;;;;;;;N;;021336;;;;;;;;;;;;;M;68;3;17.34;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;1;28992;2050500505017309;P;DNI;47428258;CARDOZO;ROCIO VIVIANA;30/10/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;17.6;3;101;2;;;3;04/10/2009;;56;;;;;;;;;;;N;;0-07;;;;;;;;;;;;;F;68;3;17.25;N;;;VECINAL ;S N;CAPS ALEGRIA
L;N20015;2011/09;1;28994;2050500505034337;P;DNI;48544589;MASNOWSKI;CELESTE VALENTINA;04/01/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;15.4;3;93;2;;;3;21/01/2009;;36;;;;;;;;;;;N;;0-00005;;;;;;;;;;;;;F;68;3;17.8;N;;;VECINAL ;S N;COLONIA ALEGRIA
T;N20015;2011/09;1;28996;;P;DNI;49949651;CARDOZO ;SANDRA ;27/10/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.8;3;87;2;;;3;12/09/2010;;;;;;;;;;;;;N;;77777799999999;;;;;;;;;;;;;F;68;3;17.43;N;;;vecinal ;s n ;col alegria
L;N20015;2011/09;1;28999;2050600001023167;P;DNI;46978347;ALVEZ RODRIGUEZ;ROCIO JANINA;21/06/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;15;3;104;2;;;3;20/10/2008;;48;;;;;;;;;;;N;;0-06;;;;;;;;;;;;;F;68;3;13.86;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;1;29001;2030300303005312;P;DNI;46480694;FERREIRA;CAMILA YISELA;19/04/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;17.3;3;104;2;;;3;23/10/2006;;33;;;;;;;;;;;N;;006;;;;;;;;;;;;;F;68;3;15.9;N;;;VECINAL;S N;COLONIA ALEGRIA
L;N20015;2011/09;1;29003;2050600001049102;P;DNI;48949641;VILLAR;JUNIOR FABRICIO;23/09/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.5;3;94;2;;;3;15/10/2009;;52;;;;;;;;;;;N;;0-08;;;;;;;;;;;;;M;68;3;15.27;N;;;VECINAL ;S N;CAPS ALEGRIA
L;N20015;2011/09;1;29005;2050600001059256;P;DNI;50457813;DIAZ;DAMARIS MAITEN;29/08/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.1;3;76;2;;;3;;;;;;;;;;;;;;N;;777777777777716;;;;;;;;;;;;;F;68;3;14.48;N;;;VECINAL ;S N;COL ALEGRIA 
T;N20015;2011/09;1;29007;2050600001049206;P;DNI;49473613;ARAUJO DOS SANTOS;MARISOL;09/05/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15.5;3;81;2;;;3;09/06/2010;;50;;;;;;;;;;;N;;089*-;;;;;;;;;;;;;F;68;3;23.62;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;1;29009;2050500505069934;P;DNI;49695175;FERREYRA;FACUNDO LUCAS;25/02/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.8;3;73;2;;;3;05/04/2011;;;;;;;;;;;;;N;;0120011;;;;;;;;;;;;;M;68;3;18.38;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;1;29011;2030200302006426;P;DNI;46786043;FERREIRA;ALEXLANDER YONATHAN;19/09/2005;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;18.6;3;108;2;;;3;07/10/2009;;14;;;;;;;;;;;N;;0-1;;;;;;;;;;;;;M;68;3;15.94;N;;;VECINAL ;S N ;COL ALEGRIA 
L;N20015;2011/09;1;29013;2050500505059200;P;DNI;49695181;ANTUNEZ DE LARA;SEBASTIAN PEDRO;09/03/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.2;3;74;2;;;3;;;;;;;;;;;;;;N;;3A21DS32AS12222;;;;;;;;;;;;;M;68;3;18.62;N;;;VECINAL ;S N ;COL ALEGRIA 
T;N20015;2011/09;1;29016;2050500505049761;P;DNI;49098065;ANTUNEZ DE LARA;GRISELDA;29/12/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;14.2;3;97;2;;;3;21/10/2010;;38;;;;;;;;;;;N;;019 *;;;;;;;;;;;;;F;68;3;18.76;N;;;VECINAL ;S N ;COLONIA ALEGRIA 
L;N20015;2011/09;1;29018;2050100501012602;P;DNI;47595999;JAVIER;MARIA DE LOS ANGELES;23/01/2007;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;9;3;85;2;;;3;;;;;;;;;;;;;;N;;02158*;;;;;;;;;;;;;F;68;3;12.45;N;;;VECINAL;S N;COLONIA ALEGRIA
L;N20015;2011/09;1;29020;2051500515006451;P;DNI;50457816;ANTUNES DE LIMA;GABRIELA;05/09/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10;3;75;2;;;3;;;;;;;;;;;;;;N;;12458 *;;;;;;;;;;;;;F;68;3;17.72;N;;;VECINAL ;S N ;COLONIA ALEGRIA
L;N20015;2011/09;1;29022;2050500505047440;P;DNI;49133520;DA SILVA;ELISANDRO AQUILES;30/04/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12.4;3;87;2;;;3;18/02/2010;;;;;;;;;;;;;N;;0.9 *-;;;;;;;;;;;;;M;68;3;16.38;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;1;29024;2050500505059184;P;DNI;49695177;MERELES;SHARON AYELEN;06/02/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;10;3;77;2;;;3;28/05/2011;;;;;;;;;;;;;N;;I00023;;;;;;;;;;;;;F;68;3;16.86;N;;;VECINAL ;S N;CAPS ALEGRIA 
T;N20015;2011/09;1;29026;;P;DNI;48266688;CAMARGO ;TIAGO;05/11/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.5;3;94;2;;;3;02/07/2009;;;;;;;;;;;;;N;;02;;;;;;;;;;;;;M;68;3;15.27;N;;;VECINAL ;S N;CAPS ALEGRIA
L;N20015;2011/09;1;29027;2050500505050261;P;DNI;49660821;FERREIRA;NICOLAS ELISANDRO;15/06/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11.6;3;81;2;;;3;07/07/2010;;42;;;;;;;;;;;N;;012**;;;;;;;;;;;;;M;68;3;17.68;N;;;VECINAL ;S N;POZO AZUL
L;N20015;2011/09;1;29029;2050600001051872;P;DNI;49872107;ARAUJO DOS SANTOS;ANGEL GABRIEL;21/10/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11.2;3;79;2;;;3;21/11/2011;;;;;;;;;;;;;N;;1 ;;;;;;;;;;;;;M;68;3;19.54;N;;;VECINAL ;S N ;COLONIA ALEGRIA
L;N20015;2011/09;1;29031;2050500505063581;P;DNI;49133518;DO SANTOS;NURIA BELEN;14/03/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11;3;83;2;;;3;15/04/2010;;;;;;;;;;;;;N;;.A-03;;;;;;;;;;;;;F;68;3;15.96;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;1;29033;2050500505051696;P;DNI;48949640;RODRIGUEZ DOS SANTOS;SILVANA ELIZABETH;07/09/2008;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;13.7;3;93;2;;;3;03/11/2009;;37;;;;;;;;;;;N;;0-01;;;;;;;;;;;;;F;68;3;15.83;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;1;29035;2050100501029137;P;DNI;50457807;RODRIGUEZ;JOSE;24/05/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;9.6;3;76;2;;;3;;;;;;;;;;;;;;N;;000021;;;;;;;;;;;;;M;68;3;16.62;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;1;29037;2050100501029139;P;DNI;50457808;RODRIGUEZ;FRANCISCO;24/05/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;9.3;3;76;2;;;3;;;;;;;;;;;;;;N;;000000003;;;;;;;;;;;;;M;68;3;16.1;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;1;29039;2050100501029136;P;DNI;49133505;RODRIGUEZ;MAIRA ROCIO;08/02/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;13.2;3;99;2;;;3;07/04/2011;;;;;;;;;;;;;N;;I047;;;;;;;;;;;;;F;68;3;15.59;N;;;VECINAL ;S N;COLONIA ALEGRIA 
T;N20015;2011/09;1;29041;2050100501014751;P;DNI;48612408;MAEHLER;SAMUEL ENRIQUE;18/05/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;15;3;96;2;;;3;14/10/2011;;59;;;;;;;;;;;N;;85;;;;;;;;;;;;;M;68;3;16.27;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;1;29043;2050600001060058;P;DNI;49695164;MARCZAK;HECTOR ARIEL;25/01/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;11.4;3;80;2;;;3;28/09/2011;;;;;;;;;;;;;N;;0/03;;;;;;;;;;;;;M;68;3;17.81;N;;;VECINAL ;S N ;COL ALEGRIA
L;N20015;2011/09;1;29045;2050600001053989;P;DNI;49473623;FORCZMANSKI;MIJAEL;28/06/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;14;3;85;2;;;3;27/07/2010;;;;;;;;;;;;;N;;123456789    29;;;;;;;;;;;;;M;68;3;19.37;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;1;29047;2051500515006451;P;DNI;50457816;ANTUNES DE LIMA;GABRIELA;05/09/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;10.2;3;76;2;;;3;;;;;;;;;;;;;;N;;12458 *;;;;;;;;;;;;;F;68;3;17.65;N;;;VECINAL ;S N ;COLONIA ALEGRIA
L;N20015;2011/09;1;29050;2050100501021437;P;DNI;50457802;ANTUNEZ DE LARA;EVELIN;24/03/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;12.6;3;81;2;;;3;11/04/2011;;;;;;;;;;;;;N;;01258*95;;;;;;;;;;;;;F;68;3;18.28;N;;;VECINAL;S N;COLONIA  ALEGRIA
L;N20015;2011/09;1;29052;2050600001050143;P;DNI;49473301;ANTUNEZ DE LARA;YESICA ANTONELA;09/05/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;14.6;3;92;2;;;3;20/05/2010;;45;;;;;;;;;;;N;;458*;;;;;;;;;;;;;F;68;3;17.24;N;;;VECINAL ;S N;COLONIA ALEGRIA 
L;N20015;2011/09;1;29054;2050700507009490;P;DNI;47108097;REIS;ESEQUIA GASTON;18/05/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;16.5;3;106;2;;;3;07/02/2008;;34;;;;;;;;;;;N;;0-2;;;;;;;;;;;;;M;68;3;14.68;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;1;29056;2050600001060058;P;DNI;49695164;MARCZAK;HECTOR ARIEL;25/01/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;11.4;3;80;2;;;3;28/09/2011;;;;;;;;;;;;;N;;0/03;;;;;;;;;;;;;M;68;3;17.81;N;;;VECINAL ;S N ;COL ALEGRIA
L;N20015;2011/09;1;29058;2050600001055900;P;DNI;48949657;PEREIRA;MARIELA ZELINDA;20/01/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13;3;86;2;;;3;12/09/2011;;;;;;;;;;;;;N;;I00025;;;;;;;;;;;;;F;68;3;17.57;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;1;29060;2050600001059256;P;DNI;50457813;DIAZ;DAMARIS MAITEN;29/08/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.1;3;76;2;;;3;14/09/2011;;;;;;;;;;;;;N;;777777777777716;;;;;;;;;;;;;F;68;3;17.48;N;;;VECINAL ;S N;COL ALEGRIA 
L;N20015;2011/09;1;29062;2050500505059200;P;DNI;49695181;ANTUNEZ DE LARA;SEBASTIAN PEDRO;09/03/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.2;3;74;2;;;3;11/09/2011;;;;;;;;;;;;;N;;3A21DS32AS12222;;;;;;;;;;;;;M;68;3;18.62;N;;;VECINAL ;S N ;COL ALEGRIA 
L;N20015;2011/09;1;29064;2050100501029137;P;DNI;50457807;RODRIGUEZ;JOSE;24/05/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;9.6;3;76;2;;;3;16/08/2011;;;;;;;;;;;;;N;;000021;;;;;;;;;;;;;M;68;3;16.62;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;1;29066;2050100501029139;P;DNI;50457808;RODRIGUEZ;FRANCISCO;24/05/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;9.3;3;76;2;;;3;16/08/2011;;;;;;;;;;;;;N;;000000003;;;;;;;;;;;;;M;68;3;16.1;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;1;29068;2051500515006451;P;DNI;50457816;ANTUNES DE LIMA;GABRIELA;05/09/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;9;3;75;2;;;3;07/09/2011;;;;;;;;;;;;;N;;12458 *;;;;;;;;;;;;;F;68;3;29.37;N;;;VECINAL ;S N ;COLONIA ALEGRIA
L;N20015;2011/09;1;29070;2050100501029136;P;DNI;49133505;RODRIGUEZ;MAIRA ROCIO;08/02/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.2;3;96;2;;;3;07/04/2011;;;;;;;;;;;;;N;;I047;;;;;;;;;;;;;F;68;3;14.32;N;;;VECINAL ;S N;COLONIA ALEGRIA 
L;N20015;2011/09;1;29072;2050600001053989;P;DNI;49473623;FORCZMANSKI;MIJAEL;28/06/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;14;3;85;2;;;3;27/07/2010;;;;;;;;;;;;;N;;123456789    29;;;;;;;;;;;;;M;68;3;19.37;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;19;29074;2050500505017309;P;DNI;47428258;CARDOZO;ROCIO VIVIANA;30/10/2006;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0-07;;;;;GRIPE ;;;;;;;;F;68;;;N;;;VECINAL ;S N;CAPS ALEGRIA
I;N20015;2011/09;19;29075;2050500505042038;P;DNI;48949651;CARDOZO;SANDRA MILAGROS;27/10/2008;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0-000;;;;;GRIPE ;;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;19;29076;2050500505059184;P;DNI;49695177;MERELES;SHARON AYELEN;06/02/2010;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;I00023;;;;;C.V.A.S.;;;;;;;;F;68;;;N;;;VECINAL ;S N;CAPS ALEGRIA 
L;N20015;2011/09;19;29077;2050600001055900;P;DNI;48949657;PEREIRA;MARIELA ZELINDA;20/01/2009;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;I00025;;;;;AMIGDALITIS ;;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;19;29078;2050600001055901;P;DNI;47110617;PEREIRA;ANANIAS;13/09/2006;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;I046;;;;;AMIGDALITIS ;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL ALEGRIA 
L;N20015;2011/09;19;29079;2050500505068559;P;DNI;50457819;MAIDANA;GONZALO ENZO;09/10/2010;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;AF2AD1F;;;;;C.V.A.S.;;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;19;29080;2050100501029137;P;DNI;50457807;RODRIGUEZ;JOSE;24/05/2010;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000021;;;;;C.V.A.S.;;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;19;29081;2050500505068559;P;DNI;50457819;MAIDANA;GONZALO ENZO;09/10/2010;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;AF2AD1F;;;;;B.O.R.;;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;19;29082;2050100501021437;P;DNI;50457802;ANTUNEZ DE LARA;EVELIN;24/03/2010;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;01258*95;;;;;GRIPE ;;;;;;;;F;68;;;N;;;VECINAL;S N;COLONIA  ALEGRIA
L;N20015;2011/09;19;29083;2050600001050143;P;DNI;49473301;ANTUNEZ DE LARA;YESICA ANTONELA;09/05/2009;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;458*;;;;;C.V.A.S.;;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA 
L;N20015;2011/09;19;29084;2050600001051873;P;DNI;49872102;ANTUNEZ DE LARA;LAZARO GABRIEL;01/11/2009;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;114;;;;;TOS ;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COLONIA ALEGRIA 
L;N20015;2011/09;17;28977;2050600001051873;P;DNI;49872102;ANTUNEZ DE LARA;LAZARO GABRIEL;01/11/2009;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;114;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COLONIA ALEGRIA 
L;N20015;2011/09;17;28979;2050600001050143;P;DNI;49473301;ANTUNEZ DE LARA;YESICA ANTONELA;09/05/2009;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;458*;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA 
L;N20015;2011/09;17;28981;2050500505049764;P;DNI;49473617;JAVIER;SANTIAGO;28/05/2009;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.045*;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA 
L;N20015;2011/09;17;28983;2050600001055900;P;DNI;48949657;PEREIRA;MARIELA ZELINDA;20/01/2009;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;I00025;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;17;28985;2050600001055901;P;DNI;47110617;PEREIRA;ANANIAS;13/09/2006;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;I046;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL ALEGRIA 
I;N20015;2011/09;17;28987;2030200302006557;P;DNI;46711012;CAXAMBU;SOFIA VANESA;19/01/2006;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0-010;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COLONIA ALEGRIA 
L;N20015;2011/09;17;28989;2050100501019494;P;DNI;49872122;CAXAMBU;DIEGO JUNIOR;31/05/2010;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;021336;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;17;28993;2050500505017309;P;DNI;47428258;CARDOZO;ROCIO VIVIANA;30/10/2006;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0-07;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;CAPS ALEGRIA
L;N20015;2011/09;17;28995;2050500505034337;P;DNI;48544589;MASNOWSKI;CELESTE VALENTINA;04/01/2008;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0-00005;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
I;N20015;2011/09;17;28997;;P;DNI;49949651;CARDOZO ;SANDRA ;27/10/2008;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;77777799999999;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;vecinal ;s n ;col alegria
L;N20015;2011/09;17;29000;2050600001023167;P;DNI;46978347;ALVEZ RODRIGUEZ;ROCIO JANINA;21/06/2006;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0-06;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;17;29002;2030300303005312;P;DNI;46480694;FERREIRA;CAMILA YISELA;19/04/2006;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;006;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL;S N;COLONIA ALEGRIA
L;N20015;2011/09;17;29004;2050600001049102;P;DNI;48949641;VILLAR;JUNIOR FABRICIO;23/09/2008;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0-08;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;CAPS ALEGRIA
L;N20015;2011/09;17;29006;2050600001059256;P;DNI;50457813;DIAZ;DAMARIS MAITEN;29/08/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;777777777777716;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL ALEGRIA 
I;N20015;2011/09;17;29008;2050600001049206;P;DNI;49473613;ARAUJO DOS SANTOS;MARISOL;09/05/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;089*-;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;17;29010;2050500505069934;P;DNI;49695175;FERREYRA;FACUNDO LUCAS;25/02/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0120011;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;17;29012;2030200302006426;P;DNI;46786043;FERREIRA;ALEXLANDER YONATHAN;19/09/2005;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0-1;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL ALEGRIA 
L;N20015;2011/09;17;29014;2050500505059200;P;DNI;49695181;ANTUNEZ DE LARA;SEBASTIAN PEDRO;09/03/2010;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3A21DS32AS12222;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL ALEGRIA 
I;N20015;2011/09;17;29017;2050500505049761;P;DNI;49098065;ANTUNEZ DE LARA;GRISELDA;29/12/2008;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;019 *;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COLONIA ALEGRIA 
L;N20015;2011/09;17;29021;2051500515006451;P;DNI;50457816;ANTUNES DE LIMA;GABRIELA;05/09/2010;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;12458 *;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COLONIA ALEGRIA
L;N20015;2011/09;17;29023;2050500505047440;P;DNI;49133520;DA SILVA;ELISANDRO AQUILES;30/04/2009;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0.9 *-;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;17;29025;2050500505059184;P;DNI;49695177;MERELES;SHARON AYELEN;06/02/2010;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;I00023;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;CAPS ALEGRIA 
L;N20015;2011/09;17;29028;2050500505050261;P;DNI;49660821;FERREIRA;NICOLAS ELISANDRO;15/06/2009;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;012**;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;POZO AZUL
L;N20015;2011/09;17;29030;2050600001051872;P;DNI;49872107;ARAUJO DOS SANTOS;ANGEL GABRIEL;21/10/2009;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1 ;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COLONIA ALEGRIA
L;N20015;2011/09;17;29032;2050500505063581;P;DNI;49133518;DO SANTOS;NURIA BELEN;14/03/2009;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.A-03;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;17;29034;2050500505051696;P;DNI;48949640;RODRIGUEZ DOS SANTOS;SILVANA ELIZABETH;07/09/2008;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0-01;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;17;29036;2050100501029137;P;DNI;50457807;RODRIGUEZ;JOSE;24/05/2010;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000021;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;17;29038;2050100501029139;P;DNI;50457808;RODRIGUEZ;FRANCISCO;24/05/2010;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000003;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;17;29040;2050100501029136;P;DNI;49133505;RODRIGUEZ;MAIRA ROCIO;08/02/2009;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;I047;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA 
I;N20015;2011/09;17;29042;2050100501014751;P;DNI;48612408;MAEHLER;SAMUEL ENRIQUE;18/05/2008;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;85;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;17;29044;2050600001060058;P;DNI;49695164;MARCZAK;HECTOR ARIEL;25/01/2010;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0/03;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL ALEGRIA
L;N20015;2011/09;17;29046;2050600001053989;P;DNI;49473623;FORCZMANSKI;MIJAEL;28/06/2009;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;123456789    29;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;17;29048;2051500515006451;P;DNI;50457816;ANTUNES DE LIMA;GABRIELA;05/09/2010;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;12458 *;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COLONIA ALEGRIA
L;N20015;2011/09;17;29051;2050100501021437;P;DNI;50457802;ANTUNEZ DE LARA;EVELIN;24/03/2010;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;01258*95;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL;S N;COLONIA  ALEGRIA
L;N20015;2011/09;17;29053;2050600001050143;P;DNI;49473301;ANTUNEZ DE LARA;YESICA ANTONELA;09/05/2009;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;458*;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA 
L;N20015;2011/09;17;29055;2050700507009490;P;DNI;47108097;REIS;ESEQUIA GASTON;18/05/2006;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0-2;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;17;29057;2050600001060058;P;DNI;49695164;MARCZAK;HECTOR ARIEL;25/01/2010;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0/03;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL ALEGRIA
L;N20015;2011/09;17;29059;2050600001055900;P;DNI;48949657;PEREIRA;MARIELA ZELINDA;20/01/2009;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;I00025;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;17;29061;2050600001059256;P;DNI;50457813;DIAZ;DAMARIS MAITEN;29/08/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;777777777777716;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL ALEGRIA 
L;N20015;2011/09;17;29063;2050500505059200;P;DNI;49695181;ANTUNEZ DE LARA;SEBASTIAN PEDRO;09/03/2010;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3A21DS32AS12222;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL ALEGRIA 
L;N20015;2011/09;17;29065;2050100501029137;P;DNI;50457807;RODRIGUEZ;JOSE;24/05/2010;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000021;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;17;29067;2050100501029139;P;DNI;50457808;RODRIGUEZ;FRANCISCO;24/05/2010;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000003;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;17;29069;2051500515006451;P;DNI;50457816;ANTUNES DE LIMA;GABRIELA;05/09/2010;NPE 40;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;12458 *;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COLONIA ALEGRIA
L;N20015;2011/09;17;29071;2050100501029136;P;DNI;49133505;RODRIGUEZ;MAIRA ROCIO;08/02/2009;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;I047;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA 
L;N20015;2011/09;17;29073;2050600001053989;P;DNI;49473623;FORCZMANSKI;MIJAEL;28/06/2009;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;123456789    29;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;16;29156;2051500515006451;P;DNI;50457816;ANTUNES DE LIMA;GABRIELA;05/09/2010;NPE 41;07/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;12458 *;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COLONIA ALEGRIA
L;N20015;2011/09;16;29159;2050600001060058;P;DNI;49695164;MARCZAK;HECTOR ARIEL;25/01/2010;NPE 41;07/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0/03;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL ALEGRIA
L;N20015;2011/09;16;29163;2050600001055900;P;DNI;48949657;PEREIRA;MARIELA ZELINDA;20/01/2009;NPE 41;07/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;I00025;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;16;29167;2050600001059256;P;DNI;50457813;DIAZ;DAMARIS MAITEN;29/08/2010;NPE 41;07/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;777777777777716;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;COL ALEGRIA 
L;N20015;2011/09;16;29145;2050500505059200;P;DNI;49695181;ANTUNEZ DE LARA;SEBASTIAN PEDRO;09/03/2010;NPE 42 A;15/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3A21DS32AS12222;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL ALEGRIA 
I;N20015;2011/09;16;29147;;P;DNI;50457864;FERREYRA ;MAICOL ;24/05/2011;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000010310;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CAPS ALEGRIA 
L;N20015;2011/09;16;29149;2050100501029137;P;DNI;50457807;RODRIGUEZ;JOSE;24/05/2010;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000021;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;16;29151;2050100501029139;P;DNI;50457808;RODRIGUEZ;FRANCISCO;24/05/2010;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000003;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;16;29158;2050600001060058;P;DNI;49695164;MARCZAK;HECTOR ARIEL;25/01/2010;NPE 42 A;07/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0/03;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL ALEGRIA
L;N20015;2011/09;16;29160;2050100501030481;P;DNI;50457849;MAEHLER;MILENA YAMILA;09/04/2011;NPE 42 A;07/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;77777777777720;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL ALEGRIA 
I;N20015;2011/09;16;29164;;P;DNI;50457860;MARQUEZ ;HERNAN ;09/05/2011;NPE 42 A;07/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000010312;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CAPS ALEGRIA 
I;N20015;2011/09;16;29148;;P;DNI;50457864;FERREYRA ;MAICOL ;24/05/2011;NPE 42 B;15/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000010310;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CAPS ALEGRIA 
L;N20015;2011/09;16;29150;2050100501029137;P;DNI;50457807;RODRIGUEZ;JOSE;24/05/2010;NPE 42 B;15/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000021;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;16;29152;2050100501029139;P;DNI;50457808;RODRIGUEZ;FRANCISCO;24/05/2010;NPE 42 B;15/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000003;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
L;N20015;2011/09;16;29161;2050100501030481;P;DNI;50457849;MAEHLER;MILENA YAMILA;09/04/2011;NPE 42 B;07/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;77777777777720;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL ALEGRIA 
I;N20015;2011/09;16;29165;;P;DNI;50457860;MARQUEZ ;HERNAN ;09/05/2011;NPE 42 B;07/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000010312;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;CAPS ALEGRIA 
I;N20015;2011/09;16;29166;;P;DNI;50457829;ANTUNEZ ;GIMENA ;22/10/2010;NPE 42 B;07/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;354656++;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;ALEGRIA 
L;N20015;2011/09;16;29154;2050600001053989;P;DNI;49473623;FORCZMANSKI;MIJAEL;28/06/2009;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;123456789    29;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA ALEGRIA
