M;N20002;2011/09;0;0;30/09/2011;0
I;N20002;2011/09;16;90665;;P;DNI;18063996;ALCARAZ;JORGE;26/11/1966;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;alcaraz  ;;;;;;;;;;;;;M;45;;;N;;;S D;S D;ARROYITO
I;N20002;2011/09;16;90666;;P;DNI;41091095;GUKOSKI ;ANABELA;26/11/1997;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;41GA;;;;;;;;;;;;;F;45;;;N;;;S D;S D;130 VIV
L;N20002;2011/09;16;90667;2050100501023811;P;DNI;50116376;DEINES;BRUNO  EZEQUIEL;09/06/2010;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6376;;;;;;;;;;;;;M;45;;;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;16;90668;2050600001052139;P;DNI;49570840;DA ROCHA;MONICA ALEJANDRA;13/11/2009;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;DRM;;;;;;;;;;;;;F;45;;;N;;;S D;S D;SAN MARTIN
I;N20002;2011/09;16;90669;2040100401004622;P;DNI;48653391;SCHUMACHER;MILAGROS ITATI;30/11/2007;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;561;;;;;;;;;;;;;F;45;;;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;16;90670;2050500505069470;P;DNI;50344750;ENCINA;LAUTARO BENJAMIN;18/10/2010;MPU 23B;05/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4750;;;;;;;;;;;;;M;45;;;N;;;S D;S D;S D
I;N20002;2011/09;16;90671;2050700507002088;P;DNI;44737055;BALANDA;EZEQUIEL GEDEON;17/03/2003;MPU 23B;05/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;374;;;;;;;;;;;;;M;64;;;N;;;S D;S D;JUAN MANUEL DE ROSAS
I;N20002;2011/09;16;90672;2051500515005345;P;DNI;46730194;BALANDA;YONATAN EMANUEL;16/12/2005;MPU 23B;05/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;391;;;;;;;;;;;;;M;45;;;N;;;S D;S D;SAN MARTIN
I;N20002;2011/09;16;90673;2050600001043848;P;DNI;33074719;MOREL;NOELIA SUSANA;14/06/1987;MPU 23B;05/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;74719;;;;;;;;;;;;;F;45;;;N;;;S D;S D;JUAN MANUEL DE ROSAS
L;N20002;2011/09;16;90674;2050100501015706;P;DNI;48356864;ROJAS;YADHIRA ARLETH NAOMI;24/10/2007;MPU 23B;05/08/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;689;;;;;;;;;;;;;F;45;;;N;;;S D;S D;VIRGEN DE ITATI
I;N20002;2011/09;16;90675;;P;DNI;12839583;SERVIAN;GERMAN;05/01/1959;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;12SG;;;;;;;;;;;;;M;45;;;N;;;S D;S D;KOLPING
I;N20002;2011/09;16;90676;;P;DNI;17915683;LOPEZ;MERCEDES;20/08/1966;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;17LM* ;;;;;;;;;;;;;F;45;;;N;;;S D;S D;KOLPING
I;N20002;2011/09;16;90677;;P;DNI;36459761;SERVIAN;LETICIA;14/12/1996;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;36SL;;;;;;;;;;;;;F;45;;;N;;;S D;S D;KOLPING
I;N20002;2011/09;16;90678;;P;DNI;44737491;FERNANDEZ;LAUTARO;07/06/2003;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;fernandez11;;;;;;;;;;;;;M;45;;;N;;;S D;S DF;CERNTRO
I;N20002;2011/09;16;90679;;P;DNI;48355755;ALCARAZ;MARIA;23/11/2007;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;556-;;;;;;;;;;;;;F;45;;;N;;;S D;S D;ARROYITO
I;N20002;2011/09;16;90680;;P;DNI;23526611;BENITEZ;NELSI;02/12/1973;MPU 23B;05/05/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;benitez11;;;;;;;;;;;;;F;45;;;N;;;S D;S D;ARROYITO
