M;N20008;2011/09;0;0;30/09/2011;0
I;N20008;2011/09;16;51097;;P;DNI;41900534;PEREIRA;CRISTIAN;30/05/1999;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3005991;;;;;;;;;;;;;M;61;;;N;;;MEXICO;S N;FATIMA
I;N20008;2011/09;16;51101;2050700507000124;P;DNI;45788544;AGUILAR;ANA  CRISTINA;24/07/2003;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2407031;;;;;;;;;;;;;F;61;;;N;;;MEXICO;S N;FATIMA
I;N20008;2011/09;16;50949;;P;DNI;42667853;MARTINEZ;ELIZABETH;03/06/2000;NPE 42 E;15/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;030600;;;;;;;;;;;;;F;61;;;N;;;MEXICO;S N;FATIMA
I;N20008;2011/09;16;50954;;P;DNI;41192634;DALLABRIT;YESICA;17/12/1997;NPE 42 E;15/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;171297;;;;;;;;;;;;;F;61;;;N;;;LINEA PARANA;S N;LINEA PARANA
I;N20008;2011/09;16;51095;;P;DNI;46830565;DALLABRIT;SONIA;10/06/2000;NPE 42 E;15/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1006001;;;;;;;;;;;;;F;61;;;N;;;LINEA PARANA;S N ;LINEA PARANA
L;N20008;2011/09;16;50852;2050600001045250;P;DNI;49186314;STAFFLER;PAULA VALENTINA;19/11/2008;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;093;;;;;;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;16;50853;2050100501016000;P;DNI;49569522;ALMIRON;EVELIN GABRIELA;02/06/2009;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;104;;;;;;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;16;50854;2051700517002791;P;DNI;47594544;BOSING;ROMINA ELIZABETH;20/10/2006;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;009;;;;;;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;16;50941;2050600001045250;P;DNI;49186314;STAFFLER;PAULA VALENTINA;19/11/2008;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;093;;;;;;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
I;N20008;2011/09;16;50942;;P;DNI;49133350;CHAMORRO ;CARLOS GABRIEL;11/10/2008;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;089;;;;;;;;;;;;;M;61;;;N;;;COLONIA;S N;MBOPICUA
L;N20008;2011/09;16;50943;2050100501016000;P;DNI;49569522;ALMIRON;EVELIN GABRIELA;02/06/2009;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;104;;;;;;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;16;50944;2051700517002791;P;DNI;47594544;BOSING;ROMINA ELIZABETH;20/10/2006;NPE 42 F;12/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;009;;;;;;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;21;50843;2050100501016007;P;DNI;49390891;PORTILLO;ENZO AYMAR;02/05/2009;CMI 68;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;100;;18/05/2011;;;NIÑO CON ABANDONO DE CONTROL;;;;;;;;M;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;21;50844;2050100501016008;P;DNI;49390890;PORTILLO;HERMINIA LIZ MELIZA;28/03/2008;CMI 68;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.074;;20/04/2011;;;NIÑO CON ABANDONO DE CONTROL;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;21;50845;2051700517002791;P;DNI;47594544;BOSING;ROMINA ELIZABETH;20/10/2006;CMI 68;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;009;;28/04/2010;;;NIÑO CON ABANDONO DE CONTROL;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
I;N20008;2011/09;21;50846;;P;DNI;48478545;SCHARDONG;VALENTINA;14/02/2007;CMI 68;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;065;;14/03/2011;;;NIÑO CON ABANDONO DE CONTROL;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;21;50847;2050600001017625;P;DNI;47536485;ALLES;MARINA ESTHER;22/08/2006;CMI 68;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;01;;10/05/2011;;;NIÑO CON ABANDONO DE CONTROL;;;;;;;;F;61;;;N;;;S N;S N;MBOPICUA
L;N20008;2011/09;21;50848;2050500505071044;P;DNI;50662618;ARANDA;ANGELINA JOSELIN;10/01/2011;CMI 68;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;6821;;03/02/2011;;;NIÑO CON ABANDONO DE CONTROL;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;21;50849;2050100501018282;P;DNI;49789364;AQUINO;ALDANA AYLEN;06/11/2009;CMI 68;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1088;;30/05/2011;;;NIÑO CON ABANDONO DE CONTROL;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;21;50850;2050500505065521;P;DNI;49390835;ENGEL;ALEX JOSE;19/02/2009;CMI 68;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;851;;02/03/2011;;;NIÑO CON ABANDONO DE CONTROL;;;;;;;;M;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;21;50851;2050600001045249;P;DNI;49133340;SCHMIDT DIEL;MICAELA VALENTINA;17/10/2008;CMI 68;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;091;;19/10/2010;;;NIÑO CON ABANDONO DE CONTROL;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;21;51323;2050600001025573;P;DNI;47996707;BAUMGRATZ;KEVIN GABRIEL;22/03/2007;CMI 68;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;026;;12/01/2011;;;NIÑO CON ABANDONO DE CONTROL;;;;;;;;M;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;21;51324;2050500505065520;P;DNI;49789429;SACHSER;LUCAS ALEJANDRO;16/12/2009;CMI 68;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1190;;11/11/2010;;;NIÑO CON ABANDONO DE CONTROL;;;;;;;;M;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;50813;2050500505071043;P;DNI;50662626;PORTIÑO;BRANDON ADOLFO;20/12/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;10.1;3;70;2;50;2;;;;10;;;;;;;;;;;N;;1240;;;;;;;;;;;;;M;61;;;N;;;S N;S N;MBOPICUA
T;N20008;2011/09;1;50814;2050500505069896;P;DNI;50817740;AGUIRRE;HECTOR DANIEL;25/12/2010;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;7.3;3;63;2;42;2;;;;2;;;;;;;;;;;N;;131;;;;;;;;;;;;;M;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;50836;2050500505071044;P;DNI;50662618;ARANDA;ANGELINA JOSELIN;10/01/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;9.1;3;70;2;47;2;;;;1;;;;;;;;;;;N;;6821;;;;;;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
T;N20008;2011/09;1;50841;2050100501025975;P;DNI;50480562;SCHARDONG;LUZ AINARA;22/11/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.85;3;66;2;50;2;;;;8;;;;;;;;;;;N;;6355;;;;;;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;51315;2050100501025729;P;DNI;50457686;BAUNGRATZ;NATANAEL ANTONIO;19/10/2010;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;10.3;3;72;2;50;2;;;;6;;;;;;;;;;;N;;123;;;;;;;;;;;;;M;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;51319;2050500505071043;P;DNI;50662626;PORTIÑO;BRANDON ADOLFO;20/12/2010;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;10.1;3;70;2;50;2;;;;11;;;;;;;;;;;N;;1240;;;;;;;;;;;;;M;61;;;N;;;S N;S N;MBOPICUA
L;N20008;2011/09;1;51584;2050100501026475;P;DNI;50571732;ALLES;NAHIARA BERENICE;02/12/2010;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;9.1;3;68;2;48;2;;;;3;;;;;;;;;;;N;;4200;;;;;;;;;;;;;F;61;;;N;;;S N;S N;MBOPICUA
L;N20008;2011/09;1;50812;2050100501016000;P;DNI;49569522;ALMIRON;EVELIN GABRIELA;02/06/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;12.5;3;93;2;50;2;3;01/07/2010;;18;;;;;;;;;;;N;;104;;;;;;;;;;;;;F;61;3;14.05;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;50815;2050500505018339;P;DNI;46830588;PORTIÑO;BRIAN RAFAEL;24/10/2005;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;21.2;3;120;2;50;2;3;02/11/2006;;15;;;;;;;;;;;N;;018;;;;;;;;;;;;;M;61;3;14.07;N;;;S N;S N;MBOPICUA
L;N20008;2011/09;1;50816;2050100501016007;P;DNI;49390891;PORTILLO;ENZO AYMAR;02/05/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;16;5;94;3;50;2;4;28/07/2010;;18;;;;;;;;;;;N;;100;;;;;;;;;;;;;M;61;4;18.01;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;50819;2050100501016008;P;DNI;49390890;PORTILLO;HERMINIA LIZ MELIZA;28/03/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;15;3;99;2;50;2;3;27/04/2009;;15;;;;;;;;;;;N;;.074;;;;;;;;;;;;;F;61;3;15.03;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;50821;2050500505046028;P;DNI;49390530;ARRUA;JOSE MANUEL;09/03/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;13.5;3;93;2;50;2;3;11/03/2010;;5;;;;;;;;;;;N;;134;;;;;;;;;;;;;M;61;3;15.06;N;;;URQUIZA;S N;MOTO CLUB
L;N20008;2011/09;1;50822;2051700517002791;P;DNI;47594544;BOSING;ROMINA ELIZABETH;20/10/2006;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;18;3;110;2;50;2;3;11/12/2007;;2;;;;;;;;;;;N;;009;;;;;;;;;;;;;F;61;3;14.08;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;50823;2050100501026472;P;DNI;48949803;DIAZ;RAMON JESUS;05/12/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;16;3;104;2;50;2;3;20/05/2009;;22;;;;;;;;;;;N;;6636;;;;;;;;;;;;;M;61;3;14.08;N;;;ORO VERDE;S N;ORO VERDE
L;N20008;2011/09;1;50824;2050600001058017;P;DNI;50480512;DIAZ;ALBERTO JONAS;22/07/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;10.1;3;71.5;1;47;2;3;25/07/2011;;10;;;;;;;;;;;N;;574;;;;;;;;;;;;;M;61;5;20.02;N;;;ORO VERDE;S N;ORO VERDE
L;N20008;2011/09;1;50825;2050600001045250;P;DNI;49186314;STAFFLER;PAULA VALENTINA;19/11/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;21;5;99;3;50;2;3;23/11/2009;;15;;;;;;;;;;;N;;093;;;;;;;;;;;;;F;61;5;21.04;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;50826;2050500505051149;P;DNI;49692708;TORALES;MATIAS EZEQUIEL;09/08/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;12;2;82;2;50;2;3;27/09/2010;;20;;;;;;;;;;;N;;107;;;;;;;;;;;;;M;61;3;17.09;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;50827;2050600001057258;P;DNI;50457554;DREHER;ROMINA MARISOL;27/06/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;9.7;3;75;2;50;2;;12/08/2011;;14;;;;;;;;;;;N;;362;;;;;;;;;;;;;F;61;3;17.03;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;50828;2050500505014444;P;DNI;47729496;GALLEGO;DANIEL ISABELINO;03/07/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;16.2;3;114;2;50;2;1;29/08/2007;;22;;;;;;;;;;;N;;015;;;;;;;;;;;;;M;61;1;12.05;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;50829;2050100501008870;P;DNI;46830529;GORALEWSKI;JORGE EZEQUIEL;23/09/2005;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;21;3;124;3;50;2;3;03/10/2006;;10;;;;;;;;;;;N;;028;;;;;;;;;;;;;M;61;2;13.07;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;50830;2051500515005863;P;DNI;46980365;AVELLANEDA;JUAN MANUEL;19/07/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;19.5;3;118;2;50;2;3;25/07/2007;;13;;;;;;;;;;;N;;005;;;;;;;;;;;;;M;61;3;14;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;50831;2050100501015394;P;DNI;49186397;MACHADO;ELISA BEATRIZ;25/11/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13.1;3;92;2;51;2;3;25/01/2010;;12;;;;;;;;;;;N;;1078;;;;;;;;;;;;;F;61;3;15.05;N;;;RURAL;S N;LINEA LEON
L;N20008;2011/09;1;50832;2050500505022189;P;DNI;47426639;MACHADO;ALEXIS ADRIAN;24/09/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;16.3;3;110;2;50;2;2;01/10/2007;;14;;;;;;;;;;;N;;5840;;;;;;;;;;;;;M;61;2;13.04;N;;;RURAL;S N;LINEA LEONI
T;N20008;2011/09;1;50833;;P;DNI;48478545;SCHARDONG;VALENTINA;14/02/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15.7;3;105;2;50;2;3;26/03/2008;;2;;;;;;;;;;;N;;065;;;;;;;;;;;;;F;61;3;14.02;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;50834;2050600001017625;P;DNI;47536485;ALLES;MARINA ESTHER;22/08/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;22.3;4;112;2;50;2;4;03/09/2007;;3;;;;;;;;;;;N;;01;;;;;;;;;;;;;F;61;4;17.08;N;;;S N;S N;MBOPICUA
L;N20008;2011/09;1;50835;2050600001045751;P;DNI;49186379;NUÑEZ;CANDELA MARISEL;08/11/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14.3;3;95;2;50;2;3;01/02/2010;;21;;;;;;;;;;;N;;090;;;;;;;;;;;;;F;61;3;15.08;N;;;S N;S N;FATIMA
L;N20008;2011/09;1;50837;2050100501018282;P;DNI;49789364;AQUINO;ALDANA AYLEN;06/11/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13.9;4;88;3;50;1;;09/02/2011;;18;;;;;;;;;;;N;;1088;;;;;;;;;;;;;F;61;4;18.05;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;50838;2050500505065521;P;DNI;49390835;ENGEL;ALEX JOSE;19/02/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14;3;92;2;50;2;3;16/03/2010;;6;;;;;;;;;;;N;;851;;;;;;;;;;;;;M;61;3;16.06;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;50839;2050600001045249;P;DNI;49133340;SCHMIDT DIEL;MICAELA VALENTINA;17/10/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;15;3;95;2;50;2;3;19/10/2009;;8;;;;;;;;;;;N;;091;;;;;;;;;;;;;F;61;3;16.06;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;50840;2050500505020783;P;DNI;47729451;GORALEWSKI;PAULA MARIA;11/01/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;17;3;114;2;50;2;3;25/02/2008;;3;;;;;;;;;;;N;;084;;;;;;;;;;;;;F;61;2;13.01;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;50842;2050600001045246;P;DNI;48949400;TORALES;RUTH NOEMI;12/09/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12.4;3;95;2;50;2;2;26/10/2009;;15;;;;;;;;;;;N;;085;;;;;;;;;;;;;F;61;2;13.07;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;51312;2050500505065512;P;DNI;50457566;BENITEZ;ERWIN MARTIN;22/05/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;11.7;3;81;2;50;2;3;01/06/2011;;9;;;;;;;;;;;N;;57;;;;;;;;;;;;;M;61;3;18;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;51313;2050600001038974;P;DNI;48949328;PORTIÑO;MAURCIO EMILIANO;11/03/2008;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;16.5;3;104;2;50;2;3;29/04/2009;;17;;;;;;;;;;;N;;073;;;;;;;;;;;;;M;61;3;15.02;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;51314;2050600001051151;P;DNI;49569517;PORTIÑO;MARIA BELEN;30/03/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;12.5;3;95;2;50;2;4;07/04/2010;;20;;;;;;;;;;;N;;099;;;;;;;;;;;;;F;61;2;13.08;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;51316;2050600001025573;P;DNI;47996707;BAUMGRATZ;KEVIN GABRIEL;22/03/2007;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;24.5;5;116;3;50;2;5;03/04/2008;;13;;;;;;;;;;;N;;026;;;;;;;;;;;;;M;61;4;18.02;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;51317;2050600001050212;P;DNI;49569548;STOCKMANNS;FACUNDO VALENTIN;26/05/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;14.5;3;94;2;50;2;3;28/07/2010;;10;;;;;;;;;;;N;;101;;;;;;;;;;;;;F;61;3;16.04;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;51318;2050500505065520;P;DNI;49789429;SACHSER;LUCAS ALEJANDRO;16/12/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;13;5;87;3;50;2;;18/03/2011;;4;;;;;;;;;;;N;;1190;;;;;;;;;;;;;M;61;3;17.03;N;;;MBOPICUA;S N;MBOPICUA
T;N20008;2011/09;1;51320;2050500505018339;P;DNI;46830588;PORTIÑO;BRIAN RAFAEL;24/10/2005;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;21.2;3;120;2;50;2;3;02/11/2006;;16;;;;;;;;;;;N;;018;;;;;;;;;;;;;M;61;3;14.07;N;;;S N;S N;MBOPICUA
L;N20008;2011/09;1;51581;2050500505033693;P;DNI;48653441;VIERA;MILAGROS NOEMI;26/02/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;20;5;107;3;50;2;3;11/03/2009;;14;;;;;;;;;;;N;;072;;;;;;;;;;;;;F;61;3;17.05;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;1;51583;2050100501016001;P;DNI;49569516;RUIZ DIAZ;KAREN EDITH;21/05/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;10.4;2;86;2;50;2;2;28/07/2010;;21;;;;;;;;;;;N;;103;;;;;;;;;;;;;F;61;2;14.02;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;19;50820;2050100501016008;P;DNI;49390890;PORTILLO;HERMINIA LIZ MELIZA;28/03/2008;NPE 35;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.074;;;;;SUPLEMENTACION VITAMINICA;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;19;50817;2050100501016007;P;DNI;49390891;PORTILLO;ENZO AYMAR;02/05/2009;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;100;;;;;SUPLEMENTACION VITAMINICA;;;;;;;;M;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;19;50818;2050500505071043;P;DNI;50662626;PORTIÑO;BRANDON ADOLFO;20/12/2010;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1240;;;;;INFECCION RESPIRATORIA;;;;;;;;M;61;;;N;;;S N;S N;MBOPICUA
I;N20008;2011/09;19;51321;2050500505018339;P;DNI;46830588;PORTIÑO;BRIAN RAFAEL;24/10/2005;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;018;;;;;INFECCION RESPIRATORIA;;;;;;;;M;61;;;N;;;S N;S N;MBOPICUA
L;N20008;2011/09;19;51322;2050500505071043;P;DNI;50662626;PORTIÑO;BRANDON ADOLFO;20/12/2010;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1240;;;;;INFECCION RESPIRATORIA;;;;;;;;M;61;;;N;;;S N;S N;MBOPICUA
L;N20008;2011/09;19;51582;2050500505033693;P;DNI;48653441;VIERA;MILAGROS NOEMI;26/02/2008;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;072;;;;;INFECCION RESPIRATORIA;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;16;50940;2050600001055806;P;DNI;49941778;GORALEWSKI;DANIELA AGUSTINA;07/04/2010;NPE 41;05/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;32;;;;;;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;16;50946;2050500505069176;P;DNI;50457652;ESPINDOLA STEINBERGER;EVELIN ELIANA;10/09/2010;NPE 41;14/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8522;;;;;;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
I;N20008;2011/09;16;50953;;P;DNI;41192634;DALLABRIT;YESICA;17/12/1997;NPE 42 A;15/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;171297;;;;;;;;;;;;;F;61;;;N;;;LINEA PARANA;S N;LINEA PARANA
I;N20008;2011/09;16;51098;;P;DNI;41900534;PEREIRA;CRISTIAN;30/05/1999;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3005991;;;;;;;;;;;;;M;61;;;N;;;MEXICO;S N;FATIMA
I;N20008;2011/09;16;51567;;P;DNI;50662636;CHRIST;ANALIA BELEN;24/01/2011;NPE 42 A;20/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3096;;;;;;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
I;N20008;2011/09;16;51566;;P;DNI;50662636;CHRIST;ANALIA BELEN;24/01/2011;NPE 42 B;20/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3096;;;;;;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;16;50939;2050600001055806;P;DNI;49941778;GORALEWSKI;DANIELA AGUSTINA;07/04/2010;NPE 42 D;05/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;32;;;;;;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
L;N20008;2011/09;16;50945;2050500505069176;P;DNI;50457652;ESPINDOLA STEINBERGER;EVELIN ELIANA;10/09/2010;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8522;;;;;;;;;;;;;F;61;;;N;;;MBOPICUA;S N;MBOPICUA
I;N20008;2011/09;16;50951;2091000910000015;P;DNI;45841192;AGUILAR;JAVIER ALEJANDRO;03/11/2002;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;031102;;;;;;;;;;;;;M;61;;;N;;;MEXICO;S N;FATIMA
I;N20008;2011/09;16;50952;2050700507001657;P;DNI;46303090;MARTINEZ;CARLA DAIANA;17/04/2003;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;170403;;;;;;;;;;;;;F;61;;;N;;;SANTA ANA;S N;FATIMA
I;N20008;2011/09;16;50955;2050700507006212;P;DNI;45052482;BENITEZ;CELESTE;30/04/2003;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;300403;;;;;;;;;;;;;F;61;;;N;;;MEXICO;S N;FATIMA
I;N20008;2011/09;16;50957;;P;DNI;46303020;MIEREZ;PAOLA MABEL;26/01/2002;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;260102;;;;;;;;;;;;;F;61;;;N;;;MEXICO;S N;FATIMA
