M;N20016;2011/09;0;0;03/10/2011;0
L;N20016;2011/09;1;22439;2050600001015799;P;DNI;46731976;GALL;EDUARDO DE JESUS;25/12/2005;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;17.5;3;117;2;;;3;;;8;;;;;;;;;;;N;;002;;;;;;;;;;;;;M;1;3;12.5;N;;;S N;S Nº;SANTA RITA
L;N20016;2011/09;1;22467;2050500505019262;P;DNI;47593078;MACHADO;HORACIO EZEQUIEL;28/01/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;17.4;3;105;2;;;3;10/03/2008;;6;;;;;;;;;;;N;;014;;;;;;;;;;;;;M;1;3;15.7;N;;;S N;S N;SANTA RITA
T;N20016;2011/09;1;22608;2050500505019255;P;DNI;47593080;DURKS;LUISCIANA JIONELA;24/01/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;17;3;110;2;;;3;07/02/2008;;6;;;;;;;;;;;N;;037;;;;;;;;;;;;;F;1;3;14.4;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;19;22609;2050500505019255;P;DNI;47593080;DURKS;LUISCIANA JIONELA;24/01/2007;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;037;;;;;TOS;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22474;2050500505021846;P;DNI;47593513;WESEL MACHADO;ARIEL AYMAR;29/01/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;17;3;106;2;;;3;;;4;;;;;;;;;;;N;;162;;;;;;;;;;;;;M;1;3;15.12;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;19;22475;2050500505021846;P;DNI;47593513;WESEL MACHADO;ARIEL AYMAR;29/01/2007;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;162;;;;;BOR;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;2;22442;2051600516006669;P;DNI;25205018;PIRES;MARIA ILONE;25/03/1976;MEM 01;13/09/2011;;;;;13/09/2011;18;B;;;;;;;1;15/02/2012;09/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;5510;;;;;;;12;8;14;;;57;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;17;22445;2051600516006669;P;DNI;25205018;PIRES;MARIA ILONE;25/03/1976;MEM 03;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5510;;;;;HABITOS HIGIENE BUCAL;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;33;22446;2051600516006669;P;DNI;25205018;PIRES;MARIA ILONE;25/03/1976;LMI 75;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5510;;;;;CONTROL EMBARAZO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22447;2051600516006669;P;DNI;25205018;PIRES;MARIA ILONE;25/03/1976;LMI 44;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5510;;;;;CONTROL EMBARAZO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;24;22448;2051600516006669;P;DNI;25205018;PIRES;MARIA ILONE;25/03/1976;MEM 06;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5510;;;;;SUP. VITAMINICO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22521;2051600516006669;P;DNI;25205018;PIRES;MARIA ILONE;25/03/1976;MEM 07;13/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5510;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;24;22522;2051600516006669;P;DNI;25205018;PIRES;MARIA ILONE;25/03/1976;MEM 07;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5510;;;;;CONTROL EMBARAZO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
T;N20016;2011/09;1;22428;2050100501012511;P;DNI;47593507;SUAREZ;BRAIAN OSCAR;20/12/2006;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;16.6;3;110;2;;;3;19/12/2007;;9;;;;;;;;;;;N;;067;;;;;;;;;;;;;M;1;3;13.7;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22488;2050500505021847;P;DNI;47593085;MADERS;FERNANDO DANIEL;13/03/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;16.5;3;106;2;;;3;;;4;;;;;;;;;;;N;;001;;;;;;;;;;;;;M;1;3;14.7;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;17;22489;2050500505021847;P;DNI;47593085;MADERS;FERNANDO DANIEL;13/03/2007;NPE 40;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;001;;;;;TECNICA CEPILLADO;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22577;2050500505021840;P;DNI;47998421;DE OLIVERA;LIDIA JORGELINA;23/04/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.1;2;104;2;;;2;;;9;;;;;;;;;;;N;;0571;;;;;;;;;;;;;F;1;1;12.1;N;;;S N;S Nº;PJE VICTORIA
T;N20016;2011/09;1;22437;2050600001035905;P;DNI;48356842;SCHNAPP;JULIAN JAVIER;10/06/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;13.5;3;97;2;;;3;;;7;;;;;;;;;;;N;;085;;;;;;;;;;;;;M;1;3;14.3;N;;;S N;S N;SANTA RITA
T;N20016;2011/09;1;22438;2050500505033819;P;DNI;48474739;LEVANDOWSKI DOS SANTOS;LETICIA ISABEL;05/09/2006;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;16.9;3;114;2;;;3;;;6;;;;;;;;;;;N;;101;;;;;;;;;;;;;F;1;3;13;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;33;22646;2050500505033819;P;DNI;48474739;LEVANDOWSKI DOS SANTOS;LETICIA ISABEL;05/09/2006;LMI 75;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;101;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;8;22647;2050500505033819;P;DNI;48474739;LEVANDOWSKI DOS SANTOS;LETICIA ISABEL;05/09/2006;LMI 46-26;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;101;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;8;22648;2050500505033819;P;DNI;48474739;LEVANDOWSKI DOS SANTOS;LETICIA ISABEL;05/09/2006;LMI 46-29;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;101;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;8;22649;2050500505033819;P;DNI;48474739;LEVANDOWSKI DOS SANTOS;LETICIA ISABEL;05/09/2006;LMI 46-30;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;101;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22610;2050600001034168;P;DNI;48653960;LEAL;CARLOS ALEJANDRO;03/03/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;12.8;3;98;2;;;3;11/03/2009;;7;;;;;;;;;;;N;;118;;;;;;;;;;;;;M;1;3;13.3;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22469;2050600001033754;P;DNI;48356108;MONTEIRO;LAURO MARCIANO;30/08/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;17.5;3;105;2;;;3;;;2;;;;;;;;;;;N;;5514;;;;;;;;;;;;;M;1;3;15.8;N;;;S N;S N;9 DE JULIO
L;N20016;2011/09;1;22458;2050500505035481;P;DNI;48653968;MAY;WALTER ALEXANDER;19/03/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13.3;2;100;2;;;2;;;14;;;;;;;;;;;N;;106;;;;;;;;;;;;;M;1;2;13.3;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22468;2050500505035481;P;DNI;48653968;MAY;WALTER ALEXANDER;19/03/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;13.5;2;100;2;;;2;;;15;;;;;;;;;;;N;;106;;;;;;;;;;;;;M;1;2;13.5;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22598;2050500505035473;P;DNI;29144395;ENRIQUE;GLADIS ISABEL;06/05/1982;MEM 07;26/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;128;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;24;22599;2050500505035473;P;DNI;29144395;ENRIQUE;GLADIS ISABEL;06/05/1982;MEM 07;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;128;;;;;CONTROL EMBARAZO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22497;2050500505032301;P;DNI;48356112;OLIVERA;EDUARDO IGNACIO;24/09/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14.2;2;104;2;;;2;15/10/2008;;8;;;;;;;;;;;N;;139;;;;;;;;;;;;;M;1;1;13.1;N;;;S N;S N;BARRA MACHADO
L;N20016;2011/09;33;22665;2050500505032301;P;DNI;48356112;OLIVERA;EDUARDO IGNACIO;24/09/2007;LMI 75;24/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;139;;;;;CONTROL PEDIATRICO;;;;;;;;M;1;;;N;;;S N;S N;BARRA MACHADO
L;N20016;2011/09;8;22666;2050500505032301;P;DNI;48356112;OLIVERA;EDUARDO IGNACIO;24/09/2007;LMI 46-26;24/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;139;;;;;CONTROL PEDIATRICO;;;;;;;;M;1;;;N;;;S N;S N;BARRA MACHADO
L;N20016;2011/09;8;22667;2050500505032301;P;DNI;48356112;OLIVERA;EDUARDO IGNACIO;24/09/2007;LMI 46-29;24/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;139;;;;;CONTROL PEDIATRICO;;;;;;;;M;1;;;N;;;S N;S N;BARRA MACHADO
L;N20016;2011/09;8;22668;2050500505032301;P;DNI;48356112;OLIVERA;EDUARDO IGNACIO;24/09/2007;LMI 46-30;24/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;139;;;;;CONTROL PEDIATRICO;;;;;;;;M;1;;;N;;;S N;S N;BARRA MACHADO
L;N20016;2011/09;1;22613;2050500505039862;P;DNI;48356123;MACHADO;GABRIELA;20/05/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;15.3;3;100;2;;;3;;;2;;;;;;;;;;;N;;376;;;;;;;;;;;;;F;1;3;15.5;N;;;S N;S N;MAY BAU
L;N20016;2011/09;1;22471;2050500505036524;P;DNI;48827790;WEGNER;JUAN CARLOS;15/05/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;13;3;94;2;;;3;;;7;;;;;;;;;;;N;;192;;;;;;;;;;;;;M;1;3;13.8;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;19;22472;2050500505036524;P;DNI;48827790;WEGNER;JUAN CARLOS;15/05/2008;NPE 36;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;192;;;;;DIARREA;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;33;22679;2050500505036524;P;DNI;48827790;WEGNER;JUAN CARLOS;15/05/2008;LMI 75;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;192;;;;;DIARREA;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22680;2050500505036524;P;DNI;48827790;WEGNER;JUAN CARLOS;15/05/2008;LMI 46-26;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;192;;;;;DIARREA;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22681;2050500505036524;P;DNI;48827790;WEGNER;JUAN CARLOS;15/05/2008;LMI 46-18;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;192;;;;;DIARREA;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22682;2050500505036524;P;DNI;48827790;WEGNER;JUAN CARLOS;15/05/2008;LMI 46-29;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;192;;;;;DIARREA;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22683;2050500505036524;P;DNI;48827790;WEGNER;JUAN CARLOS;15/05/2008;LMI 46-30;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;192;;;;;DIARREA;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22576;2050600001037747;P;DNI;48889419;MARTINEZ;IVAN EMANUEL;08/05/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.2;3;94;2;;;3;;;10;;;;;;;;;;;N;;196;;;;;;;;;;;;;M;1;3;14.9;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22429;2050500505072029;P;DNI;47593510;DE MELO;MILENA AILEN;22/12/2006;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;15.7;3;113;2;;;3;;;5;;;;;;;;;;;N;;0139;;;;;;;;;;;;;F;1;3;12.3;N;;;S N;S Nº;SANTA RITA
L;N20016;2011/09;1;22440;2050500505072852;P;DNI;48653958;HILES HAIM;CARLOS NAHUEL;12/03/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;14.5;3;106;2;;;3;;;6;;;;;;;;;;;N;;5139;;;;;;;;;;;;;M;1;3;12.1;N;;;S N;S N;BARRA MACHADO
L;N20016;2011/09;1;22435;2050600001040344;P;DNI;48887976;VEIGA;ANGEL EZEQUIEL;25/08/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12.4;3;93;2;;;3;;;6;;;;;;;;;;;N;;318;;;;;;;;;;;;;M;1;3;14.3;N;;;S N;S Nº;SANTA RITA
L;N20016;2011/09;1;22611;2050500505034919;P;DNI;48611554;RISTOFF;ELISANDRA;03/03/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;18;3;107;2;;;3;;;;;;;;;;;;;;N;;5549;;;;;;;;;;;;;F;20;3;15.7;N;;;S N;S Nº;PROGRESO
T;N20016;2011/09;1;22604;;P;DNI;48887999;ZADO;JOAQUIN;21/12/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;13.5;3;93;2;;;3;;;5;;;;;;;;;;;N;;405;;;;;;;;;;;;;M;1;3;15.6;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22605;2050600001045942;P;DNI;49134602;GOMEZ;MARISEL ITATI;15/12/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;11;3;89;2;;;3;;;5;;;;;;;;;;;N;;403;;;;;;;;;;;;;F;1;3;13.8;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;19;22606;2050600001045942;P;DNI;49134602;GOMEZ;MARISEL ITATI;15/12/2008;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;403;;;;;BRONQUITIS;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22425;;P;DNI;48887980;BOHER;MORENA;30/09/2008;NPE 42 F;07/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5360;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22615;2050600001046220;P;DNI;49336307;LITTKE;LAUTARO EMANUEL;11/03/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;13.5;3;93;2;;;3;;;3;;;;;;;;;;;N;;1420;;;;;;;;;;;;;M;1;3;15.6;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22434;2050600001046986;P;DNI;49134620;RODRIGUEZ VELASQUES;JOVANA GUADALUPE;11/03/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11.4;3;85;2;;;3;;;12;;;;;;;;;;;N;;542;;;;;;;;;;;;;M;1;3;15.77;N;;;S N;S Nº;SANTA RITA
I;N20016;2011/09;16;22585;;P;DNI;42466287;ALVEZ FERNANDEZ;ANGELA;16/08/2000;NPE 42 E;26/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;709;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;2;22444;2050100501017435;P;DNI;25205081;PIÑERO;LILIANA;25/05/1976;MEM 01;13/09/2011;;;;;13/09/2011;26;B;;;;;;;1;08/12/2011;28/02/2011;;;;;;;;;;;;;;;;;;;;;M;N;5511;;;;;;;11;7;26;;;67;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;17;22453;2050100501017435;P;DNI;25205081;PIÑERO;LILIANA;25/05/1976;MEM 03;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5511;;;;;HABITOS HIGIENE BUCAL;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;33;22454;2050100501017435;P;DNI;25205081;PIÑERO;LILIANA;25/05/1976;LMI 75;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5511;;;;;CONTROL EMBARAZO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22455;2050100501017435;P;DNI;25205081;PIÑERO;LILIANA;25/05/1976;LMI 44;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5511;;;;;CONTROL EMBARAZO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;24;22456;2050100501017435;P;DNI;25205081;PIÑERO;LILIANA;25/05/1976;MEM 06;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5511;;;;;SUP. VITAMINICO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22518;2050100501017435;P;DNI;25205081;PIÑERO;LILIANA;25/05/1976;MEM 07;12/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5511;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;24;22520;2050100501017435;P;DNI;25205081;PIÑERO;LILIANA;25/05/1976;MEM 07;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5511;;;;;CONTROL EMBARAZO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22619;2050600001051328;P;DNI;49474376;GARCIA;FERNANDA ITATI;27/09/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;11.8;3;82;2;;;3;;;;;;;;;;;;;;N;;5126;;;;;;;;;;;;;F;1;3;17.5;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;19;22620;2050600001051328;P;DNI;49474376;GARCIA;FERNANDA ITATI;27/09/2009;NPE 36;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5126;;;;;DIARREA;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;33;22669;2050600001051328;P;DNI;49474376;GARCIA;FERNANDA ITATI;27/09/2009;LMI 75;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5126;;;;;DIARREA;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22670;2050600001051328;P;DNI;49474376;GARCIA;FERNANDA ITATI;27/09/2009;LMI 46-26;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5126;;;;;DIARREA;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22671;2050600001051328;P;DNI;49474376;GARCIA;FERNANDA ITATI;27/09/2009;LMI 46-18;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5126;;;;;DIARREA;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22672;2050600001051328;P;DNI;49474376;GARCIA;FERNANDA ITATI;27/09/2009;LMI 46-29;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5126;;;;;DIARREA;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22673;2050600001051328;P;DNI;49474376;GARCIA;FERNANDA ITATI;27/09/2009;LMI 46-30;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5126;;;;;DIARREA;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22461;2050500505053998;P;DNI;49474392;OLIVEIRA;BIANCA NAIARA;20/10/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11;3;85;2;;;3;;;9;;;;;;;;;;;N;;5111;;;;;;;;;;;;;F;1;3;15.2;N;;;S N;S N;BARRA MACHADO
L;N20016;2011/09;19;22462;2050500505053998;P;DNI;49474392;OLIVEIRA;BIANCA NAIARA;20/10/2009;NPE 36;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5111;;;;;DIARREA;;;;;;;;F;1;;;N;;;S N;S N;BARRA MACHADO
L;N20016;2011/09;1;22498;2050500505053998;P;DNI;49474392;OLIVEIRA;BIANCA NAIARA;20/10/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.1;3;87;2;;;3;;;10;;;;;;;;;;;N;;5111;;;;;;;;;;;;;F;1;3;14.7;N;;;S N;S N;BARRA MACHADO
L;N20016;2011/09;19;22499;2050500505053998;P;DNI;49474392;OLIVEIRA;BIANCA NAIARA;20/10/2009;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5111;;;;;SUP. VITAMINICO;;;;;;;;F;1;;;N;;;S N;S N;BARRA MACHADO
L;N20016;2011/09;33;22674;2050500505053998;P;DNI;49474392;OLIVEIRA;BIANCA NAIARA;20/10/2009;LMI 75;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5111;;;;;DIARREA;;;;;;;;F;1;;;N;;;S N;S N;BARRA MACHADO
L;N20016;2011/09;8;22675;2050500505053998;P;DNI;49474392;OLIVEIRA;BIANCA NAIARA;20/10/2009;LMI 46-26;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5111;;;;;DIARREA;;;;;;;;F;1;;;N;;;S N;S N;BARRA MACHADO
L;N20016;2011/09;8;22676;2050500505053998;P;DNI;49474392;OLIVEIRA;BIANCA NAIARA;20/10/2009;LMI 46-18;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5111;;;;;DIARREA;;;;;;;;F;1;;;N;;;S N;S N;BARRA MACHADO
L;N20016;2011/09;8;22677;2050500505053998;P;DNI;49474392;OLIVEIRA;BIANCA NAIARA;20/10/2009;LMI 46-29;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5111;;;;;DIARREA;;;;;;;;F;1;;;N;;;S N;S N;BARRA MACHADO
L;N20016;2011/09;8;22678;2050500505053998;P;DNI;49474392;OLIVEIRA;BIANCA NAIARA;20/10/2009;LMI 46-30;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5111;;;;;DIARREA;;;;;;;;F;1;;;N;;;S N;S N;BARRA MACHADO
L;N20016;2011/09;1;22493;2050500505057310;P;DNI;49993592;NUÑEZ;MARCELO GABRIEL;30/01/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.5;3;83;2;;;3;;;6;;;;;;;;;;;N;;5517;;;;;;;;;;;;;M;1;3;16.7;N;;;S N;S Nº;COL BARRERITO
L;N20016;2011/09;19;22494;2050500505057310;P;DNI;49993592;NUÑEZ;MARCELO GABRIEL;30/01/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5517;;;;;TOS;;;;;;;;M;1;;;N;;;S N;S Nº;COL BARRERITO
L;N20016;2011/09;1;22578;2051600516001896;P;DNI;47730441;FUCHS;YENIFER VERONICA;13/02/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;16.8;3;111;2;;;3;;;4;;;;;;;;;;;N;;5115;;;;;;;;;;;;;F;1;3;13.6;N;;;S N;S N;CANAL TORTO
L;N20016;2011/09;1;22579;2050600001054511;P;DNI;49185515;FUCHS;SIMONE VALERIA;24/11/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;10.1;3;92.5;2;;;3;;;;;;;;;;;;;;N;;5113;;;;;;;;;;;;;F;1;1;11.8;N;;;S N;S N;CANAL TORTO
I;N20016;2011/09;16;22541;;P;DNI;42405136;VARGAS;MARCOS;25/06/2000;NPE 42 E;15/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5530;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22402;2050500505065841;P;DNI;49941652;OSTVALD;AGATA MILENA;08/08/2010;NPE 42 F;05/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0556;;;;;;;;;;;;;F;1;;;N;;;S N;S Nº;SANTA RITA
L;N20016;2011/09;16;22403;2050500505065841;P;DNI;49941652;OSTVALD;AGATA MILENA;08/08/2010;NPE 42 D;05/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0556;;;;;;;;;;;;;F;1;;;N;;;S N;S Nº;SANTA RITA
L;N20016;2011/09;16;22404;2050500505065841;P;DNI;49941652;OSTVALD;AGATA MILENA;08/08/2010;NPE 41;05/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0556;;;;;;;;;;;;;F;1;;;N;;;S N;S Nº;SANTA RITA
L;N20016;2011/09;1;22582;2050500505065841;P;DNI;49941652;OSTVALD;AGATA MILENA;08/08/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;10.1;3;78;2;;;3;;;5;;;;;;;;;;;N;;0556;;;;;;;;;;;;;F;1;3;16.6;N;;;S N;S Nº;SANTA RITA
T;N20016;2011/09;1;22616;2051500515006986;P;DNI;49474345;NUÑEZ;MARCOS VINICIO;03/07/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;11.5;3;81;2;;;3;;;5;;;;;;;;;;;N;;5278;;;;;;;;;;;;;M;73;3;17.5;N;;;S N;S Nº;COL ALBORADA
I;N20016;2011/09;19;22617;2051500515006986;P;DNI;49474345;NUÑEZ;MARCOS VINICIO;03/07/2010;NPE 35;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5278;;;;;SUP. VITAMINICO;;;;;;;;M;73;;;N;;;S N;S Nº;COL ALBORADA
L;N20016;2011/09;16;22571;2050500505061244;P;DNI;49941627;MARTINEZ;MIQUEAS BRAHIAN;25/03/2010;NPE 42 A;21/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5125;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22572;2050500505061244;P;DNI;49941627;MARTINEZ;MIQUEAS BRAHIAN;25/03/2010;NPE 41;21/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5125;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22573;2050500505061244;P;DNI;49941627;MARTINEZ;MIQUEAS BRAHIAN;25/03/2010;NPE 42 C;21/09/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5125;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22575;2050500505061244;P;DNI;49941627;MARTINEZ;MIQUEAS BRAHIAN;25/03/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;9.5;3;77;2;;;3;;;6;;;;;;;;;;;N;;5125;;;;;;;;;;;;;M;1;3;16;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;33;22650;2050500505061244;P;DNI;49941627;MARTINEZ;MIQUEAS BRAHIAN;25/03/2010;LMI 75;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5125;;;;;CONTROL PEDIATRICO;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22651;2050500505061244;P;DNI;49941627;MARTINEZ;MIQUEAS BRAHIAN;25/03/2010;LMI 46-26;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5125;;;;;CONTROL PEDIATRICO;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22652;2050500505061244;P;DNI;49941627;MARTINEZ;MIQUEAS BRAHIAN;25/03/2010;LMI 46-29;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5125;;;;;CONTROL PEDIATRICO;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22653;2050500505061244;P;DNI;49941627;MARTINEZ;MIQUEAS BRAHIAN;25/03/2010;LMI 46-30;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5125;;;;;CONTROL PEDIATRICO;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22394;2050100501021213;P;DNI;50457242;DUTRA DE OLIVEIRA;MARIA LUZ;10/08/2010;NPE 42 F;05/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5406;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22395;2050100501021213;P;DNI;50457242;DUTRA DE OLIVEIRA;MARIA LUZ;10/08/2010;NPE 42 D;05/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5406;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22396;2050100501021213;P;DNI;50457242;DUTRA DE OLIVEIRA;MARIA LUZ;10/08/2010;NPE 41;05/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5406;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22397;2050600001059529;P;DNI;50457279;DE OLIVERA;ALEXANDER GABRIEL;17/08/2010;NPE 42 F;05/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5128;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22398;2050600001059529;P;DNI;50457279;DE OLIVERA;ALEXANDER GABRIEL;17/08/2010;NPE 42 D;05/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5128;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22399;2050600001059529;P;DNI;50457279;DE OLIVERA;ALEXANDER GABRIEL;17/08/2010;NPE 41;05/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5128;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22416;;P;DNI;49474333;CERIOLI;NICOLE;06/06/2010;NPE 42 F;07/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5507;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22421;;P;DNI;49474330;BOHER;FRANCO;28/05/2010;NPE 42 F;07/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5370;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22422;;P;DNI;49474330;BOHER;FRANCO;28/05/2010;NPE 42 D;07/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5370;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
T;N20016;2011/09;16;22423;;P;DNI;49474330;BOHER;FRANCO;28/05/2010;NPE 41;07/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5370;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22495;2050600001059533;P;DNI;50430001;GRUEIRA;JULIO OSVALDO EXEQUIEL;06/08/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.6;3;75;2;;;3;;;6;;;;;;;;;;;N;;0564;;;;;;;;;;;;;M;1;3;18.5;N;;;S N;S Nº;SANTA RITA
L;N20016;2011/09;16;22529;2050600001059533;P;DNI;50430001;GRUEIRA;JULIO OSVALDO EXEQUIEL;06/08/2010;NPE 42 F;13/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0564;;;;;;;;;;;;;M;1;;;N;;;S N;S Nº;SANTA RITA
L;N20016;2011/09;1;22459;2051600516003803;P;DNI;50661379;DA SILVEIRA;VICTOR EMANUEL;29/10/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;10.5;3;71;2;48;2;3;;;3;;;;;;;;;;;N;;5297;;;;;;;;;;;;;M;1;;;N;;;S N;S N;PJE VICTORIA
L;N20016;2011/09;21;22460;2051600516003803;P;DNI;50661379;DA SILVEIRA;VICTOR EMANUEL;29/10/2010;CMI 68;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5297;;27/06/2011;;;CONTROL PEDIATRICO;;;;;;;;M;1;;;N;;;S N;S N;PJE VICTORIA
L;N20016;2011/09;33;22630;2051600516003803;P;DNI;50661379;DA SILVEIRA;VICTOR EMANUEL;29/10/2010;LMI 75;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5297;;;;;CONTROL PEDIATRICO;;;;;;;;M;1;;;N;;;S N;S N;PJE VICTORIA
L;N20016;2011/09;8;22631;2051600516003803;P;DNI;50661379;DA SILVEIRA;VICTOR EMANUEL;29/10/2010;LMI 46-26;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5297;;;;;CONTROL PEDIATRICO;;;;;;;;M;1;;;N;;;S N;S N;PJE VICTORIA
L;N20016;2011/09;8;22632;2051600516003803;P;DNI;50661379;DA SILVEIRA;VICTOR EMANUEL;29/10/2010;LMI 46-29;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5297;;;;;CONTROL PEDIATRICO;;;;;;;;M;1;;;N;;;S N;S N;PJE VICTORIA
L;N20016;2011/09;8;22633;2051600516003803;P;DNI;50661379;DA SILVEIRA;VICTOR EMANUEL;29/10/2010;LMI 46-30;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5297;;;;;CONTROL PEDIATRICO;;;;;;;;M;1;;;N;;;S N;S N;PJE VICTORIA
L;N20016;2011/09;1;22466;2051600516003827;P;DNI;50661447;SCHWARZER;YENIFER ALEXANDRA;14/11/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;9.2;3;74;2;45.5;2;3;;;2;;;;;;;;;;;N;;5512;;;;;;;;;;;;;F;1;;;N;;;S N;S Nº;COL 9 DE JULIO
L;N20016;2011/09;1;22436;2050100501020870;P;DNI;49941650;RODRIGUEZ VELASQUES;LEONEL VALENTIN;14/07/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;9.1;3;78;2;;;3;;;2;;;;;;;;;;;N;;8544;;;;;;;;;;;;;M;1;3;14.9;N;;;S N;S N;SANTA RITA
T;N20016;2011/09;1;22580;;P;DNI;49474315;MULLER;VALENTINA SOLEDAD;25/01/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12;3;82;2;;;3;;;2;;;;;;;;;;;N;;5120;;;;;;;;;;;;;F;1;3;17.8;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22500;2050600001059508;P;DNI;50570420;BORCHEIDT;LIA YAZMIN;07/09/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;11.5;3;76;2;48;2;3;;;4;;;;;;;;;;;N;;0516;;;;;;;;;;;;;F;1;;;N;;;S N;S Nº;SANTA RITA
L;N20016;2011/09;16;22535;2050600001059508;P;DNI;50570420;BORCHEIDT;LIA YAZMIN;07/09/2010;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0516;;;;;;;;;;;;;F;1;;;N;;;S N;S Nº;SANTA RITA
L;N20016;2011/09;16;22536;2050600001059508;P;DNI;50570420;BORCHEIDT;LIA YAZMIN;07/09/2010;NPE 41;14/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0516;;;;;;;;;;;;;F;1;;;N;;;S N;S Nº;SANTA RITA
L;N20016;2011/09;16;22537;2050600001059508;P;DNI;50570420;BORCHEIDT;LIA YAZMIN;07/09/2010;NPE 42 F;14/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0516;;;;;;;;;;;;;F;1;;;N;;;S N;S Nº;SANTA RITA
L;N20016;2011/09;33;22626;2050600001059508;P;DNI;50570420;BORCHEIDT;LIA YAZMIN;07/09/2010;LMI 75;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0516;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S Nº;SANTA RITA
L;N20016;2011/09;8;22627;2050600001059508;P;DNI;50570420;BORCHEIDT;LIA YAZMIN;07/09/2010;LMI 46-26;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0516;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S Nº;SANTA RITA
L;N20016;2011/09;8;22628;2050600001059508;P;DNI;50570420;BORCHEIDT;LIA YAZMIN;07/09/2010;LMI 46-29;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0516;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S Nº;SANTA RITA
L;N20016;2011/09;8;22629;2050600001059508;P;DNI;50570420;BORCHEIDT;LIA YAZMIN;07/09/2010;LMI 46-30;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0516;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S Nº;SANTA RITA
L;N20016;2011/09;1;22479;2051600516004087;P;DNI;49941676;DURKS;EDUARDO LEONEL;02/01/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;10;3;70;2;41;2;3;;;8;;;;;;;;;;;N;;0563;;;;;;;;;;;;;M;1;;;N;;;S N;S Nº;SANTA RITA
L;N20016;2011/09;1;22491;2050500505061240;P;DNI;49941623;FISCHER;ELISANDRO LUIS;02/04/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12;3;78;2;;;3;;;5;;;;;;;;;;;N;;0568;;;;;;;;;;;;;M;1;3;19.7;N;;;S N;S Nº;SANTA RITA
L;N20016;2011/09;16;22595;2050100501025818;P;DNI;50430009;ROSARIO;TOBIAS EMANUEL;16/08/2010;NPE 41;26/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1517;;;;;;;;;;;;;M;1;;;N;;;S N;S Nº;SANTA RITA
L;N20016;2011/09;16;22596;2050100501025818;P;DNI;50430009;ROSARIO;TOBIAS EMANUEL;16/08/2010;NPE 42 F;26/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1517;;;;;;;;;;;;;M;1;;;N;;;S N;S Nº;SANTA RITA
I;N20016;2011/09;16;22530;;P;DNI;50209826;GOIN;LAUTARO;24/08/2010;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1519;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22531;;P;DNI;50209826;GOIN;LAUTARO;24/08/2010;NPE 42 F;14/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1519;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
T;N20016;2011/09;16;22532;;P;DNI;50209826;GOIN;LAUTARO;24/08/2010;NPE 41;14/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1519;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
T;N20016;2011/09;1;22480;;P;DNI;49941683;GRIEBELER;LETICIA;29/12/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;8.1;3;75;2;45;2;3;;;5;;;;;;;;;;;N;;1541;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22555;;P;DNI;50430056;KOCHE;MARA;25/04/2011;NPE 42 B;15/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5001;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22556;;P;DNI;50430056;KOCHE;MARA;25/04/2011;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5001;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22431;2050500505059104;P;DNI;49474318;CECONI;ALISON NAIARA;26/02/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;10.3;3;76.5;2;;;3;;;;;;;;;;;;;;N;;5015;;;;;;;;;;;;;F;1;3;17.6;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22427;2050100501019772;P;DNI;49693370;GLUGE;YANINA LILIANA;11/01/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11.25;3;77.5;2;;;3;;;;;;;;;;;;;;N;;5023;;;;;;;;;;;;;F;1;3;18.7;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22430;2050500505071194;P;DNI;49474338;DE OLIVERA;GABRIELA MACARENA;06/02/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;7.3;3;65;2;44;2;3;;;;;;;;;;;;;;N;;5028;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22486;2050600001051441;P;DNI;49474383;KRAPP;KIARA MICHELLE;23/09/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;11.5;3;85;2;;;3;;;;;;;;;;;;;;N;;5044;;;;;;;;;;;;;F;1;3;15.9;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;19;22487;2050600001051441;P;DNI;49474383;KRAPP;KIARA MICHELLE;23/09/2009;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5044;;;;;TOS;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22542;;P;DNI;50569608;BENITEZ;AYLEN;07/09/2010;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5046;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22543;;P;DNI;50569608;BENITEZ;AYLEN;07/09/2010;NPE 42 F;15/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5046;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
T;N20016;2011/09;16;22544;;P;DNI;50569608;BENITEZ;AYLEN;07/09/2010;NPE 41;15/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5046;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22426;2050100501019806;P;DNI;49693369;GLUGE;YAMILA ILLANA;11/01/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11;3;77;2;;;3;;;;;;;;;;;;;;N;;5116;;;;;;;;;;;;;F;1;3;18.5;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22574;2050100501025816;P;DNI;50199218;RIBEIRO;KEYLA AYLEN;02/07/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;8.9;3;71;2;;;3;;;;;;;;;;;;;;N;;5119;;;;;;;;;;;;;F;1;3;17.5;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22621;2050500505072036;P;DNI;50430032;GARCIA;BRAHIAN KATRIEL;24/02/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;7.5;3;68;2;45;2;3;;;;;;;;;;;;;;N;;5123;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;33;22638;2050500505072036;P;DNI;50430032;GARCIA;BRAHIAN KATRIEL;24/02/2011;LMI 75;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5123;;;;;CONTROL PEDIATRICO;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22639;2050500505072036;P;DNI;50430032;GARCIA;BRAHIAN KATRIEL;24/02/2011;LMI 46-26;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5123;;;;;CONTROL PEDIATRICO;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22640;2050500505072036;P;DNI;50430032;GARCIA;BRAHIAN KATRIEL;24/02/2011;LMI 46-29;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5123;;;;;CONTROL PEDIATRICO;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22641;2050500505072036;P;DNI;50430032;GARCIA;BRAHIAN KATRIEL;24/02/2011;LMI 46-30;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5123;;;;;CONTROL PEDIATRICO;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22465;2050500505072032;P;DNI;50940144;DA SILVEIRA;LAUTARO GABRIEL;09/03/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;7.47;3;64;2;43;2;3;;;;;;;;;;;;;;N;;5132;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22501;2050500505072032;P;DNI;50940144;DA SILVEIRA;LAUTARO GABRIEL;09/03/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;7.47;3;64;2;43;2;3;;;;;;;;;;;;;;N;;5132;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22502;2050500505072032;P;DNI;50940144;DA SILVEIRA;LAUTARO GABRIEL;09/03/2011;NPE 42 B;07/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5132;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22503;2050500505072032;P;DNI;50940144;DA SILVEIRA;LAUTARO GABRIEL;09/03/2011;NPE 42 A;07/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5132;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22538;;P;DNI;50430041;MULLER;ZAIRA;14/03/2011;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5156;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22539;;P;DNI;50430041;MULLER;ZAIRA;14/03/2011;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5156;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22569;;P;DNI;50430041;MULLER;ZAIRA;14/03/2011;NPE 42 B;21/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5156;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22570;;P;DNI;50430041;MULLER;ZAIRA;14/03/2011;NPE 42 A;21/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5156;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22548;2051500515009541;P;DNI;37158096;ANTUNES;LETICIA LILIANA;14/05/1993;MEM 07;15/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5167;;;;;;;;;;;;;F;1;;;N;;;S N;S N;CHEPOYA
I;N20016;2011/09;16;22546;;P;DNI;49691548;GULEWICZ;PERLA;16/05/2011;NPE 42 B;15/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5190;;;;;;;;;;;;;F;73;;;N;;;S N;S N;MAY BAU
I;N20016;2011/09;16;22547;;P;DNI;49691548;GULEWICZ;PERLA;16/05/2011;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5190;;;;;;;;;;;;;F;73;;;N;;;S N;S N;MAY BAU
L;N20016;2011/09;1;22496;2051600516003797;P;DNI;49941663;CONSEPCION;MARICELA ROSELI;02/10/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.2;3;73;2;46;2;3;;;;;;;;;;;;;;N;;5283;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22484;2051600516006675;P;DNI;50430059;MUNDINS;AGATA FERNANDA;23/05/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;5;1;59;2;40;1;1;;;;;;;;;;;;;;N;;5300;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22485;2051600516006675;P;DNI;50430059;MUNDINS;AGATA FERNANDA;23/05/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;4.8;1;59;2;40;1;1;;;;;;;;;;;;;;N;;5300;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;33;22656;2051600516006675;P;DNI;50430059;MUNDINS;AGATA FERNANDA;23/05/2011;LMI 75;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5300;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22600;2051600516006675;P;DNI;50430059;MUNDINS;AGATA FERNANDA;23/05/2011;NPE 42 B;26/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5300;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22601;2051600516006675;P;DNI;50430059;MUNDINS;AGATA FERNANDA;23/05/2011;NPE 42 A;26/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5300;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22624;2051600516006675;P;DNI;50430059;MUNDINS;AGATA FERNANDA;23/05/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;5.4;3;61;2;40;2;3;;;;;;;;;;;;;;N;;5300;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22657;2051600516006675;P;DNI;50430059;MUNDINS;AGATA FERNANDA;23/05/2011;LMI 46-26;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5300;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22658;2051600516006675;P;DNI;50430059;MUNDINS;AGATA FERNANDA;23/05/2011;LMI 46-29;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5300;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22659;2051600516006675;P;DNI;50430059;MUNDINS;AGATA FERNANDA;23/05/2011;LMI 46-30;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5300;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
T;N20016;2011/09;1;22433;;P;DNI;51114753;CONCEPCION;SEBASTIAN;31/05/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;6.65;3;61;2;40;2;3;;;;;;;;;;;;;;N;;5301;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22526;;P;DNI;50430005;MOHOR;ANDRES;17/08/2010;NPE 42 D;13/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5353;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22527;;P;DNI;50430005;MOHOR;ANDRES;17/08/2010;NPE 42 F;13/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5353;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
T;N20016;2011/09;16;22528;;P;DNI;50430005;MOHOR;ANDRES;17/08/2010;NPE 41;13/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5353;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
T;N20016;2011/09;1;22483;;P;DNI;49661281;SCHULZ;DARA;23/11/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;10.2;3;62;2;45;2;3;;;;;;;;;;;;;;N;;5369;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22591;2051700517006093;P;DNI;28568555;DOS SANTOS;SOLANGE;22/03/1980;MEM 07;26/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5407;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;24;22592;2051700517006093;P;DNI;28568555;DOS SANTOS;SOLANGE;22/03/1980;MEM 07;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5407;;;;;CONTROL EMBARAZO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;2;22654;2051600516006667;P;DNI;27986570;SANCHEZ;MIRTA ANDREA;14/06/1980;MEM 02;27/09/2011;;;;;14/06/2011;11;B;16/08/2011;;;;;;;04/01/2012;28/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;5413;;;;;;;11;8;23;;;74;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;17;22655;2051600516006667;P;DNI;27986570;SANCHEZ;MIRTA ANDREA;14/06/1980;MEM 03;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5413;;;;;HABITOS HIGIENE BUCAL;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22504;;P;DNI;29010363;ZORRILLA;ZULMA;20/11/1981;MEM 07;07/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5417;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;2;22443;2051700517006539;P;DNI;46730307;FERREIRA;VANESA;08/09/1994;MEM 01;13/09/2011;;;;;13/09/2011;16;B;;;;;;;1;03/03/2012;20/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;5431;;;;;;;9;6;18;;;63;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;17;22449;2051700517006539;P;DNI;46730307;FERREIRA;VANESA;08/09/1994;MEM 03;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5431;;;;;HABITOS HIGIENE BUCAL;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;33;22450;2051700517006539;P;DNI;46730307;FERREIRA;VANESA;08/09/1994;LMI 75;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5431;;;;;CONTROL EMBARAZO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22451;2051700517006539;P;DNI;46730307;FERREIRA;VANESA;08/09/1994;LMI 44;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5431;;;;;CONTROL EMBARAZO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;24;22452;2051700517006539;P;DNI;46730307;FERREIRA;VANESA;08/09/1994;MEM 06;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5431;;;;;SUP. VITAMINICO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
T;N20016;2011/09;1;22492;;P;DNI;50430072;DIAZ;MAIRA ADELINA;13/08/2011;NPE 32;14/09/2011;;;;;2050100501026828;;;;;;;;;;;;4.1;3;53;2;37;2;3;;;;;;;;;;;;;;N;;5456;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
T;N20016;2011/09;1;22607;;P;DNI;51115609;PERETTI;SABRINA;15/08/2011;NPE 32;28/09/2011;;;;;2050500505071191;;;;;;;;;;;;4;3;52;2;38;2;3;;;;;;;;;;;;;;N;;5470;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SAN FRANCISCO
T;N20016;2011/09;1;22473;;P;DNI;50430074;WESEL MACHADO;ANA MIEL;28/08/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;2.55;1;46;1;34;2;1;;;;;;;;;;;;;;N;;5486;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
T;N20016;2011/09;1;22581;;P;DNI;50430074;WESEL MACHADO;ANA MIEL;28/08/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;3.1;3;47;2;38;2;3;;;;;;;;;;;;;;N;;5486;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
T;N20016;2011/09;1;22625;;P;DNI;50430074;WESEL MACHADO;ANA MIEL;28/08/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;3.5;3;50;2;36;2;3;;;;;;;;;;;;;;N;;5486;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22400;2051700517007198;P;DNI;51077212;MACHADO;GABRIEL;30/06/2011;NPE 42 B;05/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5492;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22401;2051700517007198;P;DNI;51077212;MACHADO;GABRIEL;30/06/2011;NPE 42 A;05/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5492;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22432;2051700517007198;P;DNI;51077212;MACHADO;GABRIEL;30/06/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;5.8;3;60;2;39;2;3;;;;;;;;;;;;;;N;;5492;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22457;2051700517007198;P;DNI;51077212;MACHADO;GABRIEL;30/06/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;5;3;59;2;39;2;3;;;;;;;;;;;;;;N;;5492;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22614;2051700517007198;P;DNI;51077212;MACHADO;GABRIEL;30/06/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;5.8;3;61;2;40;2;3;;;;;;;;;;;;;;N;;5492;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22406;;P;DNI;49869577;PRONYK;AGUSTIN;04/12/2009;NPE 42 A;05/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5501;;;;;;;;;;;;;M;55;;;N;;;S N;S N;OBERA
I;N20016;2011/09;16;22407;;P;DNI;49869577;PRONYK;AGUSTIN;04/12/2009;NPE 42 C;05/09/2011;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5501;;;;;;;;;;;;;M;55;;;N;;;S N;S N;OBERA
I;N20016;2011/09;16;22408;;P;DNI;32180506;BUDKE;MONICA;10/04/1986;MEM 07;05/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5502;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;24;22409;;P;DNI;32180506;BUDKE;MONICA;10/04/1986;MEM 07;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5502;;;;;CONTROL EMBARAZO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22410;;P;DNI;46713035;GOIN;ANABEL;24/08/2005;NPE 42 A;05/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5503;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22418;;P;DNI;49949645;PERETTI;LEANDRO;27/06/2010;NPE 42 F;07/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5508;;;;;;;;;;;;;M;1;;;N;;;S N;S N;BARRA MACHADO
I;N20016;2011/09;16;22419;;P;DNI;49949645;PERETTI;LEANDRO;27/06/2010;NPE 42 D;07/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5508;;;;;;;;;;;;;M;1;;;N;;;S N;S N;BARRA MACHADO
T;N20016;2011/09;16;22420;;P;DNI;49949645;PERETTI;LEANDRO;27/06/2010;NPE 41;07/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5508;;;;;;;;;;;;;M;1;;;N;;;S N;S N;BARRA MACHADO
T;N20016;2011/09;1;22481;;P;DNI;49949645;PERETTI;LEANDRO;27/06/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;10.5;3;80;2;;;3;;;;;;;;;;;;;;N;;5508;;;;;;;;;;;;;M;1;3;16.4;N;;;S N;S N;BARRA MACHADO
I;N20016;2011/09;19;22482;;P;DNI;49949645;PERETTI;LEANDRO;27/06/2010;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5508;;;;;TOS;;;;;;;;M;1;;;N;;;S N;S N;BARRA MACHADO
T;N20016;2011/09;2;22441;;P;DNI;37672515;DUTRA DE OLIVERA;DANIELA;09/08/1994;MEM 01;13/09/2011;;;;;13/09/2011;14;B;;;;;;;1;15/03/2012;08/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;5509;;;;;;;11;8;9;;;61;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22513;;P;DNI;37672515;DUTRA DE OLIVERA;DANIELA;09/08/1994;MEM 07;12/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5509;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;24;22514;;P;DNI;37672515;DUTRA DE OLIVERA;DANIELA;09/08/1994;MEM 07;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5509;;;;;CONTROL EMBARAZO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
T;N20016;2011/09;1;22470;;P;DNI;51305976;GOMEZ;MARISEL FERNANDA;15/08/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;4;3;52;2;37;2;3;;;;;;;;;;;;;;N;;5515;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
T;N20016;2011/09;1;22618;;P;DNI;51305976;GOMEZ;MARISEL FERNANDA;15/08/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;4.8;3;55;2;38;2;3;;;;;;;;;;;;;;N;;5515;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22476;2050500505052990;P;DNI;49474372;HOSSELLAIN;CAROLINA;08/08/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;10.5;3;80;2;;;3;;;;;;;;;;;;;;N;;5516;;;;;;;;;;;;;F;1;3;16.4;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;19;22477;2050500505052990;P;DNI;49474372;HOSSELLAIN;CAROLINA;08/08/2009;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5516;;;;;BRONQUIOLITIS;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;33;22642;2050500505052990;P;DNI;49474372;HOSSELLAIN;CAROLINA;08/08/2009;LMI 75;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5516;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22643;2050500505052990;P;DNI;49474372;HOSSELLAIN;CAROLINA;08/08/2009;LMI 46-26;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5516;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22644;2050500505052990;P;DNI;49474372;HOSSELLAIN;CAROLINA;08/08/2009;LMI 46-29;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5516;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22645;2050500505052990;P;DNI;49474372;HOSSELLAIN;CAROLINA;08/08/2009;LMI 46-30;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5516;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22505;2051700517007267;P;DNI;50430063;RODRIGUEZ DE ALMEIDA;ITATI;08/07/2011;NPE 42 B;07/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5518;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22506;2051700517007267;P;DNI;50430063;RODRIGUEZ DE ALMEIDA;ITATI;08/07/2011;NPE 42 A;07/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5518;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;16;22508;2051700517007259;P;DNI;42514267;DE ALMEIDA;ZULEMA BEATRIZ;07/05/1997;MEM 07;08/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5521;;;;;;;;;;;;;F;1;;;N;;;S N;S N;CHEPOYA
I;N20016;2011/09;16;22545;;P;DNI;49473824;BENITEZ;JOAQUIN;14/05/2009;NPE 42 F;15/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5531;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22549;;P;DNI;50430066;DE MORA;PEDRO;15/07/2011;NPE 42 B;15/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5532;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22550;;P;DNI;50430066;DE MORA;PEDRO;15/07/2011;NPE 42 A;15/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5532;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22552;;P;DNI;34897476;DE OLIVERA;ANGELA;08/05/1991;MEM 07;15/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5533;;;;;;;;;;;;;F;1;;;N;;;S N;S N;ACARAGUA
I;N20016;2011/09;16;22558;;P;DNI;41788347;BARD;JOSE;07/04/2000;NPE 42 E;15/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5536;;;;;;;;;;;;;M;1;;;N;;;S N;S N;BARRERITO
I;N20016;2011/09;16;22560;;P;DNI;36454510;DURKS;SHIRLEY;07/01/1995;MEM 07;16/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5537;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22561;;P;DNI;50430050;FELICIO;FERNANDO;20/04/2011;NPE 42 B;15/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5538;;;;;;;;;;;;;M;1;;;N;;;S N;S N;BARRA MACHADO
I;N20016;2011/09;16;22562;;P;DNI;50430050;FELICIO;FERNANDO;20/04/2011;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5538;;;;;;;;;;;;;M;1;;;N;;;S N;S N;BARRA MACHADO
I;N20016;2011/09;16;22563;;P;DNI;51115606;STRIEDER;YOSIMARA;19/07/2011;NPE 42 B;16/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5539;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22564;;P;DNI;51115606;STRIEDER;YOSIMARA;19/07/2011;NPE 42 A;16/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5539;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22565;;P;DNI;30480596;FRESRICH;LILIANA;01/11/1983;MEM 07;15/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;5540;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22590;;P;DNI;38568905;DRUGYNSKI;FERNANDO;07/06/1995;NPE 42 E;26/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5546;;;;;;;;;;;;;M;1;;;N;;;S N;S N;SANTA RITA
I;N20016;2011/09;16;22593;;P;DNI;51305825;RISTOFF;HECTOR ALENCAR;19/07/2011;NPE 42 B;26/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5547;;;;;;;;;;;;;M;1;;;N;;;S N;S N;TRES BOCAS
I;N20016;2011/09;16;22594;;P;DNI;51305825;RISTOFF;HECTOR ALENCAR;19/07/2011;NPE 42 A;26/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5547;;;;;;;;;;;;;M;1;;;N;;;S N;S N;TRES BOCAS
T;N20016;2011/09;1;22612;;P;DNI;51305825;RISTOFF;HECTOR ALENCAR;19/07/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;7;3;62;2;41;2;3;;;;;;;;;;;;;;N;;5547;;;;;;;;;;;;;M;1;;;N;;;S N;S N;TRES BOCAS
I;N20016;2011/09;16;22602;;P;DNI;49992550;TOTH;JULIANA;05/08/2010;NPE 42 F;26/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5548;;;;;;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;1;22622;2050500505062697;P;DNI;49941633;MARQUEZ;CARINA ANALIA;10/05/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;11.7;5;80;3;;;5;;;;;;;;;;;;;;N;;5551;;;;;;;;;;;;;F;1;5;18.2;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;19;22623;2050500505062697;P;DNI;49941633;MARQUEZ;CARINA ANALIA;10/05/2010;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5551;;;;;BRONQUITIS;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;33;22660;2050500505062697;P;DNI;49941633;MARQUEZ;CARINA ANALIA;10/05/2010;LMI 75;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5551;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22661;2050500505062697;P;DNI;49941633;MARQUEZ;CARINA ANALIA;10/05/2010;LMI 46-26;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5551;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22662;2050500505062697;P;DNI;49941633;MARQUEZ;CARINA ANALIA;10/05/2010;LMI 46-18;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5551;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22663;2050500505062697;P;DNI;49941633;MARQUEZ;CARINA ANALIA;10/05/2010;LMI 46-29;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5551;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
L;N20016;2011/09;8;22664;2050500505062697;P;DNI;49941633;MARQUEZ;CARINA ANALIA;10/05/2010;LMI 46-30;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5551;;;;;CONTROL PEDIATRICO;;;;;;;;F;1;;;N;;;S N;S N;SANTA RITA
