M;N20038;2011/09;0;0;03/10/2011;0
L;N20038;2011/09;1;1525;2050500505029380;P;DNI;48197362;FAGUNDEZ;JUAN JOSE;14/08/2007;NPE 33;27/09/2011;;;;;2050500505021701;;;;;;;;;;;;18.4;3;101;2;50;2;;15/08/2008;;;;;;;;;;;;;N;;673;;;;;;;;;;;;;M;15;4;18;N;;;LOS LIRIOS;S N;JARDIN
T;N20038;2011/09;1;1515;2050600001042824;P;DNI;48949865;FAYON;MARLENE ELIZABETH;30/09/2008;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;19.6;5;96;2;51;3;;07/10/2009;;;;;;;;;;;;;N;;1213;;;;;;;;;;;;;F;15;5;21.2;N;;;SIN NOMBRE;s n;SAN CAYETANO
L;N20038;2011/09;1;1505;2050500505051796;P;DNI;49390600;BENITEZ;ROCIO BELEN;27/06/2009;NPE 33;15/09/2011;;;;;2050100501021817;;;;;;;;;;;;11.5;3;84;2;52;2;;28/07/2010;;;;;;;;;;;;;N;;2564;;;;;;;;;;;;;F;15;3;16.2;N;;;IGUAZU;S N;SANTA TERESITA
L;N20038;2011/09;1;1523;2050500505066550;P;DNI;49869996;DIAZ;FACUNDO NICOLAS;28/04/2010;NPE 33;27/09/2011;;;;;2050500505055982;;;;;;;;;;;;18.3;3;114;2;51;2;;08/08/2011;;;;;;;;;;;;;N;;2529;;;;;;;;;;;;;M;15;4;18.4;N;;;FREIBERGER Y RIEDMAIER;S N;SAN CAYETANO
L;N20038;2011/09;1;1522;2050500505058394;P;DNI;48355779;ALLARA;RUTH IRENE;16/02/2008;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;14.5;3;100;2;47;2;;18/03/2009;;;;;;;;;;;;;N;;2960;;;;;;;;;;;;;F;15;3;14.1;N;;;hORACIO QUIROGA;S N;CENTRO
L;N20038;2011/09;1;1519;2050100501028097;P;DNI;49186308;REIS;ARIANA BELEN;05/12/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;16.2;4;95;2;51;2;;23/12/2009;;;;;;;;;;;;;N;;2957;;;;;;;;;;;;;F;15;4;17.9;N;;;SIN NOMBRE;S N;SAN CAYETANO
L;N20038;2011/09;1;1518;2050600001057178;P;DNI;49390501;MOREL;NICOLAS EMMANUEL;15/02/2009;NPE 33;20/09/2011;;;;;2050600001041910;;;;;;;;;;;;13.1;3;93;2;50;2;;10/03/2010;;;;;;;;;;;;;N;;2385;;;;;;;;;;;;;M;15;3;15.1;N;;;LAVALLE;S N;SAN CAYETANO
L;N20038;2011/09;1;1524;2050500505029378;P;DNI;48197361;FAGUNDEZ;MATIAS HERNAN;14/08/2007;NPE 33;27/09/2011;;;;;2050500505021701;;;;;;;;;;;;14.4;3;97;2;49;2;;15/08/2008;;;;;;;;;;;;;N;;674;;;;;;;;;;;;;M;15;4;18;N;;;LOS LIRIOS;S N;JARDIN
T;N20038;2011/09;1;1514;2050600001035998;P;DNI;48197366;CHAPARRO;VICTORIA CATALINA;17/08/2007;NPE 33;19/09/2011;;;;;2050100501012964;;;;;;;;;;;;19.6;4;104;2;50;2;;29/08/2008;;;;;;;;;;;;;N;;1123;;;;;;;;;;;;;F;15;4;18.1;N;;;SANTA FE;S N;CAACUPE
T;N20038;2011/09;1;1513;;P;DNI;49669920;CHAPARRO;LUCIA FLORENCIA;16/11/2009;NPE 33;19/09/2011;;;;;2050100501012964;;;;;;;;;;;;9.9;3;79;2;48;2;;24/11/2010;;;;;;;;;;;;;N;;2614;;;;;;;;;;;;;F;15;3;15.8;N;;;SANTA FE;S N;CAACUPE
L;N20038;2011/09;1;1512;2050500505056987;P;DNI;48949806;WERLE;ROBERTO ALEJANDRO;22/05/2008;NPE 33;19/09/2011;;;;;2050500505029497;;;;;;;;;;;;16.1;3;100;2;52;2;;01/07/2009;;;;;;;;;;;;;N;;2705;;;;;;;;;;;;;M;15;3;16.1;N;;;FREIBERGER;S N;SAN CAYETANO
L;N20038;2011/09;1;1511;2050600001058021;P;DNI;49869907;MEDINA;CARLOS EZEQUIEL.;17/06/2009;NPE 33;19/09/2011;;;;;2050600001042813;;;;;;;;;;;;14;3;93;2;49;2;;28/07/2010;;;;;;;;;;;;;N;;2341;;;;;;;;;;;;;M;15;3;16.1;N;;;RIEDMAIER;S N;SAN CAYETANO
L;N20038;2011/09;1;1510;2050600001041929;P;DNI;48949854;EHINGER;KEVIN JOAQUIN;23/09/2008;NPE 33;19/09/2011;;;;;2050500505012725;;;;;;;;;;;;13.5;3;94;2;51;2;;30/09/2009;;;;;;;;;;;;;N;;1303;;;;;;;;;;;;;M;15;3;15.2;N;;;GUARANI;172;CENTRO
L;N20038;2011/09;1;1509;2050700507009759;P;DNI;46852859;EHINGER;AGUISTIN EMANUEL;22/05/2006;NPE 33;19/09/2011;;;;;2050500505012725;;;;;;;;;;;;30.5;5;114;2;55;2;;17/09/2007;;;;;;;;;;;;;N;;045;;;;;;;;;;;;;M;15;5;23.4;N;;;GUARANI;172;CENTRO
T;N20038;2011/09;1;1508;2051600516003748;P;DNI;49936197;GIMENEZ;ENZO ALEXANDER;04/12/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.7;3;82;2;50;2;;20/09/2010;;;;;;;;;;;;;N;;2833;;;;;;;;;;;;;M;15;4;17.4;N;;;LOS LIRIOS Y LAS ORQUIDEAS;S N;JARDIN
L;N20038;2011/09;1;1506;2050500505036513;P;DNI;48949824;MARTINEZ;ANGEL EMANUEL;30/06/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12.5;3;91;2;50;2;;29/07/2009;;;;;;;;;;;;;N;;1183;;;;;;;;;;;;;M;15;3;15;N;;;LAS CAMELIAS Y RUTA 12;S N;ZONA RURAL
L;N20038;2011/09;1;1526;2051500515006725;P;DNI;50457664;SCHONINGER;THIAGO JOEL;22/09/2010;NPE 33;28/09/2011;;;;;2050600001054129;;;;;;;;;;;;11.2;4;76;2;48;2;;;;;;;;;;;;;;;N;;2879;;;;;;;;;;;;;M;15;4;19.3;N;;;MAIPU;s n;SAN CAYETANO
L;N20038;2011/09;1;1547;2050100501029823;P;DNI;49390512;LOPEZ;JOSE LUIS;06/03/2009;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;16;4;92;2;48;2;;05/04/2010;;;;;;;;;;;;;N;;2871;;;;;;;;;;;;;M;15;4;18.9;N;;;SIN NOMBRE;S N;ACKERMANN
T;N20038;2011/09;1;1507;2051600516003748;P;DNI;49936197;GIMENEZ;ENZO ALEXANDER;04/12/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.7;3;82;2;50;2;;;;;;;;;;;;;;;N;;2833;;;;;;;;;;;;;M;15;4;17.4;N;;;LOS LIRIOS Y LAS ORQUIDEAS;S N;JARDIN
L;N20038;2011/09;1;1537;2050600001022096;P;DNI;47534231;VOGEL;ALEJO SEBASTIAN;16/12/2006;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;23.1;3;117;2;52;2;;02/01/2008;;;;;;;;;;;;;N;;2330;;;;;;;;;;;;;M;15;3;16.8;N;;;RUTA 12 Y AV DE LOS PROCERES;S N;CENTRO
L;N20038;2011/09;1;1548;2051500515005348;P;DNI;47111206;MALOWSKI;MILAGROS ITATI;06/06/2006;NPE 33;30/09/2011;;;;;2051500515000306;;;;;;;;;;;;22.6;3;113;2;54;2;;24/08/2007;;;;;;;;;;;;;N;;2049;;;;;;;;;;;;;F;15;3;17.6;N;;;PUERTO MAURA;S N;SAN GOTARDO
T;N20038;2011/09;1;1473;2050500505045158;P;DNI;49389803;MALLMANN;AXEL SEBASTIAN;07/10/2008;NPE 33;06/09/2011;;;;;2050500505035401;;;;;;;;;;;;17.5;4;102;3;53;2;;23/10/2009;;;;;;;;;;;;;N;;2546;;;;;;;;;;;;;M;15;3;16.8;N;;;LAS ORQUIDEAS;S N;JARDIN
T;N20038;2011/09;1;1546;2050600001047091;P;DNI;49390520;ALVAREZ VENIALGO;MATIAS LAUTARO;02/04/2009;NPE 33;30/09/2011;;;;;2050500505043311;;;;;;;;;;;;16.3;4;95;2;52;3;;07/04/2010;;;;;;;;;;;;;N;;2504;;;;;;;;;;;;;M;15;4;18.6;N;;;PAMPERO;S N;SAN GOTARDO
L;N20038;2011/09;1;1501;2050600001059477;P;DNI;47595131;STRIEDER;LARISA MARIANELA;14/01/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;16.5;3;100;2;51;2;;16/01/2008;;;;;;;;;;;;;N;;2717;;;;;;;;;;;;;F;15;3;15.6;N;;;Av. San Luis Gonzaga;970;70 viviendas
T;N20038;2011/09;1;1543;;P;DNI;48949890;GONZALEZ;EVELIN;23/01/2009;NPE 33;30/09/2011;;;;;2050100501014571;;;;;;;;;;;;12.1;3;86;2;47;2;;27/01/2010;;;;;;;;;;;;;N;;2506;;;;;;;;;;;;;F;15;3;16.3;N;;;LAS ORQUIDEAS AL 100 APROX;S N;JARDIN
T;N20038;2011/09;1;1542;2050600001048292;P;DNI;49389828;GARAY;YAMILA AYLEN;12/05/2009;NPE 33;29/09/2011;;;;;2050600001045084;;;;;;;;;;;;12.4;3;87;2;51;2;;14/05/2010;;;;;;;;;;;;;N;;2734;;;;;;;;;;;;;F;15;3;15.3;N;;;Av. de los Próceres;s n;Centro
L;N20038;2011/09;1;1541;2050700507009754;P;DNI;46852844;TALAVERA;LAUTARO NAHUEL;04/04/2006;NPE 33;29/09/2011;;;;;2050500505011631;;;;;;;;;;;;18.3;3;113;2;52;2;;08/11/2007;;;;;;;;;;;;;N;;066;;;;;;;;;;;;;M;15;3;14.3;N;;;LOS GLADIOLOS;S N;JARDIN
T;N20038;2011/09;1;1540;2050600001015328;P;DNI;46852860;MIRANDA;AXEL NAHUEL;21/05/2006;NPE 33;29/09/2011;;;;;2050500505012727;;;;;;;;;;;;18.9;3;113;2;52;2;;17/07/2007;;;;;;;;;;;;;N;;089;;;;;;;;;;;;;M;15;3;14.8;N;;;JESUITAS;S N;CENTRO
T;N20038;2011/09;1;1545;;P;DNI;48949885;WINTER;JOSUA ELIAN;16/12/2008;NPE 33;30/09/2011;;;;;2050100501014570;;;;;;;;;;;;12.7;3;94;2;49;2;;23/12/2009;;;;;;;;;;;;;N;;2508;;;;;;;;;;;;;M;15;3;14.3;N;;;AV PADRE JUAN MAY Y LA RIOJA;S N;70 VIVIENDAS
T;N20038;2011/09;1;1538;;P;DNI;48653461;SZPIR;JULIAN ESTEBAN;10/03/2008;NPE 33;29/09/2011;;;;;2050500505029552;;;;;;;;;;;;16.8;3;101;2;50;2;;20/04/2009;;;;;;;;;;;;;N;;2257;;;;;;;;;;;;;M;15;3;16.4;N;;;IGUAZU;S N;SANTA TERESITA
L;N20038;2011/09;1;1527;2050600001018200;P;DNI;47595144;DA LUZ;OFELIA ESTER;30/10/2006;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;16.4;3;103;2;52;2;;15/11/2007;;;;;;;;;;;;;N;;864;;;;;;;;;;;;;F;15;3;15.4;N;;;CONTINUACION RIEDMAIER ZONA RURAL;S N;ZONA RURAL
T;N20038;2011/09;1;1536;;P;DNI;46784290;MARINO;ADRIANA;06/11/2005;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;23.2;3;116;2;52;2;;15/11/2006;;;;;;;;;;;;;N;;044;;;;;;;;;;;;;F;15;4;17.2;N;;;MARTIN FIERRO ;275;SAN CAYETANO
T;N20038;2011/09;1;1535;2050500505034029;P;DNI;48355787;OJEDA;MARTINA BELEN;03/03/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;13.9;3;96;2;50;2;;11/03/2009;;;;;;;;;;;;;N;;818;;;;;;;;;;;;;F;15;3;15.8;N;;;MARTIN FIERRO;275;SAN CAYETANO
L;N20038;2011/09;1;1533;2050500505022447;P;DNI;47595124;ROLON;GABRIELA ALEXANDRA;08/01/2007;NPE 33;28/09/2011;;;;;2051700517000266;;;;;;;;;;;;19.2;3;112;2;53;2;;15/01/2008;;;;;;;;;;;;;N;;3428;;;;;;;;;;;;;F;15;3;15.3;N;;;Martín Fierro ;358;San Cayetano
L;N20038;2011/09;1;1532;2050500505012738;P;DNI;46852883;BARRIOS;NICOL ANAHI;11/12/2005;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;32;5;125;3;54;2;;07/02/2007;;;;;;;;;;;;;N;;2518;;;;;;;;;;;;;F;15;5;19.2;N;;;Av. las Camelias;s n;San Cayetano
L;N20038;2011/09;1;1531;2050600001024648;P;DNI;47595149;TORALES;DULCE MARILIN;13/02/2007;NPE 33;28/09/2011;;;;;2051700517000265;;;;;;;;;;;;18.7;3;104;2;52;2;;21/02/2008;;;;;;;;;;;;;N;;738;;;;;;;;;;;;;F;15;4;18.4;N;;;CRISTO REY;S N;SAN GOTARDO
T;N20038;2011/09;1;1530;;P;DNI;46852805;CARDOZO;MELANI;14/12/2005;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;38.4;5;118;2;54;3;;28/12/2006;;;;;;;;;;;;;N;;186;;;;;;;;;;;;;F;15;5;27.5;N;;;LAS DALIAS ;S N;JARDIN
T;N20038;2011/09;1;1529;2050500505043818;P;DNI;48949825;BALMACEDA;MARIA ESTHER;26/07/2008;NPE 33;28/09/2011;;;;;2050500505031406;;;;;;;;;;;;14.9;3;101;2;50;2;;13/10/2009;;;;;;;;;;;;;N;;1060;;;;;;;;;;;;;F;15;3;14.6;N;;;RUTA 12;S N;LOMA ALTA
T;N20038;2011/09;1;1528;;P;DNI;48197380;RODRIGUEZ;IVAN NAHUEL;14/09/2007;NPE 33;28/09/2011;;;;;2050100501012962;;;;;;;;;;;;17.5;3;102;2;50;2;;19/08/2008;;;;;;;;;;;;;N;;562;;;;;;;;;;;;;M;15;3;16.8;N;;;GUATAMBU;S N;3 DE ABRIL
L;N20038;2011/09;1;1539;2050400504009911;P;DNI;46852838;KASPARY;VILSON EZEQUIEL;18/04/2006;NPE 33;29/09/2011;;;;;2051100511007612;;;;;;;;;;;;18.7;3;113;2;52;2;;02/05/2007;;;;;;;;;;;;;N;;2487;;;;;;;;;;;;;M;15;3;14.6;N;;;SAN ALBERTO;S N;SANTA TERESITA
L;N20038;2011/09;1;1491;2050500505074516;P;DNI;51082716;CHAMBIQUE;NAILAH DAYANIRA;28/04/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;7.7;4;64;2;41;2;;;;;;;;;;;;;;;N;;2906;;;;;;;;;;;;;F;15;;;N;;;LAS ROSAS;S N;JARDIN
L;N20038;2011/09;1;1521;2050500505072291;P;DNI;50941752;SILVERO;CIRO BENJAMIN;22/03/2011;NPE 32;26/09/2011;;;;;2050100501025900;;;;;;;;;;;;8.6;3;66;2;45;2;;;;;;;;;;;;;;;N;;2870;;;;;;;;;;;;;M;15;;;N;;;LAVALLE;CASA 7;15 VIVIENDAS
L;N20038;2011/09;1;1520;2050500505074519;P;DNI;50818251;VOGLER;VICTOR JOSUE;06/02/2011;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;7.5;3;62;2;41;2;;;;;;;;;;;;;;;N;;2937;;;;;;;;;;;;;M;15;;;N;;;AV LAS CAMELIAS;S N;SAN CAYETANO
L;N20038;2011/09;1;1517;2050500505069673;P;DNI;50480572;KNOP;CELESTE NOEMI;06/12/2010;NPE 32;20/09/2011;;;;;2050100501022214;;;;;;;;;;;;10.1;4;73;2;46;2;;;;;;;;;;;;;;;N;;2954;;;;;;;;;;;;;F;15;;;N;;;SIN NOMBRE;S N;PARQUE INDUSTRIAL
L;N20038;2011/09;1;1516;2050500505073113;P;DNI;51082713;MENDOZA PEDERNERA;PEDRO BENJAMIN;28/04/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;7.7;3;64;2;41;2;;;;;;;;;;;;;;;N;;2946;;;;;;;;;;;;;M;15;;;N;;;SIN NOMBRE;S N;3 DE ABRIL
L;N20038;2011/09;1;1504;2051500515009006;P;DNI;50480560;BENITEZ;LEANDRO GABRIEL;25/10/2010;NPE 32;15/09/2011;;;;;2050100501021817;;;;;;;;;;;;10.3;3;77;3;49;2;;;;;;;;;;;;;;;N;;2710;;;;;;;;;;;;;M;15;;;N;;;SAN ALBERTO;S N;SANTA TERESITA
T;N20038;2011/09;1;1503;;P;DNI;51082757;PEÑA;LUANA ANAHI;04/09/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;2.9;3;49;2;35;2;;;;;;;;;;;;;;;N;;2948;;;;;;;;;;;;;F;15;;;N;;;LAS MAGNOLIAS;S N;JARDIN
T;N20038;2011/09;1;1502;;P;DNI;51113539;MELGAREJO;MAYRA YANETTE;28/07/2011;NPE 32;14/09/2011;;;;;2050500505049592;;;;;;;;;;;;4.5;3;54;2;38;2;;;;;;;;;;;;;;;N;;2916;;;;;;;;;;;;;F;15;;;N;;;AV SAN ALBERTO;S N;ZONA RURAL
L;N20038;2011/09;1;1476;2050700507009763;P;DNI;46852881;RODRIGUEZ DA SILVA;PEDRO BENJAMIN;21/05/2006;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;15.6;2;103;2;52;2;;20/06/2007;;20;;;;;;;;;;;N;;067;;;;;;;;;;;;;M;15;3;14.7;N;;;LOS LIRIOS ;S N;JARDIN
T;N20038;2011/09;1;1496;;P;DNI;50767834;SEGURA;MORENA VALENTINA;04/01/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;7.3;3;63;2;44;2;;;;;;;;;;;;;;;N;;2950;;;;;;;;;;;;;F;15;;;N;;;GUAYUBIRA;S N;LAS ROSAS
L;N20038;2011/09;1;1470;2050500505052595;P;DNI;49570727;RODRIGUEZ DA SILVA;MILAGROS NOEMI;09/09/2009;NPE 33;02/09/2011;;;;;2050600001045088;;;;;;;;;;;;14.8;5;85;2;52;2;;29/09/2010;;;;;;;;;;;;;N;;2676;;;;;;;;;;;;;F;15;5;20.4;N;;;AV SAN ALBERTO;S N;SANTA TERESITA
T;N20038;2011/09;1;1490;;P;DNI;50082743;RAMIREZ;SOFIA BELEN;12/07/2011;NPE 32;12/09/2011;;;;;2050500505026130;;;;;;;;;;;;5.7;3;54;2;38;2;;;;;;;;;;;;;;;N;;2888;;;;;;;;;;;;;F;15;;;N;;;LOS GLADIOLOS;S N;JARDIN
T;N20038;2011/09;1;1481;2050500505069674;P;DNI;50480569;SACHSER CACERES;JUAN GABRIEL;07/12/2010;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;8.3;3;73;2;47;2;;;;;;;;;;;;;;;N;;2738;;;;;;;;;;;;;M;15;;;N;;;LAS DALIAS;S N;JARDIN
L;N20038;2011/09;1;1480;2050600001060541;P;DNI;50730159;PAVON;SANTINO LEONARDO;15/12/2010;NPE 32;08/09/2011;;;;;2050600001058014;;;;;;;;;;;;8.2;3;68;2;46;2;;;;;;;;;;;;;;;N;;2851;;;;;;;;;;;;;M;15;;;N;;;CEDRO;F 22;LAS ROSAS
L;N20038;2011/09;1;1478;2051700517007019;P;DNI;51306244;PENSOTTI;NAILA BEATRIZ;06/08/2011;NPE 32;07/09/2011;;;;;2050600001060945;;;;;;;;;;;;3.5;3;51;2;35;2;;;;;;;;;;;;;;;N;;2982;;;;;;;;;;;;;F;15;;;N;;;ACCESO RUTA 12;S N;ZONA RURAL
T;N20038;2011/09;1;1474;;P;DNI;50480568;MALLMANN;GONZALO EZEQUIEL;23/11/2010;NPE 32;06/09/2011;;;;;2050500505035401;;;;;;;;;;;;8.2;3;72;2;44;2;;;;;;;;;;;;;;;N;;2896;;;;;;;;;;;;;M;15;;;N;;;ORQUIDEAS;S N;JARDIN
T;N20038;2011/09;1;1471;;P;DNI;50480595;FRANCO;ENRIQUE;03/03/2011;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;5.6;1;60;1;42;1;;;;;;;;;;;;;;;N;;2930;;;;;;;;;;;;;M;15;;;N;1000;EL POCITO;SIN NOMBRE;S N;ALDEA EL POCITO
T;N20038;2011/09;1;1469;;P;DNI;51082732;DUARTE;ZAIARA VIVIANA;18/05/2011;NPE 32;02/09/2011;;;;;2051600516003758;;;;;;;;;;;;6.9;3;63;2;41;2;;;;;;;;;;;;;;;N;;2908;;;;;;;;;;;;;F;15;;;N;;;MARTIN FIERRO;S N;SAN CAYETANO
L;N20038;2011/09;1;1534;2050600001048920;P;DNI;46832881;HAEDO;SOFIA VICTORIA;30/07/2005;HAM 00;28/09/2011;;;;;;;;;;;;;;;;;22.3;4;117;2;53;2;;02/10/2006;;;;;;;;;;;;;N;;2534;;;;;;;;;;;;;F;15;3;16.2;N;;;GUATAMBU;S N;3 DE ABRIL
L;N20038;2011/09;1;1497;2051600516006900;P;DNI;51082689;DOVAL;AGUSTINA GABRIELA;11/07/2011;NPE 32;13/09/2011;;;;;2050500505071418;;;;;;;;;;;;6;3;57;2;40;2;;;;;;;;;;;;;;;N;;2917;;;;;;;;;;;;;F;15;;;N;;;ENRIQUE RIEDMAIER;S N;SAN CAYETANO
L;N20038;2011/09;1;1485;2050600001034825;P;DNI;48197396;TALAVERA;MIQUEAS EMANUEL;16/08/2007;NPE 33;09/09/2011;;;;;2050500505022421;;;;;;;;;;;;17;3;101;2;52;2;;19/08/2008;;;;;;;;;;;;;N;;761;;;;;;;;;;;;;M;15;3;16;N;;;LAS ROSAS;S N;JARDIN
L;N20038;2011/09;1;1499;2050100501019035;P;DNI;49869982;MOREL;JESUS AGUSTIN;12/04/2010;NPE 33;13/09/2011;;;;;2050100501017843;;;;;;;;;;;;10.8;3;76;2;46;2;;07/11/2010;;;;;;;;;;;;;N;;2498;;;;;;;;;;;;;M;15;4;18.6;N;;;MAIPU;S N;SAN CAYETANO
L;N20038;2011/09;1;1498;2050500505059519;P;DNI;48949837;STRIEDER;MARISSA ANTONELA;14/08/2008;NPE 33;14/09/2011;;;;;2050600001035980;;;;;;;;;;;;16.5;3;100;2;51;2;;14/08/2009;;;;;;;;;;;;;N;;1282;;;;;;;;;;;;;F;15;3;15.6;N;;;SAN ALBERTO Y JUAN MAY;S N;SANTA TERESITA
L;N20038;2011/09;1;1495;2050600001015332;P;DNI;46852816;STOFFEL;ROCIO MICAELA;05/03/2006;NPE 33;13/09/2011;;;;;2051700517004616;;;;;;;;;;;;18.5;3;112;2;52;2;;07/03/2007;;;;;;;;;;;;;N;;860;;;;;;;;;;;;;F;15;3;14.7;N;;;RUTA 12 Y CALLE LOS PIONEROS;S N;TRES ARROYOS LOMA ALTA
L;N20038;2011/09;1;1494;2050100501013027;P;DNI;47998435;STOFFEL;PATRICIA SOLEDAD;20/04/2007;NPE 33;13/09/2011;;;;;2051700517004616;;;;;;;;;;;;17.6;3;106;2;51;2;;08/05/2008;;;;;;;;;;;;;N;;859;;;;;;;;;;;;;F;15;3;15.6;N;;;RUTA 12 Y CALLE LOS PIONEROS;S N;TRES ARROYOS LOMA ALTA
L;N20038;2011/09;1;1493;2050500505057000;P;DNI;47999533;MELGAREJO SCHONINGER;LUZ CANDELA;02/08/2007;NPE 33;13/09/2011;;;;;2050600001021454;;;;;;;;;;;;23.4;5;109;3;52;2;;05/08/2008;;;;;;;;;;;;;N;;582;;;;;;;;;;;;;F;15;5;19.6;N;;;ANCHICO Y SAN LUIS GONZAGA;S N;3 DE ABRIL
L;N20038;2011/09;1;1492;2050600001029274;P;DNI;47999532;MELGAREJO SCHONINGER;AGUSTINA GUADALUPE;02/08/2007;NPE 33;13/09/2011;;;;;2050600001021454;;;;;;;;;;;;21.9;5;103;2;54;3;;05/08/2008;;;;;;;;;;;;;N;;581;;;;;;;;;;;;;F;15;5;20.6;N;;;ANCHICO Y SAN LUIS GONZAGA;S N;3 DE ABRIL
T;N20038;2011/09;1;1489;;P;DNI;49694675;DA SILVA;ALISON CHAVELI;05/04/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;11.8;3;81;2;51;2;;;;;;;;;;;;;;;N;;2880;;;;;;;;;;;;;F;15;4;17.9;N;;;MARTIN FIERRO;S N;SAN CAYETANO
T;N20038;2011/09;1;1488;2050600001054796;P;DNI;49869955;OLIVERA;LUZ MARIA;02/03/2010;NPE 33;12/09/2011;;;;;2050500505051161;;;;;;;;;;;;10.9;3;77;2;49;2;;14/03/2011;;;;;;;;;;;;;N;;2481;;;;;;;;;;;;;F;15;4;18.3;N;;;Los Lirios Y LAS ORQUIDEAS;s n;Jardín
L;N20038;2011/09;1;1544;2050100501025905;P;DNI;50480566;SOTO;FRANCO GABRIEL;27/11/2010;NPE 32;30/09/2011;;;;;2050600001018234;;;;;;;;;;;;10.2;3;69;2;48;2;;;;;;;;;;;;;;;N;;2792;;;;;;;;;;;;;M;15;;;N;;;FREIBERGER;S N;SAN CAYETANO
L;N20038;2011/09;1;1486;2050500505058395;P;DNI;49869945;GONZALEZ;JUNIOR DIONEL;28/01/2010;NPE 33;09/09/2011;;;;;2050500505022421;;;;;;;;;;;;10.3;3;79;2;41;2;;02/02/2011;;;;;;;;;;;;;N;;2891;;;;;;;;;;;;;M;15;3;16.5;N;;;LAS ROSAS;S N;JARDIN
T;N20038;2011/09;1;1468;;P;DNI;49869930;LUNKES;SAMARA ABRIL;21/12/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;10.4;3;83;2;48;2;;29/12/2010;;;;;;;;;;;;;N;;2894;;;;;;;;;;;;;F;15;3;15.9;N;;;RIEDMAIER;S *N;SAN CAYETANO
L;N20038;2011/09;1;1484;2050500505061419;P;DNI;49869978;BERGER;ANYELINA YAMIL;10/04/2010;NPE 33;09/09/2011;;;;;2050500505051164;;;;;;;;;;;;11.8;4;83;2;49;2;;10/04/2011;;;;;;;;;;;;;N;;2702;;;;;;;;;;;;;F;15;3;17.12;N;;; LAS ORQUIDEAS AL 900 Y LOS LIRIOS;S N;JARDIN
L;N20038;2011/09;1;1483;2050500505054050;P;DNI;49788269;GONZALEZ;ALFREDO MOISES;26/09/2009;NPE 33;08/09/2011;;;;;2050600001016951;;;;;;;;;;;;11.2;3;82;2;51;2;;29/09/2010;;;;;;;;;;;;;N;;2486;;;;;;;;;;;;;M;15;3;16.6;N;;;SAN ALBERTO;S N;SANTA TERESITA
L;N20038;2011/09;1;1482;2050500505020784;P;DNI;47595141;COHENE;MICHAEL GABRIEL;03/03/2007;NPE 33;08/09/2011;;;;;2050600001016951;;;;;;;;;;;;15.7;3;101;2;51;2;;28/03/2008;;;;;;;;;;;;;N;;344;;;;;;;;;;;;;M;15;3;15.3;N;;;SAN ALBERTO;S N;SANTA TERESITA
L;N20038;2011/09;1;1479;2050500505056989;P;DNI;49869931;STOFFEL;JULIAN EZEQUIEL;03/01/2010;NPE 33;08/09/2011;;;;;2050500505050033;;;;;;;;;;;;12.1;3;84;2;50;2;;16/01/2011;;;;;;;;;;;;;N;;2496;;;;;;;;;;;;;M;15;3;17.4;N;;;RUTA 12 Y CAMINO VECINAL ZONA RURAL;S N;TRES ARROYOS
L;N20038;2011/09;1;1477;2050600001029601;P;DNI;48197360;DOMINGUEZ;VIVIANA AYELEN;11/08/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;14.7;3;100;2;50;2;;04/09/2008;;;;;;;;;;;;;N;;1048;;;;;;;;;;;;;F;15;4;18.1;N;;;SIN NOMBRE;S N;ACKERMANN
L;N20038;2011/09;1;1475;2050500505059518;P;DNI;48949827;RODRIGUEZ DA SILVA;LEANDRO NICOLAS;26/03/2008;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;13.5;3;92;2;50;1;;15/04/2009;;;;;;;;;;;;;N;;865;;;;;;;;;;;;;M;15;3;15.9;N;;;LOS LIRIOS;S N;JARDIN
L;N20038;2011/09;1;1472;2050600001058022;P;DNI;48949831;BENITEZ;YENIFFER ANYELEN;22/07/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;18.7;5;106;3;53;2;;05/08/2009;;;;;;;;;;;;;N;;1701;;;;;;;;;;;;;F;15;3;16.6;N;;;MARMELERO Y GUAYUBIRA;S N;CIBILS
L;N20038;2011/09;1;1500;2050500505059519;P;DNI;48949837;STRIEDER;MARISSA ANTONELA;14/08/2008;NPE 33;13/09/2011;;;;;2050600001035980;;;;;;;;;;;;15.2;3;96;2;52;2;;14/08/2009;;;;;;;;;;;;;N;;1282;;;;;;;;;;;;;F;15;3;16.4;N;;;SAN ALBERTO Y JUAN MAY;S N;SANTA TERESITA
L;N20038;2011/09;1;1487;2050500505034027;P;DNI;48355793;BAEZ;ABIGAIL ELIZABETH;06/03/2008;NPE 33;12/09/2011;;;;;2050500505026130;;;;;;;;;;;;16.8;3;101;2;49;2;;18/03/2009;;;;;;;;;;;;;N;;954;;;;;;;;;;;;;F;15;3;16.2;N;;;LAS ROSAS;S N;JARDIN
