M;N20002;2011/09;0;0;30/09/2011;0
L;N20002;2011/09;1;91363;2050500505071436;P;DNI;50570253;SILVERO;VICTOR EZEQUIEL;26/09/2010;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;10.7;4;75;2;48;2;;;;;;;;;;;;;;;N;;0253;;;;;;;;;;;;;M;64;4;19.12;N;;;S D;S D;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91372;2050500505071850;P;DNI;50662977;BARBOZA;BRIAN ALEXANDER;17/01/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;10.4;2;72;2;45;2;;;;;;;;;;;;;;;N;;50bb;;;;;;;;;;;;;M;45;;;N;;;s n;s n;juan manuel de rosa
L;N20002;2011/09;1;91375;2051500515009693;P;DNI;50820074;DA ROCHA;MAGALI BELEN;27/04/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;7.25;4;62;2;42;2;;;;;;;;;;;;;;;N;;20074;;;;;;;;;;;;;F;45;;;N;;;S D;S D;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91376;2050100501030785;P;DNI;50942288;AGMI;AMALIA MAGALI;01/06/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;4.5;2;55;2;41;2;;;;;;;;;;;;;;;N;;4030;;;;;;;;;;;;;F;45;;;N;;;S D;S D;S D
L;N20002;2011/09;1;91382;2050600001060830;P;DNI;50662973;GARIBALDI;ANABEL RUTH;10/01/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;7.35;2;65;2;43;2;;;;;;;;;;;;;;;N;;2973;;;;;;;;;;;;;M;45;;;N;;;S D;S D;MARIANO MORENO
L;N20002;2011/09;1;91383;2050500505071849;P;DNI;50668990;BENITEZ;VALENTINO ALEJANDRO;05/02/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.9;4;68;2;44;2;;;;;;;;;;;;;;;N;;8990;;;;;;;;;;;;;M;45;;;N;;;S D;S D;S D
L;N20002;2011/09;1;91384;2051600516006890;P;DNI;50942255;VALENZUELA;MALINA VANINA;29/04/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;6.4;4;61;2;39;2;;;;;;;;;;;;;;;N;;2255;;;;;;;;;;;;;F;45;;;N;;;S D;S D;S D
L;N20002;2011/09;1;91398;2050500505071436;P;DNI;50570253;SILVERO;VICTOR EZEQUIEL;26/09/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;10.7;4;75;2;48;2;;;;;;;;;;;;;;;N;;0253;;;;;;;;;;;;;M;64;3;19.12;N;;;S D;S D;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91402;2050100501030059;P;DNI;50942259;CABRERA;THIAGO LAUTARO;28/02/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;8;4;75;2;44;2;;;;;;;;;;;;;;;N;;42259;;;;;;;;;;;;;M;45;;;N;;;S D;S D;BELGRANO
L;N20002;2011/09;1;91409;2051600516006909;P;DNI;50942268;NUÑEZ;DIANA ABRIL;09/05/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;6;2;63;2;42;2;;;;;;;;;;;;;;;N;;2268;;;;;;;;;;;;;F;45;;;N;;;S D;S D;S D
L;N20002;2011/09;1;91410;2050500505070141;P;DNI;50662901;RIOS;FIORELA NAHIARA;11/11/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;9.8;4;71;2;45;2;;;;;;;;;;;;;;;N;;2901;;;;;;;;;;;;;F;45;;;N;;;S D;S D;MARIANO MORENO
L;N20002;2011/09;1;91412;2050100501030792;P;DNI;50942213;MEIRA;AGUSTINA ABIGAIL;05/03/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;8;4;67;2;44;2;;;;;;;;;;;;;;;N;;42223;;;;;;;;;;;;;F;45;;;N;;;s d;s d;jardin
L;N20002;2011/09;1;91419;2050100501030780;P;DNI;50942277;ARMOA;NATALIA AYLEN;29/05/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;5.8;2;59;2;40;2;;;;;;;;;;;;;;;N;;2277;;;;;;;;;;;;;F;45;;;N;;;S D;S D;S D
L;N20002;2011/09;1;91337;2050500505026181;P;DNI;47996075;ALTAMIRANO;MILAGROS LUJAN;01/07/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;14;3;110;2;51;2;1;07/07/2008;;;;;;;;;;;;;N;;6075;;;;;;;;;;;;;F;45;1;11.57;N;;;S D;S D;S D
T;N20002;2011/09;1;91340;2050600001043680;P;DNI;48891499;BAIGORRIA;EMIVAL AGUSTIN;06/11/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12.2;2;97;2;50;2;1;17/11/2009;;;;;;;;;;;;;N;;076B;;;;;;;;;;;;;M;45;1;14.97;N;;;S D;S D;S D
T;N20002;2011/09;1;91342;2050500505013092;P;DNI;46833247;AMARILLA;LUISANA VALENTINA;14/02/2006;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;15.3;1;111;2;50;2;1;16/02/2007;;;;;;;;;;;;;N;;309;;;;;;;;;;;;;F;45;1;12.41;N;;;S N;S N;JUAN MANUEL DE ROSAS
T;N20002;2011/09;1;91348;2040100401004622;P;DNI;48653391;SCHUMACHER;MILAGROS ITATI;30/11/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13;2;102;2;49;2;1;17/12/2008;;;;;;;;;;;;;N;;561;;;;;;;;;;;;;F;45;1;12.5;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91352;2051700517004100;P;DNI;47478820;MARTINEZ;DELFINA CELENE;17/01/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;14.2;3;108;2;50;2;1;19/01/2008;;;;;;;;;;;;;N;;407;;;;;;;;;;;;;F;45;1;13.14;N;;;S D;S D;S D
L;N20002;2011/09;1;91353;2051500515005917;P;DNI;46832862;DEL VALLE;KEVIN YUNIOR;19/10/2005;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;16;3;115;2;52;2;1;28/11/2006;;;;;;;;;;;;;N;;862;;;;;;;;;;;;;F;45;1;12.1;N;;;S D;S D;BARRIO JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91358;2051500515005355;P;DNI;46833300;FRAGA;VICTORIA YAQUELIN;24/05/2006;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;19.5;4;119;2;52;2;2;29/05/2007;;30;;;;;;;;;;;N;;301;;;;;;;;;;;;;F;45;2;13.82;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91359;2050100501016174;P;DNI;49568839;RODA;PRISCILA ALDANA;23/06/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;10.9;4;80;2;50;2;;30/06/2010;;;;;;;;;;;;;N;;8839;;;;;;;;;;;;;F;45;3;17.03;N;;;s d;s dq;san martin
L;N20002;2011/09;1;91360;2050100501015707;P;DNI;49568804;ALARCON;MAIRA SOELDAD;23/05/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;12;4;90;2;49;2;3;14/06/2010;;;;;;;;;;;;;N;;493;;;;;;;;;;;;;F;45;3;14.891;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91361;2040100401005196;P;DNI;48741110;CAZAPAVA;MILAGROS;21/01/2008;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;14.3;4;104;2;49;2;;05/02/2009;;;;;;;;;;;;;N;;113;;;;;;;;;;;;;F;45;2;13.22;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91362;2050600001035599;P;DNI;48741794;BRITEZ;CAROL MILENA AGAR;07/05/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11.1;2;89;2;47;2;;11/05/2009;;;;;;;;;;;;;N;;084;;;;;;;;;;;;;F;45;3;14.01;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91364;2050500505045682;P;DNI;49338029;KOZLOWSKI;NOEMI SHARON;07/03/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;15.8;4;100;2;51;2;;10/03/2010;;;;;;;;;;;;;N;;+454;;;;;;;;;;;;;F;45;3;15.8;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91365;2050500505064103;P;DNI;48545268;AMARILLA;AGUSTINA FLORENCIA;31/12/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.5;2;101;2;49;2;;21/04/2008;;;;;;;;;;;;;N;;309-;;;;;;;;;;;;;F;45;2;13.23;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91366;2050500505068605;P;DNI;50570245;NUÑEZ;FACUNDO NICOLAS;21/09/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;10.5;4;76;2;50;2;3;;;;;;;;;;;;;;N;;02405;;;;;;;;;;;;;M;45;3;18.19;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91367;2050600001051034;P;DNI;49570792;AVALOS;LUZMILA NICOLE;29/09/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;9.3;2;80;2;49;2;;06/10/2010;;;;;;;;;;;;;N;;792;;;;;;;;;;;;;F;45;3;14.37;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91368;2050600001028708;P;DNI;47997666;MERELES;MAXIMO GABRIEL;05/06/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;15.4;2;108;2;53;2;;02/07/2008;;;;;;;;;;;;;N;;547;;;;;;;;;;;;;M;45;2;13.2;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91369;2050500505048320;P;DNI;49570542;ACOSTA;BLANCA ANAHI;14/06/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13;4;92;2;51;2;;12/11/2010;;;;;;;;;;;;;N;;568-;;;;;;;;;;;;;F;45;3;15.36;N;;;S D;S D;S D
T;N20002;2011/09;1;91370;2050100501017419;P;DNI;49277096;GAUTO;ROQUELINA ITATI;15/05/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.3;3;88;2;49;2;;08/06/2010;;;;;;;;;;;;;N;;GAUTO;;;;;;;;;;;;;F;45;3;14.59;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91371;2050500505020886;P;DNI;47889954;MAIDANA;MELANI YAQUELIN;13/01/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;18.8;4;111;2;54;2;;29/01/2008;;;;;;;;;;;;;N;;486;;;;;;;;;;;;;F;45;3;15.25;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91373;2050600001022619;P;DNI;47730600;VALENZUELA;LEONARDO GABRIEL;07/02/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;15.5;2;109;2;51;2;;08/06/2009;;28;;;;;;;;;;;N;;529;;;;;;;;;;;;;M;45;2;14.22;N;;;S D;S D;JUAN MANIEL DE ROSAS
L;N20002;2011/09;1;91374;2050600001031249;P;DNI;48266692;JAQUE ROLON;KATERYN BEATRIZ;18/04/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;20;4;113;2;54;2;;20/05/2008;;;;;;;;;;;;;N;;516-;;;;;;;;;;;;;F;45;3;17.74;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91377;2050100501019050;P;DNI;49993488;QUAGLIA;ABRIL ANTONELLA VALENTINA;29/04/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12.5;4;82;2;49;2;;16/06/2011;;;;;;;;;;;;;N;;QUVA;;;;;;;;;;;;;F;45;3;18.6;N;;;S D;S D;JUAN MANUEL DE ROSAS
T;N20002;2011/09;1;91378;2050100501019481;P;DNI;49993470;DEL VALLE;ANGEL DE JESUS;24/03/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;9.8;3;80;2;47;2;;;;;;;;;;;;;;;N;;3470;;;;;;;;;;;;;M;45;3;15.31;N;;;S D;S D;S D
L;N20002;2011/09;1;91379;2050600001039632;P;DNI;48891452;RODRIGUEZ;ARACELI MAGALI;14/08/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14;4;93;2;50;2;;15/09/2009;;;;;;;;;;;;;N;;3605.;;;;;;;;;;;;;F;45;3;16.2;N;;;S D;S D;S D
L;N20002;2011/09;1;91380;2050600001051034;P;DNI;49570792;AVALOS;LUZMILA NICOLE;29/09/2009;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;9.2;2;80;2;49;2;;06/10/2010;;;;;;;;;;;;;N;;792;;;;;;;;;;;;;F;45;3;14.32;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91381;2050500505064823;P;DNI;49133833;GARIBALDI;MAICOL ABEL;18/11/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15.1;4;101;2;53;2;;07/12/2009;;;;;;;;;;;;;N;;3833;;;;;;;;;;;;;M;64;3;14.8;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91385;2050100501023811;P;DNI;50116376;DEINES;BRUNO  EZEQUIEL;09/06/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;12.89;4;79;2;49;2;;;;;;;;;;;;;;;N;;6376;;;;;;;;;;;;;M;45;4;20.64;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91386;2051700517004137;P;DNI;47427973;KOZLOWSKI;MARIA DE LOS MILAGROS;31/10/2006;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;19.7;4;109;2;51;2;4;04/12/2007;;;;;;;;;;;;;N;;459;;;;;;;;;;;;;F;45;3;16.58;N;;;CASA;13;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91387;2050600001044666;P;DNI;49098812;HOLOVESKI;DIANELA MAGALI;04/09/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;13.6;4;100;2;50;2;;08/09/2009;;;;;;;;;;;;;N;;622h*;;;;;;;;;;;;;F;45;2;13.6;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91388;2050500505058416;P;DNI;49693983;FAVA;LAUTARO LEONEL;10/02/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;10.9;3;81;2;48;2;;22/02/2011;;;;;;;;;;;;;N;;3983;;;;;;;;;;;;;M;45;3;16.61;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91389;2050500505051214;P;DNI;49568896;BORGHARDT;LUDMILA ABIGAIL;11/08/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;8.6;3;78;2;48;2;;25/08/2010;;;;;;;;;;;;;N;;+451  ;;;;;;;;;;;;;F;45;2;14.13;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91390;2050500505049690;P;DNI;49568863;MELGAREJO;DAVID ALEJANDRO;04/07/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;10;1;83;2;50;2;;23/07/2010;;;;;;;;;;;;;N;;160;;;;;;;;;;;;;M;45;3;14.52;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91391;2050600001010673;P;DNI;46732265;MELGAREJO;ANGEL GABRIEL;23/11/2005;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;19.5;3;114;2;55;2;;24/11/2006;;;;;;;;;;;;;N;;160-;;;;;;;;;;;;;M;45;3;15.01;N;;;S D;S D;S D
L;N20002;2011/09;1;91392;2050500505060219;P;DNI;49993446;HILLE;FELIPE SEBASTIAN;20/03/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11.8;4;84;2;49;2;2;;;;;;;;;;;;;;N;;3446;;;;;;;;;;;;;M;45;3;16.72;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91393;2050500505051222;P;DNI;49338063;RUIZ DIAZ;LUZ AINARA;27/04/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12.7;4;95;2;49;2;;26/06/2010;;;;;;;;;;;;;N;;094;;;;;;;;;;;;;F;45;2;14.07;N;;;S D;S D;S D
L;N20002;2011/09;1;91394;2050100501020014;P;DNI;50344865;RUIZ DIAZ;GABRIEL AGUSTIN;27/05/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;12;4;76;2;47;2;;;;;;;;;;;;;;;N;;4865;;;;;;;;;;;;;M;45;3;20.79;N;;;S D;S D;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91395;2050500505060218;P;DNI;47427975;SEGOVIA;TOBIAS LEONEL;28/11/2006;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;16.7;3;107;2;52;2;;12/11/2007;;;;;;;;;;;;;N;;125..;;;;;;;;;;;;;M;45;3;14.59;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91396;2040100401005196;P;DNI;48741110;CAZAPAVA;MILAGROS;21/01/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;14.3;4;104;2;;2;;05/02/2009;;;;;;;;;;;;;N;;113;;;;;;;;;;;;;F;45;2;13.22;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91397;2050500505058421;P;DNI;49993414;GAMARRA;CESAR EZEQUIEL;18/02/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;11.2;4;83;2;48;2;;22/02/2011;;;;;;;;;;;;;N;;3414;;;;;;;;;;;;;M;45;3;16.27;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91399;2050100501019632;P;DNI;50207602;ALMIRON ENCINA;ANA SOFIA;25/04/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10;4;78;2;50;2;;26/04/2011;;;;;;;;;;;;;N;;446;;;;;;;;;;;;;F;45;3;16.42;N;;;S D;S D;BELGRANO
L;N20002;2011/09;1;91400;2050600001049263;P;DNI;49568831;ACOSTA;LIDIA VIVIANA;11/06/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11.2;4;89;2;49;2;;15/06/2010;;;;;;;;;;;;;N;;022 ;;;;;;;;;;;;;F;45;2;14.14;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91401;2050500505065192;P;DNI;50345183;VILLALBA;EZEQUIEL NICOLAS;23/07/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11.3;4;83;2;49;2;;;;;;;;;;;;;;;N;;45183;;;;;;;;;;;;;M;45;3;16.4;N;;;S N;S N;JUAN MANUEL DE ROSAS
T;N20002;2011/09;1;91403;2051500515003168;P;DNI;46977112;BENTO;MILAGRO TATIANA;11/03/2006;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;18.3;4;115;2;50;2;;23/03/2007;;36;;;;;;;;;;;N;;229 - 2;;;;;;;;;;;;;F;45;2;13.76;N;;;S D;S D;JARDIN
L;N20002;2011/09;1;91404;2050500505032925;P;DNI;48355737;GOMEZ;DONOVAN MICHEAL;03/11/2007;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;16.7;4;107;2;52;2;;03/11/2008;;;;;;;;;;;;;N;;.go;;;;;;;;;;;;;M;45;3;14.59;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91405;2050600001041993;P;DNI;48950476;GAMARRA;ANGELICA SOLEDAD;23/09/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;15;4;102;2;50;2;;14/10/2009;;;;;;;;;;;;;N;; *-g;;;;;;;;;;;;;F;45;3;14.42;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91406;2050500505064813;P;DNI;48545245;CACERES;INGRID MILENA;14/02/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;20.5;4;171;2;52;2;;17/03/2009;;;;;;;;;;;;;N;;645;;;;;;;;;;;;;F;45;4;17.9;N;;;S D;S D;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91407;2050500505025828;P;DNI;48090009;SAMANIEGO;JASMIN;28/06/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;17;4;108;2;52;2;;14/07/2008;;;;;;;;;;;;;N;;652;;;;;;;;;;;;;F;45;3;14.57;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91408;2050500505060223;P;DNI;47427987;ESPINOZA;FERNANDO DAVID;01/12/2006;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;22;4;117;2;54;2;;06/02/2008;;;;;;;;;;;;;N;;466;;;;;;;;;;;;;M;45;3;13.69;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91411;2050500505020879;P;DNI;47730561;RIOS;MAIA NOELI;23/01/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;19;4;110;2;51;2;;28/01/2008;;;;;;;;;;;;;N;;301 - 3;;;;;;;;;;;;;F;45;3;15.7;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91413;2050500505024815;P;DNI;47997631;DE LOS SANTOS;CANDELA ABIGAIL;09/05/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;20;4;113;2;51;2;;15/05/2008;;;;;;;;;;;;;N;;546;;;;;;;;;;;;;F;45;3;16.09;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91414;2050600001041361;P;DNI;48653424;BARBOZA;DAHIANA BELEN;06/03/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12.7;3;94;2;49;2;;11/03/2009;;;;;;;;;;;;;N;;505-;;;;;;;;;;;;;F;45;2;14.37;N;;;S D;S D;BELGRANO
L;N20002;2011/09;1;91415;2050600001047868;P;DNI;48891354;BARBOZA;FACUNDO DAVID;05/06/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12.1;2;94;2;48;2;;17/06/2009;;;;;;;;;;;;;N;;564  ;;;;;;;;;;;;;M;45;2;13.69;N;;;S D;S D;BELGRANO
L;N20002;2011/09;1;91416;2050600001028707;P;DNI;48090003;ESPINDOLA;ANAYELI NOEMI;29/06/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15.9;3;105;2;51;2;;02/07/2008;;;;;;;;;;;;;N;;549;;;;;;;;;;;;;F;45;3;14.42;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91417;2050500505050094;P;DNI;49569917;ESPINDOLA;DENIS EZEQUIEL;22/06/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;14;4;92;2;51;2;;27/07/2010;;;;;;;;;;;;;N;;549 ;;;;;;;;;;;;;M;45;3;16.54;N;;;S D;S D;SAN MARTIN
L;N20002;2011/09;1;91418;2050500505045683;P;DNI;48891442;DOS SANTOS;NATANAHEL RAMON;25/08/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;14.8;4;99;2;51;2;;26/08/2009;;;;;;;;;;;;;N;;153.;;;;;;;;;;;;;M;45;3;15.1;N;;;MANZANA 6 CASA ;4;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91420;2050600001054171;P;DNI;49993451;GITZEL;CAMILA NAHIARA;31/03/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;10.5;4;81;2;49;2;;31/03/2011;;;;;;;;;;;;;N;;3451;;;;;;;;;;;;;F;45;3;16;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91421;2050600001028694;P;DNI;48090005;GITZEL;YONATAN ADRIAN;03/07/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;16.9;4;112;2;51;2;;07/07/2008;;;;;;;;;;;;;N;;553;;;;;;;;;;;;;M;45;3;13.52;N;;;S N;S N;JUAN MANUEL DE ROSAS
L;N20002;2011/09;1;91422;2051600516006148;P;DNI;50045445;VERON;IAN RAMIRO;18/05/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;9;3;75;2;46;2;;;;;;;;;;;;;;;N;;45445;;;;;;;;;;;;;M;45;3;16.01;N;;;S D;S D;BELGRANO
T;N20002;2011/09;1;91336;2001200012000456;P;DNI;44071580;FRAGA;NAHUEL SEBASTIAN;10/03/2002;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;25.5;3;136;2;56;2;1;26/06/2005;;;;;;;;;;;;;N;;301 - 1;;;;;;;;;;;;;M;45;1;13.82;N;;;S D;S D;S D
L;N20002;2011/09;1;91338;2050500505074639;P;DNI;46900805;GONZALEZ;BRISA FABIANA;01/09/2005;HAM 00;22/09/2011;;;;;;;;;;;;;;;;;16.5;4;112;2;52;2;;05/09/2006;;;;;;;;;;;;;N;;00805;;;;;;;;;;;;;F;45;2;13.2;N;;;S D;S D;BELGRANO
T;N20002;2011/09;1;91339;2051100511001416;P;DNI;45451018;GOMEZ;BETIANA;06/09/2003;HAM 00;21/09/2011;;;;;;;;;;;;;;;;;21.4;3;132;2;52;2;1;27/10/2004;;;;;;;;;;;;;N;;096;;;;;;;;;;;;;F;45;1;12.28;N;;;S D;S D;S D
T;N20002;2011/09;1;91341;2051000510002390;P;DNI;46164730;BAIGORRIA;STEVEN LEONEL;29/06/2004;HAM 00;21/09/2011;;;;;;;;;;;;;;;;;19;2;123;2;51;2;1;30/06/2005;;28;;;;;;;;;;;N;;076;;;;;;;;;;;;;M;45;1;12.55;N;;;S D;S D;juan manuel de rosas
T;N20002;2011/09;1;91343;2050900509003194;P;DNI;46710719;ALARCON;TAMARA ROCIO;27/04/2005;HAM 00;22/09/2011;;;;;;;;;;;;;;;;;20;3;125;2;52;2;1;29/04/2006;;;;;;;;;;;;;N;;025-2;;;;;;;;;;;;;F;45;1;12.82;N;;;S D;S D;J.M.DE ROSAs
T;N20002;2011/09;1;91344;2051100511001367;P;DNI;44652518;ALARCON;AGUSTIN NICOLAS;11/11/2002;HAM 00;22/09/2011;;;;;;;;;;;;;;;;;22.7;3;127;2;53;2;1;12/12/2003;;;;;;;;;;;;;N;;025-1;;;;;;;;;;;;;F;45;1;14.09;N;;;S D;S D;S D
L;N20002;2011/09;1;91345;2050500505013118;P;DNI;46710697;RODRIGUEZ;AGUSTINA ANABELA;12/09/2005;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;16.1;2;117;2;53;2;1;01/08/2008;;;;;;;;;;;;;N;;r605;;;;;;;;;;;;;F;45;1;11.83;N;;;SAN LORENZO;S N;SAN MARTIN
T;N20002;2011/09;1;91346;2051100511001409;P;DNI;46710606;CARIAGA;LAUTARO NICOLAS;02/12/2004;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;16.5;2;113;2;52;2;1;20/12/2005;;;;;;;;;;;;;N;;086;;;;;;;;;;;;;M;45;1;12.92;N;;;ANTARTIDA ARGENTINA;S N;JUAN MANUEL DE ROSAS
T;N20002;2011/09;1;91347;2000800008000025;P;DNI;43358307;HOLOVESKI;ALEJANDRO  GASTON;26/05/2001;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;19.5;2;120;2;50;2;1;24/06/2002;;;;;;;;;;;;;N;;43985;;;;;;;;;;;;;M;45;1;13.54;N;;;S D;S D;ITATI
T;N20002;2011/09;1;91349;;P;DNI;46553766;MUZYKA;MARCELA AYELEN;26/08/2005;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;20;2;127;2;52;2;1;11/10/2006;;;;;;;;;;;;;N;;3766;;;;;;;;;;;;;F;45;1;13.51;N;;;s n;s n;J M DE ROSA
T;N20002;2011/09;1;91350;2000900009000093;P;DNI;44528248;BORGHART;MAXIMILIANO;09/11/2002;HAM 00;09/09/2011;;;;;;;;;;;;;;;;;20.2;2;128;2;51;2;1;;;;;;;;;;;;;;N;;4452;;;;;;;;;;;;;M;45;1;12.33;N;;;S D;S D;S D
T;N20002;2011/09;1;91351;2051100511001364;P;DNI;45451062;MELGAREJO;MILAGROS DE LOS ANGELES;06/11/2003;HAM 00;09/09/2011;;;;;;;;;;;;;;;;;29.2;2;124;2;56;2;1;15/12/2004;;7;;;;;;;;;;;N;;166;;;;;;;;;;;;;F;45;1;13.14;N;;;S D;S D;S D
T;N20002;2011/09;1;91354;2050600001028706;P;DNI;45788352;ARMOA;TOMAS DAMIAN;25/04/2004;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;21.8;3;126;2;54;2;1;30/06/2007;;;;;;;;;;;;;N;;657;;;;;;;;;;;;;M;45;1;13.73;N;;;s d;s d;SAN MARTIN
T;N20002;2011/09;1;91355;2050600001011178;P;DNI;46710733;BAEZ;MELODY SOFIA;26/01/2005;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;18;2;124;2;53;2;1;03/02/2006;;;;;;;;;;;;;N;;479;;;;;;;;;;;;;F;45;1;11.76;N;;;S N;S N;SAN MARTIN
T;N20002;2011/09;1;91356;;P;DNI;45808110;CARRASCO;ORLANDO;10/11/2004;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;18.5;3;120;2;53;2;1;06/08/2005;;;;;;;;;;;;;N;;286;;;;;;;;;;;;;M;45;1;12.84;N;;;MANZANA 1 CASA;5;JUAN MANUEL DE ROSAS
T;N20002;2011/09;1;91357;2050100501011938;P;DNI;46478307;FRAGA;LISANDRO ENRIQUE;24/01/2005;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;17.9;3;120;2;52;2;1;22/06/2006;;29;;;;;;;;;;;N;;131;;;;;;;;;;;;;M;45;1;13.43;N;;;S D;S D;JARDIN
