M;N20049;2011/09;0;0;08/10/2011;0
T;N20049;2011/09;1;69076;;P;DNI;50939736;GONZALEZ;MACARENA;02/03/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;7.6;3;62;2;41;2;;;;3;;;;;;;;;;;N;;3021;;;;;;;;;;;;;F;46;;;N;;;c.i.c.;s n;c.i.c.
T;N20049;2011/09;1;66921;2050500505041014;P;DNI;48611643;LOPEZ KAZCZUK;MILAGROS BEATRIZ;10/03/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;17.5;4;101;2;;;4;23/03/2009;;1;;;;;;;;;;;N;;1912;;;;;;;;;;;;;F;46;4;17.15;N;;;c.i.c.;s n;c.i.c.
T;N20049;2011/09;1;66926;2050600001051798;P;DNI;49662036;GENESINI;ANGEL GABRIEL;01/12/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11.73;3;82.5;2;;;4;15/02/2010;;10;;;;;;;;;;;N;;1971;;;;;;;;;;;;;M;46;4;17.44;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;1;66927;2050500505011496;P;DNI;46851836;GONCALVEZ;CATERIN AYLEN;29/12/2005;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;17;3;102;1;;;;23/04/2007;;4;;;;;;;;;;;N;;256;;;;;;;;;;;;;F;46;3;16.33;N;;;C.I.C.;S N;S N
L;N20049;2011/09;1;66928;2051500515004522;P;DNI;46980941;LORENZO;MARCELO MISAEL;27/05/2006;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;18.5;3;100.5;2;;;3;17/07/2007;;4;;;;;;;;;;;N;;1742;;;;;;;;;;;;;M;46;3;16.78;N;;;S N;S N;S N
L;N20049;2011/09;1;66929;2050500505057942;P;DNI;49695423;DENIS;TRINIDAD DANIELA;10/01/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.55;3;78;2;;;4;10/03/2011;;4;;;;;;;;;;;N;;2109;;;;;;;;;;;;;F;46;4;17.25;N;;;S N;S N;S N
L;N20049;2011/09;1;67150;2050100501019301;P;DNI;50165220;GONZALEZ;LUISANA ARIADNE;06/05/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;9.87;3;79.05;2;48;2;3;12/05/2011;;4;;;;;;;;;;;N;;2405;;;;;;;;;;;;;F;46;3;15.81;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;1;67153;2050600001049424;P;DNI;49389599;GONZALEZ DE OLIVERA;AGUSTINA FABIANA;30/06/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;10.4;2;85;2;;;3;22/07/2010;;10;;;;;;;;;;;N;;1737;;;;;;;;;;;;;F;46;3;14.42;N;;;c.i.c.;s n;c.i.c.
T;N20049;2011/09;1;67157;2050600001061918;P;DNI;50164959;MELO;JOSIAS DANIEL;15/06/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;9.5;3;75;2;;;3;28/07/2011;;4;;;;;;;;;;;N;;2484;;;;;;;;;;;;;M;46;3;16.88;N;;;san vicente;1424;c.i.c.
T;N20049;2011/09;1;67158;2050600001057090;P;DNI;49692682;TOWPIHA;DIEGO FABIAN;05/03/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;15.95;5;87;3;;;5;07/04/2011;;2;;;;;;;;;;;N;;2369;;;;;;;;;;;;;M;46;5;21.07;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;1;67160;2050500505037170;P;DNI;48889582;MARQUEZ CHRISTINO;LEONARDO GABRIEL;11/06/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.6;1;96;1;;;3;03/07/2009;;7;;;;;;;;;;;N;;1036;;;;;;;;;;;;;M;46;3;14.32;N;;;C.I.C.;S N;C.I.C.
L;N20049;2011/09;1;67161;2050500505027501;P;DNI;48090397;DENIS;ROBERTO ANTONIO;08/09/2007;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;13.5;1;92;1;;;3;03/11/2008;;2;;;;;;;;;;;N;;1269;;;;;;;;;;;;;M;46;3;15.94;N;;;C.I.C;S N;C.I.C
L;N20049;2011/09;1;67162;2050600001013986;P;DNI;46855192;PIÑEIRO;ALAN MARTIN;28/04/2006;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;19.5;3;108;2;;;3;03/05/2007;;2;;;;;;;;;;;N;;026;;;;;;;;;;;;;M;46;3;16.28;N;;;S N;S N;S N
L;N20049;2011/09;1;67527;2050600001029037;P;DNI;47999092;JUNGTON;ELISA YANETH;20/08/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15.5;3;106;2;;;2;11/09/2008;;3;;;;;;;;;;;N;;960;;;;;;;;;;;;;F;46;3;13.79;N;;;S N;S N;S N
L;N20049;2011/09;1;67534;2051600516005187;P;DNI;50345376;SAWCZYN;UMA MAYLEN;03/07/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.4;3;77;2;;;3;08/09/2011;;9;;;;;;;;;;;N;;2470;;;;;;;;;;;;;F;46;3;16.69;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;1;67535;2050500505060081;P;DNI;49994072;DA SILVA;ORIANA YESENIA;22/03/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;8;1;75;1;;;2;23/03/2011;;7;;;;;;;;;;;N;;2276;;;;;;;;;;;;;F;46;2;14.22;N;;;c.i.c.;s n;c,i.c.
L;N20049;2011/09;1;67537;2050500505061983;P;DNI;49994047;GARAY;ZAHIRA BELEN;10/03/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;8.85;3;85;2;;;3;21/03/2011;;6;;;;;;;;;;;N;;2244-;;;;;;;;;;;;;F;46;3;14.2;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;1;67539;2050600001056332;P;DNI;50165224;BOIARSKIY;PERLA;14/05/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.7;3;78;2;;;4;01/06/2011;;7;;;;;;;;;;;N;;2395;;;;;;;;;;;;;F;46;4;18.57;N;;;c.i.c.;s n;c.i.c.
T;N20049;2011/09;1;67540;;P;DNI;48653602;MONZON;CESAR;18/07/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12.39;2;96;2;;;1;30/09/2009;;4;;;;;;;;;;;N;;1144;;;;;;;;;;;;;M;46;1;13.34;N;;;S N;S N;S N
L;N20049;2011/09;1;67541;2050600001045071;P;DNI;48949800;AMARO;YERSON LISANDRO;22/10/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.6;1;87;1;;;3;11/12/2009;;2;;;;;;;;;;;N;;2201;;;;;;;;;;;;;M;46;3;14.79;N;;;C.I.C.;S N;C.I.C.
T;N20049;2011/09;1;67543;2050500505044538;P;DNI;49133738;PINTOS;GESELEN YANAVEY;17/02/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;13;3;85;2;;;4;04/03/2010;;3;;;;;;;;;;;N;;1676;;;;;;;;;;;;;F;46;4;17.9;N;;;S N;S N;S N
T;N20049;2011/09;1;67544;;P;DNI;49336020;GONZALEZ;NATHIARA;24/09/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;10.7;3;84;2;;;3;15/12/2010;;4;;;;;;;;;;;N;;242;;;;;;;;;;;;;F;46;3;15.16;N;;;C.IC;S N;C.IC
T;N20049;2011/09;1;69059;2050600001051798;P;DNI;49662036;GENESINI;ANGEL GABRIEL;01/12/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12.4;3;83;2;;;4;15/02/2010;;9;;;;;;;;;;;N;;1971;;;;;;;;;;;;;M;46;4;17.37;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;1;69062;2050600001028388;P;DNI;47999097;CARDOZO;MARIANELA MELANI;22/07/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;17.5;3;102;2;;;3;23/07/2008;;3;;;;;;;;;;;N;;595;;;;;;;;;;;;;F;46;3;16.62;N;;;c.i.c.;s n;c.i.c.
T;N20049;2011/09;1;69063;;P;DNI;49336020;GONZALEZ;NATHIARA;24/09/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;10.7;3;84;2;47;2;3;15/12/2010;;2;;;;;;;;;;;N;;242;;;;;;;;;;;;;F;46;3;15.16;N;;;C.IC;S N;C.IC
T;N20049;2011/09;1;69064;2051700517006015;P;DNI;49134791;RUIZ DIAZ;WILLIAM DAVID;12/01/2009;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11.63;2;86;1;;;3;18/03/2010;;7;;;;;;;;;;;N;;1381;;;;;;;;;;;;;M;46;3;14.91;N;;;c.i.c;s n;s n
L;N20049;2011/09;1;69067;2051600516005185;P;DNI;49134758;CANDIA;ANGELERI NAHIR;20/12/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14.5;3;96;2;;;3;30/12/2009;;9;;;;;;;;;;;N;;1407;;;;;;;;;;;;;M;46;3;16.05;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;1;69069;2050600001011297;P;DNI;46851864;LEMES;KAREN NAHARA;09/02/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;19;3;108;2;;;3;21/06/2007;;3;;;;;;;;;;;N;;340;;;;;;;;;;;;;F;46;3;16.28;N;;;C.I.C.;S N;S N
L;N20049;2011/09;1;69070;2050500505060100;P;DNI;49994079;DIAZ FLEITAS;ELIZABETH;15/03/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;9.8;3;79;2;;;3;19/04/2011;;3;;;;;;;;;;;N;;2356;;;;;;;;;;;;;F;46;3;15.7;N;;;S N;S N;CIC
T;N20049;2011/09;1;69074;;P;DNI;49336069;OLIVERA;CRISTIAN;16/11/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12.7;3;81;2;;;5;24/11/2010;;7;;;;;;;;;;;N;;2063;;;;;;;;;;;;;M;46;5;19.35;N;;;C.I.C;C.I.C;C.I.C
L;N20049;2011/09;1;69075;2050500505057945;P;DNI;49994004;CARDOZO;NATALIA SOLEDAD;18/02/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;9.1;4;79;3;;;4;03/03/2011;;7;;;;;;;;;;;N;;2284;;;;;;;;;;;;;F;46;4;16.05;N;;;c,i.c.;s n;c.i.c.
L;N20049;2011/09;1;69077;2050600001058140;P;DNI;50165249;ZANABRIA;YGDALIAS AZAEL;28/05/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.7;3;79;2;;;4;28/07/2011;;8;;;;;;;;;;;N;;2406;;;;;;;;;;;;;M;46;4;17.14;N;;;C.I.C.;S N;C.I.C.
L;N20049;2011/09;1;69078;2051000510006749;P;DNI;46855131;ZANABRIA;GEHINSEL DANAHIEL;09/03/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;18.5;3;112;2;;;3;13/03/2007;;4;;;;;;;;;;;N;;116;;;;;;;;;;;;;F;46;3;14.74;N;;;C.I.C.;S N;C,I,C
I;N20049;2011/09;19;66664;;P;DNI;51084316;GALARZA;FIORELLA AGOSTINA;17/07/2011;NPE 36;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3169;;;;;DIARREA;;;;;;;;F;46;;;N;;;S N;S N;S N
L;N20049;2011/09;19;67136;2050500505068270;P;DNI;50571623;LOPEZ;DORIANA YAMELA;17/10/2010;NPE 36;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2753;;;;;diarrea;;;;;;;;F;46;;;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;19;66657;2051500515009401;P;DNI;50939770;SOSA;LUDMILA AYLEN;17/04/2011;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3085;;;;;BRONQUIOLITIS;;;;;;;;F;46;;;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;19;66658;2050100501019301;P;DNI;50165220;GONZALEZ;LUISANA ARIADNE;06/05/2010;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2405;;;;;CVAS;;;;;;;;F;46;;;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;19;66659;2050600001049424;P;DNI;49389599;GONZALEZ DE OLIVERA;AGUSTINA FABIANA;30/06/2009;NPE 37;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1737;;;;;CVAS;;;;;;;;F;46;;;N;;;c.i.c.;s n;c.i.c.
I;N20049;2011/09;19;66660;2050600001061918;P;DNI;50164959;MELO;JOSIAS DANIEL;15/06/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2484;;;;;CVAS;;;;;;;;M;46;;;N;;;san vicente;1424;c.i.c.
L;N20049;2011/09;19;66661;2050500505027501;P;DNI;48090397;DENIS;ROBERTO ANTONIO;08/09/2007;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1269;;;;;CVAS;;;;;;;;M;46;;;N;;;C.I.C;S N;C.I.C
L;N20049;2011/09;19;66662;2050600001013986;P;DNI;46855192;PIÑEIRO;ALAN MARTIN;28/04/2006;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;026;;;;;CVAS;;;;;;;;M;46;;;N;;;S N;S N;S N
L;N20049;2011/09;19;67131;2051600516005187;P;DNI;50345376;SAWCZYN;UMA MAYLEN;03/07/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2470;;;;;bronquiolitis;;;;;;;;F;46;;;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;19;67132;2050600001058140;P;DNI;50165249;ZANABRIA;YGDALIAS AZAEL;28/05/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2406;;;;;cvas;;;;;;;;M;46;;;N;;;C.I.C.;S N;C.I.C.
L;N20049;2011/09;19;67133;2051000510006749;P;DNI;46855131;ZANABRIA;GEHINSEL DANAHIEL;09/03/2006;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;116;;;;;cvas;;;;;;;;F;46;;;N;;;C.I.C.;S N;C,I,C
L;N20049;2011/09;19;67134;2050600001053493;P;DNI;49994042;GOMES DOS SANTOS;RODRIGO CATRIEL;05/03/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2244;;;;;cvas;;;;;;;;M;46;;;N;;;STA.ROSA;S N;STA.ROSA
L;N20049;2011/09;19;67135;2050600001060908;P;DNI;50817804;LEMES;JONAS DANIEL;31/01/2011;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2902-1;;;;;cvas;;;;;;;;M;46;;;N;;;C.I.C. ALEM;S N;C.I.C. ALEM
I;N20049;2011/09;19;67137;;P;DNI;49336020;GONZALEZ;NATHIARA;24/09/2009;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;242;;;;;cvas;;;;;;;;F;46;;;N;;;C.IC;S N;C.IC
L;N20049;2011/09;19;67379;2050100501027850;P;DNI;50817847;ALMEIDA;YULEHISI YONELA;21/02/2011;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2987;;;;;cvas;;;;;;;;F;46;;;N;;;c.i.c,;s n;c.i.c.
L;N20049;2011/09;19;67380;2050500505071501;P;DNI;50817813;ESPINDOLA;ORIANA ABIGAIL;03/02/2011;NPE 37;10/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2974;;;;;bronquiolitis;;;;;;;;F;46;;;N;;;C.I.C.-ALEM;S N;C.I.C-ALEM
L;N20049;2011/09;19;67381;2051500515006515;P;DNI;50571636;PRIETO;BRAIAN ALEXANDER;21/10/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2762;;;;;cvas;;;;;;;;M;46;;;N;;;c.i.c.;s n;c.i.c.
I;N20049;2011/09;19;67382;2050600001051798;P;DNI;49662036;GENESINI;ANGEL GABRIEL;01/12/2009;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1971;;;;;cvas;;;;;;;;M;46;;;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;19;67383;2050500505011496;P;DNI;46851836;GONCALVEZ;CATERIN AYLEN;29/12/2005;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;256;;;;;cvas;;;;;;;;F;46;;;N;;;C.I.C.;S N;S N
L;N20049;2011/09;19;67384;2050500505057942;P;DNI;49695423;DENIS;TRINIDAD DANIELA;10/01/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2109;;;;;cvas;;;;;;;;F;46;;;N;;;S N;S N;S N
L;N20049;2011/09;16;66749;2050500505067125;P;DNI;50428840;CUSTODIO;LUCIANO ENRIQUE;28/08/2010;NPE 41;08/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2642;;;;;;;;;;;;;M;46;;;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;16;66744;2050600001053525;P;DNI;49994031;GLAUCKE;MILAGROS AYLEN;27/02/2010;NPE 42 A;01/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2211;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;16;66761;2050600001057090;P;DNI;49692682;TOWPIHA;DIEGO FABIAN;05/03/2010;NPE 42 A;12/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2369;;;;;;;;;;;;;M;46;;;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;16;66772;2050500505060100;P;DNI;49994079;DIAZ FLEITAS;ELIZABETH;15/03/2010;NPE 42 A;12/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2356;;;;;;;;;;;;;F;46;;;N;;;S N;S N;CIC
I;N20049;2011/09;16;66779;;P;DNI;50939736;GONZALEZ;MACARENA;02/03/2011;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3021;;;;;;;;;;;;;F;46;;;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;16;66794;2050500505061983;P;DNI;49994047;GARAY;ZAHIRA BELEN;10/03/2010;NPE 42 A;14/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2244-;;;;;;;;;;;;;F;46;;;N;;;c.i.c.;s n;c.i.c.
I;N20049;2011/09;16;66778;;P;DNI;50939736;GONZALEZ;MACARENA;02/03/2011;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3021;;;;;;;;;;;;;F;46;;;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;16;66743;2050600001053525;P;DNI;49994031;GLAUCKE;MILAGROS AYLEN;27/02/2010;NPE 42 C;01/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2211;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;16;66760;2050600001057090;P;DNI;49692682;TOWPIHA;DIEGO FABIAN;05/03/2010;NPE 42 C;12/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2369;;;;;;;;;;;;;M;46;;;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;16;66771;2050500505060100;P;DNI;49994079;DIAZ FLEITAS;ELIZABETH;15/03/2010;NPE 42 C;12/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2356;;;;;;;;;;;;;F;46;;;N;;;S N;S N;CIC
L;N20049;2011/09;16;66793;2050500505061983;P;DNI;49994047;GARAY;ZAHIRA BELEN;10/03/2010;NPE 42 C;14/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2244-;;;;;;;;;;;;;F;46;;;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;16;66750;2050500505067125;P;DNI;50428840;CUSTODIO;LUCIANO ENRIQUE;28/08/2010;NPE 42 D;08/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2642;;;;;;;;;;;;;M;46;;;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;16;66751;2050500505067125;P;DNI;50428840;CUSTODIO;LUCIANO ENRIQUE;28/08/2010;NPE 42 F;08/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2642;;;;;;;;;;;;;M;46;;;N;;;c.i.c.;s n;c.i.c.
I;N20049;2011/09;19;67385;;P;DNI;51084331;SEVERO;TOBIAS TOMAS;25/07/2011;NPE 117;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3163;;;;;otoemision;;;;;;;;M;46;;;N;;;s n;s n;s n
I;N20049;2011/09;19;67386;;P;DNI;51084334;PARAIVA;NAYARA LUANA;26/07/2011;NPE 117;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7002;;;;;otoemision;;;;;;;;F;46;;;N;;;s n;s n;s n
I;N20049;2011/09;19;67387;;P;DNI;50940993;MOREIRA;MILENA NAHOMI;06/07/2011;NPE 117;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7010;;;;;otoemision;;;;;;;;F;46;;;N;;;s n;s n;s n
I;N20049;2011/09;19;67388;;P;DNI;50939996;MEZA;NICOLAS OSCAR;23/06/2011;NPE 117;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7008;;;;;otoemision;;;;;;;;M;46;;;N;;;s n;s n;s n
L;N20049;2011/09;19;67282;2051600516004723;P;DNI;50817874;LEMES;LEANDRO LAUTARO;04/03/2011;NPE 117;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3014;;;;;otoemision;;;;;;;;M;46;;;N;;;C.I.C.-ALEM;S N;C.I.C.- ALEM
I;N20049;2011/09;19;67283;;P;DNI;50940997;BATISTA ;DEBORA MILENA;09/07/2011;NPE 117;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7000;;;;;otoemision;;;;;;;;F;27;;;N;;;S N;S N;S N
I;N20049;2011/09;19;67284;;P;DNI;51084312;TAVAREZ;AXEL RAMON;15/07/2011;NPE 117;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3160;;;;;otoemision;;;;;;;;M;46;;;N;;;S N;S N;S N
I;N20049;2011/09;19;67285;;P;DNI;51084316;GALARZA;FIORELLA AGOSTINA;17/07/2011;NPE 117;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3169;;;;;otoemision;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;19;67286;;P;DNI;51084348;PINTOS ;FRANCO;02/08/2011;NPE 117;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3157;;;;;otoemision;;;;;;;;M;46;;;N;;;s n;s n;s n
L;N20049;2011/09;19;67287;2050600001061930;P;DNI;50939752;STADNECHUK;ROCIO MARISOL;08/04/2011;NPE 117;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7009;;;;;otoemision;;;;;;;;F;46;;;N;;;s n;s n;s n
L;N20049;2011/09;19;67288;2051600516007492;P;DNI;51084324;CONGREGADO;AGUSTIN RAMON;24/07/2011;NPE 117;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7007;;;;;oteoemision;;;;;;;;M;46;;;N;;;s n;s n;s n
L;N20049;2011/09;19;67289;2051600516006020;P;DNI;50940964;ALVEZ;GUIDO BENJAMIN;17/06/2011;NPE 117;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7003;;;;;oteoemision;;;;;;;;M;46;;;N;;;lima ;1317;s n
L;N20049;2011/09;19;67290;2051600516005186;P;DNI;50818585;FERREYRA DA SILVA;GONZALO DAVID;21/02/2011;NPE 117;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2970;;;;;otoemision;;;;;;;;M;46;;;N;;;C.I.C. - ALEM;S N;C.I.C.-ALEM
L;N20049;2011/09;19;67291;2050100501013222;P;DNI;47999044;CARDOZO;DIEGO ROMAN;28/05/2007;NPE 117;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2535;;;;;otoemision;;;;;;;;M;46;;;N;;;s n;s n;s n
I;N20049;2011/09;19;67565;;P;DNI;50940995;TORRES JANNIR;LISANDRO;06/07/2011;NPE 117;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7005;;;;;OTOEMISION;;;;;;;;M;46;;;N;;;S N;S N;S N
I;N20049;2011/09;19;67566;;P;DNI;50939970;ROMINSKI;BRENDA NICOLE;30/05/2011;NPE 117;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7004;;;;;OTOEMISION;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;19;67567;;P;DNI;51376208;DE AMARAL;MARIA VICTORIA;06/09/2011;NPE 117;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7018;;;;;OTOEMISION;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;23;68987;;P;DNI;36470634;DE MELO;MARISA ALEJANDRA;07/10/1993;CMI 62;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3186;14;;;;CAPTACION TEMPRANA;;;;;;;;F;46;;;N;;;S N;S N;S N
L;N20049;2011/09;21;66663;2050100501019301;P;DNI;50165220;GONZALEZ;LUISANA ARIADNE;06/05/2010;CMI 68;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2405;;11/05/2011;;;ABANDONO DE CONTROL;;;;;;;;F;46;;;N;;;c.i.c.;s n;c.i.c.
I;N20049;2011/09;21;66665;;P;DNI;51084316;GALARZA;FIORELLA AGOSTINA;17/07/2011;CMI 68;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3169;;17/06/2011;;;ABANDONO DE CONTROL;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;21;66666;2050600001057090;P;DNI;49692682;TOWPIHA;DIEGO FABIAN;05/03/2010;CMI 68;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2369;;03/01/2011;;;ABANDONO DE CONTROL;;;;;;;;M;46;;;N;;;c.i.c.;s n;c.i.c.
I;N20049;2011/09;21;66667;2050600001061918;P;DNI;50164959;MELO;JOSIAS DANIEL;15/06/2010;CMI 68;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2484;;15/06/2011;;;ABANDONO DE CONTROL;;;;;;;;M;46;;;N;;;san vicente;1424;c.i.c.
L;N20049;2011/09;21;66668;2050600001061940;P;DNI;50817853;BARCELO;JOSIAS CATRIEL;25/02/2011;CMI 68;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2973;;13/06/2011;;;ABANDONO DE CONTROL;;;;;;;;M;46;;;N;;;c.i.c.-alem;s n;c.i.c.-alem
L;N20049;2011/09;21;69032;2050700507008452;P;DNI;29700893;MATOS;PATRICIA VICTORIANA;11/11/1982;CMI 68;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;590;;19/07/2011;;;ABANDONO DE CONTROL;;;;;;;;F;46;;;N;;;S N;S N;C.I.C.
T;N20049;2011/09;1;66925;2050700507007851;P;DNI;46551345;GENESINI;MARISELA AYELEN;30/06/2005;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;21.5;3;114;2;;;3;18/07/2006;;4;;;;;;;;;;;N;;345;;;;;;;;;;;;;F;46;3;16.54;N;;;C.I.C.;S N;C.I.C.
T;N20049;2011/09;1;67528;2050100501001054;P;DNI;43700588;WEIHLER;SHIRLEY BREATRIZ;03/08/2000;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;34;;150;2;;;;30/08/2001;;3;;;;;;;;;;;N;;1546;;;;;;;;;;;;;F;46;3;15.11;N;;;S N;S N;S N
T;N20049;2011/09;1;67531;2050700507003818;P;DNI;43528918;ANTUNEZ;LEONELA   FLORENCIA;08/02/2003;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;28;;136;2;;;;07/08/2004;;2;;;;;;;;;;;N;;683;;;;;;;;;;;;;F;46;3;15.13;N;;;S N;S N;S N
T;N20049;2011/09;1;67532;2051000510001867;P;DNI;44880227;GONZALEZ;BRANDON EZEQUIEL;01/07/2003;HAM 00;14/09/2011;;;;;;;;;;;;;;;;;30;;126;2;;;;21/07/2004;;4;;;;;;;;;;;N;;443;;;;;;;;;;;;;M;46;4;18.89;N;;;S N;S N;S N
T;N20049;2011/09;1;67542;2050500505035082;P;DNI;46165170;BAEZ;SEBASTIAN EZEQUIEL;20/12/2004;HAM 00;16/09/2011;;;;;;;;;;;;;;;;;18.7;;117;2;;;;01/02/2006;;3;;;;;;;;;;;N;;562;;;;;;;;;;;;;M;46;2;13.36;N;;;S N;S N;S N
L;N20049;2011/09;8;69004;2051600516004999;P;DNI;24274870;OCAMPO;ROSANA ELIZABET;18/03/1975;LMI 45;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3015;;;;;LABORATORIO;;;;;;;;F;46;;;N;;;S N;S N;C.I.C.
I;N20049;2011/09;8;69005;;P;DNI;35454654;OCAMPO;CARINA NOELIA;20/04/1991;LMI 45;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1836;;;;;LABORATORIO;;;;;;;;F;46;;;N;;;S N;S N;C.I.C.
I;N20049;2011/09;33;68989;;P;DNI;36470634;DE MELO;MARISA ALEJANDRA;07/10/1993;LMI 75;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3186;;;;;EXTRACCION;;;;;;;;F;46;;;N;;;S N;S N;S N
T;N20049;2011/09;2;68856;;P;DNI;24723107;PEREIRA;GRACIELA NOEMI;04/01/1978;MEM 01;01/09/2011;;;;;01/09/2011;15;B;;;;;;;1;23/02/2012;19/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;0951;;;;;;;12;7;12;;;65;F;46;;;N;;;S N;S N;S N
T;N20049;2011/09;2;68876;2050500505008688;P;DNI;29374244;FERNANDEZ;SILVANA MARISOL;22/07/1982;MEM 01;02/09/2011;;;;;02/09/2011;18;D;;;22/07/2011;22/07/2011;20/07/2011;;1;03/02/2012;29/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;422;;;;;;;13;7;22;;;108;F;46;;;N;;;S N;S N;S N
T;N20049;2011/09;2;68944;2050500505028480;P;DNI;33953248;BOGADO;MARIA BEATRIZ;07/12/1988;MEM 01;15/09/2011;;;;;15/09/2011;18;B;;;;;26/08/2011;;1;16/02/2012;12/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;747;;;;;;;10;6;19;;;66;F;46;;;N;;;S N;S N;S N
T;N20049;2011/09;2;68950;;P;DNI;36470634;DE MELO;MARISA ALEJANDRA;07/10/1993;MEM 01;15/09/2011;;;;;15/09/2011;14;B;;;;;;;1;15/03/2012;09/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;3186;;;;;;;11;7;7;;;55;F;46;;;N;;;S N;S N;S N
T;N20049;2011/09;2;68959;;P;DNI;34896786;PIÑEIRO;PAOLA ELIZABETH;22/10/1990;MEM 01;28/09/2011;;;;;28/09/2011;17;B;;;;;;;1;07/03/2012;01/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;3184;;;;;;;10;6;11;;;47;F;46;;;N;;;S N;S N;S N
T;N20049;2011/09;2;68963;2050500505011497;P;DNI;28549135;GONZALEZ;LIDIA CASIANA;03/08/1981;MEM 01;20/09/2011;;;;;20/09/2011;22;B;;;;;;;1;24/01/2012;19/04/2011;;;;;;;;;;;;;;;;;;;;;M;N;6049;;;;;;;9;6;22;;;56;F;46;;;N;;;S N;S N;S N
T;N20049;2011/09;2;68972;;P;DNI;35712191;DIAZ FLEITAS;NATALIA;01/11/1992;MEM 01;21/09/2011;;;;;21/09/2011;26;D;;;;;;;1;28/12/2011;23/03/2011;;;;;;;;;;;;;;;;;;;;;M;N;198;;;;;;;13;9;26;;;83;F;46;;;N;;;S N;S N;S N
T;N20049;2011/09;2;68861;;P;DNI;36470510;VELAZQUEZ;YANINA VIVIANA;10/05/1993;MEM 02;01/09/2011;;;;;01/07/2011;8;B;;;27/07/2011;27/07/2011;05/08/2011;;3;10/02/2012;06/05/2011;;;;;;;;;;;;;;;;;;;;;M;N;1822;;;;;;;10;6;17;;;56;F;46;;;N;;;s n;s n;s n
T;N20049;2011/09;2;68871;2051600516005053;P;DNI;37155853;GONZALEZ;MARIELA ITATI;10/03/1993;MEM 02;01/09/2011;;;;;13/04/2011;12;B;25/07/2011;;27/04/2011;27/04/2011;03/08/2011;;6;26/10/2011;19/01/2011;;;;;;;;;;;;;;;;;;;;;M;S;853;;;;;;;10;6;28;;;63;F;46;;;N;;;S N;S N;C.I.C.
L;N20049;2011/09;2;68873;2051600516005051;P;DNI;30430814;FERREYRA;ROSA MARGARITA;19/08/1978;MEM 02;01/09/2011;;;;;10/05/2011;7;C;11/05/2011;01/09/2011;01/06/2011;01/06/2011;06/07/2011;;6;27/12/2011;22/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;814;;;;;;;10;6;24;;;71;F;46;;;N;;;C.IC;S N;C.I.C
T;N20049;2011/09;2;68888;2051600516005013;P;DNI;26987216;MAZUR;HILDA LUCIA;10/01/1979;MEM 02;06/09/2011;;;;;25/04/2011;6;B;09/08/2011;;02/05/2011;02/05/2011;10/05/2011;;5;19/12/2011;14/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;16691;;;;;;;10;6;25;;;59;F;46;;;N;;;S N;S N;S N
T;N20049;2011/09;2;68906;2050600001051262;P;DNI;28256643;RIVERO LARROSO;MARIELA FERNANDA;04/09/1980;MEM 02;06/09/2011;;;;;17/06/2011;10;B;06/09/2011;;31/08/2011;31/08/2011;01/09/2011;;3;13/01/2012;08/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;681;;;;;;;11;7;19;;;58;F;46;;;N;;;S N;S N;S N
T;N20049;2011/09;2;68912;;P;DNI;39639406;KUNASEK;EVELIN MARIA DEL CARMEN;16/06/1995;MEM 02;06/09/2011;;;;;03/08/2011;27;B;19/07/2011;;29/06/2011;29/06/2011;06/06/2011;;2;02/11/2011;26/01/2011;;;;;;;;;;;;;;;;;;;;;M;S;3143;;;;;;;10;6;32;;;67;F;46;;;N;;;S N;S N;S N
L;N20049;2011/09;2;68913;2051600516004993;P;DNI;26190016;ALVEZ;ELENA CONCEPCION;08/12/1977;MEM 02;06/09/2011;;;;;09/06/2011;14;B;16/08/2011;;02/05/2011;02/05/2011;19/08/2011;;4;08/12/2011;03/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;3120;;;;;;;11;7;30;;;70;F;46;;;N;;;S N;S N;C.I.C.
T;N20049;2011/09;2;68915;;P;DNI;39723790;VALDEZ;MARIANA SOLEDAD;12/11/1995;MEM 02;06/09/2011;;;;;22/06/2011;16;B;03/08/2011;06/09/2011;10/08/2011;10/08/2011;02/06/2011;;3;07/12/2011;02/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;230;;;;;;;10;7;27;;;57;F;46;;;N;;;S N;S N;S N
L;N20049;2011/09;2;68917;2050100501028716;P;DNI;24274977;SUAREZ;NORMA HAYDEE;12/05/1975;MEM 02;06/09/2011;;;;;16/03/2011;9;B;31/05/2011;10/08/2011;09/05/2011;09/05/2011;02/09/2011;;7;19/10/2011;12/01/2011;;;;;;;;;;;;;;;;;;;;;M;S;4977;;;;;;;11;8;32;;;66;F;46;;;N;;;C.IC;S N;C.I.C
T;N20049;2011/09;2;68919;2050500505043161;P;DNI;32609316;FERREYRA DA SILVA;MIRIAN BEATRIZ;21/04/1987;MEM 02;01/09/2011;;;;;03/08/2011;7;B;;;;;;;2;21/03/2012;15/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;1291;;;;;;;11;7;12;;;49;F;46;;;N;;;S N;S N;S N
T;N20049;2011/09;2;68921;;P;DNI;39724326;MATIAS;CINTIA MICAELA;03/06/1996;MEM 02;07/09/2011;;;;;11/08/2011;33;B;11/08/2011;;12/08/2011;12/08/2011;;;2;29/09/2011;23/12/2010;;;;;;;;;;;;;;;;;;;;;M;S;3149;;;;;;;9;6;32;;;63;F;46;;;N;;;s n;s n;s n
T;N20049;2011/09;2;68924;;P;DNI;18883668;DE MATTOS;ANTONELA;23/11/1988;MEM 02;07/09/2011;;;;;09/08/2011;27;C;09/08/2011;;;;;;2;08/11/2011;01/02/2011;;;;;;;;;;;;;;;;;;;;;M;S;3147;;;;;;;11;8;32;;;70;F;46;;;N;;;S N;S N;S N
L;N20049;2011/09;2;68926;2050100501028741;P;DNI;29417029;BALBUENA;CLAUDIA MABEL;03/04/1982;MEM 02;08/09/2011;;;;;12/04/2011;17;B;10/05/2011;04/07/2011;02/09/2011;02/09/2011;02/09/2011;;7;20/09/2011;14/12/2010;;;;;;;;;;;;;;;;;;;;;M;S;029;;;;;;;9;6;34;;;72;F;46;;;N;;;S N;S N;S N
T;N20049;2011/09;2;68928;2051600516005001;P;DNI;21620014;DO SANTO;ROSALINA OLGA;26/07/1970;MEM 02;13/09/2011;;;;;03/03/2011;13;B;05/05/2011;19/07/2011;24/08/2011;24/08/2011;08/08/2011;;7;20/09/2011;02/12/2010;;;;;;;;;;;;;;;;;;;;;M;S;014;;;;;;;11;7;34;;;74;F;46;;;N;;;C.IC;S N;C.IC
L;N20049;2011/09;2;68932;2050700507008452;P;DNI;29700893;MATOS;PATRICIA VICTORIANA;11/11/1982;MEM 02;13/09/2011;;;;;13/04/2011;13;C;19/07/2011;;27/04/2011;27/04/2011;04/05/2011;;4;19/10/2011;12/01/2011;;;;;;;;;;;;;;;;;;;;;M;S;590;;;;;;;12;8;33;;;82;F;46;;;N;;;S N;S N;C.I.C.
T;N20049;2011/09;2;68936;2050500505025006;P;DNI;29417032;SOSA;GRISELDA ITATI;04/09/1982;MEM 02;13/09/2011;;;;;06/06/2011;9;B;13/09/2011;;06/06/2011;06/06/2011;06/06/2011;;4;09/01/2012;04/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;356;;;;;;;11;7;27;;;59;F;46;;;N;;;C.I.C.;S N;C.I.C.
T;N20049;2011/09;2;68934;2050500505059304;P;DNI;31702015;BRIZUELA;NOELIA BEATRIZ;28/09/1985;MEM 02;13/09/2011;;;;;10/08/2011;10;B;;;24/08/2011;24/08/2011;;;2;07/03/2012;01/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;2108;;;;;;;11;7;15;;;54;F;46;;;N;;;s n;s n;s n
T;N20049;2011/09;2;68939;;P;DNI;48880751;TABAREZ;ROSA CLAUDINA;18/05/1980;MEM 02;13/09/2011;;;;;17/05/2011;8;B;13/09/2011;;01/06/2011;01/06/2011;05/09/2011;;5;27/12/2011;22/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;1380;;;;;;;12;8;22;;;67;F;46;;;N;;;S N;S N;S N
T;N20049;2011/09;2;68940;;P;DNI;38188234;OCAMPO;SILVINA INES;03/08/1994;MEM 02;13/09/2011;;;;;30/08/2011;10;A;;;31/08/2011;31/08/2011;;;2;27/03/2012;21/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;2554;;;;;;;11;8;10;;;42;F;46;;;N;;;S N;S N;C.I.C.
L;N20049;2011/09;2;68943;2050100501011236;P;DNI;33161335;SKALCZUK;ROMINA ESTELA;31/05/1988;MEM 02;15/09/2011;;;;;27/04/2011;21;B;22/06/2011;17/08/2011;01/07/2011;01/07/2011;22/06/2011;;5;22/09/2011;01/12/2010;;;;;;;;;;;;;;;;;;;;;M;S;161;;;;;;;11;8;34;;;72;F;46;;;N;;;S N;S N;S N
T;N20049;2011/09;2;68945;;P;DNI;36893106;NASCIMIENTO;MARIANA SOLEDAD;14/07/1992;MEM 02;15/09/2011;;;;;07/06/2011;12;A;11/08/2011;;17/08/2011;17/08/2011;;;4;20/12/2011;15/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;3135;;;;;;;8;6;28;;;47;F;46;;;N;;;S N;S N;C.I.C.
T;N20049;2011/09;2;68947;2050500505018777;P;DNI;24274988;CARDOZO;ROSA DEL CARMEN;15/06/1975;MEM 02;15/09/2011;;;;;27/07/2011;7;B;;;03/08/2011;03/08/2011;03/08/2011;;3;14/03/2012;08/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;634;;;;;;;12;8;11;;;68;F;46;;;N;;;S N;S N;S N
T;N20049;2011/09;2;68952;;P;DNI;33407402;GREBIEN;ANDREA SOLEDAD;08/08/1987;MEM 02;28/09/2011;;;;;03/08/2011;5;C;;;10/08/2011;10/08/2011;19/09/2011;;3;04/04/2012;29/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;2448;;;;;;;11;7;10;;;81;F;46;;;N;;;S N;S N;S N
T;N20049;2011/09;2;68954;;P;DNI;36470634;DE MELO;MARISA ALEJANDRA;07/10/1993;MEM 02;27/09/2011;;;;;15/09/2011;14;B;;;19/09/2011;19/09/2011;23/09/2011;;2;15/03/2012;09/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;3186;;;;;;;11;7;9;;;55;F;46;;;N;;;S N;S N;S N
T;N20049;2011/09;2;68956;;P;DNI;41049958;SANCHEZ;ROSALIA ANDREA;25/02/1998;MEM 02;27/09/2011;;;;;01/07/2011;5;B;27/09/2011;;09/08/2011;09/08/2011;;;3;02/03/2012;27/05/2011;;;;;;;;;;;;;;;;;;;;;M;S;3132;;;;;;;11;7;21;;;61;F;46;;;N;;;S N;S N;C.I.C.
L;N20049;2011/09;2;68961;2051600516005054;P;DNI;32609286;GONZALEZ;DAYANA SOLEDAD;06/04/1987;MEM 02;20/09/2011;;;;;26/04/2011;18;C;15/06/2011;31/08/2011;05/04/2011;05/04/2011;29/08/2011;;4;27/09/2011;21/12/2010;;;;;;;;;;;;;;;;;;;;;M;S;3040;;;;;;;12;7;34;;;93;F;46;;;N;;;s n;s n;s n
T;N20049;2011/09;2;68964;;P;DNI;36471837;CARDOZO;AMALIA ELIZABETH;05/08/1994;MEM 02;20/09/2011;;;;;10/08/2011;16;A;20/09/2011;;17/08/2011;17/08/2011;19/09/2011;;3;25/01/2012;20/04/2011;;;;;;;;;;;;;;;;;;;;;M;S;3112;;;;;;;10;6;21;;;50;F;46;;;N;;;s n;s n;s n
L;N20049;2011/09;2;68969;2050500505074819;P;DNI;30297813;CHAVEZ;EVANES;30/11/1978;MEM 02;20/09/2011;;;;;05/05/2011;17;B;01/06/2011;;16/06/2011;16/06/2011;19/05/2011;;5;13/10/2011;06/01/2011;;;;;;;;;;;;;;;;;;;;;M;S;2901;;;;;;;12;7;32;;;64;F;46;;;N;;;S N;S N;C.I.C.
T;N20049;2011/09;2;68970;;P;DNI;40194242;CHAMPE;MICAELA MIRIAM;01/01/1997;MEM 02;20/09/2011;;;;;16/08/2011;24;B;16/08/2011;20/09/2011;16/06/2011;16/06/2011;17/06/2011;;2;06/12/2011;01/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;2564;;;;;;;12;8;28;;;62;F;46;;;N;;;s n;s n;s n
T;N20049;2011/09;2;68974;;P;DNI;32329275;VELAZQUEZ;MARIA ELIZABETH;28/04/1986;MEM 02;22/09/2011;;;;;13/08/2011;7;C;;;31/08/2011;31/08/2011;;;2;31/03/2012;25/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;2286;;;;;;;11;8;7;;;83;F;46;;;N;;;S N;S N;C.I.C
L;N20049;2011/09;2;68975;2051600516004999;P;DNI;24274870;OCAMPO;ROSANA ELIZABET;18/03/1975;MEM 02;27/09/2011;;;;;18/03/2011;8;C;27/07/2011;31/08/2011;12/09/2011;12/09/2011;27/06/2011;;6;28/10/2011;21/01/2011;;;;;;;;;;;;;;;;;;;;;M;S;3015;;;;;;;12;8;32;;;88;F;46;;;N;;;S N;S N;C.I.C.
L;N20049;2011/09;2;68977;2051600516004998;P;DNI;24085962;FELTAN;MARIA DEL CARMEN;10/10/1974;MEM 02;21/09/2011;;;;;12/04/2011;11;D;12/06/2011;19/08/2011;27/04/2011;27/04/2011;12/08/2011;;6;01/11/2011;25/01/2011;;;;;;;;;;;;;;;;;;;;;M;S;831;;;;;;;13;8;33;;;110;F;46;;;N;;;s n;s n;s n
T;N20049;2011/09;2;68979;;P;DNI;35454654;OCAMPO;CARINA NOELIA;20/04/1991;MEM 02;08/09/2011;;;;;16/03/2011;6;C;15/06/2011;27/07/2011;12/09/2011;12/09/2011;27/06/2011;;6;09/11/2011;02/02/2011;;;;;;;;;;;;;;;;;;;;;M;S;1836;;;;;;;10;6;31;;;91;F;46;;;N;;;S N;S N;C.I.C.
I;N20049;2011/09;17;68981;2050500505028480;P;DNI;33953248;BOGADO;MARIA BEATRIZ;07/12/1988;MEM 03;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;747;;;;;CONSULTA;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;17;68985;;P;DNI;36470634;DE MELO;MARISA ALEJANDRA;07/10/1993;MEM 03;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3186;;;;;CONSULTA I C O;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;24;68857;;P;DNI;24723107;PEREIRA;GRACIELA NOEMI;04/01/1978;MEM 04;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0951;;;;;CONTROL;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;24;68980;2050500505028480;P;DNI;33953248;BOGADO;MARIA BEATRIZ;07/12/1988;MEM 04;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;747;;;;;CONTROL;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;24;68984;;P;DNI;36470634;DE MELO;MARISA ALEJANDRA;07/10/1993;MEM 04;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3186;;;;;CONTROL;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;24;68991;;P;DNI;34896786;PIÑEIRO;PAOLA ELIZABETH;22/10/1990;MEM 04;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3184;;;;;CONTROL;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;24;68992;2050500505011497;P;DNI;28549135;GONZALEZ;LIDIA CASIANA;03/08/1981;MEM 04;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;6049;;;;;CONTROL;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;24;68996;;P;DNI;35712191;DIAZ FLEITAS;NATALIA;01/11/1992;MEM 04;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;198;;;;;ASESORAMIENTO;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;24;69011;2050500505008688;P;DNI;29374244;FERNANDEZ;SILVANA MARISOL;22/07/1982;MEM 04;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;422;;;;;CONTROL ASES.;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;24;68864;;P;DNI;36470510;VELAZQUEZ;YANINA VIVIANA;10/05/1993;MEM 06;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1822;;;;;ANEMIA;;;;;;;;F;46;;;N;;;s n;s n;s n
L;N20049;2011/09;24;69029;2050100501028741;P;DNI;29417029;BALBUENA;CLAUDIA MABEL;03/04/1982;MEM 06;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;029;;;;;ANEMIA;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;24;68990;;P;DNI;41049958;SANCHEZ;ROSALIA ANDREA;25/02/1998;MEM 07;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3132;;;;;INMUNIZACION;;;;;;;;F;46;;;N;;;S N;S N;C.I.C.
I;N20049;2011/09;24;68994;;P;DNI;40194242;CHAMPE;MICAELA MIRIAM;01/01/1997;MEM 07;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;2564;;;;;INMUNIZACION;;;;;;;;F;46;;;N;;;s n;s n;s n
I;N20049;2011/09;24;68995;;P;DNI;35712191;DIAZ FLEITAS;NATALIA;01/11/1992;MEM 07;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;198;;;;;INMUNIZACION;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;24;69000;;P;DNI;39724326;MATIAS;CINTIA MICAELA;03/06/1996;MEM 07;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3149;;;;;INMUNIZACION;;;;;;;;F;46;;;N;;;s n;s n;s n
I;N20049;2011/09;24;69019;2050600001051262;P;DNI;28256643;RIVERO LARROSO;MARIELA FERNANDA;04/09/1980;MEM 07;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;681;;;;;INMUNIZACION;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;24;69022;;P;DNI;39723790;VALDEZ;MARIANA SOLEDAD;12/11/1995;MEM 07;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;230;;;;;INMUNIZACION;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;24;69033;2050500505025006;P;DNI;29417032;SOSA;GRISELDA ITATI;04/09/1982;MEM 07;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;356;;;;;INMUNIZACION;;;;;;;;F;46;;;N;;;C.I.C.;S N;C.I.C.
I;N20049;2011/09;24;69038;;P;DNI;48880751;TABAREZ;ROSA CLAUDINA;18/05/1980;MEM 07;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1380;;;;;INMUNIZACION;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;24;69039;;P;DNI;36471837;CARDOZO;AMALIA ELIZABETH;05/08/1994;MEM 07;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3112;;;;;INMUNIZACION;;;;;;;;F;46;;;N;;;s n;s n;s n
L;N20049;2011/09;24;69010;2051600516005051;P;DNI;30430814;FERREYRA;ROSA MARGARITA;19/08/1978;MEM 07;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;814;;;;;INMUNIZACION;;;;;;;;F;46;;;N;;;C.IC;S N;C.I.C
I;N20049;2011/09;29;68858;;P;DNI;24723107;PEREIRA;GRACIELA NOEMI;04/01/1978;MEM 73;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;0951;;;;;P.A.P.;;;;;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;22;68982;2050500505028480;P;DNI;33953248;BOGADO;MARIA BEATRIZ;07/12/1988;MER 08;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;747;;;;;DOBLE CESAREA ANT.;;10;6;19;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;22;68998;;P;DNI;35712191;DIAZ FLEITAS;NATALIA;01/11/1992;MER 08;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;198;;;;;CESAREA ANT.;;13;9;26;;;;F;46;;;N;;;S N;S N;S N
L;N20049;2011/09;22;69001;2051600516004998;P;DNI;24085962;FELTAN;MARIA DEL CARMEN;10/10/1974;MER 08;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;831;;;;;CESAREA ANT.;;13;8;33;;;;F;46;;;N;;;s n;s n;s n
L;N20049;2011/09;22;69008;2051600516005051;P;DNI;30430814;FERREYRA;ROSA MARGARITA;19/08/1978;MER 08;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;814;;;;;CESAREA ANT.;;11;8;7;;;;F;46;;;N;;;C.IC;S N;C.I.C
I;N20049;2011/09;22;69013;2050500505008688;P;DNI;29374244;FERNANDEZ;SILVANA MARISOL;22/07/1982;MER 08;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;422;;;;;OBESIDAD;;13;7;22;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;22;69018;2050600001051262;P;DNI;28256643;RIVERO LARROSO;MARIELA FERNANDA;04/09/1980;MER 08;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;681;;;;;CESAREA ANT.;;11;7;19;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;22;69020;;P;DNI;39723790;VALDEZ;MARIANA SOLEDAD;12/11/1995;MER 08;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;230;;;;;R H -;;10;7;27;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;22;69024;2050500505043161;P;DNI;32609316;FERREYRA DA SILVA;MIRIAN BEATRIZ;21/04/1987;MER 08;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;1291;;;;;RH -;;11;7;12;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;22;69027;;P;DNI;18883668;DE MATTOS;ANTONELA;23/11/1988;MER 08;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;3147;;;;;CESAREA ANT.;;11;8;32;;;;F;46;;;N;;;S N;S N;S N
I;N20049;2011/09;22;69016;2050500505008688;P;DNI;29374244;FERNANDEZ;SILVANA MARISOL;22/07/1982;MER 12;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;422;;;;;HIPERTENSION;;13;7;22;;;;F;46;;;N;;;S N;S N;S N
L;N20049;2011/09;6;69035;2050400504004849;P;DNI;29074552;BURG;CELMA ANTONIA;18/11/1981;MPU 19;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;362;;;;;CONTROL;;;;;;;;F;46;;;N;;;S N;S N;C.I.C.
L;N20049;2011/09;1;66922;2050500505071501;P;DNI;50817813;ESPINDOLA;ORIANA ABIGAIL;03/02/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;8.9;4;76;2;44;2;3;;;3;;;;;;;;;;;N;;2974;;;;;;;;;;;;;F;46;;;N;;;C.I.C.-ALEM;S N;C.I.C-ALEM
L;N20049;2011/09;1;66923;2050100501027850;P;DNI;50817847;ALMEIDA;YULEHISI YONELA;21/02/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7.8;3;66;2;42;2;4;;;5;;;;;;;;;;;N;;2987;;;;;;;;;;;;;F;46;;;N;;;c.i.c,;s n;c.i.c.
L;N20049;2011/09;1;66924;2051500515006515;P;DNI;50571636;PRIETO;BRAIAN ALEXANDER;21/10/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;8.25;2;70;2;46;2;3;;;7;;;;;;;;;;;N;;2762;;;;;;;;;;;;;M;46;;;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;1;67149;2051500515009401;P;DNI;50939770;SOSA;LUDMILA AYLEN;17/04/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;5.75;1;58.3;1;40;1;;;;5;;;;;;;;;;;N;;3085;;;;;;;;;;;;;F;46;;;N;;;c.i.c.;s n;c.i.c.
T;N20049;2011/09;1;67151;2050100501027845;P;DNI;50817894;ZADO;LUCIANA ABIGAIL;16/03/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;7.4;3;64;2;42;2;;;;12;;;;;;;;;;;N;;3018;;;;;;;;;;;;;F;46;;;N;;;C.I.C.;S N;C.I.C.
T;N20049;2011/09;1;67152;;P;DNI;51084316;GALARZA;FIORELLA AGOSTINA;17/07/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;4.8;3;55.05;2;36;2;;;;1;;;;;;;;;;;N;;3169;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
T;N20049;2011/09;1;67154;;P;DNI;5175484;PIÑERO;SOFIA AYELEN;05/09/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;2.73;1;48.5;1;33;2;;;;1;;;;;;;;;;;N;;3165;;;;;;;;;;;;;F;46;;;N;;;s n;s n;s n
T;N20049;2011/09;1;67155;;P;DNI;51084348;PINTOS ;FRANCO;02/08/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;3.95;2;51;2;38;2;;;;2;;;;;;;;;;;N;;3157;;;;;;;;;;;;;M;46;;;N;;;s n;s n;s n
L;N20049;2011/09;1;67156;2050600001061940;P;DNI;50817853;BARCELO;JOSIAS CATRIEL;25/02/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;9.75;3;66.7;2;43;2;4;;;5;;;;;;;;;;;N;;2973;;;;;;;;;;;;;M;46;;;N;;;c.i.c.-alem;s n;c.i.c.-alem
T;N20049;2011/09;1;67159;2050100501027850;P;DNI;50817847;ALMEIDA;YULEHISI YONELA;21/02/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;9.1;4;67;2;43;2;;;;6;;;;;;;;;;;N;;2987;;;;;;;;;;;;;F;46;;;N;;;c.i.c,;s n;c.i.c.
L;N20049;2011/09;1;67526;2051600516005186;P;DNI;50818585;FERREYRA DA SILVA;GONZALO DAVID;21/02/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.3;3;67;2;42;2;3;;;7;;;;;;;;;;;N;;2970;;;;;;;;;;;;;M;46;;;N;;;C.I.C. - ALEM;S N;C.I.C.-ALEM
L;N20049;2011/09;1;67529;2050600001060920;P;DNI;50663282;SANCHEZ;YONATHAN ALBERTO;20/01/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;9.5;3;69;2;44;2;4;;;5;;;;;;;;;;;N;;2891;;;;;;;;;;;;;M;46;;;N;;;C.I.C.- ALEM;S N;C.I.C.-ALEM
T;N20049;2011/09;1;67530;2050100501025576;P;DNI;50571659;MELA;ANTONELLA ADRIANA;15/11/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;7.99;2;69;2;41;2;2;;;4;;;;;;;;;;;N;;2836;;;;;;;;;;;;;F;46;;;N;;;c.i.c.;S N;c.i.c.
L;N20049;2011/09;1;67533;2051600516004017;P;DNI;50663206;FELTAN;BRANDON LEONEL;13/12/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;9.3;3;71;2;44;2;3;;;8;;;;;;;;;;;N;;2849;;;;;;;;;;;;;M;46;;;N;;;c.i.c.;s n;c.i.c.
T;N20049;2011/09;1;67536;;P;DNI;50428964;CHEVAGA;LUCAS GENARO;14/10/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.7;3;74;2;44;2;3;;;5;;;;;;;;;;;N;;2866;;;;;;;;;;;;;M;46;;;N;;;C.I.C.;S N;C.I.C.
L;N20049;2011/09;1;67538;2050600001060908;P;DNI;50817804;LEMES;JONAS DANIEL;31/01/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;6.4;1;63.42;1;42;2;;;;9;;;;;;;;;;;N;;2902-1;;;;;;;;;;;;;M;46;;;N;;;C.I.C. ALEM;S N;C.I.C. ALEM
L;N20049;2011/09;1;67545;2050500505068270;P;DNI;50571623;LOPEZ;DORIANA YAMELA;17/10/2010;NPE 32;19/09/2011;;;;;;;;;;;;;;;;;6.7;1;70;2;40;2;1;;;12;;;;;;;;;;;N;;2753;;;;;;;;;;;;;F;46;;;N;;;c.i.c.;s n;c.i.c.
T;N20049;2011/09;1;67546;2050100501027842;P;DNI;50817834;BAEZ;JUAN ANDRES;13/02/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;9.4;3;73;2;45;2;3;;;4;;;;;;;;;;;N;;2961;;;;;;;;;;;;;M;46;;;N;;;C.I.C.;S N;C.I.C.
T;N20049;2011/09;1;69056;;P;DNI;50428990;DO PRADO CARDOZO;XIOMEXA;30/11/2010;NPE 32;02/09/2011;;;;;;;;;;;;;;;;;10.3;4;72;2;45;2;4;;;5;;;;;;;;;;;N;;2828;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
T;N20049;2011/09;1;69057;;P;DNI;51084311;DE MELO;SANDRA VANINA;14/07/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;5.1;3;57;2;37;2;;;;1;;;;;;;;;;;N;;2228;;;;;;;;;;;;;F;46;;;N;;;S N;S N;S N
T;N20049;2011/09;1;69058;;P;DNI;51084331;SEVERO;TOBIAS TOMAS;25/07/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;4.3;2;54;1;37;2;;;;1;;;;;;;;;;;N;;3163;;;;;;;;;;;;;M;46;;;N;;;s n;s n;s n
L;N20049;2011/09;1;69060;2051600516004023;P;DNI;50663215;IBARRA;AGUSTINA BELEN;15/12/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;9.8;3;70;2;45;2;3;;;8;;;;;;;;;;;N;;2857;;;;;;;;;;;;;F;46;;;N;;;C.I.C.;S N;C.I.C.
L;N20049;2011/09;1;69061;2051600516004723;P;DNI;50817874;LEMES;LEANDRO LAUTARO;04/03/2011;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;8.4;3;67;2;43;2;3;;;4;;;;;;;;;;;N;;3014;;;;;;;;;;;;;M;46;;;N;;;C.I.C.-ALEM;S N;C.I.C.- ALEM
L;N20049;2011/09;1;69065;2050600001060908;P;DNI;50817804;LEMES;JONAS DANIEL;31/01/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;6.4;1;63;1;42;2;;;;8;;;;;;;;;;;N;;2902-1;;;;;;;;;;;;;M;46;;;N;;;C.I.C. ALEM;S N;C.I.C. ALEM
L;N20049;2011/09;1;69066;2050500505068270;P;DNI;50571623;LOPEZ;DORIANA YAMELA;17/10/2010;NPE 32;10/09/2011;;;;;;;;;;;;;;;;;6.7;2;70;2;44;2;1;;;11;;;;;;;;;;;N;;2753;;;;;;;;;;;;;F;46;;;N;;;c.i.c.;s n;c.i.c.
L;N20049;2011/09;1;69068;2050600001060902;P;DNI;50571305;GLANZEL;LAUTARO AGUSTIN;09/12/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;8.6;3;70;2;46;2;3;;;6;;;;;;;;;;;N;;2835;;;;;;;;;;;;;M;46;;;N;;;C.I.C.;S N;C.I.C.
T;N20049;2011/09;1;69071;2050100501027842;P;DNI;50817834;BAEZ;JUAN ANDRES;13/02/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;8.4;3;73;2;45;2;3;;;4;;;;;;;;;;;N;;2961;;;;;;;;;;;;;M;46;;;N;;;C.I.C.;S N;C.I.C.
L;N20049;2011/09;1;69072;2051600516004023;P;DNI;50663215;IBARRA;AGUSTINA BELEN;15/12/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;9.8;3;70;2;45;2;3;;;8;;;;;;;;;;;N;;2857;;;;;;;;;;;;;F;46;;;N;;;C.I.C.;S N;C.I.C.
T;N20049;2011/09;1;69073;2050600001061941;P;DNI;50571328;FERREIRA DA ROSA;ANGEL GABRIEL;17/01/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;8.45;3;71;2;48;2;3;;;6;;;;;;;;;;;N;;2903;;;;;;;;;;;;;M;46;;;N;;;C.I.C.-ALEM;S N;C,I,C,-ALEM
