M;N20021;2011/09;0;0;06/10/2011;0
I;N20021;2011/09;16;109670;2050500505035657;P;DNI;30811834;PEREIRA;ELIANA;09/06/1983;MEM 07;15/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;L,,.OOP;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SARACURA
L;N20021;2011/09;1;109286;2051700517006815;P;DNI;50729699;ALVEZ DA SILVA;KAREN ROMINA;27/05/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;6.2;3;61;2;36;2;;;;;;;;;;;;;;;N;;8dF;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N20021;2011/09;1;109288;2051700517006815;P;DNI;50729699;ALVEZ DA SILVA;KAREN ROMINA;27/05/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;6.2;3;61;2;36;2;;;;;;;;;;;;;;;N;;8dF;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N20021;2011/09;1;109297;2051700517006815;P;DNI;50729699;ALVEZ DA SILVA;KAREN ROMINA;27/05/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;6.3;3;63;2;37;2;;;;;;;;;;;;;;;N;;8dF;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
T;N20021;2011/09;1;109310;;P;DNI;51213106;GIMENEZ;MATIAS ;23/05/2011;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;5;3;56;2;37;2;;;;;;;;;;;;;;;N;;5D;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SARACURA 
L;N20021;2011/09;1;109311;2051500515007739;P;DNI;50729604;HEINECK;MATIAS FERNANDO;23/01/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;9;3;64;2;39;2;;;;;;;;;;;;;;;N;;78;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N20021;2011/09;1;109312;2051500515007739;P;DNI;50729604;HEINECK;MATIAS FERNANDO;23/01/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;9.2;3;65;2;39;2;;;;;;;;;;;;;;;N;;78;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N20021;2011/09;1;109313;2051500515007739;P;DNI;50729604;HEINECK;MATIAS FERNANDO;23/01/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;9.5;3;65;2;40;2;;;;;;;;;;;;;;;N;;78;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N20021;2011/09;1;109320;2051500515007740;P;DNI;50572293;JACOBSEN;EDUARDO MIGUEL;13/01/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;9.5;3;70;2;43;2;;;;;;;;;;;;;;;N;;98SD;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SARACURA
L;N20021;2011/09;1;109322;2051500515007740;P;DNI;50572293;JACOBSEN;EDUARDO MIGUEL;13/01/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;9;3;69;2;42;2;;;;;;;;;;;;;;;N;;98SD;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SARACURA
L;N20021;2011/09;1;109323;2051500515007740;P;DNI;50572293;JACOBSEN;EDUARDO MIGUEL;13/01/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;9.3;3;70;2;42;2;;;;;;;;;;;;;;;N;;98SD;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SARACURA
T;N20021;2011/09;1;109327;;P;DNI;50272215;LIEBGATT;JOSE MIGUEL;11/09/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;9;3;73;2;45;2;;;;;;;;;;;;;;;N;;GTY--;;;;;;;;;;;;;M;37;;;N;;;S D;S D;3 MARIAS
L;N20021;2011/09;1;109331;2050500505073356;P;DNI;50818862;NOL;ANABEL ABIGAIL;18/03/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;4.2;3;49;2;36;2;;;;;;;;;;;;;;;N;;4G;;;;;;;;;;;;;F;37;;;N;;;S D;S D;3 MARIAS
L;N20021;2011/09;1;109332;2050500505073356;P;DNI;50818862;NOL;ANABEL ABIGAIL;18/03/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;4.5;3;50;2;36;2;;;;;;;;;;;;;;;N;;4G;;;;;;;;;;;;;F;37;;;N;;;S D;S D;3 MARIAS
L;N20021;2011/09;1;109333;2050500505073356;P;DNI;50818862;NOL;ANABEL ABIGAIL;18/03/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;4.5;3;50;2;36;2;;;;;;;;;;;;;;;N;;4G;;;;;;;;;;;;;F;37;;;N;;;S D;S D;3 MARIAS
L;N20021;2011/09;1;109337;2051500515008891;P;DNI;50729644;RAIESKI;SABRINA NICOL;26/03/2011;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;7.5;3;62;2;40;2;;;;;;;;;;;;;;;N;;5DW;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N20021;2011/09;1;109338;2051500515008891;P;DNI;50729644;RAIESKI;SABRINA NICOL;26/03/2011;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;7.5;3;62;2;40;2;;;;;;;;;;;;;;;N;;5DW;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N20021;2011/09;1;109339;2051500515008891;P;DNI;50729644;RAIESKI;SABRINA NICOL;26/03/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;7.6;3;63;2;41;2;;;;;;;;;;;;;;;N;;5DW;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
T;N20021;2011/09;1;109342;2051500515007744;P;DNI;50660340;RIVAS;FRANCO UZIEL;08/10/2010;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;10.5;3;73;2;46;2;;;;;;;;;;;;;;;N;;FB6;;;;;;;;;;;;;M;37;3;19.4;N;;;S D;S D;PIÑALITO NORTE
L;N20021;2011/09;1;109343;2051500515007744;P;DNI;50660340;RIVAS;FRANCO UZIEL;08/10/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;10.3;3;73;2;45;2;;;;;;;;;;;;;;;N;;FB6;;;;;;;;;;;;;M;37;;;N;;;S D;S D;PIÑALITO NORTE
L;N20021;2011/09;1;109289;2050600001046149;P;DNI;49389943;BORGES DE MORA;DAIANA RAQUEL;19/03/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;13;3;91;2;;2;;;;;;;;;;;;;;;N;;VTR;;;;;;;;;;;;;F;37;3;16.3;N;;;S D;S D;P PIÑALITO
L;N20021;2011/09;1;109291;2050500505046604;P;DNI;49098377;CALISPRENER;MARICEL SABRINA;01/01/2009;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;14.5;3;90;2;;2;;;;;;;;;;;;;;;N;;554;;;;;;;;;;;;;F;37;3;16.2;N;;;S D;S D;SAN ANTONIO
L;N20021;2011/09;1;109293;2051700517003275;P;DNI;47998313;CALISPRENES;FRANCO DIMAR;27/12/2006;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;20;3;114;2;;2;;;;;;;;;;;;;;;N;;SHSD;;;;;;;;;;;;;M;37;3;15.3;N;;;S D;S D;3 MAR
L;N20021;2011/09;1;109298;2050500505055415;P;DNI;48826861;DONAT;ORIANA RAQUEL;08/04/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;16;3;106;2;;2;;;;;;;;;;;;;;;N;;56 S;;;;;;;;;;;;;F;37;3;14.2;N;;;S D;S D;P 25 DE MAYO
L;N20021;2011/09;1;109302;2050600001056285;P;DNI;50207415;DA ROSA;CRISTOPHER;01/06/2010;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11;3;76;2;;2;;;;;;;;;;;;;;;N;;98Ñ;;;;;;;;;;;;;M;37;3;18.9;N;;;S D;S D;P PIÑALITO
L;N20021;2011/09;1;109304;2050500505044265;P;DNI;49186892;ERNST;MATIAS EZEQUIEL;21/01/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;11;3;87;2;;2;;;;;;;;;;;;;;;N;;2000;;;;;;;;;;;;;M;37;3;15.3;N;;;S D;S D;SAN ANTONIO
T;N20021;2011/09;1;109307;2050500505031278;P;DNI;48355639;SCOBAR;NOELIA ANTONELA;04/12/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;14.5;3;95;2;;2;;06/04/2009;;;;;;;;;;;;;N;;65Ñ;;;;;;;;;;;;;F;37;3;15.7;N;;;S D;S D;3 MARIA
L;N20021;2011/09;1;109314;2050500505068223;P;DNI;48890784;ERTEL;KAMILA VANESA;20/08/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;13;3;98;2;;2;;;;;;;;;;;;;;;N;;62XC;;;;;;;;;;;;;F;37;3;13.3;N;;;S D;S D;PIÑALITO
L;N20021;2011/09;1;109317;2050500505056487;P;DNI;49692806;JACOBSEN;MICAELA ALEJANDRA;12/12/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;12;3;85;2;;2;;;;;;;;;;;;;;;N;;017;;;;;;;;;;;;;F;37;3;17;N;;;S D;S D;3 MARIA
L;N20021;2011/09;1;109324;2050500505038703;P;DNI;48890770;JACOBSEN;RAFAEL JOSE;19/08/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;15.3;3;102;2;;2;;;;;;;;;;;;;;;N;;HYD--;;;;;;;;;;;;;M;37;3;14.7;N;;;S D;S D;PIÑALITO
L;N20021;2011/09;1;109328;2050600001041449;P;DNI;49098311;MARTINS;IVAN KAIKI;23/09/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;14;3;90;2;;2;;;;;;;;;;;;;;;N;;V6;;;;;;;;;;;;;M;37;3;15;N;;;S D;S D;PIÑALITO NORTE
L;N20021;2011/09;1;109334;2050600001033543;P;DNI;47728589;NOL;ELIEZER ADRIEL;25/01/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;17;3;102;2;;2;;17/07/2008;;75;;;;;;;;;;;N;;54DC;;;;;;;;;;;;;M;37;3;16.1;N;;;S D;S D;PIÑALITO
L;N20021;2011/09;1;109340;2030200302010702;P;DNI;46714478;ROSA DA SILVA;PABLO JOSE;14/02/2006;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;21.2;3;104;2;;2;;27/06/2008;;96;;;;;;;;;;;N;;2W;;;;;;;;;;;;;M;37;3;19.2;N;;;S D;S D;3 MARIAS
T;N20021;2011/09;1;109344;2050600001021331;P;DNI;46714495;RIVAS SOTELO;CLAUDIO YONATAN;19/03/2006;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;23.5;3;106;2;;2;;17/07/2008;;80;;;;;;;;;;;N;;5F;;;;;;;;;;;;;M;37;3;20;N;;;S D;S D;PIÑALITO
L;N20021;2011/09;1;109346;2050500505073354;P;DNI;50207492;SIMSEN;ANGELA BELEN;11/08/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;8.3;2;71;2;;2;;;;;;;;;;;;;;;N;;8SQ;;;;;;;;;;;;;F;37;3;15.7;N;;;S D;S D;P SARACURA
T;N20021;2011/09;1;109348;2050500505073357;P;DNI;46480803;SCHUNKE;FRANCO DAMIAN;06/04/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;25;3;122;2;;2;;;;;;;;;;;;;;;N;;89F;;;;;;;;;;;;;M;37;3;16.7;N;;;S D;S D;PJ PIÑALITO NORTE 
L;N20021;2011/09;1;109350;2050500505038689;P;DNI;48653704;SIMSEM;JULIANA ANGELICA;27/01/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;16;3;99;2;;2;;09/12/2008;;;;;;;;;;;;;N;;56F;;;;;;;;;;;;;F;37;3;15.8;N;;;S D;S D;SA
L;N20021;2011/09;1;109352;2050500505068224;P;DNI;49389453;TECH;FERNANDA VANESA;10/02/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;11;3;87;1;;2;;;;;;;;;;;;;;;N;;4C;;;;;;;;;;;;;F;37;3;16;N;;;S D;S D;PIÑALITO
L;N20021;2011/09;1;109354;2050500505063767;P;DNI;50115782;WEHDEN;CRISTIAN SIMON;20/05/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;10.2;3;79;1;;2;;;;;;;;;;;;;;;N;;LPO023;;;;;;;;;;;;;M;37;3;16.2;N;;;S D;S D;SAN MARTIN 
L;N20021;2011/09;20;109356;2050500505073353;P;DNI;49692819;WENTZ;ERNESTO GABRIEL;07/12/2009;NPE 34;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7D;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;3 MARIA
L;N20021;2011/09;20;109357;2050500505073353;P;DNI;49692819;WENTZ;ERNESTO GABRIEL;07/12/2009;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7D;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;3 MARIA
L;N20021;2011/09;20;109358;2050500505073353;P;DNI;49692819;WENTZ;ERNESTO GABRIEL;07/12/2009;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;7D;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;3 MARIA
L;N20021;2011/09;20;109359;2051500515007739;P;DNI;50729604;HEINECK;MATIAS FERNANDO;23/01/2011;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;78;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N20021;2011/09;20;109360;2051500515007739;P;DNI;50729604;HEINECK;MATIAS FERNANDO;23/01/2011;NPE 34;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;78;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N20021;2011/09;20;109361;2050500505056487;P;DNI;49692806;JACOBSEN;MICAELA ALEJANDRA;12/12/2009;NPE 34;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;017;;;;;V;;;;;;;;F;37;;;N;;;S D;S D;3 MARIA
L;N20021;2011/09;20;109362;2050500505056487;P;DNI;49692806;JACOBSEN;MICAELA ALEJANDRA;12/12/2009;NPE 34;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;017;;;;;V;;;;;;;;F;37;;;N;;;S D;S D;3 MARIA
L;N20021;2011/09;20;109363;2050500505038703;P;DNI;48890770;JACOBSEN;RAFAEL JOSE;19/08/2008;NPE 34;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HYD--;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;PIÑALITO
L;N20021;2011/09;20;109364;2050500505038703;P;DNI;48890770;JACOBSEN;RAFAEL JOSE;19/08/2008;NPE 34;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HYD--;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;PIÑALITO
L;N20021;2011/09;20;109365;2050600001036924;P;DNI;48088473;MALLMANN;DIEGO JAVIER;12/08/2007;NPE 34;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98F;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;SAN ANTONIO
L;N20021;2011/09;20;109366;2050600001036924;P;DNI;48088473;MALLMANN;DIEGO JAVIER;12/08/2007;NPE 34;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98F;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;SAN ANTONIO
L;N20021;2011/09;20;109367;2050600001041449;P;DNI;49098311;MARTINS;IVAN KAIKI;23/09/2008;NPE 34;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V6;;;;;F;;;;;;;;M;37;;;N;;;S D;S D;PIÑALITO NORTE
L;N20021;2011/09;20;109368;2050600001041449;P;DNI;49098311;MARTINS;IVAN KAIKI;23/09/2008;NPE 34;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V6;;;;;F;;;;;;;;M;37;;;N;;;S D;S D;PIÑALITO NORTE
L;N20021;2011/09;20;109369;2050600001033543;P;DNI;47728589;NOL;ELIEZER ADRIEL;25/01/2007;NPE 34;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54DC;;;;;F;;;;;;;;M;37;;;N;;;S D;S D;PIÑALITO
L;N20021;2011/09;20;109370;2050600001033543;P;DNI;47728589;NOL;ELIEZER ADRIEL;25/01/2007;NPE 34;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54DC;;;;;F;;;;;;;;M;37;;;N;;;S D;S D;PIÑALITO
L;N20021;2011/09;19;109295;2051700517003275;P;DNI;47998313;CALISPRENES;FRANCO DIMAR;27/12/2006;NPE 36;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SHSD;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;3 MAR
L;N20021;2011/09;19;109300;2050500505055415;P;DNI;48826861;DONAT;ORIANA RAQUEL;08/04/2008;NPE 36;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56 S;;;;;D;;;;;;;;F;37;;;N;;;S D;S D;P 25 DE MAYO
L;N20021;2011/09;19;109316;2050500505068223;P;DNI;48890784;ERTEL;KAMILA VANESA;20/08/2008;NPE 36;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;62XC;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;PIÑALITO
L;N20021;2011/09;19;109330;2050600001041449;P;DNI;49098311;MARTINS;IVAN KAIKI;23/09/2008;NPE 36;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V6;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;PIÑALITO NORTE
L;N20021;2011/09;19;109336;2050600001033543;P;DNI;47728589;NOL;ELIEZER ADRIEL;25/01/2007;NPE 36;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54DC;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;PIÑALITO
L;N20021;2011/09;19;109287;2051700517006815;P;DNI;50729699;ALVEZ DA SILVA;KAREN ROMINA;27/05/2011;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8dF;;;;;S;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N20021;2011/09;19;109296;2051700517003275;P;DNI;47998313;CALISPRENES;FRANCO DIMAR;27/12/2006;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SHSD;;;;;S;;;;;;;;M;37;;;N;;;S D;S D;3 MAR
L;N20021;2011/09;19;109301;2050500505055415;P;DNI;48826861;DONAT;ORIANA RAQUEL;08/04/2008;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56 S;;;;;B;;;;;;;;F;37;;;N;;;S D;S D;P 25 DE MAYO
L;N20021;2011/09;19;109306;2050500505044265;P;DNI;49186892;ERNST;MATIAS EZEQUIEL;21/01/2009;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2000;;;;;S;;;;;;;;M;37;;;N;;;S D;S D;SAN ANTONIO
I;N20021;2011/09;19;109309;2050500505031278;P;DNI;48355639;SCOBAR;NOELIA ANTONELA;04/12/2007;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65Ñ;;;;;CVAS;;;;;;;;F;37;;;N;;;S D;S D;3 MARIA
L;N20021;2011/09;19;109319;2050500505056487;P;DNI;49692806;JACOBSEN;MICAELA ALEJANDRA;12/12/2009;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;017;;;;;S;;;;;;;;F;37;;;N;;;S D;S D;3 MARIA
L;N20021;2011/09;19;109321;2051500515007740;P;DNI;50572293;JACOBSEN;EDUARDO MIGUEL;13/01/2011;NPE 37;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98SD;;;;;BR;;;;;;;;M;37;;;N;;;S D;S D;SARACURA
L;N20021;2011/09;19;109326;2050500505038703;P;DNI;48890770;JACOBSEN;RAFAEL JOSE;19/08/2008;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HYD--;;;;;G;;;;;;;;M;37;;;N;;;S D;S D;PIÑALITO
L;N20021;2011/09;17;109290;2050600001046149;P;DNI;49389943;BORGES DE MORA;DAIANA RAQUEL;19/03/2009;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VTR;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;P PIÑALITO
L;N20021;2011/09;17;109292;2050500505046604;P;DNI;49098377;CALISPRENER;MARICEL SABRINA;01/01/2009;NPE 40;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;554;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;SAN ANTONIO
L;N20021;2011/09;17;109294;2051700517003275;P;DNI;47998313;CALISPRENES;FRANCO DIMAR;27/12/2006;NPE 40;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;SHSD;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;3 MAR
L;N20021;2011/09;17;109299;2050500505055415;P;DNI;48826861;DONAT;ORIANA RAQUEL;08/04/2008;NPE 40;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56 S;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;P 25 DE MAYO
L;N20021;2011/09;17;109303;2050600001056285;P;DNI;50207415;DA ROSA;CRISTOPHER;01/06/2010;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;98Ñ;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P PIÑALITO
L;N20021;2011/09;17;109305;2050500505044265;P;DNI;49186892;ERNST;MATIAS EZEQUIEL;21/01/2009;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2000;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;SAN ANTONIO
I;N20021;2011/09;17;109308;2050500505031278;P;DNI;48355639;SCOBAR;NOELIA ANTONELA;04/12/2007;NPE 40;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;65Ñ;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;3 MARIA
L;N20021;2011/09;17;109315;2050500505068223;P;DNI;48890784;ERTEL;KAMILA VANESA;20/08/2008;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;62XC;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;PIÑALITO
L;N20021;2011/09;17;109318;2050500505056487;P;DNI;49692806;JACOBSEN;MICAELA ALEJANDRA;12/12/2009;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;017;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;3 MARIA
L;N20021;2011/09;17;109325;2050500505038703;P;DNI;48890770;JACOBSEN;RAFAEL JOSE;19/08/2008;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HYD--;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;PIÑALITO
L;N20021;2011/09;17;109329;2050600001041449;P;DNI;49098311;MARTINS;IVAN KAIKI;23/09/2008;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V6;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;PIÑALITO NORTE
L;N20021;2011/09;17;109335;2050600001033543;P;DNI;47728589;NOL;ELIEZER ADRIEL;25/01/2007;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;54DC;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;PIÑALITO
L;N20021;2011/09;17;109341;2030200302010702;P;DNI;46714478;ROSA DA SILVA;PABLO JOSE;14/02/2006;NPE 40;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2W;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;3 MARIAS
I;N20021;2011/09;17;109345;2050600001021331;P;DNI;46714495;RIVAS SOTELO;CLAUDIO YONATAN;19/03/2006;NPE 40;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5F;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;PIÑALITO
L;N20021;2011/09;17;109347;2050500505073354;P;DNI;50207492;SIMSEN;ANGELA BELEN;11/08/2010;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8SQ;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;P SARACURA
I;N20021;2011/09;17;109349;2050500505073357;P;DNI;46480803;SCHUNKE;FRANCO DAMIAN;06/04/2006;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;89F;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;PJ PIÑALITO NORTE 
L;N20021;2011/09;17;109351;2050500505038689;P;DNI;48653704;SIMSEM;JULIANA ANGELICA;27/01/2008;NPE 40;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56F;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N20021;2011/09;17;109353;2050500505068224;P;DNI;49389453;TECH;FERNANDA VANESA;10/02/2010;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4C;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;PIÑALITO
L;N20021;2011/09;17;109355;2050500505063767;P;DNI;50115782;WEHDEN;CRISTIAN SIMON;20/05/2010;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LPO023;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;SAN MARTIN 
T;N20021;2011/09;16;109653;;P;DNI;42716051;REIS;JORGE ARIEL;12/07/2000;NPE 41;15/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GTR;;;;;;;;;;;;;M;37;;;N;;;S D;S D;S D
T;N20021;2011/09;16;109663;;P;DNI;44680871;BORGES DE MOURA;DAIANA;18/11/2002;NPE 41;15/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;HUT;;;;;;;;;;;;;F;37;;;N;;;S D;S D;TRES MARIAS 
I;N20021;2011/09;16;109646;;P;DNI;51076570;RADKE;ROCIO;30/06/2011;NPE 42 A;15/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JKMM,;;;;;;;;;;;;;F;37;;;N;;;S D;S D;TRES MARIAS 
L;N20021;2011/09;16;109648;2050500505068224;P;DNI;49389453;TECH;FERNANDA VANESA;10/02/2010;NPE 42 A;15/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4C;;;;;;;;;;;;;F;37;;;N;;;S D;S D;PIÑALITO
I;N20021;2011/09;16;109656;;P;DNI;51083839;ROHDEN;MILENY;05/07/2011;NPE 42 A;15/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;02333ÑÑÑÑPPPP;;;;;;;;;;;;;F;37;;;N;;;S D;S D;TRES MARIAS 
I;N20021;2011/09;16;109659;;P;DNI;48890731;LESKE;YEFERSON;22/05/2008;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MVAWRJIAEU;;;;;;;;;;;;;M;37;;;N;;;S D;S D;TRES MARIAS 
I;N20021;2011/09;16;109645;;P;DNI;51076570;RADKE;ROCIO;30/06/2011;NPE 42 B;15/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;JKMM,;;;;;;;;;;;;;F;37;;;N;;;S D;S D;TRES MARIAS 
I;N20021;2011/09;16;109655;;P;DNI;51083839;ROHDEN;MILENY;05/07/2011;NPE 42 B;15/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;02333ÑÑÑÑPPPP;;;;;;;;;;;;;F;37;;;N;;;S D;S D;TRES MARIAS 
L;N20021;2011/09;16;109647;2050500505068224;P;DNI;49389453;TECH;FERNANDA VANESA;10/02/2010;NPE 42 C;15/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4C;;;;;;;;;;;;;F;37;;;N;;;S D;S D;PIÑALITO
I;N20021;2011/09;16;109666;;P;DNI;42085371;ROHLEDER;RAFAEL;21/08/1999;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;32;;;;;;;;;;;;;M;37;;;N;;;S D;S D;TRES MARIAS 
I;N20021;2011/09;16;109651;;P;DNI;40344167;REIS;LUISA ;06/09/1997;NPE 42 E;15/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FTR;;;;;;;;;;;;;F;37;;;N;;;S D;S D;TRES MARIAS
I;N20021;2011/09;16;109654;;P;DNI;42716051;REIS;JORGE ARIEL;12/07/2000;NPE 42 E;15/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;GTR;;;;;;;;;;;;;M;37;;;N;;;S D;S D;S D
I;N20021;2011/09;16;109664;;P;DNI;42666321;KURZMAN;EDGARDO;04/05/2000;NPE 42 F;15/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KLOMM,;;;;;;;;;;;;;M;37;;;N;;;S D;S D;TRES MARIAS 
I;N20021;2011/09;16;109669;;P;DNI;32935051;PEREIRA;LILIAN;31/03/1987;NPE 42 F;15/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LFFGR;;;;;;;;;;;;;F;37;;;N;;;S D;S D;TRES MARIAS
