M;N20047;2011/09;0;0;30/09/2011;0
T;N20047;2011/09;2;58986;2051700517007120;P;DNI;40151332;HACKBARTT;SOLEDAD ANAIR;21/10/1996;MEM 01;13/09/2011;;;;;10/06/2011;21;B;;;;;;;;21/10/2011;14/01/2011;;;;;;;;;;;;;;;;;;;;;M;N;A´D,.;;;;;;;10;6;18;;;61;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
T;N20047;2011/09;2;58987;2050500505032435;P;DNI;31890363;COLMAN;IRENE ESTELA;14/08/1985;MEM 01;13/09/2011;;;;;13/09/2011;14;B;;;;;;;;13/03/2012;07/06/2011;;;;;;;;;;;;;;;;;;;;;M;N;Ñ,LMADF.,;;;;;;;12;8;17;;;78;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;2;58988;2050500505021996;P;DNI;37461011;VEBRA;MARISA MARIBEL;11/03/1993;MEM 01;13/09/2011;;;;;13/09/2011;31;B;;;;;;;;15/11/2011;08/02/2011;;;;;;;;;;;;;;;;;;;;;M;N; - 22;;;;;;;12;8;27;;;51;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
T;N20047;2011/09;1;58652;;P;DNI;50208965;RODRIGUEZ ;ANIBAL ;10/02/2011;NPE 32;09/09/2011;;;;;2030300303005186;;;;;;;;;;;;9.5;3;69;2;45;2;3;;;;;;;;;;;;;;N;;369;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1308
L;N20047;2011/09;1;58665;2051500515007255;P;DNI;50208957;PEDROZO;JAZMIN MARICEL;05/11/2010;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;7.8;3;68;2;42;2;3;;;;;;;;;;;;;;N;;452124545;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN 1308
L;N20047;2011/09;1;58674;2050500505071682;P;DNI;50819066;GRONDONA;LAUTARO BENJAMIN;15/03/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;7.5;3;63;2;42;2;3;;;;;;;;;;;;;;N;;370;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;58676;2050500505071397;P;DNI;50819037;OLIVERA;NICOLL ANGELICA;03/02/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;8.7;3;66;2;42;2;3;;;;;;;;;;;;;;N;;367;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
T;N20047;2011/09;1;58681;;P;DNI;50208947;RODRIGUEZ ;JOSE LUIS ;17/09/2010;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;9.7;3;73;2;46;2;3;;;;;;;;;;;;;;N;; 338;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;60284;2050500505070250;P;DNI;50571974;KLEVESTAN;HERTA ANA;06/10/2010;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;7.5;3;69;2;40;2;3;;;;;;;;;;;;;;N;;0212454-;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN 1308
L;N20047;2011/09;1;60285;2050500505071681;P;DNI;50208967;NAZARETNO;LUIS FERNANDO;17/02/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;9;3;68;2;44;2;3;;;;;;;;;;;;;;N;;368;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;60286;2051700517007135;P;DNI;50208993;NACIMENTO;NAHIARA PRISCILA;12/07/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;5.2;3;57;2;38;2;3;;;;;;;;;;;;;;N;;000000000100079;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN KM 1308
T;N20047;2011/09;1;60295;2051600516006098;P;DNI;50940270;GORGENS;DIANDRA ARIANA;23/03/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;8.6;3;69;2;43;2;3;;;;;;;;;;;;;;N;;382;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;60332;2050500505071682;P;DNI;50819066;GRONDONA;LAUTARO BENJAMIN;15/03/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;7.5;3;66;2;42;2;3;;;;;;;;;;;;;;N;;370;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;60333;2050500505071397;P;DNI;50819037;OLIVERA;NICOLL ANGELICA;03/02/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.2;3;66;2;43;2;3;;;;;;;;;;;;;;N;;367;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;60336;2050100501030310;P;DNI;51213240;ESPINDOLA;MILAGROS DEL CARMEN;19/06/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;4.9;3;57;2;38;2;3;;;;;;;;;;;;;;N;;000000000110482;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN 1308
L;N20047;2011/09;1;60337;2051500515008208;P;DNI;50457744;VEBRA;MILAGROS ANTONELA;27/01/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;7.1;3;66;2;40;2;3;;;;;;;;;;;;;;N;;360;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN KM 1308
L;N20047;2011/09;1;60342;2050500505074092;P;DNI;50208962;MILNIKEL;JAIRO EMANUEL;28/12/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;9.8;3;75;2;44;2;3;;;;;;;;;;;;;;N;;350;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN KM 1308
L;N20047;2011/09;1;58640;2030200302004694;P;DNI;46786039;MULNIKEN;DAVID;08/10/2005;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;19;3;109;2;;;3;25/10/2007;;15;;;;;;;;;;;N;; - 6;;;;;;;;;;;;;M;68;3;15.99;N;;;VECINAL ;S N;COLONIA FRACRAN 1308
T;N20047;2011/09;1;58642;2050500505029772;P;DNI;48355566;MONTEIRO;ISAURA;28/10/2007;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;13.5;3;98;2;;;3;11/11/2009;;47;;;;;;;;;;;N;;160;;;;;;;;;;;;;F;68;3;14.05;N;;;VECINAL ;S N;COL FRACRAN 308
L;N20047;2011/09;1;58645;2050500505059364;P;DNI;49473477;PRESTES;LEONARDO MARCELO;04/02/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;12;3;82;2;46;2;3;27/04/2011;;;;;;;;;;;;;N;; 0 015;;;;;;;;;;;;;M;68;3;17.8;N;;;VECINAL ;S N;FRACRAN 1308
T;N20047;2011/09;1;58647;2050500505048080;P;DNI;49474923;GIMENEZ;CAROLINA BELEN;17/04/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;14;3;90;2;;;3;07/07/2010;;;;;;;;;;;;;N;;310;;;;;;;;;;;;;F;68;3;17.28;N;;;VECINAL ;S N ;FRACRAN 308
L;N20047;2011/09;1;58649;2050500505061281;P;DNI;49473498;CORREA DOS SANTOS;SANDRO AGUSTIN;01/04/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;11.2;3;80;2;49;2;3;08/04/2011;;;;;;;;;;;;;N;;312;;;;;;;;;;;;;M;68;3;17.9;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;58654;2050500505045493;P;DNI;49134887;GIMENEZ;NAIARA BELEN;06/11/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;12.5;3;91;2;;;3;17/03/2010;;35;;;;;;;;;;;N;;240.;;;;;;;;;;;;;F;68;3;14.49;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;58657;2050500505059360;P;DNI;49277111;SILVA;YANINA MILAGROS;28/11/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;16;3;92;2;50;2;3;28/11/2009;;;;;;;;;;;;;N;;.223;;;;;;;;;;;;;F;68;3;18.9;N;;;VECINAL ;S N;COL FRACRAN 1308
L;N20047;2011/09;1;58659;2050100501013978;P;DNI;48474785;FERREYRA;LUSMILA BELEN;16/09/2007;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;19;3;102;2;;;3;08/10/2008;;36;;;;;;;;;;;N;;.153;;;;;;;;;;;;;F;68;3;18.2;N;;;VECINAL;S N;FRACRAN KM. 1308
L;N20047;2011/09;1;58661;2051600516003177;P;DNI;49872381;DO SANTOS;ALEJANDRO MARCELO;23/11/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;10.3;3;78;2;;;3;05/12/2010;;;;;;;;;;;;;N;;.275;;;;;;;;;;;;;M;68;3;16.9;N;;;VECINAL ;S N ;COL FRACRAN 308
T;N20047;2011/09;1;58664;;P;DNI;48355552;FERNANDEZ;DIEGO NICOLAS;13/08/2007;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;18;3;103;2;;;3;20/08/2008;;11;;;;;;;;;;;N;; - 176;;;;;;;;;;;;;M;68;3;16.9;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;58667;2050500505066517;P;DNI;50345534;MULNIKEN;ROSANA;05/08/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;10.1;3;75;2;;;3;22/08/2011;;;;;;;;;;;;;N;;332-;;;;;;;;;;;;;F;68;3;17.9;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;58670;2050500505057151;P;DNI;49473469;MACHADO;OLIMPIO FABIAN;20/11/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;10.7;3;80;2;;;3;10/12/2010;;;;;;;;;;;;;N;;.274;;;;;;;;;;;;;M;68;3;16.7;N;;;VECINAL ;S N;COL FRACRAN 308
L;N20047;2011/09;1;58672;2050600001054848;P;DNI;48198492;MILNIKEL;ELIAS NATAHEL;20/09/2007;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;14.5;3;98;2;50;2;3;24/10/2008;;24;;;;;;;;;;;N;;.154;;;;;;;;;;;;;M;68;3;15.09;N;;;VECINAL ;S N;COLONIA FRACRAN 1308
L;N20047;2011/09;1;58678;2050600001056201;P;DNI;48653538;MOTTA DOS SANTOS;ISAAC EMANUEL;03/03/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;15.5;3;97;2;;;3;26/05/2010;;15;;;;;;;;;;;N;;175;;;;;;;;;;;;;M;68;3;16.47;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;58683;2050600001053984;P;DNI;48950610;MARTINEZ;CELESTE MORENA MAR;12/07/2008;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;17;3;97;2;50;2;3;13/11/2009;;19;;;;;;;;;;;N;;.205;;;;;;;;;;;;;F;68;3;18.06;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;58686;2050500505051691;P;DNI;49473433;HETTINGER;LEANDRO JULIAN;01/07/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;10.4;3;84;2;;;3;11/08/2010;;60;;;;;;;;;;;N;;239-;;;;;;;;;;;;;M;68;3;14.7;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;58688;2050600001055615;P;DNI;50208901;DA SILVA;FABIO;19/04/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;9.7;3;75;2;47;2;3;09/09/2011;;;;;;;;;;;;;N;;.3323;;;;;;;;;;;;;M;68;3;17.2;N;;;VECINAL ;S N;FRACRAN 1311
L;N20047;2011/09;1;58691;2050500505059365;P;DNI;49473481;MARTINS;ELIZABETH;14/01/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;9.7;3;79;2;48;2;3;01/02/2011;;;;;;;;;;;;;N;;286;;;;;;;;;;;;;F;68;3;15.54;N;;;VECINAL ;S N ;COL FRACRAN 308
T;N20047;2011/09;1;58976;2050500505029772;P;DNI;48355566;MONTEIRO;ISAURA;28/10/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;13.5;3;98;2;49;2;3;11/11/2009;;48;;;;;;;;;;;N;;160;;;;;;;;;;;;;F;68;3;14;N;;;VECINAL ;S N;COL FRACRAN 308
L;N20047;2011/09;1;58978;2051600516003177;P;DNI;49872381;DO SANTOS;ALEJANDRO MARCELO;23/11/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.5;3;78;2;;;3;05/12/2010;;;;;;;;;;;;;N;;.275;;;;;;;;;;;;;M;68;3;17.25;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;58980;2050500505046692;P;DNI;49473408;DINO;EMILY ANABELLE;04/12/2005;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;16.5;3;109;2;;;3;19/01/2009;;;;;;;;;;;;;N;;1558;;;;;;;;;;;;;F;68;3;13.88;N;;;VECINAL ;S N;FRACRAN KM. 1308
L;N20047;2011/09;1;58982;2050500505046694;P;DNI;49473403;MARTINEZ;PAOLA MARILIN;22/03/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;9.5;3;82;2;48;2;3;30/03/2010;;53;;;;;;;;;;;N;;.237;;;;;;;;;;;;;F;68;3;14.12;N;;;VECINAL ;S N;COL FRACRAN 
L;N20047;2011/09;1;58984;2050500505045493;P;DNI;49134887;GIMENEZ;NAIARA BELEN;06/11/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12.5;3;91;2;;;3;17/03/2010;;36;;;;;;;;;;;N;;240.;;;;;;;;;;;;;F;68;3;15.09;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;60287;2050500505062789;P;DNI;50344311;SILVA;BRAIAN SEBASTIAN;27/05/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11.1;3;79;2;;;3;01/10/2010;;;;;;;;;;;;;N;;I320;;;;;;;;;;;;;M;68;3;17.7;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;60289;2050100501022607;P;DNI;50429677;PINTO;ROQUE ADRIAN;29/08/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.6;3;76;2;46;2;3;14/09/2011;;;;;;;;;;;;;N;;341;;;;;;;;;;;;;M;68;3;16.6;N;;;VECINAL ;S N;COL FRACRAN 308
L;N20047;2011/09;1;60291;2050600001052609;P;DNI;49473450;ARMONICO;KAREN ABIGAIL;25/09/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;13;3;87;2;48;2;3;01/10/2010;;;;;;;;;;;;;N;;251-;;;;;;;;;;;;;F;68;3;17.1;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;60293;2050600001055897;P;DNI;48950650;ASTEPANENKO;YENIFER MILAGROS;29/12/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;18.7;3;103;2;;;3;05/03/2010;;;;;;;;;;;;;N;;*09;;;;;;;;;;;;;F;68;3;17.6;N;;;VECINAL ;S N;COL FRACRAN 308
L;N20047;2011/09;1;60296;2050500505059365;P;DNI;49473481;MARTINS;ELIZABETH;14/01/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;9.8;3;79;2;48;2;3;01/02/2011;;;;;;;;;;;;;N;;286;;;;;;;;;;;;;F;68;3;15.7;N;;;VECINAL ;S N ;COL FRACRAN 308
T;N20047;2011/09;1;60298;2051600516006101;P;DNI;50208916;IVO;KEVIN SEBASTIAN;31/05/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12.5;3;80;2;48;2;3;;;;;;;;;;;;;;N;;328;;;;;;;;;;;;;M;68;3;19.5;N;;;VECINAL ;S N;COLONIA FRACRAN 1308
L;N20047;2011/09;1;60300;2050600001056202;P;DNI;49691635;MOTTA DOS SANTOS;JEREMIAS JOEL;26/09/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;15;3;87;2;50;2;3;15/09/2010;;;;;;;;;;;;;N;;*48;;;;;;;;;;;;;F;68;3;19.8;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;60302;2050500505066515;P;DNI;50208924;OLIVERA;NATALI SOLEDAD;28/07/2010;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;10.5;3;76;2;46;2;3;22/09/2011;;;;;;;;;;;;;N;;333.;;;;;;;;;;;;;F;68;3;18.1;N;;;VECINAL ;S N;FRACRAN 1308
L;N20047;2011/09;1;60304;2050100501019504;P;DNI;50208905;BITANCURT;FLORENCIA JAZMIN;02/05/2010;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;14;3;74;2;44;2;3;16/06/2011;;;;;;;;;;;;;N;;324;;;;;;;;;;;;;F;68;3;18.9;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;60306;2050600001052608;P;DNI;49571085;RODRIGUEZ;ANTONELA MARILINA;07/12/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;11.3;3;80;2;48;2;3;16/06/2011;;;;;;;;;;;;;N;;284;;;;;;;;;;;;;F;68;3;17.6;N;;;VECINAL ;S N ;COL FRACRAN 308
T;N20047;2011/09;1;60307;2050600001053985;P;DNI;49473483;MAGALHAEZ;LUAS EZEQUIEL;16/12/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;13;3;86;2;49;2;3;30/12/2010;;;;;;;;;;;;;N;;I099;;;;;;;;;;;;;M;68;3;17.5;N;;;VECINAL ;S N;COLONIA FRACRAN 1308
L;N20047;2011/09;1;60309;2050500505059359;P;DNI;49473485;MARTINEZ;FERNANDO RONALDO;08/02/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12;3;80;2;;;3;15/02/2011;;;;;;;;;;;;;N;;295;;;;;;;;;;;;;M;68;3;18.7;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;60311;2050500505059361;P;DNI;49473467;FERNANDEZ;YAMILA MARISOL;10/11/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.5;3;87;2;;;3;19/08/2011;;;;;;;;;;;;;N;;289;;;;;;;;;;;;;F;68;3;17.8;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;60313;2050600001052607;P;DNI;49571034;NUÑEZ;SANTIAGO NICOLAS;19/10/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12.5;3;84;2;49;2;3;15/12/2010;;;;;;;;;;;;;N;;.256;;;;;;;;;;;;;M;68;3;17.7;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;60315;2050500505052322;P;DNI;49693255;DA SILVA;FRANCISCO ABEL;15/09/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;13.2;3;87;2;;;3;16/11/2010;;41;;;;;;;;;;;N;; 259;;;;;;;;;;;;;M;68;3;17.4;N;;;VECINAL ;S N;COLONIA FRACRAN 1308
L;N20047;2011/09;1;60317;2050600001054846;P;DNI;49473449;MILNIKEL;LUIS GONZALO;05/08/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;11.3;3;82;2;;;3;03/11/2010;;;;;;;;;;;;;N;;.244;;;;;;;;;;;;;M;68;3;16.8;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;60319;2050500505059364;P;DNI;49473477;PRESTES;LEONARDO MARCELO;04/02/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12.2;3;82;2;;;3;27/04/2011;;;;;;;;;;;;;N;; 0 015;;;;;;;;;;;;;M;68;3;18.1;N;;;VECINAL ;S N;FRACRAN 1308
L;N20047;2011/09;1;60321;2050600001055615;P;DNI;50208901;DA SILVA;FABIO;19/04/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;10.2;3;75;2;;;3;09/09/2011;;;;;;;;;;;;;N;;.3323;;;;;;;;;;;;;M;68;3;18.1;N;;;VECINAL ;S N;FRACRAN 1311
L;N20047;2011/09;1;60323;2050600001043837;P;DNI;48950626;PINTO;SANDRA NOEMI;19/09/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;11.5;3;92;2;;;3;06/10/2009;;43;;;;;;;;;;;N;;.209;;;;;;;;;;;;;F;68;3;13.5;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;60325;2050500505057151;P;DNI;49473469;MACHADO;OLIMPIO FABIAN;20/11/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;10.7;3;80;2;;;3;10/12/2010;;;;;;;;;;;;;N;;.274;;;;;;;;;;;;;M;68;3;16.7;N;;;VECINAL ;S N;COL FRACRAN 308
L;N20047;2011/09;1;60327;2050100501019501;P;DNI;50208906;NAZARETNO;EMILIO ENRRIQUE;14/05/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;10;3;77;2;45;2;3;29/07/2011;;;;;;;;;;;;;N;;392;;;;;;;;;;;;;M;68;3;16.8;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;60329;2050600001060054;P;DNI;50208939;CORREA;ROSARIO ISABEL;17/08/2010;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;11;3;76;2;;;3;;;;;;;;;;;;;;N;;335;;;;;;;;;;;;;F;68;3;19;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;60331;2050600001054110;P;DNI;49473472;GRONDONA;JOAQUIN EMANUEL;23/11/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;11.8;3;85;2;49;2;3;15/12/2010;;;;;;;;;;;;;N;;276;;;;;;;;;;;;;M;68;3;16.3;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;60334;2051500515008729;P;DNI;50208938;MARTINEZ;YEISON FABRICIO;13/08/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11;3;76;2;;;3;;;;;;;;;;;;;;N;;342.;;;;;;;;;;;;;M;68;3;19.04;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;60338;2050500505055952;P;DNI;49473473;VEBRA;CATERINE ROCIO;03/12/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12.4;3;85;2;47;2;3;15/12/2010;;;;;;;;;;;;;N;;3.272;;;;;;;;;;;;;F;68;3;17.16;N;;;VECINAL ;S N ;COL FRACRAN  308
L;N20047;2011/09;1;60340;2050500505066517;P;DNI;50345534;MULNIKEN;ROSANA;05/08/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.1;3;75;2;;;3;22/08/2011;;;;;;;;;;;;;N;;332-;;;;;;;;;;;;;F;68;3;17.95;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;1;60343;2050600001061148;P;DNI;50429695;DE LIMA CHILAVERT;MARCELO ANDRES;04/09/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.8;3;79;2;46;2;3;;;;;;;;;;;;;;N;;000000000110484;;;;;;;;;;;;;M;68;3;17.3;N;;;VECINAL ;S N;FRACRAN 1311
I;N20047;2011/09;19;58643;2050500505029772;P;DNI;48355566;MONTEIRO;ISAURA;28/10/2007;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;160;;;;;GRIPE ;;;;;;;;F;68;;;N;;;VECINAL ;S N;COL FRACRAN 308
L;N20047;2011/09;19;58650;2050500505061281;P;DNI;49473498;CORREA DOS SANTOS;SANDRO AGUSTIN;01/04/2010;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;312;;;;;C.V.A.S.;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
I;N20047;2011/09;19;58653;;P;DNI;50208965;RODRIGUEZ ;ANIBAL ;10/02/2011;NPE 37;09/09/2011;;0;;;2030300303005186;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;369;;;;;B.O.R.;;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1308
L;N20047;2011/09;19;58655;2050500505045493;P;DNI;49134887;GIMENEZ;NAIARA BELEN;06/11/2008;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;240.;;;;;C.V.A.S.;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;19;58662;2051600516003177;P;DNI;49872381;DO SANTOS;ALEJANDRO MARCELO;23/11/2009;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.275;;;;;GRIPE ;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;19;58666;2051500515007255;P;DNI;50208957;PEDROZO;JAZMIN MARICEL;05/11/2010;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;452124545;;;;;GRIPE Ñ;;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN 1308
L;N20047;2011/09;19;58668;2050500505066517;P;DNI;50345534;MULNIKEN;ROSANA;05/08/2010;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;332-;;;;;GRIPE ;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;19;58675;2050500505071682;P;DNI;50819066;GRONDONA;LAUTARO BENJAMIN;15/03/2011;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;370;;;;;C.V.A.S.;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;19;58677;2050500505071397;P;DNI;50819037;OLIVERA;NICOLL ANGELICA;03/02/2011;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;367;;;;;C.V.A.S.;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;19;58679;2050600001056201;P;DNI;48653538;MOTTA DOS SANTOS;ISAAC EMANUEL;03/03/2008;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;175;;;;;C.V.A.S.;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
I;N20047;2011/09;19;58682;;P;DNI;50208947;RODRIGUEZ ;JOSE LUIS ;17/09/2010;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 338;;;;;GRIPE ;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;19;58684;2050600001053984;P;DNI;48950610;MARTINEZ;CELESTE MORENA MAR;12/07/2008;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.205;;;;;GRIPE ;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;19;58689;2050600001055615;P;DNI;50208901;DA SILVA;FABIO;19/04/2010;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.3323;;;;;GRIPE ;;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20047;2011/09;19;58692;2050500505059365;P;DNI;49473481;MARTINS;ELIZABETH;14/01/2010;NPE 37;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;286;;;;;GRIPE ;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;58641;2030200302004694;P;DNI;46786039;MULNIKEN;DAVID;08/10/2005;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; - 6;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA FRACRAN 1308
I;N20047;2011/09;17;58644;2050500505029772;P;DNI;48355566;MONTEIRO;ISAURA;28/10/2007;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;160;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL FRACRAN 308
L;N20047;2011/09;17;58646;2050500505059364;P;DNI;49473477;PRESTES;LEONARDO MARCELO;04/02/2010;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 0 015;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1308
I;N20047;2011/09;17;58648;2050500505048080;P;DNI;49474923;GIMENEZ;CAROLINA BELEN;17/04/2009;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;310;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;FRACRAN 308
L;N20047;2011/09;17;58651;2050500505061281;P;DNI;49473498;CORREA DOS SANTOS;SANDRO AGUSTIN;01/04/2010;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;312;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;58656;2050500505045493;P;DNI;49134887;GIMENEZ;NAIARA BELEN;06/11/2008;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;240.;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;58658;2050500505059360;P;DNI;49277111;SILVA;YANINA MILAGROS;28/11/2008;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.223;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL FRACRAN 1308
L;N20047;2011/09;17;58660;2050100501013978;P;DNI;48474785;FERREYRA;LUSMILA BELEN;16/09/2007;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.153;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL;S N;FRACRAN KM. 1308
L;N20047;2011/09;17;58663;2051600516003177;P;DNI;49872381;DO SANTOS;ALEJANDRO MARCELO;23/11/2009;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.275;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;58669;2050500505066517;P;DNI;50345534;MULNIKEN;ROSANA;05/08/2010;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;332-;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;58671;2050500505057151;P;DNI;49473469;MACHADO;OLIMPIO FABIAN;20/11/2009;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.274;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL FRACRAN 308
L;N20047;2011/09;17;58673;2050600001054848;P;DNI;48198492;MILNIKEL;ELIAS NATAHEL;20/09/2007;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.154;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA FRACRAN 1308
L;N20047;2011/09;17;58680;2050600001056201;P;DNI;48653538;MOTTA DOS SANTOS;ISAAC EMANUEL;03/03/2008;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;175;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;58685;2050600001053984;P;DNI;48950610;MARTINEZ;CELESTE MORENA MAR;12/07/2008;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.205;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;58687;2050500505051691;P;DNI;49473433;HETTINGER;LEANDRO JULIAN;01/07/2009;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;239-;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;58690;2050600001055615;P;DNI;50208901;DA SILVA;FABIO;19/04/2010;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.3323;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20047;2011/09;17;58693;2050500505059365;P;DNI;49473481;MARTINS;ELIZABETH;14/01/2010;NPE 40;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;286;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
I;N20047;2011/09;17;58977;2050500505029772;P;DNI;48355566;MONTEIRO;ISAURA;28/10/2007;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;160;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL FRACRAN 308
L;N20047;2011/09;17;58979;2051600516003177;P;DNI;49872381;DO SANTOS;ALEJANDRO MARCELO;23/11/2009;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.275;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;58981;2050500505046692;P;DNI;49473408;DINO;EMILY ANABELLE;04/12/2005;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1558;;;;;CONSEJERIA ;;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN KM. 1308
L;N20047;2011/09;17;58983;2050500505046694;P;DNI;49473403;MARTINEZ;PAOLA MARILIN;22/03/2009;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.237;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL FRACRAN 
L;N20047;2011/09;17;58985;2050500505045493;P;DNI;49134887;GIMENEZ;NAIARA BELEN;06/11/2008;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;240.;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;60288;2050500505062789;P;DNI;50344311;SILVA;BRAIAN SEBASTIAN;27/05/2010;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;I320;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;60290;2050100501022607;P;DNI;50429677;PINTO;ROQUE ADRIAN;29/08/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;341;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL FRACRAN 308
L;N20047;2011/09;17;60292;2050600001052609;P;DNI;49473450;ARMONICO;KAREN ABIGAIL;25/09/2009;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;251-;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;60294;2050600001055897;P;DNI;48950650;ASTEPANENKO;YENIFER MILAGROS;29/12/2008;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;*09;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;COL FRACRAN 308
L;N20047;2011/09;17;60297;2050500505059365;P;DNI;49473481;MARTINS;ELIZABETH;14/01/2010;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;286;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
I;N20047;2011/09;17;60299;2051600516006101;P;DNI;50208916;IVO;KEVIN SEBASTIAN;31/05/2010;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;328;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA FRACRAN 1308
L;N20047;2011/09;17;60301;2050600001056202;P;DNI;49691635;MOTTA DOS SANTOS;JEREMIAS JOEL;26/09/2009;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;*48;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;60303;2050500505066515;P;DNI;50208924;OLIVERA;NATALI SOLEDAD;28/07/2010;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;333.;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN 1308
L;N20047;2011/09;17;60305;2050100501019504;P;DNI;50208905;BITANCURT;FLORENCIA JAZMIN;02/05/2010;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;324;;;;;CONSEJERIA;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
I;N20047;2011/09;17;60308;2050600001053985;P;DNI;49473483;MAGALHAEZ;LUAS EZEQUIEL;16/12/2009;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;I099;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA FRACRAN 1308
L;N20047;2011/09;17;60310;2050500505059359;P;DNI;49473485;MARTINEZ;FERNANDO RONALDO;08/02/2010;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;295;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;60312;2050500505059361;P;DNI;49473467;FERNANDEZ;YAMILA MARISOL;10/11/2009;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;289;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;60314;2050600001052607;P;DNI;49571034;NUÑEZ;SANTIAGO NICOLAS;19/10/2009;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.256;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;60316;2050500505052322;P;DNI;49693255;DA SILVA;FRANCISCO ABEL;15/09/2009;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 259;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COLONIA FRACRAN 1308
L;N20047;2011/09;17;60318;2050600001054846;P;DNI;49473449;MILNIKEL;LUIS GONZALO;05/08/2009;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.244;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;60320;2050500505059364;P;DNI;49473477;PRESTES;LEONARDO MARCELO;04/02/2010;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 0 015;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1308
L;N20047;2011/09;17;60322;2050600001055615;P;DNI;50208901;DA SILVA;FABIO;19/04/2010;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.3323;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20047;2011/09;17;60324;2050600001043837;P;DNI;48950626;PINTO;SANDRA NOEMI;19/09/2008;NPE 40;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.209;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;60326;2050500505057151;P;DNI;49473469;MACHADO;OLIMPIO FABIAN;20/11/2009;NPE 40;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.274;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;COL FRACRAN 308
L;N20047;2011/09;17;60328;2050100501019501;P;DNI;50208906;NAZARETNO;EMILIO ENRRIQUE;14/05/2010;NPE 40;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;392;;;;;CONSEJERIA;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;60330;2050600001060054;P;DNI;50208939;CORREA;ROSARIO ISABEL;17/08/2010;NPE 40;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;335;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;60335;2051500515008729;P;DNI;50208938;MARTINEZ;YEISON FABRICIO;13/08/2010;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;342.;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;60339;2050500505055952;P;DNI;49473473;VEBRA;CATERINE ROCIO;03/12/2009;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3.272;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN  308
L;N20047;2011/09;17;60341;2050500505066517;P;DNI;50345534;MULNIKEN;ROSANA;05/08/2010;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;332-;;;;;CONSEJERIA; ;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;17;60344;2050600001061148;P;DNI;50429695;DE LIMA CHILAVERT;MARCELO ANDRES;04/09/2010;NPE 40;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110484;;;;;CONSEJERIA; ;;;;;;;M;68;;;N;;;VECINAL ;S N;FRACRAN 1311
L;N20047;2011/09;16;59539;2050500505057151;P;DNI;49473469;MACHADO;OLIMPIO FABIAN;20/11/2009;NPE 42G;01/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.274;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COL FRACRAN 308
L;N20047;2011/09;16;59540;2050500505062789;P;DNI;50344311;SILVA;BRAIAN SEBASTIAN;27/05/2010;NPE 42G;01/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;I320;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;16;59541;2050100501019501;P;DNI;50208906;NAZARETNO;EMILIO ENRRIQUE;14/05/2010;NPE 42G;01/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;392;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
I;N20047;2011/09;16;59542;;P;DNI;50729319;AYALA ;ROSENDO ;16/12/2010;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;351;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COL FRACRAN 308
L;N20047;2011/09;16;59543;2051500515008208;P;DNI;50457744;VEBRA;MILAGROS ANTONELA;27/01/2011;NPE 42G;14/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;360;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN KM 1308
L;N20047;2011/09;16;59544;2050500505055952;P;DNI;49473473;VEBRA;CATERINE ROCIO;03/12/2009;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3.272;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN  308
L;N20047;2011/09;16;59545;2050100501019504;P;DNI;50208905;BITANCURT;FLORENCIA JAZMIN;02/05/2010;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;324;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;16;59546;2050500505059361;P;DNI;49473467;FERNANDEZ;YAMILA MARISOL;10/11/2009;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;289;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
L;N20047;2011/09;16;59547;2050500505071682;P;DNI;50819066;GRONDONA;LAUTARO BENJAMIN;15/03/2011;NPE 42G;14/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;370;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N ;COL FRACRAN 308
I;N20047;2011/09;16;59548;;P;DNI;;KLEVESTAN ;HERTA ;15/03/2010;NPE 42G;23/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000000000110480;;;;;;;;;;;;;F;68;;;N;;;VECINAL ;S N;FRACRAN 1308
L;N20047;2011/09;16;59549;2050600001045111;P;DNI;48950647;OLSSON;SANTIAGO VALENTIN;14/02/2009;NPE 42G;23/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;249;;;;;;;;;;;;;M;68;;;N;;;VECINAL ;S N;COL FRACRAN 308
