M;N95761;2011/09;0;0;11/10/2011;0
T;N95761;2011/09;16;55745;;P;DNI;44540848;DA LUZ;LUIS;20/02/2003;NPE 41;05/10/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qwc22;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;rta alicia
T;N95761;2011/09;16;55755;;P;DNI;46084937;SCHURTZ;NADIA;22/06/2004;NPE 41;05/10/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;wzm73;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;rta alicia
L;N95761;2011/09;16;55772;2051000510004913;P;DNI;46553467;GOSSLER;BRENDA YISEL;02/07/2005;NPE 41;05/10/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qwb28;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;rta alicia
I;N95761;2011/09;16;55758;2050100501019369;P;DNI;50344321;DA LUZ;CESAR DAMIAN;31/05/2010;NPE 42 A;05/10/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qbh27;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;rta alicia
I;N95761;2011/09;16;55761;2020200202000542;P;DNI;44540948;DA LUZ;LUIS EZEQUIEL;20/02/2003;NPE 42 A;05/10/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qgh31;;;;;;;;;;;;;M;74;;;N;;;zona rural ;00;rta alicia
I;N95761;2011/09;16;55762;;P;DNI;48889681;DA LUZ;MARIO;04/07/2008;NPE 42 A;05/10/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;yuk55;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;rta alicia
I;N95761;2011/09;16;55764;;P;DNI;50819075;AXEXEL;DAMIAN;22/03/2011;NPE 42 A;05/10/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jmp;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;rta alicia
L;N95761;2011/09;16;55767;2051600516005923;P;DNI;51076861;AYALA;GONZALO NICOLAS;02/05/2011;NPE 42 A;05/10/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qvb64;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;rta alicia
L;N95761;2011/09;16;55769;2050500505058817;P;DNI;50164028;BURG;ELENA ANAHI;06/03/2010;NPE 42 A;05/10/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;asdc64;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;rta alicia
L;N95761;2011/09;16;55300;2050100501023087;P;DNI;50571901;JUSVICK;LEANDRO SEBASTIAN;06/09/2010;NPE 42 B;09/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5210;;;;;;;;;;;;;M;74;;;N;;;MZ50;S.N;PROGRESO
I;N95761;2011/09;16;55759;2050100501019369;P;DNI;50344321;DA LUZ;CESAR DAMIAN;31/05/2010;NPE 42 B;05/10/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qbh27;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;rta alicia
I;N95761;2011/09;16;55765;;P;DNI;50819075;AXEXEL;DAMIAN;22/03/2011;NPE 42 B;05/10/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;jmp;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;rta alicia
L;N95761;2011/09;16;55768;2051600516005923;P;DNI;51076861;AYALA;GONZALO NICOLAS;02/05/2011;NPE 42 B;05/10/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qvb64;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;rta alicia
I;N95761;2011/09;16;55283;;P;DNI;;TABORDA;ANDREA;28/12/2007;NPE 42 C;09/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWX700;;;;;;;;;;;;;F;74;;;N;;;CIC;00;CIC
L;N95761;2011/09;16;55285;2050500505057137;P;DNI;49871417;TABORDA;SANTIAGO;04/01/2010;NPE 42 C;09/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWX200;;;;;;;;;;;;;M;74;;;N;;;CIC;00;CIC
I;N95761;2011/09;16;55286;;P;DNI;12132965;TABORDA;JOSE;19/03/1951;NPE 42 C;09/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWX500;;;;;;;;;;;;;M;74;;;N;;;CIC;00;CIC
I;N95761;2011/09;16;55763;;P;DNI;48889681;DA LUZ;MARIO;04/07/2008;NPE 42 C;05/10/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;yuk55;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;rta alicia
L;N95761;2011/09;16;55770;2050500505058817;P;DNI;50164028;BURG;ELENA ANAHI;06/03/2010;NPE 42 C;05/10/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;asdc64;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;rta alicia
I;N95761;2011/09;16;55757;2050500505067937;P;DNI;50571939;PAZ;FRANCISCO JAVIER;21/09/2010;NPE 42 D;05/10/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qws530;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;s ramon
I;N95761;2011/09;16;55275;;P;DNI;41617751;DE OLIVERA;ALEX;08/02/1999;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QW286;;;;;;;;;;;;;M;74;;;N;;;CIC;00;CIC
I;N95761;2011/09;16;55276;;P;DNI;18025134;LINKE;CLOTILDE;11/10/1962;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QW543;;;;;;;;;;;;;F;74;;;N;;;cic;00;cic
I;N95761;2011/09;16;55277;2050100501002881;P;DNI;43833787;LIEDTKE;DEBORA CECILIA;04/01/2002;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qwx24;;;;;;;;;;;;;F;74;;;N;;;cic;00;cic
I;N95761;2011/09;16;55278;;P;DNI;41178463;RODRIGUEZ;TOMASA;05/06/1981;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qw73;;;;;;;;;;;;;F;74;;;N;;;cic;00;cic
I;N95761;2011/09;16;55279;2050100501010363;P;DNI;46165033;RODRIGUEZ;LUCAS;17/08/2004;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qw528;;;;;;;;;;;;;M;74;;;N;;;cic;00;cic
I;N95761;2011/09;16;55280;;P;DNI;13260944;LUCIANO;PEDRO;01/06/1961;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qwx346;;;;;;;;;;;;;M;74;;;N;;;cic;00;cic
I;N95761;2011/09;16;55281;;P;DNI;48088206;LESTE;SONIA NOEMI;26/06/2001;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qwx721;;;;;;;;;;;;;F;74;;;N;;;cic;00;cic
L;N95761;2011/09;16;55282;2050500505072773;P;DNI;48889678;LOPEZ;LUCIA BEATRIZ;28/10/2006;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QW753;;;;;;;;;;;;;F;31;;;N;;;CIC;00;CIC
L;N95761;2011/09;16;55284;2050500505057136;P;DNI;49871416;TABORDA;CAROLINA MICAELA;04/01/2010;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWX540;;;;;;;;;;;;;F;74;;;N;;;CIC;00;CIC
I;N95761;2011/09;16;55287;;P;DNI;33566215;MACHADO;MATIAS;27/02/1995;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWX582;;;;;;;;;;;;;M;74;;;N;;;CIC;00;CIC
I;N95761;2011/09;16;55288;;P;DNI;40336404;MACHADO;LEANDRO;01/04/1997;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWX210;;;;;;;;;;;;;M;74;;;N;;;CIC;00;CIC
I;N95761;2011/09;16;55289;;P;DNI;14633176;MACHADO;MARIO;14/06/1962;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWX549;;;;;;;;;;;;;M;74;;;N;;;CIC;00;CIC
I;N95761;2011/09;16;55290;;P;DNI;49185845;BAEZ DUETTE;JUAN;01/07/2000;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5880;;;;;;;;;;;;;M;74;;;N;;;mz47;sn;progreso
I;N95761;2011/09;16;55291;;P;DNI;49185844;BAES DUARTE;YSIDRO;30/03/1995;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWX321;;;;;;;;;;;;;M;74;;;N;;;CIC;00;CIC
I;N95761;2011/09;16;55292;;P;DNI;49185844;BAES DUARTE;YSIDRO;30/03/1995;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWX321;;;;;;;;;;;;;M;74;;;N;;;CIC;00;CIC
I;N95761;2011/09;16;55293;;P;DNI;41621269;PANIAGUA;PATRICIA;06/09/1999;NPE 42 E;19/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWX21;;;;;;;;;;;;;F;74;;;N;;;CIC;00;CIC
I;N95761;2011/09;16;55296;2020000200002309;P;DNI;43153281;NUÑEZ;JOSIAS;10/12/2000;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWX54;;;;;;;;;;;;;M;74;;;N;;;CIC;00;CIC
I;N95761;2011/09;16;55298;;P;DNI;41507124;WENCERLOK;YSABEL;02/11/1998;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;QWX50;;;;;;;;;;;;;F;74;;;N;;;CIC;00;CIC
I;N95761;2011/09;16;55299;;P;DNI;42060291;WENGESLASK;FERNANDO;04/04/2000;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5996;;;;;;;;;;;;;M;74;;;N;;;MZ50;S.N;PROGRESO
I;N95761;2011/09;16;55301;;P;DNI;42668368;SIDEYKO;TAMARA;12/06/2000;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;WQX200;;;;;;;;;;;;;F;74;;;N;;;CIC;00;CIC
I;N95761;2011/09;16;55303;;P;DNI;46553431;TABORDA;SUSANA;09/10/1998;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;WQX863;;;;;;;;;;;;;F;74;;;N;;;cic;00;cic
I;N95761;2011/09;16;55304;2020100001003197;P;DNI;46480311;TABORDA;DANIEL;11/03/2001;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;wqx531;;;;;;;;;;;;;M;74;;;N;;;cic;00;cic
I;N95761;2011/09;16;55305;;P;DNI;46480202;TABORDA;FABIANA;11/03/1998;NPE 42 E;09/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;xwq547;;;;;;;;;;;;;F;74;;;N;;;cic;00;cic
I;N95761;2011/09;16;55747;;P;DNI;42812593;DALACCHE;EMILIANO;20/02/2003;NPE 42 E;05/10/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qwsz23;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;rta alicia
I;N95761;2011/09;16;55749;;P;DNI;50206858;DATCHER;ARAELI;30/04/2010;NPE 42 F;05/10/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qsdf37;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;rta alicia
I;N95761;2011/09;16;55750;;P;DNI;50345690;SILVA;LUANA;06/07/2010;NPE 42 F;05/10/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qws26;;;;;;;;;;;;;F;74;;;N;;;zona rural;00;rta alicia
I;N95761;2011/09;16;55756;2050500505067937;P;DNI;50571939;PAZ;FRANCISCO JAVIER;21/09/2010;NPE 42 F;05/10/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qws530;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;s ramon
I;N95761;2011/09;16;55760;2050100501019369;P;DNI;50344321;DA LUZ;CESAR DAMIAN;31/05/2010;NPE 42 F;05/10/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;qbh27;;;;;;;;;;;;;M;74;;;N;;;zona rural;00;rta alicia
