M;N95779;2011/06;0;0;05/09/2011;0;
I;N95779;2011/06;17;17458;;P;DNI;48612376;ANASTACIO;ROSMARI;09/05/2008;NPE 40;28/06/2011;;;;;;;;;;;;;;;;;13.9;3;82;2;;;3;;;;;;;;;;;;;;;;A70;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N95779;2011/06;;17459;;P;DNI;50115590;RODRIGUEZ;EMILSE;20/03/2010;;28/06/2011;;;;;;;;;;;;;;;;;8.9;;65;;45;;;;;;;;;;;;;;;;;;216;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N95779;2011/06;17;17460;;P;DNI;46083709;BARGAS;LEONARDO;07/06/2004;NPE 40;28/06/2011;;;;;;;;;;;;;;;;;54;3;120;2;;;3;;;;;;;;;;;;;;;;212;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N95779;2011/06;17;17461;;P;DNI;49098051;BARGAS;MACARENA;16/12/2008;NPE 40;28/06/2011;;;;;;;;;;;;;;;;;12;3;83;2;;;3;;;;;;;;;;;;;;;;A08;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N95779;2011/06;17;17462;;P;DNI;48825813;MACHADO;TAMARA KAREN;09/10/2006;NPE 40;28/06/2011;;;;;;;;;;;;;;;;;14.5;3;96;2;;;3;;;;;;;;;;;;;;;;A10;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N95779;2011/06;17;17463;;P;DNI;48087004;PEDROZO;JOSIAS ADRIEL;13/05/2007;NPE 40;28/06/2011;;;;;;;;;;;;;;;;;14.7;3;95;2;;;3;;;;;;;;;;;;;;;;289;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N95779;2011/06;17;17464;;P;DNI;48950399;PRESTES;MONICA LILIANA;13/11/2008;NPE 40;28/06/2011;;;;;;;;;;;;;;;;;13;3;85;2;;;3;;;;;;;;;;;;;;;;335;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N95779;2011/06;;17465;;P;DNI;49473385;DA ROSA;ESTEFANIA LUCIANA;08/08/2009;;28/06/2011;;;;;;;;;;;;;;;;;12;3;79;2;;;;;;;;;;;;;;;;;;;229;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N95779;2011/06;;17466;2050100501028539;P;DNI;50941317;RODRIGUEZ;MILAGRO YAQUELIN;12/03/2011;;28/06/2011;;;;;;;;;;;;;;;;;5;;59;;39;;;;;;;;;;;;;;;;;;434;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N95779;2011/06;1;17467;;P;DNI;49789756;DE OLIVERA;JOSE ELIAS;01/11/2009;NPE 33;28/06/2011;;;;;;;;;;;;;;;;;13;3;79;2;;;3;;;;;;;;;;;;;;;;217;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
L;N95779;2011/06;1;17468;;P;DNI;49694860;OLIVERA;GONZALO JUAN;27/10/2009;NPE 33;28/06/2011;;;;;;;;;;;;;;;;;9.8;3;74;2;;;3;;;;;;;;;;;;;;;;427;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N95779;2011/06;1;17469;;P;DNI;49338199;CARROCHA;CARMEN;06/07/2010;NPE 32;28/06/2011;;;;;;;;;;;;;;;;;12;3;75;2;;;3;;;;;;;;;;;;;;;;300;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N95779;2011/06;;17470;2050100501023845;P;DNI;50457805;RODRIGUEZ;VIRGINIA;06/07/2010;;28/06/2011;;;;;;;;;;;;;;;;;10;;68;;44;;;;;;;;;;;;;;;;;;399;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N95779;2011/06;;17471;;P;DNI;50115590;RODRIGUEZ;MAIRA;20/04/2010;;28/06/2011;;;;;;;;;;;;;;;;;8;;64;;43;;;;;;;;;;;;;;;;;;109;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N95779;2011/06;;17472;;P;DNI;50207229;RODRIGUEZ;MIKEAS JAIRO;06/07/2010;;28/06/2011;;;;;;;;;;;;;;;;;10.6;;63;;42;;;;;;;;;;;;;;;;;;211;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N95779;2011/06;;17473;2051500515006466;P;DNI;50207232;ANASTACIO;TAMARA MARGARITA;22/06/2010;;28/06/2011;;;;;;;;;;;;;;;;;10.6;;64;;43;;;;;;;;;;;;;;;;;;420;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N95779;2011/06;;17474;;P;DNI;50207218;TALAVERA;DALESANDRO FABIAN;02/07/2010;;28/06/2011;;;;;;;;;;;;;;;;;8.9;;65;;46;;;;;;;;;;;;;;;;;;290;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N95779;2011/06;;17475;;P;DNI;49339122;MACHADO;RADAMEL;05/06/2009;;28/06/2011;;;;;;;;;;;;;;;;;10;;80;;;;;;;;;;;;;;;;;;;;462;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N95779;2011/06;1;17476;;P;DNI;49473371;FERREYRA;ALEXANDER;29/06/2009;NPE 33;28/06/2011;;;;;;;;;;;;;;;;;13;3;80;2;;;3;;;;;;;;;;;;;;;;A67;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N95779;2011/06;17;17477;;P;DNI;49356541;ORTIZ;ANGELICA;20/09/2008;NPE 40;28/06/2011;;;;;;;;;;;;;;;;;15.2;3;94;2;;;3;;;;;;;;;;;;;;;;463;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N95779;2011/06;;17478;;P;DNI;50941315;RODRIGUES DOS SANTOS;HIARA AYELEN;18/03/2011;;28/06/2011;;;;;;;;;;;;;;;;;7.5;;59;;35;;;;;;;;;;;;;;;;;;433;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N95779;2011/06;;17479;;P;DNI;49695084;DOS SANTOS;DAMARIS BELEN;02/01/2010;;28/06/2011;;;;;;;;;;;;;;;;;10.5;;73;;45;;;;;;;;;;;;;;;;;;219;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N95779;2011/06;17;17480;;P;DNI;49134356;GALARZA;BRISA;27/07/2007;NPE 40;05/06/2011;;;;;;;;;;;;;;;;;12.3;3;87;2;;;;;;;;;;;;;;;;;;;387;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N95779;2011/06;;17481;2051700517006140;P;DNI;50729878;RODRIGUEZ;LUCIANA;13/05/2011;;05/06/2011;;;;;;;;;;;;;;;;;5;3;47;2;37;;;;;;;;;;;;;;;;;;464;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N95779;2011/06;17;17482;;P;DNI;49098045;DOS SANTOS ;KEVIN;15/12/2008;NPE 40;05/06/2011;;;;;;;;;;;;;;;;;12;3;87;2;;;;;;;;;;;;;;;;;;;465;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N95779;2011/06;17;17483;;P;DNI;46786511;RUIZ DIAZ;LEONARDO CATRIEL;20/09/2005;NPE 40;05/06/2011;;;;;;;;;;;;;;;;;19;3;101;2;;;;;;;;;;;;;;;;;;;445;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N95779;2011/06;17;17484;;P;DNI;46729869;FAGUNDEZ ;MARCELO;16/07/2005;NPE 40;05/06/2011;;;;;;;;;;;;;;;;;20;3;105;2;;;;;;;;;;;;;;;;;;;413;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N95779;2011/06;17;17485;;P;DNI;47110509;GUNTT;ENRIQUE ANSELMO;14/05/2006;NPE 40;05/06/2011;;;;;;;;;;;;;;;;;19;3;106;2;;;;;;;;;;;;;;;;;;;325;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N95779;2011/06;17;17486;;P;DNI;48087014;DOS SANTOS;MATIAS ANIBAL;01/06/2007;NPE 40;05/06/2011;;;;;;;;;;;;;;;;;17;3;100;2;;;;;;;;;;;;;;;;;;;55;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N95779;2011/06;17;17487;;P;DNI;46978356;DOS SANTOS;ANTONELA;26/07/2006;NPE 40;05/06/2011;;;;;;;;;;;;;;;;;17;3;107;2;;;;;;;;;;;;;;;;;;;27;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N95779;2011/06;17;17488;;P;DNI;48741883;ACOSTA;DORIAN GASTON;23/03/2008;NPE 40;05/06/2011;;;;;;;;;;;;;;;;;15;3;98;2;;;;;;;;;;;;;;;;;;;13;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N95779;2011/06;17;17489;2050900509001938;P;DNI;45840247;NACIMIENTO;MARIANA MABEL;26/06/2004;NPE 40;05/06/2011;;;;;;;;;;;;;;;;;19;3;110;2;;;;;;;;;;;;;;;;;;;466;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N95779;2011/06;17;17490;;P;DNI;47534696;DOS SANTOS;AXEL;28/11/2006;NPE 40;05/06/2011;;;;;;;;;;;;;;;;;15;3;100;2;;;;;;;;;;;;;;;;;;;23;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N95779;2011/06;17;17491;;P;DNI;49098034;RODRIGUEZ;CRISTIAN HERNAN;24/12/2008;NPE 40;05/06/2011;;;;;;;;;;;;;;;;;10.5;3;76;2;;;;;;;;;;;;;;;;;;;75;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N95779;2011/06;;17492;;P;DNI;49338112;BILLALVA;SIMONE ROCIO;18/04/2009;;05/06/2011;;;;;;;;;;;;;;;;;11;3;85;2;;;;;;;;;;;;;;;;;;;467;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N95779;2011/06;;17493;2050100501027907;P;DNI;50457769;BILLALVA;FABRICIO ORLANDO SIMON;02/02/2011;;05/06/2011;;;;;;;;;;;;;;;;;6.8;3;61;2;42;;;;;;;;;;;;;;;;;;468;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N95779;2011/06;;17494;;P;DNI;49338199;CARROCHA;CARMEN;06/07/2010;;05/06/2011;;;;;;;;;;;;;;;;;12;3;76;2;;;;;;;;;;;;;;;;;;;300;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N95779;2011/06;17;17495;;P;DNI;47999433;FAGUNDEZ;SAMUEL;17/04/2007;NPE 40;05/06/2011;;;;;;;;;;;;;;;;;18;3;101;2;;;;;;;;;;;;;;;;;;;71;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N95779;2011/06;;17496;;P;DNI;49098097;MEDEIRO DA ROCHA;GABRIELA ROCIO;18/02/2009;;05/06/2011;;;;;;;;;;;;;;;;;12;3;80;2;;;;;;;;;;;;;;;;;;;218;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N95779;2011/06;17;17497;;P;DNI;48197649;GOMEZ;CELINDA;27/07/2007;NPE 40;05/06/2011;;;;;;;;;;;;;;;;;17;3;95;2;;;;;;;;;;;;;;;;;;;37;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N95779;2011/06;17;17498;;P;DNI;46477267;STUKER;CELESTE;11/12/2005;NPE 40;05/06/2011;;;;;;;;;;;;;;;;;17;3;111;2;;;;;;;;;;;;;;;;;;;278;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N95779;2011/06;17;17499;;P;DNI;46168276;OLIVERA;SAMANTHA NATALIA;15/10/2004;NPE 40;05/06/2011;;;;;;;;;;;;;;;;;18;3;103;2;;;;;;;;;;;;;;;;;;;A52;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N95779;2011/06;;17500;;P;DNI;50660843;FIGUEREDO;TOBIAS;28/10/2010;;20/06/2011;;;;;;;;;;;;;;;;;8.5;3;70;2;46;;;;;;;;;;;;;;;;;;389;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N95779;2011/06;17;17501;;P;DNI;46978356;DOS SANTOS;ANTONELA;26/07/2006;NPE 40;20/06/2011;;;;;;;;;;;;;;;;;17.5;;107;;;;;;;;;;;;;;;;;;;;27;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N95779;2011/06;1;17502;2050600001056494;P;DNI;50206762;OLIVERA;ALDANA;06/01/2009;NPE 33;20/06/2011;;;;;;;;;;;;;;;;;16.2;3;102;2;;;3;;;;;;;;;;;;;;;;469;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
T;N95779;2011/06;1;17503;2050500505059369;P;DNI;47728495;OSTAPIUK;ADRIAN RAMON;22/06/2007;NPE 33;20/06/2011;;;;;;;;;;;;;;;;;12;3;88;2;;;3;;;;;;;;;;;;;;;;415;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N95779;2011/06;1;17504;;P;DNI;49336326;BOHL;PABLO MAXIMILIANO;19/03/2009;NPE 33;20/06/2011;;;;;;;;;;;;;;;;;12.2;3;81;2;;;3;;;;;;;;;;;;;;;;16;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N95779;2011/06;;17505;;P;DNI;50206768;GERALDO;GERMAN;11/06/2010;;20/06/2011;;;;;;;;;;;;;;;;;7.4;3;63;2;45;;3;;;;;;;;;;;;;;;;141;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N95779;2011/06;1;17506;;P;DNI;48889828;SOSA;EMILIANO JAVIER;01/07/2008;NPE 33;20/06/2011;;;;;;;;;;;;;;;;;13;3;89;2;;;3;;;;;;;;;;;;;;;;44;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N95779;2011/06;17;17507;;P;DNI;46729869;FAGUNDEZ ;MARCELO;16/07/2005;NPE 40;20/06/2011;;;;;;;;;;;;;;;;;20;3;105;2;;;3;;;;;;;;;;;;;;;;413;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N95779;2011/06;17;17508;;P;DNI;49134356;GALARZA;BRISA;27/07/2007;NPE 40;20/06/2011;;;;;;;;;;;;;;;;;12.3;3;87;2;;;3;;;;;;;;;;;;;;;;387;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
T;N95779;2011/06;1;17509;;P;DNI;49473490;OSTAPIUK;SILVIO ORLANDO;08/03/2010;NPE 33;20/06/2011;;;;;;;;;;;;;;;;;11;3;82;2;;;3;;;;;;;;;;;;;;;;137;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N95779;2011/06;17;17510;;P;DNI;46786511;RUIZ DIAZ;LEONARDO CATRIEL;20/09/2005;NPE 40;20/06/2011;;;;;;;;;;;;;;;;;19;3;101;2;;;3;;;;;;;;;;;;;;;;445;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N95779;2011/06;;17511;;P;DNI;50345508;MARTINEZ;YOHAN;16/07/2010;;20/06/2011;;;;;;;;;;;;;;;;;8.3;3;64;2;45;;3;;;;;;;;;;;;;;;;267;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
L;N95779;2011/06;17;17512;;P;DNI;49026501;RODRIGUEZ DOS SANTOS;FACUNDO EMANUEL;17/08/2008;NPE 40;20/06/2011;;;;;;;;;;;;;;;;;13;3;85;2;;;3;;;;;;;;;;;;;;;;135;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N95779;2011/06;17;17513;2050900509001938;P;DNI;45840247;NACIMIENTO;MARIANA MABEL;26/06/2004;NPE 40;20/06/2011;;;;;;;;;;;;;;;;;20;3;110;2;;;3;;;;;;;;;;;;;;;;466;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N95779;2011/06;17;17514;;P;DNI;46851775;ANDRADE;MATIAS JAVIER;30/03/2006;NPE 40;20/06/2011;;;;;;;;;;;;;;;;;16;3;105;2;;;3;;;;;;;;;;;;;;;;51;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N95779;2011/06;17;17515;;P;DNI;48825886;SCHWIDER;LEONARDO SEBASTIAN;07/10/2008;NPE 40;20/06/2011;;;;;;;;;;;;;;;;;14.3;3;94;2;;;3;;;;;;;;;;;;;;;;54;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N95779;2011/06;17;17516;;P;DNI;47534696;DOS SANTOS;AXEL;28/11/2006;NPE 40;20/06/2011;;;;;;;;;;;;;;;;;16;3;97;2;;;3;;;;;;;;;;;;;;;;23;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
T;N95779;2011/06;1;17517;;P;DNI;49098045;DOS SANTOS ;KEVIN;15/12/2008;NPE 33;20/06/2011;;;;;;;;;;;;;;;;;12;3;87;2;;;3;;;;;;;;;;;;;;;;465;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N95779;2011/06;;17518;;P;DNI;50206782;GUNTT;DIEGO;04/06/2010;;20/06/2011;;;;;;;;;;;;;;;;;10;3;70;2;;;3;;;;;;;;;;;;;;;;A40;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N95779;2011/06;17;17519;;P;DNI;46389721;STOFFEL;CARLOS JESUS;21/12/2004;NPE 40;20/06/2011;;;;;;;;;;;;;;;;;18;3;116;2;;;3;;;;;;;;;;;;;;;;36;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N95779;2011/06;;17520;;P;DNI;49571337;SAUER;NADIA;29/09/2009;;20/06/2011;;;;;;;;;;;;;;;;;16;3;72;2;50;;3;;;;;;;;;;;;;;;;15;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N95779;2011/06;;17521;;P;DNI;50206751;FREDES;FERNANDA JASMIN;01/05/2010;;20/06/2011;;;;;;;;;;;;;;;;;6.8;3;64;2;43;;3;;;;;;;;;;;;;;;;A12;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
L;N95779;2011/06;17;17522;;P;DNI;48087014;DOS SANTOS;MATIAS ANIBAL;01/06/2007;NPE 40;20/06/2011;;;;;;;;;;;;;;;;;17.5;3;100;2;;;3;;;;;;;;;;;;;;;;55;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N95779;2011/06;;17523;;P;DNI;50799842;DOS SANTOS;SAMIRA;13/07/2009;;20/06/2011;;;;;;;;;;;;;;;;;7.6;3;62;2;39;;3;;;;;;;;;;;;;;;;470;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N95779;2011/06;;17524;;P;DNI;49338143;SIMON;GRISELDA YAQUELIN;23/03/2008;;24/06/2011;;;;;;;;;;;;;;;;;17;3;34;2;;;;;;;;;;;;;;;;;;;301;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N95779;2011/06;;17525;;P;DNI;49098078;MEDEIRO DA ROCHA;ROCIO;18/02/2009;;24/06/2011;;;;;;;;;;;;;;;;;11.5;3;80;2;;;;;;;;;;;;;;;;;;;471;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N95779;2011/06;;17526;;P;DNI;50207218;TALAVERA;DALESANDRO FABIAN;02/07/2010;;24/06/2011;;;;;;;;;;;;;;;;;8.7;3;65;2;46;;;;;;;;;;;;;;;;;;290;;;;;;;;;;;;;M;;;;N;;;;S/D;S/D
I;N95779;2011/06;17;17527;;P;DNI;46083709;BARGAS;LEONARDO;07/06/2004;NPE 40;24/06/2011;;;;;;;;;;;;;;;;;24;3;120;2;;;;;;;;;;;;;;;;;;;212;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N95779;2011/06;;17528;;P;DNI;49473348;ANTUNEZ RODRIGUEZ;DARIO;02/08/2009;;24/06/2011;;;;;;;;;;;;;;;;;11.5;3;81;2;;;;;;;;;;;;;;;;;;;306;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N95779;2011/06;17;17529;;P;DNI;48950399;PRESTES;MONICA LILIANA;13/11/2008;NPE 40;24/06/2011;;;;;;;;;;;;;;;;;12.2;3;85;2;;;;;;;;;;;;;;;;;;;335;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
L;N95779;2011/06;17;17530;;P;DNI;48087004;PEDROZO;JOSIAS ADRIEL;13/05/2007;NPE 40;24/06/2011;;;;;;;;;;;;;;;;;14.6;3;95;2;;;;;;;;;;;;;;;;;;;289;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N95779;2011/06;17;17531;;P;DNI;46729817;ANASTACIO;CINTIA MICAELA;15/06/2005;NPE 40;24/06/2011;;;;;;;;;;;;;;;;;16.8;3;103;2;;;;;;;;;;;;;;;;;;;213;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N95779;2011/06;17;17532;;P;DNI;47595314;FIGUEREDO;CARLA;03/01/2007;NPE 40;24/06/2011;;;;;;;;;;;;;;;;;14.5;3;97;2;;;;;;;;;;;;;;;;;;;198;;;;;;;;;;;;;F;;3;;N;;;;S/D;S/D
I;N95779;2011/06;17;17533;;P;DNI;46084116;ANTUNEZ RODRIGUEZ;MARCELO;21/04/2004;NPE 40;24/06/2011;;;;;;;;;;;;;;;;;21;3;112;2;;;;;;;;;;;;;;;;;;;286;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N95779;2011/06;17;17534;;P;DNI;46978326;FRAGOSO DE LIMA;MARCOS;05/06/2006;NPE 40;24/06/2011;;;;;;;;;;;;;;;;;19;3;106;2;;;;;;;;;;;;;;;;;;;253;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
L;N95779;2011/06;17;17535;;P;DNI;48612366;HACHBATT;RODRIGO LEONEL;20/12/2007;NPE 40;24/06/2011;;;;;;;;;;;;;;;;;15.2;3;93;2;;;;;;;;;;;;;;;;;;;A65;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
L;N95779;2011/06;17;17536;;P;DNI;47595162;RODRIGUEZ;SAMANTA MARISOL;04/07/2006;NPE 40;24/06/2011;;;;;;;;;;;;;;;;;16;3;93;2;;;;;;;;;;;;;;;;;;;472;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N95779;2011/06;;17537;;P;DNI;48612376;ANASTACIO;ROSMARI;09/05/2008;;24/06/2011;;;;;;;;;;;;;;;;;13.5;3;82;2;;;;;;;;;;;;;;;;;;;A70;;;;;;;;;;;;;F;;4;;N;;;;S/D;S/D
I;N95779;2011/06;;17538;;P;DNI;48827317;GULARTE;JULIO ARTURO;05/05/2008;;24/06/2011;;;;;;;;;;;;;;;;;13;3;84;2;;;;;;;;;;;;;;;;;;;221;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N95779;2011/06;;17539;;P;DNI;50115590;RODRIGUEZ;EMILSE;20/03/2010;;24/06/2011;;;;;;;;;;;;;;;;;8.9;3;65;2;46;;;;;;;;;;;;;;;;;;216;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N95779;2011/06;;17540;;P;DNI;47999413;CARDOZO;ANGEL ISMAEL;26/03/2007;;24/06/2011;;;;;;;;;;;;;;;;;17;3;94;2;;;;;;;;;;;;;;;;;;;473;;;;;;;;;;;;;M;;4;;N;;;;S/D;S/D
I;N95779;2011/06;;17541;;P;DNI;48612576;ANASTACIO;ROSMARI;09/05/2008;;24/06/2011;;;;;;;;;;;;;;;;;13.8;3;82;2;;;;;;;;;;;;;;;;;;;354;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N95779;2011/06;;17542;2051500515006466;P;DNI;50207232;ANASTACIO;TAMARA MARGARITA;22/06/2010;;24/06/2011;;;;;;;;;;;;;;;;;10;3;64;2;43;;;;;;;;;;;;;;;;;;420;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N95779;2011/06;;17543;;P;DNI;48889830;ELEGDA;LEONARDO NICOLAS;22/06/2008;;24/06/2011;;;;;;;;;;;;;;;;;16.5;3;97;2;;;;;;;;;;;;;;;;;;;121;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
I;N95779;2011/06;;17544;;P;DNI;50941315;RODRIGUES DOS SANTOS;HIARA AYELEN;18/03/2011;;24/06/2011;;;;;;;;;;;;;;;;;7;3;59;2;35;;;;;;;;;;;;;;;;;;433;;;;;;;;;;;;;F;;;;N;;;;S/D;S/D
I;N95779;2011/06;;17545;;P;DNI;47595364;ELEGDA;HECTOR DAMIAN;24/04/2007;;24/06/2011;;;;;;;;;;;;;;;;;16.2;3;98;2;;;;;;;;;;;;;;;;;;;120;;;;;;;;;;;;;M;;3;;N;;;;S/D;S/D
