M;N95788;2011/09;0;0;30/09/2011;0
L;N95788;2011/09;16;257;2050100501027628;P;DNI;50942940;ALVARENGA;THIAGO HERNAN;02/03/2011;NPE 42 A;07/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;575p;;;;;;;;;;;;;M;23;;;N;;;S N;S N;PAREJHA
L;N95788;2011/09;16;258;2050100501027628;P;DNI;50942940;ALVARENGA;THIAGO HERNAN;02/03/2011;NPE 42 B;07/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;575p;;;;;;;;;;;;;M;23;;;N;;;S N;S N;PAREJHA
L;N95788;2011/09;16;259;2050100501032008;P;DNI;34734237;CUBA LESCANO;ISABEL LUCIA;19/11/1990;MEM 07;07/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;578p;;;;;;;;;;;;;F;23;;;N;;;s n;s n;parejha
I;N95788;2011/09;16;260;;P;DNI;40043030;FERNANDEZ;EMANUEL;07/04/1997;NPE 42 E;12/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;115;;;;;;;;;;;;;F;23;;;N;;;s n;s n;parejha
I;N95788;2011/09;16;261;;P;DNI;28256127;GONZALEZ;CRISTINA;21/06/1981;NPE 42 E;12/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;482;;;;;;;;;;;;;F;23;;;N;;;s n;s n;parejha
I;N95788;2011/09;16;262;;P;DNI;49570201;DA SILVA;CAMILA ISABELA;08/07/2009;NPE 42 C;12/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;482p;;;;;;;;;;;;;F;23;;;N;;;s n;s n;parejha
T;N95788;2011/09;16;264;;P;DNI;;BENITEZ;LEONARDA;03/10/1985;NPE 41;12/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;607p;;;;;;;;;;;;;F;23;;;N;;;s n;s n;parejha
I;N95788;2011/09;16;265;;P;DNI;39705434;DA SILVA;FEDERICO;06/12/1995;NPE 42 E;14/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;143;;;;;;;;;;;;;M;23;;;N;;;s n;s n;parejha
I;N95788;2011/09;16;268;2050700507001246;P;DNI;44652207;DA  SILVA;MARIO  MIGUEL;28/12/2002;MPU 23B;14/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;129;;;;;;;;;;;;;M;23;;;N;;;s n;s n;parejha
I;N95788;2011/09;16;269;2030200302006336;P;DNI;34004205;DA SILVA;NATALIA;22/12/1988;NPE 42 E;14/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;199;;;;;;;;;;;;;F;23;;;N;;;s n;s n;parejha
L;N95788;2011/09;16;270;2050100501027628;P;DNI;50942940;ALVARENGA;THIAGO HERNAN;02/03/2011;NPE 42G;07/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;575p;;;;;;;;;;;;;M;23;;;N;;;S N;S N;PAREJHA
I;N95788;2011/09;16;271;;P;DNI;40410494;GONZALEZ;ENRIQUE;24/09/1997;MPU 23B;12/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;612;;;;;;;;;;;;;M;23;;;N;;;s n;s n;parejha
I;N95788;2011/09;16;272;;P;DNI;28256127;GONZALEZ;CRISTINA;21/06/1981;MPU 23B;12/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;482;;;;;;;;;;;;;F;23;;;N;;;s n;s n;parejha
I;N95788;2011/09;16;273;;P;DNI;49570201;DA SILVA;CAMILA ISABELA;08/07/2009;NPE 42G;12/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;482p;;;;;;;;;;;;;F;23;;;N;;;s n;s n;parejha
I;N95788;2011/09;16;274;;P;DNI;;BENITEZ;LEONARDA;03/10/1985;MPU 23B;12/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;607p;;;;;;;;;;;;;F;23;;;N;;;s n;s n;parejha
I;N95788;2011/09;16;275;;P;DNI;39705434;DA SILVA;FEDERICO;06/12/1995;MPU 23B;14/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;143;;;;;;;;;;;;;M;23;;;N;;;s n;s n;parejha
I;N95788;2011/09;16;276;;P;DNI;;GUILLOW;DIEGO;16/05/2000;MPU 23B;14/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;511p;;;;;;;;;;;;;M;23;;;N;;;s n;s n;parejha
I;N95788;2011/09;16;277;2050700507001246;P;DNI;44652207;DA  SILVA;MARIO  MIGUEL;28/12/2002;MPU 23B;14/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;129;;;;;;;;;;;;;M;23;;;N;;;s n;s n;parejha
I;N95788;2011/09;16;278;;P;DNI;49475478;VALLEJO;FABRICIO;11/05/2009;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;481;;;;;;;;;;;;;M;23;;;N;;;s n;s n;Parejha
I;N95788;2011/09;16;279;;P;DNI;46661900;ALVEZ DE ALMEIDA;GIOVANI;04/10/2010;NPE 42G;21/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;548P;;;;;;;;;;;;;M;23;;;N;;;S N;S N;PAREJHA
I;N95788;2011/09;16;280;;P;DNI;48952698;ROMAN;MATIAS;22/05/2009;NPE 42G;21/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;474;;;;;;;;;;;;;M;23;;;N;;;S N;S N;PAREJHA
I;N95788;2011/09;16;281;;P;DNI;33331864;LEGUZA;YOLANDA;19/06/1987;MEM 07B;22/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;611;;;;;;;;;;;;;F;23;;;N;;;s n;s n;parejha
I;N95788;2011/09;16;282;;P;DNI;;LOPEZ;FERNANDO;06/01/2011;NPE 42G;26/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;563p;;;;;;;;;;;;;M;23;;;N;;;s n;s n;parejha
L;N95788;2011/09;16;283;2050500505045773;P;DNI;48952689;DA SILVA;ANTONIO JAVIER;05/03/2009;NPE 42 D;27/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;576;;;;;;;;;;;;;M;23;;;N;;;s n;s n;parejha
L;N95788;2011/09;16;284;2050500505045773;P;DNI;48952689;DA SILVA;ANTONIO JAVIER;05/03/2009;NPE 42 A;27/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;576;;;;;;;;;;;;;M;23;;;N;;;s n;s n;parejha
L;N95788;2011/09;16;285;2050500505045773;P;DNI;48952689;DA SILVA;ANTONIO JAVIER;05/03/2009;NPE 42 C;27/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;576;;;;;;;;;;;;;M;23;;;N;;;s n;s n;parejha
I;N95788;2011/09;16;286;;P;DNI;49391637;DA SILVA;ALFREDO RAMON;15/06/2006;NPE 42 D;27/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;577;;;;;;;;;;;;;M;23;;;N;;;s n;s n;parejha
I;N95788;2011/09;16;287;;P;DNI;49391637;DA SILVA;ALFREDO RAMON;15/06/2006;MPU 23B;27/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;577;;;;;;;;;;;;;M;23;;;N;;;s n;s n;parejha
I;N95788;2011/09;16;288;;P;DNI;;VELAZQUEZ ;FEDERICO;31/08/2004;NPE 42 D;27/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;459;;;;;;;;;;;;;M;23;;;N;;;S N;S N;Parejha
I;N95788;2011/09;16;289;;P;DNI;49570214;GONZALEZ;RUT NOEMI;07/10/2009;NPE 42 F;27/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;483;;;;;;;;;;;;;F;23;;;N;;;S N;S N;parejha
I;N95788;2011/09;16;290;;P;DNI;49570214;GONZALEZ;RUT NOEMI;07/10/2009;NPE 42 C;27/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;483;;;;;;;;;;;;;F;23;;;N;;;S N;S N;parejha
I;N95788;2011/09;16;291;;P;DNI;49570214;GONZALEZ;RUT NOEMI;07/10/2009;NPE 42 D;27/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;483;;;;;;;;;;;;;F;23;;;N;;;S N;S N;parejha
I;N95788;2011/09;16;292;;P;DNI;49570214;GONZALEZ;RUT NOEMI;07/10/2009;NPE 42 A;27/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;483;;;;;;;;;;;;;F;23;;;N;;;S N;S N;parejha
I;N95788;2011/09;16;293;;P;DNI;;VELASQUEZ;MARIANA;05/12/1986;MPU 23B;27/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;615;;;;;;;;;;;;;F;23;;;N;;;s n;s n;pareja
T;N95788;2011/09;16;294;;P;DNI;;VELASQUEZ;MARIANA;05/12/1986;NPE 41;27/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;615;;;;;;;;;;;;;F;23;;;N;;;s n;s n;pareja
T;N95788;2011/09;16;297;;P;DNI;94731008;CENTURION ;ANGELICA;11/05/1962;NPE 41;27/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;314;;;;;;;;;;;;;F;23;;;N;;;s n;s7n;parejha
I;N95788;2011/09;16;298;;P;DNI;94731008;CENTURION ;ANGELICA;11/05/1962;MPU 23B;27/09/2011;68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;314;;;;;;;;;;;;;F;23;;;N;;;s n;s7n;parejha
T;N95788;2011/09;1;302;2050500505070765;P;DNI;50208313;FRANCO;BRENDA ALEJANDRA;23/04/2010;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;9;3;75;2;43;2;3;04/05/2011;;2;;;;;;;;;;;N;;508P;;;;;;;;;;;;;F;23;3;17;N;;;S N;S N;PAREJHA
L;N95788;2011/09;1;303;2050500505056239;P;DNI;48197849;VALLEJOS;NICOL ALEJANDRA;11/11/2007;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;14;3;99;2;49;2;3;14/01/2009;;4;;;;;;;;;;;N;;536p;;;;;;;;;;;;;F;23;3;14;N;;;S N;S N;PAREJHA
L;N95788;2011/09;1;304;2050500505050250;P;DNI;48878347;CHAVEZ;AIMAR TATIANA;03/08/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13;3;95;2;47;2;3;03/10/2009;;4;;;;;;;;;;;N;;470p;;;;;;;;;;;;;F;23;3;14;N;;;S N;S N;Parejha
L;N95788;2011/09;1;305;2050500505074683;P;DNI;49309280;BOERO;CELESTE ABRIL;22/03/2009;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;13;3;88;2;49;2;3;;;;;;;;;;;;;;N;;541;;;;;;;;;;;;;F;23;4;17;N;;;s n;s n;parejha
L;N95788;2011/09;1;306;2030200302018993;P;DNI;47728382;GONZALEZ;MARIA LIDIA;24/02/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;16;3;102;2;52;2;3;26/02/2008;;3;;;;;;;;;;;N;;478p;;;;;;;;;;;;;F;23;3;15;N;;;S N;S N;Parejha
L;N95788;2011/09;1;307;2030200302010713;P;DNI;46832070;RODRIGUEZ;LUDMILA MARILIN;13/06/2006;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;19;3;105;2;52;2;3;27/06/2007;;2;;;;;;;;;;;N;;285P;;;;;;;;;;;;;F;23;4;17;N;;;S N;S N;PAREJHA
L;N95788;2011/09;1;308;2030200302005719;P;DNI;46831633;ALVARENGA;PATRICIA MARIBEL;25/01/2006;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;16;2;106;2;49;2;3;25/01/2007;;4;;;;;;;;;;;N;;310P;;;;;;;;;;;;;F;23;3;15;N;;;S N;S N;PAREJHA
L;N95788;2011/09;1;309;2030200302016306;P;DNI;47730845;ALVARENGA;MIRTA ESTHER;27/02/2007;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;15;3;99;2;48;2;3;04/04/2008;;4;;;;;;;;;;;N;;392P;;;;;;;;;;;;;F;23;3;16;N;;;S N;S N;PAREJHA
T;N95788;2011/09;1;310;2051500515008958;P;DNI;50730129;BAEZ;NATALY JAZMIN;02/12/2010;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;8;3;67;2;41;2;3;;;4;;;;;;;;;;;N;;557P;;;;;;;;;;;;;F;23;;;N;;;SN;S N;PAREJHA
L;N95788;2011/09;1;311;2051500515000418;P;DNI;46831611;VALLEJOS;ALEXANDRA MICAELA;02/11/2005;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;17;3;108;2;50;2;3;02/11/2006;;4;;;;;;;;;;;N;;370P;;;;;;;;;;;;;F;23;3;15;N;;;S N;S N;PAREJHA
L;N95788;2011/09;1;312;2050500505019507;P;DNI;47109787;RODRIGUEZ;ALEJANDRO ANTONIO;16/02/2007;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;22;4;109;2;51;2;3;09/05/2008;;3;;;;;;;;;;;N;;387P;;;;;;;;;;;;;M;30;5;18;N;;;S N;S N;Parejha
L;N95788;2011/09;1;313;2030200302016635;P;DNI;47535391;CHAVEZ;OMAR;07/04/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;17;3;100;2;52;2;3;;;3;;;;;;;;;;;N;;399;;;;;;;;;;;;;M;23;4;17;N;;;s n;s n;parejha
L;N95788;2011/09;1;314;2050500505056241;P;DNI;49733663;GOMEZ;DYLAN LAUTARO;11/10/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14;3;80;2;47;2;2;;;;;;;;;;;;;;N;;488;;;;;;;;;;;;;M;23;5;21;N;;;S N;S N;PAREJHA
L;N95788;2011/09;1;315;2050500505055674;P;DNI;49788729;VALDEZ;BRIAN ANDRES;27/10/2009;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13;3;83;2;49;2;2;13/12/2010;;4;;;;;;;;;;;N;;479;;;;;;;;;;;;;M;23;4;19;N;;;S N;S N;PAREJHA
L;N95788;2011/09;1;316;2050100501027628;P;DNI;50942940;ALVARENGA;THIAGO HERNAN;02/03/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;7;3;65;2;42;2;3;;;1;;;;;;;;;;;N;;575p;;;;;;;;;;;;;M;23;;;N;;;S N;S N;PAREJHA
L;N95788;2011/09;1;317;2050500505053116;P;DNI;49693300;ALVARENGA;GUSTAVO HERNAN;27/08/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;13;3;83;2;47;2;2;16/11/2010;;4;;;;;;;;;;;N;;498P;;;;;;;;;;;;;M;23;4;18;N;;;S N;S N;PAREJHA
L;N95788;2011/09;1;318;2050500505042197;P;DNI;48952657;BRIZUELA;ANTONELA MARIA;02/01/2008;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;17;3;99;1;50;2;3;30/01/2009;;4;;;;;;;;;;;N;;441P;;;;;;;;;;;;;F;23;4;17;N;;;S N;S N;Parejha
T;N95788;2011/09;1;319;2050500505032273;P;DNI;48653164;ALVEZ DE ALMEIDA;MILAGROS CAMILA;27/02/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;15;3;92;2;48;2;3;;;1;;;;;;;;;;;N;;472;;;;;;;;;;;;;F;23;4;18;N;;;s n;s n;parejha
L;N95788;2011/09;1;320;2050500505066830;P;DNI;50164300;ACOSTA;FIORELLA NINA;16/04/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;9;3;77;2;48;2;3;;;1;;;;;;;;;;;N;;609p;;;;;;;;;;;;;F;23;3;15;N;;;s n;s n;parejha
L;N95788;2011/09;2;321;2050100501032008;P;DNI;34734237;CUBA LESCANO;ISABEL LUCIA;19/11/1990;MEM 02;12/09/2011;;;;;23/05/2008;6;B;;;15/07/2011;15/07/2011;27/06/2011;;5;16/01/2012;11/04/2008;;;;;;;;;;;;;;;;;;;;;M;S;578p;;;;;;;13;9;16;;;61;F;23;;;N;;;s n;s n;parejha
L;N95788;2011/09;1;322;2050100501017532;P;DNI;47736073;GOMEZ;ANTONIO ANDRES;11/12/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;19;3;104;2;50;2;3;11/12/2007;;2;;;;;;;;;;;N;;486;;;;;;;;;;;;;M;23;4;18;N;;;S N;S N;PAREJHA
