M;N95721;2011/09;0;0;07/10/2011;0
T;N95721;2011/09;1;91866;;P;DNI;51212327;RITTER;LEONEL MARTIN;10/08/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;4.65;3;53;2;36;2;;;;3;;;;;;;;;;;N;;51212327;;;;;;;;;;;;;M;28;;;N;;;SALTITO;I;PARAJE SALTITO
T;N95721;2011/09;1;91867;;P;DNI;50818054;PIRIS;LUDMILA;14/04/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;6.75;3;63;2;40;2;;;;4;;;;;;;;;;;N;;50818054;;;;;;;;;;;;;F;28;;;N;;;SALTITO I;1;SALTITO I
L;N95721;2011/09;1;91868;2050100501030534;P;DNI;50730898;PIRIS;JONATHAN EZEQUIEL;19/02/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.3;3;64.5;2;42;2;;;;5;;;;;;;;;;;N;;50730898;;;;;;;;;;;;;M;28;;;N;;;SALTITO I;S;S
T;N95721;2011/09;1;91879;;P;DNI;51212332;DE OLIVERA;ELIANA;25/08/2011;NPE 32;28/09/2011;;;;;2050500505073530;;;;;;;;;;;;4.1;3;53;2;37;2;;;;2;;;;;;;;;;;N;;51212332;;;;;;;;;;;;;F;28;;;N;;;SALTITO;1;SALTITO I
L;N95721;2011/09;1;91864;2051600516002400;P;DNI;48090454;ANTUNEZ;DANIELA ITATI;08/09/2007;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;16.8;3;105;2;;;3;16/09/2008;;2;;;;;;;;;;;N;;48090454;;;;;;;;;;;;;F;28;3;1523;N;;;SOL NACIENTE;S N;PARAJE SOL NACIENTE
L;N95721;2011/09;1;91869;2050500505066720;P;DNI;50456008;HENN;NATALIA MARIANEL;01/07/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;8.15;3;71;1;;;3;01/08/2011;;11;;;;;;;;;;;N;;50456008;;;;;;;;;;;;;F;28;3;16.16;N;;;S N;S N;SALTITO I
L;N95721;2011/09;1;91870;2050600001038449;P;DNI;48952592;FERREYRA;RODRIGO MAURICIO AARON;13/08/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;10.5;1;95;1;;;1;27/08/2009;;3;;;;;;;;;;;N;;48952592;;;;;;;;;;;;;M;28;1;11.63;N;;;saltito;s;saltito
L;N95721;2011/09;1;91873;2050100501020226;P;DNI;49869680;DE OLIVERA;CINTIA AYELEN;22/02/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;13.4;4;85;2;;;4;29/03/2011;;7;;;;;;;;;;;N;;49869680;;;;;;;;;;;;;F;28;4;1854;N;;;SALTITO;1;SALTITO I
T;N95721;2011/09;1;91875;2050100501016414;P;DNI;49133635;CUSTODIO;CESAR DAMIAN;26/12/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;13.45;3;89;2;;;3;05/01/2010;;2;;;;;;;;;;;N;;49133635;;;;;;;;;;;;;M;28;1;98;N;;;SALTITO I; ; 
L;N95721;2011/09;1;91877;2050500505060040;P;DNI;49187420;HENN;ALEXANDER DANIEL;03/04/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;14.5;3;95.5;2;;;3;28/05/2010;;7;;;;;;;;;;;N;;.49187420;;;;;;;;;;;;;M;28;3;16.06;N;;;SALTITO ;I;PARAJE SALTITO
T;N95721;2011/09;1;91882;;P;DNI;49969953;ZALAZAR;ALAN;01/03/2010;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;10.1;3;80;2;;;4;14/09/2010;;2;;;;;;;;;;;N;;49969953;;;;;;;;;;;;;M;28;3;15.78;N;;;S D;S D;S D
L;N95721;2011/09;19;91871;2050600001038449;P;DNI;48952592;FERREYRA;RODRIGO MAURICIO AARON;13/08/2008;NPE 35;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;48952592;;;;;suplementacion vit.;;;;;;;;M;28;;;N;;;saltito;s;saltito
L;N95721;2011/09;19;91865;2051600516002400;P;DNI;48090454;ANTUNEZ;DANIELA ITATI;08/09/2007;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;48090454;;;;;c.v.a.s.;;;;;;;;F;28;;;N;;;SOL NACIENTE;S N;PARAJE SOL NACIENTE
L;N95721;2011/09;19;91872;2051600516002400;P;DNI;48090454;ANTUNEZ;DANIELA ITATI;08/09/2007;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;48090454;;;;;c.v.a.s.;;;;;;;;F;28;;;N;;;SOL NACIENTE;S N;PARAJE SOL NACIENTE
L;N95721;2011/09;19;91874;2050100501020226;P;DNI;49869680;DE OLIVERA;CINTIA AYELEN;22/02/2010;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49869680;;;;;c.v.a.s.;;;;;;;;F;28;;;N;;;SALTITO;1;SALTITO I
I;N95721;2011/09;19;91876;2050100501016414;P;DNI;49133635;CUSTODIO;CESAR DAMIAN;26/12/2008;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49133635;;;;;c.v.a.s.;;;;;;;;M;28;;;N;;;SALTITO I; ; 
L;N95721;2011/09;19;91878;2050500505060040;P;DNI;49187420;HENN;ALEXANDER DANIEL;03/04/2009;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.49187420;;;;;c.v.a.s.;;;;;;;;M;28;;;N;;;SALTITO ;I;PARAJE SALTITO
I;N95721;2011/09;19;91880;;P;DNI;51212332;DE OLIVERA;ELIANA;25/08/2011;NPE 37;28/09/2011;;0;;;2050500505073530;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51212332;;;;;c.v.a.s.;;;;;;;;F;28;;;N;;;SALTITO;1;SALTITO I
L;N95721;2011/09;19;91881;2050600001032466;P;DNI;48612091;ANTUNEZ;NOELIA RAFAELA;30/01/2008;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;48612091.;;;;;c.v.a.s.;;;;;;;;F;28;;;N;;;SALTTITO I;S N;SALTTITO I
I;N95721;2011/09;19;91883;;P;DNI;49969953;ZALAZAR;ALAN;01/03/2010;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49969953;;;;;c.v.a.s.;;;;;;;;M;28;;;N;;;S D;S D;S D
L;N95721;2011/09;16;91888;2050600001023605;P;DNI;47146758;ANTUNES;KEVIN YONATAN;23/12/2005;NPE 42 A;28/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47146758;;;;;;;;;;;;;M;28;;;N;;;SALTITO;I;PARAJE SALTITO I
I;N95721;2011/09;16;91895;;P;DNI;50818054;PIRIS;LUDMILA;14/04/2011;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50818054;;;;;;;;;;;;;F;28;;;N;;;SALTITO I;1;SALTITO I
I;N95721;2011/09;16;91897;;P;DNI;39042783;ANTUNEZ;VALERIA;28/07/1995;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;39042783;;;;;;;;;;;;;F;28;;;N;;;SALTITO I;I;SALTITO
L;N95721;2011/09;16;91887;2050600001023605;P;DNI;47146758;ANTUNES;KEVIN YONATAN;23/12/2005;NPE 42 B;28/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;47146758;;;;;;;;;;;;;M;28;;;N;;;SALTITO;I;PARAJE SALTITO I
I;N95721;2011/09;16;91894;;P;DNI;50818054;PIRIS;LUDMILA;14/04/2011;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50818054;;;;;;;;;;;;;F;28;;;N;;;SALTITO I;1;SALTITO I
I;N95721;2011/09;16;91892;2050600001039995;P;DNI;46390227;ANTUNEZ;LORENA MARIBEL;28/04/2005;NPE 42 C;28/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;46390227;;;;;;;;;;;;;F;28;;;N;;; ; ; 
