M;N95757;2011/09;0;0;06/10/2011;0
L;N95757;2011/09;1;35417;2050600001060816;P;DNI;49568580;ACU헤;YULIANA AYLEN;03/12/2010;NPE 32;05/09/2011;;;;;;;;;;;;;;;;;8.9;3;67;2;45;2;;;02/10/2011;;;;;;;;;;;;N;;V121;;;;;;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;1;35433;2050500505071864;P;DNI;50115277;DIAZ;PRISCILA SHORLEY;24/03/2011;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;6.4;3;63;2;45;2;;;;;;;;;;;;;;;N;;X23;;;;;;;;;;;;;F;38;;;N;;;S N;S N;FRANCES
L;N95757;2011/09;1;35442;2050500505070140;P;DNI;50115268;DOMINGUEZ;MARCOS FABIAN;25/11/2010;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;8.7;3;78;2;46;2;;;;;;;;;;;;;;;N;;X12;;;;;;;;;;;;;M;38;;;N;;;FRANCES;S N;FRANCES
L;N95757;2011/09;1;35491;2050500505071439;P;DNI;50115266;OVIEDO;MILENA ZAHIR;28/10/2010;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;10.5;3;85;2;47;2;3;;;;;;;;;;;;;;N;;V652;;;;;;;;;;;;;F;38;3;14.5;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;1;35518;2050100501025756;P;DNI;49568566;SOSA;SOFIA EMELI;24/10/2010;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;9.8;3;73;2;45;2;;;;;;;;;;;;;;;N;;V51;;;;;;;;;;;;;F;38;;;N;;;S N;S N;TUNG OIL
L;N95757;2011/09;1;35520;2050500505071867;P;DNI;50115272;TO헲LO;MARIO ANDRES;27/01/2011;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;9.4;3;70;2;45;2;;;;;;;;;;;;;;;N;;V459;;;;;;;;;;;;;M;38;;;N;;;DE TIERRA    S N;S N;INDUSTRIAL
L;N95757;2011/09;1;35522;2050500505068609;P;DNI;50570262;VILLALBA;CRISTOFHER ISMAEL;13/10/2010;NPE 32;29/09/2011;;;;;;;;;;;;;;;;;9.5;3;73;2;46;2;;;;;;;;;;;;;;;N;;V560;;;;;;;;;;;;;M;38;;;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;1;35415;2050600001043919;P;DNI;49110649;ACOSTA;JENNIFER LILIANA;28/12/2008;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;12;3;95;3;48;2;3;28/12/2009;;;;;;;;;;;;;N;;16;;;;;;;;;;;;;F;38;3;13.2;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;1;35419;2050500505056772;P;DNI;49869618;ALEGRE;MAXIMILIANO GABRIEL;24/01/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11.5;3;89;2;47;2;3;24/02/2011;;;;;;;;;;;;;N;;11Z;;;;;;;;;;;;;M;38;3;14.5;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;1;35421;2050600001054175;P;DNI;49476284;BAUMANN TO헲LO;MARIA VICTORIA;05/03/2010;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;11.8;3;89;2;47;2;3;05/03/2011;;;;;;;;;;;;;N;;V22;;;;;;;;;;;;;F;38;4;17.1;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;1;35423;2050500505038835;P;DNI;46187403;BENITEZ;EMANUEL;23/03/2007;NPE 33;05/09/2011;;;;;;;;;;;;;;;;;15.5;3;105;2;48;2;3;05/03/2011;;;;;;;;;;;;;N;;A30;;;;;;;;;;;;;M;38;3;14;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;1;35425;2050500505041633;P;DNI;48953517;BENITEZ;YOSELIN AYLEN;28/11/2008;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;12.7;3;91;2;48;2;3;30/11/2009;;;;;;;;;;;;;N;;B02;;;;;;;;;;;;;F;38;3;15.1;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;1;35427;2050100501012873;P;DNI;47997696;BOGADO ANGELONI;FLORENCIA CHIARA;01/06/2007;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;14.5;3;105;2;48;2;2;06/08/2008;;;;;;;;;;;;;N;;83;;;;;;;;;;;;;F;38;2;13.1;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;1;35429;2050500505067291;P;DNI;49568536;BRITES CRISTALDO;JULIAN ALEJANDRO;28/06/2010;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;9.1;3;74;2;46;2;3;07/07/2011;;;;;;;;;;;;;N;;G12;;;;;;;;;;;;;M;38;3;14.6;N;;;S N;S N;TUNG OIL
L;N95757;2011/09;1;35431;2050600001028541;P;DNI;47594560;CACERES CAMPOS;LUCIA YANET;14/07/2006;NPE 33;06/09/2011;;;;;;;;;;;;;;;;;17.8;3;109;2;51;2;3;20/07/2007;;;;;;;;;;;;;N;;H36;;;;;;;;;;;;;F;38;3;14.9;N;;;S N;S N;PTO MENOCHIO
L;N95757;2011/09;1;35435;2050600001036680;P;DNI;48198356;DOMINGUEZ;GUILLERMO DAMIAN;09/04/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;14.2;3;97;2;48;2;3;20/04/2009;;;;;;;;;;;;;N;;15;;;;;;;;;;;;;M;38;3;15;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;1;35437;2050500505067289;P;DNI;50115255;DOMINGUEZ;JULIAN BENJAMIN;16/05/2010;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;101;3;75;2;47;2;4;17/05/2011;;;;;;;;;;;;;N;;V18;;;;;;;;;;;;;M;38;4;17.9;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;1;35439;2050600001040256;P;DNI;48951249;DOMINGUEZ;LUZ MARIA;30/08/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;12.1;3;93;2;48;2;2;31/08/2009;;;;;;;;;;;;;N;;106;;;;;;;;;;;;;F;38;2;13.9;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;1;35440;2051500515000277;P;DNI;45603400;DZIKOSKI;MILAGROS DE LOS ANGELES;16/10/2005;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;19;3;113;2;52;2;3;20/11/2006;;;;;;;;;;;;;N;;B 06;;;;;;;;;;;;;F;38;3;14.8;N;;;S N;S N;PTO MENOCHIO
L;N95757;2011/09;1;35444;2050500505042332;P;DNI;48950099;FERREIRA;JOSUE MISAEL;20/12/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13.7;3;93;2;47;2;4;21/12/2009;;;;;;;;;;;;;N;;M01;;;;;;;;;;;;;M;38;4;18.7;N;;;S N;S N;PTO MENOCHIO
L;N95757;2011/09;1;35446;2050600001044347;P;DNI;48953505;FLEITAS;FLORENCIA ALDANA;12/10/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;13.5;3;97;2;13.3;2;3;13/11/2009;;;;;;;;;;;;;N;;V401;;;;;;;;;;;;;F;38;3;14.3;N;;;ASFALTADA S N;S N;INDUSTRIAL
L;N95757;2011/09;1;35448;2050500505055941;P;DNI;49336536;FLEITAS;PABLO ALEXIS;03/11/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;12;3;89;2;48;2;3;04/11/2010;;;;;;;;;;;;;N;;H110;;;;;;;;;;;;;M;38;3;15.1;N;;;S N;S N;FRANCES
L;N95757;2011/09;1;35450;2050100501025753;P;DNI;49568561;GALEANO;ALBERTO FRANCISCO;15/09/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.5;3;74;2;46;2;5;15/09/2011;;;;;;;;;;;;;N;;V50;;;;;;;;;;;;;M;38;5;19.1;N;;;S N;S N;INDUSTRIAL
T;N95757;2011/09;1;35454;2050500505054036;P;DNI;49336524;GAMPER;LAURIANA NAHIARA;07/09/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.6;3;83;2;47;2;3;08/09/2010;;;;;;;;;;;;;N;;V452;;;;;;;;;;;;;F;38;3;16.8;N;;;DE TIERRA ;S N;PTO MENOCHIO
L;N95757;2011/09;1;35456;2050600001050673;P;DNI;49336521;GIMENEZ;ISAURA LUCIA;25/07/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9;1;85;2;47;2;1;27/08/2010;;;;;;;;;;;;;N;;26;;;;;;;;;;;;;F;38;1;12.4;N;;;S N  ZONA  RURAL;S N;EL FRANCES
L;N95757;2011/09;1;35458;2050500505064071;P;DNI;50345118;GOMEZ;HAILEN DE LOS MILAGROS;25/04/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;10.2;3;78;2;47;2;3;26/04/2011;;;;;;;;;;;;;N;;.B101;;;;;;;;;;;;;F;38;3;16.7;N;;;S N   ZONA RURAL;S N;COLONIA PTO MENOCHIO
L;N95757;2011/09;1;35460;2050100501008649;P;DNI;46730177;GONZALEZ;XIOMARA NICOL;26/10/2005;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;19.8;3;114;2;52;2;3;14/11/2006;;;;;;;;;;;;;N;;3017;;;;;;;;;;;;;F;38;3;15.2;N;;;S N;S N;헤CANGUAZU
L;N95757;2011/09;1;35462;2050600001055572;P;DNI;50115228;HELIN;CARLOS DANIEL;24/02/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.1;1;84;2;47;2;1;24/02/2011;;;;;;;;;;;;;N;;E27;;;;;;;;;;;;;M;38;1;12.8;N;;;S N;S N;PTO MENOCHIO
L;N95757;2011/09;1;35464;2050600001055569;P;DNI;50115236;LOPEZ;FATIMA NAHIARA;05/04/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.2;3;78;2;46;2;3;05/05/2011;;;;;;;;;;;;;N;;E24;;;;;;;;;;;;;F;38;3;16.7;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;1;35467;2050600001022626;P;DNI;47730563;MACERO;MAURICIO EZEQUIEL;30/01/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;17.1;3;109;2;50;2;3;11/02/2008;;;;;;;;;;;;;N;;M 30;;;;;;;;;;;;;M;38;3;14.3;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;1;35469;2050500505058663;P;DNI;49942872;MACHUCA;GONZALO MAURICIO;28/12/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12.5;3;96;2;48;2;2;28/12/2010;;;;;;;;;;;;;N;;V680;;;;;;;;;;;;;M;38;2;13.5;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;1;35471;2050500505038845;P;DNI;48198358;MARTINEZ;LUCAS;20/04/2008;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12.5;3;96;2;49;2;2;22/04/2009;;;;;;;;;;;;;N;;58;;;;;;;;;;;;;M;38;2;13.5;N;;;S N;s n;PTO MENOCHIO
T;N95757;2011/09;1;35473;2050500505067290;P;DNI;50115252;MARTINEZ;YULISA CELESTE;22/06/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10.2;3;76;2;47;2;4;23/06/2011;;;;;;;;;;;;;N;;K10;;;;;;;;;;;;;F;38;4;17.6;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;1;35476;2050500505047334;P;DNI;49476461;MENDOZA;DIEGO ARMANDO;02/05/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10.7;2;92;2;48;2;1;12/06/2010;;;;;;;;;;;;;N;;V1210;;;;;;;;;;;;;M;38;1;12.6;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;1;35479;2050100501025751;P;DNI;50115254;MOREL;CELESTE GISEL;25/06/2010;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;10.4;3;76;2;47;2;4;27/06/2011;;;;;;;;;;;;;N;;V52;;;;;;;;;;;;;F;38;4;18;N;;;S N;S N;PTO MENOCHIO
L;N95757;2011/09;1;35482;2050600001029353;P;DNI;46832132;MORGENSTERA;MAGALI  ROSA;31/12/2006;NPE 33;19/09/2011;;;;;;;;;;;;;;;;;17.7;3;107;2;52;2;3;02/02/2007;;;;;;;;;;;;;N;;136;;;;;;;;;;;;;F;38;3;15.4;N;;;S N;S N;PTO MENOCHIO
L;N95757;2011/09;1;35485;2050500505060385;P;DNI;48056439;MULAWKA;EMILSE ABIGAIL;03/05/2007;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;14;1;105;2;49;2;1;15/05/2007;;;;;;;;;;;;;N;;V21;;;;;;;;;;;;;F;38;1;12.6;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;1;35487;2050600001045015;P;DNI;46832117;ORTIZ;ROMINA SOLEDAD;21/02/2006;NPE 33;03/09/2011;;;;;;;;;;;;;;;;;15.6;2;106;2;50;2;2;27/02/2007;;;;;;;;;;;;;N;;B15;;;;;;;;;;;;;F;38;2;13.8;N;;;S N;S N;PTO ESPA헤
L;N95757;2011/09;1;35489;2050500505064801;P;DNI;50345188;OVIEDO;CARLA GULIANA;26/07/2010;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;8.2;2;78;2;47;2;2;24/08/2011;;;;;;;;;;;;;N;;V85;;;;;;;;;;;;;F;38;2;13.4;N;;;S N   ZONA  RURAL;S N;PTO ESPA헤
L;N95757;2011/09;1;35493;2050600001044357;P;DNI;48951251;PAIVA;MORELIA NOEMI;30/09/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;12.9;3;87;2;48;2;4;30/09/2009;;;;;;;;;;;;;N;;PM;;;;;;;;;;;;;F;38;4;17;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;1;35495;2050100501015274;P;DNI;49133887;PAREDES;ARACELY LUJAN;17/01/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;13.1;3;93;2;48;2;3;19/01/2010;;;;;;;;;;;;;N;;19;;;;;;;;;;;;;F;38;3;15.1;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;1;35497;2051700517004090;P;DNI;46479424;PE헤;GONZALO EZEQUIEL;21/10/2005;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;23.5;3;115;2;53;2;4;22/10/2006;;;;;;;;;;;;;N;;14;;;;;;;;;;;;;M;38;4;17.7;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;1;35499;2051700517000449;P;DNI;46479447;PEREIRA;MARIBEL BRENDA;01/01/2006;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;18.7;3;111;2;51;2;3;30/05/2007;;;;;;;;;;;;;N;;62;;;;;;;;;;;;;F;38;3;15.1;N;;;S N;S N;PTO MENOCHIO
L;N95757;2011/09;1;35500;2050500505037603;P;DNI;48741781;PEREYRA;NATALIA ELIZABET;20/05/2008;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;12.5;1;99;2;48;2;1;27/05/2009;;;;;;;;;;;;;N;;P01;;;;;;;;;;;;;F;38;1;12.7;N;;;S N;S N;INDUSTRIAL  A 300 MTS DE LA MUNICIPALIDAD
L;N95757;2011/09;1;35502;2050100501011953;P;DNI;46832147;PEREYRA;SEBASTIAN RAMON;26/03/2006;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;18.9;3;110;2;50;2;3;30/05/2007;;;;;;;;;;;;;N;;44;;;;;;;;;;;;;M;38;3;15.6;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;1;35504;2050100501017426;P;DNI;49336523;REYNOSO;WALTER HORACIO;05/09/2009;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;11.2;3;86;2;47;2;3;09/09/2010;;;;;;;;;;;;;N;;335;;;;;;;;;;;;;M;38;3;15.1;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;1;35506;2050500505064068;P;DNI;50115243;RIVERO;MATIAS EZEQUIEL;29/05/2010;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;10.6;3;77;2;46;2;4;07/05/2011;;;;;;;;;;;;;N;;V15;;;;;;;;;;;;;M;38;4;17.8;N;;;S N;S N;PTO MENOHIO
L;N95757;2011/09;1;35508;2050600001028691;P;DNI;46787442;RIVERO;PABLO DANIEL;10/06/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;17.6;3;105;2;49;2;3;16/06/2008;;;;;;;;;;;;;N;;35;;;;;;;;;;;;;M;38;3;15.9;N;;;S N;S N;PTO MENOCHIO
L;N95757;2011/09;1;35510;2050600001026645;P;DNI;46832141;RIVERO;ROCIO ALENDRA;21/04/2007;NPE 33;26/09/2011;;;;;;;;;;;;;;;;;13.9;1;104;2;49;2;1;01/08/2008;;;;;;;;;;;;;N;;43;;;;;;;;;;;;;F;38;1;12.8;N;;; S N;S N;PTO MENOCHIO
L;N95757;2011/09;1;35512;2050500505037604;P;DNI;48611800;SILVA;ARACELI AYELEN;03/06/2008;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;13.8;3;92;2;49;2;3;10/06/2009;;;;;;;;;;;;;N;;20;;;;;;;;;;;;;F;38;3;16;N;;;S N;S N;TUNG OIL
L;N95757;2011/09;1;35514;2050100501012883;P;DNI;46787438;SILVA;NICOLE AYLEN;25/05/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;16;3;105;2;49;2;3;27/06/2008;;;;;;;;;;;;;N;;V187;;;;;;;;;;;;;F;38;3;14.5;N;;;S N;S N;VILLA TUNGOIL
L;N95757;2011/09;1;35516;2050500505037000;P;DNI;48368128;SILVA RAMIREZ;PRISCILA MORENA;23/06/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;16;3;104;2;49;2;3;23/07/2008;;;;;;;;;;;;;N;;C11;;;;;;;;;;;;;F;38;3;14.7;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;19;35416;2050600001043919;P;DNI;49110649;ACOSTA;JENNIFER LILIANA;28/12/2008;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;16;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;19;35424;2050500505038835;P;DNI;46187403;BENITEZ;EMANUEL;23/03/2007;NPE 35;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;A30;;;;;ANEMIA;;;;;;;;M;38;;;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;19;35434;2050500505071864;P;DNI;50115277;DIAZ;PRISCILA SHORLEY;24/03/2011;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;X23;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;FRANCES
L;N95757;2011/09;19;35438;2050500505067289;P;DNI;50115255;DOMINGUEZ;JULIAN BENJAMIN;16/05/2010;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V18;;;;;ANEMIA;;;;;;;;M;38;;;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;19;35441;2051500515000277;P;DNI;45603400;DZIKOSKI;MILAGROS DE LOS ANGELES;16/10/2005;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B 06;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;PTO MENOCHIO
L;N95757;2011/09;19;35445;2050500505042332;P;DNI;48950099;FERREIRA;JOSUE MISAEL;20/12/2008;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M01;;;;;ANEMIA;;;;;;;;M;38;;;N;;;S N;S N;PTO MENOCHIO
L;N95757;2011/09;19;35447;2050600001044347;P;DNI;48953505;FLEITAS;FLORENCIA ALDANA;12/10/2008;NPE 35;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V401;;;;;ANEMIA;;;;;;;;F;38;;;N;;;ASFALTADA S N;S N;INDUSTRIAL
L;N95757;2011/09;19;35451;2050100501025753;P;DNI;49568561;GALEANO;ALBERTO FRANCISCO;15/09/2010;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V50;;;;;ANEMIA;;;;;;;;M;38;;;N;;;S N;S N;INDUSTRIAL
I;N95757;2011/09;19;35455;2050500505054036;P;DNI;49336524;GAMPER;LAURIANA NAHIARA;07/09/2009;NPE 35;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V452;;;;;ANEMIA;;;;;;;;F;38;;;N;;;DE TIERRA ;S N;PTO MENOCHIO
L;N95757;2011/09;19;35457;2050600001050673;P;DNI;49336521;GIMENEZ;ISAURA LUCIA;25/07/2009;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;26;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N  ZONA  RURAL;S N;EL FRANCES
L;N95757;2011/09;19;35463;2050600001055572;P;DNI;50115228;HELIN;CARLOS DANIEL;24/02/2010;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;E27;;;;;ANEMIA;;;;;;;;M;38;;;N;;;S N;S N;PTO MENOCHIO
L;N95757;2011/09;19;35465;2050600001055569;P;DNI;50115236;LOPEZ;FATIMA NAHIARA;05/04/2010;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;E24;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;19;35470;2050500505058663;P;DNI;49942872;MACHUCA;GONZALO MAURICIO;28/12/2009;NPE 35;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V680;;;;;ANEMIA;;;;;;;;M;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;19;35472;2050500505038845;P;DNI;48198358;MARTINEZ;LUCAS;20/04/2008;NPE 35;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;58;;;;;ANEMIA;;;;;;;;M;38;;;N;;;S N;s n;PTO MENOCHIO
L;N95757;2011/09;19;35477;2050500505047334;P;DNI;49476461;MENDOZA;DIEGO ARMANDO;02/05/2009;NPE 35;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V1210;;;;;ANEMIA;;;;;;;;M;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;19;35483;2050600001029353;P;DNI;46832132;MORGENSTERA;MAGALI  ROSA;31/12/2006;NPE 35;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;136;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;PTO MENOCHIO
L;N95757;2011/09;19;35484;2050600001040256;P;DNI;48951249;DOMINGUEZ;LUZ MARIA;30/08/2008;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;106;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;19;35492;2050500505071439;P;DNI;50115266;OVIEDO;MILENA ZAHIR;28/10/2010;NPE 35;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V652;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;19;35494;2050600001044357;P;DNI;48951251;PAIVA;MORELIA NOEMI;30/09/2008;NPE 35;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;PM;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;19;35498;2051700517004090;P;DNI;46479424;PE헤;GONZALO EZEQUIEL;21/10/2005;NPE 35;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;14;;;;;ANEMIA;;;;;;;;M;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;19;35501;2050500505037603;P;DNI;48741781;PEREYRA;NATALIA ELIZABET;20/05/2008;NPE 35;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;P01;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL  A 300 MTS DE LA MUNICIPALIDAD
L;N95757;2011/09;19;35503;2050100501011953;P;DNI;46832147;PEREYRA;SEBASTIAN RAMON;26/03/2006;NPE 35;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;44;;;;;ANEMIA;;;;;;;;M;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;19;35505;2050100501017426;P;DNI;49336523;REYNOSO;WALTER HORACIO;05/09/2009;NPE 35;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;335;;;;;ANEMIA;;;;;;;;M;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;19;35511;2050600001026645;P;DNI;46832141;RIVERO;ROCIO ALENDRA;21/04/2007;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;43;;;;;ANEMIA;;;;;;;;F;38;;;N;;; S N;S N;PTO MENOCHIO
L;N95757;2011/09;19;35513;2050500505037604;P;DNI;48611800;SILVA;ARACELI AYELEN;03/06/2008;NPE 35;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;TUNG OIL
L;N95757;2011/09;19;35515;2050100501012883;P;DNI;46787438;SILVA;NICOLE AYLEN;25/05/2007;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V187;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;VILLA TUNGOIL
L;N95757;2011/09;19;35525;2050500505071867;P;DNI;50115272;TO헲LO;MARIO ANDRES;27/01/2011;NPE 35;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V459;;;;;ANEMIA;;;;;;;;M;38;;;N;;;DE TIERRA    S N;S N;INDUSTRIAL
L;N95757;2011/09;19;35526;2051700517000449;P;DNI;46479447;PEREIRA;MARIBEL BRENDA;01/01/2006;NPE 35;23/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;62;;;;;ANEMIA;;;;;;;;F;38;;;N;;;S N;S N;PTO MENOCHIO
L;N95757;2011/09;19;35422;2050600001054175;P;DNI;49476284;BAUMANN TO헲LO;MARIA VICTORIA;05/03/2010;NPE 36;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V22;;;;;DIARREA;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;19;35426;2050500505041633;P;DNI;48953517;BENITEZ;YOSELIN AYLEN;28/11/2008;NPE 36;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B02;;;;;DIARREA;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;19;35432;2050600001028541;P;DNI;47594560;CACERES CAMPOS;LUCIA YANET;14/07/2006;NPE 36;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;H36;;;;;DIARREA;;;;;;;;F;38;;;N;;;S N;S N;PTO MENOCHIO
L;N95757;2011/09;19;35449;2050500505055941;P;DNI;49336536;FLEITAS;PABLO ALEXIS;03/11/2009;NPE 36;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;H110;;;;;DIARREA;;;;;;;;M;38;;;N;;;S N;S N;FRANCES
L;N95757;2011/09;19;35459;2050500505064071;P;DNI;50345118;GOMEZ;HAILEN DE LOS MILAGROS;25/04/2010;NPE 36;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.B101;;;;;DIARREA;;;;;;;;F;38;;;N;;;S N   ZONA RURAL;S N;COLONIA PTO MENOCHIO
L;N95757;2011/09;19;35468;2050600001022626;P;DNI;47730563;MACERO;MAURICIO EZEQUIEL;30/01/2007;NPE 36;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M 30;;;;;DIARREA;;;;;;;;M;38;;;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;19;35480;2050100501025751;P;DNI;50115254;MOREL;CELESTE GISEL;25/06/2010;NPE 36;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V52;;;;;DIARREA;;;;;;;;F;38;;;N;;;S N;S N;PTO MENOCHIO
L;N95757;2011/09;19;35496;2050100501015274;P;DNI;49133887;PAREDES;ARACELY LUJAN;17/01/2009;NPE 36;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;19;;;;;DIARREA;;;;;;;;F;38;;;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;19;35509;2050600001028691;P;DNI;46787442;RIVERO;PABLO DANIEL;10/06/2007;NPE 36;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;35;;;;;DIARREA;;;;;;;;M;38;;;N;;;S N;S N;PTO MENOCHIO
L;N95757;2011/09;19;35523;2050500505068609;P;DNI;50570262;VILLALBA;CRISTOFHER ISMAEL;13/10/2010;NPE 36;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V560;;;;;DIARREA;;;;;;;;M;38;;;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;19;35418;2050600001060816;P;DNI;49568580;ACU헤;YULIANA AYLEN;03/12/2010;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V121;;;;;CVAS;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;19;35420;2050500505056772;P;DNI;49869618;ALEGRE;MAXIMILIANO GABRIEL;24/01/2010;NPE 37;05/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11Z;;;;;SBO;;;;;;;;M;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;19;35428;2050100501012873;P;DNI;47997696;BOGADO ANGELONI;FLORENCIA CHIARA;01/06/2007;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;83;;;;;SBO;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;19;35430;2050500505067291;P;DNI;49568536;BRITES CRISTALDO;JULIAN ALEJANDRO;28/06/2010;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;G12;;;;;CVAS;;;;;;;;M;38;;;N;;;S N;S N;TUNG OIL
L;N95757;2011/09;19;35436;2050600001036680;P;DNI;48198356;DOMINGUEZ;GUILLERMO DAMIAN;09/04/2008;NPE 37;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;15;;;;;CVAS;;;;;;;;M;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;19;35443;2050500505070140;P;DNI;50115268;DOMINGUEZ;MARCOS FABIAN;25/11/2010;NPE 37;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;X12;;;;;SBO;;;;;;;;M;38;;;N;;;FRANCES;S N;FRANCES
L;N95757;2011/09;19;35461;2050100501008649;P;DNI;46730177;GONZALEZ;XIOMARA NICOL;26/10/2005;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;3017;;;;;CVAS;;;;;;;;F;38;;;N;;;S N;S N;헤CANGUAZU
I;N95757;2011/09;19;35474;2050500505067290;P;DNI;50115252;MARTINEZ;YULISA CELESTE;22/06/2010;NPE 37;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;K10;;;;;BRONQUITIS;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;19;35486;2050500505060385;P;DNI;48056439;MULAWKA;EMILSE ABIGAIL;03/05/2007;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V21;;;;;SBO;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;19;35488;2050600001045015;P;DNI;46832117;ORTIZ;ROMINA SOLEDAD;21/02/2006;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B15;;;;;BRONQUITIS;;;;;;;;F;38;;;N;;;S N;S N;PTO ESPA헤
L;N95757;2011/09;19;35490;2050500505064801;P;DNI;50345188;OVIEDO;CARLA GULIANA;26/07/2010;NPE 37;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V85;;;;;CVAS;;;;;;;;F;38;;;N;;;S N   ZONA  RURAL;S N;PTO ESPA헤
L;N95757;2011/09;19;35507;2050500505064068;P;DNI;50115243;RIVERO;MATIAS EZEQUIEL;29/05/2010;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V15;;;;;SBO;;;;;;;;M;38;;;N;;;S N;S N;PTO MENOHIO
L;N95757;2011/09;19;35517;2050500505037000;P;DNI;48368128;SILVA RAMIREZ;PRISCILA MORENA;23/06/2007;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C11;;;;;CVAS;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;19;35519;2050100501025756;P;DNI;49568566;SOSA;SOFIA EMELI;24/10/2010;NPE 37;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V51;;;;;SBO;;;;;;;;F;38;;;N;;;S N;S N;TUNG OIL
L;N95757;2011/09;17;35553;2050500505060385;P;DNI;48056439;MULAWKA;EMILSE ABIGAIL;03/05/2007;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V21;;;;;CONTROL;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;17;35554;2050500505037000;P;DNI;48368128;SILVA RAMIREZ;PRISCILA MORENA;23/06/2007;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;C11;;;;;CONTROL;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;17;35555;2050100501012883;P;DNI;46787438;SILVA;NICOLE AYLEN;25/05/2007;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V187;;;;;CONTROL;;;;;;;;F;38;;;N;;;S N;S N;VILLA TUNGOIL
L;N95757;2011/09;17;35556;2050100501011953;P;DNI;46832147;PEREYRA;SEBASTIAN RAMON;26/03/2006;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;44;;;;;CONTROL;;;;;;;;M;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;17;35557;2050500505037603;P;DNI;48741781;PEREYRA;NATALIA ELIZABET;20/05/2008;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;P01;;;;;CONTROL;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL  A 300 MTS DE LA MUNICIPALIDAD
L;N95757;2011/09;17;35558;2051700517004090;P;DNI;46479424;PE헤;GONZALO EZEQUIEL;21/10/2005;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;14;;;;;CONTROL;;;;;;;;M;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;17;35559;2050100501015274;P;DNI;49133887;PAREDES;ARACELY LUJAN;17/01/2009;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;19;;;;;PREVENCION;;;;;;;;F;38;;;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;17;35560;2050500505064071;P;DNI;50345118;GOMEZ;HAILEN DE LOS MILAGROS;25/04/2010;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;.B101;;;;;PREVENCION;;;;;;;;F;38;;;N;;;S N   ZONA RURAL;S N;COLONIA PTO MENOCHIO
I;N95757;2011/09;17;35561;2050500505054036;P;DNI;49336524;GAMPER;LAURIANA NAHIARA;07/09/2009;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V452;;;;;PREVENCION;;;;;;;;F;38;;;N;;;DE TIERRA ;S N;PTO MENOCHIO
L;N95757;2011/09;17;35562;2050600001044347;P;DNI;48953505;FLEITAS;FLORENCIA ALDANA;12/10/2008;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V401;;;;;CONTROL;;;;;;;;F;38;;;N;;;ASFALTADA S N;S N;INDUSTRIAL
L;N95757;2011/09;17;35563;2050600001040256;P;DNI;48951249;DOMINGUEZ;LUZ MARIA;30/08/2008;NPE 40;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;106;;;;;CONTROL;;;;;;;;F;38;;;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;16;35453;2050100501025753;P;DNI;49568561;GALEANO;ALBERTO FRANCISCO;15/09/2010;NPE 41;15/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V50;;;;;;;;;;;;;M;38;;;N;;;S N;S N;INDUSTRIAL
T;N95757;2011/09;16;35533;;P;DNI;49612311;ROMERO;MILAGROS;24/05/2009;NPE 41;14/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V1230;;;;;;;;;;;;;F;38;;;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;16;35551;2050500505060385;P;DNI;48056439;MULAWKA;EMILSE ABIGAIL;03/05/2007;NPE 41;14/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V21;;;;;;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
I;N95757;2011/09;16;35532;;P;DNI;49612311;ROMERO;MILAGROS;24/05/2009;NPE 42 A;14/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V1230;;;;;;;;;;;;;F;38;;;N;;;S N;S N;EL FRANCES
I;N95757;2011/09;16;35545;;P;DNI;50115281;RIVERO ;MARIA;05/05/2011;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V1002;;;;;;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;16;35550;2050500505060385;P;DNI;48056439;MULAWKA;EMILSE ABIGAIL;03/05/2007;NPE 42 A;14/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V21;;;;;;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
I;N95757;2011/09;16;35531;;P;DNI;49612311;ROMERO;MILAGROS;24/05/2009;NPE 42 B;14/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V1230;;;;;;;;;;;;;F;38;;;N;;;S N;S N;EL FRANCES
I;N95757;2011/09;16;35546;;P;DNI;50115281;RIVERO ;MARIA;05/05/2011;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V1002;;;;;;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;16;35549;2050500505060385;P;DNI;48056439;MULAWKA;EMILSE ABIGAIL;03/05/2007;NPE 42 B;14/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V21;;;;;;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;16;35452;2050100501025753;P;DNI;49568561;GALEANO;ALBERTO FRANCISCO;15/09/2010;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V50;;;;;;;;;;;;;M;38;;;N;;;S N;S N;INDUSTRIAL
I;N95757;2011/09;16;35534;;P;DNI;49612311;ROMERO;MILAGROS;24/05/2009;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V1230;;;;;;;;;;;;;F;38;;;N;;;S N;S N;EL FRANCES
L;N95757;2011/09;16;35552;2050500505060385;P;DNI;48056439;MULAWKA;EMILSE ABIGAIL;03/05/2007;NPE 42 F;14/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V21;;;;;;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;16;35466;2050600001055569;P;DNI;50115236;LOPEZ;FATIMA NAHIARA;05/04/2010;NPE 42G;15/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;E24;;;;;;;;;;;;;F;38;;;N;;;S N;S N;EL FRANCES
I;N95757;2011/09;16;35475;2050500505067290;P;DNI;50115252;MARTINEZ;YULISA CELESTE;22/06/2010;NPE 42G;16/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;K10;;;;;;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;16;35478;2050500505047334;P;DNI;49476461;MENDOZA;DIEGO ARMANDO;02/05/2009;NPE 42G;16/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V1210;;;;;;;;;;;;;M;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;16;35481;2050100501025751;P;DNI;50115254;MOREL;CELESTE GISEL;25/06/2010;NPE 42G;19/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V52;;;;;;;;;;;;;F;38;;;N;;;S N;S N;PTO MENOCHIO
L;N95757;2011/09;16;35527;2050600001022215;P;DNI;46729131;GALEANO;ROMINA ITATI;25/09/2006;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;72;;;;;;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
I;N95757;2011/09;16;35542;2050700507008720;P;DNI;45603392;AVELLANEDA;FLABIA NICOLE;23/07/2005;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B111;;;;;;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
I;N95757;2011/09;16;35543;2050600001045014;P;DNI;48951260;GALEANO;LUZMILA NICOL;17/10/2008;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;B14;;;;;;;;;;;;;F;38;;;N;;;S N;S N;INDUSTRIAL
I;N95757;2011/09;16;35544;2050600001029354;P;DNI;46832142;PAYANO;SANTIAGO  IVAN;10/05/2007;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;421;;;;;;;;;;;;;M;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;16;35547;2050500505042734;P;DNI;48950325;DUARTE;BIENVENIDO DAVID;26/11/2008;NPE 42G;14/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;050;;;;;;;;;;;;;M;38;;;N;;;S N;S N;INDUSTRIAL
L;N95757;2011/09;16;35548;2050100501017426;P;DNI;49336523;REYNOSO;WALTER HORACIO;05/09/2009;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;335;;;;;;;;;;;;;M;38;;;N;;;S N;S N;INDUSTRIAL
