M;N95774;2011/09;0;0;06/10/2011;0
I;N95774;2011/09;16;109517;2050600001036086;P;DNI;34745342;DOS SANTOS;ROMINA;04/09/1990;MEM 07;01/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;LK..;;;;;;;;;;;;;F;37;;;N;;;S D;S D;P 130
L;N95774;2011/09;16;109546;2051600516004770;P;DNI;33735396;ALVES DE SOUZA;MIRIAN;16/07/1988;MEM 07;27/09/2011;24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;89O;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N95774;2011/09;16;109545;2050600001036901;P;DNI;30174045;PONTES;ROSANA;12/09/1981;MPU 23;27/09/2011;19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;MKJHJ;;;;;;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108153;2050500505068221;P;DNI;50572232;CZEKALSKI;EMILI;11/10/2010;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;9.2;2;71;2;45;2;;;;;;;;;;;;;;;N;;KO44;;;;;;;;;;;;;F;37;;;N;;;S D;S D;KM 130
T;N95774;2011/09;1;108167;;P;DNI;51076574;ANTUNEZ;LUCAS HERNAN;12/06/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;6.8;3;62;2;42;2;;;;;;;;;;;;;;;N;;WER;;;;;;;;;;;;;M;37;;;N;;;S D;S D;CENTRAL
T;N95774;2011/09;1;108180;;P;DNI;50572230;LEAL;VICTOR GERMAN;06/10/2010;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;11;3;65;2;44;2;;;;;;;;;;;;;;;N;;1KJ;;;;;;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108181;2050600001061100;P;DNI;50729621;BAUER;CELESTE;23/02/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;8;3;63;2;40;2;;;;;;;;;;;;;;;N;;S6;;;;;;;;;;;;;F;37;;;N;;;S D;S D;KM 130
T;N95774;2011/09;1;108185;;P;DNI;51076558;SCHUERER;LUCAS;17/05/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;6.8;3;65;2;40;2;;;;;;;;;;;;;;;N;;S5G;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N95774;2011/09;1;108186;2051700517006228;P;DNI;50729675;GLAS;LUANA MILENA;11/04/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;6.2;3;63;2;41;2;;;;;;;;;;;;;;;N;;65G;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N95774;2011/09;1;108192;2051600516004777;P;DNI;50729620;PEREIRA;LIONEL;12/02/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;6;3;61;1;45;2;;;;;;;;;;;;;;;N;;56X;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P UNION
T;N95774;2011/09;1;108193;;P;DNI;50729627;SILVEIRA DE ASIS;RIQUELME MAXINO;18/02/2011;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;8;3;65;2;45;2;;;;;;;;;;;;;;;N;;54X;;;;;;;;;;;;;M;37;;;N;;;S D;S D;VILLA ALTA
L;N95774;2011/09;1;108230;2051600516004783;P;DNI;50729649;RODRIGUES;EVELIN GABRIELA;19/03/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;7;3;60;2;39;2;;;;;;;;;;;;;;;N;;C;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N95774;2011/09;1;108231;2051600516004775;P;DNI;50729652;ALVES DE SOUZA;FRANCISCO;04/04/2011;NPE 32;27/09/2011;;;;;;;;;;;;;;;;;7.8;3;65;2;42;2;;;;;;;;;;;;;;;N;;65D;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N95774;2011/09;1;109395;2050500505068221;P;DNI;50572232;CZEKALSKI;EMILI;11/10/2010;NPE 32;20/09/2011;;;;;;;;;;;;;;;;;9.2;3;71;2;45;2;;;;;;;;;;;;;;;N;;KO44;;;;;;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;1;109396;2051700517006228;P;DNI;50729675;GLAS;LUANA MILENA;11/04/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;6.2;3;63;2;41;2;;;;;;;;;;;;;;;N;;65G;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N95774;2011/09;1;109397;2051600516004777;P;DNI;50729620;PEREIRA;LIONEL;12/02/2011;NPE 32;13/09/2011;;;;;;;;;;;;;;;;;6;3;61;2;41;2;;;;;;;;;;;;;;;N;;56X;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P UNION
L;N95774;2011/09;1;109398;2051600516004783;P;DNI;50729649;RODRIGUES;EVELIN GABRIELA;19/03/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;7;3;60;2;38;2;;;;;;;;;;;;;;;N;;C;;;;;;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N95774;2011/09;1;109399;2051600516004775;P;DNI;50729652;ALVES DE SOUZA;FRANCISCO;04/04/2011;NPE 32;06/09/2011;;;;;;;;;;;;;;;;;7.8;3;65;2;40;2;;;;;;;;;;;;;;;N;;65D;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N95774;2011/09;1;108149;2050500505035681;P;DNI;48826865;DE CUADROS;CRISTIAN RAFAEL;26/04/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;15;3;96;2;;2;;22/04/2009;;;;;;;;;;;;;N;;39PO;;;;;;;;;;;;;M;37;3;16.27;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108151;2050600001055366;P;DNI;49692896;ROHLEDER;LUIS FELIPE;06/05/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;9.2;3;75;2;;2;;;;;;;;;;;;;;;N;;20.0;;;;;;;;;;;;;M;37;3;16.35;N;;;S D;S D;KM 130
T;N95774;2011/09;1;108154;2050600001061624;P;DNI;49869999;BALANDA;BIANCA YOSELIN;17/05/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;9.6;3;71;2;;2;;;;;;;;;;;;;;;N;;87;;;;;;;;;;;;;F;37;3;19.14;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108156;2050500505053587;P;DNI;49691908;HENTSCH;LEONARDO FACUNDO;08/07/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;12.2;3;82;2;;2;;;;;;;;;;;;;;;N;;0231;;;;;;;;;;;;;M;37;3;17.87;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108158;2050500505064727;P;DNI;50207457;MOREIRA;GREICY LUNARA JAZMIN;11/07/2010;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;8.4;3;71;2;45;2;;;;;;;;;;;;;;;N;;87M;;;;;;;;;;;;;F;37;3;16.76;N;;;S D;S D;KM 130
T;N95774;2011/09;1;108160;2050500505021955;P;DNI;47997513;CASAPAVA;YESICA NOELIA;13/04/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;16.3;3;105;2;;2;;;;;;;;;;;;;;;N;;87T;;;;;;;;;;;;;F;37;3;14.79;N;;;S D;S D;SA
T;N95774;2011/09;1;108162;2050500505021955;P;DNI;47997513;CASAPAVA;YESICA NOELIA;13/04/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;16.3;3;105;2;;2;;;;;;;;;;;;;;;N;;87T;;;;;;;;;;;;;F;37;3;14.79;N;;;S D;S D;SA
L;N95774;2011/09;1;108164;2050500505048397;P;DNI;49098400;BAUER;TOBIAS;25/11/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;14;3;86;2;;2;;;;;;;;;;;;;;;N;;2030;;;;;;;;;;;;;M;37;3;18.92;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108168;2050500505048416;P;DNI;47998345;MOREIRA VIEIRA;YANAINA;13/06/2007;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;16.4;3;104;2;;2;;17/06/2008;;54;;;;;;;;;;;N;;1721;;;;;;;;;;;;;F;37;3;15;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108170;2050500505046602;P;DNI;49098374;CARBALLO;PABLO GUILLERMO;10/01/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;12;3;91;2;;2;;;;;;;;;;;;;;;N;;657;;;;;;;;;;;;;M;37;3;14;N;;;S D;S D;SA
L;N95774;2011/09;1;108172;2050500505055413;P;DNI;49691985;GONZALEZ;TAINARA SOLEDAD;28/10/2009;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;11.5;3;81;2;;2;;;;;;;;;;;;;;;N;;30L;;;;;;;;;;;;;F;37;3;17.52;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108174;2050600001041451;P;DNI;48890782;ALVEZ;ANGELICA DAIANA;21/08/2008;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;13.3;3;99;2;;2;;30/04/2009;;71;;;;;;;;;;;N;;2114;;;;;;;;;;;;;F;37;3;13.57;N;;;S D;S D;KM 130
T;N95774;2011/09;1;108176;2030200302013956;P;DNI;47486850;FLORES;CRISTIAN SAMUEL;22/07/2006;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;17.3;3;109;2;;2;;24/06/2008;;41;;;;;;;;;;;N;;1002;;;;;;;;;;;;;M;37;3;14.57;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108178;2050600001054570;P;DNI;49692834;LEAL;MARILIN FABIANA;06/02/2010;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;10;3;77;2;;2;;;;;;;;;;;;;;;N;;520.;;;;;;;;;;;;;F;37;3;16.86;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108183;2050600001044002;P;DNI;49098378;BAUER;CAMILA;22/01/2009;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;12.8;3;90;2;;2;;30/04/2009;;71;;;;;;;;;;;N;;2101;;;;;;;;;;;;;F;37;3;15.8;N;;;S D ;S D ;130
L;N95774;2011/09;1;108187;2050500505045389;P;DNI;49098355;BARBOZA;VERONICA BELEN;28/11/2008;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;14.8;3;94;2;;2;;;;56;;;;;;;;;;;N;;107;;;;;;;;;;;;;F;37;3;16.74;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108190;2050600001059013;P;DNI;50207464;PINHEIRO;CESAR EDUARDO;15/07/2010;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;10.8;3;73;2;;2;;;;;;;;;;;;;;;N;;+876;;;;;;;;;;;;;M;37;3;20.26;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108194;2050600001057922;P;DNI;50207467;PONTE;MESI ALEJANDRO;07/08/2010;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;6.8;3;65;2;;2;;;;;;;;;;;;;;;N;;55SD;;;;;;;;;;;;;M;37;3;16.09;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108196;2050500505048413;P;DNI;49475414;MIRANDA;ANGEL DARIO;10/04/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;12;3;91;2;;2;;;;;;;;;;;;;;;N;;214;;;;;;;;;;;;;M;37;3;14;N;;;S D;S D;SAN ANTONIO
L;N95774;2011/09;1;108198;2050600001061629;P;DNI;50207430;CRUZ;FERNANDA MAILEN;16/05/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;11;3;79;2;;2;;;;;;;;;;;;;;;N;;+59;;;;;;;;;;;;;F;37;3;17.62;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108200;2050500505064727;P;DNI;50207457;MOREIRA;GREICY LUNARA JAZMIN;11/07/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;8.9;3;72;2;;2;;;;;;;;;;;;;;;N;;87M;;;;;;;;;;;;;F;37;3;17.16;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108202;2050500505046602;P;DNI;49098374;CARBALLO;PABLO GUILLERMO;10/01/2009;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;12;3;91;2;;2;;;;;;;;;;;;;;;N;;657;;;;;;;;;;;;;M;37;3;14;N;;;S D;S D;SA
L;N95774;2011/09;1;108205;2050500505033198;P;DNI;48653726;GONZALEZ;ANDREAJULIANA;06/04/2008;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;14;3;99;2;;2;;;;;;;;;;;;;;;N;;1009V;;;;;;;;;;;;;F;37;3;14.28;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108208;2050600001057922;P;DNI;50207467;PONTE;MESI ALEJANDRO;07/08/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;6.8;3;65;2;;2;;;;;;;;;;;;;;;N;;55SD;;;;;;;;;;;;;M;37;3;16.09;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108210;2050600001036099;P;DNI;48890709;ANTUNES;BRENDA AZUSENA;08/05/2008;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;13;3;94;2;;2;;06/05/2009;;45;;;;;;;;;;;N;;2545;;;;;;;;;;;;;F;37;3;13.14;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108212;2050500505058859;P;DNI;49692851;DE ASIS;LUCAS RAFAEL;09/03/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;9.3;3;82;2;;2;;;;;;;;;;;;;;;N;;56S;;;;;;;;;;;;;F;37;3;13.14;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108214;2050600001059010;P;DNI;50207482;BACK;JAVIER MARTIN;16/08/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;10.7;3;80;2;;2;;;;;;;;;;;;;;;N;;5887;;;;;;;;;;;;;M;37;3;16.71;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108216;2030200302011012;P;DNI;46979457;MOREIRA;TAMARA;26/06/2006;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;17;3;110;2;;2;;17/06/2008;;37;;;;;;;;;;;N;;8731;;;;;;;;;;;;;F;37;3;14.04;N;;;S D;S D;AZOPARDO
L;N95774;2011/09;1;108219;2050500505066963;P;DNI;50572205;MOREIRA;TAHINARA;31/08/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;7.4;3;69;2;;2;;;;;;;;;;;;;;;N;;FGH;;;;;;;;;;;;;F;37;3;41;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108222;2030200302016548;P;DNI;46714488;SANTANA;ANTONIO ADEMIR;20/03/2006;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;17;3;109;2;;2;;19/05/2008;;42;;;;;;;;;;;N;;1214;;;;;;;;;;;;;M;37;3;14.3;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108225;2050500505014020;P;DNI;47108982;SILVA;NADIA YISEL;07/12/2005;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;17;3;110;2;;2;;13/05/2008;;68;;;;;;;;;;;N;;2521;;;;;;;;;;;;;F;37;3;14.04;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108228;2050500505033657;P;DNI;48890769;SCHUERER;MAICON  ANDRES;15/04/2008;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;13.8;3;98;2;;2;;24/06/2008;;49;;;;;;;;;;;N;;1515;;;;;;;;;;;;;M;37;3;15.95;N;;;S D;S D;KM 130
T;N95774;2011/09;1;108232;2050500505058863;P;DNI;47426841;DOS SANTOS;CARLOS ALBERTO;23/01/2010;NPE 33;27/09/2011;;;;;;;;;;;;;;;;;9.5;3;79;2;;2;;;;;;;;;;;;;;;N;;96;;;;;;;;;;;;;M;37;3;15.22;N;;;S D;S D;SAN ANTONIO
L;N95774;2011/09;1;108234;2050500505046599;P;DNI;49098376;DA SILVA;JUAN VICTOR;21/12/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;12;3;90;2;;2;;;;;;;;;;;;;;;N;;207;;;;;;;;;;;;;M;37;3;14.81;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108236;2050500505050601;P;DNI;49691911;HELFENSTEIN;ANDRES EDUARDO;18/08/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.8;3;87;2;;2;;;;;;;;;;;;;;;N;;0230;;;;;;;;;;;;;M;37;3;15.54;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108238;2050600001036099;P;DNI;48890709;ANTUNES;BRENDA AZUSENA;08/05/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;13;3;94;2;;2;;06/05/2009;;46;;;;;;;;;;;N;;2545;;;;;;;;;;;;;F;37;3;13.14;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108240;2050500505056495;P;DNI;49691976;BAUER;SOFIA RUTH;28/10/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;17;3;106;2;;2;;;;;;;;;;;;;;;N;;60P;;;;;;;;;;;;;F;37;3;14;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108242;2050600001056878;P;DNI;49389433;BAUER;JASMIN;17/04/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;14.8;3;91;2;;2;;;;;;;;;;;;;;;N;;300,;;;;;;;;;;;;;F;37;3;17.87;N;;;S D;S D;130
L;N95774;2011/09;1;108244;2050100501017140;P;DNI;49691927;ALVEZ;GABRIEL;31/07/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;12;3;85;2;;2;;;;;;;;;;;;;;;N;;5802;;;;;;;;;;;;;M;37;3;16.6;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108246;2050500505049929;P;DNI;49388566;BELARMINO;YONATAN ESEQUIEL;02/04/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;11;3;83;2;;2;;;;;;;;;;;;;;;N;;VCX3;;;;;;;;;;;;;M;37;3;15.96;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108248;2050500505055408;P;DNI;49691971;CARLOTO;DIOGO GUSTAVO;27/10/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;12.5;3;84;2;;2;;;;;;;;;;;;;;;N;;894ED;;;;;;;;;;;;;M;37;3;17.71;N;;;S D;S D;PIÑALITO
L;N95774;2011/09;1;108250;2050500505035681;P;DNI;48826865;DE CUADROS;CRISTIAN RAFAEL;26/04/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;15;3;96;2;;2;;22/04/2009;;;;;;;;;;;;;N;;39PO;;;;;;;;;;;;;M;37;3;16.27;N;;;S D;S D;KM 130
L;N95774;2011/09;1;108252;2050500505050599;P;DNI;49691907;GAUTO;NATALIA SOFIA;09/07/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;11;3;97;2;;2;;;;;;;;;;;;;;;N;;S9;;;;;;;;;;;;;F;37;3;19.11;N;;;S D;S D;P GEACHINO
L;N95774;2011/09;1;108254;2050500505050580;P;DNI;49133028;GONZALEZ;ELIANI MARIBEL;20/01/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;13;3;85;2;;2;;;;;;;;;;;;;;;N;;147;;;;;;;;;;;;;F;37;3;17.99;N;;;S D;S D;KM 130
L;N95774;2011/09;20;108256;2050600001044002;P;DNI;49098378;BAUER;CAMILA;22/01/2009;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2101;;;;;D;;;;;;;;F;37;;;N;;;S D ;S D ;130
L;N95774;2011/09;20;108257;2050600001044002;P;DNI;49098378;BAUER;CAMILA;22/01/2009;NPE 34;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2101;;;;;F;;;;;;;;F;37;;;N;;;S D ;S D ;130
L;N95774;2011/09;20;108258;2050500505049929;P;DNI;49388566;BELARMINO;YONATAN ESEQUIEL;02/04/2009;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VCX3;;;;;V;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;20;108259;2050500505049929;P;DNI;49388566;BELARMINO;YONATAN ESEQUIEL;02/04/2009;NPE 34;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VCX3;;;;;T;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;20;108260;2050600001059030;P;DNI;49692891;CARLOTO;JUAN CARLOS;08/04/2010;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;489;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;20;108261;2050600001059030;P;DNI;49692891;CARLOTO;JUAN CARLOS;08/04/2010;NPE 34;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;489;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;20;108262;2050500505032653;P;DNI;48197142;CHAVEZ;ANGEL GERARDO;10/10/2007;NPE 34;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1221;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;20;108263;2050500505032653;P;DNI;48197142;CHAVEZ;ANGEL GERARDO;10/10/2007;NPE 34;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1221;;;;;V;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;20;108264;2030200302014817;P;DNI;46714473;DE BORDA;HAROLDO RAFAEL;25/02/2006;NPE 34;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;200;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;SAN ANTONIO
L;N95774;2011/09;20;108265;2030200302014817;P;DNI;46714473;DE BORDA;HAROLDO RAFAEL;25/02/2006;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;200;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;SAN ANTONIO
L;N95774;2011/09;20;108266;2050600001059016;P;DNI;50207481;FARIAS DOS SANTOS;ALEJANDRO;28/07/2010;NPE 34;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+987;;;;;V;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;20;108267;2050600001056875;P;DNI;48890794;GONCALVES;PAULO VICTOR;28/08/2008;NPE 34;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5K;;;;;F;;;;;;;;M;37;;;N;;;S D;S D;P CENTRAL
L;N95774;2011/09;20;108268;2050600001056875;P;DNI;48890794;GONCALVES;PAULO VICTOR;28/08/2008;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5K;;;;;F;;;;;;;;M;37;;;N;;;S D;S D;P CENTRAL
I;N95774;2011/09;20;108269;2050600001052624;P;DNI;49692820;GAMARRA;ANA MABEL;17/01/2010;NPE 34;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;62N;;;;;D;;;;;;;;F;37;;;N;;;S D;S D;KM 130
I;N95774;2011/09;20;108270;2050600001052624;P;DNI;49692820;GAMARRA;ANA MABEL;17/01/2010;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;62N;;;;;D;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;20;108271;2050500505032655;P;DNI;48355113;MACHADO;ANTONELA  ESTEFANIA;01/09/2007;NPE 34;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9268;;;;;M;;;;;;;;F;37;;;N;;;S D;S D;P GRAMADO
L;N95774;2011/09;20;108272;2050600001044004;P;DNI;49098373;MENDES;JUAN GABRIEL;15/01/2009;NPE 34;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;202;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;P SAN JUAN
L;N95774;2011/09;20;108273;2050600001044004;P;DNI;49098373;MENDES;JUAN GABRIEL;15/01/2009;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;202;;;;;F;;;;;;;;M;37;;;N;;;S D;S D;P SAN JUAN
L;N95774;2011/09;20;108274;2050500505038683;P;DNI;48088467;PINHEIRO;MARISA;10/07/2007;NPE 34;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2809;;;;;V;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;20;108275;2050600001056279;P;DNI;50207413;RODRIGUES;TIHAGO;16/05/2010;NPE 34;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5W;;;;;V;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;20;108276;2050600001056279;P;DNI;50207413;RODRIGUES;TIHAGO;16/05/2010;NPE 34;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5W;;;;;V;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;19;108203;2050500505046602;P;DNI;49098374;CARBALLO;PABLO GUILLERMO;10/01/2009;NPE 35;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;657;;;;;D;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N95774;2011/09;19;108207;2050500505033198;P;DNI;48653726;GONZALEZ;ANDREAJULIANA;06/04/2008;NPE 35;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1009V;;;;;B;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;19;108218;2030200302011012;P;DNI;46979457;MOREIRA;TAMARA;26/06/2006;NPE 35;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8731;;;;;B;;;;;;;;F;37;;;N;;;S D;S D;AZOPARDO
L;N95774;2011/09;19;108221;2050500505066963;P;DNI;50572205;MOREIRA;TAHINARA;31/08/2010;NPE 35;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FGH;;;;;B;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;19;108224;2030200302016548;P;DNI;46714488;SANTANA;ANTONIO ADEMIR;20/03/2006;NPE 35;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1214;;;;;B;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;19;108182;2050600001061100;P;DNI;50729621;BAUER;CELESTE;23/02/2011;NPE 36;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S6;;;;;D;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;19;108166;2050500505048397;P;DNI;49098400;BAUER;TOBIAS;25/11/2008;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2030;;;;;AN;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;19;108189;2050500505045389;P;DNI;49098355;BARBOZA;VERONICA BELEN;28/11/2008;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;107;;;;;A;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;19;108227;2050500505014020;P;DNI;47108982;SILVA;NADIA YISEL;07/12/2005;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2521;;;;;AN;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108150;2050500505035681;P;DNI;48826865;DE CUADROS;CRISTIAN RAFAEL;26/04/2008;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;39PO;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108152;2050600001055366;P;DNI;49692896;ROHLEDER;LUIS FELIPE;06/05/2010;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20.0;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;KM 130
I;N95774;2011/09;17;108155;2050600001061624;P;DNI;49869999;BALANDA;BIANCA YOSELIN;17/05/2010;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;87;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108157;2050500505053587;P;DNI;49691908;HENTSCH;LEONARDO FACUNDO;08/07/2009;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0231;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108159;2050500505064727;P;DNI;50207457;MOREIRA;GREICY LUNARA JAZMIN;11/07/2010;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;87M;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;KM 130
I;N95774;2011/09;17;108161;2050500505021955;P;DNI;47997513;CASAPAVA;YESICA NOELIA;13/04/2007;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;87T;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;SA
I;N95774;2011/09;17;108163;2050500505021955;P;DNI;47997513;CASAPAVA;YESICA NOELIA;13/04/2007;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;87T;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;SA
L;N95774;2011/09;17;108165;2050500505048397;P;DNI;49098400;BAUER;TOBIAS;25/11/2008;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2030;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108169;2050500505048416;P;DNI;47998345;MOREIRA VIEIRA;YANAINA;13/06/2007;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1721;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108171;2050500505046602;P;DNI;49098374;CARBALLO;PABLO GUILLERMO;10/01/2009;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;657;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N95774;2011/09;17;108173;2050500505055413;P;DNI;49691985;GONZALEZ;TAINARA SOLEDAD;28/10/2009;NPE 40;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;30L;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108175;2050600001041451;P;DNI;48890782;ALVEZ;ANGELICA DAIANA;21/08/2008;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2114;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;KM 130
I;N95774;2011/09;17;108177;2030200302013956;P;DNI;47486850;FLORES;CRISTIAN SAMUEL;22/07/2006;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1002;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108179;2050600001054570;P;DNI;49692834;LEAL;MARILIN FABIANA;06/02/2010;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;520.;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108184;2050600001044002;P;DNI;49098378;BAUER;CAMILA;22/01/2009;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2101;;;;;C;;;;;;;;F;37;;;N;;;S D ;S D ;130
L;N95774;2011/09;17;108188;2050500505045389;P;DNI;49098355;BARBOZA;VERONICA BELEN;28/11/2008;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;107;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108191;2050600001059013;P;DNI;50207464;PINHEIRO;CESAR EDUARDO;15/07/2010;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+876;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108195;2050600001057922;P;DNI;50207467;PONTE;MESI ALEJANDRO;07/08/2010;NPE 40;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;55SD;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108197;2050500505048413;P;DNI;49475414;MIRANDA;ANGEL DARIO;10/04/2009;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;214;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;SAN ANTONIO
L;N95774;2011/09;17;108199;2050600001061629;P;DNI;50207430;CRUZ;FERNANDA MAILEN;16/05/2010;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+59;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108201;2050500505064727;P;DNI;50207457;MOREIRA;GREICY LUNARA JAZMIN;11/07/2010;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;87M;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108204;2050500505046602;P;DNI;49098374;CARBALLO;PABLO GUILLERMO;10/01/2009;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;657;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N95774;2011/09;17;108206;2050500505033198;P;DNI;48653726;GONZALEZ;ANDREAJULIANA;06/04/2008;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1009V;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108209;2050600001057922;P;DNI;50207467;PONTE;MESI ALEJANDRO;07/08/2010;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;55SD;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108211;2050600001036099;P;DNI;48890709;ANTUNES;BRENDA AZUSENA;08/05/2008;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2545;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108213;2050500505058859;P;DNI;49692851;DE ASIS;LUCAS RAFAEL;09/03/2010;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56S;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108215;2050600001059010;P;DNI;50207482;BACK;JAVIER MARTIN;16/08/2010;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5887;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108217;2030200302011012;P;DNI;46979457;MOREIRA;TAMARA;26/06/2006;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;8731;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;AZOPARDO
L;N95774;2011/09;17;108220;2050500505066963;P;DNI;50572205;MOREIRA;TAHINARA;31/08/2010;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FGH;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108223;2030200302016548;P;DNI;46714488;SANTANA;ANTONIO ADEMIR;20/03/2006;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1214;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108226;2050500505014020;P;DNI;47108982;SILVA;NADIA YISEL;07/12/2005;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2521;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108229;2050500505033657;P;DNI;48890769;SCHUERER;MAICON  ANDRES;15/04/2008;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1515;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;KM 130
I;N95774;2011/09;17;108233;2050500505058863;P;DNI;47426841;DOS SANTOS;CARLOS ALBERTO;23/01/2010;NPE 40;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;96;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;SAN ANTONIO
L;N95774;2011/09;17;108235;2050500505046599;P;DNI;49098376;DA SILVA;JUAN VICTOR;21/12/2008;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;207;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108237;2050500505050601;P;DNI;49691911;HELFENSTEIN;ANDRES EDUARDO;18/08/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0230;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108239;2050600001036099;P;DNI;48890709;ANTUNES;BRENDA AZUSENA;08/05/2008;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2545;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108241;2050500505056495;P;DNI;49691976;BAUER;SOFIA RUTH;28/10/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;60P;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108243;2050600001056878;P;DNI;49389433;BAUER;JASMIN;17/04/2009;NPE 40;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;300,;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;130
L;N95774;2011/09;17;108245;2050100501017140;P;DNI;49691927;ALVEZ;GABRIEL;31/07/2009;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5802;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108247;2050500505049929;P;DNI;49388566;BELARMINO;YONATAN ESEQUIEL;02/04/2009;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;VCX3;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108249;2050500505055408;P;DNI;49691971;CARLOTO;DIOGO GUSTAVO;27/10/2009;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;894ED;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;PIÑALITO
L;N95774;2011/09;17;108251;2050500505035681;P;DNI;48826865;DE CUADROS;CRISTIAN RAFAEL;26/04/2008;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;39PO;;;;;C;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;17;108253;2050500505050599;P;DNI;49691907;GAUTO;NATALIA SOFIA;09/07/2009;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;S9;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;P GEACHINO
L;N95774;2011/09;17;108255;2050500505050580;P;DNI;49133028;GONZALEZ;ELIANI MARIBEL;20/01/2009;NPE 40;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;147;;;;;C;;;;;;;;F;37;;;N;;;S D;S D;KM 130
T;N95774;2011/09;16;109570;2050300503000404;P;DNI;43756819;KNACK;ARIEL RAMON;05/10/2003;NPE 41;19/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LOP.-;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P 130
L;N95774;2011/09;16;107859;2050500505068221;P;DNI;50572232;CZEKALSKI;EMILI;11/10/2010;NPE 41;27/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KO44;;;;;;;;;;;;;F;37;;;N;;;S D;S D;KM 130
T;N95774;2011/09;16;109519;2050300503000404;P;DNI;43756819;KNACK;ARIEL RAMON;05/10/2003;NPE 41;01/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LOP.-;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P 130
L;N95774;2011/09;16;109526;2050500505066963;P;DNI;50572205;MOREIRA;TAHINARA;31/08/2010;NPE 41;01/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FGH;;;;;;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;16;109538;2050600001059010;P;DNI;50207482;BACK;JAVIER MARTIN;16/08/2010;NPE 41;27/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;5887;;;;;;;;;;;;;M;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;16;109539;2050600001061629;P;DNI;50207430;CRUZ;FERNANDA MAILEN;16/05/2010;NPE 41;27/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+59;;;;;;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;16;109541;2050600001059013;P;DNI;50207464;PINHEIRO;CESAR EDUARDO;15/07/2010;NPE 41;27/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+876;;;;;;;;;;;;;M;37;;;N;;;S D;S D;KM 130
T;N95774;2011/09;16;109555;;P;DNI;42717128;LEITES;ESTER;25/08/2000;NPE 41;15/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KM,,,;;;;;;;;;;;;;F;37;;;N;;;S D;S D;P 130
T;N95774;2011/09;16;109558;2050900509001150;P;DNI;42666345;SILVERO;LUCAS MATEO;21/05/2000;NPE 41;15/09/2011;42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MK,,;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P 130
L;N95774;2011/09;16;107858;2050500505068221;P;DNI;50572232;CZEKALSKI;EMILI;11/10/2010;NPE 42 A;27/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KO44;;;;;;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;16;109515;2050500505058854;P;DNI;49692817;RODRIGUEZ;ELIZANDRA DANIELA;28/12/2009;NPE 42 A;01/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;301;;;;;;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;16;109524;2051600516004777;P;DNI;50729620;PEREIRA;LIONEL;12/02/2011;NPE 42 A;01/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56X;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P UNION
L;N95774;2011/09;16;109529;2051600516004779;P;DNI;50729665;DE LIMA;HUGO JAVIER;31/07/2010;NPE 42 A;01/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LMM--;;;;;;;;;;;;;M;37;;;N;;;S D;S D;GEACHINO
I;N95774;2011/09;16;109531;;P;DNI;51076574;ANTUNEZ;LUCAS HERNAN;12/06/2011;NPE 42 A;01/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;WER;;;;;;;;;;;;;M;37;;;N;;;S D;S D;CENTRAL
L;N95774;2011/09;16;109564;2051600516004973;P;DNI;50729690;RODRIGUEZ DE ALMEIDA;JEFERSON NATANEL;10/05/2011;NPE 42 A;19/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;M,KI;;;;;;;;;;;;;M;37;;;N;;;S D;S D;SA
L;N95774;2011/09;16;109523;2051600516004777;P;DNI;50729620;PEREIRA;LIONEL;12/02/2011;NPE 42 B;01/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;56X;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P UNION
L;N95774;2011/09;16;109528;2051600516004779;P;DNI;50729665;DE LIMA;HUGO JAVIER;31/07/2010;NPE 42 B;01/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LMM--;;;;;;;;;;;;;M;37;;;N;;;S D;S D;GEACHINO
I;N95774;2011/09;16;109530;;P;DNI;51076574;ANTUNEZ;LUCAS HERNAN;12/06/2011;NPE 42 B;01/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;WER;;;;;;;;;;;;;M;37;;;N;;;S D;S D;CENTRAL
L;N95774;2011/09;16;109514;2050500505058854;P;DNI;49692817;RODRIGUEZ;ELIZANDRA DANIELA;28/12/2009;NPE 42 C;01/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;301;;;;;;;;;;;;;F;37;;;N;;;S D;S D;KM 130
I;N95774;2011/09;16;109518;2050300503000404;P;DNI;43756819;KNACK;ARIEL RAMON;05/10/2003;NPE 42 C;01/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LOP.-;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P 130
L;N95774;2011/09;16;109535;2050500505019884;P;DNI;47998384;PEREIRA;ANGELA YANEL;15/02/2007;NPE 42 C;01/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MKGS;;;;;;;;;;;;;F;37;;;N;;;S D;S D;P 130
I;N95774;2011/09;16;109536;;P;DNI;46480852;BAK;RAFAELA;05/05/2005;NPE 42 C;01/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MKC--;;;;;;;;;;;;;F;37;;;N;;;S D;S D;P 130
I;N95774;2011/09;16;109573;;P;DNI;24115229;ANTUNEZ;MIRTO;10/06/1974;NPE 42 D;19/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LÑP;;;;;;;;;;;;;M;37;;;N;;;S D;S D;130
I;N95774;2011/09;16;109516;2050600001061624;P;DNI;49869999;BALANDA;BIANCA YOSELIN;17/05/2010;NPE 42 D;01/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;87;;;;;;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;16;109525;2050500505066963;P;DNI;50572205;MOREIRA;TAHINARA;31/08/2010;NPE 42 D;01/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;FGH;;;;;;;;;;;;;F;37;;;N;;;S D;S D;KM 130
L;N95774;2011/09;16;109540;2050600001059013;P;DNI;50207464;PINHEIRO;CESAR EDUARDO;15/07/2010;NPE 42 D;27/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;+876;;;;;;;;;;;;;M;37;;;N;;;S D;S D;KM 130
I;N95774;2011/09;16;109547;;P;DNI;39042816;CARLOTTO;JULIAN;06/08/1996;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KLBBG;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P 130
I;N95774;2011/09;16;109560;2050600001002639;P;DNI;43024148;RODRIGUEZ DE ALMEIDA;MARCOS;25/01/2001;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KLMM,;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P 130
I;N95774;2011/09;16;109566;;P;DNI;42408681;CARLOTTO;MARCIA;07/03/1998;NPE 42 E;19/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MJ,;;;;;;;;;;;;;F;37;;;N;;;S D;S D;P 130
I;N95774;2011/09;16;109569;;P;DNI;41049622;DE FLEITAS;CARLOS;19/12/1997;NPE 42 E;19/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KLMM,K;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P 130
I;N95774;2011/09;16;109575;;P;DNI;40196952;DOSANTOS;MARCELO;14/07/1997;NPE 42 E;15/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KLMM,CC;;;;;;;;;;;;;M;37;;;N;;;S D;S D; 130
I;N95774;2011/09;16;109520;;P;DNI;34745386;ELFENSTEINS;RODRIGO;13/11/1990;NPE 42 E;01/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KLVB;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P 130
I;N95774;2011/09;16;109521;;P;DNI;30884737;ELFEINSTEINS;HUGO;03/03/1985;NPE 42 E;01/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LOPM,IO;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P 130
I;N95774;2011/09;16;109522;;P;DNI;45788330;DOS SANTOS;MARCELA;11/04/1996;NPE 42 E;01/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LOJJU;;;;;;;;;;;;;F;37;;;N;;;S D;S D;P 130
I;N95774;2011/09;16;109532;;P;DNI;18818755;FLORES;PEDRO;01/01/1955;NPE 42 E;01/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LÑPC0;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P 130
I;N95774;2011/09;16;109533;;P;DNI;94333988;FLORES;RAMON GERMAN;02/09/1952;NPE 42 E;01/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KLOHY;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P 130
I;N95774;2011/09;16;109534;;P;DNI;18882312;FLORES;NILSE;25/08/2001;NPE 42 E;01/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MBB;;;;;;;;;;;;;F;37;;;N;;;S D;S D;PJ 130
I;N95774;2011/09;16;109537;;P;DNI;26083398;BAK;ARTURO;16/02/1978;NPE 42 E;01/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MK,.;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P 130
I;N95774;2011/09;16;109550;;P;DNI;40196982;DOS SANTOS;MARCELO;14/07/1997;NPE 42 E;15/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;36..;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P CENTRAL
I;N95774;2011/09;16;109551;;P;DNI;41821436;DOSANTOS;MARIO;09/01/1999;NPE 42 E;15/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;LPLLO;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P 130
I;N95774;2011/09;16;109553;;P;DNI;49389448;RODRIGUEZ;LAURA;16/01/2000;NPE 42 E;15/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KLLL;;;;;;;;;;;;;F;37;;;N;;;S D;S D;P 130
I;N95774;2011/09;16;109556;;P;DNI;42717128;LEITES;ESTER;25/08/2000;NPE 42 E;15/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KM,,,;;;;;;;;;;;;;F;37;;;N;;;S D;S D;P 130
I;N95774;2011/09;16;109559;2050900509001150;P;DNI;42666345;SILVERO;LUCAS MATEO;21/05/2000;NPE 42 E;15/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;MK,,;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P 130
I;N95774;2011/09;16;109565;;P;DNI;42405683;ANTUNES;ADRIANO;06/08/1999;NPE 42 E;19/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KNNH;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P 130
L;N95774;2011/09;16;109527;2050600001055366;P;DNI;49692896;ROHLEDER;LUIS FELIPE;06/05/2010;NPE 42 F;01/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;20.0;;;;;;;;;;;;;M;37;;;N;;;S D;S D;KM 130
I;N95774;2011/09;16;109548;;P;DNI;39042816;CARLOTTO;JULIAN;06/08/1996;NPE 42 F;15/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;KLBBG;;;;;;;;;;;;;M;37;;;N;;;S D;S D;P 130
