M;N95718;2011/09;0;0;06/10/2011;0
T;N95718;2011/09;1;17236;2050600001019649;P;DNI;46729469;OJEDA;CARLOS LUIS;06/02/2005;HAM 00;22/09/2011;;;;;;;;;;;;;;;;;17.5;2;110;2;52;2;;02/08/2006;;6;;;;;;;;;;;N;;127;;;;;;;;;;;;;M;4;2;14.4;N;;;CASA ;06;200 VIVIENDAS
L;N95718;2011/09;1;17300;2050500505018257;P;DNI;47727846;MATTOS;ALEJANDRO FABIAN;30/12/2006;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;13;2;96;2;49.5;2;;04/01/2008;;19;;;;;;;;;;;N;;395/09;;;;;;;;;;;;;M;4;2;14.1;N;;;CASA 80;80;200 VIVIENDAS
L;N95718;2011/09;19;17301;2050500505018257;P;DNI;47727846;MATTOS;ALEJANDRO FABIAN;30/12/2006;NPE 35;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;395/09;;;;;RIESGO DE BAJO PESO;CONSERJERIA NUTRICIONAL SEGUIMIENTO;;;;;;;M;4;;;N;;;CASA 80;80;200 VIVIENDAS
L;N95718;2011/09;1;17193;2050500505020610;P;DNI;47109309;RODRIGUEZ;MARIA EUGENIA;18/04/2006;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;15;1;100.9;1;51;2;;05/05/2008;;3;;;;;;;;;;;N;;315;;;;;;;;;;;;;F;4;3;14.7;N;;; MZ C- CASA Nº2;02;TIMBO RELOCALIZADO-
L;N95718;2011/09;19;17194;2050500505020610;P;DNI;47109309;RODRIGUEZ;MARIA EUGENIA;18/04/2006;NPE 36;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;315;;;;;TALLA BAJA ;CONTROL NUTRICIONAL;;;;;;;F;4;;;N;;; MZ C- CASA Nº2;02;TIMBO RELOCALIZADO-
T;N95718;2011/09;1;17230;2050500505021899;P;DNI;47996907;RODRIGUEZ SOUTO;RAMON EMILIANO;08/03/2007;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;16.9;3;103.5;2;50;2;;01/04/2008;;3;;;;;;;;;;;N;;147 /09;;;;;;;;;;;;;M;4;3;15.9;N;;; CASA 127;127;200 VIVIENDAS
T;N95718;2011/09;1;17070;2050500505021899;P;DNI;47996907;RODRIGUEZ SOUTO;RAMON EMILIANO;08/03/2007;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;17.5;3;103;2;50;2;3;01/04/2008;;2;;;;;;;;;;;N;;147 /09;;;;;;;;;;;;;M;4;3;16.4;N;;; CASA 127;127;200 VIVIENDAS
T;N95718;2011/09;1;17331;2050500505021899;P;DNI;47996907;RODRIGUEZ SOUTO;RAMON EMILIANO;08/03/2007;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;16.55;3;107;2;47;2;;01/04/2008;;4;;;;;;;;;;;N;;147 /09;;;;;;;;;;;;;M;4;3;14.45;N;;; CASA 127;127;200 VIVIENDAS
L;N95718;2011/09;1;17202;2050900509006197;P;DNI;47424615;RODRIGUEZ;NEEMIAS ALBERTO;20/06/2006;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;15.5;2;108;2;50;2;;01/08/2007;;4;;;;;;;;;;;N;;277;;;;;;;;;;;;;M;4;1;13.2;N;;;CASA 75;75;200 VIVIENDAS
L;N95718;2011/09;19;17203;2050900509006197;P;DNI;47424615;RODRIGUEZ;NEEMIAS ALBERTO;20/06/2006;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;277;;;;;RIESGO DE BAJO PESO;;;;;;;;M;4;;;N;;;CASA 75;75;200 VIVIENDAS
L;N95718;2011/09;17;17398;2050900509006197;P;DNI;47424615;RODRIGUEZ;NEEMIAS ALBERTO;20/06/2006;NPE 40;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;277;;;;;CONSULTA Y CERTIFICADO QUE REQUIERE TRATAMIENTO URGENTE;;;;;;;;M;4;;;N;;;CASA 75;75;200 VIVIENDAS
L;N95718;2011/09;7;17403;2050900509006197;P;DNI;47424615;RODRIGUEZ;NEEMIAS ALBERTO;20/06/2006;NPE 39;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;277;;;;;CONTROL;;;;;;;;M;4;;;N;;;CASA 75;75;200 VIVIENDAS
L;N95718;2011/09;1;17233;2050900509006197;P;DNI;47424615;RODRIGUEZ;NEEMIAS ALBERTO;20/06/2006;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;13.5;1;108;2;51;2;;01/08/2007;;5;;;;;;;;;;;N;;277;;;;;;;;;;;;;M;4;1;11.57;N;;;CASA 75;75;200 VIVIENDAS
L;N95718;2011/09;19;17234;2050900509006197;P;DNI;47424615;RODRIGUEZ;NEEMIAS ALBERTO;20/06/2006;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;277;;;;;BAJO PESO;CONSERJERIA NUTRICIONAL;;;;;;;M;4;;;N;;;CASA 75;75;200 VIVIENDAS
T;N95718;2011/09;1;17060;2050500505021900;P;DNI;47996910;CABRAL;FACUNDO LAUTARO;01/04/2007;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;16;3;100;2;49.5;2;3;28/07/2008;;7;;;;;;;;;;;N;;210;;;;;;;;;;;;;M;4;3;16;N;;;CASA;136; 200 VIVIENDAS
T;N95718;2011/09;1;17080;2050900509006134;P;DNI;47111144;FERREIRE;NAHUEL FERNANDO;07/06/2006;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;17.5;3;110;2;;;2;12/06/2007;;3;;;;;;;;;;;N;;355 - 1;;;;;;;;;;;;;M;4;2;14.46;N;;; MZ - C- CASA Nº 9;09;TIMBO RELOCALIZADO
L;N95718;2011/09;1;17314;2050500505026276;P;DNI;48086697;AYALA;MARIANELA;01/07/2007;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;11.14;1;97;2;46;1;;26/12/2008;;10;;;;;;;;;;;N;;393;;;;;;;;;;;;;F;4;1;11.8;N;;;MANZANA C  CASA;08;TIMBO RELOCALIZADO
L;N95718;2011/09;19;17315;2050500505026276;P;DNI;48086697;AYALA;MARIANELA;01/07/2007;NPE 35;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;393;;;;; BAJO PESO;SEGUIMIENTO  NUTRICIONAL;;;;;;;F;4;;;N;;;MANZANA C  CASA;08;TIMBO RELOCALIZADO
I;N95718;2011/09;7;17410;2051500515000931;P;DNI;46853245;VILLALBA;FLORENCIA EVANGELINA;28/12/2005;NPE 39;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;261 - 1;;;;;EVALUACION CARDILOGICA;;;;;;;;F;4;;;N;;; CASA Nº175;175;200 VIVIENDAS
T;N95718;2011/09;1;17198;2050500505021893;P;DNI;47730516;BERNAL;ALEJANDRO EZEQUIEL;07/02/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;16;3;94;1;52;2;;07/02/2008;;2;;;;;;;;;;;N;;325;;;;;;;;;;;;;M;4;4;18.1;N;;;CASA 19;19;200 VIVIENDAS 
T;N95718;2011/09;1;17263;2051500515004655;P;DNI;47109324;MENDIETA;LARA DENIS;02/05/2006;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;15.5;2;105;2;49;2;;;;9;;;;;;;;;;;N;;850;;;;;;;;;;;;;F;4;2;14.05;N;;; CASA ;32;200 VIVIENDAS
T;N95718;2011/09;1;17327;2050500505020653;P;DNI;47424667;CACERES;TISIANA AYELEN;04/08/2006;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;16.4;3;106.5;2;49;2;;13/08/2007;;3;;;;;;;;;;;N;;067;;;;;;;;;;;;;F;4;3;14.5;N;;; EL TIMBO;S N;EL TIMBO
L;N95718;2011/09;1;17205;2050600001028589;P;DNI;47730537;MONTERO;AXEL CATRIEL;06/02/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;19.5;3;106;2;52;2;;;;4;;;;;;;;;;;N;;491;;;;;;;;;;;;;M;4;3;17.3;N;;; MZ- D- CASA Nº 1;01;TIMBO RELOCALIZADO
L;N95718;2011/09;1;17068;2050600001030552;P;DNI;48545801;ALVEZ;LUCIANO DANIEL;13/11/2007;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;13.8;2;98.5;2;50;2;;09/07/2009;;4;;;;;;;;;;;N;;773;;;;;;;;;;;;;M;4;2;14.3;N;;;CASA Nº161;161;200 VIVIENDAS
L;N95718;2011/09;19;17069;2050600001030552;P;DNI;48545801;ALVEZ;LUCIANO DANIEL;13/11/2007;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;773;;;;;RIESGO DE BAJO PESO;CONTROL Y SEGUIMIENTO NUTRICIONAL;;;;;;;M;4;;;N;;;CASA Nº161;161;200 VIVIENDAS
L;N95718;2011/09;1;17036;2050600001031348;P;DNI;48611026;BRAGA;MILAGROS YAQUELINE;03/01/2008;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;14;3;96;2;48.5;2;3;13/03/2009;;4;;;;;;;;;;;N;;558;;;;;;;;;;;;;F;4;3;15.19;N;;; CASA Nº 90;90;200 VIVIENDAS
L;N95718;2011/09;1;17310;2050600001031348;P;DNI;48611026;BRAGA;MILAGROS YAQUELINE;03/01/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;15;3;97;2;48.5;2;3;13/03/2009;;5;;;;;;;;;;;N;;558;;;;;;;;;;;;;F;4;3;15.9;N;;; CASA Nº 90;90;200 VIVIENDAS
T;N95718;2011/09;1;17066;2050500505032901;P;DNI;48544724;ALVEZ;LUCIANO ORLANDO;05/02/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;13.5;2;98;2;;2;;12/05/2009;;9;;;;;;;;;;;N;;734;;;;;;;;;;;;;M;4;2;14;N;;; CASA Nº 106;106;200 VIVIENDAS
I;N95718;2011/09;19;17067;2050500505032901;P;DNI;48544724;ALVEZ;LUCIANO ORLANDO;05/02/2008;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;734;;;;;RIESGO DE BAJO PESO;CONTROL Y SEGUIMIENTO NUTRICIONAL;;;;;;;M;4;;;N;;; CASA Nº 106;106;200 VIVIENDAS
T;N95718;2011/09;1;17307;2050500505032901;P;DNI;48544724;ALVEZ;LUCIANO ORLANDO;05/02/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;13.5;2;101;2;;;;12/05/2009;;10;;;;;;;;;;;N;;734;;;;;;;;;;;;;M;4;2;13.2;N;;; CASA Nº 106;106;200 VIVIENDAS
T;N95718;2011/09;1;17308;2050500505032901;P;DNI;48544724;ALVEZ;LUCIANO ORLANDO;05/02/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;13.5;2;101;2;;;;12/05/2009;;11;;;;;;;;;;;N;;734;;;;;;;;;;;;;M;4;2;13.2;N;;; CASA Nº 106;106;200 VIVIENDAS
I;N95718;2011/09;19;17309;2050500505032901;P;DNI;48544724;ALVEZ;LUCIANO ORLANDO;05/02/2008;NPE 36;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;734;;;;;BAJO PESO;SEGUIMIENTO CONSERJERIA NUTRICIONAL;;;;;;;M;4;;;N;;; CASA Nº 106;106;200 VIVIENDAS
T;N95718;2011/09;1;17221;;P;DNI;47534026;CUBA;DANA EILEEN;17/09/2006;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;15.5;3;102;2;;;;;;2;;;;;;;;;;;N;;645;;;;;;;;;;;;;F;4;3;14.8;N;;;MZ D CASA 10;10;200 VIVIENDAS
T;N95718;2011/09;1;17207;2050500505034933;P;DNI;48475163;DA SILVA;YENIFER PRISCILA;10/12/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;14.51;3;101;2;50;2;;;;10;;;;;;;;;;;N;;656;;;;;;;;;;;;;F;4;2;14.2;N;;;Bº 200 VIVIENDAS CASA Nº168;168;200 VIVIENDAS 
I;N95718;2011/09;19;17208;2050500505034933;P;DNI;48475163;DA SILVA;YENIFER PRISCILA;10/12/2007;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;656;;;;;RIESGO DE BAJO PESO;SEGUIMIENTO;;;;;;;F;4;;;N;;;Bº 200 VIVIENDAS CASA Nº168;168;200 VIVIENDAS 
T;N95718;2011/09;1;17054;2050500505034933;P;DNI;48475163;DA SILVA;YENIFER PRISCILA;10/12/2007;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14.45;3;101;2;50;2;;;;9;;;;;;;;;;;N;;656;;;;;;;;;;;;;F;4;2;14.16;N;;;Bº 200 VIVIENDAS CASA Nº168;168;200 VIVIENDAS 
T;N95718;2011/09;1;17292;2050600001031763;P;DNI;48545806;RIOS;ANTONELA JASMIN;24/11/2007;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;16.5;3;104;2;50;2;;12/12/2008;;4;;;;;;;;;;;N;;704;;;;;;;;;;;;;F;4;3;15.25;N;;;Bº EL TIMBO;s n;TIMBO
T;N95718;2011/09;1;17048;2050500505032902;P;DNI;48544723;ALVEZ;LAUTARO ISMAEL;05/02/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;13.8;2;98.5;2;;;;12/04/2009;;8;;;;;;;;;;;N;;727;;;;;;;;;;;;;F;4;2;14.2;N;;;CASA;106;200 VIVIENDAS
I;N95718;2011/09;19;17049;2050500505032902;P;DNI;48544723;ALVEZ;LAUTARO ISMAEL;05/02/2008;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;727;;;;;RIESGO DE BAJO PESO;;;;;;;;F;4;;;N;;;CASA;106;200 VIVIENDAS
T;N95718;2011/09;1;17297;2050500505032902;P;DNI;48544723;ALVEZ;LAUTARO ISMAEL;05/02/2008;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;14.7;2;101;2;;;;12/04/2009;;9;;;;;;;;;;;N;;727;;;;;;;;;;;;;F;4;2;14.41;N;;;CASA;106;200 VIVIENDAS
T;N95718;2011/09;1;17298;2050500505032902;P;DNI;48544723;ALVEZ;LAUTARO ISMAEL;05/02/2008;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;14.7;2;101;2;;;;12/04/2009;;10;;;;;;;;;;;N;;727;;;;;;;;;;;;;F;4;2;14.41;N;;;CASA;106;200 VIVIENDAS
I;N95718;2011/09;19;17299;2050500505032902;P;DNI;48544723;ALVEZ;LAUTARO ISMAEL;05/02/2008;NPE 35;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;727;;;;;RIESGO DE BAJO PESO ;CONSERJERIA NUTRICIONAL;;;;;;;F;4;;;N;;;CASA;106;200 VIVIENDAS
L;N95718;2011/09;1;17217;2050500505023497;P;DNI;47727828;BARBOZA;SAMUEL MAXIMILIANO;07/12/2006;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;28;3;126;2;;;3;10/12/2007;;1;;;;;;;;;;;N;;731;;;;;;;;;;;;;M;4;3;17.6;N;;;MZ J CASA 9;09;TIMBO RELOCALIZADO
T;N95718;2011/09;1;17055;2050500505032626;P;DNI;48652776;DIAZ;TATIANA MARIANELA;31/01/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;14.3;3;97;2;49;2;;27/04/2009;;5;;;;;;;;;;;N;;736/09;;;;;;;;;;;;;F;4;3;15.19;N;;; CASA Nº 05;05;200 VIVIENDAS
T;N95718;2011/09;1;17252;2051100511006494;P;DNI;46389993;GOMEZ;JAGUELIN DE LOS ANGELES;16/03/2005;HAM 00;23/09/2011;;;;;;;;;;;;;;;;;16.7;2;108;2;;;;15/06/2007;;7;;;;;;;;;;;N;;748;;;;;;;;;;;;;F;4;3;14.3;N;;;-CASA 70;-70;200 VIVIENDAS 
L;N95718;2011/09;17;17401;2050500505023051;P;DNI;48741059;VELASQUES;SILVANA YAKELIN;08/05/2007;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;762;;;;;OBTURACION CON AMALGAMA CAVIDAD COMPUESTA;;;;;;;;F;4;;;N;;; MZ C CASA13;13;TIMBO RELOCALIZADO
L;N95718;2011/09;1;17053;2050600001033289;P;DNI;48741017;MENDOZA;SCHIRLEY GUADALUPE;18/03/2008;NPE 33;12/09/2011;;;;;;;;;;;;;;;;;15.4;3;96.5;2;50;2;;27/07/2009;;3;;;;;;;;;;;N;;Ç763;;;;;;;;;;;;;F;4;3;16.5;N;;; CASA Nº 04;04;200 VIVIENDAS RELOCALIZADO
T;N95718;2011/09;1;17228;2050600001033288;P;DNI;47991797;CACERES;MIGUEL ANGEL;24/02/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;13.5;3;95;2;51.5;2;;;;5;;;;;;;;;;;N;;769;;;;;;;;;;;;;M;4;2;14.9;N;;;MZ- I - CASA Nº 15;15;TIMBO RELOCALIZADO
I;N95718;2011/09;19;17229;2050600001033288;P;DNI;47991797;CACERES;MIGUEL ANGEL;24/02/2008;NPE 36;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;769;;;;;RIESGO DE BAJO PESO;CONTROL CONSERJERIA NUTRICIONAL;;;;;;;M;4;;;N;;;MZ- I - CASA Nº 15;15;TIMBO RELOCALIZADO
L;N95718;2011/09;7;17407;2050600001037434;P;DNI;48086603;MARTINEZ;KEVIN GABRIEL;14/04/2007;NPE 39;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;771;;;;;CONJUNTIVITIS;;;;;;;;M;4;;;N;;;Bº EVITA;S N;EVITA
L;N95718;2011/09;1;17235;2040100401006144;P;DNI;48741162;LEDESMA;DILAN JOEL;06/03/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;15;3;95;2;49.5;2;3;07/09/2009;;7;;;;;;;;;;;N;;790;;;;;;;;;;;;;M;4;3;16.6;N;;; CASA 154;154;200 VIVIENDAS
T;N95718;2011/09;1;17223;2050600001040155;P;DNI;48889215;CUBA;KEVIN LEONEL;23/04/2008;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;15.7;3;102;2;;;3;;;3;;;;;;;;;;;N;;798;;;;;;;;;;;;;M;4;3;15;N;;; CASA Nº 10;10;TIMBO
T;N95718;2011/09;1;17062;2050600001037433;P;DNI;48889282;DA SILVA;NICOL JAILEN;12/06/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;11.7;3;91.5;2;48.5;2;;22/10/2009;;6;;;;;;;;;;;N;;799;;;;;;;;;;;;;F;4;2;13.9;N;;;CASA 127;127;200 VIVIENDAS 
I;N95718;2011/09;7;17409;2050500505035114;P;DNI;48741056;GALVEZ;CLAUDIO JAVIER;19/04/2008;NPE 39;16/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;814;;;;;EVALUACION CARDIOLOGICA;;;;;;;;M;4;;;N;;;CASA 145;145;200 VIVIENDAS
L;N95718;2011/09;1;17079;2050600001033294;P;DNI;48741062;LEAL;MARISOL MARIANELA;17/03/2008;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;15.55;3;98;2;46;2;3;31/03/2009;;3;;;;;;;;;;;N;;745;;;;;;;;;;;;;F;4;3;16.13;N;;; MZ- D - CASA Nº 09;09;TIMBO RELOCALIZADO
T;N95718;2011/09;1;17241;2050600001041607;P;DNI;49097178;PITURA;LUZ VICTORIA;06/10/2008;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;12.08;2;89;2;48.5;2;;;;10;;;;;;;;;;;N;;884;;;;;;;;;;;;;F;4;3;15.2;N;;;CASA Nº 194;194;200 VIVIENDAS
L;N95718;2011/09;1;17044;2050600001047143;P;DNI;49389356;RUGGIERO;GUILLERMO ALBERTO;28/03/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;13.35;3;88;2;49;2;;09/09/2010;;1;;;;;;;;;;;N;;910;;;;;;;;;;;;;M;4;3;17.43;N;;;SAN LUIS;S N;IRIGOYEN
L;N95718;2011/09;1;17224;2050500505043868;P;DNI;49277344;ZALASAR;YENIFER PRISCILA;06/02/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;11.5;3;89;2;;;;30/04/2010;;6;;;;;;;;;;;N;;191;;;;;;;;;;;;;F;4;3;14.5;N;;;MANZANA M CASA;13;TIMBO RELOCALIZADO
L;N95718;2011/09;17;17400;2050500505043868;P;DNI;49277344;ZALASAR;YENIFER PRISCILA;06/02/2009;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;191;;;;;TARTRECTOMIA Y CEPILLADO MECANICO SUPERIOR;;;;;;;;F;4;;;N;;;MANZANA M CASA;13;TIMBO RELOCALIZADO
L;N95718;2011/09;1;17296;2050500505043868;P;DNI;49277344;ZALASAR;YENIFER PRISCILA;06/02/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;11.55;2;89;2;49;2;;30/04/2010;;7;;;;;;;;;;;N;;191;;;;;;;;;;;;;F;4;2;14.58;N;;;MANZANA M CASA;13;TIMBO RELOCALIZADO
T;N95718;2011/09;1;17210;2050100501015194;P;DNI;49389324;AVELLANEDA;JOSIAS MARCELO;05/03/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.75;2;87;2;49;2;;13/04/2010;;3;;;;;;;;;;;N;;            911;;;;;;;;;;;;;M;4;3;15.5;N;;; MZ C CASA13;13;TIMBO RELOCALIZADO
L;N95718;2011/09;1;17215;2050600001047399;P;DNI;49389372;DO PRADO;DANIEL SEBASTIAN;26/03/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;15.55;3;94.5;2;50;2;3;;;6;;;;;;;;;;;N;;328;;;;;;;;;;;;;M;4;3;17.4;N;;;CASA 7;07;200 VIVIENDAS RELOCALIZADO
L;N95718;2011/09;17;17399;2050600001047399;P;DNI;49389372;DO PRADO;DANIEL SEBASTIAN;26/03/2009;NPE 40;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;328;;;;;TRACTECTOMIA  Y CEPILLADO MECANICO SUPERIOR;;;;;;;;M;4;;;N;;;CASA 7;07;200 VIVIENDAS RELOCALIZADO
T;N95718;2011/09;1;17282;2050600001055043;P;DNI;49389318;GOMEZ;ANDREA EVELIN;27/02/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;10.45;3;86.5;2;47;2;;;;6;;;;;;;;;;;N;;967;;;;;;;;;;;;;F;4;2;13.9;N;;;CASA 10;10;200 VIVIENDAS
T;N95718;2011/09;1;17283;2050600001055043;P;DNI;49389318;GOMEZ;ANDREA EVELIN;27/02/2009;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;10.45;3;86.5;2;47;2;;;;7;;;;;;;;;;;N;;967;;;;;;;;;;;;;F;4;2;13.9;N;;;CASA 10;10;200 VIVIENDAS
L;N95718;2011/09;16;17391;2050600001050159;P;DNI;49659773;AYALA;ROCIO GISEL;29/07/2009;NPE 42 F;30/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;Ç24;;;;;;;;;;;;;F;4;;;N;;; MZ C   CASA ;08;TIMBO RELOCALIZADO
L;N95718;2011/09;16;17392;2050600001050159;P;DNI;49659773;AYALA;ROCIO GISEL;29/07/2009;NPE 42 D;30/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;Ç24;;;;;;;;;;;;;F;4;;;N;;; MZ C   CASA ;08;TIMBO RELOCALIZADO
L;N95718;2011/09;1;17312;2050600001050159;P;DNI;49659773;AYALA;ROCIO GISEL;29/07/2009;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;8.43;1;83;1;42.5;1;;06/10/2010;;11;;;;;;;;;;;N;;Ç24;;;;;;;;;;;;;F;4;1;12.2;N;;; MZ C   CASA ;08;TIMBO RELOCALIZADO
L;N95718;2011/09;19;17313;2050600001050159;P;DNI;49659773;AYALA;ROCIO GISEL;29/07/2009;NPE 36;30/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;Ç24;;;;;BAJO PESO;CONTROL Y SEGUIMIENTO NUTRICIONAL;;;;;;;F;4;;;N;;; MZ C   CASA ;08;TIMBO RELOCALIZADO
T;N95718;2011/09;1;17243;2050100501016337;P;DNI;49659716;TOLEDO;TRAVIS LUCIANO;09/06/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;12.1;3;84;2;50;2;3;08/07/2010;;5;;;;;;;;;;;N;;Ç1655;;;;;;;;;;;;;M;4;3;17.14;N;;;MANZANA E CASA 4;04;TIMBO RELOCALIZADO
T;N95718;2011/09;1;17244;2050100501016337;P;DNI;49659716;TOLEDO;TRAVIS LUCIANO;09/06/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;12.1;3;84;2;50;2;3;08/07/2010;;6;;;;;;;;;;;N;;Ç1655;;;;;;;;;;;;;M;4;3;17.14;N;;;MANZANA E CASA 4;04;TIMBO RELOCALIZADO
L;N95718;2011/09;2;17336;2050600001050145;P;DNI;35129458;CANDIA;NOELIA EMILIA;30/11/1990;MEM 01;30/09/2011;;;;;30/09/2011;27;B;;;;;23/09/2011;;1;26/12/2011;25/03/2011;;;;;;;;;;;;;;;;;;;;;M;S;32;;;;;;;10;6;23;;;695;F;4;;;N;;;-200 VIVIENDAS;-S N;200 VIVIENDAS
L;N95718;2011/09;1;17306;2050100501017358;P;DNI;49659782;RODRIGUEZ;BRAIAN EZEQUIEL;28/07/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;12.4;3;88;2;52;2;3;;;5;;;;;;;;;;;N;;52;;;;;;;;;;;;;M;4;3;16;N;;; MZ C CASA 1;01;TIMBO RELOCALIZADO
L;N95718;2011/09;1;17034;2050500505051014;P;DNI;49659733;RODRIGUEZ;NAHIARA AYLEN;15/06/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;10.35;3;83;2;48;2;;20/08/2010;;9;;;;;;;;;;;N;;55;;;;;;;;;;;;;F;4;3;15.02;N;;; CASA156;156;200VIVIENDAS
L;N95718;2011/09;1;17063;2050500505051014;P;DNI;49659733;RODRIGUEZ;NAHIARA AYLEN;15/06/2009;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;10.3;3;83;2;48;2;;20/08/2010;;10;;;;;;;;;;;N;;55;;;;;;;;;;;;;F;4;3;14.9;N;;; CASA156;156;200VIVIENDAS
L;N95718;2011/09;1;17302;2050500505051014;P;DNI;49659733;RODRIGUEZ;NAHIARA AYLEN;15/06/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;10.3;2;84;2;48;2;;20/08/2010;;11;;;;;;;;;;;N;;55;;;;;;;;;;;;;F;4;3;14.5;N;;; CASA156;156;200VIVIENDAS
L;N95718;2011/09;19;17303;2050500505051014;P;DNI;49659733;RODRIGUEZ;NAHIARA AYLEN;15/06/2009;NPE 35;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;55;;;;;RIESGO DE BAJO;CONSERJERIA NUTRICIONAL SEGUIMIENTO;;;;;;;F;4;;;N;;; CASA156;156;200VIVIENDAS
L;N95718;2011/09;16;17383;2050100501017363;P;DNI;49662138;SALINA BELMONTE;BRAIAN ISAIAS;30/08/2009;NPE 42 B;23/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 84;;;;;;;;;;;;;M;4;;;N;;;CASA 6;06;200 VIVIENDAS RELOCALIZADO
L;N95718;2011/09;16;17384;2050100501017363;P;DNI;49662138;SALINA BELMONTE;BRAIAN ISAIAS;30/08/2009;NPE 42 A;23/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; 84;;;;;;;;;;;;;M;4;;;N;;;CASA 6;06;200 VIVIENDAS RELOCALIZADO
T;N95718;2011/09;1;17061;2050100501018326;P;DNI;49789989;CABRAL;DENILSON NICOLAS;11/11/2009;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;11.3;3;85;2;48;2;3;;;7;;;;;;;;;;;N;;06;;;;;;;;;;;;;M;4;3;15.6;N;;; CASA 91;91;200 VIVIENDAS
I;N95718;2011/09;16;17358;2050500505055969;P;DNI;49789936;FURES MIRANDA;YULIANA YIEM;25/10/2009;NPE 42 C;14/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;07;;;;;;;;;;;;;F;4;;;N;;;MANZANA D CASA 3;3-;TIMBO RELOCALIZADO
I;N95718;2011/09;16;17359;2050500505055969;P;DNI;49789936;FURES MIRANDA;YULIANA YIEM;25/10/2009;NPE 42 A;14/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;07;;;;;;;;;;;;;F;4;;;N;;;MANZANA D CASA 3;3-;TIMBO RELOCALIZADO
L;N95718;2011/09;1;17264;2050500505055970;P;DNI;49941928;FURES MIRANDA;LISANDRO ISMAEL;11/12/2009;NPE 33;28/09/2011;;;;;;;;;;;;;;;;;13.75;4;88;2;50;2;;14/06/2011;;2;;;;;;;;;;;N;;178;;;;;;;;;;;;;M;4;3;17.75;N;;; MZ D CASA 6;6;TIMBO RELOCALIZADO 
I;N95718;2011/09;16;17380;2050500505055971;P;DNI;49941926;BRUN;ERIKA MADELEN;29/11/2009;NPE 42 F;22/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;179;;;;;;;;;;;;;F;4;;;N;;;CASA184;184;200 VIVIENDAS
L;N95718;2011/09;1;17211;2050500505058196;P;DNI;49941950;MACIEL;CARMEN NOEMI;19/12/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10.84;3;87;2;46;2;;;;10;;;;;;;;;;;N;;4;;;;;;;;;;;;;F;4;3;14.32;N;;;MZ I CASA;3;TIMBO RELOCALIZADO
L;N95718;2011/09;1;17237;2050500505058196;P;DNI;49941950;MACIEL;CARMEN NOEMI;19/12/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;10.3;3;87;2;46;2;;;;11;;;;;;;;;;;N;;4;;;;;;;;;;;;;F;4;1;13.6;N;;;MZ I CASA;3;TIMBO RELOCALIZADO
L;N95718;2011/09;19;17238;2050500505058196;P;DNI;49941950;MACIEL;CARMEN NOEMI;19/12/2009;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;4;;;;;RIESGO DE BAJO PESO;NO AUMENTA DE PESO SEGUIMIENTO NUTRICIONAL;;;;;;;F;4;;;N;;;MZ I CASA;3;TIMBO RELOCALIZADO
T;N95718;2011/09;1;17042;2050600001054376;P;DNI;50115028;GAMARRA;ALEJANDRA YASMIN;11/02/2010;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;14.3;4;84;2;47;2;;;;4;;;;;;;;;;;N;;128;;;;;;;;;;;;;F;4;5;20.26;N;;;Bº 200 VIVIENDAS CASA49;49;200 VIVIENDAS 
L;N95718;2011/09;1;17040;2050600001052833;P;DNI;49789971;ALDERETE;KEVIN MISAEL;07/11/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;10.33;3;81;2;49;2;;;;14;;;;;;;;;;;N;;281;;;;;;;;;;;;;M;4;3;15.7;N;;;CASA ;42;200 VIVIENDAS
L;N95718;2011/09;1;17041;2050600001052834;P;DNI;49789970;ALDERETE;MIQUEAS NATANAHEL;07/11/2009;NPE 33;09/09/2011;;;;;;;;;;;;;;;;;12.02;3;80;2;48;2;;;;14;;;;;;;;;;;N;;ÇÇ56;;;;;;;;;;;;;M;4;3;18.75;N;;; CASA;42;200 VIVIENDAS
I;N95718;2011/09;16;17366;2050600001054373;P;DNI;50115007;CABRAL;THIAGO ISMAEL;12/01/2010;NPE 42 C;20/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;05;;;;;;;;;;;;;M;4;;;N;;;CASA;186;200 VIVIENDAS
I;N95718;2011/09;16;17367;2050600001054373;P;DNI;50115007;CABRAL;THIAGO ISMAEL;12/01/2010;NPE 42 A;20/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;05;;;;;;;;;;;;;M;4;;;N;;;CASA;186;200 VIVIENDAS
T;N95718;2011/09;1;17064;2050600001054373;P;DNI;50115007;CABRAL;THIAGO ISMAEL;12/01/2010;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;9.84;2;79;2;49;2;;;;10;;;;;;;;;;;N;;05;;;;;;;;;;;;;M;4;3;15.7;N;;;CASA;186;200 VIVIENDAS
T;N95718;2011/09;1;17414;2050600001054373;P;DNI;50115007;CABRAL;THIAGO ISMAEL;12/01/2010;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;10.2;2;79;2;50;2;;;;11;;;;;;;;;;;N;;05;;;;;;;;;;;;;M;4;3;16.3;N;;;CASA;186;200 VIVIENDAS
L;N95718;2011/09;1;17328;2050100501018330;P;DNI;49789920;GOMEZ;TIARA MACARENA;07/10/2009;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;9.2;2;79;1;46;2;;07/12/2010;;8;;;;;;;;;;;N;;79;;;;;;;;;;;;;F;4;3;14.74;N;;;CASA;70;200 VIVIENDAS
L;N95718;2011/09;1;17072;2050500505044341;P;DNI;48887354;GOIS;BRAIAN NAHUEL;17/12/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;10.8;2;87;1;48;2;;18/01/2010;;5;;;;;;;;;;;N;;22;;;;;;;;;;;;;M;4;2;14.2;N;;; CASA 119;119; 200 VIVIENDAS
L;N95718;2011/09;19;17073;2050500505044341;P;DNI;48887354;GOIS;BRAIAN NAHUEL;17/12/2008;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;22;;;;;RIESGO DE BAJO PESO;CONTROL NUTRICIONAL;;;;;;;M;4;;;N;;; CASA 119;119; 200 VIVIENDAS
L;N95718;2011/09;1;17213;2050600001054903;P;DNI;50115074;ESPINDOLA;ANTONIO ALBERTO;16/03/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10.67;3;82;2;48;2;;;;4;;;;;;;;;;;N;;198;;;;;;;;;;;;;M;4;3;15.8;N;;;CASA 85;85;200 VIVIENDAS 
I;N95718;2011/09;16;17375;2051700517006045;P;DNI;50205925;DO PRADO;YONATHAN LEONARDO;11/03/2010;NPE 42 F;22/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;232;;;;;;;;;;;;;M;4;;;N;;;MZ H;S Nº;TIMBO RELOCALIZADO
I;N95718;2011/09;16;17376;2051700517006045;P;DNI;50205925;DO PRADO;YONATHAN LEONARDO;11/03/2010;NPE 42 C;22/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;232;;;;;;;;;;;;;M;4;;;N;;;MZ H;S Nº;TIMBO RELOCALIZADO
I;N95718;2011/09;16;17377;2051700517006045;P;DNI;50205925;DO PRADO;YONATHAN LEONARDO;11/03/2010;NPE 42 A;22/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;232;;;;;;;;;;;;;M;4;;;N;;;MZ H;S Nº;TIMBO RELOCALIZADO
T;N95718;2011/09;1;17412;2050500505038778;P;DNI;48950196;PEDROZO;LEONARDO SEBASTIAN;17/08/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;11.6;2;87.8;1;48;2;;;;2;;;;;;;;;;;N;;90/10;;;;;;;;;;;;;M;4;2;15.15;N;;;Bº TIMBO CASA 11;11;TIMBO
I;N95718;2011/09;19;17413;2050500505038778;P;DNI;48950196;PEDROZO;LEONARDO SEBASTIAN;17/08/2008;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;90/10;;;;;TALLA BAJA;;;;;;;;M;4;;;N;;;Bº TIMBO CASA 11;11;TIMBO
T;N95718;2011/09;1;17033;2050500505063713;P;DNI;50205967;FERNANDEZ;ADRIAN MISAEL;09/05/2010;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;10.95;3;81;2;47;2;3;;;4;;;;;;;;;;;N;;839;;;;;;;;;;;;;M;4;3;16.6;N;;;CASA;123;200 VIVIENDAS
L;N95718;2011/09;1;17304;2050600001060442;P;DNI;50205957;GONZALVEZ;ROCIO YAQUELINE;09/04/2010;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;8.98;3;73;1;45.5;2;;;;6;;;;;;;;;;;N;;629;;;;;;;;;;;;;F;4;3;16.8;N;;;RUTA 1;S  Nº;TIMBO VIEJO
L;N95718;2011/09;19;17305;2050600001060442;P;DNI;50205957;GONZALVEZ;ROCIO YAQUELINE;09/04/2010;NPE 35;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;629;;;;;TALLA BAJA;CONSERJERIA NUTRICIONAL;;;;;;;F;4;;;N;;;RUTA 1;S  Nº;TIMBO VIEJO
I;N95718;2011/09;16;17387;2050600001055480;P;DNI;49941961;CABRAL;YESICA LUJAN;06/01/2010;NPE 42 C;23/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;91/10;;;;;;;;;;;;;F;4;;;N;;;MANZANA D CASA 2;02;TIMBO RELOCALIZADO
I;N95718;2011/09;16;17388;2050600001055480;P;DNI;49941961;CABRAL;YESICA LUJAN;06/01/2010;NPE 42 A;23/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;91/10;;;;;;;;;;;;;F;4;;;N;;;MANZANA D CASA 2;02;TIMBO RELOCALIZADO
L;N95718;2011/09;1;17195;2050400504010329;P;DNI;47109307;VALENZUELA;BRAHIAN ISMAEL;29/04/2006;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;15;1;101;1;51;2;;11/06/2007;;3;;;;;;;;;;;N;;1231;;;;;;;;;;;;;M;4;2;14.7;N;;;FUNES;145;EVITA
L;N95718;2011/09;19;17196;2050400504010329;P;DNI;47109307;VALENZUELA;BRAHIAN ISMAEL;29/04/2006;NPE 35;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1231;;;;;RIESGO DE BAJO PESO ;SEGUIMIENTO NUTRICIONAL;;;;;;;M;4;;;N;;;FUNES;145;EVITA
L;N95718;2011/09;1;17056;2050500505038768;P;DNI;48950179;FERNANDEZ;KEVIN ANDRES;24/07/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;13;3;96.5;2;49;2;;02/12/2009;;1;;;;;;;;;;;N;;1/136;;;;;;;;;;;;;M;4;2;13.96;N;;;TIMBO;S N;TIMBO
L;N95718;2011/09;19;17057;2050500505038768;P;DNI;48950179;FERNANDEZ;KEVIN ANDRES;24/07/2008;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1/136;;;;;RIESGO DE BAJO PESO;;;;;;;;M;4;;;N;;;TIMBO;S N;TIMBO
L;N95718;2011/09;1;17058;2051700517005349;P;DNI;47996905;FERNANDEZ;BRAHIAN EZEQUIEL;08/03/2007;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;16.2;3;108;2;50;2;;25/03/2008;;4;;;;;;;;;;;N;;1/137;;;;;;;;;;;;;M;4;2;13.8;N;;;Bª TIMBO;-;TIMBO 
L;N95718;2011/09;19;17059;2051700517005349;P;DNI;47996905;FERNANDEZ;BRAHIAN EZEQUIEL;08/03/2007;NPE 35;08/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;1/137;;;;;BAJO PESO;;;;;;;;M;4;;;N;;;Bª TIMBO;-;TIMBO 
L;N95718;2011/09;1;17082;2050500505056517;P;DNI;49789927;SOLIS;JUAN DAVID;07/09/2009;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;9.1;1;78;1;46;2;;;;2;;;;;;;;;;;N;;2/211;;;;;;;;;;;;;M;4;2;14.9;N;;;CASA 104;104;200 VIVIENDAS
L;N95718;2011/09;19;17083;2050500505056517;P;DNI;49789927;SOLIS;JUAN DAVID;07/09/2009;NPE 35;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/211;;;;;RIESGO DE BAJO PESO;CONTROL;;;;;;;M;4;;;N;;;CASA 104;104;200 VIVIENDAS
L;N95718;2011/09;1;17239;2050500505056517;P;DNI;49789927;SOLIS;JUAN DAVID;07/09/2009;NPE 33;22/09/2011;;;;;;;;;;;;;;;;;9.1;1;78;1;46;2;;;;3;;;;;;;;;;;N;;2/211;;;;;;;;;;;;;M;4;2;15.7;N;;;CASA 104;104;200 VIVIENDAS
L;N95718;2011/09;19;17240;2050500505056517;P;DNI;49789927;SOLIS;JUAN DAVID;07/09/2009;NPE 35;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/211;;;;;RIESGO DE BAJO PESO;CONSERJERIA NUTRICIONAL;;;;;;;M;4;;;N;;;CASA 104;104;200 VIVIENDAS
T;N95718;2011/09;1;17199;;P;DNI;49535795;GAUNA;BENJAMIN;24/06/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;15;3;90;2;51;2;;;;4;;;;;;;;;;;N;;2/214;;;;;;;;;;;;;M;4;3;18.5;N;;;CASA 76;76;200 VIVIENDAS
L;N95718;2011/09;1;17216;2050100501022886;P;DNI;50458253;GIMENEZ;JUAN SIFREDO;04/08/2010;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;10.9;3;75;2;46;2;;;;5;;;;;;;;;;;N;;1/249;;;;;;;;;;;;;M;4;3;19.3;N;;;MANZANA J;15;TIMBO RELOCALIZADO
L;N95718;2011/09;1;17078;2050100501022892;P;DNI;50458259;LEAL;TOBIAS LEONARDO;29/08/2010;NPE 33;14/09/2011;;;;;;;;;;;;;;;;;11.8;3;77;2;49;2;;;;4;;;;;;;;;;;N;;1/258;;;;;;;;;;;;;M;4;4;19.9;N;;;-MZ D CASA 9 ;09-;TIMBO RELOCALIZADO
T;N95718;2011/09;1;17200;;P;DNI;50458251;MIRANDA;GUSTAVO EZEQUIEL;02/08/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;10.8;3;75;2;48;2;;;;4;;;;;;;;;;;N;;2/256;;;;;;;;;;;;;M;4;4;19.2;N;;;CASA 76;76;200 VIVIENDAS
L;N95718;2011/09;16;17378;2050500505056983;P;DNI;49870987;RAMIREZ;MAITENA AYELEN;14/12/2009;NPE 42 C;22/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/257;;;;;;;;;;;;;F;4;;;N;;;CASA;76;200 VIVIENDAS
L;N95718;2011/09;16;17379;2050500505056983;P;DNI;49870987;RAMIREZ;MAITENA AYELEN;14/12/2009;NPE 42 A;22/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/257;;;;;;;;;;;;;F;4;;;N;;;CASA;76;200 VIVIENDAS
L;N95718;2011/09;1;17332;2050500505056983;P;DNI;49870987;RAMIREZ;MAITENA AYELEN;14/12/2009;NPE 33;30/09/2011;;;;;;;;;;;;;;;;;13.53;3;86;2;48.5;2;3;06/01/2011;;2;;;;;;;;;;;N;;2/257;;;;;;;;;;;;;F;4;3;18.2;N;;;CASA;76;200 VIVIENDAS
L;N95718;2011/09;1;17209;2050100501029478;P;DNI;49661966;VILL ALDA;AGUSTINA NOEMI;24/09/2009;NPE 33;16/09/2011;;;;;;;;;;;;;;;;;11.75;3;86;2;48;2;3;;;1;;;;;;;;;;;N;;2/284;;;;;;;;;;;;;F;4;3;15.8;N;;;-CASA 55;55-;200 VIVIENDAS
L;N95718;2011/09;1;17269;2050100501029478;P;DNI;49661966;VILL ALDA;AGUSTINA NOEMI;24/09/2009;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;11.75;3;86;2;48;2;3;;;2;;;;;;;;;;;N;;2/284;;;;;;;;;;;;;F;4;3;15.8;N;;;-CASA 55;55-;200 VIVIENDAS
L;N95718;2011/09;1;17220;2050100501029473;P;DNI;50571839;CABRAL;MARIA SOLEDAD;11/10/2010;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;9.25;3;71;2;45.5;2;3;;;2;;;;;;;;;;;N;;2/290;;;;;;;;;;;;;F;4;3;18.3;N;;;CASA;94;200 VIVIENDAS
I;N95718;2011/09;16;17342;2051500515008092;P;DNI;50571837;CABRAL;WANDA EVELIN;13/10/2010;NPE 42 B;05/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/293;;;;;;;;;;;;;F;4;;;N;;;CASA 62;62;200 VIVIENDAS
I;N95718;2011/09;16;17343;2051500515008092;P;DNI;50571837;CABRAL;WANDA EVELIN;13/10/2010;NPE 42 A;05/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/293;;;;;;;;;;;;;F;4;;;N;;;CASA 62;62;200 VIVIENDAS
I;N95718;2011/09;16;17353;;P;DNI;50123339;MACHADO;LUCERO;07/07/2010;NPE 42 F;09/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/308;;;;;;;;;;;;;M;4;;;N;;;CASA ;175;200 VIVIENDAS
L;N95718;2011/09;1;17204;2051500515006536;P;DNI;50458292;RODRIGUEZ;FLORENCIA NOEMI ELIZABET;21/09/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;10.5;3;75;2;44;2;;;;2;;;;;;;;;;;N;;1/329;;;;;;;;;;;;;F;4;3;18.6;N;;;CASA;13;200 VIVIENDAS
L;N95718;2011/09;1;17043;2051500515006536;P;DNI;50458292;RODRIGUEZ;FLORENCIA NOEMI ELIZABET;21/09/2010;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;10.5;3;75;2;44;2;;;;1;;;;;;;;;;;N;;1/329;;;;;;;;;;;;;F;4;3;18.6;N;;;CASA;13;200 VIVIENDAS
T;N95718;2011/09;1;17250;;P;DNI;49793322;RIOS;RODRIGO NAHUEL;11/11/2009;NPE 33;02/09/2011;;;;;;;;;;;;;;;;;10.65;3;80;1;49;2;;;;2;;;;;;;;;;;N;;492 343;;;;;;;;;;;;;M;4;3;16.6;N;;;MANZANA J CASA12;12;TIMBO RELOCALIZADO
I;N95718;2011/09;19;17251;;P;DNI;49793322;RIOS;RODRIGO NAHUEL;11/11/2009;NPE 35;02/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;492 343;;;;;TALLA BAJA;CONTROL  ;;;;;;;M;4;;;N;;;MANZANA J CASA12;12;TIMBO RELOCALIZADO
T;N95718;2011/09;1;17337;;P;DNI;49793322;RIOS;RODRIGO NAHUEL;11/11/2009;NPE 33;23/09/2011;;;;;;;;;;;;;;;;;11.26;3;81;2;49;2;3;;;3;;;;;;;;;;;N;;492 343;;;;;;;;;;;;;M;4;3;17.16;N;;;MANZANA J CASA12;12;TIMBO RELOCALIZADO
T;N95718;2011/09;1;17201;2051600516003678;P;DNI;50571829;PEREYRA;MIGUEL ALEJANDRO;22/10/2010;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;8.7;3;71;2;42;2;;;;3;;;;;;;;;;;N;;2/347;;;;;;;;;;;;;M;4;3;17.2;N;;;MANZANA E CASA 19;19;TIMBO RELOCALIZADO
T;N95718;2011/09;1;17222;;P;DNI;49659767;CUBA;NAHIARA;30/07/2009;NPE 33;21/09/2011;;;;;;;;;;;;;;;;;12.4;3;86;2;;;3;;;1;;;;;;;;;;;N;;2/462;;;;;;;;;;;;;F;4;3;16.7;N;;;CASA42;42;200 VIVIENDAS
I;N95718;2011/09;7;17404;2050600001043443;P;DNI;49336596;VILLALBA;VERONICA BELEN;13/01/2009;NPE 39;12/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;496/2;;;;;CATARATA;;;;;;;;F;4;;;N;;;CALLE;S N;CHESNI
T;N95718;2011/09;1;17076;2050100501029469;P;DNI;50928304;GONZALEZ;NAHIARA AYELEN;06/12/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;7.73;3;65;1;43;2;;;;2;;;;;;;;;;;N;;2/468;;;;;;;;;;;;;F;4;4;18.2;N;;;MANZANA J CASA 12;12;TIMBO RELOCALIZADO
T;N95718;2011/09;1;17046;2050100501030575;P;DNI;50940679;FERNANDEZ;FLORENCIA GUADALUPE;22/03/2011;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;7.8;3;64;2;41;2;;;;6;;;;;;;;;;;N;;2/479;;;;;;;;;;;;;F;4;3;19;N;;;MANZANA H CASA Nº3;03;TIMBO RELOCALIZADO
T;N95718;2011/09;1;17253;2050100501030575;P;DNI;50940679;FERNANDEZ;FLORENCIA GUADALUPE;22/03/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;8;3;66;2;42;2;3;;;7;;;;;;;;;;;N;;2/479;;;;;;;;;;;;;F;4;3;18.3;N;;;MANZANA H CASA Nº3;03;TIMBO RELOCALIZADO
T;N95718;2011/09;1;17219;2051600516003679;P;DNI;50426766;CACERES;LEONARDO JOSE;08/10/2010;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;8.95;3;71;2;45;2;3;;;3;;;;;;;;;;;N;;2/336;;;;;;;;;;;;;M;4;3;17.75;N;;;MANZANA E;15;TIMBO RELOCALIZADO
T;N95718;2011/09;1;17227;2051600516003679;P;DNI;50426766;CACERES;LEONARDO JOSE;08/10/2010;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;8.95;3;71;2;45;2;3;;;4;;;;;;;;;;;N;;2/336;;;;;;;;;;;;;M;4;3;17.7;N;;;MANZANA E;15;TIMBO RELOCALIZADO
I;N95718;2011/09;16;17370;;P;DNI;50453259;LEAL;TOBIAS L;29/08/2010;NPE 42 F;22/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/374;;;;;;;;;;;;;M;4;;;N;;;MANZANA D CASA ;09;TIMBO RELOCALIZADO
I;N95718;2011/09;16;17371;;P;DNI;50453259;LEAL;TOBIAS L;29/08/2010;NPE 42 D;22/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/374;;;;;;;;;;;;;M;4;;;N;;;MANZANA D CASA ;09;TIMBO RELOCALIZADO
T;N95718;2011/09;16;17372;;P;DNI;50453259;LEAL;TOBIAS L;29/08/2010;NPE 41;22/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/374;;;;;;;;;;;;;M;4;;;N;;;MANZANA D CASA ;09;TIMBO RELOCALIZADO
T;N95718;2011/09;1;17039;2051500515008089;P;DNI;50817208;FUCHS;ROCIO GUADALUPE;11/12/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;8.3;3;66;2;46;2;;;;5;;;;;;;;;;;N;;2/415;;;;;;;;;;;;;F;4;4;19;N;;;FUNES;S Nº;Bº EVITA
T;N95718;2011/09;1;17231;2051500515008978;P;DNI;50817210;LEDESMA;LUCAS JONAS;26/12/2010;NPE 32;22/09/2011;;;;;;;;;;;;;;;;;7.7;2;66;1;44;2;3;;;6;;;;;;;;;;;N;;2/222;;;;;;;;;;;;;M;4;3;17.6;N;;;CASA 156;156;200 VIVIENDAS
I;N95718;2011/09;19;17232;2051500515008978;P;DNI;50817210;LEDESMA;LUCAS JONAS;26/12/2010;NPE 35;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/222;;;;;RIESGO DE BAJO PESO;CONSERJERIA NUTRICIONAL;;;;;;;M;4;;;N;;;CASA 156;156;200 VIVIENDAS
T;N95718;2011/09;1;17035;2051500515008978;P;DNI;50817210;LEDESMA;LUCAS JONAS;26/12/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7.7;2;66;1;44;2;;;;5;;;;;;;;;;;N;;2/222;;;;;;;;;;;;;M;4;3;17.6;N;;;CASA 156;156;200 VIVIENDAS
I;N95718;2011/09;16;17338;2051500515008978;P;DNI;50817210;LEDESMA;LUCAS JONAS;26/12/2010;NPE 42 A;01/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/222;;;;;;;;;;;;;M;4;;;N;;;CASA 156;156;200 VIVIENDAS
I;N95718;2011/09;16;17339;2051500515008978;P;DNI;50817210;LEDESMA;LUCAS JONAS;26/12/2010;NPE 42 B;01/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/222;;;;;;;;;;;;;M;4;;;N;;;CASA 156;156;200 VIVIENDAS
T;N95718;2011/09;1;17077;2050100501029475;P;DNI;50928305;GONZALEZ;FACUNDO ANDRES;06/12/2010;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;9.8;3;67;1;45;2;;;;4;;;;;;;;;;;N;;2/496;;;;;;;;;;;;;M;4;5;21;N;;;MZ  S CASA 12;12;TIMBO RELOCALIZADO
T;N95718;2011/09;1;17248;2050100501029475;P;DNI;50928305;GONZALEZ;FACUNDO ANDRES;06/12/2010;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;10.1;3;68;2;46;2;;;;5;;;;;;;;;;;N;;2/496;;;;;;;;;;;;;M;4;5;21.8;N;;;MZ  S CASA 12;12;TIMBO RELOCALIZADO
L;N95718;2011/09;1;17333;2050100501029462;P;DNI;50817300;RODRIGUEZ;ANTONELLA  MARISOL;16/02/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;6.8;3;68;2;42.5;2;3;;;4;;;;;;;;;;;N;;2/502;;;;;;;;;;;;;F;4;3;14.7;N;;;CASA 12;12;200 VIVIENDAS
L;N95718;2011/09;1;17038;2051700517007151;P;DNI;50458290;GOMEZ;SANDRA YOSELIN;29/09/2010;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;8.5;3;71;2;46;2;3;;;2;;;;;;;;;;;N;;2/513;;;;;;;;;;;;;F;4;3;16.8;N;;;200 VIV.;S N;200 VIVIENDAS
L;N95718;2011/09;16;17344;2051700517007151;P;DNI;50458290;GOMEZ;SANDRA YOSELIN;29/09/2010;NPE 42 F;06/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/513;;;;;;;;;;;;;F;4;;;N;;;200 VIV.;S N;200 VIVIENDAS
L;N95718;2011/09;16;17345;2051700517007151;P;DNI;50458290;GOMEZ;SANDRA YOSELIN;29/09/2010;NPE 42 B;06/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/513;;;;;;;;;;;;;F;4;;;N;;;200 VIV.;S N;200 VIVIENDAS
L;N95718;2011/09;16;17346;2051700517007151;P;DNI;50458290;GOMEZ;SANDRA YOSELIN;29/09/2010;NPE 42 A;06/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/513;;;;;;;;;;;;;F;4;;;N;;;200 VIV.;S N;200 VIVIENDAS
L;N95718;2011/09;16;17351;2051600516006248;P;DNI;50817252;DA SILVA;JORGE LEONEL;22/01/2011;NPE 42 B;08/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/471;;;;;;;;;;;;;M;4;;;N;;;MANZANA H  CASA 04;04;200 RELOCALIZADO
L;N95718;2011/09;16;17352;2051600516006248;P;DNI;50817252;DA SILVA;JORGE LEONEL;22/01/2011;NPE 42 A;08/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/471;;;;;;;;;;;;;M;4;;;N;;;MANZANA H  CASA 04;04;200 RELOCALIZADO
L;N95718;2011/09;1;17075;2051600516006248;P;DNI;50817252;DA SILVA;JORGE LEONEL;22/01/2011;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;9.9;3;68;2;44;2;;;;5;;;;;;;;;;;N;;2/471;;;;;;;;;;;;;M;4;5;21;N;;;MANZANA H  CASA 04;04;200 RELOCALIZADO
L;N95718;2011/09;1;17316;2051500515008974;P;DNI;50940622;ACOSTA;TANIA ISABEL;22/02/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;8.7;3;70;2;45;2;3;;;3;;;;;;;;;;;N;;2/515;;;;;;;;;;;;;F;4;3;17.7;N;;;MZ H CASA 08;08;TIMBO RELOCALIZADO
L;N95718;2011/09;16;17325;2051500515008974;P;DNI;50940622;ACOSTA;TANIA ISABEL;22/02/2011;NPE 42 B;05/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/515;;;;;;;;;;;;;F;4;;;N;;;MZ H CASA 08;08;TIMBO RELOCALIZADO
L;N95718;2011/09;16;17326;2051500515008974;P;DNI;50940622;ACOSTA;TANIA ISABEL;22/02/2011;NPE 42 A;05/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/515;;;;;;;;;;;;;F;4;;;N;;;MZ H CASA 08;08;TIMBO RELOCALIZADO
T;N95718;2011/09;1;17330;;P;DNI;50817232;ROA;DANIELA SOLEDAD;16/01/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;9.34;3;70;2;44.5;2;3;;;3;;;;;;;;;;;N;;2/516;;;;;;;;;;;;;F;4;3;19;N;;;MANZANA G CASA 01;01;TIMBO RELOCALIZADO
I;N95718;2011/09;16;17368;2050100501029471;P;DNI;50940690;LOPEZ;CAMILA MAGALI;24/03/2011;NPE 42 B;22/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/522;;;;;;;;;;;;;F;4;;;N;;;MANZANA H CASA3;03;TIMBO RELOCALIZADO
I;N95718;2011/09;16;17369;2050100501029471;P;DNI;50940690;LOPEZ;CAMILA MAGALI;24/03/2011;NPE 42 A;22/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/522;;;;;;;;;;;;;F;4;;;N;;;MANZANA H CASA3;03;TIMBO RELOCALIZADO
L;N95718;2011/09;1;17047;2050500505057486;P;DNI;48741065;OSTACHUK;ROSA MARIA ISABEL;26/03/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;14.7;3;96;2;;2;3;26/03/2009;;3;;;;;;;;;;;N;;2/529;;;;;;;;;;;;;F;4;3;15.9;N;;;COLONIA ;S Nº;COLONIA APOSTOLES
L;N95718;2011/09;7;17405;2050500505070948;P;DNI;50940605;FERNANDEZ GONZALEZ;VALENTINA NAHIARA;14/02/2011;NPE 39;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/538;;;;;CONJUNTIVITIS;;;;;;;;F;4;;;N;;;9 DE JULIO ;S N;APOSTOLES
L;N95718;2011/09;1;17071;2050500505070948;P;DNI;50940605;FERNANDEZ GONZALEZ;VALENTINA NAHIARA;14/02/2011;NPE 32;08/09/2011;;;;;;;;;;;;;;;;;7.3;3;63;2;42;2;;;;4;;;;;;;;;;;N;;2/538;;;;;;;;;;;;;F;4;3;18.3;N;;;9 DE JULIO ;S N;APOSTOLES
L;N95718;2011/09;1;17247;2050500505070948;P;DNI;50940605;FERNANDEZ GONZALEZ;VALENTINA NAHIARA;14/02/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;7.6;3;66;2;42;2;3;;;5;;;;;;;;;;;N;;2/538;;;;;;;;;;;;;F;4;3;17.4;N;;;9 DE JULIO ;S N;APOSTOLES
L;N95718;2011/09;16;17347;2050500505070948;P;DNI;50940605;FERNANDEZ GONZALEZ;VALENTINA NAHIARA;14/02/2011;NPE 42 B;08/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/538;;;;;;;;;;;;;F;4;;;N;;;9 DE JULIO ;S N;APOSTOLES
L;N95718;2011/09;16;17348;2050500505070948;P;DNI;50940605;FERNANDEZ GONZALEZ;VALENTINA NAHIARA;14/02/2011;NPE 42 A;08/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/538;;;;;;;;;;;;;F;4;;;N;;;9 DE JULIO ;S N;APOSTOLES
T;N95718;2011/09;1;17212;;P;DNI;51307305;DE ANDRADES;LEONARDO DANIEL;23/08/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;3.35;3;48;2;37;2;3;;;1;;;;;;;;;;;N;;2/649;;;;;;;;;;;;;M;4;3;14.5;N;;;CASA 106;106;TIMBO VIEJO
L;N95718;2011/09;1;17218;2050500505075544;P;DNI;51214720;MARTINEZ;JANA ELIANA;14/07/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;5.39;3;59;2;39.5;2;3;;;1;;;;;;;;;;;N;;2/645;;;;;;;;;;;;;F;4;3;15.4;N;;;CASA 164;164;200 VIVIENDAS
L;N95718;2011/09;16;17362;2050500505075544;P;DNI;51214720;MARTINEZ;JANA ELIANA;14/07/2011;NPE 42 B;15/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/645;;;;;;;;;;;;;F;4;;;N;;;CASA 164;164;200 VIVIENDAS
L;N95718;2011/09;16;17363;2050500505075544;P;DNI;51214720;MARTINEZ;JANA ELIANA;14/07/2011;NPE 42 A;15/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/645;;;;;;;;;;;;;F;4;;;N;;;CASA 164;164;200 VIVIENDAS
L;N95718;2011/09;7;17406;2050500505075544;P;DNI;51214720;MARTINEZ;JANA ELIANA;14/07/2011;NPE 39;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/645;;;;;CONJUNTIVITIS;;;;;;;;F;4;;;N;;;CASA 164;164;200 VIVIENDAS
T;N95718;2011/09;1;17225;;P;DNI;50990681;RODRIGUEZ;MILAGROS Y;17/03/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;8.75;3;65;2;44;2;;;;1;;;;;;;;;;;N;;2/646;;;;;;;;;;;;;F;4;5;20.71;N;;;CASA 99;99;200 VIVIENDAS
L;N95718;2011/09;1;17226;2051700517007150;P;DNI;51114199;GADEA;CARLOS GABRIEL;17/06/2011;NPE 32;21/09/2011;;;;;;;;;;;;;;;;;6.35;3;60;2;41;2;3;;;1;;;;;;;;;;;N;;2/650;;;;;;;;;;;;;M;4;3;17.6;N;;;CASA 104;104;200 VIVIENDAS
L;N95718;2011/09;16;17373;2051700517007150;P;DNI;51114199;GADEA;CARLOS GABRIEL;17/06/2011;NPE 42 B;22/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/650;;;;;;;;;;;;;M;4;;;N;;;CASA 104;104;200 VIVIENDAS
L;N95718;2011/09;16;17374;2051700517007150;P;DNI;51114199;GADEA;CARLOS GABRIEL;17/06/2011;NPE 42 A;22/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/650;;;;;;;;;;;;;M;4;;;N;;;CASA 104;104;200 VIVIENDAS
I;N95718;2011/09;16;17364;;P;DNI;50817284;CHAGA;SANTIAGO SEBASTIAN;08/02/2011;NPE 42 B;20/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/651;;;;;;;;;;;;;M;4;;;N;;;CASA 110;110;200 VIVIENDAS
I;N95718;2011/09;16;17365;;P;DNI;50817284;CHAGA;SANTIAGO SEBASTIAN;08/02/2011;NPE 42 A;20/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/651;;;;;;;;;;;;;M;4;;;N;;;CASA 110;110;200 VIVIENDAS
T;N95718;2011/09;1;17254;;P;DNI;50817284;CHAGA;SANTIAGO SEBASTIAN;08/02/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;10.1;4;72;2;46;2;;;;1;;;;;;;;;;;N;;2/651;;;;;;;;;;;;;M;4;4;19.48;N;;;CASA 110;110;200 VIVIENDAS
I;N95718;2011/09;16;17261;;P;DNI;50817284;CHAGA;SANTIAGO SEBASTIAN;08/02/2011;NPE 42 C;20/09/2011;10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/651;;;;;;;;;;;;;M;4;;;N;;;CASA 110;110;200 VIVIENDAS
I;N95718;2011/09;16;17262;;P;DNI;50817284;CHAGA;SANTIAGO SEBASTIAN;08/02/2011;NPE 42 A;20/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/651;;;;;;;;;;;;;M;4;;;N;;;CASA 110;110;200 VIVIENDAS
T;N95718;2011/09;1;17267;;P;DNI;51214798;CAMARGO;SHEILA EVELIN;17/08/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;4.15;3;51;2;36;2;;;;1;;;;;;;;;;;N;;2/652;;;;;;;;;;;;;F;4;3;15.9;N;;;CASA 181;181;200 VIVIENDAS
T;N95718;2011/09;1;17268;2051700517007485;P;DNI;51214730;TECHEIRA;SAMIRA;15/07/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;5.7;3;61;2;40;2;3;;;1;;;;;;;;;;;N;;2/653;;;;;;;;;;;;;F;4;3;15.3;N;;;CASA 6;06;200 VIVIENDAS
T;N95718;2011/09;1;17284;;P;DNI;51376907;BALBUENA HEREDIA;FRANCO;14/08/2011;NPE 32;28/09/2011;;;;;;;;;;;;;;;;;5.5;3;56.5;2;38.5;2;;;;1;;;;;;;;;;;N;;12/654;;;;;;;;;;;;;M;4;3;17.2;N;;;AVENIDA LAS HERAS ;500;APOSTOLES
T;N95718;2011/09;1;17288;;P;DNI;51307311;MARTINEZ;CAMILA MICAELA;23/08/2011;NPE 32;08/09/2011;;;;;2050500505021912;;;;;;;;;;;;3.7;3;50;2;35;2;;;;1;;;;;;;;;;;N;;2/655;;;;;;;;;;;;;F;4;3;14.8;N;;;CASA 29;29;200 VIVIENDAS
T;N95718;2011/09;1;17289;;P;DNI;51307311;MARTINEZ;CAMILA MICAELA;23/08/2011;NPE 32;28/09/2011;;;;;2050500505021912;;;;;;;;;;;;4.8;3;55;2;36;2;;;;2;;;;;;;;;;;N;;2/655;;;;;;;;;;;;;F;4;3;15.8;N;;;CASA 29;29;200 VIVIENDAS
T;N95718;2011/09;1;17293;;P;DNI;;DO SANTOS;BRIANA MAYLEN;13/09/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;3.1;3;47;2;35;2;;;;1;;;;;;;;;;;N;;2/657;;;;;;;;;;;;;F;4;3;15;N;;;MZ F CASA 5;05;TIMBO RELOCALIZADO
I;N95718;2011/09;16;17294;;P;DNI;;DO SANTOS;BRIANA MAYLEN;13/09/2011;NNE 31;23/09/2011;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/657;;;;;;;;;;;;;F;4;;;N;;;MZ F CASA 5;05;TIMBO RELOCALIZADO
L;N95718;2011/09;16;17385;2050500505044195;P;DNI;49389309;NUNEZ AMANTE;YEIMI ABIGAIL;26/02/2009;NPE 42 C;23/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/659;;;;;;;;;;;;;F;4;;;N;;;MZ B CASA17;17;TIMBO RELOCALIZADO
L;N95718;2011/09;16;17386;2050500505044195;P;DNI;49389309;NUNEZ AMANTE;YEIMI ABIGAIL;26/02/2009;NPE 42 A;23/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/659;;;;;;;;;;;;;F;4;;;N;;;MZ B CASA17;17;TIMBO RELOCALIZADO
L;N95718;2011/09;1;17311;2050500505044195;P;DNI;49389309;NUNEZ AMANTE;YEIMI ABIGAIL;26/02/2009;NPE 33;29/09/2011;;;;;;;;;;;;;;;;;14.7;3;91;2;;;3;;;1;;;;;;;;;;;N;;2/659;;;;;;;;;;;;;F;4;3;17.75;N;;;MZ B CASA17;17;TIMBO RELOCALIZADO
I;N95718;2011/09;16;17389;;P;DNI;50825527;RIVERO FLORES;ABEL;04/01/2011;NPE 42 B;23/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/660;;;;;;;;;;;;;M;4;;;N;;;CASA 122;122;200 VIVIENDAS
I;N95718;2011/09;16;17390;;P;DNI;50825527;RIVERO FLORES;ABEL;04/01/2011;NPE 42 A;23/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/660;;;;;;;;;;;;;M;4;;;N;;;CASA 122;122;200 VIVIENDAS
T;N95718;2011/09;1;17329;;P;DNI;50825527;RIVERO FLORES;ABEL;04/01/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;9.4;3;72;2;45;2;3;;;1;;;;;;;;;;;N;;2/660;;;;;;;;;;;;;M;4;3;18.1;N;;;CASA 122;122;200 VIVIENDAS
T;N95718;2011/09;1;17335;;P;DNI;51214797;SILVA;FRANCO ESEQUIEL;30/08/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;4.1;3;51.5;2;37;2;3;;;1;;;;;;;;;;;N;;2/661;;;;;;;;;;;;;M;4;3;15.4;N;;;CASA 79;79;200 VIVIENDAS
L;N95718;2011/09;16;17349;2050600001060206;P;DNI;50458273;PIRIZ;MILAGROS SOLEDAD;12/09/2010;NPE 42 B;08/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/662;;;;;;;;;;;;;F;4;;;N;;;TIMBO ;S N;TIMBO RELOCALIZADO
L;N95718;2011/09;16;17350;2050600001060206;P;DNI;50458273;PIRIZ;MILAGROS SOLEDAD;12/09/2010;NPE 42 A;08/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/662;;;;;;;;;;;;;F;4;;;N;;;TIMBO ;S N;TIMBO RELOCALIZADO
L;N95718;2011/09;16;17360;2050100501029474;P;DNI;50940691;RIVERO;GABRIELA SOLEDAD;04/03/2011;NPE 42 B;15/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/555;;;;;;;;;;;;;F;4;;;N;;;MANZANA D CASA 15;15;200 VIVIENDAS
L;N95718;2011/09;16;17361;2050100501029474;P;DNI;50940691;RIVERO;GABRIELA SOLEDAD;04/03/2011;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/555;;;;;;;;;;;;;F;4;;;N;;;MANZANA D CASA 15;15;200 VIVIENDAS
L;N95718;2011/09;1;17242;2050100501029474;P;DNI;50940691;RIVERO;GABRIELA SOLEDAD;04/03/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;8.17;3;69;2;41;2;3;;;3;;;;;;;;;;;N;;2/555;;;;;;;;;;;;;F;4;3;17.16;N;;;MANZANA D CASA 15;15;200 VIVIENDAS
T;N95718;2011/09;1;17249;;P;DNI;50940689;RIOS;ALEXANDER;19/03/2011;NPE 32;23/09/2011;;;;;;;;;;;;;;;;;6.94;2;60;2;43;2;;;;3;;;;;;;;;;;N;;2/562;;;;;;;;;;;;;M;4;3;19.2;N;;;MZ H;6;TIMBO RELOCALIZADO
L;N95718;2011/09;1;17081;2050100501030574;P;DNI;50940697;FERREIRA;ISMAEL FERNANDO;06/04/2011;NPE 32;14/09/2011;;;;;;;;;;;;;;;;;8.75;3;65;2;44;2;;;;2;;;;;;;;;;;N;;2/564;;;;;;;;;;;;;M;4;5;20;N;;;MZ E;2;TIMBO RELOCALIZADO
L;N95718;2011/09;1;17065;2050600001040975;P;DNI;48950199;ALVEZ DA LUZ;BETIANA CATERINE;04/08/2008;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;12.9;3;94.5;2;;2;3;;;2;;;;;;;;;;;N;;2/589;;;;;;;;;;;;;F;4;3;14.44;N;;;CHESNI;S N;CHESNI
T;N95718;2011/09;1;17206;;P;DNI;50940676;FLORES;LUCIANA VALENTINA;26/03/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;7.4;3;65;2;42;2;3;;;5;;;;;;;;;;;N;;2/590;;;;;;;;;;;;;F;4;3;17.5;N;;;200 VIV;S N;200 VIVIENDAS
T;N95718;2011/09;1;17037;;P;DNI;50940676;FLORES;LUCIANA VALENTINA;26/03/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;7.5;3;64;2;42;2;3;;;4;;;;;;;;;;;N;;2/590;;;;;;;;;;;;;F;4;3;18.3;N;;;200 VIV;S N;200 VIVIENDAS
I;N95718;2011/09;16;17340;;P;DNI;50940676;FLORES;LUCIANA VALENTINA;26/03/2011;NPE 42 B;01/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/590;;;;;;;;;;;;;F;4;;;N;;;200 VIV;S N;200 VIVIENDAS
I;N95718;2011/09;16;17341;;P;DNI;50940676;FLORES;LUCIANA VALENTINA;26/03/2011;NPE 42 A;01/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/590;;;;;;;;;;;;;F;4;;;N;;;200 VIV;S N;200 VIVIENDAS
L;N95718;2011/09;1;17051;2051600516006244;P;DNI;51114147;SOSA;CRISTIAN AGUSTIN;18/05/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;7.33;3;64;2;42;2;;;;3;;;;;;;;;;;N;;2/600;;;;;;;;;;;;;M;4;3;17.8;N;;;CASA 75;75;200 VIVIENDAS
T;N95718;2011/09;1;17045;;P;DNI;50571803;PINTOS;ENZO;30/09/2010;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;8.25;3;73;2;49;2;;;;2;;;;;;;;;;;N;;2/603;;;;;;;;;;;;;M;4;3;15.48;N;;;CASA 24;24;200 VIVIENDAS
I;N95718;2011/09;16;17356;;P;DNI;51084291;RODRIGUEZ ;DAIANA;25/04/2011;NPE 42 B;14/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/604;;;;;;;;;;;;;F;4;;;N;;;RUTA 1 ;S Nº;TIMBO VIEJO
I;N95718;2011/09;16;17357;;P;DNI;51084291;RODRIGUEZ ;DAIANA;25/04/2011;NPE 42 A;14/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/604;;;;;;;;;;;;;F;4;;;N;;;RUTA 1 ;S Nº;TIMBO VIEJO
I;N95718;2011/09;16;17395;;P;DNI;51084282;MARQUEZ;YONATHAN;20/04/2011;NPE 42 B;30/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/612;;;;;;;;;;;;;M;4;;;N;;;200 VIVIENDAS;S Nº;200 VIVIENDAS
I;N95718;2011/09;16;17396;;P;DNI;51084282;MARQUEZ;YONATHAN;20/04/2011;NPE 42 A;30/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/612;;;;;;;;;;;;;M;4;;;N;;;200 VIVIENDAS;S Nº;200 VIVIENDAS
L;N95718;2011/09;1;17334;2051500515009889;P;DNI;51114192;OVELAR;GERARDO MARCELO;10/06/2011;NPE 32;30/09/2011;;;;;;;;;;;;;;;;;5;3;55;2;37;2;3;;;2;;;;;;;;;;;N;;2/617;;;;;;;;;;;;;M;4;3;16.52;N;;;CASA 90;90;200 VIVIENDAS
T;N95718;2011/09;1;17214;;P;DNI;51114200;VILLALBA;LEONEL JOSUE;22/06/2011;NPE 32;16/09/2011;;;;;;;;;;;;;;;;;6.25;3;56.5;2;42;2;3;;;2;;;;;;;;;;;N;;2/632;;;;;;;;;;;;;M;4;3;17.36;N;;;CASA 147;147;200 VIVIENDAS
I;N95718;2011/09;16;17354;;P;DNI;51114200;VILLALBA;LEONEL JOSUE;22/06/2011;NPE 42 B;09/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/632;;;;;;;;;;;;;M;4;;;N;;;CASA 147;147;200 VIVIENDAS
I;N95718;2011/09;16;17355;;P;DNI;51114200;VILLALBA;LEONEL JOSUE;22/06/2011;NPE 42 A;09/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/632;;;;;;;;;;;;;M;4;;;N;;;CASA 147;147;200 VIVIENDAS
I;N95718;2011/09;16;17393;;P;DNI;51114165;FERREYRA;DALMA;31/05/2011;NPE 42 B;30/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/637;;;;;;;;;;;;;F;4;;;N;;;CASA;S N;200 VIVIENDAS
I;N95718;2011/09;16;17394;;P;DNI;51114165;FERREYRA;DALMA;31/05/2011;NPE 42 A;30/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/637;;;;;;;;;;;;;F;4;;;N;;;CASA;S N;200 VIVIENDAS
L;N95718;2011/09;16;17381;2051600516006245;P;DNI;51114148;DA SILVA;ALEJANDRA NAZARENA;27/05/2011;NPE 42 B;23/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/638;;;;;;;;;;;;;F;4;;;N;;;MZ H CASA 03;03;TIMBO RELOCALIZADO
L;N95718;2011/09;16;17382;2051600516006245;P;DNI;51114148;DA SILVA;ALEJANDRA NAZARENA;27/05/2011;NPE 42 A;23/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/638;;;;;;;;;;;;;F;4;;;N;;;MZ H CASA 03;03;TIMBO RELOCALIZADO
T;N95718;2011/09;1;17050;;P;DNI;50961679;CAMARGO;XIOMARA;13/02/2011;NPE 32;09/09/2011;;;;;;;;;;;;;;;;;7.95;3;64;2;42;2;;;;1;;;;;;;;;;;N;;2/642;;;;;;;;;;;;;F;4;3;19.4;N;;;CASA 62;62;200 VIVIENDAS
I;N95718;2011/09;7;17408;;P;DNI;50961679;CAMARGO;XIOMARA;13/02/2011;NPE 39;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;2/642;;;;;CONJUNTIVITIS;;;;;;;;F;4;;;N;;;CASA 62;62;200 VIVIENDAS
T;N95718;2011/09;1;17052;;P;DNI;51376920;SKULSKI;ALEXIS MARIANO;30/08/2011;NPE 32;12/09/2011;;;;;;;;;;;;;;;;;3.4;3;49;2;39;2;;;;1;;;;;;;;;;;N;;2/643;;;;;;;;;;;;;M;4;3;14.16;N;;;CHACRA 162;162;COOPERATIVA COYAL
T;N95718;2011/09;1;17074;;P;DNI;51214718;RODRIGUEZ;DALMIRO JONAS;11/07/2011;NPE 32;15/09/2011;;;;;;;;;;;;;;;;;4.5;3;54;2;38;2;3;;;1;;;;;;;;;;;N;;2/647;;;;;;;;;;;;;M;4;3;15.4;N;;;CHESNI;S Nº;CHESNI
