M;N95720;2011/09;0;0;07/10/2011;0
I;N95720;2011/09;16;91670;;P;DNI;27999772;LENCINA ;VALIRIO;13/08/1980;MEM 07;12/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;27999772;;;;;;;;;;;;;M;28;;;N;;;MACUCO;S N;MACUCO
L;N95720;2011/09;16;91689;2051600516005985;P;DNI;31329193;LENCINA;VERONICA DEL CARMEN;24/12/1984;MEM 07;19/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;31329193;;;;;;;;;;;;;F;28;;;N;;;RUTA NAC. 14 KM;1250;KM 50
I;N95720;2011/09;16;91699;;P;DNI;27459462;HOLLAND;LIGIA;15/09/1979;MEM 07;22/09/2011;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;27459462;;;;;;;;;;;;;F;28;;;N;;;san martin;s n;s n
L;N95720;2011/09;16;91680;2050600001059631;P;DNI;50456032;BAUNGART;MICAELA MARISOL;18/08/2010;NPE 41;14/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456032;;;;;;;;;;;;;F;28;;;N;;;MOCONA;S N;DOS DE MAYO
T;N95720;2011/09;16;91683;;P;DNI;50429706;FRANK;GONZALO;20/07/2010;NPE 41;14/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50429706;;;;;;;;;;;;;M;28;;;N;;;SAN VICENTE;S N;S N
L;N95720;2011/09;16;91702;2050600001059642;P;DNI;50456035;SPIECKER;MAXIMO TIZIANO;26/08/2010;NPE 41;22/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456035;;;;;;;;;;;;;M;28;;;N;;;TUCUMAN;S N;S N
T;N95720;2011/09;16;91704;2050600001059068;P;DNI;50456031;KALISBRENER;ZAIRA GIMENA;17/08/2010;NPE 41;26/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456031;;;;;;;;;;;;;F;28;;;N;;;SAN MARTIN;S n;S n
T;N95720;2011/09;16;91715;;P;DNI;48544637;BARBOSA;ANTONELA;31/12/2007;NPE 41;29/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;48544637;;;;;;;;;;;;;F;28;;;N;;;s n;s n;macuco
T;N95720;2011/09;16;91718;;P;DNI;50205108;RODRIGUEZ;MICAELA SOLEDAD;28/03/2010;NPE 41;29/09/2011;2;;;;2051600516002265;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50205108;;;;;;;;;;;;;F;28;;;N;;;MACUCO;S N;S n
I;N95720;2011/09;16;91660;;P;DNI;49476779;DOS SANTOS;LUCAS EZEQUIEL;09/10/2009;NPE 42 A;01/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49476779;;;;;;;;;;;;;M;28;;;N;;;TEALERA;S N;S N
I;N95720;2011/09;16;91663;;P;DNI;50818093;KUNTZ;VICTORIA;20/06/2011;NPE 42 A;01/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50818093;;;;;;;;;;;;;F;28;;;N;;;JORGE KEMERER;S N;S N
I;N95720;2011/09;16;91666;;P;DNI;49869651;NICKEL;MARTINA;24/02/2010;NPE 42 A;07/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49869651;;;;;;;;;;;;;F;28;;;N;;;BARRIO LAS NACIONES;S;S
I;N95720;2011/09;16;91668;;P;DNI;49869644;DROZEUSKI;MAXIMO;15/02/2010;NPE 42 A;12/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49869644;;;;;;;;;;;;;M;28;;;N;;;CALLE SANTA FE;S;S
L;N95720;2011/09;16;91671;2050500505060032;P;DNI;49187412;DE OLIVERA;JUNIOR DIOSNEL;03/04/2009;NPE 42 A;14/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49187412;;;;;;;;;;;;;M;28;;;N;;;SALTITO I;S;S
I;N95720;2011/09;16;91673;;P;DNI;51212304;OVIEDO ;LUCIANO;06/07/2011;NPE 42 A;14/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51212304;;;;;;;;;;;;;M;28;;;N;;;DOS DE MAYO;S N;DOS DE MAYO
I;N95720;2011/09;16;91684;2050500505068171;P;DNI;50661358;MARTINEZ;SOFIA SUSANA;19/10/2010;NPE 42 A;19/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661358;;;;;;;;;;;;;F;28;;;N;;;S N;S N;COOPERATIVA
L;N95720;2011/09;16;91705;2050500505055795;P;DNI;49476763;TUCHOLKE;SERGIO ADRIAN;22/09/2009;NPE 42 A;26/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49476763;;;;;;;;;;;;;M;28;;;N;;;BARRIO EL MIRADOR;S N;S7N
I;N95720;2011/09;16;91708;;P;DNI;50661100;MEZA;DYLAN;10/03/2011;NPE 42 A;26/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661100;;;;;;;;;;;;;M;28;;;N;;;S D;S N;JESUS NIÑO
I;N95720;2011/09;16;91712;;P;DNI;48544637;BARBOSA;ANTONELA;31/12/2007;NPE 42 A;29/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;48544637;;;;;;;;;;;;;F;28;;;N;;;s n;s n;macuco
I;N95720;2011/09;16;91719;;P;DNI;50818063;STREY;ROCIO AILEN;12/05/2011;NPE 42 A;29/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50818063;;;;;;;;;;;;;F;28;;;N;;;CORRIENTES;S N;60 VIVI.
I;N95720;2011/09;16;91721;;P;DNI;50818096;RINAS;FLORENCIA;23/06/2011;NPE 42 A;29/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50818096;;;;;;;;;;;;;F;28;;;N;;;J. POMAR;S N;S N
I;N95720;2011/09;16;91723;;P;DNI;51212309;HIRCH;KAREN MARIANELA;15/07/2011;NPE 42 A;29/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51212309;;;;;;;;;;;;;F;28;;;N;;;BS AS;S N;S N
I;N95720;2011/09;16;91662;;P;DNI;50818093;KUNTZ;VICTORIA;20/06/2011;NPE 42 B;01/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50818093;;;;;;;;;;;;;F;28;;;N;;;JORGE KEMERER;S N;S N
I;N95720;2011/09;16;91674;;P;DNI;51212304;OVIEDO ;LUCIANO;06/07/2011;NPE 42 B;14/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51212304;;;;;;;;;;;;;M;28;;;N;;;DOS DE MAYO;S N;DOS DE MAYO
I;N95720;2011/09;16;91685;2050500505068171;P;DNI;50661358;MARTINEZ;SOFIA SUSANA;19/10/2010;NPE 42 B;19/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661358;;;;;;;;;;;;;F;28;;;N;;;S N;S N;COOPERATIVA
I;N95720;2011/09;16;91709;;P;DNI;50661100;MEZA;DYLAN;10/03/2011;NPE 42 B;26/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661100;;;;;;;;;;;;;M;28;;;N;;;S D;S N;JESUS NIÑO
I;N95720;2011/09;16;91720;;P;DNI;50818063;STREY;ROCIO AILEN;12/05/2011;NPE 42 B;29/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50818063;;;;;;;;;;;;;F;28;;;N;;;CORRIENTES;S N;60 VIVI.
I;N95720;2011/09;16;91722;;P;DNI;50818096;RINAS;FLORENCIA;23/06/2011;NPE 42 B;29/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50818096;;;;;;;;;;;;;F;28;;;N;;;J. POMAR;S N;S N
I;N95720;2011/09;16;91724;;P;DNI;51212309;HIRCH;KAREN MARIANELA;15/07/2011;NPE 42 B;29/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;51212309;;;;;;;;;;;;;F;28;;;N;;;BS AS;S N;S N
I;N95720;2011/09;16;91661;;P;DNI;49476779;DOS SANTOS;LUCAS EZEQUIEL;09/10/2009;NPE 42 C;01/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49476779;;;;;;;;;;;;;M;28;;;N;;;TEALERA;S N;S N
I;N95720;2011/09;16;91667;;P;DNI;49869651;NICKEL;MARTINA;24/02/2010;NPE 42 C;07/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49869651;;;;;;;;;;;;;F;28;;;N;;;BARRIO LAS NACIONES;S;S
I;N95720;2011/09;16;91669;;P;DNI;49869644;DROZEUSKI;MAXIMO;15/02/2010;NPE 42 C;12/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49869644;;;;;;;;;;;;;M;28;;;N;;;CALLE SANTA FE;S;S
L;N95720;2011/09;16;91672;2050500505060032;P;DNI;49187412;DE OLIVERA;JUNIOR DIOSNEL;03/04/2009;NPE 42 C;14/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49187412;;;;;;;;;;;;;M;28;;;N;;;SALTITO I;S;S
L;N95720;2011/09;16;91706;2050500505055795;P;DNI;49476763;TUCHOLKE;SERGIO ADRIAN;22/09/2009;NPE 42 C;26/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49476763;;;;;;;;;;;;;M;28;;;N;;;BARRIO EL MIRADOR;S N;S7N
I;N95720;2011/09;16;91713;;P;DNI;48544637;BARBOSA;ANTONELA;31/12/2007;NPE 42 C;29/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;48544637;;;;;;;;;;;;;F;28;;;N;;;s n;s n;macuco
L;N95720;2011/09;16;91678;2050600001059631;P;DNI;50456032;BAUNGART;MICAELA MARISOL;18/08/2010;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456032;;;;;;;;;;;;;F;28;;;N;;;MOCONA;S N;DOS DE MAYO
I;N95720;2011/09;16;91681;;P;DNI;50429706;FRANK;GONZALO;20/07/2010;NPE 42 D;14/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50429706;;;;;;;;;;;;;M;28;;;N;;;SAN VICENTE;S N;S N
L;N95720;2011/09;16;91700;2050600001059642;P;DNI;50456035;SPIECKER;MAXIMO TIZIANO;26/08/2010;NPE 42 D;22/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456035;;;;;;;;;;;;;M;28;;;N;;;TUCUMAN;S N;S N
I;N95720;2011/09;16;91703;2050600001059068;P;DNI;50456031;KALISBRENER;ZAIRA GIMENA;17/08/2010;NPE 42 D;26/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456031;;;;;;;;;;;;;F;28;;;N;;;SAN MARTIN;S n;S n
I;N95720;2011/09;16;91711;;P;DNI;48544637;BARBOSA;ANTONELA;31/12/2007;NPE 42 D;29/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;48544637;;;;;;;;;;;;;F;28;;;N;;;s n;s n;macuco
I;N95720;2011/09;16;91716;;P;DNI;50205108;RODRIGUEZ;MICAELA SOLEDAD;28/03/2010;NPE 42 D;29/09/2011;3;;;;2051600516002265;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50205108;;;;;;;;;;;;;F;28;;;N;;;MACUCO;S N;S n
I;N95720;2011/09;16;91676;2051100511002060;P;DNI;42171753;ALLI;JASMIN AMALIA YELEN;15/09/1999;NPE 42 E;14/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;42171753;;;;;;;;;;;;;F;28;;;N;;;JORGE KEMERER;S N;S N
I;N95720;2011/09;16;91688;;P;DNI;42716189;LEMOS;CAMILA;04/09/2000;NPE 42 E;19/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;42716189;;;;;;;;;;;;;F;28;;;N;;;s n;s n;san lorenzo
I;N95720;2011/09;16;91696;;P;DNI;42273952;HURICH;PABLO;06/01/2000;NPE 42 E;21/09/2011;35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;42273952;;;;;;;;;;;;;M;28;;;N;;;corrientes ;s n;60 viv
I;N95720;2011/09;16;91677;;P;DNI;50465459;HOROSZSUK;NAHIARA;09/06/2010;NPE 42 F;14/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50465459;;;;;;;;;;;;;F;28;;;N;;;SAN PABLO ;S N;S N
L;N95720;2011/09;16;91679;2050600001059631;P;DNI;50456032;BAUNGART;MICAELA MARISOL;18/08/2010;NPE 42 F;14/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456032;;;;;;;;;;;;;F;28;;;N;;;MOCONA;S N;DOS DE MAYO
I;N95720;2011/09;16;91682;;P;DNI;50429706;FRANK;GONZALO;20/07/2010;NPE 42 F;14/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50429706;;;;;;;;;;;;;M;28;;;N;;;SAN VICENTE;S N;S N
L;N95720;2011/09;16;91701;2050600001059642;P;DNI;50456035;SPIECKER;MAXIMO TIZIANO;26/08/2010;NPE 42 F;22/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50456035;;;;;;;;;;;;;M;28;;;N;;;TUCUMAN;S N;S N
I;N95720;2011/09;16;91714;;P;DNI;48544637;BARBOSA;ANTONELA;31/12/2007;NPE 42 F;29/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;48544637;;;;;;;;;;;;;F;28;;;N;;;s n;s n;macuco
I;N95720;2011/09;16;91717;;P;DNI;50205108;RODRIGUEZ;MICAELA SOLEDAD;28/03/2010;NPE 42 F;29/09/2011;4;;;;2051600516002265;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50205108;;;;;;;;;;;;;F;28;;;N;;;MACUCO;S N;S n
I;N95720;2011/09;16;92493;;P;DNI;49476779;DOS SANTOS;LUCAS EZEQUIEL;09/10/2009;NPE 42G;07/10/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;49476779;;;;;;;;;;;;;M;28;;;N;;;TEALERA;S N;S N
I;N95720;2011/09;16;92494;;P;DNI;50465459;HOROSZSUK;NAHIARA;09/06/2010;NPE 42G;14/09/2011;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50465459;;;;;;;;;;;;;F;28;;;N;;;SAN PABLO ;S N;S N
I;N95720;2011/09;16;92495;2050500505068171;P;DNI;50661358;MARTINEZ;SOFIA SUSANA;19/10/2010;NPE 42G;19/09/2011;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;50661358;;;;;;;;;;;;;F;28;;;N;;;S N;S N;COOPERATIVA
