M;N95782;2011/09;0;0;11/10/2011;0
I;N95782;2011/09;19;1270;2050100501025595;P;DNI;50458321;SOLONESKI;TIARA ITATI;03/09/2010;NPE 37;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000065;;;;;CVAS;NBZ + ATB;;;;;;;F;66;;;N;;;Bº NUEVO "C";S N;NUEVO LA TABLADA
L;N95782;2011/09;19;1273;2050500505066531;P;DNI;50458305;SOSA;DAHIANA ELIZABETH;15/08/2010;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000013;;;;;CVAS;AINE+NBZ;;;;;;;F;66;;;N;;;SAN MARTIN;S N;SAN MARTIN
L;N95782;2011/09;19;1275;2050500505066533;P;DNI;49871725;DA ROSA ACOSTA;MIGUEL ALEJANDRO;23/02/2010;NPE 37;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000011;;;;;CVAS;NBZ+ANTIPIRETICO;;;;;;;M;66;;;N;;;S N;S N;PINDAPOY
L;N95782;2011/09;19;1279;2051600516003809;P;DNI;49871748;FERREIRA;RAMIRO YONATAN;15/04/2010;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000039;;;;;FARINGITIS;ATB+NBZ+AINE;;;;;;;M;66;;;N;;;SN;S N;BELGRANO
L;N95782;2011/09;19;1277;2050500505066534;P;DNI;49871796;GOMEZ;CRISTIAN LEONEL AMADOR;20/07/2010;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000009;;;;;SME. GRIPAL;AINES+ATB;;;;;;;M;66;;;N;;;S N;S N;SAN MARTIN
L;N95782;2011/09;19;1278;2051600516003808;P;DNI;48266373;FERREIRA;MAICOL LEONEL;12/11/2007;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000038;;;;;CVAS;NBZ+AINES;;;;;;;M;66;;;N;;;S N;S N;BELGRANO
L;N95782;2011/09;19;1248;2050100501025594;P;DNI;49389199;NUÑEZ;ANTONELLA JAQUELIN;10/01/2010;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000071;;;;;CVAS;NBZ+ANTITERMICO;;;;;;;F;66;;;N;;;S N;S N;SAN MARTIN
L;N95782;2011/09;19;1228;2050500505074208;P;DNI;49871724;PEREZ;RAMONA ANTONELA;17/02/2010;NPE 37;26/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0146;;;;;BARINGITIS;NBZ+ATB+ANTIPIRETICO;;;;;;;F;66;;;N;;;BELGRANO;S N;BELGRANO
L;N95782;2011/09;19;1280;2051600516003806;P;DNI;48888628;FERNANDEZ;JOSE ABREU;13/06/2008;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000036;;;;;CVAS;AINE+NBZ;;;;;;;M;66;;;N;;;S N;S N;SAN MARTIN
I;N95782;2011/09;19;1276;2050500505067040;P;DNI;48266354;LENCINA;GASTON ALBERTO;24/09/2007;NPE 37;20/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000026;;;;;SME. GRIPAL;ATB+ANTITERMICIOS;;;;;;;M;66;;;N;;;BARRIO SAN MARTÍN, CALLE EX COMBATIENTE;S N;SAN MARTIN
L;N95782;2011/09;19;1246;2050500505066530;P;DNI;49871733;AGUIRRE;LUZMILA TRINIDAD;03/04/2010;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000004;;;;;CVAS ;NBZ;;;;;;;F;66;;;N;;;s n;S N;SAN MARTIN
I;N95782;2011/09;19;1245;2050500505066528;P;DNI;48289145;NACIMENTO;MELINA ARACELI;15/09/2007;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000002;;;;;CVAS;NBZ;;;;;;;F;66;;;N;;;casa "A" 2;S N;NUEVO
L;N95782;2011/09;19;1244;2051500515007335;P;DNI;50458347;LEAL;MILAGROS NOEMI;04/12/2010;NPE 37;06/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000093;;;;;CVAS;TRATAMIENTO ATB+IBUP. V.O.;;;;;;;F;66;;;N;;; MZ. "H";S N;NUEVO
L;N95782;2011/09;19;1242;2050500505066529;P;DNI;48090419;LEAL;CRISTIAN LEONEL;27/07/2007;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000001;;;;;SME. GRIPAL;ANTITERMICOS+NBZ;;;;;;;M;66;;;N;;;S N;S N;NUEVO
L;N95782;2011/09;19;1241;2050500505066532;P;DNI;49027028;EMILIANO;CRISTIAN ALEJANDRO;10/11/2008;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000012;;;;;CVAS;ANTITERMICO+NBZ.;;;;;;;M;66;;;N;;;S N;S N;CAN MARTIN
I;N95782;2011/09;19;1232;2050500505024650;P;DNI;47997464;ROMERO;THIAGO;22/03/2007;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;150;;;;;SVAS;AINES+NBZ;;;;;;;M;66;;;N;;;JUAN D. PERON;S N;SAN MARTIN
L;N95782;2011/09;19;1229;2050100501025596;P;DNI;50458333;NAVARRO;JOSE LUIS NICOLAS;22/10/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000074;;;;;CVAS;NBZ+ANTITERMICOS;;;;;;;M;66;;;N;;;S N;00;BELGRANO
L;N95782;2011/09;19;1226;2050600001060069;P;DNI;49871746;MOROZ;MAURICIO MICAEL;25/04/2010;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000032;;;;;CVAS;NBZ+ANTIPIRETICOS;;;;;;;M;66;;;N;;;S N;0;SAN JOSE
L;N95782;2011/09;19;1224;2050100501030045;P;DNI;50940017;ACUÑA;JORGE ISMAEL;07/04/2011;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0315;;;;;CVAS;NBZ;;;;;;;M;66;;;N;;;SAN LORENZO,HOMERO ARECO;S N;BELGRANO
L;N95782;2011/09;19;1281;2050600001060067;P;DNI;50458312;REPA;KEVIN EDUARDO;17/08/2010;NPE 37;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000028;;;;;CVAS;NBZ+AINE;;;;;;;M;66;;;N;;;BARRIO SAN MARTÍN, AV. QUEIREL, MZ. 121;s n;san martin
L;N95782;2011/09;16;1212;2050600001055534;P;DNI;49871701;MOREL;ALEJANDRO ARIEL;29/01/2010;NPE 42 C;13/09/2011;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; V-229;;;;;;;;;;;;;M;66;;;N;;;S N;S N;NUEVO
I;N95782;2011/09;19;1231;2050500505024650;P;DNI;47997464;ROMERO;THIAGO;22/03/2007;NPE 37;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;150;;;;;SME. GRIPAL;AINES+NBZ;;;;;;;M;66;;;N;;;JUAN D. PERON;S N;SAN MARTIN
L;N95782;2011/09;16;1206;2051500515007335;P;DNI;50458347;LEAL;MILAGROS NOEMI;04/12/2010;NPE 42 B;06/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000093;;;;;;;;;;;;;F;66;;;N;;; MZ. "H";S N;NUEVO
I;N95782;2011/09;16;1258;;P;DNI;48888615;MONTIEL;ANGEL ALBERTO;01/06/2008;NPE 42 F;29/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V-320;;;;;;;;;;;;;M;66;;;N;;;S N;S N;NUEVO
I;N95782;2011/09;16;1252;2050100501025595;P;DNI;50458321;SOLONESKI;TIARA ITATI;03/09/2010;NPE 42 F;30/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000065;;;;;;;;;;;;;F;66;;;N;;;Bº NUEVO "C";S N;NUEVO LA TABLADA
I;N95782;2011/09;16;1263;;P;DNI;49871790;CAMACHO;YONATHAN;01/07/2010;NPE 42 D;29/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V-187;;;;;;;;;;;;;M;66;;;N;;;NUEVO;S N;NUEVO
I;N95782;2011/09;16;1234;;P;DNI;38565754;FABRICIO;GIULIANA;17/04/1995;NPE 42 D;15/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V-318;;;;;;;;;;;;;F;66;;;N;;;S N;S N;9 DE JULIO
I;N95782;2011/09;16;1201;2050300503000560;P;DNI;44277932;RAMOS;VERGINIA SOLEDAD;01/07/2002;NPE 42 D;09/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V-312;;;;;;;;;;;;;F;66;;;N;;;S N;S N;DON BOSCO
I;N95782;2011/09;16;1196;;P;DNI;49871779;BRITEZ;ALEXIS ;13/05/2010;NPE 42 D;09/09/2011;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V-309;;;;;;;;;;;;;M;66;;;N;;;S N;S N;DON BOSCO
L;N95782;2011/09;1;1298;2050500505022936;P;DNI;47593325;ALDERETE;PATRICIA SOLEDAD;05/03/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;15;3;101.5;2;51;2;2;10/03/2008;;12;;;;;;;;;;;N;;069;;;;;;;;;;;;;F;66;3;14.55;N;;;SOBRE CALLEJON;S N;SAN MARTIN
I;N95782;2011/09;16;1257;;P;DNI;48888615;MONTIEL;ANGEL ALBERTO;01/06/2008;NPE 42 B;29/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V-320;;;;;;;;;;;;;M;66;;;N;;;S N;S N;NUEVO
L;N95782;2011/09;19;1220;2050600001060071;P;DNI;50458308;MOREL;ZAIRA CATERINE;19/08/2010;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000023;;;;;SME. GRIPAL;ANTIPIRETICIOS+NBZ;;;;;;;F;66;;;N;;;BARRIO NUEVO LA TABLADA;S N;NUEVO
L;N95782;2011/09;16;1237;2050100501030638;P;DNI;50940001;FERNANDEZ;LUZMILA YANET;18/02/2011;NPE 42 B;16/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;304;;;;;;;;;;;;;F;66;;;N;;;CASIANO CARBALLO,ENTRE MALVINAS ARG.Y AV. QUEIREL;S N;SAN MARTIN
I;N95782;2011/09;16;1251;;P;DNI;50940035;BAEZ;UMA ABRIL;06/05/2011;NPE 42 B;28/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V-289;;;;;;;;;;;;;F;66;;;N;;;AV.DEL TRABAJO;S N;IPRODHA 6
I;N95782;2011/09;16;1214;;P;DNI;50940038;GODOY;CLAUDIO JEREMIAS;30/04/2011;NPE 42 B;15/09/2011;37;;;;2050500505068193;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;365;;;;;;;;;;;;;M;66;;;N;;;DON BOSCO;S N;DON BOSCO
T;N95782;2011/09;16;1197;;P;DNI;49871779;BRITEZ;ALEXIS ;13/05/2010;NPE 41;09/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V-309;;;;;;;;;;;;;M;66;;;N;;;S N;S N;DON BOSCO
I;N95782;2011/09;16;1256;;P;DNI;48888615;MONTIEL;ANGEL ALBERTO;01/06/2008;NPE 42 A;29/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V-320;;;;;;;;;;;;;M;66;;;N;;;S N;S N;NUEVO
I;N95782;2011/09;16;1250;;P;DNI;50940035;BAEZ;UMA ABRIL;06/05/2011;NPE 42 A;28/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V-289;;;;;;;;;;;;;F;66;;;N;;;AV.DEL TRABAJO;S N;IPRODHA 6
L;N95782;2011/09;16;1236;2050100501030638;P;DNI;50940001;FERNANDEZ;LUZMILA YANET;18/02/2011;NPE 42 A;16/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;304;;;;;;;;;;;;;F;66;;;N;;;CASIANO CARBALLO,ENTRE MALVINAS ARG.Y AV. QUEIREL;S N;SAN MARTIN
I;N95782;2011/09;16;1215;;P;DNI;50940054;VELAZQUEZ;ANA MARIA;12/01/2011;NPE 42 A;15/09/2011;13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V-317;;;;;;;;;;;;;F;66;;;N;;;S N;S N;RUTA 1 KM 2 1 2
I;N95782;2011/09;16;1213;;P;DNI;50940038;GODOY;CLAUDIO JEREMIAS;30/04/2011;NPE 42 A;15/09/2011;13;;;;2050500505068193;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;365;;;;;;;;;;;;;M;66;;;N;;;DON BOSCO;S N;DON BOSCO
L;N95782;2011/09;16;1211;2050600001055534;P;DNI;49871701;MOREL;ALEJANDRO ARIEL;29/01/2010;NPE 42 A;13/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;; V-229;;;;;;;;;;;;;M;66;;;N;;;S N;S N;NUEVO
L;N95782;2011/09;16;1205;2051500515007335;P;DNI;50458347;LEAL;MILAGROS NOEMI;04/12/2010;NPE 42 A;06/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000093;;;;;;;;;;;;;F;66;;;N;;; MZ. "H";S N;NUEVO
I;N95782;2011/09;16;1198;2051100511007581;P;DNI;46303315;BRITEZ;ANGEL NAHUEL;30/08/2005;NPE 42 A;09/09/2011;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0113;;;;;;;;;;;;;M;66;;;N;;;QUINTA Nº6;06;DON BOSCO
T;N95782;2011/09;16;1265;;P;DNI;49871790;CAMACHO;YONATHAN;01/07/2010;NPE 41;29/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V-187;;;;;;;;;;;;;M;66;;;N;;;NUEVO;S N;NUEVO
T;N95782;2011/09;16;1253;2050100501025595;P;DNI;50458321;SOLONESKI;TIARA ITATI;03/09/2010;NPE 41;30/09/2011;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000065;;;;;;;;;;;;;F;66;;;N;;;Bº NUEVO "C";S N;NUEVO LA TABLADA
I;N95782;2011/09;16;1216;;P;DNI;50940054;VELAZQUEZ;ANA MARIA;12/01/2011;NPE 42 B;15/09/2011;37;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V-317;;;;;;;;;;;;;F;66;;;N;;;S N;S N;RUTA 1 KM 2 1 2
I;N95782;2011/09;10;1304;2050600001036876;P;DNI;28905872;SEQUEIRA;LEONIDAS ESTHER;04/09/1981;IMI 51;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;349;;;;;GESTACION 13 SEMANAS;;;;;;;;F;66;;;N;;;S N;S N;SAN JOSE
L;N95782;2011/09;1;1285;2050500505034486;P;DNI;48611734;PINTO;GUADALUPE ANAHI;29/03/2008;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;12.6;3;95;2;48;2;3;31/03/2009;;12;;;;;;;;;;;N;;066;;;;;;;;;;;;;F;66;3;13.96;N;;;MALVINAS ARGGENTINA;147;BARRIO SAN MARTIN
L;N95782;2011/09;1;1222;2050100501030045;P;DNI;50940017;ACUÑA;JORGE ISMAEL;07/04/2011;NPE 32;01/09/2011;;;;;;;;;;;;;;;;;8.05;3;64;2;49;2;3;;;1;;;;;;;;;;;N;;0315;;;;;;;;;;;;;M;66;3;14;N;;;SAN LORENZO,HOMERO ARECO;S N;BELGRANO
L;N95782;2011/09;6;1240;2050100501025593;P;DNI;37083246;AGUERO;ZULMA ISABEL;12/09/1992;MPU 21;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;000072;;;;;control;consulta;;;;;;;F;66;;;N;;;LOTE Nº 09;S N;DON BOSCO
I;N95782;2011/09;24;1283;;P;DNI;36455910;OJEDA;REGINA;11/09/1993;MEM 04;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;V-251;;;;;HEMBARAZO;CONTROL DE RUTINA;;;;;;;F;66;;;N;;;S N;S N;9 DE JULIO
I;N95782;2011/09;8;1239;2050600001007781;P;DNI;33057996;CABRERA;MARIA NATALIA;21/09/1987;LMI 46-24;27/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;359;;;;;CONTROL;CONTROL;;;;;;;F;66;;;N;;;S N;S N;SAN JOSE
L;N95782;2011/09;13;1266;2051600516001228;P;DNI;46977694;SOSA;JOSE ALBERTO;28/06/2006;IMI 59;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;357;;;;;control;ECG. NORMAL;;;;;;;M;66;;;N;;;S N;S N;NUEVO
I;N95782;2011/09;10;1309;2050600001007780;P;DNI;29183095;IFRAN;SUSANA AIDEE;24/03/1982;IMI 51;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;265;;;;;GESTACION 36 SEMANAS;;;;;;;;F;66;;;N;;;NUEVO;S N;NUEVO
I;N95782;2011/09;10;1308;;P;DNI;28556278;MEDINA;NATALIA;13/08/1981;IMI 51;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;181;;;;;GESTACION 30 SEMANAS;;;;;;;;F;66;;;N;;;MALVINAS;S N;MALVINAS
I;N95782;2011/09;10;1307;;P;DNI;26051685;ROMERO;NILDA MARICELA;08/12/1975;IMI 51;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;290;;;;;GESTACION 17 SEMANAS;;;;;;;;F;66;;;N;;;S N;S N;NUEVO
L;N95782;2011/09;1;1301;2050500505026260;P;DNI;48090428;ARAUJO;LEONEL ALEJANDRO;15/08/2007;NPE 33;20/09/2011;;;;;;;;;;;;;;;;;11.8;1;96;1;50;1;2;03/09/2008;;16;;;;;;;;;;;N;;070;;;;;;;;;;;;;M;66;2;12.8;N;;;SARMIENTO 241;241;CENTRO
L;N95782;2011/09;10;1305;2050100501030632;P;DNI;38236036;BARBOZA;TAMARA ALDANA;20/05/1994;IMI 51;09/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;272;;;;;GESTACION 38 SEMANAS;;;;;;;;F;66;;;N;;;S N;S N;NUEVO
L;N95782;2011/09;1;1288;2050400504008635;P;DNI;46303329;GERULA;TATIANA ELOISA;05/12/2005;NPE 33;07/10/2011;;;;;;;;;;;;;;;;;17;3;107;2;50;2;3;03/11/2009;;10;;;;;;;;;;;N;;076;;;;;;;;;;;;;F;66;2;14.85;N;;;LOTE "D";44;BELGRANO
T;N95782;2011/09;1;1302;;P;DNI;12008651;AZAME;SIXTO;06/08/1956;HAM 00;20/09/2011;;;;;;;;;;;;;;;;;44.5;1;15.6;2;52;1;2;;;13;;;;;;;;;;;N;;018;;;;;;;;;;;;;M;66;2;18.9;N;;;VILL. DE EMERGENCIA;S N;09 DE JULIO
T;N95782;2011/09;1;1299;2051100511007581;P;DNI;46303315;BRITEZ;ANGEL NAHUEL;30/08/2005;HAM 00;13/09/2011;;;;;;;;;;;;;;;;;20.7;2;110.5;2;52;2;2;24/11/2008;;7;;;;;;;;;;;N;;0113;;;;;;;;;;;;;M;66;3;17.36;N;;;QUINTA Nº6;06;DON BOSCO
T;N95782;2011/09;1;1295;2050300503000535;P;DNI;45604604;DIRIE;PAOLA EMA;25/12/2003;HAM 00;07/10/2011;;;;;;;;;;;;;;;;;16.1;1;103;1;52;1;2;25/11/2011;;4;;;;;;;;;;;N;;067;;;;;;;;;;;;;F;66;2;15.5;N;;;SGTO. CABRAL  MZ. 140;S N;SAN MARTIN
T;N95782;2011/09;1;1294;2050600001005715;P;DNI;46479334;ZOTELO;LUJAN SELENA;06/05/2005;HAM 00;07/10/2011;;;;;;;;;;;;;;;;;14.5;1;110;1;50;2;2;;;5;;;;;;;;;;;N;;0174;;;;;;;;;;;;;F;66;1;12;N;;;Bº MALVINAS;S N;MALVINAS
T;N95782;2011/09;1;1289;2050100501000356;P;DNI;43701290;OLIVERA;CARLOS GUSTAVO;24/11/2001;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;18.2;1;1.22;1;49;1;1;;;2;;;;;;;;;;;N;;0333;;;;;;;;;;;;;M;4;1;12.22;N;;;s n;s n;pindapoy
T;N95782;2011/09;1;1269;2050300503000521;P;DNI;43758551;NACIMENTO;RAMON GABRIEL;17/01/2002;HAM 00;04/10/2011;;;;;;;;;;;;;;;;;22.5;2;122;1;49;1;1;08/05/2003;;2;;;;;;;;;;;N;;V-108;;;;;;;;;;;;;M;66;2;15.5;N;;;SAN MARTIN;S N;SAN MARTIN
T;N95782;2011/09;1;1268;2050300503000521;P;DNI;43758551;NACIMENTO;RAMON GABRIEL;17/01/2002;HAM 00;01/09/2011;;;;;;;;;;;;;;;;;22;2;120;1;49;1;1;;;1;;;;;;;;;;;N;;V-108;;;;;;;;;;;;;M;66;1;15.27;N;;;SAN MARTIN;S N;SAN MARTIN
T;N95782;2011/09;1;1267;;P;DNI;43619825;ALDERETE;MIRIAN SOLEDAD;23/09/2001;HAM 00;04/10/2011;;;;;;;;;;;;;;;;;20;1;123;1;49;1;2;;;4;;;;;;;;;;;N;;0168;;;;;;;;;;;;;F;66;1;13.21;N;;;SAN MARTIN;S N;SAN MARTIN
I;N95782;2011/09;16;1264;;P;DNI;49871790;CAMACHO;YONATHAN;01/07/2010;NPE 42 F;29/09/2011;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;V-187;;;;;;;;;;;;;M;66;;;N;;;NUEVO;S N;NUEVO
I;N95782;2011/09;10;1306;2050600001055225;P;DNI;28313325;GODOY;GRACIELA;04/08/1980;IMI 51;07/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;364;;;;;GESTACION 25 SEMANAS;;;;;;;;F;66;;;N;;;SARGENTO CABRAL ENTRE HIPOLITO IRIGOYEN Y EVA PERON;S N;SAN MARTIN
L;N95782;2011/09;19;1217;2050500505034504;P;DNI;48611705;BARROS;YONATAN EMANUEL;15/01/2008;NPE 36;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;194;;;;;DISPEPSIA ;DIETA+ HIDRATACION V.O., CONTROL EN 7 DIAS.;;;;;;;M;66;;;N;;;NUEVO;S N;NUEVO
L;N95782;2011/09;19;1218;2051500515007332;P;DNI;50458346;BARROS;JUAQUIN ALEJANDRO;29/11/2010;NPE 37;13/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000085;;;;;FARINGITIS;ANTIPIRETICO+ ATB.;;;;;;;M;66;;;N;;;NUEVO;0;NUEVO
L;N95782;2011/09;19;1282;2050100501025597;P;DNI;48090420;PINTO;LEANDRO JOAQUIN;19/07/2007;NPE 36;19/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000075;;;;;DISPEPSIA;DIETA + HIDRATACION V.O.;;;;;;;M;66;;;N;;;S N;S N;SAN MARTIN
L;N95782;2011/09;19;1274;2050500505066536;P;DNI;49473979;DA SILVA;ELISA BELEN;13/08/2009;NPE 36;22/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000006;;;;;DIARREA;DIETA+HIDRATACION;;;;;;;F;66;;;N;;;SAN MARTIN;S N;SAN MARTIN
L;N95782;2011/09;19;1272;2050500505066535;P;DNI;48611737;DA SILVA;ADRIANA ITATI;09/03/2008;NPE 36;21/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000007;;;;;DIARREA;HIDRATACION V.O +DIETA;;;;;;;F;66;;;N;;;SAN JOSE;S N;SAN JOSE
L;N95782;2011/09;19;1271;2050500505066535;P;DNI;48611737;DA SILVA;ADRIANA ITATI;09/03/2008;NPE 36;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000007;;;;;DIARREA ;DIETA+HIDRATACION V.O.;;;;;;;F;66;;;N;;;SAN JOSE;S N;SAN JOSE
I;N95782;2011/09;19;1247;2050500505067039;P;DNI;48266355;LENCINA;MATIAS JAVIER;24/09/2007;NPE 36;28/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000027;;;;;DIARREA;DIETA+HIDRATACION V.O.;;;;;;;M;66;;;N;;;BARRIO SAN MARTÍN, CALLE EX COMBATIENTE;S N;SAN MARTIN
L;N95782;2011/09;19;1233;2050600001060070;P;DNI;49659851;GAUNA;JULIO IVAN;02/07/2009;NPE 36;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000024;;;;;DIARREA;DIETA+HIDRATACION V.O.;;;;;;;M;66;;;N;;;BARRIO NUEVO LA TABLADA;;
L;N95782;2011/09;19;1230;2050600001046997;P;DNI;49027063;TABORDA;SABRINA MORENA;06/01/2009;NPE 36;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;00358;;;;;DIARREA;DIETA+ HIDRATACION;;;;;;;F;66;;;N;;;S N;S N;BELGRANO
L;N95782;2011/09;19;1225;2051600516003807;P;DNI;49027032;NAVARRO;GUADALUPE AILEN;17/11/2008;NPE 36;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000037;;;;;DIARREA;DIATA+HIDRATACION V.O.;;;;;;;F;66;;;N;;;S N;S N;BELGRANO
L;N95782;2011/09;1;1286;2050500505034486;P;DNI;48611734;PINTO;GUADALUPE ANAHI;29/03/2008;NPE 33;13/09/2011;;;;;;;;;;;;;;;;;12.5;3;95;2;48;2;3;31/03/2009;;13;;;;;;;;;;;N;;066;;;;;;;;;;;;;F;66;3;13.85;N;;;MALVINAS ARGGENTINA;147;BARRIO SAN MARTIN
L;N95782;2011/09;19;1221;2051500515007331;P;DNI;50458339;SILVA;KEVIN NAHUEL;12/11/2010;NPE 36;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000081;;;;;DIARREA;HIDRATACION;;;;;;;M;66;;;N;;;S N;S N;BELGRANO
T;N95782;2011/09;1;1287;;P;DNI;47593327;ENRIQUE;EDUARDA DANIELA;02/03/2007;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;13.5;3;96;1;49;2;2;24/01/2011;;8;;;;;;;;;;;N;;151;;;;;;;;;;;;;F;66;2;14.64;N;;;SAN MARTIN;S N;SAN MARTIN
I;N95782;2011/09;19;1243;2050100501022895;P;DNI;49328366;ESQUIVEL;MILAGROS ANABEL JASMIN;27/03/2010;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;155;;;;;RIESGO B.P.;CONTROL AMBULATORIO ;;;;;;;F;66;;;N;;;Edelmiro Duarte,Ex combatiente y San Miguel;s n;Malvinas
L;N95782;2011/09;19;1227;2050500505074208;P;DNI;49871724;PEREZ;RAMONA ANTONELA;17/02/2010;NPE 35;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0146;;;;;RIESGO BAJO PESO;SUPLEMENTO VIT. + CONTROL PROGRAMADO;;;;;;;F;66;;;N;;;BELGRANO;S N;BELGRANO
L;N95782;2011/09;1;1300;2050600001016983;P;DNI;47426137;MOREL;VICTORIA NOEMI;26/08/2006;NPE 33;08/09/2011;;;;;;;;;;;;;;;;;12.4;1;90;1;50;1;2;06/09/2007;;18;;;;;;;;;;;N;;022;;;;;;;;;;;;;F;66;3;15.3;N;;;CASA Nº 14;14;NUEVO LA TABLADA
L;N95782;2011/09;1;1297;2050600001019814;P;DNI;47428078;ZINI;TAIEL AGUSTIN;04/12/2006;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;17;3;102;2;51;1;2;20/09/2010;;11;;;;;;;;;;;N;;0014;;;;;;;;;;;;;M;66;3;16.38;N;;;AVENIDA QUEIREL Y SAN MARTIN;138;SAN MARTIN
L;N95782;2011/09;1;1296;2050100501015225;P;DNI;49027080;MACHADO;MARA YASMEL;05/03/2009;NPE 33;01/09/2011;;;;;;;;;;;;;;;;;10.95;2;85;1;46;1;2;;;12;;;;;;;;;;;N;;0015;;;;;;;;;;;;;F;66;2;16;N;;;SOBRE RUTA 105;06;LA SIERRITA
L;N95782;2011/09;1;1293;2050100501014005;P;DNI;48356602;ALVEZ;ELIANA BELEN;01/10/2007;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;13.2;2;92;1;50;1;2;05/08/2011;;7;;;;;;;;;;;N;;147;;;;;;;;;;;;;F;66;3;15.59;N;;;SAN MARTIN;S N;SAN MARTIN
L;N95782;2011/09;1;1292;2050600001058327;P;DNI;49027004;ALVEZ;ANGELICA FLORENCIA;21/09/2008;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;11.5;2;88.5;2;48;1;2;;;9;;;;;;;;;;;N;;149;;;;;;;;;;;;;F;66;3;25.5;N;;;SAN MARTIN;S N;SAN MARTIN
L;N95782;2011/09;1;1291;2050600001055537;P;DNI;49871741;ALVEZ;ILSI MILAGROS;07/04/2010;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;8.6;2;75.5;1;45;1;2;;;24;;;;;;;;;;;N;;035;;;;;;;;;;;;;F;66;3;16.36;N;;;S N;S N;SAN MARTIN
L;N95782;2011/09;1;1290;2050100501022805;P;DNI;49870609;SOSA;GIMENA AYELEN;13/12/2009;NPE 33;15/09/2011;;;;;;;;;;;;;;;;;8.3;1;76;1;48;1;1;07/09/2011;;16;;;;;;;;;;;N;;064;;;;;;;;;;;;;F;66;3;14.36;N;;;LA PAZ;CSA 3;BARRIO 9 DE JULIO
I;N95782;2011/09;19;1219;2050100501025598;P;DNI;50458330;CRUZ;SELENA LUZMILA;26/09/2010;NPE 37;15/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;000073;;;;;faringitis;ATB+ANTIPIRETICO+NBZ;;;;;;;F;66;;;N;;;MZ. "K" 165;S N;NUEVO
L;N95782;2011/09;19;1223;2050100501030045;P;DNI;50940017;ACUÑA;JORGE ISMAEL;07/04/2011;NPE 36;01/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;0315;;;;;DEARREA;DIETA+HIDRATACION V.O.;;;;;;;M;66;;;N;;;SAN LORENZO,HOMERO ARECO;S N;BELGRANO
