M;N95752;2011/09;0;0;06/10/2011;0
T;N95752;2011/09;1;25461;2050100501004012;P;DNI;45392023;RODRIGUEZ;NATANAEL FABIAN;24/04/2003;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;31.5;2;137;2;;2;4;26/05/2004;;9;;;;;;;;;;;N;;16;;;;;;;;;;;;;M;25;4;16.7;N;;;santa maria ;3355;paraje cascabel
T;N95752;2011/09;1;25462;2050100501004013;P;DNI;42965398;RODRIGUEZ;DAHIANA;05/12/2000;HAM 00;07/09/2011;;;;;;;;;;;;;;;;;33.5;2;141;2;;2;4;;;4;;;;;;;;;;;N;;10049;;;;;;;;;;;;;F;70;4;16.8;N;;;santa maria ;3355;cascabel
L;N95752;2011/09;19;25479;2050400504009329;P;DNI;46833916;TABORDA;LEANDRO JAVIER;02/12/2005;NPE 115;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;11;;;;;diarrea;asistida x dra vallejos carmen;;;;;;;M;70;;;N;;;PARAJE SAN JUAN DE LA SIERRA.-;0000;PARAJE SAN JUAN DE LA SIERRA
I;N95752;2011/09;19;25474;;P;DNI;50662203;CACERES;LEANDRO DAVID;12/10/2010;NPE 116;29/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10057;;;;;sindrome bronquial obstrctivo tal 3;asistido x dra carmen vallejos en el caps. le realiza serie de salbutamol con espaciador queda en obserbacion 1hs luego se vuelve a repetir series. se dirige a su domicilio lleva salbutamol volver a control en 24 hs ;;;;;;;M;70;;;N;;;santa maria ;3355;cascabel
T;N95752;2011/09;1;25460;;P;DNI;50819244;NEVES FERNANDEZ;THIAGO EZEQUIEL;21/06/2011;NPE 32;07/09/2011;;;;;;;;;;;;;;;;;6;2;50;2;44;2;4;;;3;;;;;;;;;;;N;;10056;;;;;;;;;;;;;M;70;4;;N;;;santa maria ;3355;cascabel 
T;N95752;2011/09;1;25463;;P;DNI;50207019;TABORDA ;ANGELA;25/05/2010;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;9;2;72;2;48;2;4;;;8;;;;;;;;;;;N;;10015;;;;;;;;;;;;;F;70;4;17.3;N;;;santa maria ;3355;paraje cascabel 
L;N95752;2011/09;1;25464;2050500505056857;P;DNI;49474798;OLEXCEN;DULCE MACARENA;11/11/2009;NPE 33;07/09/2011;;;;;;;;;;;;;;;;;11.8;2;86;2;49;2;3;;;8;;;;;;;;;;;N;;10089;;;;;;;;;;;;;F;70;4;15.9;N;;;santa maria ;3355;CASCABEL
L;N95752;2011/09;19;25475;2050500505056857;P;DNI;49474798;OLEXCEN;DULCE MACARENA;11/11/2009;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10089;;;;;tos - fiebre ;asistido x dra carmen vallejos;;;;;;;F;70;;;N;;;santa maria ;3355;CASCABEL
L;N95752;2011/09;19;25476;2050100501028530;P;DNI;50662261;TECHEIRA;GUSTAVO DAMIAN;24/02/2011;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10080;;;;;fiebre- tos;asistido x dra carmen vallejos ;;;;;;;M;70;;;N;;;santa maria ;3355;paraje cascabel
I;N95752;2011/09;19;25477;;P;DNI;50207019;TABORDA ;ANGELA;25/05/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10015;;;;;broncopasmo;asistido x dra vallejos carmen;;;;;;;F;70;;;N;;;santa maria ;3355;paraje cascabel 
L;N95752;2011/09;19;25478;2050500505032548;P;DNI;48611382;TABORDA;AYELEN ALEJANDRA;02/02/2008;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;9;;;;;angina fiebre ;asistida x dra carmen vallejos;;;;;;;F;70;;;N;;;SANTA MARIA ;3355;PARAJE CASCABEL
I;N95752;2011/09;19;25480;;P;DNI;50662203;CACERES;LEANDRO DAVID;12/10/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10057;;;;;fiebre - angina;asistida x dra carmen vallejos;;;;;;;M;70;;;N;;;santa maria ;3355;cascabel
I;N95752;2011/09;19;25481;;P;DNI;50207019;TABORDA ;ANGELA;25/05/2010;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10015;;;;;laringitis;asistida x dra carmen vallejos;;;;;;;F;70;;;N;;;santa maria ;3355;paraje cascabel 
L;N95752;2011/09;19;25482;2050500505056857;P;DNI;49474798;OLEXCEN;DULCE MACARENA;11/11/2009;NPE 37;14/09/2011;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10089;;;;;broncopasmo ;asistida x dra carmen vallejos;;;;;;;F;70;;;N;;;santa maria ;3355;CASCABEL
I;N95752;2011/09;16;25471;;P;DNI;50819244;NEVES FERNANDEZ;THIAGO EZEQUIEL;21/06/2011;NPE 42 A;13/09/2011;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10056;;;;;;;;;;;;;M;70;;;N;;;santa maria ;3355;cascabel 
L;N95752;2011/09;16;25472;2050100501028527;P;DNI;50662264;TABORDA;YANIRA AILIN;19/02/2011;NPE 42 A;12/09/2011;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10090;;;;;;;;;;;;;F;70;;;N;;;santa maria ;3355;paraje cascabel
I;N95752;2011/09;16;25470;;P;DNI;50819244;NEVES FERNANDEZ;THIAGO EZEQUIEL;21/06/2011;NPE 42 B;13/09/2011;34;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10056;;;;;;;;;;;;;M;70;;;N;;;santa maria ;3355;cascabel 
L;N95752;2011/09;16;25473;2050100501028527;P;DNI;50662264;TABORDA;YANIRA AILIN;19/02/2011;NPE 42 B;12/09/2011;38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;10090;;;;;;;;;;;;;F;70;;;N;;;santa maria ;3355;paraje cascabel
