N03163;09/09/2011;27779;LEGAL;LUCIANA MARIEL;DNI;P;50207090;30/09/2010;2;1;S;2
N03163;09/09/2011;4202;SUAREZ;FELIPE ANDRES;DNI;P;49474780;06/10/2009;3;1;N;1
N03163;09/09/2011;8521651;PEREZ;MIRTHA;DNI;P;50662224;17/11/2010;2;1;S;2
N03163;09/09/2011;6351;CASTRO;LAUTARO SEBASTIAN;DNI;P;49491193;11/01/2010;3;1;N;1
N03163;09/09/2011;8950;DE SOSA;ANGELA VALENTINA;DNI;P;50207020;23/05/2010;3;1;N;1
N03163;09/09/2011;01059;SOZA;ROCIO DEL VALLE;DNI;P;35006298;06/08/1990;6;1;N;2
N03163;09/09/2011;9759;ALVEZ;DAYMARA AIMAR ANALIA;DNI;P;49869841;01/02/2010;3;1;N;1
N03163;09/09/2011;0589;SILVEIRA MARQUEZ;SANDRO;DNI;P;50819234;03/07/2011;1;1;S;2
N03163;09/09/2011;8007;OLIVERA;RAMONA BEATRIZ;DNI;P;39639097;04/03/1987;6;3;N;2
N03163;09/09/2011;01068;SADOVEK;GONZALO;DNI;P;50819236;14/07/2011;1;1;S;2
N03163;09/09/2011;58473;DE BARRIOS;NORA;DNI;P;34568566;15/03/1989;6;3;N;2
N03163;09/09/2011;59511;ROMERO;SAMANTA ISABEL;DNI;P;50662212;01/11/2010;2;1;S;2
N03163;09/09/2011;7856;PEREZ;CATALINA JESUS;DNI;P;50207548;28/03/2010;3;1;N;1
N03163;09/09/2011;0510;FERNANDEZ DO CANTO;EVELTI;DNI;P;50662236;03/12/2010;2;1;S;2
N03163;12/09/2011;0853;RODRIGUEZ;AXEL;DNI;P;49869857;26/01/2010;3;1;N;1
N03163;12/09/2011;ç5329;FLOREZ;IRMA SUSANA;DNI;P;33864647;12/08/1988;6;3;S;2
N03163;23/09/2011;ç5329;FLOREZ;IRMA SUSANA;DNI;P;33864647;12/08/1988;6;3;N;1
N03163;12/09/2011;0505;SUAREZ;LAUTARO JESUS;DNI;P;50819214;09/04/2011;1;1;S;2
N03163;12/09/2011;02003;VALENZUELA;ERIX ALEXANDER;DNI;P;50114837;26/08/2011;1;1;S;2
N03163;12/09/2011;256100;SUAMELA;ELIANA YISEL;DNI;P;50207071;09/09/2010;2;1;S;2
N03163;12/09/2011;5451;CARDOZO ;ROSMARI;DNI;P;50662251;16/01/2011;2;1;S;2
N03163;12/09/2011;4851;BRITTEZ;MELINA ABIGAIL;DNI;P;50662286;02/04/2011;1;1;S;2
N03163;12/09/2011;01093;DASILVA DANINHEIMER;URIEL ANIBAL;DNI;P;50819254;04/08/2011;1;1;S;2
N03163;12/09/2011;01010;VILLALBA;MICAELA;DNI;P;50819235;13/03/2011;1;1;S;2
N03163;12/09/2011;29876;FASSA;CYNTIA DE LOS ANGELES;DNI;P;50662260;10/01/2011;2;1;S;2
N03163;12/09/2011;0597;BERBERGI ;ARACELI;DNI;P;39046521;09/01/1996;6;3;N;2
N03163;12/09/2011;0501;BONI;FRANCO JAVIER;DNI;P;50819207;05/05/2011;1;1;S;2
N03163;12/09/2011;248123;GOMEZ ESPINDOLA;PAOLA ITATI;DNI;P;37156060;16/03/1993;6;3;N;2
N03163;12/09/2011;195;GOMEZ;LIDIA;DNI;P;30017736;25/04/1983;6;1;N;1
N03163;12/09/2011;5694;SUAREZ;ITATI MERCEDES;DNI;P;50458208;01/07/2010;3;1;N;1
N03163;12/09/2011;59870;VILLAGRA;ERIK SANTINO;DNI;P;50662268;04/03/2011;1;1;S;2
N03163;12/09/2011;1524;PEREYRA ;CRISANTO EMANUEL;DNI;P;49869870;21/02/2010;3;1;N;1
N03163;12/09/2011;4641;AZAME;ANGEL DAVID;DNI;P;49869887;10/04/2010;3;1;N;1
N03163;12/09/2011;277880;RODRIGUEZ ;YESICA;DNI;P;38139470;28/12/1990;6;1;N;2
N03163;12/09/2011;3579;VILLALBA;TAMARA AYELEN;DNI;P;49869804;18/11/2009;3;1;N;1
N03163;13/09/2011;3230;ANTUNEZ;GIMENA ELIZABETH;DNI;P;50207033;28/06/2010;3;1;N;1
N03163;13/09/2011;2179;ALMEIDA ;RAMONA;DNI;P;30407179;12/10/1975;6;1;N;2
N03163;13/09/2011;0559;PEREYRA;RAMONA;DNI;P;36059993;12/12/1991;6;1;N;2
N03163;13/09/2011;0516;ALCARAZ;ELIDA;DNI;P;31183669;17/10/1984;6;6;N;2
N03163;13/09/2011;2775;TECHEIRA;JEOMARA ELIZABETH;DNI;P;50662292;27/03/2011;1;1;S;2
N03163;13/09/2011;0852;ZAPATINI;JULIAN EMANUEL;DNI;P;50662256;03/02/2011;2;1;S;2
N03163;13/09/2011;962;VIDAL;ORIANA YASMIN;DNI;P;50207055;03/08/2010;3;1;N;1
N03163;13/09/2011;3579;VILLALBA;TAMARA AYELEN;DNI;P;49869804;18/11/2009;3;1;N;1
N03163;13/09/2011;5146;VIERA;CAMILA AILEM;DNI;P;49474789;30/10/2009;3;1;N;1
N03163;13/09/2011;6249;QUINTANA;NANCY VICTORIANA;DNI;P;37156249;27/01/1994;6;1;N;2
N03163;13/09/2011;6325;GOMES PEREIRA;NAZARENA BEATRIZ;DNI;P;49869816;09/01/2010;3;1;N;1
N03163;13/09/2011;2318;SILVA;JUAN GABRIEL;DNI;P;49869876;13/03/2010;3;1;N;1
N03163;13/09/2011;516;FERNANNDEZ;LEONARDO;DNI;P;49869891;30/03/2010;3;1;N;1
N03163;13/09/2011;9105;ALVEZ TOLEDO;NORMA SOLEDAD;DNI;P;30791101;12/09/1984;6;3;N;2
N03163;14/09/2011;7729;VILLALBA;ALEXANDER ISMAEL;DNI;P;50207068;26/08/2010;3;1;N;1
N03163;14/09/2011;7512;NUÑEZ VILLALBA;PRISICILA ABIGAIL;DNI;P;50662245;07/01/2011;2;1;S;2
N03163;14/09/2011;0768;GRAZ;CINTIA SOLANG;DNI;P;50662272;05/03/2011;1;1;S;2
N03163;14/09/2011;89546;BOGADO;ANA ISABEL;DNI;P;36454376;29/11/1994;6;3;N;2
N03163;14/09/2011;0543;BRITEZ;CRISTIAN;DNI;P;50662284;28/03/2011;1;1;S;2
N03163;14/09/2011;852;RODRIGUEZ;SOFIA SOLEDAD;DNI;P;49136015;14/12/2009;3;1;N;1
N03163;14/09/2011;008;AZAME;MAGDALENA ITATI;DNI;P;46980236;18/05/2006;4;3;N;1
N03163;14/09/2011;2503;NEVES FERNANDEZ;FRANCO ISAIAS;DNI;P;50114830;22/12/2010;2;1;S;2
N03163;14/09/2011;32456;MARQUEZ;LAUTARO NAHUEL;DNI;P;49869872;21/03/2010;3;1;N;1
N03163;14/09/2011;4419;BARCHUK;MARTIN JOSE;DNI;P;47730546;27/02/2007;4;2;N;1
N03163;14/09/2011;32151;LEZCANO;MILAGROS MARISEL;DNI;P;50207017;10/05/2010;3;1;N;1
N03163;14/09/2011;36244;MARTINEZ;GUADALUPE TAMARA;DNI;P;50207023;25/05/2010;3;1;N;1
N03163;14/09/2011;4198;GOMEZ;ERICA NOEMI;DNI;P;49869808;17/12/2009;3;1;N;1
N03163;14/09/2011;13251;MAIDANA;ISMAEL GABRIEL;DNI;P;50207024;31/05/2010;3;1;N;1
N03163;14/09/2011;0506;FERNANDEZ;MARIBEL;DNI;P;50940024;23/05/2011;1;1;S;2
N03163;14/09/2011;5632;OSTACHUK;JOSELO DAMIAN;DNI;P;49869874;27/02/2010;3;1;N;1
N03163;14/09/2011;3083;RIOS;SILVIA VIVIANA;DNI;P;31571766;26/12/1985;6;1;N;2
N03163;19/09/2011;5631;AQUINO;DANIEL;DNI;P;50825339;30/01/2011;2;1;N;2
N03163;19/09/2011;240;MARTINEZ;MARIA ELENA;DNI;P;26872911;26/09/1978;6;3;S;2
N03163;14/09/2011;256142;BAPTISTA ;SELENA;DNI;P;49869884;29/03/2010;3;1;N;1
N03163;14/09/2011;0570;MARTINEZ;GABRIEL ANDRES;DNI;P;50819229;23/05/2011;1;1;S;2
N03163;14/09/2011;5136;HOSBAK;LISANDRO;DNI;P;48871574;06/11/2009;3;1;N;1
N03163;19/09/2011;02011;NEIRA;JOSIAS EXEQUIEL;DNI;A;33604411;15/07/2011;1;1;S;2
N03163;19/09/2011;0995;DOSSANTOS;BALNCA;DNI;P;30017750;27/05/1983;6;1;N;2
N03163;19/09/2011;1567;SCROMIDA;JOHANA RENATA;DNI;P;50207025;02/06/2010;3;1;N;1
N03163;19/09/2011;5236;FERNANDEZ;VANESA SOLEDAD;DNI;P;37156046;02/03/1993;6;1;N;2
N03163;21/09/2011;9270;CHUQUEL;MONICA ESTHER;DNI;P;35006343;22/11/1990;6;1;N;2
N03163;21/09/2011;01040;BRITEZ;NANCY BEATRIZ;DNI;P;38139389;23/02/1994;6;1;N;2
N03163;21/09/2011;7926;DA SILVA;FRANCO JEREMIAS;DNI;P;49869834;06/01/2010;3;1;N;1
N03163;21/09/2011;843;VILLANUEVA;GUADALUPE DE LOS MILAGROS;DNI;P;50207094;02/10/2010;2;1;S;2
N03163;21/09/2011;5003;OJEDA;BLANCA AZUCENA;DNI;P;33645900;19/05/1989;6;6;N;1
N03163;21/09/2011;8998;PEREYRA GOMEZ;LUCIANO JAVIER;DNI;P;49474626;19/08/2010;3;1;N;1
N03163;21/09/2011;0780;ORTIZ;JOSIAS;DNI;P;49662220;10/06/2010;3;1;N;1
N03163;21/09/2011;27780;FERREIRA;BRENDA MAGALI;DNI;P;50819222;08/05/2011;1;1;S;2
N03163;21/09/2011;2854;SEGOVIA;TAMARA;DNI;P;49869850;20/02/2010;3;1;N;1
N03163;21/09/2011;5126;BAPTISTA;MERCEDES BELEN;DNI;P;36457262;01/10/1992;6;3;N;2
N03163;21/09/2011;5120;ZALAZAR;JONATAN EZEQUIEL;DNI;P;49474781;30/09/2009;3;1;N;1
N03163;21/09/2011;5187;GONZALEZ ESPINDOLA;ULICES;DNI;P;49869823;04/01/2011;2;6;S;2
N03163;21/09/2011;2457;MIRANDA;DYLAN EMANUEL;DNI;P;50207027;01/06/2010;3;1;N;1
N03163;21/09/2011;8576;SOTELO;ELTON ANDRES;DNI;P;49869845;11/02/2010;3;1;N;1
N03163;21/09/2011;0954;DA SILVA;MARIA LEONOR;DNI;P;50662299;07/04/2011;1;1;S;2
N03163;21/09/2011;154263;HOSBAK;MACARENA SOLEDAD;DNI;P;50207038;21/06/2010;3;1;N;1
N03163;21/09/2011;7928;MENDEZ;DOLORES;DNI;P;49869835;28/01/2010;3;1;N;1
N03163;01/09/2011;3669;ARAUJO;ARACELI AILEN;DNI;P;49474777;09/10/2009;3;1;N;1
N03163;01/09/2011;8423;SOTELO;CECILIA;DNI;P;49869819;04/01/2010;3;1;N;11
N03163;01/09/2011;693;BARBOZA ;DAIMARA;DNI;P;50207070;26/08/2010;2;1;N;2
N03163;01/09/2011;5642;ANTUNEZ;ALEXIS FABIAN;DNI;P;50116193;28/02/2010;3;1;N;1
N03163;01/09/2011;340;KUZUK;SUSANA;DNI;P;24725080;16/03/1975;6;1;N;1
N03163;01/09/2011;5897;SOTELO;ALAN NICOLAS;DNI;P;50207080;09/09/2010;2;1;N;2
N03163;01/09/2011;5774;ANDRADE ;ALEJANDRO;DNI;P;50662289;30/03/2011;1;1;S;2
N03163;01/09/2011;01027;GIMENEZ;MELIZA;DNI;P;50819232;14/06/2011;1;1;S;2
N03163;01/09/2011;4193;SOTELO;ESTEBAN JOAQUIN;DNI;P;49474786;21/10/2009;3;1;N;1
N03163;01/09/2011;0601;CHAGAS ;BAUTISTA;DNI;P;50662250;07/02/2011;1;1;S;2
N03163;01/09/2011;6551;JARA;NAHIARA ELIZABETH;DNI;P;49869810;14/12/2009;3;1;N;1
N03163;01/09/2011;12308;BRONZONI;YONATAN SEBASTIAN;DNI;P;49869890;09/04/2010;3;1;N;1
N03163;01/09/2011;11000;MENDOZA;JOSE LUCIANO;DNI;P;49869895;18/03/2010;3;1;N;1
N03163;01/09/2011;7841;RODRIGUEZ;ELIZANYELA ROSMARI;DNI;P;49136016;02/12/2009;3;1;N;1
N03163;01/09/2011;0659;RODRIGUEZ;ANGELA;DNI;P;50819224;17/05/2011;1;1;S;2
N03163;01/09/2011;8946;FERNANDEZ;LUCAS;DNI;P;50662216;16/11/2010;2;1;S;2
N03163;01/09/2011;3339;ANDRUSESZEN;LAURIANO JOAQUIN;DNI;P;49474751;13/08/2009;3;1;N;1
N03163;01/09/2011;5455;ANDRUSESZEN;VICTORIA MARIA;DNI;P;50662210;21/10/2010;2;1;S;2
N03163;01/09/2011;02009;BENTIN;LARA MAYLEN;DNI;P;50819208;30/04/2011;1;1;S;2
N03163;01/09/2011;7897;MARUÑK;SOFIA IVANA;DNI;P;50662293;03/04/2011;1;1;S;2
N03163;01/09/2011;5984;PEREZ;SOLEDAD ABRIL;DNI;P;50207065;27/08/2010;2;1;S;2
N03163;01/09/2011;0576;MARQUEZ;SANTIAGO BENJAMIN;DNI;P;50207097;07/10/2010;2;1;S;2
N03163;02/09/2011;0962;AYALA;GERSON JAVIER;DNI;P;50819245;12/07/2011;1;1;S;2
N03163;02/09/2011;241;PEREIRA;RAMONA ESTHER;DNI;P;24254935;05/12/1974;6;3;N;2
N03163;02/09/2011;2582;GONCALVES DA SILVEIRA;BRISA ALDANA BELEN;DNI;P;50207054;29/06/2010;1;1;S;2
N03163;02/09/2011;0514;MACENA;ALDANA;DNI;P;50819228;23/05/2011;1;1;S;2
N03163;02/09/2011;2764;FLORES;JOEL ALEXANDER;DNI;P;50662288;27/03/2011;1;1;S;2
N03163;02/09/2011;0324;ADARO;BIAHANCA XIOMARA;DNI;P;50819203;15/04/2011;1;1;S;2
N03163;02/09/2011;5941;ABRANSSON;ROBERTO;DNI;P;50662279;11/03/2011;1;1;S;2
N03163;02/09/2011;4196;LEITE;LUNA AHIMARA;DNI;P;49474787;22/09/2009;3;1;N;1
N03163;02/09/2011;983;NACIMENTO;SUSANA BEATRIZ;DNI;P;40048983;14/12/1995;6;1;N;2
N03163;02/09/2011;25;GONZALEZ;ROMINA JOSEFA;DNI;P;40410647;20/01/1983;6;1;N;2
N03163;02/09/2011;5179;CABRAL;SANTIAGO GABRIEL;DNI;P;50114825;03/10/2010;2;1;S;2
N03163;02/09/2011;7885;TECHEIRA;ENZO AGUSTIN;DNI;P;49474746;13/08/2009;3;1;N;1
N03163;02/09/2011;54911;SEVEK;GISELA;DNI;P;38139313;26/06/1994;6;1;N;2
N03163;02/09/2011;01012;LEITES DA SILVA;SARA SOFIA;DNI;P;49097548;18/01/2010;4;1;N;1
N03163;02/09/2011;1530;FERREYRA;RODRIGO FRANCISCO;DNI;P;49869853;28/01/2010;4;1;N;1
N03163;02/09/2011;4697;GONZALEZ;SUSANA;DNI;P;49869805;05/11/2009;3;1;N;1
N03163;02/09/2011;32201;MARTINEZ;ESTEBAN ;DNI;A;36604470;17/07/2010;3;1;N;1
N03163;02/09/2011;4896;TECHEIRA ;MARIA ROSA;DNI;P;24835897;28/10/1975;6;1;N;2
N03163;02/09/2011;5414;CARDOZO;YENIFER;DNI;P;50662270;14/02/2011;1;1;S;2
N03163;02/09/2011;0112;GONCALVEZ;BRENDA;DNI;P;50819205;30/04/2011;1;1;N;2
N03163;03/09/2011;01030;ROMERO;BRIAN;DNI;P;50819253;12/05/2011;1;1;S;2
N03163;03/09/2011;3579;VILLALBA;TAMARA AYELEN;DNI;P;49869804;18/11/2009;3;1;N;1
N03163;03/09/2011;4366;VILLANUEVA;GERONIMO ISMAEL;DNI;P;49869801;27/11/2009;3;1;N;1
N03163;03/09/2011;9844;SILVEIRA MARQUEZ;ROXANA BELEN;DNI;P;50207058;30/07/2010;3;1;N;1
N03163;03/09/2011;322185;RODRIGUEZ;FRANCO TOMAS;DNI;P;50662257;10/02/2011;1;1;S;2
N03163;03/09/2011;59413;GONZALEZ MACHADO;ANGEL;DNI;P;50207041;13/07/2010;3;1;N;1
N03163;03/09/2011;2556;SOTO;AXEL DANIEL;DNI;P;49869822;25/12/2009;3;1;N;1
N03163;03/09/2011;3261;ANDRADE;ANGEL GABRIEL;DNI;P;50662269;06/03/2011;1;1;S;2
N03163;03/09/2011;0768;GRAZ;CINTIA SOLANG;DNI;P;50662272;05/03/2011;1;1;S;2
N03163;03/09/2011;0550;HOSBAK;ROSMARY BRAIANA;DNI;P;50819230;06/06/2011;1;1;S;2
N03163;03/09/2011;30;ORTAZ MACHADO;MARIA ITATI;DNI;P;36059902;29/07/1991;5;3;N;2
N03163;03/09/2011;4568;FERREYRA;MELODY ANAYELI;DNI;P;50662213;27/10/2010;2;1;S;2
N03163;03/09/2011;5140;DE OLIVEIRA;THIAGO LEONEL;DNI;P;49474793;06/11/2009;3;1;N;1
N03163;03/09/2011;13263;DURAN TECHEIRA;AYLEN SOLEDAD;DNI;P;50205906;21/03/2010;3;1;N;1
N03163;03/09/2011;750;OLIVERA ;GABRIELA ITATI;DNI;P;50662221;30/01/2011;2;1;S;2
N03163;03/09/2011;0537;FERREIRA;CAMILA BELEN;DNI;P;37156065;30/01/1993;6;1;N;2
N03163;03/09/2011;6977;FERNANDEZ;DIANA VANESA;DNI;P;31760138;22/09/1985;6;1;N;2
N03163;03/09/2011;32612;SOAREZ AQUINO;FABIANA ANABELLA;DNI;P;50207069;06/09/2010;1;1;S;2
N03163;04/09/2011;150;VALENZUELA;ROSANA;DNI;P;32560998;15/01/1987;3;6;N;2
N03163;04/09/2011;15326;VILLANUEVA;BRAIAN EZEQUIEL;DNI;P;50206012;03/04/2010;1;1;S;2
N03163;04/09/2011;0518;RODRIGUEZ;GUADALUPE;DNI;P;50819223;24/05/2011;1;1;S;2
N03163;04/09/2011;4458;MACENA ;BIANCA NAHIARA;DNI;P;50662277;23/03/2011;1;1;S;2
N03163;04/09/2011;11324;ANDRUSZYSZYN;IVAN JOSE;DNI;P;49869826;24/01/2010;3;1;N;1
N03163;04/09/2011;7710;MORA;GUADALUPE ELIZABETH;DNI;P;50207016;12/05/2010;3;1;N;1
N03163;04/09/2011;5497;FERREYRA;GUADALUPE AYELEN;DNI;P;50662237;04/01/2011;2;1;N;1
N03163;04/09/2011;0556;VAZQUEZ;SILVIA VICTORIA;DNI;P;50662240;22/01/2011;2;1;S;2
N03163;04/09/2011;0529;RODRIGUEZ;ANGELA YAMILA;DNI;P;50662263;15/01/2011;2;1;S;2
N03163;04/09/2011;3850;HOSBAK;OSIEL IRINEO;DNI;P;49693776;21/09/2009;3;1;N;1
N03163;04/09/2011;0577;OSTACHUK;KEVIN ALEJANDRO;DNI;P;50207029;06/06/2010;3;1;N;1
N03163;09/09/2011;0850;FAGUNDEZ;CAMILA SOLEDAD;DNI;P;38139492;23/04/1995;6;1;N;1
N03163;09/09/2011;0850;FAGUNDEZ;CAMILA SOLEDAD;DNI;P;38139492;23/04/1995;6;1;N;1
N03163;09/09/2011;2652;VIERA SUAREZ;AYMAR ISABEL;DNI;P;49869886;07/04/2010;3;1;N;1
N03163;09/09/2011;0314;RODRIGUEZ;VERONICA BEATRIZ;DNI;P;25617858;14/02/1977;6;3;N;2
N03163;09/09/2011;986;ROMERO;SILVIO ORLANDO;DNI;P;50662298;15/04/2011;1;1;S;2
N03163;09/09/2011;0581;AZAME;ISAIAS SAMUEL;DNI;P;50819225;26/05/2011;1;1;S;2
N03163;09/09/2011;01011;FLORES ;ADRIANA;DNI;P;3838058;03/03/2011;1;1;S;2
N03163;09/09/2011;1241;ALVEZ DA COSTA;TAMARA MARGARITA;DNI;P;49869871;07/03/2010;3;1;N;1
N03163;09/09/2011;4312;DA SILVA DANINHEIMER;PRISCILA GUADALUPE;DNI;P;50207081;07/09/2010;2;1;S;2
N03163;09/09/2011;8624;ALVEZ DA COSTA;GRACIELA BEATRIZ;DNI;P;37081621;06/07/1992;6;3;N;2
N03163;09/09/2011;0575;ALVEZ;JONAS;DNI;P;50207063;22/08/2010;3;1;N;1
N03163;09/09/2011;26;ORTAZ MACHADO;SILVIA;DNI;P;34733894;07/10/1989;6;1;N;2
N03163;09/09/2011;8794;MARTINEZ;ARACELI SILVANA;DNI;P;49869811;16/12/2009;3;1;N;1
N03163;09/09/2011;0515;PEDROZO;RAMONA ANDREA;DNI;P;29166923;14/12/1981;6;1;N;2
N03163;09/09/2011;7981;AZAME;LUCAS ESTEBAN;DNI;P;50662267;01/03/2011;1;6;S;2
