N03171;62236;;P;DNI;50941716;RIGONE;SANTIAGO NAHUEL;15/03/2011;16/09/2011;38;CULMEY C.134;10;61;M;N;V;;;;107;
N03171;62237;;P;DNI;50941716;RIGONE;SANTIAGO NAHUEL;15/03/2011;16/09/2011;14;CULMEY C.134;10;61;M;N;V;;;;14;
N03171;62234;2050600001020097;P;DNI;38566785;GONZALEZ;ANDREA ELIZABETH;03/09/1990;16/09/2011;24;12 de octubre;10;61;F;N;V;;;;35;
N03171;62233;;P;DNI;50344634;FRIEBERGER ;GASPAR;19/07/2010;16/09/2011;3;EL OMBU;10;34;M;N;V;;;;18;
N03171;62238;;P;DNI;31786415;DUARFOFF ;KAREN GRACIELA;02/08/1985;16/09/2011;24;GARUHAPE;10;34;F;N;V;;;;35;
N03171;62232;;P;DNI;50344634;FRIEBERGER ;GASPAR;19/07/2010;16/09/2011;4;EL OMBU;10;34;M;N;V;;;;85;
N03171;62235;;P;DNI;30356897;GATTO;SILVINA VANESA;05/09/1983;16/09/2011;24;CASA 38 DE LAS 62;10;61;F;N;V;;;;35;
N03171;62231;;P;DNI;51114603;RODRIGUEZ ;MIA NAHIARA;29/04/2011;16/09/2011;13;LOS PERALES;10;61;F;N;V;;;;14;
N03171;62230;;P;DNI;51114603;RODRIGUEZ ;MIA NAHIARA;29/04/2011;16/09/2011;37;LOS PERALES;10;61;F;N;V;;;;106;
N03171;62228;;P;DNI;51114673;FLORES AQUINO;ANGEL KALY;04/07/2011;16/09/2011;34;LAVALLE Y LA PAMPA;10;61;F;N;V;;;;104;
N03171;62239;2050100501028974;P;DNI;50941721;ESPINDOLA;MILAGROS AGUSTINA;15/03/2011;16/09/2011;38;CITREX;10;61;F;N;V;;;;107;
N03171;62253;2050500505037583;P;DNI;33652298;CORREA;LUCIANA;23/05/1988;20/09/2011;19;GARUHAPE;10;61;F;N;V;;;;24;
N03171;62227;2050500505072286;P;DNI;50731059;VALENZUELA;DAVID ALEJANDRO;17/02/2011;14/09/2011;14;caribe;10;61;M;N;V;;;;14;
N03171;62226;2050500505072286;P;DNI;50731059;VALENZUELA;DAVID ALEJANDRO;17/02/2011;14/09/2011;38;caribe;10;61;M;N;V;;;;107;
N03171;62229;;P;DNI;51114673;FLORES AQUINO;ANGEL KALY;04/07/2011;16/09/2011;12;LAVALLE Y LA PAMPA;10;61;F;N;V;;;;14;
N03171;62247;;P;DNI;27250916;BUSTAMANTE ;VALERIA  ALEJANDRA;01/04/1979;19/09/2011;19;GERVACIO POSADAS;10;61;F;N;V;;;;24;
N03171;62098;;P;DNI;50662674;DOCTGNACG;MARIA EMILIA;11/01/2011;14/09/2011;38;AV SAN MARTIN;10;61;F;N;V;;;;107;
N03171;62225;;P;DNI;51114681;NOGUERA LOPEZ;AQUILES DAVID;12/07/2011;14/09/2011;12;PARAGUAY;10;61;M;N;V;;;;14;
N03171;62255;;A;DNI;33652298;FERNANDEZ ;MAXIMILIANO GABRIEL;20/09/2011;20/09/2011;5;UNIDOS;10;34;M;N;V;;;;5;
N03171;62254;;A;DNI;33652298;FERNANDEZ ;MAXIMILIANO GABRIEL;20/09/2011;20/09/2011;1;UNIDOS;10;34;M;N;V;;;;2;
N03171;62252;;P;DNI;48355767;BLENDLER;KEVIN E;27/12/2007;20/09/2011;46;;10;61;M;N;V;;;;133;
N03171;62250;2050100501028971;P;DNI;50941706;ESPINDOLA;LUCIANA NINAWA;02/03/2011;19/09/2011;38;pelllegrini;10;61;F;N;V;;;;107;
N03171;62251;2050100501028971;P;DNI;50941706;ESPINDOLA;LUCIANA NINAWA;02/03/2011;19/09/2011;14;pelllegrini;10;61;F;N;V;;;;14;
N03171;62248;;A;DNI;27250916;HORODESKI;GISELLE A;19/09/2011;19/09/2011;1;GERVACIO POSADAS;10;61;F;N;V;;;;2;
N03171;62240;2050100501028974;P;DNI;50941721;ESPINDOLA;MILAGROS AGUSTINA;15/03/2011;16/09/2011;14;CITREX;10;61;F;N;V;;;;14;
N03171;62246;;A;DNI;31459962;SCHOLES;LUIS ENRIQUE;16/09/2011;19/09/2011;5;CAACUPE;10;61;M;N;V;;;;5;
N03171;62245;;A;DNI;31459962;SCHOLES;LUIS ENRIQUE;16/09/2011;19/09/2011;1;CAACUPE;10;61;M;N;V;;;;2;
N03171;62244;2050600001060943;P;DNI;31459962;SANABRIA;LUCIA SOLEDAD;15/12/1984;19/09/2011;19;j 靭bery;10;61;F;N;V;;;;24;
N03171;62243;;A;DNI;27352442;MOREL ;MAYRA MAGALY;16/09/2011;19/09/2011;5;CVAPIVI;10;15;F;N;V;;;;5;
N03171;62242;;A;DNI;27352442;MOREL ;MAYRA MAGALY;16/09/2011;19/09/2011;1;CVAPIVI;10;15;F;N;V;;;;2;
N03171;62241;;P;DNI;27352442;ANDRADE;MARISEL PAOLA;13/09/1993;19/09/2011;19;CAPIOVI;10;15;F;N;V;;;;24;
N03171;62249;;A;DNI;27250916;HORODESKI;GISELLE A;19/09/2011;19/09/2011;5;GERVACIO POSADAS;10;61;F;N;V;;;;5;
N03171;62099;;P;DNI;50662674;DOCTGNACG;MARIA EMILIA;11/01/2011;14/09/2011;14;AV SAN MARTIN;10;61;F;N;V;;;;14;
N03171;62100;;P;DNI;51114681;NOGUERA LOPEZ;AQUILES DAVID;12/07/2011;14/09/2011;34;PARAGUAY;10;61;M;N;V;;;;104;
N03171;62105;;P;DNI;51114673;FLORES AQUINO;ANGEL KALY;04/07/2011;14/09/2011;12;LAVALLE Y LA PAMPA;10;61;F;N;V;;;;14;
N03171;62104;;P;DNI;51114673;FLORES AQUINO;ANGEL KALY;04/07/2011;14/09/2011;34;LAVALLE Y LA PAMPA;10;61;F;N;V;;;;104;
N03171;62103;2050500505072286;P;DNI;50731059;VALENZUELA;DAVID ALEJANDRO;17/02/2011;14/09/2011;14;caribe;10;61;M;N;V;;;;14;
N03171;62102;2050500505072286;P;DNI;50731059;VALENZUELA;DAVID ALEJANDRO;17/02/2011;14/09/2011;38;caribe;10;61;M;N;V;;;;107;
N03171;62107;;P;DNI;51114603;RODRIGUEZ ;MIA NAHIARA;29/04/2011;14/09/2011;13;LOS PERALES;10;61;F;N;V;;;;14;
N03171;62256;;P;DNI;49941739;ESPINOLA;ESTEFANIA;20/03/2010;20/09/2011;8;;10;61;F;N;V;;;;102;
N03171;62108;;P;DNI;50344634;FRIEBERGER ;GASPAR;19/07/2010;16/09/2011;4;EL OMBU;10;34;M;N;V;;;;85;
N03171;62307;;P;DNI;50662647;GARAZA;XIOMARA AGUSTINA;24/01/2011;26/09/2011;14;JUAN XXIII ;10;61;F;N;V;;;;14;
N03171;62097;;A;DNI;35672994;LEZCANO ;LIONEL NICOLAS;14/09/2011;14/09/2011;5;JOSE RIVERA ;14;45;M;N;V;;;;4;
N03171;62096;;A;DNI;35672994;LEZCANO ;LIONEL NICOLAS;14/09/2011;14/09/2011;1;JOSE RIVERA ;14;45;M;N;V;;;;1;
N03171;62095;2050500505045677;P;DNI;35672994;MALAQUIAS;ANAHI JANET;07/09/1992;14/09/2011;19;jardin america;10;61;F;N;V;;;;24;
N03171;62094;;P;DNI;51114691;ECHEVARRIA;ALEJO GARCIA;05/07/2011;14/09/2011;12;SAN FRANCISCO;10;61;M;N;V;;;;14;
N03171;62093;;P;DNI;51114691;ECHEVARRIA;ALEJO GARCIA;05/07/2011;14/09/2011;34;SAN FRANCISCO;10;61;M;N;V;;;;104;
N03171;62101;;P;DNI;51114681;NOGUERA LOPEZ;AQUILES DAVID;12/07/2011;14/09/2011;12;PARAGUAY;10;61;M;N;V;;;;14;
N03171;62216;;P;DNI;51114691;ECHEVARRIA;ALEJO GARCIA;05/07/2011;14/09/2011;12;SAN FRANCISCO;10;61;M;N;V;;;;14;
N03171;62223;;P;DNI;51114618;AVELLANEDA;TOMAS JOHAQUIN;15/08/2011;14/09/2011;13;GENDARME TRIPEPI;10;61;M;N;V;;;;14;
N03171;62222;;P;DNI;51114618;AVELLANEDA;TOMAS JOHAQUIN;15/08/2011;14/09/2011;37;GENDARME TRIPEPI;10;61;M;N;V;;;;104;
N03171;62221;;P;DNI;50662674;DOCTGNACG;MARIA EMILIA;11/01/2011;14/09/2011;12;AV SAN MARTIN;10;61;F;N;V;;;;14;
N03171;62220;;P;DNI;50662674;DOCTGNACG;MARIA EMILIA;11/01/2011;14/09/2011;38;AV SAN MARTIN;10;61;F;N;V;;;;108;
N03171;62219;;A;DNI;94109315;VERA;WALTER YOVANI;14/09/2011;14/09/2011;5;PRESIDENTE PERON;14;45;M;N;V;;;;5;
N03171;62106;;P;DNI;51114603;RODRIGUEZ ;MIA NAHIARA;29/04/2011;14/09/2011;37;LOS PERALES;10;61;F;N;V;;;;106;
N03171;62217;2051500515009646;P;DNI;94109315;BENEGAS BERGAMO;DAISA ROSILANI;25/12/1991;14/09/2011;19;jardin america;10;61;F;N;V;;;;24;
N03171;62224;;P;DNI;51114681;NOGUERA LOPEZ;AQUILES DAVID;12/07/2011;14/09/2011;34;PARAGUAY;10;61;M;N;V;;;;104;
N03171;62215;;P;DNI;51114691;ECHEVARRIA;ALEJO GARCIA;05/07/2011;14/09/2011;34;SAN FRANCISCO;10;61;M;N;V;;;;104;
N03171;62113;;P;DNI;33652331;TOLEDO ;ANDREA;16/07/1982;19/09/2011;23;CHUBUT;10;61;F;N;V;;;;35;
N03171;62112;;P;DNI;50941716;RIGONE;SANTIAGO NAHUEL;15/03/2011;14/09/2011;14;CULMEY C.134;10;61;M;N;V;;;;14;
N03171;62111;;P;DNI;50941716;RIGONE;SANTIAGO NAHUEL;15/03/2011;14/09/2011;38;CULMEY C.134;10;61;M;N;V;;;;107;
N03171;62110;;P;DNI;50344634;FRIEBERGER ;GASPAR;19/07/2010;16/09/2011;2;EL OMBU;10;34;M;N;V;;;;27;
N03171;62109;;P;DNI;50344634;FRIEBERGER ;GASPAR;19/07/2010;16/09/2011;3;EL OMBU;10;34;M;N;V;;;;18;
N03171;62218;;A;DNI;94109315;VERA;WALTER YOVANI;14/09/2011;14/09/2011;1;PRESIDENTE PERON;14;45;M;N;V;;;;2;
N03171;62321;;A;DNI;38263895;MORINIGO ;ROQUE MATEO;17/09/2011;19/09/2011;5;ALDE TEKOA;10;61;M;N;V;;;;5;
N03171;62328;;A;DNI;33407117;BEPPO ;LUCIA TERESA;30/04/2011;30/09/2011;5;GARUHAPE;10;61;F;N;V;;;;6;
N03171;62327;;A;DNI;33407117;BEPPO ;LUCIA TERESA;30/04/2011;30/09/2011;1;GARUHAPE;10;61;F;N;V;;;;2;
N03171;62326;;P;DNI;33407117;BEPPO;RAMONA;16/04/1987;30/09/2011;19;ECUADOR;10;61;F;N;V;;;;24;
N03171;62325;;P;DNI;49941717;DELGADO ;TOMAS AGUSTIN;23/03/2010;30/09/2011;15;PADRE ARNOLDO Y CANADA;10;61;M;N;V;;;;15;
N03171;62324;;P;DNI;49941717;DELGADO ;TOMAS AGUSTIN;23/03/2010;30/09/2011;8;PADRE ARNOLDO Y CANADA;10;61;M;N;V;;;;102;
N03171;62305;;P;DNI;51306570;MULLER;AGUSTINA BELEN;11/08/2011;26/09/2011;5;ALEN ;10;61;F;N;V;;;;6;
N03171;62322;2050100501029097;P;DNI;50818347;STOCKMANNS;LEONARDO RAFAEL;08/03/2011;27/09/2011;38;YUQUERY;10;34;M;N;V;;;;107;
N03171;62331;;A;DNI;29441146;MINDER CASTILLO;VICTOR;30/09/2011;30/09/2011;6;MIRADOR;10;61;M;N;V;;;;5;
N03171;62320;;A;DNI;38263895;MORINIGO ;ROQUE MATEO;17/09/2011;19/09/2011;1;ALDE TEKOA;10;61;M;N;V;;;;2;
N03171;62319;;P;DNI;38263895;MORINIGO;YESICA;23/07/1995;19/09/2011;19;oro verde;10;61;F;N;V;;;;24;
N03171;62318;2050600001056090;P;DNI;49941759;ACU헤;MARIA ESPERANZA;07/04/2010;26/09/2011;15;eldorado;10;61;F;N;V;;;;15;
N03171;62317;2050600001056090;P;DNI;49941759;ACU헤;MARIA ESPERANZA;07/04/2010;26/09/2011;8;eldorado;10;61;F;N;V;;;;11;
N03171;62316;;A;DNI;26063952;CACERES VERDUN;ANABELA;21/09/2011;26/09/2011;5;LAS HERAS;10;61;F;N;V;;;;5;
N03171;62315;;A;DNI;26063952;CACERES VERDUN;ANABELA;21/09/2011;26/09/2011;1;LAS HERAS;10;61;F;N;V;;;;2;
N03171;62323;2050100501029097;P;DNI;50818347;STOCKMANNS;LEONARDO RAFAEL;08/03/2011;27/09/2011;14;YUQUERY;10;34;M;N;V;;;;14;
N03171;62337;2051500515009828;P;DNI;50457594;MEZA;ALAN RODRIGO;05/08/2010;30/09/2011;2;SAN ALBERTO COLONIA;10;61;M;N;V;;;;27;
N03171;62345;;P;DNI;49941723;GONZALEZ;LEANDRO;17/03/2010;29/09/2011;8;;10;61;M;N;V;;;;102;
N03171;62344;;P;DNI;51114654;AMARILLA;BENJAMIN;21/03/2011;29/09/2011;14;mexico;10;61;M;N;V;;;;14;
N03171;62343;;P;DNI;51114654;AMARILLA;BENJAMIN;21/03/2011;29/09/2011;38;mexico;10;61;M;N;V;;;;107;
N03171;62342;2050600001060481;P;DNI;50457644;YEGROS;ANGEL ROLANDO;19/12/2009;28/09/2011;15;BRASIL;10;61;M;N;V;;;;15;
N03171;62341;2050600001060481;P;DNI;50457644;YEGROS;ANGEL ROLANDO;19/12/2009;28/09/2011;8;BRASIL;10;61;M;N;V;;;;102;
N03171;62340;;P;DNI;50818399;GIORELLO DOY;EIMI DIL;30/05/2011;30/09/2011;13;asuncion  ;10;34;F;N;V;;;;14;
N03171;62329;2050900509001452;P;DNI;29441146;MINDER;CORINA DANIELA;21/06/1982;30/09/2011;19;CHUBUT;10;61;F;N;V;;;;24;
N03171;62338;2050500505065529;P;DNI;50457572;ANTUNEZ;JOHANA AYLEN;05/07/2010;30/09/2011;4;entre rios;10;61;F;N;V;;;;85;
N03171;62330;;A;DNI;29441146;MINDER CASTILLO;VICTOR;30/09/2011;30/09/2011;1;MIRADOR;10;61;M;N;V;;;;2;
N03171;62336;2051500515009828;P;DNI;50457594;MEZA;ALAN RODRIGO;05/08/2010;30/09/2011;3;SAN ALBERTO COLONIA;10;61;M;N;V;;;;18;
N03171;62335;2051500515009828;P;DNI;50457594;MEZA;ALAN RODRIGO;05/08/2010;30/09/2011;4;SAN ALBERTO COLONIA;10;61;M;N;V;;;;85;
N03171;62334;;A;DNI;27352497;FLORENTIN ;FACUNDO;30/09/2011;30/09/2011;5;CENTRO;10;61;M;N;V;;;;5;
N03171;62333;;A;DNI;27352497;FLORENTIN ;FACUNDO;30/09/2011;30/09/2011;1;CENTRO;10;61;M;N;V;;;;2;
N03171;62332;;P;DNI;27352497;FLORENTIN;ANALIA;29/07/1979;30/09/2011;19;guemes;10;61;F;N;V;;;;24;
N03171;62312;;A;DNI;35013972;RODRIGUEZ ;LUCAS RAMON;25/09/2011;26/09/2011;1;GUNDER;10;61;M;N;V;;;;2;
N03171;62339;;P;DNI;50818399;GIORELLO DOY;EIMI DIL;30/05/2011;30/09/2011;37;asuncion  ;10;34;F;N;V;;;;106;
N03171;62264;2050500505072281;P;DNI;38264108;KEMP;YAMILA SILVINA;24/01/1995;23/09/2011;19;ruiz de montoya;10;61;F;N;V;;;;24;
N03171;62314;2050500505028799;P;DNI;26063952;CACERES;BEATRIZ ELIZABETH;20/10/1977;26/09/2011;19;EL ALCAZAR;10;61;F;N;V;;;;24;
N03171;62294;;P;DNI;51114628;AMARO;ALAN EZEQUIEL;17/05/2011;23/09/2011;37;MIRADOR II  CASA 354;10;61;M;N;V;;;;106;
N03171;62293;;A;DNI;24107897;AGUIAR ;SOFIA MICAELA;23/09/2011;23/09/2011;5;VIRGEN DE FATIMA;10;61;F;N;V;;;;5;
N03171;62292;;A;DNI;24107897;AGUIAR ;SOFIA MICAELA;23/09/2011;23/09/2011;1;VIRGEN DE FATIMA;10;61;F;N;V;;;;2;
N03171;62291;;P;DNI;24107897;AGUIAR;MIRIAN;02/12/1974;01/10/2011;19;VIRJEN DE FATIMA;10;61;F;N;V;;;;24;
N03171;62267;2050100501028954;P;DNI;37083197;CABRERA;MIGUELA SOLEDAD;29/03/1993;23/09/2011;19;san jorge;10;61;F;N;V;;;;24;
N03171;62296;;P;DNI;50941736;OZUNA ;CANDELA MICAELA;23/03/2011;26/09/2011;38;AV. 9 DE JULIO;10;61;F;N;V;;;;107;
N03171;62265;;A;DNI;38264108;KEMP;FRANCO EMANUEL;23/09/2011;23/09/2011;1;RUIZ MONTOYA;10;62;M;N;V;;;;2;
N03171;62297;;P;DNI;50941736;OZUNA ;CANDELA MICAELA;23/03/2011;26/09/2011;14;AV. 9 DE JULIO;10;61;F;N;V;;;;14;
N03171;62263;;A;DNI;24965826;VALDEZ;VAUTISTA TOMAS;22/09/2011;23/09/2011;5;SAN FRANCISCO;10;61;M;N;V;;;;5;
N03171;62262;;A;DNI;24965826;VALDEZ;VAUTISTA TOMAS;22/09/2011;23/09/2011;1;SAN FRANCISCO;10;61;M;N;V;;;;2;
N03171;62261;;P;DNI;24965826;VAZQUE ;NORMA ADRIANA;19/09/1990;22/09/2011;19;LOS PIONEROS;10;61;F;N;V;;;;24;
N03171;62260;;A;DNI;34824346;GONZALEZ;ROSARIO XIMENA;21/09/2011;22/09/2011;5;ARROYO BLANCO;10;34;F;N;V;;;;5;
N03171;62259;;A;DNI;34824346;GONZALEZ;ROSARIO XIMENA;21/09/2011;22/09/2011;1;ARROYO BLANCO;10;34;F;N;V;;;;2;
N03171;62258;;P;DNI;34824346;ORQUIOLA;MARLENE;28/06/1990;22/09/2011;19;garuhape;10;61;F;N;V;;;;24;
N03171;62266;;A;DNI;38264108;KEMP;FRANCO EMANUEL;23/09/2011;23/09/2011;5;RUIZ MONTOYA;10;62;M;N;V;;;;5;
N03171;62304;;P;DNI;51306570;MULLER;AGUSTINA BELEN;11/08/2011;26/09/2011;1;ALEN ;10;61;F;N;V;;;;2;
N03171;62257;;P;DNI;49941739;ESPINOLA;ESTEFANIA;20/03/2010;20/09/2011;15;;10;61;F;N;V;;;;15;
N03171;62311;2050600001060958;P;DNI;35013972;STOFFEL;JACINTA ESTER;22/10/1990;26/09/2011;19;gruhape;10;61;F;N;V;;;;24;
N03171;62310;;A;DNI;38188874;MONGELOS  WIESE;MAGALI;24/09/2011;26/09/2011;5;RUTA;10;61;F;N;V;;;;5;
N03171;62309;;A;DNI;38188874;MONGELOS  WIESE;MAGALI;24/09/2011;26/09/2011;1;RUTA;10;61;F;N;V;;;;2;
N03171;62308;2051500515009515;P;DNI;38188874;MONGELO;ANALIA ITATI;12/10/1993;26/09/2011;19;ruta;10;61;F;N;V;;;;24;
N03171;62064;;P;DNI;22427736;CABRERA ;SILVIA BEATRIZ;19/01/1972;12/09/2011;19;PELEGRINI;10;61;F;N;V;;;;24;
N03171;62295;;P;DNI;51114628;AMARO;ALAN EZEQUIEL;17/05/2011;23/09/2011;13;MIRADOR II  CASA 354;10;61;M;N;V;;;;14;
N03171;62092;2050500505072296;P;DNI;50662686;PUCHETA;SANTIAGO SEBASTIAN;07/02/2011;13/09/2011;14;belgrano;10;61;M;N;V;;;;14;
N03171;62313;;A;DNI;35013972;RODRIGUEZ ;LUCAS RAMON;25/09/2011;26/09/2011;5;GUNDER;10;61;M;N;V;;;;5;
N03171;62303;;P;DNI;50818389;GORALEZKI ;FABRICIO ;19/05/2011;26/09/2011;13;GRUTA INDIA;10;34;M;N;V;;;;14;
N03171;62302;;P;DNI;50818389;GORALEZKI ;FABRICIO ;19/05/2011;26/09/2011;37;GRUTA INDIA;10;34;M;N;V;;;;106;
N03171;62301;;P;DNI;50662622;PATI헲 ;DALILA NATALY;27/12/2010;26/09/2011;14;ALEN;10;61;F;N;V;;;;14;
N03171;62300;;P;DNI;50662622;PATI헲 ;DALILA NATALY;27/12/2010;26/09/2011;38;ALEN;10;61;F;N;V;;;;108;
N03171;62299;;P;DNI;51114677;GOMEZ ACU헤;SOFIA AYELEN;04/07/2011;26/09/2011;12;DE LAS 69 CASA 34;10;61;F;N;V;;;;14;
N03171;62298;;P;DNI;51114677;GOMEZ ACU헤;SOFIA AYELEN;04/07/2011;26/09/2011;34;DE LAS 69 CASA 34;10;61;F;N;V;;;;104;
N03171;62306;;P;DNI;50662647;GARAZA;XIOMARA AGUSTINA;24/01/2011;26/09/2011;38;JUAN XXIII ;10;61;F;N;V;;;;108;
N03171;61327;;P;DNI;50941794;TROCHE ;ALBERTO AGUSTIN;28/03/2011;02/09/2011;13;rio grande;10;61;M;N;V;;;;14;
N03171;62066;;A;DNI;22427736;RODRIGUEZ ;FACUNDO NAHUEL;05/09/2011;12/09/2011;5;PELEGRINI;10;61;M;N;V;;;;4;
N03171;61333;;P;DNI;51114662;HARMANN ;AXEL;13/06/2011;02/09/2011;34;SAN ALBERTO;10;61;M;N;V;;;;104;
N03171;61332;;P;DNI;41872089;SCHARDON ;ROSANA S;18/05/1999;02/09/2011;7;LINEA LEON;10;61;F;N;V;;;;144;
N03171;61331;2050100501030371;P;DNI;51214538;MEIRA;ALEXANDER JEREMIAS;23/06/2011;02/09/2011;12;guemes ;10;61;M;N;V;;;;14;
N03171;61330;2050100501030371;P;DNI;51214538;MEIRA;ALEXANDER JEREMIAS;23/06/2011;02/09/2011;34;guemes ;10;61;M;N;V;;;;104;
N03171;61335;;P;DNI;50941771;GARCIA ;MANUEL;19/04/2011;02/09/2011;37;JARDIN;14;45;M;N;V;;;;106;
N03171;61328;2050100501030372;P;DNI;51214537;MEIRA;ALEJANDRO NICOLAS;23/06/2011;02/09/2011;34;guemes ;10;61;M;N;V;;;;104;
N03171;61336;;P;DNI;50941771;GARCIA ;MANUEL;19/04/2011;02/09/2011;13;JARDIN;14;45;M;N;V;;;;14;
N03171;61326;;P;DNI;50941794;TROCHE ;ALBERTO AGUSTIN;28/03/2011;02/09/2011;37;rio grande;10;61;M;N;V;;;;106;
N03171;61325;;A;DNI;36549015;VALLEJOS ;LUIS HARON;02/09/2011;02/09/2011;5;YAPEYU;10;61;M;N;V;;;;4;
N03171;61324;;A;DNI;36549015;VALLEJOS ;LUIS HARON;02/09/2011;02/09/2011;1;YAPEYU;10;61;M;N;V;;;;1;
N03171;61323;2050100501028094;P;DNI;36549015;CHALU;BIBIANA MARIA BELEN;01/09/1992;02/09/2011;19;S/NOMBRE;10;61;F;N;V;;;;24;
N03171;61322;;P;DNI;49262004;MEDERA ;MARIANA;10/07/2000;02/09/2011;6;JUAN XXIII;10;61;F;N;V;;;;7;
N03171;61321;;P;DNI;33014356;MENDIETA;MAURA ANDREA;02/03/1983;02/09/2011;19;PELEGRINI;10;61;F;N;V;;;;24;
N03171;61329;2050100501030372;P;DNI;51214537;MEIRA;ALEJANDRO NICOLAS;23/06/2011;02/09/2011;12;guemes ;10;61;M;N;V;;;;14;
N03171;61343;;A;DNI;33357181;CACERES ;MARIA;05/09/2011;05/09/2011;1;ANDRESITO;10;61;F;N;V;;;;1;
N03171;61350;2051600516006998;P;DNI;34894797;SCHERER;MARCELA BETIANA;12/03/1990;05/09/2011;19;SAN MIGUEL;10;61;F;N;V;;;;24;
N03171;61349;;P;DNI;31605337;RODRIGUEZ ;CAROLINA;30/04/1985;05/09/2011;19;COLONIA;10;34;F;N;V;;;;24;
N03171;61348;2050100501029073;P;DNI;33014392;GOSSLER;ROSAURA MABEL;03/01/1987;05/09/2011;19;garruhape;10;61;F;N;V;;;;24;
N03171;61347;;A;DNI;34423567;BENITEZ;MATIAS;04/09/2011;05/09/2011;5;ASUNCION;10;61;M;N;V;;;;4;
N03171;61346;;A;DNI;34423567;BENITEZ;MATIAS;04/09/2011;05/09/2011;1;ASUNCION;10;61;M;N;V;;;;1;
N03171;61334;;P;DNI;51114662;HARMANN ;AXEL;13/06/2011;02/09/2011;12;SAN ALBERTO;10;61;M;N;V;;;;14;
N03171;61344;;A;DNI;33357181;CACERES ;MARIA;05/09/2011;05/09/2011;5;ANDRESITO;10;61;F;N;V;;;;4;
N03171;61318;;P;DNI;50457589;DELACOURT;SANTIAGO;09/08/2010;02/09/2011;4;;10;61;M;N;V;;;;85;
N03171;61342;2050600001060527;P;DNI;33357181;CACERES;VANESA SOLEDAD;08/01/1989;05/09/2011;19;ANDRESITO;10;61;F;N;V;;;;24;
N03171;61341;;P;DNI;41303126;OLIVERA;ROLANDO CARLOS;08/11/1998;05/09/2011;20;EL DORADO;10;61;M;N;V;;;;33;
N03171;61340;;P;DNI;25451426;VALLEJOS ;MARTA;07/07/1976;05/09/2011;23;VIRGEN DE FATIMA;10;61;F;N;V;;;;35;
N03171;61339;2050600001060950;P;DNI;50662694;PEREZ;DAMARIS NICOLE;17/02/2011;05/09/2011;14;YAPEYU;10;61;M;N;V;;;;14;
N03171;61338;2050600001060950;P;DNI;50662694;PEREZ;DAMARIS NICOLE;17/02/2011;05/09/2011;38;YAPEYU;10;61;M;N;V;;;;107;
N03171;61337;;P;DNI;16789430;CUBILLA;MIRTA;26/08/1963;05/09/2011;20;YAPEYU;10;61;F;N;V;;;;36;
N03171;61345;2050100501029079;P;DNI;34423567;BENITEZ;NOELIA PAOLA;03/12/1988;05/09/2011;19;garuhape;10;61;F;N;V;;;;24;
N03171;61228;;P;DNI;50662677;URFERR ;VALERIA MERCEDES;14/02/2011;01/09/2011;48;PEDRO LOCH;10;61;F;N;V;;;;120;
N03171;61235;;A;DNI;37584050;ANTUNEZ ;BIANCA LIZET;31/08/2011;16/09/2011;1;PARANA;10;61;F;N;V;;;;2;
N03171;61234;;P;DNI;37584050;BENITEZ;ADRIANA JISEL;20/05/1993;01/09/2011;19;PARANA ;10;61;F;N;V;;;;24;
N03171;61233;;P;DNI;49789461;GRUDZINSKI;MAXIMILIANO ;12/02/2010;01/09/2011;11;ALEJO RAUWER;10;61;M;N;V;;;;102;
N03171;61232;;P;DNI;49789461;GRUDZINSKI;MAXIMILIANO ;12/02/2010;01/09/2011;15;ALEJO RAUWER;10;61;M;N;V;;;;15;
N03171;61231;;P;DNI;50662678;URFERR ;VALERIA ELIZABETH;14/02/2011;01/09/2011;14;PEDRO LOCH;10;61;F;N;V;;;;14;
N03171;61320;;P;DNI;50457589;DELACOURT;SANTIAGO;09/08/2010;02/09/2011;2;;10;61;M;N;V;;;;27;
N03171;61229;;P;DNI;50662678;URFERR ;VALERIA ELIZABETH;14/02/2011;01/09/2011;38;PEDRO LOCH;10;61;F;N;V;;;;107;
N03171;61239;2050500505021859;P;DNI;29441070;SCHMIDT;SILVIA MARGARITA;08/04/1982;01/09/2011;19;ruiz de montoya;10;61;F;N;V;;;;24;
N03171;61227;;P;DNI;50662677;URFERR ;VALERIA MERCEDES;14/02/2011;01/09/2011;14;PEDRO LOCH;10;61;F;N;V;;;;14;
N03171;61226;;P;DNI;50662677;URFERR ;VALERIA MERCEDES;14/02/2011;01/09/2011;38;PEDRO LOCH;10;61;F;N;V;;;;107;
N03171;61225;;P;DNI;24525597;BOLS ;LIVIA EDITH;25/05/1975;01/09/2011;24;AV. CULMEY ;10;61;F;N;V;;;;35;
N03171;61223;;P;DNI;51114671;DUARTE ;TIHAGO ALEJANDRO;28/07/2011;01/09/2011;12;VIRGEN DE FATIMA;10;61;M;N;V;;;;14;
N03171;61222;;P;DNI;51114671;DUARTE ;TIHAGO ALEJANDRO;28/07/2011;01/09/2011;34;VIRGEN DE FATIMA;10;61;M;N;V;;;;104;
N03171;62346;;P;DNI;49941723;GONZALEZ;LEANDRO;17/03/2010;29/09/2011;15;;10;61;M;N;V;;;;15;
N03171;61230;;P;DNI;50662678;URFERR ;VALERIA ELIZABETH;14/02/2011;01/09/2011;48;PEDRO LOCH;10;61;F;N;V;;;;120;
N03171;61259;;P;DNI;51082514;LOPEZ ;YAQUELIN;22/08/2011;01/09/2011;1;EL ALCAZAR;10;34;F;N;V;;;;2;
N03171;61353;;P;DNI;42219874;LOPEZ;ZULMA MARLENE;14/11/1999;07/09/2011;6;YAPEYU;10;61;F;N;V;;;;7;
N03171;61266;2051500515009664;P;DNI;28993719;SOARES;LILIANA ESTHER;18/09/1981;02/09/2011;24;AMAPOLA;14;45;F;N;V;;;;35;
N03171;61265;2050500505020590;P;DNI;47730410;BRITEZ;CAMILA BERENICE;31/05/2006;02/09/2011;2;;10;61;F;N;V;;;;141;
N03171;61264;2050500505020590;P;DNI;47730410;BRITEZ;CAMILA BERENICE;31/05/2006;02/09/2011;18;;10;61;F;N;V;;;;145;
N03171;61263;;P;DNI;46980391;AQUINO ;DENISE ELEONOR;26/08/2006;02/09/2011;2;ALEN;10;61;F;N;V;;;;141;
N03171;61262;;P;DNI;46980391;AQUINO ;DENISE ELEONOR;26/08/2006;02/09/2011;18;ALEN;10;61;F;N;V;;;;145;
N03171;61236;;A;DNI;37584050;ANTUNEZ ;BIANCA LIZET;31/08/2011;16/09/2011;5;PARANA;10;61;F;N;V;;;;5;
N03171;61260;;P;DNI;51082514;LOPEZ ;YAQUELIN;22/08/2011;01/09/2011;5;EL ALCAZAR;10;34;F;N;V;;;;5;
N03171;61238;;P;DNI;20342681;ZACHARUK;MABEL;15/10/1968;01/09/2011;20;ANDRESITO;10;61;F;N;V;;;;36;
N03171;61258;;P;DNI;22520167;MOLTALTO ;WALTER;16/08/1972;01/09/2011;20;BARILOCHE;10;61;M;N;V;;;;36;
N03171;61257;2050100501029825;P;DNI;50941795;SALINA;ZOE TRINIDAD;24/04/2011;01/09/2011;13;pellegrini;10;61;F;N;V;;;;14;
N03171;61256;2050100501029825;P;DNI;50941795;SALINA;ZOE TRINIDAD;24/04/2011;01/09/2011;37;pellegrini;10;61;F;N;V;;;;106;
N03171;61241;;A;DNI;29441070;HARTGE;TIZZIANA ;01/09/2011;01/09/2011;5;RUIZ DE MONTOYA;10;61;F;N;V;;;;4;
N03171;61240;;A;DNI;29441070;HARTGE;TIZZIANA ;01/09/2011;01/09/2011;1;RUIZ DE MONTOYA;10;61;F;N;V;;;;1;
N03171;61319;;P;DNI;50457589;DELACOURT;SANTIAGO;09/08/2010;02/09/2011;3;;10;61;M;N;V;;;;18;
N03171;61261;;P;DNI;42667898;VOGEL ;ALEJANDRO;09/09/2000;01/09/2011;7;ELEN;10;61;M;N;V;;;;7;
N03171;62065;;A;DNI;22427736;RODRIGUEZ ;FACUNDO NAHUEL;05/09/2011;12/09/2011;1;PELEGRINI;10;61;M;N;V;;;;1;
N03171;62073;;P;DNI;50941797;NEDEL;NAHIARA AGOSTINA;20/04/2011;12/09/2011;37;PADRE LAZZBER;10;61;F;N;V;;;;106;
N03171;62072;;P;DNI;51114678;GALLERO;MATEO SEBASTIAN;29/06/2011;12/09/2011;12;AV SAN MARTIN;10;61;M;N;V;;;;14;
N03171;62071;;P;DNI;51114678;GALLERO;MATEO SEBASTIAN;29/06/2011;12/09/2011;34;AV SAN MARTIN;10;61;M;N;V;;;;104;
N03171;62070;2050500505073315;P;DNI;50818387;SILVERO;AYLEN MORENA;03/05/2011;12/09/2011;13;corrientes;10;61;F;N;V;;;;14;
N03171;62069;2050500505073315;P;DNI;50818387;SILVERO;AYLEN MORENA;03/05/2011;12/09/2011;37;corrientes;10;61;F;N;V;;;;106;
N03171;62057;;P;DNI;50356590;ARNDT;SAMUEL;27/08/2010;09/09/2011;2;VIRGEN DE FATIMA;10;61;M;N;V;;;;27;
N03171;62067;;P;DNI;51215551;CORONEL;THIAGO;02/07/2011;12/09/2011;34;3 de mayo;10;61;M;N;V;;;;104;
N03171;62076;;A;DNI;25767048;SILVA ;FLORENCIA LUJAN;09/09/2011;12/09/2011;1;PINERO PEDRO LOCH;10;61;F;N;V;;;;1;
N03171;62063;;P;DNI;41834948;GORALESKI;ARTURO;04/07/2000;09/09/2011;7;V.DIVINO;10;61;M;N;V;;;;7;
N03171;62062;;P;DNI;51114667;MACIEL ;TIZINO JUAN A;24/06/2011;09/09/2011;12;SAN JOSE;10;61;M;N;V;;;;14;
N03171;62061;;P;DNI;51114667;MACIEL ;TIZINO JUAN A;24/06/2011;09/09/2011;54;SAN JOSE;10;61;M;N;V;;;;126;
N03171;62060;;P;DNI;47333828;GIMENEZ ;CARLA AYELEN;23/04/2006;09/09/2011;31;EZPERANZA;10;61;F;N;V;;;;22;
N03171;62059;;P;DNI;47333828;GIMENEZ ;CARLA AYELEN;23/04/2006;09/09/2011;2;EZPERANZA;10;61;F;N;V;;;;141;
N03171;61351;;P;DNI;41303289;BORDON;JUAN JOSE;08/09/1998;07/09/2011;7;PRIMERA JUNTA;10;61;M;N;V;;;;144;
N03171;62068;;P;DNI;51215551;CORONEL;THIAGO;02/07/2011;12/09/2011;12;3 de mayo;10;61;M;N;V;;;;14;
N03171;62082;2051600516006732;P;DNI;51114679;GAUTO;DIANA BEATRIZ;03/07/2011;13/09/2011;34;LINEA PARANA;10;61;F;N;V;;;;104;
N03171;62090;;P;DNI;50814373;FELHANER ;LAUTARO SEBASTIAN;15/04/2011;13/09/2011;13;GARUPA;10;61;M;N;V;;;;14;
N03171;62089;;P;DNI;50814373;FELHANER ;LAUTARO SEBASTIAN;15/04/2011;13/09/2011;37;GARUPA;10;61;M;N;V;;;;106;
N03171;62088;;P;DNI;49789433;ROJAS ;MAXIMO RAMON;21/01/2010;13/09/2011;8;GERVACIO POSADAS;10;61;M;N;V;;;;102;
N03171;62087;;P;DNI;49789433;ROJAS ;MAXIMO RAMON;21/01/2010;13/09/2011;15;GERVACIO POSADAS;10;61;M;N;V;;;;15;
N03171;62086;;A;DNI;34742668;NOGUERA ;MAYLIN;06/09/2011;13/09/2011;5;PUERTO LEONI;10;61;F;N;V;;;;4;
N03171;62085;;A;DNI;34742668;NOGUERA ;MAYLIN;06/09/2011;13/09/2011;1;PUERTO LEONI;10;61;F;N;V;;;;1;
N03171;62074;;P;DNI;50941797;NEDEL;NAHIARA AGOSTINA;20/04/2011;12/09/2011;13;PADRE LAZZBER;10;61;F;N;V;;;;14;
N03171;62083;2051600516006732;P;DNI;51114679;GAUTO;DIANA BEATRIZ;03/07/2011;13/09/2011;12;LINEA PARANA;10;61;F;N;V;;;;14;
N03171;62075;;P;DNI;25767048;VOGEL ;ROSANA ADRIANA;10/01/1977;12/09/2011;19;PIONERO PEDRO LOCH ;10;61;F;N;V;;;;24;
N03171;62081;;P;DNI;50941788;PUCHETA ;SEBASTIAN AGUSTIN;18/04/2011;13/09/2011;13;SAN FRANCISCO ;10;61;M;N;V;;;;14;
N03171;62080;;P;DNI;50941788;PUCHETA ;SEBASTIAN AGUSTIN;18/04/2011;13/09/2011;37;SAN FRANCISCO ;10;61;M;N;V;;;;106;
N03171;62079;;P;DNI;51114634;VENIALGO;PRISCILA;13/07/2011;13/09/2011;34;caribe;10;61;F;N;V;;;;104;
N03171;62078;;P;DNI;51114634;VENIALGO;PRISCILA;13/07/2011;13/09/2011;13;caribe;10;61;F;N;V;;;;14;
N03171;62077;;A;DNI;25767048;SILVA ;FLORENCIA LUJAN;09/09/2011;12/09/2011;5;PINERO PEDRO LOCH;10;61;F;N;V;;;;4;
N03171;62056;;P;DNI;50356590;ARNDT;SAMUEL;27/08/2010;09/09/2011;4;VIRGEN DE FATIMA;10;61;M;N;V;;;;85;
N03171;62084;;P;DNI;34742668;GONZALEZ ;GRISELDA NOEMI;02/07/1991;13/09/2011;19;PUERTO LEONI;10;47;F;N;V;;;;24;
N03171;61359;;P;DNI;50571739;RODRIGUEZ;MARIA AGUSTINA;30/11/2010;08/09/2011;14;LOA PIONEROS;10;61;F;N;V;;;;101;
N03171;61942;2050600001060482;P;DNI;50480516;ZAMUDIO;LISANDRO HERNAN;26/03/2010;09/09/2011;4;oro verde;10;15;M;N;V;;;;85;
N03171;61941;2050600001060482;P;DNI;50480516;ZAMUDIO;LISANDRO HERNAN;26/03/2010;09/09/2011;3;oro verde;10;15;M;N;V;;;;18;
N03171;61364;;P;DNI;49941763;SCHARDON;LEONARDO;23/04/2010;08/09/2011;66;;10;61;M;N;V;;;;176;
N03171;61363;;P;DNI;30152249;ZANG;LILIANA GABRIELA;31/03/1983;08/09/2011;23;GARUPA;10;61;F;N;V;;;;35;
N03171;61362;;P;DNI;26182844;LANGE;NELIDA ESTER;22/08/1977;08/09/2011;24;COLONIA SAN ALBERTO;10;61;F;N;V;;;;35;
N03171;62058;;P;DNI;47333828;GIMENEZ ;CARLA AYELEN;23/04/2006;09/09/2011;18;EZPERANZA;10;61;F;N;V;;;;145;
N03171;61360;;P;DNI;50941712;MOREL ;ABRIL VALENTINA;09/02/2011;08/09/2011;38;PARANA Y LA MADRID;10;61;F;N;V;;;;107;
N03171;61945;;A;DNI;34364622;GUARICUYO;FLORENCIA;07/09/2011;09/09/2011;1;RUIZ MONTOYA;10;62;F;N;V;;;;1;
N03171;61358;;P;DNI;50571739;RODRIGUEZ;MARIA AGUSTINA;30/11/2010;08/09/2011;38;LOA PIONEROS;10;61;F;N;V;;;;108;
N03171;61357;;P;DNI;30813044;LOPEZ ;KARINA;07/02/1984;07/09/2011;24;JUAN XXIII;10;61;F;N;V;;;;35;
N03171;61356;;P;DNI;49941701;AGUIRRE;LAUTARO;05/03/2010;07/09/2011;8;;10;61;M;N;V;;;;11;
N03171;61355;;P;DNI;49941701;AGUIRRE;LAUTARO;05/03/2010;07/09/2011;14;;10;61;M;N;V;;;;15;
N03171;61354;2050500505004130;P;DNI;42219875;BRITEZ;LOUDEZ CAMILA;17/11/1999;07/09/2011;6;YAPEYU;10;61;F;N;V;;;;7;
N03171;62091;2050500505072296;P;DNI;50662686;PUCHETA;SANTIAGO SEBASTIAN;07/02/2011;13/09/2011;38;belgrano;10;61;M;N;V;;;;107;
N03171;61361;;P;DNI;50941712;MOREL ;ABRIL VALENTINA;09/02/2011;08/09/2011;14;PARANA Y LA MADRID;10;61;F;N;V;;;;14;
N03171;62047;2051500515006727;P;DNI;50457637;RAMIREZ;MAXIMO DANIEL;24/08/2010;09/09/2011;4;sarmiento;10;61;M;N;V;;;;85;
N03171;62055;;P;DNI;50356590;ARNDT;SAMUEL;27/08/2010;09/09/2011;3;VIRGEN DE FATIMA;10;61;M;N;V;;;;18;
N03171;62054;;A;DNI;36462732;ROJAS ;YAQUELIN SOLANGE;09/09/2011;09/09/2011;5;LOS ANGELES;10;61;F;N;V;;;;4;
N03171;62053;;A;DNI;36462732;ROJAS ;YAQUELIN SOLANGE;09/09/2011;09/09/2011;1;LOS ANGELES;10;61;F;N;V;;;;1;
N03171;62052;2051600516005145;P;DNI;36462732;CABRERA;GRISELDA SOLEDAD;19/01/1993;09/09/2011;19;oro verde;10;61;F;N;V;;;;24;
N03171;62051;2050100501029222;P;DNI;51113281;GOMEZ;SANTINO DAVID;03/05/2011;09/09/2011;13;azara;10;61;M;N;V;;;;14;
N03171;62050;2050100501029222;P;DNI;51113281;GOMEZ;SANTINO DAVID;03/05/2011;09/09/2011;37;azara;10;61;M;N;V;;;;106;
N03171;61943;2050600001060482;P;DNI;50480516;ZAMUDIO;LISANDRO HERNAN;26/03/2010;09/09/2011;2;oro verde;10;15;M;N;V;;;;27;
N03171;62048;2051500515006727;P;DNI;50457637;RAMIREZ;MAXIMO DANIEL;24/08/2010;09/09/2011;3;sarmiento;10;61;M;N;V;;;;18;
N03171;61944;;P;DNI;34364622;GIMENEZ ;YESICA M;22/10/1989;09/09/2011;19;RUIZ MONTOYA;10;62;F;N;V;;;;24;
N03171;62046;;P;DNI;51114612;AQUINO;AMBAR YAZMIN;10/05/2011;09/09/2011;13;AV GUEMEZ;10;61;F;N;V;;;;14;
N03171;62045;;P;DNI;51114612;AQUINO;AMBAR YAZMIN;10/05/2011;09/09/2011;37;AV GUEMEZ;10;61;F;N;V;;;;106;
N03171;61948;;P;DNI;41994849;AYALA;WALTER;13/08/1999;09/09/2011;7;CORDOBA Y ESTRADA;10;61;M;N;V;;;;144;
N03171;61947;;P;DNI;33127570;RAMIREZ ;JACINTA I;19/03/1987;09/09/2011;23;PARAGUAY;10;61;F;N;V;;;;35;
N03171;61946;;A;DNI;34364622;GUARICUYO;FLORENCIA;07/09/2011;09/09/2011;5;RUIZ MONTOYA;10;62;F;N;V;;;;4;
N03171;61352;;P;DNI;24514935;CARDOZO;MIRIAN GRACIELA;28/02/1975;07/09/2011;23;SAN ALBERTO;10;61;F;N;V;;;;35;
N03171;62049;2051500515006727;P;DNI;50457637;RAMIREZ;MAXIMO DANIEL;24/08/2010;09/09/2011;2;sarmiento;10;61;M;N;V;;;;27;
