N03163;38032;;P;DNI;42272801;LESIW;RAMON;08/12/1999;01/08/2011;7;concepcion;5;25;M;N;V;;;;7;
N03163;38033;;P;DNI;39227979;VALENZUELA ;ESTELA;14/01/1996;01/08/2011;7;b esperanza;5;25;F;N;V;;;;167;
N03163;38034;2051500515006657;P;DNI;50207064;PEREZ;DAIANA SOLEDAD;26/08/2010;01/08/2011;3;lanusse;5;25;F;N;V;;;;18;
N03163;38035;2051500515006657;P;DNI;50207064;PEREZ;DAIANA SOLEDAD;26/08/2010;01/08/2011;2;lanusse;5;25;F;N;V;;;;27;
N03163;38036;2050500505054011;P;DNI;30791101;ALVEZ TOLEDO;NORMA SOLEDAD;12/09/1984;01/08/2011;24;esperanza;5;25;F;N;V;;;;34;
N03163;38037;2050700507004461;P;DNI;42810856;TECHEIRA;ANALIA   AYELEN GRISEL;23/08/2000;01/08/2011;5;concepcion;5;25;F;N;V;;;;7;
N03163;38038;2050700507004461;P;DNI;42810856;TECHEIRA;ANALIA   AYELEN GRISEL;23/08/2000;01/08/2011;35;concepcion;5;25;F;N;V;;;;173;
N03163;38039;;P;DNI;42810866;ANTUNEZ;TAMARA;23/11/1999;02/08/2011;7;concepcion;5;25;F;N;V;;;;7;
N03163;38040;;P;DNI;40410326;RAMIRES;NESTOR;23/06/1997;02/08/2011;6;concepcion;5;25;M;N;V;;;;167;
N03163;38041;;P;DNI;40410326;RAMIRES;NESTOR;23/06/1997;02/08/2011;35;concepcion;5;25;M;N;V;;;;134;
N03163;38042;;P;DNI;41633142;SUAREZ ;YESICA;13/03/1999;02/09/2011;6;concepcion;5;25;F;N;V;;;;144;
N03163;38043;;P;DNI;41633142;SUAREZ ;YESICA;13/03/1999;02/09/2011;35;concepcion;5;25;F;N;V;;;;134;
N03163;38044;2051500515006647;P;DNI;49474626;PEREYRA GOMEZ;LUCIANO JAVIER;19/08/2010;02/09/2011;3;concepcion;5;25;M;N;V;;;;18;
N03163;38045;2051500515006647;P;DNI;49474626;PEREYRA GOMEZ;LUCIANO JAVIER;19/08/2010;02/09/2011;4;concepcion;5;25;M;N;V;;;;85;
N03163;38046;2051500515006647;P;DNI;49474626;PEREYRA GOMEZ;LUCIANO JAVIER;19/08/2010;02/09/2011;42;concepcion;5;25;M;N;V;;;;27;
N03163;38047;2050600001060096;P;DNI;50207065;PEREZ;SOLEDAD ABRIL;27/08/2010;02/09/2011;3;roque gonzalz;5;25;F;N;V;;;;18;
N03163;38048;2050600001060096;P;DNI;50207065;PEREZ;SOLEDAD ABRIL;27/08/2010;02/09/2011;4;roque gonzalz;5;25;F;N;V;;;;85;
N03163;38049;2050600001060096;P;DNI;50207065;PEREZ;SOLEDAD ABRIL;27/08/2010;02/09/2011;42;roque gonzalz;5;25;F;N;V;;;;27;
N03163;38050;2050500505076313;P;DNI;51305678;ESPINOZA;MATEO BAUTISTA;14/08/2011;02/09/2011;1;concepcion;5;25;M;N;V;;;;2;
N03163;38051;;A;DNI;36462472;MACHADO;ROSARIO;03/09/2011;05/09/2011;1;calle malvinas;5;25;F;N;V;;;;1;
N03163;38052;;A;DNI;36462472;MACHADO;ROSARIO;03/09/2011;05/09/2011;5;calle malvinas;5;25;F;N;V;;;;4;
N03163;38053;;P;DNI;49869837;STARK;MELANI;05/02/2010;05/09/2011;15;40 viviendas;5;25;F;N;V;;;;15;
N03163;38054;;P;DNI;49869837;STARK;MELANI;05/02/2010;05/09/2011;11;40 viviendas;5;25;F;N;V;;;;102;
N03163;38055;;P;DNI;37590261;TESSMAR;ROMINA;25/07/1993;05/09/2011;22;concepcion;5;25;F;N;V;;;;34;
N03163;38056;;P;DNI;50114832;PEREIRA ;AYELEN;18/04/2011;06/09/2011;13;caaguazu;5;25;F;N;V;;;;14;
N03163;38057;;P;DNI;50114832;PEREIRA ;AYELEN;18/04/2011;06/09/2011;47;caaguazu;5;25;F;N;V;;;;119;
N03163;38058;2000700007000157;P;DNI;42466884;BUENO;DEVORA CATARINA;01/03/2000;06/09/2011;6;concepcion de la sierra;5;25;F;N;V;;;;7;
N03163;38059;;P;DNI;50819205;GONCALVEZ;BRENDA;30/04/2011;06/09/2011;13;concepcion;5;25;F;N;V;;;;14;
N03163;38060;;P;DNI;50819205;GONCALVEZ;BRENDA;30/04/2011;06/09/2011;47;concepcion;5;25;F;N;V;;;;119;
N03163;38061;2050900509005815;P;DNI;31760138;FERNANDEZ;DIANA VANESA;22/09/1985;06/09/2011;22;rep arg;5;25;F;N;V;;;;34;
N03163;38062;2050600001060098;P;DNI;50207069;SOAREZ AQUINO;FABIANA ANABELLA;06/09/2010;06/09/2011;3;ALMONACID;5;25;F;N;V;;;;18;
N03163;38063;2050600001060098;P;DNI;50207069;SOAREZ AQUINO;FABIANA ANABELLA;06/09/2010;06/09/2011;2;ALMONACID;5;25;F;N;V;;;;27;
N03163;38064;;P;DNI;49869854;DIAZ;LAUTARO;16/02/2010;06/09/2011;15;ALMONACID;5;25;M;N;V;;;;15;
N03163;38065;;P;DNI;49869854;DIAZ;LAUTARO;16/02/2010;06/09/2011;11;ALMONACID;5;25;M;N;V;;;;102;
N03163;38066;2050500505061428;P;DNI;49994511;GUTIERREZ;MARCOS SEBASTIAN;02/02/2010;07/09/2011;15;ruta 201;5;25;M;N;V;;;;15;
N03163;38067;2050500505061428;P;DNI;49994511;GUTIERREZ;MARCOS SEBASTIAN;02/02/2010;07/09/2011;11;ruta 201;5;25;M;N;V;;;;102;
N03163;38070;2051500515003540;P;DNI;46551378;BARBOSA MACIEL;NAHUEL ALBERTO;21/07/2005;07/09/2011;18;LA CORITA;5;25;M;N;V;;;;165;
N03163;38071;2051500515003540;P;DNI;46551378;BARBOSA MACIEL;NAHUEL ALBERTO;21/07/2005;07/09/2011;42;LA CORITA;5;25;M;N;V;;;;29;
N03163;38072;2051500515003540;P;DNI;46551378;BARBOSA MACIEL;NAHUEL ALBERTO;21/07/2005;07/09/2011;31;LA CORITA;5;25;M;N;V;;;;23;
N03163;38073;;P;DNI;50662277;MACENA ;BIANCA NAHIARA;23/03/2011;07/09/2011;13;ESPERANZA ;5;25;F;N;V;;;;14;
N03163;38074;;P;DNI;50662277;MACENA ;BIANCA NAHIARA;23/03/2011;07/09/2011;47;ESPERANZA ;5;25;F;N;V;;;;120;
N03163;38075;;P;DNI;23438192;VILLANEDA;ESTELA;21/11/1973;07/09/2011;26;concepcion;5;25;F;N;V;;;;58;
N03163;38076;;P;DNI;17090915;ZARRATEA;GLORIA;29/06/1964;07/09/2011;26;S/N;5;25;F;N;V;;;;58;
N03163;38077;;P;DNI;14873359;GIMENEZ;RAMONA TERESA;29/01/1962;07/09/2011;26;urquiza;5;25;F;N;V;;;;58;
N03163;38078;;P;DNI;21814021;SILVEYRA;GRACIELA;28/08/1970;07/09/2011;26;AMBROCETI;5;25;F;N;V;;;;58;
N03163;38079;;P;DNI;24607206;OCAMPO;SANDRA;30/05/1975;07/09/2011;26;concepcion;5;25;F;N;V;;;;58;
N03163;38080;;P;DNI;14256903;AQUINO;BLANCA;16/10/1960;07/09/2011;26;concepcion;5;25;F;N;V;;;;59;
N03163;38081;;P;DNI;27986386;RODRIGUEZ;MARIA;13/10/1980;07/09/2011;26;CONCEPCION;5;25;F;N;V;;;;58;
N03163;38082;2051600516005970;P;DNI;50662263;RODRIGUEZ;ANGELA YAMILA;15/01/2011;07/09/2011;26;S/N;5;25;F;N;V;;;;60;
N03163;38083;2051600516005970;P;DNI;50662263;RODRIGUEZ;ANGELA YAMILA;15/01/2011;07/09/2011;14;S/N;5;25;F;N;V;;;;14;
N03163;38084;2051600516005970;P;DNI;50662263;RODRIGUEZ;ANGELA YAMILA;15/01/2011;07/09/2011;48;S/N;5;25;F;N;V;;;;132;
N03163;38085;;P;DNI;49474705;RODRIGUEZ;MICAELA;02/11/2008;07/09/2011;14;concepcion;5;25;F;N;V;;;;16;
N03163;38086;;P;DNI;49474705;RODRIGUEZ;MICAELA;02/11/2008;07/09/2011;48;concepcion;5;25;F;N;V;;;;133;
N03163;38087;;P;DNI;49474705;RODRIGUEZ;MICAELA;02/11/2008;07/09/2011;4;concepcion;5;25;F;N;V;;;;86;
N03163;38088;2050600001035475;P;DNI;23818320;MOREL;RAMONA TERESA;13/10/1970;07/09/2011;26;concepcion;5;25;F;N;V;;;;58;
N03163;38089;;P;DNI;42515289;FERREIRA;CATERIN;03/02/2000;07/09/2011;5;morenoi;5;25;F;N;V;;;;7;
N03163;38090;;P;DNI;42515289;FERREIRA;CATERIN;03/02/2000;07/09/2011;42;morenoi;5;25;F;N;V;;;;30;
N03163;38091;2050500505048550;P;DNI;49185025;ANDRADE;LEANDRO JAVIER;17/12/2008;07/09/2011;26;concepcion;5;25;M;N;V;;;;50;
N03163;38092;2050500505024599;P;DNI;47999284;SOTELO;MARCOS ANTONIO;22/05/2007;07/09/2011;26;concepcion;5;25;M;N;V;;;;52;
N03163;38093;2050600001055268;P;DNI;49869886;VIERA SUAREZ;AYMAR ISABEL;07/04/2010;13/09/2011;4;seballos;5;25;F;N;V;;;;85;
N03163;38094;2050600001055268;P;DNI;49869886;VIERA SUAREZ;AYMAR ISABEL;07/04/2010;13/09/2011;26;seballos;5;25;F;N;V;;;;49;
N03163;38095;;P;DNI;13829920;CARDOZO;MABEL;23/09/1960;07/09/2011;26;concepcion;5;25;F;N;V;;;;59;
N03163;38096;;P;DNI;10436455;CABALLERO;BUENAVENTURA;19/07/1952;07/09/2011;26;concepcion;5;25;F;N;V;;;;59;
N03163;38097;;P;DNI;24835995;CARDOZO;MIRTA;18/12/1975;07/09/2011;26;concepcion;5;25;F;N;V;;;;58;
N03163;38098;;P;DNI;37157674;VALLEJOS;MARTIN;01/10/1992;07/09/2011;26;concepcion;5;25;M;N;V;;;;56;
N03163;38099;;P;DNI;18022185;VALLEJOS;ANTONIA MABEL;04/12/1966;07/09/2011;26;concepcion;5;25;F;N;V;;;;58;
N03163;38100;;P;DNI;38138306;ZANEK;MARIA MILA;19/06/1994;07/09/2011;26;SAENZ PEÑA ;5;25;F;N;V;;;;56;
N03163;38101;;P;DNI;33864620;ZANEK;GABRIELA;04/07/1988;07/09/2011;26;pozo publico;5;25;F;N;V;;;;57;
N03163;38102;;A;DNI;31571602;ANTUNEZ BASTISTA;KEILO;07/09/2011;08/09/2011;1;concepcion;5;25;M;N;V;;;;1;
N03163;38103;;A;DNI;31571602;ANTUNEZ BASTISTA;KEILO;07/09/2011;08/09/2011;5;concepcion;5;25;M;N;V;;;;4;
N03163;38104;;P;DNI;14968849;LEGAL;NORMA ISABEL;26/11/1962;08/09/2011;26;concepcion;5;25;F;N;V;;;;58;
N03163;38105;;P;DNI;10436486;ACOSTA;LORENA;21/10/1952;08/09/2011;26;concepcion ;5;25;F;N;V;;;;59;
N03163;38106;;P;DNI;32040956;DUVOIS;MARIA;19/06/1986;08/09/2011;26;roca;5;25;F;N;V;;;;57;
N03163;38107;2050600001047584;P;DNI;38139312;VALENZUELA;MICAELA SOLEDAD;06/06/1994;08/09/2011;26;CONCEPCION;5;25;F;N;V;;;;56;
N03163;38108;2050600001059192;P;DNI;50207067;FERNANDEZ;NAYLA MAGDALENA;01/09/2010;08/09/2011;3;don toto;5;25;F;N;V;;;;18;
N03163;38109;2050600001059192;P;DNI;50207067;FERNANDEZ;NAYLA MAGDALENA;01/09/2010;08/09/2011;2;don toto;5;25;F;N;V;;;;27;
N03163;38110;2050100501029725;P;DNI;35006298;SOZA;ROCIO DEL VALLE;06/08/1990;08/09/2011;23;concepcion;5;25;F;N;V;;;;34;
N03163;38111;;P;DNI;50662255;BEZCHLIBIAK;CAMILA TRINIDAD;13/02/2011;08/09/2011;13;chacra 211 santa rosa;5;25;F;N;V;;;;14;
N03163;38112;;P;DNI;50662255;BEZCHLIBIAK;CAMILA TRINIDAD;13/02/2011;08/09/2011;47;chacra 211 santa rosa;5;25;F;N;V;;;;120;
N03163;38113;2050600001030972;P;DNI;48356567;BEZCHLIBIAK;CATHERINE ALEJANDRA;22/10/2007;08/09/2011;26;concepcion;5;25;F;N;V;;;;51;
N03163;38114;2050700507006416;P;DNI;43618375;CABRAL;PATRICIA  NOEMI;12/08/2000;08/09/2011;6;concepcion;5;25;F;N;V;;;;7;
N03163;38115;2050700507006416;P;DNI;43618375;CABRAL;PATRICIA  NOEMI;12/08/2000;08/09/2011;26;concepcion;5;25;F;N;V;;;;55;
N03163;38116;;P;DNI;23743083;BAEZ;KARINA;28/02/1974;08/09/2011;26;giachino;5;25;F;N;V;;;;58;
N03163;38117;;P;DNI;24294794;BAEZ;CESAR ALBERTO;06/02/1975;08/09/2011;26;alem;5;25;M;N;V;;;;58;
N03163;38118;2000700007000167;P;DNI;42715708;GALEANO;ANA MARIA;21/01/2000;09/09/2011;7;ALMONACID;5;25;F;N;V;;;;7;
N03163;38119;2000700007000167;P;DNI;42715708;GALEANO;ANA MARIA;21/01/2000;09/09/2011;26;ALMONACID;5;25;F;N;V;;;;55;
N03163;38120;;A;DNI;42715708;FERNANDEZ;MAIKOL;08/09/2011;09/09/2011;1;concepcion;5;25;M;N;V;;;;1;
N03163;38121;;A;DNI;42715708;FERNANDEZ;MAIKOL;08/09/2011;09/09/2011;5;concepcion;5;25;M;N;V;;;;4;
N03163;38122;2050500505059970;P;DNI;48356555;VELAZQUEZ;CATARINA;29/09/2007;09/09/2011;26;concepcion;5;25;F;N;V;;;;52;
N03163;38123;2050600001018728;P;DNI;45391780;MARTINEZ;MAXIMILIANO GABRIEL;12/02/2004;09/09/2011;26;concepcion;5;25;M;N;V;;;;55;
N03163;38124;2051500515009287;P;DNI;50207081;DA SILVA DANINHEIMER;PRISCILA GUADALUPE;07/09/2010;09/09/2011;3;PJE EL TIGRE;5;25;F;N;V;;;;18;
N03163;38125;2051500515009287;P;DNI;50207081;DA SILVA DANINHEIMER;PRISCILA GUADALUPE;07/09/2010;09/09/2011;2;PJE EL TIGRE;5;25;F;N;V;;;;27;
N03163;38126;2050600001022467;P;DNI;47996918;PLUHATOR;FACUNDO EZEQUIEL;28/02/2007;09/09/2011;26;BARRIO SANTA RITA.-;5;25;M;N;V;;;;52;
N03163;38127;;P;DNI;27986452;PLUHATOR;FRANCISCA;09/03/1981;09/09/2011;26;concepcion;5;25;F;N;V;;;;58;
N03163;38128;;P;DNI;50207063;ALVEZ;JONAS;22/08/2010;09/09/2011;3;MONYOLITO;5;25;M;N;V;;;;18;
N03163;38129;;P;DNI;50207063;ALVEZ;JONAS;22/08/2010;09/09/2011;42;MONYOLITO;5;25;M;N;V;;;;27;
N03163;38130;;P;DNI;42466871;DA LUZ ;CARLOS GABRIEL;24/02/2000;09/09/2011;7;san isidro;5;25;M;N;V;;;;7;
N03163;38131;;P;DNI;42466871;DA LUZ ;CARLOS GABRIEL;24/02/2000;09/09/2011;26;san isidro;5;25;M;N;V;;;;55;
N03163;38132;2050600001027782;P;DNI;43702115;FERREYRA DOS SANTOS;LUIS ALBERTO;23/09/2001;09/09/2011;26;concepcion;5;25;M;N;V;;;;55;
N03163;38133;2050600001047646;P;DNI;49185069;MARTINEZ;LURDES MARIELA;19/04/2009;09/09/2011;26;STA ROSA;5;25;F;N;V;;;;50;
N03163;38134;2050600001045662;P;DNI;34268582;FERREYRA DOS SANTOS;MARCELINA ROSA;28/10/1988;09/09/2011;26;concepcion;5;25;F;N;V;;;;57;
N03163;38135;;P;DNI;50819234;SILVEIRA MARQUEZ;SANDRO;03/07/2011;09/09/2011;13;S/N;5;25;M;N;V;;;;14;
N03163;38136;;P;DNI;50819234;SILVEIRA MARQUEZ;SANDRO;03/07/2011;09/09/2011;46;S/N;5;25;M;N;V;;;;118;
N03163;38137;;P;DNI;50571356;CABRAL;JORGE;02/02/2011;09/09/2011;14;concepcion;5;25;M;N;V;;;;14;
N03163;38138;;P;DNI;50571356;CABRAL;JORGE;02/02/2011;09/09/2011;48;concepcion;5;25;M;N;V;;;;120;
N03163;38139;;P;DNI;49474764;SOSA;LUCIANA ISABEL;27/08/2009;09/09/2011;26;santa rosa ;5;25;F;N;V;;;;50;
N03163;38140;;P;DNI;50662254;MARTINEZ;VALENTINO;01/02/2011;09/09/2011;38;gonzalo de  doblas;5;25;M;N;V;;;;107;
N03163;38141;;P;DNI;50662254;MARTINEZ;VALENTINO;01/02/2011;09/09/2011;14;gonzalo de  doblas;5;25;M;N;V;;;;14;
N03163;38142;;P;DNI;7588282;SZCURA;PEDRO;07/06/1945;09/09/2011;26;concepcion;5;25;M;N;V;;;;59;
N03163;38143;;P;DNI;20460870;ROMERO;MARIO;02/01/1969;09/09/2011;20;concepcion;5;25;M;N;V;;;;34;
N03163;38144;;P;DNI;45392041;DE SOSA ;MARIA;30/11/2003;09/09/2011;26;concepcion;5;25;F;N;V;;;;55;
N03163;38145;;P;DNI;50662236;FERNANDEZ DO CANTO;EVELTI;03/12/2010;09/09/2011;38;s/n;5;25;F;N;V;;;;108;
N03163;38146;;P;DNI;50662236;FERNANDEZ DO CANTO;EVELTI;03/12/2010;09/09/2011;14;s/n;5;25;F;N;V;;;;14;
N03163;38147;;P;DNI;50819236;SADOVEK;GONZALO;14/07/2011;09/09/2011;26;concepcion;5;25;M;N;V;;;;60;
N03163;38148;;P;DNI;12681434;PRATES;ALBA;06/10/1956;09/09/2011;26;conce3pcion;5;25;F;N;V;;;;59;
N03163;38149;;P;DNI;5908102;KUOK;ANGELA;16/03/1948;09/09/2011;26;concepcion;5;25;F;N;V;;;;59;
N03163;38150;;P;DNI;50662272;GRAZ;CINTIA SOLANG;05/03/2011;12/09/2011;38;concepcion de la sierra;5;25;F;N;V;;;;107;
N03163;38151;;P;DNI;50662272;GRAZ;CINTIA SOLANG;05/03/2011;12/09/2011;14;concepcion de la sierra;5;25;F;N;V;;;;14;
N03163;38152;2050500505066895;P;DNI;50207071;SUAMELA;ELIANA YISEL;09/09/2010;12/09/2011;3;s/n;5;25;F;N;V;;;;18;
N03163;38153;2050500505066895;P;DNI;50207071;SUAMELA;ELIANA YISEL;09/09/2010;12/09/2011;42;s/n;5;25;F;N;V;;;;27;
N03163;38154;;P;DNI;48887879;ANTUNEZ BATISTA;CARLOS YOBANI;10/10/2008;12/09/2011;26;control ;5;25;M;N;V;;;;50;
N03163;38155;2050500505072132;P;DNI;50819203;ADARO;BIAHANCA XIOMARA;15/04/2011;12/09/2011;13;s/n;5;25;F;N;V;;;;14;
N03163;38156;2050500505072132;P;DNI;50819203;ADARO;BIAHANCA XIOMARA;15/04/2011;12/09/2011;47;s/n;5;25;F;N;V;;;;119;
N03163;38157;2050100501000949;P;DNI;45391732;SANDOBEK;DANIELA MAGALI;22/02/2004;12/09/2011;26;concepcion;5;70;F;N;V;;;;55;
N03163;38158;;P;DNI;18466260;DURAN;RAMONA;12/10/1967;12/09/2011;26;concepcion;5;25;F;N;V;;;;58;
N03163;38159;;P;DNI;50458208;SUAREZ;ITATI MERCEDES;01/07/2010;12/09/2011;14;monyolito;5;25;F;N;V;;;;15;
N03163;38160;;P;DNI;50458208;SUAREZ;ITATI MERCEDES;01/07/2010;12/09/2011;48;monyolito;5;25;F;N;V;;;;133;
N03163;38161;2050500505074140;P;DNI;48887878;MARTINEZ;JOSELYN AILEN;11/09/2008;02/09/2011;66;s/n;5;25;M;N;V;;;;176;
N03163;38162;2050700507004453;P;DNI;44681325;RODRIGUEZ;LEANDRO  AGUSTIN;15/02/2003;02/09/2011;68;concepcion;5;25;M;N;V;;;;177;
N03163;38163;2050700507004452;P;DNI;46239544;TECHEIRA;ANGELA SABRINA;14/10/2004;02/09/2011;68;S/N;5;25;F;N;V;;;;177;
N03163;38164;;P;DNI;42810866;ANTUNEZ;TAMARA;23/11/1999;02/09/2011;68;concepcion;5;25;F;N;V;;;;178;
N03163;38165;2050500505044531;P;DNI;49187683;SILVEIRA MARQUEZ;LARA FLORENCIA;02/03/2009;02/09/2011;66;itati;5;25;F;N;V;;;;176;
N03163;38166;2050600001014521;P;DNI;46478476;SILVEIRA MARQUES;EDUARDO;15/02/2004;02/09/2011;68;concepcion;5;25;M;N;V;;;;177;
N03163;38167;2050600001046303;P;DNI;32219830;SOARES;SANTA MARGARITA;01/05/1974;02/09/2011;68;concepcion;5;25;F;N;V;;;;178;
N03163;38168;2051000510003884;P;DNI;43547412;SILVEIRA MARQUEZ;BLANCA LORENA;22/08/2001;02/09/2011;68;s/n;5;25;F;N;V;;;;178;
N03163;38169;;P;DNI;44681319;RAMIRES;KEVIN;15/03/2003;02/09/2011;68;concepcion;5;25;M;N;V;;;;177;
N03163;38170;;P;DNI;40410326;RAMIRES;NESTOR;23/06/1997;02/09/2011;68;concepcion;5;25;M;N;V;;;;178;
N03163;38171;;P;DNI;41633142;SUAREZ ;YESICA;13/03/1999;02/09/2011;68;concepcion;5;25;F;N;V;;;;178;
N03163;38172;2051700517006012;P;DNI;49185054;FLEITAS;LEANDRO GABRIEL;10/03/2009;02/09/2011;67;ruta 2;5;25;M;N;V;;;;176;
N03163;38173;2050600001038927;P;DNI;24254974;FLORES;VERONICA ANDREA;05/03/1975;02/09/2011;68;concepcion;5;25;F;N;V;;;;178;
N03163;38174;;P;DNI;42951289;BRITES;LOARA;08/04/2009;02/09/2011;66;concepcion;5;25;F;N;V;;;;176;
N03163;38175;2051500515006647;P;DNI;49474626;PEREYRA GOMEZ;LUCIANO JAVIER;19/08/2010;02/09/2011;66;concepcion;5;25;M;N;V;;;;176;
N03163;38176;2040100401003902;P;DNI;24254935;PEREIRA;RAMONA ESTHER;05/12/1974;02/09/2011;23;s/n;5;25;F;N;V;;;;34;
N03163;38177;;P;DNI;38139452;RODRIGUEZ;DIEGO;15/01/1995;02/09/2011;68;av españa;5;25;M;N;V;;;;178;
N03163;38178;2051700517006014;P;DNI;49185008;VALENZUELA;NESTOR ADRIAN;21/12/2008;02/09/2011;67;s/n;5;25;M;N;V;;;;176;
N03163;38179;2050700507006349;P;DNI;43331912;CABRAL;FAFIANA  ITATI;30/05/2001;14/09/2011;68;concepcion;5;25;F;N;V;;;;178;
N03163;38180;2050700507006348;P;DNI;44228393;CABRAL;LAURENTINO  FAUSTINO;29/06/2002;14/09/2011;68;ALMONACID;5;25;M;N;V;;;;180;
N03163;38185;2050500505066893;P;DNI;50207068;VILLALBA;ALEXANDER ISMAEL;26/08/2010;14/09/2011;3;SEBALLOS;5;25;M;N;V;;;;18;
N03163;38186;2050500505066893;P;DNI;50207068;VILLALBA;ALEXANDER ISMAEL;26/08/2010;14/09/2011;4;SEBALLOS;5;25;M;N;V;;;;85;
N03163;38187;2050500505066893;P;DNI;50207068;VILLALBA;ALEXANDER ISMAEL;26/08/2010;14/09/2011;2;SEBALLOS;5;25;M;N;V;;;;27;
N03163;38188;2050600001047639;P;DNI;49391119;BATISTA DA SILVA;ANDRES JUNIOR;19/03/2009;14/09/2011;4;s/n;5;25;M;N;V;;;;86;
N03163;38189;;P;DNI;31575680;PAUDOR;CRISTIAN;08/09/1981;14/09/2011;22;j j igoa;5;25;M;N;V;;;;34;
N03163;38190;;P;DNI;36059983;ACOSTA;TARENA;16/11/1991;14/09/2011;24;S/N;5;25;F;N;V;;;;34;
N03163;38192;;P;DNI;24254967;FLORES;RAUL;28/12/1973;14/09/2011;22;concepcion;5;25;M;N;V;;;;34;
N03163;38193;2050500505064149;P;DNI;50207038;HOSBAK;MACARENA SOLEDAD;21/06/2010;14/09/2011;4;CONCEPCION;5;25;F;N;V;;;;85;
N03163;38195;2050100501025453;P;DNI;50207031;DA SILVA;AYLEN CAROLINA;21/06/2010;14/09/2011;4;ruta 2;5;25;F;N;V;;;;85;
N03163;38196;;P;DNI;8547655;VALLANUEVA;ERNESTO;29/08/1948;14/09/2011;68;concepcion;5;25;M;N;V;;;;178;
N03163;38197;;P;DNI;48887841;GALARZA ;ELIANE;04/08/2008;14/09/2011;4;CONCEPCION;5;25;F;N;V;;;;87;
N03163;38198;;P;DNI;44950820;IBARRA ;GUADALUPE;08/07/2003;14/09/2011;68;concepcion;5;25;F;N;V;;;;177;
N03163;38200;2050500505065274;P;DNI;50207047;ANDRUSZYSZYN;MARIANA ELIZABETH;13/07/2010;14/09/2011;68;ruta 201;5;25;F;N;V;;;;180;
N03163;38201;2050600001047643;P;DNI;49185036;GONZALEZ MACHADO;ARACELI SUSANA;01/02/2009;14/09/2011;68;CONCEPCION;5;25;F;N;V;;;;180;
N03163;38202;;P;DNI;14748764;AGUILERA;MARIA;20/05/1957;14/09/2011;68;concepcion;5;25;F;N;V;;;;178;
N03163;38203;;P;DNI;44288854;GONZALEZ MACHADO;JUAN ;10/08/2003;14/09/2011;68;concepcion;5;25;M;N;V;;;;177;
N03163;38204;;P;DNI;10820222;DELGADO;ROSA;19/08/1952;14/09/2011;68;concepcion;5;25;F;N;V;;;;178;
N03163;38205;;P;DNI;50819214;SUAREZ;LAUTARO JESUS;09/04/2011;14/09/2011;37;S/N;5;25;M;N;V;;;;106;
N03163;38206;;P;DNI;50819214;SUAREZ;LAUTARO JESUS;09/04/2011;14/09/2011;13;S/N;5;25;M;N;V;;;;14;
N03163;38207;2050500505000163;P;DNI;43421171;CORVO;RODRIGO ALEXANDRO;30/01/2001;14/09/2011;68;concepcion;5;25;M;N;V;;;;178;
N03163;38208;2050600001013334;P;DNI;45391705;ALVEZ;PAMELA JAQUELIN;16/12/2003;14/09/2011;68;CASCABEL;5;25;F;N;V;;;;177;
N03163;38209;2051700517001829;P;DNI;47426721;ALVEZ;CESAR ALEXIS;17/08/2006;14/09/2011;68;concepcion;5;25;M;N;V;;;;177;
N03163;38210;2050600001013270;P;DNI;30017842;TECHEIRA;MARIA ROSA;13/10/1983;14/09/2011;68;S/N;5;70;F;N;V;;;;178;
N03163;38211;2050500505032552;P;DNI;47999283;FLEITAS;BRENDA SAYANA;21/05/2007;14/09/2011;68;EL TIGRE;5;25;F;N;V;;;;177;
N03163;38212;;P;DNI;50662212;ROMERO;SAMANTA ISABEL;01/11/2010;14/09/2011;38;ESPERANZA;5;25;F;N;V;;;;108;
N03163;38213;;P;DNI;50662212;ROMERO;SAMANTA ISABEL;01/11/2010;14/09/2011;14;ESPERANZA;5;25;F;N;V;;;;14;
N03163;38214;2050600001013336;P;DNI;46833922;BRITEZ;LUCAS EZEQUIEL;29/12/2005;14/09/2011;68;BARRIO SANTA RITA.-;5;25;M;N;V;;;;177;
N03163;38215;;P;DNI;4537600;SOTO;YOLANDA;27/08/1943;14/09/2011;68;concepcion;5;25;F;N;V;;;;180;
N03163;38216;2050700507006350;P;DNI;41832956;CABRAL;NOELIA  NATALIA;03/12/1999;14/09/2011;7;SANTA MARIA;5;25;F;N;V;;;;7;
N03163;38217;;P;DNI;49869857;RODRIGUEZ;AXEL;26/01/2010;12/09/2011;67;S/N;5;25;M;N;V;;;;176;
N03163;38218;2050500505066895;P;DNI;50207071;SUAMELA;ELIANA YISEL;09/09/2010;12/09/2011;66;s/n;5;25;F;N;V;;;;176;
N03163;38219;;P;DNI;48887879;ANTUNEZ BATISTA;CARLOS YOBANI;10/10/2008;13/09/2011;66;control ;5;25;M;N;V;;;;176;
N03163;38220;2050600001029591;P;DNI;48088722;OLIJNIK;FERNANDO JOSE MARIA;20/07/2007;13/09/2011;66;CONCEPCION DE LA SIERRA.-;5;25;M;N;V;;;;176;
N03163;38221;2050500505064149;P;DNI;50207038;HOSBAK;MACARENA SOLEDAD;21/06/2010;13/09/2011;67;CONCEPCION;5;25;F;N;V;;;;176;
N03163;38222;2050100501025453;P;DNI;50207031;DA SILVA;AYLEN CAROLINA;21/06/2010;14/09/2011;67;ruta 2;5;25;F;N;V;;;;176;
N03163;38223;2050500505056854;P;DNI;49474789;VIERA;CAMILA AILEM;30/10/2009;14/09/2011;67;concepcion;5;25;F;N;V;;;;176;
N03163;38224;;P;DNI;48887841;GALARZA ;ELIANE;04/08/2008;15/09/2011;68;CONCEPCION;5;25;F;N;V;;;;180;
N03163;38225;2050600001029591;P;DNI;48088722;OLIJNIK;FERNANDO JOSE MARIA;20/07/2007;13/09/2011;26;CONCEPCION DE LA SIERRA.-;5;25;M;N;V;;;;52;
N03163;38226;;P;DNI;21092812;PEREYRA;ESTELA;09/12/1971;13/09/2011;26;concepcion;5;25;F;N;V;;;;58;
N03163;38227;;P;DNI;21566577;BRITEZ;NORMA;09/06/1971;13/09/2011;26;concepcion;5;25;F;N;V;;;;58;
N03163;38228;;P;DNI;21566577;BRITEZ;NORMA;09/06/1971;13/09/2011;5;concepcion;5;25;F;N;V;;;;167;
N03163;38229;;P;DNI;17421637;ANZUATE;NIDIA;10/10/1965;13/09/2011;26;concepcion;5;25;F;N;V;;;;58;
N03163;38230;2050600001008817;P;DNI;46551475;ANTUNEZ;DIEGO;09/08/2005;13/09/2011;18;CONCEP`CION DE LA SIERRA.-;5;25;M;N;V;;;;165;
N03163;38231;2050600001008817;P;DNI;46551475;ANTUNEZ;DIEGO;09/08/2005;13/09/2011;30;CONCEP`CION DE LA SIERRA.-;5;25;M;N;V;;;;29;
N03163;38232;2050600001008817;P;DNI;46551475;ANTUNEZ;DIEGO;09/08/2005;13/09/2011;11;CONCEP`CION DE LA SIERRA.-;5;25;M;N;V;;;;147;
N03163;38233;;P;DNI;30407179;ALMEIDA ;RAMONA;12/10/1975;15/09/2011;23;concepcion;5;25;F;N;V;;;;34;
N03163;38234;;P;DNI;50662250;CHAGAS ;BAUTISTA;07/02/2011;13/09/2011;14;CONCEPCION;5;25;M;N;V;;;;14;
N03163;38235;;P;DNI;50662250;CHAGAS ;BAUTISTA;07/02/2011;13/09/2011;48;CONCEPCION;5;25;M;N;V;;;;120;
N03163;38236;2000700007000168;P;DNI;44150268;GALEANO;HORACIO RAMON CARLOS;12/04/2002;13/09/2011;25;s/n;5;25;M;N;V;;;;43;
N03163;38237;2000700007000168;P;DNI;44150268;GALEANO;HORACIO RAMON CARLOS;12/04/2002;13/09/2011;68;s/n;5;25;M;N;V;;;;180;
N03163;38238;;P;DNI;50084303;LEMES;NICOLAS;11/07/2011;13/09/2011;34;concepcion;5;25;M;N;V;;;;104;
N03163;38239;;P;DNI;50084303;LEMES;NICOLAS;11/07/2011;13/09/2011;12;concepcion;5;25;M;N;V;;;;14;
N03163;38240;;P;DNI;14493696;KUCHASKY;MARIO;29/05/1962;13/09/2011;21;concepcion;5;25;M;N;V;;;;34;
N03163;38241;2050100501013015;P;DNI;47730154;COMPARIN;ALICIA BEATRIZ;05/02/2007;13/09/2011;26;BARRIO MUNICIPAL.-;5;25;F;N;V;;;;52;
N03163;38242;;P;DNI;5119526;SAUCEDO;AURORA;08/04/1945;13/09/2011;26;san peña;5;25;F;N;V;;;;59;
N03163;38243;;P;DNI;33947385;SAUCEDO;ANTONIA;17/10/1988;13/09/2011;26;concepcion;5;25;F;N;V;;;;57;
N03163;38244;;P;DNI;4688533;VILLAGRA;SHEILA;11/02/2006;13/09/2011;26;concepcion;5;25;F;N;V;;;;53;
N03163;38245;2050600001008397;P;DNI;31506626;BORDA;AMALIA VANESA;23/03/1985;13/09/2011;26;j.j igoa;5;25;F;N;V;;;;57;
N03163;39194;;P;DNI;50114833;CABRAL;SILVANA;19/05/2011;30/09/2011;13;concepcion;5;70;F;N;V;;;;14;
N03163;39195;;P;DNI;50114833;CABRAL;SILVANA;19/05/2011;30/09/2011;37;concepcion;5;70;F;N;V;;;;106;
N03163;39196;2050600001015425;P;DNI;46390112;SUAREZ;ADOLFO;28/04/2005;30/09/2011;18;CONCEPCION DE LA SIERRA.-;5;25;M;N;V;;;;165;
N03163;39197;2050600001015425;P;DNI;46390112;SUAREZ;ADOLFO;28/04/2005;30/09/2011;30;CONCEPCION DE LA SIERRA.-;5;25;M;N;V;;;;29;
N03163;39198;2050600001015425;P;DNI;46390112;SUAREZ;ADOLFO;28/04/2005;30/09/2011;31;CONCEPCION DE LA SIERRA.-;5;25;M;N;V;;;;23;
N03163;39199;;P;DNI;40195845;SOSA;ANTONELLA ALDANA;02/10/1996;30/09/2011;24;s/n;5;25;F;N;V;;;;33;
N03163;39200;2050500505061335;P;DNI;49869895;MENDOZA;JOSE LUCIANO;18/03/2010;30/09/2011;11;pozo publico;5;25;M;N;V;;;;102;
N03163;39201;2050500505061335;P;DNI;49869895;MENDOZA;JOSE LUCIANO;18/03/2010;30/09/2011;15;pozo publico;5;25;M;N;V;;;;15;
N03163;39202;;P;DNI;50819238;VALENZUELA;ANTONIO;09/07/2011;29/09/2011;34;concepcion de la sierra;5;25;M;N;V;;;;104;
N03163;38699;2051600516006772;P;DNI;50819220;DIDOLICH;MARIANA YISEL;06/05/2011;15/09/2011;13;concepcion de la sierra;5;25;F;N;V;;;;14;
N03163;38700;2051600516006772;P;DNI;50819220;DIDOLICH;MARIANA YISEL;06/05/2011;15/09/2011;47;concepcion de la sierra;5;25;F;N;V;;;;119;
N03163;38701;2051600516006772;P;DNI;50819220;DIDOLICH;MARIANA YISEL;06/05/2011;15/09/2011;26;concepcion de la sierra;5;25;F;N;V;;;;60;
N03163;38702;2051600516006772;P;DNI;50819220;DIDOLICH;MARIANA YISEL;06/05/2011;15/09/2011;27;concepcion de la sierra;5;25;F;N;V;;;;172;
N03163;38703;;P;DNI;27986363;MANULAK;MARIA;30/07/1980;15/09/2011;26;san isidro;5;25;F;N;V;;;;58;
N03163;38704;2051500515003540;P;DNI;46551378;BARBOSA MACIEL;NAHUEL ALBERTO;21/07/2005;15/09/2011;27;LA CORITA;5;25;M;N;V;;;;66;
N03163;38705;2050900509000498;P;DNI;44880331;JARDIN;ARACELI MARIA JOSE;19/05/2003;15/09/2011;26;concepcion;5;25;F;N;V;;;;55;
N03163;38706;2050600001028594;P;DNI;47999300;FERREYRA;ARIAN EZEQUIEL;10/06/2007;15/09/2011;26;S/N;5;25;M;N;V;;;;52;
N03163;38707;2050400504008671;P;DNI;46551406;FERREYRA;ADRIANA SOLEDAD;22/04/2005;15/09/2011;26;CONCEPCION;5;25;F;N;V;;;;54;
N03163;38708;2050900509000515;P;DNI;30017888;FERREYRA;ELSA LUCIA;13/02/1984;15/09/2011;26;concepcion;5;25;F;N;V;;;;57;
N03163;38709;;P;DNI;50819245;AYALA;GERSON JAVIER;12/07/2011;15/09/2011;34;s/n;5;25;M;N;V;;;;104;
N03163;38710;;P;DNI;50819245;AYALA;GERSON JAVIER;12/07/2011;15/09/2011;12;s/n;5;25;M;N;V;;;;14;
N03163;38711;2050600001056815;P;DNI;48887543;BARBOZA;ANGELA SERENA;04/02/2009;15/09/2011;26;eduardo matosso;5;25;F;N;V;;;;50;
N03163;38712;2050500505057729;P;DNI;49474710;RUIZ DIAZ;MIKEAS JUAN GABRIEL;28/05/2009;15/09/2011;26;cementerio;5;25;F;N;V;;;;50;
N03163;38713;;P;DNI;42466881;FERREYRA ;GABRIELA;06/08/1999;15/09/2011;26;la pileta;5;25;F;N;V;;;;55;
N03163;38714;;P;DNI;42466881;FERREYRA ;GABRIELA;06/08/1999;15/09/2011;14;la pileta;5;25;F;N;V;;;;165;
N03163;38715;2051600516005964;P;DNI;37156065;FERREIRA;CAMILA BELEN;30/01/1993;15/09/2011;24;s/n;5;25;F;N;V;;;;34;
N03163;38716;;P;DNI;30638714;FIGUEROA;RAMON;28/06/1984;15/09/2011;26;concepcion;5;25;M;N;V;;;;57;
N03163;38717;;P;DNI;50662284;BRITEZ;CRISTIAN;28/03/2011;15/09/2011;37;esperanza;5;25;M;N;V;;;;107;
N03163;38718;;P;DNI;50662284;BRITEZ;CRISTIAN;28/03/2011;15/09/2011;15;esperanza;5;25;M;N;V;;;;14;
N03163;38719;;P;DNI;50819240;GHIGLIONE;DANIELA AYELEN;12/07/2011;15/09/2011;34;s/n;5;25;F;N;V;;;;104;
N03163;38720;;P;DNI;50819240;GHIGLIONE;DANIELA AYELEN;12/07/2011;15/09/2011;12;s/n;5;25;F;N;V;;;;14;
N03163;38721;2051700517002781;P;DNI;47593012;GOMEZ;GUADALUPE ELIZABETH;25/10/2006;15/09/2011;26;CONCEPCION DE LA SIERRA.-;5;25;F;N;V;;;;52;
N03163;38722;2050600001045681;P;DNI;49185038;MARTINEZ;EVELIN ORIANA;16/02/2009;16/09/2011;26;concepcion;5;25;F;N;V;;;;50;
N03163;38723;2051500515003543;P;DNI;46980215;ANTUNEZ BATISTA;CLAUDIO ENRIQUE;28/04/2006;16/09/2011;26;CONCEPCION DE LA SIERRA;5;25;M;N;V;;;;53;
N03163;38724;2040100401004852;P;DNI;48356597;ANTUNEZ BATISTA;JUAN FELIPE;19/12/2007;16/09/2011;26;concepcion;5;25;M;N;V;;;;51;
N03163;38725;;P;DNI;49869868;PEREYRA GOMEZ;YONI;11/03/2010;16/09/2011;11;ESPERANZA;5;25;M;N;V;;;;11;
N03163;38726;;P;DNI;49869868;PEREYRA GOMEZ;YONI;11/03/2010;16/09/2011;15;ESPERANZA;5;25;M;N;V;;;;15;
N03163;38727;2050600001052793;P;DNI;48887900;DA ROSA FERNANDEZ;ALEXIS OCTAVIO;10/11/2008;16/09/2011;26;almonacid;5;25;M;N;V;;;;50;
N03163;38728;;P;DNI;49869879;ARAUJO;FATIMA;12/03/2010;16/09/2011;41;roque gonzalez;5;25;F;N;V;;;;131;
N03163;38729;;P;DNI;49869879;ARAUJO;FATIMA;12/03/2010;16/09/2011;15;roque gonzalez;5;25;F;N;V;;;;15;
N03163;38730;2050600001056814;P;DNI;48887856;OSTACHUK;XIOMARA MICOL;13/08/2008;16/09/2011;26;concepcion;5;25;F;N;V;;;;51;
N03163;38731;2050500505048545;P;DNI;49185091;TABORDA;ALISSON YANET;22/04/2009;16/09/2011;26;concepcion;5;25;F;N;V;;;;50;
N03163;38732;;P;DNI;30258648;FERNANDEZ;LOIRA;07/06/1983;16/09/2011;26;concepcion ;5;25;F;N;V;;;;57;
N03163;38733;;P;DNI;48887898;SEQUEIRA;RODRIGO;09/11/2008;16/09/2011;26;s/n;5;25;M;N;V;;;;50;
N03163;38734;;P;DNI;50662275;HUMEÑUK;IVAN;16/03/2011;16/09/2011;38;concepcion;5;25;M;N;V;;;;107;
N03163;38735;;P;DNI;50662275;HUMEÑUK;IVAN;16/03/2011;16/09/2011;14;concepcion;5;25;M;N;V;;;;14;
N03163;38736;2050500505059964;P;DNI;49869816;GOMES PEREIRA;NAZARENA BEATRIZ;09/01/2010;16/09/2011;11;RIVADAVIA;5;25;M;N;V;;;;102;
N03163;38737;2050500505059964;P;DNI;49869816;GOMES PEREIRA;NAZARENA BEATRIZ;09/01/2010;16/09/2011;15;RIVADAVIA;5;25;M;N;V;;;;15;
N03163;38738;2001200012000302;P;DNI;42965368;RODRIGUEZ;SOLEDAD ANALIA;27/10/1999;16/09/2011;7;concepcion ;5;25;F;N;V;;;;7;
N03163;38739;2001200012000302;P;DNI;42965368;RODRIGUEZ;SOLEDAD ANALIA;27/10/1999;16/09/2011;26;concepcion ;5;25;F;N;V;;;;55;
N03163;38740;2050100501015661;P;DNI;34268545;VILLALBA;MONICA ALEJANDRA;15/11/1988;16/09/2011;26;concepcion;5;25;F;N;V;;;;57;
N03163;38741;;P;DNI;41017908;VILLANUEVA;ADRIANA;08/05/1998;16/09/2011;26;concepcion;5;25;F;N;V;;;;56;
N03163;38742;;P;DNI;50819218;TECHEIRA;DAMARIS GISEL;07/05/2011;16/09/2011;13;S/N;5;25;M;N;V;;;;14;
N03163;38743;;P;DNI;50819218;TECHEIRA;DAMARIS GISEL;07/05/2011;16/09/2011;47;S/N;5;25;M;N;V;;;;119;
N03163;38744;;P;DNI;48611394;MIRANDA;ERIK;10/03/2008;16/09/2011;26;concepc. de la sierra;5;25;M;N;V;;;;51;
N03163;38745;;P;DNI;41294671;MIRANDA ;RODRIGO;13/04/1998;16/09/2011;26;s/n;5;25;M;N;V;;;;56;
N03163;38746;2050500505026250;P;DNI;32436063;DONACIMENTO;GRACIELA;14/12/1986;16/09/2011;26;concepcion;5;25;F;N;V;;;;57;
N03163;38747;;P;DNI;10843276;VALLEJOS;MARIA;19/07/1953;16/09/2011;26;concepcion;5;25;F;N;V;;;;59;
N03163;38748;;P;DNI;21976159;SUAREZ;FRANCISCA;02/01/1971;16/09/2011;26;PALOMAR;5;25;F;N;V;;;;58;
N03163;38749;2050500505008404;P;DNI;45841630;SOSA;ALEXIS TOMAS;03/06/2002;16/09/2011;26;concepcion;5;25;M;N;V;;;;55;
N03163;38750;2050500505008403;P;DNI;44950809;SOSA;FRANCO LUCIANO;30/06/2003;16/09/2011;26;concepcion;5;25;M;N;V;;;;55;
N03163;38751;;P;DNI;29466935;DA ROSA;PAULINA;10/02/1983;16/09/2011;26;concepcion;5;25;F;N;V;;;;57;
N03163;38752;2040100401003909;P;DNI;48356562;CARDOZO;ANGEL SEBASTIAN;10/10/2007;16/09/2011;26;concepcion;5;25;M;N;V;;;;51;
N03163;38753;2050500505065384;P;DNI;48356559;ANDRUSYZSYN;ALBERTO DANIEL;15/10/2007;16/09/2011;26;concep.de la sierra;5;25;M;N;V;;;;51;
N03163;38754;2050600001029252;P;DNI;32185021;ANDRUSYZSYX;ROMINA MARIEL;17/04/1986;16/09/2011;26;concepcion;5;25;F;N;V;;;;57;
N03163;38755;2050600001008518;P;DNI;46551429;GOMEZ;KAREN MAGALI;15/06/2005;16/09/2011;18;lanusse;5;25;F;N;V;;;;165;
N03163;38756;2050600001008518;P;DNI;46551429;GOMEZ;KAREN MAGALI;15/06/2005;16/09/2011;42;lanusse;5;25;F;N;V;;;;29;
N03163;38757;2050900509000502;P;DNI;44390666;GOMEZ;SERGIO ROMAN;04/08/2002;16/09/2011;26;concepcion;5;25;M;N;V;;;;55;
N03163;38758;;P;DNI;40048983;NACIMENTO;SUSANA BEATRIZ;14/12/1995;16/09/2011;24;concepcion de la sierra;5;25;F;N;V;;;;33;
N03163;38759;2050600001030974;P;DNI;47730178;VILLALBA;JOSEFINA MARIBEL;16/03/2007;16/09/2011;26;CONCEPCION;5;25;F;N;V;;;;52;
N03163;38760;;P;DNI;46234585;GOMEZ ;SAMIRA;03/01/2005;16/09/2011;26;POZO PUBLICO;5;25;F;N;V;;;;54;
N03163;38761;2050500505040203;P;DNI;33604045;MELGAREJO;PATRICIA RAQUEL;24/11/1987;16/09/2011;26;concepcion;5;25;F;N;V;;;;57;
N03163;38762;2040100401002393;P;DNI;47999275;PEREZ;ANALIA CLARIBEL;21/04/2007;16/09/2011;26;CONCEPCION DE LA SIERRA;5;25;F;N;V;;;;52;
N03163;38763;2050700507004439;P;DNI;46086651;PEREZ;BELEN   NAZARENA;16/06/2004;16/09/2011;26;concepcion;5;25;F;N;V;;;;55;
N03163;38764;;P;DNI;49185011;WERBES;RODRIGO;21/12/2008;16/09/2011;26;CONCEPCION;5;25;M;N;V;;;;50;
N03163;38765;;P;DNI;26502566;RODRIGUEZ;GABRIELA;17/03/1978;16/09/2011;26;CONCEPCION+;5;25;F;N;V;;;;58;
N03163;38766;2050500505029564;P;DNI;48356569;SOTELO;GONZALO LEONEL;05/10/2007;19/09/2011;26;itati;5;25;M;N;V;;;;51;
N03163;38767;;P;DNI;10154739;SUAREZ;MARIA;16/05/1952;19/09/2011;26;concepcion;5;25;F;N;V;;;;59;
N03163;38768;;P;DNI;50662216;FERNANDEZ;LUCAS;16/11/2010;19/09/2011;38;GONZALO DE DOBLAS;5;25;M;N;V;;;;108;
N03163;38769;;P;DNI;50662216;FERNANDEZ;LUCAS;16/11/2010;19/09/2011;14;GONZALO DE DOBLAS;5;25;M;N;V;;;;14;
N03163;38770;;P;DNI;27524188;OJEDA;MIRIAN;14/01/1980;19/09/2011;23;concepcion;5;25;F;N;V;;;;34;
N03163;38771;;P;DNI;12374533;MALVEIRA;PAMONA;14/06/1958;19/09/2011;26;concepcion;5;25;F;N;V;;;;59;
N03163;38772;;P;DNI;49185051;FERNANDEZ;ROSARIO;21/02/2009;19/09/2011;26;pje el tigre;5;25;F;N;V;;;;50;
N03163;38773;2050400504000837;P;DNI;45841619;FERNANDEZ;SANTIAGO SEBASTIAN;09/05/2004;19/09/2011;26;concepcion;5;25;M;N;V;;;;55;
N03163;38774;2050400504000838;P;DNI;43546891;FERNANDEZ;LUCAS GERMAN;05/09/2001;19/09/2011;26;concepcion;5;25;M;N;V;;;;55;
N03163;38775;2050600001040561;P;DNI;30791136;LEMES;MIRTA;14/12/1984;19/09/2011;26;concepcion;5;25;F;N;V;;;;57;
N03163;38776;;P;DNI;27986367;FERNANDEZ;DANIEL;05/10/1980;19/09/2011;26;concepcion;5;25;M;N;V;;;;58;
N03163;38777;2050600001047638;P;DNI;49185047;OSTACHUK;MILAGROS LEONELA;05/03/2009;19/09/2011;26;concepcion;5;25;F;N;V;;;;50;
N03163;38778;;P;DNI;33864635;BATISTA;CARINA;02/07/1988;19/09/2011;23;concepcion;5;25;F;N;V;;;;34;
N03163;38779;2050500505059959;P;DNI;49869869;FERREIRA;ANSELMO SAMUEL;12/03/2010;19/09/2011;11;CONCEPCION;5;25;M;N;V;;;;11;
N03163;38780;2050500505059959;P;DNI;49869869;FERREIRA;ANSELMO SAMUEL;12/03/2010;19/09/2011;15;CONCEPCION;5;25;M;N;V;;;;15;
N03163;38781;2050500505029453;P;DNI;48089381;DA SILVA;CARLOS GABRIEL;11/10/2007;19/09/2011;26;concep0cion;5;25;M;N;V;;;;51;
N03163;38782;2050500505034001;P;DNI;44279583;BERBERGI;ANA PAULA;12/07/2002;19/09/2011;26;concepcion;5;25;F;N;V;;;;55;
N03163;38783;;P;DNI;42220274;LOPEZ;BRAHIAN;25/10/1999;19/09/2011;6;concepcion;5;25;M;N;V;;;;7;
N03163;38784;;P;DNI;42220274;LOPEZ;BRAHIAN;25/10/1999;19/09/2011;26;concepcion;5;25;M;N;V;;;;55;
N03163;38785;;P;DNI;41841699;GOMEZ;MAURICIO;13/06/2004;19/09/2011;26;concepcion;5;25;M;N;V;;;;55;
N03163;38786;;P;DNI;41294681;GOMEZ;PRICILA;22/10/1998;19/09/2011;26;concepcion;5;25;F;N;V;;;;55;
N03163;38787;;P;DNI;92767788;QUEVEDO;YANET;12/11/1975;19/09/2011;26;concepcion;5;25;F;N;V;;;;58;
N03163;38788;;P;DNI;10485012;PEDROZO;CARLOS;09/06/1952;19/09/2011;26;concepcion;5;25;M;N;V;;;;59;
N03163;38789;;P;DNI;11645237;OSUDAR;ANA;18/06/1955;19/09/2011;26;concepcion;5;25;F;N;V;;;;59;
N03163;38790;;P;DNI;48356561;MIÑO;LUCAS;09/10/2007;19/09/2011;26;concepcion;5;25;M;N;V;;;;51;
N03163;38791;;P;DNI;22079660;KAJIBROBRUK;GLADIS;27/12/1970;20/09/2011;23;concepcion;5;25;F;N;V;;;;34;
N03163;38792;;P;DNI;23804166;SARINA ;MARIA ROSA;28/02/1974;19/09/2011;24;concepcion;5;25;F;N;V;;;;34;
N03163;38793;2050100501019611;P;DNI;46833927;ANDRUSESZEN;GUADALUPE VERONICA;06/01/2006;19/09/2011;26;sanche norte;5;25;F;N;V;;;;53;
N03163;38794;;P;DNI;45136638;ANDRUSZESZEN;RAUL;08/09/2003;20/09/2011;26;concepcion;5;25;M;N;V;;;;55;
N03163;38795;;P;DNI;44013363;ANDRUZESIN;MARCOS;04/03/2002;20/09/2011;26;concepcion;5;25;M;N;V;;;;55;
N03163;38796;2050500505009101;P;DNI;43529866;TECHEIRA;NOELIA MARILIN;13/05/2000;20/09/2011;5;concepcion;5;25;F;N;V;;;;7;
N03163;38797;2050500505009101;P;DNI;43529866;TECHEIRA;NOELIA MARILIN;13/05/2000;20/09/2011;26;concepcion;5;25;F;N;V;;;;55;
N03163;38798;;P;DNI;23962167;RAMALLO;GUSTAVO;31/07/1974;20/09/2011;5;concepcion;5;25;M;N;V;;;;167;
N03163;38799;;P;DNI;29466810;FAGUNDEZ;ALEJANDRO;23/04/1982;21/09/2011;5;concepcion;5;25;M;N;V;;;;167;
N03163;38800;;A;DNI;46477957;CORONEL;RENSO ;20/09/2011;21/09/2011;1;concepcion;5;25;M;N;V;;;;1;
N03163;38801;;A;DNI;46477957;CORONEL;RENSO ;20/09/2011;21/09/2011;5;concepcion;5;25;M;N;V;;;;4;
N03163;38802;;P;DNI;20177371;QUEVEDO;TIAGO V;18/07/2011;21/09/2011;34;concepcion de la sierra;5;25;M;N;V;;;;104;
N03163;38803;;P;DNI;20177371;QUEVEDO;TIAGO V;18/07/2011;21/09/2011;12;concepcion de la sierra;5;25;M;N;V;;;;14;
N03163;38804;;A;DNI;32984873;GONZALES MACHADO;EVANGELINA;20/09/2011;21/09/2011;1;concepcion;5;25;F;N;V;;;;1;
N03163;38805;;A;DNI;32984873;GONZALES MACHADO;EVANGELINA;20/09/2011;21/09/2011;5;concepcion;5;25;F;N;V;;;;4;
N03163;38806;;P;DNI;50819241;SUAREZ;LORENA CAROLINA;14/07/2011;21/09/2011;34;concepcion;5;25;F;N;V;;;;104;
N03163;38807;;P;DNI;50819241;SUAREZ;LORENA CAROLINA;14/07/2011;21/09/2011;12;concepcion;5;25;F;N;V;;;;14;
N03163;38808;2050500505054019;P;DNI;49474769;VILLANUEVA;IVANA NOEMI;04/09/2009;21/09/2011;4;concepcion;5;25;F;N;V;;;;86;
N03163;38809;2050100501016976;P;DNI;49474751;ANDRUSESZEN;LAURIANO JOAQUIN;13/08/2009;21/09/2011;26;SANCHE NORTE;5;25;M;N;V;;;;50;
N03163;38810;;P;DNI;43331628;ANDRUSZESIN;DEBORA;28/04/2001;21/09/2011;26;concepcion;5;25;F;N;V;;;;55;
N03163;38811;2050700507007607;P;DNI;42515102;SANCHEZ;JOSE FABIAN;20/03/2000;21/09/2011;4;S/N;5;25;M;N;V;;;;91;
N03163;38812;2050700507007607;P;DNI;42515102;SANCHEZ;JOSE FABIAN;20/03/2000;21/09/2011;7;S/N;5;25;M;N;V;;;;7;
N03163;38813;;P;DNI;49869850;SEGOVIA;TAMARA;20/02/2010;21/09/2011;15;las 400;5;25;F;N;V;;;;15;
N03163;38814;;P;DNI;49869850;SEGOVIA;TAMARA;20/02/2010;21/09/2011;11;las 400;5;25;F;N;V;;;;102;
N03163;38815;;P;DNI;42715710;FERNANDEZ;CELESTE;22/05/2000;21/09/2011;6;s/n;5;25;F;N;V;;;;7;
N03163;38816;;P;DNI;38139389;BRITEZ;NANCY BEATRIZ;23/02/1994;21/09/2011;23;concepcion;5;25;F;N;V;;;;34;
N03163;38817;2040100401003902;P;DNI;24254935;PEREIRA;RAMONA ESTHER;05/12/1974;21/09/2011;23;s/n;5;25;F;N;V;;;;34;
N03163;38818;;P;DNI;50819222;FERREIRA;BRENDA MAGALI;08/05/2011;21/09/2011;37;sin nombre ;5;25;F;N;V;;;;106;
N03163;38819;;P;DNI;50819222;FERREIRA;BRENDA MAGALI;08/05/2011;21/09/2011;13;sin nombre ;5;25;F;N;V;;;;14;
N03163;38820;;P;DNI;49869818;FLEITAS;ENZO;14/01/2010;21/09/2011;4;concepcion;5;25;M;N;V;;;;85;
N03163;38821;;P;DNI;49869818;FLEITAS;ENZO;14/01/2010;21/09/2011;11;concepcion;5;25;M;N;V;;;;102;
N03163;38822;;P;DNI;49869818;FLEITAS;ENZO;14/01/2010;21/09/2011;15;concepcion;5;25;M;N;V;;;;15;
N03163;38823;2050600001037618;P;DNI;48887855;ZALAZAR;JOSE LUIS;04/08/2008;22/09/2011;4;TAJAMAR;5;25;M;N;V;;;;87;
N03163;38824;2051600516002717;P;DNI;49474781;ZALAZAR;JONATAN EZEQUIEL;30/09/2009;22/09/2011;4;TAJAMAR;5;25;M;N;V;;;;86;
N03163;38825;2051600516002717;P;DNI;49474781;ZALAZAR;JONATAN EZEQUIEL;30/09/2009;22/09/2011;11;TAJAMAR;5;25;M;N;V;;;;12;
N03163;38826;2051600516002717;P;DNI;49474781;ZALAZAR;JONATAN EZEQUIEL;30/09/2009;22/09/2011;15;TAJAMAR;5;25;M;N;V;;;;16;
N03163;38827;2050500505074005;P;DNI;50819226;VILLALBA;NAHIARA MAGALI;19/05/2011;22/09/2011;6;s/n;5;25;F;N;V;;;;6;
N03163;38828;2050500505074005;P;DNI;50819226;VILLALBA;NAHIARA MAGALI;19/05/2011;22/09/2011;13;s/n;5;25;F;N;V;;;;14;
N03163;38829;;P;DNI;50364461;CALCGNO;NEYLA JAZMIN;05/07/2010;22/09/2011;3;ruta 2;5;25;F;N;V;;;;18;
N03163;38830;;P;DNI;50364461;CALCGNO;NEYLA JAZMIN;05/07/2010;22/09/2011;4;ruta 2;5;25;F;N;V;;;;85;
N03163;38831;;P;DNI;50364461;CALCGNO;NEYLA JAZMIN;05/07/2010;22/09/2011;2;ruta 2;5;25;F;N;V;;;;27;
N03163;38832;;P;DNI;40410696;MIÑO ;NICOLAS;13/10/1997;22/09/2011;26;tajamar;5;25;M;N;V;;;;56;
N03163;38833;;P;DNI;1389878;SALAS;RAMON;12/09/1960;22/09/2011;5;concepcion;5;25;M;N;V;;;;167;
N03163;38834;;P;DNI;49869823;GONZALEZ ESPINDOLA;ULICES;04/01/2011;22/09/2011;38;concepcio m;5;25;M;N;V;;;;108;
N03163;38835;;P;DNI;49869823;GONZALEZ ESPINDOLA;ULICES;04/01/2011;22/09/2011;14;concepcio m;5;25;M;N;V;;;;14;
N03163;38836;2000600006000039;P;DNI;42715741;VILLALBA;ROSALINDA;21/07/2000;22/09/2011;7;concepcion;5;25;F;N;V;;;;7;
N03163;38837;2000600006000039;P;DNI;42715741;VILLALBA;ROSALINDA;21/07/2000;22/09/2011;42;concepcion;5;25;F;N;V;;;;30;
N03163;38838;2000600006000038;P;DNI;44736814;VILLALBA;DENIS AMIN;20/11/2002;22/09/2011;3;concepcion;5;25;M;N;V;;;;113;
N03163;38839;2000600006000038;P;DNI;44736814;VILLALBA;DENIS AMIN;20/11/2002;22/09/2011;26;concepcion;5;25;M;N;V;;;;55;
N03163;38840;2050100501029731;P;DNI;50662299;DA SILVA;MARIA LEONOR;07/04/2011;22/09/2011;13;s/n;5;25;F;N;V;;;;14;
N03163;38841;2050100501029731;P;DNI;50662299;DA SILVA;MARIA LEONOR;07/04/2011;22/09/2011;37;s/n;5;25;F;N;V;;;;106;
N03163;38842;2050500505029564;P;DNI;48356569;SOTELO;GONZALO LEONEL;05/10/2007;19/09/2011;67;itati;5;25;M;N;V;;;;176;
N03163;38843;;P;DNI;49185051;FERNANDEZ;ROSARIO;21/02/2009;19/09/2011;66;pje el tigre;5;25;F;N;V;;;;176;
N03163;38844;2050500505059959;P;DNI;49869869;FERREIRA;ANSELMO SAMUEL;12/03/2010;19/09/2011;66;CONCEPCION;5;25;M;N;V;;;;176;
N03163;38845;2050500505029453;P;DNI;48089381;DA SILVA;CARLOS GABRIEL;11/10/2007;19/09/2011;66;concep0cion;5;25;M;N;V;;;;176;
N03163;38846;;P;DNI;41841699;GOMEZ;MAURICIO;13/06/2004;20/09/2011;66;concepcion;5;25;M;N;V;;;;176;
N03163;38847;;P;DNI;41294681;GOMEZ;PRICILA;22/10/1998;20/09/2011;68;concepcion;5;25;F;N;V;;;;178;
N03163;38848;;P;DNI;48356561;MIÑO;LUCAS;09/10/2007;20/09/2011;66;concepcion;5;25;M;N;V;;;;176;
N03163;38849;2050700507007607;P;DNI;42515102;SANCHEZ;JOSE FABIAN;20/03/2000;20/09/2011;68;S/N;5;25;M;N;V;;;;178;
N03163;38850;;P;DNI;10656023;OSTACHUK;TERESA;14/02/1953;21/09/2011;68;concepcion;5;25;F;N;V;;;;178;
N03163;38851;;P;DNI;49869818;FLEITAS;ENZO;14/01/2010;21/09/2011;66;concepcion;5;25;M;N;V;;;;176;
N03163;38852;;P;DNI;39043489;DE SOZA;MARIA;15/12/1995;21/09/2011;68;concepcion;5;25;F;N;V;;;;178;
N03163;38853;2050600001037618;P;DNI;48887855;ZALAZAR;JOSE LUIS;04/08/2008;21/09/2011;66;TAJAMAR;5;25;M;N;V;;;;176;
N03163;38854;;P;DNI;40410696;MIÑO ;NICOLAS;13/10/1997;21/09/2011;66;tajamar;5;25;M;N;V;;;;176;
N03163;38855;;P;DNI;49869823;GONZALEZ ESPINDOLA;ULICES;04/01/2011;21/09/2011;67;concepcio m;5;25;M;N;V;;;;176;
N03163;38856;2000600006000038;P;DNI;44736814;VILLALBA;DENIS AMIN;20/11/2002;21/09/2011;68;concepcion;5;25;M;N;V;;;;177;
N03163;38857;;P;DNI;4271574;VILLALBA;ROSAURA;21/07/2000;22/09/2011;68;concepcion;5;25;F;N;V;;;;178;
N03163;38858;;P;DNI;47730194;GALARZA;ERIKA E.-;04/03/2006;07/09/2011;66;S/N;5;25;F;N;V;;;;176;
N03163;38859;2050600001056815;P;DNI;48887543;BARBOZA;ANGELA SERENA;04/02/2009;15/09/2011;66;eduardo matosso;5;25;F;N;V;;;;176;
N03163;38860;2040100401004280;P;DNI;48356587;ANTUNEZ BATISTA;ALAN SEBASTIAN;05/11/2007;15/09/2011;66;concepcion;5;25;M;N;V;;;;176;
N03163;38861;2051700517002781;P;DNI;47593012;GOMEZ;GUADALUPE ELIZABETH;25/10/2006;15/09/2011;66;CONCEPCION DE LA SIERRA.-;5;25;F;N;V;;;;176;
N03163;38862;;P;DNI;41017908;VILLANUEVA;ADRIANA;08/05/1998;15/09/2011;68;concepcion;5;25;F;N;V;;;;178;
N03163;38863;;P;DNI;13829999;VALENZUELA;PETRONA;19/10/2006;16/09/2011;68;concepcion;5;25;F;N;V;;;;177;
N03163;38864;;P;DNI;37156063;CORVO;VALERIA;09/04/1993;16/09/2011;68;concepcion;5;25;F;N;V;;;;178;
N03163;38865;;P;DNI;4537636;ZENDRON;DORA;03/02/1944;16/09/2011;68;concepcion;5;25;F;N;V;;;;180;
N03163;38866;2050600001030972;P;DNI;48356567;BEZCHLIBIAK;CATHERINE ALEJANDRA;22/10/2007;16/09/2011;66;concepcion;5;25;F;N;V;;;;176;
N03163;38867;2050600001030972;P;DNI;48356567;BEZCHLIBIAK;CATHERINE ALEJANDRA;22/10/2007;16/09/2011;66;concepcion;5;25;F;N;V;;;;176;
N03163;38868;;P;DNI;48356589;MAIDANA;ISAIAS LEONEL;24/11/2007;16/09/2011;51;chacra julian ;5;25;M;N;V;;;;125;
N03163;38869;2050600001050519;P;DNI;49474713;MARTINEZ;JULIANA SOLEDAD;02/06/2009;16/09/2011;67;bº palomar;5;25;F;N;V;;;;176;
N03163;38870;;P;DNI;50825339;AQUINO;DANIEL;30/01/2011;16/09/2011;67;EL TIGRE;5;25;M;N;V;;;;176;
N03163;38871;;P;DNI;49869863;LOPEZ;MEDERI IVAN;04/03/2010;16/09/2011;66;av españa;5;25;M;N;V;;;;176;
N03163;38872;;P;DNI;49869879;ARAUJO;FATIMA;12/03/2010;16/09/2011;67;roque gonzalez;5;25;F;N;V;;;;176;
N03163;38873;2050500505048545;P;DNI;49185091;TABORDA;ALISSON YANET;22/04/2009;16/09/2011;67;concepcion;5;25;F;N;V;;;;176;
N03163;38874;2050500505059964;P;DNI;49869816;GOMES PEREIRA;NAZARENA BEATRIZ;09/01/2010;16/09/2011;66;RIVADAVIA;5;25;M;N;V;;;;176;
N03163;38887;;P;DNI;40410686;GONZALES;PAOLA;16/02/1996;23/09/2011;26;concepcion;5;25;F;N;V;;;;56;
N03163;38888;2051700517006041;P;DNI;50207084;ARAUJO;AGUSTIN;20/09/2010;23/09/2011;3;españa;5;25;M;N;V;;;;18;
N03163;38889;2051700517006041;P;DNI;50207084;ARAUJO;AGUSTIN;20/09/2010;23/09/2011;2;españa;5;25;M;N;V;;;;27;
N03163;38890;2050900509006100;P;DNI;46390117;GALEANO;SAMIRA YAQUELIN;16/04/2005;23/09/2011;26;s/n;5;25;F;N;V;;;;54;
N03163;38891;;P;DNI;50819208;BENTIN;LARA MAYLEN;30/04/2011;23/09/2011;37;concepcion;5;25;F;N;V;;;;106;
N03163;39203;;P;DNI;50819238;VALENZUELA;ANTONIO;09/07/2011;29/09/2011;12;concepcion de la sierra;5;25;M;N;V;;;;14;
N03163;39204;2051000510000316;P;DNI;42302596;VALERIO;PAOLA MACARENA;12/02/2000;29/09/2011;7;almonacid;5;25;F;N;V;;;;7;
N03163;38892;;P;DNI;50819208;BENTIN;LARA MAYLEN;30/04/2011;23/09/2011;13;concepcion;5;25;F;N;V;;;;14;
N03163;38893;2050400504004105;P;DNI;42466875;GALARZA;YOHANA BELEN;29/02/2000;23/09/2011;7;roque saenz peña;5;25;F;N;V;;;;7;
N03163;38894;2050400504004105;P;DNI;42466875;GALARZA;YOHANA BELEN;29/02/2000;23/09/2011;26;roque saenz peña;5;25;F;N;V;;;;55;
N03163;38895;2050400504004104;P;DNI;43421185;ALMEIDA;ANTONELLA BEATRIZ;13/06/2001;23/09/2011;26;concepcion;5;25;F;N;V;;;;55;
N03163;38896;2050600001021506;P;DNI;46551480;ALMEIDA;ANGEL ANTONIO;17/11/2006;23/09/2011;26;CONCEPCION DE LA SIERRA.-;5;25;M;N;V;;;;52;
N03163;38897;2050500505032550;P;DNI;48356591;ALMEIDA;MILAGROS ITATI;10/12/2007;23/09/2011;26;cariño;5;25;F;N;V;;;;51;
N03163;38898;2050100501023600;P;DNI;50207085;SOTELO;GUILLERMO DAVID;06/09/2010;23/09/2011;3;ESPERANZA;5;25;M;N;V;;;;18;
N03163;38899;2050100501023600;P;DNI;50207085;SOTELO;GUILLERMO DAVID;06/09/2010;23/09/2011;15;ESPERANZA;5;25;M;N;V;;;;15;
N03163;38900;2050700507001579;P;DNI;44652071;AYALA;GIMENA SALOME;05/01/2003;23/09/2011;26;concepcion;5;25;F;N;V;;;;55;
N03163;38901;2050500505064695;P;DNI;49474754;VILLALBA;ITATI GUADALUPE;26/08/2009;23/09/2011;26;roque gonzalez;5;25;F;N;V;;;;50;
N03163;38902;;A;DNI;35006343;TECHEIRA;LEONEL;23/09/2011;23/09/2011;1;concepcion;5;25;M;N;V;;;;1;
N03163;38903;;A;DNI;35006343;TECHEIRA;LEONEL;23/09/2011;23/09/2011;5;concepcion;5;25;M;N;V;;;;4;
N03163;38904;2050100501003944;P;DNI;44540749;PEREIRA BRAGA;PAOLA NATALIA;29/01/2000;26/09/2011;7;SAN ISIDRO;5;25;F;N;V;;;;7;
N03163;38905;2050100501003944;P;DNI;44540749;PEREIRA BRAGA;PAOLA NATALIA;29/01/2000;26/09/2011;26;SAN ISIDRO;5;25;F;N;V;;;;55;
N03163;38906;;P;DNI;50569542;MARTINEZ;YOSELIN;27/02/2011;26/09/2011;38;CONCEP`CION;5;25;F;N;V;;;;107;
N03163;38907;;P;DNI;50569542;MARTINEZ;YOSELIN;27/02/2011;26/09/2011;14;CONCEP`CION;5;25;F;N;V;;;;14;
N03163;38908;2050600001020119;P;DNI;26043563;RODRIGUEZ;MARIA ELISA BEATRIZ;18/08/1977;26/09/2011;24;CONCEPCION;5;25;F;N;V;;;;34;
N03163;38909;2050100501028530;P;DNI;50662261;TECHEIRA;GUSTAVO DAMIAN;24/02/2011;26/09/2011;38;CONCEPCION;5;25;M;N;V;;;;107;
N03163;38910;2050100501028530;P;DNI;50662261;TECHEIRA;GUSTAVO DAMIAN;24/02/2011;26/09/2011;14;CONCEPCION;5;25;M;N;V;;;;14;
N03163;38911;2050100501028524;P;DNI;50662279;ABRANSSON;ROBERTO;11/03/2011;26/09/2011;38;ruta 2;5;25;M;N;V;;;;107;
N03163;38912;2050100501028524;P;DNI;50662279;ABRANSSON;ROBERTO;11/03/2011;26/09/2011;14;ruta 2;5;25;M;N;V;;;;14;
N03163;38913;;P;DNI;50819219;GOMEZ;JOAQUIN DAMIAN;17/05/2011;26/09/2011;37;s/n;5;25;M;N;V;;;;106;
N03163;38914;;P;DNI;50819219;GOMEZ;JOAQUIN DAMIAN;17/05/2011;26/09/2011;13;s/n;5;25;M;N;V;;;;14;
N03163;38915;;P;DNI;50662201;GOMEZ;BRIAN FACUNDO;24/09/2010;26/09/2011;4;la pileta;5;25;M;N;V;;;;85;
N03163;38916;;P;DNI;50662201;GOMEZ;BRIAN FACUNDO;24/09/2010;26/09/2011;3;la pileta;5;25;M;N;V;;;;18;
N03163;38917;;P;DNI;50662201;GOMEZ;BRIAN FACUNDO;24/09/2010;26/09/2011;2;la pileta;5;25;M;N;V;;;;27;
N03163;38918;;P;DNI;49869851;ANZUATE;ANGEL;13/02/2010;26/09/2011;4;s/n;5;25;M;N;V;;;;85;
N03163;38919;;P;DNI;49869851;ANZUATE;ANGEL;13/02/2010;26/09/2011;15;s/n;5;25;M;N;V;;;;15;
N03163;38920;;P;DNI;49869851;ANZUATE;ANGEL;13/02/2010;26/09/2011;30;s/n;5;25;M;N;V;;;;27;
N03163;38921;2050500505035056;P;DNI;48825545;FERREYRA;LUIS GABRIEL;16/05/2008;26/09/2011;26;LA PILETA;5;25;M;N;V;;;;51;
N03163;38922;2050500505011743;P;DNI;46390118;SUAREZ;ORLANDO EZEQUIEL;11/04/2005;26/09/2011;18;concepcion;5;25;M;N;V;;;;165;
N03163;38923;2050500505011743;P;DNI;46390118;SUAREZ;ORLANDO EZEQUIEL;11/04/2005;26/09/2011;42;concepcion;5;25;M;N;V;;;;29;
N03163;38924;2050500505011743;P;DNI;46390118;SUAREZ;ORLANDO EZEQUIEL;11/04/2005;26/09/2011;22;concepcion;5;25;M;N;V;;;;112;
N03163;38925;2050500505011743;P;DNI;46390118;SUAREZ;ORLANDO EZEQUIEL;11/04/2005;26/09/2011;26;concepcion;5;25;M;N;V;;;;54;
N03163;38926;2050700507004450;P;DNI;42810870;ABREU;DAMARIS  ITATI;21/08/2000;26/09/2011;5;conepcion;5;25;F;N;V;;;;7;
N03163;38927;2050700507004450;P;DNI;42810870;ABREU;DAMARIS  ITATI;21/08/2000;26/09/2011;35;conepcion;5;25;F;N;V;;;;173;
N03163;38928;2050700507004450;P;DNI;42810870;ABREU;DAMARIS  ITATI;21/08/2000;26/09/2011;26;conepcion;5;25;F;N;V;;;;55;
N03163;38929;;P;DNI;8101555;SUAREZ;LORENZO;10/07/1950;26/09/2011;5;concepcion;5;25;M;N;V;;;;167;
N03163;38930;;P;DNI;21742673;SUAREZ;VICENTE;23/09/2006;26/09/2011;26;concepcion;5;25;M;N;V;;;;53;
N03163;38931;;P;DNI;50456588;RUTA;ROBERTINO;23/02/2010;26/09/2011;3;concepcion;5;25;M;N;V;;;;18;
N03163;38932;;P;DNI;50456588;RUTA;ROBERTINO;23/02/2010;26/09/2011;4;concepcion;5;25;M;N;V;;;;85;
N03163;38933;;P;DNI;50456588;RUTA;ROBERTINO;23/02/2010;26/09/2011;2;concepcion;5;25;M;N;V;;;;27;
N03163;39205;2051000510000316;P;DNI;42302596;VALERIO;PAOLA MACARENA;12/02/2000;29/09/2011;42;almonacid;5;25;F;N;V;;;;30;
N03163;39206;2050600001060103;P;DNI;50207086;FERREYRA;ESMERALDA ITATI;22/09/2010;29/09/2011;3;españa ;5;25;F;N;V;;;;18;
N03163;39207;2050600001060103;P;DNI;50207086;FERREYRA;ESMERALDA ITATI;22/09/2010;23/09/2011;4;españa ;5;25;F;N;V;;;;85;
N03163;39208;2050600001060103;P;DNI;50207086;FERREYRA;ESMERALDA ITATI;22/09/2010;29/09/2011;42;españa ;5;25;F;N;V;;;;27;
N03163;39209;;P;DNI;21814021;SILVEYRA;GRACIELA;28/08/1970;29/09/2011;23;AMBROCETI;5;25;F;N;V;;;;34;
N03163;39210;;P;DNI;21814021;SILVEYRA;GRACIELA;28/08/1970;29/09/2011;26;AMBROCETI;5;25;F;N;V;;;;58;
N03163;39211;;P;DNI;49869805;GONZALEZ;SUSANA;05/11/2009;29/09/2011;26;almonacid;5;25;F;N;V;;;;49;
N03163;39212;2050100501029728;P;DNI;36457249;VALENZUELA;CINTIA ESTHER;02/09/1992;29/09/2011;24;concepcion;5;25;F;N;V;;;;34;
N03163;39213;2050500505021735;P;DNI;47730180;LEITE;IHARA JOSELIN;22/03/2007;29/09/2011;15;CONCEPCION DE LA SIERRA;5;25;F;N;V;;;;16;
N03163;39214;2050500505021735;P;DNI;47730180;LEITE;IHARA JOSELIN;22/03/2007;29/09/2011;11;CONCEPCION DE LA SIERRA;5;25;F;N;V;;;;12;
N03163;39215;;P;DNI;47999292;GOMEZ ;AGUSTINA;10/06/2006;28/09/2011;4;concepcion;5;25;F;N;V;;;;89;
N03163;39216;2050600001025154;P;DNI;28905840;PEDROZO;FLORINDA SECUNDINA;24/07/1981;28/09/2011;26;concepcion ;5;25;F;N;V;;;;58;
N03163;39217;2050700507009365;P;DNI;46551471;FAGUNDEZ;CRISTIAN RAFAEL;26/09/2005;28/09/2011;18;CONCEPCION DE LA SIERRA;5;25;M;N;V;;;;165;
N03163;39218;2050700507009365;P;DNI;46551471;FAGUNDEZ;CRISTIAN RAFAEL;26/09/2005;28/09/2011;42;CONCEPCION DE LA SIERRA;5;25;M;N;V;;;;29;
N03163;39219;2050700507009365;P;DNI;46551471;FAGUNDEZ;CRISTIAN RAFAEL;26/09/2005;28/09/2011;31;CONCEPCION DE LA SIERRA;5;25;M;N;V;;;;23;
N03163;39220;2050700507009365;P;DNI;46551471;FAGUNDEZ;CRISTIAN RAFAEL;26/09/2005;28/09/2011;26;CONCEPCION DE LA SIERRA;5;25;M;N;V;;;;54;
N03163;39221;;P;DNI;93762580;MIRANDA DOS SANTOS;URTALINA;20/06/1943;28/09/2011;26;s/n;5;25;F;N;V;;;;59;
