N05172;25595;;P;DNI;40978406;KAEFER;CRISTIAN;25/06/1990;15/09/2011;20;S/N;17;1;M;N;V;;;;36;
N05172;25697;2050500505073070;P;DNI;49941607;BRAGIO;MABEL ANGELA;19/02/2010;16/09/2011;8;S/N;17;1;F;N;V;;;;102;
N05172;25594;;P;DNI;40798408;SUAREZ;ALEJANDRO;20/01/1990;15/09/2011;21;S/N;17;1;M;N;V;;;;36;
N05172;25693;;P;DNI;50819045;CZOLANIUK;MICAEL;01/02/2011;16/09/2011;14;S/N;8;74;M;N;V;;;;14;
N05172;25593;;P;DNI;26083258;BATISTA GREGORIO;ARGENTINO;25/07/1977;15/09/2011;20;S/N;17;1;M;N;V;;;;36;
N05172;25688;;P;DNI;51212181;DE CONTI STAUD;FABRICIO;10/09/2011;16/09/2011;1;S/N;17;73;M;N;V;;;;1;
N05172;25689;;P;DNI;51212181;DE CONTI STAUD;FABRICIO;10/09/2011;16/09/2011;5;S/N;17;73;M;N;V;;;;5;
N05172;25690;;P;DNI;51077213;SCHUERER;CARLOS;15/05/2011;16/09/2011;37;S/N;17;1;M;N;V;;;;106;
N05172;25691;;P;DNI;51077213;SCHUERER;CARLOS;15/05/2011;16/09/2011;13;S/N;17;1;M;N;V;;;;14;
N05172;25692;;P;DNI;50819045;CZOLANIUK;MICAEL;01/02/2011;16/09/2011;38;S/N;8;74;M;N;V;;;;107;
N05172;25573;2051500515009533;P;DNI;38137318;MARQUEZ;CINTIA MAGALI;08/09/1994;10/09/2011;19;S/N;17;1;F;N;V;;;;24;
N05172;25589;;P;DNI;24294979;MONTEIRO;ELIZABETH;04/01/1975;15/09/2011;22;S/N;17;1;F;N;V;;;;36;
N05172;25696;2050500505073070;P;DNI;49941607;BRAGIO;MABEL ANGELA;19/02/2010;16/09/2011;15;S/N;17;1;F;N;V;;;;15;
N05172;25590;;P;DNI;36057721;KOSLOSKI;FERNANDA;20/06/1992;15/09/2011;22;S/N;17;1;F;N;V;;;;36;
N05172;25698;;P;DNI;30151730;STRILCZUCK;OLGA;27/02/1983;16/09/2011;23;S/N;17;1;F;N;V;;;;35;
N05172;25700;;P;DNI;34897476;DE OLIVERA;MILENA ITATI;08/05/1991;16/09/2011;23;S/N;17;1;F;N;V;;;;35;
N05172;25701;2050400504007250;P;DNI;42716922;ALVEZ FERNANDEZ;MILENA BELEN;24/10/2000;16/09/2011;35;S/N;17;1;F;N;V;;;;100;
N05172;25548;;P;DNI;41761837;MATTJE;SANTIAGO;15/03/2000;05/09/2011;5;S/N;17;1;M;N;V;;;;7;
N05172;26031;;P;DNI;29144236;MACHADO;MARIA SUSANA;15/02/1982;27/09/2011;24;S/N;17;1;F;N;V;;;;35;
N05172;26027;;P;DNI;5137077;BOUCHETTE;NORA;06/03/1946;27/09/2011;20;S/N;17;1;F;N;V;;;;36;
N05172;25543;;P;DNI;37223610;DE OLIVERA;ROCIO;11/02/1998;05/09/2011;7;S/N;17;1;F;N;V;;;;167;
N05172;26026;2051700517007261;P;DNI;30480571;MACIEL;ROSA;29/09/1980;27/09/2011;24;S/N;17;1;F;N;V;;;;35;
N05172;26029;;P;DNI;51376573;OLINIZAK;ANTONELA MARISEL;02/09/2011;27/09/2011;1;S/N;17;1;F;N;V;;;;1;
N05172;26030;;P;DNI;51376573;OLINIZAK;ANTONELA MARISEL;02/09/2011;27/09/2011;5;S/N;17;1;F;N;V;;;;5;
N05172;25695;;P;DNI;40199918;MARQUEZ;VERONICA;16/03/1990;16/09/2011;23;S/N;17;1;F;N;V;;;;35;
N05172;25571;;P;DNI;;PUCHMAN;MELANI ESTER;22/08/2011;02/09/2011;5;S/N;17;1;F;N;V;;;;5;
N05172;25592;;P;DNI;36454652;ROSA;FABIAN ANDRES;19/12/1985;15/09/2011;22;S/N;17;1;M;N;V;;;;35;
N05172;25580;;P;DNI;39221175;FERREYRA;LEANDRO;09/05/1995;15/09/2011;20;S/N;17;1;M;N;V;;;;34;
N05172;25579;;P;DNI;37672408;BRANDT;JOSE;08/08/1992;15/09/2011;21;S/N;17;1;M;N;V;;;;36;
N05172;25578;;P;DNI;;PIRIS DE OLIVEIRA;MARINA;11/09/2011;11/09/2011;5;S/N;17;1;F;N;V;;;;4;
N05172;25577;;P;DNI;;PIRIS DE OLIVEIRA;MARINA;11/09/2011;11/09/2011;1;S/N;17;1;F;N;V;;;;1;
N05172;25582;;P;DNI;39639750;FUCH;SONIA;26/04/1996;15/09/2011;23;S/N;17;1;F;N;V;;;;35;
N05172;25574;;P;DNI;;DA SILVA;MAYLEN;10/09/2011;10/09/2011;1;S/N;17;1;F;N;V;;;;1;
N05172;25584;;P;DNI;35012756;LERMAN;DANIEL;23/03/1991;15/09/2011;22;S/N;17;1;M;N;V;;;;36;
N05172;25570;;P;DNI;;PUCHMAN;MELANI ESTER;22/08/2011;02/09/2011;1;S/N;17;1;F;N;V;;;;2;
N05172;25565;;P;DNI;37158052;BORGES CAVALHEIRO;LUISA;17/10/1992;13/09/2011;23;S/N;17;1;F;N;V;;;;35;
N05172;25557;;P;DNI;42716930;MACHADO;JESUS;24/12/2000;05/09/2011;30;S/N;17;1;M;N;V;;;;143;
N05172;25556;;P;DNI;42716930;MACHADO;JESUS;24/12/2000;05/09/2011;5;S/N;17;1;M;N;V;;;;144;
N05172;25555;2020000200001672;P;DNI;42716905;RODRIGUEZ VELAZQUEZ;ADRIANO ROQUE;20/08/2000;05/09/2011;30;S/N;17;1;M;N;V;;;;30;
N05172;25554;2020000200001672;P;DNI;42716905;RODRIGUEZ VELAZQUEZ;ADRIANO ROQUE;20/08/2000;05/09/2011;5;S/N;17;1;M;N;V;;;;7;
N05172;25575;;P;DNI;;DA SILVA;MAYLEN;10/09/2011;10/09/2011;5;S/N;17;1;F;N;V;;;;4;
N05172;25544;2050300503004714;P;DNI;41761830;BATISTA GREGORIO;YONATAN YOEL;16/11/1999;15/09/2011;7;S/N;17;1;M;N;V;;;;7;
N05172;25553;2020000200001677;P;DNI;42716917;DOS SANTOS;MARIA ESTER;14/09/2000;05/09/2011;30;S/N;17;1;F;N;V;;;;30;
N05172;25549;;P;DNI;41761837;MATTJE;SANTIAGO;15/03/2000;05/09/2011;30;S/N;17;1;M;N;V;;;;30;
N05172;25550;;P;DNI;43419279;DOS SANTOS;DAMARIS;20/05/2000;05/09/2011;20;S/N;17;1;F;N;V;;;;33;
N05172;25545;;P;DNI;42466278;DA SILVA;SHAKIRA;29/06/2000;05/09/2011;7;S/N;17;1;F;N;V;;;;7;
N05172;25588;;P;DNI;12165451;MARQUEZ;JOSE;17/08/1956;15/09/2011;22;S/N;17;73;M;N;V;;;;36;
N05172;25581;;P;DNI;18338833;KREWER;MARIA;16/07/1967;15/09/2011;22;S/N;17;1;F;N;V;;;;36;
N05172;25552;2020000200001677;P;DNI;42716917;DOS SANTOS;MARIA ESTER;14/09/2000;05/09/2011;5;S/N;17;1;F;N;V;;;;7;
N05172;25591;;P;DNI;7584776;KRAPP;JOSE;16/01/1944;15/09/2011;22;S/N;17;1;M;N;V;;;;36;
N05172;25702;;P;DNI;51305827;RESKE;LUCAS DANIEL;22/07/2011;16/09/2011;34;S/N;17;1;M;N;V;;;;104;
N05172;25703;;P;DNI;51305827;RESKE;LUCAS DANIEL;22/07/2011;16/09/2011;12;S/N;17;1;M;N;V;;;;14;
N05172;25566;2051500515009535;P;DNI;41032283;CORREA;DANIELI;10/05/1998;13/09/2011;23;S/N;17;1;F;N;V;;;;35;
N05172;25587;;P;DNI;23254149;NUÑEZ;NELSON;17/03/1973;15/09/2011;22;S/N;17;1;M;N;V;;;;36;
N05172;25586;;P;DNI;92774456;KERN;KIRINO;27/10/1949;15/09/2011;22;S/N;17;1;M;N;V;;;;36;
N05172;25585;;P;DNI;21723997;BATISTA;LUIS;06/12/1970;15/09/2011;22;S/N;17;1;M;N;V;;;;36;
N05172;25551;;P;DNI;43419279;DOS SANTOS;DAMARIS;20/05/2000;05/09/2011;30;S/N;17;1;F;N;V;;;;30;
N05172;25699;;P;DNI;39227130;CONCEPCION;PATRICIA;08/09/1995;16/09/2011;23;S/N;17;1;F;N;V;;;;35;
N05172;26024;;P;DNI;48356136;SILVA;DIEGO;08/09/2008;27/09/2011;15;S/N;17;1;M;N;V;;;;16;
N05172;25547;2020000200001653;P;DNI;43120673;ORTEGA;MATIAS SEBASTIAN;21/12/2000;05/09/2011;30;S/N;17;1;M;N;V;;;;143;
N05172;25546;2020000200001653;P;DNI;43120673;ORTEGA;MATIAS SEBASTIAN;21/12/2000;05/09/2011;5;S/N;17;1;M;N;V;;;;144;
N05172;26025;2050600001056518;P;DNI;50429119;BACK;VICTORIA MARIA;29/06/2010;27/09/2011;4;S/N;17;1;F;N;V;;;;85;
N05172;25558;2050100501025234;P;DNI;49788513;MAEHLER;NAHIARA VICTORIA;15/02/2010;13/09/2011;8;S/N;17;20;F;N;V;;;;102;
N05172;25559;2050100501025234;P;DNI;49788513;MAEHLER;NAHIARA VICTORIA;15/02/2010;13/09/2011;15;S/N;17;20;F;N;V;;;;15;
N05172;25569;;P;DNI;51077201;STRILCZUK;MILAGROS MARIA;18/04/2011;02/09/2011;13;S/N;17;1;F;N;V;;;;14;
N05172;25563;;P;DNI;50430034;SILVA;LUCIANO;01/03/2011;13/09/2011;38;S/N;17;1;M;N;V;;;;107;
N05172;25564;;P;DNI;50430034;SILVA;LUCIANO;01/03/2011;13/09/2011;14;S/N;17;1;M;N;V;;;;14;
N05172;25560;2051600516003799;P;DNI;50457391;MARQUEZ;GASTON;03/09/2010;13/09/2011;3;S/N;17;1;M;N;V;;;;18;
N05172;25561;2051600516003799;P;DNI;50457391;MARQUEZ;GASTON;03/09/2010;13/09/2011;4;S/N;17;1;M;N;V;;;;85;
N05172;25562;2051600516003799;P;DNI;50457391;MARQUEZ;GASTON;03/09/2010;13/09/2011;2;S/N;17;1;M;N;V;;;;27;
N05172;25542;2020000200001665;P;DNI;42084540;CORREA;ELIANE;25/02/2000;05/09/2011;7;S/N;17;1;F;N;V;;;;7;
N05172;26028;;P;DNI;40874193;SCHULZ;VALERIA TAMARA;04/06/1994;27/09/2011;19;S/N;17;1;F;N;V;;;;24;
N05172;25568;;P;DNI;51077201;STRILCZUK;MILAGROS MARIA;18/04/2011;02/09/2011;37;S/N;17;1;F;N;V;;;;106;
N05172;25576;2050900509004237;P;DNI;28568542;FERREIRA DE CAMPOS;MIRTA SILVANA;07/01/1981;11/09/2011;19;S/N;17;1;F;N;V;;;;24;
N05172;25694;2050500505059563;P;DNI;26083358;FERREIRA DE CAMPOS;SILVIA ESTER;10/12/1977;16/09/2011;23;S/N;17;1;F;N;V;;;;35;
N05172;25572;2051500515009539;P;DNI;36454742;KNOLL;PRICILA MACARENA;26/02/1995;02/09/2011;19;S/N;17;1;F;N;V;;;;24;
